Namecoin Mining Distribution
Block: 247968
08 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      32,535,752               0

                <25k  90.67%      29,499,678               0
                <50k   3.62%       1,178,050               0
               <250k   3.03%         986,588               0
               <100k   2.43%         790,746               0
               <500k   0.20%          64,550               0
               >500k   0.05%          16,137               0
