Namecoin Mining Distribution
Block: 249984
23 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      30,473,836               0

                <25k  89.83%      27,374,960               0
               <100k   3.97%       1,209,317               0
                <50k   3.72%       1,133,735               0
               <250k   2.23%         680,241               0
               <500k   0.20%          60,465               0
               >500k   0.05%          15,116               0
