Namecoin Mining Distribution
Block: 258048
15 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      35,579,157               0

                <25k  85.52%      30,425,968               0
                <50k   5.85%       2,082,453               0
               <250k   4.12%       1,464,776               0
               <100k   3.77%       1,341,241               0
               <500k   0.64%         229,422               0
               >500k   0.10%          35,295               0
