Namecoin Mining Distribution
Block: 254016
20 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      32,356,639               0

                <25k  91.32%      29,547,850               0
                <50k   3.97%       1,284,017               0
               <250k   2.28%         738,310               0
               <100k   2.23%         722,259               0
               <500k   0.15%          48,150               0
               >500k   0.05%          16,050               0
