Namecoin Mining Distribution
Block: 266112
05 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      52,531,176               0

                <25k  90.08%      47,317,903               0
                <50k   3.47%       1,823,928               0
               <100k   2.48%       1,302,805               0
               <250k   1.93%       1,016,188               0
               <500k   1.64%         861,901               0
               >500k   0.40%         208,448               0
