Namecoin Mining Distribution
Block: 264096
23 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      48,727,452               0

                <25k  82.64%      40,268,179               0
               <250k   5.80%       2,827,814               0
               <500k   3.72%       1,812,701               0
               <100k   3.67%       1,788,531               0
                <50k   2.48%       1,208,467               0
               >500k   1.69%         821,757               0
