Namecoin Mining Distribution
Block: 282240
20 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      86,942,317               0

                <25k  96.33%      83,751,118               0
                <50k   1.74%       1,509,351               0
               <100k   0.60%         517,491               0
               <500k   0.55%         474,367               0
               <250k   0.50%         431,243               0
               >500k   0.30%         258,745               0
