Namecoin Mining Distribution
Block: 294336
08 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     129,743,553               0

                <25k  94.69%     122,858,393               0
                <50k   1.39%       1,801,723               0
               >500k   1.14%       1,479,987               0
               <250k   1.04%       1,351,292               0
               <100k   0.94%       1,222,598               0
               <500k   0.79%       1,029,556               0
