Namecoin Mining Distribution
Block: 290304
12 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     102,935,460               0

                <25k  92.11%      94,816,988               0
                <50k   2.48%       2,552,978               0
               <250k   2.18%       2,246,621               0
               <100k   1.09%       1,123,310               0
               <500k   1.09%       1,123,310               0
               >500k   1.04%       1,072,251               0
