Namecoin Mining Distribution
Block: 306432
24 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     194,346,185               0

                <25k  97.97%     190,393,732               0
                <50k   1.59%       3,084,841               0
               <100k   0.20%         385,605               0
               <250k   0.15%         289,203               0
               <500k   0.05%          96,401               0
               >500k   0.05%          96,401               0
