Namecoin Mining Distribution
Block: 300384
15 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     164,554,168               0

                <25k  95.04%     156,392,035               0
                <50k   1.54%       2,530,261               0
               >500k   1.39%       2,285,397               0
               <250k   0.94%       1,550,805               0
               <500k   0.74%       1,224,319               0
               <100k   0.35%         571,349               0
