Namecoin Mining Distribution
Block: 302400
29 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     174,594,919               0

                <25k  97.47%     170,178,217               0
                <50k   1.44%       2,511,457               0
               <250k   0.40%         692,815               0
               >500k   0.30%         519,611               0
               <100k   0.25%         433,009               0
               <500k   0.15%         259,805               0
