Namecoin Mining Distribution
Block: 318528
16 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     212,017,083               0

                <25k  97.77%     207,284,701               0
                <50k   1.44%       3,049,757               0
               <100k   0.35%         736,148               0
               <250k   0.20%         420,656               0
               <500k   0.15%         315,492               0
               >500k   0.10%         210,328               0
