Namecoin Mining Distribution
Block: 316512
03 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     200,020,421               0

                <25k  95.83%     191,686,236               0
                <50k   2.03%       4,067,876               0
               <250k   0.94%       1,885,113               0
               <100k   0.64%       1,289,814               0
               <500k   0.50%         992,164               0
               >500k   0.05%          99,216               0
