Namecoin Mining Distribution
Block: 314496
19 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     200,096,674               0

                <25k  97.82%     195,729,699               0
                <50k   1.09%       2,183,487               0
               <100k   0.74%       1,488,741               0
               >500k   0.20%         396,997               0
               <250k   0.10%         198,498               0
               <500k   0.05%          99,249               0
