Namecoin Mining Distribution
Block: 328608
20 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     295,674,000               0

                <25k  96.68%     285,847,203               0
                <50k   1.49%       4,400,058               0
               >500k   1.09%       3,226,709               0
               <250k   0.35%       1,026,680               0
               <100k   0.25%         733,343               0
               <500k   0.15%         440,005               0
