Namecoin Mining Distribution
Block: 324576
24 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     263,249,488               0

                <25k  96.38%     253,717,466               0
               >500k   1.49%       3,917,269               0
                <50k   1.34%       3,525,542               0
               <250k   0.64%       1,697,483               0
               <500k   0.10%         261,151               0
               <100k   0.05%         130,575               0
