Namecoin Mining Distribution
Block: 326592
05 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     318,025,809               0

                <25k  98.07%     311,874,152               0
                <50k   1.04%       3,312,430               0
               >500k   0.45%       1,419,613               0
               <100k   0.25%         788,673               0
               <250k   0.15%         473,204               0
               <500k   0.05%         157,734               0
