Namecoin Mining Distribution
Block: 338688
28 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     384,320,098               0

                <25k  96.28%     370,021,567               0
                <50k   2.03%       7,816,530               0
               <100k   1.09%       4,194,235               0
               <250k   0.45%       1,715,823               0
               <500k   0.10%         381,294               0
               >500k   0.05%         190,647               0
