Namecoin Mining Distribution
Block: 354816
07 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     944,148,917               0

                <25k  97.17%     917,455,219               0
                <50k   1.49%      14,049,314               0
               <100k   0.89%       8,429,588               0
               >500k   0.25%       2,341,552               0
               <250k   0.15%       1,404,931               0
               <500k   0.05%         468,310               0
