Namecoin Mining Distribution
Block: 368928
04 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,851,017,774               0

                <25k  94.89%   1,756,450,622               0
               <100k   2.68%      49,578,895               0
                <50k   2.18%      40,397,618               0
               <250k   0.15%       2,754,383               0
               <500k   0.05%         918,127               0
               >500k   0.05%         918,127               0
