Namecoin Mining Distribution
Block: 379008
07 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   2,894,047,425               0

                <25k  94.94%   2,747,627,858               0
                <50k   2.48%      71,774,297               0
               <100k   2.18%      63,161,381               0
               <250k   0.30%       8,612,915               0
               <500k   0.05%       1,435,485               0
               >500k   0.05%       1,435,485               0
