Namecoin Mining Distribution
Block: 385056
15 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   3,719,408,061               0

                <25k  95.68%   3,558,899,826               0
                <50k   2.13%      79,331,656               0
               <100k   1.79%      66,417,200               0
               <250k   0.20%       7,379,688               0
               >500k   0.15%       5,534,766               0
               <500k   0.05%       1,844,922               0
