Namecoin Mining Distribution
Block: 383040
01 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   3,631,264,437               0

                <25k  92.46%   3,357,505,359               0
                <50k   3.72%     135,078,492               0
               <100k   2.53%      91,853,374               0
               >500k   0.79%      28,816,745               0
               <250k   0.45%      16,209,419               0
               <500k   0.05%       1,801,046               0
