Namecoin Mining Distribution
Block: 469728
08 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  15,244,218,732               0

                <25k  96.73%  14,745,162,902               0
                <50k   1.34%     204,159,203               0
               <100k   0.94%     143,667,587               0
               <250k   0.64%      98,298,875               0
               <500k   0.30%      45,368,711               0
               >500k   0.05%       7,561,451               0
