Namecoin Mining Distribution
Block: 499968
01 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,550,850,130               0

                <25k  96.97%  19,928,977,507               0
                <50k   1.88%     387,396,060               0
               <100k   0.64%     132,530,231               0
               <250k   0.20%      40,778,532               0
               <500k   0.15%      30,583,899               0
               >500k   0.15%      30,583,899               0
