Namecoin Mining Distribution
Block: 550368
17 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,403,559,205               0

                <25k  93.85%  20,087,071,297               0
                <50k   3.08%     658,243,953               0
               <100k   1.44%     307,888,300               0
               <500k   0.64%     138,018,893               0
               <250k   0.50%     106,168,379               0
               >500k   0.50%     106,168,379               0
