Namecoin Mining Distribution
Block: 30109
24 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             649               0

             Unknown  54.70%             351               0  21.07%
           BTC Guild  33.84%             222               0  23.85%
             Eligius   9.07%              59               0  20.88%
           BitMinter   2.29%              15               0  23.19%
         Yourbtc.net   0.07%               0               0   0.00%
          nmcbit.com   0.03%               0               0 100.00%
