Namecoin Mining Distribution
Block: 49084
29 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,010               0

           BTC Guild  32.83%             331               0  36.59%
               Slush  30.10%             303               0  39.91%
             Unknown   9.42%              95               0  46.00%
           EclipseMC   9.28%              93               0  32.99%
              ozcoin   7.49%              75               0  42.77%
             Eligius   7.35%              74               0  33.97%
           BitMinter   2.73%              27               0  43.10%
          nmcbit.com   0.42%               4               0  22.22%
       simplecoin.us   0.28%               2               0  33.33%
         poolserverj   0.09%               0               0   0.00%
