Namecoin Mining Distribution
Block: 42819
16 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             895               0

           BTC Guild  33.72%             301               0  36.17%
               Slush  33.53%             300               0  33.48%
             Unknown  14.87%             132               0  39.87%
              ozcoin   5.34%              48               0  44.55%
           EclipseMC   4.42%              40               0  38.46%
             Eligius   3.50%              31               0  40.28%
           BitMinter   3.06%              27               0  30.16%
          nmcbit.com   0.78%               6               0  62.50%
       simplecoin.us   0.78%               6               0  50.00%
