Namecoin Mining Distribution
Block: 44893
01 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             941               0

           BTC Guild  33.51%             315               0  38.99%
               Slush  31.24%             294               0  40.43%
           EclipseMC  10.27%              96               0  38.03%
              ozcoin   8.15%              76               0  46.15%
             Unknown   7.33%              69               0  37.50%
             Eligius   5.40%              50               0  37.50%
           BitMinter   2.99%              28               0  35.48%
          nmcbit.com   0.77%               7               0  43.75%
       simplecoin.us   0.34%               3               0  57.14%
