Namecoin Mining Distribution
Block: 46961
15 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             945               0

           BTC Guild  32.83%             310               0  39.47%
               Slush  30.95%             292               0  38.91%
             Unknown  11.22%             105               0  37.50%
           EclipseMC   8.22%              77               0  31.18%
              ozcoin   6.72%              63               0  35.25%
             Eligius   6.43%              60               0  43.61%
           BitMinter   2.22%              21               0  19.57%
          nmcbit.com   1.02%               9               0  33.33%
       simplecoin.us   0.29%               2               0  50.00%
         poolserverj   0.10%               0               0  50.00%
