Namecoin Mining Distribution
Block: 59312
07 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,084               0

           BTC Guild  28.23%             306               0  40.81%
               Slush  22.59%             245               0  40.48%
              ozcoin  16.07%             172               0  41.54%
             Unknown  10.48%             113               0  41.51%
             Eligius   6.97%              75               0  40.43%
           EclipseMC   6.67%              72               0  37.04%
           BitMinter   4.70%              51               0  37.89%
              MaxBTC   2.32%              25               0  40.43%
    Triplemining.com   1.48%              16               0  36.67%
          nmcbit.com   0.49%               5               0  70.00%
