Namecoin Mining Distribution
Block: 57289
24 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,081               0

           BTC Guild  29.51%             319               0  36.64%
               Slush  24.31%             262               0  37.01%
              ozcoin  12.33%             133               0  40.57%
             Unknown   9.30%             100               0  36.96%
             Eligius   9.04%              98               0  36.31%
           EclipseMC   7.07%              76               0  34.29%
           BitMinter   3.84%              41               0  38.16%
              MaxBTC   2.02%              21               0  42.50%
    Triplemining.com   1.87%              20               0  48.65%
          nmcbit.com   0.66%               7               0  38.46%
         poolserverj   0.05%               0               0   0.00%
