Namecoin Mining Distribution
Block: 65726
19 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,341               0

           BTC Guild  25.61%             343               0  44.14%
              ozcoin  20.78%             278               0  39.73%
               Slush  19.04%             255               0  44.58%
           EclipseMC  11.21%             150               0  46.03%
             Unknown   9.19%             123               0  38.78%
           BitMinter   6.57%              87               0  47.14%
             Eligius   4.74%              63               0  39.60%
              MaxBTC   1.27%              16               0  40.74%
    Triplemining.com   1.13%              15               0  45.83%
          nmcbit.com   0.47%               6               0  60.00%
