Namecoin Mining Distribution
Block: 61430
21 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,132               0

           BTC Guild  28.05%             315               0  39.73%
               Slush  23.37%             265               0  40.20%
              ozcoin  15.44%             175               0  26.91%
             Unknown  12.04%             136               0  41.57%
           EclipseMC   8.78%             100               0  44.62%
           BitMinter   4.15%              46               0  50.00%
             Eligius   4.11%              46               0  41.38%
              MaxBTC   2.27%              25               0  50.00%
    Triplemining.com   1.27%              14               0  40.74%
          nmcbit.com   0.47%               5               0  40.00%
         poolserverj   0.05%               0               0   0.00%
