Namecoin Mining Distribution
Block: 67960
02 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,475               0

           BTC Guild  23.95%             353               0  45.05%
               Slush  18.93%             279               0  42.32%
              ozcoin  18.13%             267               0  35.56%
           EclipseMC  13.92%             205               0  40.51%
             Unknown   8.77%             129               0  42.86%
           BitMinter   6.58%              96               0  46.26%
             Eligius   4.12%              60               0  44.57%
              MaxBTC   3.31%              49               0  48.65%
    Triplemining.com   1.52%              22               0  32.35%
         poolserverj   0.72%              10               0  62.50%
          nmcbit.com   0.04%               0               0   0.00%
