Namecoin Mining Distribution
Block: 78725
11 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,120               0

           BTC Guild  25.48%             540               0  41.97%
           EclipseMC  18.32%             388               0  33.76%
           BitMinter  17.76%             377               0  41.36%
               Slush  17.34%             367               0  41.82%
             Unknown   7.62%             161               0  45.12%
              ozcoin   7.58%             160               0  31.29%
              MaxBTC   1.95%              41               0  35.71%
             Eligius   1.63%              34               0  40.00%
         poolserverj   1.26%              26               0  29.63%
    Triplemining.com   0.79%              16               0  41.18%
          nmcbit.com   0.28%               5               0  50.00%
