Namecoin Mining Distribution
Block: 74596
13 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,019               0

           BTC Guild  28.50%             575               0  42.39%
               Slush  18.97%             383               0  44.34%
           EclipseMC  15.66%             315               0  44.29%
           BitMinter  12.62%             255               0  49.65%
             Unknown   8.68%             175               0  51.03%
              ozcoin   7.65%             154               0  38.60%
             Eligius   3.18%              64               0  56.34%
              MaxBTC   2.42%              48               0  50.00%
    Triplemining.com   1.48%              29               0  45.45%
         poolserverj   0.58%              11               0  30.77%
          nmcbit.com   0.27%               5               0  33.33%
