Namecoin Mining Distribution
Block: 76574
27 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,977               0

           BTC Guild  26.24%             518               0  40.66%
               Slush  19.92%             393               0  43.15%
           EclipseMC  14.76%             291               0  44.52%
           BitMinter  14.36%             283               0  44.72%
             Unknown   9.61%             189               0  48.42%
              ozcoin   8.49%             167               0  47.62%
              MaxBTC   2.73%              53               0  57.41%
             Eligius   2.22%              43               0  36.36%
    Triplemining.com   1.16%              22               0  47.83%
         poolserverj   0.51%               9               0  50.00%
