Namecoin Mining Distribution
Block: 70262
16 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,742               0

           BTC Guild  24.76%             431               0  44.21%
               Slush  18.11%             315               0  45.56%
              ozcoin  17.07%             297               0  39.44%
           EclipseMC  13.68%             237               0  42.86%
             Unknown   8.60%             149               0  37.88%
           BitMinter   8.43%             148               0  47.94%
              MaxBTC   3.87%              67               0  42.70%
             Eligius   3.61%              62               0  50.60%
    Triplemining.com   1.52%              25               0  40.00%
          nmcbit.com   0.26%               4               0  50.00%
         poolserverj   0.09%               1               0 100.00%
