Namecoin Mining Distribution
Block: 84519
22 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,850               0

           BTC Guild  27.77%             513               0  38.05%
           BitMinter  25.37%             469               0  37.27%
               Slush  18.20%             336               0  44.84%
           EclipseMC   9.57%             177               0  42.33%
             Unknown   6.28%             116               0  42.06%
              ozcoin   6.17%             114               0  35.24%
         poolserverj   2.52%              46               0  41.86%
              MaxBTC   1.82%              33               0  41.94%
             Eligius   1.17%              21               0  30.00%
    Triplemining.com   1.12%              20               0  31.58%
