Namecoin Mining Distribution
Block: 82816
08 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,190               0

           BTC Guild  31.73%             694               0  40.06%
           BitMinter  20.29%             444               0  39.68%
               Slush  15.16%             332               0  38.82%
           EclipseMC  14.27%             312               0  35.31%
             Unknown   8.38%             183               0  45.51%
              ozcoin   5.46%             119               0  33.62%
              MaxBTC   1.51%              33               0  43.75%
             Eligius   1.37%              29               0  24.14%
         poolserverj   1.04%              22               0  40.91%
    Triplemining.com   0.75%              16               0  56.25%
          nmcbit.com   0.05%               1               0   0.00%
