Namecoin Mining Distribution
Block: 89797
03 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,394               0

           BTC Guild  30.02%             415               0  27.21%
           BitMinter  19.30%             274               0  24.34%
           EclipseMC  18.79%             258               0  25.27%
               Slush  10.72%             150               0  24.29%
              ozcoin   7.25%             100               0  21.83%
             Unknown   5.92%              82               0  35.34%
             Eligius   3.16%              43               0  20.97%
              MaxBTC   2.65%              37               0  21.15%
    Triplemining.com   1.17%              16               0  30.43%
         poolserverj   1.02%              14               0  25.00%
