Namecoin Mining Distribution
Block: 94063
31 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,517               0

           BTC Guild  26.43%             401               0  28.68%
           BitMinter  22.49%             341               0  28.57%
           EclipseMC  19.66%             298               0  18.54%
              ozcoin   9.59%             145               0  22.50%
               Slush   8.82%             133               0  28.80%
             Unknown   6.81%             103               0  28.17%
              MaxBTC   2.25%              34               0  19.15%
             Eligius   1.77%              26               0  32.43%
    Triplemining.com   1.10%              16               0  34.78%
         poolserverj   1.06%              16               0  31.82%
