Namecoin Mining Distribution
Block: 102381
28 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,766               0

           BTC Guild  31.87%             563               0  19.92%
           BitMinter  21.87%             386               0  14.71%
           EclipseMC  17.91%             316               0  16.99%
             Eligius   7.52%             129               0  19.65%
               Slush   5.43%              95               0  21.60%
             Unknown   4.91%              86               0  21.24%
           SockThing   4.48%              80               0  11.65%
              ozcoin   2.91%              51               0   1.49%
              MaxBTC   1.52%              27               0  14.29%
    Triplemining.com   0.91%              15               0  14.29%
         poolserverj   0.65%              11               0   6.67%
