Namecoin Mining Distribution
Block: 100081
14 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,513               0

           BTC Guild  34.04%             515               0  19.77%
           BitMinter  22.20%             335               0  18.36%
           EclipseMC  18.07%             273               0  20.92%
             Eligius   7.61%             114               0  21.29%
               Slush   6.88%             104               0  22.14%
             Unknown   4.08%              61               0  21.69%
              ozcoin   4.03%              60               0   1.22%
              MaxBTC   1.67%              25               0  23.53%
    Triplemining.com   1.38%              20               0  17.86%
         poolserverj   0.05%               0               0   0.00%
