Namecoin Mining Distribution
Block: 117648
20 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          10,195               0

           BTC Guild  37.06%           4,107               0  26.97%
           ASICMiner  15.97%           1,659               0  23.28%
           BitMinter  17.34%           1,553               0  20.74%
              F2Pool   8.90%             896               0  26.71%
             Eligius   7.04%             635               0  17.32%
           EclipseMC   5.61%             557               0  19.57%
           SockThing   5.18%             505               0  21.18%
             Unknown   2.32%             222               0  26.32%
    Triplemining.com   0.46%              45               0  13.33%
               Slush   0.12%              12               0  50.00%
