Namecoin Mining Distribution
Block: 114367
06 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           5,024               0

           BitMinter  39.50%           1,953               0  21.44%
           BTC Guild  11.85%             599               0  23.17%
           EclipseMC  11.53%             583               0  23.02%
             Eligius  11.17%             565               0  31.15%
              F2Pool   9.57%             495               0  31.10%
           SockThing   9.47%             480               0  23.67%
             Unknown   4.67%             237               0  20.59%
    Triplemining.com   1.56%              76               0  11.76%
               Slush   0.59%              27               0   7.69%
              MaxBTC   0.09%               4               0   0.00%
