Namecoin Mining Distribution
Block: 127717
15 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          35,443               0

           BTC Guild  55.61%          19,731               0  39.98%
           EclipseMC  11.74%           4,173               0  39.33%
           BitMinter  10.19%           3,523               0  31.39%
             Eligius   8.74%           3,038               0  33.21%
              F2Pool   5.61%           1,971               0  40.59%
            GHash.IO   3.76%           1,538               0  38.60%
           SockThing   2.41%             815               0  31.51%
             Unknown   1.78%             593               0  42.59%
    Triplemining.com   0.16%              57               0  20.00%
