Namecoin Mining Distribution
Block: 124685
01 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          19,796               0

           BTC Guild  57.22%          11,264               0  35.95%
           EclipseMC  12.42%           2,462               0  35.07%
           BitMinter  11.60%           2,294               0  27.51%
             Eligius   9.57%           1,914               0  38.29%
              F2Pool   3.36%             698               0  41.03%
           SockThing   2.85%             557               0  37.88%
             Unknown   2.46%             501               0  52.63%
    Triplemining.com   0.39%              77               0  44.44%
               Slush   0.13%              25               0   0.00%
