Namecoin Mining Distribution
Block: 136111
26 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         146,099               0

           BTC Guild  57.47%          83,420               0  60.44%
            GHash.IO  22.00%          32,328               0  62.71%
           EclipseMC   6.99%          10,273               0  65.79%
           BitMinter   4.49%           6,632               0  54.10%
             Eligius   4.12%           5,994               0  58.93%
              F2Pool   1.55%           2,242               0  26.19%
             Unknown   1.25%           1,897               0  70.59%
           SockThing   1.10%           1,619               0  66.67%
     Pierce and Paul   0.77%           1,310               0  38.10%
    Triplemining.com   0.26%             380               0  14.29%
