Namecoin Mining Distribution
Block: 130621
29 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          61,628               0

           BTC Guild  48.66%          29,690               0  45.44%
            GHash.IO  22.07%          14,020               0  46.65%
           EclipseMC   8.51%           5,188               0  46.15%
           BitMinter   6.30%           3,724               0  46.99%
             Eligius   5.82%           3,678               0  48.52%
              F2Pool   5.51%           3,410               0  51.25%
           SockThing   1.96%           1,191               0  49.12%
             Unknown   1.10%             682               0  46.88%
    Triplemining.com   0.03%              24               0 100.00%
               Slush   0.03%              16               0 100.00%
