Namecoin Mining Distribution
Block: 141804
24 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         374,485               0

           BTC Guild  39.43%         146,573               0  64.43%
            GHash.IO  29.18%         109,490               0  66.55%
             Eligius  11.45%          44,478               0  67.05%
           BitMinter   7.74%          28,596               0  62.82%
     Pierce and Paul   6.19%          23,427               0  67.91%
              F2Pool   2.68%           9,007               0  61.73%
           EclipseMC   2.12%           8,087               0  59.38%
             Unknown   0.66%           2,413               0  70.00%
           SockThing   0.46%           2,010               0  64.29%
    Triplemining.com   0.10%             399               0  33.33%
