Namecoin Mining Distribution
Block: 144490
07 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         575,029               0

           BTC Guild  37.19%         217,055               0  71.77%
            GHash.IO  30.01%         168,157               0  64.76%
             Eligius  14.89%          87,590               0  68.75%
           BitMinter   8.12%          46,672               0  66.06%
     Pierce and Paul   4.13%          23,763               0  75.68%
           EclipseMC   2.94%          16,613               0  60.76%
              F2Pool   1.45%           7,908               0  51.28%
             Unknown   0.56%           3,322               0  60.00%
           SockThing   0.56%           3,167               0  73.33%
    Triplemining.com   0.15%             777               0 100.00%
