Namecoin Mining Distribution
Block: 157244
16 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       2,425,366               0

            GHash.IO  38.41%         934,976               0  78.57%
           BTC Guild  27.63%         666,725               0  77.06%
             Eligius  12.67%         308,201               0  79.57%
              F2Pool  12.40%         301,564               0  78.82%
             Unknown   4.10%          98,584               0  75.47%
           BitMinter   3.01%          72,867               0  71.79%
           EclipseMC   0.77%          18,112               0  85.00%
     Pierce and Paul   0.66%          15,900               0  64.71%
           SockThing   0.31%           7,466               0  75.00%
    Triplemining.com   0.04%             967               0 100.00%
