Namecoin Mining Distribution
Block: 152132
19 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,377,730               0

           BTC Guild  34.31%         475,067               0  71.75%
            GHash.IO  32.66%         448,924               0  72.45%
             Eligius  13.06%         177,045               0  76.19%
           BitMinter   6.51%          89,579               0  74.16%
              F2Pool   5.82%          80,562               0  74.21%
           EclipseMC   3.99%          54,255               0  78.90%
             Unknown   1.87%          28,197               0  68.63%
     Pierce and Paul   1.54%          20,631               0  76.19%
           SockThing   0.22%           3,015               0 100.00%
    Triplemining.com   0.04%             449               0   0.00%
