Namecoin Mining Distribution
Block: 154656
02 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,854,586               0

            GHash.IO  34.31%         634,249               0  76.91%
           BTC Guild  32.61%         601,894               0  76.31%
             Eligius  12.32%         228,174               0  78.46%
              F2Pool   9.90%         188,153               0  81.60%
           BitMinter   4.44%          81,648               0  77.68%
           EclipseMC   2.46%          45,908               0  82.26%
             Unknown   2.38%          44,910               0  70.00%
     Pierce and Paul   1.31%          24,282               0  87.88%
           SockThing   0.20%           3,705               0  60.00%
    Triplemining.com   0.08%           1,658               0  50.00%
