Namecoin Mining Distribution
Block: 168808
27 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,652,600               0

            GHash.IO  37.68%       2,128,124               0  73.93%
           BTC Guild  21.49%       1,214,255               0  69.53%
             Eligius  19.37%       1,094,363               0  74.29%
              F2Pool  15.68%         892,206               0  74.12%
             Unknown   3.46%         193,402               0  61.33%
           BitMinter   1.80%         101,619               0  58.97%
           EclipseMC   0.32%          18,172               0  42.86%
             Polmine   0.14%           7,816               0  66.67%
           SockThing   0.05%           2,639               0 100.00%
