Namecoin Mining Distribution
Block: 175715
08 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       9,010,340               0

            GHash.IO  41.38%       3,734,899               0  65.03%
              F2Pool  22.70%       2,045,291               0  65.74%
           BTC Guild  16.28%       1,463,506               0  65.00%
             Eligius  12.48%       1,122,802               0  70.29%
           BitMinter   2.53%         227,237               0  64.29%
             Unknown   2.17%         194,687               0  56.25%
           EclipseMC   1.90%         172,025               0  66.67%
             Polmine   0.36%          33,766               0  75.00%
              MMPool   0.14%          12,091               0  66.67%
       Give Me Coins   0.05%           4,030               0   0.00%
