Namecoin Mining Distribution
Block: 180471
05 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      13,350,416               0

            GHash.IO  44.83%       5,977,265               0  68.59%
           BTC Guild  17.39%       2,322,779               0  69.76%
              F2Pool  17.26%       2,308,531               0  68.80%
             Eligius  10.43%       1,390,875               0  71.54%
             Unknown   5.30%         702,335               0  74.40%
           BitMinter   1.87%         251,945               0  70.45%
             Polmine   1.61%         219,344               0  71.05%
           EclipseMC   1.15%         154,509               0  70.37%
              MMPool   0.17%          22,829               0  75.00%
