Namecoin Mining Distribution
Block: 189409
31 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      21,277,665               0

            GHash.IO  41.37%       8,796,925               0  65.78%
              F2Pool  29.41%       6,260,651               0  67.08%
           BTC Guild   9.86%       2,099,992               0  70.37%
             Eligius   6.67%       1,419,089               0  69.18%
             Polmine   4.02%         854,921               0  70.45%
             AntPool   3.61%         768,067               0  65.82%
             Unknown   2.47%         525,772               0  68.52%
           BitMinter   1.64%         349,895               0  72.22%
           EclipseMC   0.91%         192,906               0  60.00%
              MMPool   0.05%           9,443               0   0.00%
