Namecoin Mining Distribution
Block: 197919
25 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      31,394,948               0

              F2Pool  39.37%      12,276,861               0  52.97%
            GHash.IO  36.00%      11,312,513               0  55.07%
           BTC Guild   9.04%       2,835,629               0  53.51%
             Eligius   4.84%       1,573,988               0  54.92%
             AntPool   3.85%       1,212,124               0  53.61%
             Polmine   3.25%       1,019,301               0  54.88%
             Unknown   1.74%         552,792               0  52.27%
           BitMinter   1.15%         380,618               0  31.03%
           EclipseMC   0.67%         210,514               0  47.06%
              MMPool   0.08%          20,605               0 100.00%
