Namecoin Mining Distribution
Block: 193101
28 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      17,085,249               0

            GHash.IO  42.58%       7,275,479               0  63.83%
              F2Pool  32.15%       5,492,986               0  66.23%
           BTC Guild  12.99%       2,219,021               0  62.84%
             Eligius   3.48%         594,164               0  75.51%
             Polmine   2.84%         485,031               0  75.00%
             AntPool   2.27%         388,025               0  62.50%
             Unknown   1.99%         339,522               0  67.86%
           BitMinter   1.14%         194,012               0  68.75%
           EclipseMC   0.57%          97,006               0  62.50%
