Namecoin Mining Distribution
Block: 208292
04 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      36,536,901               0

              F2Pool  42.63%      15,589,098               0  54.08%
            GHash.IO  26.04%       9,507,906               0  51.32%
             AntPool  10.28%       3,752,556               0  50.48%
           BTC Guild   9.06%       3,304,236               0  54.59%
             Eligius   6.22%       2,275,843               0  55.12%
             Polmine   2.01%         725,738               0  39.02%
             Unknown   1.81%         664,209               0  56.76%
           BitMinter   1.27%         466,021               0  61.54%
           EclipseMC   0.69%         251,291               0  42.86%
