Namecoin Mining Distribution
Block: 202186
23 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      35,456,686               0

              F2Pool  43.99%      15,596,757               0  62.11%
            GHash.IO  33.04%      11,714,789               0  62.28%
           BTC Guild   8.06%       2,859,483               0  56.36%
             Eligius   6.94%       2,460,849               0  64.79%
             Polmine   2.88%       1,022,611               0  55.93%
             Unknown   2.15%         762,466               0  61.36%
           BitMinter   1.32%         467,800               0  55.56%
             AntPool   1.17%         415,910               0  66.67%
           EclipseMC   0.39%         138,678               0  75.00%
              MMPool   0.05%          17,338               0   0.00%
