Namecoin Mining Distribution
Block: 206249
20 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      36,786,035               0

              F2Pool  43.33%      15,941,609               0  55.74%
            GHash.IO  28.74%      10,575,452               0  54.79%
           BTC Guild   8.50%       3,126,742               0  49.43%
             AntPool   7.29%       2,682,520               0  49.67%
             Eligius   6.33%       2,328,320               0  55.73%
             Unknown   2.66%         977,652               0  50.91%
             Polmine   1.69%         620,611               0  45.71%
           BitMinter   1.01%         373,219               0  47.62%
           EclipseMC   0.43%         159,907               0  55.56%
