Namecoin Mining Distribution
Block: 211873
01 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      29,529,180               0

              F2Pool  50.17%      14,776,494               0  49.60%
            GHash.IO  28.42%       8,413,360               0  51.50%
           BTC Guild   9.68%       2,875,722               0  58.82%
             Eligius   8.49%       2,504,432               0  48.99%
           EclipseMC   0.97%         285,608               0  58.82%
           BitMinter   0.91%         264,188               0  37.50%
             Unknown   0.85%         255,857               0  26.67%
             AntPool   0.46%         136,457               0  25.00%
              MMPool   0.06%          17,057               0 100.00%
