Namecoin Mining Distribution
Block: 213895
15 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      30,005,086               0

              F2Pool  55.34%      16,604,015               0  42.18%
            GHash.IO  23.54%       7,065,436               0  43.91%
           BTC Guild  10.39%       3,117,008               0  50.95%
             Eligius   7.27%       2,179,894               0  34.01%
           BitMinter   1.58%         474,359               0  43.75%
           EclipseMC   0.94%         282,185               0  31.58%
             Unknown   0.84%         252,453               0  58.82%
              MMPool   0.10%          29,732               0 100.00%
