Namecoin Mining Distribution
Block: 215714
29 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      26,549,712               0

              F2Pool  53.71%      14,259,630               0  38.08%
            GHash.IO  19.46%       5,166,432               0  46.89%
           BTC Guild  11.82%       3,138,493               0  34.42%
             Eligius   8.08%       2,145,853               0  31.97%
             Unknown   4.62%       1,226,202               0  51.19%
           BitMinter   1.37%         364,941               0  48.00%
           EclipseMC   0.60%         160,574               0  36.36%
              MMPool   0.33%          87,585               0  33.33%
