Namecoin Mining Distribution
Block: 219728
26 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      26,788,473               0

              F2Pool  37.75%      10,111,667               0  34.27%
            GHash.IO  20.87%       5,590,520               0  33.90%
             Unknown  15.72%       4,209,810               0  37.94%
           BTC Guild   9.45%       2,531,300               0  41.71%
            TangPool   7.33%       1,962,773               0  38.62%
             Eligius   6.52%       1,746,191               0  40.31%
           BitMinter   1.62%         433,163               0  43.75%
           EclipseMC   0.66%         175,972               0  46.15%
              MMPool   0.10%          27,072               0   0.00%
