Namecoin Mining Distribution
Block: 210117
18 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      32,810,489               0

              F2Pool  50.25%      16,488,751               0  51.36%
            GHash.IO  28.93%       9,494,226               0  58.14%
           BTC Guild   9.92%       3,247,969               0  49.17%
             Eligius   6.14%       2,015,863               0  52.68%
             Unknown   1.64%         542,377               0  40.00%
             AntPool   1.48%         480,151               0  62.96%
           BitMinter   0.93%         307,142               0  58.82%
           EclipseMC   0.66%         216,950               0  58.33%
              MMPool   0.05%          17,055               0   0.00%
