Namecoin Mining Distribution
Block: 227598
23 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,998,688               0

              F2Pool  64.97%      16,230,636               0  34.31%
           BTC Guild  10.19%       2,551,464               0  39.71%
            GHash.IO   7.50%       1,881,020               0  34.00%
             Unknown   6.80%       1,694,942               0  22.79%
             Eligius   6.70%       1,672,793               0  29.10%
           BitMinter   2.20%         555,817               0  25.00%
           EclipseMC   1.65%         412,014               0  27.27%
