Namecoin Mining Distribution
Block: 225597
09 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,673,732               0

              F2Pool  55.43%      13,675,750               0  35.66%
           BTC Guild  12.24%       3,019,321               0  35.29%
            GHash.IO   9.63%       2,377,203               0  40.80%
             Eligius   7.81%       1,926,354               0  38.30%
             Unknown   7.42%       1,830,719               0  35.07%
            TangPool   3.16%         778,739               0  40.35%
           BitMinter   2.60%         642,118               0  38.30%
           EclipseMC   1.00%         245,917               0  44.44%
             BTC.COM   0.61%         150,282               0  63.64%
              MMPool   0.11%          27,324               0  50.00%
