Namecoin Mining Distribution
Block: 221581
12 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,682,716               0

              F2Pool  31.89%       7,871,325               0  36.38%
             Unknown  19.32%       4,768,728               0  31.28%
            GHash.IO  16.19%       3,996,895               0  36.33%
           BTC Guild  12.20%       3,010,232               0  35.40%
            TangPool   8.58%       2,118,099               0  32.70%
             Eligius   7.99%       1,971,594               0  33.11%
           BitMinter   2.16%         532,746               0  45.00%
           EclipseMC   1.13%         279,908               0  42.86%
             BTC.COM   0.38%          93,230               0  14.29%
              MMPool   0.16%          39,955               0   0.00%
