Namecoin Mining Distribution
Block: 229581
07 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,304,649               0

              F2Pool  65.00%      15,797,887               0  30.88%
           BTC Guild  10.24%       2,488,147               0  36.95%
            GHash.IO   8.77%       2,132,588               0  34.48%
             Unknown   6.96%       1,692,221               0  23.91%
             Eligius   5.50%       1,335,641               0  28.44%
           BitMinter   2.12%         514,335               0  33.33%
           EclipseMC   1.36%         331,583               0  40.74%
              MMPool   0.05%          12,243               0   0.00%
