Namecoin Mining Distribution
Block: 235424
18 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      21,851,153               0

              F2Pool  74.53%      16,284,620               0  28.37%
            GHash.IO   8.20%       1,791,785               0  28.57%
             Eligius   6.88%       1,503,020               0  31.11%
           BTC Guild   5.71%       1,246,587               0  34.82%
           BitMinter   2.14%         467,102               0  19.05%
             Unknown   1.43%         312,678               0  42.86%
           EclipseMC   1.02%         222,920               0  25.00%
              MMPool   0.05%          11,366               0   0.00%
Default zone117x/NodeStratum   0.05%          11,072               0 100.00%
