Namecoin Mining Distribution
Block: 239478
16 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,081,041               0

              F2Pool  72.42%      15,990,517               0  24.59%
             Eligius  15.26%       3,365,856               0  25.72%
            GHash.IO   6.58%       1,453,250               0  25.37%
           BitMinter   4.27%         945,334               0  21.84%
           EclipseMC   0.69%         152,578               0  14.29%
             Unknown   0.54%         119,665               0  45.45%
       Give Me Coins   0.15%          32,303               0   0.00%
               Slush   0.05%          10,767               0   0.00%
              MMPool   0.05%          10,767               0   0.00%
