Namecoin Mining Distribution
Block: 241681
30 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,172,834               0

              F2Pool  70.04%      16,925,292               0  25.34%
             Eligius  13.89%       3,359,895               0  23.86%
            GHash.IO   7.08%       1,711,763               0  26.28%
               Slush   3.90%         947,539               0  29.07%
           BitMinter   3.40%         822,569               0  30.67%
           EclipseMC   0.95%         230,189               0  47.62%
             Unknown   0.54%         131,750               0  41.67%
              MMPool   0.09%          22,041               0  50.00%
       Give Me Coins   0.09%          21,792               0  50.00%
