Namecoin Mining Distribution
Block: 248236
10 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      32,282,767               0

              F2Pool  58.66%      18,921,312               0  30.43%
               Slush  24.25%       7,824,443               0  28.04%
             Eligius  10.25%       3,316,278               0  28.38%
            GHash.IO   3.58%       1,154,322               0  25.00%
           BitMinter   2.73%         892,008               0  27.87%
           EclipseMC   0.49%         160,189               0  36.36%
              MMPool   0.04%          14,212               0 100.00%
