Namecoin Mining Distribution
Block: 243668
13 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,423,752               0

              F2Pool  67.44%      16,451,482               0  27.46%
             Eligius  12.63%       3,086,772               0  28.69%
               Slush  10.97%       2,691,322               0  31.65%
            GHash.IO   5.39%       1,316,398               0  28.97%
           BitMinter   2.57%         634,259               0  29.41%
           EclipseMC   0.65%         159,153               0   0.00%
             Unknown   0.20%          46,970               0  25.00%
       Give Me Coins   0.10%          24,929               0   0.00%
              MMPool   0.05%          12,464               0   0.00%
