Namecoin Mining Distribution
Block: 258485
19 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      35,153,957               0

              F2Pool  67.29%      23,651,418               0  32.45%
               Slush  20.54%       7,223,899               0  27.87%
            GHash.IO   5.34%       1,872,862               0  36.94%
             Eligius   3.75%       1,322,197               0  37.18%
           BitMinter   2.12%         741,905               0  34.09%
           EclipseMC   0.77%         274,814               0  37.50%
              ckpool   0.10%          33,429               0   0.00%
Default zone117x/NodeStratum   0.05%          16,714               0   0.00%
             Unknown   0.05%          16,714               0   0.00%
