Namecoin Mining Distribution
Block: 267376
14 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      54,958,428               0

              F2Pool  74.72%      41,081,982               0  31.61%
               Slush  15.62%       8,584,107               0  28.53%
             Eligius   4.64%       2,538,161               0  21.78%
            GHash.IO   3.12%       1,712,641               0  26.47%
           BitMinter   1.29%         710,457               0  35.71%
           EclipseMC   0.55%         305,024               0   8.33%
              ckpool   0.05%          26,052               0   0.00%
