Namecoin Mining Distribution
Block: 265200
31 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      51,593,491               0

              F2Pool  72.59%      37,462,016               0  33.48%
               Slush  16.56%       8,561,657               0  27.17%
             Eligius   4.73%       2,420,696               0  25.71%
            GHash.IO   3.65%       1,880,241               0  23.46%
           BitMinter   1.35%         696,734               0  20.00%
           EclipseMC   0.86%         436,561               0  31.58%
Default zone117x/NodeStratum   0.18%          91,016               0  50.00%
              ckpool   0.09%          44,567               0   0.00%
