Namecoin Mining Distribution
Block: 271967
11 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      74,080,746               0

              F2Pool  81.27%      60,253,445               0  28.88%
               Slush  12.65%       9,384,720               0  29.49%
             Eligius   2.23%       1,590,729               0  29.09%
            GHash.IO   2.07%       1,532,531               0  29.41%
           BitMinter   1.34%         985,838               0  27.27%
           EclipseMC   0.36%         275,171               0  33.33%
Default zone117x/NodeStratum   0.04%          30,980               0   0.00%
             Unknown   0.04%          27,329               0   0.00%
