Namecoin Mining Distribution
Block: 292762
30 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     102,197,278               0

              F2Pool  78.93%      80,752,129               0  30.97%
               Slush  14.38%      14,694,814               0  31.72%
                BTCC   4.46%       4,467,273               0  28.89%
           BitMinter   0.94%         964,561               0  21.05%
            GHash.IO   0.79%         814,695               0  18.75%
             Eligius   0.30%         299,731               0  16.67%
Default zone117x/NodeStratum   0.20%         204,072               0  25.00%
