Namecoin Mining Distribution
Block: 301715
25 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     168,765,301               0

              F2Pool  42.14%      71,125,397               0  44.46%
                BTCC  28.46%      48,014,584               0  46.77%
              ViaBTC  16.33%      27,559,399               0  45.95%
               Slush  12.03%      20,312,865               0  45.88%
             Eligius   0.38%         647,419               0  25.00%
           BitMinter   0.33%         555,422               0  57.14%
            GHash.IO   0.33%         550,212               0  14.29%
