Namecoin Mining Distribution
Block: 311942
03 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     175,941,589               0

              F2Pool  40.52%      71,285,921               0  46.67%
                BTCC  19.44%      34,162,481               0  43.05%
              ViaBTC  18.54%      32,619,007               0  42.57%
               Slush  13.88%      24,434,616               0  42.75%
             BTC.COM   7.10%      12,508,052               0  46.27%
             Eligius   0.21%         370,760               0  75.00%
             Unknown   0.11%         187,684               0  50.00%
               zpool   0.05%          94,994               0 100.00%
           BitMinter   0.05%          92,690               0   0.00%
            GHash.IO   0.05%          92,690               0 100.00%
            Phash.CN   0.05%          92,690               0   0.00%
