Namecoin Mining Distribution
Block: 314122
17 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     197,987,180               0

              F2Pool  36.38%      72,041,315               0  42.12%
                BTCC  24.04%      47,604,084               0  43.13%
              ViaBTC  17.75%      35,144,008               0  47.03%
               Slush  14.54%      28,792,115               0  42.90%
             BTC.COM   6.01%      11,872,245               0  36.64%
             Unknown   0.60%       1,172,815               0  53.85%
            Phash.CN   0.18%         360,866               0  50.00%
           BitMinter   0.14%         273,098               0   0.00%
             Eligius   0.14%         273,098               0   0.00%
            Phash.IO   0.14%         270,649               0  33.33%
               zpool   0.05%          92,665               0 100.00%
Default zone117x/NodeStratum   0.05%          90,216               0 100.00%
