Namecoin Mining Distribution
Block: 322619
12 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     246,213,562               0

              F2Pool  35.96%      88,500,183               0  41.12%
                BTCC  17.70%      43,575,502               0  40.92%
              ViaBTC  14.36%      35,394,770               0  33.43%
               Slush  13.42%      33,031,760               0  42.81%
             BTC.COM  12.26%      30,159,987               0  39.16%
             BTC.TOP   4.24%      10,489,664               0  33.33%
             Batpool   0.94%       2,329,161               0  22.73%
             Unknown   0.56%       1,366,258               0 100.00%
             Eligius   0.17%         420,396               0  50.00%
           BitMinter   0.13%         315,300               0   0.00%
            Phash.IO   0.13%         315,287               0  66.67%
Default zone117x/NodeStratum   0.13%         315,287               0  33.33%
