Namecoin Mining Distribution
Block: 335809
06 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     451,657,103               0

              F2Pool  22.09%      99,885,594               0  46.58%
             AntPool  19.33%      87,887,535               0  48.99%
                BTCC  13.58%      61,130,459               0  48.41%
             BTC.TOP  11.89%      53,990,350               0  46.91%
              ViaBTC  11.89%      53,487,719               0  43.64%
               Slush  10.64%      48,099,791               0  50.81%
             BTC.COM   6.40%      28,003,110               0  42.57%
               Canoe   2.29%      10,427,528               0  47.17%
             Batpool   1.38%       6,401,134               0  43.75%
            Phash.IO   0.17%         781,293               0  50.00%
           BitMinter   0.13%         560,838               0 100.00%
Default zone117x/NodeStratum   0.13%         560,838               0  33.33%
             Unknown   0.09%         440,909               0 100.00%
