Namecoin Mining Distribution
Block: 343711
01 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     425,687,823               0

              F2Pool  23.14%      98,537,333               0  43.12%
                BTCC  21.02%      89,579,111               0  42.89%
             BTC.COM  15.81%      67,337,225               0  50.91%
              ViaBTC  13.21%      56,158,334               0  40.15%
             Unknown   8.68%      36,900,795               0  38.89%
             AntPool   7.81%      33,087,577               0  47.53%
               Slush   4.48%      19,345,492               0  50.54%
               Canoe   3.95%      16,857,847               0  40.24%
               Bixin   1.69%       7,062,478               0  28.57%
           BitMinter   0.19%         821,627               0  50.00%
