Namecoin Mining Distribution
Block: 346311
15 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     559,789,844               0

              F2Pool  19.35%     107,656,944               0  38.97%
                BTCC  15.65%      87,165,772               0  38.33%
             BTC.COM  14.73%      82,294,062               0  42.30%
               Bixin  11.23%      63,552,096               0  43.15%
              ViaBTC   9.50%      52,882,670               0  42.91%
             BTC.TOP   8.12%      46,289,526               0  41.23%
             AntPool   7.27%      40,779,770               0  35.98%
               Slush   5.73%      32,180,522               0  36.91%
             Unknown   4.15%      23,216,936               0  41.67%
               Canoe   3.27%      18,088,327               0  35.29%
             BitClub   0.96%       5,474,187               0  64.00%
           BitMinter   0.04%         209,027               0   0.00%
