Namecoin Mining Distribution
Block: 341637
18 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     414,552,043               0

              F2Pool  22.03%      91,455,480               0  42.83%
                BTCC  18.40%      76,297,395               0  42.82%
             AntPool  15.19%      62,286,094               0  43.17%
              ViaBTC  12.69%      52,517,383               0  46.47%
             BTC.COM  11.79%      48,895,430               0  47.60%
             Unknown   5.85%      24,530,369               0  63.71%
               Bixin   4.91%      20,985,493               0  35.58%
               Slush   4.48%      18,254,776               0  38.95%
               Canoe   3.49%      14,552,734               0  39.19%
             BTC.TOP   0.80%       3,240,695               0  35.29%
           BitMinter   0.24%         964,300               0  40.00%
             Batpool   0.09%         381,258               0   0.00%
            Phash.IO   0.05%         190,629               0   0.00%
