Namecoin Mining Distribution
Block: 355217
10 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     961,414,386               0

             BTC.COM  18.70%     179,638,078               0  59.46%
             BTC.TOP  16.03%     154,437,519               0  59.31%
              F2Pool  12.72%     122,292,283               0  59.57%
               Bixin  12.45%     119,808,761               0  58.67%
                BTCC  10.56%     101,330,282               0  60.43%
              ViaBTC   7.95%      76,174,842               0  63.01%
             AntPool   7.40%      71,305,422               0  57.76%
             Unknown   3.58%      34,596,216               0  57.69%
             BitClub   3.26%      31,416,749               0  64.79%
               Slush   2.76%      26,234,494               0  65.00%
              BTPOOL   1.98%      18,894,130               0  67.44%
             Batpool   1.79%      17,314,378               0  64.10%
               Canoe   0.78%       7,535,611               0  52.94%
           BitMinter   0.05%         435,614               0   0.00%
