Namecoin Mining Distribution
Block: 359670
07 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,196,225,360               0

             BTC.TOP  19.26%     229,939,198               0  79.41%
             BTC.COM  15.95%     190,379,600               0  66.57%
              ViaBTC  15.03%     180,269,183               0  67.74%
              F2Pool  11.90%     142,225,374               0  76.67%
             AntPool  10.71%     128,155,635               0  75.72%
               Slush   7.49%      89,269,043               0  64.71%
               Bixin   6.52%      77,791,337               0  72.97%
                BTCC   4.10%      49,982,337               0  75.27%
             BitClub   3.35%      40,199,273               0  68.42%
             Unknown   2.95%      35,266,823               0  76.12%
             Batpool   1.37%      16,361,648               0  70.97%
              BTPOOL   1.01%      12,190,142               0  47.83%
               Canoe   0.31%       3,653,099               0  85.71%
           BitMinter   0.04%         542,660               0 100.00%
