Namecoin Mining Distribution
Block: 357401
24 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,050,910,681               0

             BTC.TOP  18.32%     191,500,196               0  61.50%
             BTC.COM  15.66%     162,945,275               0  61.40%
              F2Pool  13.60%     142,886,498               0  59.60%
                BTCC  12.32%     129,629,669               0  59.85%
             Unknown   8.65%      93,087,763               0  79.89%
               Bixin   8.38%      87,817,920               0  60.66%
               Slush   6.36%      67,323,036               0  71.22%
              ViaBTC   6.18%      64,948,408               0  57.04%
             AntPool   3.25%      33,635,262               0  43.66%
             BitClub   2.70%      28,771,835               0  66.10%
             Batpool   2.01%      21,198,137               0  70.45%
               Canoe   1.60%      17,085,917               0  62.86%
              BTPOOL   0.92%       9,612,684               0  60.00%
           BitMinter   0.05%         468,076               0 100.00%
