Namecoin Mining Distribution
Block: 351000
13 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     864,168,726               0

             BTC.TOP  18.61%     160,851,881               0  73.61%
              F2Pool  14.10%     121,819,227               0  75.61%
             AntPool  12.77%     110,205,336               0  68.08%
               Bixin  11.94%     103,185,825               0  69.14%
                BTCC  11.20%      96,851,504               0  73.25%
             BTC.COM  10.71%      92,553,725               0  73.39%
               Slush   6.93%      59,711,585               0  70.21%
              ViaBTC   6.88%      59,530,772               0  67.86%
             Unknown   2.36%      20,417,227               0  62.50%
             Batpool   1.67%      14,425,501               0  79.41%
             BitClub   1.42%      12,290,094               0  79.31%
               Canoe   1.13%       9,740,187               0  73.91%
              BTPOOL   0.25%       2,162,371               0  60.00%
           BitMinter   0.05%         423,486               0   0.00%
