Namecoin Mining Distribution
Block: 353040
27 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     882,972,521               0

             BTC.TOP  19.17%     169,279,033               0  67.01%
             BTC.COM  13.19%     116,465,202               0  66.17%
              F2Pool  11.76%     103,897,916               0  60.42%
                BTCC  11.57%     102,144,871               0  69.07%
               Bixin  11.37%     100,378,510               0  62.50%
             AntPool  11.08%      97,757,263               0  66.81%
              ViaBTC   7.94%      70,101,303               0  67.90%
             BitClub   4.46%      39,385,001               0  64.84%
             Unknown   2.89%      25,547,035               0  72.88%
               Slush   2.55%      22,533,294               0  63.46%
             Batpool   2.01%      17,736,551               0  60.98%
              BTPOOL   1.27%      11,256,661               0  65.38%
               Canoe   0.74%       6,489,875               0  80.00%
