Namecoin Mining Distribution
Block: 368521
02 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,854,613,085               0

             BTC.TOP  18.07%     335,341,626               0  81.11%
             BTC.COM  16.37%     303,487,895               0  80.21%
              ViaBTC  14.62%     271,439,685               0  82.04%
             AntPool  11.77%     217,344,389               0  78.07%
              F2Pool  10.68%     198,576,905               0  71.72%
               Slush   8.80%     164,108,681               0  79.60%
             Unknown   4.99%      93,403,546               0  86.84%
               Bixin   4.20%      77,965,176               0  75.00%
             BitClub   4.16%      76,983,592               0  76.84%
                BTCC   3.46%      62,327,731               0  84.81%
              BTPOOL   1.62%      29,890,564               0  72.97%
            GBMiners   0.61%      11,905,589               0  92.86%
             Batpool   0.48%       8,567,287               0  45.45%
               zpool   0.09%       1,700,798               0 100.00%
           BitMinter   0.09%       1,569,614               0  50.00%
