Namecoin Mining Distribution
Block: 361851
21 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,312,618,306               0

             BTC.TOP  16.96%     223,904,853               0  81.89%
             BTC.COM  16.09%     210,855,314               0  77.49%
              ViaBTC  15.41%     202,322,091               0  83.93%
              F2Pool   9.40%     120,268,514               0  71.22%
             AntPool   8.44%     110,041,677               0  79.35%
             Unknown   7.89%     107,436,120               0  82.56%
               Slush   7.66%     102,767,814               0  79.64%
               Bixin   6.37%      82,878,666               0  75.54%
                BTCC   6.05%      77,385,265               0  75.00%
              BTPOOL   2.38%      31,223,349               0  75.00%
             BitClub   1.74%      23,102,673               0  81.58%
             Batpool   1.47%      18,803,490               0  81.25%
               Canoe   0.09%       1,085,651               0  50.00%
Default zone117x/NodeStratum   0.05%         542,825               0 100.00%
