Namecoin Mining Distribution
Block: 363972
05 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,407,662,944               0

             BTC.TOP  22.96%     323,675,954               0  79.67%
             BTC.COM  13.67%     192,530,937               0  77.24%
              ViaBTC  12.64%     177,533,103               0  80.97%
              F2Pool   9.10%     128,321,749               0  74.09%
               Slush   8.39%     117,906,559               0  73.60%
             Unknown   8.25%     115,961,170               0  85.71%
             AntPool   7.17%     100,866,712               0  75.00%
               Bixin   6.27%      88,335,104               0  79.70%
             BitClub   5.04%      70,979,035               0  67.29%
                BTCC   3.91%      55,155,509               0  71.08%
              BTPOOL   2.17%      30,449,334               0  82.61%
             Batpool   0.33%       4,638,446               0  85.71%
           BitMinter   0.09%       1,309,326               0  50.00%
