Namecoin Mining Distribution
Block: 377306
28 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,658,690,083               0

             BTC.COM  22.72%     607,193,050               0  82.64%
              ViaBTC  16.85%     447,196,230               0  86.97%
             BTC.TOP  15.77%     419,177,715               0  81.82%
               Slush  13.93%     371,649,058               0  79.10%
             AntPool   9.63%     253,689,644               0  81.40%
              F2Pool   8.06%     211,988,545               0  83.89%
             BitClub   3.58%      95,412,885               0  85.00%
                BTCC   3.54%      94,077,294               0  82.28%
             Unknown   2.78%      74,062,693               0  91.94%
            GBMiners   1.97%      53,216,960               0  72.73%
              BTPOOL   1.08%      28,522,973               0  83.33%
           BitMinter   0.04%       1,335,591               0 100.00%
               zpool   0.04%       1,167,438               0 100.00%
