Namecoin Mining Distribution
Block: 370618
16 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,898,670,557               0

              ViaBTC  18.88%     358,189,645               0  82.32%
             BTC.TOP  16.64%     316,030,609               0  79.94%
             BTC.COM  16.36%     310,989,728               0  80.76%
              F2Pool   9.87%     187,561,763               0  80.19%
               Slush   9.82%     186,911,685               0  78.64%
             AntPool   9.49%     179,811,984               0  77.39%
             Unknown   6.72%     127,684,601               0  90.78%
             BitClub   3.67%      69,577,176               0  72.73%
               Bixin   3.58%      67,874,522               0  73.33%
            GBMiners   2.24%      42,293,202               0  85.11%
              BTPOOL   1.57%      30,039,205               0  69.70%
             Batpool   0.91%      17,114,379               0  73.68%
           BitMinter   0.10%       1,836,820               0  50.00%
                BTCC   0.10%       1,836,820               0 100.00%
Default zone117x/NodeStratum   0.05%         918,410               0 100.00%
