Namecoin Mining Distribution
Block: 379455
11 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,914,984,649               0

             BTC.COM  25.13%     735,125,578               0  87.04%
             BTC.TOP  18.99%     553,320,788               0  88.24%
              ViaBTC  16.98%     495,291,117               0  85.48%
               Slush  12.56%     367,011,427               0  83.70%
             AntPool   7.63%     220,131,152               0  83.54%
              F2Pool   6.33%     183,838,777               0  80.15%
             Unknown   3.49%     101,568,905               0  89.33%
             BitClub   2.61%      75,391,680               0  80.36%
                BTCC   2.51%      73,221,840               0  90.74%
            GBMiners   2.33%      68,280,673               0  84.00%
              BTPOOL   1.40%      40,467,166               0  83.33%
               zpool   0.05%       1,335,539               0 100.00%
