Namecoin Mining Distribution
Block: 383962
08 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,706,743,432               0

             BTC.COM  31.68%   1,184,636,356               0  76.49%
              ViaBTC  16.74%     621,532,251               0  79.32%
             BTC.TOP  16.04%     590,351,115               0  75.96%
               Slush  13.28%     496,453,569               0  76.57%
              F2Pool   5.65%     205,637,105               0  76.74%
             Unknown   4.34%     161,093,237               0  89.90%
                BTCC   4.08%     153,546,920               0  88.17%
             AntPool   3.11%     106,822,436               0  77.46%
             BitClub   2.63%      95,603,836               0  66.67%
            GBMiners   1.45%      54,388,847               0  87.88%
              BTPOOL   0.96%      35,173,214               0  54.55%
Default zone117x/NodeStratum   0.04%       1,504,541               0 100.00%
