Namecoin Mining Distribution
Block: 381680
25 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,239,819,259               0

             BTC.COM  30.56%     990,230,367               0  80.59%
              ViaBTC  19.28%     623,930,211               0  84.85%
             BTC.TOP  16.63%     537,911,566               0  82.16%
               Slush  13.08%     423,178,136               0  84.54%
              F2Pool   4.72%     153,648,474               0  83.81%
             Unknown   3.87%     125,542,042               0  87.21%
             AntPool   3.78%     123,635,847               0  85.71%
                BTCC   3.19%     103,040,669               0  77.46%
             BitClub   2.65%      86,363,389               0  81.36%
            GBMiners   1.30%      41,843,285               0  68.97%
              BTPOOL   0.94%      30,495,268               0  66.67%
