Namecoin Mining Distribution
Block: 388376
08 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,455,742,906               0

             BTC.COM  30.61%   1,361,599,031               0  84.77%
              ViaBTC  16.48%     736,481,588               0  86.27%
             BTC.TOP  13.07%     577,400,088               0  85.16%
               Slush  12.74%     568,372,118               0  82.97%
             AntPool   7.99%     360,037,924               0  82.08%
              F2Pool   6.74%     302,118,705               0  79.45%
                BTCC   4.34%     190,322,164               0  81.91%
             Unknown   2.95%     132,870,816               0  89.06%
             BitClub   2.45%     109,051,831               0  79.25%
            GBMiners   1.62%      73,027,771               0  77.14%
              BTPOOL   1.02%      44,460,865               0  72.73%
