Namecoin Mining Distribution
Block: 386210
22 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,098,351,968               0

             BTC.COM  32.65%   1,337,807,664               0  81.06%
              ViaBTC  18.82%     770,329,908               0  84.16%
             BTC.TOP  15.79%     646,836,890               0  79.15%
               Slush  12.59%     515,616,382               0  76.68%
                BTCC   5.29%     216,681,481               0  66.39%
              F2Pool   3.87%     159,454,908               0  79.31%
             Unknown   3.43%     140,136,185               0  77.92%
             AntPool   3.20%     132,795,366               0  73.61%
             BitClub   2.54%     103,904,774               0  77.19%
            GBMiners   1.25%      51,073,943               0  60.71%
              BTPOOL   0.58%      23,714,464               0  84.62%
