Namecoin Mining Distribution
Block: 396699
03 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,245,266,147               0

             BTC.COM  36.62%   1,917,222,517               0  74.81%
              ViaBTC  15.99%     837,003,903               0  79.55%
               Slush  13.90%     727,819,670               0  71.24%
             BTC.TOP  10.22%     545,617,665               0  81.78%
              F2Pool   9.27%     488,775,152               0  74.51%
             AntPool   7.22%     375,533,554               0  68.55%
             Unknown   2.27%     118,757,838               0  68.00%
                BTCC   1.18%      61,576,843               0  69.23%
               Helix   1.04%      55,243,709               0  82.61%
             BitClub   0.95%      47,459,580               0  61.90%
              BTPOOL   0.73%      38,294,421               0  87.50%
               Huobi   0.50%      27,044,166               0  45.45%
               zpool   0.09%       4,917,121               0 100.00%
