Namecoin Mining Distribution
Block: 390361
22 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,452,173,312               0

             BTC.COM  33.60%   1,497,165,594               0  80.66%
              ViaBTC  17.43%     775,887,472               0  82.95%
               Slush  14.11%     628,651,507               0  82.50%
             BTC.TOP   8.26%     366,357,331               0  78.66%
              F2Pool   6.15%     274,226,371               0  83.61%
                BTCC   6.05%     269,070,825               0  75.00%
             AntPool   5.39%     239,555,236               0  78.50%
             Unknown   3.48%     155,046,118               0  89.86%
             BitClub   2.72%     120,989,668               0  81.48%
            GBMiners   1.81%      80,506,107               0  77.78%
              BTPOOL   0.81%      35,865,865               0  75.00%
               zpool   0.10%       4,464,024               0 100.00%
           BitMinter   0.10%       4,387,188               0  50.00%
