Namecoin Mining Distribution
Block: 402933
14 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,729,793,733               0

             BTC.COM  25.98%   1,486,341,281               0  77.10%
             BTC.TOP  18.54%   1,064,058,121               0  78.07%
              ViaBTC  16.96%     971,778,514               0  78.65%
               Slush  15.32%     878,534,032               0  77.67%
              F2Pool  11.01%     629,009,281               0  74.32%
             AntPool   5.11%     292,717,941               0  75.73%
             Unknown   3.62%     208,071,205               0  75.34%
              BTPOOL   2.08%     119,608,033               0  76.19%
               Huobi   0.94%      53,882,081               0  94.74%
                BTCC   0.40%      22,927,323               0  87.50%
Default zone117x/NodeStratum   0.05%       2,865,915               0 100.00%
