Namecoin Mining Distribution
Block: 407372
12 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,028,681,459               0

             BTC.COM  28.10%   1,974,012,082               0  65.63%
              ViaBTC  17.82%   1,251,116,406               0  71.86%
             BTC.TOP  15.87%   1,119,145,893               0  70.76%
               Slush  13.05%     916,351,071               0  68.89%
              F2Pool  10.82%     759,098,811               0  64.37%
             AntPool   6.46%     454,426,286               0  58.33%
             Unknown   5.10%     358,476,985               0  62.60%
              BTPOOL   2.15%     152,244,631               0  59.62%
               Huobi   0.62%      43,809,289               0  66.67%
