Namecoin Mining Distribution
Block: 400916
31 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,649,265,693               0

             BTC.COM  32.85%   1,855,492,117               0  74.21%
             BTC.TOP  15.29%     864,887,293               0  76.62%
               Slush  14.73%     832,471,517               0  77.32%
              ViaBTC  14.49%     818,349,321               0  79.87%
              F2Pool   9.79%     552,527,202               0  77.40%
             AntPool   5.32%     301,163,072               0  79.65%
             Unknown   3.95%     223,048,808               0  78.57%
              BTPOOL   1.41%      79,864,163               0  76.67%
               Helix   0.80%      44,859,003               0  88.24%
               Huobi   0.66%      37,006,904               0  85.71%
                BTCC   0.61%      34,333,572               0  69.23%
           BitMinter   0.09%       5,262,715               0  50.00%
