Namecoin Mining Distribution
Block: 417899
20 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,090,578,265               0

             BTC.COM  22.65%   2,059,232,111               0  72.90%
              ViaBTC  16.19%   1,470,784,902               0  77.30%
             BTC.TOP  14.70%   1,335,712,015               0  75.95%
               Slush  14.65%   1,331,683,430               0  73.65%
             Unknown  11.86%   1,079,420,180               0  73.73%
              F2Pool  10.98%     997,877,369               0  66.95%
             AntPool   5.63%     511,481,729               0  68.60%
               Huobi   1.63%     148,256,135               0  80.00%
                BTCC   1.12%     101,319,907               0  58.33%
              BTPOOL   0.37%      33,752,978               0  50.00%
          poolin.com   0.19%      16,846,003               0  75.00%
           BitMinter   0.05%       4,211,500               0 100.00%
