Namecoin Mining Distribution
Block: 415749
06 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,334,999,273               0

             BTC.COM  22.06%   1,838,362,399               0  74.06%
               Slush  17.03%   1,418,329,099               0  76.72%
              ViaBTC  15.66%   1,306,949,791               0  77.19%
             BTC.TOP  15.66%   1,303,326,053               0  76.56%
              F2Pool  11.40%     950,167,390               0  75.97%
             Unknown   9.10%     758,414,592               0  72.04%
             AntPool   6.46%     538,903,247               0  73.48%
                BTCC   1.37%     114,485,368               0  78.57%
               Huobi   0.83%      69,188,507               0  70.59%
              BTPOOL   0.34%      28,448,783               0  57.14%
          poolin.com   0.10%       8,424,039               0  50.00%
