Namecoin Mining Distribution
Block: 411605
09 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,817,999,954               0

             BTC.COM  24.99%   1,954,632,958               0  76.31%
              ViaBTC  18.93%   1,479,554,445               0  83.50%
             BTC.TOP  15.85%   1,240,334,780               0  76.47%
               Slush  13.94%   1,088,698,461               0  73.58%
              F2Pool   9.51%     741,900,089               0  69.61%
             Unknown   9.23%     721,493,627               0  73.23%
             AntPool   5.50%     431,315,871               0  76.27%
              BTPOOL   1.17%      91,123,006               0  80.00%
               Huobi   0.84%      65,348,989               0  77.78%
           BitMinter   0.05%       3,597,724               0 100.00%
