Namecoin Mining Distribution
Block: 427458
29 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,906,892,990               0

             BTC.COM  25.60%   1,764,990,029               0  72.58%
              ViaBTC  16.57%   1,143,566,068               0  71.18%
               Slush  16.11%   1,113,134,474               0  71.43%
              F2Pool  12.89%     893,540,970               0  76.34%
             BTC.TOP  12.08%     834,598,073               0  70.48%
             Unknown   6.56%     453,746,427               0  79.82%
          poolin.com   5.98%     412,294,370               0  69.23%
               Huobi   3.74%     259,074,285               0  76.92%
              BTPOOL   0.29%      19,967,680               0  20.00%
             AntPool   0.12%       7,987,072               0   0.00%
          Prohashing   0.06%       3,993,536               0 100.00%
