Namecoin Mining Distribution
Block: 429389
13 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,734,281,828               0

             BTC.COM  23.15%   1,558,893,825               0  67.11%
               Slush  15.38%   1,035,775,092               0  69.02%
              ViaBTC  12.89%     868,377,097               0  74.70%
             BTC.TOP  10.88%     732,366,226               0  71.90%
             AntPool  10.72%     721,903,852               0  74.88%
              F2Pool  10.56%     711,441,477               0  65.69%
          poolin.com   7.66%     516,143,817               0  68.92%
               Huobi   4.30%     289,459,032               0  72.29%
             Unknown   4.19%     282,484,116               0  79.01%
          58coin.com   0.16%      10,462,374               0 100.00%
           BitMinter   0.05%       3,487,458               0   0.00%
          Prohashing   0.05%       3,487,458               0 100.00%
