Namecoin Mining Distribution
Block: 425720
15 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,793,121,387               0

             BTC.COM  23.69%   1,846,139,810               0  69.69%
               Slush  16.40%   1,277,300,004               0  64.54%
              ViaBTC  15.51%   1,210,357,406               0  71.62%
             BTC.TOP  15.51%   1,208,943,794               0  72.64%
              F2Pool  11.43%     891,433,180               0  71.10%
             Unknown   7.44%     579,629,775               0  65.49%
          poolin.com   6.97%     542,257,853               0  71.43%
               Huobi   2.78%     216,539,025               0  67.92%
              BTPOOL   0.16%      12,312,321               0  66.67%
          Prohashing   0.10%       8,208,214               0 100.00%
