Namecoin Mining Distribution
Block: 421932
18 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,882,369,899               0

             BTC.COM  21.99%   1,953,840,187               0  73.24%
              ViaBTC  15.38%   1,365,136,090               0  78.52%
               Slush  15.18%   1,347,571,520               0  71.43%
             Unknown  15.02%   1,335,014,343               0  74.57%
             BTC.TOP  14.04%   1,246,473,732               0  72.79%
              F2Pool  10.33%     918,066,011               0  71.00%
             AntPool   5.16%     459,470,343               0  77.00%
               Huobi   2.79%     247,657,563               0  77.78%
              BTPOOL   0.10%       9,140,106               0   0.00%
