Namecoin Mining Distribution
Block: 431481
27 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,957,902,096               0

             BTC.COM  21.65%   1,507,381,181               0  77.48%
             AntPool  13.96%     971,012,971               0  76.71%
              ViaBTC  13.77%     958,032,816               0  80.90%
               Slush  12.48%     867,729,591               0  78.93%
             BTC.TOP  11.95%     831,404,071               0  76.40%
          poolin.com   9.51%     662,284,649               0  77.39%
              F2Pool   9.51%     661,131,600               0  75.88%
               Huobi   6.12%     425,733,222               0  81.25%
             Unknown   0.91%      63,094,000               0  89.47%
          Prohashing   0.10%       6,777,254               0 100.00%
              BTPOOL   0.05%       3,320,736               0 100.00%
