Namecoin Mining Distribution
Block: 435560
24 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,095,542,081               0

             BTC.COM  20.46%   1,451,643,488               0  74.13%
             BTC.TOP  13.79%     978,380,245               0  78.23%
             AntPool  13.23%     938,993,664               0  77.69%
               Slush  12.82%     909,770,794               0  71.83%
              F2Pool  11.86%     841,312,746               0  74.68%
              ViaBTC  11.81%     837,697,738               0  77.16%
          poolin.com   9.82%     697,242,336               0  72.02%
               Huobi   5.34%     379,121,632               0  80.95%
             Unknown   0.76%      54,149,418               0  80.00%
          Prohashing   0.10%       7,230,016               0 100.00%
