Namecoin Mining Distribution
Block: 433595
10 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,333,573,429               0

             BTC.COM  19.06%   1,397,908,307               0  74.69%
               Slush  14.10%   1,035,230,249               0  75.50%
             AntPool  13.95%   1,022,600,789               0  79.66%
              ViaBTC  13.39%     982,566,583               0  78.80%
              F2Pool  12.68%     928,128,763               0  78.36%
             BTC.TOP  12.02%     880,857,686               0  79.53%
          poolin.com   8.09%     593,107,896               0  76.02%
               Huobi   5.01%     368,070,646               0  82.08%
             Unknown   1.70%     125,102,505               0  63.89%
