Namecoin Mining Distribution
Block: 437673
07 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,510,881,753               0

             BTC.COM  19.78%   1,486,585,083               0  73.44%
             AntPool  14.72%   1,104,383,805               0  74.92%
              F2Pool  14.10%   1,058,581,937               0  75.17%
               Slush  12.68%     953,185,349               0  73.13%
              ViaBTC  12.02%     903,085,986               0  71.26%
             BTC.TOP  11.12%     835,902,834               0  77.45%
          poolin.com  10.46%     785,426,013               0  76.47%
               Huobi   4.21%     316,170,132               0  68.54%
             Unknown   0.80%      60,475,456               0  88.24%
           BitMinter   0.05%       3,542,577               0 100.00%
          Prohashing   0.05%       3,542,577               0 100.00%
