Namecoin Mining Distribution
Block: 439840
21 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,080,754,688               0

             BTC.COM  19.98%   1,614,832,516               0  77.83%
              F2Pool  14.44%   1,168,672,720               0  75.40%
             AntPool  13.80%   1,116,571,104               0  76.92%
          poolin.com  12.32%     998,439,051               0  78.28%
               Slush  11.68%     946,337,434               0  71.15%
             BTC.TOP  11.58%     932,671,524               0  78.09%
              ViaBTC   9.64%     775,994,368               0  71.29%
               Huobi   4.85%     390,017,515               0  73.33%
             Unknown   1.66%     133,550,094               0  77.78%
          Prohashing   0.05%       3,668,357               0 100.00%
