Namecoin Mining Distribution
Block: 443720
21 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,535,656,019               0

             BTC.COM  19.56%   1,475,254,374               0  80.26%
              F2Pool  14.10%   1,063,548,883               0  74.45%
             BTC.TOP  13.43%   1,012,454,354               0  81.23%
          poolin.com  13.18%     990,937,506               0  74.22%
               Slush  12.92%     973,057,614               0  81.27%
             AntPool  10.96%     825,895,872               0  77.00%
              ViaBTC  10.34%     779,104,712               0  83.58%
               Huobi   3.60%     271,736,115               0  80.00%
               Bixin   1.44%     108,775,267               0  71.43%
             Unknown   0.26%      19,496,316               0  80.00%
          Prohashing   0.15%      11,495,736               0 100.00%
           BitMinter   0.05%       3,899,263               0 100.00%
