Namecoin Mining Distribution
Block: 447833
18 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,814,635,876               0

             BTC.COM  20.67%   1,615,456,661               0  74.88%
              F2Pool  14.89%   1,163,283,866               0  70.43%
             AntPool  14.00%   1,093,770,391               0  77.39%
               Slush  13.16%   1,028,033,112               0  74.44%
          poolin.com  12.56%     981,674,035               0  77.17%
              ViaBTC  10.68%     834,826,528               0  77.78%
             BTC.TOP  10.09%     788,433,930               0  75.49%
               Huobi   2.82%     220,265,673               0  77.19%
               Bixin   1.14%      88,891,677               0  78.26%
