Namecoin Mining Distribution
Block: 441777
07 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,786,930,312               0

             BTC.COM  21.58%   1,681,530,987               0  80.38%
             AntPool  14.51%   1,130,446,768               0  78.65%
              F2Pool  14.20%   1,104,123,107               0  75.64%
          poolin.com  12.70%     988,360,085               0  78.86%
               Slush  10.58%     823,563,901               0  80.49%
             BTC.TOP  10.48%     816,596,427               0  82.27%
              ViaBTC  10.07%     783,027,280               0  81.54%
               Huobi   4.65%     362,466,484               0  78.89%
             Unknown   0.67%      52,516,899               0  61.54%
               Bixin   0.46%      36,218,847               0  77.78%
          Prohashing   0.10%       8,079,522               0 100.00%
