Namecoin Mining Distribution
Block: 454260
30 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,428,871,338               0

             BTC.COM  23.86%   2,248,596,252               0  81.40%
              F2Pool  15.49%   1,459,945,360               0  79.70%
               Slush  12.76%   1,204,670,889               0  77.17%
             AntPool  12.44%   1,169,015,807               0  78.81%
             BTC.TOP  10.86%   1,023,091,169               0  79.57%
              ViaBTC   9.89%     933,025,381               0  81.78%
          poolin.com   9.66%     915,462,050               0  77.99%
               Huobi   2.91%     272,377,940               0  74.60%
               Bixin   1.29%     122,722,579               0  92.86%
              okpool   0.42%      40,118,238               0  88.89%
             Unknown   0.23%      22,742,196               0 100.00%
          Prohashing   0.14%      12,827,602               0 100.00%
           BitMinter   0.05%       4,275,867               0 100.00%
