Namecoin Mining Distribution
Block: 456310
13 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,481,350,374               0

             BTC.COM  24.59%   2,329,020,800               0  74.80%
              F2Pool  12.73%   1,205,220,428               0  75.86%
               Slush  12.54%   1,189,060,293               0  76.65%
             AntPool  11.56%   1,099,447,189               0  76.37%
             BTC.TOP  10.59%   1,005,992,770               0  79.72%
          poolin.com  10.59%   1,001,473,576               0  78.34%
              ViaBTC  10.29%     973,956,958               0  77.73%
               Huobi   3.22%     306,072,197               0  68.18%
             Unknown   2.29%     217,844,100               0  95.74%
               Bixin   0.98%      92,550,580               0  75.00%
              okpool   0.49%      46,614,229               0 100.00%
          Prohashing   0.10%       9,322,845               0 100.00%
           BitMinter   0.05%       4,774,402               0 100.00%
