Namecoin Mining Distribution
Block: 458570
27 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  11,282,335,227               0

             BTC.COM  22.79%   2,573,082,902               0  78.83%
             AntPool  14.65%   1,644,278,949               0  83.08%
              F2Pool  11.42%   1,288,928,709               0  80.23%
          poolin.com  11.33%   1,276,760,259               0  82.42%
               Slush  11.06%   1,251,780,337               0  80.40%
              ViaBTC  10.97%   1,238,040,238               0  78.23%
             BTC.TOP   8.36%     944,818,292               0  83.60%
               Huobi   5.58%     631,974,393               0  81.75%
             Unknown   1.73%     193,540,536               0  97.44%
               Bixin   1.33%     149,522,114               0  86.67%
              okpool   0.80%      89,608,492               0  94.44%
