Namecoin Mining Distribution
Block: 465090
08 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  14,311,773,872               0

             BTC.COM  20.38%   2,916,052,321               0  87.02%
             AntPool  15.23%   2,179,441,335               0  84.45%
              F2Pool  15.13%   2,166,288,702               0  87.12%
          poolin.com  11.19%   1,602,218,160               0  85.48%
             BTC.TOP  10.58%   1,514,132,345               0  90.35%
               Slush   9.10%   1,302,341,499               0  86.22%
              ViaBTC   8.31%   1,190,544,122               0  87.15%
               Huobi   7.01%   1,001,842,348               0  88.08%
              okpool   1.30%     186,626,811               0  78.57%
               Bixin   1.11%     159,595,308               0  83.33%
             Unknown   0.46%      65,970,658               0 100.00%
           BitMinter   0.09%      13,360,128               0 100.00%
          Prohashing   0.09%      13,360,128               0 100.00%
