Namecoin Mining Distribution
Block: 477635
31 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,978,182,771               0

          poolin.com  20.53%   3,690,136,514               0  78.03%
              F2Pool  19.49%   3,504,365,283               0  75.90%
             BTC.COM  17.19%   3,090,610,954               0  78.96%
             AntPool  10.43%   1,874,803,282               0  79.73%
              ViaBTC   9.44%   1,697,061,973               0  81.59%
               Huobi   6.58%   1,182,294,567               0  76.43%
             BTC.TOP   5.92%   1,064,051,176               0  75.40%
               Slush   4.84%     869,859,866               0  76.70%
       1THash&58COIN   3.38%     608,029,243               0  77.78%
             Unknown   1.83%     329,414,199               0 100.00%
          SpiderPool   0.38%      67,555,708               0 100.00%
