Namecoin Mining Distribution
Block: 475506
17 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,749,783,462               0

             BTC.COM  21.68%   3,632,631,363               0  75.98%
              F2Pool  20.98%   3,515,460,462               0  81.38%
          poolin.com  17.68%   2,962,240,684               0  79.60%
              ViaBTC   9.91%   1,660,879,757               0  82.32%
               Huobi   8.21%   1,375,246,720               0  77.44%
             AntPool   7.36%   1,231,209,777               0  77.55%
               Slush   5.61%     939,604,651               0  83.04%
             BTC.TOP   5.06%     846,045,328               0  74.26%
       1THash&58COIN   1.80%     301,441,890               0  77.78%
             Unknown   0.95%     159,235,584               0  94.74%
          SpiderPool   0.45%      75,716,429               0  66.67%
              okpool   0.20%      33,448,342               0  75.00%
          Prohashing   0.10%      16,622,469               0 100.00%
