Namecoin Mining Distribution
Block: 471424
19 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,290,347,768               0

             BTC.COM  21.77%   3,546,121,108               0  83.33%
              F2Pool  16.77%   2,729,201,777               0  79.45%
          poolin.com  15.71%   2,559,609,721               0  80.99%
              ViaBTC   9.92%   1,617,781,135               0  82.41%
               Slush   9.37%   1,527,146,524               0  79.90%
             AntPool   8.41%   1,368,218,704               0  83.06%
               Huobi   7.81%   1,272,886,481               0  84.71%
             BTC.TOP   7.07%   1,151,088,577               0  83.77%
       1THash&58COIN   1.79%     292,341,717               0  79.49%
             Unknown   0.87%     143,187,547               0 100.00%
              okpool   0.41%      67,975,957               0 100.00%
          Prohashing   0.05%       7,552,884               0 100.00%
          SpiderPool   0.05%       7,235,631               0 100.00%
