Namecoin Mining Distribution
Block: 473509
03 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,919,362,731               0

             BTC.COM  20.29%   3,431,710,950               0  79.91%
              F2Pool  18.80%   3,182,975,961               0  81.38%
          poolin.com  15.30%   2,590,483,408               0  79.62%
              ViaBTC  10.60%   1,793,910,244               0  73.76%
             AntPool   9.59%   1,622,694,800               0  77.50%
               Huobi   8.11%   1,371,969,795               0  82.25%
             BTC.TOP   7.91%   1,340,431,307               0  81.21%
               Slush   6.00%   1,007,799,615               0  77.60%
             Unknown   1.39%     234,955,760               0  96.55%
       1THash&58COIN   1.20%     203,417,271               0  84.00%
              okpool   0.43%      73,946,623               0  88.89%
          SpiderPool   0.34%      56,850,701               0  71.43%
          Prohashing   0.05%       8,216,291               0 100.00%
