Namecoin Mining Distribution
Block: 483703
12 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,966,439,080               0

          poolin.com  20.27%   3,642,186,309               0  83.33%
              F2Pool  16.36%   2,939,444,128               0  77.88%
             BTC.COM  15.40%   2,766,227,744               0  82.45%
             AntPool   8.98%   1,612,349,258               0  85.48%
              ViaBTC   8.45%   1,517,964,481               0  81.14%
               Slush   6.03%   1,084,481,402               0  79.20%
       1THash&58COIN   5.98%   1,074,715,290               0  79.03%
               Huobi   4.97%     893,169,674               0  86.41%
             BTC.TOP   4.92%     883,624,620               0  82.35%
            Bytepool   4.68%     840,762,641               0  78.35%
             Unknown   3.38%     607,362,639               0  84.29%
          SpiderPool   0.39%      69,397,083               0  75.00%
          Prohashing   0.19%      34,753,806               0 100.00%
