Namecoin Mining Distribution
Block: 564549
24 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,977,354,156               0

             AntPool  19.17%   4,214,233,710               0  74.14%
              ViaBTC  15.59%   3,430,430,457               0  74.56%
          poolin.com  14.44%   3,177,259,225               0  70.61%
              F2Pool  12.34%   2,707,346,586               0  75.89%
             Unknown  11.63%   2,551,333,584               0  73.46%
             BTC.COM   9.48%   2,082,360,017               0  69.77%
               Slush   5.34%   1,172,436,173               0  63.92%
               Huobi   4.74%   1,039,778,167               0  65.12%
             BitDeer   2.31%     509,146,146               0  73.81%
             Binance   1.76%     388,632,919               0  56.25%
            OKExPool   1.16%     255,040,353               0  61.90%
               Canoe   0.72%     157,882,123               0  61.54%
           Sigmapool   0.44%      97,158,229               0  87.50%
              OKKONG   0.44%      97,158,229               0  75.00%
          SpiderPool   0.28%      60,723,893               0  60.00%
             BTC.TOP   0.11%      24,289,557               0  50.00%
        Mining-Dutch   0.06%      12,144,778               0 100.00%
