Namecoin Mining Distribution
Block: 28224
14 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             496               0

         Unknown-1a0  67.06%             333               0
       BTC Guild-1a0  17.01%              84               0
         Eligius-1a0  13.39%              66               0
       BitMinter-1a0   2.08%              10               0
             Unknown   0.40%               1               0
      nmcbit.com-1a0   0.05%               0               0
