Namecoin Mining Distribution
Block: 36288
03 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             773               0

         Unknown-1a0  47.17%             364               0
       BTC Guild-1a0  34.47%             266               0
         Eligius-1a0   9.18%              70               0
     Yourbtc.net-1a0   5.56%              42               0
       BitMinter-1a0   2.23%              17               0
   simplecoin.us-1a0   0.79%               6               0
      nmcbit.com-1a0   0.35%               2               0
          ozcoin-1a0   0.20%               1               0
         Unknown-1b5   0.05%               0               0
