Namecoin Mining Distribution
Block: 30240
24 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             666               0

         Unknown-1a0  51.59%             343               0
       BTC Guild-1a0  36.36%             242               0
         Eligius-1a0   9.23%              61               0
       BitMinter-1a0   2.43%              16               0
             Unknown   0.25%               1               0
     Yourbtc.net-1a0   0.10%               0               0
      nmcbit.com-1a0   0.05%               0               0
