Namecoin Mining Distribution
Block: 32256
07 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             709               0

         Unknown-1a0  43.20%             306               0
       BTC Guild-1a0  38.39%             272               0
         Eligius-1a0   8.48%              60               0
     Yourbtc.net-1a0   7.34%              52               0
       BitMinter-1a0   1.44%              10               0
      nmcbit.com-1a0   0.60%               4               0
         Unknown-1c0   0.30%               2               0
             Unknown   0.25%               1               0
