Namecoin Mining Distribution
Block: 34272
22 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             682               0

         Unknown-1a0  46.78%             319               0
       BTC Guild-1a0  31.50%             214               0
         Eligius-1a0  10.71%              73               0
     Yourbtc.net-1a0   8.58%              58               0
       BitMinter-1a0   1.44%               9               0
      nmcbit.com-1a0   0.60%               4               0
   simplecoin.us-1a0   0.20%               1               0
         Unknown-1c0   0.10%               0               0
         Unknown-1b7   0.10%               0               0
