Namecoin Mining Distribution
Block: 46368
10 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             945               0

       BTC Guild-1a0  33.33%             315               0
           Slush-1a0  29.91%             282               0
         Unknown-1a0  10.66%             100               0
       EclipseMC-1a0   7.84%              74               0
          ozcoin-1a0   7.34%              69               0
         Eligius-1a0   6.80%              64               0
       BitMinter-1a0   2.38%              22               0
      nmcbit.com-1a0   1.29%              12               0
   simplecoin.us-1a0   0.40%               3               0
     poolserverj-1a0   0.05%               0               0
