Namecoin Mining Distribution
Block: 40320
30 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             864               0

         Unknown-1a0  45.29%             391               0
       BTC Guild-1a0  32.49%             280               0
           Slush-1a0   8.88%              76               0
         Eligius-1a0   7.19%              62               0
       BitMinter-1a0   2.68%              23               0
     Yourbtc.net-1a0   1.64%              14               0
   simplecoin.us-1a0   1.14%               9               0
      nmcbit.com-1a0   0.50%               4               0
a1bitcoinpool.com-1a0   0.20%               1               0
