Namecoin Mining Distribution
Block: 42336
12 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             917               0

       BTC Guild-1a0  34.47%             316               0
           Slush-1a0  34.18%             313               0
         Unknown-1a0  17.11%             157               0
          ozcoin-1a0   4.17%              38               0
         Eligius-1a0   3.82%              35               0
       BitMinter-1a0   2.78%              25               0
       EclipseMC-1a0   1.84%              16               0
      nmcbit.com-1a0   0.84%               7               0
   simplecoin.us-1a0   0.79%               7               0
