Namecoin Mining Distribution
Block: 56448
17 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,121               0

       BTC Guild-1a0  29.91%             335               0
           Slush-1a0  24.36%             273               0
          ozcoin-1a0  13.74%             154               0
         Eligius-1a0   8.78%              98               0
         Unknown-1a0   8.53%              95               0
       EclipseMC-1a0   6.94%              77               0
       BitMinter-1a0   3.72%              41               0
          MaxBTC-1a0   1.84%              20               0
Triplemining.com-1a0   1.54%              17               0
      nmcbit.com-1a0   0.60%               6               0
     bitclockers-1a0   0.05%               0               0
