Namecoin Mining Distribution
Block: 54432
04 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,089               0

       BTC Guild-1a0  31.94%             348               0
           Slush-1a0  23.76%             258               0
          ozcoin-1a0  11.36%             123               0
       EclipseMC-1a0   8.13%              88               0
         Unknown-1a0   7.99%              87               0
         Eligius-1a0   7.59%              82               0
       BitMinter-1a0   3.12%              34               0
          MaxBTC-1a0   2.28%              24               0
     bitclockers-1a0   1.93%              21               0
Triplemining.com-1a0   1.24%              13               0
      nmcbit.com-1a0   0.60%               6               0
     poolserverj-1a0   0.05%               0               0
