Namecoin Mining Distribution
Block: 58464
01 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,024               0

       BTC Guild-1a0  29.32%             300               0
           Slush-1a0  23.31%             238               0
          ozcoin-1a0  13.00%             133               0
         Unknown-1a0   9.62%              98               0
         Eligius-1a0   8.63%              88               0
       EclipseMC-1a0   7.14%              73               0
       BitMinter-1a0   4.32%              44               0
          MaxBTC-1a0   2.48%              25               0
Triplemining.com-1a0   1.88%              19               0
      nmcbit.com-1a0   0.25%               2               0
     poolserverj-1a0   0.05%               0               0
