Namecoin Mining Distribution
Block: 52416
20 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,051               0

       BTC Guild-1a0  30.80%             323               0
           Slush-1a0  26.74%             281               0
          ozcoin-1a0  11.51%             121               0
         Unknown-1a0   8.28%              87               0
         Eligius-1a0   8.09%              85               0
       EclipseMC-1a0   7.14%              75               0
       BitMinter-1a0   2.48%              26               0
          MaxBTC-1a0   2.33%              24               0
      nmcbit.com-1a0   0.79%               8               0
     bitclockers-1a0   0.74%               7               0
Triplemining.com-1a0   0.64%               6               0
   simplecoin.us-1a0   0.45%               4               0
