Namecoin Mining Distribution
Block: 66528
24 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,353               0

       BTC Guild-1a0  24.45%             331               0
          ozcoin-1a0  19.84%             268               0
           Slush-1a0  19.44%             263               0
       EclipseMC-1a0  12.70%             171               0
         Unknown-1a0   9.52%             128               0
       BitMinter-1a0   6.80%              92               0
         Eligius-1a0   4.61%              62               0
Triplemining.com-1a0   1.39%              18               0
          MaxBTC-1a0   0.89%              12               0
      nmcbit.com-1a0   0.30%               4               0
     poolserverj-1a0   0.05%               0               0
