Namecoin Mining Distribution
Block: 78624
10 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           2,117               0

       BTC Guild-1a0  25.60%             542               0
       EclipseMC-1a0  18.25%             386               0
       BitMinter-1a0  17.31%             366               0
           Slush-1a0  17.21%             364               0
          ozcoin-1a0   7.84%             165               0
         Unknown-1a0   7.69%             162               0
          MaxBTC-1a0   2.03%              43               0
         Eligius-1a0   1.64%              34               0
     poolserverj-1a0   1.29%              27               0
Triplemining.com-1a0   0.84%              17               0
      nmcbit.com-1a0   0.30%               6               0
