Namecoin Mining Distribution
Block: 70560
17 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,766               0

       BTC Guild-1a0  25.05%             442               0
           Slush-1a0  17.56%             310               0
          ozcoin-1a0  16.57%             292               0
       EclipseMC-1a0  12.80%             226               0
       BitMinter-1a0   9.67%             170               0
         Unknown-1a0   8.78%             155               0
          MaxBTC-1a0   4.07%              71               0
         Eligius-1a0   3.72%              65               0
Triplemining.com-1a0   1.59%              28               0
     poolserverj-1a0   0.15%               2               0
      nmcbit.com-1a0   0.05%               0               0
