Namecoin Mining Distribution
Block: 72576
31 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,826               0

       BTC Guild-1a0  28.12%             513               0
           Slush-1a0  19.30%             352               0
       EclipseMC-1a0  17.61%             321               0
         Unknown-1a0   9.33%             170               0
          ozcoin-1a0   8.73%             159               0
       BitMinter-1a0   8.38%             153               0
         Eligius-1a0   3.72%              67               0
          MaxBTC-1a0   3.37%              61               0
Triplemining.com-1a0   0.94%              17               0
     poolserverj-1a0   0.30%               5               0
      nmcbit.com-1a0   0.20%               3               0
