Namecoin Mining Distribution
Block: 74592
12 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           2,017               0

       BTC Guild-1a0  28.17%             568               0
           Slush-1a0  18.95%             382               0
       EclipseMC-1a0  15.33%             309               0
       BitMinter-1a0  13.10%             264               0
         Unknown-1a0   8.48%             171               0
          ozcoin-1a0   7.79%             157               0
         Eligius-1a0   3.42%              69               0
          MaxBTC-1a0   2.28%              46               0
Triplemining.com-1a0   1.59%              32               0
     poolserverj-1a0   0.60%              12               0
      nmcbit.com-1a0   0.30%               6               0
