Namecoin Mining Distribution
Block: 88704
26 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,299               0

       BTC Guild-1a0  30.61%             397               0
       BitMinter-1a0  25.60%             332               0
           Slush-1a0  10.86%             141               0
       EclipseMC-1a0  10.86%             141               0
          ozcoin-1a0   8.18%             106               0
         Unknown-1a0   5.80%              75               0
         Eligius-1a0   2.98%              38               0
          MaxBTC-1a0   2.58%              33               0
Triplemining.com-1a0   1.34%              17               0
     poolserverj-1a0   1.19%              15               0
