Namecoin Mining Distribution
Block: 82656
06 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           2,190               0

       BTC Guild-1a0  31.89%             698               0
       BitMinter-1a0  20.14%             441               0
           Slush-1a0  14.93%             327               0
       EclipseMC-1a0  14.58%             319               0
         Unknown-1a0   8.53%             186               0
          ozcoin-1a0   5.31%             116               0
          MaxBTC-1a0   1.44%              31               0
         Eligius-1a0   1.34%              29               0
     poolserverj-1a0   1.04%              22               0
Triplemining.com-1a0   0.74%              16               0
      nmcbit.com-1a0   0.05%               1               0
