Namecoin Mining Distribution
Block: 84672
23 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,864               0

       BTC Guild-1a0  28.32%             528               0
       BitMinter-1a0  25.45%             474               0
           Slush-1a0  18.01%             335               0
       EclipseMC-1a0   9.67%             180               0
         Unknown-1a0   6.20%             115               0
          ozcoin-1a0   5.95%             110               0
     poolserverj-1a0   2.33%              43               0
          MaxBTC-1a0   1.74%              32               0
         Eligius-1a0   1.29%              24               0
Triplemining.com-1a0   1.04%              19               0
