Namecoin Mining Distribution
Block: 80640
24 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           2,070               0

       BTC Guild-1a0  28.08%             581               0
       BitMinter-1a0  18.85%             390               0
           Slush-1a0  17.36%             359               0
       EclipseMC-1a0  16.57%             343               0
         Unknown-1a0   7.69%             159               0
          ozcoin-1a0   6.25%             129               0
         Eligius-1a0   1.93%              40               0
          MaxBTC-1a0   1.49%              30               0
     poolserverj-1a0   0.89%              18               0
Triplemining.com-1a0   0.79%              16               0
      nmcbit.com-1a0   0.10%               2               0
