Namecoin Mining Distribution
Block: 98784
05 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,471               0

       BTC Guild-1a0  35.76%             526               0
       BitMinter-1a0  21.58%             317               0
       EclipseMC-1a0  18.45%             271               0
           Slush-1a0   7.49%             110               0
         Unknown-1a0   5.11%              75               0
          ozcoin-1a0   4.71%              69               0
         Eligius-1a0   3.57%              52               0
          MaxBTC-1a0   1.84%              27               0
Triplemining.com-1a0   0.99%              14               0
     poolserverj-1a0   0.50%               7               0
