Namecoin Mining Distribution
Block: 94752
04 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,535               0

       BTC Guild-1a0  27.53%             422               0
       BitMinter-1a0  22.87%             351               0
       EclipseMC-1a0  19.49%             299               0
          ozcoin-1a0   8.33%             127               0
           Slush-1a0   8.18%             125               0
         Unknown-1a0   6.85%             105               0
          MaxBTC-1a0   2.18%              33               0
         Eligius-1a0   2.08%              31               0
     poolserverj-1a0   1.54%              23               0
Triplemining.com-1a0   0.94%              14               0
