Namecoin Mining Distribution
Block: 96768
18 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,547               0

       BTC Guild-1a0  31.35%             485               0
       BitMinter-1a0  24.65%             381               0
       EclipseMC-1a0  15.03%             232               0
           Slush-1a0   9.42%             145               0
          ozcoin-1a0   7.29%             112               0
         Unknown-1a0   5.31%              82               0
         Eligius-1a0   2.63%              40               0
          MaxBTC-1a0   2.38%              36               0
     poolserverj-1a0   1.04%              16               0
Triplemining.com-1a0   0.89%              13               0
