Namecoin Mining Distribution
Block: 92736
22 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,493               0

       BTC Guild-1a0  26.88%             401               0
       BitMinter-1a0  21.28%             317               0
       EclipseMC-1a0  20.09%             300               0
          ozcoin-1a0   9.77%             145               0
           Slush-1a0   8.83%             131               0
         Unknown-1a0   6.60%              98               0
         Eligius-1a0   2.48%              37               0
          MaxBTC-1a0   2.33%              34               0
Triplemining.com-1a0   0.99%              14               0
     poolserverj-1a0   0.74%              11               0
