Namecoin Mining Distribution
Block: 108864
02 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           3,790               0

       BitMinter-1a0  33.09%           1,254               0
       SockThing-1a0  20.29%             769               0
       BTC Guild-1a0  16.52%             626               0
       EclipseMC-1a0  15.13%             573               0
         Eligius-1a0   8.88%             336               0
Triplemining.com-1a0   1.98%              75               0
         Unknown-1a0   1.79%              67               0
           Slush-1a0   1.14%              43               0
          MaxBTC-1a0   0.79%              30               0
          F2Pool-1b0   0.40%              15               0
