Namecoin Mining Distribution
Block: 100800
18 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,583               0

       BTC Guild-1a0  31.80%             503               0
       BitMinter-1a0  22.12%             350               0
       EclipseMC-1a0  17.11%             270               0
         Eligius-1a0  11.31%             179               0
           Slush-1a0   6.20%              98               0
          ozcoin-1a0   4.27%              67               0
         Unknown-1a0   3.97%              62               0
          MaxBTC-1a0   1.49%              23               0
Triplemining.com-1a0   1.34%              21               0
     poolserverj-1a0   0.40%               6               0
