Namecoin Mining Distribution
Block: 104832
09 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           2,493               0

       BitMinter-1a0  33.58%             837               0
       BTC Guild-1a0  27.43%             684               0
       EclipseMC-1a0  12.85%             320               0
       SockThing-1a0   9.77%             243               0
         Eligius-1a0   9.08%             226               0
           Slush-1a0   3.12%              77               0
         Unknown-1a0   2.43%              60               0
          MaxBTC-1a0   1.29%              32               0
Triplemining.com-1a0   0.45%              11               0
