Namecoin Mining Distribution
Block: 110880
15 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           4,118               0

       BitMinter-1a0  57.99%           2,388               0
       EclipseMC-1a0  12.45%             512               0
       BTC Guild-1a0  10.76%             443               0
       SockThing-1a0   6.25%             257               0
         Eligius-1a0   5.41%             222               0
Triplemining.com-1a0   2.23%              91               0
         Unknown-1a0   1.54%              63               0
          F2Pool-1a0   0.89%              36               0
           Slush-1a0   0.79%              32               0
          MaxBTC-1a0   0.79%              32               0
          F2Pool-1b0   0.55%              22               0
         Unknown-1b0   0.35%              14               0
