Namecoin Mining Distribution
Block: 114912
09 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           5,082               0

       BitMinter-1a0  33.78%           1,716               0
       BTC Guild-1a0  12.65%             642               0
         Eligius-1a0  12.25%             622               0
       EclipseMC-1a0  11.41%             579               0
       SockThing-1a0  10.22%             519               0
          F2Pool-1a0  10.02%             509               0
         Unknown-1a0   4.61%             234               0
       ASICMiner-1a0   2.33%             118               0
          F2Pool-1b0   1.19%              60               0
Triplemining.com-1a0   1.14%              57               0
           Slush-1a0   0.25%              12               0
         Unknown-1b0   0.15%               7               0
