Namecoin Mining Distribution
Block: 112896
27 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           4,886               0

       BitMinter-1a0  50.79%           2,482               0
       BTC Guild-1a0  12.15%             593               0
       EclipseMC-1a0  11.66%             569               0
       SockThing-1a0  10.52%             513               0
         Eligius-1a0   6.89%             336               0
Triplemining.com-1a0   2.63%             128               0
         Unknown-1a0   2.43%             118               0
          F2Pool-1a0   1.29%              63               0
           Slush-1a0   1.09%              53               0
          F2Pool-1b0   0.35%              16               0
         Unknown-1b0   0.10%               4               0
          MaxBTC-1a0   0.10%               4               0
