Namecoin Mining Distribution
Block: 129024
20 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          49,802               0

       BTC Guild-195  39.19%          19,522               0
       BTC Guild-197  14.09%           7,014               0
        GHash.IO-195  12.60%           6,273               0
       EclipseMC-195   7.04%           3,507               0
       BitMinter-195   5.90%           2,939               0
          F2Pool-195   4.12%           2,049               0
         Eligius-195   3.92%           1,951               0
       EclipseMC-197   2.93%           1,457               0
       BitMinter-197   2.18%           1,086               0
         Eligius-197   1.98%             987               0
        GHash.IO-197   1.74%             864               0
       SockThing-195   1.64%             815               0
          F2Pool-197   1.24%             617               0
         Unknown-195   0.89%             444               0
       SockThing-197   0.30%             148               0
         Unknown-197   0.15%              74               0
Triplemining.com-197   0.05%              24               0
           Slush-195   0.05%              24               0
