Namecoin Mining Distribution
Block: 127008
11 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          34,274               0

       BTC Guild-197  50.84%          17,431               0
       EclipseMC-197  11.36%           3,892               0
       BitMinter-197  10.12%           3,467               0
         Eligius-197   8.18%           2,804               0
          F2Pool-197   5.11%           1,750               0
       BTC Guild-1a0   4.07%           1,393               0
        GHash.IO-197   2.93%           1,002               0
       SockThing-197   2.58%             883               0
         Unknown-197   1.79%             611               0
       EclipseMC-1a0   0.94%             322               0
         Eligius-1a0   0.45%             152               0
       BitMinter-1a0   0.45%             152               0
          F2Pool-1a0   0.45%             152               0
       SockThing-1a0   0.25%              84               0
         Unknown-1a0   0.20%              67               0
Triplemining.com-197   0.15%              50               0
         Unknown-1b0   0.10%              33               0
Triplemining.com-1a0   0.05%              16               0
