Namecoin Mining Distribution
Block: 122976
21 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          18,063               0

       BTC Guild-1a0  60.37%          10,905               0
       EclipseMC-1a0  10.81%           1,953               0
       BitMinter-1a0  10.22%           1,845               0
         Eligius-1a0   8.83%           1,594               0
          F2Pool-1a0   4.37%             788               0
       SockThing-1a0   3.62%             654               0
         Unknown-1a0   1.34%             241               0
          F2Pool-1b0   0.25%              44               0
           Slush-1a0   0.10%              17               0
Triplemining.com-1a0   0.10%              17               0
