Namecoin Mining Distribution
Block: 120960
09 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          14,820               0

       BTC Guild-1a0  59.57%           8,828               0
       BitMinter-1a0  10.07%           1,492               0
       EclipseMC-1a0   8.98%           1,331               0
         Eligius-1a0   8.58%           1,271               0
          F2Pool-1a0   7.44%           1,102               0
       SockThing-1a0   3.08%             455               0
         Unknown-1a0   1.49%             220               0
Triplemining.com-1a0   0.55%              80               0
          F2Pool-1b0   0.15%              22               0
          MaxBTC-1a0   0.10%              14               0
