Namecoin Mining Distribution
Block: 124992
02 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          20,631               0

       BTC Guild-1a0  55.46%          11,440               0
       EclipseMC-1a0  11.90%           2,455               0
       BitMinter-1a0  11.56%           2,385               0
         Eligius-1a0  10.52%           2,169               0
          F2Pool-1a0   4.86%           1,002               0
         Unknown-1a0   2.53%             521               0
       SockThing-1a0   2.48%             511               0
Triplemining.com-1a0   0.35%              71               0
         Unknown-1b0   0.25%              51               0
           Slush-1a0   0.10%              20               0
