Namecoin Mining Distribution
Block: 137088
30 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%         173,751               0

       BTC Guild-191  26.88%          46,704               0
       BTC Guild-192  25.25%          43,860               0
        GHash.IO-192  11.46%          19,905               0
        GHash.IO-191  10.81%          18,785               0
         Unknown-191   4.51%           7,874               0
       EclipseMC-191   3.52%           6,118               0
       EclipseMC-192   3.37%           5,859               0
         Eligius-191   2.53%           4,394               0
       BitMinter-191   2.38%           4,136               0
       BitMinter-192   2.13%           3,705               0
         Eligius-192   1.84%           3,188               0
 Pierce and Paul-191   1.59%           2,757               0
 Pierce and Paul-192   0.79%           1,378               0
          F2Pool-192   0.74%           1,292               0
       SockThing-192   0.60%           1,034               0
          F2Pool-191   0.55%             947               0
       SockThing-191   0.45%             775               0
         Unknown-192   0.40%             689               0
Triplemining.com-192   0.15%             258               0
Triplemining.com-191   0.05%              86               0
