Namecoin Mining Distribution
Block: 131040
30 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          69,605               0

       BTC Guild-194  31.10%          21,643               0
        GHash.IO-194  17.66%          12,302               0
       BTC Guild-195  15.67%          10,908               0
        GHash.IO-195   8.04%           5,592               0
       EclipseMC-194   4.76%           3,313               0
          F2Pool-194   3.77%           2,623               0
         Eligius-194   3.57%           2,485               0
       BitMinter-194   3.37%           2,347               0
       EclipseMC-195   3.03%           2,105               0
         Eligius-195   2.48%           1,725               0
          F2Pool-195   1.88%           1,311               0
       BitMinter-195   1.64%           1,139               0
       SockThing-194   1.34%             932               0
         Unknown-194   0.79%             552               0
       SockThing-195   0.45%             310               0
         Unknown-195   0.30%             207               0
Triplemining.com-194   0.10%              69               0
           Slush-194   0.05%              34               0
