Namecoin Mining Distribution
Block: 139104
11 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%         227,769               0

       BTC Guild-191  45.68%         104,039               0
        GHash.IO-191  23.41%          53,318               0
         Eligius-191   8.63%          19,655               0
       BitMinter-191   8.23%          18,751               0
 Pierce and Paul-191   4.56%          10,392               0
       EclipseMC-191   3.72%           8,472               0
          F2Pool-191   3.03%           6,925               0
         Unknown-191   1.84%           4,179               0
       SockThing-191   0.45%           1,016               0
Triplemining.com-191   0.20%             451               0
         Unknown-1a7   0.15%             338               0
megabigpower.com-191   0.05%             112               0
         Unknown-1a5   0.05%             112               0
