Namecoin Mining Distribution
Block: 135072
20 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%         125,738               0

       BTC Guild-192  34.47%          43,341               0
       BTC Guild-193  26.04%          32,739               0
        GHash.IO-192  13.99%          17,603               0
        GHash.IO-193   5.75%           7,233               0
       EclipseMC-192   3.62%           4,552               0
       EclipseMC-193   3.27%           4,115               0
         Eligius-192   2.48%           3,118               0
       BitMinter-192   2.33%           2,930               0
         Eligius-193   2.13%           2,681               0
       BitMinter-193   1.79%           2,245               0
          F2Pool-192   0.84%           1,060               0
          F2Pool-193   0.79%             997               0
       SockThing-193   0.64%             810               0
       SockThing-192   0.55%             685               0
         Unknown-192   0.55%             685               0
         Unknown-193   0.50%             623               0
Triplemining.com-193   0.15%             187               0
Triplemining.com-192   0.10%             124               0
