Namecoin Mining Distribution
Block: 147168
22 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%         760,155               0

       BTC Guild-190  36.11%         274,552               0
        GHash.IO-190  29.86%         226,966               0
         Eligius-190  13.89%         105,565               0
       BitMinter-190   8.98%          68,240               0
       EclipseMC-190   3.97%          30,161               0
 Pierce and Paul-190   3.67%          27,899               0
          F2Pool-190   2.58%          19,605               0
         Unknown-190   0.50%           3,770               0
Triplemining.com-190   0.20%           1,508               0
       SockThing-190   0.15%           1,131               0
   Give Me Coins-190   0.10%             754               0
