Namecoin Mining Distribution
Block: 145152
10 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%         624,829               0

       BTC Guild-190  39.29%         245,511               0
        GHash.IO-190  26.29%         164,247               0
         Eligius-190  16.42%         102,577               0
       BitMinter-190   8.04%          50,203               0
 Pierce and Paul-190   4.46%          27,891               0
       EclipseMC-190   2.53%          15,804               0
          F2Pool-190   1.84%          11,466               0
         Unknown-190   0.60%           3,718               0
       SockThing-190   0.50%           3,099               0
Triplemining.com-190   0.05%             309               0
