Namecoin Mining Distribution
Block: 149184
03 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%         905,755               0

       BTC Guild-190  37.70%         341,422               0
        GHash.IO-190  32.74%         296,498               0
         Eligius-190  13.29%         120,396               0
       BitMinter-190   6.89%          62,444               0
          F2Pool-190   3.42%          31,083               0
       EclipseMC-190   2.93%          26,505               0
 Pierce and Paul-190   2.18%          19,766               0
         Unknown-190   0.45%           4,043               0
       SockThing-190   0.30%           2,695               0
Triplemining.com-190   0.05%             449               0
         Unknown-1a3   0.05%             449               0
