Namecoin Mining Distribution
Block: 153216
24 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       1,672,759               0

       BTC Guild-190  34.77%         581,544               0
        GHash.IO-190  33.68%         563,593               0
         Eligius-190  11.86%         198,272               0
          F2Pool-190   7.14%         119,461               0
       BitMinter-190   5.51%          92,084               0
       EclipseMC-190   2.88%          48,116               0
         Unknown-190   2.73%          45,627               0
 Pierce and Paul-190   1.24%          20,739               0
       SockThing-190   0.20%           3,318               0
