Namecoin Mining Distribution
Block: 155232
05 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       1,951,803               0

        GHash.IO-190  33.73%         658,292               0
       BTC Guild-190  31.80%         620,698               0
         Eligius-190  12.05%         235,242               0
          F2Pool-190  11.36%         221,689               0
       BitMinter-190   3.97%          77,446               0
         Unknown-190   3.22%          62,924               0
       EclipseMC-190   2.28%          44,531               0
 Pierce and Paul-190   1.14%          22,265               0
       SockThing-190   0.25%           4,840               0
Triplemining.com-190   0.10%           1,936               0
         Unknown-1a1   0.10%           1,936               0
