Namecoin Mining Distribution
Block: 157248
16 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       2,578,085               0

        GHash.IO-190  39.63%       1,021,608               0
       BTC Guild-190  26.44%         681,908               0
         Eligius-190  12.95%         333,716               0
          F2Pool-190  12.70%         327,323               0
         Unknown-190   3.82%          98,452               0
       BitMinter-190   2.93%          75,437               0
 Pierce and Paul-190   0.64%          16,621               0
       EclipseMC-190   0.55%          14,064               0
       SockThing-190   0.30%           7,671               0
Triplemining.com-190   0.05%           1,278               0
