Namecoin Mining Distribution
Block: 151200
14 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       1,229,209               0

       BTC Guild-190  33.53%         412,102               0
        GHash.IO-190  32.99%         405,613               0
         Eligius-190  14.34%         176,179               0
       BitMinter-190   6.75%          82,908               0
          F2Pool-190   5.36%          65,838               0
       EclipseMC-190   4.07%          49,988               0
 Pierce and Paul-190   1.74%          21,336               0
         Unknown-190   0.99%          12,192               0
       SockThing-190   0.20%           2,438               0
Triplemining.com-190   0.05%             609               0
