Namecoin Mining Distribution
Block: 159264
27 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       3,095,168               0

        GHash.IO-190  36.71%       1,136,318               0
       BTC Guild-190  29.27%         905,737               0
          F2Pool-190  15.72%         486,642               0
         Eligius-190  12.35%         382,252               0
       BitMinter-190   2.18%          67,546               0
         Unknown-190   2.13%          66,011               0
 Pierce and Paul-190   0.84%          26,097               0
       EclipseMC-190   0.45%          13,816               0
       SockThing-190   0.15%           4,605               0
Triplemining.com-190   0.15%           4,605               0
   Give Me Coins-190   0.05%           1,535               0
