Namecoin Mining Distribution
Block: 165312
04 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       5,116,274               0

        GHash.IO-190  32.64%       1,670,158               0
         Eligius-190  25.55%       1,306,884               0
       BTC Guild-190  24.06%       1,230,755               0
          F2Pool-190  11.36%         581,119               0
         Unknown-190   3.67%         187,785               0
       BitMinter-190   1.88%          96,430               0
       EclipseMC-190   0.35%          17,763               0
         Polmine-190   0.20%          10,150               0
       SockThing-190   0.15%           7,612               0
 Pierce and Paul-190   0.10%           5,075               0
Triplemining.com-190   0.05%           2,537               0
