Namecoin Mining Distribution
Block: 169344
30 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       5,932,048               0

        GHash.IO-190  35.66%       2,115,526               0
       BTC Guild-190  21.08%       1,250,484               0
          F2Pool-190  19.84%       1,176,926               0
         Eligius-190  18.45%       1,094,879               0
         Unknown-190   2.48%         147,115               0
       BitMinter-190   2.03%         120,635               0
       EclipseMC-190   0.30%          17,653               0
         Polmine-190   0.10%           5,884               0
       SockThing-190   0.05%           2,942               0
