Namecoin Mining Distribution
Block: 161280
08 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       3,743,871               0

        GHash.IO-190  34.82%       1,303,923               0
       BTC Guild-190  26.74%       1,000,861               0
         Eligius-190  17.21%         644,339               0
          F2Pool-190  15.38%         575,634               0
         Unknown-190   2.18%          81,702               0
       BitMinter-190   1.88%          70,561               0
 Pierce and Paul-190   0.79%          29,710               0
       EclipseMC-190   0.35%          12,998               0
         Polmine-190   0.30%          11,141               0
       SockThing-190   0.15%           5,570               0
Triplemining.com-190   0.10%           3,713               0
         Unknown-1b0   0.05%           1,856               0
   Give Me Coins-190   0.05%           1,856               0
