Namecoin Mining Distribution
Block: 171360
11 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       6,867,071               0

        GHash.IO-190  36.56%       2,510,775               0
          F2Pool-190  21.53%       1,478,211               0
       BTC Guild-190  21.08%       1,447,557               0
         Eligius-190  14.98%       1,028,617               0
         Unknown-190   3.62%         248,639               0
       BitMinter-190   1.49%         102,180               0
       EclipseMC-190   0.50%          34,060               0
         Polmine-190   0.15%          10,218               0
   Give Me Coins-190   0.05%           3,406               0
          MMPool-190   0.05%           3,406               0
