Namecoin Mining Distribution
Block: 175392
06 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       8,738,716               0

        GHash.IO-190  39.58%       3,459,272               0
          F2Pool-190  22.92%       2,002,547               0
       BTC Guild-190  17.06%       1,491,074               0
         Eligius-190  13.10%       1,144,312               0
       BitMinter-190   2.83%         247,067               0
         Unknown-190   2.38%         208,056               0
       EclipseMC-190   1.79%         156,042               0
         Polmine-190   0.15%          13,003               0
          MMPool-190   0.15%          13,003               0
   Give Me Coins-190   0.05%           4,334               0
