Namecoin Mining Distribution
Block: 179424
29 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      12,345,285               0

        GHash.IO-187  24.06%       2,969,743               0
        GHash.IO-186  20.88%       2,577,859               0
       BTC Guild-187  10.07%       1,243,006               0
          F2Pool-187  10.02%       1,236,882               0
       BTC Guild-186   7.39%         913,303               0
          F2Pool-186   7.39%         912,354               0
         Eligius-187   5.80%         716,412               0
         Eligius-186   4.71%         581,702               0
         Unknown-187   3.03%         373,514               0
         Unknown-186   2.63%         324,528               0
       BitMinter-187   1.04%         128,586               0
         Polmine-187   0.69%          85,724               0
         Polmine-186   0.69%          85,724               0
       BitMinter-186   0.69%          85,724               0
       EclipseMC-186   0.45%          55,108               0
       EclipseMC-187   0.35%          42,862               0
          MMPool-187   0.05%           6,123               0
          MMPool-186   0.05%           6,123               0
