Namecoin Mining Distribution
Block: 177408
17 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      10,678,726               0

        GHash.IO-190  24.01%       2,563,459               0
        GHash.IO-187  21.88%       2,335,714               0
          F2Pool-190  11.46%       1,223,469               0
       BTC Guild-190   8.83%         942,760               0
       BTC Guild-187   8.63%         921,574               0
          F2Pool-187   7.09%         757,385               0
         Eligius-190   6.50%         693,829               0
         Eligius-187   5.21%         557,297               0
       EclipseMC-190   1.14%         121,817               0
         Polmine-187   1.09%         116,520               0
       EclipseMC-187   0.99%         105,928               0
       BitMinter-190   0.84%          90,038               0
         Polmine-190   0.64%          68,853               0
       BitMinter-187   0.64%          68,853               0
         Unknown-190   0.50%          52,964               0
         Unknown-187   0.50%          52,964               0
          MMPool-190   0.05%           5,296               0
