Namecoin Mining Distribution
Block: 183456
22 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      17,483,320               0

        GHash.IO-185  46.53%       8,135,511               0
          F2Pool-185  19.30%       3,373,188               0
       BTC Guild-185  14.78%       2,584,088               0
         Eligius-185   9.57%       1,673,587               0
         Unknown-185   3.97%         693,714               0
         Polmine-185   3.08%         537,629               0
       BitMinter-185   1.84%         320,843               0
       EclipseMC-185   0.89%         156,085               0
          MMPool-185   0.05%           8,671               0
