Namecoin Mining Distribution
Block: 189504
31 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      21,191,906               0

        GHash.IO-183  40.08%       8,493,254               0
          F2Pool-183  30.41%       6,443,520               0
       BTC Guild-183  10.07%       2,133,825               0
         Eligius-183   6.89%       1,461,908               0
         Polmine-183   3.92%         830,404               0
         AntPool-183   3.52%         746,313               0
         Unknown-183   2.83%         599,152               0
       BitMinter-183   1.64%         346,877               0
       EclipseMC-183   0.64%         136,648               0
