Namecoin Mining Distribution
Block: 181440
10 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      14,614,561               0

        GHash.IO-186  25.74%       3,762,034               0
        GHash.IO-185  20.14%       2,944,281               0
          F2Pool-186  10.42%       1,522,210               0
       BTC Guild-186  10.27%       1,500,464               0
       BTC Guild-185   7.04%       1,029,304               0
          F2Pool-185   6.99%       1,022,055               0
         Eligius-186   6.20%         906,077               0
         Eligius-185   3.67%         536,397               0
         Unknown-186   2.63%         384,176               0
         Unknown-185   1.93%         282,696               0
         Polmine-186   1.24%         181,215               0
       BitMinter-186   1.19%         173,966               0
       BitMinter-185   0.84%         123,226               0
       EclipseMC-186   0.74%         108,729               0
         Polmine-185   0.45%          65,237               0
       EclipseMC-185   0.20%          28,994               0
          MMPool-186   0.15%          21,745               0
         Unknown-1a2   0.05%           7,248               0
          MMPool-185   0.05%           7,248               0
   Give Me Coins-185   0.05%           7,248               0
