Namecoin Mining Distribution
Block: 185472
05 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      19,055,106               0

        GHash.IO-185  26.69%       5,084,919               0
        GHash.IO-184  20.88%       3,979,090               0
          F2Pool-185  10.62%       2,022,625               0
          F2Pool-184   9.82%       1,871,401               0
       BTC Guild-185   5.95%       1,134,182               0
         Eligius-185   5.01%         954,603               0
       BTC Guild-184   4.91%         935,700               0
         Eligius-184   3.17%         605,734               0
         Unknown-185   2.53%         482,027               0
         Unknown-184   2.38%         453,673               0
         Polmine-185   1.44%         274,094               0
         AntPool-184   1.44%         274,094               0
         Polmine-184   1.24%         236,288               0
       BitMinter-184   0.99%         189,030               0
       BitMinter-185   0.94%         179,578               0
         AntPool-185   0.89%         170,127               0
       EclipseMC-185   0.60%         113,418               0
       EclipseMC-184   0.40%          75,612               0
          MMPool-185   0.05%           9,451               0
          MMPool-184   0.05%           9,451               0
