Namecoin Mining Distribution
Block: 187488
18 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      19,653,930               0

        GHash.IO-184  29.02%       5,703,056               0
        GHash.IO-183  19.59%       3,851,101               0
          F2Pool-184  13.05%       2,563,938               0
          F2Pool-183  10.02%       1,969,260               0
       BTC Guild-184   6.20%       1,218,601               0
       BTC Guild-183   4.71%         926,137               0
         Eligius-184   3.92%         770,156               0
         Eligius-183   3.57%         701,914               0
         Polmine-183   1.98%         389,952               0
         AntPool-183   1.88%         370,454               0
         AntPool-184   1.74%         341,208               0
         Polmine-184   1.49%         292,464               0
       BitMinter-184   0.64%         126,734               0
       EclipseMC-184   0.55%         107,236               0
       BitMinter-183   0.55%         107,236               0
       EclipseMC-183   0.55%         107,236               0
         Unknown-184   0.25%          48,744               0
         Unknown-183   0.15%          29,246               0
          MMPool-184   0.10%          19,497               0
          MMPool-183   0.05%           9,748               0
