Namecoin Mining Distribution
Block: 197568
22 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      31,442,431               0

          F2Pool-182  39.68%      12,475,449               0
        GHash.IO-182  35.96%      11,310,174               0
       BTC Guild-182   9.18%       2,884,947               0
         Eligius-182   4.81%       1,512,648               0
         AntPool-182   3.77%       1,185,167               0
         Polmine-182   3.27%       1,029,224               0
         Unknown-182   1.64%         514,612               0
       BitMinter-182   0.94%         296,291               0
       EclipseMC-182   0.69%         218,320               0
          MMPool-182   0.05%          15,594               0
