Namecoin Mining Distribution
Block: 191520
12 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      24,480,921               0

        GHash.IO-183  39.04%       9,557,941               0
          F2Pool-183  30.85%       7,552,557               0
       BTC Guild-183  10.52%       2,574,183               0
         Eligius-183   7.54%       1,845,641               0
         Polmine-183   4.22%       1,032,101               0
         AntPool-183   3.27%         801,396               0
         Unknown-183   2.73%         667,830               0
       BitMinter-183   1.09%         267,132               0
       EclipseMC-183   0.74%         182,135               0
