Namecoin Mining Distribution
Block: 203616
01 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      35,901,918               0

          F2Pool-181  46.73%      16,775,370               0
        GHash.IO-181  29.76%      10,685,439               0
       BTC Guild-181   7.54%       2,706,853               0
         Eligius-181   7.49%       2,689,045               0
         Unknown-181   2.78%         997,261               0
         Polmine-181   2.43%         872,604               0
         AntPool-181   1.44%         516,439               0
       BitMinter-181   1.34%         480,822               0
       EclipseMC-181   0.40%         142,465               0
          MMPool-181   0.10%          35,616               0
