Namecoin Mining Distribution
Block: 201600
19 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      34,935,638               0

          F2Pool-181  43.45%      15,180,380               0
        GHash.IO-181  32.09%      11,211,993               0
       BTC Guild-181   7.84%       2,738,013               0
         Eligius-181   7.09%       2,478,075               0
         Polmine-181   3.27%       1,143,727               0
         AntPool-181   2.23%         779,782               0
         Unknown-181   2.08%         727,826               0
       BitMinter-181   1.19%         415,900               0
       EclipseMC-181   0.60%         207,950               0
          MMPool-181   0.15%          51,987               0
