Namecoin Mining Distribution
Block: 207648
29 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      36,874,259               0

          F2Pool-181  41.37%      15,254,881               0
        GHash.IO-181  26.54%       9,785,420               0
         AntPool-181  10.07%       3,712,972               0
       BTC Guild-181   9.72%       3,584,939               0
         Eligius-181   5.70%       2,103,408               0
         Polmine-181   3.22%       1,188,882               0
         Unknown-181   1.74%         640,167               0
       BitMinter-181   1.09%         402,391               0
       EclipseMC-181   0.55%         201,195               0
