Namecoin Mining Distribution
Block: 215712
28 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      27,142,741               0

          F2Pool-181  54.12%      14,688,374               0
        GHash.IO-181  19.49%       5,291,422               0
       BTC Guild-181  11.51%       3,123,689               0
         Eligius-181   8.28%       2,248,518               0
         Unknown-181   4.02%       1,090,598               0
       BitMinter-181   1.49%         403,925               0
       EclipseMC-181   0.60%         161,570               0
          MMPool-181   0.30%          80,785               0
         Unknown-1a0   0.20%          53,856               0
