Namecoin Mining Distribution
Block: 211680
30 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      29,991,783               0

          F2Pool-181  49.21%      14,758,797               0
        GHash.IO-181  28.92%       8,673,769               0
       BTC Guild-181  10.37%       3,109,464               0
         Eligius-181   7.89%       2,363,670               0
         Unknown-181   0.99%         297,556               0
         AntPool-181   0.94%         282,678               0
       EclipseMC-181   0.84%         252,922               0
       BitMinter-181   0.74%         223,167               0
          MMPool-181   0.10%          29,755               0
