Namecoin Mining Distribution
Block: 219744
26 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      26,853,672               0

          F2Pool-181  37.50%      10,070,207               0
        GHash.IO-181  21.13%       5,674,481               0
         Unknown-181  15.53%       4,169,278               0
       BTC Guild-181   9.47%       2,543,979               0
        TangPool-181   7.39%       1,984,736               0
         Eligius-181   6.55%       1,758,290               0
       BitMinter-181   1.59%         426,252               0
       EclipseMC-181   0.69%         186,485               0
          MMPool-181   0.10%          26,640               0
         Unknown-1a2   0.05%          13,320               0
