Namecoin Mining Distribution
Block: 217728
11 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      27,305,261               0

          F2Pool-181  48.56%      13,259,812               0
        GHash.IO-181  21.73%       5,932,378               0
       BTC Guild-181   9.97%       2,722,462               0
         Eligius-181   8.04%       2,194,167               0
         Unknown-181   7.49%       2,045,180               0
       BitMinter-181   1.59%         433,415               0
        TangPool-181   1.19%         325,061               0
       EclipseMC-181   1.14%         311,517               0
          MMPool-181   0.25%          67,721               0
         Unknown-1a1   0.05%          13,544               0
