Namecoin Mining Distribution
Block: 223776
25 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      27,530,727               0

          F2Pool-181  47.92%      13,192,516               0
       BTC Guild-181  11.71%       3,222,683               0
        GHash.IO-181  11.31%       3,113,440               0
         Unknown-181   9.52%       2,621,844               0
         Eligius-181   7.19%       1,980,038               0
        TangPool-181   6.75%       1,857,139               0
       BitMinter-181   2.28%         628,150               0
         BTC.COM-181   2.28%         628,150               0
       EclipseMC-181   0.94%         259,453               0
         Unknown-1a1   0.05%          13,655               0
          MMPool-181   0.05%          13,655               0
