Namecoin Mining Distribution
Block: 227808
24 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      24,655,196               0

          F2Pool-181  65.03%      16,033,297               0
       BTC Guild-181  10.12%       2,494,883               0
        GHash.IO-181   7.34%       1,810,013               0
         Unknown-181   7.29%       1,797,657               0
         Eligius-181   6.50%       1,602,106               0
       EclipseMC-181   1.88%         464,733               0
       BitMinter-181   1.79%         440,273               0
         Unknown-1a0   0.05%          12,229               0
