Namecoin Mining Distribution
Block: 229824
08 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      24,522,592               0

          F2Pool-181  66.07%      16,202,402               0
       BTC Guild-181   9.92%       2,432,803               0
        GHash.IO-181   8.83%       2,165,195               0
         Unknown-181   6.40%       1,569,158               0
         Eligius-181   5.51%       1,350,206               0
       BitMinter-181   2.23%         547,380               0
       EclipseMC-181   0.99%         243,280               0
          MMPool-181   0.05%          12,164               0
