Namecoin Mining Distribution
Block: 231840
23 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      22,933,517               0

          F2Pool-181  73.71%      16,904,920               0
        GHash.IO-181   7.84%       1,797,427               0
       BTC Guild-181   6.75%       1,547,152               0
         Eligius-181   6.25%       1,433,391               0
       BitMinter-181   2.28%         522,552               0
         Unknown-181   2.23%         511,925               0
       EclipseMC-181   0.69%         159,265               0
          MMPool-181   0.15%          34,128               0
         Unknown-1a0   0.05%          11,376               0
   Give Me Coins-181   0.05%          11,376               0
