Namecoin Mining Distribution
Block: 237888
05 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      21,722,314               0

          F2Pool-181  75.05%      16,302,437               0
         Eligius-181   8.88%       1,928,743               0
        GHash.IO-181   7.09%       1,540,840               0
       BitMinter-181   3.67%         797,357               0
       BTC Guild-181   2.98%         646,506               0
       EclipseMC-181   1.34%         290,927               0
         Unknown-181   0.84%         183,176               0
         Unknown-1a0   0.05%          10,775               0
          MMPool-181   0.05%          10,775               0
   Give Me Coins-181   0.05%          10,775               0
