Namecoin Mining Distribution
Block: 239904
19 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      22,227,832               0

          F2Pool-181  73.26%      16,285,042               0
         Eligius-181  15.13%       3,362,803               0
        GHash.IO-181   6.45%       1,433,325               0
       BitMinter-181   3.72%         826,918               0
       EclipseMC-181   0.64%         143,332               0
         Unknown-181   0.45%          99,230               0
   Give Me Coins-181   0.20%          44,102               0
           Slush-181   0.10%          22,051               0
          MMPool-181   0.05%          11,025               0
