Namecoin Mining Distribution
Block: 247968
08 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      32,535,752               0

          F2Pool-181  59.03%      19,203,838               0
           Slush-181  24.40%       7,941,928               0
         Eligius-181  10.07%       3,275,948               0
        GHash.IO-181   3.57%       1,161,912               0
       BitMinter-181   2.38%         774,608               0
       EclipseMC-181   0.50%         161,376               0
          MMPool-181   0.05%          16,137               0
