Namecoin Mining Distribution
Block: 241920
31 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      25,134,435               0

          F2Pool-181  69.25%      17,403,467               0
         Eligius-181  14.14%       3,553,000               0
        GHash.IO-181   6.85%       1,720,400               0
           Slush-181   5.11%       1,284,066               0
       BitMinter-181   2.98%         748,000               0
       EclipseMC-181   0.94%         238,500               0
         Unknown-181   0.60%         149,600               0
          MMPool-181   0.10%          24,933               0
   Give Me Coins-181   0.05%          12,466               0
