Namecoin Mining Distribution
Block: 254016
20 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      32,356,639               0

          F2Pool-181  63.49%      20,543,676               0
           Slush-181  21.33%       6,901,595               0
         Eligius-181   7.99%       2,584,085               0
        GHash.IO-181   4.17%       1,348,218               0
       BitMinter-181   2.18%         706,209               0
       EclipseMC-181   0.74%         240,753               0
         Unknown-181   0.10%          32,100               0
