Namecoin Mining Distribution
Block: 262080
10 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      44,916,642               0

          F2Pool-180  69.94%      31,412,385               0
           Slush-180  18.85%       8,465,749               0
         Eligius-180   4.51%       2,030,938               0
        GHash.IO-180   4.32%       1,938,211               0
       BitMinter-180   1.59%         712,905               0
       EclipseMC-180   0.50%         222,782               0
         Unknown-180   0.10%          44,556               0
Default zone117x/NodeStratum-180   0.10%          44,556               0
         Unknown-1a1   0.05%          22,278               0
          ckpool-180   0.05%          22,278               0
