Namecoin Mining Distribution
Block: 266112
05 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      52,531,176               0

          F2Pool-180  73.41%      38,563,049               0
           Slush-180  16.67%       8,756,904               0
         Eligius-180   4.56%       2,397,162               0
        GHash.IO-180   3.52%       1,849,984               0
       BitMinter-180   1.24%         651,402               0
       EclipseMC-180   0.55%         286,617               0
Default zone117x/NodeStratum-180   0.05%          26,056               0
