Namecoin Mining Distribution
Block: 260064
28 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      38,664,424               0

          F2Pool-181  42.16%      16,301,260               0
          F2Pool-180  27.43%      10,607,079               0
           Slush-181  11.06%       4,276,683               0
           Slush-180   7.19%       2,780,803               0
         Eligius-181   2.88%       1,112,321               0
        GHash.IO-181   2.83%       1,093,143               0
         Eligius-180   1.79%         690,406               0
        GHash.IO-180   1.54%         594,516               0
       BitMinter-181   1.44%         556,160               0
       BitMinter-180   0.79%         306,847               0
       EclipseMC-181   0.55%         210,957               0
       EclipseMC-180   0.20%          76,711               0
         Unknown-181   0.10%          38,355               0
         Unknown-180   0.05%          19,177               0
