Namecoin Mining Distribution
Block: 274176
25 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      77,296,416               0

          F2Pool-180  79.66%      61,576,509               0
           Slush-180  13.34%      10,313,792               0
        GHash.IO-180   2.58%       1,993,744               0
         Eligius-180   2.53%       1,955,402               0
       BitMinter-180   1.39%       1,073,554               0
       EclipseMC-180   0.25%         191,706               0
Default zone117x/NodeStratum-180   0.15%         115,023               0
         Unknown-180   0.10%          76,682               0
