Namecoin Mining Distribution
Block: 272160
11 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      76,302,382               0

          F2Pool-180  81.85%      62,451,390               0
           Slush-180  12.80%       9,763,814               0
        GHash.IO-180   2.18%       1,665,146               0
         Eligius-180   1.44%       1,097,483               0
       BitMinter-180   1.29%         983,950               0
       EclipseMC-180   0.40%         302,753               0
Default zone117x/NodeStratum-180   0.05%          37,844               0
