Namecoin Mining Distribution
Block: 270144
31 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      62,495,325               0

          F2Pool-180  77.53%      48,453,407               0
           Slush-180  13.94%       8,710,328               0
         Eligius-180   4.02%       2,510,806               0
        GHash.IO-180   2.73%       1,704,868               0
       BitMinter-180   1.24%         774,940               0
       EclipseMC-180   0.35%         216,983               0
         Unknown-180   0.10%          61,995               0
          ckpool-180   0.10%          61,995               0
