Namecoin Mining Distribution
Block: 286272
16 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      94,805,961               0

          F2Pool-180  81.55%      77,312,581               0
           Slush-180  15.13%      14,342,691               0
        GHash.IO-180   1.24%       1,175,630               0
       BitMinter-180   0.94%         893,479               0
         Eligius-180   0.89%         846,453               0
Default zone117x/NodeStratum-180   0.15%         141,075               0
         Unknown-1a0   0.05%          47,025               0
         Unknown-180   0.05%          47,025               0
