Namecoin Mining Distribution
Block: 288288
29 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     104,171,401               0

          F2Pool-180  81.65%      85,053,587               0
           Slush-180  15.77%      16,430,986               0
        GHash.IO-180   1.19%       1,240,074               0
       BitMinter-180   0.64%         671,706               0
         Eligius-180   0.40%         413,358               0
Default zone117x/NodeStratum-180   0.35%         361,688               0
