Namecoin Mining Distribution
Block: 280224
07 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      80,234,924               0

          F2Pool-180  81.40%      65,310,512               0
           Slush-180  13.69%      10,984,366               0
        GHash.IO-180   2.23%       1,790,929               0
         Eligius-180   1.69%       1,353,146               0
       BitMinter-180   0.89%         716,371               0
Default zone117x/NodeStratum-180   0.05%          39,798               0
          ckpool-180   0.05%          39,798               0
