Namecoin Mining Distribution
Block: 298368
02 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     153,910,869               0

          F2Pool-180  42.96%      66,121,745               0
            BTCC-180  31.10%      47,864,157               0
          ViaBTC-180  12.70%      19,542,622               0
           Slush-180  11.95%      18,397,546               0
         Eligius-180   0.60%         916,060               0
        GHash.IO-180   0.40%         610,706               0
       BitMinter-180   0.30%         458,030               0
