Namecoin Mining Distribution
Block: 296352
21 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     132,016,586               0

          F2Pool-180  53.42%      70,527,239               0
            BTCC-180  30.80%      40,665,478               0
           Slush-180  13.99%      18,466,449               0
        GHash.IO-180   0.79%       1,047,741               0
         Eligius-180   0.64%         851,290               0
       BitMinter-180   0.15%         196,451               0
Default zone117x/NodeStratum-180   0.10%         130,967               0
         Unknown-180   0.05%          65,483               0
          ViaBTC-180   0.05%          65,483               0
