Namecoin Mining Distribution
Block: 294336
08 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     129,743,553               0

          F2Pool-180  58.23%      75,563,140               0
            BTCC-180  26.14%      33,911,018               0
           Slush-180  13.94%      18,081,586               0
       BitMinter-180   0.74%         965,209               0
         Eligius-180   0.50%         643,472               0
        GHash.IO-180   0.30%         386,083               0
         Unknown-180   0.15%         193,041               0
