Namecoin Mining Distribution
Block: 306432
24 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     194,346,185               0

          F2Pool-180  34.23%      66,516,896               0
            BTCC-180  24.70%      48,009,013               0
          ViaBTC-180  20.44%      39,717,335               0
           Slush-180  12.70%      24,678,732               0
         BTC.COM-180   4.91%       9,543,728               0
        GHash.IO-180   1.09%       2,120,828               0
          HaoBTC-180   0.79%       1,542,420               0
         Unknown-180   0.50%         964,012               0
       BitMinter-180   0.35%         674,809               0
         Eligius-180   0.25%         482,006               0
Default zone117x/NodeStratum-180   0.05%          96,401               0
