Namecoin Mining Distribution
Block: 308448
08 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     191,754,702               0

          F2Pool-180  39.38%      75,522,986               0
          ViaBTC-180  21.13%      40,518,495               0
            BTCC-180  18.55%      35,573,799               0
           Slush-180  12.90%      24,730,448               0
         BTC.COM-180   7.39%      14,172,449               0
        GHash.IO-180   0.20%         380,468               0
         Eligius-180   0.15%         285,351               0
       BitMinter-180   0.15%         285,351               0
         Unknown-180   0.15%         285,351               0
