Namecoin Mining Distribution
Block: 318528
16 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     212,017,083               0

          F2Pool-180  36.76%      77,926,550               0
            BTCC-180  19.15%      40,599,704               0
          ViaBTC-180  15.97%      33,862,819               0
           Slush-180  14.63%      31,023,390               0
         BTC.COM-180  11.56%      24,503,220               0
         BTC.TOP-180   0.99%       2,103,280               0
         Unknown-190   0.40%         841,312               0
        Phash.IO-180   0.20%         420,656               0
         Eligius-180   0.10%         210,328               0
       BitMinter-180   0.10%         210,328               0
Default zone117x/NodeStratum-180   0.10%         210,328               0
           zpool-1a0   0.05%         105,164               0
