Namecoin Mining Distribution
Block: 310464
23 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     186,951,416               0

          F2Pool-180  36.90%      68,992,556               0
            BTCC-180  20.73%      38,763,210               0
          ViaBTC-180  20.44%      38,206,800               0
           Slush-180  13.94%      26,058,521               0
         BTC.COM-180   7.24%      13,539,303               0
       BitMinter-180   0.25%         463,674               0
        GHash.IO-180   0.20%         370,939               0
         Unknown-180   0.15%         278,204               0
         Eligius-180   0.10%         185,469               0
           zpool-1a0   0.05%          92,734               0
