Namecoin Mining Distribution
Block: 314496
19 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     200,096,674               0

          F2Pool-180  36.21%      72,452,094               0
            BTCC-180  23.31%      46,657,033               0
          ViaBTC-180  17.66%      35,332,802               0
           Slush-180  14.58%      29,179,336               0
         BTC.COM-180   6.85%      13,696,423               0
         Unknown-180   0.64%       1,290,242               0
        Phash.CN-180   0.20%         396,997               0
        Phash.IO-180   0.20%         396,997               0
       BitMinter-180   0.15%         297,748               0
         Eligius-180   0.10%         198,498               0
Default zone117x/NodeStratum-180   0.10%         198,498               0
