Namecoin Mining Distribution
Block: 316512
03 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     200,020,421               0

          F2Pool-180  39.24%      78,480,217               0
            BTCC-180  21.18%      42,365,442               0
          ViaBTC-180  15.67%      31,352,411               0
           Slush-180  14.48%      28,971,216               0
         BTC.COM-180   8.48%      16,966,020               0
         Unknown-190   0.55%       1,091,381               0
        Phash.IO-180   0.25%         496,082               0
       BitMinter-180   0.10%         198,432               0
         Eligius-180   0.05%          99,216               0
