Namecoin Mining Distribution
Block: 322560
11 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     246,440,218               0

          F2Pool-180  35.86%      88,373,987               0
            BTCC-180  17.56%      43,290,055               0
          ViaBTC-180  14.68%      36,180,775               0
           Slush-180  13.00%      32,024,875               0
         BTC.COM-180  12.30%      30,313,622               0
         BTC.TOP-180   4.51%      11,123,143               0
         Batpool-180   0.94%       2,322,414               0
         Unknown-190   0.60%       1,466,788               0
         Eligius-180   0.15%         366,697               0
Default zone117x/NodeStratum-180   0.15%         366,697               0
        Phash.IO-180   0.15%         366,697               0
       BitMinter-180   0.10%         244,464               0
