Namecoin Mining Distribution
Block: 328608
20 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     295,674,000               0

          F2Pool-180  31.55%      93,271,306               0
          ViaBTC-180  17.06%      50,454,004               0
            BTCC-180  15.48%      45,760,609               0
           Slush-180  13.84%      40,920,544               0
         BTC.COM-180   9.72%      28,747,049               0
         BTC.TOP-180   9.62%      28,453,712               0
         Batpool-180   1.29%       3,813,384               0
        Phash.IO-180   0.64%       1,906,692               0
           Canoe-180   0.40%       1,173,348               0
Default zone117x/NodeStratum-180   0.20%         586,674               0
         Unknown-190   0.15%         440,005               0
       BitMinter-180   0.05%         146,668               0
