Namecoin Mining Distribution
Block: 320544
30 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     212,219,748               0

          F2Pool-180  39.38%      83,582,584               0
           Slush-180  16.37%      34,738,340               0
            BTCC-180  15.87%      33,685,676               0
          ViaBTC-180  13.59%      28,843,360               0
         BTC.COM-180  11.61%      24,632,650               0
         BTC.TOP-180   1.98%       4,210,709               0
         Unknown-190   0.60%       1,263,212               0
       BitMinter-180   0.20%         421,070               0
        Phash.IO-180   0.10%         210,535               0
         Batpool-180   0.10%         210,535               0
         Eligius-180   0.05%         105,267               0
Default zone117x/NodeStratum-180   0.05%         105,267               0
Default zone117x/NodeStratum-1a0   0.05%         105,267               0
Default zone117x/NodeStratum-1b0   0.05%         105,267               0
