Namecoin Mining Distribution
Block: 324576
24 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     263,249,488               0

          F2Pool-180  35.02%      92,186,401               0
            BTCC-180  18.45%      48,583,137               0
          ViaBTC-180  15.67%      41,261,902               0
           Slush-180  13.05%      34,341,393               0
         BTC.COM-180   9.72%      25,592,825               0
         BTC.TOP-180   5.51%      14,493,895               0
         Batpool-180   1.69%       4,439,571               0
         Unknown-190   0.35%         914,029               0
        Phash.IO-180   0.25%         652,878               0
         Eligius-180   0.10%         261,151               0
       BitMinter-180   0.10%         261,151               0
Default zone117x/NodeStratum-180   0.10%         261,151               0
