Namecoin Mining Distribution
Block: 332640
18 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     343,865,101               0

          F2Pool-180  27.98%      96,208,097               0
            BTCC-180  18.75%      64,472,690               0
          ViaBTC-180  15.38%      52,874,429               0
           Slush-180  13.24%      45,540,234               0
         BTC.COM-180  10.07%      34,624,222               0
         AntPool-180   6.99%      24,049,337               0
         BTC.TOP-180   2.88%       9,892,635               0
           Canoe-180   2.38%       8,187,008               0
         Batpool-180   1.84%       6,310,818               0
        Phash.IO-180   0.35%       1,193,938               0
       BitMinter-180   0.10%         341,125               0
Default zone117x/NodeStratum-180   0.05%         170,562               0
