Namecoin Mining Distribution
Block: 336672
12 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     440,679,524               0

          F2Pool-180  23.16%     102,082,505               0
         AntPool-180  21.38%      94,211,064               0
            BTCC-180  16.27%      71,698,204               0
         BTC.TOP-180  10.02%      44,155,601               0
          ViaBTC-180   9.72%      42,844,049               0
           Slush-180   9.67%      42,625,457               0
         BTC.COM-180   5.26%      23,170,761               0
           Canoe-180   2.23%       9,836,643               0
         Batpool-180   1.54%       6,776,354               0
        Phash.IO-180   0.25%       1,092,960               0
         Unknown-180   0.20%         874,368               0
         Unknown-190   0.15%         655,776               0
Default zone117x/NodeStratum-180   0.10%         437,184               0
       BitMinter-180   0.05%         218,592               0
