Namecoin Mining Distribution
Block: 338688
28 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     384,320,098               0

          F2Pool-180  24.50%      94,179,657               0
         AntPool-180  20.93%      80,428,652               0
            BTCC-180  20.73%      79,690,479               0
          ViaBTC-180   9.42%      36,222,945               0
         BTC.TOP-180   8.48%      32,600,650               0
           Slush-180   5.95%      22,877,649               0
         BTC.COM-180   5.11%      19,636,649               0
           Canoe-180   3.22%      12,392,060               0
         Batpool-180   0.89%       3,431,647               0
         Unknown-180   0.30%       1,143,882               0
        Phash.IO-180   0.20%         762,588               0
Default zone117x/NodeStratum-180   0.15%         571,941               0
         Unknown-190   0.05%         190,647               0
       BitMinter-180   0.05%         190,647               0
