Namecoin Mining Distribution
Block: 346752
16 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     682,594,243               0

          F2Pool-180  15.03%     102,564,605               0
           Bixin-180  14.78%     100,872,119               0
         BTC.TOP-180  14.04%      95,794,664               0
         BTC.COM-180  13.00%      88,686,226               0
            BTCC-180  12.90%      88,009,232               0
         AntPool-180   9.28%      63,483,145               0
          ViaBTC-180   7.34%      50,097,562               0
           Slush-180   6.40%      43,666,119               0
         Unknown-180   3.72%      25,387,278               0
           Canoe-180   2.08%      14,216,875               0
         BitClub-180   1.39%       9,477,917               0
         Unknown-190   0.05%         338,497               0
