Namecoin Mining Distribution
Block: 340704
11 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     407,047,760               0

          F2Pool-180  23.16%      94,300,398               0
         AntPool-180  20.04%      81,568,711               0
            BTCC-180  19.69%      80,155,392               0
          ViaBTC-180  13.44%      54,715,645               0
         BTC.COM-180   9.92%      40,380,550               0
           Slush-180   6.94%      28,266,385               0
           Canoe-180   2.73%      11,104,651               0
         Unknown-180   2.53%      10,297,040               0
         BTC.TOP-180   0.99%       4,038,055               0
       BitMinter-180   0.25%       1,009,513               0
        Phash.IO-180   0.15%         605,708               0
         Batpool-180   0.10%         403,805               0
         Unknown-190   0.05%         201,902               0
