Namecoin Mining Distribution
Block: 348768
27 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     854,396,566               0

         BTC.TOP-180  18.11%     154,670,654               0
         AntPool-180  15.33%     130,940,362               0
          F2Pool-180  14.14%     120,770,237               0
           Bixin-180  11.01%      94,073,658               0
         BTC.COM-180  10.66%      91,107,372               0
            BTCC-180   9.23%      78,818,470               0
           Slush-180   6.15%      52,545,647               0
          ViaBTC-180   5.80%      49,685,405               0
         Unknown-180   3.37%      28,815,354               0
           Canoe-180   2.93%      25,001,557               0
         BitClub-180   2.33%      19,916,495               0
         Batpool-180   0.69%       5,932,573               0
         Unknown-190   0.20%       1,695,020               0
       BitMinter-180   0.05%         423,755               0
