Namecoin Mining Distribution
Block: 344736
07 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     442,567,043               0

          F2Pool-180  24.40%     108,004,779               0
            BTCC-180  21.08%      93,296,811               0
         BTC.COM-180  16.17%      71,564,142               0
          ViaBTC-180  12.20%      54,002,389               0
           Slush-180   6.45%      28,548,721               0
         Unknown-180   6.05%      26,781,672               0
         AntPool-180   6.00%      26,562,151               0
           Canoe-180   4.81%      21,293,625               0
           Bixin-180   2.43%      10,756,573               0
         Unknown-191   0.15%         658,565               0
       BitMinter-180   0.15%         658,565               0
         Unknown-190   0.05%         219,521               0
         BitClub-180   0.05%         219,521               0
