Namecoin Mining Distribution
Block: 358848
02 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,095,358,624               0

         BTC.TOP-180  18.30%     200,485,095               0
         BTC.COM-180  15.23%     166,824,672               0
          F2Pool-180  11.90%     130,396,810               0
          ViaBTC-180  11.51%     126,050,249               0
           Slush-180   8.33%      91,277,767               0
         AntPool-180   7.99%      87,474,526               0
           Bixin-180   7.29%      79,868,046               0
            BTCC-180   4.66%      51,072,083               0
         Unknown-181   3.77%      41,292,323               0
         BitClub-180   3.27%      35,859,122               0
         Unknown-180   2.93%      32,055,882               0
         Batpool-180   1.39%      15,212,961               0
           Canoe-180   0.99%      10,866,400               0
          BTPOOL-180   0.84%       9,236,440               0
          F2Pool-181   0.69%       7,606,480               0
         BTC.TOP-181   0.64%       7,063,160               0
         Batpool-181   0.15%       1,629,960               0
         Unknown-190   0.05%         543,320               0
         BTC.COM-181   0.05%         543,320               0
