Namecoin Mining Distribution
Block: 354816
07 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     944,148,917               0

         BTC.COM-180  18.65%     176,084,741               0
         BTC.TOP-180  16.57%     156,415,701               0
          F2Pool-180  12.95%     122,229,036               0
           Bixin-180  11.56%     109,116,342               0
            BTCC-180  11.01%     103,964,927               0
          ViaBTC-180   8.09%      76,369,592               0
         AntPool-180   6.60%      62,285,294               0
           Slush-180   3.52%      33,250,044               0
         Unknown-180   3.42%      32,313,423               0
         BitClub-180   3.27%      30,908,491               0
          BTPOOL-180   2.08%      19,669,040               0
         Batpool-180   1.54%      14,517,624               0
           Canoe-180   0.69%       6,556,346               0
       BitMinter-180   0.05%         468,310               0
