Namecoin Mining Distribution
Block: 356832
20 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,045,380,655               0

         BTC.TOP-180  19.30%     201,702,097               0
         BTC.COM-180  17.71%     185,109,637               0
          F2Pool-180  13.39%     139,998,885               0
            BTCC-180  11.41%     119,258,309               0
           Bixin-180   9.62%     100,591,791               0
          ViaBTC-180   6.15%      64,295,784               0
         Unknown-180   5.80%      60,721,828               0
         AntPool-180   4.91%      51,332,924               0
           Slush-180   4.81%      50,295,895               0
         BitClub-180   2.53%      26,444,233               0
         Batpool-180   2.08%      21,777,604               0
           Canoe-180   1.24%      12,962,859               0
          BTPOOL-180   0.99%      10,370,287               0
       BitMinter-180   0.05%         518,514               0
