Namecoin Mining Distribution
Block: 350784
11 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     870,534,766               0

         BTC.TOP-180  19.10%     166,246,208               0
          F2Pool-180  14.24%     123,928,991               0
         AntPool-180  13.84%     120,474,525               0
           Bixin-180  11.46%      99,747,725               0
            BTCC-180  10.52%      91,552,531               0
         BTC.COM-180  10.37%      90,247,941               0
           Slush-180   7.69%      66,930,291               0
          ViaBTC-180   6.30%      54,839,658               0
         Unknown-180   2.08%      18,135,950               0
         Batpool-180   1.74%      15,113,291               0
         BitClub-180   1.39%      12,090,633               0
           Canoe-180   1.14%       9,931,591               0
       BitMinter-180   0.10%         863,616               0
         Unknown-190   0.05%         431,808               0
