Namecoin Mining Distribution
Block: 364896
10 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,451,586,511               0

         BTC.TOP-180  16.27%     236,159,130               0
          ViaBTC-180  13.64%     197,999,271               0
         BTC.COM-180  13.44%     195,119,281               0
           Slush-180   8.78%     127,439,530               0
          F2Pool-180   8.58%     124,559,541               0
         AntPool-180   8.28%     120,311,412               0
           Bixin-180   5.95%      86,399,681               0
         Unknown-180   5.70%      82,799,695               0
         BTC.TOP-181   4.76%      69,119,745               0
         BitClub-180   4.61%      66,959,753               0
            BTCC-180   3.12%      45,359,833               0
          BTPOOL-180   2.68%      38,879,856               0
         Unknown-181   2.43%      35,279,870               0
          ViaBTC-181   1.19%      17,279,936               0
         Batpool-181   0.25%       3,599,986               0
         Batpool-180   0.20%       2,879,989               0
       BitMinter-180   0.10%       1,439,994               0
