Namecoin Mining Distribution
Block: 379008
07 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   2,894,047,425               0

         BTC.COM-180  24.40%     706,259,087               0
         BTC.TOP-180  18.50%     535,436,259               0
          ViaBTC-180  16.67%     482,323,279               0
           Slush-180  12.80%     370,463,124               0
         AntPool-180   8.38%     242,597,125               0
          F2Pool-180   6.20%     179,435,743               0
         Unknown-180   3.42%      99,048,530               0
         BitClub-180   3.08%      89,000,128               0
            BTCC-180   2.68%      77,516,241               0
        GBMiners-180   2.23%      64,596,867               0
          BTPOOL-180   1.44%      41,629,092               0
         Unknown-190   0.10%       2,870,971               0
       BitMinter-180   0.05%       1,435,485               0
           zpool-196   0.05%       1,435,485               0
