Namecoin Mining Distribution
Block: 374976
13 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   2,353,852,304               0

         BTC.COM-180  18.35%     431,982,497               0
          ViaBTC-180  17.31%     407,464,571               0
         BTC.TOP-180  15.18%     357,261,200               0
           Slush-180  13.24%     311,727,910               0
         AntPool-180  11.26%     265,158,555               0
          F2Pool-180  10.17%     239,341,653               0
         BitClub-180   3.77%      88,731,539               0
            BTCC-180   3.42%      80,558,898               0
         Unknown-180   3.17%      74,721,296               0
        GBMiners-180   2.03%      47,868,330               0
          BTPOOL-180   1.04%      24,517,925               0
           Bixin-180   0.89%      21,015,364               0
         Batpool-180   0.15%       3,502,560               0
