Namecoin Mining Distribution
Block: 385056
15 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   3,719,408,061               0

         BTC.COM-176  31.94%   1,188,129,923               0
          ViaBTC-176  16.17%     601,444,650               0
         BTC.TOP-176  14.24%     529,492,683               0
           Slush-176  13.99%     520,268,072               0
            BTCC-176   5.46%     202,941,446               0
          F2Pool-176   3.08%     114,385,178               0
          ViaBTC-180   2.83%     105,160,567               0
         BTC.COM-180   2.33%      86,711,345               0
         BitClub-176   2.28%      84,866,423               0
         Unknown-180   2.18%      81,176,578               0
         Unknown-176   1.98%      73,796,889               0
        GBMiners-176   1.44%      53,502,745               0
         BTC.TOP-180   1.39%      51,702,644               0
          BTPOOL-176   0.64%      23,983,989               0
         BTC.COM-190   0.05%       1,844,922               0
