Namecoin Mining Distribution
Block: 389088
12 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   4,587,396,717               0

         BTC.COM-175  29.17%   1,337,967,462               0
          ViaBTC-175  14.78%     678,085,550               0
           Slush-175  12.95%     593,973,423               0
         BTC.TOP-175  10.37%     475,570,067               0
         AntPool-175   7.94%     364,072,778               0
          F2Pool-175   6.35%     291,258,223               0
            BTCC-175   4.56%     209,341,847               0
         BitClub-175   2.63%     120,599,108               0
          ViaBTC-180   2.43%     111,497,288               0
         Unknown-175   2.33%     106,946,378               0
        GBMiners-175   1.98%      91,018,194               0
         BTC.COM-180   1.44%      65,988,191               0
         BTC.TOP-180   1.29%      59,161,826               0
          BTPOOL-175   0.84%      38,682,732               0
         Unknown-180   0.64%      29,580,913               0
         Unknown-190   0.15%       6,826,364               0
       BitMinter-175   0.10%       4,550,909               0
           zpool-190   0.05%       2,275,454               0
