Namecoin Mining Distribution
Block: 409248
24 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,256,826,112               0

         BTC.COM-173  27.13%   1,969,044,178               0
          ViaBTC-173  14.98%   1,087,072,936               0
           Slush-173  14.48%   1,051,077,144               0
         BTC.TOP-173  13.64%     989,884,296               0
          F2Pool-173   9.62%     698,318,376               0
         Unknown-173   6.70%     485,943,200               0
         AntPool-173   5.61%     406,752,456               0
          ViaBTC-180   3.17%     230,373,072               0
         BTC.TOP-180   1.88%     136,784,011               0
          BTPOOL-173   1.74%     125,985,274               0
           Huobi-173   0.50%      35,995,792               0
         Unknown-190   0.25%      17,997,896               0
         BTC.COM-180   0.10%       7,199,158               0
           Huobi-180   0.10%       7,199,158               0
         Unknown-180   0.05%       3,599,579               0
       BitMinter-173   0.05%       3,599,579               0
