Namecoin Mining Distribution
Block: 405216
29 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   5,814,326,190               0

         BTC.COM-173  32.04%   1,863,101,719               0
          ViaBTC-173  14.38%     836,376,932               0
         BTC.TOP-173  13.79%     801,768,232               0
           Slush-173  12.80%     744,087,064               0
          F2Pool-173  10.62%     617,252,973               0
         AntPool-173   5.16%     299,942,072               0
          ViaBTC-180   3.87%     224,956,554               0
         Unknown-173   3.22%     187,463,795               0
         BTC.TOP-180   1.59%      92,289,868               0
          BTPOOL-173   1.44%      83,637,693               0
           Huobi-173   0.45%      25,956,525               0
         BTC.COM-180   0.15%       8,652,175               0
           Huobi-180   0.15%       8,652,175               0
         Unknown-190   0.10%       5,768,116               0
         Unknown-180   0.10%       5,768,116               0
         Unknown-191   0.05%       2,884,058               0
Default zone117x/NodeStratum-180   0.05%       2,884,058               0
            BTCC-173   0.05%       2,884,058               0
