Namecoin Mining Distribution
Block: 407232
10 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,104,281,073               0

         BTC.COM-173  26.98%   1,916,816,037               0
          ViaBTC-173  14.73%   1,046,496,990               0
           Slush-173  12.90%     916,125,311               0
         BTC.TOP-173  12.50%     887,936,840               0
          F2Pool-173  11.16%     793,587,098               0
         AntPool-173   6.55%     465,109,773               0
         Unknown-173   5.21%     369,973,683               0
          ViaBTC-180   3.72%     264,266,916               0
         BTC.TOP-180   3.03%     214,937,092               0
          BTPOOL-173   2.23%     158,560,150               0
           Huobi-173   0.64%      45,806,265               0
         BTC.COM-180   0.20%      14,094,235               0
         Unknown-191   0.05%       3,523,558               0
         Unknown-190   0.05%       3,523,558               0
         Unknown-180   0.05%       3,523,558               0
