Namecoin Mining Distribution
Block: 415296
02 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,492,096,009               0

         BTC.COM-172  22.17%   1,882,880,199               0
           Slush-172  17.66%   1,499,564,543               0
         BTC.TOP-172  14.63%   1,242,616,686               0
          ViaBTC-172  14.14%   1,200,674,027               0
          F2Pool-172  10.71%     909,848,150               0
         Unknown-172   9.23%     783,480,351               0
         AntPool-172   6.30%     534,957,014               0
          ViaBTC-180   1.74%     147,429,098               0
            BTCC-172   1.14%      96,881,978               0
           Huobi-172   0.79%      67,396,159               0
         BTC.TOP-180   0.60%      50,547,119               0
         Unknown-180   0.45%      37,910,339               0
          BTPOOL-172   0.40%      33,698,079               0
         BTC.COM-180   0.05%       4,212,259               0
