Namecoin Mining Distribution
Block: 419328
29 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   9,293,437,967               0

         BTC.COM-172  22.92%   2,129,663,110               0
          ViaBTC-172  15.77%   1,465,872,010               0
           Slush-172  14.19%   1,318,362,877               0
         Unknown-172  13.44%   1,249,217,971               0
         BTC.TOP-172  12.95%   1,203,121,367               0
          F2Pool-172  10.42%     968,391,263               0
         AntPool-172   6.15%     571,597,891               0
           Huobi-172   1.69%     156,728,454               0
         BTC.TOP-180   0.84%      78,364,227               0
          ViaBTC-180   0.79%      73,754,566               0
          BTPOOL-172   0.30%      27,657,962               0
         Unknown-180   0.25%      23,048,302               0
            BTCC-172   0.20%      18,438,641               0
         BTC.COM-180   0.05%       4,609,660               0
           Huobi-180   0.05%       4,609,660               0
