Namecoin Mining Distribution
Block: 417312
16 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,617,597,137               0

         BTC.COM-172  22.22%   1,915,007,833               0
          ViaBTC-172  15.38%   1,325,117,027               0
           Slush-172  15.18%   1,308,080,628               0
         BTC.TOP-172  14.09%   1,213,978,180               0
          F2Pool-172  11.06%     953,229,345               0
         Unknown-172   9.67%     833,541,356               0
         AntPool-172   6.10%     525,772,240               0
          ViaBTC-180   1.74%     149,609,987               0
            BTCC-172   1.39%     119,687,989               0
           Huobi-172   1.19%     102,589,705               0
         BTC.TOP-180   0.69%      59,843,994               0
         Unknown-180   0.40%      34,196,568               0
          BTPOOL-172   0.40%      34,196,568               0
      poolin.com-172   0.30%      25,647,426               0
         Unknown-187   0.10%       8,549,142               0
         Unknown-186   0.05%       4,274,571               0
       BitMinter-172   0.05%       4,274,571               0
