Namecoin Mining Distribution
Block: 425376
12 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,055,319,082               0

         BTC.COM-172  23.86%   1,921,848,199               0
           Slush-172  16.27%   1,310,604,853               0
          ViaBTC-172  14.83%   1,194,728,204               0
         BTC.TOP-172  14.73%   1,186,736,711               0
          F2Pool-172  11.95%     962,974,907               0
      poolin.com-172   6.89%     555,408,763               0
         Unknown-172   6.85%     551,413,017               0
           Huobi-172   2.53%     203,783,071               0
          ViaBTC-180   0.79%      63,931,944               0
         BTC.TOP-180   0.55%      43,953,211               0
         Unknown-180   0.30%      23,974,479               0
          BTPOOL-172   0.20%      15,982,986               0
         BTC.COM-180   0.05%       3,995,746               0
           Huobi-180   0.05%       3,995,746               0
      Prohashing-172   0.05%       3,995,746               0
      Prohashing-180   0.05%       3,995,746               0
      Prohashing-190   0.05%       3,995,746               0
