Namecoin Mining Distribution
Block: 427392
28 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,036,648,725               0

         BTC.COM-172  24.21%   1,702,980,832               0
           Slush-172  16.72%   1,176,339,057               0
          ViaBTC-172  14.34%   1,008,789,280               0
          F2Pool-172  12.50%     879,636,327               0
         BTC.TOP-172  11.90%     837,748,883               0
         Unknown-172   6.50%     457,271,265               0
      poolin.com-172   6.50%     457,271,265               0
           Huobi-172   3.62%     254,815,285               0
          ViaBTC-180   1.34%      94,246,749               0
         BTC.TOP-180   0.79%      55,849,925               0
         BTC.COM-180   0.60%      41,887,444               0
         Unknown-180   0.40%      27,924,962               0
          BTPOOL-172   0.25%      17,453,101               0
         BTC.COM-191   0.15%      10,471,861               0
         AntPool-172   0.10%       6,981,240               0
         Unknown-190   0.05%       3,490,620               0
      Prohashing-180   0.05%       3,490,620               0
