Namecoin Mining Distribution
Block: 423360
29 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,274,951,551               0

         BTC.COM-172  23.12%   1,912,850,576               0
          ViaBTC-172  16.02%   1,325,859,949               0
           Slush-172  14.34%   1,185,910,894               0
         BTC.TOP-172  14.09%   1,165,771,596               0
         Unknown-172  11.21%     927,691,481               0
          F2Pool-172  10.86%     898,957,674               0
      poolin.com-172   3.52%     291,442,899               0
         AntPool-172   2.33%     192,926,989               0
           Huobi-172   2.08%     172,402,841               0
          ViaBTC-180   0.89%      73,886,932               0
         BTC.TOP-180   0.64%      53,362,784               0
         Unknown-180   0.40%      32,838,636               0
          BTPOOL-172   0.35%      28,733,806               0
         Unknown-190   0.05%       4,104,829               0
         BTC.COM-180   0.05%       4,104,829               0
           Huobi-180   0.05%       4,104,829               0
