Namecoin Mining Distribution
Block: 433440
08 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,296,177,803               0

         BTC.COM-173  19.54%   1,426,075,353               0
         AntPool-173  14.29%   1,042,286,994               0
           Slush-173  13.44%     980,763,109               0
          F2Pool-173  12.85%     937,334,484               0
          ViaBTC-173  12.35%     901,143,964               0
         BTC.TOP-173  10.71%     781,715,246               0
      poolin.com-173   8.23%     600,762,642               0
           Huobi-173   4.96%     361,905,206               0
         Unknown-173   1.29%      94,095,353               0
         BTC.TOP-180   1.24%      90,476,301               0
          ViaBTC-180   0.69%      50,666,728               0
         Unknown-180   0.25%      18,095,260               0
         Unknown-192   0.05%       3,619,052               0
           Huobi-180   0.05%       3,619,052               0
      Prohashing-180   0.05%       3,619,052               0
