Namecoin Mining Distribution
Block: 431424
26 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   6,967,539,726               0

         BTC.COM-173  21.38%   1,489,557,894               0
         AntPool-173  13.99%     974,606,325               0
          ViaBTC-173  12.70%     884,749,004               0
           Slush-173  12.65%     881,434,267               0
         BTC.TOP-173  11.11%     774,155,379               0
          F2Pool-173   9.77%     680,842,007               0
      poolin.com-173   9.38%     653,193,601               0
           Huobi-173   6.10%     425,094,248               0
          ViaBTC-180   1.04%      72,577,066               0
         BTC.TOP-180   0.84%      58,752,863               0
         Unknown-173   0.55%      38,016,558               0
         Unknown-180   0.30%      20,736,304               0
         Unknown-190   0.10%       6,912,101               0
          BTPOOL-173   0.05%       3,456,050               0
      Prohashing-173   0.05%       3,456,050               0
