Namecoin Mining Distribution
Block: 447552
16 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,776,778,522               0

         BTC.COM-172  20.29%   1,577,730,503               0
          F2Pool-172  14.68%   1,141,829,411               0
         AntPool-172  14.19%   1,103,254,093               0
           Slush-172  12.85%     999,100,734               0
      poolin.com-172  12.70%     987,522,564               0
          ViaBTC-172  10.02%     779,221,422               0
         BTC.TOP-172   9.13%     709,785,850               0
           Huobi-172   2.53%     196,734,121               0
         BTC.TOP-180   1.44%     111,868,422               0
           Bixin-172   1.09%      84,865,699               0
          ViaBTC-180   0.45%      34,717,786               0
           Huobi-180   0.25%      19,287,658               0
      poolin.com-180   0.25%      19,287,658               0
         BTC.COM-190   0.10%       7,715,063               0
      Prohashing-190   0.05%       3,857,531               0
