Namecoin Mining Distribution
Block: 449568
29 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,268,666,026               0

         BTC.COM-172  20.09%   1,661,064,954               0
           Slush-172  14.09%   1,165,049,974               0
          F2Pool-172  13.94%   1,152,491,980               0
      poolin.com-172  13.64%   1,127,883,611               0
         AntPool-172  12.85%   1,062,261,291               0
         BTC.TOP-172   9.42%     779,265,040               0
          ViaBTC-172   7.99%     660,324,586               0
           Huobi-172   4.12%     340,415,780               0
           Bixin-172   1.39%     114,839,058               0
         BTC.TOP-180   1.24%     102,534,873               0
          ViaBTC-180   0.50%      41,013,949               0
           Huobi-180   0.25%      20,506,974               0
      poolin.com-180   0.20%      16,405,579               0
         Unknown-190   0.05%       4,101,394               0
      Prohashing-172   0.05%       4,101,394               0
      Prohashing-180   0.05%       4,101,394               0
      Prohashing-190   0.05%       4,101,394               0
      Prohashing-181   0.05%       4,101,394               0
      poolin.com-181   0.05%       4,101,394               0
