Namecoin Mining Distribution
Block: 443520
19 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,467,489,060               0

         BTC.COM-172  19.74%   1,474,274,325               0
          F2Pool-172  14.83%   1,107,557,847               0
      poolin.com-172  12.75%     951,981,159               0
           Slush-172  12.65%     944,572,746               0
         BTC.TOP-172  11.66%     870,296,663               0
         AntPool-172  11.11%     829,742,333               0
          ViaBTC-172  10.42%     777,883,438               0
           Huobi-172   3.57%     266,702,893               0
           Bixin-172   1.34%     100,013,584               0
         BTC.TOP-180   1.29%      96,309,378               0
         Unknown-180   0.10%       7,408,413               0
          ViaBTC-180   0.10%       7,408,413               0
         Unknown-172   0.10%       7,408,413               0
      Prohashing-180   0.10%       7,408,413               0
      poolin.com-180   0.10%       7,408,413               0
         Unknown-190   0.05%       3,704,206               0
         BTC.COM-190   0.05%       3,704,206               0
       BitMinter-172   0.05%       3,704,206               0
