Namecoin Mining Distribution
Block: 445536
02 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,792,085,277               0

         BTC.COM-172  21.03%   1,638,775,202               0
         AntPool-172  15.58%   1,213,621,258               0
          F2Pool-172  13.14%   1,024,407,494               0
      poolin.com-172  11.61%     904,418,390               0
           Slush-172  11.36%     885,093,210               0
         BTC.TOP-172  10.66%     830,982,708               0
          ViaBTC-172   9.72%     757,547,027               0
           Huobi-172   3.62%     282,147,617               0
           Bixin-172   1.04%      81,165,752               0
         BTC.TOP-180   0.84%      65,705,609               0
           Huobi-180   0.45%      34,785,322               0
          ViaBTC-180   0.35%      27,055,250               0
         Unknown-180   0.25%      19,325,179               0
      poolin.com-180   0.15%      11,595,107               0
         BTC.COM-190   0.05%       3,865,035               0
       BitMinter-172   0.05%       3,865,035               0
      Prohashing-180   0.05%       3,865,035               0
      Prohashing-190   0.05%       3,865,035               0
