Namecoin Mining Distribution
Block: 441504
05 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,860,299,637               0

         BTC.COM-172  21.68%   1,703,873,795               0
         AntPool-172  14.88%   1,169,707,410               0
          F2Pool-172  13.94%   1,095,625,941               0
      poolin.com-172  12.55%     986,453,249               0
           Slush-172  11.01%     865,449,320               0
         BTC.TOP-172  10.02%     787,602,989               0
          ViaBTC-172   8.98%     705,723,471               0
           Huobi-172   4.66%     366,508,322               0
         Unknown-172   0.79%      62,384,395               0
         BTC.TOP-180   0.40%      31,192,197               0
           Bixin-172   0.40%      31,192,197               0
          ViaBTC-180   0.25%      19,495,123               0
      poolin.com-180   0.20%      15,596,098               0
      Prohashing-180   0.10%       7,798,049               0
         Unknown-180   0.05%       3,899,024               0
         BTC.COM-180   0.05%       3,899,024               0
           Huobi-180   0.05%       3,899,024               0
