Namecoin Mining Distribution
Block: 453600
25 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   9,172,832,629               0

         BTC.COM-172  22.92%   2,102,041,010               0
          F2Pool-172  15.87%   1,455,959,141               0
         AntPool-172  13.59%   1,246,665,014               0
           Slush-172  12.40%   1,137,468,079               0
         BTC.TOP-172   9.82%     900,874,718               0
          ViaBTC-172   9.28%     850,826,123               0
      poolin.com-172   8.88%     814,717,183               0
           Huobi-172   3.62%     332,140,679               0
         BTC.TOP-180   1.29%     118,296,680               0
           Bixin-172   1.09%     100,097,190               0
      poolin.com-180   0.30%      27,299,233               0
          ViaBTC-180   0.25%      22,749,361               0
      Prohashing-180   0.15%      13,649,616               0
      poolin.com-181   0.15%      13,649,616               0
         BTC.COM-180   0.10%       9,099,744               0
          okpool-180   0.10%       9,099,744               0
           Huobi-180   0.05%       4,549,872               0
       BitMinter-172   0.05%       4,549,872               0
      Prohashing-190   0.05%       4,549,872               0
          okpool-172   0.05%       4,549,872               0
