Namecoin Mining Distribution
Block: 459648
03 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  11,904,983,331               0

         BTC.COM-172  24.26%   2,887,502,317               0
         AntPool-172  13.14%   1,564,801,869               0
          F2Pool-172  12.95%   1,541,182,218               0
      poolin.com-172  10.96%   1,305,665,006               0
           Slush-172  10.62%   1,263,651,321               0
          ViaBTC-172   9.52%   1,133,743,241               0
         BTC.TOP-172   8.58%   1,021,549,899               0
           Huobi-172   4.51%     537,347,057               0
           Bixin-172   1.39%     165,337,556               0
         Unknown-180   1.04%     124,003,167               0
          okpool-172   0.94%     112,193,341               0
      poolin.com-180   0.60%      70,858,952               0
          ViaBTC-180   0.45%      53,144,214               0
         BTC.TOP-180   0.45%      53,144,214               0
         Unknown-172   0.35%      41,334,389               0
       BitMinter-172   0.10%      11,809,825               0
      Prohashing-180   0.10%      11,809,825               0
           Huobi-180   0.05%       5,904,912               0
