Namecoin Mining Distribution
Block: 451584
12 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,620,360,350               0

         BTC.COM-172  19.94%   1,718,904,026               0
          F2Pool-172  14.29%   1,231,453,630               0
      poolin.com-172  13.89%   1,197,431,520               0
         AntPool-172  13.54%   1,167,315,420               0
           Slush-172  13.39%   1,154,487,778               0
         BTC.TOP-172  10.27%     885,107,297               0
          ViaBTC-172   8.78%     756,830,877               0
           Huobi-172   3.03%     260,828,720               0
           Bixin-172   1.49%     128,276,419               0
         BTC.TOP-180   0.79%      68,414,090               0
          ViaBTC-180   0.30%      25,655,283               0
      poolin.com-180   0.15%      12,827,641               0
         Unknown-180   0.05%       4,275,880               0
           Huobi-180   0.05%       4,275,880               0
      Prohashing-180   0.05%       4,275,880               0
