Namecoin Mining Distribution
Block: 465696
11 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  14,332,984,563               0

         BTC.COM-BTC  20.93%   3,000,162,969               0
          F2Pool-BTC  15.72%   2,253,676,922               0
         AntPool-BTC  14.43%   2,068,832,758               0
      poolin.com-BTC  11.41%   1,635,159,912               0
           Slush-BTC   9.28%   1,329,456,102               0
         BTC.TOP-BTC   9.13%   1,308,127,929               0
          ViaBTC-BTC   8.78%   1,258,814,655               0
           Huobi-BTC   6.40%     917,111,429               0
          okpool-BTC   1.44%     206,172,336               0
           Bixin-BTC   1.34%     191,953,554               0
         Unknown-BCH   0.25%      35,546,954               0
       BitMinter-BTC   0.25%      35,546,954               0
          ViaBTC-BCH   0.15%      21,328,172               0
      poolin.com-BCH   0.15%      21,328,172               0
      Prohashing-BCH   0.10%      14,218,781               0
      poolin.com-BSV   0.10%      14,218,781               0
         BTC.TOP-BCH   0.05%       7,109,390               0
           Huobi-BCH   0.05%       7,109,390               0
     poolin.com-1808   0.05%       7,109,390               0
