Namecoin Mining Distribution
Block: 469728
08 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  15,244,218,732               0

         BTC.COM-BTC  22.72%   3,463,145,007               0
          F2Pool-BTC  17.26%   2,631,385,289               0
      poolin.com-BTC  14.73%   2,245,751,238               0
         AntPool-BTC   8.73%   1,330,815,548               0
           Slush-BTC   8.53%   1,300,569,740               0
           Huobi-BTC   8.09%   1,232,848,211               0
          ViaBTC-BTC   7.94%   1,209,832,317               0
         BTC.TOP-BTC   7.14%   1,088,849,085               0
         Unknown-BTC   1.14%     173,913,395               0
   1THash&58COIN-BTC   1.09%     166,351,943               0
           Bixin-BTC   0.84%     128,544,683               0
         Unknown-BCH   0.79%     120,983,231               0
      poolin.com-BCH   0.25%      37,807,259               0
         BTC.TOP-BCH   0.25%      37,807,259               0
        Unknown-1808   0.20%      30,245,807               0
          ViaBTC-BCH   0.10%      15,122,903               0
        Unknown-1809   0.10%      15,122,903               0
           Huobi-BCH   0.05%       7,561,451               0
      SpiderPool-BTC   0.05%       7,561,451               0
