Namecoin Mining Distribution
Block: 467712
25 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  14,574,167,121               0

         BTC.COM-BTC  23.46%   3,419,403,765               0
          F2Pool-BTC  14.53%   2,118,150,746               0
         AntPool-BTC  12.30%   1,792,837,492               0
      poolin.com-BTC  11.76%   1,713,449,787               0
          ViaBTC-BTC  10.12%   1,474,753,421               0
           Slush-BTC   8.78%   1,279,565,468               0
         BTC.TOP-BTC   8.48%   1,236,190,367               0
           Huobi-BTC   6.65%     968,710,580               0
           Bixin-BTC   1.09%     159,042,035               0
         Unknown-BCH   0.69%     101,208,568               0
          okpool-BTC   0.60%      86,750,201               0
         Unknown-BTC   0.55%      79,521,017               0
          ViaBTC-BCH   0.15%      21,687,550               0
      poolin.com-BCH   0.15%      21,687,550               0
         BTC.TOP-BCH   0.15%      21,687,550               0
   1THash&58COIN-BTC   0.15%      21,687,550               0
     Prohashing-1808   0.10%      14,458,366               0
      Prohashing-190   0.05%       7,229,183               0
      poolin.com-BSV   0.05%       7,229,183               0
       BitMinter-BTC   0.05%       7,229,183               0
     poolin.com-1808   0.05%       7,229,183               0
          okpool-BCH   0.05%       7,229,183               0
        Unknown-1809   0.05%       7,229,183               0
