Namecoin Mining Distribution
Block: 477792
01 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,700,835,877               0

      poolin.com-BTC  20.14%   3,564,684,878               0
          F2Pool-BTC  19.59%   3,468,104,746               0
         BTC.COM-BTC  16.91%   2,994,315,752               0
         AntPool-BTC  10.76%   1,905,262,607               0
          ViaBTC-BTC   8.48%   1,501,382,054               0
           Huobi-BTC   6.75%   1,194,081,634               0
         BTC.TOP-BTC   5.51%     974,581,333               0
           Slush-BTC   4.91%     869,221,189               0
   1THash&58COIN-BTC   3.42%     605,820,829               0
         Unknown-BCH   1.29%     228,280,312               0
         BTC.TOP-BCH   0.40%      70,240,096               0
      SpiderPool-BTC   0.35%      61,460,084               0
         Unknown-BSV   0.35%      61,460,084               0
        BTC.TOP-1802   0.25%      43,900,060               0
         ViaBTC-1802   0.20%      35,120,048               0
      poolin.com-BCH   0.15%      26,340,036               0
          ViaBTC-BSV   0.15%      26,340,036               0
        Unknown-1802   0.15%      26,340,036               0
      poolin.com-BSV   0.05%       8,780,012               0
         ViaBTC-1805   0.05%       8,780,012               0
          Huobi-1802   0.05%       8,780,012               0
        Unknown-1805   0.05%       8,780,012               0
      Prohashing-BSV   0.05%       8,780,012               0
