Namecoin Mining Distribution
Block: 473760
04 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  16,996,432,045               0

         BTC.COM-BTC  20.19%   3,431,490,047               0
          F2Pool-BTC  18.95%   3,220,514,508               0
      poolin.com-BTC  15.18%   2,579,783,872               0
          ViaBTC-BTC  10.27%   1,745,147,914               0
         AntPool-BTC   9.72%   1,652,410,585               0
           Huobi-BTC   8.23%   1,399,490,597               0
         BTC.TOP-BTC   7.64%   1,298,322,602               0
           Slush-BTC   5.41%     918,942,621               0
   1THash&58COIN-BTC   1.44%     244,489,321               0
         Unknown-BCH   0.99%     168,613,325               0
          okpool-BTC   0.35%      59,014,663               0
         BTC.TOP-BCH   0.30%      50,583,997               0
         Unknown-BTC   0.30%      50,583,997               0
      SpiderPool-BTC   0.30%      50,583,997               0
         ViaBTC-1808   0.15%      25,291,998               0
          ViaBTC-BCH   0.10%      16,861,332               0
      poolin.com-BCH   0.10%      16,861,332               0
          okpool-BCH   0.10%      16,861,332               0
      Prohashing-BCH   0.05%       8,430,666               0
     poolin.com-1808   0.05%       8,430,666               0
         okpool-1802   0.05%       8,430,666               0
     poolin.com-1802   0.05%       8,430,666               0
        Unknown-180a   0.05%       8,430,666               0
     Prohashing-1809   0.05%       8,430,666               0
