Namecoin Mining Distribution
Block: 471744
21 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  16,540,429,157               0

         BTC.COM-BTC  21.53%   3,561,352,253               0
          F2Pool-BTC  16.62%   2,748,413,883               0
      poolin.com-BTC  15.43%   2,551,512,589               0
          ViaBTC-BTC   9.72%   1,608,027,227               0
           Slush-BTC   9.42%   1,558,801,903               0
         AntPool-BTC   8.43%   1,394,717,492               0
           Huobi-BTC   7.84%   1,296,266,846               0
         BTC.TOP-BTC   6.35%   1,050,140,229               0
   1THash&58COIN-BTC   1.74%     287,147,719               0
         Unknown-BCH   0.89%     147,675,969               0
         BTC.TOP-BCH   0.55%      90,246,426               0
          ViaBTC-BCH   0.40%      65,633,764               0
          okpool-BCH   0.40%      65,633,764               0
         Unknown-BTC   0.25%      41,021,102               0
      poolin.com-BCH   0.10%      16,408,441               0
          okpool-BTC   0.05%       8,204,220               0
           Huobi-BCH   0.05%       8,204,220               0
     poolin.com-1808   0.05%       8,204,220               0
     Prohashing-1808   0.05%       8,204,220               0
      SpiderPool-BTC   0.05%       8,204,220               0
          ViaBTC-BSV   0.05%       8,204,220               0
         ViaBTC-1802   0.05%       8,204,220               0
