Namecoin Mining Distribution
Block: 479808
15 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,678,646,036               0

      poolin.com-BTC  21.73%   3,840,895,576               0
          F2Pool-BTC  18.06%   3,191,977,145               0
         BTC.COM-BTC  16.37%   2,893,828,818               0
         AntPool-BTC  11.46%   2,025,677,803               0
          ViaBTC-BTC   8.13%   1,438,143,549               0
           Huobi-BTC   6.70%   1,183,837,677               0
           Slush-BTC   5.41%     955,839,310               0
   1THash&58COIN-BTC   4.61%     815,532,622               0
         BTC.TOP-BTC   4.51%     797,994,286               0
        BTC.TOP-1802   1.24%     219,229,199               0
          ViaBTC-BSV   0.40%      70,153,343               0
         ViaBTC-1802   0.40%      70,153,343               0
      SpiderPool-BTC   0.35%      61,384,175               0
     poolin.com-1802   0.20%      35,076,671               0
         Unknown-BSV   0.15%      26,307,503               0
         ViaBTC-1805   0.15%      26,307,503               0
      poolin.com-BSV   0.10%      17,538,335               0
      Prohashing-190   0.05%       8,769,167               0
