Namecoin Mining Distribution
Block: 475776
18 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,016,867,175               0

         BTC.COM-BTC  21.33%   3,629,583,765               0
          F2Pool-BTC  21.18%   3,604,261,088               0
      poolin.com-BTC  18.55%   3,156,893,787               0
          ViaBTC-BTC   9.97%   1,696,619,388               0
           Huobi-BTC   7.79%   1,325,220,119               0
         AntPool-BTC   7.14%   1,215,516,454               0
           Slush-BTC   5.41%     920,057,280               0
         BTC.TOP-BTC   4.56%     776,562,108               0
   1THash&58COIN-BTC   1.84%     312,313,021               0
         Unknown-BCH   0.69%     118,172,494               0
      SpiderPool-BTC   0.50%      84,408,924               0
          ViaBTC-BCH   0.20%      33,763,569               0
         BTC.TOP-BCH   0.20%      33,763,569               0
          okpool-BCH   0.15%      25,322,677               0
         Unknown-BTC   0.15%      25,322,677               0
         ViaBTC-1808   0.10%      16,881,784               0
        Unknown-1808   0.05%       8,440,892               0
          ViaBTC-BSV   0.05%       8,440,892               0
     Prohashing-1809   0.05%       8,440,892               0
         ViaBTC-1809   0.05%       8,440,892               0
        BTC.TOP-1802   0.05%       8,440,892               0
