Namecoin Mining Distribution
Block: 489888
20 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,932,923,146               0

          F2Pool-BTC  19.00%   4,356,698,999               0
      poolin.com-BTC  17.06%   3,913,600,099               0
         BTC.COM-BTC  11.90%   2,730,046,370               0
         AntPool-BTC  10.86%   2,491,167,312               0
          ViaBTC-BTC   7.49%   1,717,654,174               0
           Slush-BTC   5.26%   1,205,770,480               0
        OKExPool-BTC   5.06%   1,160,269,707               0
           Huobi-BTC   4.91%   1,126,144,127               0
   1THash&58COIN-BTC   4.61%   1,057,892,968               0
         BTC.TOP-BTC   4.41%   1,012,392,195               0
        Bytepool-BTC   4.37%   1,001,017,002               0
         Unknown-BTC   3.17%     728,012,365               0
      SpiderPool-BTC   0.50%     113,751,932               0
        BTC.TOP-1802   0.30%      68,251,159               0
         Unknown-BCH   0.25%      56,875,966               0
     poolin.com-1802   0.20%      45,500,772               0
        Unknown-1802   0.15%      34,125,579               0
      Prohashing-BCH   0.05%      11,375,193               0
          ViaBTC-BCH   0.05%      11,375,193               0
      poolin.com-BCH   0.05%      11,375,193               0
          Huobi-1802   0.05%      11,375,193               0
     Prohashing-1801   0.05%      11,375,193               0
        BTC.TOP-1801   0.05%      11,375,193               0
    Mining-Dutch-BSV   0.05%      11,375,193               0
     poolin.com-1801   0.05%      11,375,193               0
   Mining-Dutch-1808   0.05%      11,375,193               0
         ViaBTC-1801   0.05%      11,375,193               0
