Namecoin Mining Distribution
Block: 485856
25 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,828,319,236               0

      poolin.com-BTC  18.35%   3,638,920,779               0
          F2Pool-BTC  17.71%   3,511,066,806               0
         BTC.COM-BTC  15.13%   2,999,650,913               0
         AntPool-BTC  11.61%   2,301,371,520               0
          ViaBTC-BTC   6.55%   1,298,209,575               0
   1THash&58COIN-BTC   5.26%   1,042,501,628               0
           Slush-BTC   5.06%   1,004,280,391               0
        Bytepool-BTC   5.06%   1,003,161,944               0
         BTC.TOP-BTC   4.51%     894,977,813               0
           Huobi-BTC   4.32%     855,638,129               0
          okpool-BTC   2.43%     481,911,130               0
         Unknown-BTC   2.18%     432,736,525               0
      SpiderPool-BTC   0.79%     157,358,736               0
         BTC.TOP-BCH   0.45%      88,514,289               0
          ViaBTC-BCH   0.15%      29,504,763               0
          ViaBTC-BSV   0.10%      19,669,842               0
         ViaBTC-1802   0.10%      19,669,842               0
      poolin.com-BCH   0.05%       9,834,921               0
     poolin.com-1802   0.05%       9,834,921               0
        BTC.TOP-1802   0.05%       9,834,921               0
         Unknown-BSV   0.05%       9,834,921               0
      Prohashing-BSV   0.05%       9,834,921               0
