Namecoin Mining Distribution
Block: 487872
07 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,921,658,330               0

      poolin.com-BTC  19.69%   4,316,689,482               0
          F2Pool-BTC  17.21%   3,773,025,819               0
         BTC.COM-BTC  13.19%   2,892,290,685               0
         AntPool-BTC  10.02%   2,196,401,197               0
          ViaBTC-BTC   7.59%   1,663,610,808               0
           Huobi-BTC   5.31%   1,163,440,238               0
   1THash&58COIN-BTC   5.01%   1,099,340,046               0
           Slush-BTC   4.66%   1,022,087,686               0
        Bytepool-BTC   4.32%     945,974,773               0
         BTC.TOP-BTC   4.17%     913,354,953               0
         Unknown-BTC   2.98%     652,396,395               0
        OKExPool-BTC   2.88%     630,649,848               0
          okpool-BTC   1.54%     337,071,470               0
      SpiderPool-BTC   0.60%     130,479,279               0
          ViaBTC-BCH   0.25%      54,366,366               0
         ViaBTC-1802   0.20%      43,493,093               0
        BTC.TOP-1802   0.15%      32,619,819               0
         BTC.TOP-BCH   0.05%      10,873,273               0
          ViaBTC-BSV   0.05%      10,873,273               0
         ViaBTC-1805   0.05%      10,873,273               0
    Mining-Dutch-190   0.05%      10,873,273               0
       OKExPool-1802   0.05%      10,873,273               0
