Namecoin Mining Distribution
Block: 497952
15 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,215,923,995               0

          F2Pool-BTC  19.15%   4,636,607,784               0
      poolin.com-BTC  17.56%   4,252,225,792               0
         AntPool-BTC  11.95%   2,894,735,347               0
         BTC.COM-BTC  10.71%   2,594,578,449               0
        OKExPool-BTC   7.29%   1,765,754,778               0
   1THash&58COIN-BTC   5.85%   1,417,408,597               0
           Slush-BTC   4.81%   1,165,157,914               0
           Huobi-BTC   4.66%   1,129,122,103               0
          ViaBTC-BTC   3.82%     924,919,169               0
         Unknown-BTC   3.42%     828,823,671               0
         BTC.TOP-BTC   3.37%     816,811,734               0
        Bytepool-BTC   3.32%     804,799,796               0
      MiningCity-BTC   1.04%     252,250,682               0
        BTC.TOP-1802   0.64%     156,155,184               0
      SpiderPool-BTC   0.60%     144,143,247               0
         ViaBTC-1802   0.50%     120,119,372               0
     SpiderPool-1802   0.30%      72,071,623               0
        BTC.TOP-1801   0.25%      60,059,686               0
          Huobi-1802   0.20%      48,047,749               0
         ViaBTC-1801   0.15%      36,035,811               0
     poolin.com-1801   0.10%      24,023,874               0
          Huobi-1801   0.10%      24,023,874               0
      Prohashing-190   0.05%      12,011,937               0
     poolin.com-1802   0.05%      12,011,937               0
   Mining-Dutch-1802   0.05%      12,011,937               0
      SpiderPool-BCH   0.05%      12,011,937               0
