Namecoin Mining Distribution
Block: 499968
01 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,550,850,130               0

          F2Pool-BTC  21.48%   4,412,745,822               0
      poolin.com-BTC  17.36%   3,568,121,609               0
         BTC.COM-BTC  12.00%   2,467,101,227               0
         AntPool-BTC  11.31%   2,324,376,362               0
        OKExPool-BTC   7.59%   1,559,778,875               0
   1THash&58COIN-BTC   6.15%   1,264,134,513               0
           Huobi-BTC   5.41%   1,111,215,015               0
           Slush-BTC   5.11%   1,050,047,216               0
         Unknown-BTC   3.22%     662,651,156               0
        Bytepool-BTC   3.22%     662,651,156               0
         BTC.TOP-BTC   2.03%     417,979,959               0
          ViaBTC-BTC   1.44%     295,644,361               0
        BTC.TOP-1802   0.89%     183,503,397               0
      SpiderPool-BTC   0.60%     122,335,598               0
         ViaBTC-1802   0.50%     101,946,331               0
          ViaBTC-BCH   0.35%      71,362,432               0
      MiningCity-BTC   0.35%      71,362,432               0
          Huobi-1802   0.30%      61,167,799               0
      Prohashing-BCH   0.10%      20,389,266               0
     poolin.com-1802   0.10%      20,389,266               0
        BTC.TOP-1801   0.10%      20,389,266               0
     SpiderPool-1802   0.10%      20,389,266               0
      poolin.com-BCH   0.05%      10,194,633               0
         Unknown-BCH   0.05%      10,194,633               0
     poolin.com-1801   0.05%      10,194,633               0
         ViaBTC-1801   0.05%      10,194,633               0
          Huobi-1801   0.05%      10,194,633               0
     Prohashing-1802   0.05%      10,194,633               0
