Namecoin Mining Distribution
Block: 495936
01 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,467,474,824               0

          F2Pool-BTC  17.76%   4,344,871,312               0
      poolin.com-BTC  17.21%   4,211,636,221               0
         BTC.COM-BTC  12.35%   3,021,991,499               0
         AntPool-BTC  11.46%   2,803,534,282               0
          ViaBTC-BTC   7.49%   1,832,613,318               0
        OKExPool-BTC   6.20%   1,517,064,005               0
   1THash&58COIN-BTC   4.61%   1,128,695,620               0
           Slush-BTC   4.22%   1,031,603,523               0
           Huobi-BTC   4.07%     995,193,987               0
         BTC.TOP-BTC   3.97%     970,920,963               0
         Unknown-BTC   3.77%     922,374,915               0
        Bytepool-BTC   3.47%     849,555,843               0
        BTC.TOP-1801   0.64%     157,774,656               0
          Huobi-1801   0.55%     133,501,632               0
        BTC.TOP-1802   0.40%      97,092,096               0
      MiningCity-BTC   0.40%      97,092,096               0
      SpiderPool-BTC   0.35%      84,955,584               0
         ViaBTC-1802   0.35%      84,955,584               0
         ViaBTC-1801   0.25%      60,682,560               0
     SpiderPool-1802   0.20%      48,546,048               0
     Prohashing-1802   0.10%      24,273,024               0
          ViaBTC-BCH   0.05%      12,136,512               0
     poolin.com-1802   0.05%      12,136,512               0
          Huobi-1802   0.05%      12,136,512               0
   Mining-Dutch-1801   0.05%      12,136,512               0
