Namecoin Mining Distribution
Block: 491904
02 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,690,804,097               0

          F2Pool-BTC  19.74%   4,874,291,209               0
      poolin.com-BTC  16.02%   3,955,768,996               0
         BTC.COM-BTC  12.55%   3,098,481,598               0
         AntPool-BTC  10.52%   2,596,356,121               0
          ViaBTC-BTC   7.24%   1,788,056,574               0
        OKExPool-BTC   6.40%   1,579,858,206               0
        Bytepool-BTC   5.11%   1,261,437,172               0
   1THash&58COIN-BTC   4.96%   1,224,696,283               0
           Slush-BTC   4.81%   1,187,955,395               0
           Huobi-BTC   4.56%   1,126,720,581               0
         Unknown-BTC   2.33%     575,607,253               0
         BTC.TOP-BTC   1.93%     477,631,550               0
        Unknown-1802   0.94%     232,692,293               0
        BTC.TOP-1801   0.55%     135,643,606               0
      SpiderPool-BTC   0.55%     134,716,591               0
         ViaBTC-1802   0.50%     122,469,628               0
    Mining-Dutch-BSV   0.25%      61,234,814               0
     poolin.com-1802   0.20%      48,987,851               0
         ViaBTC-1801   0.20%      48,987,851               0
          Huobi-1801   0.20%      48,987,851               0
        BTC.TOP-1802   0.10%      24,493,925               0
       OKExPool-1801   0.10%      24,493,925               0
    Mining-Dutch-BCH   0.10%      24,493,925               0
          Huobi-1802   0.05%      12,246,962               0
   Mining-Dutch-1801   0.05%      12,246,962               0
   Mining-Dutch-1805   0.05%      12,246,962               0
