Namecoin Mining Distribution
Block: 506016
12 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,017,487,722               0

          F2Pool-BTC  22.82%   5,023,925,820               0
      poolin.com-BTC  17.81%   3,920,846,455               0
         AntPool-BTC  13.54%   2,981,590,758               0
         BTC.COM-BTC  12.90%   2,839,610,246               0
        OKExPool-BTC   6.60%   1,452,569,856               0
          ViaBTC-BTC   5.95%   1,310,589,344               0
           Slush-BTC   5.16%   1,135,844,098               0
           Huobi-BTC   5.11%   1,124,922,520               0
   1THash&58COIN-BTC   4.17%     917,412,541               0
         BTC.TOP-BTC   1.84%     403,685,116               0
         Binance-BTC   1.69%     371,333,647               0
      SpiderPool-BTC   1.14%     251,196,291               0
         ViaBTC-1805   0.20%      43,686,311               0
          ViaBTC-BCH   0.15%      32,764,733               0
          ViaBTC-BSV   0.15%      32,764,733               0
      MiningCity-BTC   0.15%      32,764,733               0
       NovaBlock-BTC   0.15%      32,764,733               0
         Unknown-BTC   0.10%      21,843,155               0
          Huobi-1802   0.10%      21,843,155               0
      poolin.com-BCH   0.05%      10,921,577               0
         BTC.TOP-BCH   0.05%      10,921,577               0
         ViaBTC-1802   0.05%      10,921,577               0
        BTC.TOP-1802   0.05%      10,921,577               0
      Prohashing-BSV   0.05%      10,921,577               0
    Mining-Dutch-BTC   0.05%      10,921,577               0
