Namecoin Mining Distribution
Block: 504000
28 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,877,634,685               0

          F2Pool-BTC  20.09%   4,595,982,325               0
      poolin.com-BTC  17.31%   3,960,488,473               0
         BTC.COM-BTC  15.03%   3,438,331,662               0
         AntPool-BTC  12.40%   2,837,026,127               0
        OKExPool-BTC   7.09%   1,622,778,944               0
          ViaBTC-BTC   6.60%   1,509,297,899               0
   1THash&58COIN-BTC   6.25%   1,429,861,168               0
           Slush-BTC   5.90%   1,350,424,436               0
           Huobi-BTC   5.36%   1,225,595,286               0
         BTC.TOP-BTC   2.03%     465,272,284               0
      SpiderPool-BTC   0.45%     102,132,940               0
         ViaBTC-1805   0.40%      90,784,836               0
           Huobi-BCH   0.30%      68,088,627               0
         Binance-BTC   0.25%      56,740,522               0
          ViaBTC-BCH   0.20%      45,392,418               0
         BTC.TOP-BCH   0.20%      45,392,418               0
          ViaBTC-BSV   0.05%      11,348,104               0
   Mining-Dutch-1805   0.05%      11,348,104               0
   Mining-Dutch-1809   0.05%      11,348,104               0
