Namecoin Mining Distribution
Block: 501984
13 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,216,515,287               0

          F2Pool-BTC  22.07%   5,125,815,390               0
      poolin.com-BTC  17.26%   4,007,360,639               0
         BTC.COM-BTC  13.34%   3,097,643,712               0
         AntPool-BTC  10.62%   2,464,296,485               0
        OKExPool-BTC   7.99%   1,853,980,065               0
   1THash&58COIN-BTC   6.45%   1,497,002,537               0
           Slush-BTC   6.05%   1,404,879,304               0
           Huobi-BTC   5.80%   1,347,302,283               0
          ViaBTC-BTC   5.61%   1,301,240,667               0
         BTC.TOP-BTC   2.28%     529,708,590               0
      SpiderPool-BTC   0.69%     161,215,657               0
          ViaBTC-BCH   0.64%     149,700,253               0
         ViaBTC-1802   0.30%      69,092,424               0
         ViaBTC-1805   0.20%      46,061,616               0
         BTC.TOP-BCH   0.15%      34,546,212               0
          Huobi-1802   0.15%      34,546,212               0
           Huobi-BCH   0.10%      23,030,808               0
        BTC.TOP-1802   0.10%      23,030,808               0
      MiningCity-BTC   0.10%      23,030,808               0
          ViaBTC-BSV   0.05%      11,515,404               0
          Huobi-1805   0.05%      11,515,404               0
