Namecoin Mining Distribution
Block: 508032
29 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  18,368,407,610               0

          F2Pool-BTC  21.43%   3,936,410,654               0
         AntPool-BTC  15.03%   2,759,445,916               0
      poolin.com-BTC  14.34%   2,633,385,831               0
         BTC.COM-BTC  14.19%   2,606,049,646               0
        OKExPool-BTC   6.80%   1,248,352,453               0
   1THash&58COIN-BTC   5.90%   1,084,335,342               0
           Slush-BTC   5.75%   1,056,999,157               0
           Huobi-BTC   5.46%   1,002,326,787               0
          ViaBTC-BTC   4.66%     856,533,799               0
         BTC.TOP-BTC   2.23%     410,042,776               0
         Binance-BTC   1.44%     264,249,789               0
      SpiderPool-BTC   0.79%     145,792,987               0
       NovaBlock-BTC   0.64%     118,456,802               0
          ViaBTC-BCH   0.40%      72,896,493               0
         BTC.TOP-BCH   0.25%      45,560,308               0
         Unknown-BTC   0.20%      36,448,246               0
         ViaBTC-1802   0.15%      27,336,185               0
      Prohashing-BCH   0.10%      18,224,123               0
           Huobi-BCH   0.10%      18,224,123               0
    Mining-Dutch-190   0.10%      18,224,123               0
          Huobi-1802   0.05%       9,112,061               0
