Namecoin Mining Distribution
Block: 510048
10 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,023,724,897               0

          F2Pool-BTC  21.48%   4,729,824,150               0
      poolin.com-BTC  16.77%   3,692,102,916               0
         BTC.COM-BTC  12.95%   2,851,002,547               0
         AntPool-BTC  12.45%   2,743,956,709               0
          ViaBTC-BTC   6.99%   1,540,196,778               0
   1THash&58COIN-BTC   6.35%   1,398,192,820               0
           Huobi-BTC   5.65%   1,245,265,480               0
           Slush-BTC   5.61%   1,234,342,099               0
        OKExPool-BTC   5.26%   1,157,878,429               0
         BTC.TOP-BTC   2.78%     611,709,358               0
         Binance-BTC   1.09%     240,314,391               0
       NovaBlock-BTC   0.84%     185,697,483               0
      SpiderPool-BTC   0.55%     120,157,195               0
           Huobi-BCH   0.35%      76,463,669               0
          ViaBTC-BCH   0.30%      65,540,288               0
         BTC.TOP-BCH   0.30%      65,540,288               0
         ViaBTC-1802   0.10%      21,846,762               0
      Prohashing-190   0.05%      10,923,381               0
     poolin.com-1802   0.05%      10,923,381               0
        BTC.TOP-1802   0.05%      10,923,381               0
    Mining-Dutch-BCH   0.05%      10,923,381               0
