Namecoin Mining Distribution
Block: 518112
03 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,880,480,335               0

          F2Pool-BTC  16.27%   4,047,800,160               0
      poolin.com-BTC  15.67%   3,899,956,715               0
         AntPool-BTC  12.85%   3,196,483,510               0
           Huobi-BTC  11.26%   2,801,551,184               0
         BTC.COM-BTC  10.22%   2,542,376,846               0
        OKExPool-BTC   7.94%   1,974,661,627               0
          ViaBTC-BTC   6.89%   1,715,487,289               0
   1THash&58COIN-BTC   6.25%   1,555,046,032               0
         Binance-BTC   4.17%   1,036,697,354               0
           Slush-BTC   3.32%     826,889,556               0
         BTC.TOP-BTC   2.38%     592,398,488               0
      SpiderPool-BTC   0.69%     172,782,892               0
       NovaBlock-BTC   0.45%     111,074,716               0
         ViaBTC-1802   0.30%      74,049,811               0
       Sigmapool-BTC   0.25%      61,708,175               0
          Huobi-1802   0.20%      49,366,540               0
       OKExPool-1802   0.20%      49,366,540               0
          OKKONG-BTC   0.20%      49,366,540               0
          ViaBTC-BCH   0.15%      37,024,905               0
        OKExPool-BCH   0.15%      37,024,905               0
           Huobi-BCH   0.10%      24,683,270               0
        BTC.TOP-1802   0.05%      12,341,635               0
        AntPool-1802   0.05%      12,341,635               0
