Namecoin Mining Distribution
Block: 516096
20 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,420,081,355               0

      poolin.com-BTC  17.16%   4,362,829,954               0
          F2Pool-BTC  16.77%   4,261,886,810               0
         AntPool-BTC  12.30%   3,127,064,878               0
           Huobi-BTC  10.71%   2,723,572,636               0
         BTC.COM-BTC   9.82%   2,496,608,249               0
        OKExPool-BTC   8.23%   2,093,116,007               0
   1THash&58COIN-BTC   6.35%   1,613,968,969               0
          ViaBTC-BTC   5.70%   1,450,050,246               0
         Binance-BTC   3.42%     870,030,147               0
           Slush-BTC   3.22%     819,593,617               0
         BTC.TOP-BTC   3.08%     781,766,219               0
      SpiderPool-BTC   0.74%     189,136,988               0
       NovaBlock-BTC   0.55%     138,700,458               0
         ViaBTC-1802   0.45%     113,482,193               0
          Huobi-1802   0.40%     100,873,060               0
       Sigmapool-BTC   0.25%      63,045,662               0
          ViaBTC-BCH   0.20%      50,436,530               0
          OKKONG-BTC   0.20%      50,436,530               0
    Mining-Dutch-190   0.15%      37,827,397               0
      Prohashing-190   0.10%      25,218,265               0
           Huobi-BCH   0.05%      12,609,132               0
        BTC.TOP-1802   0.05%      12,609,132               0
        BTC.COM-1802   0.05%      12,609,132               0
        OKExPool-BCH   0.05%      12,609,132               0
