Namecoin Mining Distribution
Block: 522144
31 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,590,985,064               0

          F2Pool-BTC  18.60%   4,574,220,441               0
      poolin.com-BTC  14.83%   3,647,178,432               0
         AntPool-BTC  12.00%   2,951,872,893               0
         BTC.COM-BTC  10.76%   2,646,948,895               0
           Huobi-BTC  10.66%   2,622,553,053               0
          ViaBTC-BTC   7.19%   1,768,698,570               0
   1THash&58COIN-BTC   6.45%   1,585,729,753               0
        OKExPool-BTC   5.36%   1,317,375,487               0
         Binance-BTC   4.22%   1,036,823,300               0
           Slush-BTC   4.07%   1,000,229,536               0
         BTC.TOP-BTC   3.08%     756,271,113               0
      SpiderPool-BTC   0.89%     219,562,581               0
      MiningCity-BTC   0.35%      85,385,448               0
       NovaBlock-BTC   0.25%      60,989,605               0
          OKKONG-BTC   0.20%      48,791,684               0
        AntPool-1802   0.20%      48,791,684               0
          ViaBTC-BCH   0.15%      36,593,763               0
          Huobi-1802   0.15%      36,593,763               0
           Huobi-BCH   0.10%      24,395,842               0
     poolin.com-1802   0.10%      24,395,842               0
       OKExPool-1802   0.10%      24,395,842               0
Default zone117x/NodeStratum-190   0.05%      12,197,921               0
         ViaBTC-1802   0.05%      12,197,921               0
        BTC.TOP-1802   0.05%      12,197,921               0
      SpiderPool-BCH   0.05%      12,197,921               0
       Sigmapool-BTC   0.05%      12,197,921               0
        OKExPool-BCH   0.05%      12,197,921               0
