Namecoin Mining Distribution
Block: 520128
17 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,671,880,009               0

          F2Pool-BTC  17.36%   4,283,330,267               0
      poolin.com-BTC  13.14%   3,243,092,916               0
         AntPool-BTC  12.00%   2,961,616,927               0
         BTC.COM-BTC  11.36%   2,802,521,803               0
           Huobi-BTC   9.92%   2,447,617,295               0
          ViaBTC-BTC   7.39%   1,823,474,885               0
        OKExPool-BTC   7.29%   1,798,998,712               0
   1THash&58COIN-BTC   7.09%   1,750,046,366               0
           Slush-BTC   4.27%   1,052,475,437               0
         Binance-BTC   3.87%     954,570,745               0
         BTC.TOP-BTC   3.17%     783,237,534               0
      SpiderPool-BTC   0.69%     171,333,210               0
       NovaBlock-BTC   0.45%     110,040,449               0
         ViaBTC-1802   0.40%      97,904,691               0
        AntPool-1802   0.35%      85,666,605               0
          OKKONG-BTC   0.30%      73,428,518               0
       OKExPool-1802   0.20%      48,952,345               0
        OKExPool-BCH   0.20%      48,952,345               0
          ViaBTC-BCH   0.10%      24,476,172               0
           Huobi-BCH   0.10%      24,476,172               0
        BTC.TOP-1802   0.10%      24,476,172               0
    Mining-Dutch-190   0.10%      24,476,172               0
         BTC.TOP-BCH   0.05%      12,238,086               0
          Huobi-1802   0.05%      12,238,086               0
       Sigmapool-BTC   0.05%      12,238,086               0
