Namecoin Mining Distribution
Block: 526176
27 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,037,610,633               0

          F2Pool-BTC  18.75%   4,882,036,033               0
         BTC.COM-BTC  18.55%   4,830,459,396               0
      poolin.com-BTC  16.91%   4,404,164,781               0
           Huobi-BTC  12.20%   3,177,198,053               0
          ViaBTC-BTC   8.18%   2,131,047,475               0
        OKExPool-BTC   7.19%   1,872,738,690               0
   1THash&58COIN-BTC   5.65%   1,472,360,073               0
         Binance-BTC   3.67%     955,742,503               0
         BTC.TOP-BTC   3.17%     826,588,111               0
           Slush-BTC   2.78%     723,264,597               0
      SpiderPool-BTC   0.89%     232,477,906               0
       NovaBlock-BTC   0.50%     129,154,392               0
           Huobi-BCH   0.25%      64,577,196               0
          OKKONG-BTC   0.25%      64,577,196               0
      MiningCity-BTC   0.20%      51,661,756               0
       Sigmapool-BTC   0.20%      51,661,756               0
         ViaBTC-1802   0.15%      38,746,317               0
         AntPool-BCH   0.15%      38,746,317               0
         BTC.TOP-BCH   0.10%      25,830,878               0
        AntPool-1802   0.10%      25,830,878               0
     poolin.com-1802   0.05%      12,915,439               0
       OKExPool-1802   0.05%      12,915,439               0
          F2Pool-BCH   0.05%      12,915,439               0
