Namecoin Mining Distribution
Block: 524160
13 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,840,591,441               0

          F2Pool-BTC  16.96%   4,383,564,204               0
         BTC.COM-BTC  14.29%   3,691,422,488               0
      poolin.com-BTC  13.94%   3,601,700,413               0
           Huobi-BTC  11.21%   2,896,741,258               0
          ViaBTC-BTC   8.78%   2,268,686,737               0
         AntPool-BTC   8.43%   2,178,964,663               0
        OKExPool-BTC   7.74%   1,999,520,514               0
   1THash&58COIN-BTC   5.56%   1,435,553,189               0
         Binance-BTC   4.17%   1,076,664,892               0
         BTC.TOP-BTC   3.17%     820,316,108               0
           Slush-BTC   2.43%     628,688,543               0
      SpiderPool-BTC   0.55%     140,991,831               0
       NovaBlock-BTC   0.55%     140,991,831               0
         AntPool-BCH   0.50%     128,174,391               0
           Huobi-BCH   0.25%      64,087,195               0
      MiningCity-BTC   0.25%      64,087,195               0
       Sigmapool-BTC   0.25%      64,087,195               0
          OKKONG-BTC   0.25%      64,087,195               0
          ViaBTC-BCH   0.20%      51,269,756               0
        AntPool-1802   0.15%      38,452,317               0
         ViaBTC-1802   0.10%      25,634,878               0
       OKExPool-1802   0.10%      25,634,878               0
         BTC.TOP-BCH   0.05%      12,817,439               0
     poolin.com-1802   0.05%      12,817,439               0
        OKExPool-BCH   0.05%      12,817,439               0
          F2Pool-BCH   0.05%      12,817,439               0
