Namecoin Mining Distribution
Block: 536256
10 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,779,954,227               0

          F2Pool-BTC  28.08%   5,834,194,681               0
           Huobi-BTC  13.84%   2,875,367,369               0
         BTC.COM-BTC  12.85%   2,669,710,993               0
          ViaBTC-BTC  11.76%   2,442,940,175               0
         Binance-BTC  10.02%   2,082,168,419               0
         AntPool-BTC   8.13%   1,690,473,370               0
      poolin.com-BTC   7.54%   1,566,780,197               0
           Slush-BTC   4.76%     989,545,387               0
   1THash&58COIN-BTC   0.55%     113,385,409               0
         AntPool-BCH   0.45%      92,769,880               0
          ViaBTC-BCH   0.40%      82,462,115               0
      SpiderPool-BTC   0.40%      82,462,115               0
         BTC.TOP-BTC   0.25%      51,538,822               0
       Sigmapool-BTC   0.25%      51,538,822               0
         TMSPool-BTC   0.25%      51,538,822               0
          ViaBTC-BSV   0.10%      20,615,528               0
        OKExPool-BTC   0.10%      20,615,528               0
          OKKONG-BTC   0.10%      20,615,528               0
      poolin.com-BCH   0.05%      10,307,764               0
           Huobi-BCH   0.05%      10,307,764               0
    Mining-Dutch-BTC   0.05%      10,307,764               0
          F2Pool-BSV   0.05%      10,307,764               0
