Namecoin Mining Distribution
Block: 532224
11 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,267,782,691               0

          F2Pool-BTC  21.97%   4,673,790,581               0
      poolin.com-BTC  16.82%   3,576,557,578               0
           Huobi-BTC  14.14%   3,006,840,441               0
         BTC.COM-BTC  13.34%   2,838,035,364               0
          ViaBTC-BTC  10.91%   2,321,069,814               0
   1THash&58COIN-BTC   6.75%   1,434,843,158               0
         Binance-BTC   6.05%   1,287,138,715               0
           Slush-BTC   2.78%     590,817,771               0
         AntPool-BTC   2.13%     453,663,645               0
         BTC.TOP-BTC   1.88%     399,254,993               0
      SpiderPool-BTC   1.24%     263,757,933               0
       NovaBlock-BTC   0.74%     158,254,760               0
          OKKONG-BTC   0.25%      52,751,586               0
       Sigmapool-BTC   0.20%      42,201,269               0
        OKExPool-BTC   0.15%      31,650,952               0
         BTC.TOP-BCH   0.10%      21,100,634               0
      Prohashing-190   0.05%      10,550,317               0
      Prohashing-BCH   0.05%      10,550,317               0
          ViaBTC-BCH   0.05%      10,550,317               0
         ViaBTC-1805   0.05%      10,550,317               0
    Mining-Dutch-190   0.05%      10,550,317               0
   Mining-Dutch-1805   0.05%      10,550,317               0
      MiningCity-BTC   0.05%      10,550,317               0
        AntPool-1802   0.05%      10,550,317               0
         AntPool-BCH   0.05%      10,550,317               0
           Huobi-BSV   0.05%      10,550,317               0
         BTC.COM-BCH   0.05%      10,550,317               0
