Namecoin Mining Distribution
Block: 530208
26 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,231,025,316               0

      poolin.com-BTC  18.25%   4,605,615,405               0
          F2Pool-BTC  18.25%   4,605,615,405               0
         BTC.COM-BTC  13.99%   3,529,303,109               0
           Huobi-BTC  12.50%   3,153,845,331               0
          ViaBTC-BTC   9.03%   2,277,777,184               0
         Binance-BTC   5.41%   1,364,163,258               0
         AntPool-BTC   5.31%   1,339,395,402               0
   1THash&58COIN-BTC   3.87%     976,190,221               0
        OKExPool-BTC   3.52%     888,583,406               0
           Slush-BTC   3.03%     763,430,814               0
      MiningCity-BTC   2.03%     513,125,629               0
         BTC.TOP-BTC   1.34%     337,911,999               0
      SpiderPool-BTC   1.29%     325,396,740               0
       NovaBlock-BTC   0.69%     175,213,629               0
       Sigmapool-BTC   0.25%      62,576,296               0
         ViaBTC-1802   0.20%      50,061,037               0
          OKKONG-BTC   0.20%      50,061,037               0
           Huobi-BCH   0.15%      37,545,777               0
          Huobi-1802   0.15%      37,545,777               0
          ViaBTC-BCH   0.10%      25,030,518               0
        BTC.TOP-1802   0.10%      25,030,518               0
         ViaBTC-1801   0.10%      25,030,518               0
        AntPool-1802   0.10%      25,030,518               0
         BTC.TOP-BCH   0.05%      12,515,259               0
   Mining-Dutch-1802   0.05%      12,515,259               0
         AntPool-BCH   0.05%      12,515,259               0
