Namecoin Mining Distribution
Block: 538272
23 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,452,008,636               0

          F2Pool-BTC  24.50%   5,256,843,764               0
         AntPool-BTC  14.29%   3,064,525,284               0
           Huobi-BTC  14.09%   3,021,962,433               0
         BTC.COM-BTC  11.46%   2,458,004,655               0
          ViaBTC-BTC  11.11%   2,383,519,665               0
         Binance-BTC  10.32%   2,213,268,261               0
      poolin.com-BTC   4.81%   1,032,149,141               0
           Slush-BTC   3.62%     776,772,033               0
         Unknown-BTC   2.33%     500,113,501               0
      SpiderPool-BTC   0.64%     138,329,266               0
          OKKONG-BTC   0.64%     138,329,266               0
         TMSPool-BTC   0.45%      95,766,415               0
   1THash&58COIN-BTC   0.40%      85,125,702               0
         BTC.TOP-BTC   0.35%      74,484,989               0
         AntPool-BCH   0.30%      63,844,276               0
       Sigmapool-BTC   0.25%      53,203,563               0
          ViaBTC-BCH   0.15%      31,922,138               0
        OKExPool-BTC   0.15%      31,922,138               0
      Prohashing-BCH   0.05%      10,640,712               0
           Huobi-BSV   0.05%      10,640,712               0
    Mining-Dutch-185   0.05%      10,640,712               0
