Namecoin Mining Distribution
Block: 546336
18 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,660,385,608               0

          F2Pool-BTC  25.30%   5,226,669,065               0
         BTC.COM-BTC  14.09%   2,910,537,283               0
         AntPool-BTC  12.95%   2,674,824,757               0
          ViaBTC-BTC  12.45%   2,572,341,050               0
      poolin.com-BTC   9.87%   2,039,425,772               0
         Binance-BTC   9.08%   1,875,451,841               0
           Huobi-BTC   6.75%   1,393,778,417               0
           Slush-BTC   5.06%   1,045,333,813               0
      SpiderPool-BTC   1.49%     307,451,121               0
        OKExPool-BTC   0.89%     184,140,915               0
       Sigmapool-BTC   0.64%     133,228,819               0
          OKKONG-BTC   0.60%     122,980,448               0
           Canoe-BTC   0.30%      61,490,224               0
         BTC.TOP-BTC   0.15%      30,745,112               0
          ViaBTC-BCH   0.15%      30,745,112               0
         AntPool-BCH   0.10%      20,496,741               0
         ViaBTC-1805   0.05%      10,248,370               0
          Huobi-1805   0.05%      10,248,370               0
     Prohashing-1805   0.05%      10,248,370               0
