Namecoin Mining Distribution
Block: 548352
03 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,393,560,150               0

          F2Pool-BTC  26.44%   5,656,034,802               0
         BTC.COM-BTC  14.29%   3,056,546,758               0
          ViaBTC-BTC  13.69%   2,928,828,527               0
         AntPool-BTC  12.90%   2,759,041,366               0
         Binance-BTC   9.87%   2,111,727,815               0
      poolin.com-BTC   8.83%   1,888,882,166               0
           Slush-BTC   5.56%   1,188,510,127               0
           Huobi-BTC   5.41%   1,156,675,034               0
      SpiderPool-BTC   0.74%     159,175,463               0
        OKExPool-BTC   0.64%     137,952,068               0
       Sigmapool-BTC   0.45%      95,505,278               0
          OKKONG-BTC   0.45%      95,505,278               0
         BTC.TOP-BTC   0.25%      53,058,487               0
         ViaBTC-1805   0.15%      31,835,092               0
           Canoe-BTC   0.15%      31,835,092               0
      Prohashing-190   0.05%      10,611,697               0
          ViaBTC-BCH   0.05%      10,611,697               0
   Mining-Dutch-1805   0.05%      10,611,697               0
          Huobi-180d   0.05%      10,611,697               0
