Namecoin Mining Distribution
Block: 540288
06 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,227,416,582               0

          F2Pool-BTC  25.89%   5,755,618,170               0
           Huobi-BTC  13.79%   3,065,033,439               0
         AntPool-BTC  12.75%   2,833,502,136               0
          ViaBTC-BTC  12.30%   2,734,274,435               0
         BTC.COM-BTC  11.86%   2,635,046,733               0
         Binance-BTC   7.49%   1,664,820,321               0
           Slush-BTC   4.27%     948,175,812               0
      poolin.com-BTC   4.07%     904,074,611               0
       pooin.com-BTC   1.79%     396,910,805               0
         Unknown-BTC   1.49%     330,759,004               0
   1THash&58COIN-BTC   0.89%     198,455,402               0
         TMSPool-BTC   0.89%     198,455,402               0
        OKExPool-BTC   0.69%     154,354,201               0
      SpiderPool-BTC   0.45%      99,227,701               0
          OKKONG-BTC   0.40%      88,202,401               0
         BTC.TOP-BTC   0.35%      77,177,100               0
         AntPool-BCH   0.20%      44,101,200               0
         ViaBTC-1805   0.15%      33,075,900               0
       Sigmapool-BTC   0.10%      22,050,600               0
          ViaBTC-BCH   0.05%      11,025,300               0
          Huobi-180a   0.05%      11,025,300               0
     Prohashing-1805   0.05%      11,025,300               0
        AntPool-1805   0.05%      11,025,300               0
