Namecoin Mining Distribution
Block: 542304
19 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,202,231,614               0

          F2Pool-BTC  22.57%   5,236,504,560               0
         AntPool-BTC  13.94%   3,233,973,145               0
         BTC.COM-BTC  13.69%   3,176,429,139               0
           Huobi-BTC  12.40%   2,877,200,307               0
          ViaBTC-BTC  10.66%   2,474,392,264               0
         Binance-BTC   9.82%   2,278,742,643               0
      poolin.com-BTC   5.41%   1,254,459,334               0
           Slush-BTC   4.46%   1,036,280,444               0
       pooin.com-BTC   2.43%     563,931,260               0
         TMSPool-BTC   0.79%     184,140,819               0
      SpiderPool-BTC   0.69%     161,123,217               0
          OKKONG-BTC   0.64%     149,614,416               0
   1THash&58COIN-BTC   0.50%     115,088,012               0
        OKExPool-BTC   0.50%     115,088,012               0
         AntPool-BCH   0.40%      92,070,409               0
         BTC.TOP-BTC   0.30%      69,052,807               0
       Sigmapool-BTC   0.20%      46,035,204               0
          ViaBTC-BCH   0.15%      34,526,403               0
           Huobi-BCH   0.10%      23,017,602               0
         Unknown-BTC   0.10%      23,017,602               0
        AntPool-1805   0.10%      23,017,602               0
      Prohashing-190   0.05%      11,508,801               0
          Huobi-1805   0.05%      11,508,801               0
          Huobi-180e   0.05%      11,508,801               0
