Namecoin Mining Distribution
Block: 550368
17 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,403,559,205               0

          F2Pool-BTC  23.07%   4,936,829,652               0
          ViaBTC-BTC  13.05%   2,792,242,255               0
         AntPool-BTC  13.00%   2,781,611,546               0
         BTC.COM-BTC  12.25%   2,622,358,976               0
      poolin.com-BTC  12.20%   2,611,742,138               0
         Binance-BTC   8.73%   1,868,563,481               0
           Huobi-BTC   5.80%   1,242,170,041               0
           Slush-BTC   4.37%     934,281,740               0
           bpool-BTC   3.42%     732,561,819               0
        OKExPool-BTC   1.29%     276,037,787               0
      SpiderPool-BTC   0.60%     127,402,055               0
       Sigmapool-BTC   0.60%     127,402,055               0
          OKKONG-BTC   0.60%     127,402,055               0
           Canoe-BTC   0.45%      95,551,541               0
         BTC.TOP-BTC   0.30%      63,701,027               0
         TMSPool-BTC   0.15%      31,850,513               0
         ViaBTC-1805   0.05%      10,616,837               0
        BTC.TOP-1805   0.05%      10,616,837               0
         ViaBTC-180e   0.05%      10,616,837               0
