Namecoin Mining Distribution
Block: 552384
31 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,516,778,423               0

          F2Pool-BTC  23.12%   5,204,638,901               0
          ViaBTC-BTC  14.68%   3,305,950,890               0
         AntPool-BTC  14.24%   3,206,004,474               0
           Huobi-BTC  11.61%   2,613,488,203               0
      poolin.com-BTC  11.51%   2,591,150,697               0
         BTC.COM-BTC   9.08%   2,043,881,800               0
           Slush-BTC   4.71%   1,061,031,535               0
           bpool-BTC   3.47%     781,812,710               0
         Binance-BTC   3.17%     714,800,192               0
        OKExPool-BTC   0.99%     223,375,060               0
         TMSPool-BTC   0.89%     201,037,554               0
      SpiderPool-BTC   0.69%     156,362,542               0
       Sigmapool-BTC   0.40%      89,350,024               0
          OKKONG-BTC   0.35%      78,181,271               0
         ArkPool-BTC   0.35%      78,181,271               0
           Canoe-BTC   0.30%      67,012,518               0
          ViaBTC-BSV   0.15%      33,506,259               0
         ViaBTC-1805   0.10%      22,337,506               0
      poolin.com-BSV   0.05%      11,168,753               0
    Mining-Dutch-190   0.05%      11,168,753               0
    Mining-Dutch-BTC   0.05%      11,168,753               0
    Mining-Dutch-187   0.05%      11,168,753               0
