Namecoin Mining Distribution
Block: 558432
09 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,504,002,079               0

          F2Pool-BTC  20.29%   5,579,511,281               0
         AntPool-BTC  19.84%   5,458,793,691               0
          ViaBTC-BTC  11.31%   3,110,338,807               0
      poolin.com-BTC  10.22%   2,810,218,395               0
         Binance-BTC   9.82%   2,701,083,701               0
           Huobi-BTC   9.67%   2,660,158,190               0
         BTC.COM-BTC   8.63%   2,373,679,616               0
           Slush-BTC   3.67%   1,009,495,928               0
           Canoe-BTC   2.23%     613,882,659               0
      SpiderPool-BTC   0.84%     231,911,226               0
        OKExPool-BTC   0.79%     218,269,389               0
         ArkPool-BTC   0.74%     204,627,553               0
         TMSPool-BTC   0.69%     190,985,716               0
          OKKONG-BTC   0.50%     136,418,368               0
       Sigmapool-BTC   0.20%      54,567,347               0
         BTC.TOP-BTC   0.15%      40,925,510               0
          ViaBTC-BCH   0.15%      40,925,510               0
         ViaBTC-1802   0.10%      27,283,673               0
     poolin.com-1802   0.05%      13,641,836               0
    Mining-Dutch-190   0.05%      13,641,836               0
   Mining-Dutch-1802   0.05%      13,641,836               0
