Bitcoin Mining Distribution
Block: 609764
26 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   4,955,709,047

          poolin.com  17.93%     888,388,446
              F2Pool  14.69%     727,836,317
             BTC.COM  12.31%     610,098,090
             AntPool  12.10%     599,394,614
       1THash&58COIN   5.83%     288,993,832
              ViaBTC   5.40%     267,586,881
             BTC.TOP   4.75%     235,476,455
            Bytepool   4.75%     235,476,455
               Huobi   4.54%     224,772,980
             Unknown   4.32%     214,069,505
             Bitfury   4.10%     203,366,030
              okpool   3.89%     192,662,554
               Slush   3.02%     149,848,653
           NovaBlock   0.65%      32,110,425
             Ukrpool   0.65%      32,110,425
         Bitcoin.com   0.43%      21,406,950
          SpiderPool   0.43%      21,406,950
              ckpool   0.22%      10,703,475
