Bitcoin Mining Distribution
Block: 607718
12 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   3,906,179,186

          poolin.com  15.53%     606,681,781
              F2Pool  14.71%     574,751,160
             BTC.COM  12.81%     500,246,380
             AntPool  11.99%     468,315,760
              ViaBTC   8.45%     329,949,740
               Huobi   5.72%     223,514,340
            Bytepool   4.90%     191,583,720
             Unknown   4.90%     191,583,720
       1THash&58COIN   4.63%     180,940,180
             Bitfury   4.09%     159,653,100
              okpool   4.09%     159,653,100
             BTC.TOP   3.54%     138,366,020
               Slush   3.27%     127,722,480
          SpiderPool   0.54%      21,287,080
           NovaBlock   0.54%      21,287,080
              ckpool   0.27%      10,643,540
