Bitcoin Mining Distribution
Block: 609764
26 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   2,815,013,994

          poolin.com  18.63%     524,470,287
              F2Pool  14.07%     396,028,584
             AntPool  12.55%     353,214,683
             BTC.COM   9.51%     267,586,881
              ViaBTC   6.08%     171,255,604
               Huobi   5.70%     160,552,128
             Unknown   5.32%     149,848,653
             BTC.TOP   4.94%     139,145,178
             Bitfury   4.18%     117,738,227
              okpool   4.18%     117,738,227
       1THash&58COIN   4.18%     117,738,227
            Bytepool   4.18%     117,738,227
               Slush   3.80%     107,034,752
             Ukrpool   1.14%      32,110,425
          SpiderPool   0.76%      21,406,950
         Bitcoin.com   0.38%      10,703,475
           NovaBlock   0.38%      10,703,475
