Bitcoin Mining Distribution
Block: 609764
26 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,833,297,712

              F2Pool  17.16%   3,745,413,564
          poolin.com  16.81%   3,670,963,722
             BTC.COM  14.03%   3,062,111,154
             AntPool  10.46%   2,283,900,921
              ViaBTC   5.62%   1,227,163,088
       1THash&58COIN   5.38%   1,174,001,575
             BTC.TOP   4.55%     992,279,738
               Slush   4.30%     938,821,672
            Bytepool   4.15%     907,363,663
               Huobi   4.11%     896,185,703
             Unknown   3.86%     843,439,364
              okpool   3.76%     821,498,619
             Bitfury   3.62%     789,744,056
           NovaBlock   0.93%     202,832,234
          SpiderPool   0.44%      96,094,035
         Bitcoin.com   0.44%      95,975,413
             Ukrpool   0.24%      53,517,376
              ckpool   0.10%      21,347,639
            KanoPool   0.05%      10,644,164
