Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,400,458,320

              F2Pool  18.67%   4,181,794,483
          poolin.com  16.38%   3,669,989,513
             BTC.COM  11.86%   2,655,895,530
             AntPool  10.25%   2,297,138,843
            OKExPool   6.70%   1,501,068,511
              ViaBTC   5.84%   1,308,675,099
               Huobi   4.81%   1,077,403,106
            Bytepool   4.41%     987,064,100
               Slush   4.24%     949,518,513
       1THash&58COIN   4.24%     949,185,265
             BTC.TOP   4.01%     898,258,037
             Unknown   3.15%     705,797,975
             Bitfury   2.63%     590,495,227
           NovaBlock   0.97%     218,290,249
         Bitcoin.com   0.52%     115,236,097
             Ukrpool   0.52%     115,236,097
          SpiderPool   0.34%      76,890,715
              ckpool   0.29%      64,175,570
                TAAL   0.11%      25,563,588
          Prohashing   0.06%      12,781,794
