Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,132,391,016

          poolin.com  17.81%   3,578,466,854
              F2Pool  17.31%   3,489,167,716
             BTC.COM  12.22%   2,460,925,878
             AntPool  10.51%   2,112,971,211
              ViaBTC   7.13%   1,441,116,969
               Huobi   5.09%   1,025,430,861
       1THash&58COIN   4.81%     971,916,095
             BTC.TOP   4.37%     882,076,004
               Slush   3.98%     801,533,378
            Bytepool   3.98%     796,614,169
            OKExPool   3.82%     777,857,448
             Unknown   3.65%     734,504,682
             Bitfury   2.60%     519,201,919
           NovaBlock   0.66%     133,354,648
          SpiderPool   0.66%     132,651,904
              okpool   0.66%     128,435,439
              ckpool   0.39%      78,434,393
             Ukrpool   0.17%      34,217,092
         Bitcoin.com   0.17%      33,514,348
