Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  13,439,472,459

          poolin.com  17.88%   2,402,659,034
              F2Pool  17.50%   2,351,265,258
             BTC.COM  12.05%   1,618,903,948
             AntPool  11.19%   1,503,267,951
            OKExPool   6.12%     822,300,418
              ViaBTC   6.02%     809,451,974
               Slush   4.88%     655,270,645
             BTC.TOP   4.59%     616,725,313
               Huobi   3.92%     526,786,205
       1THash&58COIN   3.82%     513,937,761
            Bytepool   3.82%     513,937,761
             Unknown   3.15%     423,998,653
             Bitfury   2.87%     385,453,321
           NovaBlock   1.15%     154,181,328
         Bitcoin.com   0.29%      38,545,332
              ckpool   0.29%      38,545,332
             Ukrpool   0.29%      38,545,332
          SpiderPool   0.19%      25,696,888
