Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,274,433,935

          poolin.com  17.86%   4,327,673,584
              F2Pool  16.81%   4,088,533,100
             BTC.COM  12.35%   2,996,073,542
             AntPool  10.30%   2,498,277,529
              ViaBTC   6.74%   1,644,473,081
               Huobi   4.92%   1,196,678,114
       1THash&58COIN   4.78%   1,164,569,254
               Slush   4.42%   1,069,107,210
             BTC.TOP   4.19%   1,021,214,397
            Bytepool   4.19%   1,010,673,234
             Unknown   3.87%     937,860,794
            OKExPool   3.14%     777,857,448
             Bitfury   2.96%     711,855,078
              okpool   1.28%     299,682,691
           NovaBlock   0.68%     165,463,508
          SpiderPool   0.59%     143,354,857
              ckpool   0.36%      89,137,346
         Bitcoin.com   0.32%      76,326,161
             Ukrpool   0.23%      55,622,998
