Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,802,100,192

              F2Pool  21.52%     387,793,712
          poolin.com  15.19%     273,736,738
             BTC.COM  12.03%     216,708,251
             AntPool   8.23%     148,274,066
            OKExPool   8.23%     148,274,066
             BTC.TOP   7.59%     136,868,369
              ViaBTC   6.96%     125,462,671
       1THash&58COIN   4.43%      79,839,881
            Bytepool   4.43%      79,839,881
               Huobi   3.80%      68,434,184
               Slush   2.53%      45,622,789
             Unknown   1.90%      34,217,092
             Bitfury   1.27%      22,811,394
          SpiderPool   0.63%      11,405,697
           NovaBlock   0.63%      11,405,697
             Ukrpool   0.63%      11,405,697
