Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,808,129,335

          poolin.com  17.78%   4,049,396,799
              F2Pool  17.15%   3,917,285,847
             BTC.COM  12.20%   2,782,014,476
             AntPool  10.40%   2,369,842,089
              ViaBTC   6.85%   1,569,552,408
               Huobi   5.05%   1,153,866,301
       1THash&58COIN   4.81%   1,100,351,534
               Slush   4.32%     983,483,584
             BTC.TOP   4.18%     956,996,677
            Bytepool   4.08%     925,049,608
             Unknown   3.84%     873,643,074
            OKExPool   3.35%     777,857,448
             Bitfury   2.77%     626,231,452
              okpool   1.12%     246,167,925
           NovaBlock   0.73%     165,463,508
          SpiderPool   0.63%     143,354,857
              ckpool   0.34%      78,434,393
             Ukrpool   0.19%      44,920,045
         Bitcoin.com   0.19%      44,217,301
