Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  15,316,062,040

              F2Pool  17.53%   2,686,446,220
          poolin.com  17.45%   2,668,715,826
             BTC.COM  12.00%   1,840,154,588
             AntPool  10.53%   1,609,932,407
              ViaBTC   7.73%   1,184,246,090
               Huobi   4.93%     757,857,030
       1THash&58COIN   4.93%     757,857,030
            OKExPool   4.64%     713,639,728
             BTC.TOP   4.57%     700,125,798
               Slush   4.05%     619,583,172
             Unknown   3.76%     573,960,382
            Bytepool   3.61%     550,446,243
             Bitfury   2.21%     337,251,713
           NovaBlock   0.74%     111,948,741
          SpiderPool   0.52%      79,137,137
              ckpool   0.44%      67,731,440
             Ukrpool   0.22%      34,217,092
         Bitcoin.com   0.15%      22,811,394
