Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,164,095,193

              F2Pool  17.50%   4,405,494,456
          poolin.com  17.03%   4,285,774,346
             BTC.COM  11.93%   2,999,746,732
             AntPool  10.61%   2,672,288,089
              ViaBTC   7.08%   1,784,488,389
            OKExPool   5.33%   1,345,483,623
               Slush   5.09%   1,281,987,163
       1THash&58COIN   4.67%   1,171,249,131
               Huobi   4.58%   1,154,093,065
            Bytepool   3.92%     986,323,293
             BTC.TOP   3.77%     939,174,809
             Bitfury   2.59%     652,399,929
             Unknown   2.36%     592,135,829
           NovaBlock   1.13%     286,681,792
                TAAL   1.04%     262,252,916
          SpiderPool   0.47%     118,912,019
             Ukrpool   0.42%     107,505,672
         Bitcoin.com   0.33%      82,268,705
              ckpool   0.14%      35,835,224
