Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   3,395,613,769

          poolin.com  20.14%     684,008,529
              F2Pool  17.27%     586,293,024
             BTC.COM  10.79%     366,433,140
             AntPool  10.43%     354,218,702
            OKExPool   7.91%     268,717,636
              ViaBTC   6.12%     207,645,446
       1THash&58COIN   6.12%     207,645,446
               Slush   5.40%     183,216,570
            Bytepool   3.24%     109,929,942
               Huobi   2.88%      97,715,504
             BTC.TOP   2.16%      73,286,628
           NovaBlock   1.80%      61,072,190
                TAAL   1.44%      48,857,752
             Unknown   1.44%      48,857,752
             Bitfury   1.08%      36,643,314
              ckpool   0.72%      24,428,876
          SpiderPool   0.72%      24,428,876
         Bitcoin.com   0.36%      12,214,438
