Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  14,186,759,930

              F2Pool  18.29%   2,594,515,554
          poolin.com  16.67%   2,364,459,988
             BTC.COM  12.61%   1,789,321,072
             AntPool   9.82%   1,393,114,263
            OKExPool   6.67%     945,783,995
              ViaBTC   6.49%     920,222,265
       1THash&58COIN   5.59%     792,413,617
               Slush   4.68%     664,604,969
               Huobi   4.23%     600,700,645
            Bytepool   3.96%     562,358,051
             Bitfury   3.51%     498,453,727
             Unknown   2.70%     383,425,944
             BTC.TOP   1.71%     242,836,431
           NovaBlock   1.26%     178,932,107
          SpiderPool   0.54%      76,685,188
              ckpool   0.45%      63,904,324
         Bitcoin.com   0.27%      38,342,594
             Ukrpool   0.27%      38,342,594
                TAAL   0.27%      38,342,594
