Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     127,808,648

            OKExPool  20.00%      25,561,729
              F2Pool  10.00%      12,780,864
             AntPool  10.00%      12,780,864
          poolin.com  10.00%      12,780,864
             BTC.COM  10.00%      12,780,864
             Bitfury  10.00%      12,780,864
             BTC.TOP  10.00%      12,780,864
              ckpool  10.00%      12,780,864
             Unknown  10.00%      12,780,864
