Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   6,364,379,161

              F2Pool  18.82%   1,197,598,229
          poolin.com  16.31%   1,037,918,465
             BTC.COM  11.83%     752,776,029
             AntPool   9.86%     627,313,358
              ViaBTC   7.53%     479,039,291
               Huobi   5.38%     342,170,922
            OKExPool   5.38%     342,170,922
       1THash&58COIN   4.84%     307,953,830
               Slush   4.30%     273,736,738
             BTC.TOP   4.12%     262,331,040
             Unknown   3.94%     250,925,343
            Bytepool   3.41%     216,708,251
             Bitfury   2.51%     159,679,763
          SpiderPool   0.90%      57,028,487
              ckpool   0.36%      22,811,394
           NovaBlock   0.36%      22,811,394
             Ukrpool   0.18%      11,405,697
