Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  16,386,357,368

          poolin.com  17.35%   2,839,963,078
              F2Pool  17.28%   2,836,287,566
             BTC.COM  12.41%   2,032,807,747
             AntPool  10.43%   1,706,258,986
              ViaBTC   7.41%   1,216,354,950
               Huobi   5.01%     822,074,749
       1THash&58COIN   4.80%     789,965,889
            OKExPool   4.60%     756,451,541
             BTC.TOP   4.60%     753,640,565
               Slush   4.32%     705,206,798
             Unknown   3.64%     595,366,289
            Bytepool   3.57%     582,555,103
             Bitfury   2.47%     401,469,433
           NovaBlock   0.75%     122,651,695
          SpiderPool   0.62%     100,543,044
              ckpool   0.41%      67,731,440
             Ukrpool   0.21%      34,217,092
         Bitcoin.com   0.14%      22,811,394
