Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  14,989,632,806

              F2Pool  17.75%   2,660,323,217
          poolin.com  17.02%   2,552,009,455
             BTC.COM  11.73%   1,756,454,804
             AntPool  10.75%   1,611,497,728
              ViaBTC   7.49%   1,122,920,207
            OKExPool   5.70%     855,010,661
               Slush   5.05%     757,295,157
               Huobi   4.80%     720,651,843
       1THash&58COIN   4.32%     646,557,124
            Bytepool   3.99%     598,507,462
             BTC.TOP   2.69%     403,076,454
             Bitfury   2.52%     378,647,578
             Unknown   2.28%     341,196,174
           NovaBlock   1.30%     195,431,008
                TAAL   1.14%     171,002,132
          SpiderPool   0.57%      84,692,976
             Ukrpool   0.49%      73,286,628
         Bitcoin.com   0.24%      36,643,314
              ckpool   0.16%      24,428,876
