Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  10,991,543,729

              F2Pool  18.60%   2,044,938,368
          poolin.com  16.86%   1,853,225,396
             BTC.COM  12.21%   1,341,990,804
             AntPool  10.47%   1,150,277,832
            OKExPool   6.98%     766,851,888
              ViaBTC   6.86%     754,071,023
       1THash&58COIN   4.77%     524,015,456
               Huobi   4.07%     447,330,268
            Bytepool   4.07%     447,330,268
               Slush   3.84%     421,768,538
             Bitfury   3.72%     408,987,673
             Unknown   2.67%     293,959,890
             BTC.TOP   1.86%     204,493,836
           NovaBlock   1.16%     127,808,648
          SpiderPool   0.58%      63,904,324
         Bitcoin.com   0.35%      38,342,594
              ckpool   0.35%      38,342,594
             Ukrpool   0.35%      38,342,594
                TAAL   0.23%      25,561,729
