Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   3,512,954,806

              F2Pool  21.10%     741,370,332
          poolin.com  14.94%     524,662,081
             BTC.COM  10.39%     364,982,317
             AntPool   9.74%     342,170,922
            OKExPool   7.14%     250,925,343
             BTC.TOP   5.52%     193,896,856
             Unknown   5.52%     193,896,856
              ViaBTC   5.19%     182,491,158
       1THash&58COIN   4.55%     159,679,763
               Slush   4.22%     148,274,066
               Huobi   4.22%     148,274,066
            Bytepool   3.90%     136,868,369
             Bitfury   1.95%      68,434,184
          SpiderPool   0.65%      22,811,394
           NovaBlock   0.65%      22,811,394
             Ukrpool   0.32%      11,405,697
