Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  16,648,650,880

              F2Pool  17.90%   2,980,305,818
          poolin.com  17.21%   2,864,736,471
             BTC.COM  12.11%   2,016,805,815
             AntPool  11.03%   1,836,994,248
            OKExPool   6.79%   1,130,396,476
              ViaBTC   5.79%     963,566,652
               Huobi   4.55%     757,858,248
               Slush   4.24%     706,664,421
             BTC.TOP   4.17%     693,749,328
       1THash&58COIN   4.09%     680,767,584
            Bytepool   3.55%     590,828,476
             Unknown   3.24%     539,634,649
             Bitfury   2.93%     488,240,873
           NovaBlock   1.16%     192,726,660
              ckpool   0.31%      51,393,776
         Bitcoin.com   0.31%      51,327,126
          SpiderPool   0.31%      51,327,126
             Ukrpool   0.31%      51,327,126
