Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,114,711,180

              F2Pool  17.65%   4,257,211,933
          poolin.com  17.06%   4,114,679,127
             BTC.COM  11.83%   2,851,464,209
             AntPool  10.45%   2,524,005,565
              ViaBTC   7.20%   1,738,862,997
            OKExPool   5.13%   1,242,826,492
               Slush   5.08%   1,224,955,423
               Huobi   4.59%   1,108,467,673
       1THash&58COIN   4.54%   1,091,404,695
            Bytepool   3.99%     963,510,597
             BTC.TOP   3.70%     882,143,069
             Bitfury   2.71%     652,399,929
             Unknown   2.42%     580,729,481
           NovaBlock   1.18%     286,681,792
                TAAL   1.08%     262,252,916
          SpiderPool   0.49%     118,912,019
             Ukrpool   0.44%     107,505,672
         Bitcoin.com   0.30%      70,862,357
              ckpool   0.15%      35,835,224
