Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,563,448,066

              F2Pool  20.31%     317,575,388
          poolin.com  19.53%     305,360,950
             AntPool  10.94%     171,002,132
             BTC.COM   8.59%     134,358,818
            OKExPool   8.59%     134,358,818
              ViaBTC   7.03%     109,929,942
       1THash&58COIN   5.47%      85,501,066
               Slush   4.69%      73,286,628
            Bytepool   3.91%      61,072,190
             BTC.TOP   3.12%      48,857,752
             Unknown   3.12%      48,857,752
               Huobi   1.56%      24,428,876
             Bitfury   0.78%      12,214,438
          SpiderPool   0.78%      12,214,438
           NovaBlock   0.78%      12,214,438
                TAAL   0.78%      12,214,438
