Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,281,388,976

              F2Pool  17.70%   1,465,732,562
          poolin.com  16.67%   1,380,231,496
             BTC.COM  11.06%     916,082,851
             AntPool  10.91%     903,868,413
              ViaBTC   8.55%     708,437,405
            OKExPool   7.23%     598,507,462
       1THash&58COIN   4.72%     390,862,016
               Huobi   4.57%     378,647,578
               Slush   4.13%     342,004,264
            Bytepool   3.24%     268,717,636
             BTC.TOP   2.65%     219,859,884
             Bitfury   2.21%     183,216,570
             Unknown   2.21%     183,216,570
           NovaBlock   1.92%     158,787,694
                TAAL   0.74%      61,072,190
          SpiderPool   0.59%      48,857,752
         Bitcoin.com   0.29%      24,428,876
              ckpool   0.29%      24,428,876
             Ukrpool   0.29%      24,428,876
