Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  13,167,164,184

              F2Pool  17.44%   2,296,314,347
          poolin.com  16.88%   2,223,027,719
             BTC.COM  11.50%   1,514,590,314
             AntPool  10.95%   1,441,303,686
              ViaBTC   7.61%   1,001,583,917
            OKExPool   6.03%     793,938,471
               Slush   4.73%     622,936,338
               Huobi   4.73%     622,936,338
            Bytepool   4.36%     574,078,586
       1THash&58COIN   4.08%     537,435,272
             Bitfury   2.69%     354,218,702
             BTC.TOP   2.60%     342,004,264
             Unknown   2.32%     305,360,950
           NovaBlock   1.48%     195,431,008
                TAAL   1.11%     146,573,256
             Ukrpool   0.56%      73,286,628
          SpiderPool   0.46%      61,072,190
         Bitcoin.com   0.28%      36,643,314
              ckpool   0.19%      24,428,876
