Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   6,518,241,049

              F2Pool  19.02%   1,239,743,885
          poolin.com  16.27%   1,060,811,778
             AntPool  11.57%     754,071,023
             BTC.COM  11.57%     754,071,023
              ViaBTC   7.25%     472,891,997
            OKExPool   6.86%     447,330,268
       1THash&58COIN   4.90%     319,521,620
            Bytepool   3.92%     255,617,296
               Huobi   3.73%     242,836,431
             Unknown   3.53%     230,055,566
               Slush   3.33%     217,274,701
             Bitfury   3.33%     217,274,701
             BTC.TOP   1.96%     127,808,648
           NovaBlock   0.78%      51,123,459
          SpiderPool   0.59%      38,342,594
         Bitcoin.com   0.39%      25,561,729
              ckpool   0.39%      25,561,729
             Ukrpool   0.39%      25,561,729
                TAAL   0.20%      12,780,864
