Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  16,700,585,001

              F2Pool  17.13%   2,865,637,481
          poolin.com  17.13%   2,859,980,851
             BTC.COM  12.05%   2,007,394,459
             AntPool  10.52%   1,759,780,252
              ViaBTC   7.55%   1,259,796,383
            OKExPool   5.52%     923,448,749
               Slush   5.01%     837,139,592
               Huobi   5.01%     834,715,322
       1THash&58COIN   4.43%     737,807,908
            Bytepool   4.14%     689,758,246
             BTC.TOP   2.98%     494,327,238
             Bitfury   2.54%     424,272,970
             Unknown   2.32%     386,821,566
           NovaBlock   1.16%     195,431,008
                TAAL   1.16%     193,814,828
          SpiderPool   0.51%      84,692,976
             Ukrpool   0.44%      73,286,628
         Bitcoin.com   0.29%      48,049,662
              ckpool   0.15%      24,428,876
