Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  18,565,920,027

              F2Pool  18.33%   3,402,105,030
          poolin.com  16.74%   3,107,590,563
             BTC.COM  11.83%   2,195,750,935
             AntPool  10.51%   1,952,030,397
            OKExPool   6.78%   1,258,214,419
              ViaBTC   5.95%   1,104,166,390
               Huobi   4.56%     847,330,809
               Slush   4.43%     821,700,570
       1THash&58COIN   4.15%     770,240,144
             BTC.TOP   4.08%     757,658,299
            Bytepool   3.94%     731,428,213
             Unknown   3.18%     590,761,826
             Bitfury   2.90%     539,368,050
           NovaBlock   1.11%     205,508,454
             Ukrpool   0.48%      89,672,509
              ckpool   0.35%      64,175,570
         Bitcoin.com   0.35%      64,108,920
          SpiderPool   0.35%      64,108,920
