Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   9,502,832,778

              F2Pool  17.48%   1,661,163,570
          poolin.com  16.58%   1,575,662,504
             AntPool  11.18%   1,062,656,107
             BTC.COM  11.18%   1,062,656,107
              ViaBTC   8.35%     793,938,471
            OKExPool   6.68%     635,150,776
               Huobi   4.76%     451,934,206
       1THash&58COIN   4.50%     427,505,330
               Slush   4.11%     390,862,016
            Bytepool   3.21%     305,360,950
             BTC.TOP   2.83%     268,717,636
             Bitfury   2.44%     232,074,322
             Unknown   2.31%     219,859,884
           NovaBlock   1.93%     183,216,570
                TAAL   0.77%      73,286,628
          SpiderPool   0.51%      48,857,752
             Ukrpool   0.51%      48,857,752
         Bitcoin.com   0.39%      36,643,314
              ckpool   0.26%      24,428,876
