Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,169,150,460

              F2Pool  18.48%   3,542,492,108
          poolin.com  16.03%   3,071,310,050
             BTC.COM  12.19%   2,338,569,588
             AntPool  10.93%   2,091,173,318
              ViaBTC   7.15%   1,370,643,742
            OKExPool   6.16%   1,182,920,628
       1THash&58COIN   5.36%   1,028,980,271
            Bytepool   4.44%     849,478,184
               Huobi   4.24%     812,275,549
               Slush   4.17%     799,494,684
             Bitfury   3.38%     647,264,266
             Unknown   2.78%     533,376,442
             BTC.TOP   1.72%     330,592,545
           NovaBlock   1.19%     228,345,627
          SpiderPool   0.53%     102,246,918
              ckpool   0.40%      76,115,209
         Bitcoin.com   0.33%      62,764,364
                TAAL   0.33%      62,764,364
             Ukrpool   0.20%      38,342,594
