Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,611,327,463

              F2Pool  18.19%   3,933,240,429
          poolin.com  16.14%   3,486,480,140
             BTC.COM  11.87%   2,570,576,403
             AntPool  10.82%   2,335,391,019
              ViaBTC   7.13%   1,541,596,132
            OKExPool   6.61%   1,427,138,329
       1THash&58COIN   5.09%   1,102,245,581
            Bytepool   4.68%   1,008,219,689
               Huobi   4.50%     971,017,054
               Slush   4.15%     897,181,764
             Bitfury   3.27%     708,318,691
             Unknown   2.87%     618,852,638
             BTC.TOP   1.70%     367,225,200
           NovaBlock   1.11%     240,556,512
          SpiderPool   0.47%     102,246,918
              ckpool   0.41%      88,326,094
         Bitcoin.com   0.41%      87,186,134
                TAAL   0.35%      74,975,249
             Ukrpool   0.23%      50,553,479
