Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   2,683,981,608

              F2Pool  21.43%     575,138,916
          poolin.com  15.24%     408,987,673
             BTC.COM  10.48%     281,179,025
             AntPool   9.52%     255,617,296
              ViaBTC   7.62%     204,493,836
            OKExPool   7.14%     191,712,972
       1THash&58COIN   4.76%     127,808,648
             Bitfury   4.29%     115,027,783
            Bytepool   4.29%     115,027,783
             Unknown   4.29%     115,027,783
             BTC.TOP   3.33%      89,466,053
               Slush   2.86%      76,685,188
               Huobi   1.90%      51,123,459
          SpiderPool   0.95%      25,561,729
              ckpool   0.48%      12,780,864
           NovaBlock   0.48%      12,780,864
             Ukrpool   0.48%      12,780,864
                TAAL   0.48%      12,780,864
