Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  11,512,205,854

              F2Pool  18.30%   2,107,144,821
          poolin.com  18.19%   2,094,296,377
             BTC.COM  11.94%   1,374,783,511
             AntPool  10.83%   1,246,299,071
            OKExPool   6.36%     732,361,309
              ViaBTC   6.25%     719,512,865
             BTC.TOP   4.69%     539,634,649
               Slush   4.35%     501,089,317
               Huobi   4.13%     475,392,429
            Bytepool   3.79%     436,847,097
       1THash&58COIN   3.35%     385,453,321
             Unknown   3.01%     346,907,988
             Bitfury   2.79%     321,211,100
           NovaBlock   0.78%      89,939,108
         Bitcoin.com   0.33%      38,545,332
              ckpool   0.33%      38,545,332
             Ukrpool   0.33%      38,545,332
          SpiderPool   0.22%      25,696,888
