Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,075,233,775

              F2Pool  18.79%   1,516,957,757
          poolin.com  16.67%   1,345,872,295
             BTC.COM  11.72%     946,672,886
             AntPool   9.89%     798,398,819
              ViaBTC   8.05%     650,124,753
            OKExPool   5.08%     410,605,107
               Huobi   4.94%     399,199,409
       1THash&58COIN   4.94%     399,199,409
               Slush   4.24%     342,170,922
             BTC.TOP   4.10%     330,765,225
            Bytepool   3.81%     307,953,830
             Unknown   3.67%     296,548,132
             Bitfury   2.26%     182,491,158
          SpiderPool   0.71%      57,028,487
           NovaBlock   0.71%      57,028,487
              ckpool   0.28%      22,811,394
             Ukrpool   0.14%      11,405,697
