Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,468,088,955

              F2Pool  18.83%   4,795,320,610
          poolin.com  16.52%   4,206,824,874
             BTC.COM  11.78%   3,001,003,977
             AntPool   9.77%   2,488,865,758
            OKExPool   6.65%   1,692,795,425
              ViaBTC   5.74%   1,462,056,630
               Huobi   4.93%   1,256,348,227
       1THash&58COIN   4.53%   1,153,693,974
            Bytepool   4.28%   1,089,318,454
               Slush   4.23%   1,077,336,456
             BTC.TOP   4.03%   1,026,075,980
             Unknown   3.02%     769,706,947
             Bitfury   2.57%     654,404,199
           NovaBlock   1.06%     269,417,426
         Bitcoin.com   0.55%     140,799,686
          SpiderPool   0.55%     140,799,686
             Ukrpool   0.55%     140,799,686
              ckpool   0.25%      64,175,570
                TAAL   0.10%      25,563,588
          Prohashing   0.05%      12,781,794
