Bitcoin Mining Distribution
Block: 622127
19 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,314,534,872

              F2Pool  18.01%   4,553,639,775
          poolin.com  16.80%   4,261,578,071
             BTC.COM  11.27%   2,852,516,037
             AntPool  11.01%   2,787,762,718
              ViaBTC   6.64%   1,680,850,106
            OKExPool   5.90%   1,492,330,328
       1THash&58COIN   5.48%   1,385,735,305
               Huobi   4.95%   1,250,073,375
               Slush   4.37%   1,110,429,922
             BTC.TOP   3.37%     845,725,567
             Unknown   3.21%     817,073,775
            Bytepool   3.21%     816,194,448
           NovaBlock   1.58%     399,071,842
             Bitfury   1.42%     358,988,792
          MiningCity   1.11%     277,943,365
          SpiderPool   0.58%     145,798,745
         Bitcoin.com   0.53%     133,903,275
              ckpool   0.21%      52,857,847
             Ukrpool   0.21%      52,857,847
                TAAL   0.16%      39,203,722
