Bitcoin Mining Distribution
Block: 623990
02 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,203,334,699

              F2Pool  19.48%   4,525,475,860
          poolin.com  16.96%   3,947,925,388
             BTC.COM  12.61%   2,918,305,095
             AntPool  10.84%   2,503,922,283
            OKExPool   7.09%   1,644,437,219
       1THash&58COIN   6.07%   1,382,310,377
              ViaBTC   5.96%   1,378,953,517
               Huobi   5.48%   1,268,915,938
               Slush   4.67%   1,078,972,959
            Bytepool   2.68%     631,688,369
             Unknown   2.42%     593,834,654
             BTC.TOP   2.04%     465,330,555
           NovaBlock   1.29%     297,798,219
          SpiderPool   0.81%     181,213,626
         Bitcoin.com   0.59%     137,400,157
             Bitfury   0.43%     109,450,317
              ckpool   0.27%      64,041,772
          MiningCity   0.21%      48,178,144
             Ukrpool   0.11%      25,180,241
