Bitcoin Mining Distribution
Block: 620228
05 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,679,919,916

          poolin.com  17.20%   4,589,697,696
              F2Pool  16.87%   4,499,931,378
             BTC.COM  12.25%   3,270,143,514
             AntPool  11.63%   3,102,968,286
              ViaBTC   7.54%   2,012,969,909
            OKExPool   6.20%   1,653,558,407
       1THash&58COIN   5.05%   1,346,049,614
               Huobi   3.99%   1,064,492,175
               Slush   3.94%   1,051,541,229
             Unknown   3.51%     935,625,710
             BTC.TOP   3.46%     922,773,686
            Bytepool   2.98%     795,044,837
             Bitfury   1.54%     410,127,134
           NovaBlock   1.20%     320,311,354
                TAAL   0.67%     179,433,712
         Bitcoin.com   0.67%     179,334,789
          MiningCity   0.53%     140,828,180
          SpiderPool   0.38%     102,568,879
              ckpool   0.29%      76,914,294
             Ukrpool   0.10%      25,605,123
