Bitcoin Mining Distribution
Block: 636206
25 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,694,035,227

              F2Pool  19.46%   4,999,234,323
          poolin.com  15.02%   3,868,160,884
             BTC.COM  12.86%   3,300,143,107
             AntPool  10.19%   2,624,316,023
               Huobi   7.41%   1,896,988,220
       1THash&58COIN   7.03%   1,790,997,268
             Binance   5.40%   1,390,117,907
              ViaBTC   4.83%   1,257,405,799
              LuBian   4.69%   1,187,782,748
               Slush   4.40%   1,126,512,046
            OKExPool   4.21%   1,103,181,125
             BTC.TOP   2.73%     700,729,884
          SpiderPool   0.77%     200,116,081
           NovaBlock   0.72%     176,908,398
         Bitcoin.com   0.10%      24,378,841
        Mining-Dutch   0.10%      22,683,723
             Ukrpool   0.05%      13,036,979
          MiningCity   0.05%      11,341,861
