Bitcoin Mining Distribution
Block: 638366
09 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,136,020,246

              F2Pool  15.69%   4,415,796,741
          poolin.com  15.46%   4,350,666,615
             AntPool  12.04%   3,386,744,397
             BTC.COM  11.81%   3,321,611,662
               Huobi   8.06%   2,266,510,398
       1THash&58COIN   6.94%   1,953,889,443
              ViaBTC   6.20%   1,745,475,039
             Binance   5.37%   1,511,012,148
            OKExPool   5.37%   1,511,005,628
               Slush   4.17%   1,172,334,013
              LuBian   3.94%   1,107,200,844
             BTC.TOP   3.01%     846,684,686
          SpiderPool   0.60%     169,336,676
           NovaBlock   0.42%     117,232,749
           Sigmapool   0.28%      78,156,325
         Bitcoin.com   0.23%      65,129,691
              OKKONG   0.14%      39,077,728
          MiningCity   0.14%      39,077,293
             Unknown   0.09%      26,051,963
            KanoPool   0.05%      13,026,199
