Bitcoin Mining Distribution
Block: 646499
03 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,063,832,542

              F2Pool  15.84%   4,604,555,195
          poolin.com  12.78%   3,710,718,072
             BTC.COM  11.50%   3,343,136,133
               Huobi   9.72%   2,825,451,178
             AntPool   9.18%   2,671,428,746
       1THash&58COIN   7.26%   2,103,671,576
              ViaBTC   7.11%   2,067,210,900
             Binance   6.27%   1,824,639,052
            OKExPool   6.02%   1,750,595,807
              LuBian   4.44%   1,290,431,403
             BTC.TOP   3.55%   1,031,336,860
               Slush   3.41%     991,347,266
           NovaBlock   1.28%     374,639,774
          SpiderPool   0.79%     229,073,939
              OKKONG   0.39%     115,545,232
          MiningCity   0.35%     101,543,192
         Bitcoin.com   0.05%      14,506,170
           Sigmapool   0.05%      14,002,039
