Bitcoin Mining Distribution
Block: 642394
06 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,700,930,607

          poolin.com  15.24%   4,372,582,123
              F2Pool  13.82%   3,967,013,321
             BTC.COM  11.51%   3,303,168,962
             AntPool  10.83%   3,107,959,060
               Huobi   9.16%   2,628,703,328
       1THash&58COIN   7.64%   2,190,778,477
            OKExPool   6.37%   1,831,479,887
              ViaBTC   6.12%   1,756,969,736
             Binance   5.88%   1,689,456,973
              LuBian   4.21%   1,208,143,187
               Slush   3.28%     943,774,076
             BTC.TOP   3.04%     871,321,981
           NovaBlock   1.32%     379,798,530
          SpiderPool   0.73%     211,593,732
              OKKONG   0.49%     139,964,859
           Sigmapool   0.20%      55,656,654
         Bitcoin.com   0.10%      28,239,938
            KanoPool   0.05%      14,325,774
