Bitcoin Mining Distribution
Block: 654601
29 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,981,795,369

              F2Pool  14.93%   4,474,252,784
          poolin.com  14.39%   4,311,254,273
             BTC.COM  11.05%   3,309,795,617
             AntPool  10.67%   3,194,656,181
               Huobi   9.30%   2,792,362,295
             Binance   8.32%   2,497,115,236
              ViaBTC   8.26%   2,478,271,993
       1THash&58COIN   6.46%   1,934,480,864
              LuBian   3.56%   1,068,160,973
             BTC.TOP   3.28%     986,083,674
               Slush   2.74%     820,772,989
          MiningCity   1.81%     545,525,260
            OKExPool   1.48%     434,777,979
          SpiderPool   1.20%     361,949,376
             BitDeer   1.09%     330,621,369
           NovaBlock   0.98%     294,669,015
              OKKONG   0.22%      65,546,230
           Sigmapool   0.22%      64,968,186
             Unknown   0.05%      16,531,068
