Bitcoin Mining Distribution
Block: 650732
01 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,449,458,704

             BTC.COM  16.07%   5,206,207,805
              F2Pool  15.16%   4,941,951,861
          poolin.com  14.16%   4,556,279,159
               Huobi  10.60%   3,444,946,704
             AntPool  10.22%   3,336,763,946
              ViaBTC   6.62%   2,147,638,695
       1THash&58COIN   5.81%   1,874,632,518
            OKExPool   5.76%   1,871,685,741
             Binance   5.09%   1,656,332,517
              LuBian   2.93%     954,246,977
             BTC.TOP   2.78%     909,610,725
               Slush   2.35%     757,804,005
          SpiderPool   0.91%     296,797,691
           NovaBlock   0.82%     258,362,390
              OKKONG   0.38%     127,707,806
           Sigmapool   0.24%      78,190,291
          MiningCity   0.10%      30,299,864
