Bitcoin Mining Distribution
Block: 658678
26 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,993,577,930

              F2Pool  20.02%   6,204,533,744
          poolin.com  12.67%   3,929,264,859
               Huobi  10.54%   3,264,857,797
             Binance  10.49%   3,261,680,838
             AntPool  10.26%   3,174,241,767
             BTC.COM   9.15%   2,835,851,985
              ViaBTC   7.40%   2,290,483,011
       1THash&58COIN   6.80%   2,107,411,456
              LuBian   3.33%   1,030,550,172
               Slush   2.68%     830,927,027
             BTC.TOP   2.40%     739,642,266
             BitDeer   1.20%     372,161,693
           NovaBlock   1.06%     332,537,897
          SpiderPool   0.51%     157,324,421
             BTCPool   0.42%     130,908,557
              OKKONG   0.42%     130,239,826
             Unknown   0.32%     101,817,767
           Sigmapool   0.18%      55,506,654
            OKExPool   0.05%      14,545,395
        Mining-Dutch   0.05%      14,545,395
            KnoxPool   0.05%      14,545,395
