Bitcoin Mining Distribution
Block: 664878
07 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,397,940,521

              F2Pool  18.71%   6,248,948,061
             Binance  11.80%   3,940,239,215
               Huobi   9.77%   3,262,885,709
             AntPool   9.40%   3,139,995,722
          poolin.com   9.40%   3,139,645,664
              ViaBTC   8.25%   2,755,074,781
             BTC.COM   8.06%   2,693,279,729
       1THash&58COIN   6.96%   2,323,384,563
              LuBian   3.59%   1,200,598,611
               Slush   3.36%   1,123,427,725
             BTC.TOP   2.35%     784,809,315
             BitDeer   1.94%     646,485,151
           pooin.com   1.29%     430,523,356
             BTCPool   0.92%     307,808,398
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   0.78%     261,855,925
           NovaBlock   0.69%     231,045,913
             TMSPool   0.60%     199,944,187
            OKExPool   0.51%     169,192,518
    Foundry USA Pool   0.46%     153,933,370
          SBI Crypto   0.41%     138,499,193
          SpiderPool   0.32%     107,805,868
              OKKONG   0.28%      92,371,691
           Sigmapool   0.09%      30,810,011
            Zulupool   0.05%      15,375,834
