Bitcoin Mining Distribution
Block: 660696
10 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,229,663,725

              F2Pool  19.87%   6,196,526,443
          poolin.com  12.49%   3,897,333,384
             Binance  11.00%   3,440,517,463
             AntPool   9.91%   3,090,993,426
               Huobi   9.66%   3,018,295,474
             BTC.COM   8.87%   2,780,504,975
              ViaBTC   8.13%   2,540,493,648
       1THash&58COIN   5.95%   1,856,916,729
              LuBian   4.26%   1,331,628,343
               Slush   3.62%   1,121,985,460
             BTC.TOP   1.78%     555,656,829
             BitDeer   1.19%     378,603,218
           NovaBlock   1.19%     370,867,640
             BTCPool   0.74%     230,986,486
             Unknown   0.50%     154,420,745
          SpiderPool   0.35%     108,223,447
           Sigmapool   0.15%      46,197,297
             TMSPool   0.10%      31,657,706
              OKKONG   0.10%      30,368,443
         Bitcoin.com   0.05%      15,828,853
              ckpool   0.05%      15,828,853
            OKExPool   0.05%      15,828,853
