Bitcoin Mining Distribution
Block: 662708
24 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,270,655,311

              F2Pool  17.54%   5,480,044,485
          poolin.com  11.43%   3,579,512,724
             Binance  11.03%   3,452,435,313
             AntPool  10.79%   3,373,666,025
               Huobi  10.64%   3,326,967,978
             BTC.COM   7.60%   2,378,782,755
              ViaBTC   7.46%   2,331,682,190
       1THash&58COIN   5.17%   1,614,169,570
              LuBian   4.72%   1,477,295,580
             BTC.TOP   2.53%     792,659,239
             Unknown   2.53%     789,841,607
             BitDeer   2.24%     698,860,626
               Slush   2.04%     637,535,775
           NovaBlock   1.79%     560,376,561
             BTCPool   0.65%     202,626,548
          SpiderPool   0.55%     170,957,825
              OKKONG   0.50%     155,525,983
             TMSPool   0.35%     108,827,936
           Sigmapool   0.25%      77,159,213
         Bitcoin.com   0.10%      30,863,685
            OKExPool   0.10%      30,863,685
