Bitcoin Mining Distribution
Block: 666963
21 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,792,919,531

              F2Pool  16.12%   5,614,574,138
          poolin.com  12.52%   4,344,100,811
             Binance  12.52%   4,342,443,888
             BTC.COM   9.88%   3,445,227,460
             AntPool   9.83%   3,421,593,844
               Huobi   8.54%   2,972,375,511
              ViaBTC   7.29%   2,550,104,641
       1THash&58COIN   5.13%   1,781,524,335
               Slush   3.31%   1,153,525,486
              LuBian   3.07%   1,061,868,185
             BTC.TOP   2.64%     922,070,282
             BitDeer   2.25%     784,365,988
           pooin.com   1.73%     587,359,312
             BTCPool   1.10%     386,165,418
          SBI Crypto   0.77%     268,780,893
           NovaBlock   0.72%     243,490,354
    Foundry USA Pool   0.58%     204,071,055
          SpiderPool   0.53%     185,408,210
             TMSPool   0.53%     185,408,210
              OKKONG   0.43%     153,053,291
            OKExPool   0.29%     102,035,527
           Sigmapool   0.14%      51,017,763
             Unknown   0.05%      17,005,921
         Bitcoin.com   0.05%      15,348,997
