Bitcoin Mining Distribution
Block: 668970
04 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,454,004,475

              F2Pool  16.24%   5,595,509,944
          poolin.com  13.45%   4,632,866,205
             Binance  11.66%   4,017,720,676
             AntPool  10.01%   3,450,238,134
               Huobi   9.32%   3,211,094,192
             BTC.COM   7.87%   2,713,468,231
              ViaBTC   7.62%   2,626,593,679
              LuBian   4.14%   1,425,341,408
               Slush   3.44%   1,184,948,178
       1THash&58COIN   3.04%   1,045,056,545
             BTC.TOP   2.69%     927,180,038
             BitDeer   2.59%     892,787,157
               Canoe   2.44%     842,625,593
             BTCPool   1.00%     343,214,934
          SBI Crypto   0.80%     274,607,641
    Foundry USA Pool   0.70%     240,750,169
            OKExPool   0.70%     240,393,229
          SpiderPool   0.65%     223,375,259
           NovaBlock   0.65%     223,018,319
             TMSPool   0.35%     119,839,675
           Sigmapool   0.30%     103,178,644
              OKKONG   0.20%      68,607,292
            Zulupool   0.10%      34,392,881
             Unknown   0.05%      17,196,440
