Bitcoin Mining Distribution
Block: 679251
15 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,617,010,409

              F2Pool  15.34%   5,925,515,323
          poolin.com  14.94%   5,776,754,057
             AntPool  13.02%   5,028,944,702
             Binance  10.65%   4,111,151,227
              ViaBTC   9.52%   3,671,375,186
             BTC.COM   9.17%   3,538,581,383
               Huobi   7.25%   2,802,333,890
               Canoe   3.85%   1,487,210,083
               Slush   3.25%   1,254,608,479
             BTC.TOP   3.21%   1,234,436,703
    Foundry USA Pool   2.17%     835,004,215
             BitDeer   1.33%     514,156,672
            OKExPool   1.33%     513,105,594
             Unknown   1.28%     497,138,132
             BTCPool   1.04%     399,432,488
          SpiderPool   0.79%     303,829,001
          SBI Crypto   0.49%     191,206,974
             ArkPool   0.44%     169,984,119
             TMSPool   0.39%     151,914,500
           Sigmapool   0.30%     114,724,184
              OKKONG   0.20%      76,482,789
        TogetherPool   0.05%      19,120,697
