Bitcoin Mining Distribution
Block: 677223
01 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,513,572,150

          poolin.com  16.39%   6,310,250,998
              F2Pool  16.15%   6,217,808,278
             AntPool  12.17%   4,688,019,093
             Binance  11.70%   4,508,997,537
              ViaBTC   8.99%   3,464,118,759
               Huobi   7.87%   3,030,327,811
             BTC.COM   6.04%   2,331,626,342
               Canoe   3.51%   1,351,457,497
             BTC.TOP   3.14%   1,208,585,187
               Slush   2.57%     991,344,778
    Foundry USA Pool   2.01%     774,104,370
               bpool   2.01%     770,310,092
             BitDeer   1.73%     667,381,306
          SBI Crypto   1.22%     468,560,455
             BTCPool   1.17%     450,830,766
        TogetherPool   0.94%     360,802,587
            OKExPool   0.70%     269,739,604
             TMSPool   0.61%     234,280,227
          SpiderPool   0.47%     180,746,228
              OKKONG   0.23%      90,373,114
             ArkPool   0.19%      72,298,491
           Sigmapool   0.14%      53,533,999
        Mining-Dutch   0.05%      18,074,622
