Bitcoin Mining Distribution
Block: 671049
18 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,647,586,468

              F2Pool  15.92%   5,832,327,950
          poolin.com  13.76%   5,041,926,253
             Binance  11.54%   4,231,795,340
             AntPool   9.76%   3,577,523,952
               Huobi   9.57%   3,507,692,240
             BTC.COM   8.42%   3,086,683,048
              ViaBTC   7.55%   2,767,393,039
               Canoe   6.16%   2,258,337,111
               Slush   3.27%   1,198,747,902
              LuBian   3.27%   1,197,738,441
             BTC.TOP   3.03%   1,110,701,166
             BitDeer   1.49%     545,485,975
             BTCPool   0.96%     351,682,211
          SpiderPool   0.91%     335,486,109
    Foundry USA Pool   0.87%     318,280,547
             TMSPool   0.72%     264,644,937
          SBI Crypto   0.67%     246,429,913
           NovaBlock   0.63%     228,719,620
            OKExPool   0.58%     211,009,326
              OKKONG   0.38%     141,177,615
           Sigmapool   0.29%     105,252,298
            Zulupool   0.10%      35,420,586
        TogetherPool   0.05%      17,710,293
            Minerium   0.05%      17,710,293
             Unknown   0.05%      17,710,293
