Bitcoin Mining Distribution
Block: 683358
13 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,572,626,582

             AntPool  17.86%   7,240,796,462
              F2Pool  16.40%   6,674,324,878
          poolin.com  12.84%   5,205,013,119
             Binance  10.35%   4,205,455,229
              ViaBTC   8.20%   3,312,605,560
               Huobi   7.00%   2,855,633,397
             BTC.COM   6.78%   2,741,054,845
               Canoe   4.04%   1,639,364,598
    Foundry USA Pool   3.18%   1,291,556,345
               Slush   2.75%   1,109,057,310
             BTC.TOP   2.71%   1,101,858,002
         Rawpool.com   1.98%     797,748,864
             BitDeer   1.12%     454,851,986
             BTCPool   0.77%     313,764,134
          SBI Crypto   0.77%     311,308,446
             TMSPool   0.64%     260,242,268
            OKExPool   0.60%     240,764,520
          SpiderPool   0.56%     228,653,837
             ArkPool   0.52%     211,631,777
              OKKONG   0.34%     138,632,163
           Mara Pool   0.30%     119,154,416
           Sigmapool   0.21%      85,110,297
            Minerium   0.09%      34,044,118
