Bitcoin Mining Distribution
Block: 688629
24 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,351,097,882

             AntPool  15.84%   4,321,602,615
              ViaBTC  12.78%   3,505,533,700
             Unknown  12.05%   3,270,140,133
          poolin.com  11.50%   3,145,871,899
              F2Pool  10.64%   2,907,018,544
             BTC.COM   7.52%   2,055,136,091
             Binance   5.87%   1,629,824,152
    Foundry USA Pool   5.63%   1,532,628,979
               Slush   4.16%   1,136,457,390
               Huobi   3.73%   1,031,308,996
             BitDeer   2.63%     719,211,137
         Rawpool.com   2.57%     700,900,011
             BTC.TOP   1.41%     388,914,616
               Canoe   1.04%     284,574,937
            OKExPool   0.86%     233,326,277
          SBI Crypto   0.80%     217,778,689
           Sigmapool   0.43%     118,044,907
              OKKONG   0.37%     101,576,140
          SpiderPool   0.18%      51,248,660
