Bitcoin Mining Distribution
Block: 690082
08 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,117,073,404

             Unknown  20.17%   4,254,655,950
             AntPool  13.90%   2,875,667,185
              ViaBTC  13.01%   2,735,204,580
              F2Pool  11.01%   2,368,059,841
          poolin.com  10.74%   2,297,584,057
    Foundry USA Pool   7.02%   1,509,523,105
             BTC.COM   5.78%   1,203,886,451
               Slush   4.61%     956,134,059
             BitDeer   3.58%     750,522,184
         Rawpool.com   3.37%     710,320,159
               Huobi   2.41%     516,575,043
          SBI Crypto   1.72%     361,093,458
           Sigmapool   0.48%     106,076,058
             Binance   0.48%      96,872,558
             BTC.TOP   0.41%      94,209,300
              OKKONG   0.41%      85,005,800
            OKExPool   0.34%      73,139,041
               Canoe   0.21%      44,803,775
          SpiderPool   0.21%      44,803,775
              ckpool   0.07%      16,468,508
            Zulupool   0.07%      16,468,508
