Namecoin Mining Distribution
Block: 38695
19 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             859               0

         Unknown-1a0  50.77%             436               0
       BTC Guild-1a0  32.94%             282               0
         Eligius-1a0   7.14%              61               0
     Yourbtc.net-1a0   6.10%              52               0
       BitMinter-1a0   2.00%              17               0
      nmcbit.com-1a0   0.50%               4               0
   simplecoin.us-1a0   0.45%               3               0
             Unknown   0.05%               0               0
         Unknown-1b0   0.05%               0               0
