Namecoin Mining Distribution
Block: 36497
05 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             777               0

         Unknown-1a0  47.66%             370               0
       BTC Guild-1a0  33.91%             263               0
         Eligius-1a0   9.17%              71               0
     Yourbtc.net-1a0   5.56%              43               0
       BitMinter-1a0   2.25%              17               0
   simplecoin.us-1a0   0.88%               6               0
      nmcbit.com-1a0   0.35%               2               0
          ozcoin-1a0   0.18%               1               0
         Unknown-1b5   0.04%               0               0
