Namecoin Mining Distribution
Block: 34229
22 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             685               0

         Unknown-1a0  46.49%             318               0
       BTC Guild-1a0  31.71%             217               0
         Eligius-1a0  10.67%              73               0
     Yourbtc.net-1a0   8.67%              59               0
       BitMinter-1a0   1.49%              10               0
      nmcbit.com-1a0   0.62%               4               0
   simplecoin.us-1a0   0.15%               1               0
         Unknown-1c0   0.10%               0               0
         Unknown-1b7   0.10%               0               0
