Namecoin Mining Distribution
Block: 40761
02 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             882               0

         Unknown-1a0  38.04%             335               0
       BTC Guild-1a0  32.82%             289               0
           Slush-1a0  16.41%             144               0
         Eligius-1a0   6.92%              61               0
       BitMinter-1a0   2.37%              20               0
   simplecoin.us-1a0   1.21%              10               0
     Yourbtc.net-1a0   0.87%               7               0
          ozcoin-1a0   0.58%               5               0
      nmcbit.com-1a0   0.58%               5               0
a1bitcoinpool.com-1a0   0.19%               1               0
