Namecoin Mining Distribution
Block: 44893
01 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             941               0

       BTC Guild-1a0  33.51%             315               0
           Slush-1a0  31.24%             294               0
       EclipseMC-1a0  10.27%              96               0
          ozcoin-1a0   8.15%              76               0
         Unknown-1a0   7.33%              69               0
         Eligius-1a0   5.40%              50               0
       BitMinter-1a0   2.99%              28               0
      nmcbit.com-1a0   0.77%               7               0
   simplecoin.us-1a0   0.34%               3               0
