Namecoin Mining Distribution
Block: 46961
15 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             945               0

       BTC Guild-1a0  32.83%             310               0
           Slush-1a0  30.95%             292               0
         Unknown-1a0  11.22%             105               0
       EclipseMC-1a0   8.22%              77               0
          ozcoin-1a0   6.72%              63               0
         Eligius-1a0   6.43%              60               0
       BitMinter-1a0   2.22%              21               0
      nmcbit.com-1a0   1.02%               9               0
   simplecoin.us-1a0   0.29%               2               0
     poolserverj-1a0   0.10%               0               0
