Namecoin Mining Distribution
Block: 49084
29 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,010               0

       BTC Guild-1a0  32.83%             331               0
           Slush-1a0  30.10%             303               0
         Unknown-1a0   9.42%              95               0
       EclipseMC-1a0   9.28%              93               0
          ozcoin-1a0   7.49%              75               0
         Eligius-1a0   7.35%              74               0
       BitMinter-1a0   2.73%              27               0
      nmcbit.com-1a0   0.42%               4               0
   simplecoin.us-1a0   0.28%               2               0
     poolserverj-1a0   0.09%               0               0
