Namecoin Mining Distribution
Block: 53188
26 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,050               0

       BTC Guild-1a0  30.70%             322               0
           Slush-1a0  26.49%             278               0
          ozcoin-1a0  11.72%             123               0
         Eligius-1a0   8.71%              91               0
       EclipseMC-1a0   7.96%              83               0
         Unknown-1a0   6.06%              63               0
          MaxBTC-1a0   3.05%              32               0
       BitMinter-1a0   2.10%              22               0
     bitclockers-1a0   1.55%              16               0
Triplemining.com-1a0   0.80%               8               0
      nmcbit.com-1a0   0.55%               5               0
   simplecoin.us-1a0   0.25%               2               0
     poolserverj-1a0   0.05%               0               0
