Namecoin Mining Distribution
Block: 59312
07 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,084               0

       BTC Guild-1a0  28.23%             306               0
           Slush-1a0  22.59%             245               0
          ozcoin-1a0  16.07%             172               0
         Unknown-1a0  10.48%             113               0
         Eligius-1a0   6.97%              75               0
       EclipseMC-1a0   6.67%              72               0
       BitMinter-1a0   4.70%              51               0
          MaxBTC-1a0   2.32%              25               0
Triplemining.com-1a0   1.48%              16               0
      nmcbit.com-1a0   0.49%               5               0
