Namecoin Mining Distribution
Block: 67960
02 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,475               0

       BTC Guild-1a0  23.95%             353               0
           Slush-1a0  18.93%             279               0
          ozcoin-1a0  18.13%             267               0
       EclipseMC-1a0  13.92%             205               0
         Unknown-1a0   8.77%             129               0
       BitMinter-1a0   6.58%              96               0
         Eligius-1a0   4.12%              60               0
          MaxBTC-1a0   3.31%              49               0
Triplemining.com-1a0   1.52%              22               0
     poolserverj-1a0   0.72%              10               0
      nmcbit.com-1a0   0.04%               0               0
