Namecoin Mining Distribution
Block: 65726
19 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,341               0

       BTC Guild-1a0  25.61%             343               0
          ozcoin-1a0  20.78%             278               0
           Slush-1a0  19.04%             255               0
       EclipseMC-1a0  11.21%             150               0
         Unknown-1a0   9.19%             123               0
       BitMinter-1a0   6.57%              87               0
         Eligius-1a0   4.74%              63               0
          MaxBTC-1a0   1.27%              16               0
Triplemining.com-1a0   1.13%              15               0
      nmcbit.com-1a0   0.47%               6               0
