Namecoin Mining Distribution
Block: 72361
30 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,812               0

       BTC Guild-1a0  27.44%             497               0
           Slush-1a0  18.58%             337               0
       EclipseMC-1a0  16.44%             299               0
          ozcoin-1a0   9.77%             175               0
         Unknown-1a0   9.34%             168               0
       BitMinter-1a0   8.96%             161               0
         Eligius-1a0   4.10%              74               0
          MaxBTC-1a0   3.48%              62               0
Triplemining.com-1a0   1.38%              24               0
     poolserverj-1a0   0.29%               5               0
      nmcbit.com-1a0   0.24%               4               0
