Namecoin Mining Distribution
Block: 74596
13 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           2,019               0

       BTC Guild-1a0  28.50%             575               0
           Slush-1a0  18.97%             383               0
       EclipseMC-1a0  15.66%             315               0
       BitMinter-1a0  12.62%             255               0
         Unknown-1a0   8.68%             175               0
          ozcoin-1a0   7.65%             154               0
         Eligius-1a0   3.18%              64               0
          MaxBTC-1a0   2.42%              48               0
Triplemining.com-1a0   1.48%              29               0
     poolserverj-1a0   0.58%              11               0
      nmcbit.com-1a0   0.27%               5               0
