Namecoin Mining Distribution
Block: 76574
27 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,977               0

       BTC Guild-1a0  26.24%             518               0
           Slush-1a0  19.92%             393               0
       EclipseMC-1a0  14.76%             291               0
       BitMinter-1a0  14.36%             283               0
         Unknown-1a0   9.61%             189               0
          ozcoin-1a0   8.49%             167               0
          MaxBTC-1a0   2.73%              53               0
         Eligius-1a0   2.22%              43               0
Triplemining.com-1a0   1.16%              22               0
     poolserverj-1a0   0.51%               9               0
