Namecoin Mining Distribution
Block: 78725
11 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           2,120               0

       BTC Guild-1a0  25.48%             540               0
       EclipseMC-1a0  18.32%             388               0
       BitMinter-1a0  17.76%             377               0
           Slush-1a0  17.34%             367               0
         Unknown-1a0   7.62%             161               0
          ozcoin-1a0   7.58%             160               0
          MaxBTC-1a0   1.95%              41               0
         Eligius-1a0   1.63%              34               0
     poolserverj-1a0   1.26%              26               0
Triplemining.com-1a0   0.79%              16               0
      nmcbit.com-1a0   0.28%               5               0
