Namecoin Mining Distribution
Block: 70262
16 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,742               0

       BTC Guild-1a0  24.76%             431               0
           Slush-1a0  18.11%             315               0
          ozcoin-1a0  17.07%             297               0
       EclipseMC-1a0  13.68%             237               0
         Unknown-1a0   8.60%             149               0
       BitMinter-1a0   8.43%             148               0
          MaxBTC-1a0   3.87%              67               0
         Eligius-1a0   3.61%              62               0
Triplemining.com-1a0   1.52%              25               0
      nmcbit.com-1a0   0.26%               4               0
     poolserverj-1a0   0.09%               1               0
