Namecoin Mining Distribution
Block: 82816
08 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           2,190               0

       BTC Guild-1a0  31.73%             694               0
       BitMinter-1a0  20.29%             444               0
           Slush-1a0  15.16%             332               0
       EclipseMC-1a0  14.27%             312               0
         Unknown-1a0   8.38%             183               0
          ozcoin-1a0   5.46%             119               0
          MaxBTC-1a0   1.51%              33               0
         Eligius-1a0   1.37%              29               0
     poolserverj-1a0   1.04%              22               0
Triplemining.com-1a0   0.75%              16               0
      nmcbit.com-1a0   0.05%               1               0
