Namecoin Mining Distribution
Block: 80692
25 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           2,066               0

       BTC Guild-1a0  28.37%             586               0
       BitMinter-1a0  18.45%             381               0
           Slush-1a0  17.29%             357               0
       EclipseMC-1a0  16.47%             340               0
         Unknown-1a0   7.83%             161               0
          ozcoin-1a0   6.35%             131               0
         Eligius-1a0   1.93%              39               0
          MaxBTC-1a0   1.53%              31               0
     poolserverj-1a0   0.86%              17               0
Triplemining.com-1a0   0.81%              16               0
      nmcbit.com-1a0   0.10%               2               0
