Namecoin Mining Distribution
Block: 84519
22 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,850               0

       BTC Guild-1a0  27.77%             513               0
       BitMinter-1a0  25.37%             469               0
           Slush-1a0  18.20%             336               0
       EclipseMC-1a0   9.57%             177               0
         Unknown-1a0   6.28%             116               0
          ozcoin-1a0   6.17%             114               0
     poolserverj-1a0   2.52%              46               0
          MaxBTC-1a0   1.82%              33               0
         Eligius-1a0   1.17%              21               0
Triplemining.com-1a0   1.12%              20               0
