Namecoin Mining Distribution
Block: 87838
20 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,247               0

       BTC Guild-1a0  30.82%             381               0
       BitMinter-1a0  27.63%             345               0
           Slush-1a0  11.99%             151               0
          ozcoin-1a0   8.81%             109               0
       EclipseMC-1a0   6.76%              84               0
         Unknown-1a0   6.10%              76               0
         Eligius-1a0   3.11%              38               0
          MaxBTC-1a0   2.39%              29               0
Triplemining.com-1a0   1.33%              16               0
     poolserverj-1a0   1.06%              13               0
