Namecoin Mining Distribution
Block: 89797
03 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,394               0

       BTC Guild-1a0  30.02%             415               0
       BitMinter-1a0  19.30%             274               0
       EclipseMC-1a0  18.79%             258               0
           Slush-1a0  10.72%             150               0
          ozcoin-1a0   7.25%             100               0
         Unknown-1a0   5.92%              82               0
         Eligius-1a0   3.16%              43               0
          MaxBTC-1a0   2.65%              37               0
Triplemining.com-1a0   1.17%              16               0
     poolserverj-1a0   1.02%              14               0
