Namecoin Mining Distribution
Block: 96121
14 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,552               0

       BTC Guild-1a0  29.30%             454               0
       BitMinter-1a0  24.54%             381               0
       EclipseMC-1a0  16.18%             250               0
           Slush-1a0   9.09%             141               0
          ozcoin-1a0   8.11%             126               0
         Unknown-1a0   5.73%              88               0
          MaxBTC-1a0   2.53%              39               0
         Eligius-1a0   2.48%              38               0
     poolserverj-1a0   1.26%              19               0
Triplemining.com-1a0   0.78%              12               0
