Namecoin Mining Distribution
Block: 98045
28 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,472               0

       BTC Guild-1a0  35.34%             520               0
       BitMinter-1a0  22.35%             328               0
       EclipseMC-1a0  17.15%             252               0
           Slush-1a0   7.69%             113               0
          ozcoin-1a0   5.46%              80               0
         Unknown-1a0   5.25%              77               0
         Eligius-1a0   3.07%              45               0
          MaxBTC-1a0   1.82%              26               0
     poolserverj-1a0   0.99%              14               0
Triplemining.com-1a0   0.88%              12               0
