Namecoin Mining Distribution
Block: 105113
11 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           2,560               0

       BitMinter-1a0  33.27%             859               0
       BTC Guild-1a0  25.95%             664               0
       EclipseMC-1a0  13.51%             343               0
       SockThing-1a0  10.72%             275               0
         Eligius-1a0   8.97%             224               0
           Slush-1a0   3.18%              81               0
         Unknown-1a0   2.42%              61               0
          MaxBTC-1a0   1.43%              35               0
Triplemining.com-1a0   0.55%              13               0
