Namecoin Mining Distribution
Block: 112182
23 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           4,784               0

       BitMinter-1a0  55.63%           2,651               0
       BTC Guild-1a0  12.25%             588               0
       EclipseMC-1a0  11.06%             532               0
       SockThing-1a0   9.05%             439               0
         Eligius-1a0   5.39%             257               0
Triplemining.com-1a0   2.63%             126               0
         Unknown-1a0   1.44%              69               0
           Slush-1a0   0.78%              37               0
          F2Pool-1a0   0.78%              36               0
          MaxBTC-1a0   0.41%              18               0
         Unknown-1b0   0.29%              13               0
          F2Pool-1b0   0.29%              13               0
