Namecoin Mining Distribution
Block: 119935
04 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          13,287               0

       BTC Guild-1a0  60.25%           7,986               0
          F2Pool-1a0   9.75%           1,286               0
       BitMinter-1a0   8.35%           1,122               0
         Eligius-1a0   8.22%           1,081               0
       EclipseMC-1a0   7.91%           1,078               0
       SockThing-1a0   3.02%             397               0
         Unknown-1a0   1.71%             226               0
Triplemining.com-1a0   0.57%              78               0
          F2Pool-1b0   0.09%              13               0
          MaxBTC-1a0   0.09%              11               0
           Slush-1a0   0.04%               5               0
