Namecoin Mining Distribution
Block: 117648
20 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          10,195               0

       BTC Guild-1a0  37.06%           4,107               0
       ASICMiner-1a0  15.97%           1,659               0
       BitMinter-1a0  17.34%           1,553               0
          F2Pool-1a0   8.20%             838               0
         Eligius-1a0   7.04%             635               0
       EclipseMC-1a0   5.61%             557               0
       SockThing-1a0   5.18%             505               0
         Unknown-1a0   2.32%             222               0
          F2Pool-1b0   0.70%              57               0
Triplemining.com-1a0   0.46%              45               0
           Slush-1a0   0.12%              12               0
