Namecoin Mining Distribution
Block: 127717
15 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          35,443               0

       BTC Guild-197  43.17%          15,325               0
       EclipseMC-197   9.50%           3,346               0
       BitMinter-197   8.18%           2,836               0
       BTC Guild-1a0   8.64%           2,452               0
         Eligius-197   6.76%           2,368               0
       BTC Guild-195   3.79%           1,953               0
          F2Pool-197   4.22%           1,479               0
        GHash.IO-197   3.10%           1,198               0
       SockThing-197   1.91%             634               0
         Unknown-197   1.29%             419               0
       EclipseMC-1a0   1.45%             418               0
       BitMinter-1a0   1.48%             415               0
         Eligius-1a0   1.48%             414               0
       EclipseMC-195   0.79%             407               0
        GHash.IO-195   0.66%             339               0
       BitMinter-195   0.53%             271               0
          F2Pool-1a0   0.96%             271               0
         Eligius-195   0.49%             254               0
          F2Pool-195   0.43%             220               0
       SockThing-1a0   0.33%              95               0
         Unknown-1a0   0.30%              85               0
       SockThing-195   0.16%              84               0
         Unknown-195   0.13%              67               0
Triplemining.com-197   0.13%              47               0
         Unknown-1b0   0.07%              20               0
Triplemining.com-1a0   0.03%              10               0
