Namecoin Mining Distribution
Block: 122366
18 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          17,004               0

       BTC Guild-1a0  59.56%          10,119               0
       BitMinter-1a0  10.04%           1,700               0
         Eligius-1a0   9.54%           1,620               0
       EclipseMC-1a0   9.30%           1,593               0
          F2Pool-1a0   6.13%           1,043               0
       SockThing-1a0   3.58%             609               0
         Unknown-1a0   1.40%             238               0
          F2Pool-1b0   0.25%              43               0
Triplemining.com-1a0   0.12%              19               0
           Slush-1a0   0.04%               7               0
          MaxBTC-1a0   0.04%               6               0
