Namecoin Mining Distribution
Block: 130621
29 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          61,628               0

       BTC Guild-195  34.13%          19,274               0
       BTC Guild-194  14.53%          10,415               0
        GHash.IO-195  13.64%           7,973               0
        GHash.IO-194   8.44%           6,047               0
       EclipseMC-195   6.16%           3,510               0
       BitMinter-195   4.68%           2,564               0
         Eligius-195   3.93%           2,321               0
          F2Pool-195   3.72%           2,127               0
       EclipseMC-194   2.34%           1,678               0
         Eligius-194   1.89%           1,357               0
          F2Pool-194   1.79%           1,283               0
       BitMinter-194   1.62%           1,160               0
       SockThing-195   1.27%             697               0
       SockThing-194   0.69%             493               0
         Unknown-195   0.69%             385               0
         Unknown-194   0.41%             296               0
Triplemining.com-194   0.03%              24               0
           Slush-195   0.03%              16               0
