Namecoin Mining Distribution
Block: 138781
10 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%         206,720               0

       BTC Guild-191  47.34%          97,151               0
        GHash.IO-191  22.17%          46,034               0
         Eligius-191   7.12%          15,243               0
       BitMinter-191   6.89%          14,916               0
       EclipseMC-191   5.06%          10,151               0
 Pierce and Paul-191   4.46%           9,605               0
         Unknown-191   4.38%           8,174               0
          F2Pool-191   1.54%           3,269               0
       SockThing-191   0.67%           1,336               0
Triplemining.com-191   0.19%             406               0
         Unknown-1a7   0.11%             258               0
megabigpower.com-191   0.04%              86               0
         Unknown-1a5   0.04%              86               0
