Namecoin Mining Distribution
Block: 133393
12 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          96,178               0

       BTC Guild-193  29.40%          31,130               0
       BTC Guild-194  21.97%          18,987               0
        GHash.IO-193  14.11%          14,053               0
        GHash.IO-194  12.73%          11,092               0
       EclipseMC-193   3.28%           3,498               0
         Eligius-193   2.38%           2,581               0
       BitMinter-193   2.34%           2,421               0
       EclipseMC-194   2.81%           2,414               0
          F2Pool-193   1.88%           1,876               0
          F2Pool-194   2.09%           1,764               0
       BitMinter-194   2.02%           1,724               0
         Eligius-194   1.84%           1,591               0
       SockThing-193   0.94%             979               0
       SockThing-194   0.87%             758               0
         Unknown-193   0.54%             586               0
         Unknown-194   0.54%             478               0
Triplemining.com-193   0.14%             151               0
Triplemining.com-194   0.07%              59               0
           Slush-194   0.04%              24               0
