Namecoin Mining Distribution
Block: 149398
05 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%         913,346               0

       BTC Guild-190  37.47%         341,583               0
        GHash.IO-190  32.17%         294,599               0
         Eligius-190  13.54%         124,296               0
       BitMinter-190   7.12%          65,116               0
          F2Pool-190   3.31%          30,320               0
       EclipseMC-190   3.19%          28,647               0
 Pierce and Paul-190   2.32%          20,857               0
         Unknown-190   0.50%           4,599               0
       SockThing-190   0.29%           2,570               0
Triplemining.com-190   0.04%             376               0
         Unknown-1a3   0.04%             376               0
