Namecoin Mining Distribution
Block: 146983
21 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%         734,304               0

       BTC Guild-190  36.22%         265,598               0
        GHash.IO-190  29.44%         217,034               0
         Eligius-190  14.48%         105,856               0
       BitMinter-190   8.74%          64,543               0
 Pierce and Paul-190   4.01%          29,025               0
       EclipseMC-190   3.33%          24,848               0
          F2Pool-190   2.81%          20,364               0
         Unknown-190   0.48%           3,544               0
       SockThing-190   0.24%           1,629               0
Triplemining.com-190   0.16%           1,238               0
   Give Me Coins-190   0.08%             619               0
