Namecoin Mining Distribution
Block: 154656
02 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       1,854,586               0

        GHash.IO-190  34.31%         634,249               0
       BTC Guild-190  32.61%         601,894               0
         Eligius-190  12.32%         228,174               0
          F2Pool-190   9.90%         188,153               0
       BitMinter-190   4.44%          81,648               0
       EclipseMC-190   2.46%          45,908               0
         Unknown-190   2.34%          44,081               0
 Pierce and Paul-190   1.31%          24,282               0
       SockThing-190   0.20%           3,705               0
Triplemining.com-190   0.08%           1,658               0
         Unknown-1a1   0.04%             829               0
