Namecoin Mining Distribution
Block: 152132
19 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       1,377,730               0

       BTC Guild-190  34.31%         475,067               0
        GHash.IO-190  32.66%         448,924               0
         Eligius-190  13.06%         177,045               0
       BitMinter-190   6.51%          89,579               0
          F2Pool-190   5.82%          80,562               0
       EclipseMC-190   3.99%          54,255               0
         Unknown-190   1.87%          28,197               0
 Pierce and Paul-190   1.54%          20,631               0
       SockThing-190   0.22%           3,015               0
Triplemining.com-190   0.04%             449               0
