Namecoin Mining Distribution
Block: 162025
13 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       3,920,275               0

        GHash.IO-190  36.07%       1,420,194               0
       BTC Guild-190  25.56%         997,086               0
         Eligius-190  19.06%         752,846               0
          F2Pool-190  13.84%         536,873               0
         Unknown-190   2.09%          81,883               0
       BitMinter-190   1.71%          66,140               0
 Pierce and Paul-190   0.67%          25,520               0
       EclipseMC-190   0.38%          15,099               0
         Polmine-190   0.29%          11,708               0
       SockThing-190   0.13%           4,925               0
   Give Me Coins-190   0.08%           3,391               0
Triplemining.com-190   0.08%           3,069               0
         Unknown-1b0   0.04%           1,534               0
