Namecoin Mining Distribution
Block: 166640
13 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       5,305,724               0

        GHash.IO-190  32.07%       1,704,708               0
       BTC Guild-190  23.56%       1,250,861               0
         Eligius-190  22.61%       1,191,883               0
          F2Pool-190  13.30%         708,987               0
         Unknown-190   6.02%         321,884               0
       BitMinter-190   1.49%          77,215               0
         Polmine-190   0.36%          19,600               0
       SockThing-190   0.27%          14,531               0
       EclipseMC-190   0.18%           9,123               0
 Pierce and Paul-190   0.09%           4,392               0
Triplemining.com-190   0.05%           2,534               0
