Namecoin Mining Distribution
Block: 164429
27 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       4,850,786               0

        GHash.IO-190  34.19%       1,657,688               0
       BTC Guild-190  24.50%       1,188,880               0
         Eligius-190  23.96%       1,169,201               0
          F2Pool-190  12.40%         594,944               0
         Unknown-190   2.20%         108,312               0
       BitMinter-190   1.79%          86,325               0
 Pierce and Paul-190   0.37%          16,706               0
       EclipseMC-190   0.33%          16,219               0
         Polmine-190   0.17%           8,109               0
       SockThing-190   0.04%           2,198               0
Triplemining.com-190   0.04%           2,198               0
