Namecoin Mining Distribution
Block: 168808
27 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       5,652,600               0

        GHash.IO-190  37.68%       2,128,124               0
       BTC Guild-190  21.49%       1,214,255               0
         Eligius-190  19.37%       1,094,363               0
          F2Pool-190  15.68%         892,206               0
         Unknown-190   3.46%         193,402               0
       BitMinter-190   1.80%         101,619               0
       EclipseMC-190   0.32%          18,172               0
         Polmine-190   0.14%           7,816               0
       SockThing-190   0.05%           2,639               0
