Namecoin Mining Distribution
Block: 173504
24 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       8,026,947               0

        GHash.IO-190  39.71%       3,184,494               0
          F2Pool-190  21.30%       1,714,629               0
       BTC Guild-190  19.52%       1,561,570               0
         Eligius-190  12.36%         993,210               0
         Unknown-190   2.92%         233,390               0
       BitMinter-190   1.99%         162,008               0
       EclipseMC-190   1.86%         150,852               0
         Polmine-190   0.21%          16,569               0
   Give Me Coins-190   0.08%           6,814               0
          MMPool-190   0.04%           3,407               0
