Namecoin Mining Distribution
Block: 178113
22 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      11,071,707               0

        GHash.IO-187  31.32%       3,552,867               0
        GHash.IO-190  13.80%       1,434,567               0
       BTC Guild-187  12.47%       1,416,040               0
          F2Pool-187  11.38%       1,308,162               0
         Eligius-187   7.42%         842,595               0
          F2Pool-190   6.63%         689,112               0
       BTC Guild-190   5.71%         593,763               0
         Eligius-190   4.05%         420,401               0
         Unknown-187   2.00%         244,563               0
         Polmine-187   1.42%         158,892               0
       BitMinter-187   1.13%         130,477               0
       EclipseMC-187   0.96%         102,566               0
       EclipseMC-190   0.58%          60,676               0
       BitMinter-190   0.50%          52,008               0
         Polmine-190   0.33%          34,672               0
         Unknown-190   0.25%          26,004               0
          MMPool-190   0.04%           4,334               0
