Namecoin Mining Distribution
Block: 171142
10 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       6,701,544               0

        GHash.IO-190  36.16%       2,426,816               0
          F2Pool-190  21.59%       1,448,488               0
       BTC Guild-190  20.82%       1,394,651               0
         Eligius-190  15.47%       1,034,034               0
         Unknown-190   3.60%         240,961               0
       BitMinter-190   1.76%         116,028               0
       EclipseMC-190   0.43%          28,801               0
         Polmine-190   0.09%           5,881               0
   Give Me Coins-190   0.04%           2,940               0
          MMPool-190   0.04%           2,940               0
