Namecoin Mining Distribution
Block: 182864
19 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      16,235,044               0

        GHash.IO-185  44.80%       7,305,248               0
          F2Pool-185  17.09%       2,802,457               0
       BTC Guild-185  14.71%       2,388,544               0
         Eligius-185   8.82%       1,444,342               0
         Unknown-185   4.30%         701,805               0
        GHash.IO-186   2.42%         354,440               0
         Polmine-185   1.92%         322,945               0
       BitMinter-185   1.92%         313,899               0
          F2Pool-186   1.00%         146,664               0
       BTC Guild-186   1.00%         146,664               0
       EclipseMC-185   0.67%         111,345               0
         Eligius-186   0.75%         109,998               0
         Unknown-186   0.21%          30,555               0
         Polmine-186   0.13%          18,333               0
          MMPool-185   0.08%          13,352               0
       BitMinter-186   0.04%           6,111               0
       EclipseMC-186   0.04%           6,111               0
          MMPool-186   0.04%           6,111               0
   Give Me Coins-185   0.04%           6,111               0
