Namecoin Mining Distribution
Block: 187219
17 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      19,394,563               0

        GHash.IO-184  35.51%       6,859,888               0
          F2Pool-184  16.15%       3,116,684               0
        GHash.IO-183  12.73%       2,502,335               0
       BTC Guild-184   7.74%       1,492,627               0
          F2Pool-183   6.49%       1,274,774               0
         Eligius-184   5.05%         972,283               0
       BTC Guild-183   3.51%         689,322               0
         Eligius-183   2.69%         528,795               0
         AntPool-184   2.11%         408,567               0
         Polmine-184   1.87%         361,353               0
         AntPool-183   1.44%         283,283               0
         Polmine-183   1.39%         273,840               0
       BitMinter-184   1.15%         218,174               0
         Unknown-184   0.91%         168,656               0
       EclipseMC-184   0.62%         121,219               0
       BitMinter-183   0.34%          66,099               0
       EclipseMC-183   0.19%          37,771               0
          MMPool-184   0.10%          18,885               0
