Namecoin Mining Distribution
Block: 195397
11 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      20,914,064               0

        GHash.IO-182  38.24%       8,083,966               0
          F2Pool-182  37.80%       7,662,641               0
       BTC Guild-182  12.72%       2,696,551               0
         Polmine-182   3.14%         721,020               0
         Unknown-182   3.22%         707,837               0
         AntPool-182   2.53%         513,462               0
       BitMinter-182   1.35%         305,389               0
       EclipseMC-182   1.00%         223,194               0
