Namecoin Mining Distribution
Block: 191692
14 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      24,202,763               0

        GHash.IO-183  38.85%       9,409,698               0
          F2Pool-183  31.01%       7,494,555               0
       BTC Guild-183  10.60%       2,570,601               0
         Eligius-183   7.53%       1,819,398               0
         Polmine-183   4.12%         997,737               0
         AntPool-183   3.24%         790,720               0
         Unknown-183   2.85%         685,051               0
       BitMinter-183   1.05%         253,082               0
       EclipseMC-183   0.74%         181,917               0
