Namecoin Mining Distribution
Block: 193101
28 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      17,085,249               0

        GHash.IO-182  21.86%       3,734,745               0
        GHash.IO-183  20.72%       3,540,733               0
          F2Pool-183  16.32%       2,788,933               0
          F2Pool-182  15.83%       2,704,053               0
       BTC Guild-182   7.95%       1,358,089               0
       BTC Guild-183   5.04%         860,931               0
         Eligius-183   3.48%         594,164               0
         Polmine-183   2.06%         351,648               0
         Unknown-182   1.63%         278,893               0
         AntPool-183   1.28%         218,264               0
         AntPool-182   0.99%         169,761               0
         Polmine-182   0.78%         133,383               0
       BitMinter-182   0.71%         121,257               0
       BitMinter-183   0.43%          72,754               0
       EclipseMC-183   0.35%          60,628               0
         Unknown-183   0.35%          60,628               0
       EclipseMC-182   0.21%          36,377               0
