Namecoin Mining Distribution
Block: 197919
25 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      31,394,948               0

          F2Pool-182  39.37%      12,276,861               0
        GHash.IO-182  36.00%      11,312,513               0
       BTC Guild-182   9.04%       2,835,629               0
         Eligius-182   4.84%       1,573,988               0
         AntPool-182   3.85%       1,212,124               0
         Polmine-182   3.25%       1,019,301               0
         Unknown-182   1.74%         552,792               0
       BitMinter-182   1.15%         380,618               0
       EclipseMC-182   0.67%         210,514               0
          MMPool-182   0.08%          20,605               0
