Namecoin Mining Distribution
Block: 204179
06 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      34,795,838               0

          F2Pool-181  48.42%      16,852,209               0
        GHash.IO-181  26.84%       9,332,283               0
         Eligius-181   8.48%       2,955,425               0
       BTC Guild-181   7.53%       2,619,116               0
         Unknown-181   2.86%         994,625               0
         AntPool-181   2.01%         701,069               0
         Polmine-181   1.86%         640,992               0
       BitMinter-181   1.10%         383,990               0
       EclipseMC-181   0.75%         263,675               0
          MMPool-181   0.15%          52,449               0
