Namecoin Mining Distribution
Block: 200140
09 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      35,599,970               0

          F2Pool-181  38.36%      13,696,079               0
        GHash.IO-181  31.47%      11,192,975               0
         Eligius-181   6.26%       2,238,877               0
       BTC Guild-181   6.26%       2,233,564               0
         AntPool-181   5.22%       1,855,637               0
         Polmine-181   3.02%       1,077,820               0
          F2Pool-182   2.52%         872,743               0
        GHash.IO-182   2.12%         732,480               0
         Unknown-181   1.58%         566,714               0
       BitMinter-181   0.77%         279,106               0
       EclipseMC-181   0.63%         227,039               0
       BTC Guild-182   0.45%         155,847               0
         Eligius-182   0.32%         109,092               0
         AntPool-182   0.27%          93,508               0
         Polmine-182   0.27%          93,508               0
          MMPool-181   0.18%          65,880               0
         Unknown-182   0.18%          62,338               0
       BitMinter-182   0.14%          46,754               0
