Namecoin Mining Distribution
Block: 206249
20 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      36,786,035               0

          F2Pool-181  43.33%      15,941,609               0
        GHash.IO-181  28.74%      10,575,452               0
       BTC Guild-181   8.50%       3,126,742               0
         AntPool-181   7.29%       2,682,520               0
         Eligius-181   6.33%       2,328,320               0
         Unknown-181   2.66%         977,652               0
         Polmine-181   1.69%         620,611               0
       BitMinter-181   1.01%         373,219               0
       EclipseMC-181   0.43%         159,907               0
