Namecoin Mining Distribution
Block: 202186
23 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      35,456,686               0

          F2Pool-181  43.99%      15,596,757               0
        GHash.IO-181  33.04%      11,714,789               0
       BTC Guild-181   8.06%       2,859,483               0
         Eligius-181   6.94%       2,460,849               0
         Polmine-181   2.88%       1,022,611               0
         Unknown-181   2.15%         762,466               0
       BitMinter-181   1.32%         467,800               0
         AntPool-181   1.17%         415,910               0
       EclipseMC-181   0.39%         138,678               0
          MMPool-181   0.05%          17,338               0
