Namecoin Mining Distribution
Block: 208292
04 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      36,536,901               0

          F2Pool-181  42.63%      15,589,098               0
        GHash.IO-181  26.04%       9,507,906               0
         AntPool-181  10.28%       3,752,556               0
       BTC Guild-181   9.06%       3,304,236               0
         Eligius-181   6.22%       2,275,843               0
         Polmine-181   2.01%         725,738               0
         Unknown-181   1.81%         664,209               0
       BitMinter-181   1.27%         466,021               0
       EclipseMC-181   0.69%         251,291               0
