Namecoin Mining Distribution
Block: 215714
29 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      26,549,712               0

          F2Pool-181  53.71%      14,259,630               0
        GHash.IO-181  19.46%       5,166,432               0
       BTC Guild-181  11.82%       3,138,493               0
         Eligius-181   8.08%       2,145,853               0
         Unknown-181   4.40%       1,167,811               0
       BitMinter-181   1.37%         364,941               0
       EclipseMC-181   0.60%         160,574               0
          MMPool-181   0.33%          87,585               0
         Unknown-1a0   0.22%          58,390               0
