Namecoin Mining Distribution
Block: 211873
01 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      29,529,180               0

          F2Pool-181  50.17%      14,776,494               0
        GHash.IO-181  28.42%       8,413,360               0
       BTC Guild-181   9.68%       2,875,722               0
         Eligius-181   8.49%       2,504,432               0
       EclipseMC-181   0.97%         285,608               0
       BitMinter-181   0.91%         264,188               0
         Unknown-181   0.85%         255,857               0
         AntPool-181   0.46%         136,457               0
          MMPool-181   0.06%          17,057               0
