Namecoin Mining Distribution
Block: 219728
26 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      26,788,473               0

          F2Pool-181  37.75%      10,111,667               0
        GHash.IO-181  20.87%       5,590,520               0
         Unknown-181  15.66%       4,196,274               0
       BTC Guild-181   9.45%       2,531,300               0
        TangPool-181   7.33%       1,962,773               0
         Eligius-181   6.52%       1,746,191               0
       BitMinter-181   1.62%         433,163               0
       EclipseMC-181   0.66%         175,972               0
          MMPool-181   0.10%          27,072               0
         Unknown-1a2   0.05%          13,536               0
