Namecoin Mining Distribution
Block: 217749
12 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      27,398,884               0

          F2Pool-181  48.50%      13,288,680               0
        GHash.IO-181  21.82%       5,978,090               0
       BTC Guild-181   9.98%       2,733,212               0
         Eligius-181   8.01%       2,194,550               0
         Unknown-181   7.42%       2,032,924               0
       BitMinter-181   1.57%         430,818               0
        TangPool-181   1.28%         350,178               0
       EclipseMC-181   1.13%         309,650               0
          MMPool-181   0.25%          67,315               0
         Unknown-1a1   0.05%          13,463               0
