Namecoin Mining Distribution
Block: 210117
18 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      32,810,489               0

          F2Pool-181  50.25%      16,488,751               0
        GHash.IO-181  28.93%       9,494,226               0
       BTC Guild-181   9.92%       3,247,969               0
         Eligius-181   6.14%       2,015,863               0
         Unknown-181   1.64%         542,377               0
         AntPool-181   1.48%         480,151               0
       BitMinter-181   0.93%         307,142               0
       EclipseMC-181   0.66%         216,950               0
          MMPool-181   0.05%          17,055               0
