Namecoin Mining Distribution
Block: 223791
26 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      27,638,526               0

          F2Pool-181  48.01%      13,271,328               0
        GHash.IO-181  11.49%       3,179,717               0
       BTC Guild-181  11.45%       3,159,776               0
         Unknown-181   9.77%       2,705,306               0
         Eligius-181   7.10%       1,961,816               0
        TangPool-181   6.56%       1,809,684               0
       BitMinter-181   2.35%         651,476               0
         BTC.COM-181   2.26%         625,175               0
       EclipseMC-181   0.90%         249,395               0
         Unknown-1a1   0.05%          12,424               0
          MMPool-181   0.05%          12,424               0
