Namecoin Mining Distribution
Block: 221581
12 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      24,682,716               0

          F2Pool-181  31.89%       7,871,325               0
         Unknown-181  19.32%       4,768,728               0
        GHash.IO-181  16.19%       3,996,895               0
       BTC Guild-181  12.20%       3,010,232               0
        TangPool-181   8.58%       2,118,099               0
         Eligius-181   7.99%       1,971,594               0
       BitMinter-181   2.16%         532,746               0
       EclipseMC-181   1.13%         279,908               0
         BTC.COM-181   0.38%          93,230               0
          MMPool-181   0.16%          39,955               0
