Namecoin Mining Distribution
Block: 237440
02 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      22,325,872               0

          F2Pool-181  76.09%      16,988,040               0
         Eligius-181   7.49%       1,672,248               0
        GHash.IO-181   6.85%       1,528,265               0
       BTC Guild-181   4.07%         908,080               0
       BitMinter-181   3.27%         730,884               0
       EclipseMC-181   1.29%         287,936               0
         Unknown-181   0.79%         177,191               0
         Unknown-1a0   0.05%          11,075               0
          MMPool-181   0.05%          11,075               0
   Give Me Coins-181   0.05%          11,075               0
