Namecoin Mining Distribution
Block: 233461
04 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      23,048,836               0

          F2Pool-181  72.29%      16,671,625               0
        GHash.IO-181   8.44%       1,936,586               0
       BTC Guild-181   6.89%       1,584,585               0
         Eligius-181   5.84%       1,348,534               0
       BitMinter-181   2.50%         575,749               0
         Unknown-181   2.35%         542,485               0
       EclipseMC-181   1.45%         331,693               0
          MMPool-181   0.25%          57,574               0
