Namecoin Mining Distribution
Block: 231458
21 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      22,858,820               0

          F2Pool-181  73.10%      16,708,385               0
        GHash.IO-181   8.42%       1,924,301               0
       BTC Guild-181   7.09%       1,619,857               0
         Eligius-181   5.97%       1,363,730               0
         Unknown-181   2.50%         572,883               0
       BitMinter-181   2.08%         474,882               0
       EclipseMC-181   0.64%         146,101               0
          MMPool-181   0.11%          24,338               0
         Unknown-1a0   0.05%          12,169               0
   Give Me Coins-181   0.05%          12,169               0
