Namecoin Mining Distribution
Block: 239478
16 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      22,081,041               0

          F2Pool-181  72.42%      15,990,517               0
         Eligius-181  15.26%       3,365,856               0
        GHash.IO-181   6.58%       1,453,250               0
       BitMinter-181   4.27%         945,334               0
       EclipseMC-181   0.69%         152,578               0
         Unknown-181   0.54%         119,665               0
   Give Me Coins-181   0.15%          32,303               0
          MMPool-181   0.05%          10,767               0
           Slush-181   0.05%          10,767               0
