Namecoin Mining Distribution
Block: 241681
30 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      24,172,834               0

          F2Pool-181  70.04%      16,925,292               0
         Eligius-181  13.89%       3,359,895               0
        GHash.IO-181   7.08%       1,711,763               0
           Slush-181   3.90%         947,539               0
       BitMinter-181   3.40%         822,569               0
       EclipseMC-181   0.95%         230,189               0
         Unknown-181   0.54%         131,750               0
          MMPool-181   0.09%          22,041               0
   Give Me Coins-181   0.09%          21,792               0
