Namecoin Mining Distribution
Block: 258485
19 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      35,153,957               0

          F2Pool-181  67.29%      23,651,418               0
           Slush-181  20.54%       7,223,899               0
        GHash.IO-181   5.34%       1,872,862               0
         Eligius-181   3.75%       1,322,197               0
       BitMinter-181   2.12%         741,905               0
       EclipseMC-181   0.77%         274,814               0
          ckpool-181   0.10%          33,429               0
         Unknown-181   0.05%          16,714               0
Default zone117x/NodeStratum-181   0.05%          16,714               0
