Namecoin Mining Distribution
Block: 250139
24 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      30,552,308               0

          F2Pool-181  62.95%      19,231,812               0
           Slush-181  22.44%       6,857,475               0
         Eligius-181   8.25%       2,520,471               0
       BitMinter-181   2.89%         883,540               0
        GHash.IO-181   2.84%         866,367               0
       EclipseMC-181   0.53%         160,361               0
         Unknown-181   0.05%          16,139               0
          MMPool-181   0.05%          16,139               0
