Namecoin Mining Distribution
Block: 254266
22 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      32,456,058               0

          F2Pool-181  63.29%      20,542,143               0
           Slush-181  21.32%       6,917,742               0
         Eligius-181   7.87%       2,557,707               0
        GHash.IO-181   4.14%       1,344,287               0
       BitMinter-181   2.35%         763,220               0
       EclipseMC-181   0.92%         297,609               0
         Unknown-181   0.10%          33,348               0
