Namecoin Mining Distribution
Block: 269500
28 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      57,101,626               0

          F2Pool-180  76.84%      43,872,221               0
           Slush-180  14.74%       8,416,801               0
         Eligius-180   3.72%       2,122,489               0
        GHash.IO-180   2.78%       1,591,029               0
       BitMinter-180   1.18%         670,635               0
       EclipseMC-180   0.56%         320,390               0
          ckpool-180   0.14%          80,728               0
         Unknown-180   0.05%          27,330               0
