Namecoin Mining Distribution
Block: 260753
03 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      41,062,936               0

          F2Pool-180  45.02%      18,728,981               0
          F2Pool-181  24.74%       9,894,784               0
           Slush-180  12.39%       5,165,235               0
           Slush-181   5.69%       2,275,271               0
         Eligius-180   3.40%       1,421,122               0
        GHash.IO-180   2.56%       1,064,487               0
        GHash.IO-181   1.68%         670,234               0
         Eligius-181   1.68%         670,234               0
       BitMinter-180   1.15%         473,951               0
       BitMinter-181   0.97%         388,030               0
       EclipseMC-180   0.40%         166,424               0
       EclipseMC-181   0.13%          52,913               0
         Unknown-181   0.09%          35,275               0
Default zone117x/NodeStratum-180   0.04%          19,174               0
          ckpool-180   0.04%          19,174               0
         Unknown-180   0.04%          17,637               0
