Namecoin Mining Distribution
Block: 265200
31 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      51,593,491               0

          F2Pool-180  72.59%      37,462,016               0
           Slush-180  16.56%       8,561,657               0
         Eligius-180   4.73%       2,420,696               0
        GHash.IO-180   3.65%       1,880,241               0
       BitMinter-180   1.35%         696,734               0
       EclipseMC-180   0.86%         436,561               0
Default zone117x/NodeStratum-180   0.18%          91,016               0
          ckpool-180   0.09%          44,567               0
