Namecoin Mining Distribution
Block: 276120
10 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      79,721,748               0

          F2Pool-180  81.12%      64,674,914               0
           Slush-180  12.54%       9,994,020               0
        GHash.IO-180   2.88%       2,296,951               0
         Eligius-180   2.02%       1,607,626               0
       BitMinter-180   1.01%         803,813               0
         Unknown-180   0.29%         229,455               0
       EclipseMC-180   0.10%          76,645               0
Default zone117x/NodeStratum-180   0.05%          38,322               0
