Namecoin Mining Distribution
Block: 271967
11 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      74,080,746               0

          F2Pool-180  81.27%      60,253,445               0
           Slush-180  12.65%       9,384,720               0
         Eligius-180   2.23%       1,590,729               0
        GHash.IO-180   2.07%       1,532,531               0
       BitMinter-180   1.34%         985,838               0
       EclipseMC-180   0.36%         275,171               0
Default zone117x/NodeStratum-180   0.04%          30,980               0
         Unknown-180   0.04%          27,329               0
