Namecoin Mining Distribution
Block: 274038
25 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      77,021,958               0

          F2Pool-180  79.82%      61,464,211               0
           Slush-180  13.28%      10,244,574               0
        GHash.IO-180   2.56%       1,963,648               0
         Eligius-180   2.51%       1,932,686               0
       BitMinter-180   1.40%       1,076,392               0
       EclipseMC-180   0.24%         189,136               0
Default zone117x/NodeStratum-180   0.14%         113,481               0
         Unknown-180   0.05%          37,827               0
