Namecoin Mining Distribution
Block: 286584
19 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      95,826,415               0

          F2Pool-180  81.85%      78,434,132               0
           Slush-180  14.90%      14,284,506               0
        GHash.IO-180   1.30%       1,248,381               0
       BitMinter-180   0.88%         840,109               0
         Eligius-180   0.74%         704,994               0
Default zone117x/NodeStratum-180   0.23%         226,167               0
         Unknown-1a0   0.05%          44,062               0
         Unknown-180   0.05%          44,062               0
