Namecoin Mining Distribution
Block: 280192
07 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      80,724,299               0

          F2Pool-180  81.14%      65,495,263               0
           Slush-180  13.75%      11,102,973               0
        GHash.IO-180   2.39%       1,928,680               0
         Eligius-180   1.72%       1,387,871               0
       BitMinter-180   0.86%         693,449               0
Default zone117x/NodeStratum-180   0.10%          77,536               0
          ckpool-180   0.05%          38,524               0
