Namecoin Mining Distribution
Block: 288753
02 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     104,124,030               0

          F2Pool-180  81.79%      85,179,937               0
           Slush-180  15.86%      16,514,344               0
        GHash.IO-180   1.01%       1,048,034               0
       BitMinter-180   0.74%         770,723               0
         Eligius-180   0.37%         375,993               0
Default zone117x/NodeStratum-180   0.23%         234,996               0
