Namecoin Mining Distribution
Block: 299596
11 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     158,290,092               0

          F2Pool-180  44.44%      70,381,436               0
            BTCC-180  30.08%      47,346,439               0
          ViaBTC-180  13.55%      21,769,801               0
           Slush-180  10.89%      17,123,687               0
        GHash.IO-180   0.41%         654,402               0
         Eligius-180   0.36%         578,056               0
       BitMinter-180   0.27%         436,268               0
