Namecoin Mining Distribution
Block: 292762
30 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     102,197,278               0

          F2Pool-180  78.93%      80,752,129               0
           Slush-180  14.38%      14,694,814               0
            BTCC-180   4.46%       4,467,273               0
       BitMinter-180   0.94%         964,561               0
        GHash.IO-180   0.79%         814,695               0
         Eligius-180   0.30%         299,731               0
Default zone117x/NodeStratum-180   0.20%         204,072               0
