Namecoin Mining Distribution
Block: 295196
14 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     133,189,653               0

          F2Pool-180  55.38%      73,631,247               0
            BTCC-180  29.21%      39,062,886               0
           Slush-180  13.52%      17,922,723               0
         Eligius-180   0.62%         875,951               0
        GHash.IO-180   0.53%         762,143               0
       BitMinter-180   0.49%         593,277               0
         Unknown-180   0.16%         212,687               0
Default zone117x/NodeStratum-180   0.08%         128,736               0
