Namecoin Mining Distribution
Block: 303975
08 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     192,049,803               0

          F2Pool-180  37.88%      72,731,352               0
            BTCC-180  22.83%      43,879,383               0
          ViaBTC-180  18.19%      34,922,827               0
           Slush-180  12.17%      23,365,043               0
          HaoBTC-180   8.01%      15,364,885               0
         Eligius-180   0.35%         681,928               0
        GHash.IO-180   0.27%         508,946               0
       BitMinter-180   0.22%         422,455               0
         Unknown-1a0   0.04%          86,490               0
           zpool-1a0   0.04%          86,490               0
