Namecoin Mining Distribution
Block: 308045
06 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     188,752,890               0

          F2Pool-180  38.51%      72,715,782               0
          ViaBTC-180  20.58%      38,846,549               0
            BTCC-180  20.28%      38,248,801               0
           Slush-180  13.40%      25,285,114               0
         BTC.COM-180   6.27%      11,833,865               0
         Unknown-180   0.36%         669,912               0
         Eligius-180   0.25%         479,496               0
       BitMinter-180   0.20%         384,288               0
        GHash.IO-180   0.15%         289,080               0
