Namecoin Mining Distribution
Block: 316138
01 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     196,544,027               0

          F2Pool-180  38.34%      75,379,366               0
            BTCC-180  21.23%      41,719,382               0
          ViaBTC-180  16.12%      31,650,475               0
           Slush-180  14.63%      28,747,525               0
         BTC.COM-180   8.63%      16,992,059               0
         Unknown-190   0.55%       1,090,536               0
        Phash.IO-180   0.25%         486,793               0
       BitMinter-180   0.15%         288,513               0
         Eligius-180   0.05%          99,139               0
Default zone117x/NodeStratum-180   0.05%          90,234               0
