Namecoin Mining Distribution
Block: 314122
17 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     197,987,180               0

          F2Pool-180  36.38%      72,041,315               0
            BTCC-180  24.04%      47,604,084               0
          ViaBTC-180  17.75%      35,144,008               0
           Slush-180  14.54%      28,792,115               0
         BTC.COM-180   6.01%      11,872,245               0
         Unknown-180   0.60%       1,172,815               0
        Phash.CN-180   0.18%         360,866               0
         Eligius-180   0.14%         273,098               0
       BitMinter-180   0.14%         273,098               0
        Phash.IO-180   0.14%         270,649               0
           zpool-1a0   0.05%          92,665               0
Default zone117x/NodeStratum-180   0.05%          90,216               0
