Namecoin Mining Distribution
Block: 311942
03 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     175,941,589               0

          F2Pool-180  40.52%      71,285,921               0
            BTCC-180  19.44%      34,162,481               0
          ViaBTC-180  18.54%      32,619,007               0
           Slush-180  13.88%      24,434,616               0
         BTC.COM-180   7.10%      12,508,052               0
         Eligius-180   0.21%         370,760               0
         Unknown-180   0.11%         187,684               0
           zpool-1a0   0.05%          94,994               0
        GHash.IO-180   0.05%          92,690               0
       BitMinter-180   0.05%          92,690               0
        Phash.CN-180   0.05%          92,690               0
