Namecoin Mining Distribution
Block: 320286
29 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     208,897,286               0

          F2Pool-180  39.13%      81,794,753               0
            BTCC-180  16.49%      34,335,928               0
           Slush-180  15.69%      32,846,539               0
          ViaBTC-180  13.69%      28,635,546               0
         BTC.COM-180  11.69%      24,406,497               0
         BTC.TOP-180   2.10%       4,385,128               0
         Unknown-190   0.75%       1,552,790               0
       BitMinter-180   0.15%         315,373               0
        Phash.IO-180   0.15%         309,354               0
Default zone117x/NodeStratum-180   0.05%         105,124               0
Default zone117x/NodeStratum-1a0   0.05%         105,124               0
Default zone117x/NodeStratum-1b0   0.05%         105,124               0
