Namecoin Mining Distribution
Block: 328991
23 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     298,629,302               0

          F2Pool-180  30.39%      90,852,491               0
          ViaBTC-180  15.45%      46,309,797               0
            BTCC-180  15.24%      45,519,736               0
           Slush-180  14.52%      43,400,007               0
         BTC.TOP-180  10.72%      31,816,725               0
         BTC.COM-180  10.35%      30,884,891               0
         Batpool-180   1.40%       4,177,973               0
           Canoe-180   0.94%       2,728,413               0
        Phash.IO-180   0.57%       1,711,226               0
Default zone117x/NodeStratum-180   0.16%         472,517               0
         Unknown-190   0.16%         451,179               0
       BitMinter-180   0.10%         304,342               0
