Namecoin Mining Distribution
Block: 324782
26 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     265,748,743               0

          F2Pool-180  35.74%      95,072,841               0
            BTCC-180  18.49%      49,142,117               0
          ViaBTC-180  15.44%      41,010,702               0
           Slush-180  12.81%      33,994,617               0
         BTC.COM-180   9.25%      24,495,347               0
         BTC.TOP-180   5.69%      15,155,912               0
         Batpool-180   1.66%       4,419,257               0
         Unknown-190   0.32%         854,392               0
        Phash.IO-180   0.28%         740,749               0
         Eligius-180   0.14%         374,580               0
       BitMinter-180   0.09%         244,112               0
Default zone117x/NodeStratum-180   0.09%         244,112               0
