Namecoin Mining Distribution
Block: 335809
06 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     451,657,103               0

          F2Pool-180  22.09%      99,885,594               0
         AntPool-180  19.33%      87,887,535               0
            BTCC-180  13.58%      61,130,459               0
         BTC.TOP-180  11.89%      53,990,350               0
          ViaBTC-180  11.89%      53,487,719               0
           Slush-180  10.64%      48,099,791               0
         BTC.COM-180   6.40%      28,003,110               0
           Canoe-180   2.29%      10,427,528               0
         Batpool-180   1.38%       6,401,134               0
        Phash.IO-180   0.17%         781,293               0
       BitMinter-180   0.13%         560,838               0
Default zone117x/NodeStratum-180   0.13%         560,838               0
         Unknown-190   0.04%         220,454               0
         Unknown-180   0.04%         220,454               0
