Namecoin Mining Distribution
Block: 337851
20 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     447,912,932               0

         AntPool-180  24.24%     108,550,518               0
          F2Pool-180  21.45%      96,129,190               0
            BTCC-180  17.92%      80,326,103               0
         BTC.TOP-180  10.04%      44,907,715               0
           Slush-180   8.72%      39,035,441               0
          ViaBTC-180   7.05%      31,591,161               0
         BTC.COM-180   5.58%      25,009,937               0
           Canoe-180   2.55%      11,395,587               0
         Batpool-180   1.42%       6,360,634               0
         Unknown-180   0.39%       1,753,992               0
        Phash.IO-180   0.29%       1,317,102               0
Default zone117x/NodeStratum-180   0.20%         875,923               0
         Unknown-190   0.15%         659,623               0
