Namecoin Mining Distribution
Block: 333496
23 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     378,253,924               0

          F2Pool-180  24.41%      91,993,177               0
            BTCC-180  17.22%      64,801,438               0
         AntPool-180  13.53%      51,733,516               0
          ViaBTC-180  13.40%      50,656,717               0
           Slush-180  11.97%      45,034,259               0
         BTC.COM-180   8.80%      33,212,873               0
         BTC.TOP-180   6.11%      23,639,384               0
           Canoe-180   2.21%       8,315,509               0
         Batpool-180   1.82%       6,893,224               0
        Phash.IO-180   0.30%       1,142,136               0
         Unknown-190   0.13%         511,132               0
       BitMinter-180   0.04%         160,276               0
Default zone117x/NodeStratum-180   0.04%         160,276               0
