Namecoin Mining Distribution
Block: 341637
18 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     414,552,043               0

          F2Pool-180  22.03%      91,455,480               0
            BTCC-180  18.40%      76,297,395               0
         AntPool-180  15.19%      62,286,094               0
          ViaBTC-180  12.69%      52,517,383               0
         BTC.COM-180  11.79%      48,895,430               0
         Unknown-180   5.80%      24,339,740               0
           Bixin-180   4.91%      20,985,493               0
           Slush-180   4.48%      18,254,776               0
           Canoe-180   3.49%      14,552,734               0
         BTC.TOP-180   0.80%       3,240,695               0
       BitMinter-180   0.24%         964,300               0
         Batpool-180   0.09%         381,258               0
         Unknown-190   0.05%         190,629               0
        Phash.IO-180   0.05%         190,629               0
