Namecoin Mining Distribution
Block: 343711
01 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     425,687,823               0

          F2Pool-180  23.14%      98,537,333               0
            BTCC-180  21.02%      89,579,111               0
         BTC.COM-180  15.81%      67,337,225               0
          ViaBTC-180  13.21%      56,158,334               0
         Unknown-180   8.49%      36,071,925               0
         AntPool-180   7.81%      33,087,577               0
           Slush-180   4.48%      19,345,492               0
           Canoe-180   3.95%      16,857,847               0
           Bixin-180   1.69%       7,062,478               0
       BitMinter-180   0.19%         821,627               0
         Unknown-191   0.14%         627,085               0
         Unknown-192   0.05%         201,785               0
