Namecoin Mining Distribution
Block: 348964
29 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     862,905,177               0

         BTC.TOP-180  18.17%     158,502,088               0
         AntPool-180  15.19%     131,542,803               0
          F2Pool-180  14.17%     122,839,185               0
           Bixin-180  11.16%      95,317,947               0
         BTC.COM-180  10.48%      90,125,123               0
            BTCC-180   9.80%      82,510,109               0
           Slush-180   6.33%      54,517,221               0
          ViaBTC-180   5.96%      51,572,530               0
         Unknown-180   3.28%      28,224,721               0
           Canoe-180   2.64%      22,400,057               0
         BitClub-180   1.92%      16,799,264               0
         Batpool-180   0.68%       6,436,787               0
         Unknown-190   0.15%       1,355,041               0
       BitMinter-180   0.08%         762,295               0
