Namecoin Mining Distribution
Block: 351000
13 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     864,168,726               0

         BTC.TOP-180  18.61%     160,851,881               0
          F2Pool-180  14.10%     121,819,227               0
         AntPool-180  12.77%     110,205,336               0
           Bixin-180  11.94%     103,185,825               0
            BTCC-180  11.20%      96,851,504               0
         BTC.COM-180  10.71%      92,553,725               0
           Slush-180   6.93%      59,711,585               0
          ViaBTC-180   6.88%      59,530,772               0
         Unknown-180   2.31%      19,993,740               0
         Batpool-180   1.67%      14,425,501               0
         BitClub-180   1.42%      12,290,094               0
           Canoe-180   1.13%       9,740,187               0
          BTPOOL-180   0.25%       2,162,371               0
         Unknown-190   0.05%         423,486               0
       BitMinter-180   0.05%         423,486               0
