Namecoin Mining Distribution
Block: 353040
27 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     882,972,521               0

         BTC.TOP-180  19.17%     169,279,033               0
         BTC.COM-180  13.19%     116,465,202               0
          F2Pool-180  11.76%     103,897,916               0
            BTCC-180  11.57%     102,144,871               0
           Bixin-180  11.37%     100,378,510               0
         AntPool-180  11.08%      97,757,263               0
          ViaBTC-180   7.94%      70,101,303               0
         BitClub-180   4.46%      39,385,001               0
         Unknown-180   2.89%      25,547,035               0
           Slush-180   2.55%      22,533,294               0
         Batpool-180   2.01%      17,736,551               0
          BTPOOL-180   1.27%      11,256,661               0
           Canoe-180   0.74%       6,489,875               0
