Namecoin Mining Distribution
Block: 357401
24 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,050,910,681               0

         BTC.TOP-180  17.72%     184,762,186               0
         BTC.COM-180  15.61%     162,426,966               0
          F2Pool-180  12.96%     135,630,179               0
            BTCC-180  12.32%     129,629,669               0
           Bixin-180   8.38%      87,817,920               0
           Slush-180   6.36%      67,323,036               0
          ViaBTC-180   6.18%      64,948,408               0
         Unknown-180   5.17%      53,696,318               0
         Unknown-181   3.48%      39,391,445               0
         AntPool-180   3.25%      33,635,262               0
         BitClub-180   2.70%      28,771,835               0
         Batpool-180   1.88%      19,643,211               0
           Canoe-180   1.60%      17,085,917               0
          BTPOOL-180   0.92%       9,612,684               0
          F2Pool-181   0.64%       7,256,318               0
         BTC.TOP-181   0.60%       6,738,010               0
         Batpool-181   0.14%       1,554,925               0
         BTC.COM-181   0.05%         518,308               0
       BitMinter-180   0.05%         468,076               0
