Namecoin Mining Distribution
Block: 363972
05 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,407,662,944               0

         BTC.TOP-180  19.66%     277,849,524               0
         BTC.COM-180  13.67%     192,530,937               0
          ViaBTC-180  12.02%     169,022,481               0
          F2Pool-180   9.10%     128,321,749               0
           Slush-180   8.39%     117,906,559               0
         AntPool-180   7.17%     100,866,712               0
         Unknown-180   6.41%      90,429,302               0
           Bixin-180   6.27%      88,335,104               0
         BitClub-180   5.04%      70,979,035               0
            BTCC-180   3.91%      55,155,509               0
         BTC.TOP-181   3.30%      45,826,429               0
          BTPOOL-180   2.17%      30,449,334               0
         Unknown-181   1.84%      25,531,867               0
          ViaBTC-181   0.61%       8,510,622               0
         Batpool-181   0.19%       2,618,653               0
         Batpool-180   0.14%       2,019,793               0
       BitMinter-180   0.09%       1,309,326               0
