Namecoin Mining Distribution
Block: 361851
21 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,312,618,306               0

         BTC.TOP-180  16.96%     223,904,853               0
         BTC.COM-180  16.09%     210,855,314               0
          ViaBTC-180  15.41%     202,322,091               0
          F2Pool-180   9.40%     120,268,514               0
         AntPool-180   8.44%     110,041,677               0
         Unknown-180   7.89%     107,436,120               0
           Slush-180   7.66%     102,767,814               0
           Bixin-180   6.37%      82,878,666               0
            BTCC-180   6.05%      77,385,265               0
          BTPOOL-180   2.38%      31,223,349               0
         BitClub-180   1.74%      23,102,673               0
         Batpool-180   1.47%      18,803,490               0
           Canoe-180   0.09%       1,085,651               0
Default zone117x/NodeStratum-1a0   0.05%         542,825               0
