Namecoin Mining Distribution
Block: 368521
02 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,854,613,085               0

         BTC.TOP-180  17.59%     325,987,234               0
         BTC.COM-180  16.24%     300,936,697               0
          ViaBTC-180  14.05%     260,384,495               0
         AntPool-180  11.77%     217,344,389               0
          F2Pool-180  10.68%     198,576,905               0
           Slush-180   8.80%     164,108,681               0
           Bixin-180   4.20%      77,965,176               0
         BitClub-180   4.16%      76,983,592               0
         Unknown-180   3.94%      72,993,964               0
            BTCC-180   3.46%      62,327,731               0
          BTPOOL-180   1.62%      29,890,564               0
         Unknown-181   0.92%      17,858,384               0
        GBMiners-180   0.61%      11,905,589               0
          ViaBTC-181   0.57%      11,055,190               0
         BTC.TOP-181   0.48%       9,354,392               0
         Batpool-180   0.48%       8,567,287               0
         Unknown-1a0   0.13%       2,551,197               0
         BTC.COM-181   0.13%       2,551,197               0
       BitMinter-180   0.09%       1,569,614               0
           zpool-192   0.04%         850,399               0
           zpool-194   0.04%         850,399               0
