Namecoin Mining Distribution
Block: 366236
19 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,568,660,493               0

         BTC.TOP-180  17.18%     268,651,369               0
         BTC.COM-180  14.13%     222,009,943               0
          ViaBTC-180  13.25%     207,228,441               0
         AntPool-180  10.87%     171,314,054               0
          F2Pool-180  10.73%     169,220,877               0
           Slush-180   8.61%     135,534,182               0
           Bixin-180   5.65%      88,503,649               0
         Unknown-180   5.52%      86,410,472               0
         BitClub-180   4.42%      69,598,456               0
            BTCC-180   3.14%      49,516,754               0
         BTC.TOP-181   2.21%      34,276,918               0
          BTPOOL-180   1.86%      28,521,010               0
          ViaBTC-181   1.37%      21,585,967               0
         Unknown-181   0.66%      10,139,440               0
         Batpool-180   0.31%       4,775,264               0
           zpool-193   0.04%         719,488               0
         Batpool-181   0.04%         654,199               0
