Namecoin Mining Distribution
Block: 375074
14 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   2,360,198,582               0

         BTC.COM-180  18.60%     439,440,456               0
          ViaBTC-180  16.96%     399,880,685               0
         BTC.TOP-180  15.22%     359,661,657               0
           Slush-180  13.27%     312,322,045               0
         AntPool-180  11.45%     269,880,883               0
          F2Pool-180  10.12%     239,878,518               0
         BitClub-180   3.95%      92,845,108               0
            BTCC-180   3.20%      75,441,875               0
         Unknown-180   3.06%      72,761,169               0
        GBMiners-180   1.91%      45,125,073               0
           Bixin-180   1.07%      24,506,607               0
          BTPOOL-180   1.02%      24,370,067               0
         Batpool-180   0.18%       4,084,434               0
