Namecoin Mining Distribution
Block: 379455
11 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   2,914,984,649               0

         BTC.COM-180  25.13%     735,125,578               0
         BTC.TOP-180  18.99%     553,320,788               0
          ViaBTC-180  16.98%     495,291,117               0
           Slush-180  12.56%     367,011,427               0
         AntPool-180   7.63%     220,131,152               0
          F2Pool-180   6.33%     183,838,777               0
         Unknown-180   3.40%      98,897,827               0
         BitClub-180   2.61%      75,391,680               0
            BTCC-180   2.51%      73,221,840               0
        GBMiners-180   2.33%      68,280,673               0
          BTPOOL-180   1.40%      40,467,166               0
         Unknown-190   0.09%       2,671,078               0
           zpool-196   0.05%       1,335,539               0
