Namecoin Mining Distribution
Block: 370618
16 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,898,670,557               0

          ViaBTC-180  18.88%     358,189,645               0
         BTC.TOP-180  16.64%     316,030,609               0
         BTC.COM-180  16.36%     310,989,728               0
          F2Pool-180   9.87%     187,561,763               0
           Slush-180   9.82%     186,911,685               0
         AntPool-180   9.49%     179,811,984               0
         Unknown-180   6.72%     127,684,601               0
         BitClub-180   3.67%      69,577,176               0
           Bixin-180   3.58%      67,874,522               0
        GBMiners-180   2.24%      42,293,202               0
          BTPOOL-180   1.57%      30,039,205               0
         Batpool-180   0.91%      17,114,379               0
       BitMinter-180   0.10%       1,836,820               0
            BTCC-180   0.10%       1,836,820               0
Default zone117x/NodeStratum-180   0.05%         918,410               0
