Namecoin Mining Distribution
Block: 377306
28 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   2,658,690,083               0

         BTC.COM-180  22.72%     607,193,050               0
          ViaBTC-180  16.85%     447,196,230               0
         BTC.TOP-180  15.77%     419,177,715               0
           Slush-180  13.93%     371,649,058               0
         AntPool-180   9.63%     253,689,644               0
          F2Pool-180   8.06%     211,988,545               0
         BitClub-180   3.58%      95,412,885               0
            BTCC-180   3.54%      94,077,294               0
         Unknown-180   2.73%      72,895,255               0
        GBMiners-180   1.97%      53,216,960               0
          BTPOOL-180   1.08%      28,522,973               0
       BitMinter-180   0.04%       1,335,591               0
         Unknown-191   0.04%       1,167,438               0
           zpool-191   0.04%       1,167,438               0
