Namecoin Mining Distribution
Block: 388376
08 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   4,455,742,906               0

         BTC.COM-175  29.36%   1,306,503,906               0
          ViaBTC-175  13.67%     611,968,192               0
           Slush-175  12.74%     568,372,118               0
         BTC.TOP-175  11.50%     508,687,841               0
         AntPool-175   7.99%     360,037,924               0
          F2Pool-175   6.74%     302,118,705               0
            BTCC-175   4.34%     190,322,164               0
          ViaBTC-180   2.82%     124,513,395               0
         BitClub-175   2.45%     109,051,831               0
         Unknown-175   2.26%     100,968,037               0
        GBMiners-175   1.62%      73,027,771               0
         BTC.TOP-180   1.57%      68,712,246               0
         BTC.COM-180   1.20%      53,250,682               0
          BTPOOL-175   1.02%      44,460,865               0
         Unknown-180   0.55%      25,310,416               0
         Unknown-190   0.14%       6,592,362               0
         BTC.COM-190   0.05%       1,844,442               0
