Namecoin Mining Distribution
Block: 392332
05 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   4,347,216,600               0

         BTC.COM-175  32.22%   1,400,432,710               0
           Slush-175  14.81%     643,153,546               0
          ViaBTC-175  14.61%     636,160,764               0
         BTC.TOP-175   6.90%     300,159,850               0
          F2Pool-175   6.49%     282,627,273               0
         AntPool-175   5.83%     254,275,390               0
            BTCC-175   5.12%     222,762,049               0
          ViaBTC-180   3.09%     134,323,254               0
         BitClub-175   3.04%     132,048,549               0
         BTC.COM-180   2.08%      90,048,434               0
         Unknown-175   1.73%      74,347,186               0
        GBMiners-175   1.27%      55,426,657               0
          BTPOOL-175   1.12%      48,824,230               0
         Unknown-180   0.71%      30,626,587               0
         BTC.TOP-180   0.66%      28,684,415               0
           zpool-190   0.10%       4,327,722               0
         Unknown-190   0.05%       2,274,705               0
         BTC.COM-190   0.05%       2,274,705               0
           zpool-195   0.05%       2,274,705               0
       BitMinter-175   0.05%       2,163,861               0
