Namecoin Mining Distribution
Block: 390361
22 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   4,452,173,312               0

         BTC.COM-175  31.99%   1,425,587,534               0
          ViaBTC-175  14.66%     652,166,359               0
           Slush-175  14.11%     628,651,507               0
         BTC.TOP-175   7.05%     312,558,533               0
          F2Pool-175   6.15%     274,226,371               0
            BTCC-175   6.05%     269,070,825               0
         AntPool-175   5.39%     239,555,236               0
          ViaBTC-180   2.77%     123,721,112               0
         BitClub-175   2.72%     120,989,668               0
         Unknown-175   2.12%      94,051,851               0
        GBMiners-175   1.81%      80,506,107               0
         BTC.COM-180   1.56%      69,307,629               0
         BTC.TOP-180   1.21%      53,798,798               0
         Unknown-180   0.96%      42,830,826               0
          BTPOOL-175   0.81%      35,865,865               0
         Unknown-190   0.40%      18,163,439               0
           zpool-190   0.10%       4,464,024               0
       BitMinter-175   0.10%       4,387,188               0
         BTC.COM-190   0.05%       2,270,429               0
