Namecoin Mining Distribution
Block: 404959
28 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   5,720,744,181               0

         BTC.COM-173  30.21%   1,726,936,042               0
          ViaBTC-173  14.51%     829,987,831               0
         BTC.TOP-173  14.07%     804,913,003               0
           Slush-173  13.03%     745,887,129               0
          F2Pool-173  11.20%     641,310,680               0
         AntPool-173   4.89%     279,354,531               0
          ViaBTC-180   4.15%     237,186,466               0
         Unknown-173   3.26%     186,377,611               0
         BTC.TOP-180   1.58%      90,536,122               0
          BTPOOL-173   1.58%      90,441,951               0
           Huobi-173   0.59%      33,998,131               0
         Unknown-190   0.20%      11,364,101               0
         Unknown-180   0.20%      11,364,101               0
         BTC.COM-180   0.20%      11,317,015               0
           Huobi-180   0.20%      11,317,015               0
         Unknown-191   0.05%       2,817,482               0
Default zone117x/NodeStratum-180   0.05%       2,817,482               0
            BTCC-173   0.05%       2,817,482               0
