Namecoin Mining Distribution
Block: 409460
26 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,374,692,962               0

         BTC.COM-173  27.39%   2,020,826,968               0
          ViaBTC-173  15.33%   1,130,392,620               0
           Slush-173  14.32%   1,055,577,250               0
         BTC.TOP-173  13.79%   1,017,753,611               0
          F2Pool-173   9.48%     699,018,810               0
         Unknown-173   6.66%     490,635,646               0
         AntPool-173   5.60%     413,314,584               0
          ViaBTC-180   3.21%     236,724,849               0
          BTPOOL-173   1.63%     120,051,910               0
         BTC.TOP-180   1.63%     119,833,590               0
           Huobi-173   0.48%      35,317,946               0
         Unknown-190   0.19%      14,098,069               0
         BTC.COM-180   0.10%       7,049,034               0
           Huobi-180   0.10%       7,049,034               0
         Unknown-180   0.05%       3,524,517               0
       BitMinter-173   0.05%       3,524,517               0
