Namecoin Mining Distribution
Block: 419995
04 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   9,182,038,439               0

         BTC.COM-172  21.85%   2,001,349,913               0
          ViaBTC-172  14.69%   1,341,147,649               0
         Unknown-172  14.50%   1,340,188,140               0
           Slush-172  13.98%   1,282,085,617               0
         BTC.TOP-172  13.26%   1,219,325,994               0
          F2Pool-172  10.59%     974,961,471               0
         AntPool-172   6.73%     618,714,441               0
           Huobi-172   1.67%     154,618,640               0
          ViaBTC-180   1.29%     119,421,299               0
         BTC.TOP-180   0.86%      78,605,765               0
          BTPOOL-172   0.29%      25,977,825               0
         Unknown-180   0.19%      17,094,453               0
         BTC.COM-180   0.05%       4,273,613               0
           Huobi-180   0.05%       4,273,613               0
