Namecoin Mining Distribution
Block: 417899
20 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   9,090,578,265               0

         BTC.COM-172  22.65%   2,059,232,111               0
          ViaBTC-172  14.98%   1,361,224,907               0
           Slush-172  14.65%   1,331,683,430               0
         BTC.TOP-172  14.19%   1,289,141,619               0
         Unknown-172  11.49%   1,045,667,201               0
          F2Pool-172  10.98%     997,877,369               0
         AntPool-172   5.63%     511,481,729               0
           Huobi-172   1.63%     148,256,135               0
          ViaBTC-180   1.21%     109,559,994               0
            BTCC-172   1.12%     101,319,907               0
         BTC.TOP-180   0.51%      46,570,396               0
          BTPOOL-172   0.37%      33,752,978               0
         Unknown-180   0.23%      21,118,476               0
      poolin.com-172   0.19%      16,846,003               0
         Unknown-187   0.09%       8,423,001               0
         Unknown-186   0.05%       4,211,500               0
       BitMinter-172   0.05%       4,211,500               0
