Namecoin Mining Distribution
Block: 415749
06 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,334,999,273               0

         BTC.COM-172  22.02%   1,834,322,938               0
           Slush-172  17.03%   1,418,329,099               0
         BTC.TOP-172  14.73%   1,225,368,389               0
          ViaBTC-172  14.09%   1,175,961,461               0
          F2Pool-172  11.40%     950,167,390               0
         Unknown-172   8.51%     709,250,829               0
         AntPool-172   6.46%     538,903,247               0
          ViaBTC-180   1.57%     130,988,329               0
            BTCC-172   1.37%     114,485,368               0
         BTC.TOP-180   0.93%      77,957,664               0
           Huobi-172   0.83%      69,188,507               0
         Unknown-180   0.59%      49,163,763               0
          BTPOOL-172   0.34%      28,448,783               0
      poolin.com-172   0.10%       8,424,039               0
         BTC.COM-180   0.05%       4,039,460               0
