Namecoin Mining Distribution
Block: 413705
23 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,238,055,265               0

         BTC.COM-172  23.05%   1,898,059,847               0
           Slush-172  16.52%   1,362,802,219               0
         BTC.TOP-172  14.71%   1,210,156,772               0
          ViaBTC-172  13.86%   1,143,026,533               0
          F2Pool-172   9.33%     768,184,451               0
         Unknown-172   9.29%     766,352,332               0
         AntPool-172   7.00%     576,395,951               0
          ViaBTC-180   3.38%     278,318,214               0
            BTCC-172   1.05%      86,088,092               0
          BTPOOL-172   0.71%      58,689,735               0
           Huobi-172   0.52%      43,117,650               0
         BTC.TOP-180   0.29%      23,358,128               0
         Unknown-180   0.19%      15,719,292               0
         Unknown-190   0.10%       7,786,042               0
