Namecoin Mining Distribution
Block: 423812
01 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,323,757,093               0

         BTC.COM-172  24.04%   2,000,357,280               0
          ViaBTC-172  14.84%   1,238,775,027               0
           Slush-172  14.57%   1,205,932,923               0
         BTC.TOP-172  13.83%   1,150,584,100               0
          F2Pool-172  11.86%     987,650,793               0
         Unknown-172   9.52%     798,104,823               0
      poolin.com-172   5.85%     481,721,859               0
           Huobi-172   1.81%     150,617,809               0
         AntPool-172   1.49%     126,836,214               0
          ViaBTC-180   0.74%      62,993,408               0
         BTC.TOP-180   0.53%      44,449,249               0
          BTPOOL-172   0.37%      31,284,354               0
         Unknown-180   0.32%      26,754,489               0
         Unknown-190   0.05%       4,529,864               0
         BTC.COM-180   0.05%       4,529,864               0
           Huobi-180   0.05%       4,529,864               0
      Prohashing-172   0.05%       4,105,165               0
