Namecoin Mining Distribution
Block: 425720
15 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,793,121,387               0

         BTC.COM-172  23.64%   1,842,035,702               0
           Slush-172  16.40%   1,277,300,004               0
         BTC.TOP-172  15.04%   1,172,006,830               0
          ViaBTC-172  14.57%   1,136,809,695               0
          F2Pool-172  11.43%     891,433,180               0
         Unknown-172   7.13%     555,113,872               0
      poolin.com-172   6.97%     542,257,853               0
           Huobi-172   2.73%     212,434,918               0
          ViaBTC-180   0.94%      73,547,710               0
         BTC.TOP-180   0.47%      36,936,964               0
         Unknown-180   0.31%      24,515,903               0
          BTPOOL-172   0.16%      12,312,321               0
         BTC.COM-180   0.05%       4,104,107               0
           Huobi-180   0.05%       4,104,107               0
      Prohashing-180   0.05%       4,104,107               0
      Prohashing-190   0.05%       4,104,107               0
