Namecoin Mining Distribution
Block: 421932
18 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,882,369,899               0

         BTC.COM-172  21.99%   1,953,840,187               0
           Slush-172  15.18%   1,347,571,520               0
          ViaBTC-172  14.56%   1,291,776,686               0
         Unknown-172  14.51%   1,289,154,776               0
         BTC.TOP-172  13.27%   1,177,724,140               0
          F2Pool-172  10.33%     918,066,011               0
         AntPool-172   5.16%     459,470,343               0
           Huobi-172   2.79%     247,657,563               0
          ViaBTC-180   0.83%      73,359,403               0
         BTC.TOP-180   0.77%      68,749,592               0
         Unknown-180   0.41%      36,639,943               0
         Unknown-190   0.10%       9,219,622               0
          BTPOOL-172   0.10%       9,140,106               0
