Namecoin Mining Distribution
Block: 433595
10 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,333,573,429               0

         BTC.COM-173  19.06%   1,397,908,307               0
           Slush-173  14.10%   1,035,230,249               0
         AntPool-173  13.95%   1,022,600,789               0
          F2Pool-173  12.68%     928,128,763               0
          ViaBTC-173  12.63%     926,929,628               0
         BTC.TOP-173  10.83%     794,428,964               0
      poolin.com-173   8.09%     593,107,896               0
           Huobi-173   4.97%     364,613,497               0
         Unknown-173   1.42%     104,359,612               0
         BTC.TOP-180   1.18%      86,428,721               0
          ViaBTC-180   0.76%      55,636,955               0
         Unknown-180   0.24%      17,285,744               0
         Unknown-192   0.05%       3,457,148               0
           Huobi-180   0.05%       3,457,148               0
