Namecoin Mining Distribution
Block: 431481
27 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   6,957,902,096               0

         BTC.COM-173  21.65%   1,507,381,181               0
         AntPool-173  13.96%     971,012,971               0
          ViaBTC-173  12.62%     877,827,582               0
           Slush-173  12.48%     867,729,591               0
         BTC.TOP-173  11.14%     774,951,544               0
      poolin.com-173   9.51%     662,284,649               0
          F2Pool-173   9.51%     661,131,600               0
           Huobi-173   6.12%     425,733,222               0
          ViaBTC-180   1.15%      80,205,233               0
         BTC.TOP-180   0.81%      56,452,526               0
         Unknown-173   0.53%      36,528,105               0
         Unknown-180   0.29%      19,924,421               0
         Unknown-190   0.10%       6,641,473               0
      Prohashing-180   0.05%       3,456,517               0
          BTPOOL-173   0.05%       3,320,736               0
      Prohashing-173   0.05%       3,320,736               0
