Namecoin Mining Distribution
Block: 449958
02 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,294,164,927               0

         BTC.COM-172  20.38%   1,693,002,259               0
      poolin.com-172  14.54%   1,208,252,936               0
         AntPool-172  13.41%   1,114,199,369               0
           Slush-172  13.32%   1,101,226,924               0
          F2Pool-172  13.18%   1,091,321,090               0
         BTC.TOP-172   9.60%     795,395,362               0
          ViaBTC-172   8.14%     676,238,008               0
           Huobi-172   3.91%     323,178,902               0
           Bixin-172   1.32%     108,773,877               0
         BTC.TOP-180   1.04%      85,618,717               0
          ViaBTC-180   0.47%      38,830,754               0
      poolin.com-180   0.24%      19,534,787               0
           Huobi-180   0.19%      15,436,773               0
         Unknown-190   0.05%       3,859,193               0
      Prohashing-172   0.05%       3,859,193               0
      Prohashing-180   0.05%       3,859,193               0
      Prohashing-190   0.05%       3,859,193               0
      Prohashing-181   0.05%       3,859,193               0
      poolin.com-181   0.05%       3,859,193               0
