Namecoin Mining Distribution
Block: 447833
18 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,814,635,876               0

         BTC.COM-172  20.57%   1,607,725,492               0
          F2Pool-172  14.89%   1,163,283,866               0
         AntPool-172  14.00%   1,093,770,391               0
           Slush-172  13.16%   1,028,033,112               0
      poolin.com-172  12.36%     966,211,698               0
          ViaBTC-172  10.24%     800,041,856               0
         BTC.TOP-172   8.70%     680,231,092               0
           Huobi-172   2.52%     197,077,754               0
         BTC.TOP-180   1.38%     108,202,838               0
           Bixin-172   1.14%      88,891,677               0
          ViaBTC-180   0.45%      34,784,671               0
           Huobi-180   0.30%      23,187,918               0
      poolin.com-180   0.20%      15,462,337               0
         BTC.COM-190   0.10%       7,731,168               0
