Namecoin Mining Distribution
Block: 445811
04 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,781,489,206               0

         BTC.COM-172  21.47%   1,670,542,454               0
         AntPool-172  15.69%   1,219,583,539               0
          F2Pool-172  13.49%   1,050,231,545               0
      poolin.com-172  11.43%     890,487,967               0
           Slush-172  11.10%     863,431,919               0
         BTC.TOP-172  10.57%     822,239,961               0
          ViaBTC-172   9.18%     713,462,342               0
           Huobi-172   3.83%     297,952,119               0
         BTC.TOP-180   1.00%      78,849,937               0
           Bixin-172   1.00%      78,022,007               0
          ViaBTC-180   0.38%      29,762,094               0
           Huobi-180   0.38%      29,596,508               0
         Unknown-180   0.24%      18,497,817               0
      Prohashing-190   0.05%       3,865,149               0
      poolin.com-180   0.05%       3,865,149               0
         BTC.COM-190   0.05%       3,699,563               0
       BitMinter-172   0.05%       3,699,563               0
      Prohashing-180   0.05%       3,699,563               0
