Namecoin Mining Distribution
Block: 441777
07 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,786,930,312               0

         BTC.COM-172  21.53%   1,677,491,225               0
         AntPool-172  14.51%   1,130,446,768               0
          F2Pool-172  14.20%   1,104,123,107               0
      poolin.com-172  12.49%     972,201,039               0
           Slush-172  10.58%     823,563,901               0
         BTC.TOP-172  10.07%     784,556,348               0
          ViaBTC-172   9.81%     762,828,473               0
           Huobi-172   4.65%     362,466,484               0
         Unknown-172   0.67%      52,516,899               0
           Bixin-172   0.46%      36,218,847               0
         BTC.TOP-180   0.41%      32,040,079               0
          ViaBTC-180   0.26%      20,198,807               0
      poolin.com-180   0.21%      16,159,045               0
      Prohashing-180   0.10%       8,079,522               0
         BTC.COM-180   0.05%       4,039,761               0
