Namecoin Mining Distribution
Block: 454260
30 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   9,428,871,338               0

         BTC.COM-172  23.76%   2,240,044,518               0
          F2Pool-172  15.49%   1,459,945,360               0
           Slush-172  12.76%   1,204,670,889               0
         AntPool-172  12.44%   1,169,015,807               0
         BTC.TOP-172   9.85%     928,749,514               0
          ViaBTC-172   9.52%     897,728,154               0
      poolin.com-172   9.06%     858,512,914               0
           Huobi-172   2.82%     263,281,062               0
           Bixin-172   1.29%     122,722,579               0
         BTC.TOP-180   1.02%      94,341,655               0
      poolin.com-180   0.46%      44,121,534               0
          okpool-180   0.37%      35,842,371               0
          ViaBTC-180   0.37%      35,297,227               0
         Unknown-180   0.18%      18,193,757               0
      poolin.com-181   0.14%      12,827,602               0
           Huobi-180   0.09%       9,096,878               0
         BTC.COM-180   0.09%       8,551,734               0
      Prohashing-180   0.09%       8,551,734               0
         Unknown-190   0.05%       4,548,439               0
       BitMinter-172   0.05%       4,275,867               0
      Prohashing-190   0.05%       4,275,867               0
          okpool-172   0.05%       4,275,867               0
