Namecoin Mining Distribution
Block: 456310
13 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   9,481,350,374               0

         BTC.COM-172  24.54%   2,324,472,357               0
          F2Pool-172  12.73%   1,205,220,428               0
           Slush-172  12.54%   1,189,060,293               0
         AntPool-172  11.56%   1,099,447,189               0
         BTC.TOP-172  10.15%     964,830,822               0
      poolin.com-172  10.05%     950,310,903               0
          ViaBTC-172   9.85%     932,569,050               0
           Huobi-172   3.12%     296,749,351               0
         Unknown-180   2.05%     194,424,006               0
           Bixin-172   0.98%      92,550,580               0
      poolin.com-180   0.54%      51,162,672               0
          okpool-180   0.49%      46,614,229               0
          ViaBTC-180   0.44%      41,387,907               0
         BTC.TOP-180   0.44%      41,161,947               0
         Unknown-172   0.24%      23,420,094               0
           Huobi-180   0.10%       9,322,845               0
       BitMinter-172   0.05%       4,774,402               0
      Prohashing-180   0.05%       4,774,402               0
      Prohashing-190   0.05%       4,548,443               0
         BTC.COM-192   0.05%       4,548,443               0
