Namecoin Mining Distribution
Block: 465090
08 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  14,311,773,872               0

         BTC.COM-BTC  13.00%   1,870,418,037               0
         AntPool-BTC  10.03%   1,442,893,914               0
          F2Pool-BTC  10.03%   1,442,893,914               0
      poolin.com-BTC   7.57%   1,088,850,500               0
         BTC.COM-171   7.38%   1,045,634,284               0
         BTC.TOP-BTC   6.55%     941,889,082               0
           Slush-BTC   5.99%     861,728,309               0
          ViaBTC-BTC   5.90%     848,368,181               0
         AntPool-171   5.20%     736,547,420               0
          F2Pool-171   5.11%     723,394,788               0
           Huobi-BTC   3.95%     567,805,475               0
         BTC.TOP-171   3.95%     558,986,881               0
      poolin.com-171   3.44%     486,647,403               0
           Slush-171   3.11%     440,613,189               0
           Huobi-171   3.02%     427,460,556               0
          ViaBTC-171   2.27%     322,239,496               0
          okpool-BTC   1.11%     160,321,546               0
           Bixin-BTC   0.79%     113,561,095               0
         Unknown-180   0.37%      52,610,530               0
           Bixin-171   0.32%      46,034,213               0
          okpool-171   0.19%      26,305,265               0
      Prohashing-BCH   0.09%      13,360,128               0
          ViaBTC-BCH   0.09%      13,360,128               0
      poolin.com-BCH   0.09%      13,360,128               0
      poolin.com-BSV   0.09%      13,360,128               0
         Unknown-BCH   0.09%      13,360,128               0
       BitMinter-BTC   0.09%      13,360,128               0
         BTC.TOP-BCH   0.05%       6,680,064               0
          ViaBTC-180   0.05%       6,576,316               0
         BTC.TOP-180   0.05%       6,576,316               0
           Huobi-180   0.05%       6,576,316               0
