Namecoin Mining Distribution
Block: 473509
03 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  16,919,362,731               0

         BTC.COM-BTC  20.29%   3,431,710,950               0
          F2Pool-BTC  18.80%   3,182,975,961               0
      poolin.com-BTC  15.16%   2,565,834,533               0
          ViaBTC-BTC  10.36%   1,753,492,125               0
         AntPool-BTC   9.59%   1,622,694,800               0
           Huobi-BTC   8.11%   1,371,969,795               0
         BTC.TOP-BTC   7.58%   1,283,580,605               0
           Slush-BTC   6.00%   1,007,799,615               0
   1THash&58COIN-BTC   1.20%     203,417,271               0
         Unknown-BCH   1.10%     185,658,011               0
         BTC.TOP-BCH   0.34%      56,850,701               0
      SpiderPool-BTC   0.34%      56,850,701               0
          okpool-BTC   0.29%      49,297,748               0
         Unknown-BTC   0.24%      41,081,457               0
          ViaBTC-BCH   0.10%      16,432,582               0
          okpool-BCH   0.10%      16,432,582               0
         ViaBTC-1808   0.10%      16,432,582               0
      poolin.com-BCH   0.05%       8,216,291               0
     poolin.com-1808   0.05%       8,216,291               0
         okpool-1802   0.05%       8,216,291               0
     poolin.com-1802   0.05%       8,216,291               0
        Unknown-180a   0.05%       8,216,291               0
     Prohashing-1809   0.05%       8,216,291               0
         ViaBTC-1802   0.05%       7,552,952               0
