Namecoin Mining Distribution
Block: 479621
14 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,361,883,980               0

      poolin.com-BTC  21.30%   3,698,634,470               0
          F2Pool-BTC  18.08%   3,136,256,977               0
         BTC.COM-BTC  16.67%   2,894,923,797               0
         AntPool-BTC  11.53%   2,001,626,388               0
          ViaBTC-BTC   8.21%   1,425,224,772               0
           Huobi-BTC   6.75%   1,170,975,870               0
           Slush-BTC   5.19%     901,107,262               0
   1THash&58COIN-BTC   4.63%     804,987,140               0
         BTC.TOP-BTC   4.63%     803,391,556               0
        BTC.TOP-1802   1.26%     218,541,854               0
         ViaBTC-1802   0.45%      78,585,714               0
          ViaBTC-BSV   0.35%      61,370,424               0
      SpiderPool-BTC   0.25%      43,836,017               0
     poolin.com-1802   0.20%      35,068,814               0
         Unknown-BSV   0.15%      26,301,610               0
         ViaBTC-1805   0.15%      26,301,610               0
      poolin.com-BSV   0.10%      17,534,407               0
      Prohashing-190   0.05%       8,767,203               0
      Prohashing-BSV   0.05%       8,448,086               0
