Namecoin Mining Distribution
Block: 477635
31 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,978,182,771               0

      poolin.com-BTC  20.34%   3,656,344,726               0
          F2Pool-BTC  19.49%   3,504,365,283               0
         BTC.COM-BTC  17.19%   3,090,610,954               0
         AntPool-BTC  10.43%   1,874,803,282               0
          ViaBTC-BTC   9.07%   1,629,506,264               0
           Huobi-BTC   6.53%   1,173,846,620               0
         BTC.TOP-BTC   5.31%     954,283,601               0
           Slush-BTC   4.84%     869,859,866               0
   1THash&58COIN-BTC   3.38%     608,029,243               0
         Unknown-BCH   1.27%     228,066,703               0
         BTC.TOP-BCH   0.47%      84,423,734               0
      SpiderPool-BTC   0.38%      67,555,708               0
         Unknown-BSV   0.33%      59,135,629               0
      poolin.com-BCH   0.14%      25,343,841               0
          ViaBTC-BSV   0.14%      25,343,841               0
         ViaBTC-1802   0.14%      25,343,841               0
        BTC.TOP-1802   0.14%      25,343,841               0
        Unknown-1802   0.14%      25,343,841               0
      poolin.com-BSV   0.05%       8,447,947               0
         ViaBTC-1805   0.05%       8,447,947               0
          Huobi-1802   0.05%       8,447,947               0
        Unknown-1805   0.05%       8,447,947               0
          ViaBTC-BCH   0.05%       8,420,078               0
        Unknown-1808   0.05%       8,420,078               0
