Namecoin Mining Distribution
Block: 483703
12 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,966,439,080               0

      poolin.com-BTC  20.22%   3,633,525,489               0
          F2Pool-BTC  16.36%   2,939,444,128               0
         BTC.COM-BTC  15.40%   2,766,227,744               0
         AntPool-BTC   8.98%   1,612,349,258               0
          ViaBTC-BTC   7.67%   1,379,280,844               0
           Slush-BTC   6.03%   1,084,481,402               0
   1THash&58COIN-BTC   5.98%   1,074,715,290               0
           Huobi-BTC   4.92%     884,508,854               0
        Bytepool-BTC   4.68%     840,762,641               0
         BTC.TOP-BTC   4.58%     822,888,357               0
         Unknown-BTC   3.38%     607,362,639               0
      SpiderPool-BTC   0.39%      69,397,083               0
         BTC.TOP-BCH   0.29%      52,075,444               0
          ViaBTC-BSV   0.24%      43,414,625               0
          ViaBTC-BCH   0.24%      43,304,096               0
         ViaBTC-1802   0.24%      43,304,096               0
      Prohashing-BSV   0.14%      26,092,986               0
      Prohashing-190   0.05%       8,660,819               0
      poolin.com-BSV   0.05%       8,660,819               0
        BTC.TOP-1802   0.05%       8,660,819               0
         ViaBTC-1805   0.05%       8,660,819               0
          Huobi-1802   0.05%       8,660,819               0
