Namecoin Mining Distribution
Block: 488134
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,208,348,142               0

      poolin.com-BTC  19.33%   4,283,182,424               0
          F2Pool-BTC  17.71%   3,945,533,060               0
         BTC.COM-BTC  12.91%   2,862,013,163               0
         AntPool-BTC  10.09%   2,244,323,734               0
          ViaBTC-BTC   7.53%   1,672,256,708               0
           Huobi-BTC   5.20%   1,152,468,944               0
   1THash&58COIN-BTC   4.98%   1,105,344,113               0
           Slush-BTC   4.71%   1,045,289,303               0
        Bytepool-BTC   4.39%     975,397,172               0
         BTC.TOP-BTC   4.26%     950,008,755               0
        OKExPool-BTC   3.09%     690,114,873               0
         Unknown-BTC   3.05%     680,277,553               0
          okpool-BTC   1.35%     295,119,619               0
      SpiderPool-BTC   0.63%     139,784,261               0
          ViaBTC-BCH   0.22%      49,186,603               0
         ViaBTC-1802   0.18%      39,349,282               0
        BTC.TOP-1802   0.13%      29,511,961               0
         BTC.TOP-BCH   0.04%       9,837,320               0
          ViaBTC-BSV   0.04%       9,837,320               0
         ViaBTC-1805   0.04%       9,837,320               0
    Mining-Dutch-190   0.04%       9,837,320               0
       OKExPool-1802   0.04%       9,837,320               0
