Namecoin Mining Distribution
Block: 481631
28 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,628,717,154               0

      poolin.com-BTC  22.19%   3,911,629,697               0
         BTC.COM-BTC  15.67%   2,762,736,979               0
          F2Pool-BTC  15.47%   2,727,589,412               0
         AntPool-BTC  10.10%   1,780,405,232               0
          ViaBTC-BTC   6.97%   1,227,870,695               0
           Huobi-BTC   6.42%   1,131,391,684               0
           Slush-BTC   5.87%   1,034,916,057               0
         BTC.TOP-BTC   5.27%     929,676,378               0
   1THash&58COIN-BTC   5.07%     894,603,252               0
         Unknown-BTC   3.33%     587,644,884               0
        Bytepool-BTC   1.84%     324,520,309               0
      SpiderPool-BTC   0.55%      96,472,243               0
         BTC.TOP-BCH   0.45%      78,937,372               0
        BTC.TOP-1802   0.25%      43,847,328               0
          ViaBTC-BSV   0.20%      35,079,892               0
     poolin.com-1802   0.10%      17,541,638               0
      Prohashing-190   0.05%       8,770,819               0
      poolin.com-BCH   0.05%       8,770,819               0
         Unknown-BSV   0.05%       8,770,819               0
         ViaBTC-1805   0.05%       8,770,819               0
      Prohashing-BSV   0.05%       8,770,819               0
