Namecoin Mining Distribution
Block: 492397
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,626,767,883               0

          F2Pool-BTC  19.89%   4,895,634,530               0
      poolin.com-BTC  16.03%   3,954,014,307               0
         BTC.COM-BTC  12.22%   3,005,685,950               0
         AntPool-BTC  10.39%   2,563,660,883               0
          ViaBTC-BTC   7.33%   1,807,717,826               0
        OKExPool-BTC   6.58%   1,623,945,039               0
        Bytepool-BTC   5.12%   1,258,303,842               0
   1THash&58COIN-BTC   4.94%   1,214,513,774               0
           Huobi-BTC   4.51%   1,109,526,735               0
           Slush-BTC   4.47%   1,095,564,838               0
         Unknown-BTC   2.82%     697,329,840               0
         BTC.TOP-BTC   1.79%     439,259,436               0
        Unknown-1802   0.85%     205,667,821               0
        BTC.TOP-1801   0.56%     138,260,216               0
      SpiderPool-BTC   0.47%     116,365,181               0
         ViaBTC-1802   0.33%      80,508,250               0
     poolin.com-1802   0.28%      70,852,610               0
          Huobi-1801   0.28%      69,991,359               0
    Mining-Dutch-BCH   0.24%      59,474,467               0
    Mining-Dutch-BSV   0.24%      56,890,714               0
       OKExPool-1801   0.19%      48,096,325               0
         ViaBTC-1801   0.19%      46,373,822               0
   Mining-Dutch-1805   0.09%      23,617,536               0
        BTC.TOP-1802   0.09%      22,756,285               0
          Huobi-1802   0.05%      11,378,142               0
   Mining-Dutch-1801   0.05%      11,378,142               0
