Namecoin Mining Distribution
Block: 494363
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,904,785,179               0

          F2Pool-BTC  19.74%   4,721,502,900               0
      poolin.com-BTC  16.33%   3,901,115,174               0
         BTC.COM-BTC  12.31%   2,940,602,845               0
         AntPool-BTC   9.72%   2,321,725,417               0
        OKExPool-BTC   6.87%   1,640,941,322               0
          ViaBTC-BTC   6.21%   1,482,185,615               0
           Huobi-BTC   5.14%   1,229,421,672               0
   1THash&58COIN-BTC   4.58%   1,095,854,751               0
        Bytepool-BTC   4.58%   1,095,854,751               0
           Slush-BTC   4.32%   1,035,013,388               0
         BTC.TOP-BTC   3.87%     921,308,745               0
         Unknown-BTC   3.20%     765,393,843               0
        BTC.TOP-1801   0.76%     181,458,789               0
      SpiderPool-BTC   0.56%     133,922,020               0
         ViaBTC-1802   0.41%      97,559,242               0
         ViaBTC-1801   0.41%      97,204,142               0
          Huobi-1801   0.41%      97,204,142               0
     poolin.com-1802   0.20%      48,957,171               0
     Prohashing-1801   0.05%      12,239,292               0
     poolin.com-1801   0.05%      12,239,292               0
       OKExPool-1801   0.05%      12,239,292               0
   Mining-Dutch-1801   0.05%      12,239,292               0
    Mining-Dutch-BCH   0.05%      12,239,292               0
      Prohashing-BTC   0.05%      12,239,292               0
     SpiderPool-1802   0.05%      12,239,292               0
     Prohashing-1802   0.05%      11,884,192               0
