Namecoin Mining Distribution
Block: 490270
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,409,472,656               0

          F2Pool-BTC  18.54%   4,339,955,549               0
      poolin.com-BTC  17.32%   4,056,365,984               0
         BTC.COM-BTC  12.17%   2,850,171,307               0
         AntPool-BTC  11.10%   2,600,205,649               0
          ViaBTC-BTC   7.49%   1,753,167,197               0
        OKExPool-BTC   5.43%   1,273,442,489               0
           Slush-BTC   5.29%   1,237,779,203               0
           Huobi-BTC   4.87%   1,138,437,019               0
   1THash&58COIN-BTC   4.63%   1,085,116,348               0
        Bytepool-BTC   4.31%   1,007,510,308               0
         BTC.TOP-BTC   3.89%     906,638,590               0
         Unknown-BTC   2.67%     621,519,490               0
      SpiderPool-BTC   0.56%     132,456,245               0
        BTC.TOP-1802   0.28%      65,208,432               0
        Unknown-1802   0.23%      55,360,050               0
     poolin.com-1802   0.23%      54,850,205               0
         Unknown-BCH   0.23%      54,340,360               0
         ViaBTC-1802   0.19%      45,511,668               0
         ViaBTC-1801   0.09%      22,245,989               0
       OKExPool-1801   0.05%      11,377,917               0
      Prohashing-BCH   0.05%      10,868,072               0
          ViaBTC-BCH   0.05%      10,868,072               0
      poolin.com-BCH   0.05%      10,868,072               0
          Huobi-1802   0.05%      10,868,072               0
     Prohashing-1801   0.05%      10,868,072               0
        BTC.TOP-1801   0.05%      10,868,072               0
    Mining-Dutch-BSV   0.05%      10,868,072               0
     poolin.com-1801   0.05%      10,868,072               0
   Mining-Dutch-1808   0.05%      10,868,072               0
