Namecoin Mining Distribution
Block: 500059
02 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,946,320,166               0

          F2Pool-BTC  21.43%   4,494,244,804               0
      poolin.com-BTC  17.62%   3,690,089,542               0
         BTC.COM-BTC  12.00%   2,505,463,518               0
         AntPool-BTC  11.26%   2,363,846,961               0
        OKExPool-BTC   7.73%   1,616,099,893               0
   1THash&58COIN-BTC   6.54%   1,362,249,533               0
           Huobi-BTC   5.34%   1,121,011,045               0
           Slush-BTC   5.17%   1,083,202,397               0
        Bytepool-BTC   2.96%     624,120,501               0
         Unknown-BTC   2.84%     600,115,867               0
         BTC.TOP-BTC   1.93%     404,475,397               0
          ViaBTC-BTC   1.65%     342,662,114               0
      SpiderPool-BTC   0.80%     164,429,050               0
        BTC.TOP-1802   0.68%     144,027,808               0
         ViaBTC-1802   0.51%     108,020,856               0
          ViaBTC-BCH   0.34%      70,212,208               0
          Huobi-1802   0.28%      60,011,586               0
      MiningCity-BTC   0.23%      48,009,269               0
      Prohashing-BCH   0.11%      24,004,634               0
     poolin.com-1802   0.11%      24,004,634               0
        BTC.TOP-1801   0.11%      24,004,634               0
     SpiderPool-1802   0.11%      24,004,634               0
         Unknown-BCH   0.06%      12,002,317               0
     poolin.com-1801   0.06%      12,002,317               0
          Huobi-1801   0.06%      12,002,317               0
     Prohashing-1802   0.06%      12,002,317               0
