Namecoin Mining Distribution
Block: 506184
14 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,457,789,607               0

          F2Pool-BTC  22.92%   4,917,337,283               0
      poolin.com-BTC  17.12%   3,678,974,192               0
         AntPool-BTC  13.38%   2,871,425,751               0
         BTC.COM-BTC  12.96%   2,778,959,252               0
        OKExPool-BTC   6.64%   1,423,725,325               0
          ViaBTC-BTC   5.80%   1,244,372,412               0
           Slush-BTC   5.53%   1,185,936,994               0
           Huobi-BTC   5.06%   1,085,560,700               0
   1THash&58COIN-BTC   4.27%     915,405,294               0
         BTC.TOP-BTC   2.00%     428,914,175               0
         Binance-BTC   1.69%     362,568,962               0
      SpiderPool-BTC   1.26%     270,960,937               0
         ViaBTC-1805   0.21%      45,374,774               0
       NovaBlock-BTC   0.21%      44,945,537               0
          ViaBTC-BSV   0.16%      34,031,081               0
          Huobi-1802   0.16%      33,601,843               0
          ViaBTC-BCH   0.11%      22,687,387               0
         Unknown-BTC   0.11%      22,687,387               0
      MiningCity-BTC   0.11%      22,687,387               0
         ViaBTC-1802   0.11%      22,258,150               0
      poolin.com-BCH   0.05%      11,343,693               0
        BTC.TOP-1802   0.05%      11,343,693               0
      Prohashing-BSV   0.05%      11,343,693               0
    Mining-Dutch-BTC   0.05%      11,343,693               0
