Namecoin Mining Distribution
Block: 504286
30 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,463,879,664               0

          F2Pool-BTC  20.48%   4,599,713,359               0
      poolin.com-BTC  17.16%   3,854,483,282               0
         BTC.COM-BTC  14.96%   3,361,689,125               0
         AntPool-BTC  13.02%   2,924,907,637               0
        OKExPool-BTC   7.20%   1,617,772,047               0
          ViaBTC-BTC   6.49%   1,457,144,267               0
           Slush-BTC   5.57%   1,251,268,778               0
   1THash&58COIN-BTC   5.52%   1,239,774,529               0
           Huobi-BTC   5.52%   1,239,191,097               0
         BTC.TOP-BTC   1.94%     436,343,914               0
      SpiderPool-BTC   0.56%     126,145,030               0
         Binance-BTC   0.41%      91,516,423               0
           Huobi-BCH   0.26%      57,471,248               0
         ViaBTC-1805   0.26%      57,471,248               0
          ViaBTC-BCH   0.26%      57,325,390               0
         BTC.TOP-BCH   0.26%      57,325,390               0
          ViaBTC-BSV   0.05%      11,494,249               0
   Mining-Dutch-1805   0.05%      11,494,249               0
      MiningCity-BTC   0.05%      11,348,391               0
