Namecoin Mining Distribution
Block: 510205
11 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,050,243,567               0

          F2Pool-BTC  21.42%   4,720,821,931               0
      poolin.com-BTC  16.91%   3,735,130,209               0
         BTC.COM-BTC  12.92%   2,847,906,110               0
         AntPool-BTC  12.83%   2,844,113,862               0
   1THash&58COIN-BTC   6.63%   1,472,267,938               0
          ViaBTC-BTC   6.63%   1,448,526,476               0
           Slush-BTC   5.74%   1,269,952,411               0
           Huobi-BTC   5.35%   1,169,754,426               0
        OKExPool-BTC   5.06%   1,107,819,105               0
         BTC.TOP-BTC   2.76%     608,574,168               0
         Binance-BTC   1.15%     255,071,870               0
       NovaBlock-BTC   0.81%     176,742,656               0
      SpiderPool-BTC   0.55%     122,059,443               0
           Huobi-BCH   0.34%      74,713,263               0
         BTC.TOP-BCH   0.30%      65,602,225               0
          ViaBTC-BCH   0.30%      65,585,240               0
         ViaBTC-1802   0.13%      29,158,073               0
      Prohashing-190   0.04%       9,111,038               0
     poolin.com-1802   0.04%       9,111,038               0
        BTC.TOP-1802   0.04%       9,111,038               0
    Mining-Dutch-BCH   0.04%       9,111,038               0
