Namecoin Mining Distribution
Block: 516506
23 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,230,305,594               0

          F2Pool-BTC  17.55%   4,428,989,472               0
      poolin.com-BTC  16.71%   4,214,693,171               0
         AntPool-BTC  12.88%   3,249,944,805               0
           Huobi-BTC  11.09%   2,798,377,999               0
         BTC.COM-BTC   8.90%   2,245,371,768               0
        OKExPool-BTC   8.55%   2,158,275,261               0
   1THash&58COIN-BTC   6.17%   1,555,628,954               0
          ViaBTC-BTC   5.22%   1,317,313,638               0
         Binance-BTC   3.83%     966,211,102               0
         BTC.TOP-BTC   3.23%     815,410,217               0
           Slush-BTC   2.49%     627,222,554               0
      SpiderPool-BTC   0.80%     200,649,921               0
       NovaBlock-BTC   0.60%     150,591,922               0
         ViaBTC-1802   0.45%     112,856,874               0
          Huobi-1802   0.40%     100,324,960               0
       Sigmapool-BTC   0.30%      75,261,134               0
          OKKONG-BTC   0.20%      50,197,307               0
          ViaBTC-BCH   0.20%      50,127,653               0
      Prohashing-190   0.10%      25,063,826               0
    Mining-Dutch-190   0.10%      25,063,826               0
       OKExPool-1802   0.05%      12,601,567               0
           Huobi-BCH   0.05%      12,531,913               0
        BTC.TOP-1802   0.05%      12,531,913               0
        BTC.COM-1802   0.05%      12,531,913               0
        OKExPool-BCH   0.05%      12,531,913               0
