Namecoin Mining Distribution
Block: 514495
09 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,293,917,784               0

          F2Pool-BTC  17.62%   4,441,650,012               0
      poolin.com-BTC  17.44%   4,403,059,271               0
         AntPool-BTC  13.36%   3,372,717,520               0
         BTC.COM-BTC  10.34%   2,624,167,099               0
           Huobi-BTC   8.70%   2,211,822,041               0
          ViaBTC-BTC   6.73%   1,705,133,236               0
        OKExPool-BTC   6.27%   1,594,966,197               0
   1THash&58COIN-BTC   6.09%   1,543,826,118               0
         Binance-BTC   4.49%   1,124,586,436               0
           Slush-BTC   4.07%   1,038,327,693               0
         BTC.TOP-BTC   2.38%     600,933,489               0
      SpiderPool-BTC   0.59%     148,807,311               0
       NovaBlock-BTC   0.50%     127,230,242               0
         ViaBTC-1802   0.32%      80,653,559               0
           Huobi-BCH   0.27%      68,153,751               0
          ViaBTC-BCH   0.18%      45,435,834               0
       Sigmapool-BTC   0.18%      45,435,834               0
      MiningCity-BTC   0.14%      34,076,875               0
          Huobi-1802   0.05%      12,499,807               0
    Mining-Dutch-190   0.05%      12,499,807               0
          OKKONG-BTC   0.05%      12,499,807               0
         Unknown-BTC   0.05%      11,358,958               0
        BTC.TOP-1802   0.05%      11,358,958               0
      Prohashing-BTC   0.05%      11,358,958               0
        BTC.COM-1802   0.05%      11,358,958               0
