Namecoin Mining Distribution
Block: 512310
25 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,121,622,670               0

          F2Pool-BTC  21.00%   4,855,504,412               0
      poolin.com-BTC  17.10%   3,957,342,961               0
         AntPool-BTC  11.40%   2,635,670,067               0
         BTC.COM-BTC  11.35%   2,622,932,851               0
           Huobi-BTC   7.70%   1,779,878,731               0
   1THash&58COIN-BTC   6.75%   1,557,643,358               0
          ViaBTC-BTC   5.37%   1,243,800,211               0
        OKExPool-BTC   4.99%   1,153,190,313               0
           Slush-BTC   4.85%   1,120,396,822               0
         Binance-BTC   3.99%     922,732,855               0
         BTC.TOP-BTC   2.90%     668,607,019               0
      SpiderPool-BTC   0.90%     209,046,643               0
          ViaBTC-BCH   0.38%      87,900,820               0
       NovaBlock-BTC   0.33%      76,518,143               0
         BTC.TOP-BCH   0.19%      43,724,653               0
         ViaBTC-1802   0.19%      43,724,653               0
      poolin.com-BCH   0.10%      21,862,326               0
        BTC.TOP-1802   0.10%      21,862,326               0
    Mining-Dutch-BTC   0.10%      21,862,326               0
     poolin.com-1802   0.05%      11,382,676               0
    Mining-Dutch-190   0.05%      11,382,676               0
      Prohashing-190   0.05%      10,931,163               0
           Huobi-BCH   0.05%      10,931,163               0
          Huobi-1802   0.05%      10,931,163               0
      MiningCity-BTC   0.05%      10,931,163               0
      SpiderPool-BCH   0.05%      10,931,163               0
