Namecoin Mining Distribution
Block: 518488
06 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,869,018,126               0

      poolin.com-BTC  16.55%   4,114,091,966               0
          F2Pool-BTC  16.04%   3,988,643,200               0
         AntPool-BTC  12.61%   3,135,957,665               0
         BTC.COM-BTC  10.49%   2,611,583,066               0
           Huobi-BTC  10.34%   2,574,053,029               0
          ViaBTC-BTC   7.16%   1,782,522,991               0
        OKExPool-BTC   7.06%   1,758,374,569               0
   1THash&58COIN-BTC   6.76%   1,679,653,761               0
         Binance-BTC   3.78%     942,434,629               0
           Slush-BTC   3.53%     878,664,323               0
         BTC.TOP-BTC   2.57%     638,533,597               0
      SpiderPool-BTC   0.76%     188,173,148               0
       NovaBlock-BTC   0.45%     112,590,112               0
         ViaBTC-1802   0.40%      99,992,939               0
        AntPool-1802   0.25%      61,939,940               0
       Sigmapool-BTC   0.20%      50,388,691               0
          OKKONG-BTC   0.20%      50,127,210               0
          ViaBTC-BCH   0.15%      37,791,518               0
          Huobi-1802   0.15%      37,791,518               0
       OKExPool-1802   0.15%      37,791,518               0
        OKExPool-BCH   0.15%      37,791,518               0
           Huobi-BCH   0.10%      25,194,345               0
        BTC.TOP-1802   0.05%      12,597,172               0
    Mining-Dutch-190   0.05%      12,335,691               0
