Namecoin Mining Distribution
Block: 526624
01 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,657,363,146               0

          F2Pool-BTC  18.66%   4,787,594,986               0
         BTC.COM-BTC  18.26%   4,684,474,715               0
      poolin.com-BTC  17.11%   4,388,605,746               0
           Huobi-BTC  13.11%   3,363,146,631               0
          ViaBTC-BTC   8.20%   2,105,223,466               0
        OKExPool-BTC   7.15%   1,835,746,934               0
   1THash&58COIN-BTC   5.40%   1,386,422,296               0
         Binance-BTC   3.55%     911,296,474               0
         BTC.TOP-BTC   3.15%     808,682,991               0
           Slush-BTC   2.75%     705,985,043               0
      SpiderPool-BTC   0.95%     243,928,742               0
       Sigmapool-BTC   0.40%     102,866,877               0
       NovaBlock-BTC   0.25%      64,080,636               0
          OKKONG-BTC   0.20%      51,348,973               0
           Huobi-BCH   0.20%      51,264,509               0
        AntPool-1802   0.15%      38,532,846               0
         ViaBTC-1802   0.15%      38,448,381               0
      MiningCity-BTC   0.10%      25,632,254               0
         AntPool-BCH   0.10%      25,632,254               0
         BTC.TOP-BCH   0.05%      12,816,127               0
       OKExPool-1802   0.05%      12,816,127               0
          F2Pool-BCH   0.05%      12,816,127               0
