Namecoin Mining Distribution
Block: 528574
15 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,912,364,607               0

          F2Pool-BTC  18.77%   4,676,421,002               0
      poolin.com-BTC  17.95%   4,472,555,449               0
         BTC.COM-BTC  17.79%   4,426,881,453               0
           Huobi-BTC  13.69%   3,420,233,188               0
          ViaBTC-BTC   8.97%   2,234,058,812               0
        OKExPool-BTC   7.90%   1,962,522,931               0
         Binance-BTC   4.15%   1,034,129,778               0
   1THash&58COIN-BTC   3.08%     772,103,521               0
         BTC.TOP-BTC   2.15%     539,267,912               0
           Slush-BTC   2.15%     536,732,012               0
      SpiderPool-BTC   0.82%     204,499,527               0
       NovaBlock-BTC   0.77%     190,331,486               0
         AntPool-BTC   0.77%     186,527,637               0
        AntPool-1802   0.26%      63,866,478               0
         ViaBTC-1802   0.26%      63,232,503               0
          ViaBTC-BCH   0.15%      38,700,272               0
       Sigmapool-BTC   0.15%      38,700,272               0
          OKKONG-BTC   0.10%      25,800,181               0
           Huobi-BCH   0.05%      12,900,090               0
          Huobi-1802   0.05%      12,900,090               0
