Namecoin Mining Distribution
Block: 524625
17 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,004,961,169               0

          F2Pool-BTC  17.65%   4,593,797,754               0
         BTC.COM-BTC  15.99%   4,164,282,434               0
      poolin.com-BTC  13.85%   3,601,873,082               0
           Huobi-BTC  11.01%   2,859,438,637               0
          ViaBTC-BTC   8.49%   2,209,064,217               0
        OKExPool-BTC   7.78%   2,024,210,135               0
         AntPool-BTC   6.36%   1,635,186,017               0
   1THash&58COIN-BTC   5.74%   1,496,468,146               0
         Binance-BTC   3.94%   1,024,307,948               0
         BTC.TOP-BTC   3.23%     839,453,867               0
           Slush-BTC   2.61%     680,212,793               0
       NovaBlock-BTC   0.62%     161,655,567               0
      SpiderPool-BTC   0.57%     148,849,063               0
         AntPool-BCH   0.52%     134,835,311               0
      MiningCity-BTC   0.33%      86,627,412               0
          OKKONG-BTC   0.28%      74,424,531               0
           Huobi-BCH   0.28%      73,820,907               0
       Sigmapool-BTC   0.24%      61,014,403               0
          ViaBTC-BCH   0.19%      48,811,522               0
         BTC.TOP-BCH   0.09%      25,009,385               0
     poolin.com-1802   0.09%      25,009,385               0
        OKExPool-BCH   0.05%      12,202,880               0
        AntPool-1802   0.05%      12,202,880               0
          F2Pool-BCH   0.05%      12,202,880               0
