Namecoin Mining Distribution
Block: 522517
03 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,148,410,464               0

          F2Pool-BTC  18.28%   4,597,091,329               0
      poolin.com-BTC  15.12%   3,802,300,135               0
         AntPool-BTC  11.13%   2,799,813,218               0
           Huobi-BTC  10.70%   2,689,645,473               0
         BTC.COM-BTC  10.65%   2,677,511,701               0
          ViaBTC-BTC   8.07%   2,029,265,473               0
   1THash&58COIN-BTC   6.56%   1,650,492,196               0
        OKExPool-BTC   5.54%   1,393,514,441               0
         Binance-BTC   4.18%   1,051,311,144               0
           Slush-BTC   3.65%     917,068,615               0
         BTC.TOP-BTC   3.21%     806,900,870               0
      SpiderPool-BTC   0.88%     220,070,445               0
       NovaBlock-BTC   0.39%      97,768,928               0
      MiningCity-BTC   0.34%      85,611,061               0
        AntPool-1802   0.29%      73,332,720               0
          OKKONG-BTC   0.19%      48,896,511               0
       OKExPool-1802   0.19%      48,872,416               0
         ViaBTC-1802   0.15%      36,642,265               0
          ViaBTC-BCH   0.10%      24,460,303               0
     poolin.com-1802   0.10%      24,460,303               0
          Huobi-1802   0.10%      24,460,303               0
Default zone117x/NodeStratum-190   0.05%      12,230,151               0
        BTC.TOP-1802   0.05%      12,230,151               0
      SpiderPool-BCH   0.05%      12,230,151               0
       Sigmapool-BTC   0.05%      12,230,151               0
