Namecoin Mining Distribution
Block: 520460
20 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,212,640,684               0

          F2Pool-BTC  17.44%   4,223,612,449               0
         AntPool-BTC  12.17%   2,945,900,621               0
      poolin.com-BTC  12.07%   2,922,131,943               0
         BTC.COM-BTC  11.71%   2,836,679,767               0
           Huobi-BTC  10.34%   2,504,596,401               0
        OKExPool-BTC   7.66%   1,854,164,576               0
          ViaBTC-BTC   7.25%   1,756,416,823               0
   1THash&58COIN-BTC   6.59%   1,596,471,523               0
           Slush-BTC   4.51%   1,092,764,138               0
         Binance-BTC   4.46%   1,080,057,324               0
         BTC.TOP-BTC   2.89%     700,025,366               0
      SpiderPool-BTC   0.71%     171,829,638               0
       NovaBlock-BTC   0.30%      73,670,647               0
          OKKONG-BTC   0.30%      73,670,647               0
         ViaBTC-1802   0.25%      61,477,880               0
        OKExPool-BCH   0.25%      61,375,071               0
       OKExPool-1802   0.20%      49,182,304               0
           Huobi-BCH   0.20%      48,976,685               0
        AntPool-1802   0.15%      36,886,728               0
          ViaBTC-BCH   0.15%      36,783,919               0
        BTC.TOP-1802   0.10%      24,591,152               0
          Huobi-1802   0.10%      24,488,342               0
         BTC.TOP-BCH   0.05%      12,295,576               0
    Mining-Dutch-190   0.05%      12,295,576               0
       Sigmapool-BTC   0.05%      12,295,576               0
