Namecoin Mining Distribution
Block: 534324
26 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,916,968,579               0

          F2Pool-BTC  27.92%   6,119,211,330               0
           Huobi-BTC  14.66%   3,212,947,921               0
         BTC.COM-BTC  12.15%   2,662,914,918               0
      poolin.com-BTC  10.75%   2,355,669,994               0
          ViaBTC-BTC   9.64%   2,112,881,916               0
         Binance-BTC   9.55%   2,093,170,942               0
   1THash&58COIN-BTC   5.98%   1,308,944,419               0
           Slush-BTC   3.66%     803,377,083               0
         BTC.TOP-BTC   1.83%     401,128,128               0
         AntPool-BTC   1.45%     318,361,341               0
      SpiderPool-BTC   0.68%     147,784,047               0
         AntPool-BCH   0.34%      74,172,230               0
          OKKONG-BTC   0.34%      73,892,023               0
       Sigmapool-BTC   0.29%      63,336,020               0
          ViaBTC-BCH   0.19%      42,224,013               0
       NovaBlock-BTC   0.19%      42,224,013               0
    Mining-Dutch-BTC   0.05%      10,836,210               0
      Prohashing-190   0.05%      10,556,003               0
         BTC.TOP-BCH   0.05%      10,556,003               0
        OKExPool-BTC   0.05%      10,556,003               0
           Huobi-BSV   0.05%      10,556,003               0
      SpiderPool-BSV   0.05%      10,556,003               0
        BTC.TOP-1805   0.05%      10,556,003               0
    Mining-Dutch-191   0.05%      10,556,003               0
