Namecoin Mining Distribution
Block: 532250
12 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,712,783,403               0

          F2Pool-BTC  22.61%   4,909,944,669               0
      poolin.com-BTC  17.09%   3,709,652,948               0
           Huobi-BTC  14.33%   3,112,457,563               0
         BTC.COM-BTC  13.18%   2,858,053,032               0
          ViaBTC-BTC  11.10%   2,413,106,969               0
   1THash&58COIN-BTC   6.33%   1,373,654,131               0
         Binance-BTC   6.27%   1,361,130,603               0
           Slush-BTC   2.76%     601,129,352               0
         BTC.TOP-BTC   1.90%     411,309,445               0
         AntPool-BTC   1.55%     338,135,260               0
      SpiderPool-BTC   1.21%     262,994,091               0
       NovaBlock-BTC   0.69%     148,315,354               0
          OKKONG-BTC   0.29%      62,617,640               0
       Sigmapool-BTC   0.23%      50,094,112               0
         BTC.TOP-BCH   0.12%      25,047,056               0
      Prohashing-BCH   0.06%      12,523,528               0
          ViaBTC-BCH   0.06%      12,523,528               0
    Mining-Dutch-190   0.06%      12,523,528               0
        OKExPool-BTC   0.06%      12,523,528               0
           Huobi-BSV   0.06%      12,523,528               0
         BTC.COM-BCH   0.06%      12,523,528               0
