Namecoin Mining Distribution
Block: 538308
24 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,419,432,282               0

          F2Pool-BTC  24.67%   5,286,927,110               0
         AntPool-BTC  14.36%   3,076,801,513               0
           Huobi-BTC  14.17%   3,035,031,734               0
         BTC.COM-BTC  11.37%   2,435,689,275               0
          ViaBTC-BTC  10.99%   2,352,471,096               0
         Binance-BTC  10.27%   2,198,122,572               0
      poolin.com-BTC   4.77%   1,021,870,287               0
           Slush-BTC   3.52%     752,726,850               0
         Unknown-BTC   2.36%     505,897,764               0
          OKKONG-BTC   0.67%     144,883,045               0
      SpiderPool-BTC   0.67%     144,679,951               0
   1THash&58COIN-BTC   0.43%      93,123,317               0
         TMSPool-BTC   0.43%      92,801,940               0
         BTC.TOP-BTC   0.34%      72,179,287               0
         AntPool-BCH   0.29%      61,867,960               0
       Sigmapool-BTC   0.24%      51,556,633               0
          ViaBTC-BCH   0.14%      30,933,980               0
        OKExPool-BTC   0.14%      30,933,980               0
      Prohashing-BCH   0.05%      10,311,326               0
           Huobi-BSV   0.05%      10,311,326               0
    Mining-Dutch-185   0.05%      10,311,326               0
