Namecoin Mining Distribution
Block: 540411
07 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,408,174,295               0

          F2Pool-BTC  26.01%   5,830,353,184               0
           Huobi-BTC  13.69%   3,068,347,679               0
         AntPool-BTC  12.74%   2,856,105,700               0
          ViaBTC-BTC  12.17%   2,726,141,532               0
         BTC.COM-BTC  11.94%   2,674,172,280               0
         Binance-BTC   7.32%   1,640,096,421               0
           Slush-BTC   4.52%   1,013,605,609               0
      poolin.com-BTC   4.09%     915,934,075               0
       pooin.com-BTC   1.85%     415,836,094               0
         Unknown-BTC   1.33%     297,694,311               0
         TMSPool-BTC   0.95%     213,432,424               0
   1THash&58COIN-BTC   0.81%     180,742,974               0
        OKExPool-BTC   0.67%     148,847,155               0
         BTC.TOP-BTC   0.38%      85,452,332               0
      SpiderPool-BTC   0.38%      85,055,517               0
          OKKONG-BTC   0.38%      85,055,517               0
         AntPool-BCH   0.19%      42,527,758               0
       Sigmapool-BTC   0.14%      32,292,634               0
         ViaBTC-1805   0.14%      31,895,819               0
        AntPool-1805   0.10%      21,660,694               0
          Huobi-180e   0.05%      11,028,755               0
          ViaBTC-BCH   0.05%      10,631,939               0
          Huobi-180a   0.05%      10,631,939               0
     Prohashing-1805   0.05%      10,631,939               0
