Namecoin Mining Distribution
Block: 546289
18 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,738,114,233               0

          F2Pool-BTC  25.09%   5,203,035,289               0
         BTC.COM-BTC  14.23%   2,950,501,719               0
         AntPool-BTC  13.05%   2,707,270,394               0
          ViaBTC-BTC  12.34%   2,559,216,544               0
      poolin.com-BTC   9.79%   2,030,452,795               0
         Binance-BTC   9.03%   1,871,823,671               0
           Huobi-BTC   6.88%   1,427,662,122               0
           Slush-BTC   5.15%   1,068,102,772               0
      SpiderPool-BTC   1.48%     306,682,974               0
        OKExPool-BTC   0.87%     179,779,674               0
       Sigmapool-BTC   0.66%     137,478,574               0
          OKKONG-BTC   0.61%     126,903,299               0
           Canoe-BTC   0.31%      63,451,649               0
         BTC.TOP-BTC   0.15%      31,725,824               0
          ViaBTC-BCH   0.10%      21,150,549               0
         AntPool-BCH   0.10%      21,150,549               0
         ViaBTC-1805   0.05%      10,575,274               0
          Huobi-1805   0.05%      10,575,274               0
     Prohashing-1805   0.05%      10,575,274               0
