Namecoin Mining Distribution
Block: 542492
21 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,017,521,737               0

          F2Pool-BTC  22.15%   5,099,089,454               0
         BTC.COM-BTC  13.79%   3,173,950,876               0
         AntPool-BTC  13.70%   3,150,044,112               0
           Huobi-BTC  12.30%   2,830,979,851               0
          ViaBTC-BTC  10.81%   2,488,943,871               0
         Binance-BTC  10.04%   2,311,247,907               0
      poolin.com-BTC   6.05%   1,398,128,474               0
           Slush-BTC   4.37%   1,007,811,444               0
       pooin.com-BTC   2.21%     506,843,517               0
      SpiderPool-BTC   0.72%     165,742,582               0
         TMSPool-BTC   0.72%     165,742,582               0
          OKKONG-BTC   0.62%     143,238,385               0
        OKExPool-BTC   0.58%     133,155,092               0
   1THash&58COIN-BTC   0.48%     110,183,373               0
         AntPool-BCH   0.38%      88,146,698               0
         BTC.TOP-BTC   0.34%      78,063,406               0
          ViaBTC-BCH   0.14%      33,055,012               0
       Sigmapool-BTC   0.14%      33,055,012               0
           Huobi-BCH   0.10%      22,036,674               0
         Unknown-BTC   0.10%      22,036,674               0
      Prohashing-BCH   0.05%      11,485,859               0
          Huobi-180b   0.05%      11,485,859               0
      Prohashing-190   0.05%      11,018,337               0
          Huobi-1805   0.05%      11,018,337               0
        AntPool-1805   0.05%      11,018,337               0
