Namecoin Mining Distribution
Block: 544328
04 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,098,643,223               0

          F2Pool-BTC  24.18%   5,099,697,386               0
         BTC.COM-BTC  13.51%   2,851,040,322               0
         AntPool-BTC  12.42%   2,620,200,819               0
          ViaBTC-BTC  12.15%   2,563,637,064               0
           Huobi-BTC  10.46%   2,207,257,023               0
         Binance-BTC   9.91%   2,090,461,927               0
      poolin.com-BTC   7.63%   1,608,541,350               0
           Slush-BTC   4.74%   1,000,163,338               0
      SpiderPool-BTC   1.09%     229,922,606               0
        OKExPool-BTC   1.09%     229,922,606               0
         TMSPool-BTC   0.54%     114,961,303               0
          OKKONG-BTC   0.49%     103,465,172               0
       Sigmapool-BTC   0.44%      91,969,042               0
   1THash&58COIN-BTC   0.33%      68,976,781               0
          ViaBTC-BCH   0.22%      45,984,521               0
         AntPool-BCH   0.22%      45,984,521               0
         BTC.TOP-BTC   0.16%      34,488,390               0
           Canoe-BTC   0.16%      34,488,390               0
      Prohashing-BCH   0.05%      11,496,130               0
         ViaBTC-1809   0.05%      11,496,130               0
         ViaBTC-1805   0.05%      11,496,130               0
        BTC.TOP-1805   0.05%      11,496,130               0
          Huobi-180a   0.05%      11,496,130               0
