Namecoin Mining Distribution
Block: 556670
29 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,021,959,014               0

          F2Pool-BTC  21.63%   5,196,373,131               0
         AntPool-BTC  15.65%   3,759,619,123               0
          ViaBTC-BTC  14.40%   3,458,954,931               0
         BTC.COM-BTC  10.64%   2,556,724,984               0
      poolin.com-BTC  10.29%   2,473,327,081               0
         Binance-BTC  10.24%   2,456,733,502               0
           Huobi-BTC   8.68%   2,084,280,202               0
           Slush-BTC   3.71%     892,282,746               0
           Canoe-BTC   1.05%     251,855,304               0
        OKExPool-BTC   0.95%     228,875,084               0
       Sigmapool-BTC   0.50%     120,597,995               0
          OKKONG-BTC   0.45%     108,751,829               0
         TMSPool-BTC   0.45%     108,514,459               0
      SpiderPool-BTC   0.45%     108,277,088               0
         ArkPool-BTC   0.45%     108,277,088               0
          ViaBTC-BCH   0.20%      48,096,775               0
    Mining-Dutch-190   0.15%      36,250,609               0
         BTC.TOP-BTC   0.05%      12,083,536               0
    Mining-Dutch-BCH   0.05%      12,083,536               0
