Namecoin Mining Distribution
Block: 554677
15 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,293,326,832               0

          F2Pool-BTC  22.67%   5,499,859,905               0
         AntPool-BTC  15.51%   3,763,021,742               0
         BTC.COM-BTC  13.52%   3,286,656,226               0
          ViaBTC-BTC  13.24%   3,219,671,031               0
      poolin.com-BTC  10.87%   2,639,211,723               0
           Huobi-BTC  10.78%   2,617,807,087               0
           Slush-BTC   4.41%   1,076,302,885               0
         Binance-BTC   3.11%     757,238,970               0
        OKExPool-BTC   1.95%     474,438,940               0
         TMSPool-BTC   1.11%     270,712,068               0
         ArkPool-BTC   0.88%     213,043,547               0
      SpiderPool-BTC   0.84%     204,650,635               0
       Sigmapool-BTC   0.46%     111,641,991               0
          OKKONG-BTC   0.28%      67,908,957               0
           Canoe-BTC   0.09%      23,252,160               0
         Unknown-BTC   0.05%      12,087,961               0
      Prohashing-190   0.05%      11,164,199               0
         BTC.TOP-BTC   0.05%      11,164,199               0
          ViaBTC-BCH   0.05%      11,164,199               0
    Mining-Dutch-185   0.05%      11,164,199               0
         ViaBTC-180d   0.05%      11,164,199               0
