Namecoin Mining Distribution
Block: 552524
01 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,798,556,055               0

          F2Pool-BTC  23.27%   5,307,192,945               0
          ViaBTC-BTC  14.58%   3,323,598,550               0
         AntPool-BTC  14.21%   3,239,201,231               0
           Huobi-BTC  11.73%   2,674,287,712               0
      poolin.com-BTC  11.59%   2,641,890,552               0
         BTC.COM-BTC   9.21%   2,100,388,874               0
           Slush-BTC   4.44%   1,009,767,835               0
         Binance-BTC   3.27%     746,502,318               0
           bpool-BTC   3.27%     743,237,596               0
        OKExPool-BTC   0.98%     224,059,519               0
         TMSPool-BTC   0.89%     202,280,039               0
      SpiderPool-BTC   0.70%     159,809,319               0
       Sigmapool-BTC   0.42%      96,103,239               0
         ArkPool-BTC   0.37%      85,485,559               0
          OKKONG-BTC   0.33%      74,323,759               0
           Canoe-BTC   0.28%      63,706,079               0
          ViaBTC-BSV   0.14%      31,853,039               0
         ViaBTC-1805   0.09%      21,235,359               0
          F2Pool-BSV   0.05%      11,161,800               0
      poolin.com-BSV   0.05%      10,617,679               0
    Mining-Dutch-190   0.05%      10,617,679               0
    Mining-Dutch-BTC   0.05%      10,617,679               0
    Mining-Dutch-187   0.05%      10,617,679               0
