Namecoin Mining Distribution
Block: 19987
13 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%              66      100.00%               0           

             Unknown       81.74%              54        0.00%               0                      3.98%
             Eligius       18.26%              12        0.00%               0                      5.73%
