Namecoin Mining Distribution
Block: 24682
27 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             272      100.00%               0           

             Unknown       78.51%             224        0.00%               0                      5.21%
             Eligius       21.49%              48        0.00%               0                      4.36%
