Namecoin Mining Distribution
Block: 27098
10 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             343      100.00%               0           

             Unknown       80.26%             275        0.00%               0                     13.31%
             Eligius       18.92%              65        0.00%               0                     12.04%
           BitMinter        0.79%               3        0.00%               0                     21.05%
              NMCbit        0.04%               0        0.00%               0                      0.00%
