Namecoin Mining Distribution
Block: 32280
08 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             707      100.00%               0           

                  Unknown       44.08%             311        0.00%               0                     32.50%
                BTC Guild       38.60%             272        0.00%               0                     37.23%
                  Eligius        8.43%              59        0.00%               0                     33.88%
              Yourbtc.net        6.86%              49        0.00%               0                     30.20%
                BitMinter        1.47%              10        0.00%               0                     28.12%
                   NMCbit        0.55%               3        0.00%               0                     33.33%
