Namecoin Mining Distribution
Block: 36497
05 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             777      100.00%               0           

                  Unknown       47.71%             371        0.00%               0                     36.78%
                BTC Guild       33.91%             263        0.00%               0                     34.33%
                  Eligius        9.17%              71        0.00%               0                     39.90%
              Yourbtc.net        5.56%              43        0.00%               0                     36.51%
                BitMinter        2.25%              17        0.00%               0                     45.10%
            simplecoin.us        0.88%               6        0.00%               0                     45.00%
                   NMCbit        0.35%               2        0.00%               0                     25.00%
                   OzCoin        0.18%               1        0.00%               0                     50.00%
