Namecoin Mining Distribution
Block: 38695
19 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             859      100.00%               0           

             Unknown       50.86%             437        0.00%               0                     38.91%
           BTC Guild       32.94%             282        0.00%               0                     37.57%
             Eligius        7.14%              61        0.00%               0                     38.85%
         Yourbtc.net        6.10%              52        0.00%               0                     44.78%
           BitMinter        2.00%              17        0.00%               0                     40.91%
              NMCbit        0.50%               4        0.00%               0                     54.55%
       simplecoin.us        0.45%               3        0.00%               0                     40.00%
