Namecoin Mining Distribution
Block: 34229
22 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             685      100.00%               0           

             Unknown       46.69%             320        0.00%               0                     40.99%
           BTC Guild       31.71%             217        0.00%               0                     38.03%
             Eligius       10.67%              73        0.00%               0                     37.02%
         Yourbtc.net        8.67%              59        0.00%               0                     36.69%
           BitMinter        1.49%              10        0.00%               0                     48.28%
              NMCbit        0.62%               4        0.00%               0                     50.00%
       simplecoin.us        0.15%               1        0.00%               0                     33.33%
