Namecoin Mining Distribution
Block: 40761
02 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             882      100.00%               0           

             Unknown       37.32%             329        0.00%               0                     39.82%
           BTC Guild       32.82%             289        0.00%               0                     37.76%
           SlushPool       16.41%             144        0.00%               0                     42.48%
             Eligius        6.92%              61        0.00%               0                     37.76%
           BitMinter        2.37%              20        0.00%               0                     38.78%
       simplecoin.us        1.21%              10        0.00%               0                     56.00%
             BTCServ        0.92%               8        0.00%               0                     36.84%
         Yourbtc.net        0.87%               7        0.00%               0                     55.56%
              OzCoin        0.58%               5        0.00%               0                     33.33%
              NMCbit        0.58%               5        0.00%               0                     66.67%
