Namecoin Mining Distribution
Block: 57289
24 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,081      100.00%               0           

                BTC Guild       29.51%             319        0.00%               0                     36.64%
                    Slush       24.31%             262        0.00%               0                     37.01%
                   OzCoin       12.33%             133        0.00%               0                     40.57%
                  Unknown        9.30%             100        0.00%               0                     36.96%
                  Eligius        9.04%              98        0.00%               0                     36.31%
                EclipseMC        7.07%              76        0.00%               0                     34.29%
                BitMinter        3.84%              41        0.00%               0                     38.16%
                   MaxBTC        2.02%              21        0.00%               0                     42.50%
             TripleMining        1.87%              20        0.00%               0                     48.65%
                   NMCbit        0.66%               7        0.00%               0                     38.46%
              poolserverj        0.05%               0        0.00%               0                      0.00%
