Namecoin Mining Distribution
Block: 53188
26 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,050      100.00%               0           

                BTC Guild       30.70%             322        0.00%               0                     41.76%
                    Slush       26.49%             278        0.00%               0                     40.45%
                   OzCoin       11.72%             123        0.00%               0                     43.16%
                  Eligius        8.71%              91        0.00%               0                     39.66%
                EclipseMC        7.96%              83        0.00%               0                     39.62%
                  Unknown        6.06%              63        0.00%               0                     28.10%
                   MaxBTC        3.05%              32        0.00%               0                     37.70%
                BitMinter        2.10%              22        0.00%               0                     38.10%
              bitclockers        1.55%              16        0.00%               0                     48.39%
             TripleMining        0.80%               8        0.00%               0                     37.50%
                   NMCbit        0.55%               5        0.00%               0                     54.55%
            simplecoin.us        0.25%               2        0.00%               0                     40.00%
              poolserverj        0.05%               0        0.00%               0                    100.00%
