Namecoin Mining Distribution
Block: 51191
12 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,062      100.00%               0           

           BTC Guild       31.23%             332        0.00%               0                     34.65%
           SlushPool       24.92%             265        0.00%               0                     36.57%
             Unknown       19.84%             210        0.00%               0                     38.04%
              OzCoin       11.68%             124        0.00%               0                     41.46%
             Eligius        6.93%              73        0.00%               0                     34.25%
           BitMinter        3.27%              34        0.00%               0                     28.99%
              NMCbit        1.00%              10        0.00%               0                     42.86%
              MaxBTC        0.66%               7        0.00%               0                     42.86%
       simplecoin.us        0.33%               3        0.00%               0                     14.29%
        TripleMining        0.14%               1        0.00%               0                     66.67%
