Namecoin Mining Distribution
Block: 67960
02 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,475      100.00%               0           

           BTC Guild       23.95%             353        0.00%               0                     45.05%
             Unknown       23.41%             345        0.00%               0                     42.07%
           SlushPool       18.93%             279        0.00%               0                     42.32%
              OzCoin       18.13%             267        0.00%               0                     35.56%
           BitMinter        6.58%              96        0.00%               0                     46.26%
             Eligius        4.12%              60        0.00%               0                     44.57%
              MaxBTC        3.31%              49        0.00%               0                     48.65%
        TripleMining        1.52%              22        0.00%               0                     32.35%
              NMCbit        0.04%               0        0.00%               0                      0.00%
