Namecoin Mining Distribution
Block: 61430
21 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,132      100.00%               0           

           BTC Guild       28.05%             315        0.00%               0                     39.73%
           SlushPool       23.37%             265        0.00%               0                     40.20%
             Unknown       20.87%             237        0.00%               0                     42.76%
              OzCoin       15.44%             175        0.00%               0                     26.91%
           BitMinter        4.15%              46        0.00%               0                     50.00%
             Eligius        4.11%              46        0.00%               0                     41.38%
              MaxBTC        2.27%              25        0.00%               0                     50.00%
        TripleMining        1.27%              14        0.00%               0                     40.74%
              NMCbit        0.47%               5        0.00%               0                     40.00%
