Namecoin Mining Distribution
Block: 76574
27 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,977      100.00%               0           

           BTC Guild       26.24%             518        0.00%               0                     40.66%
             Unknown       24.87%             491        0.00%               0                     46.14%
           SlushPool       19.92%             393        0.00%               0                     43.15%
           BitMinter       14.36%             283        0.00%               0                     44.72%
              OzCoin        8.49%             167        0.00%               0                     47.62%
              MaxBTC        2.73%              53        0.00%               0                     57.41%
             Eligius        2.22%              43        0.00%               0                     36.36%
        TripleMining        1.16%              22        0.00%               0                     47.83%
