Namecoin Mining Distribution
Block: 78725
11 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,120      100.00%               0           

             Unknown       27.20%             576        0.00%               0                     36.75%
           BTC Guild       25.48%             540        0.00%               0                     41.97%
           BitMinter       17.76%             377        0.00%               0                     41.36%
           SlushPool       17.34%             367        0.00%               0                     41.82%
              OzCoin        7.58%             160        0.00%               0                     31.29%
              MaxBTC        1.95%              41        0.00%               0                     35.71%
             Eligius        1.63%              34        0.00%               0                     40.00%
        TripleMining        0.79%              16        0.00%               0                     41.18%
              NMCbit        0.28%               5        0.00%               0                     50.00%
