Namecoin Mining Distribution
Block: 70262
16 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,742      100.00%               0           

           BTC Guild       24.76%             431        0.00%               0                     44.21%
             Unknown       22.37%             388        0.00%               0                     41.17%
           SlushPool       18.11%             315        0.00%               0                     45.56%
              OzCoin       17.07%             297        0.00%               0                     39.44%
           BitMinter        8.43%             148        0.00%               0                     47.94%
              MaxBTC        3.87%              67        0.00%               0                     42.70%
             Eligius        3.61%              62        0.00%               0                     50.60%
        TripleMining        1.52%              25        0.00%               0                     40.00%
              NMCbit        0.26%               4        0.00%               0                     50.00%
