Namecoin Mining Distribution
Block: 82816
08 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,190      100.00%               0           

           BTC Guild       31.73%             694        0.00%               0                     40.06%
             Unknown       23.68%             518        0.00%               0                     39.17%
           BitMinter       20.29%             444        0.00%               0                     39.68%
           SlushPool       15.16%             332        0.00%               0                     38.82%
              OzCoin        5.46%             119        0.00%               0                     33.62%
              MaxBTC        1.51%              33        0.00%               0                     43.75%
             Eligius        1.37%              29        0.00%               0                     24.14%
        TripleMining        0.75%              16        0.00%               0                     56.25%
              NMCbit        0.05%               1        0.00%               0                      0.00%
