Namecoin Mining Distribution
Block: 87838
20 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,247      100.00%               0           

           BTC Guild       30.82%             381        0.00%               0                     29.68%
           BitMinter       27.63%             345        0.00%               0                     30.46%
           SlushPool       11.99%             151        0.00%               0                     38.67%
              OzCoin        8.81%             109        0.00%               0                     27.82%
             Unknown        7.16%              89        0.00%               0                     24.07%
           EclipseMC        6.76%              84        0.00%               0                     25.49%
             Eligius        3.11%              38        0.00%               0                     23.40%
              MaxBTC        2.39%              29        0.00%               0                     44.44%
        TripleMining        1.33%              16        0.00%               0                     35.00%
