Namecoin Mining Distribution
Block: 80692
25 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,066      100.00%               0           

                BTC Guild       28.37%             586        0.00%               0                     42.11%
                BitMinter       18.45%             381        0.00%               0                     45.45%
                    Slush       17.29%             357        0.00%               0                     43.53%
                EclipseMC       16.47%             340        0.00%               0                     39.81%
                  Unknown        7.83%             161        0.00%               0                     45.45%
                   OzCoin        6.35%             131        0.00%               0                     39.20%
                  Eligius        1.93%              39        0.00%               0                     36.84%
                   MaxBTC        1.53%              31        0.00%               0                     30.00%
              poolserverj        0.86%              17        0.00%               0                     29.41%
             TripleMining        0.81%              16        0.00%               0                     31.25%
                   NMCbit        0.10%               2        0.00%               0                      0.00%
