Namecoin Mining Distribution
Block: 98045
28 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,472      100.00%               0           

                BTC Guild       35.34%             520        0.00%               0                     28.82%
                BitMinter       22.35%             328        0.00%               0                     23.49%
                EclipseMC       17.15%             252        0.00%               0                     24.85%
                    Slush        7.69%             113        0.00%               0                     25.00%
                   OzCoin        5.46%              80        0.00%               0                      5.71%
                  Unknown        5.25%              77        0.00%               0                     17.82%
                  Eligius        3.07%              45        0.00%               0                     22.03%
                   MaxBTC        1.82%              26        0.00%               0                     17.14%
              poolserverj        0.99%              14        0.00%               0                     10.53%
             TripleMining        0.88%              12        0.00%               0                     29.41%
