Namecoin Mining Distribution
Block: 91978
17 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,480      100.00%               0           

           BTC Guild       27.14%             402        0.00%               0                     26.18%
           BitMinter       21.82%             322        0.00%               0                     24.37%
           EclipseMC       21.00%             310        0.00%               0                     23.36%
           SlushPool        9.17%             135        0.00%               0                     29.50%
              OzCoin        8.02%             119        0.00%               0                     20.57%
             Unknown        6.46%              96        0.00%               0                     31.91%
             Eligius        2.93%              43        0.00%               0                     20.31%
              MaxBTC        2.48%              36        0.00%               0                     31.48%
        TripleMining        0.96%              14        0.00%               0                     19.05%
