Namecoin Mining Distribution
Block: 105113
11 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,560      100.00%               0           

                BitMinter       33.27%             859        0.00%               0                     16.17%
                BTC Guild       25.95%             664        0.00%               0                     17.77%
                EclipseMC       13.51%             343        0.00%               0                     14.63%
               Bitparking       10.72%             275        0.00%               0                     17.41%
                  Eligius        8.97%             224        0.00%               0                     14.29%
                    Slush        3.18%              81        0.00%               0                     17.24%
                  Unknown        2.42%              61        0.00%               0                     18.18%
                   MaxBTC        1.43%              35        0.00%               0                     17.95%
             TripleMining        0.55%              13        0.00%               0                     26.67%
