Namecoin Mining Distribution
Block: 109750
09 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           3,655      100.00%               0           

           BitMinter       41.96%           1,564        0.00%               0                     19.55%
           EclipseMC       15.38%             564        0.00%               0                     24.09%
          Bitparking       15.47%             544        0.00%               0                     16.97%
           BTC Guild       13.50%             485        0.00%               0                     24.31%
             Eligius        7.36%             264        0.00%               0                     25.48%
             Unknown        2.06%              76        0.00%               0                     36.36%
        TripleMining        1.88%              68        0.00%               0                     20.00%
           SlushPool        0.94%              34        0.00%               0                     30.00%
              F2Pool        0.75%              27        0.00%               0                     93.75%
              MaxBTC        0.70%              25        0.00%               0                     40.00%
