Namecoin Mining Distribution
Block: 112182
23 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           4,784      100.00%               0           

           BitMinter       55.63%           2,651        0.00%               0                     20.47%
           BTC Guild       12.25%             588        0.00%               0                     19.46%
           EclipseMC       11.06%             532        0.00%               0                     18.22%
          Bitparking        9.05%             439        0.00%               0                     16.36%
             Eligius        5.39%             257        0.00%               0                     26.72%
        TripleMining        2.63%             126        0.00%               0                     21.88%
             Unknown        1.69%              80        0.00%               0                     34.15%
              F2Pool        1.07%              49        0.00%               0                     42.31%
           SlushPool        0.78%              37        0.00%               0                     26.32%
              MaxBTC        0.41%              18        0.00%               0                      0.00%
             Polmine        0.04%               2        0.00%               0                      0.00%
