Namecoin Mining Distribution
Block: 119935
04 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          13,287      100.00%               0           

                BTC Guild       60.25%           7,986        0.00%               0                     33.67%
                   F2Pool        9.84%           1,299        0.00%               0                     34.67%
                BitMinter        8.35%           1,122        0.00%               0                     32.98%
                  Eligius        8.22%           1,081        0.00%               0                     29.79%
                EclipseMC        7.91%           1,078        0.00%               0                     34.25%
               Bitparking        3.02%             397        0.00%               0                     33.33%
                  Polmine        1.22%             156        0.00%               0                     35.71%
             TripleMining        0.57%              78        0.00%               0                     46.15%
                  Unknown        0.48%              70        0.00%               0                     27.27%
                   MaxBTC        0.09%              11        0.00%               0                     50.00%
                    Slush        0.04%               5        0.00%               0                    100.00%
