Namecoin Mining Distribution
Block: 122366
18 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          17,004      100.00%               0           

                BTC Guild       59.56%          10,119        0.00%               0                     36.88%
                BitMinter       10.04%           1,700        0.00%               0                     32.38%
                  Eligius        9.54%           1,620        0.00%               0                     33.62%
                EclipseMC        9.30%           1,593        0.00%               0                     35.84%
                   F2Pool        6.38%           1,086        0.00%               0                     34.19%
               Bitparking        3.58%             609        0.00%               0                     27.59%
                  Polmine        0.99%             168        0.00%               0                     37.50%
                  Unknown        0.41%              70        0.00%               0                     40.00%
             TripleMining        0.12%              19        0.00%               0                      0.00%
                    Slush        0.04%               7        0.00%               0                      0.00%
                   MaxBTC        0.04%               6        0.00%               0                    100.00%
