Namecoin Mining Distribution
Block: 124685
01 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          19,796      100.00%               0           

           BTC Guild       57.22%          11,264        0.00%               0                     35.95%
           EclipseMC       12.42%           2,462        0.00%               0                     35.07%
           BitMinter       11.60%           2,294        0.00%               0                     27.51%
             Eligius        9.57%           1,914        0.00%               0                     38.29%
              F2Pool        3.36%             698        0.00%               0                     41.03%
          Bitparking        2.85%             557        0.00%               0                     37.88%
             Polmine        1.38%             281        0.00%               0                     53.12%
             Unknown        1.08%             219        0.00%               0                     52.00%
        TripleMining        0.39%              77        0.00%               0                     44.44%
           SlushPool        0.13%              25        0.00%               0                      0.00%
