Namecoin Mining Distribution
Block: 130621
29 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          61,628      100.00%               0           

           BTC Guild       48.66%          29,690        0.00%               0                     45.44%
            GHash.IO       22.07%          14,020        0.00%               0                     46.65%
           EclipseMC        8.51%           5,188        0.00%               0                     46.15%
           BitMinter        6.30%           3,724        0.00%               0                     46.99%
             Eligius        5.82%           3,678        0.00%               0                     48.52%
              F2Pool        5.51%           3,410        0.00%               0                     51.25%
          Bitparking        1.96%           1,191        0.00%               0                     49.12%
             Unknown        0.79%             475        0.00%               0                     43.48%
             Polmine        0.31%             206        0.00%               0                     55.56%
        TripleMining        0.03%              24        0.00%               0                    100.00%
           SlushPool        0.03%              16        0.00%               0                    100.00%
