Namecoin Mining Distribution
Block: 138781
10 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         206,720      100.00%               0           

                BTC Guild       47.34%          97,151        0.00%               0                     56.41%
                 GHash.IO       22.17%          46,034        0.00%               0                     57.60%
                  Eligius        7.12%          15,243        0.00%               0                     56.32%
                BitMinter        6.89%          14,916        0.00%               0                     57.07%
                EclipseMC        5.06%          10,151        0.00%               0                     62.96%
          Pierce and Paul        4.46%           9,605        0.00%               0                     58.82%
                  Unknown        4.19%           7,934        0.00%               0                     57.14%
                   F2Pool        1.54%           3,269        0.00%               0                     68.29%
               Bitparking        0.67%           1,336        0.00%               0                     44.44%
                  Polmine        0.34%             584        0.00%               0                     66.67%
             TripleMining        0.19%             406        0.00%               0                     60.00%
             MegaBigPower        0.04%              86        0.00%               0                    100.00%
