Namecoin Mining Distribution
Block: 144490
07 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         575,029      100.00%               0           

                BTC Guild       37.19%         217,055        0.00%               0                     71.77%
                 GHash.IO       30.01%         168,157        0.00%               0                     64.76%
                  Eligius       14.89%          87,590        0.00%               0                     68.75%
                BitMinter        8.12%          46,672        0.00%               0                     66.06%
          Pierce and Paul        4.13%          23,763        0.00%               0                     75.68%
                EclipseMC        2.94%          16,613        0.00%               0                     60.76%
                   F2Pool        1.45%           7,908        0.00%               0                     51.28%
               Bitparking        0.56%           3,167        0.00%               0                     73.33%
                  Unknown        0.45%           2,564        0.00%               0                     66.67%
             TripleMining        0.15%             777        0.00%               0                    100.00%
                  Polmine        0.11%             757        0.00%               0                     33.33%
