Namecoin Mining Distribution
Block: 149398
05 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         913,346      100.00%               0           

                BTC Guild       37.47%         341,583        0.00%               0                     73.26%
                 GHash.IO       32.17%         294,599        0.00%               0                     75.29%
                  Eligius       13.54%         124,296        0.00%               0                     70.64%
                BitMinter        7.12%          65,116        0.00%               0                     58.14%
                   F2Pool        3.31%          30,320        0.00%               0                     68.75%
                EclipseMC        3.19%          28,647        0.00%               0                     67.53%
          Pierce and Paul        2.32%          20,857        0.00%               0                     75.00%
                  Unknown        0.54%           4,976        0.00%               0                     61.54%
               Bitparking        0.29%           2,570        0.00%               0                     57.14%
             TripleMining        0.04%             376        0.00%               0                      0.00%
