Namecoin Mining Distribution
Block: 154656
02 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       1,854,586      100.00%               0           

            GHash.IO       34.31%         634,249        0.00%               0                     76.91%
           BTC Guild       32.61%         601,894        0.00%               0                     76.31%
             Eligius       12.32%         228,174        0.00%               0                     78.46%
              F2Pool        9.90%         188,153        0.00%               0                     81.60%
           BitMinter        4.44%          81,648        0.00%               0                     77.68%
           EclipseMC        2.46%          45,908        0.00%               0                     82.26%
        CloudHashing        2.10%          39,326        0.00%               0                     67.92%
             Unknown        1.47%          27,379        0.00%               0                     86.49%
          Bitparking        0.20%           3,705        0.00%               0                     60.00%
             Polmine        0.12%           2,487        0.00%               0                    100.00%
        TripleMining        0.08%           1,658        0.00%               0                     50.00%
