Namecoin Mining Distribution
Block: 157244
16 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       2,425,366      100.00%               0           

                 GHash.IO       38.41%         934,976        0.00%               0                     78.57%
                BTC Guild       27.63%         666,725        0.00%               0                     77.06%
                  Eligius       12.67%         308,201        0.00%               0                     79.57%
                   F2Pool       12.40%         301,564        0.00%               0                     78.82%
                BitMinter        3.01%          72,867        0.00%               0                     71.79%
                  Unknown        1.85%          45,491        0.00%               0                     79.17%
             CloudHashing        1.70%          40,373        0.00%               0                     70.45%
                EclipseMC        0.77%          18,112        0.00%               0                     85.00%
          Pierce and Paul        0.66%          15,900        0.00%               0                     64.71%
                  Polmine        0.54%          12,720        0.00%               0                     78.57%
               Bitparking        0.31%           7,466        0.00%               0                     75.00%
             TripleMining        0.04%             967        0.00%               0                    100.00%
