Namecoin Mining Distribution
Block: 162025
13 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       3,920,275      100.00%               0           

            GHash.IO       36.07%       1,420,194        0.00%               0                     81.50%
           BTC Guild       25.56%         997,086        0.00%               0                     81.24%
             Eligius       19.06%         752,846        0.00%               0                     81.18%
              F2Pool       13.84%         536,873        0.00%               0                     81.63%
             Unknown        2.00%          77,849        0.00%               0                     89.58%
           BitMinter        1.71%          66,140        0.00%               0                     92.68%
        CloudHashing        0.88%          34,481        0.00%               0                     80.95%
           EclipseMC        0.38%          15,099        0.00%               0                     77.78%
             Polmine        0.29%          11,708        0.00%               0                     71.43%
          Bitparking        0.13%           4,925        0.00%               0                     66.67%
        TripleMining        0.08%           3,069        0.00%               0                    100.00%
