Namecoin Mining Distribution
Block: 168808
27 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       5,652,600      100.00%               0           

            GHash.IO       37.68%       2,128,124        0.00%               0                     73.93%
           BTC Guild       21.49%       1,214,255        0.00%               0                     69.53%
             Eligius       19.37%       1,094,363        0.00%               0                     74.29%
              F2Pool       15.68%         892,206        0.00%               0                     74.12%
        CloudHashing        2.40%         133,103        0.00%               0                     59.62%
           BitMinter        1.80%         101,619        0.00%               0                     58.97%
           EclipseMC        1.20%          68,015        0.00%               0                     53.85%
             Unknown        0.18%          10,456        0.00%               0                    100.00%
             Polmine        0.14%           7,816        0.00%               0                     66.67%
          Bitparking        0.05%           2,639        0.00%               0                    100.00%
