Namecoin Mining Distribution
Block: 178113
22 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      11,071,707      100.00%               0           

            GHash.IO       45.12%       4,987,435        0.00%               0                     66.36%
           BTC Guild       18.18%       2,009,804        0.00%               0                     66.74%
              F2Pool       18.02%       1,997,274        0.00%               0                     65.74%
             Eligius       11.47%       1,262,997        0.00%               0                     62.55%
        CloudHashing        2.09%         253,231        0.00%               0                     58.00%
             Polmine        1.75%         193,565        0.00%               0                     73.81%
           BitMinter        1.63%         182,485        0.00%               0                     56.41%
           EclipseMC        1.54%         163,243        0.00%               0                     54.05%
             Unknown        0.17%          17,336        0.00%               0                     50.00%
              mmpool        0.04%           4,334        0.00%               0                      0.00%
