Namecoin Mining Distribution
Block: 182864
19 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      16,235,044      100.00%               0           

            GHash.IO       47.22%       7,659,688        0.00%               0                     69.12%
              F2Pool       18.09%       2,949,122        0.00%               0                     69.52%
           BTC Guild       15.71%       2,535,209        0.00%               0                     68.35%
             Eligius        9.57%       1,554,341        0.00%               0                     69.87%
        CloudHashing        4.05%         660,616        0.00%               0                     69.07%
             Polmine        2.05%         341,278        0.00%               0                     67.35%
           BitMinter        1.96%         320,010        0.00%               0                     63.83%
           EclipseMC        0.71%         117,456        0.00%               0                     58.82%
           Cointerra        0.29%          45,038        0.00%               0                     57.14%
             Unknown        0.21%          32,816        0.00%               0                     60.00%
              mmpool        0.13%          19,463        0.00%               0                     66.67%
