Namecoin Mining Distribution
Block: 191692
14 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      24,202,763      100.00%               0           

            GHash.IO       38.85%       9,409,698        0.00%               0                     65.39%
              F2Pool       31.01%       7,494,555        0.00%               0                     64.83%
           BTC Guild       10.60%       2,570,601        0.00%               0                     60.33%
             Eligius        7.53%       1,819,398        0.00%               0                     67.44%
             Polmine        4.12%         997,737        0.00%               0                     70.21%
             AntPool        3.24%         790,720        0.00%               0                     64.86%
        CloudHashing        2.45%         590,475        0.00%               0                     80.36%
           BitMinter        1.05%         253,082        0.00%               0                     50.00%
           EclipseMC        0.74%         181,917        0.00%               0                     70.59%
             Unknown        0.22%          52,542        0.00%               0                     80.00%
             Bitsolo        0.18%          42,033        0.00%               0                    100.00%
