Namecoin Mining Distribution
Block: 204179
06 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      34,795,838      100.00%               0           

                   F2Pool       48.42%      16,852,209        0.00%               0                     59.27%
                 GHash.IO       26.84%       9,332,283        0.00%               0                     59.81%
                  Eligius        8.48%       2,955,425        0.00%               0                     56.80%
                BTC Guild        7.53%       2,619,116        0.00%               0                     62.67%
                  AntPool        2.01%         701,069        0.00%               0                     70.00%
                  Polmine        1.86%         640,992        0.00%               0                     64.86%
                  Unknown        1.71%         590,926        0.00%               0                     70.59%
             CloudHashing        1.15%         403,698        0.00%               0                     60.87%
                BitMinter        1.10%         383,990        0.00%               0                     54.55%
                EclipseMC        0.75%         263,675        0.00%               0                     66.67%
                   MMPool        0.15%          52,449        0.00%               0                     33.33%
