Namecoin Mining Distribution
Block: 215714
29 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      26,549,712      100.00%               0           

                   F2Pool       53.71%      14,259,630        0.00%               0                     38.08%
                 GHash.IO       19.46%       5,166,432        0.00%               0                     46.89%
                BTC Guild       11.82%       3,138,493        0.00%               0                     34.42%
                  Eligius        8.08%       2,145,853        0.00%               0                     31.97%
                  Unknown        4.45%       1,182,409        0.00%               0                     51.85%
                BitMinter        1.37%         364,941        0.00%               0                     48.00%
                EclipseMC        0.60%         160,574        0.00%               0                     36.36%
                   MMPool        0.33%          87,585        0.00%               0                     33.33%
                  Bitsolo        0.11%          29,195        0.00%               0                     50.00%
                   TBDice        0.05%          14,597        0.00%               0                      0.00%
