Namecoin Mining Distribution
Block: 225597
09 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      24,673,732      100.00%               0           

                   F2Pool       55.43%      13,675,750        0.00%               0                     35.66%
                BTC Guild       12.24%       3,019,321        0.00%               0                     35.29%
                 GHash.IO        9.63%       2,377,203        0.00%               0                     40.80%
                  Eligius        7.81%       1,926,354        0.00%               0                     38.30%
                  Polmine        6.87%       1,694,099        0.00%               0                     36.29%
                BitMinter        2.60%         642,118        0.00%               0                     38.30%
                 TangPool        1.72%         423,524        0.00%               0                     35.48%
                    Bixin        1.44%         355,214        0.00%               0                     46.15%
                EclipseMC        1.00%         245,917        0.00%               0                     44.44%
                  BTC.COM        0.61%         150,282        0.00%               0                     63.64%
                  Bitsolo        0.39%          95,634        0.00%               0                     28.57%
                  Unknown        0.17%          40,986        0.00%               0                      0.00%
                   MMPool        0.11%          27,324        0.00%               0                     50.00%
