Namecoin Mining Distribution
Block: 235424
18 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      21,851,153      100.00%               0           

              F2Pool       74.53%      16,284,620        0.00%               0                     28.37%
            GHash.IO        8.20%       1,791,785        0.00%               0                     28.57%
             Eligius        6.88%       1,503,020        0.00%               0                     31.11%
           BTC Guild        5.71%       1,246,587        0.00%               0                     34.82%
           BitMinter        2.14%         467,102        0.00%               0                     19.05%
           EclipseMC        1.02%         222,920        0.00%               0                     25.00%
             Unknown        0.82%         178,041        0.00%               0                     56.25%
             Polmine        0.25%          56,540        0.00%               0                     40.00%
             Bitsolo        0.25%          55,361        0.00%               0                     20.00%
              TBDice        0.10%          22,439        0.00%               0                     50.00%
               Huobi        0.05%          11,366        0.00%               0                      0.00%
              mmpool        0.05%          11,366        0.00%               0                      0.00%
