Namecoin Mining Distribution
Block: 262978
17 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      45,459,227      100.00%               0           

              F2Pool       71.87%      32,703,358        0.00%               0                     34.71%
           SlushPool       17.30%       7,820,692        0.00%               0                     25.71%
             Eligius        4.27%       1,964,647        0.00%               0                     35.79%
            GHash.IO        4.27%       1,930,427        0.00%               0                     33.68%
           BitMinter        1.66%         756,107        0.00%               0                     35.14%
           EclipseMC        0.45%         207,296        0.00%               0                     60.00%
             Unknown        0.09%          38,348        0.00%               0                     50.00%
           Multipool        0.04%          19,174        0.00%               0                    100.00%
      myBTCcoin Pool        0.04%          19,174        0.00%               0                    100.00%
