Namecoin Mining Distribution
Block: 288753
02 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     104,124,030      100.00%               0           

              F2Pool       81.79%      85,179,937        0.00%               0                     30.27%
           SlushPool       15.86%      16,514,344        0.00%               0                     28.78%
            GHash.IO        1.01%       1,048,034        0.00%               0                     22.73%
           BitMinter        0.74%         770,723        0.00%               0                     31.25%
             Eligius        0.37%         375,993        0.00%               0                     25.00%
               Eobot        0.14%         140,997        0.00%               0                      0.00%
              Patels        0.05%          46,999        0.00%               0                    100.00%
             Unknown        0.05%          46,999        0.00%               0                    100.00%
