Namecoin Mining Distribution
Block: 303975
08 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     192,049,803      100.00%               0           

              F2Pool       37.88%      72,731,352        0.00%               0                     45.68%
                BTCC       22.83%      43,879,383        0.00%               0                     44.77%
              ViaBTC       18.19%      34,922,827        0.00%               0                     46.23%
           SlushPool       12.17%      23,365,043        0.00%               0                     51.64%
               Bixin        8.01%      15,364,885        0.00%               0                     45.30%
             Eligius        0.35%         681,928        0.00%               0                     25.00%
            GHash.IO        0.27%         508,946        0.00%               0                     50.00%
           BitMinter        0.22%         422,455        0.00%               0                     80.00%
             Unknown        0.09%         172,981        0.00%               0                    100.00%
