Namecoin Mining Distribution
Block: 314122
17 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     197,987,180      100.00%               0           

                   F2Pool       36.38%      72,041,315        0.00%               0                     42.12%
                     BTCC       24.04%      47,604,084        0.00%               0                     43.13%
                   ViaBTC       17.75%      35,144,008        0.00%               0                     47.03%
                    Slush       14.54%      28,792,115        0.00%               0                     42.90%
                  BTC.COM        6.01%      11,872,245        0.00%               0                     36.64%
                  Unknown        0.60%       1,172,815        0.00%               0                     53.85%
                 PHash.IO        0.32%         631,515        0.00%               0                     42.86%
                BitMinter        0.14%         273,098        0.00%               0                      0.00%
                  Eligius        0.14%         273,098        0.00%               0                      0.00%
                    zpool        0.05%          92,665        0.00%               0                    100.00%
Default zone117x/NodeStratum        0.05%          90,216        0.00%               0                    100.00%
