Namecoin Mining Distribution
Block: 322619
12 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     246,213,562      100.00%               0           

              F2Pool       35.96%      88,500,183        0.00%               0                     41.12%
                BTCC       17.70%      43,575,502        0.00%               0                     40.92%
              ViaBTC       14.36%      35,394,770        0.00%               0                     33.43%
           SlushPool       13.42%      33,031,760        0.00%               0                     42.81%
             BTC.com       12.26%      30,159,987        0.00%               0                     39.16%
             BTC.TOP        4.24%      10,489,664        0.00%               0                     33.33%
             BATPOOL        0.94%       2,329,161        0.00%               0                     22.73%
             Unknown        0.56%       1,366,258        0.00%               0                    100.00%
             Eligius        0.17%         420,396        0.00%               0                     50.00%
           BitMinter        0.13%         315,300        0.00%               0                      0.00%
               Eobot        0.13%         315,287        0.00%               0                     33.33%
            PHash.IO        0.13%         315,287        0.00%               0                     66.67%
