Namecoin Mining Distribution
Block: 337851
20 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     447,912,932      100.00%               0           

                  AntPool       24.24%     108,550,518        0.00%               0                     51.31%
                   F2Pool       21.45%      96,129,190        0.00%               0                     49.54%
                     BTCC       17.92%      80,326,103        0.00%               0                     52.73%
                  BTC.TOP       10.04%      44,907,715        0.00%               0                     48.29%
                    Slush        8.72%      39,035,441        0.00%               0                     52.25%
                   ViaBTC        7.05%      31,591,161        0.00%               0                     43.75%
                  BTC.COM        5.58%      25,009,937        0.00%               0                     50.88%
                    CANOE        2.55%      11,395,587        0.00%               0                     53.85%
                  BATPOOL        1.42%       6,360,634        0.00%               0                     51.72%
                  Unknown        0.54%       2,413,615        0.00%               0                     90.91%
                 PHash.IO        0.29%       1,317,102        0.00%               0                     66.67%
Default zone117x/NodeStratum        0.20%         875,923        0.00%               0                     75.00%
