Namecoin Mining Distribution
Block: 335809
06 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     451,657,103      100.00%               0           

              F2Pool       22.09%      99,885,594        0.00%               0                     46.58%
             AntPool       19.33%      87,887,535        0.00%               0                     48.99%
                BTCC       13.58%      61,130,459        0.00%               0                     48.41%
             BTC.TOP       11.89%      53,990,350        0.00%               0                     46.91%
              ViaBTC       11.89%      53,487,719        0.00%               0                     43.64%
           SlushPool       10.64%      48,099,791        0.00%               0                     50.81%
             BTC.com        6.40%      28,003,110        0.00%               0                     42.57%
               CANOE        2.29%      10,427,528        0.00%               0                     47.17%
             BATPOOL        1.38%       6,401,134        0.00%               0                     43.75%
            PHash.IO        0.17%         781,293        0.00%               0                     50.00%
           BitMinter        0.13%         560,838        0.00%               0                    100.00%
               Eobot        0.13%         560,838        0.00%               0                     33.33%
             Unknown        0.09%         440,909        0.00%               0                    100.00%
