Namecoin Mining Distribution
Block: 343711
01 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     425,687,823      100.00%               0           

              F2Pool       23.14%      98,537,333        0.00%               0                     43.12%
                BTCC       21.02%      89,579,111        0.00%               0                     42.89%
             BTC.com       15.81%      67,337,225        0.00%               0                     50.91%
              ViaBTC       13.21%      56,158,334        0.00%               0                     40.15%
               1Hash        8.15%      34,644,942        0.00%               0                     37.28%
             AntPool        7.81%      33,087,577        0.00%               0                     47.53%
           SlushPool        4.48%      19,345,492        0.00%               0                     50.54%
               CANOE        3.95%      16,857,847        0.00%               0                     40.24%
               Bixin        1.69%       7,062,478        0.00%               0                     28.57%
             Unknown        0.53%       2,255,853        0.00%               0                     63.64%
           BitMinter        0.19%         821,627        0.00%               0                     50.00%
