Namecoin Mining Distribution
Block: 346311
15 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     559,789,844      100.00%               0           

                   F2Pool       19.35%     107,656,944        0.00%               0                     38.97%
                     BTCC       15.65%      87,165,772        0.00%               0                     38.33%
                  BTC.COM       14.73%      82,294,062        0.00%               0                     42.30%
                    Bixin       11.23%      63,552,096        0.00%               0                     43.15%
                   ViaBTC        9.50%      52,882,670        0.00%               0                     42.91%
                  BTC.TOP        8.12%      46,289,526        0.00%               0                     41.23%
                  AntPool        7.27%      40,779,770        0.00%               0                     35.98%
                    Slush        5.73%      32,180,522        0.00%               0                     36.91%
                    1Hash        3.92%      21,921,354        0.00%               0                     40.20%
                    CANOE        3.27%      18,088,327        0.00%               0                     35.29%
                  BitClub        0.96%       5,474,187        0.00%               0                     64.00%
                  Unknown        0.23%       1,295,581        0.00%               0                     66.67%
                BitMinter        0.04%         209,027        0.00%               0                      0.00%
