Namecoin Mining Distribution
Block: 348964
29 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     862,905,177      100.00%               0           

                  BTC.TOP       18.17%     158,502,088        0.00%               0                     58.30%
                  AntPool       15.19%     131,542,803        0.00%               0                     53.35%
                   F2Pool       14.17%     122,839,185        0.00%               0                     51.60%
                    Bixin       11.16%      95,317,947        0.00%               0                     54.39%
                  BTC.COM       10.48%      90,125,123        0.00%               0                     52.52%
                     BTCC        9.80%      82,510,109        0.00%               0                     57.31%
                    Slush        6.33%      54,517,221        0.00%               0                     49.40%
                   ViaBTC        5.96%      51,572,530        0.00%               0                     57.59%
                    1Hash        2.98%      25,634,017        0.00%               0                     46.84%
                    CANOE        2.64%      22,400,057        0.00%               0                     52.86%
                  BitClub        1.92%      16,799,264        0.00%               0                     56.86%
                  BATPOOL        0.68%       6,436,787        0.00%               0                     72.22%
                  Unknown        0.45%       3,945,745        0.00%               0                     58.33%
                BitMinter        0.08%         762,295        0.00%               0                    100.00%
