Namecoin Mining Distribution
Block: 359670
07 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,196,225,360      100.00%               0           

                  BTC.TOP       19.08%     227,865,572        0.00%               0                     79.45%
                  BTC.COM       15.95%     190,379,600        0.00%               0                     66.57%
                   ViaBTC       15.03%     180,269,183        0.00%               0                     67.74%
                   F2Pool       11.90%     142,225,374        0.00%               0                     76.67%
                  AntPool       10.71%     128,155,635        0.00%               0                     75.72%
                    Slush        7.49%      89,269,043        0.00%               0                     64.71%
                    Bixin        6.52%      77,791,337        0.00%               0                     72.97%
                     BTCC        4.10%      49,982,337        0.00%               0                     75.27%
                  BitClub        3.35%      40,199,273        0.00%               0                     68.42%
                    1Hash        1.54%      18,483,782        0.00%               0                     82.86%
                  BATPOOL        1.37%      16,361,648        0.00%               0                     70.97%
                   BTPOOL        1.01%      12,190,142        0.00%               0                     47.83%
                  Unknown        0.66%       7,776,098        0.00%               0                     60.00%
                CanoePool        0.53%       6,390,655        0.00%               0                     83.33%
                    CANOE        0.31%       3,653,099        0.00%               0                     85.71%
                Waterhole        0.22%       2,616,286        0.00%               0                     60.00%
                   1THash        0.18%       2,073,626        0.00%               0                     75.00%
                BitMinter        0.04%         542,660        0.00%               0                    100.00%
