Namecoin Mining Distribution
Block: 351000
13 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     864,168,726      100.00%               0           

             BTC.TOP       18.52%     160,004,908        0.00%               0                     73.74%
              F2Pool       14.10%     121,819,227        0.00%               0                     75.61%
             AntPool       12.77%     110,205,336        0.00%               0                     68.08%
               Bixin       11.94%     103,185,825        0.00%               0                     69.14%
                BTCC       11.20%      96,851,504        0.00%               0                     73.25%
             BTC.com       10.71%      92,553,725        0.00%               0                     73.39%
           SlushPool        6.93%      59,711,585        0.00%               0                     70.21%
              ViaBTC        6.88%      59,530,772        0.00%               0                     67.86%
               1Hash        1.92%      16,596,861        0.00%               0                     64.10%
             BATPOOL        1.67%      14,425,501        0.00%               0                     79.41%
             BitClub        1.42%      12,290,094        0.00%               0                     79.31%
               CANOE        1.13%       9,740,187        0.00%               0                     73.91%
             Unknown        0.39%       3,387,891        0.00%               0                     50.00%
              BTPOOL        0.25%       2,162,371        0.00%               0                     60.00%
              1THash        0.10%         846,972        0.00%               0                     50.00%
           Waterhole        0.05%         432,474        0.00%               0                    100.00%
           BitMinter        0.05%         423,486        0.00%               0                      0.00%
