Namecoin Mining Distribution
Block: 355217
10 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     961,414,386      100.00%               0           

             BTC.com       18.70%     179,638,078        0.00%               0                     59.46%
             BTC.TOP       15.94%     153,566,290        0.00%               0                     59.08%
              F2Pool       12.72%     122,292,283        0.00%               0                     59.57%
               Bixin       12.54%     120,679,990        0.00%               0                     58.61%
                BTCC       10.56%     101,330,282        0.00%               0                     60.43%
              ViaBTC        7.95%      76,174,842        0.00%               0                     63.01%
             AntPool        7.40%      71,305,422        0.00%               0                     57.76%
             BitClub        3.26%      31,416,749        0.00%               0                     64.79%
           SlushPool        2.76%      26,234,494        0.00%               0                     65.00%
               1Hash        2.43%      23,640,770        0.00%               0                     52.83%
              BTPOOL        1.98%      18,894,130        0.00%               0                     67.44%
             BATPOOL        1.79%      17,314,378        0.00%               0                     64.10%
           Waterhole        0.96%       9,212,987        0.00%               0                     76.19%
               CANOE        0.78%       7,535,611        0.00%               0                     52.94%
              1THash        0.09%         871,229        0.00%               0                    100.00%
             Unknown        0.09%         871,229        0.00%               0                      0.00%
           BitMinter        0.05%         435,614        0.00%               0                      0.00%
