Namecoin Mining Distribution
Block: 363972
05 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,407,662,944      100.00%               0           

             BTC.TOP       22.96%     323,675,954        0.00%               0                     79.67%
             BTC.com       13.67%     192,530,937        0.00%               0                     77.24%
              ViaBTC       12.64%     177,533,103        0.00%               0                     80.97%
              F2Pool        9.10%     128,321,749        0.00%               0                     74.09%
           SlushPool        8.39%     117,906,559        0.00%               0                     73.60%
             AntPool        7.17%     100,866,712        0.00%               0                     75.00%
               Bixin        6.27%      88,335,104        0.00%               0                     79.70%
             BitClub        5.04%      70,979,035        0.00%               0                     67.29%
                BTCC        3.91%      55,155,509        0.00%               0                     71.08%
             Unknown        3.06%      43,334,367        0.00%               0                    100.00%
              BTPOOL        2.17%      30,449,334        0.00%               0                     82.61%
               1Hash        2.17%      30,319,125        0.00%               0                     71.74%
           CanoePool        1.41%      19,974,721        0.00%               0                     70.00%
             WAYI.CN        1.08%      15,057,255        0.00%               0                    100.00%
           Waterhole        0.52%       7,275,701        0.00%               0                     72.73%
             BATPOOL        0.33%       4,638,446        0.00%               0                     85.71%
           BitMinter        0.09%       1,309,326        0.00%               0                     50.00%
