Namecoin Mining Distribution
Block: 366236
19 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,568,660,493      100.00%               0           

                  BTC.TOP       19.39%     302,928,288        0.00%               0                     76.77%
                   ViaBTC       14.62%     228,814,409        0.00%               0                     76.74%
                  BTC.COM       14.13%     222,009,943        0.00%               0                     68.44%
                  AntPool       10.87%     171,314,054        0.00%               0                     72.76%
                   F2Pool       10.73%     169,220,877        0.00%               0                     75.31%
                    Slush        8.61%     135,534,182        0.00%               0                     69.23%
                    Bixin        5.65%      88,503,649        0.00%               0                     78.12%
                  BitClub        4.42%      69,598,456        0.00%               0                     73.00%
                     BTCC        3.14%      49,516,754        0.00%               0                     70.42%
                    1Hash        1.86%      29,500,341        0.00%               0                     69.05%
                   BTPOOL        1.86%      28,521,010        0.00%               0                     69.05%
                CanoePool        1.81%      28,127,965        0.00%               0                     82.93%
                  Unknown        1.81%      28,127,965        0.00%               0                    100.00%
                  BATPOOL        0.35%       5,429,464        0.00%               0                     62.50%
                Waterhole        0.35%       5,429,464        0.00%               0                     75.00%
                  WAYI.CN        0.31%       4,644,687        0.00%               0                    100.00%
                  BTC.com        0.04%         719,488        0.00%               0                    100.00%
                    zpool        0.04%         719,488        0.00%               0                    100.00%
