Namecoin Mining Distribution
Block: 361851
21 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,312,618,306      100.00%               0           

                  BTC.TOP       16.92%     223,362,027        0.00%               0                     81.84%
                  BTC.COM       16.09%     210,855,314        0.00%               0                     77.49%
                   ViaBTC       15.41%     202,322,091        0.00%               0                     83.93%
                   F2Pool        9.40%     120,268,514        0.00%               0                     71.22%
                  AntPool        8.44%     110,041,677        0.00%               0                     79.35%
                    Slush        7.66%     102,767,814        0.00%               0                     79.64%
                    Bixin        6.37%      82,878,666        0.00%               0                     75.54%
                     BTCC        6.05%      77,385,265        0.00%               0                     75.00%
                  Unknown        2.84%      38,345,227        0.00%               0                    100.00%
                    1Hash        2.66%      37,216,151        0.00%               0                     68.97%
                   BTPOOL        2.38%      31,223,349        0.00%               0                     75.00%
                CanoePool        1.93%      25,795,090        0.00%               0                     80.95%
                  BitClub        1.74%      23,102,673        0.00%               0                     81.58%
                  BATPOOL        1.47%      18,803,490        0.00%               0                     81.25%
                Waterhole        0.46%       6,079,650        0.00%               0                     60.00%
                    CANOE        0.09%       1,085,651        0.00%               0                     50.00%
                   1THash        0.05%         542,825        0.00%               0                    100.00%
Default zone117x/NodeStratum        0.05%         542,825        0.00%               0                    100.00%
