Namecoin Mining Distribution
Block: 370618
16 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,898,670,557      100.00%               0           

                   ViaBTC       18.88%     358,189,645        0.00%               0                     82.32%
                  BTC.TOP       16.60%     315,112,199        0.00%               0                     79.89%
                  BTC.COM       16.36%     310,989,728        0.00%               0                     80.76%
                   F2Pool        9.87%     187,561,763        0.00%               0                     80.19%
                    Slush        9.82%     186,911,685        0.00%               0                     78.64%
                  AntPool        9.49%     179,811,984        0.00%               0                     77.39%
                    Bixin        3.81%      72,399,490        0.00%               0                     75.00%
                  BitClub        3.67%      69,577,176        0.00%               0                     72.73%
                  WAYI.CN        2.43%      46,302,257        0.00%               0                    100.00%
                 GBMiners        2.24%      42,293,202        0.00%               0                     85.11%
                    1Hash        1.86%      35,549,666        0.00%               0                     84.62%
                  Unknown        1.67%      31,473,528        0.00%               0                    100.00%
                   BTPOOL        1.57%      30,039,205        0.00%               0                     69.70%
                  BATPOOL        0.91%      17,114,379        0.00%               0                     73.68%
                Waterhole        0.33%       6,294,705        0.00%               0                     14.29%
                CanoePool        0.19%       3,539,474        0.00%               0                     75.00%
                     BTCC        0.10%       1,836,820        0.00%               0                    100.00%
                BitMinter        0.10%       1,836,820        0.00%               0                     50.00%
                   1THash        0.05%         918,410        0.00%               0                    100.00%
Default zone117x/NodeStratum        0.05%         918,410        0.00%               0                    100.00%
