Namecoin Mining Distribution
Block: 372821
30 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,056,545,558      100.00%               0           

                  BTC.COM       19.93%     409,611,296        0.00%               0                     84.51%
                   ViaBTC       18.47%     379,761,887        0.00%               0                     86.73%
                  BTC.TOP       15.62%     320,962,925        0.00%               0                     82.56%
                  AntPool       11.03%     227,496,918        0.00%               0                     82.72%
                    Slush       10.85%     223,061,573        0.00%               0                     82.43%
                   F2Pool        9.62%     197,929,515        0.00%               0                     83.49%
                     BTCC        3.36%      69,206,208        0.00%               0                     82.43%
                  BitClub        2.72%      55,972,185        0.00%               0                     83.33%
                 GBMiners        2.22%      45,746,659        0.00%               0                     93.88%
                    Bixin        1.95%      40,038,591        0.00%               0                     81.40%
                   BTPOOL        1.32%      27,022,633        0.00%               0                     75.86%
                  Unknown        0.77%      15,915,422        0.00%               0                    100.00%
                    1Hash        0.77%      15,842,733        0.00%               0                     76.47%
                  WAYI.CN        0.73%      14,906,532        0.00%               0                    100.00%
                  BATPOOL        0.41%       8,389,467        0.00%               0                     88.89%
                Waterhole        0.14%       2,808,603        0.00%               0                    100.00%
                BitMinter        0.05%         936,201        0.00%               0                    100.00%
                    zpool        0.05%         936,201        0.00%               0                    100.00%
