Namecoin Mining Distribution
Block: 381680
25 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,239,819,259      100.00%               0           

             BTC.com       30.56%     990,230,367        0.00%               0                     80.59%
              ViaBTC       19.28%     623,930,211        0.00%               0                     84.85%
             BTC.TOP       16.63%     537,911,566        0.00%               0                     82.16%
           SlushPool       13.08%     423,178,136        0.00%               0                     84.54%
              F2Pool        4.72%     153,648,474        0.00%               0                     83.81%
             AntPool        3.78%     123,635,847        0.00%               0                     85.71%
                BTCC        3.19%     103,040,669        0.00%               0                     77.46%
             BitClub        2.65%      86,363,389        0.00%               0                     81.36%
               Bixin        2.38%      76,921,567        0.00%               0                     79.25%
            GBMiners        1.30%      41,843,285        0.00%               0                     68.97%
             Unknown        0.94%      30,564,217        0.00%               0                    100.00%
              BTPOOL        0.94%      30,495,268        0.00%               0                     66.67%
             WAYI.CN        0.54%      18,056,257        0.00%               0                    100.00%
