Namecoin Mining Distribution
Block: 396699
03 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,245,266,147      100.00%               0           

             BTC.com       36.62%   1,917,222,517        0.00%               0                     74.81%
              ViaBTC       15.99%     837,003,903        0.00%               0                     79.55%
           SlushPool       13.90%     727,819,670        0.00%               0                     71.24%
              F2Pool        9.45%     498,348,758        0.00%               0                     75.00%
             BTC.TOP        8.27%     441,724,018        0.00%               0                     80.77%
             AntPool        7.22%     375,533,554        0.00%               0                     68.55%
             WAYI.CN        1.95%     103,893,647        0.00%               0                     86.05%
               Bixin        1.86%      97,412,704        0.00%               0                     63.41%
                BTCC        1.18%      61,576,843        0.00%               0                     69.23%
               Helix        1.04%      55,243,709        0.00%               0                     82.61%
             BitClub        0.95%      47,459,580        0.00%               0                     61.90%
              BTPOOL        0.73%      38,294,421        0.00%               0                     87.50%
          Huobi.pool        0.50%      27,044,166        0.00%               0                     45.45%
             Unknown        0.32%      16,688,650        0.00%               0                     85.71%
