Namecoin Mining Distribution
Block: 392332
05 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,347,216,600      100.00%               0           

                  BTC.COM       34.35%   1,492,755,850        0.00%               0                     76.66%
                   ViaBTC       17.71%     770,484,019        0.00%               0                     79.66%
                    Slush       14.81%     643,153,546        0.00%               0                     78.42%
                  BTC.TOP        7.56%     328,844,265        0.00%               0                     77.18%
                   F2Pool        6.65%     289,340,545        0.00%               0                     78.63%
                  AntPool        5.83%     254,275,390        0.00%               0                     83.48%
                     BTCC        5.12%     222,762,049        0.00%               0                     83.17%
                  BitClub        3.04%     132,048,549        0.00%               0                     76.67%
                    Bixin        1.67%      72,183,325        0.00%               0                     87.88%
                 GBMiners        1.27%      55,426,657        0.00%               0                     64.00%
                   BTPOOL        1.12%      48,824,230        0.00%               0                     68.18%
                  Unknown        0.66%      28,351,882        0.00%               0                    100.00%
                    zpool        0.15%       6,602,427        0.00%               0                    100.00%
                BitMinter        0.05%       2,163,861        0.00%               0                      0.00%
