Namecoin Mining Distribution
Block: 394498
19 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,729,862,119      100.00%               0           

                  BTC.COM       35.73%   1,690,283,565        0.00%               0                     77.52%
                   ViaBTC       17.36%     820,638,824        0.00%               0                     78.19%
                    Slush       15.14%     715,772,288        0.00%               0                     69.82%
                   F2Pool        8.73%     412,739,653        0.00%               0                     71.96%
                  BTC.TOP        6.60%     312,162,134        0.00%               0                     69.23%
                  AntPool        5.08%     241,169,321        0.00%               0                     64.55%
                     BTCC        3.79%     179,055,088        0.00%               0                     71.95%
                  BitClub        2.31%     109,017,686        0.00%               0                     70.00%
                    Bixin        1.62%      76,522,627        0.00%               0                     85.71%
                   BTPOOL        1.29%      61,114,701        0.00%               0                     75.00%
                 GBMiners        1.15%      54,388,210        0.00%               0                     72.00%
                  Unknown        0.46%      21,893,150        0.00%               0                    100.00%
                    Helix        0.42%      19,765,875        0.00%               0                     88.89%
                    zpool        0.14%       6,588,625        0.00%               0                    100.00%
                    Huobi        0.09%       4,392,416        0.00%               0                     50.00%
                BitMinter        0.09%       4,357,950        0.00%               0                     50.00%
