Namecoin Mining Distribution
Block: 404959
28 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,720,744,181      100.00%               0           

                  BTC.COM       30.40%   1,738,253,057        0.00%               0                     70.78%
                   ViaBTC       18.66%   1,067,174,297        0.00%               0                     75.40%
                  BTC.TOP       15.65%     895,449,126        0.00%               0                     69.09%
                    Slush       13.03%     745,887,129        0.00%               0                     67.80%
                   F2Pool       11.25%     644,128,162        0.00%               0                     68.42%
                  AntPool        4.89%     279,354,531        0.00%               0                     68.69%
                    Bixin        3.21%     183,560,128        0.00%               0                     66.15%
                   BTPOOL        1.58%      90,441,951        0.00%               0                     65.62%
                    Huobi        0.79%      45,315,147        0.00%               0                     81.25%
                  Unknown        0.44%      25,545,684        0.00%               0                    100.00%
                     BTCC        0.05%       2,817,482        0.00%               0                    100.00%
Default zone117x/NodeStratum        0.05%       2,817,482        0.00%               0                    100.00%
