Namecoin Mining Distribution
Block: 409460
26 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,374,692,962      100.00%               0           

             BTC.com       27.49%   2,027,876,002        0.00%               0                     79.62%
              ViaBTC       18.53%   1,367,117,470        0.00%               0                     86.30%
           SlushPool       14.32%   1,055,577,250        0.00%               0                     81.61%
             BTC.TOP       13.22%     975,168,310        0.00%               0                     85.14%
              F2Pool        9.63%     709,592,362        0.00%               0                     76.62%
             AntPool        5.60%     413,314,584        0.00%               0                     74.36%
              Poolin        4.07%     300,020,615        0.00%               0                     71.76%
               Bixin        2.44%     180,041,478        0.00%               0                     72.55%
             WAYI.CN        2.20%     162,418,891        0.00%               0                     80.43%
              BTPOOL        1.63%     120,051,910        0.00%               0                     85.29%
          Huobi.pool        0.57%      42,366,981        0.00%               0                     91.67%
             Unknown        0.24%      17,622,586        0.00%               0                    100.00%
           BitMinter        0.05%       3,524,517        0.00%               0                      0.00%
