Namecoin Mining Distribution
Block: 402933
14 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,729,793,733      100.00%               0           

                  BTC.COM       25.98%   1,486,341,281        0.00%               0                     77.10%
                  BTC.TOP       18.54%   1,064,058,121        0.00%               0                     78.07%
                   ViaBTC       16.96%     971,778,514        0.00%               0                     78.65%
                    Slush       15.32%     878,534,032        0.00%               0                     77.67%
                   F2Pool       11.20%     640,282,839        0.00%               0                     74.78%
                  AntPool        5.11%     292,717,941        0.00%               0                     75.73%
                    Bixin        2.68%     154,189,123        0.00%               0                     68.52%
                   BTPOOL        2.08%     119,608,033        0.00%               0                     76.19%
                    Huobi        0.94%      53,882,081        0.00%               0                     94.74%
                  Unknown        0.50%      28,278,946        0.00%               0                    100.00%
                     BTCC        0.40%      22,927,323        0.00%               0                     87.50%
                 haominer        0.25%      14,329,577        0.00%               0                     80.00%
Default zone117x/NodeStratum        0.05%       2,865,915        0.00%               0                    100.00%
