Namecoin Mining Distribution
Block: 407372
12 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,028,681,459      100.00%               0           

                  BTC.COM       28.10%   1,974,012,082        0.00%               0                     65.63%
                   ViaBTC       17.82%   1,251,116,406        0.00%               0                     71.86%
                  BTC.TOP       15.87%   1,119,145,893        0.00%               0                     70.76%
                    Slush       13.05%     916,351,071        0.00%               0                     68.89%
                   F2Pool       10.90%     764,862,698        0.00%               0                     64.64%
                  AntPool        6.46%     454,426,286        0.00%               0                     58.33%
                    Bixin        2.98%     207,701,935        0.00%               0                     62.50%
                   BTPOOL        2.15%     152,244,631        0.00%               0                     59.62%
                   Poolin        1.86%     132,903,251        0.00%               0                     60.00%
                    Huobi        0.62%      43,809,289        0.00%               0                     66.67%
                  Unknown        0.17%      12,107,911        0.00%               0                     75.00%
