Namecoin Mining Distribution
Block: 400916
31 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,649,265,693      100.00%               0           

             BTC.com       32.85%   1,855,492,117        0.00%               0                     74.21%
           SlushPool       14.73%     832,471,517        0.00%               0                     77.32%
              ViaBTC       14.49%     818,349,321        0.00%               0                     79.87%
             BTC.TOP       13.13%     742,501,665        0.00%               0                     76.70%
              F2Pool        9.84%     555,116,586        0.00%               0                     77.51%
             AntPool        5.32%     301,163,072        0.00%               0                     79.65%
               Bixin        3.06%     172,423,399        0.00%               0                     76.92%
             WAYI.CN        2.16%     122,385,628        0.00%               0                     76.09%
              BTPOOL        1.41%      79,864,163        0.00%               0                     76.67%
               Helix        0.80%      44,859,003        0.00%               0                     88.24%
          Huobi.pool        0.66%      37,006,904        0.00%               0                     85.71%
                BTCC        0.61%      34,333,572        0.00%               0                     69.23%
            haominer        0.42%      24,059,987        0.00%               0                     66.67%
             Unknown        0.42%      23,976,038        0.00%               0                    100.00%
           BitMinter        0.09%       5,262,715        0.00%               0                     50.00%
