Namecoin Mining Distribution
Block: 417899
20 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,090,578,265      100.00%               0           

                  BTC.COM       22.65%   2,059,232,111        0.00%               0                     72.90%
                   ViaBTC       16.19%   1,470,784,902        0.00%               0                     77.30%
                  BTC.TOP       14.70%   1,335,712,015        0.00%               0                     75.95%
                    Slush       14.65%   1,331,683,430        0.00%               0                     73.65%
                   F2Pool       11.12%   1,010,511,872        0.00%               0                     67.36%
                   Poolin        7.86%     714,792,234        0.00%               0                     71.01%
                  AntPool        5.63%     511,481,729        0.00%               0                     68.60%
                    Bixin        2.70%     245,425,513        0.00%               0                     79.31%
                    Huobi        1.63%     148,256,135        0.00%               0                     80.00%
                  Unknown        1.35%     123,413,932        0.00%               0                     75.86%
                     BTCC        1.12%     101,319,907        0.00%               0                     58.33%
                   BTPOOL        0.37%      33,752,978        0.00%               0                     50.00%
                BitMinter        0.05%       4,211,500        0.00%               0                    100.00%
