Namecoin Mining Distribution
Block: 413705
23 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,238,055,265      100.00%               0           

                  BTC.COM       23.05%   1,898,059,847        0.00%               0                     78.31%
                   ViaBTC       17.24%   1,421,344,748        0.00%               0                     79.83%
                    Slush       16.52%   1,362,802,219        0.00%               0                     74.06%
                  BTC.TOP       15.00%   1,233,514,900        0.00%               0                     79.05%
                   F2Pool        9.38%     772,077,472        0.00%               0                     77.66%
                  AntPool        7.00%     576,395,951        0.00%               0                     78.23%
                   Poolin        5.86%     483,699,474        0.00%               0                     80.49%
                    Bixin        3.33%     274,866,815        0.00%               0                     74.29%
                     BTCC        1.05%      86,088,092        0.00%               0                     95.45%
                   BTPOOL        0.71%      58,689,735        0.00%               0                     73.33%
                    Huobi        0.52%      43,117,650        0.00%               0                     63.64%
                  Unknown        0.33%      27,398,357        0.00%               0                    100.00%
