Namecoin Mining Distribution
Block: 415749
06 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,334,999,273      100.00%               0           

                  BTC.COM       22.06%   1,838,362,399        0.00%               0                     74.06%
                    Slush       17.03%   1,418,329,099        0.00%               0                     76.72%
                   ViaBTC       15.66%   1,306,949,791        0.00%               0                     77.19%
                  BTC.TOP       15.66%   1,303,326,053        0.00%               0                     76.56%
                   F2Pool       11.50%     958,418,870        0.00%               0                     76.17%
                  AntPool        6.46%     538,903,247        0.00%               0                     73.48%
                   Poolin        6.02%     501,340,189        0.00%               0                     69.11%
                    Bixin        2.45%     204,216,297        0.00%               0                     72.00%
                     BTCC        1.37%     114,485,368        0.00%               0                     78.57%
                    Huobi        0.83%      69,188,507        0.00%               0                     70.59%
                  Unknown        0.64%      53,030,664        0.00%               0                     92.31%
                   BTPOOL        0.34%      28,448,783        0.00%               0                     57.14%
