Namecoin Mining Distribution
Block: 421932
18 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,882,369,899      100.00%               0           

             BTC.com       21.99%   1,953,840,187        0.00%               0                     73.24%
              ViaBTC       15.38%   1,365,136,090        0.00%               0                     78.52%
           SlushPool       15.18%   1,347,571,520        0.00%               0                     71.43%
             BTC.TOP       12.60%   1,117,955,623        0.00%               0                     74.18%
              F2Pool       10.38%     922,675,822        0.00%               0                     71.14%
              Poolin        7.80%     692,423,796        0.00%               0                     70.86%
             Unknown        5.58%     495,633,191        0.00%               0                     79.63%
             AntPool        5.16%     459,470,343        0.00%               0                     77.00%
          Huobi.pool        2.79%     247,657,563        0.00%               0                     77.78%
               Bixin        1.60%     142,347,543        0.00%               0                     74.19%
             WAYI.CN        1.45%     128,518,109        0.00%               0                     60.71%
              BTPOOL        0.10%       9,140,106        0.00%               0                      0.00%
