Namecoin Mining Distribution
Block: 429389
13 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,734,281,828      100.00%               0           

             BTC.com       23.15%   1,558,893,825        0.00%               0                     67.11%
           SlushPool       15.38%   1,035,775,092        0.00%               0                     69.02%
              ViaBTC       12.89%     868,377,097        0.00%               0                     74.70%
             AntPool       10.72%     721,903,852        0.00%               0                     74.88%
              F2Pool       10.62%     714,928,935        0.00%               0                     65.85%
             BTC.TOP        9.53%     641,692,313        0.00%               0                     73.37%
              Poolin        7.66%     516,143,817        0.00%               0                     68.92%
          Huobi.pool        4.30%     289,459,032        0.00%               0                     72.29%
             Unknown        3.42%     230,172,242        0.00%               0                     80.30%
             WAYI.CN        1.35%      90,673,913        0.00%               0                     61.54%
               Bixin        0.78%      52,311,873        0.00%               0                     73.33%
              58COIN        0.16%      10,462,374        0.00%               0                    100.00%
           BitMinter        0.05%       3,487,458        0.00%               0                      0.00%
