Namecoin Mining Distribution
Block: 425720
15 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,793,121,387      100.00%               0           

                  BTC.COM       23.69%   1,846,139,810        0.00%               0                     69.69%
                    Slush       16.40%   1,277,300,004        0.00%               0                     64.54%
                   ViaBTC       15.51%   1,210,357,406        0.00%               0                     71.62%
                  BTC.TOP       15.51%   1,208,943,794        0.00%               0                     72.64%
                   F2Pool       11.43%     891,433,180        0.00%               0                     71.10%
                   Poolin        6.97%     542,257,853        0.00%               0                     71.43%
                  Unknown        5.40%     420,439,511        0.00%               0                     67.96%
                    Huobi        2.78%     216,539,025        0.00%               0                     67.92%
                    Bixin        2.04%     159,190,264        0.00%               0                     58.97%
                   BTPOOL        0.16%      12,312,321        0.00%               0                     66.67%
               Prohashing        0.10%       8,208,214        0.00%               0                    100.00%
