Namecoin Mining Distribution
Block: 423812
01 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,323,757,093      100.00%               0           

             BTC.com       24.10%   2,004,887,144        0.00%               0                     73.73%
              ViaBTC       15.59%   1,301,768,435        0.00%               0                     75.77%
           SlushPool       14.57%   1,205,932,923        0.00%               0                     77.01%
             BTC.TOP       12.82%   1,066,640,164        0.00%               0                     77.18%
              F2Pool       11.91%     992,180,658        0.00%               0                     70.09%
              Poolin        9.10%     758,043,612        0.00%               0                     74.85%
             Unknown        4.73%     394,239,284        0.00%               0                     77.53%
               Bixin        1.91%     158,403,441        0.00%               0                     69.44%
          Huobi.pool        1.86%     155,147,674        0.00%               0                     82.86%
             WAYI.CN        1.54%     128,393,184        0.00%               0                     79.31%
             AntPool        1.49%     126,836,214        0.00%               0                     82.14%
              BTPOOL        0.37%      31,284,354        0.00%               0                     71.43%
