Namecoin Mining Distribution
Block: 439840
21 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,080,754,688      100.00%               0           

             BTC.com       19.98%   1,614,832,516        0.00%               0                     77.83%
              F2Pool       14.44%   1,168,672,720        0.00%               0                     75.40%
             AntPool       13.80%   1,116,571,104        0.00%               0                     76.92%
              Poolin       12.32%     998,439,051        0.00%               0                     78.28%
           SlushPool       11.68%     946,337,434        0.00%               0                     71.15%
             BTC.TOP       10.48%     843,886,332        0.00%               0                     79.74%
              ViaBTC        9.64%     775,994,368        0.00%               0                     71.29%
          Huobi.pool        4.85%     390,017,515        0.00%               0                     73.33%
               Bixin        1.29%     103,830,928        0.00%               0                     71.43%
             WAYI.CN        1.11%      88,785,192        0.00%               0                     62.50%
             Unknown        0.42%      33,387,523        0.00%               0                    100.00%
