Namecoin Mining Distribution
Block: 443720
21 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,535,656,019      100.00%               0           

             BTC.com       19.56%   1,475,254,374        0.00%               0                     80.26%
              F2Pool       14.26%   1,075,246,673        0.00%               0                     74.37%
              Poolin       13.18%     990,937,506        0.00%               0                     74.22%
           SlushPool       12.92%     973,057,614        0.00%               0                     81.27%
             BTC.TOP       12.30%     927,074,666        0.00%               0                     81.17%
             AntPool       10.96%     825,895,872        0.00%               0                     77.00%
              ViaBTC       10.34%     779,104,712        0.00%               0                     83.58%
          Huobi.pool        3.60%     271,736,115        0.00%               0                     80.00%
               Bixin        1.44%     108,775,267        0.00%               0                     71.43%
             WAYI.CN        1.13%      85,379,687        0.00%               0                     81.82%
             Unknown        0.26%      19,294,263        0.00%               0                    100.00%
           BitMinter        0.05%       3,899,263        0.00%               0                    100.00%
