Namecoin Mining Distribution
Block: 441777
07 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,786,930,312      100.00%               0           

             BTC.com       21.58%   1,681,530,987        0.00%               0                     80.38%
             AntPool       14.51%   1,130,446,768        0.00%               0                     78.65%
              F2Pool       14.20%   1,104,123,107        0.00%               0                     75.64%
              Poolin       12.70%     988,360,085        0.00%               0                     78.86%
           SlushPool       10.58%     823,563,901        0.00%               0                     80.49%
              ViaBTC       10.07%     783,027,280        0.00%               0                     81.54%
             BTC.TOP        9.40%     732,178,455        0.00%               0                     82.97%
          Huobi.pool        4.65%     362,466,484        0.00%               0                     78.89%
               Bixin        1.14%      88,735,746        0.00%               0                     68.18%
             WAYI.CN        1.08%      84,417,972        0.00%               0                     76.19%
             Unknown        0.10%       8,079,522        0.00%               0                    100.00%
