Namecoin Mining Distribution
Block: 449958
02 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,294,164,927      100.00%               0           

                  BTC.COM       20.38%   1,693,002,259        0.00%               0                     73.21%
                   Poolin       14.82%   1,231,646,917        0.00%               0                     74.60%
                  AntPool       13.41%   1,114,199,369        0.00%               0                     74.74%
                    Slush       13.32%   1,101,226,924        0.00%               0                     73.85%
                   F2Pool       13.22%   1,095,180,283        0.00%               0                     73.67%
                  BTC.TOP       10.64%     881,014,079        0.00%               0                     76.55%
                   ViaBTC        8.61%     715,068,763        0.00%               0                     79.78%
                    Huobi        4.09%     338,615,676        0.00%               0                     73.56%
                    Bixin        1.32%     108,773,877        0.00%               0                     71.43%
               Prohashing        0.19%      15,436,773        0.00%               0                     75.00%
