Namecoin Mining Distribution
Block: 445811
04 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,781,489,206      100.00%               0           

                  BTC.COM       21.52%   1,674,242,018        0.00%               0                     71.11%
                  AntPool       15.69%   1,219,583,539        0.00%               0                     75.91%
                   F2Pool       13.49%   1,050,231,545        0.00%               0                     68.09%
                  BTC.TOP       11.57%     901,089,899        0.00%               0                     73.55%
                   Poolin       11.48%     894,353,116        0.00%               0                     72.08%
                    Slush       11.10%     863,431,919        0.00%               0                     76.72%
                   ViaBTC        9.56%     743,224,437        0.00%               0                     74.00%
                    Huobi        4.21%     327,548,628        0.00%               0                     77.27%
                    Bixin        1.00%      78,022,007        0.00%               0                     80.95%
                  Unknown        0.24%      18,497,817        0.00%               0                    100.00%
               Prohashing        0.10%       7,564,713        0.00%               0                    100.00%
                BitMinter        0.05%       3,699,563        0.00%               0                    100.00%
