Namecoin Mining Distribution
Block: 452097
16 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,857,984,734      100.00%               0           

             BTC.com       19.31%   1,710,973,366        0.00%               0                     75.54%
              F2Pool       15.38%   1,363,678,835        0.00%               0                     74.47%
           SlushPool       13.88%   1,228,624,306        0.00%               0                     72.05%
             AntPool       13.42%   1,189,411,137        0.00%               0                     72.13%
              Poolin       12.81%   1,133,470,557        0.00%               0                     72.63%
             BTC.TOP        9.77%     865,112,709        0.00%               0                     73.21%
              ViaBTC        8.88%     786,530,559        0.00%               0                     75.26%
          Huobi.pool        3.37%     298,997,862        0.00%               0                     73.61%
             WAYI.CN        1.54%     136,671,382        0.00%               0                     81.82%
               Bixin        1.50%     132,040,999        0.00%               0                     71.88%
             Unknown        0.14%      12,473,016        0.00%               0                    100.00%
