Namecoin Mining Distribution
Block: 456310
13 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,481,350,374      100.00%               0           

             BTC.com       24.59%   2,329,020,800        0.00%               0                     74.80%
              F2Pool       12.73%   1,205,220,428        0.00%               0                     75.86%
           SlushPool       12.54%   1,189,060,293        0.00%               0                     76.65%
             AntPool       11.56%   1,099,447,189        0.00%               0                     76.37%
              Poolin       10.59%   1,001,473,576        0.00%               0                     78.34%
              ViaBTC       10.29%     973,956,958        0.00%               0                     77.73%
             BTC.TOP        9.12%     866,602,000        0.00%               0                     80.21%
          Huobi.pool        3.22%     306,072,197        0.00%               0                     68.18%
             Unknown        2.39%     227,166,946        0.00%               0                     95.92%
             WAYI.CN        1.46%     139,390,769        0.00%               0                     76.67%
               Bixin        0.98%      92,550,580        0.00%               0                     75.00%
          okpool.top        0.49%      46,614,229        0.00%               0                    100.00%
           BitMinter        0.05%       4,774,402        0.00%               0                    100.00%
