Namecoin Mining Distribution
Block: 452097
16 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,857,984,734      100.00%               0           

                  BTC.COM       19.31%   1,710,973,366        0.00%               0                     75.54%
                   F2Pool       15.38%   1,363,678,835        0.00%               0                     74.47%
                    Slush       13.88%   1,228,624,306        0.00%               0                     72.05%
                  AntPool       13.42%   1,189,411,137        0.00%               0                     72.13%
                   Poolin       12.81%   1,133,470,557        0.00%               0                     72.63%
                  BTC.TOP       11.31%   1,001,784,091        0.00%               0                     74.38%
                   ViaBTC        8.88%     786,530,559        0.00%               0                     75.26%
                    Huobi        3.37%     298,997,862        0.00%               0                     73.61%
                    Bixin        1.50%     132,040,999        0.00%               0                     71.88%
               Prohashing        0.09%       8,374,433        0.00%               0                    100.00%
                  Unknown        0.05%       4,098,583        0.00%               0                    100.00%
