Namecoin Mining Distribution
Block: 458570
27 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  11,282,335,227      100.00%               0           

             BTC.com       22.79%   2,573,082,902        0.00%               0                     78.83%
             AntPool       14.65%   1,644,278,949        0.00%               0                     83.08%
              F2Pool       11.42%   1,288,928,709        0.00%               0                     80.23%
              Poolin       11.33%   1,276,760,259        0.00%               0                     82.42%
           SlushPool       11.06%   1,251,780,337        0.00%               0                     80.40%
              ViaBTC       10.97%   1,238,040,238        0.00%               0                     78.23%
             BTC.TOP        7.74%     877,975,050        0.00%               0                     85.14%
          Huobi.pool        5.58%     631,974,393        0.00%               0                     81.75%
             Unknown        1.73%     193,540,536        0.00%               0                     97.44%
               Bixin        1.33%     149,522,114        0.00%               0                     86.67%
          okpool.top        0.80%      89,608,492        0.00%               0                     94.44%
             WAYI.CN        0.62%      66,843,241        0.00%               0                     64.29%
