Namecoin Mining Distribution
Block: 460845
11 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  12,772,476,642      100.00%               0           

             BTC.com       23.60%   3,004,038,009        0.00%               0                     83.61%
             AntPool       14.11%   1,807,640,939        0.00%               0                     82.87%
              F2Pool       13.49%   1,719,524,272        0.00%               0                     82.74%
              Poolin       11.25%   1,433,108,693        0.00%               0                     83.59%
           SlushPool       10.29%   1,318,476,508        0.00%               0                     82.48%
             BTC.TOP        9.63%   1,231,155,956        0.00%               0                     85.84%
              ViaBTC        9.41%   1,203,470,037        0.00%               0                     85.51%
          Huobi.pool        4.66%     604,967,017        0.00%               0                     85.85%
               Bixin        1.45%     185,041,153        0.00%               0                     87.88%
          okpool.top        1.01%     128,451,373        0.00%               0                     95.65%
             Unknown        1.01%     126,015,489        0.00%               0                     95.65%
           BitMinter        0.09%      10,587,190        0.00%               0                    100.00%
