Namecoin Mining Distribution
Block: 469247
05 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  15,100,631,132      100.00%               0           

                  BTC.COM       22.70%   3,428,013,296        0.00%               0                     82.77%
                   F2Pool       16.07%   2,428,613,335        0.00%               0                     81.31%
                   Poolin       14.12%   2,133,111,787        0.00%               0                     80.07%
                  AntPool        9.16%   1,381,472,855        0.00%               0                     81.77%
                   ViaBTC        8.68%   1,308,718,617        0.00%               0                     86.26%
                    Slush        8.63%   1,302,923,774        0.00%               0                     86.19%
                    Huobi        7.92%   1,196,216,376        0.00%               0                     81.33%
                  BTC.TOP        7.73%   1,165,568,587        0.00%               0                     83.95%
                  Unknown        2.86%     432,070,585        0.00%               0                     93.33%
                    Bixin        1.24%     186,959,802        0.00%               0                     92.31%
                   1THash        0.86%     129,857,020        0.00%               0                     83.33%
               Prohashing        0.05%       7,105,091        0.00%               0                    100.00%
