Namecoin Mining Distribution
Block: 467150
22 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  14,379,497,618      100.00%               0           

                  BTC.COM       23.79%   3,421,177,003        0.00%               0                     85.31%
                   F2Pool       15.44%   2,216,513,749        0.00%               0                     87.74%
                  AntPool       12.77%   1,836,781,498        0.00%               0                     83.27%
                   Poolin       11.80%   1,697,228,383        0.00%               0                     88.89%
                   ViaBTC        9.47%   1,364,256,544        0.00%               0                     84.62%
                    Slush        8.93%   1,282,273,130        0.00%               0                     84.24%
                  BTC.TOP        8.06%   1,161,181,793        0.00%               0                     86.75%
                    Huobi        6.84%     982,701,585        0.00%               0                     81.56%
                    Bixin        1.12%     159,168,153        0.00%               0                     91.30%
                   okpool        0.87%     125,767,858        0.00%               0                     88.89%
                  Unknown        0.63%      91,092,149        0.00%               0                    100.00%
                BitMinter        0.19%      27,145,373        0.00%               0                     75.00%
               Prohashing        0.10%      14,210,394        0.00%               0                    100.00%
