Namecoin Mining Distribution
Block: 462936
25 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  13,203,739,305      100.00%               0           

                  BTC.COM       22.33%   2,953,371,041        0.00%               0                     81.58%
                   F2Pool       14.40%   1,898,509,935        0.00%               0                     82.06%
                  AntPool       13.82%   1,821,602,505        0.00%               0                     84.43%
                   Poolin       12.58%   1,656,641,038        0.00%               0                     82.51%
                   ViaBTC        9.66%   1,278,229,679        0.00%               0                     81.68%
                    Slush        9.52%   1,259,169,951        0.00%               0                     81.41%
                  BTC.TOP        9.18%   1,211,800,334        0.00%               0                     84.90%
                    Huobi        5.60%     743,329,380        0.00%               0                     85.47%
                    Bixin        1.20%     156,379,824        0.00%               0                     84.00%
                   okpool        1.10%     145,233,219        0.00%               0                     82.61%
                  Unknown        0.33%      42,021,458        0.00%               0                    100.00%
                BitMinter        0.19%      24,967,290        0.00%               0                     50.00%
               Prohashing        0.10%      12,483,645        0.00%               0                    100.00%
