Namecoin Mining Distribution
Block: 475506
17 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,749,783,462      100.00%               0           

             BTC.com       21.68%   3,632,631,363        0.00%               0                     75.98%
              F2Pool       20.98%   3,515,460,462        0.00%               0                     81.38%
              Poolin       17.68%   2,962,240,684        0.00%               0                     79.60%
              ViaBTC        9.91%   1,660,879,757        0.00%               0                     82.32%
          Huobi.pool        8.21%   1,375,246,720        0.00%               0                     77.44%
             AntPool        7.36%   1,231,209,777        0.00%               0                     77.55%
           SlushPool        5.61%     939,604,651        0.00%               0                     83.04%
             BTC.TOP        4.51%     754,113,237        0.00%               0                     73.33%
              1THash        1.80%     301,441,890        0.00%               0                     77.78%
             Unknown        1.05%     175,858,053        0.00%               0                     95.24%
             WAYI.CN        0.55%      91,932,090        0.00%               0                     81.82%
          SpiderPool        0.45%      75,716,429        0.00%               0                     66.67%
          okpool.top        0.20%      33,448,342        0.00%               0                     75.00%
