Namecoin Mining Distribution
Block: 479621
14 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  17,361,883,980      100.00%               0           

                   Poolin       21.60%   3,751,237,691        0.00%               0                     77.86%
                   F2Pool       18.08%   3,136,256,977        0.00%               0                     79.11%
                  BTC.COM       16.67%   2,894,923,797        0.00%               0                     80.36%
                  AntPool       11.53%   2,001,626,388        0.00%               0                     81.22%
                   ViaBTC        9.16%   1,591,482,523        0.00%               0                     80.77%
                    Huobi        6.75%   1,170,975,870        0.00%               0                     79.85%
                  BTC.TOP        5.89%   1,021,933,410        0.00%               0                     82.05%
                    Slush        5.19%     901,107,262        0.00%               0                     81.55%
                   1THash        4.63%     804,987,140        0.00%               0                     85.87%
               SpiderPool        0.25%      43,836,017        0.00%               0                    100.00%
                  Unknown        0.15%      26,301,610        0.00%               0                    100.00%
               Prohashing        0.10%      17,215,290        0.00%               0                    100.00%
