Namecoin Mining Distribution
Block: 481631
28 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,628,717,154      100.00%               0           

              Poolin       22.34%   3,937,942,155        0.00%               0                     79.96%
             BTC.com       15.67%   2,762,736,979        0.00%               0                     85.40%
              F2Pool       15.52%   2,736,360,231        0.00%               0                     80.77%
             AntPool       10.10%   1,780,405,232        0.00%               0                     82.27%
              ViaBTC        7.21%   1,271,721,407        0.00%               0                     85.52%
          Huobi.pool        6.42%   1,131,391,684        0.00%               0                     79.84%
           SlushPool        5.87%   1,034,916,057        0.00%               0                     85.59%
              1THash        5.07%     894,603,252        0.00%               0                     88.24%
             BTC.TOP        5.07%     894,593,101        0.00%               0                     85.29%
             Unknown        3.43%     605,186,522        0.00%               0                     78.26%
            BytePool        1.84%     324,520,309        0.00%               0                     78.38%
             WAYI.CN        0.90%     157,867,977        0.00%               0                     94.44%
          SpiderPool        0.55%      96,472,243        0.00%               0                     90.91%
