Namecoin Mining Distribution
Block: 485904
26 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  19,466,994,352      100.00%               0           

                   Poolin       18.58%   3,615,692,819        0.00%               0                     82.15%
                   F2Pool       17.67%   3,442,424,850        0.00%               0                     81.49%
                  BTC.COM       15.22%   2,960,911,093        0.00%               0                     83.58%
                  AntPool       11.49%   2,239,688,264        0.00%               0                     81.03%
                   ViaBTC        6.95%   1,353,728,055        0.00%               0                     81.05%
                   1THash        5.27%   1,025,246,354        0.00%               0                     84.48%
                  BTC.TOP        5.04%     983,436,108        0.00%               0                     86.49%
                 BytePool        5.04%     978,900,074        0.00%               0                     76.58%
                    Slush        4.95%     963,761,272        0.00%               0                     76.15%
                    Huobi        4.41%     857,420,859        0.00%               0                     79.38%
                  Unknown        2.32%     452,974,408        0.00%               0                     86.27%
                   okpool        2.27%     442,650,536        0.00%               0                     86.00%
               SpiderPool        0.73%     141,326,732        0.00%               0                     56.25%
               Prohashing        0.05%       8,832,920        0.00%               0                    100.00%
