Namecoin Mining Distribution
Block: 488134
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  22,208,348,142      100.00%               0           

              Poolin       19.33%   4,283,182,424        0.00%               0                     87.24%
              F2Pool       17.71%   3,945,533,060        0.00%               0                     90.89%
             BTC.com       12.91%   2,862,013,163        0.00%               0                     90.97%
             AntPool       10.09%   2,244,323,734        0.00%               0                     93.33%
              ViaBTC        8.03%   1,780,467,235        0.00%               0                     88.27%
          Huobi.pool        5.20%   1,152,468,944        0.00%               0                     88.79%
              1THash        4.98%   1,105,344,113        0.00%               0                     90.99%
           SlushPool        4.71%   1,045,289,303        0.00%               0                     91.43%
            BytePool        4.39%     975,397,172        0.00%               0                     90.82%
             BTC.TOP        3.86%     859,411,097        0.00%               0                     91.86%
            OKExPool        3.14%     699,952,194        0.00%               0                     90.00%
             Unknown        3.05%     680,277,553        0.00%               0                     88.24%
          okpool.top        1.35%     295,119,619        0.00%               0                     93.33%
          SpiderPool        0.63%     139,784,261        0.00%               0                     85.71%
             WAYI.CN        0.58%     129,946,940        0.00%               0                     69.23%
        Mining-Dutch        0.04%       9,837,320        0.00%               0                    100.00%
