Namecoin Mining Distribution
Block: 481631
28 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  17,628,717,154      100.00%               0           

                   Poolin       22.34%   3,937,942,155        0.00%               0                     79.96%
                  BTC.COM       15.67%   2,762,736,979        0.00%               0                     85.40%
                   F2Pool       15.52%   2,736,360,231        0.00%               0                     80.77%
                  AntPool       10.10%   1,780,405,232        0.00%               0                     82.27%
                   ViaBTC        7.21%   1,271,721,407        0.00%               0                     85.52%
                    Huobi        6.42%   1,131,391,684        0.00%               0                     79.84%
                  BTC.TOP        5.97%   1,052,461,079        0.00%               0                     86.67%
                    Slush        5.87%   1,034,916,057        0.00%               0                     85.59%
                   1THash        5.07%     894,603,252        0.00%               0                     88.24%
                  Unknown        3.33%     587,644,884        0.00%               0                     77.61%
                 BytePool        1.84%     324,520,309        0.00%               0                     78.38%
               SpiderPool        0.55%      96,472,243        0.00%               0                     90.91%
               Prohashing        0.10%      17,541,638        0.00%               0                    100.00%
