Namecoin Mining Distribution
Block: 483703
12 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,966,439,080      100.00%               0           

              Poolin       20.27%   3,642,186,309        0.00%               0                     83.33%
              F2Pool       16.36%   2,939,444,128        0.00%               0                     77.88%
             BTC.com       15.40%   2,766,227,744        0.00%               0                     82.45%
             AntPool        8.98%   1,612,349,258        0.00%               0                     85.48%
              ViaBTC        8.45%   1,517,964,481        0.00%               0                     81.14%
           SlushPool        6.03%   1,084,481,402        0.00%               0                     79.20%
              1THash        5.98%   1,074,715,290        0.00%               0                     79.03%
          Huobi.pool        4.97%     893,169,674        0.00%               0                     86.41%
            BytePool        4.68%     840,762,641        0.00%               0                     78.35%
             BTC.TOP        4.54%     814,338,067        0.00%               0                     81.91%
             Unknown        3.47%     624,794,806        0.00%               0                     84.72%
          SpiderPool        0.48%      86,718,721        0.00%               0                     80.00%
             WAYI.CN        0.39%      69,286,553        0.00%               0                     87.50%
