Namecoin Mining Distribution
Block: 490270
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  23,409,472,656      100.00%               0           

              F2Pool       18.54%   4,339,955,549        0.00%               0                     92.93%
              Poolin       17.65%   4,132,952,334        0.00%               0                     93.10%
             BTC.com       12.17%   2,850,171,307        0.00%               0                     93.85%
             AntPool       11.10%   2,600,205,649        0.00%               0                     93.25%
              ViaBTC        7.82%   1,831,792,926        0.00%               0                     92.22%
            OKExPool        5.48%   1,284,820,406        0.00%               0                     96.58%
           SlushPool        5.29%   1,237,779,203        0.00%               0                     92.92%
          Huobi.pool        4.92%   1,149,305,091        0.00%               0                     93.33%
              1THash        4.63%   1,085,116,348        0.00%               0                     95.96%
            BytePool        4.31%   1,007,510,308        0.00%               0                     90.22%
             BTC.TOP        3.32%     773,672,500        0.00%               0                     91.55%
             Unknown        3.23%     752,956,045        0.00%               0                     89.86%
             WAYI.CN        0.89%     209,042,594        0.00%               0                     94.74%
          SpiderPool        0.56%     132,456,245        0.00%               0                     83.33%
        Mining-Dutch        0.09%      21,736,144        0.00%               0                    100.00%
