Bitcoin Mining Distribution
Block: 610848
01 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,974,967,152

      poolin.com-YES  17.41%   3,999,975,613
          F2Pool-YES  16.27%   3,738,617,194
         BTC.COM-YES  12.75%   2,928,757,073
         AntPool-YES  10.66%   2,450,127,512
          ViaBTC-YES   5.65%   1,299,137,378
   1THash&58COIN-YES   4.96%   1,139,594,191
        Bytepool-YES   4.91%   1,128,198,249
           Slush-YES   4.41%   1,014,238,830
           Huobi-YES   4.22%     968,655,063
         BTC.TOP-YES   3.87%     888,883,469
          Bitfury-NO   3.82%     877,487,527
          okpool-YES   2.98%     683,756,515
         Unknown-YES   2.83%     649,568,689
          Unknown-NO   1.54%     353,274,199
        NovaBlock-NO   0.89%     205,126,954
        OKExPool-YES   0.64%     148,147,244
      SpiderPool-YES   0.60%     136,751,303
       poolin.com-NO   0.55%     125,355,361
      Bitcoin.com-NO   0.40%      91,167,535
         Ukrpool-YES   0.35%      79,771,593
           ckpool-NO   0.20%      45,583,767
          BTC.TOP-NO   0.10%      22,791,883
