Bitcoin Mining Distribution
Block: 612864
14 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,625,628,074

          F2Pool-YES  17.56%   4,324,856,428
      poolin.com-YES  16.27%   4,006,409,807
         BTC.COM-YES  12.30%   3,029,236,683
         AntPool-YES  10.17%   2,504,006,129
          ViaBTC-YES   7.19%   1,771,126,286
   1THash&58COIN-YES   5.21%   1,282,539,724
         BTC.TOP-YES   4.86%   1,197,037,076
           Huobi-YES   4.76%   1,172,607,748
        OKExPool-YES   4.61%   1,135,963,756
           Slush-YES   4.46%   1,099,319,764
        Bytepool-YES   3.37%     830,597,155
         Unknown-YES   2.48%     610,733,202
          Bitfury-NO   2.33%     574,089,210
        NovaBlock-NO   0.74%     183,219,960
          Unknown-NO   0.64%     158,790,632
       poolin.com-NO   0.64%     158,790,632
      SpiderPool-YES   0.50%     122,146,640
             TAAL-NO   0.40%      97,717,312
      Bitcoin.com-NO   0.30%      73,287,984
         Ukrpool-YES   0.30%      73,287,984
           ckpool-NO   0.30%      73,287,984
         OKExPool-NO   0.30%      73,287,984
         Bytepool-NO   0.15%      36,643,992
          AntPool-NO   0.10%      24,429,328
          BTC.TOP-NO   0.05%      12,214,664
