Bitcoin Mining Distribution
Block: 614880
28 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,776,765,214

          F2Pool-YES  18.20%   4,692,387,798
      poolin.com-YES  15.77%   4,065,883,705
         BTC.COM-YES  11.26%   2,902,376,104
         AntPool-YES  11.11%   2,864,018,710
          ViaBTC-YES   7.29%   1,879,512,279
        OKExPool-YES   5.95%   1,534,295,738
           Huobi-YES   4.91%   1,265,793,983
           Slush-YES   4.86%   1,253,008,186
        Bytepool-YES   4.56%   1,176,293,399
   1THash&58COIN-YES   4.32%   1,112,961,225
          Bitfury-NO   2.53%     652,075,688
         BTC.TOP-YES   2.43%     626,504,093
         Unknown-YES   2.28%     588,146,699
        NovaBlock-NO   1.14%     294,073,349
             TAAL-NO   0.99%     255,715,956
       poolin.com-NO   0.84%     217,358,562
         Ukrpool-YES   0.45%     115,072,180
      Bitcoin.com-NO   0.40%     102,286,382
      SpiderPool-YES   0.40%     102,286,382
           ckpool-NO   0.20%      51,143,191
          BTC.TOP-NO   0.05%      12,785,797
            Slush-NO   0.05%      12,785,797
