Bitcoin Mining Distribution
Block: 616896
11 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,897,199,458

          F2Pool-YES  19.30%   4,997,083,120
      poolin.com-YES  14.93%   3,866,585,751
         BTC.COM-YES  12.10%   3,134,375,160
         AntPool-YES   9.42%   2,440,701,969
          ViaBTC-YES   6.50%   1,682,799,778
        OKExPool-YES   6.50%   1,682,799,778
   1THash&58COIN-YES   5.41%   1,400,192,182
        Bytepool-YES   4.81%   1,246,042,584
           Huobi-YES   4.76%   1,233,196,784
           Slush-YES   4.07%   1,053,355,586
          Bitfury-NO   2.78%     719,364,790
         Unknown-YES   2.68%     693,673,191
         BTC.TOP-YES   2.48%     642,289,991
        NovaBlock-NO   1.04%     269,761,796
      SpiderPool-YES   0.79%     205,532,797
       poolin.com-NO   0.74%     192,686,997
         Ukrpool-YES   0.55%     141,303,798
      Bitcoin.com-NO   0.55%     141,303,798
           ckpool-NO   0.30%      77,074,799
             TAAL-NO   0.25%      64,228,999
      Prohashing-YES   0.05%      12,845,799
