Bitcoin Mining Distribution
Block: 628992
05 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,837,562,364

          F2Pool-YES  18.60%   4,992,083,416
          Poolin-YES  15.53%   4,166,725,624
         BTC.com-YES  12.40%   3,328,055,610
         AntPool-YES  11.06%   2,968,625,604
          1THash-YES   6.00%   1,610,778,915
          ViaBTC-YES   5.70%   1,530,905,581
        OKExPool-YES   5.31%   1,424,407,801
       SlushPool-YES   4.91%   1,317,910,021
      Huobi.pool-YES   4.56%   1,224,724,464
       Lubian.com-NO   4.27%   1,144,973,048
          AntPool-NO   2.53%     678,923,344
           Poolin-NO   2.23%     599,050,009
         BTC.TOP-YES   1.74%     465,927,785
    Binance Pool-YES   1.44%     386,054,450
        NovaBlock-NO   0.69%     186,371,114
        SlushPool-NO   0.55%     146,434,446
      SpiderPool-YES   0.50%     133,122,224
      Bitcoin.com-NO   0.45%     119,810,001
         WAYI.CN-YES   0.40%     106,497,779
       Huobi.pool-NO   0.35%      93,185,557
          Unknown-NO   0.20%      53,248,889
          OKKONG-YES   0.20%      53,248,889
     Binance Pool-NO   0.20%      53,248,889
      MiningCity-YES   0.10%      26,624,444
         Unknown-YES   0.05%      13,312,222
          BTC.TOP-NO   0.05%      13,312,222
