Bitcoin Mining Distribution
Block: 622944
26 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,185,317,785

          F2Pool-YES  18.35%   4,255,578,570
      poolin.com-YES  16.42%   3,807,017,586
         BTC.COM-YES  11.61%   2,691,365,907
         AntPool-YES  10.32%   2,392,325,250
          ViaBTC-YES   6.40%   1,481,867,073
        OKExPool-YES   6.35%   1,472,200,154
   1THash&58COIN-YES   5.11%   1,184,661,061
           Huobi-YES   4.81%   1,115,651,679
           Slush-YES   4.61%   1,069,645,424
         Unknown-YES   3.87%     897,121,969
        Bytepool-YES   3.37%     782,106,331
         BTC.TOP-YES   2.23%     517,570,366
        NovaBlock-NO   1.39%     322,043,783
       poolin.com-NO   1.24%     287,539,092
          Bitfury-NO   1.19%     276,037,528
      Bitcoin.com-NO   0.60%     138,018,764
      MiningCity-YES   0.60%     138,018,764
      SpiderPool-YES   0.50%     115,015,637
          AntPool-NO   0.45%     103,514,073
           ckpool-NO   0.25%      57,507,818
         Ukrpool-YES   0.15%      34,504,691
            Huobi-NO   0.15%      34,504,691
             TAAL-NO   0.05%      11,501,563
