Bitcoin Mining Distribution
Block: 624960
08 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,497,747,631

          F2Pool-YES  19.94%   4,884,827,735
          Poolin-YES  14.58%   3,572,485,955
         BTC.com-YES  12.95%   3,172,193,710
         AntPool-YES  10.76%   2,636,834,872
        OKExPool-YES   7.84%   1,919,907,418
          1THash-YES   6.65%   1,628,275,911
          ViaBTC-YES   6.05%   1,482,460,158
       SlushPool-YES   5.36%   1,312,341,779
      Huobi.pool-YES   4.51%   1,105,769,462
         BTC.TOP-YES   2.38%     583,263,013
           Poolin-NO   1.84%     449,598,572
        NovaBlock-NO   1.34%     328,085,444
          AntPool-NO   1.29%     315,934,132
        BytePool-YES   0.99%     243,026,255
      SpiderPool-YES   0.84%     206,572,317
       Huobi.pool-NO   0.64%     157,967,066
         Unknown-YES   0.50%     121,513,127
      Bitcoin.com-NO   0.45%     109,361,814
         WAYI.CN-YES   0.35%      85,059,189
         BytePool-NO   0.30%      72,907,876
          Unknown-NO   0.25%      60,756,563
      MiningCity-YES   0.15%      36,453,938
          OKKONG-YES   0.05%      12,151,312
