Bitcoin Mining Distribution
Block: 620928
09 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,567,385,964

          F2Pool-YES  17.76%   4,896,172,967
          Poolin-YES  15.72%   4,334,604,656
         BTC.com-YES  11.06%   3,049,264,474
         AntPool-YES  10.91%   3,008,242,979
          ViaBTC-YES   7.04%   1,941,684,104
        OKExPool-YES   6.40%   1,763,924,292
          1THash-YES   5.36%   1,476,773,826
      Huobi.pool-YES   4.07%   1,121,254,201
       SlushPool-YES   3.62%     998,189,715
         BTC.TOP-YES   3.62%     998,189,715
         Unknown-YES   3.42%     943,494,388
        BytePool-YES   2.73%     752,060,744
          BitFury-NO   1.69%     464,910,278
        NovaBlock-NO   1.59%     437,562,615
      MiningCity-YES   1.04%     287,150,466
           Poolin-NO   0.94%     259,802,802
          Unknown-NO   0.89%     246,128,971
      Bitcoin.com-NO   0.74%     205,107,475
         WAYI.CN-YES   0.50%     136,738,317
      SpiderPool-YES   0.50%     136,738,317
          OKKONG-YES   0.20%      54,695,326
          AntPool-NO   0.05%      13,673,831
          BTC.TOP-NO   0.05%      13,673,831
           CKPool-NO   0.05%      13,673,831
       Huobi.pool-NO   0.05%      13,673,831
