Bitcoin Mining Distribution
Block: 626976
21 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,567,296,019

          F2Pool-YES  18.65%   4,954,803,879
      poolin.com-YES  14.98%   3,979,656,307
         BTC.COM-YES  14.48%   3,847,879,608
         AntPool-YES  10.91%   2,899,087,376
          ViaBTC-YES   7.09%   1,885,520,310
   1THash&58COIN-YES   6.75%   1,792,163,105
        OKExPool-YES   6.35%   1,686,741,746
           Huobi-YES   5.80%   1,541,787,377
           Slush-YES   5.26%   1,396,833,008
          AntPool-NO   2.53%     672,061,164
         BTC.TOP-YES   2.03%     540,284,465
       poolin.com-NO   1.84%     487,573,786
            Huobi-NO   1.14%     303,086,407
        NovaBlock-NO   0.74%     197,665,048
           ckpool-NO   0.45%     118,599,029
      SpiderPool-YES   0.40%     105,421,359
      Bitcoin.com-NO   0.30%      79,066,019
         Ukrpool-YES   0.20%      52,710,679
          BTC.TOP-NO   0.05%      13,177,669
      MiningCity-YES   0.05%      13,177,669
