Bitcoin Mining Distribution
Block: 637056
30 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,271,809,066

          F2Pool-YES  18.35%   4,821,711,069
      poolin.com-YES  15.97%   4,196,191,795
         BTC.COM-YES  12.05%   3,166,691,323
         AntPool-YES  11.31%   2,971,216,550
           Huobi-YES   6.94%   1,824,430,780
   1THash&58COIN-YES   6.40%   1,681,083,048
          ViaBTC-YES   5.85%   1,537,734,881
        OKExPool-YES   5.01%   1,316,196,805
         Binance-YES   4.96%   1,303,165,153
           Slush-YES   3.97%   1,042,532,123
           LuBian-NO   3.47%     912,215,607
         BTC.TOP-YES   2.73%     716,740,834
          Binance-NO   0.89%     234,569,727
      SpiderPool-YES   0.74%     195,474,773
            Huobi-NO   0.30%      78,189,909
       NovaBlock-YES   0.25%      65,158,257
            Slush-NO   0.20%      52,126,606
       Sigmapool-YES   0.20%      52,126,606
      Bitcoin.com-NO   0.15%      39,094,954
          Unknown-NO   0.05%      13,031,651
         Ukrpool-YES   0.05%      13,031,651
        NovaBlock-NO   0.05%      13,031,651
         KanoPool-NO   0.05%      13,031,651
          OKKONG-YES   0.05%      13,031,651
