Bitcoin Mining Distribution
Block: 639072
13 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,837,018,900

          F2Pool-YES  15.87%   4,577,079,950
      poolin.com-YES  14.83%   4,276,709,078
         AntPool-YES  11.61%   3,346,989,713
         BTC.COM-YES  11.01%   3,175,349,215
           Huobi-YES   8.53%   2,460,180,473
   1THash&58COIN-YES   7.24%   2,088,292,727
        OKExPool-YES   6.75%   1,945,258,978
          ViaBTC-YES   5.95%   1,716,404,981
           LuBian-NO   3.97%   1,144,269,987
           Slush-YES   3.42%     986,932,864
         Binance-YES   3.32%     958,326,114
         BTC.TOP-YES   3.17%     915,415,990
          Binance-NO   1.49%     429,101,245
      SpiderPool-YES   0.69%     200,247,247
       NovaBlock-YES   0.60%     173,055,711
            Slush-NO   0.35%     100,123,623
        NovaBlock-NO   0.30%      85,820,249
            Huobi-NO   0.20%      57,213,499
       Sigmapool-YES   0.20%      57,213,499
      Bitcoin.com-NO   0.15%      42,910,124
      MiningCity-YES   0.15%      42,910,124
          OKKONG-YES   0.15%      42,910,124
          Unknown-NO   0.05%      14,303,374
