Bitcoin Mining Distribution
Block: 633024
04 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,885,904,906

          F2Pool-YES  18.90%   4,324,308,617
      poolin.com-YES  14.58%   3,337,681,534
         AntPool-YES  12.50%   2,860,869,886
         BTC.COM-YES  12.15%   2,781,401,278
   1THash&58COIN-YES   6.85%   1,566,666,842
          ViaBTC-YES   5.41%   1,237,439,752
        OKExPool-YES   5.36%   1,226,087,094
           Slush-YES   5.11%   1,169,323,802
           Huobi-YES   4.66%   1,067,149,878
           LuBian-NO   4.17%     953,623,295
         BTC.TOP-YES   2.53%     578,985,572
         Binance-YES   2.33%     533,574,939
       poolin.com-NO   0.99%     227,053,165
          Binance-NO   0.94%     215,700,507
        NovaBlock-NO   0.89%     204,347,849
       NovaBlock-YES   0.64%     147,584,557
          AntPool-NO   0.55%     124,879,241
      SpiderPool-YES   0.45%     102,173,924
      Bitcoin.com-NO   0.25%      56,763,291
         Ukrpool-YES   0.20%      45,410,633
         Unknown-YES   0.15%      34,057,974
            Huobi-NO   0.15%      34,057,974
          BTC.COM-NO   0.10%      22,705,316
           ckpool-NO   0.05%      11,352,658
            Slush-NO   0.05%      11,352,658
         KanoPool-NO   0.05%      11,352,658
