Bitcoin Mining Distribution
Block: 635040
16 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,307,563,307

          F2Pool-YES  19.05%   5,010,592,977
          Poolin-YES  15.28%   4,018,913,117
         BTC.com-YES  13.69%   3,601,363,702
         AntPool-YES  10.37%   2,727,119,615
          1THash-YES   7.14%   1,880,922,540
      Huobi.pool-YES   6.35%   1,670,197,659
          ViaBTC-YES   4.96%   1,304,841,921
       Lubian.com-NO   4.86%   1,278,745,082
       SlushPool-YES   4.46%   1,174,357,729
        OKExPool-YES   3.47%     913,389,344
    Binance Pool-YES   3.27%     861,195,668
         BTC.TOP-YES   2.98%     782,905,152
     Binance Pool-NO   1.49%     391,452,576
        NovaBlock-NO   0.79%     208,774,707
      SpiderPool-YES   0.45%     117,435,772
       NovaBlock-YES   0.45%     117,435,772
           Poolin-NO   0.40%     104,387,353
       Huobi.pool-NO   0.20%      52,193,676
    Mining-Dutch-YES   0.10%      26,096,838
          BTC.com-NO   0.10%      26,096,838
         WAYI.CN-YES   0.05%      13,048,419
      Bitcoin.com-NO   0.05%      13,048,419
      MiningCity-YES   0.05%      13,048,419
