Bitcoin Mining Distribution
Block: 645120
24 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,241,877,799

          F2Pool-YES  15.18%   4,438,942,269
      poolin.com-YES  12.60%   3,684,178,727
         BTC.COM-YES  11.26%   3,292,553,430
         AntPool-YES  10.02%   2,929,937,413
           Huobi-YES   9.08%   2,654,349,240
   1THash&58COIN-YES   7.89%   2,306,237,865
          ViaBTC-YES   6.25%   1,827,584,723
        OKExPool-YES   5.70%   1,668,033,676
         Binance-YES   4.81%   1,406,950,144
           LuBian-NO   4.66%   1,363,436,222
         BTC.TOP-YES   3.47%   1,015,324,846
           Slush-YES   3.42%   1,000,820,205
       poolin.com-NO   1.69%     493,157,782
          Binance-NO   1.59%     464,148,501
        NovaBlock-NO   0.84%     246,578,891
      SpiderPool-YES   0.69%     203,064,969
       NovaBlock-YES   0.40%     116,037,125
          OKKONG-YES   0.25%      72,523,203
       Sigmapool-YES   0.10%      29,009,281
      Bitcoin.com-NO   0.05%      14,504,640
         OKExPool-NO   0.05%      14,504,640
