Bitcoin Mining Distribution
Block: 643104
10 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,236,619,174

          F2Pool-YES  14.14%   3,991,772,179
         BTC.COM-YES  12.25%   3,459,535,889
      poolin.com-YES  12.00%   3,389,504,798
         AntPool-YES  10.07%   2,843,262,289
           Huobi-YES   8.98%   2,535,125,489
   1THash&58COIN-YES   7.94%   2,240,994,907
        OKExPool-YES   6.35%   1,792,795,926
          ViaBTC-YES   6.15%   1,736,854,388
         Binance-YES   4.81%   1,358,603,162
           LuBian-NO   4.07%   1,148,509,890
           Slush-YES   3.32%     938,416,617
         BTC.TOP-YES   3.08%     868,385,526
       poolin.com-NO   2.98%     840,373,090
          Binance-NO   1.24%     350,155,454
        NovaBlock-NO   0.60%     168,074,618
      SpiderPool-YES   0.60%     168,074,618
          OKKONG-YES   0.50%     140,062,181
       NovaBlock-YES   0.35%      98,043,527
       Sigmapool-YES   0.20%      56,024,872
            Huobi-NO   0.15%      42,018,654
      Bitcoin.com-NO   0.10%      28,012,436
            Slush-NO   0.10%      28,012,436
          BTC.TOP-NO   0.05%      14,006,218
