Bitcoin Mining Distribution
Block: 649152
20 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,154,360,269

         BTC.COM-YES  15.67%   5,041,594,726
          F2Pool-YES  14.73%   4,736,759,627
      poolin.com-YES  13.10%   4,210,453,001
           Huobi-YES   9.52%   3,062,147,637
          ViaBTC-YES   7.19%   2,312,559,413
   1THash&58COIN-YES   6.65%   2,137,123,872
          AntPool-NO   6.60%   2,121,175,186
        OKExPool-YES   6.45%   2,073,329,129
         Binance-YES   3.87%   1,243,997,477
           LuBian-NO   2.88%     925,023,765
         BTC.TOP-YES   2.83%     909,075,079
         AntPool-YES   2.68%     861,229,023
           Slush-YES   2.68%     861,229,023
          BTC.COM-NO   1.24%     398,717,140
        NovaBlock-NO   1.09%     350,871,083
          Binance-NO   0.69%     223,281,598
      SpiderPool-YES   0.64%     207,332,912
       NovaBlock-YES   0.50%     159,486,856
      MiningCity-YES   0.35%     111,640,799
          OKKONG-YES   0.30%      95,692,113
       Sigmapool-YES   0.20%      63,794,742
       poolin.com-NO   0.10%      31,897,371
      Bitcoin.com-NO   0.05%      15,948,685
