Bitcoin Mining Distribution
Block: 641088
27 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,071,804,468

      poolin.com-YES  15.53%   4,358,432,552
          F2Pool-YES  15.28%   4,288,408,942
         AntPool-YES  11.61%   3,258,380,886
         BTC.COM-YES  10.66%   2,993,811,497
           Huobi-YES   9.97%   2,798,865,632
        OKExPool-YES   7.64%   2,144,404,514
   1THash&58COIN-YES   6.15%   1,726,663,375
          ViaBTC-YES   4.86%   1,364,621,054
         Binance-YES   4.32%   1,211,449,303
           LuBian-NO   3.47%     974,729,324
         BTC.TOP-YES   3.42%     960,804,620
           Slush-YES   2.63%     738,009,345
          Binance-NO   1.49%     417,741,139
        NovaBlock-NO   0.89%     250,644,683
      SpiderPool-YES   0.74%     208,870,569
            Slush-NO   0.35%      97,472,932
          OKKONG-YES   0.35%      97,472,932
       NovaBlock-YES   0.30%      83,548,227
       Sigmapool-YES   0.20%      55,698,818
         KanoPool-NO   0.10%      27,849,409
      Bitcoin.com-NO   0.05%      13,924,704
