Bitcoin Mining Distribution
Block: 657216
16 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,327,662,229

          F2Pool-YES  19.44%   5,702,464,675
          Poolin-YES  12.30%   3,607,681,733
      Huobi.pool-YES  10.27%   3,011,951,520
          AntPool-NO  10.02%   2,938,514,960
         BTC.com-YES   9.97%   2,923,967,856
          ViaBTC-YES   8.63%   2,531,196,054
    Binance Pool-YES   7.99%   2,342,083,706
          1THash-YES   6.00%   1,760,199,555
       Lubian.com-NO   4.22%   1,236,503,819
       SlushPool-YES   2.28%     669,166,773
         BTC.TOP-YES   1.79%     523,695,735
          BTC.com-NO   1.24%     363,677,594
         AntPool-YES   0.99%     290,942,075
      SpiderPool-YES   0.64%     189,112,348
          BTC.TOP-NO   0.60%     174,565,245
     Binance Pool-NO   0.60%     174,565,245
       NovaBlock-YES   0.50%     145,471,037
          OKKONG-YES   0.45%     130,923,933
        NovaBlock-NO   0.40%     116,376,830
     TATMAS Pool-YES   0.40%     116,376,830
   Sigmapool.com-YES   0.35%     101,829,726
         WAYI.CN-YES   0.30%      87,282,622
        EMCDPool-YES   0.30%      87,282,622
      Foundry USA-NO   0.15%      43,641,311
           Poolin-NO   0.10%      29,094,207
      Bitcoin.com-NO   0.05%      14,547,103
       SBI Crypto-NO   0.05%      14,547,103
