Bitcoin Mining Distribution
Block: 659232
29 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,926,888,288

          F2Pool-YES  20.34%   6,492,781,977
    Binance Pool-YES  10.96%   3,501,172,070
      Huobi.pool-YES   9.82%   3,135,538,613
         BTC.com-YES   8.58%   2,739,637,273
           Poolin-NO   7.49%   2,391,244,094
          ViaBTC-YES   6.94%   2,217,047,504
          1THash-YES   6.65%   2,122,031,182
          AntPool-NO   6.45%   2,058,686,968
          Poolin-YES   5.46%   1,741,965,896
       Lubian.com-NO   3.47%   1,108,523,752
         AntPool-YES   3.37%   1,076,851,645
       SlushPool-YES   3.22%   1,029,343,484
         BTC.TOP-YES   1.64%     522,589,768
        NovaBlock-NO   1.34%     427,573,447
          BTC.com-NO   0.89%     285,048,964
         BTCPool-YES   0.69%     221,704,750
      Foundry USA-NO   0.50%     158,360,536
          OKKONG-YES   0.45%     142,524,482
      SpiderPool-YES   0.45%     142,524,482
     TATMAS Pool-YES   0.40%     126,688,428
         WAYI.CN-YES   0.25%      79,180,268
     Binance Pool-NO   0.20%      63,344,214
        EMCDPool-YES   0.20%      63,344,214
        OKExPool-YES   0.05%      15,836,053
         Unknown-YES   0.05%      15,836,053
       Huobi.pool-NO   0.05%      15,836,053
    Mining-Dutch-YES   0.05%      15,836,053
   Sigmapool.com-YES   0.05%      15,836,053
