Bitcoin Mining Distribution
Block: 659232
29 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,926,888,288

          F2Pool-YES  20.34%   6,492,781,977
         Binance-YES  10.96%   3,501,172,070
           Huobi-YES  10.02%   3,198,882,827
         BTC.COM-YES   8.58%   2,739,637,273
       poolin.com-NO   7.49%   2,391,244,094
          ViaBTC-YES   7.34%   2,343,735,933
   1THash&58COIN-YES   6.65%   2,122,031,182
          AntPool-NO   6.45%   2,058,686,968
      poolin.com-YES   5.46%   1,741,965,896
           LuBian-NO   3.47%   1,108,523,752
         AntPool-YES   3.37%   1,076,851,645
           Slush-YES   3.22%   1,029,343,484
         BTC.TOP-YES   1.88%     601,770,036
        NovaBlock-NO   1.34%     427,573,447
          BitDeer-NO   0.89%     285,048,964
         BTCPool-YES   0.69%     221,704,750
 Foundry USA Pool-NO   0.50%     158,360,536
      SpiderPool-YES   0.45%     142,524,482
          OKKONG-YES   0.45%     142,524,482
          Binance-NO   0.20%      63,344,214
        OKExPool-YES   0.05%      15,836,053
            Huobi-NO   0.05%      15,836,053
    Mining-Dutch-YES   0.05%      15,836,053
       Sigmapool-YES   0.05%      15,836,053
        KnoxPool-YES   0.05%      15,836,053
