Bitcoin Mining Distribution
Block: 655200
03 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,965,493,425

          F2Pool-YES  15.33%   4,286,718,989
      poolin.com-YES  13.69%   3,828,914,049
         BTC.COM-YES  10.47%   2,924,950,459
           Huobi-YES  10.27%   2,871,685,536
          ViaBTC-YES   8.38%   2,344,516,211
         Binance-YES   7.54%   2,108,677,302
          AntPool-NO   7.09%   1,983,821,409
   1THash&58COIN-YES   5.85%   1,636,999,484
           LuBian-NO   4.07%   1,137,575,913
         AntPool-YES   3.27%     915,609,881
           Slush-YES   2.68%     749,135,357
          BTC.TOP-NO   1.69%     471,677,817
      MiningCity-YES   1.64%     457,804,940
      SpiderPool-YES   1.44%     402,313,432
         BTC.TOP-YES   1.44%     402,313,432
          BitDeer-NO   1.39%     388,440,555
          Binance-NO   1.09%     305,203,293
        NovaBlock-NO   0.74%     208,093,154
    1THash&58COIN-NO   0.45%     124,855,892
        OKExPool-YES   0.40%     110,983,015
          BTC.COM-NO   0.40%     110,983,015
          OKKONG-YES   0.30%      83,237,261
       NovaBlock-YES   0.15%      41,618,630
       Sigmapool-YES   0.10%      27,745,753
      Bitcoin.com-NO   0.05%      13,872,876
          Unknown-NO   0.05%      13,872,876
            Slush-NO   0.05%      13,872,876
