Bitcoin Mining Distribution
Block: 657216
16 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,327,662,229

          F2Pool-YES  19.44%   5,702,464,675
      poolin.com-YES  12.30%   3,607,681,733
           Huobi-YES  10.57%   3,099,234,142
          AntPool-NO  10.02%   2,938,514,960
         BTC.COM-YES   9.97%   2,923,967,856
          ViaBTC-YES   9.03%   2,647,572,885
         Binance-YES   7.99%   2,342,083,706
   1THash&58COIN-YES   6.00%   1,760,199,555
           LuBian-NO   4.22%   1,236,503,819
           Slush-YES   2.28%     669,166,773
         BTC.TOP-YES   2.08%     610,978,358
          BitDeer-NO   1.24%     363,677,594
         AntPool-YES   0.99%     290,942,075
      SpiderPool-YES   0.64%     189,112,348
          BTC.TOP-NO   0.60%     174,565,245
          Binance-NO   0.60%     174,565,245
       NovaBlock-YES   0.50%     145,471,037
          OKKONG-YES   0.45%     130,923,933
        NovaBlock-NO   0.40%     116,376,830
       Sigmapool-YES   0.35%     101,829,726
 Foundry USA Pool-NO   0.15%      43,641,311
       poolin.com-NO   0.10%      29,094,207
      Bitcoin.com-NO   0.05%      14,547,103
       SBI Crypto-NO   0.05%      14,547,103
