Bitcoin Mining Distribution
Block: 653184
17 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,280,334,616

          F2Pool-YES  14.58%   4,853,294,902
         BTC.com-YES  13.79%   4,589,170,009
          Poolin-YES  13.64%   4,539,646,592
      Huobi.pool-YES  10.07%   3,351,084,575
          AntPool-NO   8.43%   2,806,326,984
          ViaBTC-YES   7.04%   2,344,706,567
        OKExPool-YES   6.15%   2,046,967,917
    Binance Pool-YES   4.66%   1,551,733,744
           1THash-NO   3.37%   1,122,530,793
       Lubian.com-NO   2.93%     973,960,541
          1THash-YES   2.73%     907,929,318
       SlushPool-YES   1.79%     594,281,008
          BTC.TOP-NO   1.79%     594,281,008
         AntPool-YES   1.64%     544,757,591
         BTC.TOP-YES   1.49%     495,234,173
          BTC.com-NO   1.19%     396,187,338
     Binance Pool-NO   1.14%     379,679,533
        NovaBlock-NO   0.84%     280,632,698
      SpiderPool-YES   0.64%     214,601,475
       NovaBlock-YES   0.60%     198,093,669
     TATMAS Pool-YES   0.45%     148,570,252
          OKKONG-YES   0.30%      99,046,834
         WAYI.CN-YES   0.20%      66,031,223
   Sigmapool.com-YES   0.20%      66,031,223
          WAYI.CN-NO   0.20%      66,031,223
          Unknown-NO   0.10%      33,015,611
        SlushPool-NO   0.05%      16,507,805
