Bitcoin Mining Distribution
Block: 663264
28 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,997,445,555

          F2Pool-YES  18.95%   5,873,476,800
         AntPool-YES  10.52%   3,259,658,124
    Binance Pool-YES   9.52%   2,952,143,207
      Huobi.pool-YES   9.47%   2,936,767,461
           Poolin-NO   8.04%   2,490,870,831
          ViaBTC-YES   7.59%   2,352,489,118
         BTC.com-YES   7.54%   2,337,113,372
          1THash-YES   5.41%   1,675,956,300
       Lubian.com-NO   4.41%   1,368,441,382
          BTC.com-NO   2.28%     707,284,310
       SlushPool-YES   2.23%     691,908,564
          Poolin-YES   2.18%     676,532,818
unknown-vQutf3zR3D-YES   2.18%     676,532,818
         BTC.TOP-YES   1.88%     584,278,343
     Binance Pool-NO   1.59%     492,023,867
        NovaBlock-NO   1.54%     476,648,122
        EMCDPool-YES   0.84%     261,387,679
         BTCPool-YES   0.64%     199,884,696
      SpiderPool-YES   0.55%     169,133,204
      Foundry USA-NO   0.55%     169,133,204
         WAYI.CN-YES   0.50%     153,757,458
          OKKONG-YES   0.45%     138,381,712
   Sigmapool.com-YES   0.30%      92,254,475
         TMSPool-YES   0.30%      92,254,475
        OKExPool-YES   0.15%      46,127,237
     TATMAS Pool-YES   0.15%      46,127,237
      Bitcoin.com-NO   0.10%      30,751,491
       SBI Crypto-NO   0.10%      30,751,491
        SlushPool-NO   0.05%      15,375,745
