Bitcoin Mining Distribution
Block: 661248
13 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,090,823,488

          F2Pool-YES  18.11%   5,629,113,922
         Binance-YES  10.57%   3,284,542,932
           Huobi-YES  10.07%   3,130,712,674
         BTC.COM-YES   9.03%   2,806,845,846
         AntPool-YES   8.13%   2,529,245,707
          ViaBTC-YES   8.09%   2,513,823,477
       poolin.com-NO   7.69%   2,390,445,638
   1THash&58COIN-YES   5.46%   1,696,445,291
      poolin.com-YES   5.01%   1,557,645,222
           LuBian-NO   4.51%   1,403,422,923
           Slush-YES   2.88%     894,489,335
          AntPool-NO   1.98%     616,889,197
         BTC.TOP-YES   1.93%     601,466,967
          BitDeer-NO   1.69%     524,355,817
        NovaBlock-NO   1.44%     447,244,667
          Binance-NO   0.89%     277,600,138
          Unknown-NO   0.69%     215,911,218
         BTCPool-YES   0.69%     215,911,218
      SpiderPool-YES   0.40%     123,377,839
          OKKONG-YES   0.20%      61,688,919
         TMSPool-YES   0.20%      61,688,919
       Sigmapool-YES   0.10%      30,844,459
           ckpool-NO   0.05%      15,422,229
      Bitcoin.com-NO   0.05%      15,422,229
            Slush-NO   0.05%      15,422,229
        OKExPool-YES   0.05%      15,422,229
          BTCPool-NO   0.05%      15,422,229
