Bitcoin Mining Distribution
Block: 667296
23 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,703,352,502

          F2Pool-YES  16.67%   5,783,861,996
         AntPool-YES   9.97%   3,459,988,872
    Binance Pool-YES   9.82%   3,408,527,772
         BTC.com-YES   9.47%   3,287,850,122
           Poolin-NO   8.43%   2,926,358,748
      Huobi.pool-YES   7.99%   2,771,433,873
          ViaBTC-YES   7.74%   2,685,364,498
          1THash-YES   5.26%   1,824,670,748
          Poolin-YES   4.46%   1,549,248,749
       SlushPool-YES   3.27%   1,136,115,749
       Lubian.com-NO   2.93%   1,015,618,624
          BTC.com-NO   2.28%     791,838,249
     Binance Pool-NO   2.03%     705,768,874
         BTC.TOP-YES   1.79%     619,699,499
         BTCPool-YES   1.19%     413,132,999
         Unknown-YES   1.04%     361,491,374
         WAYI.CN-YES   0.94%     327,063,624
       SBI Crypto-NO   0.84%     292,635,874
         TMSPool-YES   0.64%     223,780,374
      Foundry USA-NO   0.60%     206,566,499
        NovaBlock-NO   0.55%     189,352,624
      SpiderPool-YES   0.55%     189,352,624
          OKKONG-YES   0.50%     172,138,749
        EMCDPool-YES   0.50%     172,138,749
        OKExPool-YES   0.40%     137,710,999
   Sigmapool.com-YES   0.15%      51,641,624
