Bitcoin Mining Distribution
Block: 667296
23 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,703,352,502

          F2Pool-YES  16.62%   5,766,648,121
         AntPool-YES   9.97%   3,459,988,872
         Binance-YES   9.82%   3,408,527,772
         BTC.COM-YES   9.47%   3,287,850,122
           Huobi-YES   8.48%   2,943,572,623
       poolin.com-NO   8.43%   2,926,358,748
          ViaBTC-YES   7.74%   2,685,364,498
   1THash&58COIN-YES   5.26%   1,824,670,748
      poolin.com-YES   4.46%   1,549,248,749
           Slush-YES   3.27%   1,136,115,749
           LuBian-NO   2.93%   1,015,618,624
         BTC.TOP-YES   2.73%     946,763,124
          BitDeer-NO   2.28%     791,838,249
          Binance-NO   2.03%     705,768,874
         BTCPool-YES   1.19%     413,132,999
       pooin.com-YES   1.04%     361,491,374
       SBI Crypto-NO   0.84%     292,635,874
         TMSPool-YES   0.64%     223,780,374
 Foundry USA Pool-NO   0.60%     206,566,499
      SpiderPool-YES   0.55%     189,352,624
        NovaBlock-NO   0.55%     189,352,624
          OKKONG-YES   0.50%     172,138,749
        OKExPool-YES   0.40%     137,710,999
       Sigmapool-YES   0.15%      51,641,624
         Unknown-YES   0.05%      17,213,874
