Bitcoin Mining Distribution
Block: 669312
06 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,719,688,368

          F2Pool-YES  16.12%   5,758,298,510
         AntPool-YES   9.97%   3,561,286,156
    Binance Pool-YES   9.92%   3,543,568,314
      Huobi.pool-YES   9.08%   3,242,365,007
           Poolin-NO   8.38%   2,994,834,984
         BTC.com-YES   8.09%   2,888,008,176
          ViaBTC-YES   7.64%   2,728,547,602
          1THash-YES   5.21%   1,860,373,365
          Poolin-YES   4.51%   1,612,323,583
       Lubian.com-NO   4.22%   1,506,016,533
       SlushPool-YES   3.42%   1,222,531,068
          BTC.com-NO   2.53%     903,609,920
         BTC.TOP-YES   2.08%     744,149,346
     Binance Pool-NO   1.74%     620,124,455
         BTCPool-YES   1.04%     372,074,673
       SBI Crypto-NO   0.79%     283,485,465
        OKExPool-YES   0.74%     265,767,623
      Foundry USA-NO   0.74%     265,767,623
         WAYI.CN-YES   0.69%     248,049,782
      SpiderPool-YES   0.69%     248,049,782
        NovaBlock-NO   0.64%     230,331,940
        EMCDPool-YES   0.55%     194,896,257
   Sigmapool.com-YES   0.40%     141,742,732
         TMSPool-YES   0.30%     106,307,049
          OKKONG-YES   0.20%      70,871,366
        SlushPool-NO   0.10%      35,435,683
         ZULUPool-NO   0.10%      35,435,683
          Unknown-NO   0.05%      17,717,841
           F2Pool-NO   0.05%      17,717,841
