Bitcoin Mining Distribution
Block: 665280
09 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,335,367,039

          F2Pool-YES  17.66%   6,062,865,168
    Binance Pool-YES  10.62%   3,644,531,309
         AntPool-YES   9.23%   3,167,676,745
      Huobi.pool-YES   9.03%   3,099,554,664
         BTC.com-YES   8.18%   2,810,035,822
           Poolin-NO   7.64%   2,622,700,101
          ViaBTC-YES   7.54%   2,588,639,060
          1THash-YES   7.24%   2,486,455,939
       Lubian.com-NO   3.57%   1,226,197,449
       SlushPool-YES   3.37%   1,158,075,369
          Poolin-YES   2.83%     972,578,091
         Unknown-YES   2.13%     732,312,365
          BTC.com-NO   2.03%     698,251,325
         BTC.TOP-YES   1.84%     630,129,245
     Binance Pool-NO   1.54%     527,946,124
         BTCPool-YES   0.89%     306,549,362
        NovaBlock-NO   0.74%     255,457,802
         TMSPool-YES   0.64%     221,396,761
         WAYI.CN-YES   0.55%     187,335,721
        OKExPool-YES   0.50%     170,305,201
       SBI Crypto-NO   0.45%     153,274,681
unknown-vQutf3zR3D-YES   0.45%     153,274,681
        EMCDPool-YES   0.40%     136,244,161
      Foundry USA-NO   0.35%     119,213,640
      SpiderPool-YES   0.25%      85,152,600
          OKKONG-YES   0.20%      68,122,080
      Bitcoin.com-NO   0.05%      17,030,520
   Sigmapool.com-YES   0.05%      17,030,520
         ZULUPool-NO   0.05%      17,030,520
