Bitcoin Mining Distribution
Block: 665280
09 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,335,367,039

          F2Pool-YES  17.66%   6,062,865,168
         Binance-YES  10.62%   3,644,531,309
           Huobi-YES   9.42%   3,235,798,825
         AntPool-YES   9.23%   3,167,676,745
         BTC.COM-YES   8.18%   2,810,035,822
       poolin.com-NO   7.64%   2,622,700,101
          ViaBTC-YES   7.54%   2,588,639,060
   1THash&58COIN-YES   7.24%   2,486,455,939
           LuBian-NO   3.57%   1,226,197,449
           Slush-YES   3.37%   1,158,075,369
      poolin.com-YES   2.83%     972,578,091
         BTC.TOP-YES   2.38%     817,464,966
       pooin.com-YES   2.13%     732,312,365
          BitDeer-NO   1.93%     664,190,285
          Binance-NO   1.54%     527,946,124
         BTCPool-YES   0.89%     306,549,362
        NovaBlock-NO   0.74%     255,457,802
         TMSPool-YES   0.64%     221,396,761
        OKExPool-YES   0.50%     170,305,201
         Unknown-YES   0.45%     153,274,681
       SBI Crypto-NO   0.45%     153,274,681
 Foundry USA Pool-NO   0.35%     119,213,640
      SpiderPool-YES   0.25%      85,152,600
          OKKONG-YES   0.20%      68,122,080
          BTC.COM-NO   0.10%      34,061,040
      Bitcoin.com-NO   0.05%      17,030,520
       Sigmapool-YES   0.05%      17,030,520
         Zulupool-NO   0.05%      17,030,520
