Bitcoin Mining Distribution
Block: 679392
15 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,300,231,113

          F2Pool-YES  15.48%   6,082,495,199
         AntPool-YES  13.19%   5,185,397,742
          ViaBTC-YES   9.33%   3,664,867,577
         BTC.com-YES   8.93%   3,508,915,765
           Poolin-NO   7.64%   3,002,072,377
          Poolin-YES   7.59%   2,982,578,400
     Binance Pool-NO   6.75%   2,651,180,800
      Huobi.pool-YES   6.65%   2,612,192,847
          1THash-YES   4.02%   1,579,012,094
    Binance Pool-YES   3.97%   1,559,518,118
       SlushPool-YES   3.17%   1,247,614,494
         BTC.TOP-YES   2.28%     896,722,917
      Foundry USA-NO   2.08%     818,747,011
         Rawpool-YES   1.44%     565,325,317
          BTC.com-NO   1.39%     545,831,341
        OKExPool-YES   1.24%     487,349,411
         BTCPool-YES   0.94%     370,385,553
      SpiderPool-YES   0.79%     311,903,623
         WAYI.CN-YES   0.69%     272,915,670
       SBI Crypto-NO   0.50%     194,939,764
        EMCDPool-YES   0.45%     175,445,788
   Sigmapool.com-YES   0.40%     155,951,811
         TMSPool-YES   0.40%     155,951,811
         ArkPool-YES   0.40%     155,951,811
          OKKONG-YES   0.20%      77,975,905
           F2Pool-NO   0.10%      38,987,952
