Bitcoin Mining Distribution
Block: 671328
19 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,199,076,340

          F2Pool-YES  16.12%   5,835,625,460
         AntPool-YES   9.77%   3,537,286,817
    Binance Pool-YES   9.03%   3,267,950,257
         BTC.com-YES   8.68%   3,142,259,863
      Huobi.pool-YES   8.53%   3,088,392,551
           Poolin-NO   8.48%   3,070,436,780
          ViaBTC-YES   7.59%   2,747,232,908
          1THash-YES   6.05%   2,190,604,018
          Poolin-YES   5.51%   1,993,090,541
       SlushPool-YES   3.27%   1,185,080,862
       Lubian.com-NO   3.03%   1,095,302,009
     Binance Pool-NO   2.58%     933,942,790
         BTC.TOP-YES   2.03%     736,186,596
          BTC.com-NO   1.59%     574,584,660
         WAYI.CN-YES   0.99%     359,115,412
      SpiderPool-YES   0.94%     341,159,642
      Foundry USA-NO   0.94%     341,159,642
         BTCPool-YES   0.84%     305,248,100
         TMSPool-YES   0.69%     251,380,789
       SBI Crypto-NO   0.64%     233,425,018
        EMCDPool-YES   0.60%     215,469,247
        OKExPool-YES   0.55%     197,513,477
        NovaBlock-NO   0.50%     179,557,706
          OKKONG-YES   0.35%     125,690,394
   Sigmapool.com-YES   0.20%      71,823,082
         Rawpool-YES   0.20%      71,823,082
         ZULUPool-NO   0.10%      35,911,541
          Unknown-NO   0.05%      17,955,770
        SlushPool-NO   0.05%      17,955,770
         Minerium-NO   0.05%      17,955,770
        CODEBLACK-NO   0.05%      17,955,770
