Bitcoin Mining Distribution
Block: 673344
06 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,731,892,464

          F2Pool-YES  17.26%   6,168,044,097
    Binance Pool-YES   9.82%   3,509,179,334
         AntPool-YES   9.67%   3,456,231,606
      Huobi.pool-YES   8.68%   3,101,746,313
         BTC.com-YES   8.63%   3,084,022,048
           Poolin-NO   8.28%   2,959,952,196
          ViaBTC-YES   7.89%   2,818,158,079
          Poolin-YES   6.05%   2,162,360,287
          1THash-YES   5.01%   1,790,150,729
       SlushPool-YES   3.32%   1,187,525,731
     Binance Pool-NO   2.33%     833,040,438
          BTC.com-NO   2.13%     762,143,379
         BTC.TOP-YES   1.79%     638,073,527
       Lubian.com-NO   1.64%     584,900,733
         BTCPool-YES   1.04%     372,209,557
         Rawpool-YES   0.99%     354,485,292
      Foundry USA-NO   0.84%     301,312,499
         TMSPool-YES   0.74%     265,863,969
         WAYI.CN-YES   0.64%     230,415,440
       SBI Crypto-NO   0.64%     230,415,440
      SpiderPool-YES   0.50%     177,242,646
        EMCDPool-YES   0.50%     177,242,646
        OKExPool-YES   0.35%     124,069,852
        NovaBlock-NO   0.35%     124,069,852
          OKKONG-YES   0.30%     106,345,587
   Sigmapool.com-YES   0.30%     106,345,587
      Bitcoin.com-NO   0.10%      35,448,529
         ZULUPool-NO   0.10%      35,448,529
        CODEBLACK-NO   0.05%      17,724,264
       EclipseMC-YES   0.05%      17,724,264
