Bitcoin Mining Distribution
Block: 677376
02 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,520,089,985

          F2Pool-YES  15.53%   5,980,377,131
         AntPool-YES  12.15%   4,681,125,869
          ViaBTC-YES   9.57%   3,688,692,187
         BTC.com-YES   8.28%   3,190,808,245
           Poolin-NO   8.09%   3,114,381,701
          Poolin-YES   7.79%   2,999,741,883
     Binance Pool-NO   7.49%   2,885,102,066
      Huobi.pool-YES   7.14%   2,751,355,613
    Binance Pool-YES   4.41%   1,700,490,622
          1THash-YES   3.32%   1,280,144,625
         BTC.TOP-YES   2.78%   1,069,971,627
       SlushPool-YES   2.63%   1,012,651,718
      Foundry USA-NO   1.98%     764,265,448
          BTC.com-NO   1.79%     687,838,903
         BTCPool-YES   1.19%     458,559,268
       SBI Crypto-NO   1.09%     420,345,996
         Rawpool-YES   0.89%     343,919,451
        OKExPool-YES   0.69%     267,492,906
        EMCDPool-YES   0.69%     267,492,906
         WAYI.CN-YES   0.60%     229,279,634
      SpiderPool-YES   0.60%     229,279,634
         TMSPool-YES   0.60%     229,279,634
         ArkPool-YES   0.30%     114,639,817
          OKKONG-YES   0.25%      95,533,181
        SlushPool-NO   0.05%      19,106,636
    Mining-Dutch-YES   0.05%      19,106,636
   Sigmapool.com-YES   0.05%      19,106,636
