Bitcoin Mining Distribution
Block: 675360
19 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,437,393,240

          F2Pool-YES  16.42%   5,982,470,621
         AntPool-YES  11.31%   4,120,855,896
           Huobi-YES   8.73%   3,181,011,569
          ViaBTC-YES   7.84%   2,855,680,840
       poolin.com-NO   7.54%   2,747,237,264
      poolin.com-YES   6.99%   2,548,424,041
         BTC.COM-YES   6.15%   2,241,167,241
         Binance-YES   5.85%   2,132,723,665
          Binance-NO   5.80%   2,114,649,736
           Canoe-YES   4.56%   1,662,801,501
         BTC.TOP-YES   3.72%   1,355,544,702
           bpool-YES   3.03%   1,102,861,323
           Slush-YES   2.83%   1,030,213,974
          BitDeer-NO   1.93%     704,883,245
 Foundry USA Pool-NO   1.74%     632,587,527
       SBI Crypto-NO   1.24%     451,848,234
        OKExPool-YES   1.14%     415,700,375
         BTCPool-YES   0.84%     307,256,799
         TMSPool-YES   0.74%     271,108,940
    TogetherPool-YES   0.69%     253,035,011
       Sigmapool-YES   0.35%     126,517,505
      SpiderPool-YES   0.25%      90,369,646
          OKKONG-YES   0.25%      90,369,646
      Bitcoin.com-NO   0.05%      18,073,929
