Bitcoin Mining Distribution
Block: 679392
15 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,300,231,113

          F2Pool-YES  15.43%   6,063,001,223
         AntPool-YES  13.19%   5,185,397,742
          ViaBTC-YES   9.33%   3,664,867,577
         BTC.COM-YES   8.93%   3,508,915,765
       poolin.com-NO   7.64%   3,002,072,377
      poolin.com-YES   7.59%   2,982,578,400
           Huobi-YES   7.09%   2,787,638,635
          Binance-NO   6.75%   2,651,180,800
           Canoe-YES   4.02%   1,579,012,094
         Binance-YES   3.97%   1,559,518,118
           Slush-YES   3.17%   1,247,614,494
         BTC.TOP-YES   2.98%   1,169,638,588
 Foundry USA Pool-NO   2.08%     818,747,011
          BitDeer-NO   1.39%     545,831,341
        OKExPool-YES   1.24%     487,349,411
         BTCPool-YES   0.94%     370,385,553
      SpiderPool-YES   0.79%     311,903,623
    TogetherPool-YES   0.79%     311,903,623
     Rawpool.com-YES   0.64%     253,421,694
       SBI Crypto-NO   0.50%     194,939,764
       Sigmapool-YES   0.40%     155,951,811
         TMSPool-YES   0.40%     155,951,811
         ArkPool-YES   0.40%     155,951,811
          OKKONG-YES   0.20%      77,975,905
           F2Pool-NO   0.10%      38,987,952
         Unknown-YES   0.05%      19,493,976
