Bitcoin Mining Distribution
Block: 673344
06 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,731,892,464

          F2Pool-YES  17.26%   6,168,044,097
         Binance-YES   9.82%   3,509,179,334
         AntPool-YES   9.67%   3,456,231,606
           Huobi-YES   9.18%   3,278,988,959
         BTC.COM-YES   8.58%   3,066,297,784
       poolin.com-NO   8.28%   2,959,952,196
          ViaBTC-YES   7.94%   2,835,882,343
      poolin.com-YES   6.05%   2,162,360,287
           Canoe-YES   5.01%   1,790,150,729
           Slush-YES   3.32%   1,187,525,731
         BTC.TOP-YES   2.43%     868,488,967
          Binance-NO   2.33%     833,040,438
          BitDeer-NO   2.13%     762,143,379
           LuBian-NO   1.64%     584,900,733
         BTCPool-YES   1.04%     372,209,557
    TogetherPool-YES   0.99%     354,485,292
 Foundry USA Pool-NO   0.84%     301,312,499
         TMSPool-YES   0.74%     265,863,969
       SBI Crypto-NO   0.64%     230,415,440
      SpiderPool-YES   0.50%     177,242,646
        NovaBlock-NO   0.35%     124,069,852
        OKExPool-YES   0.35%     124,069,852
       Sigmapool-YES   0.30%     106,345,587
          OKKONG-YES   0.30%     106,345,587
      Bitcoin.com-NO   0.10%      35,448,529
         Zulupool-NO   0.10%      35,448,529
        CODEBLACK-NO   0.05%      17,724,264
           bpool-YES   0.05%      17,724,264
