Bitcoin Mining Distribution
Block: 675360
19 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,437,393,240

          F2Pool-YES  16.42%   5,982,470,621
         AntPool-YES  11.31%   4,120,855,896
         BTC.com-YES   9.18%   3,344,028,565
      Huobi.pool-YES   8.18%   2,982,198,345
          ViaBTC-YES   7.84%   2,855,680,840
           Poolin-NO   7.54%   2,747,237,264
          Poolin-YES   6.99%   2,548,424,041
    Binance Pool-YES   5.85%   2,132,723,665
     Binance Pool-NO   5.80%   2,114,649,736
          1THash-YES   4.56%   1,662,801,501
         BTC.TOP-YES   2.98%   1,084,435,762
       SlushPool-YES   2.83%   1,030,213,974
          BTC.com-NO   1.93%     704,883,245
      Foundry USA-NO   1.74%     632,587,527
       SBI Crypto-NO   1.24%     451,848,234
        OKExPool-YES   1.14%     415,700,375
         BTCPool-YES   0.84%     307,256,799
         WAYI.CN-YES   0.74%     271,108,940
         TMSPool-YES   0.74%     271,108,940
         Rawpool-YES   0.69%     253,035,011
        EMCDPool-YES   0.55%     198,813,223
   Sigmapool.com-YES   0.35%     126,517,505
          OKKONG-YES   0.25%      90,369,646
      SpiderPool-YES   0.25%      90,369,646
      Bitcoin.com-NO   0.05%      18,073,929
