Bitcoin Mining Distribution
Block: 677376
02 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,520,089,985

          F2Pool-YES  15.53%   5,980,377,131
         AntPool-YES  12.15%   4,681,125,869
          ViaBTC-YES   9.57%   3,688,692,187
       poolin.com-NO   8.09%   3,114,381,701
           Huobi-YES   7.84%   3,018,848,520
      poolin.com-YES   7.79%   2,999,741,883
          Binance-NO   7.49%   2,885,102,066
         BTC.COM-YES   7.19%   2,770,462,249
         Binance-YES   4.41%   1,700,490,622
         BTC.TOP-YES   3.37%   1,299,251,261
           Canoe-YES   3.32%   1,280,144,625
           Slush-YES   2.63%   1,012,651,718
 Foundry USA Pool-NO   1.98%     764,265,448
          BitDeer-NO   1.74%     668,732,267
         BTCPool-YES   1.19%     458,559,268
       SBI Crypto-NO   1.09%     420,345,996
           bpool-YES   1.09%     420,345,996
        OKExPool-YES   0.69%     267,492,906
    TogetherPool-YES   0.64%     248,386,270
      SpiderPool-YES   0.60%     229,279,634
         TMSPool-YES   0.60%     229,279,634
         ArkPool-YES   0.30%     114,639,817
          OKKONG-YES   0.25%      95,533,181
     Rawpool.com-YES   0.25%      95,533,181
            Slush-NO   0.05%      19,106,636
    Mining-Dutch-YES   0.05%      19,106,636
          BTC.COM-NO   0.05%      19,106,636
       Sigmapool-YES   0.05%      19,106,636
