Bitcoin Mining Distribution
Block: 681408
01 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,320,734,503

          F2Pool-YES  17.96%   6,163,136,367
         AntPool-YES  14.63%   5,022,445,382
          ViaBTC-YES  10.12%   3,473,148,671
    Binance Pool-YES   9.18%   3,149,669,138
         BTC.com-YES   7.54%   2,585,689,780
          Poolin-YES   6.65%   2,281,381,970
      Huobi.pool-YES   5.90%   2,026,003,391
           Poolin-NO   5.75%   1,974,927,675
          1THash-YES   3.97%   1,362,019,086
      Foundry USA-NO   3.27%   1,123,665,746
       SlushPool-YES   2.48%     851,261,929
          BTC.com-NO   1.88%     646,959,066
         BTC.TOP-YES   1.79%     612,908,589
     Binance Pool-NO   1.74%     595,883,350
         Rawpool-YES   1.34%     459,681,441
        EMCDPool-YES   1.09%     374,555,248
         BTCPool-YES   0.99%     340,504,771
       SBI Crypto-NO   0.64%     221,328,101
        OKExPool-YES   0.55%     187,277,624
          Rawpool-NO   0.55%     187,277,624
      SpiderPool-YES   0.40%     136,201,908
   Sigmapool.com-YES   0.40%     136,201,908
         ArkPool-YES   0.40%     136,201,908
          OKKONG-YES   0.25%      85,126,192
          WAYI.CN-NO   0.25%      85,126,192
         TMSPool-YES   0.20%      68,100,954
         WAYI.CN-YES   0.05%      17,025,238
      Bitcoin.com-NO   0.05%      17,025,238
