Bitcoin Mining Distribution
Block: 683424
13 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  41,739,028,452

         AntPool-YES  17.81%   7,431,900,260
          F2Pool-YES  15.87%   6,624,535,051
          ViaBTC-YES   8.43%   3,519,284,245
      poolin.com-YES   7.19%   3,001,742,445
         BTC.COM-YES   7.04%   2,939,637,428
           Huobi-YES   6.75%   2,815,427,396
         Binance-YES   6.40%   2,670,515,692
       poolin.com-NO   5.75%   2,401,393,956
          Binance-NO   4.07%   1,697,537,106
           Canoe-YES   3.92%   1,635,432,090
 Foundry USA Pool-NO   3.22%   1,345,608,682
           Slush-YES   2.88%   1,200,696,978
         BTC.TOP-YES   2.13%     890,171,897
     Rawpool.com-YES   2.03%     848,768,553
          BitDeer-NO   1.04%     434,735,112
       SBI Crypto-NO   0.79%     331,226,752
         BTCPool-YES   0.79%     331,226,752
         TMSPool-YES   0.69%     294,281,038
        OKExPool-YES   0.64%     269,121,736
      SpiderPool-YES   0.50%     207,016,720
         ArkPool-YES   0.45%     186,315,048
        Mara Pool-NO   0.45%     186,315,048
          BTC.TOP-NO   0.40%     165,613,376
          OKKONG-YES   0.35%     144,911,704
       Sigmapool-YES   0.25%     103,508,360
         Minerium-NO   0.10%      41,403,344
           F2Pool-NO   0.05%      20,701,672
