Bitcoin Mining Distribution
Block: 687456
13 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,218,986,619

         AntPool-YES  14.38%   4,778,650,423
          F2Pool-YES  13.74%   4,564,435,059
          ViaBTC-YES  11.06%   3,674,617,394
         BTC.COM-YES   8.63%   2,867,190,254
      poolin.com-YES   8.48%   2,817,755,939
         Binance-YES   6.80%   2,257,500,372
           Huobi-YES   4.91%   1,631,332,386
       poolin.com-NO   4.66%   1,548,941,861
 Foundry USA Pool-NO   3.67%   1,218,506,885
           Slush-YES   3.17%   1,054,598,714
           Canoe-YES   2.98%     988,686,294
         Unknown-YES   2.83%     939,251,979
         BTC.TOP-YES   2.58%     856,861,455
          Binance-NO   2.43%     807,427,140
     Rawpool.com-YES   1.69%     560,255,566
         BitDeer-YES   1.49%     494,343,147
        OKExPool-YES   1.09%     362,518,308
          BitDeer-NO   0.79%     263,649,678
       SBI Crypto-NO   0.79%     263,649,678
        Mara Pool-NO   0.79%     263,649,678
          BTC.TOP-NO   0.50%     164,781,049
       Sigmapool-YES   0.50%     164,781,049
         BTCPool-YES   0.50%     164,781,049
      SpiderPool-YES   0.45%     148,302,944
         ArkPool-YES   0.40%     131,824,839
          OKKONG-YES   0.35%     115,346,734
          Unknown-NO   0.30%      98,868,629
            Slush-NO   0.05%      16,478,104
