Bitcoin Mining Distribution
Block: 687456
13 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,218,986,619

          F2Pool-YES  16.52%   5,487,208,934
         AntPool-YES  14.38%   4,778,650,423
          ViaBTC-YES  11.06%   3,674,617,394
         BTC.com-YES  10.12%   3,361,533,401
          Poolin-YES   8.48%   2,817,755,939
    Binance Pool-YES   6.80%   2,257,500,372
           Poolin-NO   4.66%   1,548,941,861
      Huobi.pool-YES   3.82%   1,268,814,078
      Foundry USA-NO   3.67%   1,218,506,885
       SlushPool-YES   3.17%   1,054,598,714
          1THash-YES   2.98%     988,686,294
         BTC.TOP-YES   2.58%     856,861,455
     Binance Pool-NO   2.43%     807,427,140
         Rawpool-YES   1.69%     560,255,566
        OKExPool-YES   1.09%     362,518,308
        EMCDPool-YES   1.09%     362,518,308
        MARA Pool-NO   1.04%     346,040,203
          BTC.com-NO   0.79%     263,649,678
       SBI Crypto-NO   0.79%     263,649,678
   Sigmapool.com-YES   0.50%     164,781,049
          WAYI.CN-NO   0.50%     164,781,049
         BTCPool-YES   0.50%     164,781,049
      SpiderPool-YES   0.45%     148,302,944
         ArkPool-YES   0.40%     131,824,839
          OKKONG-YES   0.35%     115,346,734
        SlushPool-NO   0.05%      16,478,104
               CP-NO   0.05%      16,478,104
        AAO Pool-YES   0.05%      16,478,104
