Bitcoin Mining Distribution
Block: 691488
17 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,786,947,673

          F2Pool-YES  15.67%   3,571,305,440
          ViaBTC-YES  14.73%   3,357,085,731
         AntPool-YES  13.99%   3,187,535,946
         BTC.com-YES   9.52%   2,170,237,240
    Binance Pool-YES   9.47%   2,158,933,921
          Poolin-YES   9.13%   2,079,810,688
      Foundry USA-NO   6.85%   1,559,858,016
       SlushPool-YES   5.46%   1,243,365,085
         Rawpool-YES   3.03%     689,502,456
        MARA Pool-NO   1.98%     452,132,758
unknown-n299mukymc-YES   1.88%     429,526,120
       SBI Crypto-NO   1.44%     327,796,249
        EMCDPool-YES   1.39%     316,492,930
      Huobi.pool-YES   1.29%     293,886,292
          BTC.com-NO   1.24%     282,582,974
        OKExPool-YES   0.50%     113,033,189
     Binance Pool-NO   0.50%     113,033,189
carbon-negative-pool-NO   0.50%     113,033,189
   Sigmapool.com-YES   0.40%      90,426,551
          OKKONG-YES   0.35%      79,123,232
      SpiderPool-YES   0.20%      45,213,275
           Poolin-NO   0.15%      33,909,956
          1THash-YES   0.15%      33,909,956
         BTC.TOP-YES   0.10%      22,606,637
        SlushPool-NO   0.05%      11,303,318
         ArkPool-YES   0.05%      11,303,318
