Bitcoin Mining Distribution
Block: 619138
27 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,542,130,282

          F2Pool-YES  15.44%   3,635,181,881
          Poolin-YES  14.71%   3,462,077,982
         AntPool-YES  10.29%   2,423,454,587
        OKExPool-YES   9.56%   2,250,350,688
          ViaBTC-YES   7.35%   1,731,038,991
          1THash-YES   7.35%   1,731,038,991
         BTC.com-YES   6.62%   1,557,935,092
       SlushPool-YES   5.88%   1,384,831,193
      Huobi.pool-YES   4.41%   1,038,623,394
         BTC.TOP-YES   3.68%     865,519,495
         Unknown-YES   2.94%     692,415,596
        BytePool-YES   2.21%     519,311,697
           Poolin-NO   2.21%     519,311,697
        NovaBlock-NO   2.21%     519,311,697
          Unknown-NO   1.47%     346,207,798
      Bitcoin.com-NO   1.47%     346,207,798
      MiningCity-YES   1.47%     346,207,798
          BitFury-NO   0.74%     173,103,899
