Bitcoin Mining Distribution
Block: 618717
24 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,057,181,271

         BTC.com-YES  21.83%   5,470,229,714
          Poolin-YES  16.90%   4,235,016,552
          F2Pool-YES  16.20%   4,058,557,529
         AntPool-YES   9.15%   2,293,967,299
          ViaBTC-YES   8.45%   2,117,508,276
      Huobi.pool-YES   4.93%   1,235,213,161
       SlushPool-YES   4.23%   1,058,754,138
        BytePool-YES   2.82%     705,836,092
        OKExPool-YES   2.82%     705,836,092
          1THash-YES   2.82%     705,836,092
         BTC.TOP-YES   2.82%     705,836,092
           Poolin-NO   2.11%     529,377,069
         Unknown-YES   1.41%     352,918,046
          BitFury-NO   1.41%     352,918,046
        NovaBlock-NO   0.70%     176,459,023
      SpiderPool-YES   0.70%     176,459,023
          Solo CK-NO   0.70%     176,459,023
