Bitcoin Mining Distribution
Block: 619002
26 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,668,191,258

      poolin.com-YES  17.36%   4,457,520,074
          F2Pool-YES  17.36%   4,454,769,352
         BTC.COM-YES  12.50%   3,207,406,426
         AntPool-YES  11.81%   3,031,471,244
        OKExPool-YES   7.64%   1,961,418,861
          ViaBTC-YES   6.94%   1,780,669,916
   1THash&58COIN-YES   5.56%   1,426,048,829
         Unknown-YES   4.17%   1,070,052,382
           Huobi-YES   3.47%     892,054,159
           Slush-YES   3.47%     891,366,478
        Bytepool-YES   2.78%     713,368,255
         BTC.TOP-YES   2.78%     712,680,574
          Bitfury-NO   1.39%     356,684,127
      MiningCity-YES   1.39%     355,996,447
      Bitcoin.com-NO   0.69%     178,685,904
         Ukrpool-YES   0.69%     177,998,223
