Bitcoin Mining Distribution
Block: 617415
15 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  11,382,391,225

          F2Pool-YES  26.56%   3,023,447,669
          Poolin-YES  10.94%   1,244,949,040
         BTC.com-YES  10.94%   1,244,949,040
         AntPool-YES  10.94%   1,244,949,040
      Huobi.pool-YES   9.38%   1,067,099,177
        OKExPool-YES   6.25%     711,399,451
         Unknown-YES   6.25%     711,399,451
        BytePool-YES   4.69%     533,549,588
          ViaBTC-YES   4.69%     533,549,588
           Poolin-NO   3.12%     355,699,725
          Unknown-NO   1.56%     177,849,862
          1THash-YES   1.56%     177,849,862
         WAYI.CN-YES   1.56%     177,849,862
       SlushPool-YES   1.56%     177,849,862
