Bitcoin Mining Distribution
Block: 618575
23 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,497,896,829

          F2Pool-YES  18.24%   4,834,075,772
         AntPool-YES  14.86%   3,938,876,555
          ViaBTC-YES  12.16%   3,222,717,181
          Poolin-YES  12.16%   3,222,717,181
         BTC.com-YES   8.11%   2,148,478,121
          1THash-YES   6.76%   1,790,398,434
      Huobi.pool-YES   5.41%   1,432,318,747
         BTC.TOP-YES   4.73%   1,253,278,904
       SlushPool-YES   4.05%   1,074,239,060
        BytePool-YES   2.70%     716,159,373
        OKExPool-YES   2.70%     716,159,373
         Unknown-YES   2.70%     716,159,373
          BitFury-NO   2.70%     716,159,373
          Unknown-NO   1.35%     358,079,686
           Poolin-NO   0.68%     179,039,843
        NovaBlock-NO   0.68%     179,039,843
