Bitcoin Mining Distribution
Block: 617857
18 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,936,332,350

          Poolin-YES  18.99%   5,304,366,902
          F2Pool-YES  15.82%   4,420,305,751
         BTC.com-YES  14.56%   4,066,681,291
         AntPool-YES   8.86%   2,475,371,220
          ViaBTC-YES   6.33%   1,768,122,300
       SlushPool-YES   5.70%   1,591,310,070
        OKExPool-YES   5.06%   1,414,497,840
        BytePool-YES   4.43%   1,237,685,610
         Unknown-YES   3.80%   1,060,873,380
          1THash-YES   3.16%     884,061,150
         BTC.TOP-YES   3.16%     884,061,150
           Poolin-NO   1.90%     530,436,690
          BitFury-NO   1.90%     530,436,690
      Huobi.pool-YES   1.27%     353,624,460
          OKKONG-YES   1.27%     353,624,460
        NovaBlock-NO   1.27%     353,624,460
          Unknown-NO   0.63%     176,812,230
         WAYI.CN-YES   0.63%     176,812,230
      Bitcoin.com-NO   0.63%     176,812,230
      SpiderPool-YES   0.63%     176,812,230
