Bitcoin Mining Distribution
Block: 618858
25 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,606,184,437

          Poolin-YES  17.02%   4,188,286,712
          F2Pool-YES  16.31%   4,013,774,766
         BTC.com-YES  16.31%   4,013,774,766
         AntPool-YES  14.18%   3,490,238,927
          ViaBTC-YES   8.51%   2,094,143,356
      Huobi.pool-YES   5.67%   1,396,095,570
       SlushPool-YES   4.26%   1,047,071,678
        BytePool-YES   3.55%     872,559,731
        OKExPool-YES   3.55%     872,559,731
          1THash-YES   3.55%     872,559,731
           Poolin-NO   2.13%     523,535,839
         Unknown-YES   1.42%     349,023,892
          Unknown-NO   0.71%     174,511,946
          BitFury-NO   0.71%     174,511,946
         BTC.TOP-YES   0.71%     174,511,946
        NovaBlock-NO   0.71%     174,511,946
          AntPool-NO   0.71%     174,511,946
