Bitcoin Mining Distribution
Block: 619759
02 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,716,017,528

      poolin.com-YES  16.95%   5,375,596,191
          F2Pool-YES  15.82%   5,017,223,111
         AntPool-YES  11.86%   3,762,917,333
         BTC.COM-YES  10.17%   3,225,357,714
          ViaBTC-YES   9.60%   3,046,171,175
        OKExPool-YES   6.21%   1,971,051,936
   1THash&58COIN-YES   5.08%   1,612,678,857
         BTC.TOP-YES   4.52%   1,433,492,317
           Huobi-YES   3.95%   1,254,305,777
           Slush-YES   3.39%   1,075,119,238
        NovaBlock-NO   2.26%     716,746,158
        Bytepool-YES   1.69%     537,559,619
         Unknown-YES   1.69%     537,559,619
          Bitfury-NO   1.69%     537,559,619
      Bitcoin.com-NO   1.13%     358,373,079
             TAAL-NO   1.13%     358,373,079
      MiningCity-YES   1.13%     358,373,079
       poolin.com-NO   0.56%     179,186,539
           ckpool-NO   0.56%     179,186,539
      SpiderPool-YES   0.56%     179,186,539
