Bitcoin Mining Distribution
Block: 618006
19 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,634,301,669

      poolin.com-YES  16.11%   4,290,088,859
          F2Pool-YES  15.44%   4,111,335,156
         AntPool-YES  13.42%   3,575,074,049
         BTC.COM-YES  12.75%   3,396,320,347
         BTC.TOP-YES   7.38%   1,966,290,727
          ViaBTC-YES   6.04%   1,608,783,322
        OKExPool-YES   6.04%   1,608,783,322
           Huobi-YES   4.70%   1,251,275,917
        Bytepool-YES   3.36%     893,768,512
         Unknown-YES   3.36%     893,768,512
   1THash&58COIN-YES   3.36%     893,768,512
          Bitfury-NO   3.36%     893,768,512
           Slush-YES   2.01%     536,261,107
       poolin.com-NO   1.34%     357,507,404
        NovaBlock-NO   1.34%     357,507,404
