Bitcoin Mining Distribution
Block: 618575
23 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,497,896,829

          F2Pool-YES  18.24%   4,834,075,772
         AntPool-YES  14.86%   3,938,876,555
          ViaBTC-YES  12.16%   3,222,717,181
      poolin.com-YES  12.16%   3,222,717,181
         BTC.COM-YES   8.11%   2,148,478,121
   1THash&58COIN-YES   6.76%   1,790,398,434
           Huobi-YES   5.41%   1,432,318,747
         BTC.TOP-YES   4.73%   1,253,278,904
           Slush-YES   4.05%   1,074,239,060
        Bytepool-YES   2.70%     716,159,373
        OKExPool-YES   2.70%     716,159,373
         Unknown-YES   2.70%     716,159,373
          Bitfury-NO   2.70%     716,159,373
       poolin.com-NO   0.68%     179,039,843
           ckpool-NO   0.68%     179,039,843
        NovaBlock-NO   0.68%     179,039,843
             TAAL-NO   0.68%     179,039,843
