Bitcoin Mining Distribution
Block: 619759
02 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,716,017,528

          Poolin-YES  16.95%   5,375,596,191
          F2Pool-YES  15.82%   5,017,223,111
         AntPool-YES  11.86%   3,762,917,333
         BTC.com-YES  10.17%   3,225,357,714
          ViaBTC-YES   9.60%   3,046,171,175
        OKExPool-YES   6.21%   1,971,051,936
          1THash-YES   5.08%   1,612,678,857
         BTC.TOP-YES   4.52%   1,433,492,317
      Huobi.pool-YES   3.95%   1,254,305,777
       SlushPool-YES   3.39%   1,075,119,238
        NovaBlock-NO   2.26%     716,746,158
        BytePool-YES   1.69%     537,559,619
         Unknown-YES   1.69%     537,559,619
          BitFury-NO   1.69%     537,559,619
          Unknown-NO   1.13%     358,373,079
      Bitcoin.com-NO   1.13%     358,373,079
      MiningCity-YES   1.13%     358,373,079
           Poolin-NO   0.56%     179,186,539
      SpiderPool-YES   0.56%     179,186,539
           CKPool-NO   0.56%     179,186,539
