Bitcoin Mining Distribution
Block: 617699
17 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,494,415,238

          F2Pool-YES  20.42%   5,206,605,928
      poolin.com-YES  16.20%   4,129,377,116
         BTC.COM-YES  15.49%   3,949,838,980
         AntPool-YES  10.56%   2,693,072,032
          ViaBTC-YES   7.04%   1,795,381,354
         BTC.TOP-YES   5.63%   1,436,305,083
        Bytepool-YES   4.23%   1,077,228,812
        OKExPool-YES   4.23%   1,077,228,812
           Slush-YES   4.23%   1,077,228,812
           Huobi-YES   2.82%     718,152,541
   1THash&58COIN-YES   2.82%     718,152,541
          Bitfury-NO   2.11%     538,614,406
         Unknown-YES   1.41%     359,076,270
       poolin.com-NO   0.70%     179,538,135
           ckpool-NO   0.70%     179,538,135
      Bitcoin.com-NO   0.70%     179,538,135
        NovaBlock-NO   0.70%     179,538,135
