Bitcoin Mining Distribution
Block: 619443
29 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,233,074,381

          F2Pool-YES  18.35%   5,182,019,981
          Poolin-YES  15.19%   4,288,568,260
         BTC.com-YES  11.39%   3,216,426,195
         AntPool-YES  10.76%   3,037,735,851
         Unknown-YES   8.86%   2,501,664,818
          ViaBTC-YES   6.33%   1,786,903,441
        OKExPool-YES   5.06%   1,429,522,753
          1THash-YES   5.06%   1,429,522,753
      Huobi.pool-YES   3.16%     893,451,720
        BytePool-YES   2.53%     714,761,376
       SlushPool-YES   2.53%     714,761,376
          BitFury-NO   2.53%     714,761,376
      Bitcoin.com-NO   1.90%     536,071,032
         BTC.TOP-YES   1.90%     536,071,032
        NovaBlock-NO   1.90%     536,071,032
         WAYI.CN-YES   0.63%     178,690,344
          OKKONG-YES   0.63%     178,690,344
      SpiderPool-YES   0.63%     178,690,344
      MiningCity-YES   0.63%     178,690,344
