Bitcoin Mining Distribution
Block: 619582
01 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,845,411,264

          F2Pool-YES  22.30%   5,541,062,943
          Poolin-YES  22.30%   5,541,062,943
         BTC.com-YES  10.79%   2,681,159,488
         AntPool-YES   8.63%   2,144,927,591
          ViaBTC-YES   5.76%   1,429,951,727
        OKExPool-YES   4.32%   1,072,463,795
         Unknown-YES   4.32%   1,072,463,795
          1THash-YES   4.32%   1,072,463,795
        BytePool-YES   3.60%     893,719,829
      Huobi.pool-YES   3.60%     893,719,829
         BTC.TOP-YES   3.60%     893,719,829
       SlushPool-YES   2.16%     536,231,897
           Poolin-NO   0.72%     178,743,965
          Unknown-NO   0.72%     178,743,965
         WAYI.CN-YES   0.72%     178,743,965
      Bitcoin.com-NO   0.72%     178,743,965
          BitFury-NO   0.72%     178,743,965
      SpiderPool-YES   0.72%     178,743,965
