Bitcoin Mining Distribution
Block: 619908
03 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,651,614,684

      poolin.com-YES  16.11%   4,292,877,533
          F2Pool-YES  14.09%   3,756,267,841
         BTC.COM-YES  14.09%   3,756,267,841
         AntPool-YES  13.42%   3,577,397,944
        OKExPool-YES   9.40%   2,504,178,560
          ViaBTC-YES   6.04%   1,609,829,074
           Slush-YES   5.37%   1,430,959,177
   1THash&58COIN-YES   4.03%   1,073,219,383
          Bitfury-NO   3.36%     894,349,486
        Bytepool-YES   2.68%     715,479,588
           Huobi-YES   2.68%     715,479,588
         Unknown-YES   2.01%     536,609,691
       poolin.com-NO   1.34%     357,739,794
         BTC.TOP-YES   1.34%     357,739,794
      Bitcoin.com-NO   1.34%     357,739,794
             TAAL-NO   1.34%     357,739,794
        NovaBlock-NO   0.67%     178,869,897
      SpiderPool-YES   0.67%     178,869,897
