Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,251,597,200

          F2Pool-YES  17.02%   4,298,144,204
          Poolin-YES  14.89%   3,760,876,178
         AntPool-YES  11.35%   2,865,429,469
        OKExPool-YES   9.93%   2,507,250,785
         BTC.com-YES   9.93%   2,507,250,785
          ViaBTC-YES   7.09%   1,790,893,418
      Huobi.pool-YES   7.09%   1,790,893,418
       SlushPool-YES   4.26%   1,074,536,051
         BTC.TOP-YES   4.26%   1,074,536,051
         Unknown-YES   3.55%     895,446,709
          BitFury-NO   3.55%     895,446,709
          1THash-YES   2.84%     716,357,367
        BytePool-YES   2.13%     537,268,025
         WAYI.CN-YES   0.71%     179,089,341
        NovaBlock-NO   0.71%     179,089,341
      SpiderPool-YES   0.71%     179,089,341
