Bitcoin Mining Distribution
Block: 625676
13 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,964,431,120

          F2Pool-YES  22.22%   5,769,873,582
      poolin.com-YES  16.34%   4,242,554,104
         BTC.COM-YES  15.03%   3,903,149,776
          ViaBTC-YES   7.84%   2,036,425,970
           Huobi-YES   7.84%   2,036,425,970
         AntPool-YES   7.19%   1,866,723,806
        OKExPool-YES   5.23%   1,357,617,313
           Slush-YES   5.23%   1,357,617,313
   1THash&58COIN-YES   3.27%     848,510,820
         BTC.TOP-YES   3.27%     848,510,820
          AntPool-NO   3.27%     848,510,820
       poolin.com-NO   1.96%     509,106,492
         Ukrpool-YES   0.65%     169,702,164
            Huobi-NO   0.65%     169,702,164
