Bitcoin Mining Distribution
Block: 622467
22 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,748,265,323

          Poolin-YES  16.94%   4,021,883,643
          F2Pool-YES  16.13%   3,830,365,374
      Huobi.pool-YES  11.29%   2,681,255,762
         AntPool-YES  11.29%   2,681,255,762
         BTC.com-YES   8.87%   2,106,700,956
         Unknown-YES   6.45%   1,532,146,149
        OKExPool-YES   4.84%   1,149,109,612
          ViaBTC-YES   4.03%     957,591,343
          1THash-YES   4.03%     957,591,343
       SlushPool-YES   4.03%     957,591,343
        BytePool-YES   3.23%     766,073,074
        NovaBlock-NO   2.42%     574,554,806
           Poolin-NO   1.61%     383,036,537
         WAYI.CN-YES   1.61%     383,036,537
          BitFury-NO   1.61%     383,036,537
         BTC.TOP-YES   0.81%     191,518,268
       Huobi.pool-NO   0.81%     191,518,268
