Bitcoin Mining Distribution
Block: 620391
06 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,138,293,173

          F2Pool-YES  20.86%   6,077,926,183
         AntPool-YES  14.11%   4,111,538,300
      poolin.com-YES  13.50%   3,932,775,765
          ViaBTC-YES   6.75%   1,966,387,882
         BTC.COM-YES   6.75%   1,966,387,882
        OKExPool-YES   6.13%   1,787,625,348
           Huobi-YES   6.13%   1,787,625,348
   1THash&58COIN-YES   4.29%   1,251,337,743
        Bytepool-YES   3.07%     893,812,674
          Bitfury-NO   3.07%     893,812,674
         Unknown-YES   2.45%     715,050,139
         BTC.TOP-YES   2.45%     715,050,139
           Slush-YES   2.45%     715,050,139
      MiningCity-YES   2.45%     715,050,139
        NovaBlock-NO   1.84%     536,287,604
      SpiderPool-YES   1.84%     536,287,604
       poolin.com-NO   0.61%     178,762,534
           ckpool-NO   0.61%     178,762,534
      Bitcoin.com-NO   0.61%     178,762,534
