Bitcoin Mining Distribution
Block: 627502
25 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,544,909,847

          F2Pool-YES  22.22%   5,898,868,854
          Poolin-YES  15.28%   4,055,472,337
         BTC.com-YES  13.89%   3,686,793,034
         AntPool-YES   8.33%   2,212,075,820
          1THash-YES   8.33%   2,212,075,820
       SlushPool-YES   5.56%   1,474,717,213
           Poolin-NO   4.17%   1,106,037,910
      Huobi.pool-YES   4.17%   1,106,037,910
        OKExPool-YES   3.47%     921,698,258
          ViaBTC-YES   2.78%     737,358,606
          AntPool-NO   2.78%     737,358,606
         BTC.TOP-YES   2.08%     553,018,955
       Lubian.com-NO   2.08%     553,018,955
          Unknown-NO   1.39%     368,679,303
     Binance Pool-NO   1.39%     368,679,303
          OKKONG-YES   0.69%     184,339,651
        NovaBlock-NO   0.69%     184,339,651
      SpiderPool-YES   0.69%     184,339,651
