Bitcoin Mining Distribution
Block: 627358
24 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,141,806,412

          F2Pool-YES  26.06%   6,811,597,445
      poolin.com-YES  14.79%   3,866,041,793
         BTC.COM-YES  13.38%   3,497,847,336
           Slush-YES   9.86%   2,577,361,195
        OKExPool-YES   7.04%   1,840,972,282
           Huobi-YES   7.04%   1,840,972,282
          ViaBTC-YES   4.23%   1,104,583,369
         AntPool-YES   4.23%   1,104,583,369
   1THash&58COIN-YES   4.23%   1,104,583,369
         BTC.TOP-YES   2.11%     552,291,684
       poolin.com-NO   1.41%     368,194,456
          AntPool-NO   1.41%     368,194,456
          GodPool-NO   1.41%     368,194,456
      Bitcoin.com-NO   0.70%     184,097,228
        NovaBlock-NO   0.70%     184,097,228
            Huobi-NO   0.70%     184,097,228
            Slush-NO   0.70%     184,097,228
