Bitcoin Mining Distribution
Block: 620228
05 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,908,925,844

      poolin.com-YES  19.16%   5,731,051,658
          F2Pool-YES  14.97%   4,477,384,108
         AntPool-YES  11.38%   3,402,811,922
         BTC.COM-YES   9.58%   2,865,525,829
   1THash&58COIN-YES   8.38%   2,507,335,100
        OKExPool-YES   7.78%   2,328,239,736
          ViaBTC-YES   7.19%   2,149,144,372
         Unknown-YES   4.19%   1,253,667,550
        Bytepool-YES   3.59%   1,074,572,186
           Huobi-YES   2.40%     716,381,457
           Slush-YES   2.40%     716,381,457
         BTC.TOP-YES   1.80%     537,286,093
        NovaBlock-NO   1.80%     537,286,093
          Bitfury-NO   1.20%     358,190,728
             TAAL-NO   1.20%     358,190,728
      MiningCity-YES   1.20%     358,190,728
       poolin.com-NO   0.60%     179,095,364
           ckpool-NO   0.60%     179,095,364
      SpiderPool-YES   0.60%     179,095,364
