Bitcoin Mining Distribution
Block: 625047
09 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,657,330,562

          F2Pool-YES  21.68%   5,146,238,439
         AntPool-YES  15.38%   3,616,190,707
         BTC.COM-YES  13.99%   3,305,881,366
      poolin.com-YES  11.89%   2,808,155,634
   1THash&58COIN-YES   7.69%   1,840,357,073
           Huobi-YES   7.69%   1,831,139,439
        OKExPool-YES   6.29%   1,474,741,927
           Slush-YES   4.20%     995,451,463
          ViaBTC-YES   3.50%     826,470,341
         BTC.TOP-YES   2.10%     497,725,731
       poolin.com-NO   1.40%     337,962,243
          AntPool-NO   1.40%     328,744,609
        NovaBlock-NO   1.40%     319,526,975
      MiningCity-YES   0.70%     168,981,121
            Huobi-NO   0.70%     159,763,487
