Bitcoin Mining Distribution
Block: 622930
26 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,585,904,718

          F2Pool-YES  19.57%   3,440,720,488
         BTC.com-YES  16.30%   2,867,267,073
          Poolin-YES  15.22%   2,676,115,935
        OKExPool-YES   8.70%   1,529,209,105
         AntPool-YES   7.61%   1,338,057,967
          ViaBTC-YES   5.43%     955,755,691
      Huobi.pool-YES   5.43%     955,755,691
         Unknown-YES   5.43%     955,755,691
          1THash-YES   5.43%     955,755,691
        BytePool-YES   4.35%     764,604,552
       SlushPool-YES   4.35%     764,604,552
           Poolin-NO   1.09%     191,151,138
          BitFury-NO   1.09%     191,151,138
