Bitcoin Mining Distribution
Block: 620061
04 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,306,540,626

          F2Pool-YES  18.30%   4,997,275,408
          Poolin-YES  15.03%   4,104,904,800
         AntPool-YES  12.42%   3,391,008,313
         BTC.com-YES  11.76%   3,212,534,191
          ViaBTC-YES   7.84%   2,141,689,460
        OKExPool-YES   7.19%   1,963,215,339
          1THash-YES   5.23%   1,427,792,973
      Huobi.pool-YES   4.58%   1,249,318,852
         BTC.TOP-YES   4.58%   1,249,318,852
       SlushPool-YES   3.27%     892,370,608
         Unknown-YES   2.61%     713,896,486
        BytePool-YES   1.96%     535,422,365
          Unknown-NO   1.31%     356,948,243
         WAYI.CN-YES   1.31%     356,948,243
        NovaBlock-NO   1.31%     356,948,243
           Poolin-NO   0.65%     178,474,121
      Bitcoin.com-NO   0.65%     178,474,121
