Bitcoin Mining Distribution
Block: 627216
23 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,170,550,854

          Poolin-YES  18.32%   4,428,192,522
          F2Pool-YES  17.56%   4,243,684,501
         BTC.com-YES  15.27%   3,690,160,435
         AntPool-YES  12.98%   3,136,636,370
          ViaBTC-YES   6.87%   1,660,572,196
        OKExPool-YES   5.34%   1,291,556,152
      Huobi.pool-YES   5.34%   1,291,556,152
          1THash-YES   3.82%     922,540,108
          AntPool-NO   3.82%     922,540,108
           Poolin-NO   3.05%     738,032,087
       SlushPool-YES   2.29%     553,524,065
         BTC.TOP-YES   2.29%     553,524,065
        NovaBlock-NO   1.53%     369,016,043
         WAYI.CN-YES   0.76%     184,508,021
      Bitcoin.com-NO   0.76%     184,508,021
