Bitcoin Mining Distribution
Block: 621011
10 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,821,967,367

      poolin.com-YES  22.00%   6,139,518,584
          F2Pool-YES  19.33%   5,363,670,041
         BTC.COM-YES  10.00%   2,801,865,961
         AntPool-YES   8.67%   2,420,088,323
        OKExPool-YES   7.33%   2,026,017,418
   1THash&58COIN-YES   6.00%   1,656,533,045
          ViaBTC-YES   5.33%   1,490,230,757
           Huobi-YES   4.67%   1,287,048,672
         Unknown-YES   2.67%     763,555,277
           Slush-YES   2.67%     751,262,011
        Bytepool-YES   2.67%     738,968,746
         BTC.TOP-YES   2.00%     560,373,192
             TAAL-NO   1.33%     369,484,373
      MiningCity-YES   1.33%     357,191,107
        NovaBlock-NO   0.67%     190,888,819
          AntPool-NO   0.67%     190,888,819
       poolin.com-NO   0.67%     178,595,553
         Ukrpool-YES   0.67%     178,595,553
      SpiderPool-YES   0.67%     178,595,553
            Huobi-NO   0.67%     178,595,553
