Bitcoin Mining Distribution
Block: 627916
28 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,927,201,667

      poolin.com-YES  19.86%   5,148,664,160
          F2Pool-YES  15.60%   4,045,378,983
         AntPool-YES  10.64%   2,758,212,943
         BTC.COM-YES   9.93%   2,574,332,080
   1THash&58COIN-YES   8.51%   2,206,570,354
        OKExPool-YES   6.38%   1,654,927,766
           Huobi-YES   4.96%   1,287,166,040
           LuBian-NO   4.96%   1,287,166,040
           Slush-YES   4.26%   1,103,285,177
          ViaBTC-YES   3.55%     919,404,314
       poolin.com-NO   2.84%     735,523,451
         Binance-YES   2.84%     735,523,451
          AntPool-NO   2.13%     551,642,588
         BTC.TOP-YES   1.42%     367,761,725
      Bitcoin.com-NO   0.71%     183,880,862
         Ukrpool-YES   0.71%     183,880,862
      SpiderPool-YES   0.71%     183,880,862
