Bitcoin Mining Distribution
Block: 629867
11 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,646,310,641

          F2Pool-YES  22.35%   7,073,881,202
          Poolin-YES  18.82%   5,956,952,591
         AntPool-YES  13.53%   4,281,559,675
         BTC.com-YES   7.06%   2,233,857,221
          ViaBTC-YES   5.29%   1,675,392,916
        OKExPool-YES   5.29%   1,675,392,916
      Huobi.pool-YES   5.29%   1,675,392,916
       Lubian.com-NO   5.29%   1,675,392,916
          1THash-YES   2.94%     930,773,842
          AntPool-NO   2.94%     930,773,842
        SlushPool-NO   2.94%     930,773,842
           Poolin-NO   1.76%     558,464,305
         BTC.TOP-YES   1.76%     558,464,305
         WAYI.CN-YES   1.18%     372,309,536
    Binance Pool-YES   1.18%     372,309,536
       SlushPool-YES   0.59%     186,154,768
      Bitcoin.com-NO   0.59%     186,154,768
      SpiderPool-YES   0.59%     186,154,768
       NovaBlock-YES   0.59%     186,154,768
