Bitcoin Mining Distribution
Block: 628807
04 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,878,109,242

          F2Pool-YES  19.64%   6,065,342,886
      poolin.com-YES  17.86%   5,513,948,079
         BTC.COM-YES  10.71%   3,308,368,847
         AntPool-YES   9.52%   2,940,772,308
           LuBian-NO   6.55%   2,021,780,962
          ViaBTC-YES   5.36%   1,654,184,423
   1THash&58COIN-YES   5.36%   1,654,184,423
        OKExPool-YES   4.76%   1,470,386,154
           Slush-YES   4.76%   1,470,386,154
           Huobi-YES   3.57%   1,102,789,615
         Binance-YES   2.98%     918,991,346
         BTC.TOP-YES   2.38%     735,193,077
          AntPool-NO   2.38%     735,193,077
      Bitcoin.com-NO   1.19%     367,596,538
        NovaBlock-NO   1.19%     367,596,538
       poolin.com-NO   0.60%     183,798,269
         Unknown-YES   0.60%     183,798,269
          Binance-NO   0.60%     183,798,269
