Bitcoin Mining Distribution
Block: 622127
19 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  18,577,499,907

          F2Pool-YES  18.00%   3,343,949,983
      poolin.com-YES  15.00%   2,786,624,986
         AntPool-YES  15.00%   2,786,624,986
         BTC.COM-YES  14.00%   2,600,849,987
   1THash&58COIN-YES   6.00%   1,114,649,994
        Bytepool-YES   5.00%     928,874,995
          ViaBTC-YES   5.00%     928,874,995
         Unknown-YES   5.00%     928,874,995
           Huobi-YES   3.00%     557,324,997
        NovaBlock-NO   3.00%     557,324,997
        OKExPool-YES   2.00%     371,549,998
         BTC.TOP-YES   2.00%     371,549,998
       poolin.com-NO   1.00%     185,774,999
           ckpool-NO   1.00%     185,774,999
           Slush-YES   1.00%     185,774,999
      Bitcoin.com-NO   1.00%     185,774,999
          Bitfury-NO   1.00%     185,774,999
         Ukrpool-YES   1.00%     185,774,999
          AntPool-NO   1.00%     185,774,999
