Bitcoin Mining Distribution
Block: 629123
06 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,297,075,188

         BTC.COM-YES  17.09%   5,007,208,863
         AntPool-YES  14.56%   4,264,401,452
          F2Pool-YES  13.92%   4,080,384,890
      poolin.com-YES  11.39%   3,340,948,060
           LuBian-NO   8.23%   2,410,753,505
   1THash&58COIN-YES   6.96%   2,037,664,508
           Huobi-YES   5.06%   1,485,614,822
          ViaBTC-YES   5.06%   1,482,244,241
        OKExPool-YES   4.43%   1,298,227,679
           Slush-YES   4.43%   1,296,542,388
       poolin.com-NO   2.53%     739,436,829
          AntPool-NO   1.90%     557,105,558
         Binance-YES   1.90%     555,420,267
        NovaBlock-NO   1.27%     369,718,414
         BTC.TOP-YES   0.63%     185,701,852
      SpiderPool-YES   0.63%     185,701,852
