Bitcoin Mining Distribution
Block: 625847
14 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,050,226,906

          F2Pool-YES  21.05%   6,115,837,243
          Poolin-YES  16.96%   4,926,646,668
         BTC.com-YES  11.11%   3,227,802,989
         AntPool-YES   8.77%   2,548,265,518
          ViaBTC-YES   6.43%   1,868,728,046
          1THash-YES   6.43%   1,868,728,046
       SlushPool-YES   6.43%   1,868,728,046
        OKExPool-YES   5.85%   1,698,843,678
      Huobi.pool-YES   5.85%   1,698,843,678
          AntPool-NO   4.09%   1,189,190,575
        NovaBlock-NO   1.75%     509,653,103
           Poolin-NO   1.17%     339,768,735
         BTC.TOP-YES   1.17%     339,768,735
       Huobi.pool-NO   1.17%     339,768,735
          Unknown-NO   0.58%     169,884,367
         WAYI.CN-YES   0.58%     169,884,367
          BTC.TOP-NO   0.58%     169,884,367
