Bitcoin Mining Distribution
Block: 626465
18 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,573,571,280

         AntPool-YES  18.11%   3,907,024,720
         BTC.COM-YES  16.54%   3,567,283,440
      poolin.com-YES  14.96%   3,227,542,160
          F2Pool-YES  14.17%   3,057,671,520
          ViaBTC-YES   5.51%   1,189,094,480
           Slush-YES   5.51%   1,189,094,480
       poolin.com-NO   4.72%   1,019,223,840
   1THash&58COIN-YES   4.72%   1,019,223,840
        OKExPool-YES   3.94%     849,353,200
         BTC.TOP-YES   3.94%     849,353,200
           Huobi-YES   3.15%     679,482,560
            Huobi-NO   1.57%     339,741,280
           ckpool-NO   0.79%     169,870,640
        NovaBlock-NO   0.79%     169,870,640
      SpiderPool-YES   0.79%     169,870,640
          AntPool-NO   0.79%     169,870,640
