Bitcoin Mining Distribution
Block: 622234
20 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,993,033,723

          F2Pool-YES  20.56%   4,110,717,214
      poolin.com-YES  14.95%   2,989,612,519
         BTC.COM-YES  14.95%   2,989,612,519
          ViaBTC-YES   7.48%   1,494,806,259
        OKExPool-YES   7.48%   1,494,806,259
         AntPool-YES   6.54%   1,307,955,477
   1THash&58COIN-YES   5.61%   1,121,104,694
           Huobi-YES   4.67%     934,253,912
        Bytepool-YES   3.74%     747,403,129
         Unknown-YES   3.74%     747,403,129
           Slush-YES   2.80%     560,552,347
          Bitfury-NO   1.87%     373,701,564
      SpiderPool-YES   1.87%     373,701,564
       poolin.com-NO   0.93%     186,850,782
           ckpool-NO   0.93%     186,850,782
         BTC.TOP-YES   0.93%     186,850,782
      Bitcoin.com-NO   0.93%     186,850,782
