Bitcoin Mining Distribution
Block: 627775
27 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,003,835,418

          Poolin-YES  17.52%   4,380,233,941
         AntPool-YES  17.52%   4,380,233,941
          F2Pool-YES  15.33%   3,832,704,699
         BTC.com-YES   8.03%   2,007,607,223
          ViaBTC-YES   6.57%   1,642,587,728
      Huobi.pool-YES   5.11%   1,277,568,233
       SlushPool-YES   5.11%   1,277,568,233
        OKExPool-YES   4.38%   1,095,058,485
          AntPool-NO   4.38%   1,095,058,485
       Lubian.com-NO   4.38%   1,095,058,485
          1THash-YES   3.65%     912,548,737
         BTC.TOP-YES   2.19%     547,529,242
           Poolin-NO   1.46%     365,019,495
       Huobi.pool-NO   1.46%     365,019,495
        SlushPool-NO   1.46%     365,019,495
         WAYI.CN-YES   0.73%     182,509,747
      SpiderPool-YES   0.73%     182,509,747
