Bitcoin Mining Distribution
Block: 626184
16 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,780,233,265

          F2Pool-YES  23.08%   6,641,592,292
      poolin.com-YES  17.16%   4,938,619,909
         BTC.COM-YES   9.47%   2,724,755,812
   1THash&58COIN-YES   8.88%   2,554,458,573
          ViaBTC-YES   7.69%   2,213,864,097
         AntPool-YES   7.69%   2,213,864,097
        OKExPool-YES   7.10%   2,043,566,859
           Huobi-YES   4.73%   1,362,377,906
           Slush-YES   4.73%   1,362,377,906
          AntPool-NO   4.14%   1,192,080,667
            Huobi-NO   2.37%     681,188,953
         BTC.TOP-YES   1.78%     510,891,714
       poolin.com-NO   0.59%     170,297,238
      Bitcoin.com-NO   0.59%     170,297,238
