Bitcoin Mining Distribution
Block: 623380
29 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,683,107,210

          F2Pool-YES  22.96%   4,979,083,878
      poolin.com-YES  14.81%   3,212,312,179
         AntPool-YES  13.33%   2,891,080,961
         BTC.COM-YES  11.11%   2,409,234,134
   1THash&58COIN-YES   7.41%   1,606,156,089
           Slush-YES   7.41%   1,606,156,089
          ViaBTC-YES   5.19%   1,124,309,262
        OKExPool-YES   5.19%   1,124,309,262
           Huobi-YES   2.22%     481,846,826
         Unknown-YES   2.22%     481,846,826
        Bytepool-YES   1.48%     321,231,217
       poolin.com-NO   1.48%     321,231,217
         BTC.TOP-YES   1.48%     321,231,217
          AntPool-NO   1.48%     321,231,217
      Bitcoin.com-NO   0.74%     160,615,608
        NovaBlock-NO   0.74%     160,615,608
      SpiderPool-YES   0.74%     160,615,608
