Bitcoin Mining Distribution
Block: 623245
28 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,919,585,231

          F2Pool-YES  14.84%   3,697,744,905
          Poolin-YES  14.84%   3,697,744,905
         AntPool-YES  11.61%   2,893,887,317
         BTC.com-YES  10.97%   2,733,115,799
          ViaBTC-YES   9.03%   2,250,801,246
      Huobi.pool-YES   6.45%   1,607,715,176
          1THash-YES   6.45%   1,607,715,176
        OKExPool-YES   4.52%   1,125,400,623
       SlushPool-YES   4.52%   1,125,400,623
           Poolin-NO   3.23%     803,857,588
         BTC.TOP-YES   3.23%     803,857,588
        BytePool-YES   2.58%     643,086,070
      Bitcoin.com-NO   1.94%     482,314,552
        NovaBlock-NO   1.94%     482,314,552
         Unknown-YES   0.65%     160,771,517
          Unknown-NO   0.65%     160,771,517
         WAYI.CN-YES   0.65%     160,771,517
      SpiderPool-YES   0.65%     160,771,517
          AntPool-NO   0.65%     160,771,517
      MiningCity-YES   0.65%     160,771,517
