Bitcoin Mining Distribution
Block: 628215
30 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,540,402,207

          F2Pool-YES  17.93%   4,758,968,671
      poolin.com-YES  15.17%   4,026,819,645
         BTC.COM-YES  13.10%   3,477,707,875
         AntPool-YES  11.72%   3,111,633,362
          ViaBTC-YES   6.90%   1,830,372,566
   1THash&58COIN-YES   6.21%   1,647,335,309
           LuBian-NO   6.21%   1,647,335,309
        OKExPool-YES   5.52%   1,464,298,052
           Huobi-YES   4.14%   1,098,223,539
           Slush-YES   3.45%     915,186,283
       poolin.com-NO   2.76%     732,149,026
      Bitcoin.com-NO   1.38%     366,074,513
          AntPool-NO   1.38%     366,074,513
            Slush-NO   1.38%     366,074,513
         BTC.TOP-YES   0.69%     183,037,256
      SpiderPool-YES   0.69%     183,037,256
          BTC.TOP-NO   0.69%     183,037,256
         Binance-YES   0.69%     183,037,256
