Bitcoin Mining Distribution
Block: 626465
18 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,573,571,280

         AntPool-YES  18.11%   3,907,024,720
         BTC.com-YES  16.54%   3,567,283,440
          Poolin-YES  14.96%   3,227,542,160
          F2Pool-YES  14.17%   3,057,671,520
          ViaBTC-YES   5.51%   1,189,094,480
       SlushPool-YES   5.51%   1,189,094,480
           Poolin-NO   4.72%   1,019,223,840
          1THash-YES   4.72%   1,019,223,840
        OKExPool-YES   3.94%     849,353,200
         BTC.TOP-YES   3.94%     849,353,200
      Huobi.pool-YES   3.15%     679,482,560
       Huobi.pool-NO   1.57%     339,741,280
          Unknown-NO   0.79%     169,870,640
        NovaBlock-NO   0.79%     169,870,640
      SpiderPool-YES   0.79%     169,870,640
          AntPool-NO   0.79%     169,870,640
