Bitcoin Mining Distribution
Block: 628639
03 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,178,667,287

          F2Pool-YES  17.57%   4,774,630,739
      poolin.com-YES  13.51%   3,672,792,876
         BTC.COM-YES  11.49%   3,121,873,945
         AntPool-YES  10.14%   2,754,594,657
           Slush-YES   8.11%   2,203,675,726
   1THash&58COIN-YES   7.43%   2,020,036,082
           LuBian-NO   7.43%   2,020,036,082
           Huobi-YES   5.41%   1,469,117,150
          ViaBTC-YES   4.05%   1,101,837,863
         Binance-YES   4.05%   1,101,837,863
        OKExPool-YES   3.38%     918,198,219
         BTC.TOP-YES   2.03%     550,918,931
       poolin.com-NO   1.35%     367,279,287
      SpiderPool-YES   1.35%     367,279,287
        NovaBlock-NO   0.68%     183,639,643
          AntPool-NO   0.68%     183,639,643
            Huobi-NO   0.68%     183,639,643
            Slush-NO   0.68%     183,639,643
