Bitcoin Mining Distribution
Block: 621785
16 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,752,240,252

          F2Pool-YES  21.01%   4,779,882,406
      poolin.com-YES  17.65%   4,015,101,221
         AntPool-YES  13.45%   3,059,124,739
         BTC.COM-YES   9.24%   2,103,148,258
   1THash&58COIN-YES   6.72%   1,529,562,369
           Huobi-YES   5.88%   1,338,367,073
          ViaBTC-YES   5.04%   1,147,171,777
        Bytepool-YES   4.20%     955,976,481
         Unknown-YES   4.20%     955,976,481
           Slush-YES   3.36%     764,781,184
        OKExPool-YES   2.52%     573,585,888
         BTC.TOP-YES   1.68%     382,390,592
        NovaBlock-NO   1.68%     382,390,592
       poolin.com-NO   0.84%     191,195,296
      Bitcoin.com-NO   0.84%     191,195,296
          Bitfury-NO   0.84%     191,195,296
      SpiderPool-YES   0.84%     191,195,296
