Bitcoin Mining Distribution
Block: 629424
08 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,356,845,551

          F2Pool-YES  16.33%   4,466,423,763
          Poolin-YES  15.65%   4,280,322,773
         BTC.com-YES  14.97%   4,094,221,783
         AntPool-YES   8.84%   2,419,312,871
        OKExPool-YES   7.48%   2,047,110,891
          ViaBTC-YES   6.80%   1,861,009,901
       Lubian.com-NO   6.12%   1,674,908,911
       SlushPool-YES   5.44%   1,488,807,921
          1THash-YES   4.08%   1,116,605,940
      Huobi.pool-YES   3.40%     930,504,950
          AntPool-NO   2.04%     558,302,970
    Binance Pool-YES   2.04%     558,302,970
           Poolin-NO   1.36%     372,201,980
         BTC.TOP-YES   1.36%     372,201,980
       Huobi.pool-NO   1.36%     372,201,980
         Unknown-YES   0.68%     186,100,990
         WAYI.CN-YES   0.68%     186,100,990
      SpiderPool-YES   0.68%     186,100,990
        SlushPool-NO   0.68%     186,100,990
