Bitcoin Mining Distribution
Block: 625201
10 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,200,304,826

          F2Pool-YES  22.73%   5,954,614,733
      poolin.com-YES  16.23%   4,253,296,238
         BTC.COM-YES  14.94%   3,913,032,538
   1THash&58COIN-YES   7.79%   2,041,582,194
           Huobi-YES   7.14%   1,871,450,344
          ViaBTC-YES   6.49%   1,701,318,495
        OKExPool-YES   5.84%   1,531,186,645
         AntPool-YES   5.19%   1,361,054,796
           Slush-YES   4.55%   1,190,922,946
          AntPool-NO   3.25%     850,659,247
         BTC.TOP-YES   1.30%     340,263,699
         Ukrpool-YES   1.30%     340,263,699
        NovaBlock-NO   1.30%     340,263,699
            Huobi-NO   1.30%     340,263,699
      Bitcoin.com-NO   0.65%     170,131,849
