Bitcoin Mining Distribution
Block: 620861
09 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,839,583,174

          F2Pool-YES  17.72%   4,933,597,018
      poolin.com-YES  13.92%   3,876,397,657
         BTC.COM-YES  12.03%   3,347,797,976
         AntPool-YES  10.13%   2,819,198,296
          ViaBTC-YES   6.96%   1,938,198,828
   1THash&58COIN-YES   6.96%   1,938,198,828
         BTC.TOP-YES   6.96%   1,938,198,828
        OKExPool-YES   5.70%   1,585,799,041
           Huobi-YES   3.80%   1,057,199,361
        Bytepool-YES   3.16%     880,999,467
           Slush-YES   3.16%     880,999,467
          Bitfury-NO   2.53%     704,799,574
       poolin.com-NO   1.90%     528,599,680
         Unknown-YES   1.90%     528,599,680
        NovaBlock-NO   1.90%     528,599,680
      MiningCity-YES   1.27%     352,399,787
