Bitcoin Mining Distribution
Block: 620546
07 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,734,123,406

          F2Pool-YES  19.35%   5,367,894,852
          Poolin-YES  15.48%   4,294,315,882
         BTC.com-YES  12.90%   3,578,596,568
         AntPool-YES  10.32%   2,862,877,254
        OKExPool-YES   6.45%   1,789,298,284
         BTC.TOP-YES   6.45%   1,789,298,284
          ViaBTC-YES   5.81%   1,610,368,455
          1THash-YES   5.81%   1,610,368,455
         Unknown-YES   4.52%   1,252,508,799
      Huobi.pool-YES   3.87%   1,073,578,970
       SlushPool-YES   3.87%   1,073,578,970
        BytePool-YES   1.29%     357,859,656
          Unknown-NO   1.29%     357,859,656
        NovaBlock-NO   1.29%     357,859,656
           Poolin-NO   0.65%     178,929,828
         WAYI.CN-YES   0.65%     178,929,828
