Bitcoin Mining Distribution
Block: 626015
15 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,436,177,487

         BTC.com-YES  21.43%   6,093,466,604
          Poolin-YES  15.48%   4,400,836,992
          F2Pool-YES  14.88%   4,231,574,030
         AntPool-YES  10.71%   3,046,733,302
          1THash-YES   7.74%   2,200,418,496
          ViaBTC-YES   6.55%   1,861,892,573
        OKExPool-YES   4.76%   1,354,103,689
       SlushPool-YES   4.76%   1,354,103,689
      Huobi.pool-YES   4.17%   1,184,840,728
           Poolin-NO   1.79%     507,788,883
        NovaBlock-NO   1.79%     507,788,883
         WAYI.CN-YES   1.19%     338,525,922
          AntPool-NO   1.19%     338,525,922
       Huobi.pool-NO   1.19%     338,525,922
          Unknown-NO   0.60%     169,262,961
      Bitcoin.com-NO   0.60%     169,262,961
         BTC.TOP-YES   0.60%     169,262,961
      SpiderPool-YES   0.60%     169,262,961
