Bitcoin Mining Distribution
Block: 627085
22 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,958,764,692

          F2Pool-YES  22.15%   5,994,299,557
         BTC.COM-YES  14.09%   3,806,704,638
      poolin.com-YES  12.75%   3,422,917,511
         AntPool-YES   9.40%   2,485,036,164
        OKExPool-YES   8.05%   2,187,594,919
          ViaBTC-YES   7.38%   1,974,114,885
           Slush-YES   6.71%   1,803,807,792
   1THash&58COIN-YES   5.37%   1,463,193,606
           Huobi-YES   4.70%   1,264,104,552
          AntPool-NO   2.68%     738,792,293
       poolin.com-NO   2.01%     554,094,220
        NovaBlock-NO   2.01%     539,703,239
         BTC.TOP-YES   0.67%     184,698,073
      SpiderPool-YES   0.67%     184,698,073
            Slush-NO   0.67%     184,698,073
            Huobi-NO   0.67%     170,307,092
