Bitcoin Mining Distribution
Block: 624143
03 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,989,543,445

          F2Pool-YES  21.57%   5,174,215,253
      poolin.com-YES  19.61%   4,703,832,048
         BTC.COM-YES  10.46%   2,508,710,425
        OKExPool-YES   9.15%   2,195,121,622
         AntPool-YES   9.15%   2,195,121,622
          ViaBTC-YES   7.19%   1,724,738,417
   1THash&58COIN-YES   6.54%   1,567,944,016
           Huobi-YES   4.58%   1,097,560,811
           Slush-YES   3.27%     783,972,008
         BTC.TOP-YES   2.61%     627,177,606
        NovaBlock-NO   1.96%     470,383,204
          AntPool-NO   1.31%     313,588,803
       poolin.com-NO   0.65%     156,794,401
           ckpool-NO   0.65%     156,794,401
            Huobi-NO   0.65%     156,794,401
         Bytepool-NO   0.65%     156,794,401
