Bitcoin Mining Distribution
Block: 622027
18 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,080,869,359

          F2Pool-YES  17.89%   4,128,285,576
          Poolin-YES  15.45%   3,565,337,543
         BTC.com-YES  13.01%   3,002,389,510
         AntPool-YES   8.13%   1,876,493,443
      Huobi.pool-YES   7.32%   1,688,844,099
       SlushPool-YES   6.50%   1,501,194,755
          ViaBTC-YES   5.69%   1,313,545,410
        OKExPool-YES   4.88%   1,125,896,066
          1THash-YES   4.88%   1,125,896,066
        BytePool-YES   2.44%     562,948,033
         Unknown-YES   2.44%     562,948,033
          BitFury-NO   2.44%     562,948,033
         BTC.TOP-YES   2.44%     562,948,033
          AntPool-NO   2.44%     562,948,033
           Poolin-NO   1.63%     375,298,688
      MiningCity-YES   1.63%     375,298,688
      Bitcoin.com-NO   0.81%     187,649,344
