Bitcoin Mining Distribution
Block: 623090
27 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,112,858,673

      poolin.com-YES  18.12%   4,722,088,692
          F2Pool-YES  17.50%   4,622,369,143
         BTC.COM-YES  11.88%   3,053,811,886
         AntPool-YES  11.25%   2,923,588,641
           Huobi-YES   6.25%   1,637,773,110
           Slush-YES   5.62%   1,507,549,864
   1THash&58COIN-YES   5.62%   1,477,046,168
          ViaBTC-YES   5.00%   1,285,815,531
        OKExPool-YES   5.00%   1,285,815,531
        Bytepool-YES   4.38%   1,125,088,589
         Unknown-YES   3.75%     994,865,344
         BTC.TOP-YES   1.25%     321,453,882
        NovaBlock-NO   1.25%     321,453,882
      SpiderPool-YES   1.25%     321,453,882
      Bitcoin.com-NO   0.62%     191,230,637
       poolin.com-NO   0.62%     160,726,941
      MiningCity-YES   0.62%     160,726,941
