Bitcoin Mining Distribution
Block: 621262
12 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,773,810,346

          Poolin-YES  15.13%   3,444,778,035
          F2Pool-YES  13.45%   3,062,024,920
         AntPool-YES  10.92%   2,487,895,247
         BTC.com-YES  10.08%   2,296,518,690
      Huobi.pool-YES   8.40%   1,913,765,575
          ViaBTC-YES   6.72%   1,531,012,460
       SlushPool-YES   6.72%   1,531,012,460
          1THash-YES   5.88%   1,339,635,902
        OKExPool-YES   5.04%   1,148,259,345
        BytePool-YES   4.20%     956,882,787
         BTC.TOP-YES   2.52%     574,129,672
      MiningCity-YES   2.52%     574,129,672
          BitFury-NO   1.68%     382,753,115
        NovaBlock-NO   1.68%     382,753,115
          AntPool-NO   1.68%     382,753,115
         Unknown-YES   0.84%     191,376,557
         WAYI.CN-YES   0.84%     191,376,557
      Bitcoin.com-NO   0.84%     191,376,557
      SpiderPool-YES   0.84%     191,376,557
