Bitcoin Mining Distribution
Block: 623678
31 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,621,948,245

          Poolin-YES  20.41%   4,820,805,764
          F2Pool-YES  16.33%   3,856,644,611
         BTC.com-YES  16.33%   3,856,644,611
         AntPool-YES  11.56%   2,731,789,933
        OKExPool-YES   7.48%   1,767,628,780
          1THash-YES   7.48%   1,767,628,780
          ViaBTC-YES   5.44%   1,285,548,203
       SlushPool-YES   4.76%   1,124,854,678
      Huobi.pool-YES   2.72%     642,774,101
           Poolin-NO   2.04%     482,080,576
         BTC.TOP-YES   2.04%     482,080,576
        BytePool-YES   1.36%     321,387,050
      SpiderPool-YES   1.36%     321,387,050
       Huobi.pool-NO   0.68%     160,693,525
