Bitcoin Mining Distribution
Block: 621538
14 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,700,122,513

          F2Pool-YES  16.00%   3,792,019,602
      poolin.com-YES  12.00%   2,844,014,701
         AntPool-YES  12.00%   2,844,014,701
         BTC.COM-YES  10.40%   2,464,812,741
        OKExPool-YES   9.60%   2,275,211,761
   1THash&58COIN-YES   6.40%   1,516,807,840
           Slush-YES   6.40%   1,516,807,840
        Bytepool-YES   4.80%   1,137,605,880
          ViaBTC-YES   4.80%   1,137,605,880
         BTC.TOP-YES   4.00%     948,004,900
           Huobi-YES   3.20%     758,403,920
         Unknown-YES   2.40%     568,802,940
      MiningCity-YES   2.40%     568,802,940
          Bitfury-NO   1.60%     379,201,960
        NovaBlock-NO   1.60%     379,201,960
      Bitcoin.com-NO   0.80%     189,600,980
         Ukrpool-YES   0.80%     189,600,980
      SpiderPool-YES   0.80%     189,600,980
