Bitcoin Mining Distribution
Block: 624735
07 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,538,169,677

          F2Pool-YES  18.75%   3,850,906,814
         BTC.COM-YES  14.06%   2,888,180,110
         AntPool-YES  14.06%   2,888,180,110
        OKExPool-YES  10.94%   2,246,362,308
      poolin.com-YES   8.59%   1,764,998,956
   1THash&58COIN-YES   8.59%   1,764,998,956
           Slush-YES   6.25%   1,283,635,604
       poolin.com-NO   5.47%   1,123,181,154
         BTC.TOP-YES   5.47%   1,123,181,154
          ViaBTC-YES   3.12%     641,817,802
           Huobi-YES   1.56%     320,908,901
          AntPool-NO   1.56%     320,908,901
      Bitcoin.com-NO   0.78%     160,454,450
      SpiderPool-YES   0.78%     160,454,450
