Bitcoin Mining Distribution
Block: 621666
15 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,997,624,534

          F2Pool-YES  17.97%   4,312,073,158
          Poolin-YES  15.62%   3,749,628,833
          ViaBTC-YES  10.94%   2,624,740,183
        OKExPool-YES   9.38%   2,249,777,300
         AntPool-YES   9.38%   2,249,777,300
         BTC.com-YES   8.59%   2,062,295,858
          1THash-YES   5.47%   1,312,370,091
        BytePool-YES   3.91%     937,407,208
      Huobi.pool-YES   3.12%     749,925,766
       SlushPool-YES   3.12%     749,925,766
        NovaBlock-NO   3.12%     749,925,766
           Poolin-NO   2.34%     562,444,325
         Unknown-YES   2.34%     562,444,325
          BitFury-NO   1.56%     374,962,883
      Bitcoin.com-NO   0.78%     187,481,441
         BTC.TOP-YES   0.78%     187,481,441
      SpiderPool-YES   0.78%     187,481,441
      MiningCity-YES   0.78%     187,481,441
