Bitcoin Mining Distribution
Block: 625523
12 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,850,423,296

      poolin.com-YES  20.75%   5,572,729,363
          F2Pool-YES  15.72%   4,221,764,669
         BTC.COM-YES  13.21%   3,546,282,322
         AntPool-YES  11.32%   3,039,670,561
   1THash&58COIN-YES   6.92%   1,857,576,454
          ViaBTC-YES   6.29%   1,688,705,867
        OKExPool-YES   6.29%   1,688,705,867
           Huobi-YES   5.66%   1,519,835,280
           Slush-YES   5.03%   1,350,964,694
       poolin.com-NO   3.14%     844,352,933
         BTC.TOP-YES   1.26%     337,741,173
        NovaBlock-NO   1.26%     337,741,173
          AntPool-NO   1.26%     337,741,173
            Huobi-NO   1.26%     337,741,173
      SpiderPool-YES   0.63%     168,870,586
