Bitcoin Mining Distribution
Block: 626623
19 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,820,055,850

          F2Pool-YES  18.35%   4,922,668,478
      poolin.com-YES  17.09%   4,583,174,100
         BTC.COM-YES  15.19%   4,073,932,534
         AntPool-YES  10.76%   2,885,702,211
   1THash&58COIN-YES   8.23%   2,206,713,456
          ViaBTC-YES   6.96%   1,867,219,078
        OKExPool-YES   4.43%   1,188,230,322
       poolin.com-NO   3.16%     848,735,944
           Huobi-YES   3.16%     848,735,944
           Slush-YES   3.16%     848,735,944
         BTC.TOP-YES   2.53%     678,988,755
           ckpool-NO   1.90%     509,241,566
          AntPool-NO   1.90%     509,241,566
            Huobi-NO   1.27%     339,494,377
         Ukrpool-YES   0.63%     169,747,188
        NovaBlock-NO   0.63%     169,747,188
      SpiderPool-YES   0.63%     169,747,188
