Bitcoin Mining Distribution
Block: 625364
11 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,488,681,617

          F2Pool-YES  20.25%   5,565,193,210
          Poolin-YES  14.11%   3,878,771,025
         AntPool-YES  13.50%   3,710,128,807
         BTC.com-YES  12.27%   3,372,844,370
          ViaBTC-YES   8.59%   2,360,991,059
       SlushPool-YES   6.75%   1,855,064,403
        OKExPool-YES   6.13%   1,686,422,185
          1THash-YES   4.91%   1,349,137,748
      Huobi.pool-YES   4.29%   1,180,495,529
           Poolin-NO   2.45%     674,568,874
          AntPool-NO   2.45%     674,568,874
          Unknown-NO   1.23%     337,284,437
      Bitcoin.com-NO   1.23%     337,284,437
      SpiderPool-YES   1.23%     337,284,437
         BTC.TOP-YES   0.61%     168,642,218
