Bitcoin Mining Distribution
Block: 626775
20 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,798,596,722

         BTC.COM-YES  17.76%   4,582,645,470
          F2Pool-YES  13.82%   3,564,279,810
         AntPool-YES  12.50%   3,224,824,590
        OKExPool-YES   9.87%   2,545,914,150
          ViaBTC-YES   8.55%   2,206,458,930
      poolin.com-YES   7.89%   2,036,731,320
           Huobi-YES   7.24%   1,867,003,710
   1THash&58COIN-YES   7.24%   1,867,003,710
           Slush-YES   5.26%   1,357,820,880
         BTC.TOP-YES   3.95%   1,018,365,660
          AntPool-NO   3.29%     848,638,050
       poolin.com-NO   1.32%     339,455,220
            Huobi-NO   1.32%     339,455,220
