Bitcoin Mining Distribution
Block: 623837
01 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,551,155,920

          F2Pool-YES  19.50%   4,981,671,908
        OKExPool-YES  13.21%   3,374,680,970
         BTC.COM-YES  12.58%   3,213,981,876
      poolin.com-YES  10.06%   2,571,185,501
         AntPool-YES   9.43%   2,410,486,407
   1THash&58COIN-YES   7.55%   1,928,389,126
           Huobi-YES   6.92%   1,767,690,032
          ViaBTC-YES   5.66%   1,446,291,844
           Slush-YES   5.03%   1,285,592,750
        NovaBlock-NO   2.52%     642,796,375
       poolin.com-NO   1.89%     482,097,281
          AntPool-NO   1.26%     321,398,187
            Huobi-NO   1.26%     321,398,187
        Bytepool-YES   0.63%     160,699,093
         BTC.TOP-YES   0.63%     160,699,093
         Ukrpool-YES   0.63%     160,699,093
      SpiderPool-YES   0.63%     160,699,093
         Bytepool-NO   0.63%     160,699,093
