Bitcoin Mining Distribution
Block: 622343
21 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,847,270,413

          F2Pool-YES  24.77%   5,164,002,762
          Poolin-YES  13.76%   2,868,890,423
         BTC.com-YES  13.76%   2,868,890,423
         AntPool-YES  11.93%   2,486,371,700
          ViaBTC-YES   9.17%   1,912,593,615
         Unknown-YES   5.50%   1,147,556,169
        OKExPool-YES   4.59%     956,296,807
          1THash-YES   4.59%     956,296,807
       SlushPool-YES   3.67%     765,037,446
      Huobi.pool-YES   2.75%     573,778,084
        BytePool-YES   1.83%     382,518,723
           Poolin-NO   1.83%     382,518,723
        NovaBlock-NO   0.92%     191,259,361
      SpiderPool-YES   0.92%     191,259,361
