Bitcoin Mining Distribution
Block: 629561
09 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,535,080,441

          F2Pool-YES  23.36%   5,964,398,351
          Poolin-YES  13.87%   3,541,361,521
          ViaBTC-YES  11.68%   2,982,199,175
         BTC.com-YES   9.49%   2,423,036,830
         AntPool-YES   9.49%   2,423,036,830
        OKExPool-YES   8.03%   2,050,261,933
          1THash-YES   6.57%   1,677,487,036
      Huobi.pool-YES   3.65%     931,937,242
         BTC.TOP-YES   2.92%     745,549,793
       Lubian.com-NO   2.92%     745,549,793
        SlushPool-NO   2.19%     559,162,345
          AntPool-NO   1.46%     372,774,896
           Poolin-NO   0.73%     186,387,448
         WAYI.CN-YES   0.73%     186,387,448
       SlushPool-YES   0.73%     186,387,448
      Bitcoin.com-NO   0.73%     186,387,448
       Huobi.pool-NO   0.73%     186,387,448
    Binance Pool-YES   0.73%     186,387,448
