Bitcoin Mining Distribution
Block: 621413
13 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,913,571,541

      poolin.com-YES  19.21%   5,552,937,580
         AntPool-YES  13.25%   3,829,612,124
          F2Pool-YES  12.58%   3,638,131,518
         BTC.COM-YES   8.61%   2,489,247,881
          ViaBTC-YES   7.28%   2,106,286,668
   1THash&58COIN-YES   5.96%   1,723,325,456
           Slush-YES   5.30%   1,531,844,849
        OKExPool-YES   4.64%   1,340,364,243
         BTC.TOP-YES   4.64%   1,340,364,243
        Bytepool-YES   3.31%     957,403,031
           Huobi-YES   3.31%     957,403,031
         Unknown-YES   3.31%     957,403,031
          Bitfury-NO   2.65%     765,922,424
        NovaBlock-NO   1.99%     574,441,818
       poolin.com-NO   1.32%     382,961,212
      SpiderPool-YES   0.66%     191,480,606
          AntPool-NO   0.66%     191,480,606
      MiningCity-YES   0.66%     191,480,606
            Huobi-NO   0.66%     191,480,606
