Bitcoin Mining Distribution
Block: 620703
08 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,102,372,951

          F2Pool-YES  16.56%   4,653,896,157
         BTC.COM-YES  15.29%   4,295,904,145
      poolin.com-YES  12.10%   3,400,924,115
         AntPool-YES   8.92%   2,505,944,084
          ViaBTC-YES   7.01%   1,968,956,066
           Huobi-YES   7.01%   1,968,956,066
           Slush-YES   6.37%   1,789,960,060
        OKExPool-YES   4.46%   1,252,972,042
   1THash&58COIN-YES   4.46%   1,252,972,042
        Bytepool-YES   3.18%     894,980,030
         BTC.TOP-YES   3.18%     894,980,030
         Unknown-YES   2.55%     715,984,024
        NovaBlock-NO   2.55%     715,984,024
      Bitcoin.com-NO   1.27%     357,992,012
          Bitfury-NO   1.27%     357,992,012
      MiningCity-YES   1.27%     357,992,012
       poolin.com-NO   0.64%     178,996,006
         Ukrpool-YES   0.64%     178,996,006
      SpiderPool-YES   0.64%     178,996,006
          AntPool-NO   0.64%     178,996,006
