Bitcoin Mining Distribution
Block: 622594
23 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,732,192,500

          F2Pool-YES  17.32%   4,111,088,464
      poolin.com-YES  16.54%   3,924,220,807
        OKExPool-YES  11.81%   2,803,014,862
         AntPool-YES  11.02%   2,616,147,204
         BTC.COM-YES   9.45%   2,242,411,889
          ViaBTC-YES   5.51%   1,308,073,602
           Slush-YES   5.51%   1,308,073,602
         Unknown-YES   4.72%   1,121,205,944
        Bytepool-YES   3.15%     747,470,629
   1THash&58COIN-YES   3.15%     747,470,629
         BTC.TOP-YES   2.36%     560,602,972
        NovaBlock-NO   2.36%     560,602,972
       poolin.com-NO   1.57%     373,735,314
           Huobi-YES   1.57%     373,735,314
      Bitcoin.com-NO   1.57%     373,735,314
          Bitfury-NO   0.79%     186,867,657
         Ukrpool-YES   0.79%     186,867,657
      MiningCity-YES   0.79%     186,867,657
