Bitcoin Mining Distribution
Block: 624904
08 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,741,769,096

          F2Pool-YES  17.16%   4,588,824,282
         BTC.com-YES  15.38%   4,114,118,322
          Poolin-YES  13.61%   3,639,412,362
         AntPool-YES  13.61%   3,639,412,362
        OKExPool-YES   9.47%   2,531,765,121
          ViaBTC-YES   8.28%   2,215,294,481
       SlushPool-YES   5.33%   1,424,117,880
      Huobi.pool-YES   4.73%   1,265,882,560
          1THash-YES   4.14%   1,107,647,240
         BTC.TOP-YES   2.37%     632,941,280
          AntPool-NO   2.37%     632,941,280
      SpiderPool-YES   1.78%     474,705,960
           Poolin-NO   0.59%     158,235,320
        NovaBlock-NO   0.59%     158,235,320
       Huobi.pool-NO   0.59%     158,235,320
