Bitcoin Mining Distribution
Block: 624432
05 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,682,369,350

          F2Pool-YES  24.84%   6,131,289,201
          Poolin-YES  13.38%   3,301,463,416
         AntPool-YES  10.19%   2,515,400,698
        OKExPool-YES   9.55%   2,358,188,154
         BTC.com-YES   9.55%   2,358,188,154
      Huobi.pool-YES   5.73%   1,414,912,892
       SlushPool-YES   5.73%   1,414,912,892
          ViaBTC-YES   5.10%   1,257,700,349
          1THash-YES   4.46%   1,100,487,805
           Poolin-NO   3.82%     943,275,261
          AntPool-NO   3.18%     786,062,718
         BTC.TOP-YES   2.55%     628,850,174
      SpiderPool-YES   1.27%     314,425,087
      Bitcoin.com-NO   0.64%     157,212,543
