Bitcoin Mining Distribution
Block: 629424
08 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,356,845,551

          F2Pool-YES  16.33%   4,466,423,763
      poolin.com-YES  15.65%   4,280,322,773
         BTC.COM-YES  14.97%   4,094,221,783
         AntPool-YES   8.84%   2,419,312,871
        OKExPool-YES   7.48%   2,047,110,891
          ViaBTC-YES   6.80%   1,861,009,901
           LuBian-NO   6.12%   1,674,908,911
           Slush-YES   5.44%   1,488,807,921
   1THash&58COIN-YES   4.08%   1,116,605,940
           Huobi-YES   3.40%     930,504,950
         BTC.TOP-YES   2.04%     558,302,970
          AntPool-NO   2.04%     558,302,970
         Binance-YES   2.04%     558,302,970
       poolin.com-NO   1.36%     372,201,980
            Huobi-NO   1.36%     372,201,980
         Unknown-YES   0.68%     186,100,990
      SpiderPool-YES   0.68%     186,100,990
            Slush-NO   0.68%     186,100,990
