Bitcoin Mining Distribution
Block: 622706
24 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,339,926,842

          F2Pool-YES  26.79%   5,716,051,832
          Poolin-YES  19.64%   4,191,771,344
         AntPool-YES   9.82%   2,095,885,672
      Huobi.pool-YES   6.25%   1,333,745,427
         BTC.com-YES   6.25%   1,333,745,427
        OKExPool-YES   5.36%   1,143,210,366
       SlushPool-YES   4.46%     952,675,305
          ViaBTC-YES   3.57%     762,140,244
        BytePool-YES   2.68%     571,605,183
          1THash-YES   2.68%     571,605,183
         BTC.TOP-YES   2.68%     571,605,183
         Unknown-YES   1.79%     381,070,122
        NovaBlock-NO   1.79%     381,070,122
           Poolin-NO   0.89%     190,535,061
          Unknown-NO   0.89%     190,535,061
         WAYI.CN-YES   0.89%     190,535,061
          BitFury-NO   0.89%     190,535,061
      SpiderPool-YES   0.89%     190,535,061
          AntPool-NO   0.89%     190,535,061
       Huobi.pool-NO   0.89%     190,535,061
