Bitcoin Mining Distribution
Block: 628070
29 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,833,702,827

          F2Pool-YES  22.73%   6,325,841,551
          Poolin-YES  14.29%   3,976,243,261
         BTC.com-YES  14.29%   3,976,243,261
         AntPool-YES  12.99%   3,614,766,601
          ViaBTC-YES   6.49%   1,807,383,300
       Lubian.com-NO   6.49%   1,807,383,300
      Huobi.pool-YES   5.84%   1,626,644,970
        OKExPool-YES   4.55%   1,265,168,310
          1THash-YES   3.90%   1,084,429,980
           Poolin-NO   1.30%     361,476,660
       SlushPool-YES   1.30%     361,476,660
         BTC.TOP-YES   1.30%     361,476,660
          AntPool-NO   1.30%     361,476,660
        NovaBlock-NO   0.65%     180,738,330
      SpiderPool-YES   0.65%     180,738,330
      MiningCity-YES   0.65%     180,738,330
        SlushPool-NO   0.65%     180,738,330
    Binance Pool-YES   0.65%     180,738,330
