Bitcoin Mining Distribution
Block: 629277
07 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,678,110,505

          F2Pool-YES  19.48%   5,586,644,903
          Poolin-YES  11.69%   3,351,986,942
          ViaBTC-YES   9.74%   2,793,322,451
         BTC.com-YES   9.74%   2,793,322,451
         AntPool-YES   9.74%   2,793,322,451
       Lubian.com-NO   7.79%   2,234,657,961
      Huobi.pool-YES   5.84%   1,675,993,471
        OKExPool-YES   4.55%   1,303,550,477
          1THash-YES   4.55%   1,303,550,477
          AntPool-NO   3.25%     931,107,483
       SlushPool-YES   2.60%     744,885,987
        SlushPool-NO   2.60%     744,885,987
           Poolin-NO   1.95%     558,664,490
      SpiderPool-YES   1.95%     558,664,490
    Binance Pool-YES   1.95%     558,664,490
         WAYI.CN-YES   0.65%     186,221,496
      Bitcoin.com-NO   0.65%     186,221,496
         BTC.TOP-YES   0.65%     186,221,496
    Mining-Dutch-YES   0.65%     186,221,496
