Bitcoin Mining Distribution
Block: 621538
14 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,700,122,513

          F2Pool-YES  16.00%   3,792,019,602
          Poolin-YES  12.00%   2,844,014,701
         AntPool-YES  12.00%   2,844,014,701
         BTC.com-YES  10.40%   2,464,812,741
        OKExPool-YES   9.60%   2,275,211,761
          1THash-YES   6.40%   1,516,807,840
       SlushPool-YES   6.40%   1,516,807,840
        BytePool-YES   4.80%   1,137,605,880
          ViaBTC-YES   4.80%   1,137,605,880
      Huobi.pool-YES   3.20%     758,403,920
         Unknown-YES   2.40%     568,802,940
         BTC.TOP-YES   2.40%     568,802,940
      MiningCity-YES   2.40%     568,802,940
         WAYI.CN-YES   1.60%     379,201,960
          BitFury-NO   1.60%     379,201,960
        NovaBlock-NO   1.60%     379,201,960
      Bitcoin.com-NO   0.80%     189,600,980
          OKKONG-YES   0.80%     189,600,980
      SpiderPool-YES   0.80%     189,600,980
