Bitcoin Mining Distribution
Block: 627638
26 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,023,078,534

         BTC.com-YES  16.91%   4,231,844,163
         AntPool-YES  14.71%   3,679,864,490
          Poolin-YES  13.97%   3,495,871,265
          F2Pool-YES  13.24%   3,311,878,041
          ViaBTC-YES   8.82%   2,207,918,694
        OKExPool-YES   7.35%   1,839,932,245
          1THash-YES   4.41%   1,103,959,347
       SlushPool-YES   3.68%     919,966,122
          AntPool-NO   3.68%     919,966,122
           Poolin-NO   2.94%     735,972,898
      Huobi.pool-YES   2.94%     735,972,898
      Bitcoin.com-NO   1.47%     367,986,449
       Lubian.com-NO   1.47%     367,986,449
         WAYI.CN-YES   0.74%     183,993,224
         BTC.TOP-YES   0.74%     183,993,224
        NovaBlock-NO   0.74%     183,993,224
      SpiderPool-YES   0.74%     183,993,224
       Huobi.pool-NO   0.74%     183,993,224
     Binance Pool-NO   0.74%     183,993,224
