Bitcoin Mining Distribution
Block: 622838
25 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,285,384,880

          Poolin-YES  17.42%   4,405,786,759
         BTC.com-YES  17.42%   4,405,786,759
          F2Pool-YES  13.64%   3,448,007,029
         AntPool-YES  11.36%   2,873,339,190
        OKExPool-YES   7.58%   1,915,559,460
          1THash-YES   6.82%   1,724,003,514
          ViaBTC-YES   6.06%   1,532,447,568
       SlushPool-YES   4.55%   1,149,335,676
        BytePool-YES   3.79%     957,779,730
      Huobi.pool-YES   3.79%     957,779,730
         Unknown-YES   2.27%     574,667,838
         BTC.TOP-YES   1.52%     383,111,892
           Poolin-NO   0.76%     191,555,946
          Unknown-NO   0.76%     191,555,946
      Bitcoin.com-NO   0.76%     191,555,946
          BitFury-NO   0.76%     191,555,946
        NovaBlock-NO   0.76%     191,555,946
