Bitcoin Mining Distribution
Block: 627638
26 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,023,078,534

         BTC.COM-YES  16.91%   4,231,844,163
         AntPool-YES  14.71%   3,679,864,490
      poolin.com-YES  13.97%   3,495,871,265
          F2Pool-YES  13.24%   3,311,878,041
          ViaBTC-YES   8.82%   2,207,918,694
        OKExPool-YES   7.35%   1,839,932,245
   1THash&58COIN-YES   4.41%   1,103,959,347
           Slush-YES   3.68%     919,966,122
          AntPool-NO   3.68%     919,966,122
       poolin.com-NO   2.94%     735,972,898
           Huobi-YES   2.94%     735,972,898
         BTC.TOP-YES   1.47%     367,986,449
      Bitcoin.com-NO   1.47%     367,986,449
           LuBian-NO   1.47%     367,986,449
        NovaBlock-NO   0.74%     183,993,224
      SpiderPool-YES   0.74%     183,993,224
            Huobi-NO   0.74%     183,993,224
          Binance-NO   0.74%     183,993,224
