Bitcoin Mining Distribution
Block: 626338
17 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,132,927,779

          F2Pool-YES  18.18%   4,751,441,414
          Poolin-YES  14.29%   3,733,275,397
         BTC.com-YES  11.69%   3,054,498,052
         AntPool-YES  10.39%   2,715,109,379
          ViaBTC-YES   9.74%   2,545,415,043
        OKExPool-YES   9.74%   2,545,415,043
      Huobi.pool-YES   5.84%   1,527,249,026
          1THash-YES   5.84%   1,527,249,026
       SlushPool-YES   3.90%   1,018,166,017
          AntPool-NO   3.90%   1,018,166,017
           Poolin-NO   1.95%     509,083,008
      SpiderPool-YES   1.30%     339,388,672
         WAYI.CN-YES   0.65%     169,694,336
      Bitcoin.com-NO   0.65%     169,694,336
         BTC.TOP-YES   0.65%     169,694,336
           CKPool-NO   0.65%     169,694,336
       Huobi.pool-NO   0.65%     169,694,336
