Bitcoin Mining Distribution
Block: 639812
19 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,707,076,693

      poolin.com-YES  16.15%   4,152,681,619
          F2Pool-YES  13.85%   3,559,441,388
         BTC.COM-YES  12.31%   3,163,947,900
         AntPool-YES   9.23%   2,372,960,925
         BTC.TOP-YES   9.23%   2,372,960,925
          ViaBTC-YES   7.69%   1,977,467,437
           Huobi-YES   7.69%   1,977,467,437
        OKExPool-YES   6.15%   1,581,973,950
   1THash&58COIN-YES   5.38%   1,384,227,206
           Slush-YES   3.85%     988,733,718
         Binance-YES   3.85%     988,733,718
           LuBian-NO   3.08%     790,986,975
          Binance-NO   0.77%     197,746,743
          OKKONG-YES   0.77%     197,746,743
