Bitcoin Mining Distribution
Block: 637091
01 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,771,179,601

         BTC.com-YES  17.69%   4,735,010,413
          F2Pool-YES  14.97%   4,006,585,608
         AntPool-YES  14.29%   3,824,442,941
          Poolin-YES  11.56%   3,095,981,671
      Huobi.pool-YES   9.52%   2,549,644,834
          ViaBTC-YES   8.16%   2,185,408,121
          1THash-YES   4.76%   1,274,828,494
    Binance Pool-YES   4.08%   1,092,697,983
       SlushPool-YES   3.40%     910,591,782
        OKExPool-YES   3.40%     910,585,704
       Lubian.com-NO   3.40%     910,579,626
         BTC.TOP-YES   2.04%     546,355,069
     Binance Pool-NO   2.04%     546,348,991
         WAYI.CN-YES   0.68%     182,118,356
