Bitcoin Mining Distribution
Block: 630999
20 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,252,543,012

          F2Pool-YES  16.52%   3,511,289,715
         BTC.com-YES  15.65%   3,326,484,993
         AntPool-YES  13.04%   2,772,070,827
          Poolin-YES  10.43%   2,217,656,662
          ViaBTC-YES   9.57%   2,032,851,940
        OKExPool-YES   7.83%   1,663,242,496
          1THash-YES   6.09%   1,293,633,052
       Lubian.com-NO   5.22%   1,108,828,331
      Huobi.pool-YES   3.48%     739,218,887
         BTC.TOP-YES   3.48%     739,218,887
    Binance Pool-YES   2.61%     554,414,165
       SlushPool-YES   1.74%     369,609,443
       NovaBlock-YES   1.74%     369,609,443
           Poolin-NO   0.87%     184,804,721
        NovaBlock-NO   0.87%     184,804,721
       Huobi.pool-NO   0.87%     184,804,721
