Bitcoin Mining Distribution
Block: 635766
22 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,448,907,630

          F2Pool-YES  17.81%   4,710,079,441
         AntPool-YES  15.75%   4,166,608,736
          Poolin-YES  15.07%   3,985,451,834
         BTC.com-YES  13.01%   3,441,981,130
      Huobi.pool-YES   9.59%   2,536,196,622
          1THash-YES   6.16%   1,630,412,114
    Binance Pool-YES   5.48%   1,449,255,212
        OKExPool-YES   4.11%   1,086,941,409
          ViaBTC-YES   3.42%     905,784,507
       Lubian.com-NO   2.74%     724,627,606
         WAYI.CN-YES   1.37%     362,313,803
         BTC.TOP-YES   1.37%     362,313,803
     Binance Pool-NO   1.37%     362,313,803
       SlushPool-YES   0.68%     181,156,901
      Bitcoin.com-NO   0.68%     181,156,901
      SpiderPool-YES   0.68%     181,156,901
       NovaBlock-YES   0.68%     181,156,901
