Bitcoin Mining Distribution
Block: 632944
04 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,265,000,073

         BTC.COM-YES  17.27%   4,189,640,300
          F2Pool-YES  15.11%   3,665,935,262
      poolin.com-YES  12.95%   3,142,230,225
         AntPool-YES  10.07%   2,443,956,841
          ViaBTC-YES   6.47%   1,571,115,112
        OKExPool-YES   6.47%   1,571,115,112
   1THash&58COIN-YES   6.47%   1,571,115,112
           Slush-YES   6.47%   1,571,115,112
           LuBian-NO   5.76%   1,396,546,766
           Huobi-YES   5.04%   1,221,978,420
         BTC.TOP-YES   2.16%     523,705,037
          Binance-NO   1.44%     349,136,691
       NovaBlock-YES   1.44%     349,136,691
       poolin.com-NO   0.72%     174,568,345
           ckpool-NO   0.72%     174,568,345
      Bitcoin.com-NO   0.72%     174,568,345
        NovaBlock-NO   0.72%     174,568,345
