Bitcoin Mining Distribution
Block: 631114
21 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,237,594,177

          F2Pool-YES  20.87%   4,227,195,111
         BTC.COM-YES  13.91%   2,814,400,446
         AntPool-YES  13.91%   2,814,400,446
      poolin.com-YES  11.30%   2,288,798,278
        OKExPool-YES   7.83%   1,599,184,270
          ViaBTC-YES   5.22%   1,062,393,219
         BTC.TOP-YES   4.35%     876,003,613
           Slush-YES   4.35%     876,003,613
          AntPool-NO   4.35%     876,003,613
   1THash&58COIN-YES   3.48%     700,802,890
       poolin.com-NO   2.61%     525,602,168
         Binance-YES   2.61%     525,602,168
           Huobi-YES   1.74%     350,401,445
         Ukrpool-YES   0.87%     175,200,722
        NovaBlock-NO   0.87%     175,200,722
           LuBian-NO   0.87%     175,200,722
         KanoPool-NO   0.87%     175,200,722
