Bitcoin Mining Distribution
Block: 633951
10 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,143,344,894

          Poolin-YES  16.25%   4,085,793,545
         BTC.com-YES  15.00%   3,771,501,734
          F2Pool-YES  13.75%   3,457,209,923
          ViaBTC-YES  11.25%   2,828,626,300
         AntPool-YES  11.25%   2,828,626,300
      Huobi.pool-YES   7.50%   1,885,750,867
       SlushPool-YES   5.62%   1,414,313,150
          1THash-YES   5.00%   1,257,167,244
       Lubian.com-NO   5.00%   1,257,167,244
         BTC.TOP-YES   3.12%     785,729,527
        OKExPool-YES   1.88%     471,437,716
     Binance Pool-NO   1.25%     314,291,811
    Binance Pool-YES   1.25%     314,291,811
         WAYI.CN-YES   0.62%     157,145,905
      SpiderPool-YES   0.62%     157,145,905
       NovaBlock-YES   0.62%     157,145,905
