Bitcoin Mining Distribution
Block: 631245
22 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,881,910,615

      poolin.com-YES  16.03%   3,668,092,541
          F2Pool-YES  14.50%   3,318,750,394
         BTC.COM-YES  11.45%   2,620,066,100
         AntPool-YES   9.92%   2,270,723,954
   1THash&58COIN-YES   8.40%   1,921,381,807
        OKExPool-YES   7.63%   1,746,710,733
           LuBian-NO   7.63%   1,746,710,733
           Huobi-YES   4.58%   1,048,026,440
           Slush-YES   4.58%   1,048,026,440
          AntPool-NO   3.05%     698,684,293
         Binance-YES   3.05%     698,684,293
         BTC.TOP-YES   2.29%     524,013,220
       poolin.com-NO   1.53%     349,342,146
         Unknown-YES   1.53%     349,342,146
        NovaBlock-NO   1.53%     349,342,146
          ViaBTC-YES   0.76%     174,671,073
      Bitcoin.com-NO   0.76%     174,671,073
          Binance-NO   0.76%     174,671,073
