Bitcoin Mining Distribution
Block: 636944
30 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,330,605,974

          F2Pool-YES  19.31%   5,084,530,808
      poolin.com-YES  18.62%   4,902,940,422
         AntPool-YES  14.48%   3,813,398,106
         BTC.COM-YES  10.34%   2,723,855,790
        OKExPool-YES   6.21%   1,634,313,474
         Binance-YES   6.21%   1,634,313,474
           Huobi-YES   5.52%   1,452,723,088
   1THash&58COIN-YES   5.52%   1,452,723,088
           Slush-YES   5.52%   1,452,723,088
          ViaBTC-YES   3.45%     907,951,930
         BTC.TOP-YES   2.07%     544,771,158
          Binance-NO   1.38%     363,180,772
       Sigmapool-YES   0.69%     181,590,386
          OKKONG-YES   0.69%     181,590,386
