Bitcoin Mining Distribution
Block: 632542
01 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,298,377,698

          F2Pool-YES  25.33%   6,408,922,350
      poolin.com-YES  14.00%   3,541,772,877
         BTC.COM-YES  13.33%   3,373,117,026
        OKExPool-YES   6.67%   1,686,558,513
         AntPool-YES   6.67%   1,686,558,513
   1THash&58COIN-YES   6.67%   1,686,558,513
           Slush-YES   6.67%   1,686,558,513
          ViaBTC-YES   3.33%     843,279,256
           Huobi-YES   3.33%     843,279,256
       poolin.com-NO   2.67%     674,623,405
         BTC.TOP-YES   2.67%     674,623,405
          Binance-NO   2.67%     674,623,405
        NovaBlock-NO   1.33%     337,311,702
           LuBian-NO   1.33%     337,311,702
      Bitcoin.com-NO   0.67%     168,655,851
            Huobi-NO   0.67%     168,655,851
         Binance-YES   0.67%     168,655,851
       NovaBlock-YES   0.67%     168,655,851
          BTC.COM-NO   0.67%     168,655,851
