Bitcoin Mining Distribution
Block: 630403
15 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,160,739,187

         BTC.com-YES  19.30%   4,083,651,422
          F2Pool-YES  11.40%   2,413,066,749
          Poolin-YES  10.53%   2,227,446,230
          1THash-YES  10.53%   2,227,446,230
         AntPool-YES   9.65%   2,041,825,711
          ViaBTC-YES   7.89%   1,670,584,672
      Huobi.pool-YES   5.26%   1,113,723,115
       SlushPool-YES   5.26%   1,113,723,115
       Lubian.com-NO   5.26%   1,113,723,115
        OKExPool-YES   3.51%     742,482,076
          AntPool-NO   2.63%     556,861,557
     Binance Pool-NO   1.75%     371,241,038
           Poolin-NO   0.88%     185,620,519
      Bitcoin.com-NO   0.88%     185,620,519
         BTC.TOP-YES   0.88%     185,620,519
        NovaBlock-NO   0.88%     185,620,519
      SpiderPool-YES   0.88%     185,620,519
       Huobi.pool-NO   0.88%     185,620,519
    Binance Pool-YES   0.88%     185,620,519
       NovaBlock-YES   0.88%     185,620,519
