Bitcoin Mining Distribution
Block: 635909
23 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,987,156,606

          F2Pool-YES  18.18%   4,724,937,564
      poolin.com-YES  17.48%   4,543,209,196
         BTC.COM-YES  16.78%   4,361,480,829
         AntPool-YES   9.09%   2,362,468,782
        OKExPool-YES   6.99%   1,817,283,678
   1THash&58COIN-YES   6.99%   1,817,283,678
           Slush-YES   6.29%   1,635,555,310
          ViaBTC-YES   4.90%   1,272,098,575
           Huobi-YES   4.90%   1,272,098,575
         BTC.TOP-YES   2.10%     545,185,103
      SpiderPool-YES   2.10%     545,185,103
           LuBian-NO   2.10%     545,185,103
         Binance-YES   2.10%     545,185,103
