Bitcoin Mining Distribution
Block: 631114
21 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,237,594,177

          F2Pool-YES  20.87%   4,227,195,111
         BTC.com-YES  13.91%   2,814,400,446
         AntPool-YES  13.91%   2,814,400,446
          Poolin-YES  11.30%   2,288,798,278
        OKExPool-YES   7.83%   1,599,184,270
          ViaBTC-YES   5.22%   1,062,393,219
       SlushPool-YES   4.35%     876,003,613
         BTC.TOP-YES   4.35%     876,003,613
          AntPool-NO   4.35%     876,003,613
          1THash-YES   3.48%     700,802,890
           Poolin-NO   2.61%     525,602,168
    Binance Pool-YES   2.61%     525,602,168
      Huobi.pool-YES   1.74%     350,401,445
          OKKONG-YES   0.87%     175,200,722
        NovaBlock-NO   0.87%     175,200,722
       Lubian.com-NO   0.87%     175,200,722
         KanoPool-NO   0.87%     175,200,722
