Bitcoin Mining Distribution
Block: 637417
03 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,892,280,163

         AntPool-YES  14.02%   4,192,210,022
          F2Pool-YES  13.41%   4,009,940,021
          Poolin-YES  13.41%   4,009,940,021
         BTC.com-YES   8.54%   2,551,780,013
        OKExPool-YES   7.93%   2,369,510,012
          1THash-YES   6.71%   2,004,970,010
          ViaBTC-YES   6.10%   1,822,700,009
      Huobi.pool-YES   6.10%   1,822,700,009
       Lubian.com-NO   4.88%   1,458,160,007
    Binance Pool-YES   4.27%   1,275,890,006
       SlushPool-YES   3.66%   1,093,620,005
         BTC.TOP-YES   3.05%     911,350,004
     Binance Pool-NO   3.05%     911,350,004
      SpiderPool-YES   1.22%     364,540,001
       Huobi.pool-NO   1.22%     364,540,001
          Unknown-NO   0.61%     182,270,000
         WAYI.CN-YES   0.61%     182,270,000
      MiningCity-YES   0.61%     182,270,000
       NovaBlock-YES   0.61%     182,270,000
