Bitcoin Mining Distribution
Block: 636206
25 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,056,008,067

          F2Pool-YES  24.46%   6,128,807,728
      poolin.com-YES  18.71%   4,686,735,322
         BTC.COM-YES  12.95%   3,244,662,915
         AntPool-YES  10.79%   2,703,885,762
           Huobi-YES  10.07%   2,523,626,711
          ViaBTC-YES   4.32%   1,081,554,305
        OKExPool-YES   3.60%     901,295,254
   1THash&58COIN-YES   2.88%     721,036,203
           Slush-YES   2.88%     721,036,203
         Binance-YES   2.88%     721,036,203
         BTC.TOP-YES   1.44%     360,518,101
            Huobi-NO   1.44%     360,518,101
          Binance-NO   1.44%     360,518,101
           LuBian-NO   1.44%     360,518,101
      SpiderPool-YES   0.72%     180,259,050
