Bitcoin Mining Distribution
Block: 639146
14 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,033,927,526

          F2Pool-YES  19.73%   5,552,130,773
         BTC.COM-YES  13.61%   3,774,549,445
         AntPool-YES  12.93%   3,628,931,469
      poolin.com-YES  11.56%   3,247,884,067
   1THash&58COIN-YES  10.88%   3,048,379,220
        OKExPool-YES   8.84%   2,467,826,971
           Huobi-YES   8.16%   2,304,246,705
          ViaBTC-YES   3.40%     943,637,361
         BTC.TOP-YES   2.72%     780,057,095
         Binance-YES   2.04%     562,589,958
      SpiderPool-YES   1.36%     381,047,402
            Slush-NO   1.36%     381,047,402
           LuBian-NO   0.68%     199,504,846
       NovaBlock-YES   0.68%     199,504,846
       Sigmapool-YES   0.68%     199,504,846
           Slush-YES   0.68%     181,542,556
        NovaBlock-NO   0.68%     181,542,556
