Bitcoin Mining Distribution
Block: 635217
18 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,961,551,052

          F2Pool-YES  25.36%   6,330,828,165
          Poolin-YES  10.87%   2,713,212,070
         BTC.com-YES  10.87%   2,713,212,070
         AntPool-YES   8.70%   2,170,569,656
          1THash-YES   7.25%   1,808,808,047
       Lubian.com-NO   6.52%   1,627,927,242
    Binance Pool-YES   5.80%   1,447,046,437
          ViaBTC-YES   5.07%   1,266,165,633
        OKExPool-YES   5.07%   1,266,165,633
      Huobi.pool-YES   5.07%   1,266,165,633
       SlushPool-YES   4.35%   1,085,284,828
         BTC.TOP-YES   2.17%     542,642,414
     Binance Pool-NO   2.17%     542,642,414
       NovaBlock-YES   0.72%     180,880,804
