Bitcoin Mining Distribution
Block: 636067
24 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,733,923,225

      poolin.com-YES  22.15%   6,365,109,575
          F2Pool-YES  16.46%   4,728,367,113
         BTC.COM-YES   9.49%   2,727,904,103
         AntPool-YES   8.86%   2,546,043,830
          ViaBTC-YES   8.23%   2,364,183,556
        OKExPool-YES   6.33%   1,818,602,735
         Binance-YES   6.33%   1,818,602,735
           Slush-YES   5.70%   1,636,742,462
   1THash&58COIN-YES   5.06%   1,454,882,188
           Huobi-YES   3.80%   1,091,161,641
           LuBian-NO   3.80%   1,091,161,641
         BTC.TOP-YES   2.53%     727,441,094
          Binance-NO   1.27%     363,720,547
