Bitcoin Mining Distribution
Block: 630403
15 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,160,739,187

         BTC.COM-YES  19.30%   4,083,651,422
          F2Pool-YES  11.40%   2,413,066,749
      poolin.com-YES  10.53%   2,227,446,230
   1THash&58COIN-YES  10.53%   2,227,446,230
         AntPool-YES   9.65%   2,041,825,711
          ViaBTC-YES   7.89%   1,670,584,672
           Huobi-YES   5.26%   1,113,723,115
           Slush-YES   5.26%   1,113,723,115
           LuBian-NO   5.26%   1,113,723,115
        OKExPool-YES   3.51%     742,482,076
          AntPool-NO   2.63%     556,861,557
          Binance-NO   1.75%     371,241,038
       poolin.com-NO   0.88%     185,620,519
         BTC.TOP-YES   0.88%     185,620,519
      Bitcoin.com-NO   0.88%     185,620,519
        NovaBlock-NO   0.88%     185,620,519
      SpiderPool-YES   0.88%     185,620,519
            Huobi-NO   0.88%     185,620,519
         Binance-YES   0.88%     185,620,519
       NovaBlock-YES   0.88%     185,620,519
