Bitcoin Mining Distribution
Block: 632392
31 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,045,842,074

         BTC.COM-YES  14.74%   3,987,527,998
          F2Pool-YES  13.46%   3,640,786,433
      poolin.com-YES  12.82%   3,467,415,650
         AntPool-YES  12.18%   3,294,044,868
   1THash&58COIN-YES   9.62%   2,600,561,737
        OKExPool-YES   8.33%   2,253,820,172
           Huobi-YES   5.77%   1,560,337,042
           Slush-YES   5.77%   1,560,337,042
           LuBian-NO   5.13%   1,386,966,260
         BTC.TOP-YES   3.85%   1,040,224,695
          ViaBTC-YES   2.56%     693,483,130
       NovaBlock-YES   2.56%     693,483,130
          Binance-NO   1.28%     346,741,565
         Ukrpool-YES   0.64%     173,370,782
            Slush-NO   0.64%     173,370,782
         Binance-YES   0.64%     173,370,782
