Bitcoin Mining Distribution
Block: 633470
07 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,119,318,920

          F2Pool-YES  20.41%   6,350,881,412
         BTC.com-YES  13.78%   4,286,844,953
          Poolin-YES  12.76%   3,969,300,882
         AntPool-YES  12.76%   3,969,300,882
       Lubian.com-NO   6.63%   2,064,036,459
          1THash-YES   5.61%   1,746,492,388
        OKExPool-YES   4.59%   1,428,948,317
          ViaBTC-YES   4.08%   1,270,176,282
      Huobi.pool-YES   4.08%   1,270,176,282
         BTC.TOP-YES   3.57%   1,111,404,247
    Binance Pool-YES   3.57%   1,111,404,247
       SlushPool-YES   3.06%     952,632,211
        NovaBlock-NO   1.53%     476,316,105
     Binance Pool-NO   1.53%     476,316,105
           Poolin-NO   1.02%     317,544,070
      SpiderPool-YES   0.51%     158,772,035
       NovaBlock-YES   0.51%     158,772,035
