Bitcoin Mining Distribution
Block: 636799
29 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,128,079,444

          Poolin-YES  20.00%   5,425,615,888
          F2Pool-YES  16.67%   4,521,346,574
         BTC.com-YES  16.67%   4,521,346,574
         AntPool-YES   8.67%   2,351,100,218
          1THash-YES   7.33%   1,989,392,492
          ViaBTC-YES   6.00%   1,627,684,766
        OKExPool-YES   5.33%   1,446,830,903
      Huobi.pool-YES   4.67%   1,265,977,040
         BTC.TOP-YES   3.33%     904,269,314
    Binance Pool-YES   3.33%     904,269,314
       SlushPool-YES   2.67%     723,415,451
       Lubian.com-NO   2.67%     723,415,451
   Sigmapool.com-YES   1.33%     361,707,725
      Bitcoin.com-NO   0.67%     180,853,862
      SpiderPool-YES   0.67%     180,853,862
