Bitcoin Mining Distribution
Block: 630170
13 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,204,696,203

          F2Pool-YES  16.44%   4,472,004,855
         BTC.com-YES  13.70%   3,726,670,712
         AntPool-YES  13.01%   3,540,337,177
          Poolin-YES  10.96%   2,981,336,570
          1THash-YES   8.22%   2,236,002,427
       SlushPool-YES   6.85%   1,863,335,356
       Lubian.com-NO   6.16%   1,677,001,820
        OKExPool-YES   5.48%   1,490,668,285
          ViaBTC-YES   4.11%   1,118,001,213
         BTC.TOP-YES   2.74%     745,334,142
      SpiderPool-YES   2.05%     559,000,606
          AntPool-NO   2.05%     559,000,606
    Binance Pool-YES   2.05%     559,000,606
           Poolin-NO   1.37%     372,667,071
      Huobi.pool-YES   1.37%     372,667,071
        NovaBlock-NO   1.37%     372,667,071
       Huobi.pool-NO   0.68%     186,333,535
     Binance Pool-NO   0.68%     186,333,535
       NovaBlock-YES   0.68%     186,333,535
