Bitcoin Mining Distribution
Block: 631356
23 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,348,972,288

          F2Pool-YES  19.82%   3,834,931,444
          Poolin-YES  13.51%   2,614,725,984
         AntPool-YES  11.71%   2,266,095,853
         BTC.com-YES  10.81%   2,091,780,787
          1THash-YES   8.11%   1,568,835,590
       SlushPool-YES   7.21%   1,394,520,525
       Lubian.com-NO   7.21%   1,394,520,525
          ViaBTC-YES   5.41%   1,045,890,393
      Huobi.pool-YES   5.41%   1,045,890,393
        OKExPool-YES   2.70%     522,945,196
    Binance Pool-YES   2.70%     522,945,196
           Poolin-NO   1.80%     348,630,131
          AntPool-NO   1.80%     348,630,131
         BTC.TOP-YES   0.90%     174,315,065
        NovaBlock-NO   0.90%     174,315,065
