Bitcoin Mining Distribution
Block: 638691
11 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,383,472,758

          F2Pool-YES  18.63%   5,475,181,259
         AntPool-YES  15.53%   4,562,651,049
          Poolin-YES  14.29%   4,197,638,965
        OKExPool-YES   8.70%   2,555,084,587
      Huobi.pool-YES   8.70%   2,555,084,587
         BTC.com-YES   6.83%   2,007,566,461
          1THash-YES   6.83%   2,007,566,461
          ViaBTC-YES   4.97%   1,460,048,335
       Lubian.com-NO   4.35%   1,277,542,293
     Binance Pool-NO   2.48%     730,024,167
    Binance Pool-YES   2.48%     730,024,167
       SlushPool-YES   1.86%     547,518,125
         BTC.TOP-YES   1.86%     547,518,125
        NovaBlock-NO   1.24%     365,012,083
          OKKONG-YES   0.62%     182,506,041
      SpiderPool-YES   0.62%     182,506,041
