Bitcoin Mining Distribution
Block: 637737
05 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,642,850,675

      poolin.com-YES  17.20%   4,925,840,562
          F2Pool-YES  16.56%   4,743,402,022
         BTC.COM-YES  15.92%   4,560,963,483
   1THash&58COIN-YES  11.46%   3,283,893,708
         AntPool-YES   9.55%   2,736,578,090
           Huobi-YES   7.01%   2,006,823,932
        OKExPool-YES   5.10%   1,459,508,314
           Slush-YES   5.10%   1,459,508,314
         BTC.TOP-YES   3.82%   1,094,631,236
         Binance-YES   2.55%     729,754,157
          ViaBTC-YES   1.91%     547,315,618
      SpiderPool-YES   1.27%     364,877,078
           LuBian-NO   1.27%     364,877,078
      Bitcoin.com-NO   0.64%     182,438,539
            Slush-NO   0.64%     182,438,539
