Bitcoin Mining Distribution
Block: 630289
14 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,514,538,839

          F2Pool-YES  23.53%   5,062,244,432
         BTC.com-YES  13.45%   2,892,711,104
         AntPool-YES  11.76%   2,531,122,216
          Poolin-YES   6.72%   1,446,355,552
          1THash-YES   6.72%   1,446,355,552
        OKExPool-YES   5.88%   1,265,561,108
      Huobi.pool-YES   5.88%   1,265,561,108
       Lubian.com-NO   5.88%   1,265,561,108
          ViaBTC-YES   5.04%   1,084,766,664
       SlushPool-YES   3.36%     723,177,776
    Binance Pool-YES   3.36%     723,177,776
         BTC.TOP-YES   2.52%     542,383,332
           Poolin-NO   1.68%     361,588,888
     Binance Pool-NO   1.68%     361,588,888
          OKKONG-YES   0.84%     180,794,444
      SpiderPool-YES   0.84%     180,794,444
          AntPool-NO   0.84%     180,794,444
