Bitcoin Mining Distribution
Block: 632676
02 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,392,697,862

          F2Pool-YES  18.66%   4,364,309,302
          Poolin-YES  14.18%   3,316,875,069
         AntPool-YES  12.69%   2,967,730,325
         BTC.com-YES  10.45%   2,444,013,209
          ViaBTC-YES   7.46%   1,745,723,721
      Huobi.pool-YES   7.46%   1,745,723,721
       SlushPool-YES   7.46%   1,745,723,721
       Lubian.com-NO   5.22%   1,222,006,604
        OKExPool-YES   3.73%     872,861,860
    Binance Pool-YES   2.99%     698,289,488
           Poolin-NO   2.24%     523,717,116
          1THash-YES   2.24%     523,717,116
      SpiderPool-YES   2.24%     523,717,116
         BTC.TOP-YES   1.49%     349,144,744
       NovaBlock-YES   1.49%     349,144,744
