Bitcoin Mining Distribution
Block: 631716
26 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,850,272,004

      poolin.com-YES  20.80%   4,544,856,576
          F2Pool-YES  16.80%   3,670,845,696
         BTC.COM-YES  16.00%   3,496,043,520
         AntPool-YES  14.40%   3,146,439,168
   1THash&58COIN-YES   6.40%   1,398,417,408
          ViaBTC-YES   4.80%   1,048,813,056
        OKExPool-YES   4.80%   1,048,813,056
         BTC.TOP-YES   3.20%     699,208,704
           Slush-YES   3.20%     699,208,704
         Binance-YES   3.20%     699,208,704
           Huobi-YES   2.40%     524,406,528
           LuBian-NO   2.40%     524,406,528
        NovaBlock-NO   1.60%     349,604,352
