Bitcoin Mining Distribution
Block: 630528
16 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,227,998,381

          F2Pool-YES  19.20%   4,459,775,689
         BTC.COM-YES  12.80%   2,973,183,792
   1THash&58COIN-YES  11.20%   2,601,535,818
           Huobi-YES   8.00%   1,858,239,870
        OKExPool-YES   7.20%   1,672,415,883
         AntPool-YES   7.20%   1,672,415,883
          ViaBTC-YES   4.80%   1,114,943,922
      poolin.com-YES   4.80%   1,114,943,922
           Slush-YES   4.80%   1,114,943,922
           LuBian-NO   4.80%   1,114,943,922
        NovaBlock-NO   3.20%     743,295,948
         BTC.TOP-YES   2.40%     557,471,961
          AntPool-NO   2.40%     557,471,961
          Binance-NO   2.40%     557,471,961
       poolin.com-NO   1.60%     371,647,974
       NovaBlock-YES   1.60%     371,647,974
      SpiderPool-YES   0.80%     185,823,987
         Binance-YES   0.80%     185,823,987
