Bitcoin Mining Distribution
Block: 637253
02 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,313,469,322

          Poolin-YES  22.22%   6,514,104,293
          F2Pool-YES  14.20%   4,161,788,854
         AntPool-YES  14.20%   4,161,788,854
         BTC.com-YES  10.49%   3,076,104,805
      Huobi.pool-YES   6.79%   1,990,420,756
          ViaBTC-YES   5.56%   1,628,526,073
       Lubian.com-NO   4.94%   1,447,578,731
    Binance Pool-YES   4.94%   1,447,578,731
          1THash-YES   4.32%   1,266,631,390
       SlushPool-YES   3.09%     904,736,707
         BTC.TOP-YES   2.47%     723,789,365
      SpiderPool-YES   2.47%     723,789,365
        OKExPool-YES   1.85%     542,842,024
      MiningCity-YES   1.23%     361,894,682
     Binance Pool-NO   0.62%     180,947,341
       NovaBlock-YES   0.62%     180,947,341
