Bitcoin Mining Distribution
Block: 639290
15 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,875,825,271

      poolin.com-YES  17.36%   5,013,164,109
           Huobi-YES  13.89%   4,010,531,287
          F2Pool-YES  13.19%   3,810,004,723
         BTC.COM-YES  13.19%   3,810,004,723
         AntPool-YES  10.42%   3,007,898,465
   1THash&58COIN-YES   9.03%   2,606,845,337
        OKExPool-YES   5.56%   1,604,212,515
         Binance-YES   5.56%   1,604,212,515
         BTC.TOP-YES   3.47%   1,002,632,821
           LuBian-NO   2.78%     802,106,257
          ViaBTC-YES   2.08%     601,579,693
            Slush-NO   1.39%     401,053,128
          Binance-NO   0.69%     200,526,564
       NovaBlock-YES   0.69%     200,526,564
       Sigmapool-YES   0.69%     200,526,564
