Bitcoin Mining Distribution
Block: 636511
27 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,541,230,926

          Poolin-YES  15.85%   4,683,365,878
          F2Pool-YES  14.63%   4,323,106,964
         AntPool-YES  14.63%   4,323,106,964
      Huobi.pool-YES   9.76%   2,882,071,309
         BTC.com-YES   8.54%   2,521,812,396
          ViaBTC-YES   7.93%   2,341,682,939
          1THash-YES   6.71%   1,981,424,025
        OKExPool-YES   5.49%   1,621,165,111
    Binance Pool-YES   5.49%   1,621,165,111
       Lubian.com-NO   3.05%     900,647,284
         BTC.TOP-YES   1.83%     540,388,370
       SlushPool-YES   1.22%     360,258,913
      SpiderPool-YES   1.22%     360,258,913
     Binance Pool-NO   1.22%     360,258,913
         WAYI.CN-YES   0.61%     180,129,456
        SlushPool-NO   0.61%     180,129,456
       NovaBlock-YES   0.61%     180,129,456
   Sigmapool.com-YES   0.61%     180,129,456
