Bitcoin Mining Distribution
Block: 638054
07 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,983,301,699

          F2Pool-YES  16.23%   4,542,743,782
          Poolin-YES  11.69%   3,270,775,523
          1THash-YES  11.69%   3,270,775,523
         AntPool-YES  10.39%   2,907,356,020
          ViaBTC-YES   9.74%   2,725,646,269
         BTC.com-YES   9.09%   2,543,936,518
      Huobi.pool-YES   8.44%   2,362,226,766
        OKExPool-YES   5.19%   1,453,678,010
       SlushPool-YES   4.55%   1,271,968,259
       Lubian.com-NO   3.25%     908,548,756
    Binance Pool-YES   3.25%     908,548,756
         WAYI.CN-YES   1.30%     363,419,502
         BTC.TOP-YES   1.30%     363,419,502
     Binance Pool-NO   1.30%     363,419,502
       NovaBlock-YES   1.30%     363,419,502
      SpiderPool-YES   0.65%     181,709,751
        SlushPool-NO   0.65%     181,709,751
