Bitcoin Mining Distribution
Block: 638366
09 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,910,282,937

         AntPool-YES  15.23%   4,098,917,268
          F2Pool-YES  14.57%   3,920,703,474
          Poolin-YES  13.25%   3,564,275,885
      Huobi.pool-YES  10.60%   2,851,420,708
         BTC.com-YES   9.93%   2,673,206,914
        OKExPool-YES   7.95%   2,138,565,531
          1THash-YES   6.62%   1,782,137,942
       Lubian.com-NO   5.96%   1,603,924,148
          ViaBTC-YES   5.30%   1,425,710,354
       SlushPool-YES   3.31%     891,068,971
         BTC.TOP-YES   3.31%     891,068,971
    Binance Pool-YES   1.32%     356,427,588
      Bitcoin.com-NO   0.66%     178,213,794
          OKKONG-YES   0.66%     178,213,794
     Binance Pool-NO   0.66%     178,213,794
       NovaBlock-YES   0.66%     178,213,794
