Bitcoin Mining Distribution
Block: 635340
19 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,964,426,879

         BTC.com-YES  19.51%   4,285,741,830
          Poolin-YES  16.26%   3,571,451,525
          F2Pool-YES  15.45%   3,392,878,948
         AntPool-YES   7.32%   1,607,153,186
    Binance Pool-YES   7.32%   1,607,153,186
          1THash-YES   6.50%   1,428,580,610
       Lubian.com-NO   6.50%   1,428,580,610
          ViaBTC-YES   5.69%   1,250,008,033
      Huobi.pool-YES   5.69%   1,250,008,033
        OKExPool-YES   4.07%     892,862,881
       SlushPool-YES   4.07%     892,862,881
         BTC.TOP-YES   0.81%     178,572,576
      SpiderPool-YES   0.81%     178,572,576
