Bitcoin Mining Distribution
Block: 635483
20 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,707,174,257

          F2Pool-YES  22.38%   5,752,654,379
         BTC.COM-YES  12.59%   3,235,868,088
         AntPool-YES  11.89%   3,056,097,639
      poolin.com-YES  10.49%   2,696,556,740
          ViaBTC-YES   7.69%   1,977,474,942
        OKExPool-YES   5.59%   1,438,163,594
   1THash&58COIN-YES   5.59%   1,438,163,594
           LuBian-NO   5.59%   1,438,163,594
           Huobi-YES   4.90%   1,258,393,145
         BTC.TOP-YES   4.20%   1,078,622,696
           Slush-YES   3.50%     898,852,246
      SpiderPool-YES   2.80%     719,081,797
         Binance-YES   1.40%     359,540,898
         Ukrpool-YES   0.70%     179,770,449
          Binance-NO   0.70%     179,770,449
