Bitcoin Mining Distribution
Block: 633791
09 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,643,390,328

          F2Pool-YES  20.99%   5,381,946,118
          Poolin-YES  16.67%   4,273,898,388
         BTC.com-YES  14.20%   3,640,728,256
          ViaBTC-YES   7.41%   1,899,510,394
      Huobi.pool-YES   7.41%   1,899,510,394
         AntPool-YES   7.41%   1,899,510,394
          1THash-YES   6.79%   1,741,217,861
        OKExPool-YES   4.32%   1,108,047,730
       SlushPool-YES   3.09%     791,462,664
         BTC.TOP-YES   2.47%     633,170,131
     Binance Pool-NO   1.85%     474,877,598
       Lubian.com-NO   1.85%     474,877,598
    Binance Pool-YES   1.85%     474,877,598
       NovaBlock-YES   1.85%     474,877,598
        NovaBlock-NO   0.62%     158,292,532
      SpiderPool-YES   0.62%     158,292,532
       Huobi.pool-NO   0.62%     158,292,532
