Bitcoin Mining Distribution
Block: 639682
18 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,346,092,490

      poolin.com-YES  16.10%   3,759,116,587
          F2Pool-YES  12.71%   2,967,723,621
         BTC.COM-YES  11.02%   2,572,027,138
         AntPool-YES  10.17%   2,374,178,897
           Huobi-YES   9.32%   2,176,330,655
        OKExPool-YES   8.47%   1,978,482,414
         Binance-YES   8.47%   1,978,482,414
          ViaBTC-YES   5.08%   1,187,089,448
         BTC.TOP-YES   4.24%     989,241,207
           Slush-YES   4.24%     989,241,207
           LuBian-NO   4.24%     989,241,207
        NovaBlock-NO   1.69%     395,696,482
   1THash&58COIN-YES   0.85%     197,848,241
      SpiderPool-YES   0.85%     197,848,241
          Binance-NO   0.85%     197,848,241
       NovaBlock-YES   0.85%     197,848,241
          OKKONG-YES   0.85%     197,848,241
