Bitcoin Mining Distribution
Block: 634929
16 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,881,952,226

          F2Pool-YES  20.29%   4,439,816,393
      poolin.com-YES  16.67%   3,646,992,037
         BTC.COM-YES  15.22%   3,329,862,295
           Huobi-YES   7.25%   1,585,648,712
         AntPool-YES   7.25%   1,585,648,712
           Slush-YES   7.25%   1,585,648,712
         Binance-YES   5.07%   1,109,954,098
          ViaBTC-YES   4.35%     951,389,227
           LuBian-NO   4.35%     951,389,227
         BTC.TOP-YES   3.62%     792,824,356
        OKExPool-YES   2.90%     634,259,484
   1THash&58COIN-YES   2.90%     634,259,484
        NovaBlock-NO   1.45%     317,129,742
          Binance-NO   0.72%     158,564,871
       NovaBlock-YES   0.72%     158,564,871
