Bitcoin Mining Distribution
Block: 634791
15 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,923,075,285

          F2Pool-YES  21.18%   5,701,357,119
          Poolin-YES  14.71%   3,959,275,777
         AntPool-YES  11.76%   3,167,420,621
         BTC.com-YES  11.18%   3,009,049,590
      Huobi.pool-YES   9.41%   2,533,936,497
          1THash-YES   5.88%   1,583,710,310
    Binance Pool-YES   5.88%   1,583,710,310
       SlushPool-YES   4.71%   1,266,968,248
       Lubian.com-NO   3.53%     950,226,186
        OKExPool-YES   2.94%     791,855,155
         BTC.TOP-YES   2.94%     791,855,155
          ViaBTC-YES   2.35%     633,484,124
      SpiderPool-YES   1.18%     316,742,062
       Huobi.pool-NO   0.59%     158,371,031
     Binance Pool-NO   0.59%     158,371,031
    Mining-Dutch-YES   0.59%     158,371,031
       NovaBlock-YES   0.59%     158,371,031
