Bitcoin Mining Distribution
Block: 634300
12 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,723,248,268

          F2Pool-YES  21.62%   6,210,432,058
         BTC.COM-YES  15.14%   4,347,302,440
      poolin.com-YES  10.27%   2,949,955,227
         AntPool-YES   9.73%   2,794,694,426
   1THash&58COIN-YES   8.11%   2,328,912,021
           LuBian-NO   7.57%   2,173,651,220
           Huobi-YES   5.95%   1,707,868,815
          ViaBTC-YES   5.41%   1,552,608,014
         Binance-YES   5.41%   1,552,608,014
           Slush-YES   3.24%     931,564,808
        OKExPool-YES   2.16%     621,043,205
          Binance-NO   2.16%     621,043,205
        NovaBlock-NO   1.62%     465,782,404
         BTC.TOP-YES   0.54%     155,260,801
      Bitcoin.com-NO   0.54%     155,260,801
          BTC.COM-NO   0.54%     155,260,801
