Bitcoin Mining Distribution
Block: 639564
17 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,967,649,172

      poolin.com-YES  19.12%   5,155,579,988
         AntPool-YES  16.18%   4,362,413,836
         BTC.COM-YES  11.76%   3,172,664,608
           Huobi-YES  10.29%   2,776,081,532
          F2Pool-YES   9.56%   2,577,789,994
        OKExPool-YES   8.09%   2,181,206,918
   1THash&58COIN-YES   5.88%   1,586,332,304
         Binance-YES   4.41%   1,189,749,228
          ViaBTC-YES   3.68%     991,457,690
         BTC.TOP-YES   2.21%     594,874,614
           Slush-YES   2.21%     594,874,614
           LuBian-NO   2.21%     594,874,614
        NovaBlock-NO   1.47%     396,583,076
      SpiderPool-YES   0.74%     198,291,538
          Binance-NO   0.74%     198,291,538
       Sigmapool-YES   0.74%     198,291,538
          OKKONG-YES   0.74%     198,291,538
