Bitcoin Mining Distribution
Block: 638847
12 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,655,531,888

          F2Pool-YES  17.95%   4,963,813,415
          Poolin-YES  17.31%   4,786,534,365
      Huobi.pool-YES  10.90%   3,013,743,859
         BTC.com-YES  10.90%   3,013,743,859
          ViaBTC-YES   7.05%   1,950,069,556
         AntPool-YES   7.05%   1,950,069,556
        OKExPool-YES   6.41%   1,772,790,505
       SlushPool-YES   5.13%   1,418,232,404
         BTC.TOP-YES   5.13%   1,418,232,404
          1THash-YES   3.85%   1,063,674,303
       Lubian.com-NO   3.21%     886,395,252
    Binance Pool-YES   2.56%     709,116,202
     Binance Pool-NO   1.28%     354,558,101
        NovaBlock-NO   0.64%     177,279,050
       NovaBlock-YES   0.64%     177,279,050
