Bitcoin Mining Distribution
Block: 638691
11 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,383,472,758

          F2Pool-YES  18.63%   5,475,181,259
         AntPool-YES  15.53%   4,562,651,049
      poolin.com-YES  14.29%   4,197,638,965
        OKExPool-YES   8.70%   2,555,084,587
           Huobi-YES   8.70%   2,555,084,587
         BTC.COM-YES   6.83%   2,007,566,461
   1THash&58COIN-YES   6.83%   2,007,566,461
          ViaBTC-YES   4.97%   1,460,048,335
           LuBian-NO   4.35%   1,277,542,293
          Binance-NO   2.48%     730,024,167
         Binance-YES   2.48%     730,024,167
         BTC.TOP-YES   1.86%     547,518,125
           Slush-YES   1.86%     547,518,125
        NovaBlock-NO   1.24%     365,012,083
      SpiderPool-YES   0.62%     182,506,041
          OKKONG-YES   0.62%     182,506,041
