Bitcoin Mining Distribution
Block: 630884
19 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,102,008,922

          F2Pool-YES  27.34%   6,316,955,564
         AntPool-YES  14.84%   3,429,204,449
         BTC.com-YES  11.72%   2,707,266,670
          ViaBTC-YES   7.03%   1,624,360,002
       SlushPool-YES   7.03%   1,624,360,002
          Poolin-YES   6.25%   1,443,875,557
         BTC.TOP-YES   3.91%     902,422,223
      Huobi.pool-YES   3.12%     721,937,778
       Lubian.com-NO   3.12%     721,937,778
           Poolin-NO   2.34%     541,453,334
        OKExPool-YES   2.34%     541,453,334
          1THash-YES   2.34%     541,453,334
      SpiderPool-YES   1.56%     360,968,889
          AntPool-NO   1.56%     360,968,889
     Binance Pool-NO   1.56%     360,968,889
      Bitcoin.com-NO   0.78%     180,484,444
          OKKONG-YES   0.78%     180,484,444
        NovaBlock-NO   0.78%     180,484,444
    Binance Pool-YES   0.78%     180,484,444
       NovaBlock-YES   0.78%     180,484,444
