Bitcoin Mining Distribution
Block: 637900
06 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,578,849,187

          F2Pool-YES  15.34%   4,536,633,310
         BTC.com-YES  12.27%   3,629,306,648
      Huobi.pool-YES  11.66%   3,447,841,316
          Poolin-YES   9.82%   2,903,445,319
         AntPool-YES   9.82%   2,903,445,319
          ViaBTC-YES   7.98%   2,359,049,321
        OKExPool-YES   6.13%   1,814,653,324
          1THash-YES   6.13%   1,814,653,324
       Lubian.com-NO   4.91%   1,451,722,659
    Binance Pool-YES   4.91%   1,451,722,659
         BTC.TOP-YES   3.68%   1,088,791,994
       SlushPool-YES   2.45%     725,861,329
     Binance Pool-NO   2.45%     725,861,329
       NovaBlock-YES   1.23%     362,930,664
       Huobi.pool-NO   0.61%     181,465,332
   Sigmapool.com-YES   0.61%     181,465,332
