Bitcoin Mining Distribution
Block: 634621
14 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,951,546,543

          F2Pool-YES  17.09%   4,263,871,877
         BTC.com-YES  14.56%   3,632,187,155
          1THash-YES  13.29%   3,316,344,793
          Poolin-YES  10.76%   2,684,660,071
      Huobi.pool-YES   7.59%   1,895,054,167
         AntPool-YES   6.96%   1,737,132,987
       Lubian.com-NO   5.70%   1,421,290,625
       SlushPool-YES   5.06%   1,263,369,445
    Binance Pool-YES   5.06%   1,263,369,445
        OKExPool-YES   3.80%     947,527,083
          ViaBTC-YES   3.16%     789,605,903
         BTC.TOP-YES   2.53%     631,684,722
      SpiderPool-YES   1.27%     315,842,361
        NovaBlock-NO   0.63%     157,921,180
      MiningCity-YES   0.63%     157,921,180
     Binance Pool-NO   0.63%     157,921,180
    Mining-Dutch-YES   0.63%     157,921,180
       NovaBlock-YES   0.63%     157,921,180
