Bitcoin Mining Distribution
Block: 638530
10 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,955,929,335

          F2Pool-YES  19.51%   5,845,059,382
          Poolin-YES  14.63%   4,383,794,536
         AntPool-YES  12.80%   3,835,820,219
        OKExPool-YES   9.76%   2,922,529,691
      Huobi.pool-YES   8.54%   2,557,213,479
          1THash-YES   7.32%   2,191,897,268
         BTC.com-YES   6.10%   1,826,581,057
    Binance Pool-YES   5.49%   1,643,922,951
          ViaBTC-YES   4.27%   1,278,606,739
         BTC.TOP-YES   3.05%     913,290,528
       SlushPool-YES   2.44%     730,632,422
      SpiderPool-YES   1.22%     365,316,211
     Binance Pool-NO   1.22%     365,316,211
       NovaBlock-YES   1.22%     365,316,211
   Sigmapool.com-YES   1.22%     365,316,211
         WAYI.CN-YES   0.61%     182,658,105
       Lubian.com-NO   0.61%     182,658,105
