Bitcoin Mining Distribution
Block: 635079
17 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,784,759,712

      poolin.com-YES  20.67%   5,139,599,234
          F2Pool-YES  18.67%   4,591,657,357
         AntPool-YES  11.33%   2,867,519,048
         BTC.COM-YES  11.33%   2,772,525,079
   1THash&58COIN-YES  10.00%   2,478,475,971
           Huobi-YES   6.67%   1,683,981,970
          ViaBTC-YES   4.00%   1,000,889,785
           Slush-YES   4.00%   1,000,889,785
         BTC.TOP-YES   3.33%     794,494,000
           LuBian-NO   3.33%     794,494,000
        OKExPool-YES   2.00%     500,444,892
         Binance-YES   2.00%     500,444,892
        NovaBlock-NO   1.33%     341,546,092
      SpiderPool-YES   0.67%     158,898,800
          Binance-NO   0.67%     158,898,800
