Bitcoin Mining Distribution
Block: 633095
05 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,244,219,645

          F2Pool-YES  21.85%   5,512,645,815
         BTC.com-YES  15.23%   3,812,121,676
          Poolin-YES  12.58%   3,177,393,129
         AntPool-YES  11.92%   3,034,954,246
          1THash-YES   8.61%   2,192,813,802
      Huobi.pool-YES   6.62%   1,668,037,633
        OKExPool-YES   5.30%   1,334,430,106
          ViaBTC-YES   5.30%   1,301,943,599
       Lubian.com-NO   3.97%   1,033,309,086
         BTC.TOP-YES   2.65%     650,971,799
     Binance Pool-NO   1.99%     508,532,916
       SlushPool-YES   1.32%     333,607,526
           Poolin-NO   0.66%     174,925,389
      Bitcoin.com-NO   0.66%     174,925,389
          OKKONG-YES   0.66%     174,925,389
        NovaBlock-NO   0.66%     158,682,136
