Bitcoin Mining Distribution
Block: 638054
07 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,983,301,699

          F2Pool-YES  16.23%   4,542,743,782
      poolin.com-YES  11.69%   3,270,775,523
   1THash&58COIN-YES  11.69%   3,270,775,523
         AntPool-YES  10.39%   2,907,356,020
          ViaBTC-YES   9.74%   2,725,646,269
         BTC.COM-YES   9.09%   2,543,936,518
           Huobi-YES   8.44%   2,362,226,766
        OKExPool-YES   5.19%   1,453,678,010
           Slush-YES   4.55%   1,271,968,259
           LuBian-NO   3.25%     908,548,756
         Binance-YES   3.25%     908,548,756
         BTC.TOP-YES   2.60%     726,839,005
          Binance-NO   1.30%     363,419,502
       NovaBlock-YES   1.30%     363,419,502
      SpiderPool-YES   0.65%     181,709,751
            Slush-NO   0.65%     181,709,751
