Bitcoin Mining Distribution
Block: 638530
10 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,955,929,335

          F2Pool-YES  19.51%   5,845,059,382
      poolin.com-YES  14.63%   4,383,794,536
         AntPool-YES  12.80%   3,835,820,219
        OKExPool-YES   9.76%   2,922,529,691
           Huobi-YES   8.54%   2,557,213,479
   1THash&58COIN-YES   7.32%   2,191,897,268
         BTC.COM-YES   6.10%   1,826,581,057
         Binance-YES   5.49%   1,643,922,951
          ViaBTC-YES   4.27%   1,278,606,739
         BTC.TOP-YES   3.66%   1,095,948,634
           Slush-YES   2.44%     730,632,422
      SpiderPool-YES   1.22%     365,316,211
          Binance-NO   1.22%     365,316,211
       NovaBlock-YES   1.22%     365,316,211
       Sigmapool-YES   1.22%     365,316,211
           LuBian-NO   0.61%     182,658,105
