Bitcoin Mining Distribution
Block: 630024
12 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,246,920,548

          F2Pool-YES  19.75%   5,774,869,662
          Poolin-YES  15.92%   4,657,152,953
         BTC.com-YES   9.55%   2,794,291,772
         AntPool-YES   7.01%   2,049,147,299
          1THash-YES   6.37%   1,862,861,181
       Lubian.com-NO   5.73%   1,676,575,063
          ViaBTC-YES   5.10%   1,490,288,945
        OKExPool-YES   5.10%   1,490,288,945
         BTC.TOP-YES   5.10%   1,490,288,945
      Huobi.pool-YES   3.82%   1,117,716,708
       SlushPool-YES   3.82%   1,117,716,708
           Poolin-NO   3.18%     931,430,590
          AntPool-NO   2.55%     745,144,472
         WAYI.CN-YES   1.27%     372,572,236
      SpiderPool-YES   1.27%     372,572,236
    Binance Pool-YES   1.27%     372,572,236
       NovaBlock-YES   1.27%     372,572,236
        NovaBlock-NO   0.64%     186,286,118
      MiningCity-YES   0.64%     186,286,118
           F2Pool-NO   0.64%     186,286,118
