Bitcoin Mining Distribution
Block: 632944
04 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,265,000,073

         BTC.com-YES  17.27%   4,189,640,300
          F2Pool-YES  15.11%   3,665,935,262
          Poolin-YES  12.95%   3,142,230,225
         AntPool-YES  10.07%   2,443,956,841
          ViaBTC-YES   6.47%   1,571,115,112
        OKExPool-YES   6.47%   1,571,115,112
          1THash-YES   6.47%   1,571,115,112
       SlushPool-YES   6.47%   1,571,115,112
       Lubian.com-NO   5.76%   1,396,546,766
      Huobi.pool-YES   5.04%   1,221,978,420
         BTC.TOP-YES   1.44%     349,136,691
     Binance Pool-NO   1.44%     349,136,691
       NovaBlock-YES   1.44%     349,136,691
           Poolin-NO   0.72%     174,568,345
         WAYI.CN-YES   0.72%     174,568,345
      Bitcoin.com-NO   0.72%     174,568,345
        NovaBlock-NO   0.72%     174,568,345
          Solo CK-NO   0.72%     174,568,345
