Bitcoin Mining Distribution
Block: 632236
30 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,972,541,828

          F2Pool-YES  21.26%   4,671,327,790
      poolin.com-YES  13.39%   2,941,206,386
         AntPool-YES  13.39%   2,941,206,386
         BTC.COM-YES  11.02%   2,422,169,965
   1THash&58COIN-YES  10.24%   2,249,157,824
          ViaBTC-YES   7.87%   1,730,121,403
         BTC.TOP-YES   4.72%   1,038,072,842
           LuBian-NO   4.72%   1,038,072,842
           Slush-YES   3.94%     865,060,701
           Huobi-YES   3.15%     692,048,561
         Binance-YES   3.15%     692,048,561
       poolin.com-NO   0.79%     173,012,140
        OKExPool-YES   0.79%     173,012,140
      SpiderPool-YES   0.79%     173,012,140
          BTC.COM-NO   0.79%     173,012,140
