Bitcoin Mining Distribution
Block: 649835
25 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,510,422,555

          F2Pool-YES  17.52%   5,344,891,542
          ViaBTC-YES  13.87%   4,231,372,471
          Poolin-YES  13.87%   4,231,372,471
         BTC.com-YES  13.14%   4,008,668,656
      Huobi.pool-YES   9.49%   2,895,149,585
          AntPool-NO   7.30%   2,227,038,142
        OKExPool-YES   5.11%   1,558,926,699
    Binance Pool-YES   5.11%   1,558,926,699
          1THash-YES   3.65%   1,113,519,071
       Lubian.com-NO   3.65%   1,113,519,071
       SlushPool-YES   2.19%     668,111,442
         BTC.TOP-YES   1.46%     445,407,628
          OKKONG-YES   0.73%     222,703,814
        NovaBlock-NO   0.73%     222,703,814
      SpiderPool-YES   0.73%     222,703,814
     Binance Pool-NO   0.73%     222,703,814
          BTC.com-NO   0.73%     222,703,814
