Bitcoin Mining Distribution
Block: 641817
02 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,562,126,023

          F2Pool-YES  15.33%   4,071,566,762
         AntPool-YES  13.14%   3,489,914,368
           Huobi-YES  11.68%   3,102,146,104
      poolin.com-YES  10.22%   2,714,377,841
   1THash&58COIN-YES  10.22%   2,714,377,841
         BTC.COM-YES   9.49%   2,520,493,710
          ViaBTC-YES   8.03%   2,132,725,447
        OKExPool-YES   8.03%   2,132,725,447
           LuBian-NO   3.65%     969,420,657
         Binance-YES   3.65%     969,420,657
        NovaBlock-NO   1.46%     387,768,263
            Slush-NO   1.46%     387,768,263
       Sigmapool-YES   1.46%     387,768,263
          Binance-NO   0.73%     193,884,131
       NovaBlock-YES   0.73%     193,884,131
          OKKONG-YES   0.73%     193,884,131
