Bitcoin Mining Distribution
Block: 648161
14 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,442,639,287

          F2Pool-YES  19.14%   6,208,159,369
         BTC.com-YES  17.90%   5,807,632,958
          AntPool-NO  13.58%   4,405,790,520
          Poolin-YES  10.49%   3,404,474,493
          ViaBTC-YES   6.17%   2,002,632,054
      Huobi.pool-YES   6.17%   2,002,632,054
    Binance Pool-YES   5.56%   1,802,368,849
        OKExPool-YES   4.32%   1,401,842,438
          1THash-YES   4.32%   1,401,842,438
         BTC.TOP-YES   2.47%     801,052,821
       SlushPool-YES   1.85%     600,789,616
       Lubian.com-NO   1.85%     600,789,616
        NovaBlock-NO   1.23%     400,526,410
     Binance Pool-NO   1.23%     400,526,410
          BTC.com-NO   1.23%     400,526,410
          OKKONG-YES   0.62%     200,263,205
      SpiderPool-YES   0.62%     200,263,205
       NovaBlock-YES   0.62%     200,263,205
     TATMAS Pool-YES   0.62%     200,263,205
