Bitcoin Mining Distribution
Block: 648337
15 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,334,031,016

          F2Pool-YES  18.75%   6,625,130,815
         BTC.COM-YES  13.07%   4,617,515,416
           Huobi-YES   9.66%   3,412,946,177
          AntPool-NO   9.09%   3,212,184,637
   1THash&58COIN-YES   8.52%   3,011,423,097
          ViaBTC-YES   6.82%   2,409,138,478
           LuBian-NO   6.82%   2,409,138,478
      poolin.com-YES   5.68%   2,007,615,398
         Binance-YES   5.68%   2,007,615,398
        OKExPool-YES   4.55%   1,606,092,318
           Slush-YES   3.41%   1,204,569,239
         BTC.TOP-YES   2.84%   1,003,807,699
       NovaBlock-YES   1.70%     602,284,619
        NovaBlock-NO   1.14%     401,523,079
          BTC.COM-NO   1.14%     401,523,079
      SpiderPool-YES   0.57%     200,761,539
          Binance-NO   0.57%     200,761,539
