Bitcoin Mining Distribution
Block: 646201
01 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,958,696,355

         AntPool-YES  14.00%   4,194,217,489
      poolin.com-YES  13.33%   3,994,492,847
          F2Pool-YES  10.00%   2,995,869,635
          ViaBTC-YES  10.00%   2,995,869,635
           Huobi-YES  10.00%   2,995,869,635
        OKExPool-YES   8.67%   2,596,420,350
   1THash&58COIN-YES   8.67%   2,596,420,350
         BTC.COM-YES   8.00%   2,396,695,708
         Binance-YES   7.33%   2,196,971,066
           Slush-YES   3.33%     998,623,211
           LuBian-NO   2.00%     599,173,927
         BTC.TOP-YES   1.33%     399,449,284
       poolin.com-NO   0.67%     199,724,642
        NovaBlock-NO   0.67%     199,724,642
       NovaBlock-YES   0.67%     199,724,642
          BTC.COM-NO   0.67%     199,724,642
         OKExPool-NO   0.67%     199,724,642
