Bitcoin Mining Distribution
Block: 644070
17 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,231,290,691

         BTC.com-YES  16.45%   4,807,778,074
          Poolin-YES  15.13%   4,423,155,828
          F2Pool-YES  13.82%   4,038,533,582
          1THash-YES  11.18%   3,269,289,090
         AntPool-YES   7.24%   2,115,422,352
          ViaBTC-YES   5.92%   1,730,800,106
    Binance Pool-YES   5.92%   1,730,800,106
      Huobi.pool-YES   5.26%   1,538,488,983
        OKExPool-YES   4.61%   1,346,177,860
         BTC.TOP-YES   3.95%   1,153,866,737
       SlushPool-YES   3.29%     961,555,614
       Lubian.com-NO   3.29%     961,555,614
          OKKONG-YES   1.32%     384,622,245
        NovaBlock-NO   1.32%     384,622,245
      SpiderPool-YES   0.66%     192,311,122
     Binance Pool-NO   0.66%     192,311,122
