Bitcoin Mining Distribution
Block: 644910
23 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,588,468,039

          F2Pool-YES  16.18%   4,301,075,712
         BTC.com-YES  15.44%   4,105,572,270
          Poolin-YES  13.97%   3,714,565,387
         AntPool-YES  12.50%   3,323,558,504
      Huobi.pool-YES   9.56%   2,541,544,739
          ViaBTC-YES   6.62%   1,759,530,973
          1THash-YES   5.88%   1,564,027,531
        OKExPool-YES   5.15%   1,368,524,090
         BTC.TOP-YES   3.68%     977,517,207
    Binance Pool-YES   3.68%     977,517,207
       SlushPool-YES   2.94%     782,013,765
       Lubian.com-NO   2.21%     586,510,324
          OKKONG-YES   0.74%     195,503,441
       NovaBlock-YES   0.74%     195,503,441
   Sigmapool.com-YES   0.74%     195,503,441
