Bitcoin Mining Distribution
Block: 648648
17 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,016,446,632

         BTC.com-YES  23.23%   7,203,819,863
          Poolin-YES  17.42%   5,402,864,897
          AntPool-NO   9.03%   2,801,485,502
          F2Pool-YES   8.39%   2,601,379,395
          ViaBTC-YES   8.39%   2,601,379,395
      Huobi.pool-YES   6.45%   2,001,061,073
        OKExPool-YES   5.81%   1,800,954,965
          1THash-YES   4.52%   1,400,742,751
         BTC.TOP-YES   3.87%   1,200,636,643
       Lubian.com-NO   1.94%     600,318,321
    Binance Pool-YES   1.94%     600,318,321
          BTC.com-NO   1.94%     600,318,321
       SlushPool-YES   1.29%     400,212,214
      SpiderPool-YES   1.29%     400,212,214
     TATMAS Pool-YES   1.29%     400,212,214
      Bitcoin.com-NO   0.65%     200,106,107
        NovaBlock-NO   0.65%     200,106,107
      MiningCity-YES   0.65%     200,106,107
     Binance Pool-NO   0.65%     200,106,107
       NovaBlock-YES   0.65%     200,106,107
