Bitcoin Mining Distribution
Block: 646763
05 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,274,003,080

          F2Pool-YES  20.00%   5,454,800,616
      poolin.com-YES  11.11%   3,030,444,786
           Huobi-YES  10.37%   2,828,415,134
         AntPool-YES  10.37%   2,828,415,134
         BTC.COM-YES   9.63%   2,626,385,481
          ViaBTC-YES   6.67%   1,818,266,872
         Binance-YES   5.93%   1,616,237,219
        OKExPool-YES   5.19%   1,414,207,567
           LuBian-NO   5.19%   1,414,207,567
   1THash&58COIN-YES   4.44%   1,212,177,914
         BTC.TOP-YES   2.96%     808,118,609
           Slush-YES   2.22%     606,088,957
          Binance-NO   2.22%     606,088,957
          BTC.COM-NO   1.48%     404,059,304
       poolin.com-NO   0.74%     202,029,652
        NovaBlock-NO   0.74%     202,029,652
      SpiderPool-YES   0.74%     202,029,652
