Bitcoin Mining Distribution
Block: 644335
19 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,269,191,205

          F2Pool-YES  20.71%   5,648,618,178
          Poolin-YES  15.00%   4,090,378,680
         AntPool-YES  13.57%   3,700,818,806
         BTC.com-YES  10.71%   2,921,699,057
      Huobi.pool-YES   7.86%   2,142,579,308
          1THash-YES   6.43%   1,753,019,434
       Lubian.com-NO   6.43%   1,753,019,434
    Binance Pool-YES   5.00%   1,363,459,560
       SlushPool-YES   3.57%     973,899,685
        OKExPool-YES   2.86%     779,119,748
          ViaBTC-YES   2.14%     584,339,811
         BTC.TOP-YES   2.14%     584,339,811
     Binance Pool-NO   2.14%     584,339,811
      SpiderPool-YES   0.71%     194,779,937
     TATMAS Pool-YES   0.71%     194,779,937
