Bitcoin Mining Distribution
Block: 640489
24 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,951,935,913

         BTC.com-YES  13.97%   3,765,343,987
         AntPool-YES  12.50%   3,368,991,989
          Poolin-YES  11.03%   2,972,639,990
          F2Pool-YES  10.29%   2,774,463,991
        OKExPool-YES  10.29%   2,774,463,991
      Huobi.pool-YES   9.56%   2,576,287,991
          ViaBTC-YES   6.62%   1,783,583,994
         BTC.TOP-YES   5.15%   1,387,231,995
    Binance Pool-YES   4.41%   1,189,055,996
          1THash-YES   3.68%     990,879,996
       SlushPool-YES   3.68%     990,879,996
       Lubian.com-NO   3.68%     990,879,996
     Binance Pool-NO   2.21%     594,527,998
        NovaBlock-NO   1.47%     396,351,998
      SpiderPool-YES   0.74%     198,175,999
       NovaBlock-YES   0.74%     198,175,999
