Bitcoin Mining Distribution
Block: 645778
29 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,120,621,047

          F2Pool-YES  15.95%   5,283,043,848
         AntPool-YES  14.72%   4,876,655,859
      Huobi.pool-YES  13.50%   4,470,267,871
          Poolin-YES  12.88%   4,267,073,877
        OKExPool-YES   6.75%   2,235,133,935
         BTC.com-YES   6.13%   2,031,939,941
          ViaBTC-YES   4.29%   1,422,357,959
       SlushPool-YES   4.29%   1,422,357,959
       Lubian.com-NO   4.29%   1,422,357,959
    Binance Pool-YES   4.29%   1,422,357,959
          1THash-YES   3.68%   1,219,163,964
         BTC.TOP-YES   2.45%     812,775,976
      SpiderPool-YES   1.84%     609,581,982
     Binance Pool-NO   1.23%     406,387,988
         WAYI.CN-YES   0.61%     203,193,994
          OKKONG-YES   0.61%     203,193,994
        NovaBlock-NO   0.61%     203,193,994
        SlushPool-NO   0.61%     203,193,994
          BTC.com-NO   0.61%     203,193,994
     TATMAS Pool-YES   0.61%     203,193,994
