Bitcoin Mining Distribution
Block: 647533
10 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,723,229,214

         BTC.COM-YES  16.11%   4,787,634,235
      poolin.com-YES  14.09%   4,189,179,956
          F2Pool-YES  13.42%   3,989,695,196
           Huobi-YES  10.07%   2,992,271,397
          ViaBTC-YES   9.40%   2,792,786,637
         AntPool-YES   9.40%   2,792,786,637
        OKExPool-YES   7.38%   2,194,332,358
         BTC.TOP-YES   3.36%     997,423,799
         Binance-YES   3.36%     997,423,799
   1THash&58COIN-YES   2.68%     797,939,039
           Slush-YES   2.68%     797,939,039
           LuBian-NO   2.68%     797,939,039
        NovaBlock-NO   1.34%     398,969,519
          BTC.COM-NO   1.34%     398,969,519
      MiningCity-YES   0.67%     199,484,759
          Binance-NO   0.67%     199,484,759
       NovaBlock-YES   0.67%     199,484,759
          OKKONG-YES   0.67%     199,484,759
