Bitcoin Mining Distribution
Block: 641680
01 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,172,111,299

          F2Pool-YES  16.99%   4,957,352,247
      poolin.com-YES  14.38%   4,194,682,670
         BTC.COM-YES  13.07%   3,813,347,882
         AntPool-YES   9.15%   2,669,343,517
   1THash&58COIN-YES   9.15%   2,669,343,517
        OKExPool-YES   7.84%   2,288,008,729
          ViaBTC-YES   6.54%   1,906,673,941
           Huobi-YES   4.58%   1,334,671,758
           Slush-YES   4.58%   1,334,671,758
         Binance-YES   4.58%   1,334,671,758
           LuBian-NO   3.92%   1,144,004,364
         BTC.TOP-YES   1.31%     381,334,788
          Binance-NO   1.31%     381,334,788
        NovaBlock-NO   0.65%     190,667,394
      SpiderPool-YES   0.65%     190,667,394
       Sigmapool-YES   0.65%     190,667,394
          OKKONG-YES   0.65%     190,667,394
