Bitcoin Mining Distribution
Block: 646499
03 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,001,169,946

          F2Pool-YES  11.11%   3,222,352,216
           Huobi-YES  11.11%   3,222,352,216
      poolin.com-YES  10.42%   3,020,955,202
         BTC.COM-YES   9.72%   2,819,558,189
         AntPool-YES   9.72%   2,819,558,189
   1THash&58COIN-YES   9.72%   2,819,558,189
         Binance-YES   9.03%   2,618,161,175
          ViaBTC-YES   7.64%   2,215,367,148
        OKExPool-YES   7.64%   2,215,367,148
         BTC.TOP-YES   6.94%   2,013,970,135
           LuBian-NO   4.17%   1,208,382,081
           Slush-YES   1.39%     402,794,027
      Bitcoin.com-NO   0.69%     201,397,013
          Binance-NO   0.69%     201,397,013
