Bitcoin Mining Distribution
Block: 646628
04 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,038,754,975

          F2Pool-YES  16.28%   4,238,867,089
      poolin.com-YES  11.63%   3,027,762,206
         BTC.COM-YES  10.85%   2,825,911,392
           Huobi-YES  10.08%   2,624,060,578
         AntPool-YES   8.53%   2,220,358,951
        OKExPool-YES   7.75%   2,018,508,137
          ViaBTC-YES   6.20%   1,614,806,510
   1THash&58COIN-YES   6.20%   1,614,806,510
           LuBian-NO   4.65%   1,211,104,882
         Binance-YES   4.65%   1,211,104,882
         BTC.TOP-YES   3.88%   1,009,254,068
          BTC.COM-NO   3.88%   1,009,254,068
           Slush-YES   2.33%     605,552,441
          Binance-NO   1.55%     403,701,627
        NovaBlock-NO   0.78%     201,850,813
       NovaBlock-YES   0.78%     201,850,813
