Bitcoin Mining Distribution
Block: 649282
21 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,061,231,076

         BTC.COM-YES  17.61%   5,444,629,509
          F2Pool-YES  16.90%   5,291,565,874
          AntPool-NO  13.38%   4,166,683,558
           Huobi-YES   9.86%   3,064,274,001
      poolin.com-YES   9.86%   3,041,801,242
          ViaBTC-YES   7.75%   2,335,409,991
   1THash&58COIN-YES   4.93%   1,543,373,379
         Binance-YES   4.93%   1,543,373,379
        OKExPool-YES   3.52%   1,102,409,557
           LuBian-NO   3.52%   1,102,409,557
           Slush-YES   2.82%     881,927,645
      SpiderPool-YES   1.41%     440,963,822
          OKKONG-YES   1.41%     440,963,822
         BTC.TOP-YES   0.70%     220,481,911
       NovaBlock-YES   0.70%     220,481,911
          BTC.COM-NO   0.70%     220,481,911
