Bitcoin Mining Distribution
Block: 646904
06 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,186,824,901

          F2Pool-YES  20.57%   5,797,290,228
           Huobi-YES  11.35%   3,198,504,953
         AntPool-YES  10.64%   2,998,598,393
         BTC.COM-YES   9.93%   2,798,691,834
          ViaBTC-YES   9.22%   2,598,785,274
         Binance-YES   8.51%   2,398,878,715
      poolin.com-YES   7.80%   2,198,972,155
        OKExPool-YES   7.09%   1,999,065,595
   1THash&58COIN-YES   5.67%   1,599,252,476
           LuBian-NO   4.96%   1,399,345,917
         BTC.TOP-YES   1.42%     399,813,119
           Slush-YES   0.71%     199,906,559
        NovaBlock-NO   0.71%     199,906,559
          BTC.COM-NO   0.71%     199,906,559
          OKKONG-YES   0.71%     199,906,559
