Bitcoin Mining Distribution
Block: 645216
25 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,839,293,458

          F2Pool-YES  17.45%   5,235,557,439
          Poolin-YES  12.75%   3,788,319,628
      Huobi.pool-YES   8.72%   2,600,165,752
          1THash-YES   8.72%   2,600,165,752
         BTC.com-YES   8.05%   2,390,398,127
         AntPool-YES   7.38%   2,215,856,438
          ViaBTC-YES   6.04%   1,782,230,814
       Lubian.com-NO   5.37%   1,586,553,564
    Binance Pool-YES   5.37%   1,586,553,564
       SlushPool-YES   4.03%   1,209,289,437
      MiningCity-YES   3.36%   1,013,612,187
         OKExPool-NO   2.68%     810,889,750
         BTC.TOP-YES   2.68%     796,799,375
          BTC.com-NO   2.01%     608,167,312
         WAYI.CN-YES   0.67%     202,722,437
          OKKONG-YES   0.67%     202,722,437
        NovaBlock-NO   0.67%     202,722,437
      SpiderPool-YES   0.67%     202,722,437
     Binance Pool-NO   0.67%     202,722,437
       NovaBlock-YES   0.67%     202,722,437
     TATMAS Pool-YES   0.67%     202,722,437
        OKExPool-YES   0.67%     195,677,250
