Bitcoin Mining Distribution
Block: 644195
18 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,500,107,458

          F2Pool-YES  14.40%   3,528,015,474
      Huobi.pool-YES  10.40%   2,548,011,175
          Poolin-YES  10.40%   2,548,011,175
         BTC.com-YES  10.40%   2,548,011,175
         AntPool-YES   8.80%   2,156,009,456
       Lubian.com-NO   7.20%   1,764,007,737
          ViaBTC-YES   6.40%   1,568,006,877
        OKExPool-YES   6.40%   1,568,006,877
          1THash-YES   5.60%   1,372,006,017
       SlushPool-YES   5.60%   1,372,006,017
    Binance Pool-YES   5.60%   1,372,006,017
         BTC.TOP-YES   2.40%     588,002,579
      SpiderPool-YES   1.60%     392,001,719
     Binance Pool-NO   1.60%     392,001,719
       NovaBlock-YES   1.60%     392,001,719
          OKKONG-YES   0.80%     196,000,859
     TATMAS Pool-YES   0.80%     196,000,859
