Bitcoin Mining Distribution
Block: 642550
07 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,416,392,132

          F2Pool-YES  19.23%   5,849,306,179
      poolin.com-YES  17.31%   5,264,375,561
         BTC.COM-YES  12.18%   3,704,560,580
         AntPool-YES  10.26%   3,119,629,962
         Binance-YES   6.41%   1,949,768,726
          ViaBTC-YES   5.77%   1,754,791,853
        OKExPool-YES   5.77%   1,754,791,853
           Huobi-YES   5.13%   1,559,814,981
         BTC.TOP-YES   3.85%   1,169,861,235
           LuBian-NO   3.85%   1,169,861,235
           Slush-YES   3.21%     974,884,363
   1THash&58COIN-YES   2.56%     779,907,490
          Binance-NO   1.92%     584,930,617
        NovaBlock-NO   0.64%     194,976,872
      SpiderPool-YES   0.64%     194,976,872
            Huobi-NO   0.64%     194,976,872
          OKKONG-YES   0.64%     194,976,872
