Bitcoin Mining Distribution
Block: 640084
21 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,095,607,120

         AntPool-YES  15.60%   4,383,711,749
          F2Pool-YES  14.89%   4,184,452,124
      Huobi.pool-YES  12.77%   3,586,673,249
          Poolin-YES  12.06%   3,387,413,624
        OKExPool-YES  11.35%   3,188,153,999
         BTC.com-YES   5.67%   1,594,076,999
    Binance Pool-YES   5.67%   1,594,076,999
          1THash-YES   4.96%   1,394,817,374
         BTC.TOP-YES   4.26%   1,195,557,749
          ViaBTC-YES   3.55%     996,298,124
       SlushPool-YES   2.84%     797,038,499
        NovaBlock-NO   1.42%     398,519,249
     Binance Pool-NO   1.42%     398,519,249
       Lubian.com-NO   1.42%     398,519,249
          OKKONG-YES   0.71%     199,259,624
        SlushPool-NO   0.71%     199,259,624
   Sigmapool.com-YES   0.71%     199,259,624
