Bitcoin Mining Distribution
Block: 646904
06 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,186,824,901

          F2Pool-YES  20.57%   5,797,290,228
      Huobi.pool-YES  11.35%   3,198,504,953
         AntPool-YES  10.64%   2,998,598,393
         BTC.com-YES   9.93%   2,798,691,834
          ViaBTC-YES   8.51%   2,398,878,715
    Binance Pool-YES   8.51%   2,398,878,715
          Poolin-YES   7.80%   2,198,972,155
        OKExPool-YES   7.09%   1,999,065,595
          1THash-YES   5.67%   1,599,252,476
       Lubian.com-NO   4.96%   1,399,345,917
         BTC.TOP-YES   1.42%     399,813,119
       SlushPool-YES   0.71%     199,906,559
          OKKONG-YES   0.71%     199,906,559
        NovaBlock-NO   0.71%     199,906,559
          BTC.com-NO   0.71%     199,906,559
     TATMAS Pool-YES   0.71%     199,906,559
