Bitcoin Mining Distribution
Block: 642265
05 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,176,754,445

          F2Pool-YES  17.24%   4,858,061,111
         AntPool-YES  12.41%   3,497,804,000
      poolin.com-YES   9.66%   2,720,514,222
           Huobi-YES   8.97%   2,526,191,777
         BTC.COM-YES   8.97%   2,526,191,777
   1THash&58COIN-YES   8.97%   2,526,191,777
        OKExPool-YES   6.90%   1,943,224,444
          ViaBTC-YES   5.52%   1,554,579,555
         BTC.TOP-YES   5.52%   1,554,579,555
           LuBian-NO   5.52%   1,554,579,555
         Binance-YES   4.83%   1,360,257,111
           Slush-YES   1.38%     388,644,888
      SpiderPool-YES   1.38%     388,644,888
          OKKONG-YES   1.38%     388,644,888
            Huobi-NO   0.69%     194,322,444
          Binance-NO   0.69%     194,322,444
