Bitcoin Mining Distribution
Block: 645216
25 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,839,293,458

          F2Pool-YES  17.45%   5,235,557,439
      poolin.com-YES  12.75%   3,788,319,628
           Huobi-YES   8.72%   2,600,165,752
   1THash&58COIN-YES   8.72%   2,600,165,752
         BTC.COM-YES   8.05%   2,390,398,127
         AntPool-YES   7.38%   2,215,856,438
          ViaBTC-YES   6.71%   1,984,953,252
           LuBian-NO   5.37%   1,586,553,564
         Binance-YES   5.37%   1,586,553,564
           Slush-YES   4.03%   1,209,289,437
      MiningCity-YES   3.36%   1,013,612,187
         BTC.TOP-YES   3.36%     999,521,813
         OKExPool-NO   2.68%     810,889,750
          BTC.COM-NO   2.01%     608,167,312
        NovaBlock-NO   0.67%     202,722,437
      SpiderPool-YES   0.67%     202,722,437
          Binance-NO   0.67%     202,722,437
       NovaBlock-YES   0.67%     202,722,437
          OKKONG-YES   0.67%     202,722,437
        OKExPool-YES   0.67%     195,677,250
