Bitcoin Mining Distribution
Block: 644619
21 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,265,051,526

          F2Pool-YES  15.07%   4,259,117,353
           Huobi-YES  11.64%   3,291,136,136
      poolin.com-YES  11.64%   3,291,136,136
         BTC.COM-YES  10.27%   2,903,943,650
   1THash&58COIN-YES  10.27%   2,903,943,650
         AntPool-YES   7.53%   2,129,558,676
          ViaBTC-YES   6.16%   1,742,366,190
        OKExPool-YES   5.48%   1,548,769,946
           LuBian-NO   5.48%   1,548,769,946
           Slush-YES   4.79%   1,355,173,703
         Binance-YES   4.79%   1,355,173,703
         BTC.TOP-YES   2.74%     774,384,973
      SpiderPool-YES   1.37%     387,192,486
          Binance-NO   1.37%     387,192,486
       poolin.com-NO   0.68%     193,596,243
         OKExPool-NO   0.68%     193,596,243
