Bitcoin Mining Distribution
Block: 642844
09 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,362,137,280

          F2Pool-YES  11.97%   3,275,748,829
         BTC.COM-YES  11.97%   3,275,748,829
        OKExPool-YES  11.27%   3,083,057,721
   1THash&58COIN-YES  10.56%   2,890,366,614
           Huobi-YES   9.86%   2,697,675,506
         AntPool-YES   9.15%   2,504,984,398
       poolin.com-NO   8.45%   2,312,293,291
          ViaBTC-YES   7.04%   1,926,911,076
         Binance-YES   7.04%   1,926,911,076
         BTC.TOP-YES   4.23%   1,156,146,645
           Slush-YES   4.23%   1,156,146,645
           LuBian-NO   2.11%     578,073,322
          Binance-NO   1.41%     385,382,215
      poolin.com-YES   0.70%     192,691,107
