Bitcoin Mining Distribution
Block: 640353
23 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,898,208,337

          F2Pool-YES  18.06%   5,217,732,060
          Poolin-YES  15.97%   4,615,686,053
         AntPool-YES  13.19%   3,812,958,044
      Huobi.pool-YES  10.42%   3,010,230,035
        OKExPool-YES   9.72%   2,809,548,032
         BTC.com-YES   6.94%   2,006,820,023
          ViaBTC-YES   4.86%   1,404,774,016
       Lubian.com-NO   4.86%   1,404,774,016
    Binance Pool-YES   4.86%   1,404,774,016
          1THash-YES   4.17%   1,204,092,014
       SlushPool-YES   2.08%     602,046,007
         BTC.TOP-YES   2.08%     602,046,007
       NovaBlock-YES   1.39%     401,364,004
          OKKONG-YES   0.69%     200,682,002
      SpiderPool-YES   0.69%     200,682,002
