Bitcoin Mining Distribution
Block: 647229
08 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,057,319,065

         BTC.COM-YES  17.14%   6,014,973,447
          F2Pool-YES  16.00%   5,611,702,976
           Huobi-YES  10.86%   3,801,854,945
         AntPool-YES   9.71%   3,403,453,562
      poolin.com-YES   8.57%   3,007,486,723
          ViaBTC-YES   7.43%   2,604,216,252
   1THash&58COIN-YES   6.86%   2,402,581,017
        OKExPool-YES   6.29%   2,198,511,237
         Binance-YES   4.57%   1,605,778,251
           Slush-YES   4.00%   1,399,273,927
           LuBian-NO   3.43%   1,204,942,324
         BTC.TOP-YES   2.86%   1,003,307,089
          BTC.COM-NO   1.14%     400,835,926
        NovaBlock-NO   0.57%     199,200,691
          OKKONG-YES   0.57%     199,200,691
