Bitcoin Mining Distribution
Block: 646355
02 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,286,806,065

          F2Pool-YES  14.94%   4,672,704,802
          ViaBTC-YES  12.34%   3,860,060,488
      poolin.com-YES  11.69%   3,656,899,410
        OKExPool-YES   9.09%   2,844,255,096
           Huobi-YES   9.09%   2,844,255,096
         BTC.COM-YES   8.44%   2,641,094,018
         AntPool-YES   6.49%   2,031,610,783
           LuBian-NO   5.84%   1,828,449,705
         Binance-YES   4.55%   1,422,127,548
         BTC.TOP-YES   3.25%   1,015,805,391
          BTC.COM-NO   3.25%   1,015,805,391
   1THash&58COIN-YES   2.60%     812,644,313
           Slush-YES   1.95%     609,483,235
        NovaBlock-NO   1.30%     406,322,156
      SpiderPool-YES   1.30%     406,322,156
            Slush-NO   1.30%     406,322,156
       NovaBlock-YES   1.30%     406,322,156
          OKKONG-YES   1.30%     406,322,156
