Bitcoin Mining Distribution
Block: 641099
28 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,556,472,053

         AntPool-YES  16.78%   4,964,928,985
          Poolin-YES  15.44%   4,567,277,650
         BTC.com-YES  14.09%   4,175,339,014
      Huobi.pool-YES  10.07%   2,965,246,914
          F2Pool-YES   9.40%   2,777,846,644
        OKExPool-YES   6.04%   1,789,431,006
          1THash-YES   6.04%   1,789,431,006
          ViaBTC-YES   6.04%   1,778,005,608
       SlushPool-YES   5.37%   1,584,892,640
    Binance Pool-YES   3.36%     982,702,939
         BTC.TOP-YES   2.01%     596,477,002
        NovaBlock-NO   2.01%     596,477,002
      SpiderPool-YES   1.34%     397,651,334
       Lubian.com-NO   1.34%     391,938,636
         WAYI.CN-YES   0.67%     198,825,667
