Bitcoin Mining Distribution
Block: 649698
24 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,458,538,371

          Poolin-YES  15.49%   4,873,858,057
         BTC.com-YES  15.49%   4,873,858,057
          F2Pool-YES  14.08%   4,430,780,052
          AntPool-NO  14.08%   4,430,780,052
      Huobi.pool-YES   9.86%   3,101,546,036
        OKExPool-YES   7.04%   2,215,390,026
          ViaBTC-YES   4.23%   1,329,234,015
          1THash-YES   4.23%   1,329,234,015
    Binance Pool-YES   4.23%   1,329,234,015
       SlushPool-YES   2.82%     886,156,010
         BTC.TOP-YES   2.82%     886,156,010
       Lubian.com-NO   2.82%     886,156,010
      SpiderPool-YES   1.41%     443,078,005
     Binance Pool-NO   0.70%     221,539,002
     TATMAS Pool-YES   0.70%     221,539,002
