Bitcoin Mining Distribution
Block: 642702
08 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,527,135,007

          F2Pool-YES  13.82%   4,079,406,810
         BTC.com-YES  13.82%   4,079,406,810
      Huobi.pool-YES  10.53%   3,108,119,474
         AntPool-YES   9.87%   2,913,862,007
           Poolin-NO   7.89%   2,331,089,605
        OKExPool-YES   7.89%   2,331,089,605
          Poolin-YES   6.58%   1,942,574,671
          1THash-YES   6.58%   1,942,574,671
       SlushPool-YES   6.58%   1,942,574,671
       Lubian.com-NO   3.95%   1,165,544,802
          ViaBTC-YES   3.29%     971,287,335
         BTC.TOP-YES   3.29%     971,287,335
    Binance Pool-YES   3.29%     971,287,335
      SpiderPool-YES   1.97%     582,772,401
        NovaBlock-NO   0.66%     194,257,467
