Bitcoin Mining Distribution
Block: 649556
23 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,609,377,381

          F2Pool-YES  19.38%   5,544,452,980
         BTC.COM-YES  18.60%   5,322,674,861
   1THash&58COIN-YES  10.08%   2,883,115,550
          AntPool-NO  10.08%   2,883,115,550
      poolin.com-YES   9.30%   2,661,337,430
           Huobi-YES   7.75%   2,217,781,192
         Binance-YES   6.20%   1,774,224,953
         BTC.TOP-YES   5.43%   1,552,446,834
          ViaBTC-YES   4.65%   1,330,668,715
           Slush-YES   3.10%     887,112,476
        OKExPool-YES   2.33%     665,334,357
           LuBian-NO   1.55%     443,556,238
      SpiderPool-YES   0.78%     221,778,119
          BTC.COM-NO   0.78%     221,778,119
