Bitcoin Mining Distribution
Block: 643448
13 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,498,079,734

          F2Pool-YES  14.65%   4,467,871,553
         AntPool-YES  14.01%   4,273,616,268
      poolin.com-YES  12.10%   3,690,850,413
         BTC.COM-YES   8.92%   2,719,573,989
          ViaBTC-YES   7.64%   2,331,063,419
           Huobi-YES   7.64%   2,331,063,419
        OKExPool-YES   5.73%   1,748,297,564
   1THash&58COIN-YES   5.73%   1,748,297,564
         BTC.TOP-YES   4.46%   1,359,786,994
         Binance-YES   4.46%   1,359,786,994
           Slush-YES   3.82%   1,165,531,709
       poolin.com-NO   3.18%     971,276,424
           LuBian-NO   3.18%     971,276,424
          Binance-NO   1.91%     582,765,854
        NovaBlock-NO   1.27%     388,510,569
      SpiderPool-YES   0.64%     194,255,284
       NovaBlock-YES   0.64%     194,255,284
