Bitcoin Mining Distribution
Block: 641958
03 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,361,278,360

         BTC.com-YES  14.89%   4,075,084,011
          Poolin-YES  13.48%   3,686,980,771
         AntPool-YES  12.06%   3,298,877,532
          F2Pool-YES  11.35%   3,104,825,913
      Huobi.pool-YES  10.64%   2,910,774,293
        OKExPool-YES   6.38%   1,746,464,576
          ViaBTC-YES   4.96%   1,358,361,337
       SlushPool-YES   4.96%   1,358,361,337
         BTC.TOP-YES   4.26%   1,164,309,717
    Binance Pool-YES   4.26%   1,164,309,717
          1THash-YES   3.55%     970,258,097
          OKKONG-YES   2.13%     582,154,858
        NovaBlock-NO   1.42%     388,103,239
      SpiderPool-YES   1.42%     388,103,239
     Binance Pool-NO   1.42%     388,103,239
       Lubian.com-NO   1.42%     388,103,239
     TATMAS Pool-YES   1.42%     388,103,239
