Bitcoin Mining Distribution
Block: 643448
13 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,498,079,734

          F2Pool-YES  14.65%   4,467,871,553
         AntPool-YES  14.01%   4,273,616,268
          Poolin-YES  12.10%   3,690,850,413
         BTC.com-YES   8.92%   2,719,573,989
      Huobi.pool-YES   7.64%   2,331,063,419
          ViaBTC-YES   7.01%   2,136,808,134
        OKExPool-YES   5.73%   1,748,297,564
          1THash-YES   5.73%   1,748,297,564
    Binance Pool-YES   4.46%   1,359,786,994
       SlushPool-YES   3.82%   1,165,531,709
           Poolin-NO   3.18%     971,276,424
       Lubian.com-NO   3.18%     971,276,424
         WAYI.CN-YES   2.55%     777,021,139
         BTC.TOP-YES   1.91%     582,765,854
     Binance Pool-NO   1.91%     582,765,854
        NovaBlock-NO   1.27%     388,510,569
      SpiderPool-YES   0.64%     194,255,284
       NovaBlock-YES   0.64%     194,255,284
     TATMAS Pool-YES   0.64%     194,255,284
