Bitcoin Mining Distribution
Block: 643291
12 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,194,259,066

         BTC.COM-YES  16.23%   4,901,665,432
       poolin.com-NO  14.94%   4,509,532,198
         AntPool-YES  12.99%   3,921,332,346
          F2Pool-YES  12.34%   3,725,265,728
           Huobi-YES   7.79%   2,352,799,407
          ViaBTC-YES   5.84%   1,764,599,555
        OKExPool-YES   5.84%   1,764,599,555
   1THash&58COIN-YES   3.90%   1,176,399,703
           Slush-YES   3.90%   1,176,399,703
          Binance-NO   3.90%   1,176,399,703
           LuBian-NO   3.90%   1,176,399,703
         BTC.TOP-YES   3.25%     980,333,086
         Binance-YES   3.25%     980,333,086
        NovaBlock-NO   1.30%     392,133,234
          OKKONG-YES   0.65%     196,066,617
