Bitcoin Mining Distribution
Block: 647691
11 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,406,624,190

         BTC.com-YES  17.72%   5,565,730,869
          Poolin-YES  15.82%   4,969,402,561
          F2Pool-YES  13.29%   4,174,298,151
      Huobi.pool-YES   8.23%   2,584,089,332
         AntPool-YES   8.23%   2,584,089,332
          ViaBTC-YES   6.96%   2,186,537,127
        OKExPool-YES   6.96%   2,186,537,127
          1THash-YES   5.06%   1,590,208,819
       SlushPool-YES   5.06%   1,590,208,819
       Lubian.com-NO   2.53%     795,104,409
         BTC.TOP-YES   1.90%     596,328,307
      MiningCity-YES   1.90%     596,328,307
          BTC.com-NO   1.90%     596,328,307
    Binance Pool-YES   1.27%     397,552,204
     TATMAS Pool-YES   1.27%     397,552,204
        NovaBlock-NO   0.63%     198,776,102
      SpiderPool-YES   0.63%     198,776,102
       NovaBlock-YES   0.63%     198,776,102
