Bitcoin Mining Distribution
Block: 644774
22 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,316,322,697

          F2Pool-YES  19.35%   5,867,675,360
          Poolin-YES  13.55%   4,107,372,752
          1THash-YES  10.97%   3,325,016,037
         BTC.com-YES   9.68%   2,933,837,680
      Huobi.pool-YES   7.10%   2,151,480,965
         AntPool-YES   6.45%   1,955,891,786
          ViaBTC-YES   5.81%   1,760,302,608
        OKExPool-YES   5.81%   1,760,302,608
       Lubian.com-NO   5.16%   1,564,713,429
         BTC.TOP-YES   3.87%   1,173,535,072
       SlushPool-YES   3.23%     977,945,893
     Binance Pool-NO   2.58%     782,356,714
    Binance Pool-YES   2.58%     782,356,714
         WAYI.CN-YES   1.29%     391,178,357
      SpiderPool-YES   1.29%     391,178,357
        NovaBlock-NO   0.65%     195,589,178
       NovaBlock-YES   0.65%     195,589,178
