Bitcoin Mining Distribution
Block: 642394
06 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,803,819,265

          Poolin-YES  20.16%   4,999,219,386
         BTC.com-YES  13.95%   3,460,998,037
          F2Pool-YES  12.40%   3,076,442,699
         AntPool-YES  10.08%   2,499,609,693
          1THash-YES   9.30%   2,307,332,024
       Lubian.com-NO   6.98%   1,730,499,018
      Huobi.pool-YES   5.43%   1,345,943,681
        OKExPool-YES   4.65%   1,153,666,012
          ViaBTC-YES   3.88%     961,388,343
       SlushPool-YES   3.10%     769,110,674
    Binance Pool-YES   3.10%     769,110,674
         BTC.TOP-YES   2.33%     576,833,006
       NovaBlock-YES   1.55%     384,555,337
        NovaBlock-NO   0.78%     192,277,668
      SpiderPool-YES   0.78%     192,277,668
       Huobi.pool-NO   0.78%     192,277,668
     TATMAS Pool-YES   0.78%     192,277,668
