Bitcoin Mining Distribution
Block: 643137
11 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,514,993,752

          F2Pool-YES  20.44%   5,415,732,042
       poolin.com-NO  12.41%   3,289,929,916
         BTC.COM-YES  10.95%   2,901,120,760
          ViaBTC-YES   9.49%   2,516,910,961
   1THash&58COIN-YES   8.76%   2,320,206,704
        OKExPool-YES   6.57%   1,743,892,007
           LuBian-NO   6.57%   1,742,742,167
         AntPool-YES   5.84%   1,550,637,268
           Huobi-YES   5.11%   1,355,082,850
           Slush-YES   5.11%   1,355,082,850
         Binance-YES   4.38%   1,160,678,271
         BTC.TOP-YES   2.19%     582,063,895
          Binance-NO   1.46%     387,659,317
      poolin.com-YES   0.73%     193,254,738
