Bitcoin Mining Distribution
Block: 645778
29 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,120,621,047

          F2Pool-YES  15.95%   5,283,043,848
         AntPool-YES  14.72%   4,876,655,859
           Huobi-YES  13.50%   4,470,267,871
      poolin.com-YES  12.88%   4,267,073,877
        OKExPool-YES   6.75%   2,235,133,935
         BTC.COM-YES   6.13%   2,031,939,941
          ViaBTC-YES   4.91%   1,625,551,953
           Slush-YES   4.29%   1,422,357,959
           LuBian-NO   4.29%   1,422,357,959
         Binance-YES   4.29%   1,422,357,959
   1THash&58COIN-YES   3.68%   1,219,163,964
         BTC.TOP-YES   3.07%   1,015,969,970
      SpiderPool-YES   1.84%     609,581,982
          Binance-NO   1.23%     406,387,988
        NovaBlock-NO   0.61%     203,193,994
            Slush-NO   0.61%     203,193,994
          BTC.COM-NO   0.61%     203,193,994
          OKKONG-YES   0.61%     203,193,994
