Bitcoin Mining Distribution
Block: 647999
13 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,800,071,375

         BTC.com-YES  15.88%   5,368,246,630
          F2Pool-YES  13.53%   4,572,950,833
      Huobi.pool-YES  11.76%   3,976,478,985
          AntPool-NO  11.18%   3,777,655,036
          Poolin-YES   8.82%   2,982,359,239
          1THash-YES   8.82%   2,982,359,239
        OKExPool-YES   5.88%   1,988,239,492
    Binance Pool-YES   5.29%   1,789,415,543
          ViaBTC-YES   4.12%   1,391,767,644
         BTC.TOP-YES   4.12%   1,391,767,644
       Lubian.com-NO   2.35%     795,295,797
        NovaBlock-NO   1.76%     596,471,847
     Binance Pool-NO   1.76%     596,471,847
       SlushPool-YES   1.18%     397,647,898
      SpiderPool-YES   1.18%     397,647,898
   Sigmapool.com-YES   1.18%     397,647,898
     TATMAS Pool-YES   1.18%     397,647,898
