Bitcoin Mining Distribution
Block: 648493
16 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,782,604,802

          F2Pool-YES  18.59%   5,722,407,302
         BTC.COM-YES  14.74%   4,538,460,964
          AntPool-NO  10.90%   3,354,514,625
        OKExPool-YES   9.62%   2,959,865,846
           Huobi-YES   9.62%   2,959,865,846
      poolin.com-YES   8.33%   2,565,217,066
   1THash&58COIN-YES   6.41%   1,973,243,897
          ViaBTC-YES   5.77%   1,775,919,507
         Binance-YES   3.85%   1,183,946,338
         BTC.TOP-YES   3.21%     986,621,948
           Slush-YES   3.21%     986,621,948
           LuBian-NO   1.92%     591,973,169
          OKKONG-YES   1.28%     394,648,779
        NovaBlock-NO   0.64%     197,324,389
      SpiderPool-YES   0.64%     197,324,389
          Binance-NO   0.64%     197,324,389
          BTC.COM-NO   0.64%     197,324,389
