Bitcoin Mining Distribution
Block: 641527
31 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,231,109,570

      poolin.com-YES  17.04%   4,469,003,852
           Huobi-YES  13.33%   3,497,481,276
         BTC.COM-YES  11.11%   2,914,567,730
          F2Pool-YES  10.37%   2,720,263,214
         AntPool-YES  10.37%   2,720,263,214
           LuBian-NO   7.41%   1,943,045,153
        OKExPool-YES   5.93%   1,554,436,122
   1THash&58COIN-YES   5.93%   1,554,436,122
          ViaBTC-YES   5.19%   1,360,131,607
         Binance-YES   5.19%   1,360,131,607
           Slush-YES   2.96%     777,218,061
         BTC.TOP-YES   1.48%     388,609,030
      Bitcoin.com-NO   0.74%     194,304,515
        NovaBlock-NO   0.74%     194,304,515
          Binance-NO   0.74%     194,304,515
       NovaBlock-YES   0.74%     194,304,515
       Sigmapool-YES   0.74%     194,304,515
