Bitcoin Mining Distribution
Block: 645486
27 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,774,293,820

          F2Pool-YES  21.13%   6,079,076,159
         BTC.com-YES  13.38%   3,850,081,567
          Poolin-YES  11.97%   3,444,809,823
         AntPool-YES   9.15%   2,634,266,335
      Huobi.pool-YES   7.04%   2,026,358,719
       Lubian.com-NO   5.63%   1,621,086,975
          ViaBTC-YES   4.93%   1,418,451,103
          1THash-YES   4.23%   1,215,815,231
       SlushPool-YES   4.23%   1,215,815,231
    Binance Pool-YES   4.23%   1,215,815,231
         OKExPool-NO   4.23%   1,215,815,231
         BTC.TOP-YES   3.52%   1,013,179,359
         WAYI.CN-YES   1.41%     405,271,743
        NovaBlock-NO   1.41%     405,271,743
          BTC.com-NO   1.41%     405,271,743
           Poolin-NO   0.70%     202,635,871
          OKKONG-YES   0.70%     202,635,871
      SpiderPool-YES   0.70%     202,635,871
