Bitcoin Mining Distribution
Block: 649140
20 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,676,813,331

          F2Pool-YES  16.78%   4,979,331,095
          Poolin-YES  16.78%   4,979,331,095
         BTC.com-YES  14.09%   4,182,638,120
      Huobi.pool-YES   8.72%   2,589,252,169
          AntPool-NO   8.72%   2,589,252,169
          ViaBTC-YES   7.38%   2,190,905,682
          1THash-YES   6.04%   1,792,559,194
    Binance Pool-YES   4.70%   1,394,212,706
         BTC.TOP-YES   3.36%     995,866,219
       Lubian.com-NO   3.36%     995,866,219
          BTC.com-NO   2.68%     796,692,975
        OKExPool-YES   2.01%     597,519,731
       SlushPool-YES   2.01%     597,519,731
        NovaBlock-NO   0.67%     199,173,243
      SpiderPool-YES   0.67%     199,173,243
      MiningCity-YES   0.67%     199,173,243
     Binance Pool-NO   0.67%     199,173,243
   Sigmapool.com-YES   0.67%     199,173,243
