Bitcoin Mining Distribution
Block: 642120
04 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,450,852,512

          Poolin-YES  20.99%   6,600,796,206
         AntPool-YES  13.58%   4,271,103,427
          F2Pool-YES  12.96%   4,076,962,362
         BTC.com-YES  10.49%   3,300,398,103
          1THash-YES   9.26%   2,912,115,973
          ViaBTC-YES   7.41%   2,329,692,778
      Huobi.pool-YES   7.41%   2,329,692,778
         BTC.TOP-YES   5.56%   1,747,269,584
       SlushPool-YES   3.09%     970,705,324
        OKExPool-YES   2.47%     776,564,259
       Lubian.com-NO   1.85%     582,423,194
    Binance Pool-YES   1.85%     582,423,194
         WAYI.CN-YES   0.62%     194,141,064
      SpiderPool-YES   0.62%     194,141,064
     Binance Pool-NO   0.62%     194,141,064
       NovaBlock-YES   0.62%     194,141,064
     TATMAS Pool-YES   0.62%     194,141,064
