Bitcoin Mining Distribution
Block: 647384
09 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,058,367,044

          F2Pool-YES  15.48%   4,809,037,477
         BTC.COM-YES  14.19%   4,408,284,354
      poolin.com-YES  11.61%   3,606,778,108
         AntPool-YES   9.68%   3,005,648,423
           Huobi-YES   9.03%   2,805,271,862
   1THash&58COIN-YES   9.03%   2,805,271,862
          ViaBTC-YES   8.39%   2,604,895,300
        OKExPool-YES   8.39%   2,604,895,300
         BTC.TOP-YES   3.87%   1,202,259,369
         Binance-YES   3.87%   1,202,259,369
           LuBian-NO   2.58%     801,506,246
        NovaBlock-NO   1.29%     400,753,123
      MiningCity-YES   0.65%     200,376,561
          Binance-NO   0.65%     200,376,561
          BTC.COM-NO   0.65%     200,376,561
       Sigmapool-YES   0.65%     200,376,561
