Bitcoin Mining Distribution
Block: 645067
24 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,331,205,088

          F2Pool-YES  15.29%   4,636,617,338
      poolin.com-YES  15.29%   4,636,617,338
           Huobi-YES  11.46%   3,477,463,003
         BTC.COM-YES  10.19%   3,091,078,225
         AntPool-YES   8.28%   2,511,501,058
        OKExPool-YES   7.64%   2,318,308,669
   1THash&58COIN-YES   7.64%   2,318,308,669
          ViaBTC-YES   6.37%   1,931,923,891
         BTC.TOP-YES   4.46%   1,352,346,723
           LuBian-NO   3.82%   1,159,154,334
         Binance-YES   3.82%   1,159,154,334
           Slush-YES   1.27%     386,384,778
        NovaBlock-NO   1.27%     386,384,778
      SpiderPool-YES   1.27%     386,384,778
          Binance-NO   1.27%     386,384,778
       poolin.com-NO   0.64%     193,192,389
