Bitcoin Mining Distribution
Block: 646499
03 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,001,169,946

          F2Pool-YES  11.11%   3,222,352,216
      Huobi.pool-YES  11.11%   3,222,352,216
          Poolin-YES  10.42%   3,020,955,202
         BTC.com-YES   9.72%   2,819,558,189
         AntPool-YES   9.72%   2,819,558,189
          1THash-YES   9.72%   2,819,558,189
    Binance Pool-YES   9.03%   2,618,161,175
          ViaBTC-YES   7.64%   2,215,367,148
        OKExPool-YES   7.64%   2,215,367,148
         BTC.TOP-YES   5.56%   1,611,176,108
       Lubian.com-NO   4.17%   1,208,382,081
         WAYI.CN-YES   1.39%     402,794,027
       SlushPool-YES   1.39%     402,794,027
      Bitcoin.com-NO   0.69%     201,397,013
     Binance Pool-NO   0.69%     201,397,013
