Bitcoin Mining Distribution
Block: 647054
07 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,419,604,699

          Poolin-YES  18.00%   5,475,528,845
          F2Pool-YES  14.00%   4,258,744,657
         BTC.com-YES  13.33%   4,055,947,293
          ViaBTC-YES   9.33%   2,839,163,105
         AntPool-YES   8.00%   2,433,568,375
        OKExPool-YES   6.67%   2,027,973,646
      Huobi.pool-YES   5.33%   1,622,378,917
    Binance Pool-YES   5.33%   1,622,378,917
       Lubian.com-NO   4.67%   1,419,581,552
          1THash-YES   4.00%   1,216,784,187
         BTC.TOP-YES   2.67%     811,189,458
        NovaBlock-NO   2.00%     608,392,093
     Binance Pool-NO   2.00%     608,392,093
       SlushPool-YES   1.33%     405,594,729
       NovaBlock-YES   1.33%     405,594,729
     TATMAS Pool-YES   1.33%     405,594,729
          BTC.com-NO   0.67%     202,797,364
