Bitcoin Mining Distribution
Block: 641244
29 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,909,247,499

      poolin.com-YES  16.55%   4,619,461,655
         BTC.COM-YES  13.79%   3,849,551,379
          F2Pool-YES  11.03%   3,079,641,103
   1THash&58COIN-YES   9.66%   2,694,685,965
           Huobi-YES   8.97%   2,502,208,396
         AntPool-YES   8.97%   2,502,208,396
         Binance-YES   6.90%   1,924,775,689
          ViaBTC-YES   4.83%   1,347,342,982
        OKExPool-YES   4.83%   1,347,342,982
           LuBian-NO   4.14%   1,154,865,413
         BTC.TOP-YES   3.45%     962,387,844
           Slush-YES   2.76%     769,910,275
          Binance-NO   2.07%     577,432,706
          BTC.TOP-NO   0.69%     192,477,568
       NovaBlock-YES   0.69%     192,477,568
          OKKONG-YES   0.69%     192,477,568
