Bitcoin Mining Distribution
Block: 640792
26 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,266,292,631

          F2Pool-YES  21.13%   5,971,751,964
          Poolin-YES  16.90%   4,777,401,571
      Huobi.pool-YES  10.56%   2,985,875,982
          ViaBTC-YES   7.75%   2,189,642,386
        OKExPool-YES   7.75%   2,189,642,386
         AntPool-YES   6.34%   1,791,525,589
         BTC.com-YES   4.93%   1,393,408,791
          1THash-YES   4.93%   1,393,408,791
       SlushPool-YES   4.93%   1,393,408,791
       Lubian.com-NO   4.93%   1,393,408,791
    Binance Pool-YES   4.23%   1,194,350,392
         BTC.TOP-YES   2.82%     796,233,595
     Binance Pool-NO   2.11%     597,175,196
      SpiderPool-YES   0.70%     199,058,398
