Bitcoin Mining Distribution
Block: 646051
31 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,757,942,883

          F2Pool-YES  14.96%   3,853,550,510
      poolin.com-YES  11.81%   3,042,276,718
           Huobi-YES  11.02%   2,839,458,270
          ViaBTC-YES   8.66%   2,231,002,926
         BTC.COM-YES   8.66%   2,231,002,926
         Binance-YES   8.66%   2,231,002,926
         AntPool-YES   7.09%   1,825,366,031
   1THash&58COIN-YES   6.30%   1,622,547,583
           LuBian-NO   6.30%   1,622,547,583
           Slush-YES   5.51%   1,419,729,135
        OKExPool-YES   4.72%   1,216,910,687
          BTC.COM-NO   2.36%     608,455,343
         BTC.TOP-YES   0.79%     202,818,447
          Binance-NO   0.79%     202,818,447
       NovaBlock-YES   0.79%     202,818,447
          OKKONG-YES   0.79%     202,818,447
         OKExPool-NO   0.79%     202,818,447
