Bitcoin Mining Distribution
Block: 643918
16 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,560,936,344

          Poolin-YES  16.67%   5,093,489,390
          F2Pool-YES  15.38%   4,701,682,514
         AntPool-YES  10.26%   3,134,455,009
          1THash-YES   9.62%   2,938,551,571
         BTC.com-YES   8.33%   2,546,744,695
      Huobi.pool-YES   7.69%   2,350,841,257
          ViaBTC-YES   5.77%   1,763,130,942
       Lubian.com-NO   5.77%   1,763,130,942
    Binance Pool-YES   5.77%   1,763,130,942
        OKExPool-YES   3.85%   1,175,420,628
       SlushPool-YES   2.56%     783,613,752
         BTC.TOP-YES   1.92%     587,710,314
       NovaBlock-YES   1.92%     587,710,314
         WAYI.CN-YES   1.28%     391,806,876
        NovaBlock-NO   1.28%     391,806,876
     Binance Pool-NO   1.28%     391,806,876
      SpiderPool-YES   0.64%     195,903,438
