Bitcoin Mining Distribution
Block: 640950
27 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,302,867,084

      poolin.com-YES  15.82%   4,952,985,298
          F2Pool-YES  10.76%   3,368,030,002
           Huobi-YES  10.13%   3,169,910,590
   1THash&58COIN-YES  10.13%   3,169,910,590
         AntPool-YES   9.49%   2,971,791,178
         BTC.COM-YES   8.86%   2,773,671,766
        OKExPool-YES   8.23%   2,575,552,355
          ViaBTC-YES   6.96%   2,179,313,531
         Binance-YES   5.70%   1,783,074,707
           LuBian-NO   4.43%   1,386,835,883
          Binance-NO   3.80%   1,188,716,471
           Slush-YES   1.90%     594,358,235
         BTC.TOP-YES   1.27%     396,238,823
        NovaBlock-NO   1.27%     396,238,823
         KanoPool-NO   0.63%     198,119,411
          OKKONG-YES   0.63%     198,119,411
