Bitcoin Mining Distribution
Block: 648991
19 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,752,642,192

         BTC.com-YES  20.61%   6,749,029,300
          Poolin-YES  15.15%   4,962,521,544
          F2Pool-YES  11.52%   3,771,516,373
      Huobi.pool-YES  10.91%   3,573,015,511
          1THash-YES   9.09%   2,977,512,926
          AntPool-NO   7.27%   2,382,010,341
        OKExPool-YES   5.45%   1,786,507,755
    Binance Pool-YES   5.45%   1,786,507,755
          ViaBTC-YES   4.85%   1,588,006,894
       SlushPool-YES   2.42%     794,003,447
       Lubian.com-NO   2.42%     794,003,447
         BTC.TOP-YES   1.21%     397,001,723
          BTC.com-NO   1.21%     397,001,723
           Poolin-NO   0.61%     198,500,861
        NovaBlock-NO   0.61%     198,500,861
     Binance Pool-NO   0.61%     198,500,861
       NovaBlock-YES   0.61%     198,500,861
