Bitcoin Mining Distribution
Block: 643595
14 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,816,458,771

          F2Pool-YES  16.33%   4,704,727,962
          Poolin-YES  14.29%   4,116,636,967
      Huobi.pool-YES  11.56%   3,332,515,640
          1THash-YES  10.88%   3,136,485,308
         BTC.com-YES  10.20%   2,940,454,976
         AntPool-YES   9.52%   2,744,424,644
        OKExPool-YES   6.80%   1,960,303,317
          ViaBTC-YES   4.76%   1,372,212,322
    Binance Pool-YES   4.76%   1,372,212,322
         BTC.TOP-YES   3.40%     980,151,658
       SlushPool-YES   2.72%     784,121,327
       Lubian.com-NO   2.72%     784,121,327
     Binance Pool-NO   0.68%     196,030,331
   Sigmapool.com-YES   0.68%     196,030,331
     TATMAS Pool-YES   0.68%     196,030,331
