Bitcoin Mining Distribution
Block: 643000
10 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,367,892,350

           Poolin-NO  14.74%   4,477,317,461
         BTC.com-YES  14.74%   4,477,317,461
      Huobi.pool-YES  11.54%   3,503,987,578
          F2Pool-YES  10.90%   3,309,321,602
         AntPool-YES   8.97%   2,725,323,672
          1THash-YES   8.33%   2,530,657,695
        OKExPool-YES   7.05%   2,141,325,742
    Binance Pool-YES   7.05%   2,141,325,742
          ViaBTC-YES   5.13%   1,557,327,812
       SlushPool-YES   2.56%     778,663,906
         BTC.TOP-YES   2.56%     778,663,906
     Binance Pool-NO   1.92%     583,997,929
       Lubian.com-NO   1.92%     583,997,929
          Poolin-YES   1.28%     389,331,953
      Bitcoin.com-NO   0.64%     194,665,976
          OKKONG-YES   0.64%     194,665,976
