Bitcoin Mining Distribution
Block: 645344
26 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,501,805,425

          F2Pool-YES  17.19%   4,383,122,807
         BTC.COM-YES  14.84%   3,785,424,242
           Huobi-YES   9.38%   2,390,794,258
         AntPool-YES   9.38%   2,390,794,258
      poolin.com-YES   8.59%   2,191,561,403
   1THash&58COIN-YES   7.03%   1,793,095,693
         BTC.TOP-YES   5.47%   1,394,629,984
          ViaBTC-YES   4.69%   1,195,397,129
         Binance-YES   4.69%   1,195,397,129
         OKExPool-NO   4.69%   1,195,397,129
           Slush-YES   3.12%     796,931,419
        NovaBlock-NO   3.12%     796,931,419
           LuBian-NO   2.34%     597,698,564
      MiningCity-YES   1.56%     398,465,709
          Binance-NO   1.56%     398,465,709
          BTC.COM-NO   1.56%     398,465,709
          OKKONG-YES   0.78%     199,232,854
