Bitcoin Mining Distribution
Block: 653236
18 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,089,126,965

          F2Pool-YES  22.93%   8,052,691,851
         BTC.COM-YES  14.01%   4,929,534,305
          ViaBTC-YES   8.28%   2,894,360,310
      poolin.com-YES   7.64%   2,681,563,825
           Huobi-YES   7.01%   2,444,766,214
    1THash&58COIN-NO   7.01%   2,436,765,838
         Binance-YES   6.37%   2,223,969,354
         AntPool-YES   5.73%   2,019,173,244
          AntPool-NO   5.73%   2,011,172,869
           LuBian-NO   4.46%   1,577,579,523
          BTC.TOP-NO   3.82%   1,364,783,038
        OKExPool-YES   2.55%     899,188,192
           Slush-YES   1.91%     662,390,580
          Binance-NO   1.27%     449,594,096
      SpiderPool-YES   0.64%     220,796,860
          OKKONG-YES   0.64%     220,796,860
