Bitcoin Mining Distribution
Block: 654402
27 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,436,607,685

      poolin.com-YES  19.09%   4,856,079,648
          F2Pool-YES  10.00%   2,543,660,768
          AntPool-NO  10.00%   2,543,660,768
          ViaBTC-YES   9.09%   2,312,418,880
           Huobi-YES   9.09%   2,312,418,880
   1THash&58COIN-YES   8.18%   2,081,176,992
         Binance-YES   8.18%   2,081,176,992
         BTC.COM-YES   7.27%   1,849,935,104
         AntPool-YES   5.45%   1,387,451,328
           Slush-YES   3.64%     924,967,552
           LuBian-NO   3.64%     924,967,552
         BTC.TOP-YES   2.73%     693,725,664
        NovaBlock-NO   0.91%     231,241,888
      MiningCity-YES   0.91%     231,241,888
          BTC.TOP-NO   0.91%     231,241,888
       NovaBlock-YES   0.91%     231,241,888
