Bitcoin Mining Distribution
Block: 658523
25 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,631,827,455

          F2Pool-YES  22.06%   6,095,256,056
           Poolin-NO   9.56%   2,641,277,624
         BTC.com-YES   9.56%   2,641,277,624
    Binance Pool-YES   9.56%   2,641,277,624
          1THash-YES   8.82%   2,438,102,422
      Huobi.pool-YES   8.09%   2,234,927,220
          Poolin-YES   7.35%   2,031,752,018
          ViaBTC-YES   5.15%   1,422,226,413
          AntPool-NO   4.41%   1,219,051,211
         AntPool-YES   2.94%     812,700,807
        NovaBlock-NO   2.21%     609,525,605
       Lubian.com-NO   2.21%     609,525,605
     TATMAS Pool-YES   2.21%     609,525,605
         BTC.TOP-YES   1.47%     406,350,403
      SpiderPool-YES   1.47%     406,350,403
         WAYI.CN-YES   0.74%     203,175,201
       SlushPool-YES   0.74%     203,175,201
          BTC.com-NO   0.74%     203,175,201
         BTCPool-YES   0.74%     203,175,201
