Bitcoin Mining Distribution
Block: 654933
01 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,923,194,798

    Binance Pool-YES  14.16%   3,670,540,856
          Poolin-YES  12.39%   3,211,723,249
          F2Pool-YES  11.50%   2,982,314,445
          ViaBTC-YES  11.50%   2,982,314,445
         BTC.com-YES  11.50%   2,982,314,445
      Huobi.pool-YES  10.62%   2,752,905,642
          AntPool-NO   7.08%   1,835,270,428
          1THash-YES   4.42%   1,147,044,017
       SlushPool-YES   3.54%     917,635,214
      SpiderPool-YES   3.54%     917,635,214
       Lubian.com-NO   3.54%     917,635,214
         BTC.TOP-YES   1.77%     458,817,607
          BTC.TOP-NO   1.77%     458,817,607
         WAYI.CN-YES   0.88%     229,408,803
          OKKONG-YES   0.88%     229,408,803
     Binance Pool-NO   0.88%     229,408,803
