Bitcoin Mining Distribution
Block: 651722
08 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,689,158,758

          F2Pool-YES  17.22%   5,800,782,302
      poolin.com-YES  15.23%   5,131,461,267
         BTC.COM-YES  11.92%   4,015,926,209
   1THash&58COIN-YES   9.27%   3,123,498,163
           Huobi-YES   8.61%   2,900,391,151
          ViaBTC-YES   6.62%   2,231,070,116
          AntPool-NO   6.62%   2,231,070,116
           LuBian-NO   6.62%   2,231,070,116
         Binance-YES   5.96%   2,007,963,104
        OKExPool-YES   3.97%   1,338,642,069
         BTC.TOP-YES   3.31%   1,115,535,058
      SpiderPool-YES   1.32%     446,214,023
           Slush-YES   0.66%     223,107,011
        NovaBlock-NO   0.66%     223,107,011
          BTC.COM-NO   0.66%     223,107,011
       Sigmapool-YES   0.66%     223,107,011
          OKKONG-YES   0.66%     223,107,011
