Bitcoin Mining Distribution
Block: 659682
03 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,043,123,620

          F2Pool-YES  31.30%   9,089,832,583
         Binance-YES  13.74%   3,990,658,207
         BTC.COM-YES  10.69%   3,103,845,272
           Huobi-YES   6.87%   1,995,329,103
          ViaBTC-YES   6.11%   1,773,625,869
           Slush-YES   5.34%   1,551,922,636
      poolin.com-YES   4.58%   1,330,219,402
       poolin.com-NO   3.05%     886,812,934
          AntPool-NO   3.05%     886,812,934
   1THash&58COIN-YES   2.29%     665,109,701
         BTC.TOP-YES   2.29%     665,109,701
        NovaBlock-NO   2.29%     665,109,701
          BitDeer-NO   2.29%     665,109,701
         AntPool-YES   1.53%     443,406,467
           LuBian-NO   1.53%     443,406,467
            Slush-NO   0.76%     221,703,233
          Binance-NO   0.76%     221,703,233
 Foundry USA Pool-NO   0.76%     221,703,233
          BTCPool-NO   0.76%     221,703,233
