Bitcoin Mining Distribution
Block: 651884
09 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,024,637,876

      poolin.com-YES  16.67%   6,004,106,312
          AntPool-NO  12.35%   4,447,486,157
          F2Pool-YES  11.73%   4,225,111,849
         BTC.COM-YES  11.73%   4,225,111,849
           Huobi-YES  11.11%   4,002,737,541
          ViaBTC-YES   4.94%   1,778,994,463
          BTC.TOP-NO   4.94%   1,778,994,463
           LuBian-NO   4.94%   1,778,994,463
    1THash&58COIN-NO   4.32%   1,556,620,155
        OKExPool-YES   3.70%   1,334,245,847
         Binance-YES   3.70%   1,334,245,847
   1THash&58COIN-YES   2.47%     889,497,231
         BTC.TOP-YES   1.85%     667,122,923
           Slush-YES   1.85%     667,122,923
          Binance-NO   1.23%     444,748,615
        NovaBlock-NO   0.62%     222,374,307
            Slush-NO   0.62%     222,374,307
          BTC.COM-NO   0.62%     222,374,307
          OKKONG-YES   0.62%     222,374,307
