Bitcoin Mining Distribution
Block: 650576
30 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,412,828,192

          F2Pool-YES  17.73%   5,569,650,388
         BTC.COM-YES  14.18%   4,455,720,310
          AntPool-NO  10.64%   3,341,790,233
      poolin.com-YES   9.22%   2,896,218,202
          ViaBTC-YES   7.09%   2,227,860,155
        OKExPool-YES   7.09%   2,227,860,155
           Huobi-YES   7.09%   2,227,860,155
         Binance-YES   5.67%   1,782,288,124
   1THash&58COIN-YES   4.96%   1,559,502,108
           LuBian-NO   3.55%   1,113,930,077
         BTC.TOP-YES   2.84%     891,144,062
           Slush-YES   2.84%     891,144,062
          BTC.COM-NO   2.13%     668,358,046
          Binance-NO   1.42%     445,572,031
       poolin.com-NO   0.71%     222,786,015
      SpiderPool-YES   0.71%     222,786,015
            Slush-NO   0.71%     222,786,015
       Sigmapool-YES   0.71%     222,786,015
          OKKONG-YES   0.71%     222,786,015
