Bitcoin Mining Distribution
Block: 650154
27 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,404,416,651

          F2Pool-YES  16.67%   5,567,402,775
         BTC.COM-YES  16.00%   5,344,706,664
      poolin.com-YES  14.67%   4,899,314,442
          AntPool-NO  13.33%   4,453,922,220
        OKExPool-YES   8.67%   2,895,049,443
           Huobi-YES   8.00%   2,672,353,332
          ViaBTC-YES   5.33%   1,781,568,888
   1THash&58COIN-YES   5.33%   1,781,568,888
         BTC.TOP-YES   3.33%   1,113,480,555
           LuBian-NO   2.67%     890,784,444
         Binance-YES   2.00%     668,088,333
           Slush-YES   1.33%     445,392,222
          Binance-NO   1.33%     445,392,222
       poolin.com-NO   0.67%     222,696,111
      SpiderPool-YES   0.67%     222,696,111
