Bitcoin Mining Distribution
Block: 653755
22 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,070,834,105

          Poolin-YES  15.38%   4,626,282,170
          F2Pool-YES  13.08%   3,932,339,844
    Binance Pool-YES  11.54%   3,469,711,627
      Huobi.pool-YES  10.77%   3,238,397,519
         BTC.com-YES   9.23%   2,775,769,302
          ViaBTC-YES   8.46%   2,544,455,193
          AntPool-NO   6.15%   1,850,512,868
       Lubian.com-NO   5.38%   1,619,198,759
          1THash-YES   4.62%   1,387,884,651
       SlushPool-YES   3.85%   1,156,570,542
         AntPool-YES   3.08%     925,256,434
          BTC.com-NO   3.08%     925,256,434
         BTC.TOP-YES   1.54%     462,628,217
     Binance Pool-NO   1.54%     462,628,217
      MiningCity-YES   0.77%     231,314,108
          BTC.TOP-NO   0.77%     231,314,108
     TATMAS Pool-YES   0.77%     231,314,108
