Bitcoin Mining Distribution
Block: 652458
13 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,225,275,189

          F2Pool-YES  16.78%   5,574,710,602
         BTC.com-YES  15.44%   5,128,733,754
      Huobi.pool-YES  12.75%   4,236,780,057
          Poolin-YES   9.40%   3,121,837,937
          AntPool-NO   8.72%   2,898,849,513
           1THash-NO   6.71%   2,229,884,240
        OKExPool-YES   6.04%   2,006,895,816
          ViaBTC-YES   5.37%   1,783,907,392
       Lubian.com-NO   3.36%   1,114,942,120
       SlushPool-YES   2.68%     891,953,696
          BTC.TOP-NO   2.68%     891,953,696
    Binance Pool-YES   2.68%     891,953,696
         AntPool-YES   1.34%     445,976,848
        NovaBlock-NO   1.34%     445,976,848
       NovaBlock-YES   1.34%     445,976,848
          Unknown-NO   0.67%     222,988,424
      SpiderPool-YES   0.67%     222,988,424
     Binance Pool-NO   0.67%     222,988,424
     TATMAS Pool-YES   0.67%     222,988,424
          WAYI.CN-NO   0.67%     222,988,424
