Bitcoin Mining Distribution
Block: 656036
09 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,771,055,330

          F2Pool-YES  23.19%   6,207,780,946
          Poolin-YES  10.87%   2,909,897,318
         BTC.com-YES  10.87%   2,909,897,318
      Huobi.pool-YES  10.14%   2,715,904,163
          ViaBTC-YES   9.42%   2,521,911,009
          AntPool-NO   8.70%   2,327,917,854
          1THash-YES   7.25%   1,939,931,545
    Binance Pool-YES   5.07%   1,357,952,081
       SlushPool-YES   4.35%   1,163,958,927
       Lubian.com-NO   4.35%   1,163,958,927
         AntPool-YES   2.17%     581,979,463
          BTC.TOP-NO   1.45%     387,986,309
         WAYI.CN-YES   0.72%     193,993,154
      SpiderPool-YES   0.72%     193,993,154
     TATMAS Pool-YES   0.72%     193,993,154
