Bitcoin Mining Distribution
Block: 658387
24 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,922,378,259

          F2Pool-YES  21.09%   6,310,161,401
         Binance-YES  10.88%   3,256,857,497
           Huobi-YES   9.52%   2,849,750,310
         BTC.COM-YES   8.84%   2,646,196,716
   1THash&58COIN-YES   6.80%   2,035,535,936
       poolin.com-NO   6.12%   1,831,982,342
         AntPool-YES   6.12%   1,831,982,342
          AntPool-NO   4.76%   1,424,875,155
          ViaBTC-YES   4.08%   1,221,321,561
         BTC.TOP-YES   4.08%   1,221,321,561
           Slush-YES   4.08%   1,221,321,561
           LuBian-NO   4.08%   1,221,321,561
      poolin.com-YES   3.40%   1,017,767,968
        NovaBlock-NO   2.04%     610,660,780
          OKKONG-YES   2.04%     610,660,780
         BTCPool-YES   1.36%     407,107,187
      SpiderPool-YES   0.68%     203,553,593
