Bitcoin Mining Distribution
Block: 657729
20 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,319,270,943

          F2Pool-YES  18.98%   5,184,679,157
          1THash-YES  10.22%   2,791,750,315
    Binance Pool-YES  10.22%   2,791,750,315
      Huobi.pool-YES   8.76%   2,392,928,841
         BTC.com-YES   8.76%   2,392,928,841
          AntPool-NO   8.76%   2,392,928,841
           Poolin-NO   8.03%   2,193,518,104
          ViaBTC-YES   8.03%   2,193,518,104
       Lubian.com-NO   3.65%     997,053,684
          Poolin-YES   2.92%     797,642,947
       SlushPool-YES   2.19%     598,232,210
         BTC.TOP-YES   2.19%     598,232,210
         AntPool-YES   1.46%     398,821,473
          OKKONG-YES   1.46%     398,821,473
         Unknown-YES   0.73%     199,410,736
        NovaBlock-NO   0.73%     199,410,736
      SpiderPool-YES   0.73%     199,410,736
          BTC.com-NO   0.73%     199,410,736
      Foundry USA-NO   0.73%     199,410,736
        EMCDPool-YES   0.73%     199,410,736
