Bitcoin Mining Distribution
Block: 652773
15 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,827,744,754

         BTC.COM-YES  18.79%   6,168,972,168
          F2Pool-YES  12.75%   4,186,088,257
      poolin.com-YES  12.08%   3,965,767,822
          ViaBTC-YES  11.41%   3,745,447,388
           Huobi-YES   8.72%   2,864,165,649
          AntPool-NO   6.71%   2,203,204,345
           LuBian-NO   5.37%   1,762,563,476
         Binance-YES   5.37%   1,762,563,476
        OKExPool-YES   4.03%   1,321,922,607
         BTC.TOP-YES   2.68%     881,281,738
         AntPool-YES   2.01%     660,961,303
    1THash&58COIN-NO   2.01%     660,961,303
   1THash&58COIN-YES   1.34%     440,640,869
        NovaBlock-NO   1.34%     440,640,869
      SpiderPool-YES   1.34%     440,640,869
          BTC.TOP-NO   1.34%     440,640,869
          Binance-NO   0.67%     220,320,434
       NovaBlock-YES   0.67%     220,320,434
          BTC.COM-NO   0.67%     220,320,434
          OKKONG-YES   0.67%     220,320,434
