Bitcoin Mining Distribution
Block: 654709
30 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,804,321,665

          F2Pool-YES  16.67%   4,134,053,610
          ViaBTC-YES  12.96%   3,215,375,030
          AntPool-NO  12.96%   3,215,375,030
           Huobi-YES  11.11%   2,756,035,740
      poolin.com-YES  11.11%   2,756,035,740
         BTC.COM-YES  10.19%   2,526,366,095
   1THash&58COIN-YES   8.33%   2,067,026,805
         Binance-YES   5.56%   1,378,017,870
           LuBian-NO   4.63%   1,148,348,225
          BitDeer-NO   1.85%     459,339,290
           Slush-YES   0.93%     229,669,645
        NovaBlock-NO   0.93%     229,669,645
      SpiderPool-YES   0.93%     229,669,645
          BTC.TOP-NO   0.93%     229,669,645
          Binance-NO   0.93%     229,669,645
