Bitcoin Mining Distribution
Block: 658982
28 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,120,102,012

          F2Pool-YES  23.38%   7,274,829,041
         Binance-YES  11.04%   3,435,335,936
           Huobi-YES   9.09%   2,829,100,182
       poolin.com-NO   7.14%   2,222,864,429
          ViaBTC-YES   7.14%   2,222,864,429
      poolin.com-YES   6.49%   2,020,785,844
         BTC.COM-YES   6.49%   2,020,785,844
   1THash&58COIN-YES   6.49%   2,020,785,844
          AntPool-NO   5.84%   1,818,707,260
         AntPool-YES   4.55%   1,414,550,091
           Slush-YES   3.25%   1,010,392,922
           LuBian-NO   3.25%   1,010,392,922
        NovaBlock-NO   1.30%     404,157,168
 Foundry USA Pool-NO   1.30%     404,157,168
         BTC.TOP-YES   0.65%     202,078,584
          Binance-NO   0.65%     202,078,584
       Sigmapool-YES   0.65%     202,078,584
          OKKONG-YES   0.65%     202,078,584
         BTCPool-YES   0.65%     202,078,584
