Bitcoin Mining Distribution
Block: 657423
18 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,816,585,663

          F2Pool-YES  14.65%   4,661,028,473
         Binance-YES  13.38%   4,255,721,649
          ViaBTC-YES  11.46%   3,647,761,413
           Huobi-YES   9.55%   3,039,801,178
         BTC.COM-YES   9.55%   3,039,801,178
          AntPool-NO   9.55%   3,039,801,178
       poolin.com-NO   7.01%   2,229,187,530
      poolin.com-YES   7.01%   2,229,187,530
   1THash&58COIN-YES   7.01%   2,229,187,530
           LuBian-NO   2.55%     810,613,647
           Slush-YES   1.91%     607,960,235
          BitDeer-NO   1.91%     607,960,235
         AntPool-YES   1.27%     405,306,823
         BTC.TOP-YES   1.27%     405,306,823
        NovaBlock-NO   0.64%     202,653,411
      SpiderPool-YES   0.64%     202,653,411
          OKKONG-YES   0.64%     202,653,411
