Bitcoin Mining Distribution
Block: 652169
11 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,819,325,565

         BTC.COM-YES  16.08%   5,117,793,622
          F2Pool-YES  13.99%   4,450,255,323
          AntPool-NO  11.89%   3,782,717,025
      poolin.com-YES  10.49%   3,337,691,492
          ViaBTC-YES   8.39%   2,670,153,194
         Binance-YES   6.99%   2,225,127,661
           Huobi-YES   6.29%   2,002,614,895
        OKExPool-YES   5.59%   1,780,102,129
    1THash&58COIN-NO   5.59%   1,780,102,129
          BTC.TOP-NO   4.20%   1,335,076,597
           Slush-YES   2.80%     890,051,064
        NovaBlock-NO   1.40%     445,025,532
      SpiderPool-YES   1.40%     445,025,532
           LuBian-NO   1.40%     445,025,532
          BTC.COM-NO   1.40%     445,025,532
         AntPool-YES   0.70%     222,512,766
          Binance-NO   0.70%     222,512,766
       NovaBlock-YES   0.70%     222,512,766
