Bitcoin Mining Distribution
Block: 650732
01 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,741,795,026

      poolin.com-YES  16.03%   5,567,595,356
          F2Pool-YES  14.10%   4,899,483,913
         BTC.COM-YES  14.10%   4,899,483,913
           Huobi-YES  10.26%   3,563,261,028
          AntPool-NO   8.97%   3,117,853,399
          ViaBTC-YES   7.69%   2,672,445,771
   1THash&58COIN-YES   6.41%   2,227,038,142
        OKExPool-YES   5.77%   2,004,334,328
         Binance-YES   3.85%   1,336,222,885
         BTC.TOP-YES   2.56%     890,815,257
           LuBian-NO   2.56%     890,815,257
          BTC.COM-NO   1.92%     668,111,442
        NovaBlock-NO   1.28%     445,407,628
       Sigmapool-YES   1.28%     445,407,628
           Slush-YES   0.64%     222,703,814
      SpiderPool-YES   0.64%     222,703,814
            Slush-NO   0.64%     222,703,814
          Binance-NO   0.64%     222,703,814
          OKKONG-YES   0.64%     222,703,814
