Bitcoin Mining Distribution
Block: 659551
02 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,384,171,159

          F2Pool-YES  20.39%   6,604,666,486
          ViaBTC-YES   9.87%   3,195,806,364
      poolin.com-YES   9.21%   2,982,752,606
         Binance-YES   9.21%   2,982,752,606
           Huobi-YES   8.55%   2,769,698,849
         BTC.COM-YES   8.55%   2,769,698,849
       poolin.com-NO   7.89%   2,556,645,091
   1THash&58COIN-YES   5.92%   1,917,483,818
          AntPool-NO   5.92%   1,917,483,818
         AntPool-YES   4.61%   1,491,376,303
           LuBian-NO   2.63%     852,215,030
         BTC.TOP-YES   1.97%     639,161,272
           Slush-YES   1.32%     426,107,515
        NovaBlock-NO   1.32%     426,107,515
          Binance-NO   1.32%     426,107,515
          BitDeer-NO   0.66%     213,053,757
         BTCPool-YES   0.66%     213,053,757
