Bitcoin Mining Distribution
Block: 650435
29 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,759,631,512

         BTC.COM-YES  14.73%   4,235,914,718
           Huobi-YES  13.18%   3,790,028,959
          F2Pool-YES  12.40%   3,567,086,079
      poolin.com-YES  10.08%   2,898,257,439
          AntPool-NO  10.08%   2,898,257,439
        OKExPool-YES   8.53%   2,452,371,679
          ViaBTC-YES   6.98%   2,006,485,919
   1THash&58COIN-YES   6.98%   2,006,485,919
           LuBian-NO   4.65%   1,337,657,279
           Slush-YES   3.88%   1,114,714,399
         Binance-YES   3.88%   1,114,714,399
         BTC.TOP-YES   3.10%     891,771,519
          Binance-NO   0.78%     222,942,879
          BTC.COM-NO   0.78%     222,942,879
