Bitcoin Mining Distribution
Block: 655058
02 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,636,022,033

          F2Pool-YES  18.40%   5,269,028,054
          Poolin-YES  15.20%   4,352,675,349
      Huobi.pool-YES  13.60%   3,894,498,996
         BTC.com-YES  10.40%   2,978,146,291
          AntPool-NO   8.80%   2,519,969,938
    Binance Pool-YES   5.60%   1,603,617,233
          1THash-YES   4.80%   1,374,529,057
       Lubian.com-NO   4.80%   1,374,529,057
          ViaBTC-YES   4.00%   1,145,440,881
       SlushPool-YES   4.00%   1,145,440,881
         AntPool-YES   2.40%     687,264,528
      SpiderPool-YES   1.60%     458,176,352
        OKExPool-YES   0.80%     229,088,176
      Bitcoin.com-NO   0.80%     229,088,176
         BTC.TOP-YES   0.80%     229,088,176
          OKKONG-YES   0.80%     229,088,176
        NovaBlock-NO   0.80%     229,088,176
        SlushPool-NO   0.80%     229,088,176
     Binance Pool-NO   0.80%     229,088,176
          BTC.com-NO   0.80%     229,088,176
