Bitcoin Mining Distribution
Block: 650004
26 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,626,098,605

          F2Pool-YES  17.16%   6,456,549,464
      poolin.com-YES  14.20%   5,343,351,281
           Huobi-YES  11.83%   4,452,792,734
          AntPool-NO  10.65%   4,007,513,460
         BTC.COM-YES  10.06%   3,784,873,824
          ViaBTC-YES   7.69%   2,894,315,277
   1THash&58COIN-YES   5.92%   2,226,396,367
        OKExPool-YES   5.33%   2,003,756,730
         Binance-YES   4.73%   1,781,117,093
           LuBian-NO   2.96%   1,113,198,183
         BTC.TOP-YES   2.37%     890,558,546
           Slush-YES   1.78%     667,918,910
          Binance-NO   1.18%     445,279,273
          BTC.COM-NO   1.18%     445,279,273
          OKKONG-YES   1.18%     445,279,273
      SpiderPool-YES   0.59%     222,639,636
       NovaBlock-YES   0.59%     222,639,636
       Sigmapool-YES   0.59%     222,639,636
