Bitcoin Mining Distribution
Block: 658678
26 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,500,885,421

          F2Pool-YES  18.06%   5,690,482,527
         Binance-YES  11.61%   3,658,167,339
           Huobi-YES   9.68%   3,048,472,782
         BTC.COM-YES   9.03%   2,845,241,263
          ViaBTC-YES   8.39%   2,642,009,745
       poolin.com-NO   7.10%   2,235,546,707
      poolin.com-YES   6.45%   2,032,315,188
          AntPool-NO   6.45%   2,032,315,188
           LuBian-NO   5.81%   1,829,083,669
         AntPool-YES   4.52%   1,422,620,631
   1THash&58COIN-YES   2.58%     812,926,075
         BTCPool-YES   2.58%     812,926,075
         BTC.TOP-YES   1.94%     609,694,556
           Slush-YES   1.94%     609,694,556
 Foundry USA Pool-NO   1.29%     406,463,037
        NovaBlock-NO   0.65%     203,231,518
      SpiderPool-YES   0.65%     203,231,518
    Mining-Dutch-YES   0.65%     203,231,518
          BitDeer-NO   0.65%     203,231,518
