Bitcoin Mining Distribution
Block: 653892
23 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,661,100,557

         BTC.COM-YES  16.06%   5,084,264,323
      poolin.com-YES  13.87%   4,390,955,551
           Huobi-YES  10.95%   3,466,543,856
          F2Pool-YES   7.30%   2,311,029,237
         Binance-YES   5.84%   1,848,823,390
   1THash&58COIN-YES   5.11%   1,617,720,466
      MiningCity-YES   5.11%   1,617,720,466
           LuBian-NO   5.11%   1,617,720,466
          ViaBTC-YES   4.38%   1,386,617,542
           Slush-YES   4.38%   1,386,617,542
         AntPool-YES   3.65%   1,155,514,618
          AntPool-NO   3.65%   1,155,514,618
          BTC.TOP-NO   3.65%   1,155,514,618
          BitDeer-NO   2.92%     924,411,695
         BTC.TOP-YES   2.19%     693,308,771
      SpiderPool-YES   2.19%     693,308,771
          Binance-NO   2.19%     693,308,771
        NovaBlock-NO   0.73%     231,102,923
          OKKONG-YES   0.73%     231,102,923
