Bitcoin Mining Distribution
Block: 652169
11 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,819,325,565

         BTC.com-YES  16.08%   5,117,793,622
          F2Pool-YES  13.99%   4,450,255,323
          AntPool-NO  11.89%   3,782,717,025
          Poolin-YES  10.49%   3,337,691,492
    Binance Pool-YES   6.99%   2,225,127,661
      Huobi.pool-YES   6.29%   2,002,614,895
          ViaBTC-YES   5.59%   1,780,102,129
        OKExPool-YES   5.59%   1,780,102,129
           1THash-NO   5.59%   1,780,102,129
          BTC.TOP-NO   3.50%   1,112,563,830
       SlushPool-YES   2.80%     890,051,064
     TATMAS Pool-YES   2.80%     890,051,064
        NovaBlock-NO   1.40%     445,025,532
      SpiderPool-YES   1.40%     445,025,532
       Lubian.com-NO   1.40%     445,025,532
          BTC.com-NO   1.40%     445,025,532
         AntPool-YES   0.70%     222,512,766
     Binance Pool-NO   0.70%     222,512,766
       NovaBlock-YES   0.70%     222,512,766
          WAYI.CN-NO   0.70%     222,512,766
