Bitcoin Mining Distribution
Block: 658066
22 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,381,467,109

          F2Pool-YES  26.04%   8,951,387,886
    Binance Pool-YES  12.43%   4,272,253,309
      Huobi.pool-YES   8.88%   3,051,609,506
         BTC.com-YES   8.88%   3,051,609,506
           Poolin-NO   7.69%   2,644,728,239
          ViaBTC-YES   7.69%   2,644,728,239
       SlushPool-YES   5.33%   1,830,965,704
          Poolin-YES   3.55%   1,220,643,802
          1THash-YES   3.55%   1,220,643,802
       Lubian.com-NO   3.55%   1,220,643,802
        NovaBlock-NO   2.37%     813,762,535
          AntPool-NO   2.37%     813,762,535
         AntPool-YES   1.78%     610,321,901
          BTC.com-NO   1.78%     610,321,901
         BTC.TOP-YES   1.18%     406,881,267
         BTCPool-YES   1.18%     406,881,267
          OKKONG-YES   0.59%     203,440,633
     TATMAS Pool-YES   0.59%     203,440,633
      Foundry USA-NO   0.59%     203,440,633
