Bitcoin Mining Distribution
Block: 657266
17 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,335,365,038

          F2Pool-YES  16.25%   5,089,324,434
          Poolin-YES  12.50%   3,932,025,412
          AntPool-NO  10.62%   3,344,080,650
          ViaBTC-YES  10.62%   3,334,785,399
      Huobi.pool-YES  10.00%   3,132,606,978
    Binance Pool-YES   8.75%   2,746,840,638
          1THash-YES   8.12%   2,535,366,966
         BTC.com-YES   6.88%   2,140,305,374
       Lubian.com-NO   6.25%   1,956,717,455
         BTC.TOP-YES   1.88%     587,944,761
       SlushPool-YES   1.25%     404,356,842
          BTC.com-NO   1.25%     395,061,591
         WAYI.CN-YES   1.25%     385,766,340
      SpiderPool-YES   1.25%     385,766,340
     Binance Pool-NO   1.25%     385,766,340
        NovaBlock-NO   0.62%     192,883,170
       NovaBlock-YES   0.62%     192,883,170
   Sigmapool.com-YES   0.62%     192,883,170
