Bitcoin Mining Distribution
Block: 652624
14 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,816,559,473

          F2Pool-YES  18.07%   6,653,595,085
         BTC.com-YES  14.46%   5,322,876,068
        OKExPool-YES  12.65%   4,657,516,559
          Poolin-YES  10.84%   3,992,157,051
          AntPool-NO   9.64%   3,548,584,045
      Huobi.pool-YES   6.63%   2,439,651,531
          ViaBTC-YES   6.02%   2,217,865,028
       Lubian.com-NO   3.61%   1,330,719,017
          BTC.com-NO   3.01%   1,108,932,514
         AntPool-YES   2.41%     887,146,011
          BTC.TOP-NO   2.41%     887,146,011
    Binance Pool-YES   2.41%     887,146,011
           1THash-NO   2.41%     887,146,011
       SlushPool-YES   1.81%     665,359,508
     Binance Pool-NO   1.81%     665,359,508
        NovaBlock-NO   0.60%     221,786,502
      SpiderPool-YES   0.60%     221,786,502
       NovaBlock-YES   0.60%     221,786,502
