Bitcoin Mining Distribution
Block: 655752
07 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,689,529,669

          F2Pool-YES  22.22%   6,597,673,259
          Poolin-YES  16.34%   4,851,230,338
      Huobi.pool-YES  11.11%   3,298,836,629
          AntPool-NO   9.80%   2,910,738,202
         BTC.com-YES   7.84%   2,328,590,562
          ViaBTC-YES   7.19%   2,134,541,348
       Lubian.com-NO   5.23%   1,552,393,708
          1THash-YES   4.58%   1,358,344,494
    Binance Pool-YES   4.58%   1,358,344,494
       SlushPool-YES   3.27%     970,246,067
          OKKONG-YES   1.31%     388,098,427
        NovaBlock-NO   1.31%     388,098,427
   Sigmapool.com-YES   1.31%     388,098,427
         AntPool-YES   0.65%     194,049,213
         BTC.TOP-YES   0.65%     194,049,213
          BTC.TOP-NO   0.65%     194,049,213
     Binance Pool-NO   0.65%     194,049,213
          BTC.com-NO   0.65%     194,049,213
     TATMAS Pool-YES   0.65%     194,049,213
