Bitcoin Mining Distribution
Block: 650856
02 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,640,131,495

          F2Pool-YES  12.90%   3,566,468,580
      Huobi.pool-YES  12.90%   3,566,468,580
         BTC.com-YES  11.29%   3,120,660,007
          Poolin-YES  10.48%   2,897,755,721
    Binance Pool-YES  10.48%   2,897,755,721
        OKExPool-YES   7.26%   2,006,138,576
          AntPool-NO   7.26%   2,006,138,576
          1THash-YES   4.84%   1,337,425,717
       Lubian.com-NO   4.84%   1,337,425,717
          ViaBTC-YES   4.03%   1,114,521,431
         BTC.TOP-YES   3.23%     891,617,145
          BTC.com-NO   3.23%     891,617,145
       SlushPool-YES   2.42%     668,712,858
      SpiderPool-YES   1.61%     445,808,572
         WAYI.CN-YES   0.81%     222,904,286
        NovaBlock-NO   0.81%     222,904,286
     Binance Pool-NO   0.81%     222,904,286
     TATMAS Pool-YES   0.81%     222,904,286
