Bitcoin Mining Distribution
Block: 655452
05 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,254,422,772

          F2Pool-YES  18.87%   5,708,381,655
           Huobi-YES  13.21%   3,995,867,158
      poolin.com-YES  11.95%   3,615,308,381
          ViaBTC-YES  10.69%   3,234,749,604
         BTC.COM-YES   8.18%   2,473,632,050
          AntPool-NO   7.55%   2,283,352,662
         Binance-YES   6.92%   2,093,073,273
   1THash&58COIN-YES   6.29%   1,902,793,885
           LuBian-NO   5.66%   1,712,514,496
         AntPool-YES   2.52%     761,117,554
       NovaBlock-YES   1.89%     570,838,165
           Slush-YES   1.26%     380,558,777
          BitDeer-NO   1.26%     380,558,777
         BTC.TOP-YES   0.63%     190,279,388
        NovaBlock-NO   0.63%     190,279,388
          BTC.TOP-NO   0.63%     190,279,388
          Binance-NO   0.63%     190,279,388
       Sigmapool-YES   0.63%     190,279,388
 Foundry USA Pool-NO   0.63%     190,279,388
