Bitcoin Mining Distribution
Block: 653481
20 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,870,515,803

          F2Pool-YES  16.00%   4,619,282,528
      Huobi.pool-YES  13.60%   3,926,390,149
         BTC.com-YES  11.20%   3,233,497,770
          AntPool-NO   8.80%   2,540,605,390
    Binance Pool-YES   8.00%   2,309,641,264
          Poolin-YES   7.20%   2,078,677,137
          ViaBTC-YES   5.60%   1,616,748,885
         AntPool-YES   4.80%   1,385,784,758
     TATMAS Pool-YES   4.00%   1,154,820,632
      MiningCity-YES   2.40%     692,892,379
          BTC.TOP-NO   2.40%     692,892,379
       Lubian.com-NO   2.40%     692,892,379
          BTC.com-NO   2.40%     692,892,379
           1THash-NO   2.40%     692,892,379
          1THash-YES   1.60%     461,928,252
         BTC.TOP-YES   1.60%     461,928,252
        NovaBlock-NO   1.60%     461,928,252
     Binance Pool-NO   1.60%     461,928,252
        OKExPool-YES   0.80%     230,964,126
          Unknown-NO   0.80%     230,964,126
       SlushPool-YES   0.80%     230,964,126
