Bitcoin Mining Distribution
Block: 656675
13 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,014,534,069

          F2Pool-YES  16.88%   5,233,702,624
          AntPool-NO  16.25%   5,039,861,786
          Poolin-YES  11.25%   3,489,135,082
         BTC.com-YES  10.00%   3,101,453,406
      Huobi.pool-YES   9.38%   2,907,612,568
          ViaBTC-YES   8.12%   2,519,930,893
    Binance Pool-YES   7.50%   2,326,090,055
       Lubian.com-NO   5.62%   1,744,567,541
          1THash-YES   5.00%   1,550,726,703
       SlushPool-YES   5.00%   1,550,726,703
         BTC.TOP-YES   3.12%     969,204,189
     Binance Pool-NO   1.25%     387,681,675
          BTC.com-NO   0.62%     193,840,837
