Bitcoin Mining Distribution
Block: 658982
28 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,120,102,012

          F2Pool-YES  23.38%   7,274,829,041
    Binance Pool-YES  11.04%   3,435,335,936
      Huobi.pool-YES   7.79%   2,424,943,013
           Poolin-NO   7.14%   2,222,864,429
          ViaBTC-YES   7.14%   2,222,864,429
          Poolin-YES   6.49%   2,020,785,844
         BTC.com-YES   6.49%   2,020,785,844
          1THash-YES   6.49%   2,020,785,844
          AntPool-NO   5.84%   1,818,707,260
         AntPool-YES   4.55%   1,414,550,091
       SlushPool-YES   3.25%   1,010,392,922
       Lubian.com-NO   3.25%   1,010,392,922
        NovaBlock-NO   1.30%     404,157,168
      Foundry USA-NO   1.30%     404,157,168
        EMCDPool-YES   1.30%     404,157,168
         WAYI.CN-YES   0.65%     202,078,584
          OKKONG-YES   0.65%     202,078,584
     Binance Pool-NO   0.65%     202,078,584
   Sigmapool.com-YES   0.65%     202,078,584
         BTCPool-YES   0.65%     202,078,584
