Bitcoin Mining Distribution
Block: 652773
15 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,827,744,754

         BTC.com-YES  18.79%   6,168,972,168
          F2Pool-YES  12.75%   4,186,088,257
          Poolin-YES  12.08%   3,965,767,822
          ViaBTC-YES  10.74%   3,525,126,953
      Huobi.pool-YES   8.72%   2,864,165,649
          AntPool-NO   6.71%   2,203,204,345
       Lubian.com-NO   5.37%   1,762,563,476
    Binance Pool-YES   5.37%   1,762,563,476
        OKExPool-YES   4.03%   1,321,922,607
         AntPool-YES   2.01%     660,961,303
         BTC.TOP-YES   2.01%     660,961,303
           1THash-NO   2.01%     660,961,303
          1THash-YES   1.34%     440,640,869
        NovaBlock-NO   1.34%     440,640,869
      SpiderPool-YES   1.34%     440,640,869
          BTC.TOP-NO   1.34%     440,640,869
         WAYI.CN-YES   0.67%     220,320,434
          OKKONG-YES   0.67%     220,320,434
     Binance Pool-NO   0.67%     220,320,434
       NovaBlock-YES   0.67%     220,320,434
          BTC.com-NO   0.67%     220,320,434
     TATMAS Pool-YES   0.67%     220,320,434
