Bitcoin Mining Distribution
Block: 657592
19 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,476,589,808

          F2Pool-YES  18.93%   6,338,762,567
           Huobi-YES  11.24%   3,763,640,274
         Binance-YES  11.24%   3,763,640,274
       poolin.com-NO   8.88%   2,971,294,953
         BTC.COM-YES   8.88%   2,971,294,953
   1THash&58COIN-YES   8.88%   2,971,294,953
          ViaBTC-YES   7.10%   2,377,035,962
          AntPool-NO   7.10%   2,377,035,962
           LuBian-NO   3.55%   1,188,517,981
      poolin.com-YES   2.96%     990,431,651
         AntPool-YES   2.96%     990,431,651
          BitDeer-NO   2.96%     990,431,651
           Slush-YES   1.78%     594,258,990
         BTC.TOP-YES   1.18%     396,172,660
        NovaBlock-NO   1.18%     396,172,660
            Huobi-NO   0.59%     198,086,330
          Binance-NO   0.59%     198,086,330
