Bitcoin Mining Distribution
Block: 658828
27 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,056,367,744

          F2Pool-YES  17.33%   5,209,770,409
           Huobi-YES  10.67%   3,206,012,559
         Binance-YES  10.67%   3,206,012,559
       poolin.com-NO   8.00%   2,404,509,419
          ViaBTC-YES   8.00%   2,404,509,419
         BTC.COM-YES   7.33%   2,204,133,634
   1THash&58COIN-YES   6.67%   2,003,757,849
      poolin.com-YES   6.00%   1,803,382,064
           LuBian-NO   6.00%   1,803,382,064
          AntPool-NO   5.33%   1,603,006,279
         AntPool-YES   4.00%   1,202,254,709
         BTC.TOP-YES   4.00%   1,202,254,709
           Slush-YES   3.33%   1,001,878,924
        NovaBlock-NO   0.67%     200,375,784
      SpiderPool-YES   0.67%     200,375,784
          BitDeer-NO   0.67%     200,375,784
         BTCPool-YES   0.67%     200,375,784
