Bitcoin Mining Distribution
Block: 650576
30 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,412,828,192

          F2Pool-YES  17.73%   5,569,650,388
         BTC.com-YES  14.18%   4,455,720,310
          AntPool-NO  10.64%   3,341,790,233
          Poolin-YES   9.22%   2,896,218,202
        OKExPool-YES   7.09%   2,227,860,155
      Huobi.pool-YES   7.09%   2,227,860,155
          ViaBTC-YES   6.38%   2,005,074,139
    Binance Pool-YES   5.67%   1,782,288,124
          1THash-YES   4.96%   1,559,502,108
       Lubian.com-NO   3.55%   1,113,930,077
       SlushPool-YES   2.84%     891,144,062
         BTC.TOP-YES   2.84%     891,144,062
          BTC.com-NO   2.13%     668,358,046
     Binance Pool-NO   1.42%     445,572,031
           Poolin-NO   0.71%     222,786,015
          OKKONG-YES   0.71%     222,786,015
      SpiderPool-YES   0.71%     222,786,015
        SlushPool-NO   0.71%     222,786,015
   Sigmapool.com-YES   0.71%     222,786,015
     TATMAS Pool-YES   0.71%     222,786,015
