Bitcoin Mining Distribution
Block: 654601
29 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,123,119,255

          F2Pool-YES  17.00%   3,930,930,273
         BTC.COM-YES  13.00%   3,006,005,503
      poolin.com-YES  12.00%   2,774,774,310
          ViaBTC-YES  10.00%   2,312,311,925
           Huobi-YES  10.00%   2,312,311,925
           LuBian-NO   9.00%   2,081,080,732
          AntPool-NO   7.00%   1,618,618,347
         Binance-YES   7.00%   1,618,618,347
   1THash&58COIN-YES   5.00%   1,156,155,962
           Slush-YES   4.00%     924,924,770
          BitDeer-NO   2.00%     462,462,385
        OKExPool-YES   1.00%     231,231,192
         BTC.TOP-YES   1.00%     231,231,192
      SpiderPool-YES   1.00%     231,231,192
          Binance-NO   1.00%     231,231,192
