Bitcoin Mining Distribution
Block: 658240
23 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,284,449,437

          F2Pool-YES  16.67%   5,880,741,572
         Binance-YES  15.52%   5,475,173,188
       poolin.com-NO  11.49%   4,055,683,843
           Huobi-YES  11.49%   4,055,683,843
         BTC.COM-YES   9.77%   3,447,331,266
          AntPool-NO   6.90%   2,433,410,306
   1THash&58COIN-YES   6.32%   2,230,626,113
          ViaBTC-YES   5.17%   1,825,057,729
      poolin.com-YES   4.60%   1,622,273,537
         AntPool-YES   2.30%     811,136,768
           Slush-YES   2.30%     811,136,768
           LuBian-NO   1.72%     608,352,576
         BTC.TOP-YES   1.15%     405,568,384
        NovaBlock-NO   1.15%     405,568,384
          Binance-NO   1.15%     405,568,384
 Foundry USA Pool-NO   1.15%     405,568,384
        OKExPool-YES   0.57%     202,784,192
          BitDeer-NO   0.57%     202,784,192
