Bitcoin Mining Distribution
Block: 650004
26 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,626,098,605

          F2Pool-YES  17.16%   6,456,549,464
          Poolin-YES  14.20%   5,343,351,281
      Huobi.pool-YES  11.83%   4,452,792,734
          AntPool-NO  10.65%   4,007,513,460
         BTC.com-YES  10.06%   3,784,873,824
          ViaBTC-YES   6.51%   2,449,036,003
          1THash-YES   5.92%   2,226,396,367
        OKExPool-YES   5.33%   2,003,756,730
    Binance Pool-YES   4.73%   1,781,117,093
       Lubian.com-NO   2.96%   1,113,198,183
         BTC.TOP-YES   2.37%     890,558,546
       SlushPool-YES   1.78%     667,918,910
          OKKONG-YES   1.18%     445,279,273
     Binance Pool-NO   1.18%     445,279,273
          BTC.com-NO   1.18%     445,279,273
     TATMAS Pool-YES   1.18%     445,279,273
      SpiderPool-YES   0.59%     222,639,636
       NovaBlock-YES   0.59%     222,639,636
   Sigmapool.com-YES   0.59%     222,639,636
