Bitcoin Mining Distribution
Block: 653356
19 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,730,107,576

          F2Pool-YES  17.50%   4,852,768,825
          Poolin-YES  15.00%   4,159,516,136
         BTC.com-YES  13.33%   3,697,347,676
          ViaBTC-YES  10.83%   3,004,094,987
      Huobi.pool-YES  10.00%   2,773,010,757
          AntPool-NO   6.67%   1,848,673,838
         AntPool-YES   5.00%   1,386,505,378
    Binance Pool-YES   4.17%   1,155,421,149
           1THash-NO   4.17%   1,155,421,149
      SpiderPool-YES   3.33%     924,336,919
        NovaBlock-NO   2.50%     693,252,689
          BTC.TOP-NO   2.50%     693,252,689
       Lubian.com-NO   2.50%     693,252,689
     Binance Pool-NO   1.67%     462,168,459
       SlushPool-YES   0.83%     231,084,229
