Bitcoin Mining Distribution
Block: 650992
03 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,138,292,192

      poolin.com-YES  16.91%   5,096,917,062
          F2Pool-YES  16.18%   4,875,311,972
         BTC.COM-YES  13.24%   3,988,891,613
   1THash&58COIN-YES   8.82%   2,659,261,075
           Huobi-YES   8.09%   2,437,655,986
          AntPool-NO   6.62%   1,994,445,806
           LuBian-NO   5.88%   1,772,840,717
         Binance-YES   5.88%   1,772,840,717
          ViaBTC-YES   5.15%   1,551,235,627
        OKExPool-YES   4.41%   1,329,630,537
         BTC.TOP-YES   3.68%   1,108,025,448
            Slush-NO   2.21%     664,815,268
          BTC.COM-NO   1.47%     443,210,179
          Unknown-NO   0.74%     221,605,089
          Binance-NO   0.74%     221,605,089
