Bitcoin Mining Distribution
Block: 650306
28 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,936,674,489

         BTC.COM-YES  15.79%   5,358,422,287
           Huobi-YES  14.47%   4,911,887,097
          AntPool-NO  13.16%   4,465,351,906
          F2Pool-YES  12.50%   4,242,084,311
      poolin.com-YES  11.18%   3,795,549,120
         BTC.TOP-YES   5.92%   2,009,408,357
        OKExPool-YES   5.26%   1,786,140,762
           LuBian-NO   3.95%   1,339,605,571
         Binance-YES   3.95%   1,339,605,571
          ViaBTC-YES   3.29%   1,116,337,976
   1THash&58COIN-YES   3.29%   1,116,337,976
          Binance-NO   3.29%   1,116,337,976
      SpiderPool-YES   1.97%     669,802,785
           Slush-YES   0.66%     223,267,595
       NovaBlock-YES   0.66%     223,267,595
          BTC.COM-NO   0.66%     223,267,595
