Bitcoin Mining Distribution
Block: 652026
10 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,548,069,126

         BTC.COM-YES  16.20%   5,109,898,520
          F2Pool-YES  13.38%   4,221,220,516
           Huobi-YES  12.68%   3,999,051,016
      poolin.com-YES  12.68%   3,999,051,016
          ViaBTC-YES   9.15%   2,888,203,511
          AntPool-NO   7.75%   2,443,864,509
         Binance-YES   7.75%   2,443,864,509
        OKExPool-YES   4.93%   1,555,186,506
          BTC.TOP-NO   4.93%   1,555,186,506
    1THash&58COIN-NO   4.23%   1,333,017,005
           Slush-YES   1.41%     444,339,001
        NovaBlock-NO   1.41%     444,339,001
           LuBian-NO   1.41%     444,339,001
          Binance-NO   0.70%     222,169,500
       NovaBlock-YES   0.70%     222,169,500
          BTC.COM-NO   0.70%     222,169,500
