Bitcoin Mining Distribution
Block: 656368
11 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,446,647,946

          F2Pool-YES  14.97%   4,257,321,461
      poolin.com-YES  13.61%   3,870,292,237
          ViaBTC-YES  12.24%   3,483,263,013
         BTC.COM-YES  10.88%   3,096,233,790
          AntPool-NO  10.88%   3,096,233,790
         Binance-YES  10.20%   2,902,719,178
           Huobi-YES   7.48%   2,128,660,730
   1THash&58COIN-YES   6.12%   1,741,631,506
           LuBian-NO   4.08%   1,161,087,671
         AntPool-YES   3.40%     967,573,059
       NovaBlock-YES   2.04%     580,543,835
          Binance-NO   1.36%     387,029,223
          OKKONG-YES   1.36%     387,029,223
         BTC.TOP-YES   0.68%     193,514,611
           Slush-YES   0.68%     193,514,611
