Bitcoin Mining Distribution
Block: 656956
15 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,488,580,805

          F2Pool-YES  21.13%   5,807,446,649
          AntPool-NO  13.38%   3,678,049,544
          Poolin-YES  11.97%   3,290,886,434
      Huobi.pool-YES  10.56%   2,903,723,324
         BTC.com-YES   9.15%   2,516,560,214
          1THash-YES   7.75%   2,129,397,104
          ViaBTC-YES   7.04%   1,935,815,549
    Binance Pool-YES   6.34%   1,742,233,994
         BTC.TOP-YES   3.52%     967,907,774
       SlushPool-YES   2.82%     774,326,219
          BTC.com-NO   2.11%     580,744,664
        EMCDPool-YES   2.11%     580,744,664
       Lubian.com-NO   1.41%     387,163,109
      SpiderPool-YES   0.70%     193,581,554
