Bitcoin Mining Distribution
Block: 653079
17 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,600,387,667

          Poolin-YES  16.77%   5,803,935,995
          F2Pool-YES  13.55%   4,687,794,458
         BTC.com-YES   9.68%   3,348,424,613
          ViaBTC-YES   8.39%   2,901,967,997
      Huobi.pool-YES   8.39%   2,901,967,997
          AntPool-NO   6.45%   2,232,283,075
    Binance Pool-YES   6.45%   2,232,283,075
        OKExPool-YES   5.81%   2,009,054,767
         AntPool-YES   4.52%   1,562,598,152
           1THash-NO   3.87%   1,339,369,845
          1THash-YES   2.58%     892,913,230
       SlushPool-YES   2.58%     892,913,230
         BTC.TOP-YES   1.94%     669,684,922
          BTC.TOP-NO   1.94%     669,684,922
     Binance Pool-NO   1.94%     669,684,922
       Lubian.com-NO   1.94%     669,684,922
       NovaBlock-YES   1.29%     446,456,615
        NovaBlock-NO   0.65%     223,228,307
          BTC.com-NO   0.65%     223,228,307
   Sigmapool.com-YES   0.65%     223,228,307
