Bitcoin Mining Distribution
Block: 654501
28 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,559,297,417

          F2Pool-YES  19.19%   4,329,562,130
         BTC.com-YES  13.13%   2,962,331,984
    Binance Pool-YES  12.12%   2,734,460,293
          Poolin-YES  11.11%   2,506,588,601
          ViaBTC-YES   9.09%   2,050,845,219
      Huobi.pool-YES   7.07%   1,595,101,837
          1THash-YES   7.07%   1,595,101,837
         AntPool-YES   4.04%     911,486,764
       SlushPool-YES   4.04%     911,486,764
         BTC.TOP-YES   3.03%     683,615,073
      SpiderPool-YES   3.03%     683,615,073
       Lubian.com-NO   2.02%     455,743,382
        OKExPool-YES   1.01%     227,871,691
          AntPool-NO   1.01%     227,871,691
     Binance Pool-NO   1.01%     227,871,691
       NovaBlock-YES   1.01%     227,871,691
          BTC.com-NO   1.01%     227,871,691
