Bitcoin Mining Distribution
Block: 659983
05 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,897,210,849

          F2Pool-YES  19.44%   6,202,235,443
    Binance Pool-YES  11.11%   3,544,134,538
         BTC.com-YES  10.42%   3,322,626,130
         AntPool-YES   9.72%   3,101,117,721
           Poolin-NO   7.64%   2,436,592,495
          1THash-YES   7.64%   2,436,592,495
      Huobi.pool-YES   6.94%   2,215,084,086
          ViaBTC-YES   6.25%   1,993,575,678
       Lubian.com-NO   5.56%   1,772,067,269
       SlushPool-YES   4.86%   1,550,558,860
          AntPool-NO   3.47%   1,107,542,043
          Poolin-YES   2.78%     886,033,634
         BTC.TOP-YES   1.39%     443,016,817
        NovaBlock-NO   0.69%     221,508,408
          BTC.com-NO   0.69%     221,508,408
      Foundry USA-NO   0.69%     221,508,408
        EMCDPool-YES   0.69%     221,508,408
