Bitcoin Mining Distribution
Block: 654175
25 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,841,759,183

      poolin.com-YES  15.13%   5,272,108,297
          F2Pool-YES  14.47%   5,042,886,197
   1THash&58COIN-YES   9.21%   3,209,109,398
         Binance-YES   9.21%   3,209,109,398
          ViaBTC-YES   8.55%   2,979,887,298
         BTC.COM-YES   7.24%   2,521,443,098
           Huobi-YES   6.58%   2,292,220,998
         AntPool-YES   3.95%   1,375,332,599
          AntPool-NO   3.95%   1,375,332,599
      MiningCity-YES   3.95%   1,375,332,599
          BTC.TOP-NO   3.29%   1,146,110,499
           LuBian-NO   3.29%   1,146,110,499
           Slush-YES   2.63%     916,888,399
          BitDeer-NO   2.63%     916,888,399
         BTC.TOP-YES   1.32%     458,444,199
      SpiderPool-YES   1.32%     458,444,199
        OKExPool-YES   0.66%     229,222,099
          Binance-NO   0.66%     229,222,099
       NovaBlock-YES   0.66%     229,222,099
       Sigmapool-YES   0.66%     229,222,099
          OKKONG-YES   0.66%     229,222,099
