Bitcoin Mining Distribution
Block: 659286
30 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,539,997,112

          F2Pool-YES  16.67%   5,199,483,253
      Huobi.pool-YES  10.67%   3,348,616,293
          AntPool-NO  10.00%   3,181,086,363
         BTC.com-YES  10.00%   3,163,028,595
    Binance Pool-YES   9.33%   2,941,325,361
           Poolin-NO   8.67%   2,737,679,895
          ViaBTC-YES   6.00%   1,868,924,728
       Lubian.com-NO   5.33%   1,737,510,334
          1THash-YES   4.67%   1,461,633,796
          Poolin-YES   4.00%   1,239,930,563
       SlushPool-YES   4.00%   1,221,872,795
         AntPool-YES   2.67%     868,755,167
        NovaBlock-NO   2.67%     850,697,399
         BTC.TOP-YES   1.33%     425,348,699
     TATMAS Pool-YES   1.33%     425,348,699
      SpiderPool-YES   0.67%     221,703,233
     Binance Pool-NO   0.67%     221,703,233
         BTCPool-YES   0.67%     221,703,233
         WAYI.CN-YES   0.67%     203,645,465
