Bitcoin Mining Distribution
Block: 653236
18 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,089,126,965

          F2Pool-YES  22.93%   8,052,691,851
         BTC.com-YES  14.01%   4,929,534,305
          Poolin-YES   7.64%   2,681,563,825
          ViaBTC-YES   7.64%   2,673,563,450
      Huobi.pool-YES   7.01%   2,444,766,214
           1THash-NO   7.01%   2,436,765,838
    Binance Pool-YES   6.37%   2,223,969,354
         AntPool-YES   5.73%   2,019,173,244
          AntPool-NO   5.73%   2,011,172,869
       Lubian.com-NO   4.46%   1,577,579,523
          BTC.TOP-NO   3.82%   1,364,783,038
        OKExPool-YES   2.55%     899,188,192
       SlushPool-YES   1.91%     662,390,580
     Binance Pool-NO   1.27%     449,594,096
          OKKONG-YES   0.64%     220,796,860
      SpiderPool-YES   0.64%     220,796,860
     TATMAS Pool-YES   0.64%     220,796,860
