Bitcoin Mining Distribution
Block: 655752
07 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,689,529,669

          F2Pool-YES  22.22%   6,597,673,259
      poolin.com-YES  16.34%   4,851,230,338
           Huobi-YES  11.11%   3,298,836,629
          AntPool-NO   9.80%   2,910,738,202
          ViaBTC-YES   7.84%   2,328,590,562
         BTC.COM-YES   7.84%   2,328,590,562
           LuBian-NO   5.23%   1,552,393,708
   1THash&58COIN-YES   4.58%   1,358,344,494
         Binance-YES   4.58%   1,358,344,494
           Slush-YES   3.27%     970,246,067
        NovaBlock-NO   1.31%     388,098,427
       Sigmapool-YES   1.31%     388,098,427
          OKKONG-YES   1.31%     388,098,427
         AntPool-YES   0.65%     194,049,213
         BTC.TOP-YES   0.65%     194,049,213
          BTC.TOP-NO   0.65%     194,049,213
          Binance-NO   0.65%     194,049,213
          BitDeer-NO   0.65%     194,049,213
