Bitcoin Mining Distribution
Block: 656221
10 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,687,896,901

          F2Pool-YES  17.84%   6,365,949,176
         BTC.COM-YES  15.14%   5,401,411,422
      poolin.com-YES  11.35%   4,051,058,567
          ViaBTC-YES  10.27%   3,665,243,465
          AntPool-NO   8.65%   3,086,520,813
           Huobi-YES   7.57%   2,700,705,711
         Binance-YES   7.57%   2,700,705,711
   1THash&58COIN-YES   5.95%   2,121,983,058
           LuBian-NO   4.86%   1,736,167,957
          BitDeer-NO   3.78%   1,350,352,855
         BTC.TOP-YES   2.16%     771,630,203
          BTC.TOP-NO   2.16%     771,630,203
      SpiderPool-YES   1.62%     578,722,652
           Slush-YES   0.54%     192,907,550
          OKKONG-YES   0.54%     192,907,550
