Bitcoin Mining Distribution
Block: 659839
04 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,802,977,224

          F2Pool-YES  14.01%   4,876,850,311
         BTC.com-YES  14.01%   4,876,850,311
           Poolin-NO  10.19%   3,546,800,226
    Binance Pool-YES  10.19%   3,546,800,226
      Huobi.pool-YES   9.55%   3,325,125,212
         AntPool-YES   9.55%   3,325,125,212
          ViaBTC-YES   7.01%   2,438,425,155
          1THash-YES   7.01%   2,438,425,155
       Lubian.com-NO   6.37%   2,216,750,141
          Poolin-YES   3.18%   1,108,375,070
       SlushPool-YES   1.91%     665,025,042
        EMCDPool-YES   1.91%     665,025,042
          BTC.com-NO   1.27%     443,350,028
         BTC.TOP-YES   0.64%     221,675,014
          AntPool-NO   0.64%     221,675,014
     Binance Pool-NO   0.64%     221,675,014
     TATMAS Pool-YES   0.64%     221,675,014
      Foundry USA-NO   0.64%     221,675,014
         BTCPool-YES   0.64%     221,675,014
