Bitcoin Mining Distribution
Block: 655898
08 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,950,278,509

          F2Pool-YES  19.18%   5,360,327,385
      Huobi.pool-YES  14.38%   4,020,245,539
          Poolin-YES  11.64%   3,254,484,483
    Binance Pool-YES  11.64%   3,254,484,483
          ViaBTC-YES  10.27%   2,871,603,956
          AntPool-NO   9.59%   2,680,163,692
         BTC.com-YES   7.53%   2,105,842,901
          1THash-YES   6.85%   1,914,402,637
       Lubian.com-NO   2.05%     574,320,791
       SlushPool-YES   1.37%     382,880,527
      SpiderPool-YES   1.37%     382,880,527
          BTC.TOP-NO   1.37%     382,880,527
         AntPool-YES   0.68%     191,440,263
         WAYI.CN-YES   0.68%     191,440,263
      Bitcoin.com-NO   0.68%     191,440,263
        NovaBlock-NO   0.68%     191,440,263
