Bitcoin Mining Distribution
Block: 654023
24 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,266,787,772

      poolin.com-YES  16.79%   5,082,971,992
          F2Pool-YES  15.27%   4,620,883,629
   1THash&58COIN-YES   9.92%   3,003,574,359
          ViaBTC-YES   8.40%   2,541,485,996
          AntPool-NO   8.40%   2,541,485,996
           Huobi-YES   7.63%   2,310,441,814
         Binance-YES   6.11%   1,848,353,451
         BTC.COM-YES   5.34%   1,617,309,270
           Slush-YES   3.82%   1,155,220,907
      MiningCity-YES   3.82%   1,155,220,907
         AntPool-YES   3.05%     924,176,725
           LuBian-NO   2.29%     693,132,544
         BTC.TOP-YES   1.53%     462,088,362
          BTC.TOP-NO   1.53%     462,088,362
        OKExPool-YES   0.76%     231,044,181
        NovaBlock-NO   0.76%     231,044,181
      SpiderPool-YES   0.76%     231,044,181
          Binance-NO   0.76%     231,044,181
          BTC.COM-NO   0.76%     231,044,181
       Sigmapool-YES   0.76%     231,044,181
          OKKONG-YES   0.76%     231,044,181
          BitDeer-NO   0.76%     231,044,181
