Bitcoin Mining Distribution
Block: 656515
12 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,503,160,113

          F2Pool-YES  19.05%   5,429,173,355
          Poolin-YES  13.61%   3,877,980,967
    Binance Pool-YES  12.93%   3,684,081,919
         BTC.com-YES   8.84%   2,520,687,629
          AntPool-NO   8.84%   2,520,687,629
       Lubian.com-NO   7.48%   2,132,889,532
      Huobi.pool-YES   6.80%   1,938,990,483
          1THash-YES   4.76%   1,357,293,338
          ViaBTC-YES   4.08%   1,163,394,290
         BTC.TOP-YES   4.08%   1,163,394,290
       SlushPool-YES   2.04%     581,697,145
      SpiderPool-YES   2.04%     581,697,145
       NovaBlock-YES   2.04%     581,697,145
          BTC.com-NO   1.36%     387,798,096
         WAYI.CN-YES   0.68%     193,899,048
        NovaBlock-NO   0.68%     193,899,048
     Binance Pool-NO   0.68%     193,899,048
