Bitcoin Mining Distribution
Block: 657106
16 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,793,529,792

          F2Pool-YES  18.67%   5,374,792,227
      Huobi.pool-YES  12.00%   3,455,223,575
          Poolin-YES  11.33%   3,263,266,709
         BTC.com-YES   9.33%   2,687,396,113
    Binance Pool-YES   9.33%   2,687,396,113
          AntPool-NO   8.00%   2,303,482,383
          ViaBTC-YES   7.33%   2,111,525,518
          1THash-YES   6.00%   1,727,611,787
         BTC.TOP-YES   4.67%   1,343,698,056
       Lubian.com-NO   2.67%     767,827,461
          BTC.com-NO   2.67%     767,827,461
       SlushPool-YES   2.00%     575,870,595
     Binance Pool-NO   1.33%     383,913,730
   Sigmapool.com-YES   1.33%     383,913,730
           Poolin-NO   0.67%     191,956,865
          OKKONG-YES   0.67%     191,956,865
      SpiderPool-YES   0.67%     191,956,865
     TATMAS Pool-YES   0.67%     191,956,865
        EMCDPool-YES   0.67%     191,956,865
