Bitcoin Mining Distribution
Block: 657423
18 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,816,585,663

          F2Pool-YES  14.65%   4,661,028,473
    Binance Pool-YES  13.38%   4,255,721,649
          ViaBTC-YES  10.83%   3,445,108,001
         BTC.com-YES   9.55%   3,039,801,178
          AntPool-NO   9.55%   3,039,801,178
      Huobi.pool-YES   8.92%   2,837,147,766
           Poolin-NO   7.01%   2,229,187,530
          Poolin-YES   7.01%   2,229,187,530
          1THash-YES   7.01%   2,229,187,530
       Lubian.com-NO   2.55%     810,613,647
       SlushPool-YES   1.91%     607,960,235
          BTC.com-NO   1.91%     607,960,235
         AntPool-YES   1.27%     405,306,823
         BTC.TOP-YES   1.27%     405,306,823
          OKKONG-YES   0.64%     202,653,411
        NovaBlock-NO   0.64%     202,653,411
      SpiderPool-YES   0.64%     202,653,411
     TATMAS Pool-YES   0.64%     202,653,411
        EMCDPool-YES   0.64%     202,653,411
