Bitcoin Mining Distribution
Block: 656036
09 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,771,055,330

          F2Pool-YES  23.19%   6,207,780,946
      poolin.com-YES  10.87%   2,909,897,318
         BTC.COM-YES  10.87%   2,909,897,318
          ViaBTC-YES  10.14%   2,715,904,163
           Huobi-YES  10.14%   2,715,904,163
          AntPool-NO   8.70%   2,327,917,854
   1THash&58COIN-YES   7.25%   1,939,931,545
         Binance-YES   5.07%   1,357,952,081
           Slush-YES   4.35%   1,163,958,927
           LuBian-NO   4.35%   1,163,958,927
         AntPool-YES   2.17%     581,979,463
          BTC.TOP-NO   1.45%     387,986,309
         BTC.TOP-YES   0.72%     193,993,154
      SpiderPool-YES   0.72%     193,993,154
