Bitcoin Mining Distribution
Block: 657897
21 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,084,241,220

          F2Pool-YES  25.00%   8,521,060,305
      Huobi.pool-YES  13.69%   4,666,294,928
         BTC.com-YES   9.52%   3,246,118,211
          1THash-YES   8.93%   3,043,235,823
          AntPool-NO   7.14%   2,434,588,658
           Poolin-NO   5.95%   2,028,823,882
          Poolin-YES   5.95%   2,028,823,882
    Binance Pool-YES   5.95%   2,028,823,882
         AntPool-YES   4.17%   1,420,176,717
          ViaBTC-YES   3.57%   1,217,294,329
       SlushPool-YES   2.98%   1,014,411,941
        NovaBlock-NO   1.79%     608,647,164
         BTC.TOP-YES   1.19%     405,764,776
       Lubian.com-NO   1.19%     405,764,776
         WAYI.CN-YES   0.60%     202,882,388
          OKKONG-YES   0.60%     202,882,388
      SpiderPool-YES   0.60%     202,882,388
          BTC.com-NO   0.60%     202,882,388
      Foundry USA-NO   0.60%     202,882,388
