Bitcoin Mining Distribution
Block: 651143
04 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,729,782,657

          F2Pool-YES  18.54%   6,254,529,234
         BTC.COM-YES  15.89%   5,361,025,058
      poolin.com-YES  14.57%   4,914,272,969
           Huobi-YES  11.26%   3,797,392,749
          AntPool-NO   7.95%   2,680,512,529
           LuBian-NO   4.64%   1,563,632,308
         Binance-YES   4.64%   1,563,632,308
          ViaBTC-YES   3.97%   1,340,256,264
   1THash&58COIN-YES   3.97%   1,340,256,264
           Slush-YES   3.97%   1,340,256,264
         BTC.TOP-YES   3.31%   1,116,880,220
        OKExPool-YES   1.99%     670,128,132
       NovaBlock-YES   1.99%     670,128,132
          Binance-NO   1.32%     446,752,088
      SpiderPool-YES   0.66%     223,376,044
            Slush-NO   0.66%     223,376,044
          OKKONG-YES   0.66%     223,376,044
