Bitcoin Mining Distribution
Block: 652924
16 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,311,740,973

          Poolin-YES  19.21%   6,397,619,127
          F2Pool-YES  15.23%   5,073,973,790
         BTC.com-YES  13.91%   4,632,758,678
          AntPool-NO   9.27%   3,088,505,785
        OKExPool-YES   5.96%   1,985,468,005
      Huobi.pool-YES   5.96%   1,985,468,005
         AntPool-YES   5.30%   1,764,860,448
          ViaBTC-YES   4.64%   1,544,252,892
           1THash-NO   3.97%   1,323,645,336
       Lubian.com-NO   3.31%   1,103,037,780
     Binance Pool-NO   2.65%     882,430,224
       SlushPool-YES   1.99%     661,822,668
          1THash-YES   1.32%     441,215,112
      SpiderPool-YES   1.32%     441,215,112
         WAYI.CN-YES   0.66%     220,607,556
         BTC.TOP-YES   0.66%     220,607,556
        NovaBlock-NO   0.66%     220,607,556
          BTC.TOP-NO   0.66%     220,607,556
    Binance Pool-YES   0.66%     220,607,556
       NovaBlock-YES   0.66%     220,607,556
          BTC.com-NO   0.66%     220,607,556
   Sigmapool.com-YES   0.66%     220,607,556
     TATMAS Pool-YES   0.66%     220,607,556
