Bitcoin Mining Distribution
Block: 655293
04 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,908,535,541

          F2Pool-YES  21.43%   6,237,136,706
      poolin.com-YES  13.57%   3,914,280,516
          AntPool-NO  11.43%   3,219,992,858
         BTC.COM-YES  10.00%   2,868,567,031
           Huobi-YES   9.29%   2,674,282,016
         Binance-YES   7.86%   2,322,856,189
          ViaBTC-YES   7.14%   2,017,138,562
   1THash&58COIN-YES   5.71%   1,702,856,939
           LuBian-NO   4.29%   1,239,998,500
           Slush-YES   3.57%   1,045,713,485
      SpiderPool-YES   1.43%     462,858,438
         AntPool-YES   1.43%     388,570,030
          OKKONG-YES   0.71%     231,429,219
          BitDeer-NO   0.71%     194,285,015
 Foundry USA Pool-NO   0.71%     194,285,015
       SBI Crypto-NO   0.71%     194,285,015
