Bitcoin Mining Distribution
Block: 653481
20 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,870,515,803

          F2Pool-YES  16.00%   4,619,282,528
           Huobi-YES  13.60%   3,926,390,149
         BTC.COM-YES  11.20%   3,233,497,770
          ViaBTC-YES   9.60%   2,771,569,517
          AntPool-NO   8.80%   2,540,605,390
         Binance-YES   8.00%   2,309,641,264
      poolin.com-YES   7.20%   2,078,677,137
         AntPool-YES   4.80%   1,385,784,758
      MiningCity-YES   2.40%     692,892,379
          BTC.TOP-NO   2.40%     692,892,379
           LuBian-NO   2.40%     692,892,379
          BTC.COM-NO   2.40%     692,892,379
    1THash&58COIN-NO   2.40%     692,892,379
   1THash&58COIN-YES   1.60%     461,928,252
         BTC.TOP-YES   1.60%     461,928,252
        NovaBlock-NO   1.60%     461,928,252
          Binance-NO   1.60%     461,928,252
        OKExPool-YES   0.80%     230,964,126
           Slush-YES   0.80%     230,964,126
          Unknown-NO   0.80%     230,964,126
