Bitcoin Mining Distribution
Block: 655599
06 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,746,212,168

          F2Pool-YES  17.69%   4,907,493,308
          ViaBTC-YES  12.24%   3,397,495,367
           Huobi-YES  12.24%   3,397,495,367
         BTC.COM-YES  12.24%   3,397,495,367
      poolin.com-YES  10.88%   3,019,995,882
         Binance-YES   8.16%   2,264,996,911
          AntPool-NO   6.12%   1,698,747,683
   1THash&58COIN-YES   4.76%   1,321,248,198
         AntPool-YES   2.72%     754,998,970
           Slush-YES   2.72%     754,998,970
           LuBian-NO   2.72%     754,998,970
          OKKONG-YES   2.04%     566,249,227
          BitDeer-NO   2.04%     566,249,227
          BTC.TOP-NO   1.36%     377,499,485
         BTC.TOP-YES   0.68%     188,749,742
        NovaBlock-NO   0.68%     188,749,742
 Foundry USA Pool-NO   0.68%     188,749,742
