Bitcoin Mining Distribution
Block: 651301
05 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,580,659,257

          F2Pool-YES  15.19%   5,252,449,179
         BTC.com-YES  14.56%   5,033,612,788
          AntPool-NO  12.03%   4,158,267,222
          Poolin-YES  11.39%   3,940,182,396
      Huobi.pool-YES  10.13%   3,501,758,047
        OKExPool-YES   6.33%   2,188,551,806
          1THash-YES   5.70%   1,970,279,089
         BTC.TOP-YES   5.70%   1,969,903,306
          ViaBTC-YES   4.43%   1,532,042,632
    Binance Pool-YES   4.43%   1,532,042,632
       SlushPool-YES   2.53%     875,345,566
          BTC.com-NO   2.53%     875,345,566
        NovaBlock-NO   1.90%     656,509,174
       Lubian.com-NO   1.27%     437,672,783
          OKKONG-YES   0.63%     219,024,283
     Binance Pool-NO   0.63%     218,836,391
       NovaBlock-YES   0.63%     218,836,391
