Bitcoin Mining Distribution
Block: 654820
31 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,429,952,861

          F2Pool-YES  16.22%   4,123,776,139
         BTC.com-YES  14.41%   3,665,578,790
      Huobi.pool-YES  13.51%   3,436,480,116
          Poolin-YES  11.71%   2,978,282,767
          AntPool-NO  11.71%   2,978,282,767
          ViaBTC-YES   9.01%   2,290,986,744
          1THash-YES   6.31%   1,603,690,720
       Lubian.com-NO   6.31%   1,603,690,720
         BTC.TOP-YES   3.60%     916,394,697
          BTC.com-NO   2.70%     687,296,023
         AntPool-YES   1.80%     458,197,348
       SlushPool-YES   0.90%     229,098,674
          BTC.TOP-NO   0.90%     229,098,674
    Binance Pool-YES   0.90%     229,098,674
