Bitcoin Mining Distribution
Block: 655153
03 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,977,128,241

          F2Pool-YES  21.05%   4,626,763,840
          Poolin-YES  12.63%   2,776,058,304
         BTC.com-YES  10.53%   2,313,381,920
          AntPool-NO  10.53%   2,313,381,920
    Binance Pool-YES   9.47%   2,082,043,728
      Huobi.pool-YES   8.42%   1,850,705,536
          ViaBTC-YES   6.32%   1,388,029,152
          1THash-YES   6.32%   1,388,029,152
       Lubian.com-NO   4.21%     925,352,768
        NovaBlock-NO   3.16%     694,014,576
     Binance Pool-NO   2.11%     462,676,384
          BTC.com-NO   2.11%     462,676,384
       SlushPool-YES   1.05%     231,338,192
         BTC.TOP-YES   1.05%     231,338,192
      SpiderPool-YES   1.05%     231,338,192
