Bitcoin Mining Distribution
Block: 666248
16 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,872,876,932

          F2Pool-YES  20.00%   7,374,575,386
         AntPool-YES  11.61%   4,282,011,514
    Binance Pool-YES  10.32%   3,806,232,457
          ViaBTC-YES   8.39%   3,092,563,871
         BTC.com-YES   8.39%   3,092,563,871
       SlushPool-YES   7.10%   2,616,784,814
           Poolin-NO   5.81%   2,141,005,757
          Poolin-YES   5.81%   2,141,005,757
      Huobi.pool-YES   4.52%   1,665,226,700
          1THash-YES   3.23%   1,189,447,642
       Lubian.com-NO   2.58%     951,558,114
          BTC.com-NO   2.58%     951,558,114
     Binance Pool-NO   1.94%     713,668,585
       SBI Crypto-NO   1.94%     713,668,585
         BTC.TOP-YES   1.29%     475,779,057
        OKExPool-YES   0.65%     237,889,528
         WAYI.CN-YES   0.65%     237,889,528
   Sigmapool.com-YES   0.65%     237,889,528
      Foundry USA-NO   0.65%     237,889,528
        EMCDPool-YES   0.65%     237,889,528
         BTCPool-YES   0.65%     237,889,528
         TMSPool-YES   0.65%     237,889,528
