Bitcoin Mining Distribution
Block: 668116
29 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,861,761,401

          F2Pool-YES  15.86%   5,529,796,636
      Huobi.pool-YES  11.03%   3,846,815,051
         BTC.com-YES   8.97%   3,125,537,229
          Poolin-YES   7.59%   2,644,685,347
          1THash-YES   7.59%   2,644,685,347
           Poolin-NO   6.90%   2,404,259,407
          ViaBTC-YES   6.90%   2,404,259,407
         AntPool-YES   6.90%   2,404,259,407
    Binance Pool-YES   6.90%   2,404,259,407
          BTC.com-NO   5.52%   1,923,407,525
         BTC.TOP-YES   3.45%   1,202,129,703
       SlushPool-YES   2.76%     961,703,762
     Binance Pool-NO   2.07%     721,277,822
       Lubian.com-NO   2.07%     721,277,822
         BTCPool-YES   2.07%     721,277,822
        OKExPool-YES   0.69%     240,425,940
      SpiderPool-YES   0.69%     240,425,940
      Foundry USA-NO   0.69%     240,425,940
       SBI Crypto-NO   0.69%     240,425,940
        EMCDPool-YES   0.69%     240,425,940
