Bitcoin Mining Distribution
Block: 669776
09 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,054,124,322

          F2Pool-YES  17.28%   6,922,935,068
         BTC.COM-YES  12.96%   5,192,201,301
           Huobi-YES  11.73%   4,697,705,939
       poolin.com-NO   9.88%   3,955,962,896
         AntPool-YES   9.88%   3,955,962,896
         Binance-YES   9.26%   3,708,715,215
          ViaBTC-YES   4.32%   1,730,733,767
           Canoe-YES   4.32%   1,730,733,767
      poolin.com-YES   3.70%   1,483,486,086
           LuBian-NO   3.70%   1,483,486,086
         BTC.TOP-YES   2.47%     988,990,724
          Binance-NO   2.47%     988,990,724
          BitDeer-NO   1.85%     741,743,043
        NovaBlock-NO   1.23%     494,495,362
      SpiderPool-YES   1.23%     494,495,362
 Foundry USA Pool-NO   1.23%     494,495,362
        OKExPool-YES   0.62%     247,247,681
           Slush-YES   0.62%     247,247,681
       Sigmapool-YES   0.62%     247,247,681
         BTCPool-YES   0.62%     247,247,681
