Bitcoin Mining Distribution
Block: 668970
04 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,607,547,480

          F2Pool-YES  17.33%   6,171,974,896
         Binance-YES  12.00%   4,272,905,697
         AntPool-YES  10.00%   3,560,754,748
           Canoe-YES   9.33%   3,323,371,098
           Huobi-YES   8.00%   2,848,603,798
       poolin.com-NO   6.67%   2,373,836,498
           LuBian-NO   6.67%   2,373,836,498
          ViaBTC-YES   6.00%   2,136,452,848
         BTC.TOP-YES   5.33%   1,899,069,198
      poolin.com-YES   4.67%   1,661,685,549
           Slush-YES   4.00%   1,424,301,899
         BTC.COM-YES   2.00%     712,150,949
        NovaBlock-NO   1.33%     474,767,299
          Binance-NO   1.33%     474,767,299
          BitDeer-NO   1.33%     474,767,299
       SBI Crypto-NO   1.33%     474,767,299
          Unknown-NO   0.67%     237,383,649
       Sigmapool-YES   0.67%     237,383,649
 Foundry USA Pool-NO   0.67%     237,383,649
         BTCPool-YES   0.67%     237,383,649
