Bitcoin Mining Distribution
Block: 664544
05 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,061,650,952

          F2Pool-YES  15.61%   5,784,188,298
      Huobi.pool-YES  14.45%   5,355,729,906
    Binance Pool-YES  10.98%   4,070,354,728
          1THash-YES   9.25%   3,427,667,140
         BTC.com-YES   8.09%   2,999,208,747
         AntPool-YES   7.51%   2,784,979,551
          ViaBTC-YES   5.78%   2,142,291,962
       Lubian.com-NO   5.20%   1,928,062,766
          Poolin-YES   4.05%   1,499,604,373
         BTC.TOP-YES   4.05%   1,499,604,373
           Poolin-NO   3.47%   1,285,375,177
         Unknown-YES   1.73%     642,687,588
       SlushPool-YES   1.73%     642,687,588
      SpiderPool-YES   1.16%     428,458,392
     Binance Pool-NO   1.16%     428,458,392
          BTC.com-NO   1.16%     428,458,392
       SBI Crypto-NO   1.16%     428,458,392
         BTCPool-YES   1.16%     428,458,392
         WAYI.CN-YES   0.58%     214,229,196
          OKKONG-YES   0.58%     214,229,196
        NovaBlock-NO   0.58%     214,229,196
      Foundry USA-NO   0.58%     214,229,196
