Bitcoin Mining Distribution
Block: 664062
02 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,868,028,520

          F2Pool-YES  18.79%   5,988,622,809
         Binance-YES  11.41%   3,635,949,562
   1THash&58COIN-YES  10.07%   3,208,190,790
         BTC.COM-YES   9.40%   2,994,311,404
          ViaBTC-YES   8.72%   2,780,432,018
           Huobi-YES   8.05%   2,566,552,632
         AntPool-YES   7.38%   2,352,673,246
       poolin.com-NO   5.37%   1,711,035,088
           LuBian-NO   5.37%   1,711,035,088
           Slush-YES   2.68%     855,517,544
       pooin.com-YES   2.68%     855,517,544
         BTC.TOP-YES   2.01%     641,638,158
 Foundry USA Pool-NO   2.01%     641,638,158
      poolin.com-YES   1.34%     427,758,772
          BitDeer-NO   1.34%     427,758,772
        OKExPool-YES   0.67%     213,879,386
        NovaBlock-NO   0.67%     213,879,386
          BTC.COM-NO   0.67%     213,879,386
          OKKONG-YES   0.67%     213,879,386
         TMSPool-YES   0.67%     213,879,386
