Bitcoin Mining Distribution
Block: 669919
10 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,071,210,939

          F2Pool-YES  14.69%   5,150,317,690
         Binance-YES  13.99%   4,905,064,467
           Huobi-YES  11.19%   3,924,051,573
       poolin.com-NO   9.79%   3,433,545,126
         BTC.COM-YES   8.39%   2,943,038,680
         BTC.TOP-YES   6.99%   2,452,532,233
           Canoe-YES   6.29%   2,207,279,010
          ViaBTC-YES   4.90%   1,716,772,563
           LuBian-NO   4.20%   1,471,519,340
      poolin.com-YES   3.50%   1,226,266,116
         AntPool-YES   3.50%   1,226,266,116
          Binance-NO   3.50%   1,226,266,116
          BitDeer-NO   2.80%     981,012,893
           Slush-YES   2.10%     735,759,670
         BTCPool-YES   1.40%     490,506,446
        OKExPool-YES   0.70%     245,253,223
      SpiderPool-YES   0.70%     245,253,223
 Foundry USA Pool-NO   0.70%     245,253,223
         Minerium-NO   0.70%     245,253,223
