Bitcoin Mining Distribution
Block: 668548
01 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,618,137,886

         Binance-YES  13.89%   4,808,074,706
          F2Pool-YES  12.50%   4,327,267,235
       poolin.com-NO  10.42%   3,606,056,029
         AntPool-YES  10.42%   3,606,056,029
         BTC.COM-YES   9.03%   3,125,248,559
           Huobi-YES   8.33%   2,884,844,823
          ViaBTC-YES   7.64%   2,644,441,088
           LuBian-NO   6.25%   2,163,633,617
         BTC.TOP-YES   4.86%   1,682,826,147
           Slush-YES   2.78%     961,614,941
          Binance-NO   2.78%     961,614,941
           Canoe-YES   2.78%     961,614,941
      poolin.com-YES   2.08%     721,211,205
          BitDeer-NO   1.39%     480,807,470
 Foundry USA Pool-NO   1.39%     480,807,470
        OKExPool-YES   0.69%     240,403,735
        NovaBlock-NO   0.69%     240,403,735
      SpiderPool-YES   0.69%     240,403,735
          OKKONG-YES   0.69%     240,403,735
         TMSPool-YES   0.69%     240,403,735
