Bitcoin Mining Distribution
Block: 665492
11 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,711,682,228

          F2Pool-YES  18.24%   6,878,231,349
      Huobi.pool-YES   9.43%   3,557,705,870
         BTC.com-YES   9.43%   3,557,705,870
    Binance Pool-YES   9.43%   3,557,705,870
         AntPool-YES   8.81%   3,320,525,479
           Poolin-NO   6.92%   2,608,984,305
          ViaBTC-YES   6.29%   2,371,803,913
          Poolin-YES   6.29%   2,371,803,913
          1THash-YES   6.29%   2,371,803,913
         Unknown-YES   3.77%   1,423,082,348
       SlushPool-YES   1.89%     711,541,174
       Lubian.com-NO   1.89%     711,541,174
        OKExPool-YES   1.26%     474,360,782
         BTC.TOP-YES   1.26%     474,360,782
          OKKONG-YES   1.26%     474,360,782
        NovaBlock-NO   1.26%     474,360,782
     Binance Pool-NO   1.26%     474,360,782
          BTC.com-NO   1.26%     474,360,782
         BTCPool-YES   1.26%     474,360,782
      SpiderPool-YES   0.63%     237,180,391
       SBI Crypto-NO   0.63%     237,180,391
        EMCDPool-YES   0.63%     237,180,391
         TMSPool-YES   0.63%     237,180,391
