Bitcoin Mining Distribution
Block: 661966
19 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,530,656,535

          F2Pool-YES  18.47%   6,193,560,761
         AntPool-YES  12.10%   4,057,850,153
          ViaBTC-YES  11.46%   3,844,279,093
         BTC.COM-YES  10.19%   3,417,136,971
       poolin.com-NO   7.64%   2,562,852,728
           Huobi-YES   6.37%   2,135,710,607
   1THash&58COIN-YES   6.37%   2,135,710,607
           LuBian-NO   5.10%   1,708,568,485
         Binance-YES   5.10%   1,708,568,485
          BitDeer-NO   3.18%   1,067,855,303
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D-YES   3.18%   1,067,855,303
        NovaBlock-NO   2.55%     854,284,242
      poolin.com-YES   1.91%     640,713,182
         BTC.TOP-YES   1.27%     427,142,121
          Binance-NO   1.27%     427,142,121
 Foundry USA Pool-NO   1.27%     427,142,121
           Slush-YES   0.64%     213,571,060
            Slush-NO   0.64%     213,571,060
          OKKONG-YES   0.64%     213,571,060
         BTCPool-YES   0.64%     213,571,060
