Bitcoin Mining Distribution
Block: 667092
22 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,446,639,193

          F2Pool-YES  14.73%   4,484,388,718
       poolin.com-NO  13.18%   4,012,347,800
         AntPool-YES  12.40%   3,776,327,341
          ViaBTC-YES   8.53%   2,596,225,047
           Huobi-YES   7.75%   2,360,204,588
   1THash&58COIN-YES   6.98%   2,124,184,129
         BTC.COM-YES   5.43%   1,652,143,212
         Binance-YES   5.43%   1,652,143,212
      poolin.com-YES   4.65%   1,416,122,753
         BTC.TOP-YES   3.88%   1,180,102,294
           Slush-YES   3.10%     944,081,835
           LuBian-NO   3.10%     944,081,835
          BitDeer-NO   3.10%     944,081,835
          Binance-NO   2.33%     708,061,376
       SBI Crypto-NO   2.33%     708,061,376
         BTCPool-YES   1.55%     472,040,917
      SpiderPool-YES   0.78%     236,020,458
         TMSPool-YES   0.78%     236,020,458
