Bitcoin Mining Distribution
Block: 665794
13 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,146,385,667

    Binance Pool-YES  13.51%   4,749,511,576
         AntPool-YES  12.84%   4,512,035,997
          F2Pool-YES  12.16%   4,274,560,418
         BTC.com-YES  11.49%   4,037,084,840
      Huobi.pool-YES   8.11%   2,849,706,945
          ViaBTC-YES   6.76%   2,374,755,788
           Poolin-NO   5.41%   1,899,804,630
          1THash-YES   4.05%   1,424,853,472
       Lubian.com-NO   3.38%   1,187,377,894
          Poolin-YES   2.70%     949,902,315
       SlushPool-YES   2.70%     949,902,315
     Binance Pool-NO   2.70%     949,902,315
         Unknown-YES   2.03%     712,426,736
         BTC.TOP-YES   2.03%     712,426,736
        EMCDPool-YES   2.03%     712,426,736
        NovaBlock-NO   1.35%     474,951,157
          BTC.com-NO   1.35%     474,951,157
      Foundry USA-NO   1.35%     474,951,157
       SBI Crypto-NO   1.35%     474,951,157
         WAYI.CN-YES   0.68%     237,475,578
      SpiderPool-YES   0.68%     237,475,578
   Sigmapool.com-YES   0.68%     237,475,578
         TMSPool-YES   0.68%     237,475,578
