Bitcoin Mining Distribution
Block: 668268
30 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,103,304,834

          F2Pool-YES  16.45%   5,938,043,558
         AntPool-YES  13.82%   4,987,956,588
       poolin.com-NO   9.21%   3,325,304,392
           Huobi-YES   9.21%   3,325,304,392
          ViaBTC-YES   7.24%   2,612,739,165
      poolin.com-YES   7.24%   2,612,739,165
         Binance-YES   7.24%   2,612,739,165
         BTC.COM-YES   4.61%   1,662,652,196
         BTC.TOP-YES   3.29%   1,187,608,711
           LuBian-NO   3.29%   1,187,608,711
          BitDeer-NO   3.29%   1,187,608,711
           Canoe-YES   3.29%   1,187,608,711
         BTCPool-YES   2.63%     950,086,969
      SpiderPool-YES   1.97%     712,565,226
          Binance-NO   1.97%     712,565,226
           Slush-YES   1.32%     475,043,484
 Foundry USA Pool-NO   1.32%     475,043,484
        NovaBlock-NO   0.66%     237,521,742
           F2Pool-NO   0.66%     237,521,742
       SBI Crypto-NO   0.66%     237,521,742
         Zulupool-NO   0.66%     237,521,742
