Bitcoin Mining Distribution
Block: 662834
25 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,739,579,412

          F2Pool-YES  17.46%   4,668,815,452
           Huobi-YES  13.49%   3,607,721,031
         AntPool-YES  10.32%   2,758,845,494
         Binance-YES  10.32%   2,758,845,494
       poolin.com-NO   9.52%   2,546,626,610
         BTC.COM-YES   7.14%   1,909,969,958
          ViaBTC-YES   5.56%   1,485,532,189
          BitDeer-NO   5.56%   1,485,532,189
          Binance-NO   3.97%   1,061,094,421
           LuBian-NO   3.97%   1,061,094,421
   1THash&58COIN-YES   3.17%     848,875,536
           Slush-YES   3.17%     848,875,536
         BTC.TOP-YES   2.38%     636,656,652
      poolin.com-YES   1.59%     424,437,768
         BTCPool-YES   1.59%     424,437,768
 Foundry USA Pool-NO   0.79%     212,218,884
