Bitcoin Mining Distribution
Block: 665794
13 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,146,385,667

         Binance-YES  13.51%   4,749,511,576
         AntPool-YES  12.84%   4,512,035,997
          F2Pool-YES  11.49%   4,037,084,840
         BTC.COM-YES  11.49%   4,037,084,840
           Huobi-YES  10.14%   3,562,133,682
          ViaBTC-YES   6.76%   2,374,755,788
       poolin.com-NO   5.41%   1,899,804,630
   1THash&58COIN-YES   4.05%   1,424,853,472
           LuBian-NO   3.38%   1,187,377,894
      poolin.com-YES   2.70%     949,902,315
         BTC.TOP-YES   2.70%     949,902,315
           Slush-YES   2.70%     949,902,315
          Binance-NO   2.70%     949,902,315
       pooin.com-YES   2.03%     712,426,736
        NovaBlock-NO   1.35%     474,951,157
          BitDeer-NO   1.35%     474,951,157
 Foundry USA Pool-NO   1.35%     474,951,157
       SBI Crypto-NO   1.35%     474,951,157
         Unknown-YES   0.68%     237,475,578
      SpiderPool-YES   0.68%     237,475,578
       Sigmapool-YES   0.68%     237,475,578
         TMSPool-YES   0.68%     237,475,578
