Bitcoin Mining Distribution
Block: 663115
27 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,421,117,261

          F2Pool-YES  24.09%   7,086,838,464
         BTC.COM-YES  10.22%   3,006,537,530
         AntPool-YES  10.22%   3,006,537,530
          ViaBTC-YES   9.49%   2,791,784,849
         Binance-YES   9.49%   2,791,784,849
   1THash&58COIN-YES   8.03%   2,362,279,488
           Huobi-YES   6.57%   1,932,774,126
       poolin.com-NO   5.84%   1,718,021,445
        NovaBlock-NO   3.65%   1,073,763,403
           Slush-YES   2.92%     859,010,722
      poolin.com-YES   2.19%     644,258,042
           LuBian-NO   2.19%     644,258,042
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D-YES   2.19%     644,258,042
         BTC.TOP-YES   0.73%     214,752,680
      SpiderPool-YES   0.73%     214,752,680
          Binance-NO   0.73%     214,752,680
          BitDeer-NO   0.73%     214,752,680
