Bitcoin Mining Distribution
Block: 663263
28 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,954,308,820

          F2Pool-YES  20.27%   6,477,224,760
         Binance-YES  11.49%   3,670,427,364
          ViaBTC-YES  10.14%   3,238,612,380
           Huobi-YES  10.14%   3,238,612,380
         AntPool-YES   7.43%   2,374,982,412
         BTC.COM-YES   6.76%   2,159,074,920
       poolin.com-NO   5.41%   1,727,259,936
   1THash&58COIN-YES   5.41%   1,727,259,936
           LuBian-NO   4.73%   1,511,352,444
      poolin.com-YES   4.05%   1,295,444,952
           Slush-YES   3.38%   1,079,537,460
          Binance-NO   2.70%     863,629,968
 Foundry USA Pool-NO   1.35%     431,814,984
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D-YES   1.35%     431,814,984
         BTC.TOP-YES   0.68%     215,907,492
        NovaBlock-NO   0.68%     215,907,492
      SpiderPool-YES   0.68%     215,907,492
          OKKONG-YES   0.68%     215,907,492
          BitDeer-NO   0.68%     215,907,492
       SBI Crypto-NO   0.68%     215,907,492
         BTCPool-YES   0.68%     215,907,492
         TMSPool-YES   0.68%     215,907,492
