Bitcoin Mining Distribution
Block: 662275
21 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,573,402,954

          F2Pool-YES  20.53%   6,687,254,911
         Binance-YES  11.92%   3,882,922,206
           Huobi-YES  10.60%   3,451,486,405
         BTC.COM-YES   9.27%   3,020,050,605
         AntPool-YES   9.27%   3,020,050,605
       poolin.com-NO   6.62%   2,157,179,003
          ViaBTC-YES   5.96%   1,941,461,103
   1THash&58COIN-YES   3.97%   1,294,307,402
           LuBian-NO   3.97%   1,294,307,402
          BitDeer-NO   3.97%   1,294,307,402
           Slush-YES   3.31%   1,078,589,501
      poolin.com-YES   2.65%     862,871,601
          Binance-NO   1.99%     647,153,701
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D-YES   1.99%     647,153,701
        NovaBlock-NO   1.32%     431,435,800
         BTC.TOP-YES   0.66%     215,717,900
      Bitcoin.com-NO   0.66%     215,717,900
      SpiderPool-YES   0.66%     215,717,900
          OKKONG-YES   0.66%     215,717,900
