Bitcoin Mining Distribution
Block: 667829
27 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,765,419,212

          F2Pool-YES  21.74%   8,427,265,046
      Huobi.pool-YES  11.18%   4,334,022,023
    Binance Pool-YES  10.56%   4,093,243,022
          ViaBTC-YES   8.70%   3,370,906,018
         BTC.com-YES   8.70%   3,370,906,018
         AntPool-YES   8.07%   3,130,127,017
           Poolin-NO   6.21%   2,407,790,013
          1THash-YES   6.21%   2,407,790,013
          Poolin-YES   3.73%   1,444,674,007
         BTC.TOP-YES   2.48%     963,116,005
     Binance Pool-NO   2.48%     963,116,005
       Lubian.com-NO   2.48%     963,116,005
        OKExPool-YES   1.24%     481,558,002
       SlushPool-YES   1.24%     481,558,002
       SBI Crypto-NO   1.24%     481,558,002
         TMSPool-YES   1.24%     481,558,002
          OKKONG-YES   0.62%     240,779,001
      SpiderPool-YES   0.62%     240,779,001
   Sigmapool.com-YES   0.62%     240,779,001
      Foundry USA-NO   0.62%     240,779,001
