Bitcoin Mining Distribution
Block: 668116
29 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,861,761,401

          F2Pool-YES  15.86%   5,529,796,636
           Huobi-YES  11.72%   4,087,240,991
         BTC.COM-YES   8.97%   3,125,537,229
      poolin.com-YES   7.59%   2,644,685,347
       poolin.com-NO   6.90%   2,404,259,407
          ViaBTC-YES   6.90%   2,404,259,407
         AntPool-YES   6.90%   2,404,259,407
         Binance-YES   6.90%   2,404,259,407
          BitDeer-NO   5.52%   1,923,407,525
           Canoe-YES   4.14%   1,442,555,644
   1THash&58COIN-YES   3.45%   1,202,129,703
         BTC.TOP-YES   3.45%   1,202,129,703
           Slush-YES   2.76%     961,703,762
          Binance-NO   2.07%     721,277,822
           LuBian-NO   2.07%     721,277,822
         BTCPool-YES   2.07%     721,277,822
        OKExPool-YES   0.69%     240,425,940
      SpiderPool-YES   0.69%     240,425,940
 Foundry USA Pool-NO   0.69%     240,425,940
       SBI Crypto-NO   0.69%     240,425,940
