Bitcoin Mining Distribution
Block: 661096
13 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,065,025,615

          F2Pool-YES  15.15%   4,403,791,759
      Huobi.pool-YES   9.85%   2,862,464,643
           Poolin-NO   9.09%   2,642,275,055
         BTC.com-YES   9.09%   2,642,275,055
         AntPool-YES   9.09%   2,642,275,055
          ViaBTC-YES   7.58%   2,201,895,879
    Binance Pool-YES   7.58%   2,201,895,879
          Poolin-YES   5.30%   1,541,327,115
       Lubian.com-NO   3.79%   1,100,947,939
          BTC.com-NO   3.79%   1,100,947,939
       SlushPool-YES   3.03%     880,758,351
         BTC.TOP-YES   3.03%     880,758,351
        NovaBlock-NO   3.03%     880,758,351
     Binance Pool-NO   3.03%     880,758,351
      Foundry USA-NO   3.03%     880,758,351
          1THash-YES   2.27%     660,568,763
        EMCDPool-YES   1.52%     440,379,175
         TMSPool-YES   0.76%     220,189,587
