Bitcoin Mining Distribution
Block: 666395
17 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,589,233,614

          F2Pool-YES  14.97%   5,176,619,996
      Huobi.pool-YES  10.88%   3,764,814,543
         BTC.com-YES  10.20%   3,529,513,634
          1THash-YES   8.16%   2,823,610,907
    Binance Pool-YES   8.16%   2,823,610,907
         AntPool-YES   7.48%   2,588,309,998
           Poolin-NO   6.80%   2,353,009,089
          ViaBTC-YES   6.80%   2,353,009,089
          Poolin-YES   5.44%   1,882,407,271
       SlushPool-YES   3.40%   1,176,504,544
     Binance Pool-NO   2.72%     941,203,635
       Lubian.com-NO   2.72%     941,203,635
       SBI Crypto-NO   2.72%     941,203,635
         WAYI.CN-YES   1.36%     470,601,817
         BTC.TOP-YES   1.36%     470,601,817
          OKKONG-YES   1.36%     470,601,817
      Foundry USA-NO   1.36%     470,601,817
         BTCPool-YES   1.36%     470,601,817
        NovaBlock-NO   0.68%     235,300,908
      SpiderPool-YES   0.68%     235,300,908
          BTC.com-NO   0.68%     235,300,908
         TMSPool-YES   0.68%     235,300,908
