Bitcoin Mining Distribution
Block: 660263
07 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,153,384,595

          F2Pool-YES  16.91%   5,099,469,453
         Binance-YES  13.24%   3,990,889,137
       poolin.com-NO  11.76%   3,547,457,011
         AntPool-YES  10.29%   3,104,024,884
          ViaBTC-YES   9.56%   2,882,308,821
           Huobi-YES   8.09%   2,438,876,695
   1THash&58COIN-YES   6.62%   1,995,444,568
         BTC.COM-YES   4.41%   1,330,296,379
           LuBian-NO   3.68%   1,108,580,315
      poolin.com-YES   2.94%     886,864,252
         BTC.TOP-YES   2.94%     886,864,252
           Slush-YES   2.21%     665,148,189
        NovaBlock-NO   1.47%     443,432,126
      SpiderPool-YES   1.47%     443,432,126
          BitDeer-NO   1.47%     443,432,126
          AntPool-NO   0.74%     221,716,063
          OKKONG-YES   0.74%     221,716,063
 Foundry USA Pool-NO   0.74%     221,716,063
         BTCPool-YES   0.74%     221,716,063
