Bitcoin Mining Distribution
Block: 666963
21 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,802,876,312

          F2Pool-YES  13.48%   4,420,245,744
    Binance Pool-YES  12.77%   4,187,601,231
         AntPool-YES  11.35%   3,722,312,205
          Poolin-YES   9.93%   3,257,023,180
         BTC.com-YES   8.51%   2,791,734,154
      Huobi.pool-YES   7.09%   2,326,445,128
          ViaBTC-YES   6.38%   2,093,800,615
       SlushPool-YES   5.67%   1,861,156,102
           Poolin-NO   4.96%   1,628,511,590
         WAYI.CN-YES   4.26%   1,395,867,077
       Lubian.com-NO   3.55%   1,163,222,564
          BTC.com-NO   3.55%   1,163,222,564
          1THash-YES   2.84%     930,578,051
     Binance Pool-NO   2.13%     697,933,538
       SBI Crypto-NO   2.13%     697,933,538
         BTC.TOP-YES   0.71%     232,644,512
      Foundry USA-NO   0.71%     232,644,512
