Bitcoin Mining Distribution
Block: 667233
23 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,097,687,446

          F2Pool-YES  20.57%   6,807,325,786
       poolin.com-NO  14.18%   4,694,707,439
         Binance-YES  12.06%   3,990,501,323
         AntPool-YES   7.80%   2,582,089,091
          ViaBTC-YES   7.09%   2,347,353,719
           Huobi-YES   7.09%   2,347,353,719
   1THash&58COIN-YES   6.38%   2,112,618,347
         BTC.COM-YES   5.67%   1,877,882,975
      poolin.com-YES   4.96%   1,643,147,603
           LuBian-NO   3.55%   1,173,676,859
           Slush-YES   2.84%     938,941,487
          Binance-NO   2.13%     704,206,115
        OKExPool-YES   1.42%     469,470,743
        NovaBlock-NO   1.42%     469,470,743
          BitDeer-NO   1.42%     469,470,743
         BTCPool-YES   0.71%     234,735,371
         TMSPool-YES   0.71%     234,735,371
