Bitcoin Mining Distribution
Block: 666093
15 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,718,865,937

          F2Pool-YES  16.33%   5,668,386,275
           Poolin-NO  12.24%   4,251,289,706
          ViaBTC-YES  10.88%   3,778,924,183
         AntPool-YES   8.84%   3,070,375,899
    Binance Pool-YES   8.84%   3,070,375,899
      Huobi.pool-YES   8.16%   2,834,193,137
         BTC.com-YES   8.16%   2,834,193,137
          1THash-YES   4.76%   1,653,279,330
         BTCPool-YES   4.08%   1,417,096,568
          Poolin-YES   3.40%   1,180,913,807
         Unknown-YES   2.72%     944,731,045
       Lubian.com-NO   2.72%     944,731,045
       SlushPool-YES   2.04%     708,548,284
         BTC.TOP-YES   2.04%     708,548,284
      Foundry USA-NO   1.36%     472,365,522
      SpiderPool-YES   0.68%     236,182,761
     Binance Pool-NO   0.68%     236,182,761
          BTC.com-NO   0.68%     236,182,761
       SBI Crypto-NO   0.68%     236,182,761
        EMCDPool-YES   0.68%     236,182,761
