Bitcoin Mining Distribution
Block: 666673
19 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,397,887,071

          F2Pool-YES  23.45%   8,065,711,451
           Poolin-NO  11.03%   3,795,628,918
          ViaBTC-YES   8.97%   3,083,948,496
         BTC.com-YES   8.97%   3,083,948,496
      Huobi.pool-YES   6.90%   2,372,268,073
         AntPool-YES   6.90%   2,372,268,073
          Poolin-YES   6.21%   2,135,041,266
    Binance Pool-YES   6.21%   2,135,041,266
          1THash-YES   4.14%   1,423,360,844
          BTC.com-NO   4.14%   1,423,360,844
       SlushPool-YES   2.07%     711,680,422
         BTC.TOP-YES   2.07%     711,680,422
          OKKONG-YES   1.38%     474,453,614
      SpiderPool-YES   1.38%     474,453,614
     Binance Pool-NO   1.38%     474,453,614
       Lubian.com-NO   1.38%     474,453,614
        OKExPool-YES   0.69%     237,226,807
         WAYI.CN-YES   0.69%     237,226,807
      Foundry USA-NO   0.69%     237,226,807
         BTCPool-YES   0.69%     237,226,807
         TMSPool-YES   0.69%     237,226,807
