Bitcoin Mining Distribution
Block: 660696
10 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,583,503,775

          F2Pool-YES  16.55%   5,060,579,761
         Binance-YES  13.67%   4,180,478,933
           Huobi-YES  12.23%   3,740,428,519
   1THash&58COIN-YES  10.79%   3,300,378,105
       poolin.com-NO   9.35%   2,860,327,691
         BTC.COM-YES   7.91%   2,420,277,277
          ViaBTC-YES   6.47%   1,980,226,863
      poolin.com-YES   5.76%   1,760,201,656
         AntPool-YES   5.04%   1,540,176,449
           LuBian-NO   3.60%   1,100,126,035
         BTC.TOP-YES   2.16%     660,075,621
        NovaBlock-NO   1.44%     440,050,414
         BTCPool-YES   1.44%     440,050,414
           ckpool-NO   0.72%     220,025,207
           Slush-YES   0.72%     220,025,207
          AntPool-NO   0.72%     220,025,207
          BitDeer-NO   0.72%     220,025,207
 Foundry USA Pool-NO   0.72%     220,025,207
