Bitcoin Mining Distribution
Block: 661397
15 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,180,024,428

          F2Pool-YES  19.31%   6,020,970,234
         AntPool-YES  13.10%   4,085,658,373
          ViaBTC-YES  11.03%   3,440,554,419
           Huobi-YES  11.03%   3,440,554,419
       poolin.com-NO   8.97%   2,795,450,465
         Binance-YES   8.97%   2,795,450,465
         BTC.COM-YES   6.21%   1,935,311,861
           LuBian-NO   5.52%   1,720,277,209
        NovaBlock-NO   3.45%   1,075,173,256
         BTC.TOP-YES   2.76%     860,138,604
   1THash&58COIN-YES   2.07%     645,103,953
           Slush-YES   2.07%     645,103,953
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D-YES   2.07%     645,103,953
      poolin.com-YES   1.38%     430,069,302
      Bitcoin.com-NO   0.69%     215,034,651
      SpiderPool-YES   0.69%     215,034,651
 Foundry USA Pool-NO   0.69%     215,034,651
