Bitcoin Mining Distribution
Block: 661966
19 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,530,656,535

          F2Pool-YES  18.47%   6,193,560,761
         AntPool-YES  12.10%   4,057,850,153
          ViaBTC-YES  10.83%   3,630,708,032
         BTC.com-YES  10.19%   3,417,136,971
           Poolin-NO   7.64%   2,562,852,728
          1THash-YES   6.37%   2,135,710,607
      Huobi.pool-YES   5.73%   1,922,139,546
       Lubian.com-NO   5.10%   1,708,568,485
    Binance Pool-YES   5.10%   1,708,568,485
          BTC.com-NO   3.18%   1,067,855,303
unknown-vQutf3zR3D-YES   3.18%   1,067,855,303
        NovaBlock-NO   2.55%     854,284,242
          Poolin-YES   1.91%     640,713,182
         BTC.TOP-YES   1.27%     427,142,121
     Binance Pool-NO   1.27%     427,142,121
      Foundry USA-NO   1.27%     427,142,121
       SlushPool-YES   0.64%     213,571,060
          OKKONG-YES   0.64%     213,571,060
        SlushPool-NO   0.64%     213,571,060
     TATMAS Pool-YES   0.64%     213,571,060
        EMCDPool-YES   0.64%     213,571,060
         BTCPool-YES   0.64%     213,571,060
