Bitcoin Mining Distribution
Block: 664213
03 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,073,757,212

          F2Pool-YES  16.56%   5,310,224,704
          1THash-YES   9.93%   3,186,134,822
         BTC.com-YES   9.27%   2,973,725,834
    Binance Pool-YES   9.27%   2,973,725,834
          ViaBTC-YES   8.61%   2,761,316,846
         AntPool-YES   7.95%   2,548,907,857
      Huobi.pool-YES   7.28%   2,336,498,869
           Poolin-NO   5.96%   1,911,680,893
       SlushPool-YES   4.64%   1,486,862,917
          Poolin-YES   3.31%   1,062,044,940
       Lubian.com-NO   3.31%   1,062,044,940
     Binance Pool-NO   2.65%     849,635,952
         Unknown-YES   1.99%     637,226,964
         WAYI.CN-YES   1.99%     637,226,964
         BTC.TOP-YES   1.99%     637,226,964
          BTC.com-NO   1.99%     637,226,964
        NovaBlock-NO   1.32%     424,817,976
        OKExPool-YES   0.66%     212,408,988
         BTCPool-YES   0.66%     212,408,988
         TMSPool-YES   0.66%     212,408,988
