Bitcoin Mining Distribution
Block: 664371
04 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,967,147,515

          F2Pool-YES  22.78%   7,739,350,066
         Binance-YES  12.03%   4,084,656,979
           Huobi-YES   8.86%   3,009,747,248
       poolin.com-NO   6.96%   2,364,801,409
         AntPool-YES   6.96%   2,364,801,409
   1THash&58COIN-YES   6.96%   2,364,801,409
           Slush-YES   6.33%   2,149,819,463
          ViaBTC-YES   5.70%   1,934,837,516
         BTC.COM-YES   5.06%   1,719,855,570
         BTC.TOP-YES   3.80%   1,289,891,677
           LuBian-NO   2.53%     859,927,785
      poolin.com-YES   1.90%     644,945,838
          BitDeer-NO   1.90%     644,945,838
       pooin.com-YES   1.90%     644,945,838
        OKExPool-YES   1.27%     429,963,892
        NovaBlock-NO   0.63%     214,981,946
          Binance-NO   0.63%     214,981,946
          OKKONG-YES   0.63%     214,981,946
 Foundry USA Pool-NO   0.63%     214,981,946
       SBI Crypto-NO   0.63%     214,981,946
         BTCPool-YES   0.63%     214,981,946
         TMSPool-YES   0.63%     214,981,946
         Zulupool-NO   0.63%     214,981,946
