Bitcoin Mining Distribution
Block: 662554
23 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,766,609,860

          F2Pool-YES  20.28%   6,239,382,419
           Poolin-NO  10.49%   3,227,266,768
      Huobi.pool-YES   9.79%   3,012,115,650
    Binance Pool-YES   9.09%   2,796,964,532
          1THash-YES   8.39%   2,581,813,414
          ViaBTC-YES   7.69%   2,366,662,296
         AntPool-YES   7.69%   2,366,662,296
         BTC.com-YES   5.59%   1,721,208,943
       Lubian.com-NO   3.50%   1,075,755,589
unknown-vQutf3zR3D-YES   3.50%   1,075,755,589
          Poolin-YES   2.80%     860,604,471
     Binance Pool-NO   2.10%     645,453,353
          BTC.com-NO   2.10%     645,453,353
        NovaBlock-NO   1.40%     430,302,235
        EMCDPool-YES   1.40%     430,302,235
         BTCPool-YES   1.40%     430,302,235
         TMSPool-YES   1.40%     430,302,235
         WAYI.CN-YES   0.70%     215,151,117
         BTC.TOP-YES   0.70%     215,151,117
