Bitcoin Mining Distribution
Block: 666528
18 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,693,821,877

         BTC.COM-YES  13.53%   4,289,389,427
         Binance-YES  13.53%   4,289,389,427
          F2Pool-YES  11.28%   3,574,491,189
           Huobi-YES   9.77%   3,097,892,363
         AntPool-YES   9.02%   2,859,592,951
       poolin.com-NO   6.77%   2,144,694,713
          ViaBTC-YES   6.02%   1,906,395,300
   1THash&58COIN-YES   6.02%   1,906,395,300
           LuBian-NO   6.02%   1,906,395,300
      poolin.com-YES   5.26%   1,668,095,888
         BTC.TOP-YES   3.01%     953,197,650
          Binance-NO   3.01%     953,197,650
           Slush-YES   2.26%     714,898,237
        OKExPool-YES   1.50%     476,598,825
          BitDeer-NO   1.50%     476,598,825
         BTCPool-YES   0.75%     238,299,412
         TMSPool-YES   0.75%     238,299,412
