Bitcoin Mining Distribution
Block: 662275
21 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,573,402,954

          F2Pool-YES  20.53%   6,687,254,911
    Binance Pool-YES  11.92%   3,882,922,206
         BTC.com-YES   9.27%   3,020,050,605
         AntPool-YES   9.27%   3,020,050,605
      Huobi.pool-YES   8.61%   2,804,332,704
           Poolin-NO   6.62%   2,157,179,003
          ViaBTC-YES   5.30%   1,725,743,202
          1THash-YES   3.97%   1,294,307,402
       Lubian.com-NO   3.97%   1,294,307,402
          BTC.com-NO   3.97%   1,294,307,402
       SlushPool-YES   3.31%   1,078,589,501
          Poolin-YES   2.65%     862,871,601
     Binance Pool-NO   1.99%     647,153,701
        EMCDPool-YES   1.99%     647,153,701
unknown-vQutf3zR3D-YES   1.99%     647,153,701
        NovaBlock-NO   1.32%     431,435,800
      Bitcoin.com-NO   0.66%     215,717,900
         BTC.TOP-YES   0.66%     215,717,900
          OKKONG-YES   0.66%     215,717,900
      SpiderPool-YES   0.66%     215,717,900
     TATMAS Pool-YES   0.66%     215,717,900
