Bitcoin Mining Distribution
Block: 668667
02 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,636,145,409

          F2Pool-YES  18.49%   5,294,077,302
         BTC.COM-YES  11.76%   3,368,958,283
         AntPool-YES  10.92%   3,128,318,406
       poolin.com-NO  10.08%   2,887,678,528
           Huobi-YES   9.24%   2,647,038,651
         Binance-YES   8.40%   2,406,398,773
          ViaBTC-YES   6.72%   1,925,119,019
           Slush-YES   5.04%   1,443,839,264
           LuBian-NO   5.04%   1,443,839,264
      poolin.com-YES   3.36%     962,559,509
           Canoe-YES   3.36%     962,559,509
          BitDeer-NO   2.52%     721,919,632
 Foundry USA Pool-NO   1.68%     481,279,754
         BTC.TOP-YES   0.84%     240,639,877
            Slush-NO   0.84%     240,639,877
       SBI Crypto-NO   0.84%     240,639,877
         BTCPool-YES   0.84%     240,639,877
