Bitcoin Mining Distribution
Block: 663913
01 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,637,984,740

          F2Pool-YES  17.47%   6,225,912,996
           Huobi-YES  12.05%   4,293,733,101
         AntPool-YES   9.64%   3,434,986,481
         Binance-YES   9.64%   3,434,986,481
         BTC.COM-YES   9.04%   3,220,299,825
          ViaBTC-YES   8.43%   3,005,613,170
       poolin.com-NO   7.83%   2,790,926,515
           LuBian-NO   6.02%   2,146,866,550
   1THash&58COIN-YES   5.42%   1,932,179,895
      poolin.com-YES   4.22%   1,502,806,585
          BitDeer-NO   2.41%     858,746,620
         BTCPool-YES   1.81%     644,059,965
           Slush-YES   1.20%     429,373,310
       pooin.com-YES   1.20%     429,373,310
        OKExPool-YES   0.60%     214,686,655
         BTC.TOP-YES   0.60%     214,686,655
      SpiderPool-YES   0.60%     214,686,655
          Binance-NO   0.60%     214,686,655
       SBI Crypto-NO   0.60%     214,686,655
         TMSPool-YES   0.60%     214,686,655
