Bitcoin Mining Distribution
Block: 665046
08 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,426,189,652

          F2Pool-YES  17.86%   6,326,105,295
         AntPool-YES  10.12%   3,584,793,000
      Huobi.pool-YES   9.52%   3,373,922,824
           Poolin-NO   8.93%   3,163,052,647
         BTC.com-YES   8.93%   3,163,052,647
    Binance Pool-YES   8.93%   3,163,052,647
          1THash-YES   5.36%   1,897,831,588
          ViaBTC-YES   4.76%   1,686,961,412
          Poolin-YES   4.76%   1,686,961,412
       SlushPool-YES   4.76%   1,686,961,412
     Binance Pool-NO   4.17%   1,476,091,235
         BTC.TOP-YES   2.98%   1,054,350,882
       Lubian.com-NO   2.38%     843,480,706
         Unknown-YES   1.79%     632,610,529
          BTC.com-NO   1.19%     421,740,353
        EMCDPool-YES   1.19%     421,740,353
         WAYI.CN-YES   0.60%     210,870,176
       SBI Crypto-NO   0.60%     210,870,176
         BTCPool-YES   0.60%     210,870,176
         TMSPool-YES   0.60%     210,870,176
