Bitcoin Mining Distribution
Block: 660557
09 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,673,080,362

          F2Pool-YES  23.61%   7,478,366,196
    Binance Pool-YES  11.11%   3,519,231,151
      Huobi.pool-YES   9.03%   2,859,375,310
          ViaBTC-YES   8.33%   2,639,423,363
         AntPool-YES   7.64%   2,419,471,416
         BTC.com-YES   6.94%   2,199,519,469
           Poolin-NO   4.86%   1,539,663,628
          1THash-YES   4.86%   1,539,663,628
          Poolin-YES   4.17%   1,319,711,681
       SlushPool-YES   3.47%   1,099,759,734
       Lubian.com-NO   2.78%     879,807,787
          AntPool-NO   2.08%     659,855,840
          BTC.com-NO   2.08%     659,855,840
         BTC.TOP-YES   1.39%     439,903,893
     Binance Pool-NO   1.39%     439,903,893
     TATMAS Pool-YES   1.39%     439,903,893
         BTCPool-YES   1.39%     439,903,893
        NovaBlock-NO   0.69%     219,951,946
      SpiderPool-YES   0.69%     219,951,946
   Sigmapool.com-YES   0.69%     219,951,946
        EMCDPool-YES   0.69%     219,951,946
         TMSPool-YES   0.69%     219,951,946
