Bitcoin Mining Distribution
Block: 660826
11 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,701,180,281

          F2Pool-YES  14.62%   4,194,787,887
         BTC.com-YES  11.54%   3,311,674,647
         AntPool-YES  11.54%   3,311,674,647
    Binance Pool-YES  10.77%   3,090,896,338
           Poolin-NO  10.00%   2,870,118,028
          ViaBTC-YES   7.69%   2,207,783,098
      Huobi.pool-YES   6.92%   1,987,004,788
          Poolin-YES   6.92%   1,987,004,788
       Lubian.com-NO   5.38%   1,545,448,169
          1THash-YES   3.08%     883,113,239
          BTC.com-NO   3.08%     883,113,239
          OKKONG-YES   1.54%     441,556,619
        NovaBlock-NO   1.54%     441,556,619
         BTCPool-YES   1.54%     441,556,619
       SlushPool-YES   0.77%     220,778,309
         BTC.TOP-YES   0.77%     220,778,309
     Binance Pool-NO   0.77%     220,778,309
     TATMAS Pool-YES   0.77%     220,778,309
        EMCDPool-YES   0.77%     220,778,309
