Bitcoin Mining Distribution
Block: 664701
06 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,678,593,275

          F2Pool-YES  17.20%   5,791,859,990
    Binance Pool-YES  11.46%   3,861,239,993
      Huobi.pool-YES  10.19%   3,432,213,327
           Poolin-NO   9.55%   3,217,699,994
          ViaBTC-YES   9.55%   3,217,699,994
         AntPool-YES   8.28%   2,788,673,328
          1THash-YES   8.28%   2,788,673,328
         BTC.com-YES   5.73%   1,930,619,996
       SlushPool-YES   4.46%   1,501,593,330
         BTC.TOP-YES   3.18%   1,072,566,664
          BTC.com-NO   3.18%   1,072,566,664
       Lubian.com-NO   1.91%     643,539,998
        OKExPool-YES   1.27%     429,026,665
          Poolin-YES   1.27%     429,026,665
         BTCPool-YES   1.27%     429,026,665
         TMSPool-YES   1.27%     429,026,665
         Unknown-YES   0.64%     214,513,332
     Binance Pool-NO   0.64%     214,513,332
       SBI Crypto-NO   0.64%     214,513,332
