Bitcoin Mining Distribution
Block: 663575
30 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,688,590,693

          F2Pool-YES  21.05%   6,881,808,567
         AntPool-YES  11.84%   3,871,017,319
    Binance Pool-YES  10.53%   3,440,904,283
      Huobi.pool-YES   9.87%   3,225,847,765
         BTC.com-YES   9.87%   3,225,847,765
           Poolin-NO   7.24%   2,365,621,694
          1THash-YES   7.24%   2,365,621,694
          ViaBTC-YES   5.92%   1,935,508,659
          Poolin-YES   1.97%     645,169,553
         BTC.TOP-YES   1.97%     645,169,553
       Lubian.com-NO   1.97%     645,169,553
          BTC.com-NO   1.97%     645,169,553
unknown-vQutf3zR3D-YES   1.97%     645,169,553
       SlushPool-YES   1.32%     430,113,035
     Binance Pool-NO   1.32%     430,113,035
        EMCDPool-YES   1.32%     430,113,035
         BTCPool-YES   1.32%     430,113,035
         Unknown-YES   0.66%     215,056,517
         TMSPool-YES   0.66%     215,056,517
