Bitcoin Mining Distribution
Block: 665046
08 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,426,189,652

          F2Pool-YES  17.86%   6,326,105,295
           Huobi-YES  10.71%   3,795,663,177
         AntPool-YES  10.12%   3,584,793,000
       poolin.com-NO   8.93%   3,163,052,647
         BTC.COM-YES   8.93%   3,163,052,647
         Binance-YES   8.93%   3,163,052,647
   1THash&58COIN-YES   5.36%   1,897,831,588
          ViaBTC-YES   4.76%   1,686,961,412
      poolin.com-YES   4.76%   1,686,961,412
           Slush-YES   4.76%   1,686,961,412
          Binance-NO   4.17%   1,476,091,235
         BTC.TOP-YES   3.57%   1,265,221,059
           LuBian-NO   2.38%     843,480,706
       pooin.com-YES   1.79%     632,610,529
          BitDeer-NO   1.19%     421,740,353
       SBI Crypto-NO   0.60%     210,870,176
         BTCPool-YES   0.60%     210,870,176
         TMSPool-YES   0.60%     210,870,176
