Bitcoin Mining Distribution
Block: 665946
14 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,038,561,165

          F2Pool-YES  17.11%   6,164,490,725
          ViaBTC-YES  11.84%   4,267,724,348
         AntPool-YES  11.18%   4,030,628,551
         BTC.COM-YES   9.87%   3,556,436,957
           Huobi-YES   9.21%   3,319,341,159
         Binance-YES   9.21%   3,319,341,159
       poolin.com-NO   6.58%   2,370,957,971
         BTC.TOP-YES   3.95%   1,422,574,782
           Slush-YES   3.95%   1,422,574,782
   1THash&58COIN-YES   3.29%   1,185,478,985
          BitDeer-NO   3.29%   1,185,478,985
         BTCPool-YES   2.63%     948,383,188
           LuBian-NO   1.97%     711,287,391
      SpiderPool-YES   1.32%     474,191,594
          Binance-NO   1.32%     474,191,594
       pooin.com-YES   1.32%     474,191,594
      poolin.com-YES   0.66%     237,095,797
        NovaBlock-NO   0.66%     237,095,797
       Sigmapool-YES   0.66%     237,095,797
