Bitcoin Mining Distribution
Block: 666822
20 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,277,756,007

          F2Pool-YES  14.77%   5,208,796,188
         BTC.com-YES  12.08%   4,261,742,336
    Binance Pool-YES  12.08%   4,261,742,336
         AntPool-YES  11.41%   4,024,978,873
           Poolin-NO   9.40%   3,314,688,483
      Huobi.pool-YES   7.38%   2,604,398,094
          1THash-YES   6.71%   2,367,634,631
          ViaBTC-YES   6.04%   2,130,871,168
          Poolin-YES   3.36%   1,183,817,315
       SlushPool-YES   2.68%     947,053,852
         WAYI.CN-YES   2.01%     710,290,389
         BTC.TOP-YES   2.01%     710,290,389
       Lubian.com-NO   2.01%     710,290,389
          OKKONG-YES   1.34%     473,526,926
          BTC.com-NO   1.34%     473,526,926
         BTCPool-YES   1.34%     473,526,926
        NovaBlock-NO   0.67%     236,763,463
      SpiderPool-YES   0.67%     236,763,463
     Binance Pool-NO   0.67%     236,763,463
      Foundry USA-NO   0.67%     236,763,463
        EMCDPool-YES   0.67%     236,763,463
         TMSPool-YES   0.67%     236,763,463
