Bitcoin Mining Distribution
Block: 660127
06 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,745,247,705

          F2Pool-YES  15.28%   4,849,968,399
      Huobi.pool-YES  14.58%   4,629,515,290
          ViaBTC-YES  10.42%   3,306,796,635
    Binance Pool-YES  10.42%   3,306,796,635
         BTC.com-YES   9.72%   3,086,343,526
         AntPool-YES   8.33%   2,645,437,308
           Poolin-NO   6.94%   2,204,531,090
       SlushPool-YES   5.56%   1,763,624,872
       Lubian.com-NO   5.56%   1,763,624,872
          Poolin-YES   4.86%   1,543,171,763
          BTC.com-NO   2.08%     661,359,327
         BTC.TOP-YES   1.39%     440,906,218
          1THash-YES   0.69%     220,453,109
         WAYI.CN-YES   0.69%     220,453,109
      Bitcoin.com-NO   0.69%     220,453,109
        NovaBlock-NO   0.69%     220,453,109
          AntPool-NO   0.69%     220,453,109
     TATMAS Pool-YES   0.69%     220,453,109
      Foundry USA-NO   0.69%     220,453,109
