Bitcoin Mining Distribution
Block: 665194
09 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,529,789,145

          F2Pool-YES  13.51%   4,260,782,316
    Binance Pool-YES  12.16%   3,834,704,085
           Poolin-NO  11.49%   3,621,664,969
         BTC.com-YES  10.14%   3,195,586,737
         AntPool-YES  10.14%   3,195,586,737
          1THash-YES   6.08%   1,917,352,042
          ViaBTC-YES   5.41%   1,704,312,926
      Huobi.pool-YES   5.41%   1,704,312,926
         Unknown-YES   5.41%   1,704,312,926
       Lubian.com-NO   4.05%   1,278,234,695
          BTC.com-NO   4.05%   1,278,234,695
          Poolin-YES   3.38%   1,065,195,579
     Binance Pool-NO   3.38%   1,065,195,579
       SlushPool-YES   1.35%     426,078,231
         BTCPool-YES   1.35%     426,078,231
         WAYI.CN-YES   0.68%     213,039,115
        NovaBlock-NO   0.68%     213,039,115
      SpiderPool-YES   0.68%     213,039,115
       SBI Crypto-NO   0.68%     213,039,115
