Bitcoin Mining Distribution
Block: 661397
15 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,180,024,428

          F2Pool-YES  19.31%   6,020,970,234
         AntPool-YES  13.10%   4,085,658,373
          ViaBTC-YES  11.03%   3,440,554,419
      Huobi.pool-YES   9.66%   3,010,485,117
           Poolin-NO   8.97%   2,795,450,465
    Binance Pool-YES   8.97%   2,795,450,465
         BTC.com-YES   6.21%   1,935,311,861
       Lubian.com-NO   5.52%   1,720,277,209
        NovaBlock-NO   3.45%   1,075,173,256
          1THash-YES   2.07%     645,103,953
       SlushPool-YES   2.07%     645,103,953
         BTC.TOP-YES   2.07%     645,103,953
unknown-vQutf3zR3D-YES   2.07%     645,103,953
          Poolin-YES   1.38%     430,069,302
        EMCDPool-YES   1.38%     430,069,302
         WAYI.CN-YES   0.69%     215,034,651
      Bitcoin.com-NO   0.69%     215,034,651
      SpiderPool-YES   0.69%     215,034,651
      Foundry USA-NO   0.69%     215,034,651
