Bitcoin Mining Distribution
Block: 661809
18 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,797,739,480

          F2Pool-YES  17.05%   4,740,699,756
         AntPool-YES  15.50%   4,309,727,051
         Binance-YES  12.40%   3,447,781,640
           Huobi-YES   8.53%   2,370,349,878
          ViaBTC-YES   7.75%   2,154,863,525
       poolin.com-NO   6.20%   1,723,890,820
         BTC.COM-YES   6.20%   1,723,890,820
   1THash&58COIN-YES   5.43%   1,508,404,467
         BTC.TOP-YES   3.88%   1,077,431,762
           LuBian-NO   3.88%   1,077,431,762
      poolin.com-YES   2.33%     646,459,057
        NovaBlock-NO   2.33%     646,459,057
       Sigmapool-YES   2.33%     646,459,057
      SpiderPool-YES   1.55%     430,972,705
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D-YES   1.55%     430,972,705
          Binance-NO   0.78%     215,486,352
          OKKONG-YES   0.78%     215,486,352
         BTCPool-YES   0.78%     215,486,352
         TMSPool-YES   0.78%     215,486,352
