Bitcoin Mining Distribution
Block: 668820
03 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,839,613,172

         BTC.COM-YES  13.73%   5,056,417,494
           Huobi-YES  11.11%   4,093,290,352
         Binance-YES  11.11%   4,093,290,352
          F2Pool-YES  10.46%   3,852,508,567
         AntPool-YES  10.46%   3,852,508,567
       poolin.com-NO   7.19%   2,648,599,639
           Slush-YES   5.88%   2,167,036,068
           Canoe-YES   5.23%   1,926,254,283
         BTC.TOP-YES   4.58%   1,685,472,498
          ViaBTC-YES   3.92%   1,444,690,712
           LuBian-NO   3.92%   1,444,690,712
      poolin.com-YES   2.61%     963,127,141
          BitDeer-NO   2.61%     963,127,141
      SpiderPool-YES   1.96%     722,345,356
        OKExPool-YES   1.31%     481,563,570
        NovaBlock-NO   1.31%     481,563,570
          Binance-NO   1.31%     481,563,570
          OKKONG-YES   0.65%     240,781,785
 Foundry USA Pool-NO   0.65%     240,781,785
