Bitcoin Mining Distribution
Block: 661537
16 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,929,049,375

          F2Pool-YES  20.00%   5,985,809,875
      Huobi.pool-YES  10.00%   2,992,904,937
           Poolin-NO   9.29%   2,779,126,013
         AntPool-YES   9.29%   2,779,126,013
    Binance Pool-YES   7.14%   2,137,789,241
         BTC.com-YES   6.43%   1,924,010,317
       Lubian.com-NO   6.43%   1,924,010,317
          ViaBTC-YES   5.71%   1,710,231,392
          1THash-YES   5.71%   1,710,231,392
       SlushPool-YES   3.57%   1,068,894,620
         BTC.TOP-YES   3.57%   1,068,894,620
          OKKONG-YES   2.14%     641,336,772
unknown-vQutf3zR3D-YES   2.14%     641,336,772
          Poolin-YES   1.43%     427,557,848
        NovaBlock-NO   1.43%     427,557,848
      SpiderPool-YES   1.43%     427,557,848
          BTC.com-NO   1.43%     427,557,848
        EMCDPool-YES   1.43%     427,557,848
     Binance Pool-NO   0.71%     213,778,924
      Foundry USA-NO   0.71%     213,778,924
