Bitcoin Mining Distribution
Block: 665333
10 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,156,931,660

          F2Pool-YES  15.83%   5,011,507,901
         Binance-YES  10.07%   3,081,470,522
         AntPool-YES   8.63%   2,697,659,474
       poolin.com-NO   8.63%   2,627,990,088
           Huobi-YES   7.91%   2,459,307,693
         BTC.COM-YES   7.19%   2,267,402,169
   1THash&58COIN-YES   7.19%   2,267,402,169
          ViaBTC-YES   5.76%   1,790,698,606
        NovaBlock-NO   5.04%   1,529,123,696
           LuBian-NO   5.04%   1,529,123,696
       pooin.com-YES   3.60%   1,098,866,391
         BTC.TOP-YES   2.88%     930,183,996
           Slush-YES   2.88%     906,960,867
         TMSPool-YES   2.16%     715,055,343
          BitDeer-NO   2.16%     691,832,215
      poolin.com-YES   2.16%     668,609,086
          Binance-NO   2.16%     668,609,086
      Bitcoin.com-NO   0.72%     215,128,652
