Bitcoin Mining Distribution
Block: 666093
15 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,718,865,937

          F2Pool-YES  16.33%   5,668,386,275
       poolin.com-NO  12.24%   4,251,289,706
          ViaBTC-YES  10.88%   3,778,924,183
           Huobi-YES   8.84%   3,070,375,899
         AntPool-YES   8.84%   3,070,375,899
         Binance-YES   8.84%   3,070,375,899
         BTC.COM-YES   8.16%   2,834,193,137
   1THash&58COIN-YES   4.76%   1,653,279,330
         BTCPool-YES   4.08%   1,417,096,568
      poolin.com-YES   3.40%   1,180,913,807
           LuBian-NO   2.72%     944,731,045
       pooin.com-YES   2.72%     944,731,045
         BTC.TOP-YES   2.04%     708,548,284
           Slush-YES   2.04%     708,548,284
 Foundry USA Pool-NO   1.36%     472,365,522
      SpiderPool-YES   0.68%     236,182,761
          Binance-NO   0.68%     236,182,761
          BitDeer-NO   0.68%     236,182,761
       SBI Crypto-NO   0.68%     236,182,761
