Bitcoin Mining Distribution
Block: 668404
31 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,667,376,879

          F2Pool-YES  17.65%   5,764,831,213
           Poolin-NO  11.03%   3,603,019,508
      Huobi.pool-YES  10.29%   3,362,818,208
    Binance Pool-YES   9.56%   3,122,616,907
         AntPool-YES   8.82%   2,882,415,606
         BTC.com-YES   8.09%   2,642,214,306
          1THash-YES   5.88%   1,921,610,404
          ViaBTC-YES   5.15%   1,681,409,104
       SlushPool-YES   5.15%   1,681,409,104
       Lubian.com-NO   3.68%   1,201,006,502
          BTC.com-NO   2.21%     720,603,901
        OKExPool-YES   1.47%     480,402,601
          Poolin-YES   1.47%     480,402,601
         BTC.TOP-YES   1.47%     480,402,601
        NovaBlock-NO   1.47%     480,402,601
     Binance Pool-NO   1.47%     480,402,601
        EMCDPool-YES   1.47%     480,402,601
         BTCPool-YES   1.47%     480,402,601
   Sigmapool.com-YES   0.74%     240,201,300
      Foundry USA-NO   0.74%     240,201,300
         TMSPool-YES   0.74%     240,201,300
