Bitcoin Mining Distribution
Block: 665646
12 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,582,621,543

          F2Pool-YES  16.23%   5,938,737,263
         BTC.COM-YES  11.69%   4,275,890,829
         Binance-YES   9.74%   3,563,242,358
       poolin.com-NO   9.09%   3,325,692,867
           Huobi-YES   9.09%   3,325,692,867
         AntPool-YES   9.09%   3,325,692,867
          ViaBTC-YES   7.79%   2,850,593,886
   1THash&58COIN-YES   3.90%   1,425,296,943
           LuBian-NO   3.90%   1,425,296,943
          BitDeer-NO   3.90%   1,425,296,943
           Slush-YES   3.25%   1,187,747,452
          Binance-NO   3.25%   1,187,747,452
       pooin.com-YES   3.25%   1,187,747,452
      poolin.com-YES   1.95%     712,648,471
 Foundry USA Pool-NO   1.30%     475,098,981
         BTC.TOP-YES   0.65%     237,549,490
      SpiderPool-YES   0.65%     237,549,490
          OKKONG-YES   0.65%     237,549,490
         BTCPool-YES   0.65%     237,549,490
