Bitcoin Mining Distribution
Block: 663423
29 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,343,125,889

          F2Pool-YES  16.88%   5,795,402,493
         AntPool-YES  11.25%   3,863,601,662
          ViaBTC-YES  10.00%   3,434,312,588
    Binance Pool-YES  10.00%   3,434,312,588
         BTC.com-YES   9.38%   3,219,668,052
      Huobi.pool-YES   8.12%   2,790,378,978
           Poolin-NO   6.88%   2,361,089,904
          1THash-YES   6.25%   2,146,445,368
unknown-vQutf3zR3D-YES   3.75%   1,287,867,220
       SlushPool-YES   3.12%   1,073,222,684
          Poolin-YES   2.50%     858,578,147
       Lubian.com-NO   2.50%     858,578,147
        EMCDPool-YES   1.88%     643,933,610
         BTC.TOP-YES   1.25%     429,289,073
        NovaBlock-NO   1.25%     429,289,073
     Binance Pool-NO   1.25%     429,289,073
         BTCPool-YES   1.25%     429,289,073
          OKKONG-YES   0.62%     214,644,536
      SpiderPool-YES   0.62%     214,644,536
          BTC.com-NO   0.62%     214,644,536
         TMSPool-YES   0.62%     214,644,536
