Bitcoin Mining Distribution
Block: 662978
26 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,761,974,351

          F2Pool-YES  16.67%   5,126,995,725
         AntPool-YES  13.19%   4,058,871,615
    Binance Pool-YES  10.42%   3,204,372,328
          ViaBTC-YES   9.03%   2,777,122,684
      Huobi.pool-YES   9.03%   2,777,122,684
           Poolin-NO   6.94%   2,136,248,218
         BTC.com-YES   6.94%   2,136,248,218
       Lubian.com-NO   4.86%   1,495,373,753
          1THash-YES   3.47%   1,068,124,109
         BTC.TOP-YES   3.47%   1,068,124,109
       SlushPool-YES   2.78%     854,499,287
          BTC.com-NO   2.08%     640,874,465
unknown-vQutf3zR3D-YES   2.08%     640,874,465
          Poolin-YES   1.39%     427,249,643
         BTCPool-YES   1.39%     427,249,643
        OKExPool-YES   0.69%     213,624,821
         WAYI.CN-YES   0.69%     213,624,821
          OKKONG-YES   0.69%     213,624,821
        NovaBlock-NO   0.69%     213,624,821
      SpiderPool-YES   0.69%     213,624,821
     Binance Pool-NO   0.69%     213,624,821
   Sigmapool.com-YES   0.69%     213,624,821
       SBI Crypto-NO   0.69%     213,624,821
        EMCDPool-YES   0.69%     213,624,821
