Bitcoin Mining Distribution
Block: 667528
25 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,458,996,045

          F2Pool-YES  15.11%   5,054,956,237
          ViaBTC-YES  11.51%   3,851,395,228
           Poolin-NO  10.07%   3,369,970,824
    Binance Pool-YES   8.63%   2,888,546,421
      Huobi.pool-YES   7.91%   2,647,834,219
         BTC.com-YES   7.19%   2,407,122,017
         AntPool-YES   5.76%   1,925,697,614
          1THash-YES   4.32%   1,444,273,210
       SlushPool-YES   4.32%   1,444,273,210
       Lubian.com-NO   4.32%   1,444,273,210
          BTC.com-NO   4.32%   1,444,273,210
          Poolin-YES   2.88%     962,848,807
         BTC.TOP-YES   2.88%     962,848,807
     Binance Pool-NO   2.88%     962,848,807
   Sigmapool.com-YES   2.16%     722,136,605
       SBI Crypto-NO   1.44%     481,424,403
        OKExPool-YES   0.72%     240,712,201
         WAYI.CN-YES   0.72%     240,712,201
        NovaBlock-NO   0.72%     240,712,201
      Foundry USA-NO   0.72%     240,712,201
        EMCDPool-YES   0.72%     240,712,201
         BTCPool-YES   0.72%     240,712,201
