Bitcoin Mining Distribution
Block: 661537
16 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,929,049,375

          F2Pool-YES  20.00%   5,985,809,875
           Huobi-YES  11.43%   3,420,462,785
       poolin.com-NO   9.29%   2,779,126,013
         AntPool-YES   9.29%   2,779,126,013
         Binance-YES   7.14%   2,137,789,241
         BTC.COM-YES   6.43%   1,924,010,317
           LuBian-NO   6.43%   1,924,010,317
          ViaBTC-YES   5.71%   1,710,231,392
   1THash&58COIN-YES   5.71%   1,710,231,392
         BTC.TOP-YES   3.57%   1,068,894,620
           Slush-YES   3.57%   1,068,894,620
          OKKONG-YES   2.14%     641,336,772
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D-YES   2.14%     641,336,772
      poolin.com-YES   1.43%     427,557,848
        NovaBlock-NO   1.43%     427,557,848
      SpiderPool-YES   1.43%     427,557,848
          BitDeer-NO   1.43%     427,557,848
          Binance-NO   0.71%     213,778,924
 Foundry USA Pool-NO   0.71%     213,778,924
