Bitcoin Mining Distribution
Block: 660964
12 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,101,420,445

          F2Pool-YES  17.39%   5,235,029,642
           Huobi-YES  14.49%   4,362,524,702
         Binance-YES  13.04%   3,926,272,231
         AntPool-YES  11.59%   3,490,019,761
       poolin.com-NO   6.52%   1,963,136,115
          ViaBTC-YES   6.52%   1,963,136,115
           LuBian-NO   6.52%   1,963,136,115
   1THash&58COIN-YES   5.07%   1,526,883,645
      poolin.com-YES   4.35%   1,308,757,410
         BTC.COM-YES   4.35%   1,308,757,410
         BTC.TOP-YES   2.90%     872,504,940
           Slush-YES   2.90%     872,504,940
         BTCPool-YES   1.45%     436,252,470
        NovaBlock-NO   0.72%     218,126,235
      SpiderPool-YES   0.72%     218,126,235
          Binance-NO   0.72%     218,126,235
 Foundry USA Pool-NO   0.72%     218,126,235
