Bitcoin Mining Distribution
Block: 669458
07 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,215,158,903

          F2Pool-YES  18.24%   7,153,779,442
           Huobi-YES  10.06%   3,933,553,285
          ViaBTC-YES   9.43%   3,700,473,646
         Binance-YES   9.43%   3,700,473,646
         BTC.COM-YES   8.81%   3,453,305,796
       poolin.com-NO   8.18%   3,206,137,946
         AntPool-YES   8.18%   3,199,093,840
           LuBian-NO   4.40%   1,730,174,950
           Slush-YES   3.77%   1,483,007,100
           Canoe-YES   3.77%   1,483,007,100
      poolin.com-YES   3.77%   1,475,962,995
         BTC.TOP-YES   2.52%     988,671,400
        NovaBlock-NO   1.89%     741,503,550
         TMSPool-YES   1.89%     741,503,550
          Binance-NO   1.26%     494,335,700
       Sigmapool-YES   1.26%     494,335,700
          BitDeer-NO   1.26%     494,335,700
       SBI Crypto-NO   0.63%     247,167,850
         BTCPool-YES   0.63%     247,167,850
         Zulupool-NO   0.63%     247,167,850
