Bitcoin Mining Distribution
Block: 669776
09 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,054,124,322

          F2Pool-YES  17.28%   6,922,935,068
         BTC.com-YES  12.96%   5,192,201,301
      Huobi.pool-YES  11.11%   4,450,458,258
           Poolin-NO   9.88%   3,955,962,896
         AntPool-YES   9.88%   3,955,962,896
    Binance Pool-YES   9.26%   3,708,715,215
          ViaBTC-YES   4.32%   1,730,733,767
          1THash-YES   4.32%   1,730,733,767
          Poolin-YES   3.70%   1,483,486,086
       Lubian.com-NO   3.70%   1,483,486,086
     Binance Pool-NO   2.47%     988,990,724
         BTC.TOP-YES   1.85%     741,743,043
          BTC.com-NO   1.85%     741,743,043
        NovaBlock-NO   1.23%     494,495,362
      SpiderPool-YES   1.23%     494,495,362
      Foundry USA-NO   1.23%     494,495,362
        OKExPool-YES   0.62%     247,247,681
         WAYI.CN-YES   0.62%     247,247,681
       SlushPool-YES   0.62%     247,247,681
   Sigmapool.com-YES   0.62%     247,247,681
        EMCDPool-YES   0.62%     247,247,681
         BTCPool-YES   0.62%     247,247,681
