Bitcoin Mining Distribution
Block: 669130
05 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,085,148,762

          F2Pool-YES  16.88%   6,426,868,853
      Huobi.pool-YES  13.12%   4,998,675,775
         AntPool-YES  12.50%   4,760,643,595
          ViaBTC-YES   9.38%   3,570,482,696
    Binance Pool-YES   9.38%   3,570,482,696
           Poolin-NO   7.50%   2,856,386,157
         BTC.com-YES   6.88%   2,618,353,977
          1THash-YES   5.62%   2,142,289,617
          Poolin-YES   3.12%   1,190,160,898
       SlushPool-YES   2.50%     952,128,719
       Lubian.com-NO   2.50%     952,128,719
     Binance Pool-NO   1.88%     714,096,539
          BTC.com-NO   1.88%     714,096,539
        OKExPool-YES   1.25%     476,064,359
         WAYI.CN-YES   1.25%     476,064,359
        NovaBlock-NO   1.25%     476,064,359
       SBI Crypto-NO   1.25%     476,064,359
         BTC.TOP-YES   0.62%     238,032,179
   Sigmapool.com-YES   0.62%     238,032,179
         TMSPool-YES   0.62%     238,032,179
