Bitcoin Mining Distribution
Block: 660413
08 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,968,944,569

          F2Pool-YES  24.67%   8,132,339,660
         AntPool-YES  10.00%   3,296,894,456
      Huobi.pool-YES   8.67%   2,857,308,529
          ViaBTC-YES   8.00%   2,637,515,565
         BTC.com-YES   8.00%   2,637,515,565
          Poolin-YES   7.33%   2,417,722,601
    Binance Pool-YES   7.33%   2,417,722,601
           Poolin-NO   4.67%   1,538,550,746
          1THash-YES   4.67%   1,538,550,746
       SlushPool-YES   4.00%   1,318,757,782
          AntPool-NO   2.67%     879,171,855
       Lubian.com-NO   2.67%     879,171,855
          BTC.com-NO   2.00%     659,378,891
     Binance Pool-NO   1.33%     439,585,927
         WAYI.CN-YES   0.67%     219,792,963
         BTC.TOP-YES   0.67%     219,792,963
        NovaBlock-NO   0.67%     219,792,963
      SpiderPool-YES   0.67%     219,792,963
         BTCPool-YES   0.67%     219,792,963
         TMSPool-YES   0.67%     219,792,963
