Bitcoin Mining Distribution
Block: 669299
06 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,489,400,851

          F2Pool-YES  17.75%   7,187,467,606
       poolin.com-NO  11.24%   4,552,062,817
         Binance-YES   9.47%   3,833,316,056
         BTC.COM-YES   7.69%   3,114,569,296
         AntPool-YES   7.69%   3,114,569,296
          ViaBTC-YES   5.92%   2,395,822,535
           Huobi-YES   5.33%   2,156,240,282
           LuBian-NO   5.33%   2,156,240,282
      poolin.com-YES   4.73%   1,916,658,028
           Canoe-YES   4.73%   1,916,658,028
         BTC.TOP-YES   4.14%   1,677,075,774
           Slush-YES   4.14%   1,677,075,774
         BTCPool-YES   2.96%   1,197,911,267
          BitDeer-NO   2.37%     958,329,014
      SpiderPool-YES   1.18%     479,164,507
          Binance-NO   1.18%     479,164,507
        OKExPool-YES   0.59%     239,582,253
        NovaBlock-NO   0.59%     239,582,253
       Sigmapool-YES   0.59%     239,582,253
          OKKONG-YES   0.59%     239,582,253
 Foundry USA Pool-NO   0.59%     239,582,253
       SBI Crypto-NO   0.59%     239,582,253
         TMSPool-YES   0.59%     239,582,253
