Bitcoin Mining Distribution
Block: 662124
20 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,119,302,230

          F2Pool-YES  15.82%   5,398,623,770
      Huobi.pool-YES  11.39%   3,887,009,114
         AntPool-YES  10.76%   3,671,064,164
           Poolin-NO   8.23%   2,807,284,360
          ViaBTC-YES   7.59%   2,591,339,409
    Binance Pool-YES   7.59%   2,591,339,409
         BTC.com-YES   6.33%   2,159,449,508
          1THash-YES   6.33%   2,159,449,508
       Lubian.com-NO   5.06%   1,727,559,606
          BTC.com-NO   3.80%   1,295,669,704
     Binance Pool-NO   3.16%   1,079,724,754
          Poolin-YES   2.53%     863,779,803
       SlushPool-YES   2.53%     863,779,803
unknown-vQutf3zR3D-YES   1.90%     647,834,852
   Sigmapool.com-YES   1.27%     431,889,901
      Foundry USA-NO   1.27%     431,889,901
        EMCDPool-YES   1.27%     431,889,901
        OKExPool-YES   0.63%     215,944,950
         WAYI.CN-YES   0.63%     215,944,950
         BTC.TOP-YES   0.63%     215,944,950
         BTCPool-YES   0.63%     215,944,950
         TMSPool-YES   0.63%     215,944,950
