Bitcoin Mining Distribution
Block: 662411
22 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,362,739,796

          F2Pool-YES  19.12%   5,613,464,961
           Poolin-NO  11.03%   3,238,537,477
      Huobi.pool-YES  10.29%   3,022,634,979
    Binance Pool-YES  10.29%   3,022,634,979
         BTC.com-YES   8.09%   2,374,927,483
         AntPool-YES   7.35%   2,159,024,985
       Lubian.com-NO   7.35%   2,159,024,985
          1THash-YES   5.88%   1,727,219,988
          ViaBTC-YES   4.41%   1,295,414,991
         BTC.TOP-YES   3.68%   1,079,512,492
          BTC.com-NO   3.68%   1,079,512,492
          Poolin-YES   2.21%     647,707,495
       SlushPool-YES   1.47%     431,804,997
      Foundry USA-NO   1.47%     431,804,997
         WAYI.CN-YES   0.74%     215,902,498
          OKKONG-YES   0.74%     215,902,498
        NovaBlock-NO   0.74%     215,902,498
     Binance Pool-NO   0.74%     215,902,498
        EMCDPool-YES   0.74%     215,902,498
