Bitcoin Mining Distribution
Block: 661680
17 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,526,693,694

          F2Pool-YES  14.69%   4,482,941,032
      Huobi.pool-YES  11.19%   3,415,574,119
         AntPool-YES  11.19%   3,415,574,119
    Binance Pool-YES  10.49%   3,202,100,737
           Poolin-NO   9.79%   2,988,627,354
          ViaBTC-YES   7.69%   2,348,207,207
         BTC.com-YES   6.29%   1,921,260,442
          1THash-YES   6.29%   1,921,260,442
unknown-vQutf3zR3D-YES   4.20%   1,280,840,294
          Poolin-YES   3.50%   1,067,366,912
          BTC.com-NO   2.80%     853,893,529
       Lubian.com-NO   2.10%     640,420,147
        NovaBlock-NO   1.40%     426,946,764
      SpiderPool-YES   1.40%     426,946,764
     Binance Pool-NO   1.40%     426,946,764
         BTCPool-YES   1.40%     426,946,764
        OKExPool-YES   0.70%     213,473,382
         WAYI.CN-YES   0.70%     213,473,382
       SlushPool-YES   0.70%     213,473,382
         BTC.TOP-YES   0.70%     213,473,382
     TATMAS Pool-YES   0.70%     213,473,382
         TMSPool-YES   0.70%     213,473,382
