Bitcoin Mining Distribution
Block: 668404
31 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,667,376,879

          F2Pool-YES  17.65%   5,764,831,213
           Huobi-YES  11.76%   3,843,220,809
       poolin.com-NO  11.03%   3,603,019,508
         Binance-YES   9.56%   3,122,616,907
         AntPool-YES   8.82%   2,882,415,606
         BTC.COM-YES   8.09%   2,642,214,306
           Canoe-YES   5.88%   1,921,610,404
          ViaBTC-YES   5.15%   1,681,409,104
           Slush-YES   5.15%   1,681,409,104
           LuBian-NO   3.68%   1,201,006,502
          BitDeer-NO   2.21%     720,603,901
        OKExPool-YES   1.47%     480,402,601
      poolin.com-YES   1.47%     480,402,601
         BTC.TOP-YES   1.47%     480,402,601
        NovaBlock-NO   1.47%     480,402,601
          Binance-NO   1.47%     480,402,601
         BTCPool-YES   1.47%     480,402,601
       Sigmapool-YES   0.74%     240,201,300
 Foundry USA Pool-NO   0.74%     240,201,300
         TMSPool-YES   0.74%     240,201,300
