Bitcoin Mining Distribution
Block: 667389
24 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,431,697,208

          F2Pool-YES  18.59%   6,959,770,925
           Huobi-YES   9.62%   3,599,105,479
         AntPool-YES   9.62%   3,594,104,372
          ViaBTC-YES   8.97%   3,363,166,000
       poolin.com-NO   8.33%   3,119,724,859
         Binance-YES   7.05%   2,645,345,346
         BTC.COM-YES   7.05%   2,637,843,686
      poolin.com-YES   5.77%   2,163,464,173
   1THash&58COIN-YES   5.13%   1,917,522,479
           LuBian-NO   4.49%   1,681,583,000
          Binance-NO   3.21%   1,197,201,272
         BTC.TOP-YES   2.56%     956,260,686
           Slush-YES   1.92%     720,321,206
          BitDeer-NO   1.92%     717,820,653
        NovaBlock-NO   1.28%     479,380,619
        OKExPool-YES   0.64%     240,940,586
      SpiderPool-YES   0.64%     240,940,586
            Slush-NO   0.64%     240,940,586
       SBI Crypto-NO   0.64%     240,940,586
          OKKONG-YES   0.64%     238,440,033
         BTCPool-YES   0.64%     238,440,033
         TMSPool-YES   0.64%     238,440,033
