Bitcoin Mining Distribution
Block: 661252
14 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,480,112,770

         AntPool-YES  12.18%   4,202,925,300
          F2Pool-YES  12.18%   4,197,302,098
           Huobi-YES  11.54%   3,970,472,301
         Binance-YES  10.26%   3,533,682,313
          ViaBTC-YES   8.33%   2,870,062,529
       poolin.com-NO   7.05%   2,433,272,542
         BTC.COM-YES   7.05%   2,433,272,542
   1THash&58COIN-YES   5.77%   1,990,859,352
      poolin.com-YES   5.13%   1,769,652,757
           LuBian-NO   4.49%   1,548,446,163
         BTC.TOP-YES   3.21%   1,106,032,973
        NovaBlock-NO   3.21%   1,106,032,973
           Slush-YES   1.92%     663,619,784
          Binance-NO   1.92%     663,619,784
      SpiderPool-YES   1.28%     442,413,189
          BitDeer-NO   1.28%     442,413,189
 Foundry USA Pool-NO   1.28%     442,413,189
          OKKONG-YES   0.64%     221,206,594
         BTCPool-YES   0.64%     221,206,594
         TMSPool-YES   0.64%     221,206,594
