Bitcoin Mining Distribution
Block: 660127
06 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,745,247,705

          F2Pool-YES  15.28%   4,849,968,399
           Huobi-YES  14.58%   4,629,515,290
          ViaBTC-YES  11.11%   3,527,249,745
         Binance-YES  10.42%   3,306,796,635
         BTC.COM-YES   9.72%   3,086,343,526
         AntPool-YES   8.33%   2,645,437,308
       poolin.com-NO   6.94%   2,204,531,090
           Slush-YES   5.56%   1,763,624,872
           LuBian-NO   5.56%   1,763,624,872
      poolin.com-YES   4.86%   1,543,171,763
         BTC.TOP-YES   2.08%     661,359,327
          BitDeer-NO   2.08%     661,359,327
   1THash&58COIN-YES   0.69%     220,453,109
      Bitcoin.com-NO   0.69%     220,453,109
        NovaBlock-NO   0.69%     220,453,109
          AntPool-NO   0.69%     220,453,109
 Foundry USA Pool-NO   0.69%     220,453,109
