Bitcoin Mining Distribution
Block: 665492
11 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,711,682,228

          F2Pool-YES  18.24%   6,878,231,349
           Huobi-YES  10.06%   3,794,886,261
         BTC.COM-YES   9.43%   3,557,705,870
         Binance-YES   9.43%   3,557,705,870
         AntPool-YES   8.81%   3,320,525,479
       poolin.com-NO   6.92%   2,608,984,305
          ViaBTC-YES   6.29%   2,371,803,913
      poolin.com-YES   6.29%   2,371,803,913
   1THash&58COIN-YES   6.29%   2,371,803,913
       pooin.com-YES   3.77%   1,423,082,348
           Slush-YES   1.89%     711,541,174
           LuBian-NO   1.89%     711,541,174
        OKExPool-YES   1.26%     474,360,782
         BTC.TOP-YES   1.26%     474,360,782
        NovaBlock-NO   1.26%     474,360,782
          Binance-NO   1.26%     474,360,782
          OKKONG-YES   1.26%     474,360,782
          BitDeer-NO   1.26%     474,360,782
         BTCPool-YES   1.26%     474,360,782
      SpiderPool-YES   0.63%     237,180,391
       SBI Crypto-NO   0.63%     237,180,391
         TMSPool-YES   0.63%     237,180,391
