Bitcoin Mining Distribution
Block: 673923
10 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,479,594,049

          F2Pool-YES  15.00%   5,171,939,107
         AntPool-YES  12.14%   4,186,807,848
          ViaBTC-YES  10.71%   3,694,242,219
    Binance Pool-YES  10.71%   3,694,242,219
         BTC.com-YES   9.29%   3,201,676,590
      Huobi.pool-YES   8.57%   2,955,393,775
           Poolin-NO   5.00%   1,723,979,702
          Poolin-YES   5.00%   1,723,979,702
         BTC.TOP-YES   5.00%   1,723,979,702
          1THash-YES   4.29%   1,477,696,887
     Binance Pool-NO   4.29%   1,477,696,887
      Foundry USA-NO   3.57%   1,231,414,073
          BTC.com-NO   1.43%     492,565,629
         BTCPool-YES   1.43%     492,565,629
         Rawpool-YES   1.43%     492,565,629
        OKExPool-YES   0.71%     246,282,814
       SlushPool-YES   0.71%     246,282,814
         TMSPool-YES   0.71%     246,282,814
