Bitcoin Mining Distribution
Block: 673330
06 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,435,911,641

          F2Pool-YES  17.45%   6,532,440,957
         BTC.com-YES  12.75%   4,773,706,853
          Poolin-YES  10.74%   4,019,963,666
    Binance Pool-YES  10.74%   4,019,963,666
          1THash-YES   8.05%   3,014,972,749
      Huobi.pool-YES   6.71%   2,512,477,291
         AntPool-YES   6.71%   2,512,477,291
           Poolin-NO   5.37%   2,009,981,833
          ViaBTC-YES   5.37%   2,009,981,833
       SlushPool-YES   2.68%   1,004,990,916
         BTC.TOP-YES   2.68%   1,004,990,916
     Binance Pool-NO   2.68%   1,004,990,916
          BTC.com-NO   2.68%   1,004,990,916
   Sigmapool.com-YES   1.34%     502,495,458
         TMSPool-YES   1.34%     502,495,458
          OKKONG-YES   0.67%     251,247,729
         BTCPool-YES   0.67%     251,247,729
         Rawpool-YES   0.67%     251,247,729
       EclipseMC-YES   0.67%     251,247,729
