Bitcoin Mining Distribution
Block: 670062
11 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,148,830,586

         Binance-YES  11.89%   4,178,532,307
          F2Pool-YES  11.19%   3,932,736,289
          ViaBTC-YES  10.49%   3,686,940,271
       poolin.com-NO   9.09%   3,195,348,235
         AntPool-YES   9.09%   3,195,348,235
         BTC.COM-YES   8.39%   2,949,552,217
           Huobi-YES   7.69%   2,703,756,198
           Canoe-YES   6.99%   2,457,960,180
      poolin.com-YES   5.59%   1,966,368,144
         BTC.TOP-YES   4.20%   1,474,776,108
           LuBian-NO   4.20%   1,474,776,108
           Slush-YES   3.50%   1,228,980,090
        NovaBlock-NO   1.40%     491,592,036
          OKKONG-YES   1.40%     491,592,036
          BitDeer-NO   1.40%     491,592,036
          Unknown-NO   0.70%     245,796,018
          Binance-NO   0.70%     245,796,018
 Foundry USA Pool-NO   0.70%     245,796,018
         BTCPool-YES   0.70%     245,796,018
         TMSPool-YES   0.70%     245,796,018
