Bitcoin Mining Distribution
Block: 671886
24 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,686,383,897

      Huobi.pool-YES  13.39%   4,241,484,458
          F2Pool-YES  10.24%   3,243,488,115
           Poolin-NO  10.24%   3,243,488,115
    Binance Pool-YES  10.24%   3,243,488,115
         BTC.com-YES   8.66%   2,744,489,943
          ViaBTC-YES   7.09%   2,245,491,772
       SlushPool-YES   5.51%   1,746,493,600
          Poolin-YES   4.72%   1,496,994,514
         AntPool-YES   4.72%   1,496,994,514
          1THash-YES   3.94%   1,247,495,429
       Lubian.com-NO   3.15%     997,996,343
          BTC.com-NO   3.15%     997,996,343
         BTC.TOP-YES   2.36%     748,497,257
     Binance Pool-NO   2.36%     748,497,257
         WAYI.CN-YES   1.57%     498,998,171
      SpiderPool-YES   1.57%     498,998,171
       SBI Crypto-NO   1.57%     498,998,171
         BTCPool-YES   1.57%     498,998,171
         Rawpool-YES   1.57%     498,998,171
      Foundry USA-NO   0.79%     249,499,085
         TMSPool-YES   0.79%     249,499,085
        CODEBLACK-NO   0.79%     249,499,085
