Bitcoin Mining Distribution
Block: 672045
25 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,891,641,441

          F2Pool-YES  15.72%   6,272,270,666
         AntPool-YES  11.32%   4,516,034,880
    Binance Pool-YES  11.32%   4,516,034,880
      Huobi.pool-YES   9.43%   3,763,362,400
           Poolin-NO   8.81%   3,512,471,573
          ViaBTC-YES   6.92%   2,759,799,093
         BTC.com-YES   6.92%   2,759,799,093
       SlushPool-YES   5.03%   2,007,126,613
          Poolin-YES   4.40%   1,756,235,786
     Binance Pool-NO   3.14%   1,254,454,133
          1THash-YES   2.52%   1,003,563,306
          BTC.com-NO   2.52%   1,003,563,306
       Lubian.com-NO   1.89%     752,672,480
         TMSPool-YES   1.89%     752,672,480
         WAYI.CN-YES   1.26%     501,781,653
        NovaBlock-NO   1.26%     501,781,653
      SpiderPool-YES   1.26%     501,781,653
         Rawpool-YES   1.26%     501,781,653
          OKKONG-YES   0.63%     250,890,826
      Foundry USA-NO   0.63%     250,890,826
       SBI Crypto-NO   0.63%     250,890,826
        EMCDPool-YES   0.63%     250,890,826
         BTCPool-YES   0.63%     250,890,826
