Bitcoin Mining Distribution
Block: 670790
16 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,161,134,968

          F2Pool-YES  15.79%   5,867,547,626
          ViaBTC-YES  10.53%   3,911,698,417
           Huobi-YES   9.21%   3,422,736,115
       poolin.com-NO   8.55%   3,178,254,964
         AntPool-YES   7.89%   2,933,773,813
           Canoe-YES   7.89%   2,933,773,813
         BTC.COM-YES   7.24%   2,689,292,662
      poolin.com-YES   5.92%   2,200,330,359
           Slush-YES   4.61%   1,711,368,057
         Binance-YES   3.95%   1,466,886,906
         BTC.TOP-YES   3.29%   1,222,405,755
 Foundry USA Pool-NO   3.29%   1,222,405,755
           LuBian-NO   2.63%     977,924,604
          BitDeer-NO   1.97%     733,443,453
         TMSPool-YES   1.97%     733,443,453
          OKKONG-YES   1.32%     488,962,302
       SBI Crypto-NO   1.32%     488,962,302
        OKExPool-YES   0.66%     244,481,151
          Binance-NO   0.66%     244,481,151
       Sigmapool-YES   0.66%     244,481,151
         Zulupool-NO   0.66%     244,481,151
