Bitcoin Mining Distribution
Block: 677639
04 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,852,353,148

          F2Pool-YES  16.79%   5,853,066,941
         AntPool-YES  14.50%   5,054,921,449
          ViaBTC-YES  12.21%   4,256,775,957
         BTC.com-YES  12.21%   4,256,775,957
          Poolin-YES   8.40%   2,926,533,470
           Poolin-NO   7.63%   2,660,484,973
    Binance Pool-YES   5.34%   1,862,339,481
     Binance Pool-NO   4.58%   1,596,290,983
      Foundry USA-NO   3.05%   1,064,193,989
      Huobi.pool-YES   2.29%     798,145,491
       SBI Crypto-NO   2.29%     798,145,491
        OKExPool-YES   1.53%     532,096,994
          1THash-YES   1.53%     532,096,994
         BTC.TOP-YES   1.53%     532,096,994
         BTCPool-YES   1.53%     532,096,994
         Rawpool-YES   1.53%     532,096,994
         ArkPool-YES   1.53%     532,096,994
       SlushPool-YES   0.76%     266,048,497
          BTC.com-NO   0.76%     266,048,497
