Bitcoin Mining Distribution
Block: 679251
15 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,955,410,253

          ViaBTC-YES  16.30%   5,859,400,189
          F2Pool-YES  11.11%   3,995,045,583
         BTC.com-YES  11.11%   3,995,045,583
     Binance Pool-NO  11.11%   3,995,045,583
         AntPool-YES   9.63%   3,462,372,839
          Poolin-YES   8.89%   3,196,036,466
      Huobi.pool-YES   6.67%   2,397,027,350
           Poolin-NO   5.93%   2,130,690,977
       SlushPool-YES   5.19%   1,864,354,605
    Binance Pool-YES   2.96%   1,065,345,488
          1THash-YES   2.22%     799,009,116
        OKExPool-YES   1.48%     532,672,744
         BTC.TOP-YES   1.48%     532,672,744
      SpiderPool-YES   1.48%     532,672,744
           F2Pool-NO   1.48%     532,672,744
          BTC.com-NO   0.74%     266,336,372
        EMCDPool-YES   0.74%     266,336,372
         BTCPool-YES   0.74%     266,336,372
         Rawpool-YES   0.74%     266,336,372
