Bitcoin Mining Distribution
Block: 678685
11 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  41,654,661,066

          F2Pool-YES  19.11%   7,959,489,375
         AntPool-YES  15.92%   6,632,907,813
      poolin.com-YES   9.55%   3,979,744,687
         BTC.COM-YES   9.55%   3,979,744,687
           Huobi-YES   8.28%   3,449,112,062
          ViaBTC-YES   7.64%   3,183,795,750
       poolin.com-NO   5.73%   2,387,846,812
           Canoe-YES   4.46%   1,857,214,187
          Binance-NO   3.82%   1,591,897,875
         BTC.TOP-YES   2.55%   1,061,265,250
           Slush-YES   2.55%   1,061,265,250
         Binance-YES   2.55%   1,061,265,250
        OKExPool-YES   1.91%     795,948,937
         ArkPool-YES   1.91%     795,948,937
          BitDeer-NO   1.27%     530,632,625
 Foundry USA Pool-NO   1.27%     530,632,625
      SpiderPool-YES   0.64%     265,316,312
    TogetherPool-YES   0.64%     265,316,312
     Rawpool.com-YES   0.64%     265,316,312
