Bitcoin Mining Distribution
Block: 674654
15 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,717,083,363

         AntPool-YES  15.29%   5,918,535,036
           Huobi-YES  12.10%   4,685,506,903
          F2Pool-YES  10.83%   4,192,295,650
      poolin.com-YES   9.55%   3,699,084,397
       poolin.com-NO   7.64%   2,959,267,518
          Binance-NO   6.37%   2,466,056,265
         BTC.COM-YES   5.73%   2,219,450,638
         BTC.TOP-YES   5.73%   2,219,450,638
          ViaBTC-YES   4.46%   1,726,239,385
         Binance-YES   4.46%   1,726,239,385
          BitDeer-NO   3.82%   1,479,633,759
           Slush-YES   2.55%     986,422,506
 Foundry USA Pool-NO   2.55%     986,422,506
           Canoe-YES   2.55%     986,422,506
      SpiderPool-YES   1.27%     493,211,253
       Sigmapool-YES   1.27%     493,211,253
       SBI Crypto-NO   1.27%     493,211,253
         BTCPool-YES   1.27%     493,211,253
        OKExPool-YES   0.64%     246,605,626
         TMSPool-YES   0.64%     246,605,626
