Bitcoin Mining Distribution
Block: 671339
20 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,922,368,595

          F2Pool-YES  22.88%   8,679,251,639
         AntPool-YES  11.11%   4,212,480,885
          ViaBTC-YES   8.50%   3,218,749,537
           Huobi-YES   7.84%   2,974,500,294
         Binance-YES   7.84%   2,974,500,294
       poolin.com-NO   7.19%   2,723,557,301
         BTC.COM-YES   7.19%   2,723,557,301
      poolin.com-YES   5.23%   1,980,768,946
           Canoe-YES   3.92%   1,488,923,584
           Slush-YES   3.27%   1,241,327,466
          Binance-NO   3.27%   1,241,327,466
         BTC.TOP-YES   1.96%     742,788,354
          BitDeer-NO   1.96%     742,788,354
      SpiderPool-YES   1.31%     498,539,111
           LuBian-NO   1.31%     495,192,236
 Foundry USA Pool-NO   1.31%     495,192,236
      Bitcoin.com-NO   0.65%     250,942,992
       SBI Crypto-NO   0.65%     247,596,118
         BTCPool-YES   0.65%     247,596,118
         TMSPool-YES   0.65%     247,596,118
    TogetherPool-YES   0.65%     247,596,118
        CODEBLACK-NO   0.65%     247,596,118
