Bitcoin Mining Distribution
Block: 673628
08 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,205,484,421

          F2Pool-YES  17.12%   6,199,569,250
           Huobi-YES   8.90%   3,223,776,010
      poolin.com-YES   8.90%   3,223,776,010
         AntPool-YES   8.90%   3,223,776,010
          ViaBTC-YES   8.22%   2,975,793,240
         BTC.COM-YES   8.22%   2,975,793,240
       poolin.com-NO   7.53%   2,727,810,470
           Canoe-YES   7.53%   2,727,810,470
         Binance-YES   6.85%   2,479,827,700
           Slush-YES   4.79%   1,735,879,390
         TMSPool-YES   2.05%     743,948,310
           bpool-YES   2.05%     743,948,310
         BTC.TOP-YES   1.37%     495,965,540
         BTCPool-YES   1.37%     495,965,540
    TogetherPool-YES   1.37%     495,965,540
        OKExPool-YES   0.68%     247,982,770
      Bitcoin.com-NO   0.68%     247,982,770
      SpiderPool-YES   0.68%     247,982,770
          Binance-NO   0.68%     247,982,770
          BitDeer-NO   0.68%     247,982,770
 Foundry USA Pool-NO   0.68%     247,982,770
       SBI Crypto-NO   0.68%     247,982,770
