Bitcoin Mining Distribution
Block: 672045
25 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,891,641,441

          F2Pool-YES  15.72%   6,272,270,666
         AntPool-YES  11.32%   4,516,034,880
         Binance-YES  11.32%   4,516,034,880
           Huobi-YES  10.06%   4,014,253,226
       poolin.com-NO   8.81%   3,512,471,573
          ViaBTC-YES   6.92%   2,759,799,093
         BTC.COM-YES   6.92%   2,759,799,093
           Slush-YES   5.03%   2,007,126,613
      poolin.com-YES   4.40%   1,756,235,786
          Binance-NO   3.14%   1,254,454,133
          BitDeer-NO   2.52%   1,003,563,306
           Canoe-YES   2.52%   1,003,563,306
           LuBian-NO   1.89%     752,672,480
         TMSPool-YES   1.89%     752,672,480
         BTC.TOP-YES   1.26%     501,781,653
        NovaBlock-NO   1.26%     501,781,653
      SpiderPool-YES   1.26%     501,781,653
    TogetherPool-YES   1.26%     501,781,653
          OKKONG-YES   0.63%     250,890,826
 Foundry USA Pool-NO   0.63%     250,890,826
       SBI Crypto-NO   0.63%     250,890,826
         BTCPool-YES   0.63%     250,890,826
