Bitcoin Mining Distribution
Block: 676769
29 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,198,223,190

          F2Pool-YES  16.98%   6,826,113,372
         AntPool-YES  12.58%   5,056,380,275
          Binance-NO  10.69%   4,297,923,234
          ViaBTC-YES  10.06%   4,045,104,220
           Huobi-YES  10.06%   4,045,104,220
       poolin.com-NO   9.43%   3,792,285,206
         BTC.COM-YES   6.92%   2,781,009,151
      poolin.com-YES   3.77%   1,516,914,082
           Canoe-YES   3.77%   1,516,914,082
           Slush-YES   2.52%   1,011,276,055
         Binance-YES   2.52%   1,011,276,055
          BitDeer-NO   2.52%   1,011,276,055
         BTCPool-YES   2.52%   1,011,276,055
         BTC.TOP-YES   1.26%     505,638,027
 Foundry USA Pool-NO   1.26%     505,638,027
      SpiderPool-YES   0.63%     252,819,013
    Mining-Dutch-YES   0.63%     252,819,013
       SBI Crypto-NO   0.63%     252,819,013
         TMSPool-YES   0.63%     252,819,013
         ArkPool-YES   0.63%     252,819,013
