Bitcoin Mining Distribution
Block: 676451
27 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,166,112,045

         AntPool-YES  15.44%   5,275,649,654
          ViaBTC-YES  12.50%   4,270,764,005
          F2Pool-YES  10.29%   3,517,099,769
           Poolin-NO  10.29%   3,517,099,769
         BTC.com-YES  10.29%   3,517,099,769
     Binance Pool-NO   8.09%   2,763,435,533
          Poolin-YES   7.35%   2,512,214,120
      Huobi.pool-YES   5.15%   1,758,549,884
    Binance Pool-YES   4.41%   1,507,328,472
         BTC.TOP-YES   3.68%   1,256,107,060
          1THash-YES   2.21%     753,664,236
       SlushPool-YES   2.21%     753,664,236
          BTC.com-NO   1.47%     502,442,824
      Foundry USA-NO   1.47%     502,442,824
         Rawpool-YES   1.47%     502,442,824
         WAYI.CN-YES   0.74%     251,221,412
      SpiderPool-YES   0.74%     251,221,412
       SBI Crypto-NO   0.74%     251,221,412
         BTCPool-YES   0.74%     251,221,412
         TMSPool-YES   0.74%     251,221,412
