Bitcoin Mining Distribution
Block: 678242
08 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  41,880,374,322

          F2Pool-YES  15.29%   6,402,095,437
         AntPool-YES  11.46%   4,801,571,578
           Huobi-YES  10.83%   4,534,817,601
       poolin.com-NO   9.55%   4,001,309,648
          ViaBTC-YES   8.28%   3,467,801,695
          Binance-NO   7.64%   3,201,047,718
         BTC.COM-YES   7.01%   2,934,293,742
      poolin.com-YES   5.73%   2,400,785,789
         Binance-YES   4.46%   1,867,277,836
         BTC.TOP-YES   3.18%   1,333,769,882
           Slush-YES   2.55%   1,067,015,906
 Foundry USA Pool-NO   2.55%   1,067,015,906
           Canoe-YES   2.55%   1,067,015,906
          BitDeer-NO   1.91%     800,261,929
        OKExPool-YES   1.27%     533,507,953
       Sigmapool-YES   1.27%     533,507,953
    TogetherPool-YES   1.27%     533,507,953
      SpiderPool-YES   0.64%     266,753,976
       SBI Crypto-NO   0.64%     266,753,976
         BTCPool-YES   0.64%     266,753,976
         TMSPool-YES   0.64%     266,753,976
     Rawpool.com-YES   0.64%     266,753,976
