Bitcoin Mining Distribution
Block: 671759
23 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,273,564,135

          F2Pool-YES  18.05%   6,004,252,174
           Poolin-NO  10.53%   3,502,480,435
      Huobi.pool-YES   9.02%   3,002,126,087
         AntPool-YES   9.02%   3,002,126,087
          ViaBTC-YES   7.52%   2,501,771,739
    Binance Pool-YES   6.77%   2,251,594,565
         BTC.com-YES   6.02%   2,001,417,391
          Poolin-YES   5.26%   1,751,240,217
          1THash-YES   5.26%   1,751,240,217
     Binance Pool-NO   3.01%   1,000,708,695
       Lubian.com-NO   3.01%   1,000,708,695
         BTC.TOP-YES   2.26%     750,531,521
      Foundry USA-NO   2.26%     750,531,521
         BTCPool-YES   2.26%     750,531,521
        OKExPool-YES   1.50%     500,354,347
       SlushPool-YES   1.50%     500,354,347
        EMCDPool-YES   1.50%     500,354,347
         TMSPool-YES   1.50%     500,354,347
         Rawpool-YES   1.50%     500,354,347
         WAYI.CN-YES   0.75%     250,177,173
          BTC.com-NO   0.75%     250,177,173
       SBI Crypto-NO   0.75%     250,177,173
