Bitcoin Mining Distribution
Block: 672497
28 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,078,900,275

          F2Pool-YES  18.47%   7,218,395,592
         Binance-YES  12.10%   4,729,293,663
         AntPool-YES  11.46%   4,480,383,471
           Huobi-YES   9.55%   3,733,652,892
       poolin.com-NO   7.64%   2,986,922,314
         BTC.COM-YES   7.64%   2,986,922,314
          ViaBTC-YES   7.01%   2,738,012,121
      poolin.com-YES   7.01%   2,738,012,121
         BTC.TOP-YES   3.18%   1,244,550,964
           Slush-YES   3.18%   1,244,550,964
          BitDeer-NO   3.18%   1,244,550,964
           Canoe-YES   2.55%     995,640,771
          Binance-NO   1.91%     746,730,578
           LuBian-NO   1.91%     746,730,578
 Foundry USA Pool-NO   1.91%     746,730,578
       SBI Crypto-NO   0.64%     248,910,192
         TMSPool-YES   0.64%     248,910,192
