Bitcoin Mining Distribution
Block: 673053
04 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,871,232,507

          F2Pool-YES  17.76%   6,727,126,827
         AntPool-YES  11.84%   4,484,751,218
           Poolin-NO  10.53%   3,986,445,527
          ViaBTC-YES   9.87%   3,737,292,681
      Huobi.pool-YES   9.87%   3,737,292,681
    Binance Pool-YES   9.87%   3,737,292,681
         BTC.com-YES   7.24%   2,740,681,299
          Poolin-YES   6.58%   2,491,528,454
          1THash-YES   4.61%   1,744,069,918
       SlushPool-YES   3.29%   1,245,764,227
         Rawpool-YES   2.63%     996,611,381
         BTC.TOP-YES   1.97%     747,458,536
        OKExPool-YES   0.66%     249,152,845
     Binance Pool-NO   0.66%     249,152,845
          BTC.com-NO   0.66%     249,152,845
      Foundry USA-NO   0.66%     249,152,845
       SBI Crypto-NO   0.66%     249,152,845
        EMCDPool-YES   0.66%     249,152,845
