Bitcoin Mining Distribution
Block: 672497
28 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,078,900,275

          F2Pool-YES  18.47%   7,218,395,592
    Binance Pool-YES  12.10%   4,729,293,663
         AntPool-YES  11.46%   4,480,383,471
      Huobi.pool-YES   8.92%   3,484,742,699
           Poolin-NO   7.64%   2,986,922,314
         BTC.com-YES   7.64%   2,986,922,314
          ViaBTC-YES   7.01%   2,738,012,121
          Poolin-YES   7.01%   2,738,012,121
       SlushPool-YES   3.18%   1,244,550,964
          BTC.com-NO   3.18%   1,244,550,964
          1THash-YES   2.55%     995,640,771
         WAYI.CN-YES   1.91%     746,730,578
     Binance Pool-NO   1.91%     746,730,578
       Lubian.com-NO   1.91%     746,730,578
      Foundry USA-NO   1.91%     746,730,578
         BTC.TOP-YES   1.27%     497,820,385
       SBI Crypto-NO   0.64%     248,910,192
        EMCDPool-YES   0.64%     248,910,192
         TMSPool-YES   0.64%     248,910,192
