Bitcoin Mining Distribution
Block: 676920
30 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,130,260,592

          F2Pool-YES  17.22%   6,565,475,333
         AntPool-YES  10.60%   4,040,292,513
       poolin.com-NO   9.27%   3,535,255,949
          ViaBTC-YES   8.61%   3,282,737,666
           Huobi-YES   8.61%   3,282,737,666
         BTC.COM-YES   7.95%   3,030,219,384
      poolin.com-YES   6.62%   2,525,182,820
         Binance-YES   5.96%   2,272,664,538
          Binance-NO   5.30%   2,020,146,256
           Slush-YES   3.97%   1,515,109,692
           Canoe-YES   3.97%   1,515,109,692
         BTC.TOP-YES   3.31%   1,262,591,410
 Foundry USA Pool-NO   2.65%   1,010,073,128
       SBI Crypto-NO   1.99%     757,554,846
          BitDeer-NO   1.32%     505,036,564
         ArkPool-YES   1.32%     505,036,564
        OKExPool-YES   0.66%     252,518,282
      SpiderPool-YES   0.66%     252,518,282
