Bitcoin Mining Distribution
Block: 674354
13 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,997,650,177

          F2Pool-YES  22.00%   8,139,483,039
         AntPool-YES  11.33%   4,193,067,020
         BTC.com-YES   8.67%   3,206,463,015
          ViaBTC-YES   8.00%   2,959,812,014
      Huobi.pool-YES   8.00%   2,959,812,014
     Binance Pool-NO   6.00%   2,219,859,010
    Binance Pool-YES   6.00%   2,219,859,010
          Poolin-YES   5.33%   1,973,208,009
          BTC.com-NO   4.67%   1,726,557,008
           Poolin-NO   4.00%   1,479,906,007
          1THash-YES   4.00%   1,479,906,007
       SlushPool-YES   2.67%     986,604,004
        OKExPool-YES   2.00%     739,953,003
         BTC.TOP-YES   2.00%     739,953,003
       SBI Crypto-NO   1.33%     493,302,002
         TMSPool-YES   1.33%     493,302,002
         WAYI.CN-YES   0.67%     246,651,001
          OKKONG-YES   0.67%     246,651,001
         BTCPool-YES   0.67%     246,651,001
         Rawpool-YES   0.67%     246,651,001
