Bitcoin Mining Distribution
Block: 672628
01 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,352,572,323

          F2Pool-YES  18.32%   5,927,188,822
         AntPool-YES  15.27%   4,939,324,018
      Huobi.pool-YES  12.21%   3,951,459,215
    Binance Pool-YES   9.92%   3,210,560,612
         BTC.com-YES   6.87%   2,222,695,808
          ViaBTC-YES   6.11%   1,975,729,607
          Poolin-YES   5.34%   1,728,763,406
          1THash-YES   5.34%   1,728,763,406
           Poolin-NO   3.82%   1,234,831,004
       SlushPool-YES   3.05%     987,864,803
         BTC.TOP-YES   2.29%     740,898,602
         BTCPool-YES   2.29%     740,898,602
         Rawpool-YES   2.29%     740,898,602
          BTC.com-NO   1.53%     493,932,401
         TMSPool-YES   1.53%     493,932,401
        NovaBlock-NO   0.76%     246,966,200
   Sigmapool.com-YES   0.76%     246,966,200
       SBI Crypto-NO   0.76%     246,966,200
        EMCDPool-YES   0.76%     246,966,200
         ZULUPool-NO   0.76%     246,966,200
