Bitcoin Mining Distribution
Block: 675848
23 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,200,405,696

          F2Pool-YES  14.57%   5,565,622,021
       poolin.com-NO  12.58%   4,806,673,564
         AntPool-YES  10.60%   4,047,725,106
          ViaBTC-YES   9.27%   3,541,759,468
           Huobi-YES   7.95%   3,035,793,830
      poolin.com-YES   7.28%   2,782,811,010
         BTC.COM-YES   7.28%   2,782,811,010
          Binance-NO   5.96%   2,276,845,372
         Binance-YES   5.96%   2,276,845,372
         BTC.TOP-YES   3.97%   1,517,896,915
           Canoe-YES   3.97%   1,517,896,915
           Slush-YES   1.99%     758,948,457
        OKExPool-YES   1.32%     505,965,638
          OKKONG-YES   1.32%     505,965,638
          BitDeer-NO   1.32%     505,965,638
 Foundry USA Pool-NO   1.32%     505,965,638
       SBI Crypto-NO   1.32%     505,965,638
    TogetherPool-YES   1.32%     505,965,638
          BTC.COM-NO   0.66%     252,982,819
