Bitcoin Mining Distribution
Block: 678830
12 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,530,512,123

          F2Pool-YES  16.55%   6,377,464,075
         AntPool-YES  13.10%   5,048,825,726
           Huobi-YES   9.66%   3,720,187,377
      poolin.com-YES   9.66%   3,720,187,377
          ViaBTC-YES   8.97%   3,454,459,707
         BTC.COM-YES   8.28%   3,188,732,037
       poolin.com-NO   6.21%   2,391,549,028
          Binance-NO   5.52%   2,125,821,358
           Canoe-YES   4.14%   1,594,366,018
         BTC.TOP-YES   2.76%   1,062,910,679
         Binance-YES   2.76%   1,062,910,679
 Foundry USA Pool-NO   2.76%   1,062,910,679
           Slush-YES   2.07%     797,183,009
          BitDeer-NO   2.07%     797,183,009
        OKExPool-YES   1.38%     531,455,339
         BTCPool-YES   1.38%     531,455,339
    TogetherPool-YES   1.38%     531,455,339
          OKKONG-YES   0.69%     265,727,669
         TMSPool-YES   0.69%     265,727,669
