Bitcoin Mining Distribution
Block: 678528
10 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,652,057,856

          F2Pool-YES  15.79%   6,418,745,977
         AntPool-YES  13.82%   5,616,402,730
          ViaBTC-YES  10.53%   4,279,163,984
         BTC.com-YES  10.53%   4,279,163,984
           Poolin-NO   9.21%   3,744,268,486
          1THash-YES   6.58%   2,674,477,490
          Poolin-YES   5.26%   2,139,581,992
     Binance Pool-NO   4.61%   1,872,134,243
    Binance Pool-YES   4.61%   1,872,134,243
      Huobi.pool-YES   3.29%   1,337,238,745
       SlushPool-YES   3.29%   1,337,238,745
         BTC.TOP-YES   3.29%   1,337,238,745
        OKExPool-YES   1.97%     802,343,247
          BTC.com-NO   1.97%     802,343,247
      Foundry USA-NO   1.97%     802,343,247
         BTCPool-YES   1.32%     534,895,498
         WAYI.CN-YES   0.66%     267,447,749
      SpiderPool-YES   0.66%     267,447,749
       SBI Crypto-NO   0.66%     267,447,749
