Bitcoin Mining Distribution
Block: 672758
02 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,183,536,791

          F2Pool-YES  18.46%   5,941,576,023
         AntPool-YES  13.08%   4,208,616,349
          ViaBTC-YES  12.31%   3,961,050,682
    Binance Pool-YES  10.00%   3,218,353,679
           Poolin-NO   8.46%   2,723,222,343
      Huobi.pool-YES   7.69%   2,475,656,676
         BTC.com-YES   6.92%   2,228,091,008
          Poolin-YES   6.15%   1,980,525,341
       SlushPool-YES   3.85%   1,237,828,338
          1THash-YES   3.08%     990,262,670
          BTC.com-NO   2.31%     742,697,002
         BTC.TOP-YES   1.54%     495,131,335
     Binance Pool-NO   1.54%     495,131,335
         BTCPool-YES   1.54%     495,131,335
         WAYI.CN-YES   0.77%     247,565,667
      SpiderPool-YES   0.77%     247,565,667
       Lubian.com-NO   0.77%     247,565,667
      Foundry USA-NO   0.77%     247,565,667
