Bitcoin Mining Distribution
Block: 671186
19 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,567,812,605

          F2Pool-YES  16.06%   5,390,451,659
         BTC.com-YES  10.22%   3,430,287,419
           Poolin-NO   9.49%   3,185,266,889
         AntPool-YES   9.49%   3,185,266,889
    Binance Pool-YES   9.49%   3,185,266,889
          Poolin-YES   8.03%   2,695,225,829
          ViaBTC-YES   6.57%   2,205,184,769
      Huobi.pool-YES   5.11%   1,715,143,709
          1THash-YES   4.38%   1,470,123,179
       SlushPool-YES   3.65%   1,225,102,649
          BTC.com-NO   3.65%   1,225,102,649
         BTC.TOP-YES   2.92%     980,082,119
       Lubian.com-NO   2.92%     980,082,119
        OKExPool-YES   1.46%     490,041,059
     Binance Pool-NO   1.46%     490,041,059
         Rawpool-YES   1.46%     490,041,059
         WAYI.CN-YES   0.73%     245,020,529
      SpiderPool-YES   0.73%     245,020,529
        SlushPool-NO   0.73%     245,020,529
       SBI Crypto-NO   0.73%     245,020,529
         BTCPool-YES   0.73%     245,020,529
