Bitcoin Mining Distribution
Block: 671485
21 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,285,593,129

          F2Pool-YES  17.12%   6,213,286,494
       poolin.com-NO  13.01%   4,722,097,735
           Huobi-YES  10.96%   3,976,503,356
         BTC.COM-YES   8.90%   3,230,908,977
           Canoe-YES   8.22%   2,982,377,517
         AntPool-YES   7.53%   2,733,846,057
      poolin.com-YES   6.85%   2,485,314,597
         Binance-YES   6.85%   2,485,314,597
          ViaBTC-YES   6.16%   2,236,783,138
           Slush-YES   3.42%   1,242,657,298
           LuBian-NO   2.74%     994,125,839
          BitDeer-NO   2.05%     745,594,379
         BTC.TOP-YES   1.37%     497,062,919
        NovaBlock-NO   1.37%     497,062,919
      SpiderPool-YES   1.37%     497,062,919
          Binance-NO   1.37%     497,062,919
         Zulupool-NO   0.68%     248,531,459
