Bitcoin Mining Distribution
Block: 673330
06 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,435,911,641

          F2Pool-YES  17.45%   6,532,440,957
         BTC.COM-YES  12.08%   4,522,459,124
      poolin.com-YES  10.74%   4,019,963,666
         Binance-YES  10.74%   4,019,963,666
           Canoe-YES   8.05%   3,014,972,749
           Huobi-YES   6.71%   2,512,477,291
         AntPool-YES   6.71%   2,512,477,291
          ViaBTC-YES   6.04%   2,261,229,562
       poolin.com-NO   5.37%   2,009,981,833
         BTC.TOP-YES   2.68%   1,004,990,916
           Slush-YES   2.68%   1,004,990,916
          Binance-NO   2.68%   1,004,990,916
          BitDeer-NO   2.68%   1,004,990,916
       Sigmapool-YES   1.34%     502,495,458
         TMSPool-YES   1.34%     502,495,458
          OKKONG-YES   0.67%     251,247,729
         BTCPool-YES   0.67%     251,247,729
    TogetherPool-YES   0.67%     251,247,729
           bpool-YES   0.67%     251,247,729
