Bitcoin Mining Distribution
Block: 675697
22 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,078,741,779

         AntPool-YES  15.38%   6,012,114,119
          F2Pool-YES  12.18%   4,759,590,344
          Poolin-YES  10.90%   4,258,580,834
           Poolin-NO  10.26%   4,008,076,079
      Huobi.pool-YES  10.26%   4,008,076,079
          ViaBTC-YES   8.33%   3,256,561,814
    Binance Pool-YES   6.41%   2,505,047,549
     Binance Pool-NO   5.13%   2,004,038,039
         BTC.com-YES   4.49%   1,753,533,284
         BTC.TOP-YES   3.85%   1,503,028,529
       SlushPool-YES   3.21%   1,252,523,774
          1THash-YES   2.56%   1,002,019,019
        OKExPool-YES   1.92%     751,514,264
      Foundry USA-NO   1.28%     501,009,509
         BTCPool-YES   1.28%     501,009,509
         WAYI.CN-YES   0.64%     250,504,754
          BTC.com-NO   0.64%     250,504,754
         TMSPool-YES   0.64%     250,504,754
         Rawpool-YES   0.64%     250,504,754
