Bitcoin Mining Distribution
Block: 677368
02 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,602,892,165

          F2Pool-YES  13.79%   5,048,674,781
          ViaBTC-YES  11.72%   4,291,373,564
         AntPool-YES  11.72%   4,291,373,564
         BTC.com-YES  11.03%   4,038,939,825
          Poolin-YES   6.90%   2,524,337,390
     Binance Pool-NO   6.90%   2,524,337,390
    Binance Pool-YES   5.52%   2,019,469,912
       SlushPool-YES   4.83%   1,767,036,173
           Poolin-NO   4.14%   1,514,602,434
      Huobi.pool-YES   4.14%   1,514,602,434
         BTC.TOP-YES   4.14%   1,514,602,434
      Foundry USA-NO   4.14%   1,514,602,434
          1THash-YES   2.76%   1,009,734,956
        OKExPool-YES   2.07%     757,301,217
      SpiderPool-YES   1.38%     504,867,478
          BTC.com-NO   1.38%     504,867,478
         BTCPool-YES   1.38%     504,867,478
         ArkPool-YES   1.38%     504,867,478
         WAYI.CN-YES   0.69%     252,433,739
