Bitcoin Mining Distribution
Block: 677368
02 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,602,892,165

          F2Pool-YES  13.79%   5,048,674,781
          ViaBTC-YES  11.72%   4,291,373,564
         AntPool-YES  11.72%   4,291,373,564
         BTC.COM-YES  11.03%   4,038,939,825
      poolin.com-YES   6.90%   2,524,337,390
          Binance-NO   6.90%   2,524,337,390
         Binance-YES   5.52%   2,019,469,912
         BTC.TOP-YES   4.83%   1,767,036,173
           Slush-YES   4.83%   1,767,036,173
       poolin.com-NO   4.14%   1,514,602,434
           Huobi-YES   4.14%   1,514,602,434
 Foundry USA Pool-NO   4.14%   1,514,602,434
           Canoe-YES   2.76%   1,009,734,956
        OKExPool-YES   2.07%     757,301,217
      SpiderPool-YES   1.38%     504,867,478
          BitDeer-NO   1.38%     504,867,478
         BTCPool-YES   1.38%     504,867,478
         ArkPool-YES   1.38%     504,867,478
