Bitcoin Mining Distribution
Block: 672901
03 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,930,087,446

          F2Pool-YES  18.88%   6,784,002,524
         AntPool-YES  11.19%   4,020,149,644
          ViaBTC-YES  10.49%   3,768,890,291
         BTC.com-YES   9.79%   3,517,630,938
    Binance Pool-YES   9.09%   3,266,371,586
           Poolin-NO   7.69%   2,763,852,880
          1THash-YES   6.99%   2,512,593,527
      Huobi.pool-YES   3.50%   1,256,296,763
          Poolin-YES   3.50%   1,256,296,763
       SlushPool-YES   3.50%   1,256,296,763
     Binance Pool-NO   3.50%   1,256,296,763
          BTC.com-NO   2.80%   1,005,037,411
         Rawpool-YES   2.80%   1,005,037,411
         BTC.TOP-YES   1.40%     502,518,705
       SBI Crypto-NO   1.40%     502,518,705
         WAYI.CN-YES   0.70%     251,259,352
          OKKONG-YES   0.70%     251,259,352
      SpiderPool-YES   0.70%     251,259,352
   Sigmapool.com-YES   0.70%     251,259,352
      Foundry USA-NO   0.70%     251,259,352
