Bitcoin Mining Distribution
Block: 675087
18 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,582,769,494

     Binance Pool-NO  15.44%   5,185,574,701
          F2Pool-YES  11.03%   3,703,981,929
          ViaBTC-YES   9.56%   3,210,117,672
          Poolin-YES   9.56%   3,210,117,672
         AntPool-YES   8.82%   2,963,185,543
           Poolin-NO   8.09%   2,716,253,414
          1THash-YES   7.35%   2,469,321,286
         BTC.com-YES   5.88%   1,975,457,029
       SlushPool-YES   5.15%   1,728,524,900
      Huobi.pool-YES   3.68%   1,234,660,643
    Binance Pool-YES   2.94%     987,728,514
         WAYI.CN-YES   2.21%     740,796,385
        OKExPool-YES   1.47%     493,864,257
         BTC.TOP-YES   1.47%     493,864,257
          BTC.com-NO   1.47%     493,864,257
      Foundry USA-NO   1.47%     493,864,257
          OKKONG-YES   0.74%     246,932,128
      SpiderPool-YES   0.74%     246,932,128
   Sigmapool.com-YES   0.74%     246,932,128
       SBI Crypto-NO   0.74%     246,932,128
         TMSPool-YES   0.74%     246,932,128
         Rawpool-YES   0.74%     246,932,128
