Bitcoin Mining Distribution
Block: 679838
20 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,320,084,226

          F2Pool-YES  19.59%   5,155,480,415
         AntPool-YES  14.43%   3,798,775,042
          ViaBTC-YES  13.40%   3,527,433,968
         Binance-YES  13.40%   3,527,433,968
      poolin.com-YES   9.28%   2,442,069,670
           Huobi-YES   5.15%   1,356,705,372
         BTC.COM-YES   5.15%   1,356,705,372
           Slush-YES   4.12%   1,085,364,297
          BitDeer-NO   4.12%   1,085,364,297
       poolin.com-NO   3.09%     814,023,223
           Canoe-YES   2.06%     542,682,148
        OKExPool-YES   1.03%     271,341,074
         BTC.TOP-YES   1.03%     271,341,074
          Binance-NO   1.03%     271,341,074
 Foundry USA Pool-NO   1.03%     271,341,074
         BTCPool-YES   1.03%     271,341,074
    TogetherPool-YES   1.03%     271,341,074
