Bitcoin Mining Distribution
Block: 671049
18 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,968,541,699

          F2Pool-YES  18.12%   6,153,721,322
           Huobi-YES  15.22%   5,169,125,910
         BTC.COM-YES   9.42%   3,199,935,087
         AntPool-YES   9.42%   3,199,935,087
           Canoe-YES   9.42%   3,199,935,087
          ViaBTC-YES   8.70%   2,953,786,234
      poolin.com-YES   7.25%   2,461,488,528
           Slush-YES   6.52%   2,215,339,676
       poolin.com-NO   3.62%   1,230,744,264
         Binance-YES   3.62%   1,230,744,264
          Binance-NO   2.90%     984,595,411
           LuBian-NO   2.90%     984,595,411
       SBI Crypto-NO   1.45%     492,297,705
          BitDeer-NO   0.72%     246,148,852
         BTCPool-YES   0.72%     246,148,852
