Bitcoin Mining Distribution
Block: 675848
23 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,200,405,696

          F2Pool-YES  14.57%   5,565,622,021
           Poolin-NO  12.58%   4,806,673,564
         AntPool-YES  10.60%   4,047,725,106
          ViaBTC-YES   9.27%   3,541,759,468
      Huobi.pool-YES   7.28%   2,782,811,010
          Poolin-YES   7.28%   2,782,811,010
         BTC.com-YES   7.28%   2,782,811,010
     Binance Pool-NO   5.96%   2,276,845,372
    Binance Pool-YES   5.96%   2,276,845,372
          1THash-YES   3.97%   1,517,896,915
         BTC.TOP-YES   2.65%   1,011,931,276
       SlushPool-YES   1.99%     758,948,457
          BTC.com-NO   1.99%     758,948,457
        OKExPool-YES   1.32%     505,965,638
         WAYI.CN-YES   1.32%     505,965,638
          OKKONG-YES   1.32%     505,965,638
      Foundry USA-NO   1.32%     505,965,638
       SBI Crypto-NO   1.32%     505,965,638
         Rawpool-YES   1.32%     505,965,638
        EMCDPool-YES   0.66%     252,982,819
