Bitcoin Mining Distribution
Block: 670638
15 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,590,528,785

          F2Pool-YES  15.54%   5,530,960,554
         AntPool-YES  15.54%   5,530,960,554
         BTC.COM-YES  10.81%   3,847,624,733
           Canoe-YES  10.14%   3,607,148,187
       poolin.com-NO   8.78%   3,126,195,096
         Binance-YES   7.43%   2,645,242,004
          ViaBTC-YES   6.08%   2,164,288,912
      poolin.com-YES   5.41%   1,923,812,366
           Huobi-YES   4.73%   1,683,335,820
           Slush-YES   3.38%   1,202,382,729
           LuBian-NO   2.70%     961,906,183
         BTC.TOP-YES   2.03%     721,429,637
          Binance-NO   1.35%     480,953,091
        NovaBlock-NO   0.68%     240,476,545
      SpiderPool-YES   0.68%     240,476,545
          OKKONG-YES   0.68%     240,476,545
          BitDeer-NO   0.68%     240,476,545
 Foundry USA Pool-NO   0.68%     240,476,545
       SBI Crypto-NO   0.68%     240,476,545
         BTCPool-YES   0.68%     240,476,545
         TMSPool-YES   0.68%     240,476,545
    TogetherPool-YES   0.68%     240,476,545
