Bitcoin Mining Distribution
Block: 678685
11 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  41,654,661,066

          F2Pool-YES  19.11%   7,959,489,375
         AntPool-YES  15.92%   6,632,907,813
          Poolin-YES   9.55%   3,979,744,687
         BTC.com-YES   9.55%   3,979,744,687
          ViaBTC-YES   7.64%   3,183,795,750
      Huobi.pool-YES   6.37%   2,653,163,125
           Poolin-NO   5.73%   2,387,846,812
          1THash-YES   4.46%   1,857,214,187
     Binance Pool-NO   3.82%   1,591,897,875
       SlushPool-YES   2.55%   1,061,265,250
    Binance Pool-YES   2.55%   1,061,265,250
        OKExPool-YES   1.91%     795,948,937
        EMCDPool-YES   1.91%     795,948,937
         ArkPool-YES   1.91%     795,948,937
         WAYI.CN-YES   1.27%     530,632,625
         BTC.TOP-YES   1.27%     530,632,625
          BTC.com-NO   1.27%     530,632,625
      Foundry USA-NO   1.27%     530,632,625
         Rawpool-YES   1.27%     530,632,625
      SpiderPool-YES   0.64%     265,316,312
