Bitcoin Mining Distribution
Block: 677066
31 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,714,181,094

          F2Pool-YES  18.49%   6,789,608,832
         AntPool-YES  12.33%   4,526,405,888
          ViaBTC-YES  10.27%   3,772,004,906
           Huobi-YES  10.27%   3,772,004,906
         BTC.COM-YES   8.22%   3,017,603,925
          Binance-NO   7.53%   2,766,136,931
       poolin.com-NO   6.85%   2,514,669,937
           Canoe-YES   5.48%   2,011,735,950
 Foundry USA Pool-NO   3.42%   1,257,334,968
       SBI Crypto-NO   2.74%   1,005,867,975
      poolin.com-YES   2.05%     754,400,981
         BTC.TOP-YES   2.05%     754,400,981
           Slush-YES   2.05%     754,400,981
         Binance-YES   1.37%     502,933,987
          BitDeer-NO   1.37%     502,933,987
     Rawpool.com-YES   1.37%     502,933,987
        OKExPool-YES   0.68%     251,466,993
      SpiderPool-YES   0.68%     251,466,993
         BTCPool-YES   0.68%     251,466,993
         TMSPool-YES   0.68%     251,466,993
    TogetherPool-YES   0.68%     251,466,993
         ArkPool-YES   0.68%     251,466,993
