Bitcoin Mining Distribution
Block: 671626
22 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,841,642,733

          F2Pool-YES  14.89%   5,189,180,832
    Binance Pool-YES  12.06%   4,200,765,435
         BTC.com-YES  11.35%   3,953,661,586
          ViaBTC-YES   9.22%   3,212,350,039
           Poolin-NO   7.80%   2,718,142,340
      Huobi.pool-YES   5.67%   1,976,830,793
          Poolin-YES   5.67%   1,976,830,793
         AntPool-YES   5.67%   1,976,830,793
          1THash-YES   5.67%   1,976,830,793
          BTC.com-NO   4.96%   1,729,726,944
     Binance Pool-NO   4.26%   1,482,623,095
       Lubian.com-NO   3.55%   1,235,519,245
       SlushPool-YES   2.84%     988,415,396
         BTCPool-YES   2.13%     741,311,547
          OKKONG-YES   1.42%     494,207,698
         WAYI.CN-YES   0.71%     247,103,849
         BTC.TOP-YES   0.71%     247,103,849
        NovaBlock-NO   0.71%     247,103,849
   Sigmapool.com-YES   0.71%     247,103,849
