Bitcoin Mining Distribution
Block: 678974
13 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,437,388,954

          F2Pool-YES  14.58%   5,605,452,555
         AntPool-YES  11.81%   4,537,747,307
           Huobi-YES   9.03%   3,470,042,058
      poolin.com-YES   9.03%   3,470,042,058
          Binance-NO   8.33%   3,203,115,746
       poolin.com-NO   7.64%   2,936,189,434
           Canoe-YES   7.64%   2,936,189,434
         BTC.COM-YES   6.94%   2,669,263,121
          ViaBTC-YES   4.86%   1,868,484,185
 Foundry USA Pool-NO   4.17%   1,601,557,873
         BTC.TOP-YES   3.47%   1,334,631,560
         Binance-YES   2.08%     800,778,936
         BTCPool-YES   2.08%     800,778,936
        OKExPool-YES   1.39%     533,852,624
           Slush-YES   1.39%     533,852,624
       Sigmapool-YES   1.39%     533,852,624
         TMSPool-YES   1.39%     533,852,624
      SpiderPool-YES   0.69%     266,926,312
          BitDeer-NO   0.69%     266,926,312
       SBI Crypto-NO   0.69%     266,926,312
         ArkPool-YES   0.69%     266,926,312
