Bitcoin Mining Distribution
Block: 673181
05 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,871,094,663

          F2Pool-YES  17.97%   5,726,837,322
         BTC.com-YES  14.06%   4,481,872,687
          ViaBTC-YES  10.94%   3,485,900,978
    Binance Pool-YES  10.16%   3,236,908,051
          Poolin-YES   9.38%   2,987,915,124
         AntPool-YES   9.38%   2,987,915,124
      Huobi.pool-YES   5.47%   1,742,950,489
          1THash-YES   4.69%   1,493,957,562
           Poolin-NO   3.91%   1,244,964,635
       SlushPool-YES   3.91%   1,244,964,635
         BTC.TOP-YES   2.34%     746,978,781
      Foundry USA-NO   2.34%     746,978,781
     Binance Pool-NO   1.56%     497,985,854
      Bitcoin.com-NO   0.78%     248,992,927
          OKKONG-YES   0.78%     248,992,927
          BTC.com-NO   0.78%     248,992,927
   Sigmapool.com-YES   0.78%     248,992,927
       SBI Crypto-NO   0.78%     248,992,927
