Bitcoin Mining Distribution
Block: 670191
12 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,879,506,064

      Huobi.pool-YES  13.95%   4,448,303,171
         AntPool-YES  12.40%   3,954,047,263
          F2Pool-YES  10.08%   3,212,663,401
           Poolin-NO  10.08%   3,212,663,401
          1THash-YES   9.30%   2,965,535,447
    Binance Pool-YES   8.53%   2,718,407,493
          Poolin-YES   7.75%   2,471,279,539
         BTC.com-YES   6.20%   1,977,023,631
          ViaBTC-YES   5.43%   1,729,895,677
       SlushPool-YES   3.10%     988,511,815
         BTC.TOP-YES   2.33%     741,383,861
      SpiderPool-YES   2.33%     741,383,861
     Binance Pool-NO   2.33%     741,383,861
       Lubian.com-NO   2.33%     741,383,861
        EMCDPool-YES   1.55%     494,255,907
        NovaBlock-NO   0.78%     247,127,953
          BTC.com-NO   0.78%     247,127,953
         BTCPool-YES   0.78%     247,127,953
