Bitcoin Mining Distribution
Block: 679966
21 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,305,741,973

          F2Pool-YES  17.97%   6,164,313,010
         AntPool-YES  12.50%   4,288,217,746
    Binance Pool-YES  11.72%   4,020,204,137
         BTC.com-YES  10.94%   3,752,190,528
          ViaBTC-YES  10.16%   3,484,176,919
          Poolin-YES   8.59%   2,948,149,700
      Huobi.pool-YES   5.47%   1,876,095,264
          1THash-YES   3.91%   1,340,068,045
           Poolin-NO   3.12%   1,072,054,436
         BTC.TOP-YES   2.34%     804,040,827
     Binance Pool-NO   2.34%     804,040,827
      Foundry USA-NO   2.34%     804,040,827
          BTC.com-NO   1.56%     536,027,218
   Sigmapool.com-YES   1.56%     536,027,218
         Rawpool-YES   1.56%     536,027,218
        OKExPool-YES   0.78%     268,013,609
       SlushPool-YES   0.78%     268,013,609
      Bitcoin.com-NO   0.78%     268,013,609
          OKKONG-YES   0.78%     268,013,609
       SBI Crypto-NO   0.78%     268,013,609
