Bitcoin Mining Distribution
Block: 675087
18 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,582,769,494

          Binance-NO  15.44%   5,185,574,701
          F2Pool-YES  11.03%   3,703,981,929
          ViaBTC-YES   9.56%   3,210,117,672
      poolin.com-YES   9.56%   3,210,117,672
         AntPool-YES   8.82%   2,963,185,543
       poolin.com-NO   8.09%   2,716,253,414
           Canoe-YES   7.35%   2,469,321,286
         BTC.COM-YES   5.88%   1,975,457,029
           Slush-YES   5.15%   1,728,524,900
           Huobi-YES   3.68%   1,234,660,643
         BTC.TOP-YES   3.68%   1,234,660,643
         Binance-YES   2.94%     987,728,514
        OKExPool-YES   1.47%     493,864,257
          BitDeer-NO   1.47%     493,864,257
 Foundry USA Pool-NO   1.47%     493,864,257
      SpiderPool-YES   0.74%     246,932,128
       Sigmapool-YES   0.74%     246,932,128
          OKKONG-YES   0.74%     246,932,128
       SBI Crypto-NO   0.74%     246,932,128
         TMSPool-YES   0.74%     246,932,128
    TogetherPool-YES   0.74%     246,932,128
