Bitcoin Mining Distribution
Block: 678242
08 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  41,880,374,322

          F2Pool-YES  15.29%   6,402,095,437
         AntPool-YES  11.46%   4,801,571,578
      Huobi.pool-YES  10.19%   4,268,063,625
           Poolin-NO   9.55%   4,001,309,648
          ViaBTC-YES   8.28%   3,467,801,695
     Binance Pool-NO   7.64%   3,201,047,718
         BTC.com-YES   7.01%   2,934,293,742
          Poolin-YES   5.73%   2,400,785,789
    Binance Pool-YES   4.46%   1,867,277,836
          1THash-YES   2.55%   1,067,015,906
       SlushPool-YES   2.55%   1,067,015,906
         BTC.TOP-YES   2.55%   1,067,015,906
      Foundry USA-NO   2.55%   1,067,015,906
          BTC.com-NO   1.91%     800,261,929
         Rawpool-YES   1.91%     800,261,929
        OKExPool-YES   1.27%     533,507,953
   Sigmapool.com-YES   1.27%     533,507,953
         WAYI.CN-YES   0.64%     266,753,976
      SpiderPool-YES   0.64%     266,753,976
       SBI Crypto-NO   0.64%     266,753,976
        EMCDPool-YES   0.64%     266,753,976
         BTCPool-YES   0.64%     266,753,976
         TMSPool-YES   0.64%     266,753,976
