Bitcoin Mining Distribution
Block: 679526
17 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,080,340,810

          F2Pool-YES  15.53%   4,206,654,883
          ViaBTC-YES  11.65%   3,154,991,162
         AntPool-YES  11.65%   3,154,991,162
          Poolin-YES  10.68%   2,892,075,232
    Binance Pool-YES   9.71%   2,629,159,302
         BTC.com-YES   6.80%   1,840,411,511
           Poolin-NO   3.88%   1,051,663,720
      Huobi.pool-YES   3.88%   1,051,663,720
       SlushPool-YES   3.88%   1,051,663,720
          BTC.com-NO   3.88%   1,051,663,720
      Foundry USA-NO   3.88%   1,051,663,720
          1THash-YES   2.91%     788,747,790
         BTC.TOP-YES   2.91%     788,747,790
     Binance Pool-NO   1.94%     525,831,860
         BTCPool-YES   1.94%     525,831,860
        OKExPool-YES   0.97%     262,915,930
         WAYI.CN-YES   0.97%     262,915,930
      SpiderPool-YES   0.97%     262,915,930
       SBI Crypto-NO   0.97%     262,915,930
         Rawpool-YES   0.97%     262,915,930
