Bitcoin Mining Distribution
Block: 675387
20 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,782,102,732

          F2Pool-YES  18.92%   6,947,709,141
           bpool-YES  12.16%   4,490,815,660
         AntPool-YES  10.81%   3,976,313,338
       poolin.com-NO   9.46%   3,481,080,704
      poolin.com-YES   8.11%   2,985,848,070
          Binance-NO   8.11%   2,981,030,648
          ViaBTC-YES   6.08%   2,233,364,274
           Huobi-YES   4.05%   1,485,697,901
           Canoe-YES   3.38%   1,238,081,584
          BitDeer-NO   2.70%     995,282,690
 Foundry USA Pool-NO   2.70%     995,282,690
         BTC.TOP-YES   2.70%     990,465,267
         Binance-YES   2.70%     990,465,267
           Slush-YES   2.03%     742,848,950
         BTCPool-YES   1.35%     500,050,056
        OKExPool-YES   1.35%     495,232,633
       Sigmapool-YES   0.68%     252,433,739
          OKKONG-YES   0.68%     252,433,739
    TogetherPool-YES   0.68%     252,433,739
       SBI Crypto-NO   0.68%     247,616,316
         TMSPool-YES   0.68%     247,616,316
