Bitcoin Mining Distribution
Block: 678085
07 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,356,411,309

         AntPool-YES  14.58%   5,593,643,315
          F2Pool-YES  12.50%   4,794,551,413
          ViaBTC-YES  11.81%   4,528,187,446
           Poolin-NO  11.11%   4,261,823,478
         BTC.com-YES   7.64%   2,930,003,641
      Huobi.pool-YES   6.94%   2,663,639,674
          Poolin-YES   6.25%   2,397,275,706
       SlushPool-YES   6.25%   2,397,275,706
    Binance Pool-YES   4.86%   1,864,547,771
     Binance Pool-NO   4.17%   1,598,183,804
         BTC.TOP-YES   2.78%   1,065,455,869
         Rawpool-YES   2.08%     799,091,902
        OKExPool-YES   1.39%     532,727,934
          1THash-YES   1.39%     532,727,934
      Foundry USA-NO   1.39%     532,727,934
         BTCPool-YES   1.39%     532,727,934
         WAYI.CN-YES   0.69%     266,363,967
      SpiderPool-YES   0.69%     266,363,967
          BTC.com-NO   0.69%     266,363,967
         TMSPool-YES   0.69%     266,363,967
         ArkPool-YES   0.69%     266,363,967
