Bitcoin Mining Distribution
Block: 674654
15 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,717,083,363

         AntPool-YES  15.29%   5,918,535,036
      Huobi.pool-YES  11.46%   4,438,901,277
          F2Pool-YES  10.83%   4,192,295,650
          Poolin-YES   9.55%   3,699,084,397
           Poolin-NO   7.64%   2,959,267,518
     Binance Pool-NO   6.37%   2,466,056,265
         BTC.com-YES   5.73%   2,219,450,638
          ViaBTC-YES   4.46%   1,726,239,385
    Binance Pool-YES   4.46%   1,726,239,385
         BTC.TOP-YES   3.82%   1,479,633,759
          BTC.com-NO   3.82%   1,479,633,759
          1THash-YES   2.55%     986,422,506
       SlushPool-YES   2.55%     986,422,506
      Foundry USA-NO   2.55%     986,422,506
         WAYI.CN-YES   1.91%     739,816,879
      SpiderPool-YES   1.27%     493,211,253
   Sigmapool.com-YES   1.27%     493,211,253
       SBI Crypto-NO   1.27%     493,211,253
         BTCPool-YES   1.27%     493,211,253
        OKExPool-YES   0.64%     246,605,626
        EMCDPool-YES   0.64%     246,605,626
         TMSPool-YES   0.64%     246,605,626
