Bitcoin Mining Distribution
Block: 677785
05 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,056,400,491

         AntPool-YES  17.81%   6,955,249,402
          F2Pool-YES  15.75%   6,152,720,625
         BTC.com-YES  10.96%   4,280,153,478
          ViaBTC-YES   8.22%   3,210,115,108
          Poolin-YES   7.53%   2,942,605,516
           Poolin-NO   6.16%   2,407,586,331
      Huobi.pool-YES   6.16%   2,407,586,331
     Binance Pool-NO   5.48%   2,140,076,739
       SlushPool-YES   4.79%   1,872,567,146
    Binance Pool-YES   4.11%   1,605,057,554
          BTC.com-NO   2.74%   1,070,038,369
         BTC.TOP-YES   2.05%     802,528,777
       SBI Crypto-NO   2.05%     802,528,777
         Rawpool-YES   2.05%     802,528,777
        OKExPool-YES   1.37%     535,019,184
      Foundry USA-NO   1.37%     535,019,184
          1THash-YES   0.68%     267,509,592
         TMSPool-YES   0.68%     267,509,592
