Bitcoin Mining Distribution
Block: 679741
19 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,928,783,401

          F2Pool-YES  23.39%   7,467,215,472
         AntPool-YES  12.90%   4,119,843,019
          ViaBTC-YES  10.48%   3,347,372,453
         BTC.COM-YES   9.68%   3,089,882,264
      poolin.com-YES   6.45%   2,059,921,509
       poolin.com-NO   5.65%   1,802,431,321
           Slush-YES   5.65%   1,802,431,321
         Binance-YES   4.84%   1,544,941,132
          BitDeer-NO   4.03%   1,287,450,943
           Canoe-YES   4.03%   1,287,450,943
           Huobi-YES   3.23%   1,029,960,754
          Binance-NO   2.42%     772,470,566
 Foundry USA Pool-NO   2.42%     772,470,566
         BTC.TOP-YES   1.61%     514,980,377
        OKExPool-YES   0.81%     257,490,188
       Sigmapool-YES   0.81%     257,490,188
          OKKONG-YES   0.81%     257,490,188
       SBI Crypto-NO   0.81%     257,490,188
