Bitcoin Mining Distribution
Block: 679116
14 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,580,111,780

          F2Pool-YES  15.49%   5,822,270,839
         AntPool-YES  14.79%   5,557,622,164
         BTC.com-YES  10.56%   3,969,730,117
          ViaBTC-YES   9.86%   3,705,081,443
      Huobi.pool-YES   7.75%   2,911,135,419
           Poolin-NO   6.34%   2,381,838,070
          1THash-YES   6.34%   2,381,838,070
          Poolin-YES   4.93%   1,852,540,721
     Binance Pool-NO   4.93%   1,852,540,721
       SlushPool-YES   4.23%   1,587,892,047
         BTC.TOP-YES   2.82%   1,058,594,698
      Foundry USA-NO   2.82%   1,058,594,698
         Rawpool-YES   2.82%   1,058,594,698
        OKExPool-YES   2.11%     793,946,023
    Binance Pool-YES   2.11%     793,946,023
          OKKONG-YES   0.70%     264,648,674
      SpiderPool-YES   0.70%     264,648,674
          BTC.com-NO   0.70%     264,648,674
