Bitcoin Mining Distribution
Block: 677508
03 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,253,219,032

          F2Pool-YES  12.86%   4,802,900,533
         AntPool-YES  12.14%   4,521,405,010
          ViaBTC-YES  10.71%   3,987,749,395
         BTC.com-YES  10.71%   3,987,749,395
           Poolin-NO   9.29%   3,468,761,496
     Binance Pool-NO   9.29%   3,468,761,496
      Huobi.pool-YES   8.57%   3,172,598,258
          Poolin-YES   6.43%   2,401,450,266
         BTC.TOP-YES   5.00%   1,853,126,936
          1THash-YES   2.86%   1,067,311,229
       SlushPool-YES   2.86%   1,067,311,229
      SpiderPool-YES   2.14%     800,483,422
    Binance Pool-YES   2.14%     800,483,422
         BTCPool-YES   1.43%     533,655,614
         WAYI.CN-YES   0.71%     266,827,807
          BTC.com-NO   0.71%     266,827,807
      Foundry USA-NO   0.71%     266,827,807
         Rawpool-YES   0.71%     266,827,807
         TMSPool-YES   0.71%     252,160,091
