Bitcoin Mining Distribution
Block: 675541
21 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,770,059,052

          F2Pool-YES  16.23%   6,293,840,755
           Poolin-NO  10.39%   4,028,058,083
     Binance Pool-NO  10.39%   4,028,058,083
          ViaBTC-YES   9.74%   3,776,304,453
      Huobi.pool-YES   9.09%   3,524,550,822
         AntPool-YES   8.44%   3,272,797,192
          Poolin-YES   7.79%   3,021,043,562
         BTC.com-YES   5.84%   2,265,782,671
         BTC.TOP-YES   3.90%   1,510,521,781
    Binance Pool-YES   3.25%   1,258,768,151
          BTC.com-NO   2.60%   1,007,014,520
         TMSPool-YES   2.60%   1,007,014,520
       SlushPool-YES   1.95%     755,260,890
         BTCPool-YES   1.95%     755,260,890
          1THash-YES   1.30%     503,507,260
        EMCDPool-YES   1.30%     503,507,260
         WAYI.CN-YES   0.65%     251,753,630
          OKKONG-YES   0.65%     251,753,630
        SlushPool-NO   0.65%     251,753,630
      Foundry USA-NO   0.65%     251,753,630
         Rawpool-YES   0.65%     251,753,630
