Bitcoin Mining Distribution
Block: 672340
27 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,866,979,401

          F2Pool-YES  15.11%   5,267,673,147
      Huobi.pool-YES  12.23%   4,264,306,833
          ViaBTC-YES  10.07%   3,511,782,098
         AntPool-YES  10.07%   3,511,782,098
    Binance Pool-YES   8.63%   3,010,098,941
           Poolin-NO   7.19%   2,508,415,784
         BTC.com-YES   6.47%   2,257,574,205
          1THash-YES   4.32%   1,505,049,470
          Poolin-YES   3.60%   1,254,207,892
         BTC.TOP-YES   3.60%   1,254,207,892
       SlushPool-YES   2.88%   1,003,366,313
         BTCPool-YES   2.88%   1,003,366,313
        OKExPool-YES   2.16%     752,524,735
     Binance Pool-NO   2.16%     752,524,735
       Lubian.com-NO   1.44%     501,683,156
      Foundry USA-NO   1.44%     501,683,156
         TMSPool-YES   1.44%     501,683,156
         Rawpool-YES   1.44%     501,683,156
         WAYI.CN-YES   0.72%     250,841,578
        NovaBlock-NO   0.72%     250,841,578
       SBI Crypto-NO   0.72%     250,841,578
        EMCDPool-YES   0.72%     250,841,578
