Bitcoin Mining Distribution
Block: 671485
21 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,285,593,129

          F2Pool-YES  17.12%   6,213,286,494
           Poolin-NO  13.01%   4,722,097,735
      Huobi.pool-YES   9.59%   3,479,440,437
         BTC.com-YES   8.90%   3,230,908,977
          1THash-YES   8.22%   2,982,377,517
         AntPool-YES   7.53%   2,733,846,057
          Poolin-YES   6.85%   2,485,314,597
    Binance Pool-YES   6.85%   2,485,314,597
          ViaBTC-YES   6.16%   2,236,783,138
       SlushPool-YES   3.42%   1,242,657,298
       Lubian.com-NO   2.74%     994,125,839
          BTC.com-NO   2.05%     745,594,379
         BTC.TOP-YES   1.37%     497,062,919
        NovaBlock-NO   1.37%     497,062,919
      SpiderPool-YES   1.37%     497,062,919
     Binance Pool-NO   1.37%     497,062,919
        EMCDPool-YES   1.37%     497,062,919
         ZULUPool-NO   0.68%     248,531,459
