Bitcoin Mining Distribution
Block: 676610
28 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,776,938,195

          F2Pool-YES  16.35%   6,504,404,987
          ViaBTC-YES  10.69%   4,252,880,184
         AntPool-YES  10.69%   4,252,880,184
      poolin.com-YES   9.43%   3,752,541,339
         BTC.COM-YES   8.18%   3,252,202,493
          Binance-NO   6.92%   2,751,863,648
           Huobi-YES   6.29%   2,501,694,226
           Canoe-YES   6.29%   2,501,694,226
       poolin.com-NO   5.03%   2,001,355,380
           Slush-YES   4.40%   1,751,185,958
         Binance-YES   3.77%   1,501,016,535
         BTC.TOP-YES   3.14%   1,250,847,113
          BitDeer-NO   1.89%     750,508,267
      SpiderPool-YES   1.26%     500,338,845
 Foundry USA Pool-NO   1.26%     500,338,845
         BTCPool-YES   1.26%     500,338,845
         TMSPool-YES   1.26%     500,338,845
    TogetherPool-YES   1.26%     500,338,845
       SBI Crypto-NO   0.63%     250,169,422
