Bitcoin Mining Distribution
Block: 671186
19 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,567,812,605

          F2Pool-YES  16.06%   5,390,451,659
         BTC.COM-YES  10.22%   3,430,287,419
       poolin.com-NO   9.49%   3,185,266,889
         AntPool-YES   9.49%   3,185,266,889
         Binance-YES   9.49%   3,185,266,889
      poolin.com-YES   8.03%   2,695,225,829
          ViaBTC-YES   6.57%   2,205,184,769
           Huobi-YES   5.11%   1,715,143,709
           Canoe-YES   4.38%   1,470,123,179
         BTC.TOP-YES   3.65%   1,225,102,649
           Slush-YES   3.65%   1,225,102,649
          BitDeer-NO   3.65%   1,225,102,649
           LuBian-NO   2.92%     980,082,119
        OKExPool-YES   1.46%     490,041,059
          Binance-NO   1.46%     490,041,059
    TogetherPool-YES   1.46%     490,041,059
      SpiderPool-YES   0.73%     245,020,529
            Slush-NO   0.73%     245,020,529
       SBI Crypto-NO   0.73%     245,020,529
         BTCPool-YES   0.73%     245,020,529
