Bitcoin Mining Distribution
Block: 674204
12 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,547,077,890

         AntPool-YES  18.94%   6,164,219,297
          F2Pool-YES  17.42%   5,671,081,753
         BTC.com-YES  10.61%   3,451,962,806
    Binance Pool-YES   7.58%   2,465,687,718
          ViaBTC-YES   6.82%   2,219,118,947
      Huobi.pool-YES   6.06%   1,972,550,175
           Poolin-NO   5.30%   1,725,981,403
          Poolin-YES   5.30%   1,725,981,403
          1THash-YES   4.55%   1,479,412,631
     Binance Pool-NO   4.55%   1,479,412,631
       SlushPool-YES   3.79%   1,232,843,859
         BTC.TOP-YES   3.79%   1,232,843,859
        OKExPool-YES   2.27%     739,706,315
      Foundry USA-NO   1.52%     493,137,543
          BTC.com-NO   0.76%     246,568,771
         TMSPool-YES   0.76%     246,568,771
