Bitcoin Mining Distribution
Block: 674072
11 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,975,082,856

          F2Pool-YES  20.81%   7,692,802,473
      Huobi.pool-YES  13.42%   4,963,098,370
           Poolin-NO   9.40%   3,474,168,859
         BTC.com-YES   9.40%   3,474,168,859
         AntPool-YES   9.40%   3,474,168,859
          Poolin-YES   8.05%   2,977,859,022
          ViaBTC-YES   7.38%   2,729,704,103
          1THash-YES   4.03%   1,488,929,511
     Binance Pool-NO   3.36%   1,240,774,592
    Binance Pool-YES   3.36%   1,240,774,592
         BTC.TOP-YES   2.68%     992,619,674
       SlushPool-YES   2.01%     744,464,755
      Foundry USA-NO   2.01%     744,464,755
        EMCDPool-YES   2.01%     744,464,755
         WAYI.CN-YES   0.67%     248,154,918
          BTC.com-NO   0.67%     248,154,918
         BTCPool-YES   0.67%     248,154,918
         Rawpool-YES   0.67%     248,154,918
