Bitcoin Mining Distribution
Block: 670062
11 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,148,830,586

    Binance Pool-YES  11.89%   4,178,532,307
          F2Pool-YES  11.19%   3,932,736,289
          ViaBTC-YES  10.49%   3,686,940,271
           Poolin-NO   9.09%   3,195,348,235
         AntPool-YES   9.09%   3,195,348,235
         BTC.com-YES   8.39%   2,949,552,217
      Huobi.pool-YES   6.99%   2,457,960,180
          1THash-YES   6.99%   2,457,960,180
          Poolin-YES   5.59%   1,966,368,144
       Lubian.com-NO   4.20%   1,474,776,108
       SlushPool-YES   3.50%   1,228,980,090
         WAYI.CN-YES   2.80%     983,184,072
         BTC.TOP-YES   1.40%     491,592,036
          OKKONG-YES   1.40%     491,592,036
        NovaBlock-NO   1.40%     491,592,036
          BTC.com-NO   1.40%     491,592,036
          Unknown-NO   0.70%     245,796,018
     Binance Pool-NO   0.70%     245,796,018
      Foundry USA-NO   0.70%     245,796,018
        EMCDPool-YES   0.70%     245,796,018
         BTCPool-YES   0.70%     245,796,018
         TMSPool-YES   0.70%     245,796,018
