Bitcoin Mining Distribution
Block: 675239
19 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,525,475,030

          F2Pool-YES  17.76%   6,665,709,380
         AntPool-YES  13.16%   4,937,562,503
       poolin.com-NO   9.21%   3,456,293,752
           Huobi-YES   7.89%   2,962,537,502
      poolin.com-YES   7.89%   2,962,537,502
          ViaBTC-YES   6.58%   2,468,781,251
          Binance-NO   5.92%   2,221,903,126
           bpool-YES   5.92%   2,221,903,126
           Canoe-YES   4.61%   1,728,146,876
 Foundry USA Pool-NO   3.95%   1,481,268,751
           Slush-YES   3.29%   1,234,390,625
         Binance-YES   3.29%   1,234,390,625
         BTC.TOP-YES   1.97%     740,634,375
       SBI Crypto-NO   1.97%     740,634,375
        OKExPool-YES   1.32%     493,756,250
       Sigmapool-YES   1.32%     493,756,250
         BTCPool-YES   1.32%     493,756,250
    TogetherPool-YES   1.32%     493,756,250
          BitDeer-NO   0.66%     246,878,125
         TMSPool-YES   0.66%     246,878,125
