Bitcoin Mining Distribution
Block: 679617
18 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,789,015,829

          F2Pool-YES  19.78%   4,903,321,812
         AntPool-YES  16.48%   4,086,101,510
    Binance Pool-YES  13.19%   3,268,881,208
          ViaBTC-YES  10.99%   2,724,067,673
         BTC.com-YES  10.99%   2,724,067,673
          Poolin-YES   5.49%   1,362,033,836
      Foundry USA-NO   4.40%   1,089,627,069
         BTCPool-YES   3.30%     817,220,302
      Huobi.pool-YES   2.20%     544,813,534
     Binance Pool-NO   2.20%     544,813,534
       SBI Crypto-NO   2.20%     544,813,534
        EMCDPool-YES   2.20%     544,813,534
           Poolin-NO   1.10%     272,406,767
          1THash-YES   1.10%     272,406,767
       SlushPool-YES   1.10%     272,406,767
         BTC.TOP-YES   1.10%     272,406,767
          BTC.com-NO   1.10%     272,406,767
         Rawpool-YES   1.10%     272,406,767
