Bitcoin Mining Distribution
Block: 674951
17 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,833,172,587

          F2Pool-YES  18.79%   6,921,670,016
         BTC.com-YES  10.07%   3,708,037,508
          ViaBTC-YES   9.40%   3,460,835,008
      Huobi.pool-YES   9.40%   3,460,835,008
           Poolin-NO   8.72%   3,213,632,507
          Poolin-YES   6.71%   2,472,025,005
         AntPool-YES   6.04%   2,224,822,505
     Binance Pool-NO   6.04%   2,224,822,505
       SlushPool-YES   4.70%   1,730,417,504
         BTC.TOP-YES   4.03%   1,483,215,003
    Binance Pool-YES   4.03%   1,483,215,003
          1THash-YES   3.36%   1,236,012,502
         WAYI.CN-YES   2.01%     741,607,501
          BTC.com-NO   2.01%     741,607,501
          OKKONG-YES   1.34%     494,405,001
       SBI Crypto-NO   1.34%     494,405,001
        OKExPool-YES   0.67%     247,202,500
      Foundry USA-NO   0.67%     247,202,500
         TMSPool-YES   0.67%     247,202,500
