Bitcoin Mining Distribution
Block: 676451
27 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,166,112,045

         AntPool-YES  15.44%   5,275,649,654
          ViaBTC-YES  12.50%   4,270,764,005
          F2Pool-YES  10.29%   3,517,099,769
       poolin.com-NO  10.29%   3,517,099,769
         BTC.COM-YES  10.29%   3,517,099,769
          Binance-NO   8.09%   2,763,435,533
      poolin.com-YES   7.35%   2,512,214,120
           Huobi-YES   5.15%   1,758,549,884
         BTC.TOP-YES   4.41%   1,507,328,472
         Binance-YES   4.41%   1,507,328,472
           Slush-YES   2.21%     753,664,236
           Canoe-YES   2.21%     753,664,236
          BitDeer-NO   1.47%     502,442,824
 Foundry USA Pool-NO   1.47%     502,442,824
     Rawpool.com-YES   1.47%     502,442,824
      SpiderPool-YES   0.74%     251,221,412
       SBI Crypto-NO   0.74%     251,221,412
         BTCPool-YES   0.74%     251,221,412
         TMSPool-YES   0.74%     251,221,412
