Bitcoin Mining Distribution
Block: 672758
02 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,183,536,791

          F2Pool-YES  18.46%   5,941,576,023
         AntPool-YES  13.08%   4,208,616,349
          ViaBTC-YES  12.31%   3,961,050,682
         Binance-YES  10.00%   3,218,353,679
       poolin.com-NO   8.46%   2,723,222,343
           Huobi-YES   7.69%   2,475,656,676
         BTC.COM-YES   6.92%   2,228,091,008
      poolin.com-YES   6.15%   1,980,525,341
           Slush-YES   3.85%   1,237,828,338
           Canoe-YES   3.08%     990,262,670
         BTC.TOP-YES   2.31%     742,697,002
          BitDeer-NO   2.31%     742,697,002
          Binance-NO   1.54%     495,131,335
         BTCPool-YES   1.54%     495,131,335
      SpiderPool-YES   0.77%     247,565,667
           LuBian-NO   0.77%     247,565,667
 Foundry USA Pool-NO   0.77%     247,565,667
