Bitcoin Mining Distribution
Block: 674802
16 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,733,728,040

         AntPool-YES  18.24%   6,701,423,358
          F2Pool-YES  15.54%   5,708,619,898
       poolin.com-NO  10.14%   3,723,012,977
           Huobi-YES   9.46%   3,474,812,111
         BTC.COM-YES   7.43%   2,730,209,516
           Canoe-YES   6.76%   2,482,008,651
          Binance-NO   6.08%   2,233,807,786
          ViaBTC-YES   4.73%   1,737,406,055
         Binance-YES   4.73%   1,737,406,055
      poolin.com-YES   4.05%   1,489,205,190
         BTC.TOP-YES   4.05%   1,489,205,190
        OKExPool-YES   2.03%     744,602,595
           Slush-YES   1.35%     496,401,730
          BitDeer-NO   1.35%     496,401,730
       SBI Crypto-NO   1.35%     496,401,730
         BTCPool-YES   1.35%     496,401,730
         TMSPool-YES   0.68%     248,200,865
    TogetherPool-YES   0.68%     248,200,865
