Bitcoin Mining Distribution
Block: 673482
07 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,343,238,546

          F2Pool-YES  17.11%   6,393,265,868
      Huobi.pool-YES  11.18%   4,175,113,607
         BTC.com-YES   9.21%   3,438,885,853
    Binance Pool-YES   9.21%   3,438,885,853
          ViaBTC-YES   7.89%   2,944,911,017
          Poolin-YES   7.24%   2,699,501,766
           Poolin-NO   5.92%   2,211,839,595
         AntPool-YES   5.92%   2,211,839,595
     Binance Pool-NO   4.61%   1,717,864,760
          BTC.com-NO   3.95%   1,475,611,841
          1THash-YES   2.63%     984,793,338
         BTC.TOP-YES   1.97%     739,384,086
         TMSPool-YES   1.97%     739,384,086
      Foundry USA-NO   1.97%     736,227,754
       SBI Crypto-NO   1.97%     736,227,754
        EMCDPool-YES   1.97%     736,227,754
         WAYI.CN-YES   1.32%     490,818,502
       SlushPool-YES   1.32%     490,818,502
        OKExPool-YES   0.66%     245,409,251
      SpiderPool-YES   0.66%     245,409,251
   Sigmapool.com-YES   0.66%     245,409,251
         BTCPool-YES   0.66%     245,409,251
