Bitcoin Mining Distribution
Block: 672340
27 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,866,979,401

          F2Pool-YES  15.11%   5,267,673,147
           Huobi-YES  12.95%   4,515,148,411
          ViaBTC-YES  10.07%   3,511,782,098
         AntPool-YES  10.07%   3,511,782,098
         Binance-YES   8.63%   3,010,098,941
       poolin.com-NO   7.19%   2,508,415,784
         BTC.COM-YES   6.47%   2,257,574,205
         BTC.TOP-YES   4.32%   1,505,049,470
           Canoe-YES   4.32%   1,505,049,470
      poolin.com-YES   3.60%   1,254,207,892
           Slush-YES   2.88%   1,003,366,313
         BTCPool-YES   2.88%   1,003,366,313
        OKExPool-YES   2.16%     752,524,735
          Binance-NO   2.16%     752,524,735
           LuBian-NO   1.44%     501,683,156
 Foundry USA Pool-NO   1.44%     501,683,156
         TMSPool-YES   1.44%     501,683,156
    TogetherPool-YES   1.44%     501,683,156
        NovaBlock-NO   0.72%     250,841,578
       SBI Crypto-NO   0.72%     250,841,578
