Bitcoin Mining Distribution
Block: 670911
17 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,003,839,744

          F2Pool-YES  15.70%   4,711,346,736
    Binance Pool-YES  13.22%   3,967,449,883
         AntPool-YES  12.40%   3,719,484,265
          ViaBTC-YES   9.92%   2,975,587,412
           Poolin-NO   8.26%   2,479,656,177
         BTC.com-YES   6.61%   1,983,724,941
          1THash-YES   6.61%   1,983,724,941
       SlushPool-YES   5.79%   1,735,759,324
          Poolin-YES   4.13%   1,239,828,088
      Huobi.pool-YES   3.31%     991,862,470
       Lubian.com-NO   3.31%     991,862,470
      SpiderPool-YES   2.48%     743,896,853
     Binance Pool-NO   2.48%     743,896,853
         BTC.TOP-YES   1.65%     495,931,235
         BTCPool-YES   1.65%     495,931,235
          BTC.com-NO   0.83%     247,965,617
        EMCDPool-YES   0.83%     247,965,617
         TMSPool-YES   0.83%     247,965,617
