Bitcoin Mining Distribution
Block: 670333
13 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,194,017,627

          F2Pool-YES  19.01%   6,691,820,253
           Poolin-NO   9.86%   3,469,832,723
         AntPool-YES   9.86%   3,469,832,723
    Binance Pool-YES   9.86%   3,469,832,723
          ViaBTC-YES   7.04%   2,478,451,945
         BTC.com-YES   7.04%   2,478,451,945
          1THash-YES   6.34%   2,230,606,751
      Huobi.pool-YES   5.63%   1,982,761,556
        OKExPool-YES   3.52%   1,239,225,972
          Poolin-YES   3.52%   1,239,225,972
       SlushPool-YES   3.52%   1,239,225,972
       SBI Crypto-NO   2.82%     991,380,778
         WAYI.CN-YES   2.11%     743,535,583
       Lubian.com-NO   2.11%     743,535,583
          BTC.com-NO   2.11%     743,535,583
     Binance Pool-NO   1.41%     495,690,389
      Foundry USA-NO   1.41%     495,690,389
         TMSPool-YES   1.41%     495,690,389
         BTC.TOP-YES   0.70%     247,845,194
      SpiderPool-YES   0.70%     247,845,194
