Bitcoin Mining Distribution
Block: 676315
26 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,445,595,630

          F2Pool-YES  19.48%   7,489,401,746
         AntPool-YES  14.29%   5,492,227,947
          ViaBTC-YES   8.44%   3,245,407,423
          Poolin-YES   8.44%   3,245,407,423
      Huobi.pool-YES   7.14%   2,746,113,973
           Poolin-NO   5.84%   2,246,820,523
         BTC.com-YES   5.84%   2,246,820,523
     Binance Pool-NO   5.84%   2,246,820,523
         BTC.TOP-YES   4.55%   1,747,527,074
    Binance Pool-YES   4.55%   1,747,527,074
          BTC.com-NO   3.90%   1,497,880,349
          1THash-YES   2.60%     998,586,899
      Foundry USA-NO   1.95%     748,940,174
       SBI Crypto-NO   1.95%     748,940,174
         Rawpool-YES   1.95%     748,940,174
         BTCPool-YES   1.30%     499,293,449
       SlushPool-YES   0.65%     249,646,724
          OKKONG-YES   0.65%     249,646,724
      SpiderPool-YES   0.65%     249,646,724
