Bitcoin Mining Distribution
Block: 678376
09 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,671,827,823

          F2Pool-YES  20.15%   7,187,607,098
           Huobi-YES  11.19%   3,993,115,054
      poolin.com-YES   9.70%   3,460,699,714
         Binance-YES   8.96%   3,194,492,043
          Binance-NO   8.21%   2,928,284,373
         AntPool-YES   7.46%   2,662,076,703
          ViaBTC-YES   6.72%   2,395,869,032
         BTC.COM-YES   5.97%   2,129,661,362
       poolin.com-NO   4.48%   1,597,246,021
         BTC.TOP-YES   3.73%   1,331,038,351
     Rawpool.com-YES   2.99%   1,064,830,681
           Slush-YES   2.24%     798,623,010
 Foundry USA Pool-NO   2.24%     798,623,010
           Canoe-YES   2.24%     798,623,010
          BitDeer-NO   1.49%     532,415,340
      SpiderPool-YES   0.75%     266,207,670
       SBI Crypto-NO   0.75%     266,207,670
         BTCPool-YES   0.75%     266,207,670
