Bitcoin Mining Distribution
Block: 689817
06 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,943,003,505

          F2Pool-YES  18.94%   4,155,871,876
         AntPool-YES  16.67%   3,657,167,250
          ViaBTC-YES  15.15%   3,324,697,500
    Binance Pool-YES  10.61%   2,327,288,250
          Poolin-YES   9.09%   1,994,818,500
         BTC.com-YES   6.82%   1,496,113,875
      Foundry USA-NO   6.06%   1,329,879,000
          BTC.com-NO   4.55%     997,409,250
         Rawpool-YES   3.03%     664,939,500
       SlushPool-YES   2.27%     498,704,625
       SBI Crypto-NO   1.52%     332,469,750
        MARA Pool-NO   1.52%     332,469,750
      Huobi.pool-YES   0.76%     166,234,875
          OKKONG-YES   0.76%     166,234,875
      SpiderPool-YES   0.76%     166,234,875
     Binance Pool-NO   0.76%     166,234,875
        EMCDPool-YES   0.76%     166,234,875
