Bitcoin Mining Distribution
Block: 688734
25 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,118,638,093

         Unknown-YES  20.95%   5,053,428,933
          ViaBTC-YES  16.19%   3,904,922,358
          F2Pool-YES  14.29%   3,445,519,727
         AntPool-YES  12.38%   2,986,117,097
      poolin.com-YES   9.52%   2,297,013,151
 Foundry USA Pool-NO   6.67%   1,607,909,206
           Slush-YES   3.81%     918,805,260
           Huobi-YES   2.86%     689,103,945
         BTC.COM-YES   2.86%     689,103,945
          Unknown-NO   2.86%     689,103,945
          OKKONG-YES   1.90%     459,402,630
           Canoe-YES   1.90%     459,402,630
          Binance-NO   0.95%     229,701,315
       Sigmapool-YES   0.95%     229,701,315
     Rawpool.com-YES   0.95%     229,701,315
         BitDeer-YES   0.95%     229,701,315
