Bitcoin Mining Distribution
Block: 682305
07 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,431,419,286

          F2Pool-YES  18.24%   7,372,788,222
         AntPool-YES  14.71%   5,945,796,953
         BTC.com-YES  10.59%   4,280,973,806
      Huobi.pool-YES   7.65%   3,091,814,416
          Poolin-YES   7.65%   3,091,814,416
          ViaBTC-YES   7.06%   2,853,982,537
           Poolin-NO   6.47%   2,616,150,659
    Binance Pool-YES   5.29%   2,140,486,903
      Foundry USA-NO   4.71%   1,902,655,025
       SlushPool-YES   4.12%   1,664,823,147
          1THash-YES   2.35%     951,327,512
     Binance Pool-NO   1.76%     713,495,634
        EMCDPool-YES   1.76%     713,495,634
          BTC.com-NO   1.18%     475,663,756
       SBI Crypto-NO   1.18%     475,663,756
         BTCPool-YES   1.18%     475,663,756
         Rawpool-YES   1.18%     475,663,756
        OKExPool-YES   0.59%     237,831,878
         BTC.TOP-YES   0.59%     237,831,878
      SpiderPool-YES   0.59%     237,831,878
   Sigmapool.com-YES   0.59%     237,831,878
        MARA Pool-NO   0.59%     237,831,878
