Bitcoin Mining Distribution
Block: 689079
29 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,271,650,087

         Unknown-YES  22.73%   4,607,193,201
         AntPool-YES  14.77%   2,994,675,581
      poolin.com-YES  13.64%   2,764,315,920
          ViaBTC-YES  11.36%   2,303,596,600
          F2Pool-YES  10.23%   2,073,236,940
 Foundry USA Pool-NO   7.95%   1,612,517,620
         BTC.COM-YES   4.55%     921,438,640
          Unknown-NO   3.41%     691,078,980
       SBI Crypto-NO   3.41%     691,078,980
     Rawpool.com-YES   2.27%     460,719,320
           Slush-YES   1.14%     230,359,660
      SpiderPool-YES   1.14%     230,359,660
       Sigmapool-YES   1.14%     230,359,660
          BitDeer-NO   1.14%     230,359,660
         BitDeer-YES   1.14%     230,359,660
