Bitcoin Mining Distribution
Block: 688000
18 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,188,119,055

         AntPool-YES  16.92%   4,939,527,840
          F2Pool-YES  13.85%   4,041,431,869
          ViaBTC-YES  13.08%   3,816,907,876
      poolin.com-YES  11.54%   3,367,859,891
         BTC.COM-YES   9.23%   2,694,287,912
         Unknown-YES   9.23%   2,694,287,912
 Foundry USA Pool-NO   6.15%   1,796,191,941
           Huobi-YES   4.62%   1,347,143,956
          Binance-NO   4.62%   1,347,143,956
         BitDeer-YES   3.08%     898,095,970
           Slush-YES   2.31%     673,571,978
        OKExPool-YES   1.54%     449,047,985
           Canoe-YES   1.54%     449,047,985
          BTC.TOP-NO   0.77%     224,523,992
          Unknown-NO   0.77%     224,523,992
     Rawpool.com-YES   0.77%     224,523,992
