Bitcoin Mining Distribution
Block: 683358
13 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,504,621,739

         AntPool-YES  15.12%   6,122,791,658
          ViaBTC-YES  13.95%   5,651,807,684
          F2Pool-YES  13.37%   5,416,315,697
           Huobi-YES   8.14%   3,296,887,815
       poolin.com-NO   6.40%   2,590,411,855
         BTC.COM-YES   6.40%   2,590,411,855
         Binance-YES   6.40%   2,590,411,855
           Canoe-YES   5.81%   2,354,919,868
      poolin.com-YES   5.23%   2,119,427,881
     Rawpool.com-YES   4.07%   1,648,443,907
          Binance-NO   2.91%   1,177,459,934
 Foundry USA Pool-NO   2.91%   1,177,459,934
          BitDeer-NO   2.33%     941,967,947
           Slush-YES   1.16%     470,983,973
       SBI Crypto-NO   1.16%     470,983,973
         BTCPool-YES   1.16%     470,983,973
         ArkPool-YES   1.16%     470,983,973
        OKExPool-YES   0.58%     235,491,986
         BTC.TOP-YES   0.58%     235,491,986
      SpiderPool-YES   0.58%     235,491,986
        Mara Pool-NO   0.58%     235,491,986
