Bitcoin Mining Distribution
Block: 686868
09 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,294,230,340

          F2Pool-YES  12.75%   4,628,123,332
         AntPool-YES  12.75%   4,628,123,332
         BTC.COM-YES  12.08%   4,384,537,893
          ViaBTC-YES  10.74%   3,897,367,016
      poolin.com-YES   8.72%   3,166,610,700
         Binance-YES   8.72%   3,166,610,700
       poolin.com-NO   5.37%   1,948,683,508
           Huobi-YES   4.70%   1,705,098,069
         BTC.TOP-YES   4.70%   1,705,098,069
           Slush-YES   3.36%   1,217,927,192
 Foundry USA Pool-NO   3.36%   1,217,927,192
           Canoe-YES   2.68%     974,341,754
        OKExPool-YES   2.01%     730,756,315
          Binance-NO   2.01%     730,756,315
         BitDeer-YES   2.01%     730,756,315
         Unknown-YES   1.34%     487,170,877
     Rawpool.com-YES   1.34%     487,170,877
          Unknown-NO   0.67%     243,585,438
          OKKONG-YES   0.67%     243,585,438
