Bitcoin Mining Distribution
Block: 680345
24 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,573,812,337

          F2Pool-YES  22.22%   8,127,513,852
          ViaBTC-YES  13.33%   4,876,508,311
         AntPool-YES  12.59%   4,605,591,183
       poolin.com-NO   8.15%   2,980,088,412
           Huobi-YES   8.15%   2,980,088,412
         BTC.COM-YES   8.15%   2,980,088,412
      poolin.com-YES   6.67%   2,438,254,155
         Binance-YES   5.93%   2,167,337,027
           Canoe-YES   4.44%   1,625,502,770
         BTC.TOP-YES   2.96%   1,083,668,513
      Rawpool.com-NO   2.22%     812,751,385
          Binance-NO   1.48%     541,834,256
           Slush-YES   0.74%     270,917,128
          OKKONG-YES   0.74%     270,917,128
 Foundry USA Pool-NO   0.74%     270,917,128
       SBI Crypto-NO   0.74%     270,917,128
         BTCPool-YES   0.74%     270,917,128
