Bitcoin Mining Distribution
Block: 688629
24 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,103,454,179

         Unknown-YES  22.77%   5,261,182,634
          F2Pool-YES  15.84%   3,659,953,137
         AntPool-YES  11.88%   2,744,964,853
          ViaBTC-YES  10.89%   2,516,217,781
 Foundry USA Pool-NO   6.93%   1,601,229,497
      poolin.com-YES   5.94%   1,372,482,426
         BTC.COM-YES   5.94%   1,372,482,426
           Slush-YES   5.94%   1,372,482,426
           Huobi-YES   4.95%   1,143,735,355
     Rawpool.com-YES   2.97%     686,241,213
          BitDeer-NO   1.98%     457,494,142
          Unknown-NO   0.99%     228,747,071
          Binance-NO   0.99%     228,747,071
       Sigmapool-YES   0.99%     228,747,071
         BitDeer-YES   0.99%     228,747,071
