Bitcoin Mining Distribution
Block: 684254
20 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,196,856,993

          F2Pool-YES  16.00%   5,791,497,118
          ViaBTC-YES  12.00%   4,343,622,839
         AntPool-YES  12.00%   4,343,622,839
       poolin.com-NO   8.80%   3,185,323,415
         BTC.COM-YES   8.80%   3,185,323,415
      poolin.com-YES   5.60%   2,027,023,991
         Binance-YES   5.60%   2,027,023,991
         BTC.TOP-YES   4.80%   1,737,449,135
           Slush-YES   4.00%   1,447,874,279
          Binance-NO   4.00%   1,447,874,279
           Huobi-YES   3.20%   1,158,299,423
          BitDeer-NO   3.20%   1,158,299,423
 Foundry USA Pool-NO   2.40%     868,724,567
       SBI Crypto-NO   1.60%     579,149,711
         BTCPool-YES   1.60%     579,149,711
           Canoe-YES   1.60%     579,149,711
     Rawpool.com-YES   1.60%     579,149,711
        Mara Pool-NO   1.60%     579,149,711
        OKExPool-YES   0.80%     289,574,855
          BTC.TOP-NO   0.80%     289,574,855
