Bitcoin Mining Distribution
Block: 680210
23 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,016,363,879

          F2Pool-YES  16.78%   6,548,200,930
          ViaBTC-YES  15.38%   6,002,517,519
         AntPool-YES  12.59%   4,911,150,698
          Poolin-YES   7.69%   3,001,258,759
    Binance Pool-YES   7.69%   3,001,258,759
           Poolin-NO   6.29%   2,455,575,349
      Huobi.pool-YES   5.59%   2,182,733,643
         BTC.com-YES   5.59%   2,182,733,643
       SlushPool-YES   4.90%   1,909,891,938
          1THash-YES   2.80%   1,091,366,821
          BTC.com-NO   2.80%   1,091,366,821
      Foundry USA-NO   2.80%   1,091,366,821
         BTC.TOP-YES   2.10%     818,525,116
     Binance Pool-NO   1.40%     545,683,410
         BTCPool-YES   1.40%     545,683,410
          Rawpool-NO   1.40%     545,683,410
      SpiderPool-YES   0.70%     272,841,705
   Sigmapool.com-YES   0.70%     272,841,705
       SBI Crypto-NO   0.70%     272,841,705
        EMCDPool-YES   0.70%     272,841,705
