Bitcoin Mining Distribution
Block: 681620
03 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  44,026,841,976

          F2Pool-YES  18.38%   8,091,419,606
         AntPool-YES  18.38%   8,091,419,606
          ViaBTC-YES  12.43%   5,473,607,380
      poolin.com-YES   6.49%   2,855,795,155
           Huobi-YES   5.41%   2,379,829,296
         BTC.COM-YES   5.41%   2,379,829,296
 Foundry USA Pool-NO   5.41%   2,379,829,296
       poolin.com-NO   4.32%   1,903,863,436
           Slush-YES   4.32%   1,903,863,436
          Binance-NO   4.32%   1,903,863,436
     Rawpool.com-YES   4.32%   1,903,863,436
           Canoe-YES   3.78%   1,665,880,507
         Binance-YES   2.70%   1,189,914,648
         BTC.TOP-YES   1.08%     475,965,859
       SBI Crypto-NO   1.08%     475,965,859
         ArkPool-YES   1.08%     475,965,859
        OKExPool-YES   0.54%     237,982,929
          BitDeer-NO   0.54%     237,982,929
