Bitcoin Mining Distribution
Block: 683653
15 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,735,854,035

         AntPool-YES  15.67%   6,070,544,289
          ViaBTC-YES  12.69%   4,914,250,138
          F2Pool-YES  11.94%   4,625,176,601
      Huobi.pool-YES   9.70%   3,757,955,988
         BTC.com-YES   8.21%   3,179,808,913
          1THash-YES   6.72%   2,601,661,838
          Poolin-YES   5.97%   2,312,588,300
         BTC.TOP-YES   5.97%   2,312,588,300
           Poolin-NO   4.48%   1,734,441,225
     Binance Pool-NO   3.73%   1,445,367,687
      Foundry USA-NO   3.73%   1,445,367,687
       SlushPool-YES   2.99%   1,156,294,150
        MARA Pool-NO   2.24%     867,220,612
    Binance Pool-YES   1.49%     578,147,075
        OKExPool-YES   0.75%     289,073,537
          BTC.com-NO   0.75%     289,073,537
        EMCDPool-YES   0.75%     289,073,537
         BTCPool-YES   0.75%     289,073,537
         Rawpool-YES   0.75%     289,073,537
         ArkPool-YES   0.75%     289,073,537
