Bitcoin Mining Distribution
Block: 685318
29 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,293,676,629

          F2Pool-YES  21.85%   7,492,736,070
         AntPool-YES  14.29%   4,899,096,661
          ViaBTC-YES  13.45%   4,610,914,504
    Binance Pool-YES   7.56%   2,593,639,408
         BTC.com-YES   6.72%   2,305,457,252
      Foundry USA-NO   5.88%   2,017,275,095
     Binance Pool-NO   5.04%   1,729,092,939
      Huobi.pool-YES   4.20%   1,440,910,782
          Poolin-YES   3.36%   1,152,728,626
       SlushPool-YES   3.36%   1,152,728,626
           Poolin-NO   2.52%     864,546,469
         BTCPool-YES   2.52%     864,546,469
         BTC.TOP-YES   1.68%     576,364,313
          BTC.com-NO   1.68%     576,364,313
         Rawpool-YES   1.68%     576,364,313
        OKExPool-YES   0.84%     288,182,156
          1THash-YES   0.84%     288,182,156
          WAYI.CN-NO   0.84%     288,182,156
         ArkPool-YES   0.84%     288,182,156
        MARA Pool-NO   0.84%     288,182,156
