Bitcoin Mining Distribution
Block: 685082
27 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,300,787,721

          F2Pool-YES  25.41%   8,969,872,289
         AntPool-YES  13.93%   4,918,962,223
       poolin.com-NO  10.66%   3,761,559,347
          ViaBTC-YES   9.02%   3,182,857,909
         BTC.COM-YES   7.38%   2,604,156,471
           Canoe-YES   7.38%   2,604,156,471
         Binance-YES   5.74%   2,025,455,033
          Binance-NO   4.10%   1,446,753,595
      poolin.com-YES   3.28%   1,157,402,876
 Foundry USA Pool-NO   3.28%   1,157,402,876
           Huobi-YES   2.46%     868,052,157
           Slush-YES   2.46%     868,052,157
          BitDeer-NO   1.64%     578,701,438
         BTC.TOP-YES   0.82%     289,350,719
          OKKONG-YES   0.82%     289,350,719
         ArkPool-YES   0.82%     289,350,719
        Mara Pool-NO   0.82%     289,350,719
