Bitcoin Mining Distribution
Block: 680745
27 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,041,462,785

         AntPool-YES  16.67%   5,173,577,130
          F2Pool-YES  14.04%   4,356,696,531
       poolin.com-NO  13.16%   4,084,402,998
         BTC.COM-YES  10.53%   3,267,522,398
         Binance-YES   7.89%   2,450,641,798
           Huobi-YES   7.02%   2,178,348,265
          ViaBTC-YES   4.39%   1,361,467,666
     Rawpool.com-YES   3.51%   1,089,174,132
      poolin.com-YES   2.63%     816,880,599
           Slush-YES   2.63%     816,880,599
          BitDeer-NO   2.63%     816,880,599
 Foundry USA Pool-NO   2.63%     816,880,599
           Canoe-YES   2.63%     816,880,599
         ArkPool-YES   2.63%     816,880,599
          Binance-NO   1.75%     544,587,066
         BTCPool-YES   1.75%     544,587,066
      Rawpool.com-NO   1.75%     544,587,066
        OKExPool-YES   0.88%     272,293,533
      SpiderPool-YES   0.88%     272,293,533
