Bitcoin Mining Distribution
Block: 682135
06 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,312,477,291

         AntPool-YES  21.02%   7,842,750,003
          F2Pool-YES  16.56%   6,179,136,366
    Binance Pool-YES   9.55%   3,564,886,365
         BTC.com-YES   8.28%   3,089,568,183
          Poolin-YES   6.37%   2,376,590,910
           Poolin-NO   5.10%   1,901,272,728
          ViaBTC-YES   5.10%   1,901,272,728
          1THash-YES   4.46%   1,663,613,637
       SlushPool-YES   3.82%   1,425,954,546
      Huobi.pool-YES   3.18%   1,188,295,455
      Foundry USA-NO   3.18%   1,188,295,455
     Binance Pool-NO   2.55%     950,636,364
         BTC.TOP-YES   1.91%     712,977,273
      SpiderPool-YES   1.91%     712,977,273
       SBI Crypto-NO   1.91%     712,977,273
         Rawpool-YES   1.91%     712,977,273
         BTCPool-YES   1.27%     475,318,182
        OKExPool-YES   0.64%     237,659,091
          OKKONG-YES   0.64%     237,659,091
          BTC.com-NO   0.64%     237,659,091
