Bitcoin Mining Distribution
Block: 685434
30 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,528,660,655

          F2Pool-YES  15.52%   5,202,723,205
          ViaBTC-YES  13.79%   4,624,642,849
         BTC.COM-YES  12.07%   4,046,562,492
         AntPool-YES   7.76%   2,601,361,602
 Foundry USA Pool-NO   6.90%   2,312,321,424
       poolin.com-NO   5.17%   1,734,241,068
      poolin.com-YES   5.17%   1,734,241,068
           Slush-YES   5.17%   1,734,241,068
           Huobi-YES   4.31%   1,445,200,890
         Binance-YES   4.31%   1,445,200,890
           Canoe-YES   4.31%   1,445,200,890
     Rawpool.com-YES   3.45%   1,156,160,712
         BTC.TOP-YES   2.59%     867,120,534
          Binance-NO   2.59%     867,120,534
          BTC.TOP-NO   1.72%     578,080,356
          BitDeer-NO   1.72%     578,080,356
        OKExPool-YES   0.86%     289,040,178
       SBI Crypto-NO   0.86%     289,040,178
         BTCPool-YES   0.86%     289,040,178
         ArkPool-YES   0.86%     289,040,178
