Bitcoin Mining Distribution
Block: 687481
14 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,771,832,796

          ViaBTC-YES  13.64%   4,326,666,036
      poolin.com-YES  12.88%   4,096,317,024
         AntPool-YES  12.88%   4,096,317,024
          Binance-NO   8.33%   2,662,684,718
          F2Pool-YES   8.33%   2,636,915,600
         Unknown-YES   8.33%   2,636,915,600
         BTC.COM-YES   6.06%   1,932,984,006
         Binance-YES   6.06%   1,920,099,447
           Huobi-YES   5.30%   1,702,634,994
           Slush-YES   3.79%   1,203,283,294
 Foundry USA Pool-NO   3.79%   1,203,283,294
         BitDeer-YES   3.03%     947,165,164
     Rawpool.com-YES   2.27%     729,700,712
      SpiderPool-YES   0.76%     243,233,570
          Unknown-NO   0.76%     243,233,570
       Sigmapool-YES   0.76%     243,233,570
          OKKONG-YES   0.76%     243,233,570
          BitDeer-NO   0.76%     243,233,570
        OKExPool-YES   0.76%     230,349,011
           Canoe-YES   0.76%     230,349,011
