Bitcoin Mining Distribution
Block: 687349
13 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,846,269,936

          ViaBTC-YES  16.67%   5,307,711,656
      poolin.com-YES  14.39%   4,583,932,793
         AntPool-YES  11.36%   3,618,894,311
          F2Pool-YES   8.33%   2,653,855,828
         Binance-YES   7.58%   2,412,596,207
           Huobi-YES   6.06%   1,930,076,965
         BTC.COM-YES   6.06%   1,930,076,965
 Foundry USA Pool-NO   4.55%   1,447,557,724
         Unknown-YES   3.79%   1,206,298,103
           Slush-YES   3.79%   1,206,298,103
          Binance-NO   3.79%   1,206,298,103
         BTC.TOP-YES   2.27%     723,778,862
          BitDeer-NO   2.27%     723,778,862
           Canoe-YES   2.27%     723,778,862
       SBI Crypto-NO   1.52%     482,519,241
         BitDeer-YES   1.52%     482,519,241
          BTC.TOP-NO   0.76%     241,259,620
          Unknown-NO   0.76%     241,259,620
       Sigmapool-YES   0.76%     241,259,620
          OKKONG-YES   0.76%     241,259,620
     Rawpool.com-YES   0.76%     241,259,620
