Bitcoin Mining Distribution
Block: 686586
07 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,305,465,506

          F2Pool-YES  16.00%   5,808,874,480
         AntPool-YES  16.00%   5,808,874,480
          ViaBTC-YES  12.67%   4,598,692,297
         BTC.com-YES   9.33%   3,388,510,113
           Poolin-NO   6.67%   2,420,364,367
      Huobi.pool-YES   6.67%   2,420,364,367
          Poolin-YES   6.67%   2,420,364,367
    Binance Pool-YES   6.00%   2,178,327,930
      Foundry USA-NO   3.33%   1,210,182,183
          1THash-YES   2.67%     968,145,746
       SlushPool-YES   2.67%     968,145,746
         BTC.TOP-YES   2.00%     726,109,310
         Rawpool-YES   2.00%     726,109,310
       SBI Crypto-NO   1.33%     484,072,873
        EMCDPool-YES   1.33%     484,072,873
        MARA Pool-NO   1.33%     484,072,873
        OKExPool-YES   0.67%     242,036,436
          OKKONG-YES   0.67%     242,036,436
     Binance Pool-NO   0.67%     242,036,436
          BTC.com-NO   0.67%     242,036,436
          WAYI.CN-NO   0.67%     242,036,436
