Bitcoin Mining Distribution
Block: 680067
22 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,126,100,471

         AntPool-YES  18.81%   5,102,929,791
          F2Pool-YES  16.83%   4,565,779,287
          ViaBTC-YES  11.88%   3,222,903,026
          Poolin-YES   8.91%   2,417,177,269
         BTC.com-YES   7.92%   2,148,602,017
      Foundry USA-NO   6.93%   1,880,026,765
    Binance Pool-YES   5.94%   1,611,451,513
      Huobi.pool-YES   4.95%   1,342,876,260
         BTC.TOP-YES   3.96%   1,074,301,008
          1THash-YES   2.97%     805,725,756
         BTCPool-YES   1.98%     537,150,504
         Rawpool-YES   1.98%     537,150,504
           Poolin-NO   0.99%     268,575,252
       SlushPool-YES   0.99%     268,575,252
          OKKONG-YES   0.99%     268,575,252
     Binance Pool-NO   0.99%     268,575,252
          BTC.com-NO   0.99%     268,575,252
        EMCDPool-YES   0.99%     268,575,252
          Rawpool-NO   0.99%     268,575,252
