Bitcoin Mining Distribution
Block: 685578
31 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,608,770,972

         AntPool-YES  17.36%   6,014,452,387
          F2Pool-YES  15.97%   5,536,925,120
          ViaBTC-YES  11.81%   4,104,343,320
         BTC.COM-YES  11.11%   3,865,579,687
       poolin.com-NO   7.64%   2,626,399,967
      poolin.com-YES   6.25%   2,148,872,700
 Foundry USA Pool-NO   4.86%   1,671,345,433
         Binance-YES   4.17%   1,432,581,800
           Canoe-YES   4.17%   1,432,581,800
           Huobi-YES   3.47%   1,193,818,166
        Mara Pool-NO   2.08%     761,652,453
         BTC.TOP-YES   1.39%     477,527,266
      SpiderPool-YES   1.39%     477,527,266
          BTC.TOP-NO   1.39%     477,527,266
          Binance-NO   1.39%     477,527,266
          BitDeer-NO   1.39%     477,527,266
        OKExPool-YES   0.69%     238,763,633
           Slush-YES   0.69%     238,763,633
          Unknown-NO   0.69%     238,763,633
       Sigmapool-YES   0.69%     238,763,633
     Rawpool.com-YES   0.69%     238,763,633
         ArkPool-YES   0.69%     238,763,633
