Bitcoin Mining Distribution
Block: 684476
22 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,602,225,655

         AntPool-YES  16.36%   5,171,273,289
          F2Pool-YES  13.64%   4,309,394,407
          ViaBTC-YES  13.64%   4,309,394,407
         BTC.COM-YES  10.91%   3,447,515,526
           Slush-YES  10.00%   3,160,222,565
         Binance-YES   8.18%   2,585,636,644
       poolin.com-NO   4.55%   1,436,464,802
      poolin.com-YES   4.55%   1,436,464,802
 Foundry USA Pool-NO   2.73%     861,878,881
           Canoe-YES   2.73%     861,878,881
     Rawpool.com-YES   2.73%     861,878,881
         BTC.TOP-YES   1.82%     574,585,921
          BitDeer-NO   1.82%     574,585,921
       SBI Crypto-NO   1.82%     574,585,921
        OKExPool-YES   0.91%     287,292,960
           Huobi-YES   0.91%     287,292,960
          BTC.TOP-NO   0.91%     287,292,960
          Binance-NO   0.91%     287,292,960
         ArkPool-YES   0.91%     287,292,960
