Bitcoin Mining Distribution
Block: 689443
03 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,576,846,316

          F2Pool-YES  18.89%   3,886,737,637
    Binance Pool-YES  14.44%   2,972,211,134
          ViaBTC-YES  11.11%   2,286,316,257
          Poolin-YES  11.11%   2,286,316,257
         BTC.com-YES  10.00%   2,057,684,631
         AntPool-YES  10.00%   2,057,684,631
      Foundry USA-NO   7.78%   1,600,421,380
       SlushPool-YES   5.56%   1,143,158,128
      Huobi.pool-YES   3.33%     685,894,877
         Rawpool-YES   2.22%     457,263,251
          Solo CK-NO   1.11%     228,631,625
     Binance Pool-NO   1.11%     228,631,625
   Sigmapool.com-YES   1.11%     228,631,625
        EMCDPool-YES   1.11%     228,631,625
        MARA Pool-NO   1.11%     228,631,625
