Bitcoin Mining Distribution
Block: 689257
01 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,057,925,128

          ViaBTC-YES  15.91%   3,191,033,543
          F2Pool-YES  14.77%   2,963,102,575
         Unknown-YES  14.77%   2,963,102,575
      poolin.com-YES  11.36%   2,279,309,673
         AntPool-YES   7.95%   1,595,516,771
         BitDeer-YES   6.82%   1,367,585,804
         BTC.COM-YES   5.68%   1,139,654,836
 Foundry USA Pool-NO   4.55%     911,723,869
           Slush-YES   3.41%     683,792,902
       SBI Crypto-NO   3.41%     683,792,902
     Rawpool.com-YES   3.41%     683,792,902
           Huobi-YES   2.27%     455,861,934
        OKExPool-YES   1.14%     227,930,967
         BTC.TOP-YES   1.14%     227,930,967
          Unknown-NO   1.14%     227,930,967
          OKKONG-YES   1.14%     227,930,967
         Zulupool-NO   1.14%     227,930,967
