Bitcoin Mining Distribution
Block: 689443
03 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,576,846,316

         Unknown-YES  23.33%   4,801,264,140
          ViaBTC-YES  11.11%   2,286,316,257
      poolin.com-YES  11.11%   2,286,316,257
          F2Pool-YES  10.00%   2,057,684,631
         AntPool-YES  10.00%   2,057,684,631
 Foundry USA Pool-NO   7.78%   1,600,421,380
         BTC.COM-YES   6.67%   1,371,789,754
           Slush-YES   5.56%   1,143,158,128
           Huobi-YES   4.44%     914,526,502
         BitDeer-YES   3.33%     685,894,877
     Rawpool.com-YES   2.22%     457,263,251
           ckpool-NO   1.11%     228,631,625
          Unknown-NO   1.11%     228,631,625
          Binance-NO   1.11%     228,631,625
       Sigmapool-YES   1.11%     228,631,625
