Bitcoin Mining Distribution
Block: 688991
28 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  13,259,569,670

         Unknown-YES  18.97%   2,514,745,972
          F2Pool-YES  13.79%   1,828,906,161
          ViaBTC-YES  10.34%   1,371,679,621
      poolin.com-YES  10.34%   1,371,679,621
 Foundry USA Pool-NO   8.62%   1,143,066,350
         BTC.COM-YES   6.90%     914,453,080
         AntPool-YES   6.90%     914,453,080
           Slush-YES   6.90%     914,453,080
       Sigmapool-YES   3.45%     457,226,540
     Rawpool.com-YES   3.45%     457,226,540
           Huobi-YES   1.72%     228,613,270
         BTC.TOP-YES   1.72%     228,613,270
      SpiderPool-YES   1.72%     228,613,270
          Unknown-NO   1.72%     228,613,270
       SBI Crypto-NO   1.72%     228,613,270
         BitDeer-YES   1.72%     228,613,270
