Bitcoin Mining Distribution
Block: 681296
01 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,851,376,054

          F2Pool-YES  19.31%   7,502,334,686
         AntPool-YES  13.79%   5,358,810,490
         Binance-YES   9.66%   3,751,167,343
         BTC.COM-YES   8.28%   3,215,286,294
          ViaBTC-YES   6.90%   2,679,405,245
           Huobi-YES   6.90%   2,679,405,245
       poolin.com-NO   6.21%   2,411,464,720
      poolin.com-YES   5.52%   2,143,524,196
 Foundry USA Pool-NO   4.83%   1,875,583,671
           Canoe-YES   4.14%   1,607,643,147
           Slush-YES   3.45%   1,339,702,622
         BTC.TOP-YES   2.76%   1,071,762,098
          BitDeer-NO   2.76%   1,071,762,098
          Binance-NO   2.07%     803,821,573
       SBI Crypto-NO   1.38%     535,881,049
         ArkPool-YES   1.38%     535,881,049
         TMSPool-YES   0.69%     267,940,524
