Bitcoin Mining Distribution
Block: 686174
04 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,736,750,608

          F2Pool-YES  14.97%   5,348,357,233
          ViaBTC-YES  10.88%   3,889,714,351
         AntPool-YES  10.88%   3,889,714,351
         BTC.COM-YES  10.20%   3,646,607,204
      poolin.com-YES   8.16%   2,917,285,763
       poolin.com-NO   6.12%   2,187,964,322
         Unknown-YES   5.44%   1,944,857,175
           Slush-YES   4.76%   1,701,750,028
         Binance-YES   4.76%   1,701,750,028
         BTC.TOP-YES   3.40%   1,215,535,734
        OKExPool-YES   2.72%     972,428,587
           Huobi-YES   2.72%     972,428,587
 Foundry USA Pool-NO   2.72%     972,428,587
        Mara Pool-NO   2.72%     972,428,587
         BitDeer-YES   2.72%     972,428,587
       SBI Crypto-NO   1.36%     486,214,293
         BTCPool-YES   1.36%     486,214,293
           Canoe-YES   1.36%     486,214,293
      SpiderPool-YES   0.68%     243,107,146
          Binance-NO   0.68%     243,107,146
          BitDeer-NO   0.68%     243,107,146
     Rawpool.com-YES   0.68%     243,107,146
