Bitcoin Mining Distribution
Block: 685719
01 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,156,203,007

         AntPool-YES  14.89%   5,087,094,064
          F2Pool-YES  14.18%   4,844,851,490
          ViaBTC-YES  10.64%   3,633,638,617
         BTC.COM-YES   8.51%   2,906,910,894
         Binance-YES   7.80%   2,664,668,319
      poolin.com-YES   5.67%   1,937,940,596
           Slush-YES   5.67%   1,937,940,596
           Canoe-YES   4.96%   1,695,698,021
       poolin.com-NO   4.26%   1,453,455,447
 Foundry USA Pool-NO   4.26%   1,453,455,447
           Huobi-YES   3.55%   1,211,212,872
          Binance-NO   3.55%   1,211,212,872
         BTC.TOP-YES   2.84%     968,970,298
          BitDeer-NO   2.13%     726,727,723
     Rawpool.com-YES   2.13%     726,727,723
       Sigmapool-YES   1.42%     484,485,149
        OKExPool-YES   0.71%     242,242,574
      SpiderPool-YES   0.71%     242,242,574
       SBI Crypto-NO   0.71%     242,242,574
         BTCPool-YES   0.71%     242,242,574
        Mara Pool-NO   0.71%     242,242,574
