Bitcoin Mining Distribution
Block: 680345
24 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,573,812,337

          F2Pool-YES  22.22%   8,127,513,852
          ViaBTC-YES  13.33%   4,876,508,311
         AntPool-YES  12.59%   4,605,591,183
           Poolin-NO   8.15%   2,980,088,412
         BTC.com-YES   8.15%   2,980,088,412
          Poolin-YES   6.67%   2,438,254,155
      Huobi.pool-YES   5.93%   2,167,337,027
    Binance Pool-YES   5.93%   2,167,337,027
          1THash-YES   4.44%   1,625,502,770
         BTC.TOP-YES   2.96%   1,083,668,513
        EMCDPool-YES   2.22%     812,751,385
          Rawpool-NO   2.22%     812,751,385
     Binance Pool-NO   1.48%     541,834,256
       SlushPool-YES   0.74%     270,917,128
          OKKONG-YES   0.74%     270,917,128
      Foundry USA-NO   0.74%     270,917,128
       SBI Crypto-NO   0.74%     270,917,128
         BTCPool-YES   0.74%     270,917,128
