Bitcoin Mining Distribution
Block: 689959
07 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,390,403,753

          F2Pool-YES  17.61%   4,118,028,829
         AntPool-YES  16.20%   3,788,586,523
          Poolin-YES  11.97%   2,800,259,604
          ViaBTC-YES  11.27%   2,635,538,451
    Binance Pool-YES  11.27%   2,635,538,451
         BTC.com-YES  10.56%   2,470,817,297
       SlushPool-YES   5.63%   1,317,769,225
      Foundry USA-NO   4.23%     988,326,919
         Rawpool-YES   3.52%     823,605,765
     Binance Pool-NO   1.41%     329,442,306
       SBI Crypto-NO   1.41%     329,442,306
        OKExPool-YES   0.70%     164,721,153
      Huobi.pool-YES   0.70%     164,721,153
          1THash-YES   0.70%     164,721,153
          OKKONG-YES   0.70%     164,721,153
          BTC.com-NO   0.70%     164,721,153
   Sigmapool.com-YES   0.70%     164,721,153
        MARA Pool-NO   0.70%     164,721,153
