Bitcoin Mining Distribution
Block: 687112
11 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,716,494,861

          ViaBTC-YES  18.64%   5,353,922,770
          F2Pool-YES  17.80%   5,110,562,644
         AntPool-YES  14.41%   4,137,122,141
         BTC.com-YES  10.17%   2,920,321,511
          Poolin-YES   6.78%   1,946,881,007
     Binance Pool-NO   5.93%   1,703,520,881
    Binance Pool-YES   5.93%   1,703,520,881
       SlushPool-YES   5.08%   1,460,160,755
      Huobi.pool-YES   3.39%     973,440,503
           Poolin-NO   2.54%     730,080,377
      Foundry USA-NO   2.54%     730,080,377
        OKExPool-YES   0.85%     243,360,125
         BTC.TOP-YES   0.85%     243,360,125
          BTC.com-NO   0.85%     243,360,125
   Sigmapool.com-YES   0.85%     243,360,125
        EMCDPool-YES   0.85%     243,360,125
         Rawpool-YES   0.85%     243,360,125
        MARA Pool-NO   0.85%     243,360,125
        AAO Pool-YES   0.85%     243,360,125
