Bitcoin Mining Distribution
Block: 688933
27 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,978,134,658

         AntPool-YES  14.61%   2,918,154,500
         Unknown-YES  14.61%   2,918,154,500
          F2Pool-YES  12.36%   2,469,207,654
          ViaBTC-YES  10.11%   2,020,260,808
      poolin.com-YES   8.99%   1,795,787,385
 Foundry USA Pool-NO   8.99%   1,795,787,385
           Slush-YES   7.87%   1,571,313,961
         BTC.COM-YES   5.62%   1,122,367,115
         BitDeer-YES   5.62%   1,122,367,115
     Rawpool.com-YES   4.49%     897,893,692
           Huobi-YES   2.25%     448,946,846
          Unknown-NO   2.25%     448,946,846
          BTC.TOP-NO   1.12%     224,473,423
          BitDeer-NO   1.12%     224,473,423
