Bitcoin Mining Distribution
Block: 687747
16 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,200,849,221

         AntPool-YES  18.32%   5,532,980,010
      poolin.com-YES  13.74%   4,149,735,007
          ViaBTC-YES  12.98%   3,919,194,173
          F2Pool-YES  12.21%   3,688,653,340
         Unknown-YES   9.92%   2,997,030,838
         BTC.COM-YES   9.16%   2,766,490,005
 Foundry USA Pool-NO   5.34%   1,613,785,836
          Binance-NO   3.82%   1,152,704,168
           Huobi-YES   2.29%     691,622,501
         BTC.TOP-YES   2.29%     691,622,501
           Slush-YES   1.53%     461,081,667
         Binance-YES   1.53%     461,081,667
          BitDeer-NO   1.53%     461,081,667
           Canoe-YES   1.53%     461,081,667
       poolin.com-NO   0.76%     230,540,833
        OKExPool-YES   0.76%     230,540,833
      SpiderPool-YES   0.76%     230,540,833
          BTC.TOP-NO   0.76%     230,540,833
         BitDeer-YES   0.76%     230,540,833
