Bitcoin Mining Distribution
Block: 687616
15 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,051,902,153

         AntPool-YES  20.74%   6,440,394,520
          ViaBTC-YES  13.33%   4,140,253,620
      poolin.com-YES  11.11%   3,450,211,350
         BTC.COM-YES  10.37%   3,220,197,260
          F2Pool-YES   7.41%   2,300,140,900
         Unknown-YES   5.93%   1,840,112,720
           Slush-YES   5.19%   1,610,098,630
 Foundry USA Pool-NO   5.19%   1,610,098,630
     Rawpool.com-YES   4.44%   1,380,084,540
         Binance-YES   3.70%   1,150,070,450
       SBI Crypto-NO   2.96%     920,056,360
          Binance-NO   2.22%     690,042,270
        OKExPool-YES   1.48%     460,028,180
          Unknown-NO   1.48%     460,028,180
         BitDeer-YES   1.48%     460,028,180
           Huobi-YES   0.74%     230,014,090
          BTC.TOP-NO   0.74%     230,014,090
          BitDeer-NO   0.74%     230,014,090
           Canoe-YES   0.74%     230,014,090
