Bitcoin Mining Distribution
Block: 689570
04 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,648,384,810

         Unknown-YES  20.47%   4,717,441,321
          ViaBTC-YES  16.54%   3,704,877,274
         AntPool-YES  13.39%   2,984,017,712
      poolin.com-YES   9.45%   2,162,578,685
 Foundry USA Pool-NO   7.09%   1,669,715,269
          F2Pool-YES   6.30%   1,314,302,443
         BTC.COM-YES   5.51%   1,277,431,318
           Slush-YES   4.72%   1,113,143,512
     Rawpool.com-YES   3.94%     948,855,707
       SBI Crypto-NO   3.94%     885,147,367
         BitDeer-YES   3.15%     720,859,561
           Huobi-YES   1.57%     328,575,610
          Unknown-NO   1.57%     328,575,610
        OKExPool-YES   0.79%     164,287,805
       Sigmapool-YES   0.79%     164,287,805
          BitDeer-NO   0.79%     164,287,805
