Bitcoin Mining Distribution
Block: 686436
06 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,819,104,772

          F2Pool-YES  16.79%   5,343,666,450
         AntPool-YES  16.03%   5,100,772,520
          ViaBTC-YES   9.92%   3,157,621,084
           Poolin-NO   7.63%   2,428,939,295
         BTC.com-YES   7.63%   2,428,939,295
          Poolin-YES   6.87%   2,186,045,366
    Binance Pool-YES   6.11%   1,943,151,436
      Foundry USA-NO   5.34%   1,700,257,506
          1THash-YES   4.58%   1,457,363,577
      Huobi.pool-YES   3.82%   1,214,469,647
       SlushPool-YES   3.05%     971,575,718
         BTC.TOP-YES   3.05%     971,575,718
         Rawpool-YES   2.29%     728,681,788
        EMCDPool-YES   1.53%     485,787,859
         BTCPool-YES   1.53%     485,787,859
         ArkPool-YES   1.53%     485,787,859
          OKKONG-YES   0.76%     242,893,929
     Binance Pool-NO   0.76%     242,893,929
          WAYI.CN-NO   0.76%     242,893,929
