Bitcoin Mining Distribution
Block: 681029
29 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,704,562,807

         AntPool-YES  18.31%   7,086,750,936
          F2Pool-YES  14.08%   5,451,346,874
          ViaBTC-YES  10.56%   4,088,510,155
    Binance Pool-YES   9.86%   3,815,942,812
          1THash-YES   7.75%   2,998,240,780
           Poolin-NO   6.34%   2,453,106,093
         BTC.com-YES   6.34%   2,453,106,093
      Foundry USA-NO   4.93%   1,907,971,406
      Huobi.pool-YES   4.23%   1,635,404,062
          Poolin-YES   4.23%   1,635,404,062
         Rawpool-YES   2.82%   1,090,269,374
       SlushPool-YES   2.11%     817,702,031
          BTC.com-NO   2.11%     817,702,031
         BTC.TOP-YES   1.41%     545,134,687
        EMCDPool-YES   1.41%     545,134,687
        OKExPool-YES   0.70%     272,567,343
   Sigmapool.com-YES   0.70%     272,567,343
       SBI Crypto-NO   0.70%     272,567,343
         BTCPool-YES   0.70%     272,567,343
         TMSPool-YES   0.70%     272,567,343
