Bitcoin Mining Distribution
Block: 689959
07 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,390,403,753

         Unknown-YES  19.01%   4,447,471,136
         AntPool-YES  16.20%   3,788,586,523
      poolin.com-YES  11.97%   2,800,259,604
          ViaBTC-YES  11.27%   2,635,538,451
          F2Pool-YES   9.86%   2,306,096,144
         BTC.COM-YES   7.04%   1,647,211,531
           Slush-YES   5.63%   1,317,769,225
 Foundry USA Pool-NO   4.23%     988,326,919
     Rawpool.com-YES   3.52%     823,605,765
         BitDeer-YES   3.52%     823,605,765
          Binance-NO   1.41%     329,442,306
       SBI Crypto-NO   1.41%     329,442,306
        OKExPool-YES   0.70%     164,721,153
           Huobi-YES   0.70%     164,721,153
          Unknown-NO   0.70%     164,721,153
       Sigmapool-YES   0.70%     164,721,153
          OKKONG-YES   0.70%     164,721,153
          BitDeer-NO   0.70%     164,721,153
           Canoe-YES   0.70%     164,721,153
