Bitcoin Mining Distribution
Block: 683014
11 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  42,933,107,643

         AntPool-YES  17.78%   7,632,552,469
          F2Pool-YES  13.33%   5,724,414,352
         Binance-YES   9.44%   4,054,793,499
      poolin.com-YES   8.89%   3,816,276,234
          ViaBTC-YES   7.78%   3,339,241,705
       poolin.com-NO   6.67%   2,862,207,176
         BTC.COM-YES   6.67%   2,862,207,176
         BTC.TOP-YES   5.56%   2,385,172,646
           Huobi-YES   5.00%   2,146,655,382
           Canoe-YES   4.44%   1,908,138,117
          Binance-NO   3.33%   1,431,103,588
 Foundry USA Pool-NO   2.22%     954,069,058
           Slush-YES   1.67%     715,551,794
          BitDeer-NO   1.11%     477,034,529
         TMSPool-YES   1.11%     477,034,529
     Rawpool.com-YES   1.11%     477,034,529
        OKExPool-YES   0.56%     238,517,264
      SpiderPool-YES   0.56%     238,517,264
       Sigmapool-YES   0.56%     238,517,264
       SBI Crypto-NO   0.56%     238,517,264
         Minerium-NO   0.56%     238,517,264
         ArkPool-YES   0.56%     238,517,264
        Mara Pool-NO   0.56%     238,517,264
