Bitcoin Mining Distribution
Block: 689817
06 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,943,003,505

         AntPool-YES  16.67%   3,657,167,250
         Unknown-YES  16.67%   3,657,167,250
          ViaBTC-YES  15.15%   3,324,697,500
          F2Pool-YES  12.88%   2,825,992,875
      poolin.com-YES   9.09%   1,994,818,500
 Foundry USA Pool-NO   6.06%   1,329,879,000
         BTC.COM-YES   5.30%   1,163,644,125
          BitDeer-NO   4.55%     997,409,250
     Rawpool.com-YES   3.03%     664,939,500
           Slush-YES   2.27%     498,704,625
           Huobi-YES   1.52%     332,469,750
          Unknown-NO   1.52%     332,469,750
       SBI Crypto-NO   1.52%     332,469,750
         BitDeer-YES   1.52%     332,469,750
      SpiderPool-YES   0.76%     166,234,875
          Binance-NO   0.76%     166,234,875
          OKKONG-YES   0.76%     166,234,875
