Bitcoin Mining Distribution
Block: 686586
07 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,305,465,506

         AntPool-YES  16.00%   5,808,874,480
          F2Pool-YES  14.67%   5,324,801,607
          ViaBTC-YES  12.67%   4,598,692,297
           Huobi-YES   8.00%   2,904,437,240
       poolin.com-NO   6.67%   2,420,364,367
      poolin.com-YES   6.67%   2,420,364,367
         BTC.COM-YES   6.67%   2,420,364,367
         Binance-YES   6.00%   2,178,327,930
 Foundry USA Pool-NO   3.33%   1,210,182,183
           Slush-YES   2.67%     968,145,746
           Canoe-YES   2.67%     968,145,746
         BitDeer-YES   2.67%     968,145,746
         BTC.TOP-YES   2.00%     726,109,310
     Rawpool.com-YES   2.00%     726,109,310
         Unknown-YES   1.33%     484,072,873
       SBI Crypto-NO   1.33%     484,072,873
        Mara Pool-NO   1.33%     484,072,873
        OKExPool-YES   0.67%     242,036,436
          BTC.TOP-NO   0.67%     242,036,436
          Binance-NO   0.67%     242,036,436
          OKKONG-YES   0.67%     242,036,436
          BitDeer-NO   0.67%     242,036,436
