Bitcoin Mining Distribution
Block: 689169
30 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,659,072,187

          F2Pool-YES  20.00%   4,131,814,437
          Poolin-YES  13.33%   2,754,542,958
         AntPool-YES  13.33%   2,754,542,958
          ViaBTC-YES  12.22%   2,524,997,711
    Binance Pool-YES   8.89%   1,836,361,972
         Rawpool-YES   6.67%   1,377,271,479
         BTC.com-YES   5.56%   1,147,726,232
      Foundry USA-NO   5.56%   1,147,726,232
       SlushPool-YES   4.44%     918,180,986
      Huobi.pool-YES   3.33%     688,635,739
       SBI Crypto-NO   3.33%     688,635,739
        OKExPool-YES   1.11%     229,545,246
        EMCDPool-YES   1.11%     229,545,246
carbon-negative-pool-NO   1.11%     229,545,246
