Bitcoin Mining Distribution
Block: 687870
17 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,149,134,266

         AntPool-YES  18.70%   5,263,659,253
         Unknown-YES  13.82%   3,890,530,752
          ViaBTC-YES  13.01%   3,661,676,002
          F2Pool-YES  11.38%   3,203,966,501
      poolin.com-YES   9.76%   2,746,257,001
          Binance-NO   7.32%   2,059,692,751
         BTC.COM-YES   5.69%   1,601,983,250
           Slush-YES   4.07%   1,144,273,750
           Huobi-YES   3.25%     915,419,000
 Foundry USA Pool-NO   3.25%     915,419,000
         BitDeer-YES   2.44%     686,564,250
       Sigmapool-YES   1.63%     457,709,500
     Rawpool.com-YES   1.63%     457,709,500
        OKExPool-YES   0.81%     228,854,750
         BTC.TOP-YES   0.81%     228,854,750
          Unknown-NO   0.81%     228,854,750
          BitDeer-NO   0.81%     228,854,750
           Canoe-YES   0.81%     228,854,750
