Bitcoin Mining Distribution
Block: 684960
26 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,506,868,903

          F2Pool-YES  18.70%   6,639,495,811
         AntPool-YES  13.82%   4,907,453,425
          ViaBTC-YES   9.76%   3,464,084,771
         Binance-YES   9.76%   3,464,084,771
      poolin.com-YES   8.13%   2,886,737,309
         BTC.COM-YES   8.13%   2,886,737,309
       poolin.com-NO   5.69%   2,020,716,116
         BTC.TOP-YES   3.25%   1,154,694,923
           Canoe-YES   3.25%   1,154,694,923
 Foundry USA Pool-NO   2.44%     866,021,192
        OKExPool-YES   1.63%     577,347,461
          Binance-NO   1.63%     577,347,461
          BitDeer-NO   1.63%     577,347,461
       SBI Crypto-NO   1.63%     577,347,461
         BTCPool-YES   1.63%     577,347,461
     Rawpool.com-YES   1.63%     577,347,461
         ArkPool-YES   1.63%     577,347,461
        Mara Pool-NO   1.63%     577,347,461
           Huobi-YES   0.81%     288,673,730
           Slush-YES   0.81%     288,673,730
      SpiderPool-YES   0.81%     288,673,730
          BTC.TOP-NO   0.81%     288,673,730
       Sigmapool-YES   0.81%     288,673,730
