Bitcoin Mining Distribution
Block: 688124
19 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,266,348,978

         AntPool-YES  17.74%   5,014,997,399
          F2Pool-YES  13.71%   3,875,225,263
          Poolin-YES  12.90%   3,647,270,835
         BTC.com-YES  12.90%   3,647,270,835
          ViaBTC-YES  11.29%   3,191,361,981
     Binance Pool-NO   6.45%   1,823,635,417
      Foundry USA-NO   4.84%   1,367,726,563
       SlushPool-YES   4.03%   1,139,772,136
    Binance Pool-YES   3.23%     911,817,708
         Rawpool-YES   3.23%     911,817,708
      Huobi.pool-YES   2.42%     683,863,281
       SBI Crypto-NO   2.42%     683,863,281
          1THash-YES   1.61%     455,908,854
        MARA Pool-NO   1.61%     455,908,854
         BTC.TOP-YES   0.81%     227,954,427
        EMCDPool-YES   0.81%     227,954,427
