Bitcoin Mining Distribution
Block: 684837
25 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,310,533,940

          F2Pool-YES  18.25%   6,628,113,338
         AntPool-YES  17.46%   6,339,934,497
           Poolin-NO   9.52%   3,458,146,089
          ViaBTC-YES   9.52%   3,458,146,089
          Poolin-YES   7.94%   2,881,788,407
      Foundry USA-NO   6.35%   2,305,430,726
         BTC.com-YES   4.76%   1,729,073,044
    Binance Pool-YES   4.76%   1,729,073,044
      Huobi.pool-YES   3.17%   1,152,715,363
          1THash-YES   3.17%   1,152,715,363
         BTC.TOP-YES   3.17%   1,152,715,363
     Binance Pool-NO   3.17%   1,152,715,363
        OKExPool-YES   1.59%     576,357,681
       SlushPool-YES   1.59%     576,357,681
       SBI Crypto-NO   1.59%     576,357,681
          OKKONG-YES   0.79%     288,178,840
          BTC.com-NO   0.79%     288,178,840
        EMCDPool-YES   0.79%     288,178,840
         Rawpool-YES   0.79%     288,178,840
         ArkPool-YES   0.79%     288,178,840
