Bitcoin Mining Distribution
Block: 684254
20 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,196,856,993

          F2Pool-YES  16.00%   5,791,497,118
          ViaBTC-YES  12.00%   4,343,622,839
         AntPool-YES  12.00%   4,343,622,839
           Poolin-NO   8.80%   3,185,323,415
         BTC.com-YES   8.80%   3,185,323,415
          Poolin-YES   5.60%   2,027,023,991
    Binance Pool-YES   5.60%   2,027,023,991
         BTC.TOP-YES   4.80%   1,737,449,135
       SlushPool-YES   4.00%   1,447,874,279
     Binance Pool-NO   4.00%   1,447,874,279
      Huobi.pool-YES   3.20%   1,158,299,423
          BTC.com-NO   3.20%   1,158,299,423
      Foundry USA-NO   2.40%     868,724,567
          1THash-YES   1.60%     579,149,711
       SBI Crypto-NO   1.60%     579,149,711
         BTCPool-YES   1.60%     579,149,711
         Rawpool-YES   1.60%     579,149,711
        MARA Pool-NO   1.60%     579,149,711
        OKExPool-YES   0.80%     289,574,855
          WAYI.CN-NO   0.80%     289,574,855
