Bitcoin Mining Distribution
Block: 681151
30 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,908,979,743

          F2Pool-YES  18.03%   5,934,406,183
         AntPool-YES  15.57%   5,125,168,976
      poolin.com-YES  11.48%   3,776,440,298
          ViaBTC-YES  10.66%   3,506,694,562
           Huobi-YES  10.66%   3,506,694,562
         Binance-YES   9.84%   3,236,948,827
           Canoe-YES   4.92%   1,618,474,413
         BTC.TOP-YES   3.28%   1,078,982,942
 Foundry USA Pool-NO   3.28%   1,078,982,942
       poolin.com-NO   2.46%     809,237,206
         BTC.COM-YES   2.46%     809,237,206
      SpiderPool-YES   1.64%     539,491,471
          BTC.TOP-NO   1.64%     539,491,471
          Binance-NO   1.64%     539,491,471
         BTCPool-YES   0.82%     269,745,735
         TMSPool-YES   0.82%     269,745,735
     Rawpool.com-YES   0.82%     269,745,735
