Bitcoin Mining Distribution
Block: 683776
16 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,595,484,281

         AntPool-YES  17.07%   6,077,277,804
          F2Pool-YES  14.63%   5,209,095,260
          ViaBTC-YES   9.76%   3,472,730,173
      Huobi.pool-YES   7.32%   2,604,547,630
           Poolin-NO   6.50%   2,315,153,449
          Poolin-YES   6.50%   2,315,153,449
          1THash-YES   6.50%   2,315,153,449
    Binance Pool-YES   6.50%   2,315,153,449
         BTC.com-YES   5.69%   2,025,759,268
      Foundry USA-NO   5.69%   2,025,759,268
         BTC.TOP-YES   3.25%   1,157,576,724
     Binance Pool-NO   2.44%     868,182,543
       SBI Crypto-NO   2.44%     868,182,543
         Rawpool-YES   1.63%     578,788,362
        OKExPool-YES   0.81%     289,394,181
       SlushPool-YES   0.81%     289,394,181
          OKKONG-YES   0.81%     289,394,181
   Sigmapool.com-YES   0.81%     289,394,181
         TMSPool-YES   0.81%     289,394,181
