Bitcoin Mining Distribution
Block: 687112
11 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,716,494,861

          ViaBTC-YES  18.64%   5,353,922,770
          F2Pool-YES  14.41%   4,137,122,141
         AntPool-YES  14.41%   4,137,122,141
         BTC.COM-YES   8.47%   2,433,601,259
      poolin.com-YES   6.78%   1,946,881,007
          Binance-NO   5.93%   1,703,520,881
         Binance-YES   5.93%   1,703,520,881
           Slush-YES   5.08%   1,460,160,755
           Huobi-YES   4.24%   1,216,800,629
         Unknown-YES   4.24%   1,216,800,629
       poolin.com-NO   2.54%     730,080,377
 Foundry USA Pool-NO   2.54%     730,080,377
         BitDeer-YES   1.69%     486,720,251
        OKExPool-YES   0.85%     243,360,125
         BTC.TOP-YES   0.85%     243,360,125
          Unknown-NO   0.85%     243,360,125
       Sigmapool-YES   0.85%     243,360,125
          BitDeer-NO   0.85%     243,360,125
     Rawpool.com-YES   0.85%     243,360,125
