Bitcoin Mining Distribution
Block: 684366
21 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,254,134,780

          F2Pool-YES  12.50%   4,031,766,847
       poolin.com-NO  12.50%   4,031,766,847
      poolin.com-YES   9.82%   3,167,816,808
         AntPool-YES   8.93%   2,879,833,462
          ViaBTC-YES   8.04%   2,591,850,116
           Huobi-YES   6.25%   2,015,883,423
           Canoe-YES   6.25%   2,015,883,423
         Binance-YES   4.46%   1,439,916,731
     Rawpool.com-YES   4.46%   1,439,916,731
         BTC.COM-YES   3.57%   1,151,933,385
         BTC.TOP-YES   3.57%   1,151,933,385
          BitDeer-NO   3.57%   1,151,933,385
 Foundry USA Pool-NO   3.57%   1,151,933,385
       SBI Crypto-NO   3.57%   1,151,933,385
          Binance-NO   2.68%     863,950,038
        Mara Pool-NO   1.79%     575,966,692
        OKExPool-YES   0.89%     287,983,346
           Slush-YES   0.89%     287,983,346
          OKKONG-YES   0.89%     287,983,346
         BTCPool-YES   0.89%     287,983,346
         ArkPool-YES   0.89%     287,983,346
