Bitcoin Mining Distribution
Block: 682648
09 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,194,265,556

         AntPool-YES  19.30%   7,756,788,089
          F2Pool-YES  15.79%   6,346,462,982
          ViaBTC-YES   9.36%   3,760,866,952
           Huobi-YES   8.19%   3,290,758,583
      poolin.com-YES   7.60%   3,055,704,398
         BTC.COM-YES   6.43%   2,585,596,029
         Binance-YES   5.85%   2,350,541,845
           Canoe-YES   4.09%   1,645,379,291
         BTC.TOP-YES   3.51%   1,410,325,107
          Binance-NO   3.51%   1,410,325,107
       poolin.com-NO   2.92%   1,175,270,922
          BitDeer-NO   2.34%     940,216,738
 Foundry USA Pool-NO   2.34%     940,216,738
        OKExPool-YES   1.17%     470,108,369
           Slush-YES   1.17%     470,108,369
       Sigmapool-YES   1.17%     470,108,369
          OKKONG-YES   1.17%     470,108,369
        Mara Pool-NO   1.17%     470,108,369
      SpiderPool-YES   0.58%     235,054,184
          BTC.TOP-NO   0.58%     235,054,184
       SBI Crypto-NO   0.58%     235,054,184
         BTCPool-YES   0.58%     235,054,184
     Rawpool.com-YES   0.58%     235,054,184
