Bitcoin Mining Distribution
Block: 687616
15 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,051,902,153

         AntPool-YES  20.74%   6,440,394,520
          F2Pool-YES  13.33%   4,140,253,620
          ViaBTC-YES  13.33%   4,140,253,620
         BTC.com-YES  11.85%   3,680,225,440
          Poolin-YES  11.11%   3,450,211,350
       SlushPool-YES   5.19%   1,610,098,630
      Foundry USA-NO   5.19%   1,610,098,630
         Rawpool-YES   4.44%   1,380,084,540
    Binance Pool-YES   3.70%   1,150,070,450
       SBI Crypto-NO   2.96%     920,056,360
     Binance Pool-NO   2.22%     690,042,270
        OKExPool-YES   1.48%     460,028,180
        MARA Pool-NO   1.48%     460,028,180
      Huobi.pool-YES   0.74%     230,014,090
          1THash-YES   0.74%     230,014,090
          BTC.com-NO   0.74%     230,014,090
          WAYI.CN-NO   0.74%     230,014,090
