Bitcoin Mining Distribution
Block: 687870
17 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,149,134,266

          F2Pool-YES  20.33%   5,721,368,753
         AntPool-YES  18.70%   5,263,659,253
          ViaBTC-YES  13.01%   3,661,676,002
          Poolin-YES   9.76%   2,746,257,001
         BTC.com-YES   8.13%   2,288,547,501
     Binance Pool-NO   7.32%   2,059,692,751
    Binance Pool-YES   4.88%   1,373,128,500
       SlushPool-YES   4.07%   1,144,273,750
      Foundry USA-NO   3.25%     915,419,000
      Huobi.pool-YES   1.63%     457,709,500
   Sigmapool.com-YES   1.63%     457,709,500
        EMCDPool-YES   1.63%     457,709,500
         Rawpool-YES   1.63%     457,709,500
        OKExPool-YES   0.81%     228,854,750
          1THash-YES   0.81%     228,854,750
         BTC.TOP-YES   0.81%     228,854,750
          BTC.com-NO   0.81%     228,854,750
        MARA Pool-NO   0.81%     228,854,750
