Bitcoin Mining Distribution
Block: 685199
28 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,760,040,644

          F2Pool-YES  15.38%   5,193,852,406
         AntPool-YES  12.82%   4,328,210,339
          ViaBTC-YES  11.97%   4,039,662,983
         BTC.com-YES  11.11%   3,751,115,627
          Poolin-YES   8.55%   2,885,473,559
           Poolin-NO   7.69%   2,596,926,203
    Binance Pool-YES   5.98%   2,019,831,491
      Huobi.pool-YES   4.27%   1,442,736,779
       SlushPool-YES   4.27%   1,442,736,779
      Foundry USA-NO   4.27%   1,442,736,779
          1THash-YES   3.42%   1,154,189,423
         BTC.TOP-YES   3.42%   1,154,189,423
        OKExPool-YES   0.85%     288,547,355
     Binance Pool-NO   0.85%     288,547,355
          BTC.com-NO   0.85%     288,547,355
       SBI Crypto-NO   0.85%     288,547,355
        EMCDPool-YES   0.85%     288,547,355
         Rawpool-YES   0.85%     288,547,355
         ArkPool-YES   0.85%     288,547,355
               CP-NO   0.85%     288,547,355
