Bitcoin Mining Distribution
Block: 680490
25 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,395,678,479

          F2Pool-YES  17.93%   7,064,052,692
          ViaBTC-YES  12.41%   4,890,498,018
       poolin.com-NO  11.03%   4,347,109,349
         BTC.COM-YES   9.66%   3,803,720,680
         Binance-YES   8.97%   3,532,026,346
           Huobi-YES   7.59%   2,988,637,677
      poolin.com-YES   6.90%   2,716,943,343
         AntPool-YES   6.90%   2,716,943,343
           Canoe-YES   4.83%   1,901,860,340
           Slush-YES   3.45%   1,358,471,671
          Binance-NO   2.07%     815,083,003
          BitDeer-NO   2.07%     815,083,003
        OKExPool-YES   1.38%     543,388,668
         BTC.TOP-YES   1.38%     543,388,668
 Foundry USA Pool-NO   1.38%     543,388,668
      Rawpool.com-NO   1.38%     543,388,668
          BTC.TOP-NO   0.69%     271,694,334
