Bitcoin Mining Distribution
Block: 683653
15 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,735,854,035

         AntPool-YES  15.67%   6,070,544,289
          ViaBTC-YES  12.69%   4,914,250,138
          F2Pool-YES  11.94%   4,625,176,601
           Huobi-YES  10.45%   4,047,029,526
         BTC.COM-YES   8.21%   3,179,808,913
           Canoe-YES   6.72%   2,601,661,838
      poolin.com-YES   5.97%   2,312,588,300
         BTC.TOP-YES   5.97%   2,312,588,300
       poolin.com-NO   4.48%   1,734,441,225
          Binance-NO   3.73%   1,445,367,687
 Foundry USA Pool-NO   3.73%   1,445,367,687
           Slush-YES   2.99%   1,156,294,150
        Mara Pool-NO   2.24%     867,220,612
         Binance-YES   1.49%     578,147,075
        OKExPool-YES   0.75%     289,073,537
          BitDeer-NO   0.75%     289,073,537
         BTCPool-YES   0.75%     289,073,537
     Rawpool.com-YES   0.75%     289,073,537
         ArkPool-YES   0.75%     289,073,537
