Bitcoin Mining Distribution
Block: 688528
23 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,696,042,894

      poolin.com-YES  17.58%   3,638,864,684
         AntPool-YES  17.58%   3,638,864,684
         Unknown-YES  16.48%   3,411,435,642
          ViaBTC-YES  13.19%   2,729,148,513
          F2Pool-YES   7.69%   1,592,003,299
 Foundry USA Pool-NO   5.49%   1,137,145,214
     Rawpool.com-YES   5.49%   1,137,145,214
         BTC.COM-YES   4.40%     909,716,171
           Slush-YES   4.40%     909,716,171
         BitDeer-YES   3.30%     682,287,128
           Huobi-YES   2.20%     454,858,085
        OKExPool-YES   1.10%     227,429,042
          Unknown-NO   1.10%     227,429,042
