Bitcoin Mining Distribution
Block: 686305
05 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,868,017,070

         AntPool-YES  15.27%   4,865,346,117
         Binance-YES  11.45%   3,649,009,588
          ViaBTC-YES  10.69%   3,405,742,282
      poolin.com-YES   9.92%   3,162,474,976
         BTC.COM-YES   9.16%   2,919,207,670
          F2Pool-YES   7.63%   2,432,673,058
         Unknown-YES   4.58%   1,459,603,835
       poolin.com-NO   3.82%   1,216,336,529
          Binance-NO   3.05%     973,069,223
           Canoe-YES   3.05%     973,069,223
        OKExPool-YES   2.29%     729,801,917
           Huobi-YES   2.29%     729,801,917
         BTC.TOP-YES   2.29%     729,801,917
       SBI Crypto-NO   2.29%     729,801,917
         BTCPool-YES   2.29%     729,801,917
         BitDeer-YES   2.29%     729,801,917
       Sigmapool-YES   1.53%     486,534,611
 Foundry USA Pool-NO   1.53%     486,534,611
     Rawpool.com-YES   1.53%     486,534,611
      SpiderPool-YES   0.76%     243,267,305
          BTC.TOP-NO   0.76%     243,267,305
          BitDeer-NO   0.76%     243,267,305
         ArkPool-YES   0.76%     243,267,305
