Bitcoin Mining Distribution
Block: 684711
24 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,252,689,427

         AntPool-YES  19.33%   6,620,267,704
          F2Pool-YES  13.45%   4,605,403,620
         BTC.com-YES  10.92%   3,741,890,441
          Poolin-YES   9.24%   3,166,214,989
      Huobi.pool-YES   7.56%   2,590,539,536
          ViaBTC-YES   6.72%   2,302,701,810
           Poolin-NO   5.04%   1,727,026,357
          1THash-YES   4.20%   1,439,188,631
      Foundry USA-NO   3.36%   1,151,350,905
     Binance Pool-NO   2.52%     863,513,178
        OKExPool-YES   1.68%     575,675,452
       SlushPool-YES   1.68%     575,675,452
         BTC.TOP-YES   1.68%     575,675,452
          OKKONG-YES   1.68%     575,675,452
    Binance Pool-YES   1.68%     575,675,452
          BTC.com-NO   1.68%     575,675,452
         Rawpool-YES   1.68%     575,675,452
      SpiderPool-YES   0.84%     287,837,726
   Sigmapool.com-YES   0.84%     287,837,726
        EMCDPool-YES   0.84%     287,837,726
         BTCPool-YES   0.84%     287,837,726
         TMSPool-YES   0.84%     287,837,726
         ArkPool-YES   0.84%     287,837,726
        MARA Pool-NO   0.84%     287,837,726
