Bitcoin Mining Distribution
Block: 684592
23 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,436,054,968

          F2Pool-YES  20.69%   6,917,804,476
          ViaBTC-YES  11.21%   3,747,144,091
          Poolin-YES  10.34%   3,458,902,238
         AntPool-YES   9.48%   3,170,660,384
           Poolin-NO   8.62%   2,882,418,531
    Binance Pool-YES   8.62%   2,882,418,531
         BTC.com-YES   5.17%   1,729,451,119
      Huobi.pool-YES   4.31%   1,441,209,265
      Foundry USA-NO   3.45%   1,152,967,412
          1THash-YES   2.59%     864,725,559
       SlushPool-YES   2.59%     864,725,559
        OKExPool-YES   1.72%     576,483,706
          BTC.com-NO   1.72%     576,483,706
         BTCPool-YES   1.72%     576,483,706
         TMSPool-YES   1.72%     576,483,706
        MARA Pool-NO   1.72%     576,483,706
         BTC.TOP-YES   0.86%     288,241,853
          OKKONG-YES   0.86%     288,241,853
      SpiderPool-YES   0.86%     288,241,853
     Binance Pool-NO   0.86%     288,241,853
        EMCDPool-YES   0.86%     288,241,853
