Bitcoin Mining Distribution
Block: 688124
19 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,266,348,978

         AntPool-YES  17.74%   5,014,997,399
      poolin.com-YES  12.90%   3,647,270,835
         BTC.COM-YES  12.10%   3,419,316,408
          ViaBTC-YES  11.29%   3,191,361,981
          F2Pool-YES   9.68%   2,735,453,126
         Unknown-YES   7.26%   2,051,589,845
          Binance-NO   6.45%   1,823,635,417
 Foundry USA Pool-NO   4.84%   1,367,726,563
           Slush-YES   4.03%   1,139,772,136
           Huobi-YES   3.23%     911,817,708
     Rawpool.com-YES   3.23%     911,817,708
       SBI Crypto-NO   2.42%     683,863,281
          Unknown-NO   1.61%     455,908,854
           Canoe-YES   1.61%     455,908,854
         BTC.TOP-YES   0.81%     227,954,427
         BitDeer-YES   0.81%     227,954,427
