Bitcoin Mining Distribution
Block: 688528
23 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,696,042,894

          Poolin-YES  17.58%   3,638,864,684
         AntPool-YES  17.58%   3,638,864,684
          F2Pool-YES  15.38%   3,184,006,599
          ViaBTC-YES  13.19%   2,729,148,513
    Binance Pool-YES   8.79%   1,819,432,342
         BTC.com-YES   7.69%   1,592,003,299
      Foundry USA-NO   5.49%   1,137,145,214
         Rawpool-YES   5.49%   1,137,145,214
       SlushPool-YES   4.40%     909,716,171
      Huobi.pool-YES   2.20%     454,858,085
        OKExPool-YES   1.10%     227,429,042
        MARA Pool-NO   1.10%     227,429,042
