Bitcoin Mining Distribution
Block: 682834
10 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  44,322,148,176

         AntPool-YES  19.35%   8,578,480,292
          F2Pool-YES  15.05%   6,672,151,338
      poolin.com-YES  10.22%   4,527,531,265
          ViaBTC-YES   6.99%   3,097,784,549
          Binance-NO   6.45%   2,859,493,430
         BTC.COM-YES   5.91%   2,621,202,311
       poolin.com-NO   4.84%   2,144,620,073
           Huobi-YES   4.84%   2,144,620,073
         Binance-YES   4.84%   2,144,620,073
           Canoe-YES   4.84%   2,144,620,073
     Rawpool.com-YES   3.76%   1,668,037,834
           Slush-YES   3.23%   1,429,746,715
         BTC.TOP-YES   2.69%   1,191,455,596
 Foundry USA Pool-NO   2.69%   1,191,455,596
        OKExPool-YES   1.61%     714,873,357
          BitDeer-NO   0.54%     238,291,119
         BTCPool-YES   0.54%     238,291,119
         TMSPool-YES   0.54%     238,291,119
         ArkPool-YES   0.54%     238,291,119
        Mara Pool-NO   0.54%     238,291,119
