Bitcoin Mining Distribution
Block: 684366
21 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,254,134,780

          F2Pool-YES  12.50%   4,031,766,847
           Poolin-NO  12.50%   4,031,766,847
          Poolin-YES   9.82%   3,167,816,808
         AntPool-YES   8.93%   2,879,833,462
          ViaBTC-YES   8.04%   2,591,850,116
          1THash-YES   6.25%   2,015,883,423
      Huobi.pool-YES   5.36%   1,727,900,077
    Binance Pool-YES   4.46%   1,439,916,731
         Rawpool-YES   4.46%   1,439,916,731
         BTC.com-YES   3.57%   1,151,933,385
         BTC.TOP-YES   3.57%   1,151,933,385
          BTC.com-NO   3.57%   1,151,933,385
      Foundry USA-NO   3.57%   1,151,933,385
       SBI Crypto-NO   3.57%   1,151,933,385
     Binance Pool-NO   2.68%     863,950,038
        MARA Pool-NO   1.79%     575,966,692
        OKExPool-YES   0.89%     287,983,346
       SlushPool-YES   0.89%     287,983,346
          OKKONG-YES   0.89%     287,983,346
        EMCDPool-YES   0.89%     287,983,346
         BTCPool-YES   0.89%     287,983,346
         ArkPool-YES   0.89%     287,983,346
