Bitcoin Mining Distribution
Block: 686719
08 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,308,248,209

      poolin.com-YES  12.78%   4,129,625,711
         BTC.COM-YES  11.28%   3,643,787,392
         AntPool-YES  11.28%   3,643,787,392
          F2Pool-YES  10.53%   3,400,868,232
           Huobi-YES   8.27%   2,672,110,754
          ViaBTC-YES   7.52%   2,429,191,594
       poolin.com-NO   5.26%   1,700,434,116
         Unknown-YES   5.26%   1,700,434,116
         Binance-YES   4.51%   1,457,514,956
           Slush-YES   3.76%   1,214,595,797
           Canoe-YES   3.76%   1,214,595,797
          Binance-NO   3.01%     971,676,637
         BTC.TOP-YES   2.26%     728,757,478
        Mara Pool-NO   2.26%     728,757,478
        OKExPool-YES   1.50%     485,838,318
 Foundry USA Pool-NO   1.50%     485,838,318
            Slush-NO   0.75%     242,919,159
       Sigmapool-YES   0.75%     242,919,159
          BitDeer-NO   0.75%     242,919,159
       SBI Crypto-NO   0.75%     242,919,159
         BTCPool-YES   0.75%     242,919,159
     Rawpool.com-YES   0.75%     242,919,159
         BitDeer-YES   0.75%     242,919,159
