Bitcoin Mining Distribution
Block: 688734
25 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,118,638,093

          F2Pool-YES  23.81%   5,742,532,879
          ViaBTC-YES  16.19%   3,904,922,358
         AntPool-YES  12.38%   2,986,117,097
    Binance Pool-YES  11.43%   2,756,415,782
          Poolin-YES   9.52%   2,297,013,151
      Foundry USA-NO   6.67%   1,607,909,206
         BTC.com-YES   3.81%     918,805,260
       SlushPool-YES   3.81%     918,805,260
        MARA Pool-NO   2.86%     689,103,945
          1THash-YES   1.90%     459,402,630
          OKKONG-YES   1.90%     459,402,630
        EMCDPool-YES   1.90%     459,402,630
      Huobi.pool-YES   0.95%     229,701,315
     Binance Pool-NO   0.95%     229,701,315
   Sigmapool.com-YES   0.95%     229,701,315
         Rawpool-YES   0.95%     229,701,315
