Bitcoin Mining Distribution
Block: 684029
18 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,694,397,362

          F2Pool-YES  23.14%   8,028,455,587
         AntPool-YES  13.22%   4,587,688,907
       poolin.com-NO  11.57%   4,014,227,793
          ViaBTC-YES  11.57%   4,014,227,793
           Huobi-YES   5.79%   2,007,113,896
         BTC.COM-YES   5.79%   2,007,113,896
         Binance-YES   5.79%   2,007,113,896
      poolin.com-YES   4.96%   1,720,383,340
 Foundry USA Pool-NO   4.13%   1,433,652,783
           Canoe-YES   3.31%   1,146,922,226
         BTC.TOP-YES   2.48%     860,191,670
          Binance-NO   2.48%     860,191,670
        OKExPool-YES   1.65%     573,461,113
           Slush-YES   1.65%     573,461,113
      SpiderPool-YES   0.83%     286,730,556
          BitDeer-NO   0.83%     286,730,556
         ArkPool-YES   0.83%     286,730,556
