Bitcoin Mining Distribution
Block: 683908
17 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,752,918,843

          F2Pool-YES  18.94%   7,150,174,023
         AntPool-YES  17.42%   6,578,160,101
         BTC.com-YES  10.61%   4,004,097,453
          1THash-YES   6.82%   2,574,062,648
      Huobi.pool-YES   6.06%   2,288,055,687
          ViaBTC-YES   5.30%   2,002,048,726
    Binance Pool-YES   5.30%   2,002,048,726
           Poolin-NO   4.55%   1,716,041,765
          Poolin-YES   3.79%   1,430,034,804
     Binance Pool-NO   3.79%   1,430,034,804
         BTC.TOP-YES   3.03%   1,144,027,843
      Foundry USA-NO   3.03%   1,144,027,843
         Rawpool-YES   3.03%   1,144,027,843
          BTC.com-NO   1.52%     572,013,921
         BTCPool-YES   1.52%     572,013,921
         ArkPool-YES   1.52%     572,013,921
        OKExPool-YES   0.76%     286,006,960
       SlushPool-YES   0.76%     286,006,960
          WAYI.CN-NO   0.76%     286,006,960
       SBI Crypto-NO   0.76%     286,006,960
        MARA Pool-NO   0.76%     286,006,960
