Bitcoin Mining Distribution
Block: 689685
05 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,099,768,183

         AntPool-YES  17.39%   3,321,698,814
          F2Pool-YES  16.52%   3,155,613,873
          Poolin-YES  12.17%   2,325,189,170
          ViaBTC-YES   9.57%   1,826,934,347
         BTC.com-YES   7.83%   1,494,764,466
       SlushPool-YES   7.83%   1,494,764,466
      Foundry USA-NO   7.83%   1,494,764,466
    Binance Pool-YES   6.96%   1,328,679,525
         Rawpool-YES   5.22%     996,509,644
        EMCDPool-YES   2.61%     498,254,822
      Huobi.pool-YES   1.74%     332,169,881
       SBI Crypto-NO   1.74%     332,169,881
          OKKONG-YES   0.87%     166,084,940
        MARA Pool-NO   0.87%     166,084,940
carbon-negative-pool-NO   0.87%     166,084,940
