Bitcoin Mining Distribution
Block: 686994
10 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,615,234,255

          F2Pool-YES  23.02%   7,046,363,439
         AntPool-YES  16.67%   5,102,539,042
         Binance-YES   9.52%   2,915,736,595
      poolin.com-YES   7.14%   2,186,802,446
       poolin.com-NO   5.56%   1,700,846,347
          ViaBTC-YES   5.56%   1,700,846,347
         BTC.COM-YES   5.56%   1,700,846,347
           Huobi-YES   3.97%   1,214,890,248
           Slush-YES   3.17%     971,912,198
 Foundry USA Pool-NO   3.17%     971,912,198
           Canoe-YES   3.17%     971,912,198
     Rawpool.com-YES   3.17%     971,912,198
        OKExPool-YES   2.38%     728,934,148
         BTC.TOP-YES   2.38%     728,934,148
         Unknown-YES   1.59%     485,956,099
          BTC.TOP-NO   0.79%     242,978,049
       SBI Crypto-NO   0.79%     242,978,049
         BTCPool-YES   0.79%     242,978,049
         ArkPool-YES   0.79%     242,978,049
         BitDeer-YES   0.79%     242,978,049
