Bitcoin Mining Distribution
Block: 688437
22 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,125,164,994

          F2Pool-YES  17.14%   3,964,313,999
          ViaBTC-YES  16.19%   3,744,074,332
         AntPool-YES  13.33%   3,083,355,332
      Foundry USA-NO   9.52%   2,202,396,666
          Poolin-YES   8.57%   1,982,156,999
       SlushPool-YES   8.57%   1,982,156,999
    Binance Pool-YES   6.67%   1,541,677,666
         BTC.com-YES   4.76%   1,101,198,333
         Rawpool-YES   4.76%   1,101,198,333
      Huobi.pool-YES   1.90%     440,479,333
          BTC.com-NO   1.90%     440,479,333
        MARA Pool-NO   1.90%     440,479,333
        OKExPool-YES   0.95%     220,239,666
          1THash-YES   0.95%     220,239,666
     Binance Pool-NO   0.95%     220,239,666
       SBI Crypto-NO   0.95%     220,239,666
        EMCDPool-YES   0.95%     220,239,666
