Bitcoin Mining Distribution
Block: 686719
08 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,308,248,209

          F2Pool-YES  15.79%   5,101,302,348
          Poolin-YES  12.78%   4,129,625,711
         BTC.com-YES  12.03%   3,886,706,551
         AntPool-YES  11.28%   3,643,787,392
          ViaBTC-YES   7.52%   2,429,191,594
           Poolin-NO   5.26%   1,700,434,116
      Huobi.pool-YES   5.26%   1,700,434,116
    Binance Pool-YES   4.51%   1,457,514,956
          1THash-YES   3.76%   1,214,595,797
       SlushPool-YES   3.76%   1,214,595,797
     Binance Pool-NO   3.01%     971,676,637
        EMCDPool-YES   3.01%     971,676,637
         BTC.TOP-YES   2.26%     728,757,478
        MARA Pool-NO   2.26%     728,757,478
        OKExPool-YES   1.50%     485,838,318
      Foundry USA-NO   1.50%     485,838,318
        SlushPool-NO   0.75%     242,919,159
          BTC.com-NO   0.75%     242,919,159
   Sigmapool.com-YES   0.75%     242,919,159
       SBI Crypto-NO   0.75%     242,919,159
         BTCPool-YES   0.75%     242,919,159
         Rawpool-YES   0.75%     242,919,159
