Bitcoin Mining Distribution
Block: 688991
28 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  13,259,569,670

          F2Pool-YES  24.14%   3,200,585,782
          ViaBTC-YES  10.34%   1,371,679,621
          Poolin-YES  10.34%   1,371,679,621
         BTC.com-YES   8.62%   1,143,066,350
    Binance Pool-YES   8.62%   1,143,066,350
      Foundry USA-NO   8.62%   1,143,066,350
         AntPool-YES   6.90%     914,453,080
       SlushPool-YES   6.90%     914,453,080
   Sigmapool.com-YES   3.45%     457,226,540
         Rawpool-YES   3.45%     457,226,540
         BTC.TOP-YES   1.72%     228,613,270
      SpiderPool-YES   1.72%     228,613,270
       SBI Crypto-NO   1.72%     228,613,270
        EMCDPool-YES   1.72%     228,613,270
carbon-negative-pool-NO   1.72%     228,613,270
