Bitcoin Mining Distribution
Block: 681029
29 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,704,562,807

         AntPool-YES  18.31%   7,086,750,936
          F2Pool-YES  14.08%   5,451,346,874
          ViaBTC-YES  10.56%   4,088,510,155
         Binance-YES   9.86%   3,815,942,812
           Canoe-YES   7.75%   2,998,240,780
       poolin.com-NO   6.34%   2,453,106,093
         BTC.COM-YES   6.34%   2,453,106,093
           Huobi-YES   5.63%   2,180,538,749
 Foundry USA Pool-NO   4.93%   1,907,971,406
      poolin.com-YES   4.23%   1,635,404,062
     Rawpool.com-YES   2.82%   1,090,269,374
           Slush-YES   2.11%     817,702,031
          BitDeer-NO   2.11%     817,702,031
         BTC.TOP-YES   1.41%     545,134,687
        OKExPool-YES   0.70%     272,567,343
       Sigmapool-YES   0.70%     272,567,343
       SBI Crypto-NO   0.70%     272,567,343
         BTCPool-YES   0.70%     272,567,343
         TMSPool-YES   0.70%     272,567,343
