Bitcoin Mining Distribution
Block: 680631
26 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,262,173,293

         AntPool-YES  18.44%   7,055,436,210
          F2Pool-YES  17.73%   6,784,073,278
    Binance Pool-YES  14.18%   5,427,258,623
          ViaBTC-YES   8.51%   3,256,355,173
      Huobi.pool-YES   7.80%   2,984,992,242
         BTC.com-YES   7.09%   2,713,629,311
          Poolin-YES   5.67%   2,170,903,449
          1THash-YES   4.96%   1,899,540,518
           Poolin-NO   2.84%   1,085,451,724
       SlushPool-YES   2.13%     814,088,793
      Foundry USA-NO   2.13%     814,088,793
       SBI Crypto-NO   1.42%     542,725,862
        EMCDPool-YES   1.42%     542,725,862
         BTC.TOP-YES   0.71%     271,362,931
     Binance Pool-NO   0.71%     271,362,931
          BTC.com-NO   0.71%     271,362,931
   Sigmapool.com-YES   0.71%     271,362,931
         BTCPool-YES   0.71%     271,362,931
         TMSPool-YES   0.71%     271,362,931
         ArkPool-YES   0.71%     271,362,931
          Rawpool-NO   0.71%     271,362,931
