Bitcoin Mining Distribution
Block: 680631
26 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,262,173,293

         AntPool-YES  18.44%   7,055,436,210
          F2Pool-YES  17.73%   6,784,073,278
         Binance-YES  14.18%   5,427,258,623
           Huobi-YES   9.22%   3,527,718,105
          ViaBTC-YES   8.51%   3,256,355,173
         BTC.COM-YES   7.09%   2,713,629,311
      poolin.com-YES   5.67%   2,170,903,449
           Canoe-YES   4.96%   1,899,540,518
       poolin.com-NO   2.84%   1,085,451,724
           Slush-YES   2.13%     814,088,793
 Foundry USA Pool-NO   2.13%     814,088,793
       SBI Crypto-NO   1.42%     542,725,862
         BTC.TOP-YES   0.71%     271,362,931
          Binance-NO   0.71%     271,362,931
       Sigmapool-YES   0.71%     271,362,931
          BitDeer-NO   0.71%     271,362,931
         BTCPool-YES   0.71%     271,362,931
         TMSPool-YES   0.71%     271,362,931
         ArkPool-YES   0.71%     271,362,931
      Rawpool.com-NO   0.71%     271,362,931
