Bitcoin Mining Distribution
Block: 685861
02 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,518,423,991

         AntPool-YES  17.61%   6,077,187,322
          F2Pool-YES  16.90%   5,834,099,829
          ViaBTC-YES  11.97%   4,132,487,379
         BTC.com-YES  10.56%   3,646,312,393
          Poolin-YES   9.15%   3,160,137,407
    Binance Pool-YES   7.75%   2,673,962,421
           Poolin-NO   6.34%   2,187,787,436
          1THash-YES   4.93%   1,701,612,450
      Huobi.pool-YES   2.11%     729,262,478
       SlushPool-YES   2.11%     729,262,478
      Foundry USA-NO   2.11%     729,262,478
        EMCDPool-YES   2.11%     729,262,478
         BTC.TOP-YES   1.41%     486,174,985
     Binance Pool-NO   1.41%     486,174,985
         Rawpool-YES   1.41%     486,174,985
          WAYI.CN-NO   0.70%     243,087,492
         ArkPool-YES   0.70%     243,087,492
        MARA Pool-NO   0.70%     243,087,492
