Bitcoin Mining Distribution
Block: 689257
01 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,057,925,128

          F2Pool-YES  17.05%   3,418,964,510
          ViaBTC-YES  15.91%   3,191,033,543
         BTC.com-YES  12.50%   2,507,240,641
    Binance Pool-YES  12.50%   2,507,240,641
          Poolin-YES  11.36%   2,279,309,673
         AntPool-YES   7.95%   1,595,516,771
      Foundry USA-NO   4.55%     911,723,869
       SlushPool-YES   3.41%     683,792,902
       SBI Crypto-NO   3.41%     683,792,902
         Rawpool-YES   3.41%     683,792,902
        OKExPool-YES   1.14%     227,930,967
      Huobi.pool-YES   1.14%     227,930,967
         BTC.TOP-YES   1.14%     227,930,967
          OKKONG-YES   1.14%     227,930,967
        EMCDPool-YES   1.14%     227,930,967
         ZULUPool-NO   1.14%     227,930,967
carbon-negative-pool-NO   1.14%     227,930,967
