Bitcoin Mining Distribution
Block: 680067
22 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,126,100,471

         AntPool-YES  18.81%   5,102,929,791
          F2Pool-YES  16.83%   4,565,779,287
          ViaBTC-YES  11.88%   3,222,903,026
      poolin.com-YES   8.91%   2,417,177,269
         BTC.COM-YES   7.92%   2,148,602,017
 Foundry USA Pool-NO   6.93%   1,880,026,765
           Huobi-YES   5.94%   1,611,451,513
         Binance-YES   5.94%   1,611,451,513
         BTC.TOP-YES   3.96%   1,074,301,008
           Canoe-YES   2.97%     805,725,756
         BTCPool-YES   1.98%     537,150,504
     Rawpool.com-YES   1.98%     537,150,504
       poolin.com-NO   0.99%     268,575,252
           Slush-YES   0.99%     268,575,252
          Binance-NO   0.99%     268,575,252
          OKKONG-YES   0.99%     268,575,252
          BitDeer-NO   0.99%     268,575,252
      Rawpool.com-NO   0.99%     268,575,252
