Bitcoin Mining Distribution
Block: 683519
14 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  42,511,584,762

         AntPool-YES  16.15%   6,991,036,124
          F2Pool-YES  13.04%   5,518,700,397
         BTC.COM-YES   9.94%   4,247,913,051
          ViaBTC-YES   9.32%   4,064,297,514
       poolin.com-NO   8.70%   3,830,294,883
           Huobi-YES   6.83%   2,825,964,419
         Binance-YES   5.59%   2,156,410,776
      poolin.com-YES   4.97%   1,972,795,240
 Foundry USA Pool-NO   4.35%   1,789,179,704
           Slush-YES   3.73%   1,605,564,167
         BTC.TOP-YES   3.11%   1,421,948,631
          Binance-NO   3.11%   1,220,400,251
          BitDeer-NO   2.48%   1,137,558,905
           Canoe-YES   1.86%     802,782,083
          BTC.TOP-NO   1.24%     568,779,452
     Rawpool.com-YES   1.24%     518,392,357
        Mara Pool-NO   1.24%     468,005,262
        OKExPool-YES   0.62%     284,389,726
          OKKONG-YES   0.62%     284,389,726
       SBI Crypto-NO   0.62%     284,389,726
         TMSPool-YES   0.62%     284,389,726
         BTCPool-YES   0.62%     234,002,631
