Bitcoin Mining Distribution
Block: 686174
04 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,736,750,608

          F2Pool-YES  20.41%   7,293,214,409
         BTC.com-YES  12.93%   4,619,035,792
          ViaBTC-YES  10.88%   3,889,714,351
         AntPool-YES  10.88%   3,889,714,351
          Poolin-YES   8.16%   2,917,285,763
           Poolin-NO   6.12%   2,187,964,322
       SlushPool-YES   4.76%   1,701,750,028
    Binance Pool-YES   4.76%   1,701,750,028
         BTC.TOP-YES   3.40%   1,215,535,734
        OKExPool-YES   2.72%     972,428,587
      Foundry USA-NO   2.72%     972,428,587
        MARA Pool-NO   2.72%     972,428,587
      Huobi.pool-YES   2.04%     729,321,440
          1THash-YES   1.36%     486,214,293
       SBI Crypto-NO   1.36%     486,214,293
         BTCPool-YES   1.36%     486,214,293
      SpiderPool-YES   0.68%     243,107,146
     Binance Pool-NO   0.68%     243,107,146
          BTC.com-NO   0.68%     243,107,146
        EMCDPool-YES   0.68%     243,107,146
         Rawpool-YES   0.68%     243,107,146
