Bitcoin Mining Distribution
Block: 688332
21 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,183,292,597

          F2Pool-YES  24.76%   5,988,243,881
         AntPool-YES  14.29%   3,454,756,085
         BTC.com-YES  12.38%   2,994,121,940
          Poolin-YES  10.48%   2,533,487,795
          ViaBTC-YES   8.57%   2,072,853,651
    Binance Pool-YES   6.67%   1,612,219,506
      Foundry USA-NO   6.67%   1,612,219,506
       SlushPool-YES   4.76%   1,151,585,361
      Huobi.pool-YES   1.90%     460,634,144
         BTC.TOP-YES   1.90%     460,634,144
          1THash-YES   0.95%     230,317,072
          BTC.com-NO   0.95%     230,317,072
          WAYI.CN-NO   0.95%     230,317,072
       SBI Crypto-NO   0.95%     230,317,072
        EMCDPool-YES   0.95%     230,317,072
         Rawpool-YES   0.95%     230,317,072
        MARA Pool-NO   0.95%     230,317,072
carbon-negative-pool-NO   0.95%     230,317,072
