Bitcoin Mining Distribution
Block: 687747
16 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,200,849,221

          F2Pool-YES  19.85%   5,994,061,677
         AntPool-YES  18.32%   5,532,980,010
          Poolin-YES  13.74%   4,149,735,007
          ViaBTC-YES  12.98%   3,919,194,173
         BTC.com-YES   9.92%   2,997,030,838
      Foundry USA-NO   5.34%   1,613,785,836
     Binance Pool-NO   3.82%   1,152,704,168
    Binance Pool-YES   3.82%   1,152,704,168
         BTC.TOP-YES   2.29%     691,622,501
      Huobi.pool-YES   1.53%     461,081,667
          1THash-YES   1.53%     461,081,667
       SlushPool-YES   1.53%     461,081,667
          BTC.com-NO   1.53%     461,081,667
           Poolin-NO   0.76%     230,540,833
        OKExPool-YES   0.76%     230,540,833
      SpiderPool-YES   0.76%     230,540,833
          WAYI.CN-NO   0.76%     230,540,833
        EMCDPool-YES   0.76%     230,540,833
