Bitcoin Mining Distribution
Block: 683186
12 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  41,005,511,792

         AntPool-YES  19.19%   7,867,336,564
          F2Pool-YES  13.37%   5,483,295,181
          ViaBTC-YES  10.47%   4,291,274,489
           Poolin-NO   9.88%   4,052,870,351
          Poolin-YES   7.56%   3,099,253,798
    Binance Pool-YES   6.98%   2,860,849,659
         BTC.com-YES   5.23%   2,145,637,244
      Huobi.pool-YES   4.65%   1,907,233,106
     Binance Pool-NO   3.49%   1,430,424,829
          1THash-YES   2.91%   1,192,020,691
       SlushPool-YES   2.91%   1,192,020,691
         TMSPool-YES   2.91%   1,192,020,691
      Foundry USA-NO   1.74%     715,212,414
        EMCDPool-YES   1.74%     715,212,414
         Rawpool-YES   1.74%     715,212,414
        OKExPool-YES   1.16%     476,808,276
         BTC.TOP-YES   0.58%     238,404,138
      SpiderPool-YES   0.58%     238,404,138
   Sigmapool.com-YES   0.58%     238,404,138
          WAYI.CN-NO   0.58%     238,404,138
       SBI Crypto-NO   0.58%     238,404,138
         BTCPool-YES   0.58%     238,404,138
         ArkPool-YES   0.58%     238,404,138
