Bitcoin Mining Distribution
Block: 684476
22 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,602,225,655

         AntPool-YES  16.36%   5,171,273,289
          F2Pool-YES  13.64%   4,309,394,407
          ViaBTC-YES  13.64%   4,309,394,407
         BTC.com-YES  10.91%   3,447,515,526
       SlushPool-YES  10.00%   3,160,222,565
    Binance Pool-YES   8.18%   2,585,636,644
           Poolin-NO   4.55%   1,436,464,802
          Poolin-YES   4.55%   1,436,464,802
          1THash-YES   2.73%     861,878,881
      Foundry USA-NO   2.73%     861,878,881
         Rawpool-YES   2.73%     861,878,881
         BTC.TOP-YES   1.82%     574,585,921
          BTC.com-NO   1.82%     574,585,921
       SBI Crypto-NO   1.82%     574,585,921
        OKExPool-YES   0.91%     287,292,960
     Binance Pool-NO   0.91%     287,292,960
          WAYI.CN-NO   0.91%     287,292,960
        EMCDPool-YES   0.91%     287,292,960
         ArkPool-YES   0.91%     287,292,960
