Bitcoin Mining Distribution
Block: 691198
16 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,147,121,320

    Binance Pool-YES  13.28%   2,808,602,050
          ViaBTC-YES  11.72%   2,478,178,279
         AntPool-YES  11.72%   2,478,178,279
unknown-n299mukymc-YES  10.94%   2,312,966,394
         BTC.com-YES  10.16%   2,147,754,509
          Poolin-YES   9.38%   1,982,542,623
       SlushPool-YES   7.81%   1,652,118,853
          F2Pool-YES   7.03%   1,486,906,967
      Foundry USA-NO   4.69%     991,271,311
         Rawpool-YES   3.91%     826,059,426
        MARA Pool-NO   3.12%     660,847,541
           Poolin-NO   1.56%     330,423,770
   Sigmapool.com-YES   1.56%     330,423,770
        EMCDPool-YES   1.56%     330,423,770
      Huobi.pool-YES   0.78%     165,211,885
          1THash-YES   0.78%     165,211,885
