Bitcoin Mining Distribution
Block: 690764
13 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,493,746,077

          F2Pool-YES  19.84%   4,066,219,459
          ViaBTC-YES  12.70%   2,602,380,454
         AntPool-YES  12.70%   2,602,380,454
    Binance Pool-YES  11.90%   2,439,731,675
         BTC.com-YES  11.11%   2,277,082,897
          Poolin-YES   8.73%   1,789,136,562
      Foundry USA-NO   6.35%   1,301,190,227
       SlushPool-YES   5.56%   1,138,541,448
        OKExPool-YES   2.38%     487,946,335
         Rawpool-YES   2.38%     487,946,335
carbon-negative-pool-NO   2.38%     487,946,335
      Huobi.pool-YES   0.79%     162,648,778
     Binance Pool-NO   0.79%     162,648,778
          BTC.com-NO   0.79%     162,648,778
        EMCDPool-YES   0.79%     162,648,778
        MARA Pool-NO   0.79%     162,648,778
