Bitcoin Mining Distribution
Block: 690352
10 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,559,432,622

         Unknown-YES  15.27%   3,291,516,430
          ViaBTC-YES  12.98%   2,797,788,966
      poolin.com-YES  11.45%   2,468,637,323
         BTC.COM-YES  11.45%   2,468,637,323
         AntPool-YES  11.45%   2,468,637,323
           Slush-YES  10.69%   2,304,061,501
 Foundry USA Pool-NO   6.87%   1,481,182,393
          F2Pool-YES   4.58%     987,454,929
           Huobi-YES   3.82%     822,879,107
          BitDeer-NO   3.05%     658,303,286
          Unknown-NO   2.29%     493,727,464
       SBI Crypto-NO   2.29%     493,727,464
     Rawpool.com-YES   2.29%     493,727,464
         BTC.TOP-YES   0.76%     164,575,821
          OKKONG-YES   0.76%     164,575,821
