Bitcoin Mining Distribution
Block: 690082
08 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,269,535,302

         Unknown-YES  20.33%   4,119,824,248
         AntPool-YES  15.45%   3,131,066,428
          ViaBTC-YES  14.63%   2,966,273,458
         BTC.COM-YES   8.94%   1,812,722,669
          F2Pool-YES   7.32%   1,483,136,729
           Slush-YES   6.50%   1,318,343,759
 Foundry USA Pool-NO   6.50%   1,318,343,759
      poolin.com-YES   5.69%   1,153,550,789
          Unknown-NO   5.69%   1,153,550,789
           Huobi-YES   2.44%     494,378,909
     Rawpool.com-YES   2.44%     494,378,909
         BitDeer-YES   1.63%     329,585,939
         BTC.TOP-YES   0.81%     164,792,969
          Binance-NO   0.81%     164,792,969
       SBI Crypto-NO   0.81%     164,792,969
