Bitcoin Mining Distribution
Block: 690638
12 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,684,795,663

          ViaBTC-YES  16.80%   3,475,045,671
          F2Pool-YES  12.80%   2,647,653,844
         Unknown-YES  12.00%   2,482,175,479
         AntPool-YES  11.20%   2,316,697,114
         BTC.COM-YES   8.80%   1,820,262,018
 Foundry USA Pool-NO   7.20%   1,489,305,287
      poolin.com-YES   6.40%   1,323,826,922
           Huobi-YES   5.60%   1,158,348,557
           Slush-YES   4.80%     992,870,191
          Unknown-NO   4.00%     827,391,826
         BitDeer-YES   4.00%     827,391,826
     Rawpool.com-YES   2.40%     496,435,095
        OKExPool-YES   0.80%     165,478,365
          Binance-NO   0.80%     165,478,365
          BitDeer-NO   0.80%     165,478,365
       SBI Crypto-NO   0.80%     165,478,365
         ArkPool-YES   0.80%     165,478,365
