Bitcoin Mining Distribution
Block: 690513
11 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,273,198,686

          F2Pool-YES  19.88%   5,023,244,459
          ViaBTC-YES  14.91%   3,767,433,344
         AntPool-YES  11.18%   2,825,575,008
          Poolin-YES  10.56%   2,668,598,619
         BTC.com-YES   9.94%   2,511,622,229
    Binance Pool-YES   9.94%   2,511,622,229
      Foundry USA-NO   6.83%   1,726,740,282
       SlushPool-YES   2.48%     627,905,557
         Rawpool-YES   2.48%     627,905,557
carbon-negative-pool-NO   2.48%     627,905,557
          BTC.com-NO   1.86%     470,929,168
        MARA Pool-NO   1.86%     470,929,168
       SBI Crypto-NO   1.24%     313,952,778
        EMCDPool-YES   1.24%     313,952,778
        OKExPool-YES   0.62%     156,976,389
          OKKONG-YES   0.62%     156,976,389
        SlushPool-NO   0.62%     156,976,389
     Binance Pool-NO   0.62%     156,976,389
   Sigmapool.com-YES   0.62%     156,976,389
