Bitcoin Mining Distribution
Block: 691198
16 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,147,121,320

         Unknown-YES  25.78%   5,451,992,215
          ViaBTC-YES  11.72%   2,478,178,279
         AntPool-YES  11.72%   2,478,178,279
      poolin.com-YES   9.38%   1,982,542,623
         BTC.COM-YES   8.59%   1,817,330,738
           Slush-YES   7.81%   1,652,118,853
          F2Pool-YES   7.03%   1,486,906,967
 Foundry USA Pool-NO   4.69%     991,271,311
     Rawpool.com-YES   3.91%     826,059,426
          Unknown-NO   3.12%     660,847,541
           Huobi-YES   2.34%     495,635,655
       poolin.com-NO   1.56%     330,423,770
       Sigmapool-YES   1.56%     330,423,770
           Canoe-YES   0.78%     165,211,885
