Bitcoin Mining Distribution
Block: 690638
12 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,684,795,663

          F2Pool-YES  17.60%   3,640,524,036
          ViaBTC-YES  16.80%   3,475,045,671
         BTC.com-YES  12.80%   2,647,653,844
         AntPool-YES  11.20%   2,316,697,114
    Binance Pool-YES   7.20%   1,489,305,287
      Foundry USA-NO   7.20%   1,489,305,287
          Poolin-YES   6.40%   1,323,826,922
       SlushPool-YES   4.80%     992,870,191
        MARA Pool-NO   4.00%     827,391,826
      Huobi.pool-YES   3.20%     661,913,461
        EMCDPool-YES   2.40%     496,435,095
         Rawpool-YES   2.40%     496,435,095
        OKExPool-YES   0.80%     165,478,365
     Binance Pool-NO   0.80%     165,478,365
          BTC.com-NO   0.80%     165,478,365
       SBI Crypto-NO   0.80%     165,478,365
         ArkPool-YES   0.80%     165,478,365
