Bitcoin Mining Distribution
Block: 691491
18 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,690,269,868

         AntPool-YES  15.38%   3,641,589,861
          ViaBTC-YES  14.69%   3,475,700,581
    Binance Pool-YES  12.59%   2,986,007,046
      Foundry USA-NO   9.79%   2,314,475,618
unknown-n299mukymc-YES   9.09%   2,156,560,644
          F2Pool-YES   9.09%   2,148,586,338
         BTC.com-YES   7.69%   1,824,782,084
          Poolin-YES   6.99%   1,658,892,803
       SlushPool-YES   5.59%   1,327,114,243
          BTC.com-NO   1.40%     331,778,560
       SBI Crypto-NO   1.40%     331,778,560
         Rawpool-YES   1.40%     331,778,560
        MARA Pool-NO   1.40%     331,778,560
        OKExPool-YES   0.70%     165,889,280
      Huobi.pool-YES   0.70%     165,889,280
      SpiderPool-YES   0.70%     165,889,280
   Sigmapool.com-YES   0.70%     165,889,280
        EMCDPool-YES   0.70%     165,889,280
