Bitcoin Mining Distribution
Block: 690900
14 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,501,428,293

          F2Pool-YES  16.91%   3,805,388,608
          ViaBTC-YES  14.71%   3,309,033,572
         AntPool-YES  14.71%   3,309,033,572
      Foundry USA-NO  11.03%   2,481,775,179
          Poolin-YES   9.56%   2,150,871,822
    Binance Pool-YES   8.82%   1,985,420,143
         BTC.com-YES   8.09%   1,819,968,464
       SlushPool-YES   4.41%     992,710,071
         Rawpool-YES   3.68%     827,258,393
      Huobi.pool-YES   2.21%     496,355,035
       SBI Crypto-NO   2.21%     496,355,035
          BTC.com-NO   1.47%     330,903,357
      SpiderPool-YES   0.74%     165,451,678
        EMCDPool-YES   0.74%     165,451,678
        MARA Pool-NO   0.74%     165,451,678
