Bitcoin Mining Distribution
Block: 690221
09 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,019,792,554

          F2Pool-YES  20.14%   4,637,080,514
          ViaBTC-YES  15.83%   3,643,420,404
         AntPool-YES  15.83%   3,643,420,404
    Binance Pool-YES  12.95%   2,980,980,330
         BTC.com-YES  10.79%   2,484,150,275
          Poolin-YES   7.91%   1,821,710,202
       SlushPool-YES   3.60%     828,050,091
      Foundry USA-NO   2.88%     662,440,073
       SBI Crypto-NO   2.16%     496,830,055
        MARA Pool-NO   2.16%     496,830,055
          BTC.com-NO   1.44%     331,220,036
         Rawpool-YES   1.44%     331,220,036
      Huobi.pool-YES   0.72%     165,610,018
     Binance Pool-NO   0.72%     165,610,018
   Sigmapool.com-YES   0.72%     165,610,018
        EMCDPool-YES   0.72%     165,610,018
