Bitcoin Mining Distribution
Block: 691635
19 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,719,551,059

         AntPool-YES  14.58%   3,313,267,862
          ViaBTC-YES  13.89%   3,155,493,202
          F2Pool-YES  11.81%   2,682,169,222
          Poolin-YES  10.42%   2,366,619,902
    Binance Pool-YES  10.42%   2,366,619,902
      Foundry USA-NO   8.33%   1,893,295,921
unknown-n299mukymc-YES   7.64%   1,735,521,261
         BTC.com-YES   6.94%   1,577,746,601
       SlushPool-YES   3.47%     788,873,300
        MARA Pool-NO   3.47%     788,873,300
          BTC.com-NO   2.08%     473,323,980
       SBI Crypto-NO   2.08%     473,323,980
      Huobi.pool-YES   1.39%     315,549,320
         Rawpool-YES   1.39%     315,549,320
        OKExPool-YES   0.69%     157,774,660
          1THash-YES   0.69%     157,774,660
          OKKONG-YES   0.69%     157,774,660
