Bitcoin Mining Distribution
Block: 691348
17 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,783,778,339

          ViaBTC-YES  24.00%   5,948,106,801
         AntPool-YES  12.00%   2,974,053,400
          F2Pool-YES   8.67%   2,147,927,456
         BTC.com-YES   8.00%   1,982,702,267
          Poolin-YES   7.33%   1,817,477,078
unknown-n299mukymc-YES   7.33%   1,817,477,078
      Foundry USA-NO   6.67%   1,652,251,889
    Binance Pool-YES   6.00%   1,487,026,700
       SlushPool-YES   4.67%   1,156,576,322
         Rawpool-YES   3.33%     826,125,944
        MARA Pool-NO   2.67%     660,900,755
      Huobi.pool-YES   2.00%     495,675,566
       SBI Crypto-NO   2.00%     495,675,566
        EMCDPool-YES   2.00%     495,675,566
          OKKONG-YES   1.33%     330,450,377
          1THash-YES   0.67%     165,225,188
      SpiderPool-YES   0.67%     165,225,188
          BTC.com-NO   0.67%     165,225,188
