Bitcoin Mining Distribution
Block: 691070
15 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,882,363,820

         Unknown-YES  18.24%   5,084,431,049
         AntPool-YES  15.29%   4,264,361,525
          ViaBTC-YES  14.12%   3,936,333,715
      poolin.com-YES  10.00%   2,788,236,382
 Foundry USA Pool-NO   9.41%   2,624,222,477
           Slush-YES   6.47%   1,804,152,953
         BTC.COM-YES   5.88%   1,640,139,048
          F2Pool-YES   4.71%   1,312,111,238
           Huobi-YES   4.71%   1,312,111,238
     Rawpool.com-YES   4.71%   1,312,111,238
          Unknown-NO   2.35%     656,055,619
        OKExPool-YES   1.18%     328,027,809
          Binance-NO   1.18%     328,027,809
       poolin.com-NO   0.59%     164,013,904
       Sigmapool-YES   0.59%     164,013,904
       SBI Crypto-NO   0.59%     164,013,904
