Bitcoin Mining Distribution
Block: 690764
13 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,493,746,077

         Unknown-YES  17.46%   3,578,273,124
          F2Pool-YES  15.08%   3,090,326,789
          ViaBTC-YES  12.70%   2,602,380,454
         AntPool-YES  12.70%   2,602,380,454
         BTC.COM-YES  10.32%   2,114,434,119
      poolin.com-YES   8.73%   1,789,136,562
 Foundry USA Pool-NO   6.35%   1,301,190,227
           Slush-YES   5.56%   1,138,541,448
          Unknown-NO   3.97%     813,243,891
        OKExPool-YES   2.38%     487,946,335
     Rawpool.com-YES   2.38%     487,946,335
           Huobi-YES   1.59%     325,297,556
          Binance-NO   0.79%     162,648,778
