Bitcoin Mining Distribution
Block: 691348
17 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,783,778,339

          ViaBTC-YES  24.00%   5,948,106,801
         Unknown-YES  18.00%   4,461,080,101
         AntPool-YES  12.00%   2,974,053,400
          F2Pool-YES   8.67%   2,147,927,456
      poolin.com-YES   7.33%   1,817,477,078
 Foundry USA Pool-NO   6.67%   1,652,251,889
           Slush-YES   4.67%   1,156,576,322
           Huobi-YES   4.00%     991,351,133
         BTC.COM-YES   4.00%     991,351,133
          Unknown-NO   3.33%     826,125,944
     Rawpool.com-YES   3.33%     826,125,944
       SBI Crypto-NO   2.00%     495,675,566
      SpiderPool-YES   0.67%     165,225,188
           Canoe-YES   0.67%     165,225,188
         BitDeer-YES   0.67%     165,225,188
