Bitcoin Mining Distribution
Block: 691805
20 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,334,262,673

         AntPool-YES  15.29%   4,027,593,114
          F2Pool-YES  12.35%   3,253,055,977
          ViaBTC-YES   8.82%   2,323,611,412
      Foundry USA-NO   8.82%   2,323,611,412
unknown-n299mukymc-YES   8.82%   2,323,611,412
          Poolin-YES   8.24%   2,168,703,984
    Binance Pool-YES   8.24%   2,168,703,984
         BTC.com-YES   7.65%   2,013,796,557
         Rawpool-YES   7.06%   1,858,889,129
       SlushPool-YES   4.12%   1,084,351,992
       SBI Crypto-NO   2.35%     619,629,709
        OKExPool-YES   1.76%     464,722,282
      Huobi.pool-YES   1.76%     464,722,282
          BTC.com-NO   1.18%     309,814,854
        MARA Pool-NO   1.18%     309,814,854
          1THash-YES   0.59%     154,907,427
      SpiderPool-YES   0.59%     154,907,427
        EMCDPool-YES   0.59%     154,907,427
carbon-negative-pool-NO   0.59%     154,907,427
