Bitcoin Mining Distribution
Block: 690513
11 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,273,198,686

         Unknown-YES  19.88%   5,023,244,459
          ViaBTC-YES  14.91%   3,767,433,344
         AntPool-YES  11.18%   2,825,575,008
      poolin.com-YES  10.56%   2,668,598,619
          F2Pool-YES   9.94%   2,511,622,229
         BTC.COM-YES   8.70%   2,197,669,451
 Foundry USA Pool-NO   6.83%   1,726,740,282
          Unknown-NO   4.35%   1,098,834,725
           Slush-YES   2.48%     627,905,557
     Rawpool.com-YES   2.48%     627,905,557
          BitDeer-NO   1.86%     470,929,168
           Huobi-YES   1.24%     313,952,778
       SBI Crypto-NO   1.24%     313,952,778
         BitDeer-YES   1.24%     313,952,778
        OKExPool-YES   0.62%     156,976,389
            Slush-NO   0.62%     156,976,389
          Binance-NO   0.62%     156,976,389
       Sigmapool-YES   0.62%     156,976,389
          OKKONG-YES   0.62%     156,976,389
