Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  10,227,361,451

          F2Pool-YES  18.34%   1,875,872,828
          Poolin-YES  16.33%   1,670,297,724
         BTC.com-YES  12.31%   1,259,147,515
         AntPool-YES  10.68%   1,092,117,742
        OKExPool-YES   6.28%     642,422,201
          ViaBTC-YES   6.03%     616,725,313
      Huobi.pool-YES   4.40%     449,695,541
       SlushPool-YES   4.15%     423,998,653
        BytePool-YES   3.89%     398,301,765
         BTC.TOP-YES   3.64%     372,604,876
         Unknown-YES   3.39%     346,907,988
          1THash-YES   3.39%     346,907,988
          BitFury-NO   2.76%     282,665,768
           Poolin-NO   1.26%     128,484,440
         WAYI.CN-YES   1.01%     102,787,552
        NovaBlock-NO   0.75%      77,090,664
          Unknown-NO   0.38%      38,545,332
      Bitcoin.com-NO   0.38%      38,545,332
          OKKONG-YES   0.38%      38,545,332
      SpiderPool-YES   0.25%      25,696,888
