Bitcoin Mining Distribution
Block: 620228
05 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,679,919,916

          F2Pool-YES  16.87%   4,499,931,378
          Poolin-YES  16.15%   4,307,546,719
         BTC.com-YES  12.25%   3,270,143,514
         AntPool-YES  11.58%   3,090,116,262
          ViaBTC-YES   7.54%   2,012,969,909
        OKExPool-YES   6.20%   1,653,558,407
          1THash-YES   5.05%   1,346,049,614
      Huobi.pool-YES   3.99%   1,064,492,175
       SlushPool-YES   3.94%   1,051,541,229
         Unknown-YES   3.46%     922,823,148
         BTC.TOP-YES   3.03%     807,451,706
        BytePool-YES   2.98%     795,044,837
          BitFury-NO   1.54%     410,127,134
        NovaBlock-NO   1.20%     320,311,354
           Poolin-NO   1.06%     282,150,977
          Unknown-NO   0.91%     243,495,983
      Bitcoin.com-NO   0.67%     179,334,789
      MiningCity-YES   0.53%     140,828,180
      SpiderPool-YES   0.38%     102,568,879
         WAYI.CN-YES   0.38%     102,519,418
          OKKONG-YES   0.10%      25,605,123
          Solo CK-NO   0.05%      12,852,023
          AntPool-NO   0.05%      12,852,023
          BTC.TOP-NO   0.05%      12,802,561
           CKPool-NO   0.05%      12,802,561
