Bitcoin Mining Distribution
Block: 628215
30 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,965,610,374

          F2Pool-YES  18.12%   4,720,489,593
          Poolin-YES  14.62%   3,811,082,924
         BTC.com-YES  14.13%   3,657,662,097
         AntPool-YES  11.92%   3,083,867,556
          ViaBTC-YES   6.40%   1,654,432,614
        OKExPool-YES   6.35%   1,642,275,178
          1THash-YES   5.91%   1,528,749,037
      Huobi.pool-YES   5.22%   1,351,353,801
       SlushPool-YES   4.83%   1,249,985,095
          AntPool-NO   2.51%     653,930,293
           Poolin-NO   2.36%     615,403,375
       Lubian.com-NO   1.82%     487,835,418
         BTC.TOP-YES   1.67%     430,817,001
       Huobi.pool-NO   0.69%     174,313,319
        NovaBlock-NO   0.64%     166,265,105
      SpiderPool-YES   0.54%     140,922,929
      Bitcoin.com-NO   0.39%     104,450,622
         WAYI.CN-YES   0.39%     102,396,011
          Unknown-NO   0.39%     101,368,706
        SlushPool-NO   0.34%      92,293,187
    Binance Pool-YES   0.30%      79,108,446
     Binance Pool-NO   0.15%      39,554,223
          OKKONG-YES   0.15%      38,526,917
      MiningCity-YES   0.05%      13,184,741
          BTC.TOP-NO   0.05%      13,184,741
           CKPool-NO   0.05%      12,157,435
