Bitcoin Mining Distribution
Block: 634115
11 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,467,160,191

          F2Pool-YES  18.95%   4,829,917,067
      poolin.com-YES  15.44%   3,925,290,495
         BTC.COM-YES  13.24%   3,360,513,287
         AntPool-YES  11.09%   2,826,834,792
   1THash&58COIN-YES   6.55%   1,671,365,083
          ViaBTC-YES   5.90%   1,500,859,532
           Huobi-YES   5.05%   1,284,957,363
           Slush-YES   4.82%   1,234,020,285
        OKExPool-YES   4.45%   1,137,418,355
           LuBian-NO   4.12%   1,048,680,363
         BTC.TOP-YES   2.85%     721,341,894
         Binance-YES   2.11%     533,946,728
          Binance-NO   1.78%     449,855,691
       poolin.com-NO   0.89%     228,413,062
        NovaBlock-NO   0.80%     203,391,275
       NovaBlock-YES   0.75%     193,203,859
      SpiderPool-YES   0.47%     120,461,977
            Huobi-NO   0.23%      60,230,988
      Bitcoin.com-NO   0.14%      37,532,679
         Ukrpool-YES   0.14%      37,532,679
          BTC.COM-NO   0.14%      36,370,941
           ckpool-NO   0.05%      12,510,893
            Slush-NO   0.05%      12,510,893
