Bitcoin Mining Distribution
Block: 631978
28 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,699,782,333

          F2Pool-YES  18.29%   3,968,059,608
         BTC.COM-YES  13.38%   2,913,908,359
         AntPool-YES  12.49%   2,700,724,451
      poolin.com-YES  11.96%   2,576,967,916
   1THash&58COIN-YES   7.10%   1,543,312,897
        OKExPool-YES   5.92%   1,285,162,136
          ViaBTC-YES   5.80%   1,265,737,538
           Huobi-YES   4.80%   1,043,513,557
           LuBian-NO   4.74%   1,031,804,234
           Slush-YES   4.56%     987,090,547
         BTC.TOP-YES   2.72%     591,350,321
         Binance-YES   2.19%     470,789,025
          AntPool-NO   1.30%     283,965,837
       poolin.com-NO   1.07%     232,335,684
        NovaBlock-NO   1.01%     219,028,741
          Binance-NO   0.83%     183,900,771
      SpiderPool-YES   0.53%     117,366,056
       NovaBlock-YES   0.53%     117,366,056
      Bitcoin.com-NO   0.24%      51,630,152
         Unknown-YES   0.24%      50,831,342
            Huobi-NO   0.12%      26,613,885
         Ukrpool-YES   0.12%      25,815,076
         KanoPool-NO   0.06%      12,508,133
