Bitcoin Mining Distribution
Block: 630289
14 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,459,010,493

          F2Pool-YES  18.66%   5,124,921,470
          Poolin-YES  14.27%   3,918,058,982
         BTC.com-YES  11.43%   3,138,116,859
         AntPool-YES  11.04%   3,031,959,439
          ViaBTC-YES   6.17%   1,695,142,971
       Lubian.com-NO   5.98%   1,641,521,730
          1THash-YES   5.98%   1,640,918,918
        OKExPool-YES   5.54%   1,523,526,311
      Huobi.pool-YES   4.15%   1,138,750,875
       SlushPool-YES   4.10%   1,124,139,941
         BTC.TOP-YES   2.27%     622,213,022
          AntPool-NO   2.27%     622,213,022
    Binance Pool-YES   2.22%     608,325,463
           Poolin-NO   1.69%     463,278,299
        SlushPool-NO   1.11%     305,066,949
      SpiderPool-YES   0.77%     212,194,277
         WAYI.CN-YES   0.48%     132,485,790
        NovaBlock-NO   0.48%     132,124,103
       Huobi.pool-NO   0.34%      92,631,547
      Bitcoin.com-NO   0.24%      66,182,614
       NovaBlock-YES   0.19%      53,138,991
     Binance Pool-NO   0.19%      53,018,428
          OKKONG-YES   0.14%      39,613,118
         Unknown-YES   0.10%      26,448,933
      MiningCity-YES   0.10%      26,448,933
    Mining-Dutch-YES   0.05%      13,284,747
           F2Pool-NO   0.05%      13,284,747
