Bitcoin Mining Distribution
Block: 638366
09 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,136,020,246

          F2Pool-YES  15.69%   4,415,796,741
          Poolin-YES  15.46%   4,350,666,615
         AntPool-YES  12.04%   3,386,744,397
         BTC.com-YES  11.81%   3,321,611,662
      Huobi.pool-YES   7.78%   2,188,354,942
          1THash-YES   6.94%   1,953,889,443
          ViaBTC-YES   6.20%   1,745,475,039
        OKExPool-YES   5.37%   1,511,005,628
    Binance Pool-YES   4.17%   1,172,339,230
       Lubian.com-NO   3.94%   1,107,200,844
       SlushPool-YES   3.70%   1,042,074,630
         BTC.TOP-YES   2.69%     755,503,031
     Binance Pool-NO   1.20%     338,672,918
      SpiderPool-YES   0.60%     169,336,676
        SlushPool-NO   0.46%     130,259,383
       NovaBlock-YES   0.42%     117,232,749
         WAYI.CN-YES   0.32%      91,181,655
   Sigmapool.com-YES   0.28%      78,156,325
       Huobi.pool-NO   0.28%      78,155,456
      Bitcoin.com-NO   0.23%      65,129,691
          OKKONG-YES   0.14%      39,077,728
      MiningCity-YES   0.14%      39,077,293
          Unknown-NO   0.09%      26,051,963
         KanoPool-NO   0.05%      13,026,199
