Bitcoin Mining Distribution
Block: 646499
03 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,063,832,542

          F2Pool-YES  15.84%   4,604,555,195
          Poolin-YES  12.59%   3,653,701,653
         BTC.com-YES  10.22%   2,965,975,702
      Huobi.pool-YES   9.72%   2,825,451,178
         AntPool-YES   9.18%   2,671,428,746
          1THash-YES   7.26%   2,103,671,576
          ViaBTC-YES   6.76%   1,966,675,969
    Binance Pool-YES   5.38%   1,567,561,034
        OKExPool-YES   5.03%   1,460,976,530
       Lubian.com-NO   4.44%   1,290,431,403
       SlushPool-YES   3.26%     947,828,755
         BTC.TOP-YES   3.01%     873,281,379
          BTC.com-NO   1.28%     377,160,430
         OKExPool-NO   0.99%     289,619,276
        NovaBlock-NO   0.89%     259,598,673
     Binance Pool-NO   0.89%     257,078,018
      SpiderPool-YES   0.79%     229,073,939
         WAYI.CN-YES   0.54%     158,055,481
          OKKONG-YES   0.39%     115,545,232
       NovaBlock-YES   0.39%     115,041,101
      MiningCity-YES   0.35%     101,543,192
     TATMAS Pool-YES   0.35%     100,534,930
           Poolin-NO   0.20%      57,016,419
        SlushPool-NO   0.15%      43,518,511
      Bitcoin.com-NO   0.05%      14,506,170
   Sigmapool.com-YES   0.05%      14,002,039
