Bitcoin Mining Distribution
Block: 654601
29 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,981,795,369

          F2Pool-YES  14.93%   4,474,252,784
          Poolin-YES  14.39%   4,311,254,273
         BTC.com-YES  10.50%   3,145,641,019
      Huobi.pool-YES   9.30%   2,792,362,295
          ViaBTC-YES   7.77%   2,330,648,464
    Binance Pool-YES   6.95%   2,088,462,872
          AntPool-NO   6.24%   1,867,200,503
          1THash-YES   4.76%   1,434,734,697
         AntPool-YES   4.43%   1,327,455,677
       Lubian.com-NO   3.56%   1,068,160,973
       SlushPool-YES   2.74%     820,772,989
          BTC.TOP-NO   1.91%     575,697,179
      MiningCity-YES   1.81%     545,525,260
           1THash-NO   1.70%     499,746,166
          BTC.com-NO   1.64%     494,775,967
        OKExPool-YES   1.48%     434,777,979
     Binance Pool-NO   1.37%     408,652,364
      SpiderPool-YES   1.20%     361,949,376
         BTC.TOP-YES   1.15%     344,840,264
        NovaBlock-NO   0.66%     197,216,734
     TATMAS Pool-YES   0.49%     147,623,529
       NovaBlock-YES   0.33%      97,452,280
         WAYI.CN-YES   0.22%      65,546,230
          OKKONG-YES   0.22%      65,546,230
   Sigmapool.com-YES   0.22%      64,968,186
          Unknown-NO   0.05%      16,531,068
