Bitcoin Mining Distribution
Block: 652773
15 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,536,254,033

          F2Pool-YES  14.45%   4,702,762,431
         BTC.com-YES  14.06%   4,575,118,279
          Poolin-YES  13.52%   4,399,877,842
      Huobi.pool-YES  10.68%   3,475,203,557
          AntPool-NO   8.43%   2,741,844,968
          ViaBTC-YES   6.37%   2,072,240,031
        OKExPool-YES   6.03%   1,960,684,824
    Binance Pool-YES   5.10%   1,657,991,820
          1THash-YES   3.77%   1,227,640,981
       Lubian.com-NO   3.38%   1,100,037,883
           1THash-NO   2.25%     733,167,004
         BTC.TOP-YES   2.06%     669,632,305
       SlushPool-YES   1.76%     573,906,034
          BTC.TOP-NO   1.52%     494,090,807
          BTC.com-NO   1.37%     446,357,675
     Binance Pool-NO   0.93%     302,884,588
        NovaBlock-NO   0.78%     255,028,294
      SpiderPool-YES   0.64%     207,240,424
         AntPool-YES   0.64%     207,199,370
       NovaBlock-YES   0.59%     191,302,011
     TATMAS Pool-YES   0.44%     143,473,087
          OKKONG-YES   0.34%     111,596,261
        SlushPool-NO   0.24%      79,746,804
         WAYI.CN-YES   0.20%      63,767,337
          WAYI.CN-NO   0.20%      63,753,652
          Unknown-NO   0.15%      47,828,924
   Sigmapool.com-YES   0.10%      31,876,826
