Bitcoin Mining Distribution
Block: 658678
26 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,993,577,930

          F2Pool-YES  20.02%   6,204,533,744
      Huobi.pool-YES  10.12%   3,137,961,628
    Binance Pool-YES  10.03%   3,120,908,006
         BTC.com-YES   9.15%   2,835,851,985
          AntPool-NO   8.28%   2,548,789,769
          Poolin-YES   7.35%   2,257,881,862
          ViaBTC-YES   6.98%   2,161,580,648
          1THash-YES   6.80%   2,107,411,456
           Poolin-NO   5.32%   1,671,382,996
       Lubian.com-NO   3.33%   1,030,550,172
       SlushPool-YES   2.68%     830,927,027
         BTC.TOP-YES   2.13%     654,376,089
         AntPool-YES   1.99%     625,451,998
          BTC.com-NO   1.20%     372,161,693
        NovaBlock-NO   1.02%     318,661,233
      SpiderPool-YES   0.51%     157,324,421
     Binance Pool-NO   0.46%     140,772,831
         BTCPool-YES   0.42%     130,908,557
          OKKONG-YES   0.42%     130,239,826
     TATMAS Pool-YES   0.42%     128,902,362
        EMCDPool-YES   0.37%     112,350,772
      Foundry USA-NO   0.32%     101,817,767
         WAYI.CN-YES   0.28%      85,266,177
   Sigmapool.com-YES   0.18%      55,506,654
        OKExPool-YES   0.05%      14,545,395
         Unknown-YES   0.05%      14,545,395
       Huobi.pool-NO   0.05%      14,545,395
    Mining-Dutch-YES   0.05%      14,545,395
       NovaBlock-YES   0.05%      13,876,663
