Bitcoin Mining Distribution
Block: 652773
15 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,536,254,033

          F2Pool-YES  14.45%   4,702,762,431
         BTC.COM-YES  14.06%   4,575,118,279
      poolin.com-YES  13.52%   4,399,877,842
           Huobi-YES  10.68%   3,475,203,557
          AntPool-NO   8.43%   2,741,844,968
          ViaBTC-YES   6.81%   2,215,713,119
        OKExPool-YES   6.03%   1,960,684,824
         Binance-YES   5.10%   1,657,991,820
   1THash&58COIN-YES   3.77%   1,227,640,981
           LuBian-NO   3.38%   1,100,037,883
         BTC.TOP-YES   2.25%     733,399,643
    1THash&58COIN-NO   2.25%     733,167,004
           Slush-YES   1.76%     573,906,034
          BTC.TOP-NO   1.71%     557,844,459
          BTC.COM-NO   1.37%     446,357,675
          Binance-NO   0.93%     302,884,588
        NovaBlock-NO   0.78%     255,028,294
      SpiderPool-YES   0.64%     207,240,424
         AntPool-YES   0.64%     207,199,370
       NovaBlock-YES   0.59%     191,302,011
          OKKONG-YES   0.34%     111,596,261
            Slush-NO   0.24%      79,746,804
          Unknown-NO   0.10%      31,890,510
       Sigmapool-YES   0.10%      31,876,826
    solomining.io-NO   0.05%      15,938,413
