Bitcoin Mining Distribution
Block: 656515
12 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,146,543,083

          F2Pool-YES  18.55%   5,199,495,833
          Poolin-YES  12.64%   3,559,795,128
      Huobi.pool-YES  10.61%   2,997,378,940
         BTC.com-YES  10.61%   2,994,725,932
          AntPool-NO   9.35%   2,640,460,560
          ViaBTC-YES   8.88%   2,486,386,979
    Binance Pool-YES   7.94%   2,225,993,967
          1THash-YES   5.85%   1,652,354,066
       Lubian.com-NO   4.60%   1,295,435,686
       SlushPool-YES   2.14%     606,087,679
         AntPool-YES   1.31%     360,183,068
          BTC.com-NO   1.25%     354,265,371
         BTC.TOP-YES   1.15%     326,511,929
      SpiderPool-YES   0.99%     290,187,783
          BTC.TOP-NO   0.84%     232,639,570
        NovaBlock-NO   0.57%     165,908,973
          OKKONG-YES   0.57%     160,602,956
     Binance Pool-NO   0.52%     152,032,252
       NovaBlock-YES   0.47%     124,890,489
     TATMAS Pool-YES   0.37%     102,443,064
         WAYI.CN-YES   0.21%      58,159,892
   Sigmapool.com-YES   0.16%      41,630,163
      Foundry USA-NO   0.16%      41,630,163
      Bitcoin.com-NO   0.10%      30,406,450
        OKExPool-YES   0.05%      16,529,729
        SlushPool-NO   0.05%      16,529,729
       SBI Crypto-NO   0.05%      13,876,721
