Bitcoin Mining Distribution
Block: 668970
04 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,454,004,475

          F2Pool-YES  16.19%   5,578,313,503
         AntPool-YES  10.01%   3,450,238,134
    Binance Pool-YES   9.72%   3,348,665,718
           Poolin-NO   8.87%   3,053,470,709
      Huobi.pool-YES   8.82%   3,039,129,785
         BTC.com-YES   7.87%   2,713,468,231
          ViaBTC-YES   7.62%   2,626,593,679
          1THash-YES   5.48%   1,887,682,139
          Poolin-YES   4.58%   1,579,395,495
       Lubian.com-NO   4.14%   1,425,341,408
       SlushPool-YES   3.34%   1,150,555,297
          BTC.com-NO   2.59%     892,787,157
         BTC.TOP-YES   1.99%     687,143,748
     Binance Pool-NO   1.94%     669,054,958
         BTCPool-YES   1.00%     343,214,934
       SBI Crypto-NO   0.80%     274,607,641
      Foundry USA-NO   0.70%     240,750,169
        OKExPool-YES   0.70%     240,393,229
         WAYI.CN-YES   0.70%     240,036,290
      SpiderPool-YES   0.65%     223,375,259
        NovaBlock-NO   0.65%     223,018,319
        EMCDPool-YES   0.50%     171,964,406
         TMSPool-YES   0.35%     119,839,675
   Sigmapool.com-YES   0.30%     103,178,644
          OKKONG-YES   0.20%      68,607,292
        SlushPool-NO   0.10%      34,392,881
         ZULUPool-NO   0.10%      34,392,881
          Unknown-NO   0.05%      17,196,440
           F2Pool-NO   0.05%      17,196,440
