Bitcoin Mining Distribution
Block: 660696
10 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,229,663,725

          F2Pool-YES  19.87%   6,196,526,443
    Binance Pool-YES  10.51%   3,283,518,192
      Huobi.pool-YES   9.17%   2,862,585,466
         BTC.com-YES   8.87%   2,780,504,975
          ViaBTC-YES   7.68%   2,400,612,494
           Poolin-NO   7.33%   2,293,678,309
         AntPool-YES   6.29%   1,978,032,806
          1THash-YES   5.95%   1,856,916,729
          Poolin-YES   5.15%   1,603,655,075
       Lubian.com-NO   4.26%   1,331,628,343
          AntPool-NO   3.62%   1,112,960,620
       SlushPool-YES   3.57%   1,106,156,607
         BTC.TOP-YES   1.49%     463,262,235
          BTC.com-NO   1.19%     378,603,218
        NovaBlock-NO   1.19%     370,867,640
         BTCPool-YES   0.69%     215,157,632
     Binance Pool-NO   0.50%     156,999,270
        EMCDPool-YES   0.50%     155,710,007
      Foundry USA-NO   0.50%     154,420,745
     TATMAS Pool-YES   0.45%     139,881,154
      SpiderPool-YES   0.35%     108,223,447
         WAYI.CN-YES   0.30%      92,394,594
   Sigmapool.com-YES   0.15%      46,197,297
         TMSPool-YES   0.10%      31,657,706
          OKKONG-YES   0.10%      30,368,443
        OKExPool-YES   0.05%      15,828,853
      Bitcoin.com-NO   0.05%      15,828,853
          Solo CK-NO   0.05%      15,828,853
        SlushPool-NO   0.05%      15,828,853
          BTCPool-NO   0.05%      15,828,853
