Bitcoin Mining Distribution
Block: 662708
24 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,270,655,311

          F2Pool-YES  17.54%   5,480,044,485
         AntPool-YES  10.79%   3,373,666,025
      Huobi.pool-YES   9.59%   3,000,484,169
    Binance Pool-YES   9.54%   2,985,857,364
           Poolin-NO   8.40%   2,626,094,757
         BTC.com-YES   7.60%   2,378,782,755
          ViaBTC-YES   7.26%   2,269,552,300
          1THash-YES   5.17%   1,614,169,570
       Lubian.com-NO   4.72%   1,477,295,580
          Poolin-YES   3.03%     953,417,966
          BTC.com-NO   2.24%     698,860,626
         BTC.TOP-YES   2.04%     637,535,775
       SlushPool-YES   1.99%     622,103,932
        NovaBlock-NO   1.79%     560,376,561
unknown-vQutf3zR3D-YES   1.79%     555,546,336
     Binance Pool-NO   1.49%     466,577,949
        EMCDPool-YES   1.04%     326,483,808
      Foundry USA-NO   0.75%     234,295,271
         BTCPool-YES   0.65%     202,626,548
      SpiderPool-YES   0.55%     170,957,825
          OKKONG-YES   0.50%     155,525,983
         WAYI.CN-YES   0.50%     155,123,464
         TMSPool-YES   0.35%     108,827,936
   Sigmapool.com-YES   0.25%      77,159,213
     TATMAS Pool-YES   0.20%      62,129,889
        OKExPool-YES   0.10%      30,863,685
      Bitcoin.com-NO   0.10%      30,863,685
        SlushPool-NO   0.05%      15,431,842
