Bitcoin Mining Distribution
Block: 675087
18 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,118,731,017

          F2Pool-YES  16.32%   5,896,777,467
         AntPool-YES  10.72%   3,869,290,064
         BTC.com-YES   9.93%   3,589,109,852
      Huobi.pool-YES   8.21%   2,964,175,973
          ViaBTC-YES   7.96%   2,876,462,928
          Poolin-YES   7.28%   2,629,680,956
           Poolin-NO   6.93%   2,502,414,480
    Binance Pool-YES   6.88%   2,488,337,015
     Binance Pool-NO   5.11%   1,844,766,271
          1THash-YES   4.87%   1,759,104,956
         BTC.TOP-YES   3.00%   1,083,047,851
       SlushPool-YES   2.85%   1,030,100,866
          BTC.com-NO   2.02%     728,092,209
      Foundry USA-NO   1.43%     514,708,478
       SBI Crypto-NO   1.08%     390,177,642
        OKExPool-YES   0.93%     336,774,717
         TMSPool-YES   0.79%     284,283,671
         BTCPool-YES   0.74%     266,102,746
         WAYI.CN-YES   0.74%     265,874,776
         Rawpool-YES   0.64%     230,652,776
        EMCDPool-YES   0.44%     159,524,866
   Sigmapool.com-YES   0.39%     142,483,790
          OKKONG-YES   0.34%     124,530,835
      SpiderPool-YES   0.25%      88,624,925
      Bitcoin.com-NO   0.10%      35,677,940
       EclipseMC-YES   0.05%      17,952,955
