Bitcoin Mining Distribution
Block: 671049
18 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,647,586,468

          F2Pool-YES  15.92%   5,832,327,950
         AntPool-YES   9.76%   3,577,523,952
    Binance Pool-YES   9.14%   3,348,804,332
      Huobi.pool-YES   8.99%   3,295,673,452
           Poolin-NO   8.66%   3,171,701,400
         BTC.com-YES   8.42%   3,086,683,048
          ViaBTC-YES   7.55%   2,767,393,039
          1THash-YES   6.16%   2,258,337,111
          Poolin-YES   5.10%   1,870,224,852
       SlushPool-YES   3.27%   1,198,747,902
       Lubian.com-NO   3.27%   1,197,738,441
     Binance Pool-NO   2.41%     882,991,007
         BTC.TOP-YES   1.92%     705,383,345
          BTC.com-NO   1.49%     545,485,975
         WAYI.CN-YES   1.11%     405,317,821
         BTCPool-YES   0.96%     351,682,211
      SpiderPool-YES   0.91%     335,486,109
      Foundry USA-NO   0.87%     318,280,547
         TMSPool-YES   0.72%     264,644,937
       SBI Crypto-NO   0.67%     246,429,913
        NovaBlock-NO   0.63%     228,719,620
        EMCDPool-YES   0.58%     212,018,788
        OKExPool-YES   0.58%     211,009,326
          OKKONG-YES   0.38%     141,177,615
   Sigmapool.com-YES   0.29%     105,252,298
         ZULUPool-NO   0.10%      35,420,586
          Unknown-NO   0.05%      17,710,293
         Minerium-NO   0.05%      17,710,293
         Rawpool-YES   0.05%      17,710,293
