Bitcoin Mining Distribution
Block: 677223
01 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,513,572,150

          F2Pool-YES  16.15%   6,217,808,278
         AntPool-YES  12.17%   4,688,019,093
          ViaBTC-YES   8.99%   3,464,118,759
           Poolin-NO   8.52%   3,280,957,990
         BTC.com-YES   8.01%   3,083,861,811
          Poolin-YES   7.87%   3,029,293,008
     Binance Pool-NO   7.49%   2,885,385,894
      Huobi.pool-YES   7.12%   2,741,823,715
    Binance Pool-YES   4.21%   1,623,611,642
          1THash-YES   3.51%   1,351,457,497
         BTC.TOP-YES   2.62%   1,009,764,336
       SlushPool-YES   2.53%     973,270,156
      Foundry USA-NO   2.01%     774,104,370
          BTC.com-NO   1.78%     685,455,928
       SBI Crypto-NO   1.22%     468,560,455
         BTCPool-YES   1.17%     450,830,766
         Rawpool-YES   0.94%     360,802,587
        EMCDPool-YES   0.75%     288,504,096
        OKExPool-YES   0.70%     269,739,604
         TMSPool-YES   0.61%     234,280,227
         WAYI.CN-YES   0.51%     198,820,850
      SpiderPool-YES   0.47%     180,746,228
          OKKONG-YES   0.23%      90,373,114
         ArkPool-YES   0.19%      72,298,491
   Sigmapool.com-YES   0.14%      53,533,999
        SlushPool-NO   0.05%      18,074,622
    Mining-Dutch-YES   0.05%      18,074,622
