Bitcoin Mining Distribution
Block: 673053
04 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,901,277,366

          F2Pool-YES  17.37%   6,233,222,610
         AntPool-YES  10.03%   3,600,609,294
         Binance-YES   9.53%   3,422,326,016
           Huobi-YES   9.23%   3,316,074,177
       poolin.com-NO   8.83%   3,171,053,793
         BTC.COM-YES   8.03%   2,883,646,162
          ViaBTC-YES   7.93%   2,848,468,258
      poolin.com-YES   5.64%   2,023,577,654
           Canoe-YES   4.64%   1,666,532,344
           Slush-YES   3.34%   1,200,362,682
         BTC.TOP-YES   2.45%     877,537,771
          Binance-NO   2.40%     860,068,508
          BitDeer-NO   2.25%     805,745,707
           LuBian-NO   1.95%     698,536,364
         BTCPool-YES   1.10%     394,377,598
    TogetherPool-YES   1.10%     394,138,222
 Foundry USA Pool-NO   0.80%     286,689,502
       SBI Crypto-NO   0.70%     250,793,470
         TMSPool-YES   0.65%     233,084,830
      SpiderPool-YES   0.60%     214,897,438
        OKExPool-YES   0.45%     161,053,391
        NovaBlock-NO   0.35%     125,636,111
          OKKONG-YES   0.20%      71,792,063
       Sigmapool-YES   0.15%      53,844,047
         Zulupool-NO   0.10%      35,896,031
        CODEBLACK-NO   0.10%      35,656,655
      Bitcoin.com-NO   0.05%      17,948,015
            Slush-NO   0.05%      17,708,639
