Bitcoin Mining Distribution
Block: 679251
15 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,617,010,409

          F2Pool-YES  15.29%   5,906,394,625
         AntPool-YES  13.02%   5,028,944,702
          ViaBTC-YES   9.52%   3,671,375,186
         BTC.com-YES   9.17%   3,538,581,383
          Poolin-YES   7.50%   2,895,835,220
           Poolin-NO   7.45%   2,880,918,837
      Huobi.pool-YES   6.80%   2,630,247,613
     Binance Pool-NO   6.66%   2,570,783,364
    Binance Pool-YES   3.99%   1,540,367,862
          1THash-YES   3.85%   1,487,210,083
       SlushPool-YES   3.25%   1,254,608,479
         BTC.TOP-YES   2.56%     986,918,715
      Foundry USA-NO   2.17%     835,004,215
          BTC.com-NO   1.33%     514,156,672
        OKExPool-YES   1.33%     513,105,594
         Rawpool-YES   1.28%     497,138,132
         BTCPool-YES   1.04%     399,432,488
      SpiderPool-YES   0.79%     303,829,001
         WAYI.CN-YES   0.64%     247,517,987
       SBI Crypto-NO   0.49%     191,206,974
        EMCDPool-YES   0.44%     172,086,276
         ArkPool-YES   0.44%     169,984,119
         TMSPool-YES   0.39%     151,914,500
   Sigmapool.com-YES   0.30%     114,724,184
          OKKONG-YES   0.20%      76,482,789
           F2Pool-NO   0.10%      38,241,394
