Bitcoin Mining Distribution
Block: 688629
24 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,351,097,882

          F2Pool-YES  17.49%   4,772,707,582
         AntPool-YES  15.84%   4,321,602,615
          ViaBTC-YES  12.78%   3,505,533,700
          Poolin-YES  11.19%   3,059,843,345
         BTC.com-YES   9.30%   2,539,178,592
    Binance Pool-YES   6.36%   1,740,387,158
      Foundry USA-NO   5.63%   1,532,628,979
       SlushPool-YES   4.16%   1,136,457,390
     Binance Pool-NO   3.49%     959,906,850
      Huobi.pool-YES   2.63%     731,186,471
         Rawpool-YES   2.57%     700,900,011
        EMCDPool-YES   1.10%     300,122,524
          1THash-YES   1.04%     284,574,937
         BTC.TOP-YES   0.98%     270,869,709
        MARA Pool-NO   0.92%     250,716,223
          BTC.com-NO   0.86%     235,168,636
        OKExPool-YES   0.86%     233,326,277
       SBI Crypto-NO   0.80%     217,778,689
   Sigmapool.com-YES   0.43%     118,044,907
          WAYI.CN-NO   0.43%     118,044,907
          OKKONG-YES   0.37%     101,576,140
           Poolin-NO   0.31%      86,028,553
      SpiderPool-YES   0.18%      51,248,660
carbon-negative-pool-NO   0.18%      49,406,301
        AAO Pool-YES   0.12%      33,858,713
