Bitcoin Mining Distribution
Block: 685082
27 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,454,687,235

          F2Pool-YES  16.42%   5,826,123,681
         AntPool-YES  15.14%   5,374,311,228
          ViaBTC-YES   9.86%   3,504,950,418
         BTC.com-YES   7.89%   2,793,689,382
           Poolin-NO   7.60%   2,701,175,644
          Poolin-YES   6.61%   2,338,208,732
    Binance Pool-YES   5.39%   1,896,095,353
      Huobi.pool-YES   4.76%   1,683,027,817
          1THash-YES   4.29%   1,528,403,081
      Foundry USA-NO   3.94%   1,393,176,494
         BTC.TOP-YES   2.90%   1,035,183,296
       SlushPool-YES   2.73%     965,735,904
     Binance Pool-NO   2.67%     937,695,843
          BTC.com-NO   1.62%     579,702,645
         Rawpool-YES   1.39%     493,219,784
        OKExPool-YES   1.16%     414,073,318
       SBI Crypto-NO   0.99%     351,962,320
        MARA Pool-NO   0.93%     323,922,260
         BTCPool-YES   0.87%     306,886,791
         ArkPool-YES   0.64%     227,740,325
        EMCDPool-YES   0.64%     220,403,930
          OKKONG-YES   0.46%     165,629,327
          WAYI.CN-NO   0.35%     124,221,995
         TMSPool-YES   0.35%     124,221,995
      SpiderPool-YES   0.23%      82,814,663
   Sigmapool.com-YES   0.17%      62,110,997
