Bitcoin Mining Distribution
Block: 686994
10 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,443,701,819

          F2Pool-YES  17.21%   5,931,957,913
         AntPool-YES  14.17%   4,853,501,649
          ViaBTC-YES  10.51%   3,652,213,400
         BTC.com-YES  10.51%   3,615,855,775
          Poolin-YES   7.37%   2,519,131,006
    Binance Pool-YES   6.69%   2,296,270,706
           Poolin-NO   5.65%   1,938,408,006
      Foundry USA-NO   3.87%   1,353,508,611
      Huobi.pool-YES   3.40%   1,173,795,798
          1THash-YES   3.40%   1,163,880,082
       SlushPool-YES   3.19%   1,110,816,879
         BTC.TOP-YES   2.77%     951,806,654
     Binance Pool-NO   1.88%     659,356,956
         Rawpool-YES   1.62%     562,454,494
        OKExPool-YES   1.15%     392,657,397
        EMCDPool-YES   1.10%     375,260,048
        MARA Pool-NO   0.99%     337,160,111
          BTC.com-NO   0.84%     294,883,779
         BTCPool-YES   0.73%     256,783,843
       SBI Crypto-NO   0.73%     250,173,365
         ArkPool-YES   0.58%     201,286,556
          WAYI.CN-NO   0.52%     183,889,207
      SpiderPool-YES   0.37%     121,781,444
   Sigmapool.com-YES   0.37%     121,781,444
          OKKONG-YES   0.21%      69,589,396
               CP-NO   0.10%      38,099,936
        SlushPool-NO   0.05%      17,397,349
