Bitcoin Mining Distribution
Block: 690082
08 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,117,073,404

         Unknown-YES  17.96%   3,792,088,183
         AntPool-YES  13.90%   2,875,667,185
          ViaBTC-YES  13.01%   2,735,204,580
          F2Pool-YES  11.01%   2,368,059,841
      poolin.com-YES  10.74%   2,297,584,057
 Foundry USA Pool-NO   7.02%   1,509,523,105
         BTC.COM-YES   5.78%   1,203,886,451
           Slush-YES   4.61%     956,134,059
     Rawpool.com-YES   3.37%     710,320,159
         BitDeer-YES   2.68%     573,245,576
           Huobi-YES   2.41%     516,575,043
          Unknown-NO   2.20%     462,567,767
       SBI Crypto-NO   1.72%     361,093,458
          BitDeer-NO   0.89%     177,276,607
       Sigmapool-YES   0.48%     106,076,058
          Binance-NO   0.48%      96,872,558
          OKKONG-YES   0.41%      85,005,800
         BTC.TOP-YES   0.34%      77,740,792
        OKExPool-YES   0.34%      73,139,041
      SpiderPool-YES   0.21%      44,803,775
           Canoe-YES   0.21%      44,803,775
           ckpool-NO   0.07%      16,468,508
          BTC.TOP-NO   0.07%      16,468,508
         Zulupool-NO   0.07%      16,468,508
