Namecoin Mining Distribution
Block: 40761
02 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             882               0

                <25k  79.33%             699               0
               <500k  18.88%             166               0
                <50k   0.58%               5               0
               >500k   0.58%               5               0
               <100k   0.39%               3               0
               <250k   0.24%               2               0
