Namecoin Mining Distribution
Block: 102381
28 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,766               0

                <25k  81.35%           1,452               0
               <500k  14.00%             234               0
               <250k   3.04%              51               0
                <50k   0.87%              15               0
               <100k   0.57%               9               0
               >500k   0.17%               2               0
