Namecoin Mining Distribution
Block: 248236
10 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      32,282,767               0

                <25k  89.44%      28,830,359               0
                <50k   3.94%       1,279,591               0
               <250k   3.49%       1,145,184               0
               <100k   2.73%         892,008               0
               <500k   0.36%         121,410               0
               >500k   0.04%          14,212               0
