Namecoin Mining Distribution
Block: 258485
19 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      35,153,957               0

                <25k  88.94%      31,266,214               0
                <50k   4.57%       1,600,814               0
               <250k   3.42%       1,206,116               0
               <100k   2.36%         825,479               0
               <500k   0.53%         186,629               0
               >500k   0.19%          68,703               0
