Namecoin Mining Distribution
Block: 254266
22 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      32,456,058               0

                <25k  91.16%      29,572,712               0
                <50k   4.04%       1,315,986               0
               <250k   2.35%         767,005               0
               <100k   2.25%         733,657               0
               <500k   0.15%          50,022               0
               >500k   0.05%          16,674               0
