Namecoin Mining Distribution
Block: 260753
03 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      41,062,936               0

                <25k  84.30%      34,574,868               0
               <250k   5.11%       2,110,532               0
                <50k   3.48%       1,441,028               0
               <500k   3.44%       1,412,632               0
               <100k   3.04%       1,269,261               0
               >500k   0.62%         254,613               0
