Namecoin Mining Distribution
Block: 265200
31 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      51,593,491               0

                <25k  87.40%      45,258,084               0
               <250k   4.14%       2,061,395               0
                <50k   2.75%       1,410,107               0
               <100k   2.79%       1,406,051               0
               <500k   2.07%       1,034,460               0
               >500k   0.86%         423,391               0
