Namecoin Mining Distribution
Block: 262978
17 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      45,459,227               0

                <25k  82.43%      37,582,597               0
               <250k   6.25%       2,761,647               0
               <100k   4.22%       1,880,144               0
               <500k   3.37%       1,546,944               0
                <50k   2.92%       1,296,095               0
               >500k   0.81%         391,798               0
