Namecoin Mining Distribution
Block: 282360
21 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      86,596,015               0

                <25k  96.49%      83,571,288               0
                <50k   1.71%       1,473,670               0
               <100k   0.55%         477,247               0
               <500k   0.51%         437,477               0
               <250k   0.46%         397,706               0
               >500k   0.28%         238,623               0
