Namecoin Mining Distribution
Block: 299596
11 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     158,290,092               0

                <25k  94.40%     149,422,881               0
               >500k   1.72%       2,693,983               0
                <50k   1.49%       2,377,670               0
               <500k   0.95%       1,516,036               0
               <250k   0.90%       1,461,495               0
               <100k   0.54%         818,024               0
