Namecoin Mining Distribution
Block: 297382
28 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     141,819,941               0

                <25k  88.98%     126,207,444               0
               <250k   3.71%       5,248,170               0
               <500k   2.42%       3,432,956               0
                <50k   1.88%       2,656,264               0
               <100k   1.74%       2,460,991               0
               >500k   1.28%       1,814,114               0
