Namecoin Mining Distribution
Block: 292762
30 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     102,197,278               0

                <25k  94.94%      97,052,419               0
                <50k   1.64%       1,672,437               0
               >500k   1.19%       1,200,520               0
               <100k   0.84%         864,119               0
               <250k   0.79%         806,724               0
               <500k   0.59%         601,057               0
