Namecoin Mining Distribution
Block: 318285
15 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     212,939,589               0

                <25k  96.65%     205,798,119               0
                <50k   1.68%       3,570,590               0
               <100k   0.65%       1,388,652               0
               <250k   0.61%       1,289,535               0
               <500k   0.33%         694,340               0
               >500k   0.09%         198,350               0
