Namecoin Mining Distribution
Block: 316138
01 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     196,544,027               0

                <25k  97.12%     190,829,545               0
                <50k   1.74%       3,434,269               0
               <250k   0.50%         991,396               0
               <100k   0.30%         594,838               0
               <500k   0.30%         594,838               0
               >500k   0.05%          99,139               0
