Namecoin Mining Distribution
Block: 310054
20 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     191,360,511               0

                <25k  97.66%     186,887,080               0
                <50k   1.84%       3,523,740               0
               <100k   0.20%         379,876               0
               >500k   0.20%         379,876               0
               <250k   0.05%          94,969               0
               <500k   0.05%          94,969               0
