Namecoin Mining Distribution
Block: 327069
09 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     311,596,181               0

                <25k  97.68%     304,081,291               0
                <50k   1.01%       3,219,560               0
               >500k   0.74%       2,435,813               0
               <100k   0.26%         837,546               0
               <250k   0.22%         733,821               0
               <500k   0.09%         288,148               0
