Namecoin Mining Distribution
Block: 324782
26 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     265,748,743               0

                <25k  96.35%     256,039,010               0
                <50k   1.43%       3,834,213               0
               >500k   1.39%       3,661,683               0
               <250k   0.65%       1,717,198               0
               <100k   0.09%         252,524               0
               <500k   0.09%         244,112               0
