Namecoin Mining Distribution
Block: 339517
04 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     340,988,786               0

                <25k  95.50%     325,347,948               0
                <50k   2.70%       9,194,113               0
               <100k   1.14%       4,097,857               0
               <250k   0.54%       1,911,618               0
               <500k   0.06%         218,623               0
               >500k   0.06%         218,623               0
