Namecoin Mining Distribution
Block: 331190
09 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     330,627,199               0

                <25k  96.82%     320,156,839               0
                <50k   2.18%       7,211,907               0
               <100k   0.55%       1,789,546               0
               <250k   0.18%         587,562               0
               >500k   0.18%         587,562               0
               <500k   0.09%         293,781               0
