Namecoin Mining Distribution
Block: 355217
10 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     961,414,386               0

                <25k  96.97%     932,175,709               0
                <50k   1.79%      17,379,461               0
               <100k   0.83%       7,938,685               0
               >500k   0.23%       2,178,072               0
               <250k   0.14%       1,306,843               0
               <500k   0.05%         435,614               0
