Namecoin Mining Distribution
Block: 357401
24 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,050,910,681               0

                <25k  97.02%   1,019,631,784               0
                <50k   1.69%      18,022,069               0
               <100k   0.92%       9,512,219               0
               <500k   0.23%       2,340,380               0
               <250k   0.09%         936,152               0
               >500k   0.05%         468,076               0
