Namecoin Mining Distribution
Block: 361851
21 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,312,618,306               0

                <25k  91.24%   1,189,787,635               0
               <100k   3.12%      43,556,359               0
                <50k   2.89%      38,888,053               0
               <250k   1.70%      24,904,859               0
               <500k   0.69%      10,096,564               0
               >500k   0.37%       5,384,834               0
