Namecoin Mining Distribution
Block: 363972
05 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,407,662,944               0

                <25k  96.37%   1,356,286,605               0
               <100k   1.65%      23,341,044               0
                <50k   1.18%      16,645,601               0
               <250k   0.71%      10,061,765               0
               >500k   0.05%         673,264               0
               <500k   0.05%         654,663               0
