Namecoin Mining Distribution
Block: 379455
11 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   2,914,984,649               0

                <25k  95.25%   2,777,456,432               0
               <100k   2.19%      63,672,570               0
                <50k   2.19%      63,071,085               0
               <250k   0.28%       8,113,482               0
               <500k   0.05%       1,335,539               0
               >500k   0.05%       1,335,539               0
