Namecoin Mining Distribution
Block: 386210
22 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   4,098,351,968               0

                <25k  94.31%   3,865,246,051               0
                <50k   3.11%     127,619,239               0
               <100k   2.22%      91,081,606               0
               <250k   0.18%       7,202,535               0
               >500k   0.13%       5,401,901               0
               <500k   0.04%       1,800,633               0
