Namecoin Mining Distribution
Block: 469247
05 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  15,100,631,132               0

                <25k  96.52%  14,574,360,008               0
                <50k   1.53%     230,245,475               0
               <100k   1.00%     151,303,319               0
               <250k   0.62%      94,069,513               0
               <500k   0.29%      43,416,698               0
               >500k   0.05%       7,236,116               0
