Namecoin Mining Distribution
Block: 500059
02 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,946,320,166               0

                <25k  97.27%  20,370,208,933               0
                <50k   1.76%     372,071,837               0
               <100k   0.40%      84,016,221               0
               <250k   0.23%      48,009,269               0
               <500k   0.17%      36,006,952               0
               >500k   0.17%      36,006,952               0
