Namecoin Mining Distribution
Block: 550384
18 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,380,818,346               0

                <25k  93.85%  20,066,394,806               0
                <50k   3.07%     657,211,769               0
               <100k   1.44%     307,405,505               0
               <500k   0.64%     137,802,467               0
               <250k   0.50%     106,001,898               0
               >500k   0.50%     106,001,898               0
