Namecoin Mining Distribution
Block: 22176
16 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             226      100.00%               0           

                  Unknown       70.98%             161        0.00%               0                      1.96%
                  Eligius       29.02%              65        0.00%               0                      1.88%
