Namecoin Mining Distribution
Block: 24192
24 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             260      100.00%               0           

                  Unknown       87.50%             228        0.00%               0                      6.58%
                  Eligius       12.50%              32        0.00%               0                      6.75%
