Namecoin Mining Distribution
Block: 20160
14 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%              26      100.00%               0           

             Unknown       87.50%              23        0.00%               0                      1.93%
             Eligius       12.50%               3        0.00%               0                      6.75%
