Namecoin Mining Distribution
Block: 28224
14 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             496      100.00%               0           

                  Unknown       67.46%             335        0.00%               0                     16.32%
                BTC Guild       17.01%              84        0.00%               0                     18.95%
                  Eligius       13.39%              66        0.00%               0                     15.56%
                BitMinter        2.08%              10        0.00%               0                     23.81%
                   NMCbit        0.05%               0        0.00%               0                      0.00%
