Namecoin Mining Distribution
Block: 30240
24 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             666               0

             Unknown  51.84%             345               0  24.78%
           BTC Guild  36.36%             242               0  26.19%
             Eligius   9.23%              61               0  22.58%
           BitMinter   2.43%              16               0  22.45%
         Yourbtc.net   0.10%               0               0   0.00%
          nmcbit.com   0.05%               0               0 100.00%
