Namecoin Mining Distribution
Block: 36288
03 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             773      100.00%               0           

                  Unknown       47.22%             365        0.00%               0                     36.03%
                BTC Guild       34.47%             266        0.00%               0                     33.09%
                  Eligius        9.18%              70        0.00%               0                     38.38%
              Yourbtc.net        5.56%              42        0.00%               0                     35.71%
                BitMinter        2.23%              17        0.00%               0                     46.67%
            simplecoin.us        0.79%               6        0.00%               0                     37.50%
                   NMCbit        0.35%               2        0.00%               0                     28.57%
                   OzCoin        0.20%               1        0.00%               0                     50.00%
