Namecoin Mining Distribution
Block: 44352
26 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             913               0

           BTC Guild  32.34%             295               0
               Slush  32.04%             292               0
           EclipseMC  10.76%              98               0
              ozcoin   7.99%              72               0
             Unknown   7.79%              71               0
             Eligius   5.11%              46               0
           BitMinter   3.03%              27               0
          nmcbit.com   0.64%               5               0
       simplecoin.us   0.30%               2               0
