Namecoin Mining Distribution
Block: 48384
24 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             988               0

           BTC Guild  32.39%             320               0  35.53%
               Slush  32.04%             316               0  38.54%
           EclipseMC   9.57%              94               0  33.16%
             Unknown   9.08%              89               0  39.89%
              ozcoin   7.09%              70               0  39.86%
             Eligius   6.75%              66               0  34.56%
           BitMinter   2.43%              24               0  30.61%
          nmcbit.com   0.25%               2               0  20.00%
       simplecoin.us   0.25%               2               0  60.00%
         poolserverj   0.15%               1               0  33.33%
