Namecoin Mining Distribution
Block: 40320
30 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             864               0

             Unknown  45.29%             391               0  41.29%
           BTC Guild  32.49%             280               0  37.71%
               Slush   8.88%              76               0  39.11%
             Eligius   7.19%              62               0  39.31%
           BitMinter   2.68%              23               0  42.59%
         Yourbtc.net   1.64%              14               0  60.61%
       simplecoin.us   1.14%               9               0  56.52%
          nmcbit.com   0.50%               4               0  70.00%
   a1bitcoinpool.com   0.20%               1               0   0.00%
