Namecoin Mining Distribution
Block: 48384
24 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             988               0

           BTC Guild  32.39%             320               0
               Slush  32.04%             316               0
           EclipseMC   9.57%              94               0
             Unknown   9.08%              89               0
              ozcoin   7.09%              70               0
             Eligius   6.75%              66               0
           BitMinter   2.43%              24               0
          nmcbit.com   0.25%               2               0
       simplecoin.us   0.25%               2               0
         poolserverj   0.15%               1               0
