Namecoin Mining Distribution
Block: 42336
12 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             917               0

           BTC Guild  34.47%             316               0
               Slush  34.18%             313               0
             Unknown  17.11%             157               0
              ozcoin   4.17%              38               0
             Eligius   3.82%              35               0
           BitMinter   2.78%              25               0
           EclipseMC   1.84%              16               0
          nmcbit.com   0.84%               7               0
       simplecoin.us   0.79%               7               0
