Namecoin Mining Distribution
Block: 48384
24 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             988      100.00%               0           

           BTC Guild       32.39%             320        0.00%               0                     35.53%
           SlushPool       32.04%             316        0.00%               0                     38.54%
             Unknown       18.80%             185        0.00%               0                     36.41%
              OzCoin        7.09%              70        0.00%               0                     39.86%
             Eligius        6.75%              66        0.00%               0                     34.56%
           BitMinter        2.43%              24        0.00%               0                     30.61%
              NMCbit        0.25%               2        0.00%               0                     20.00%
       simplecoin.us        0.25%               2        0.00%               0                     60.00%
