Namecoin Mining Distribution
Block: 46368
10 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%             945               0

           BTC Guild  33.33%             315               0
               Slush  29.91%             282               0
             Unknown  10.66%             100               0
           EclipseMC   7.84%              74               0
              ozcoin   7.34%              69               0
             Eligius   6.80%              64               0
           BitMinter   2.38%              22               0
          nmcbit.com   1.29%              12               0
       simplecoin.us   0.40%               3               0
         poolserverj   0.05%               0               0
