Namecoin Mining Distribution
Block: 46368
10 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             945               0

           BTC Guild  33.33%             315               0  40.03%
               Slush  29.91%             282               0  39.64%
             Unknown  10.66%             100               0  38.14%
           EclipseMC   7.84%              74               0  37.34%
              ozcoin   7.34%              69               0  39.86%
             Eligius   6.80%              64               0  42.34%
           BitMinter   2.38%              22               0  27.08%
          nmcbit.com   1.29%              12               0  34.62%
       simplecoin.us   0.40%               3               0  37.50%
         poolserverj   0.05%               0               0   0.00%
