Namecoin Mining Distribution
Block: 58464
01 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,024      100.00%               0           

                BTC Guild       29.32%             300        0.00%               0                     40.78%
                    Slush       23.31%             238        0.00%               0                     41.49%
                   OzCoin       13.00%             133        0.00%               0                     44.66%
                  Unknown        9.62%              98        0.00%               0                     43.30%
                  Eligius        8.63%              88        0.00%               0                     36.78%
                EclipseMC        7.14%              73        0.00%               0                     34.72%
                BitMinter        4.32%              44        0.00%               0                     39.08%
                   MaxBTC        2.48%              25        0.00%               0                     44.00%
             TripleMining        1.88%              19        0.00%               0                     34.21%
                   NMCbit        0.25%               2        0.00%               0                     40.00%
              poolserverj        0.05%               0        0.00%               0                      0.00%
