Namecoin Mining Distribution
Block: 50400
06 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,065      100.00%               0           

                BTC Guild       31.80%             338        0.00%               0                     35.10%
                    Slush       25.25%             269        0.00%               0                     37.72%
                  Unknown       12.60%             134        0.00%               0                     41.73%
                   OzCoin       10.32%             109        0.00%               0                     39.42%
                EclipseMC        7.99%              85        0.00%               0                     34.16%
                  Eligius        7.59%              80        0.00%               0                     38.56%
                BitMinter        3.17%              33        0.00%               0                     34.38%
                   NMCbit        0.94%              10        0.00%               0                     31.58%
            simplecoin.us        0.25%               2        0.00%               0                     20.00%
                   MaxBTC        0.10%               1        0.00%               0                      0.00%
