Namecoin Mining Distribution
Block: 50400
06 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,065               0

           BTC Guild  31.80%             338               0
               Slush  25.25%             269               0
             Unknown  12.60%             134               0
              ozcoin  10.32%             109               0
           EclipseMC   7.99%              85               0
             Eligius   7.59%              80               0
           BitMinter   3.17%              33               0
          nmcbit.com   0.94%              10               0
       simplecoin.us   0.25%               2               0
              MaxBTC   0.10%               1               0
