Namecoin Mining Distribution
Block: 52416
20 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,051               0

           BTC Guild  30.80%             323               0
               Slush  26.74%             281               0
              ozcoin  11.51%             121               0
             Unknown   8.28%              87               0
             Eligius   8.09%              85               0
           EclipseMC   7.14%              75               0
           BitMinter   2.48%              26               0
              MaxBTC   2.33%              24               0
          nmcbit.com   0.79%               8               0
         bitclockers   0.74%               7               0
    Triplemining.com   0.64%               6               0
       simplecoin.us   0.45%               4               0
