Namecoin Mining Distribution
Block: 52416
20 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,051      100.00%               0           

           BTC Guild       30.80%             323        0.00%               0                     40.26%
           SlushPool       26.74%             281        0.00%               0                     39.70%
             Unknown       16.17%             170        0.00%               0                     39.26%
              OzCoin       11.51%             121        0.00%               0                     44.83%
             Eligius        8.09%              85        0.00%               0                     39.88%
           BitMinter        2.48%              26        0.00%               0                     32.00%
              MaxBTC        2.33%              24        0.00%               0                     46.81%
              NMCbit        0.79%               8        0.00%               0                     68.75%
        TripleMining        0.64%               6        0.00%               0                     30.77%
       simplecoin.us        0.45%               4        0.00%               0                     22.22%
