Namecoin Mining Distribution
Block: 60480
14 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,144               0

           BTC Guild  29.61%             338               0
               Slush  21.48%             245               0
              ozcoin  16.57%             189               0
             Unknown  11.51%             131               0
           EclipseMC   7.34%              83               0
             Eligius   4.96%              56               0
           BitMinter   4.46%              51               0
              MaxBTC   2.03%              23               0
    Triplemining.com   1.39%              15               0
          nmcbit.com   0.60%               6               0
         poolserverj   0.05%               0               0
