Namecoin Mining Distribution
Block: 66528
24 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,353      100.00%               0           

                BTC Guild       24.45%             331        0.00%               0                     42.60%
                   OzCoin       19.84%             268        0.00%               0                     37.75%
                    Slush       19.44%             263        0.00%               0                     42.35%
                EclipseMC       12.70%             171        0.00%               0                     43.75%
                  Unknown        9.52%             128        0.00%               0                     40.62%
                BitMinter        6.80%              92        0.00%               0                     45.26%
                  Eligius        4.61%              62        0.00%               0                     39.78%
             TripleMining        1.39%              18        0.00%               0                     39.29%
                   MaxBTC        0.89%              12        0.00%               0                     38.89%
                   NMCbit        0.30%               4        0.00%               0                     50.00%
              poolserverj        0.05%               0        0.00%               0                    100.00%
