Namecoin Mining Distribution
Block: 68544
05 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,584               0

           BTC Guild  24.26%             384               0
               Slush  18.35%             290               0
              ozcoin  18.35%             290               0
           EclipseMC  14.14%             223               0
             Unknown   8.48%             134               0
           BitMinter   5.90%              93               0
              MaxBTC   4.17%              66               0
             Eligius   3.72%              58               0
    Triplemining.com   1.59%              25               0
         poolserverj   0.74%              11               0
          nmcbit.com   0.30%               4               0
