Namecoin Mining Distribution
Block: 62496
27 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,233      100.00%               0           

           BTC Guild       25.20%             310        0.00%               0                     43.11%
           SlushPool       23.21%             286        0.00%               0                     42.31%
             Unknown       21.58%             266        0.00%               0                     40.92%
              OzCoin       17.61%             217        0.00%               0                     31.83%
             Eligius        4.76%              58        0.00%               0                     39.58%
           BitMinter        3.82%              47        0.00%               0                     50.65%
              MaxBTC        2.18%              26        0.00%               0                     47.73%
        TripleMining        1.14%              14        0.00%               0                     39.13%
              NMCbit        0.50%               6        0.00%               0                     60.00%
