Namecoin Mining Distribution
Block: 68544
05 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,584               0

           BTC Guild  24.26%             384               0  43.76%
               Slush  18.35%             290               0  43.78%
              ozcoin  18.35%             290               0  35.95%
           EclipseMC  14.14%             223               0  40.00%
             Unknown   8.48%             134               0  41.52%
           BitMinter   5.90%              93               0  48.74%
              MaxBTC   4.17%              66               0  46.43%
             Eligius   3.72%              58               0  45.33%
    Triplemining.com   1.59%              25               0  28.12%
         poolserverj   0.74%              11               0  60.00%
          nmcbit.com   0.30%               4               0  50.00%
