Namecoin Mining Distribution
Block: 66528
24 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,353               0

           BTC Guild  24.45%             331               0
              ozcoin  19.84%             268               0
               Slush  19.44%             263               0
           EclipseMC  12.70%             171               0
             Unknown   9.52%             128               0
           BitMinter   6.80%              92               0
             Eligius   4.61%              62               0
    Triplemining.com   1.39%              18               0
              MaxBTC   0.89%              12               0
          nmcbit.com   0.30%               4               0
         poolserverj   0.05%               0               0
