Namecoin Mining Distribution
Block: 76608
27 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,980      100.00%               0           

                BTC Guild       26.24%             519        0.00%               0                     40.64%
                    Slush       19.99%             395        0.00%               0                     43.42%
                EclipseMC       14.83%             293        0.00%               0                     44.48%
                BitMinter       14.38%             284        0.00%               0                     44.83%
                  Unknown        9.52%             188        0.00%               0                     48.96%
                   OzCoin        8.43%             167        0.00%               0                     47.65%
                   MaxBTC        2.73%              54        0.00%               0                     58.18%
                  Eligius        2.23%              44        0.00%               0                     37.78%
             TripleMining        1.14%              22        0.00%               0                     47.83%
              poolserverj        0.50%               9        0.00%               0                     50.00%
