Namecoin Mining Distribution
Block: 78624
10 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,117               0

           BTC Guild  25.60%             542               0  41.47%
           EclipseMC  18.25%             386               0  34.24%
           BitMinter  17.31%             366               0  40.69%
               Slush  17.21%             364               0  41.50%
              ozcoin   7.84%             165               0  31.01%
             Unknown   7.69%             162               0  44.52%
              MaxBTC   2.03%              43               0  34.15%
             Eligius   1.64%              34               0  39.39%
         poolserverj   1.29%              27               0  30.77%
    Triplemining.com   0.84%              17               0  41.18%
          nmcbit.com   0.30%               6               0  50.00%
