Namecoin Mining Distribution
Block: 78624
10 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           2,117               0

           BTC Guild  25.60%             542               0
           EclipseMC  18.25%             386               0
           BitMinter  17.31%             366               0
               Slush  17.21%             364               0
              ozcoin   7.84%             165               0
             Unknown   7.69%             162               0
              MaxBTC   2.03%              43               0
             Eligius   1.64%              34               0
         poolserverj   1.29%              27               0
    Triplemining.com   0.84%              17               0
          nmcbit.com   0.30%               6               0
