Namecoin Mining Distribution
Block: 72576
31 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,826               0

           BTC Guild  28.12%             513               0  48.32%
               Slush  19.30%             352               0  48.33%
           EclipseMC  17.61%             321               0  45.92%
             Unknown   9.33%             170               0  44.68%
              ozcoin   8.73%             159               0  42.61%
           BitMinter   8.38%             153               0  44.97%
             Eligius   3.72%              67               0  42.67%
              MaxBTC   3.37%              61               0  42.65%
    Triplemining.com   0.94%              17               0  42.11%
         poolserverj   0.30%               5               0  33.33%
          nmcbit.com   0.20%               3               0   0.00%
