Namecoin Mining Distribution
Block: 72576
31 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,826      100.00%               0           

           BTC Guild       28.12%             513        0.00%               0                     48.32%
             Unknown       27.23%             497        0.00%               0                     45.36%
           SlushPool       19.30%             352        0.00%               0                     48.33%
              OzCoin        8.73%             159        0.00%               0                     42.61%
           BitMinter        8.38%             153        0.00%               0                     44.97%
             Eligius        3.72%              67        0.00%               0                     42.67%
              MaxBTC        3.37%              61        0.00%               0                     42.65%
        TripleMining        0.94%              17        0.00%               0                     42.11%
              NMCbit        0.20%               3        0.00%               0                      0.00%
