Namecoin Mining Distribution
Block: 78624
10 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,117      100.00%               0           

             Unknown       27.23%             576        0.00%               0                     36.98%
           BTC Guild       25.60%             542        0.00%               0                     41.47%
           BitMinter       17.31%             366        0.00%               0                     40.69%
           SlushPool       17.21%             364        0.00%               0                     41.50%
              OzCoin        7.84%             165        0.00%               0                     31.01%
              MaxBTC        2.03%              43        0.00%               0                     34.15%
             Eligius        1.64%              34        0.00%               0                     39.39%
        TripleMining        0.84%              17        0.00%               0                     41.18%
              NMCbit        0.30%               6        0.00%               0                     50.00%
