Namecoin Mining Distribution
Block: 76608
27 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,980               0

           BTC Guild  26.24%             519               0
               Slush  19.99%             395               0
           EclipseMC  14.83%             293               0
           BitMinter  14.38%             284               0
             Unknown   9.52%             188               0
              ozcoin   8.43%             167               0
              MaxBTC   2.73%              54               0
             Eligius   2.23%              44               0
    Triplemining.com   1.14%              22               0
         poolserverj   0.50%               9               0
