Namecoin Mining Distribution
Block: 72576
31 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,826               0

           BTC Guild  28.12%             513               0
               Slush  19.30%             352               0
           EclipseMC  17.61%             321               0
             Unknown   9.33%             170               0
              ozcoin   8.73%             159               0
           BitMinter   8.38%             153               0
             Eligius   3.72%              67               0
              MaxBTC   3.37%              61               0
    Triplemining.com   0.94%              17               0
         poolserverj   0.30%               5               0
          nmcbit.com   0.20%               3               0
