Namecoin Mining Distribution
Block: 88704
26 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,299               0

           BTC Guild  30.61%             397               0
           BitMinter  25.60%             332               0
               Slush  10.86%             141               0
           EclipseMC  10.86%             141               0
              ozcoin   8.18%             106               0
             Unknown   5.80%              75               0
             Eligius   2.98%              38               0
              MaxBTC   2.58%              33               0
    Triplemining.com   1.34%              17               0
         poolserverj   1.19%              15               0
