Namecoin Mining Distribution
Block: 82656
06 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,190      100.00%               0           

           BTC Guild       31.89%             698        0.00%               0                     39.04%
             Unknown       24.16%             529        0.00%               0                     39.84%
           BitMinter       20.14%             441        0.00%               0                     41.38%
           SlushPool       14.93%             327        0.00%               0                     38.21%
              OzCoin        5.31%             116        0.00%               0                     35.51%
              MaxBTC        1.44%              31        0.00%               0                     44.83%
             Eligius        1.34%              29        0.00%               0                     25.93%
        TripleMining        0.74%              16        0.00%               0                     60.00%
              NMCbit        0.05%               1        0.00%               0                      0.00%
