Namecoin Mining Distribution
Block: 82656
06 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           2,190               0

           BTC Guild  31.89%             698               0
           BitMinter  20.14%             441               0
               Slush  14.93%             327               0
           EclipseMC  14.58%             319               0
             Unknown   8.53%             186               0
              ozcoin   5.31%             116               0
              MaxBTC   1.44%              31               0
             Eligius   1.34%              29               0
         poolserverj   1.04%              22               0
    Triplemining.com   0.74%              16               0
          nmcbit.com   0.05%               1               0
