Namecoin Mining Distribution
Block: 90720
08 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,418      100.00%               0           

           BTC Guild       29.27%             415        0.00%               0                     26.27%
           EclipseMC       21.23%             301        0.00%               0                     23.60%
           BitMinter       19.54%             277        0.00%               0                     24.87%
           SlushPool       10.07%             142        0.00%               0                     23.65%
              OzCoin        7.09%             100        0.00%               0                     18.88%
             Unknown        6.05%              85        0.00%               0                     34.43%
             Eligius        3.17%              45        0.00%               0                     23.44%
              MaxBTC        2.48%              35        0.00%               0                     22.00%
        TripleMining        1.09%              15        0.00%               0                     18.18%
