Namecoin Mining Distribution
Block: 90720
08 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,418               0

           BTC Guild  29.27%             415               0
           EclipseMC  21.23%             301               0
           BitMinter  19.54%             277               0
               Slush  10.07%             142               0
              ozcoin   7.09%             100               0
             Unknown   5.31%              75               0
             Eligius   3.17%              45               0
              MaxBTC   2.48%              35               0
    Triplemining.com   1.09%              15               0
         poolserverj   0.74%              10               0
