Namecoin Mining Distribution
Block: 94752
04 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,535               0

           BTC Guild  27.53%             422               0
           BitMinter  22.87%             351               0
           EclipseMC  19.49%             299               0
              ozcoin   8.33%             127               0
               Slush   8.18%             125               0
             Unknown   6.85%             105               0
              MaxBTC   2.18%              33               0
             Eligius   2.08%              31               0
         poolserverj   1.54%              23               0
    Triplemining.com   0.94%              14               0
