Namecoin Mining Distribution
Block: 96768
18 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,547               0

           BTC Guild  31.35%             485               0  31.33%
           BitMinter  24.65%             381               0  27.57%
           EclipseMC  15.03%             232               0  26.07%
               Slush   9.42%             145               0  31.58%
              ozcoin   7.29%             112               0  17.69%
             Unknown   5.31%              82               0  29.91%
             Eligius   2.63%              40               0  24.53%
              MaxBTC   2.38%              36               0  22.92%
         poolserverj   1.04%              16               0  28.57%
    Triplemining.com   0.89%              13               0  38.89%
