Namecoin Mining Distribution
Block: 90720
08 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,418               0

           BTC Guild  29.27%             415               0  26.27%
           EclipseMC  21.23%             301               0  23.60%
           BitMinter  19.54%             277               0  24.87%
               Slush  10.07%             142               0  23.65%
              ozcoin   7.09%             100               0  18.88%
             Unknown   5.31%              75               0  36.45%
             Eligius   3.17%              45               0  23.44%
              MaxBTC   2.48%              35               0  22.00%
    Triplemining.com   1.09%              15               0  18.18%
         poolserverj   0.74%              10               0  20.00%
