Namecoin Mining Distribution
Block: 100800
18 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,583               0

           BTC Guild  31.80%             503               0  20.28%
           BitMinter  22.12%             350               0  17.71%
           EclipseMC  17.11%             270               0  18.84%
             Eligius  11.31%             179               0  18.86%
               Slush   6.20%              98               0  20.80%
              ozcoin   4.27%              67               0   1.16%
             Unknown   3.97%              62               0  23.75%
              MaxBTC   1.49%              23               0  26.67%
    Triplemining.com   1.34%              21               0  18.52%
         poolserverj   0.40%               6               0  12.50%
