Namecoin Mining Distribution
Block: 108864
02 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           3,790               0

           BitMinter  33.09%           1,254               0
           SockThing  20.29%             769               0
           BTC Guild  16.52%             626               0
           EclipseMC  15.13%             573               0
             Eligius   8.88%             336               0
    Triplemining.com   1.98%              75               0
             Unknown   1.79%              67               0
               Slush   1.14%              43               0
              MaxBTC   0.79%              30               0
              F2Pool   0.40%              15               0
