Namecoin Mining Distribution
Block: 100800
18 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           1,583               0

           BTC Guild  31.80%             503               0
           BitMinter  22.12%             350               0
           EclipseMC  17.11%             270               0
             Eligius  11.31%             179               0
               Slush   6.20%              98               0
              ozcoin   4.27%              67               0
             Unknown   3.97%              62               0
              MaxBTC   1.49%              23               0
    Triplemining.com   1.34%              21               0
         poolserverj   0.40%               6               0
