Namecoin Mining Distribution
Block: 106848
20 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           3,216               0

           BitMinter  38.69%           1,244               0
           BTC Guild  21.48%             690               0
           EclipseMC  12.70%             408               0
           SockThing  11.81%             379               0
             Eligius   7.04%             226               0
               Slush   3.32%             106               0
             Unknown   2.88%              92               0
    Triplemining.com   1.24%              39               0
              MaxBTC   0.84%              27               0
