Namecoin Mining Distribution
Block: 106848
20 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           3,216               0

           BitMinter  38.69%           1,244               0  17.18%
           BTC Guild  21.48%             690               0  18.48%
           EclipseMC  12.70%             408               0  16.41%
           SockThing  11.81%             379               0  18.91%
             Eligius   7.04%             226               0  23.24%
               Slush   3.32%             106               0  23.88%
             Unknown   2.88%              92               0  29.31%
    Triplemining.com   1.24%              39               0  20.00%
              MaxBTC   0.84%              27               0  23.53%
