Namecoin Mining Distribution
Block: 102816
30 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,871               0

           BTC Guild  30.31%             567               0  19.64%
           BitMinter  23.41%             438               0  13.77%
           EclipseMC  18.11%             338               0  16.16%
           SockThing   7.94%             148               0  13.75%
             Eligius   5.70%             106               0  16.52%
               Slush   4.81%              90               0  16.49%
             Unknown   4.56%              85               0  21.74%
              ozcoin   2.03%              38               0   0.00%
              MaxBTC   1.93%              36               0  20.51%
    Triplemining.com   0.84%              15               0  11.76%
         poolserverj   0.35%               6               0   0.00%
