Namecoin Mining Distribution
Block: 114912
09 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           5,082               0

           BitMinter  33.78%           1,716               0
           BTC Guild  12.65%             642               0
             Eligius  12.25%             622               0
           EclipseMC  11.41%             579               0
              F2Pool  11.21%             569               0
           SockThing  10.22%             519               0
             Unknown   4.76%             242               0
           ASICMiner   2.33%             118               0
    Triplemining.com   1.14%              57               0
               Slush   0.25%              12               0
