Namecoin Mining Distribution
Block: 112896
27 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           4,886               0

           BitMinter  50.79%           2,482               0
           BTC Guild  12.15%             593               0
           EclipseMC  11.66%             569               0
           SockThing  10.52%             513               0
             Eligius   6.89%             336               0
    Triplemining.com   2.63%             128               0
             Unknown   2.53%             123               0
              F2Pool   1.64%              79               0
               Slush   1.09%              53               0
              MaxBTC   0.10%               4               0
