Namecoin Mining Distribution
Block: 116928
16 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          10,645               0

           BTC Guild  37.95%           4,043               0
           ASICMiner  17.46%           1,857               0
           BitMinter  16.77%           1,783               0
              F2Pool   9.28%             986               0
             Eligius   6.85%             728               0
           EclipseMC   4.86%             517               0
           SockThing   4.27%             453               0
             Unknown   2.18%             232               0
    Triplemining.com   0.35%              36               0
               Slush   0.05%               5               0
