Namecoin Mining Distribution
Block: 112896
27 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           4,886      100.00%               0           

           BitMinter       50.79%           2,482        0.00%               0                     19.82%
           BTC Guild       12.15%             593        0.00%               0                     19.59%
           EclipseMC       11.66%             569        0.00%               0                     15.74%
          Bitparking       10.52%             513        0.00%               0                     16.98%
             Eligius        6.89%             336        0.00%               0                     33.81%
        TripleMining        2.63%             128        0.00%               0                      9.43%
             Unknown        1.84%              89        0.00%               0                     18.92%
              F2Pool        1.64%              79        0.00%               0                     27.27%
           SlushPool        1.09%              53        0.00%               0                     22.73%
             Polmine        0.69%              33        0.00%               0                     21.43%
              MaxBTC        0.10%               4        0.00%               0                      0.00%
