Namecoin Mining Distribution
Block: 110880
15 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%           4,118               0

           BitMinter  57.99%           2,388               0
           EclipseMC  12.45%             512               0
           BTC Guild  10.76%             443               0
           SockThing   6.25%             257               0
             Eligius   5.41%             222               0
    Triplemining.com   2.23%              91               0
             Unknown   1.88%              77               0
              F2Pool   1.44%              59               0
               Slush   0.79%              32               0
              MaxBTC   0.79%              32               0
