Namecoin Mining Distribution
Block: 118944
27 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          13,118               0

           BTC Guild  58.43%           7,666               0  33.36%
              F2Pool   9.62%           1,262               0  34.02%
           BitMinter   7.34%             962               0  27.03%
             Eligius   6.80%             891               0  29.20%
           ASICMiner   6.20%             813               0  33.60%
           EclipseMC   5.80%             761               0  35.90%
           SockThing   3.57%             468               0  31.94%
             Unknown   1.69%             221               0  29.41%
    Triplemining.com   0.40%              52               0  25.00%
               Slush   0.10%              13               0 100.00%
              MaxBTC   0.05%               6               0   0.00%
