Namecoin Mining Distribution
Block: 110880
15 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           4,118      100.00%               0           

                BitMinter       57.99%           2,388        0.00%               0                     20.19%
                EclipseMC       12.45%             512        0.00%               0                     21.51%
                BTC Guild       10.76%             443        0.00%               0                     20.28%
               Bitparking        6.25%             257        0.00%               0                     16.67%
                  Eligius        5.41%             222        0.00%               0                     20.18%
             TripleMining        2.23%              91        0.00%               0                     31.11%
                  Unknown        1.88%              77        0.00%               0                     34.21%
                   F2Pool        1.44%              59        0.00%               0                     55.17%
                   MaxBTC        0.79%              32        0.00%               0                      6.25%
                    Slush        0.79%              32        0.00%               0                     25.00%
