Namecoin Mining Distribution
Block: 112896
27 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           4,886               0

           BitMinter  50.79%           2,482               0  19.82%
           BTC Guild  12.15%             593               0  19.59%
           EclipseMC  11.66%             569               0  15.74%
           SockThing  10.52%             513               0  16.98%
             Eligius   6.89%             336               0  33.81%
    Triplemining.com   2.63%             128               0   9.43%
             Unknown   2.53%             123               0  19.61%
              F2Pool   1.64%              79               0  27.27%
               Slush   1.09%              53               0  22.73%
              MaxBTC   0.10%               4               0   0.00%
