Namecoin Mining Distribution
Block: 124992
02 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          20,631               0

           BTC Guild  55.46%          11,440               0
           EclipseMC  11.90%           2,455               0
           BitMinter  11.56%           2,385               0
             Eligius  10.52%           2,169               0
              F2Pool   4.86%           1,002               0
             Unknown   2.78%             573               0
           SockThing   2.48%             511               0
    Triplemining.com   0.35%              71               0
               Slush   0.10%              20               0
