Namecoin Mining Distribution
Block: 120960
09 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          14,820               0

           BTC Guild  59.57%           8,828               0
           BitMinter  10.07%           1,492               0
           EclipseMC   8.98%           1,331               0
             Eligius   8.58%           1,271               0
              F2Pool   7.59%           1,124               0
           SockThing   3.08%             455               0
             Unknown   1.49%             220               0
    Triplemining.com   0.55%              80               0
              MaxBTC   0.10%              14               0
