Namecoin Mining Distribution
Block: 122976
21 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          18,063               0

           BTC Guild  60.37%          10,905               0  35.50%
           EclipseMC  10.81%           1,953               0  35.78%
           BitMinter  10.22%           1,845               0  28.64%
             Eligius   8.83%           1,594               0  32.58%
              F2Pool   4.61%             833               0  33.33%
           SockThing   3.62%             654               0  28.77%
             Unknown   1.34%             241               0  22.22%
               Slush   0.10%              17               0   0.00%
    Triplemining.com   0.10%              17               0  50.00%
