Namecoin Mining Distribution
Block: 127008
11 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          34,274      100.00%               0           

                BTC Guild       54.91%          18,825        0.00%               0                     36.68%
                EclipseMC       12.30%           4,214        0.00%               0                     34.27%
                BitMinter       10.57%           3,620        0.00%               0                     30.05%
                  Eligius        8.63%           2,957        0.00%               0                     30.46%
                   F2Pool        5.56%           1,903        0.00%               0                     32.14%
                 GHash.IO        2.93%           1,002        0.00%               0                     25.42%
               Bitparking        2.83%             968        0.00%               0                     28.07%
                  Polmine        1.09%             373        0.00%               0                     31.82%
                  Unknown        0.99%             339        0.00%               0                     60.00%
             TripleMining        0.20%              67        0.00%               0                      0.00%
