Namecoin Mining Distribution
Block: 127008
11 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%          34,274               0

           BTC Guild  54.91%          18,825               0
           EclipseMC  12.30%           4,214               0
           BitMinter  10.57%           3,620               0
             Eligius   8.63%           2,957               0
              F2Pool   5.56%           1,903               0
            GHash.IO   2.93%           1,002               0
           SockThing   2.83%             968               0
             Unknown   2.08%             713               0
    Triplemining.com   0.20%              67               0
