Namecoin Mining Distribution
Block: 139104
11 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         227,769               0

           BTC Guild  45.68%         104,039               0  61.67%
            GHash.IO  23.41%          53,318               0  60.17%
             Eligius   8.63%          19,655               0  54.02%
           BitMinter   8.23%          18,751               0  60.84%
     Pierce and Paul   4.56%          10,392               0  64.13%
           EclipseMC   3.72%           8,472               0  70.67%
              F2Pool   3.03%           6,925               0  62.30%
             Unknown   2.03%           4,631               0  60.98%
           SockThing   0.45%           1,016               0  44.44%
    Triplemining.com   0.20%             451               0  75.00%
    megabigpower.com   0.05%             112               0 100.00%
