Namecoin Mining Distribution
Block: 135072
20 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%         125,738               0

           BTC Guild  60.52%          76,080               0
            GHash.IO  19.74%          24,837               0
           EclipseMC   6.89%           8,668               0
             Eligius   4.61%           5,799               0
           BitMinter   4.12%           5,175               0
              F2Pool   1.64%           2,057               0
           SockThing   1.19%           1,496               0
             Unknown   1.04%           1,309               0
    Triplemining.com   0.25%             311               0
