Namecoin Mining Distribution
Block: 139104
11 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%         227,769               0

           BTC Guild  45.68%         104,039               0
            GHash.IO  23.41%          53,318               0
             Eligius   8.63%          19,655               0
           BitMinter   8.23%          18,751               0
     Pierce and Paul   4.56%          10,392               0
           EclipseMC   3.72%           8,472               0
              F2Pool   3.03%           6,925               0
             Unknown   2.03%           4,631               0
           SockThing   0.45%           1,016               0
    Triplemining.com   0.20%             451               0
    megabigpower.com   0.05%             112               0
