Namecoin Mining Distribution
Block: 135072
20 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         125,738               0

           BTC Guild  60.52%          76,080               0  57.54%
            GHash.IO  19.74%          24,837               0  58.04%
           EclipseMC   6.89%           8,668               0  66.19%
             Eligius   4.61%           5,799               0  58.06%
           BitMinter   4.12%           5,175               0  50.60%
              F2Pool   1.64%           2,057               0   3.03%
           SockThing   1.19%           1,496               0  70.83%
             Unknown   1.04%           1,309               0  76.19%
    Triplemining.com   0.25%             311               0  40.00%
