Namecoin Mining Distribution
Block: 131040
30 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          69,605               0

           BTC Guild  46.78%          32,552               0  49.20%
            GHash.IO  25.69%          17,894               0  48.65%
           EclipseMC   7.79%           5,419               0  56.69%
             Eligius   6.05%           4,211               0  50.00%
              F2Pool   5.65%           3,935               0  47.37%
           BitMinter   5.01%           3,486               0  52.48%
           SockThing   1.79%           1,242               0  55.56%
             Unknown   1.09%             759               0  59.09%
    Triplemining.com   0.10%              69               0 100.00%
               Slush   0.05%              34               0   0.00%
