Namecoin Mining Distribution
Block: 139104
11 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         227,769      100.00%               0           

                BTC Guild       45.68%         104,039        0.00%               0                     61.67%
                 GHash.IO       23.41%          53,318        0.00%               0                     60.17%
                  Eligius        8.63%          19,655        0.00%               0                     54.02%
                BitMinter        8.23%          18,751        0.00%               0                     60.84%
          Pierce and Paul        4.56%          10,392        0.00%               0                     64.13%
                EclipseMC        3.72%           8,472        0.00%               0                     70.67%
                   F2Pool        3.03%           6,925        0.00%               0                     62.30%
                  Unknown        1.93%           4,405        0.00%               0                     58.97%
               Bitparking        0.45%           1,016        0.00%               0                     44.44%
             TripleMining        0.20%             451        0.00%               0                     75.00%
                  Polmine        0.10%             225        0.00%               0                    100.00%
             MegaBigPower        0.05%             112        0.00%               0                    100.00%
