Namecoin Mining Distribution
Block: 137088
30 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         173,751      100.00%               0           

                BTC Guild       52.13%          90,564        0.00%               0                     57.18%
                 GHash.IO       22.27%          38,690        0.00%               0                     61.92%
                EclipseMC        6.89%          11,977        0.00%               0                     61.87%
                BitMinter        4.51%           7,841        0.00%               0                     52.75%
                  Unknown        4.37%           7,615        0.00%               0                     59.09%
                  Eligius        4.37%           7,582        0.00%               0                     64.77%
          Pierce and Paul        2.38%           4,136        0.00%               0                     39.58%
                   F2Pool        1.29%           2,240        0.00%               0                     65.38%
               Bitparking        1.04%           1,809        0.00%               0                     57.14%
                  Polmine        0.55%             947        0.00%               0                     63.64%
             TripleMining        0.20%             344        0.00%               0                      0.00%
