Namecoin Mining Distribution
Block: 147168
22 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         760,155               0

           BTC Guild  36.11%         274,552               0  67.72%
            GHash.IO  29.86%         226,966               0  68.60%
             Eligius  13.89%         105,565               0  70.36%
           BitMinter   8.98%          68,240               0  67.96%
           EclipseMC   3.97%          30,161               0  72.50%
     Pierce and Paul   3.67%          27,899               0  72.97%
              F2Pool   2.58%          19,605               0  65.38%
             Unknown   0.50%           3,770               0  70.00%
    Triplemining.com   0.20%           1,508               0  75.00%
           SockThing   0.15%           1,131               0  33.33%
       Give Me Coins   0.10%             754               0  50.00%
