Namecoin Mining Distribution
Block: 145152
10 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         624,829      100.00%               0           

           BTC Guild       39.29%         245,511        0.00%               0                     69.07%
            GHash.IO       26.29%         164,247        0.00%               0                     71.32%
             Eligius       16.42%         102,577        0.00%               0                     70.69%
           BitMinter        8.04%          50,203        0.00%               0                     70.37%
             Unknown        4.91%          30,680        0.00%               0                     75.76%
           EclipseMC        2.53%          15,804        0.00%               0                     68.63%
              F2Pool        1.84%          11,466        0.00%               0                     51.35%
          Bitparking        0.50%           3,099        0.00%               0                     70.00%
             Polmine        0.15%             929        0.00%               0                     33.33%
        TripleMining        0.05%             309        0.00%               0                    100.00%
