Namecoin Mining Distribution
Block: 141120
20 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%         352,765               0

           BTC Guild  38.79%         136,895               0
            GHash.IO  29.41%         103,736               0
             Eligius  10.57%          37,261               0
           BitMinter   8.33%          29,389               0
     Pierce and Paul   7.39%          26,065               0
           EclipseMC   2.33%           8,221               0
              F2Pool   1.93%           6,822               0
             Unknown   0.79%           2,798               0
           SockThing   0.35%           1,224               0
    Triplemining.com   0.10%             349               0
