Namecoin Mining Distribution
Block: 149184
03 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%         905,755               0

           BTC Guild  37.70%         341,422               0
            GHash.IO  32.74%         296,498               0
             Eligius  13.29%         120,396               0
           BitMinter   6.89%          62,444               0
              F2Pool   3.42%          31,083               0
           EclipseMC   2.93%          26,505               0
     Pierce and Paul   2.18%          19,766               0
             Unknown   0.50%           4,492               0
           SockThing   0.30%           2,695               0
    Triplemining.com   0.05%             449               0
