Namecoin Mining Distribution
Block: 145152
10 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         624,829               0

           BTC Guild  39.29%         245,511               0  69.07%
            GHash.IO  26.29%         164,247               0  71.32%
             Eligius  16.42%         102,577               0  70.69%
           BitMinter   8.04%          50,203               0  70.37%
     Pierce and Paul   4.46%          27,891               0  75.56%
           EclipseMC   2.53%          15,804               0  68.63%
              F2Pool   1.84%          11,466               0  51.35%
             Unknown   0.60%           3,718               0  66.67%
           SockThing   0.50%           3,099               0  70.00%
    Triplemining.com   0.05%             309               0 100.00%
