Namecoin Mining Distribution
Block: 141120
20 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         352,765               0

           BTC Guild  38.79%         136,895               0  62.02%
            GHash.IO  29.41%         103,736               0  64.92%
             Eligius  10.57%          37,261               0  62.91%
           BitMinter   8.33%          29,389               0  60.71%
     Pierce and Paul   7.39%          26,065               0  63.09%
           EclipseMC   2.33%           8,221               0  48.94%
              F2Pool   1.93%           6,822               0  64.10%
             Unknown   0.79%           2,798               0  62.50%
           SockThing   0.35%           1,224               0  42.86%
    Triplemining.com   0.10%             349               0   0.00%
