Namecoin Mining Distribution
Block: 151200
14 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       1,229,209      100.00%               0           

           BTC Guild       33.53%         412,102        0.00%               0                     69.67%
            GHash.IO       32.99%         405,613        0.00%               0                     68.72%
             Eligius       14.34%         176,179        0.00%               0                     73.36%
           BitMinter        6.75%          82,908        0.00%               0                     72.06%
              F2Pool        5.36%          65,838        0.00%               0                     64.81%
           EclipseMC        4.07%          49,988        0.00%               0                     74.39%
             Unknown        2.13%          26,213        0.00%               0                     79.07%
        CloudHashing        0.60%           7,315        0.00%               0                     58.33%
          Bitparking        0.20%           2,438        0.00%               0                    100.00%
        TripleMining        0.05%             609        0.00%               0                      0.00%
