Namecoin Mining Distribution
Block: 155232
05 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       1,951,803               0

            GHash.IO  33.73%         658,292               0
           BTC Guild  31.80%         620,698               0
             Eligius  12.05%         235,242               0
              F2Pool  11.36%         221,689               0
           BitMinter   3.97%          77,446               0
             Unknown   3.32%          64,861               0
           EclipseMC   2.28%          44,531               0
     Pierce and Paul   1.14%          22,265               0
           SockThing   0.25%           4,840               0
    Triplemining.com   0.10%           1,936               0
