Namecoin Mining Distribution
Block: 153216
24 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       1,672,759      100.00%               0           

           BTC Guild       34.77%         581,544        0.00%               0                     73.04%
            GHash.IO       33.68%         563,593        0.00%               0                     74.82%
             Eligius       11.86%         198,272        0.00%               0                     74.90%
              F2Pool        7.14%         119,461        0.00%               0                     80.56%
           BitMinter        5.51%          92,084        0.00%               0                     73.87%
           EclipseMC        2.88%          48,116        0.00%               0                     81.03%
        CloudHashing        2.58%          43,138        0.00%               0                     67.31%
             Unknown        1.39%          23,228        0.00%               0                     75.00%
          Bitparking        0.20%           3,318        0.00%               0                     75.00%
