Namecoin Mining Distribution
Block: 155232
05 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,951,803               0

            GHash.IO  33.73%         658,292               0  79.26%
           BTC Guild  31.80%         620,698               0  80.66%
             Eligius  12.05%         235,242               0  83.54%
              F2Pool  11.36%         221,689               0  80.35%
           BitMinter   3.97%          77,446               0  78.75%
             Unknown   3.32%          64,861               0  76.12%
           EclipseMC   2.28%          44,531               0  82.61%
     Pierce and Paul   1.14%          22,265               0  86.96%
           SockThing   0.25%           4,840               0  60.00%
    Triplemining.com   0.10%           1,936               0  50.00%
