Namecoin Mining Distribution
Block: 159264
27 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       3,095,168      100.00%               0           

            GHash.IO       36.71%       1,136,318        0.00%               0                     81.08%
           BTC Guild       29.27%         905,737        0.00%               0                     83.56%
              F2Pool       15.72%         486,642        0.00%               0                     79.18%
             Eligius       12.35%         382,252        0.00%               0                     79.12%
             Unknown        2.73%          84,433        0.00%               0                     78.18%
           BitMinter        2.18%          67,546        0.00%               0                     75.00%
           EclipseMC        0.45%          13,816        0.00%               0                    100.00%
             Polmine        0.20%           6,140        0.00%               0                     50.00%
          Bitparking        0.15%           4,605        0.00%               0                    100.00%
        TripleMining        0.15%           4,605        0.00%               0                     66.67%
        CloudHashing        0.10%           3,070        0.00%               0                      0.00%
