Namecoin Mining Distribution
Block: 157248
16 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       2,578,085      100.00%               0           

                 GHash.IO       39.63%       1,021,608        0.00%               0                     80.10%
                BTC Guild       26.44%         681,908        0.00%               0                     77.49%
                  Eligius       12.95%         333,716        0.00%               0                     81.61%
                   F2Pool       12.70%         327,323        0.00%               0                     81.25%
                BitMinter        2.93%          75,437        0.00%               0                     76.27%
                  Unknown        2.03%          52,422        0.00%               0                     80.49%
             CloudHashing        1.39%          35,801        0.00%               0                     67.86%
          Pierce and Paul        0.64%          16,621        0.00%               0                     61.54%
                EclipseMC        0.55%          14,064        0.00%               0                    100.00%
                  Polmine        0.40%          10,228        0.00%               0                     75.00%
               Bitparking        0.30%           7,671        0.00%               0                     83.33%
             TripleMining        0.05%           1,278        0.00%               0                    100.00%
