Namecoin Mining Distribution
Block: 159264
27 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       3,095,168               0

            GHash.IO  36.71%       1,136,318               0  81.08%
           BTC Guild  29.27%         905,737               0  83.56%
              F2Pool  15.72%         486,642               0  79.18%
             Eligius  12.35%         382,252               0  79.12%
           BitMinter   2.18%          67,546               0  75.00%
             Unknown   2.13%          66,011               0  72.09%
     Pierce and Paul   0.84%          26,097               0  76.47%
           EclipseMC   0.45%          13,816               0 100.00%
    Triplemining.com   0.15%           4,605               0  66.67%
           SockThing   0.15%           4,605               0 100.00%
       Give Me Coins   0.05%           1,535               0 100.00%
