Namecoin Mining Distribution
Block: 157248
16 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       2,578,085               0

            GHash.IO  39.63%       1,021,608               0  80.10%
           BTC Guild  26.44%         681,908               0  77.49%
             Eligius  12.95%         333,716               0  81.61%
              F2Pool  12.70%         327,323               0  81.25%
             Unknown   3.82%          98,452               0  75.32%
           BitMinter   2.93%          75,437               0  76.27%
     Pierce and Paul   0.64%          16,621               0  61.54%
           EclipseMC   0.55%          14,064               0 100.00%
           SockThing   0.30%           7,671               0  83.33%
    Triplemining.com   0.05%           1,278               0 100.00%
