Namecoin Mining Distribution
Block: 167328
17 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       5,317,930      100.00%               0           

            GHash.IO       35.47%       1,886,139        0.00%               0                     79.30%
           BTC Guild       23.31%       1,239,770        0.00%               0                     75.32%
             Eligius       20.68%       1,099,966        0.00%               0                     76.74%
              F2Pool       11.81%         627,798        0.00%               0                     76.05%
        CloudHashing        5.70%         303,348        0.00%               0                     73.04%
           BitMinter        1.34%          71,220        0.00%               0                     70.37%
           EclipseMC        0.94%          50,118        0.00%               0                     84.21%
             Polmine        0.35%          18,464        0.00%               0                    100.00%
          Bitparking        0.20%          10,551        0.00%               0                     50.00%
             Unknown        0.15%           7,913        0.00%               0                     66.67%
        TripleMining        0.05%           2,637        0.00%               0                      0.00%
