Namecoin Mining Distribution
Block: 167328
17 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,317,930               0

            GHash.IO  35.47%       1,886,139               0  79.30%
           BTC Guild  23.31%       1,239,770               0  75.32%
             Eligius  20.68%       1,099,966               0  76.74%
              F2Pool  11.81%         627,798               0  76.05%
             Unknown   6.60%         350,828               0  75.19%
           BitMinter   1.34%          71,220               0  70.37%
             Polmine   0.35%          18,464               0 100.00%
           EclipseMC   0.20%          10,551               0  50.00%
           SockThing   0.20%          10,551               0  50.00%
    Triplemining.com   0.05%           2,637               0   0.00%
