Namecoin Mining Distribution
Block: 163296
20 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       4,435,400      100.00%               0           

                 GHash.IO       35.96%       1,595,332        0.00%               0                     83.45%
                BTC Guild       24.06%       1,066,950        0.00%               0                     81.24%
                  Eligius       22.02%         976,754        0.00%               0                     79.28%
                   F2Pool       12.95%         574,173        0.00%               0                     85.06%
                BitMinter        1.69%          74,796        0.00%               0                     79.41%
                  Unknown        1.24%          54,997        0.00%               0                     96.00%
             CloudHashing        0.74%          32,998        0.00%               0                     93.33%
          Pierce and Paul        0.60%          26,398        0.00%               0                     91.67%
                EclipseMC        0.40%          17,599        0.00%               0                     62.50%
                  Polmine        0.25%          10,999        0.00%               0                     40.00%
               Bitparking        0.05%           2,199        0.00%               0                    100.00%
            Give Me Coins        0.05%           2,199        0.00%               0                      0.00%
