Namecoin Mining Distribution
Block: 167328
17 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       5,317,930               0

            GHash.IO  35.47%       1,886,139               0
           BTC Guild  23.31%       1,239,770               0
             Eligius  20.68%       1,099,966               0
              F2Pool  11.81%         627,798               0
             Unknown   6.60%         350,828               0
           BitMinter   1.34%          71,220               0
             Polmine   0.35%          18,464               0
           EclipseMC   0.20%          10,551               0
           SockThing   0.20%          10,551               0
    Triplemining.com   0.05%           2,637               0
