Namecoin Mining Distribution
Block: 173376
23 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       8,132,945               0

            GHash.IO  41.02%       3,336,717               0
              F2Pool  21.33%       1,734,548               0
           BTC Guild  19.00%       1,544,958               0
             Eligius  11.76%         956,018               0
             Unknown   2.78%         225,894               0
           EclipseMC   1.93%         157,319               0
           BitMinter   1.84%         149,251               0
             Polmine   0.20%          16,135               0
       Give Me Coins   0.10%           8,067               0
              MMPool   0.05%           4,033               0
