Namecoin Mining Distribution
Block: 179424
29 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      12,345,285               0

            GHash.IO  44.94%       5,547,603               0
           BTC Guild  17.46%       2,156,309               0
              F2Pool  17.41%       2,149,237               0
             Eligius  10.52%       1,298,114               0
             Unknown   5.65%         698,042               0
           BitMinter   1.74%         214,311               0
             Polmine   1.39%         171,449               0
           EclipseMC   0.79%          97,970               0
              MMPool   0.10%          12,246               0
