Namecoin Mining Distribution
Block: 171360
11 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%       6,867,071               0

            GHash.IO  36.56%       2,510,775               0
              F2Pool  21.53%       1,478,211               0
           BTC Guild  21.08%       1,447,557               0
             Eligius  14.98%       1,028,617               0
             Unknown   3.62%         248,639               0
           BitMinter   1.49%         102,180               0
           EclipseMC   0.50%          34,060               0
             Polmine   0.15%          10,218               0
              MMPool   0.05%           3,406               0
       Give Me Coins   0.05%           3,406               0
