Namecoin Mining Distribution
Block: 173376
23 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       8,132,945      100.00%               0           

                 GHash.IO       41.02%       3,336,717        0.00%               0                     62.52%
                   F2Pool       21.33%       1,734,548        0.00%               0                     64.88%
                BTC Guild       19.00%       1,544,958        0.00%               0                     69.19%
                  Eligius       11.76%         956,018        0.00%               0                     59.49%
             CloudHashing        2.73%         221,860        0.00%               0                     54.55%
                EclipseMC        1.93%         157,319        0.00%               0                     64.10%
                BitMinter        1.84%         149,251        0.00%               0                     43.24%
                  Polmine        0.20%          16,135        0.00%               0                    100.00%
            Give Me Coins        0.10%           8,067        0.00%               0                     50.00%
                   MMPool        0.05%           4,033        0.00%               0                      0.00%
                  Unknown        0.05%           4,033        0.00%               0                    100.00%
