Namecoin Mining Distribution
Block: 177408
17 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      10,678,726      100.00%               0           

                 GHash.IO       45.88%       4,899,174        0.00%               0                     64.22%
                   F2Pool       18.55%       1,980,855        0.00%               0                     62.57%
                BTC Guild       17.46%       1,864,334        0.00%               0                     64.49%
                  Eligius       11.71%       1,251,126        0.00%               0                     60.59%
                EclipseMC        2.13%         227,745        0.00%               0                     58.14%
                  Polmine        1.74%         185,374        0.00%               0                     80.00%
                BitMinter        1.49%         158,892        0.00%               0                     60.00%
             CloudHashing        0.74%          79,446        0.00%               0                     60.00%
                  Unknown        0.25%          26,482        0.00%               0                     60.00%
                   MMPool        0.05%           5,296        0.00%               0                      0.00%
