Namecoin Mining Distribution
Block: 177408
17 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      10,678,726               0

            GHash.IO  45.88%       4,899,174               0
              F2Pool  18.55%       1,980,855               0
           BTC Guild  17.46%       1,864,334               0
             Eligius  11.71%       1,251,126               0
           EclipseMC   2.13%         227,745               0
             Polmine   1.74%         185,374               0
           BitMinter   1.49%         158,892               0
             Unknown   0.99%         105,928               0
              MMPool   0.05%           5,296               0
