Namecoin Mining Distribution
Block: 185472
05 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      19,055,106               0

            GHash.IO  47.57%       9,064,010               0
              F2Pool  20.44%       3,894,027               0
           BTC Guild  10.86%       2,069,883               0
             Eligius   8.18%       1,560,338               0
             Unknown   4.91%         935,700               0
             Polmine   2.68%         510,382               0
             AntPool   2.33%         444,221               0
           BitMinter   1.93%         368,609               0
           EclipseMC   0.99%         189,030               0
              MMPool   0.10%          18,903               0
