Namecoin Mining Distribution
Block: 187488
18 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      19,653,930               0

            GHash.IO  48.61%       9,554,158               0  66.02%
              F2Pool  23.07%       4,533,198               0  71.61%
           BTC Guild  10.91%       2,144,739               0  70.00%
             Eligius   7.49%       1,472,071               0  70.20%
             AntPool   3.62%         711,663               0  68.49%
             Polmine   3.47%         682,417               0  70.00%
           BitMinter   1.19%         233,971               0  58.33%
           EclipseMC   1.09%         214,473               0  63.64%
             Unknown   0.40%          77,990               0  87.50%
              MMPool   0.15%          29,246               0  66.67%
