Namecoin Mining Distribution
Block: 187488
18 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      19,653,930               0

            GHash.IO  48.61%       9,554,158               0
              F2Pool  23.07%       4,533,198               0
           BTC Guild  10.91%       2,144,739               0
             Eligius   7.49%       1,472,071               0
             AntPool   3.62%         711,663               0
             Polmine   3.47%         682,417               0
           BitMinter   1.19%         233,971               0
           EclipseMC   1.09%         214,473               0
             Unknown   0.40%          77,990               0
              MMPool   0.15%          29,246               0
