Namecoin Mining Distribution
Block: 181440
10 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      14,614,561               0

            GHash.IO  45.88%       6,706,315               0
              F2Pool  17.41%       2,544,266               0
           BTC Guild  17.31%       2,529,768               0
             Eligius   9.87%       1,442,475               0
             Unknown   4.61%         674,121               0
           BitMinter   2.03%         297,193               0
             Polmine   1.69%         246,453               0
           EclipseMC   0.94%         137,723               0
              MMPool   0.20%          28,994               0
       Give Me Coins   0.05%           7,248               0
