Namecoin Mining Distribution
Block: 191520
12 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,480,921               0

            GHash.IO  39.04%       9,557,941               0  63.91%
              F2Pool  30.85%       7,552,557               0  64.47%
           BTC Guild  10.52%       2,574,183               0  58.96%
             Eligius   7.54%       1,845,641               0  68.42%
             Polmine   4.22%       1,032,101               0  70.59%
             AntPool   3.27%         801,396               0  65.15%
             Unknown   2.73%         667,830               0  81.82%
           BitMinter   1.09%         267,132               0  50.00%
           EclipseMC   0.74%         182,135               0  73.33%
