Namecoin Mining Distribution
Block: 195552
11 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      24,655,534      100.00%               0           

              F2Pool       41.62%      10,264,156        0.00%               0                     35.76%
            GHash.IO       36.86%       9,084,786        0.00%               0                     40.24%
           BTC Guild       11.90%       2,934,520        0.00%               0                     43.33%
             AntPool        2.83%         696,948        0.00%               0                     40.35%
        CloudHashing        2.63%         648,039        0.00%               0                     32.08%
             Polmine        2.28%         562,449        0.00%               0                     45.65%
           BitMinter        0.99%         244,543        0.00%               0                     40.00%
           EclipseMC        0.79%         195,634        0.00%               0                     31.25%
             Unknown        0.05%          12,227        0.00%               0                    100.00%
              mmpool        0.05%          12,227        0.00%               0                    100.00%
