Namecoin Mining Distribution
Block: 193536
02 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      16,933,270               0

            GHash.IO  42.56%       7,205,230               0  65.97%
              F2Pool  29.86%       5,057,236               0  66.45%
           BTC Guild  13.34%       2,259,795               0  62.83%
             Polmine   3.87%         655,256               0  71.79%
             Eligius   2.98%         504,043               0  70.00%
             Unknown   2.73%         462,039               0  70.91%
             AntPool   2.33%         394,834               0  61.70%
           BitMinter   1.44%         243,621               0  62.07%
           EclipseMC   0.89%         151,213               0  55.56%
