Namecoin Mining Distribution
Block: 199584
05 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      35,011,254               0

              F2Pool  39.48%      13,825,082               0
            GHash.IO  34.97%      12,242,828               0
           BTC Guild   6.99%       2,448,565               0
             Eligius   6.45%       2,257,542               0
             AntPool   5.46%       1,910,228               0
             Polmine   3.22%       1,128,771               0
             Unknown   1.74%         607,800               0
           BitMinter   1.04%         364,680               0
           EclipseMC   0.55%         191,022               0
              MMPool   0.10%          34,731               0
