Namecoin Mining Distribution
Block: 203616
01 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      35,901,918      100.00%               0           

                   F2Pool       46.73%      16,775,370        0.00%               0                     59.66%
                 GHash.IO       29.76%      10,685,439        0.00%               0                     60.00%
                BTC Guild        7.54%       2,706,853        0.00%               0                     60.53%
                  Eligius        7.49%       2,689,045        0.00%               0                     60.93%
                  Polmine        2.43%         872,604        0.00%               0                     61.22%
                  Unknown        1.88%         676,713        0.00%               0                     65.79%
                  AntPool        1.44%         516,439        0.00%               0                     65.52%
                BitMinter        1.34%         480,822        0.00%               0                     51.85%
             CloudHashing        0.89%         320,548        0.00%               0                     72.22%
                EclipseMC        0.40%         142,465        0.00%               0                     62.50%
                   MMPool        0.10%          35,616        0.00%               0                      0.00%
