Namecoin Mining Distribution
Block: 209664
14 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      34,387,793               0

              F2Pool  48.91%      16,819,194               0
            GHash.IO  27.58%       9,483,104               0
           BTC Guild   9.03%       3,104,557               0
             Eligius   6.65%       2,285,772               0
             AntPool   3.82%       1,313,466               0
             Unknown   2.03%         699,378               0
           BitMinter   1.19%         409,392               0
           EclipseMC   0.79%         272,928               0
