Namecoin Mining Distribution
Block: 203616
01 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      35,901,918               0

              F2Pool  46.73%      16,775,370               0  59.66%
            GHash.IO  29.76%      10,685,439               0  60.00%
           BTC Guild   7.54%       2,706,853               0  60.53%
             Eligius   7.49%       2,689,045               0  60.93%
             Unknown   2.78%         997,261               0  67.86%
             Polmine   2.43%         872,604               0  61.22%
             AntPool   1.44%         516,439               0  65.52%
           BitMinter   1.34%         480,822               0  51.85%
           EclipseMC   0.40%         142,465               0  62.50%
              MMPool   0.10%          35,616               0   0.00%
