Namecoin Mining Distribution
Block: 205632
15 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      35,691,256               0

              F2Pool  45.68%      16,305,426               0
            GHash.IO  28.17%      10,055,797               0
           BTC Guild   7.79%       2,779,535               0
             Eligius   7.59%       2,708,719               0
             AntPool   5.65%       2,018,261               0
             Unknown   2.78%         991,426               0
           BitMinter   1.04%         371,784               0
           EclipseMC   0.69%         247,856               0
             Polmine   0.55%         194,744               0
              MMPool   0.05%          17,704               0
