Namecoin Mining Distribution
Block: 201600
19 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      34,935,638               0

              F2Pool  43.45%      15,180,380               0  62.79%
            GHash.IO  32.09%      11,211,993               0  64.14%
           BTC Guild   7.84%       2,738,013               0  58.86%
             Eligius   7.09%       2,478,075               0  63.64%
             Polmine   3.27%       1,143,727               0  60.61%
             AntPool   2.23%         779,782               0  62.22%
             Unknown   2.08%         727,826               0  59.52%
           BitMinter   1.19%         415,900               0  75.00%
           EclipseMC   0.60%         207,950               0  83.33%
              MMPool   0.15%          51,987               0  33.33%
