Namecoin Mining Distribution
Block: 215712
28 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      27,142,741               0

              F2Pool  54.12%      14,688,374               0  38.41%
            GHash.IO  19.49%       5,291,422               0  46.06%
           BTC Guild  11.51%       3,123,689               0  34.91%
             Eligius   8.28%       2,248,518               0  34.13%
             Unknown   4.22%       1,144,455               0  51.76%
           BitMinter   1.49%         403,925               0  40.00%
           EclipseMC   0.60%         161,570               0  33.33%
              MMPool   0.30%          80,785               0  33.33%
