Namecoin Mining Distribution
Block: 217728
11 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      27,305,261      100.00%               0           

                   F2Pool       48.56%      13,259,812        0.00%               0                     40.76%
                 GHash.IO       21.73%       5,932,378        0.00%               0                     43.15%
                BTC Guild        9.97%       2,722,462        0.00%               0                     41.29%
                  Eligius        8.04%       2,194,167        0.00%               0                     43.21%
                  Unknown        7.54%       2,058,724        0.00%               0                     42.76%
                BitMinter        1.59%         433,415        0.00%               0                     34.38%
                EclipseMC        1.14%         311,517        0.00%               0                     26.09%
                    Bixin        0.64%         176,075        0.00%               0                     15.38%
                 TangPool        0.55%         148,986        0.00%               0                     45.45%
                   MMPool        0.25%          67,721        0.00%               0                     60.00%
