Namecoin Mining Distribution
Block: 217728
11 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      27,305,261               0

              F2Pool  48.56%      13,259,812               0
            GHash.IO  21.73%       5,932,378               0
           BTC Guild   9.97%       2,722,462               0
             Eligius   8.04%       2,194,167               0
             Unknown   7.54%       2,058,724               0
           BitMinter   1.59%         433,415               0
            TangPool   1.19%         325,061               0
           EclipseMC   1.14%         311,517               0
              MMPool   0.25%          67,721               0
