Namecoin Mining Distribution
Block: 213696
13 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      29,440,193               0

              F2Pool  55.51%      16,341,207               0  42.72%
            GHash.IO  23.86%       7,024,236               0  44.07%
           BTC Guild  10.12%       2,978,827               0  52.94%
             Eligius   7.09%       2,088,286               0  30.77%
           BitMinter   1.54%         452,705               0  51.61%
           EclipseMC   0.99%         292,068               0  40.00%
             Unknown   0.79%         233,654               0  56.25%
              MMPool   0.10%          29,206               0 100.00%
