Namecoin Mining Distribution
Block: 229824
08 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      24,522,592      100.00%               0           

                   F2Pool       66.07%      16,202,402        0.00%               0                     30.63%
                BTC Guild        9.92%       2,432,803        0.00%               0                     38.00%
                 GHash.IO        8.83%       2,165,195        0.00%               0                     35.39%
                  Polmine        6.00%       1,471,846        0.00%               0                     20.66%
                  Eligius        5.51%       1,350,206        0.00%               0                     27.93%
                BitMinter        2.23%         547,380        0.00%               0                     31.11%
                EclipseMC        0.99%         243,280        0.00%               0                     40.00%
                  Unknown        0.25%          60,820        0.00%               0                     60.00%
                  Bitsolo        0.15%          36,492        0.00%               0                     66.67%
                   MMPool        0.05%          12,164        0.00%               0                      0.00%
