Namecoin Mining Distribution
Block: 221760
13 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      25,051,000               0

              F2Pool  33.73%       8,450,024               0  36.03%
             Unknown  18.80%       4,709,645               0  30.61%
            GHash.IO  15.67%       3,925,939               0  35.44%
           BTC Guild  11.81%       2,957,508               0  34.87%
            TangPool   8.23%       2,062,800               0  31.93%
             Eligius   7.79%       1,950,961               0  33.12%
           BitMinter   2.28%         571,619               0  45.65%
           EclipseMC   1.04%         260,956               0  42.86%
             BTC.COM   0.50%         124,265               0  30.00%
              MMPool   0.15%          37,279               0   0.00%
