Namecoin Mining Distribution
Block: 225792
10 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      24,948,393               0

              F2Pool  55.85%      13,933,952               0
           BTC Guild  12.20%       3,044,440               0
            GHash.IO   9.82%       2,450,403               0
             Eligius   7.64%       1,905,869               0
             Unknown   7.14%       1,782,111               0
            TangPool   2.83%         705,419               0
           BitMinter   2.78%         693,043               0
           EclipseMC   1.04%         259,891               0
             BTC.COM   0.60%         148,509               0
              MMPool   0.10%          24,751               0
