Namecoin Mining Distribution
Block: 239904
19 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,227,832               0

              F2Pool  73.26%      16,285,042               0  23.56%
             Eligius  15.13%       3,362,803               0  24.26%
            GHash.IO   6.45%       1,433,325               0  28.46%
           BitMinter   3.72%         826,918               0  24.00%
           EclipseMC   0.64%         143,332               0  23.08%
             Unknown   0.45%          99,230               0  66.67%
       Give Me Coins   0.20%          44,102               0  25.00%
               Slush   0.10%          22,051               0   0.00%
              MMPool   0.05%          11,025               0   0.00%
