Namecoin Mining Distribution
Block: 231840
23 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,933,517               0

              F2Pool  73.71%      16,904,920               0  32.03%
            GHash.IO   7.84%       1,797,427               0  25.32%
           BTC Guild   6.75%       1,547,152               0  31.62%
             Eligius   6.25%       1,433,391               0  28.57%
             Unknown   2.28%         523,301               0  28.26%
           BitMinter   2.28%         522,552               0  36.96%
           EclipseMC   0.69%         159,265               0  28.57%
              MMPool   0.15%          34,128               0  33.33%
       Give Me Coins   0.05%          11,376               0   0.00%
