Namecoin Mining Distribution
Block: 231840
23 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      22,933,517      100.00%               0           

              F2Pool       73.71%      16,904,920        0.00%               0                     32.03%
            GHash.IO        7.84%       1,797,427        0.00%               0                     25.32%
           BTC Guild        6.75%       1,547,152        0.00%               0                     31.62%
             Eligius        6.25%       1,433,391        0.00%               0                     28.57%
           BitMinter        2.28%         522,552        0.00%               0                     36.96%
             Polmine        1.79%         409,540        0.00%               0                     22.22%
           EclipseMC        0.69%         159,265        0.00%               0                     28.57%
             Unknown        0.40%          91,008        0.00%               0                     37.50%
              mmpool        0.15%          34,128        0.00%               0                     33.33%
             Bitsolo        0.10%          22,752        0.00%               0                    100.00%
              TBDice        0.05%          11,376        0.00%               0                      0.00%
