Namecoin Mining Distribution
Block: 233856
06 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      22,352,963               0

              F2Pool  72.07%      16,110,463               0
            GHash.IO   8.83%       1,973,650               0
           BTC Guild   6.85%       1,530,133               0
             Eligius   5.95%       1,330,550               0
           BitMinter   2.28%         510,044               0
             Unknown   2.23%         498,956               0
           EclipseMC   1.54%         343,725               0
              MMPool   0.25%          55,439               0
