Namecoin Mining Distribution
Block: 245952
26 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      28,677,889               0

              F2Pool  68.01%      19,503,494               0
               Slush  13.05%       3,740,877               0
             Eligius  10.76%       3,086,579               0
            GHash.IO   4.96%       1,422,386               0
           BitMinter   2.58%         739,641               0
           EclipseMC   0.60%         170,686               0
       Give Me Coins   0.05%          14,223               0
