Namecoin Mining Distribution
Block: 249984
23 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      30,473,836               0

              F2Pool  61.90%      18,865,355               0
               Slush  22.62%       6,893,110               0
             Eligius   8.78%       2,674,647               0
           BitMinter   3.17%         967,454               0
            GHash.IO   2.88%         876,755               0
           EclipseMC   0.55%         166,281               0
              MMPool   0.05%          15,116               0
             Unknown   0.05%          15,116               0
