Namecoin Mining Distribution
Block: 256032
02 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      33,697,111      100.00%               0           

              F2Pool       66.62%      22,447,561        0.00%               0                     30.60%
           SlushPool       20.83%       7,020,783        0.00%               0                     29.29%
             Eligius        5.21%       1,755,021        0.00%               0                     25.71%
            GHash.IO        4.07%       1,370,588        0.00%               0                     32.93%
           BitMinter        2.28%         768,866        0.00%               0                     28.26%
           EclipseMC        0.74%         250,717        0.00%               0                     46.67%
      myBTCcoin Pool        0.20%          66,857        0.00%               0                      0.00%
           Multipool        0.05%          16,714        0.00%               0                    100.00%
