Namecoin Mining Distribution
Block: 258048
15 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      35,579,157               0

              F2Pool  67.36%      23,966,833               0  32.40%
               Slush  20.68%       7,359,177               0  29.98%
            GHash.IO   5.06%       1,800,086               0  39.22%
             Eligius   3.72%       1,323,593               0  33.33%
           BitMinter   2.38%         847,099               0  27.08%
           EclipseMC   0.50%         176,479               0  50.00%
              ckpool   0.10%          35,295               0   0.00%
Default zone117x/NodeStratum   0.10%          35,295               0   0.00%
             Unknown   0.10%          35,295               0  50.00%
