Namecoin Mining Distribution
Block: 252000
05 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      33,603,058               0

              F2Pool  62.05%      20,852,554               0
               Slush  23.31%       7,833,642               0
             Eligius   7.84%       2,633,437               0
            GHash.IO   3.57%       1,200,047               0
           BitMinter   2.33%         783,364               0
           EclipseMC   0.84%         283,344               0
             Unknown   0.05%          16,667               0
