Namecoin Mining Distribution
Block: 256032
02 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      33,697,111               0

              F2Pool  66.62%      22,447,561               0
               Slush  20.83%       7,020,783               0
             Eligius   5.21%       1,755,021               0
            GHash.IO   4.07%       1,370,588               0
           BitMinter   2.28%         768,866               0
           EclipseMC   0.74%         250,717               0
Default zone117x/NodeStratum   0.20%          66,857               0
             Unknown   0.05%          16,714               0
