Namecoin Mining Distribution
Block: 268128
19 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      55,132,697               0

              F2Pool  76.04%      41,924,139               0
               Slush  15.08%       8,313,461               0
             Eligius   4.02%       2,215,099               0
            GHash.IO   2.68%       1,476,733               0
           BitMinter   1.39%         765,713               0
           EclipseMC   0.69%         382,856               0
              ckpool   0.10%          54,693               0
