Namecoin Mining Distribution
Block: 264096
23 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      48,727,452               0

              F2Pool  72.57%      35,359,760               0
               Slush  15.77%       7,687,894               0
             Eligius   5.31%       2,586,120               0
            GHash.IO   3.77%       1,836,870               0
           BitMinter   1.49%         725,080               0
           EclipseMC   0.84%         410,878               0
Default zone117x/NodeStratum   0.15%          72,508               0
              ckpool   0.10%          48,338               0
