Namecoin Mining Distribution
Block: 262080
10 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      44,916,642               0

              F2Pool  69.94%      31,412,385               0
               Slush  18.85%       8,465,749               0
             Eligius   4.51%       2,030,938               0
            GHash.IO   4.32%       1,938,211               0
           BitMinter   1.59%         712,905               0
           EclipseMC   0.50%         222,782               0
             Unknown   0.15%          66,834               0
Default zone117x/NodeStratum   0.10%          44,556               0
              ckpool   0.05%          22,278               0
