Namecoin Mining Distribution
Block: 272160
11 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      76,302,382      100.00%               0           

              F2Pool       81.85%      62,451,390        0.00%               0                     30.00%
           SlushPool       12.80%       9,763,814        0.00%               0                     30.62%
            GHash.IO        2.18%       1,665,146        0.00%               0                     29.55%
             Eligius        1.44%       1,097,483        0.00%               0                     34.48%
           BitMinter        1.29%         983,950        0.00%               0                     26.92%
           EclipseMC        0.40%         302,753        0.00%               0                     25.00%
               Eobot        0.05%          37,844        0.00%               0                      0.00%
