Namecoin Mining Distribution
Block: 270144
31 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      62,495,325               0

              F2Pool  77.53%      48,453,407               0  28.66%
               Slush  13.94%       8,710,328               0  29.18%
             Eligius   4.02%       2,510,806               0  24.69%
            GHash.IO   2.73%       1,704,868               0  43.64%
           BitMinter   1.24%         774,940               0  44.00%
           EclipseMC   0.35%         216,983               0  71.43%
              ckpool   0.10%          61,995               0  50.00%
             Unknown   0.10%          61,995               0  50.00%
