Namecoin Mining Distribution
Block: 278208
24 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      77,708,256      100.00%               0           

                   F2Pool       82.59%      64,179,091        0.00%               0                     28.29%
                    Slush       13.74%      10,676,761        0.00%               0                     28.16%
                 GHash.IO        1.49%       1,156,380        0.00%               0                     26.67%
                  Eligius        0.99%         770,920        0.00%               0                     15.00%
                BitMinter        0.64%         501,098        0.00%               0                     38.46%
Default zone117x/NodeStratum        0.40%         308,368        0.00%               0                     12.50%
                  Unknown        0.10%          77,092        0.00%               0                      0.00%
                EclipseMC        0.05%          38,546        0.00%               0                      0.00%
