Namecoin Mining Distribution
Block: 282240
20 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      86,942,317      100.00%               0           

              F2Pool       83.93%      72,970,038        0.00%               0                     27.66%
           SlushPool       12.95%      11,255,447        0.00%               0                     34.10%
            GHash.IO        1.44%       1,250,605        0.00%               0                     27.59%
             Eligius        0.74%         646,864        0.00%               0                      6.67%
           BitMinter        0.69%         603,740        0.00%               0                     21.43%
              Patels        0.10%          86,248        0.00%               0                     50.00%
               Eobot        0.05%          43,124        0.00%               0                    100.00%
             Unknown        0.05%          43,124        0.00%               0                    100.00%
      myBTCcoin Pool        0.05%          43,124        0.00%               0                      0.00%
