Namecoin Mining Distribution
Block: 288288
29 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     104,171,401               0

              F2Pool  81.65%      85,053,587               0  29.34%
               Slush  15.77%      16,430,986               0  29.56%
            GHash.IO   1.19%       1,240,074               0  25.00%
           BitMinter   0.64%         671,706               0  38.46%
             Eligius   0.40%         413,358               0  25.00%
Default zone117x/NodeStratum   0.35%         361,688               0  28.57%
