Namecoin Mining Distribution
Block: 292320
27 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%      99,675,635               0

              F2Pool  82.89%      82,617,784               0
               Slush  14.14%      14,091,268               0
            GHash.IO   1.04%       1,038,303               0
           BitMinter   0.94%         939,417               0
                BTCC   0.60%         593,316               0
             Eligius   0.20%         197,772               0
Default zone117x/NodeStratum   0.20%         197,772               0
