Namecoin Mining Distribution
Block: 290304
12 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     102,935,460               0

              F2Pool  82.69%      85,115,669               0
               Slush  15.18%      15,624,229               0
           BitMinter   0.69%         714,834               0
            GHash.IO   0.69%         714,834               0
             Eligius   0.60%         612,714               0
Default zone117x/NodeStratum   0.10%         102,119               0
              ckpool   0.05%          51,059               0
