Namecoin Mining Distribution
Block: 294336
08 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     129,743,553               0

              F2Pool  58.23%      75,563,140               0  26.75%
                BTCC  26.14%      33,911,018               0  28.27%
               Slush  13.94%      18,081,586               0  24.20%
           BitMinter   0.74%         965,209               0  20.00%
             Eligius   0.50%         643,472               0  10.00%
            GHash.IO   0.30%         386,083               0  16.67%
             Unknown   0.15%         193,041               0  66.67%
