Namecoin Mining Distribution
Block: 298368
02 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     153,910,869               0

              F2Pool  42.96%      66,121,745               0
                BTCC  31.10%      47,864,157               0
              ViaBTC  12.70%      19,542,622               0
               Slush  11.95%      18,397,546               0
             Eligius   0.60%         916,060               0
            GHash.IO   0.40%         610,706               0
           BitMinter   0.30%         458,030               0
