Namecoin Mining Distribution
Block: 294336
08 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     129,743,553               0

              F2Pool  58.23%      75,563,140               0
                BTCC  26.14%      33,911,018               0
               Slush  13.94%      18,081,586               0
           BitMinter   0.74%         965,209               0
             Eligius   0.50%         643,472               0
            GHash.IO   0.30%         386,083               0
             Unknown   0.15%         193,041               0
