Namecoin Mining Distribution
Block: 298368
02 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     153,910,869      100.00%               0           

                   F2Pool       42.96%      66,121,745        0.00%               0                     35.22%
                     BTCC       31.10%      47,864,157        0.00%               0                     37.00%
                   ViaBTC       12.70%      19,542,622        0.00%               0                     39.45%
                    Slush       11.95%      18,397,546        0.00%               0                     33.20%
                  Eligius        0.60%         916,060        0.00%               0                     25.00%
                 GHash.IO        0.40%         610,706        0.00%               0                     75.00%
                BitMinter        0.30%         458,030        0.00%               0                     33.33%
