Namecoin Mining Distribution
Block: 302400
29 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     174,594,919               0

              F2Pool  40.82%      71,273,435               0
                BTCC  26.14%      45,639,247               0
              ViaBTC  17.01%      29,704,481               0
               Slush  12.10%      21,130,884               0
              HaoBTC   2.93%       5,114,829               0
             Eligius   0.45%         779,417               0
           BitMinter   0.30%         519,611               0
            GHash.IO   0.25%         433,009               0
