Namecoin Mining Distribution
Block: 308448
08 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     191,754,702      100.00%               0           

              F2Pool       39.38%      75,522,986        0.00%               0                     48.74%
              ViaBTC       21.13%      40,518,495        0.00%               0                     53.05%
                BTCC       18.55%      35,573,799        0.00%               0                     44.92%
           SlushPool       12.90%      24,730,448        0.00%               0                     43.08%
             BTC.com        7.39%      14,172,449        0.00%               0                     48.32%
            GHash.IO        0.20%         380,468        0.00%               0                     75.00%
           BitMinter        0.15%         285,351        0.00%               0                     66.67%
             Eligius        0.15%         285,351        0.00%               0                     33.33%
             Unknown        0.15%         285,351        0.00%               0                     66.67%
