Namecoin Mining Distribution
Block: 304416
10 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     192,183,839               0

              F2Pool  36.66%      70,444,819               0  45.60%
                BTCC  22.52%      43,286,941               0  46.48%
              ViaBTC  19.30%      37,081,237               0  48.07%
               Slush  12.40%      23,831,129               0  49.20%
              HaoBTC   7.34%      14,108,028               0  47.30%
             BTC.COM   0.94%       1,811,165               0  63.16%
             Eligius   0.35%         667,271               0  14.29%
           BitMinter   0.20%         381,298               0  75.00%
            GHash.IO   0.20%         381,298               0  50.00%
               zpool   0.05%          95,324               0 100.00%
             Unknown   0.05%          95,324               0 100.00%
