Namecoin Mining Distribution
Block: 304416
10 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     192,183,839               0

              F2Pool  36.66%      70,444,819               0
                BTCC  22.52%      43,286,941               0
              ViaBTC  19.30%      37,081,237               0
               Slush  12.40%      23,831,129               0
              HaoBTC   7.34%      14,108,028               0
             BTC.COM   0.94%       1,811,165               0
             Eligius   0.35%         667,271               0
           BitMinter   0.20%         381,298               0
            GHash.IO   0.20%         381,298               0
               zpool   0.05%          95,324               0
             Unknown   0.05%          95,324               0
