Namecoin Mining Distribution
Block: 300384
15 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     164,554,168               0

              F2Pool  43.60%      71,745,148               0  44.25%
                BTCC  28.32%      46,605,779               0  45.18%
              ViaBTC  16.07%      26,445,310               0  45.37%
               Slush  10.86%      17,880,639               0  47.95%
            GHash.IO   0.50%         816,213               0  30.00%
           BitMinter   0.35%         571,349               0  57.14%
             Eligius   0.30%         489,727               0  16.67%
