Namecoin Mining Distribution
Block: 318528
16 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     212,017,083      100.00%               0           

                   F2Pool       36.76%      77,926,550        0.00%               0                     41.57%
                     BTCC       19.15%      40,599,704        0.00%               0                     43.78%
                   ViaBTC       15.97%      33,862,819        0.00%               0                     41.93%
                    Slush       14.63%      31,023,390        0.00%               0                     37.29%
                  BTC.COM       11.56%      24,503,220        0.00%               0                     39.91%
                  BTC.TOP        0.99%       2,103,280        0.00%               0                     65.00%
                  Unknown        0.40%         841,312        0.00%               0                    100.00%
                 PHash.IO        0.20%         420,656        0.00%               0                     25.00%
                BitMinter        0.10%         210,328        0.00%               0                     50.00%
Default zone117x/NodeStratum        0.10%         210,328        0.00%               0                      0.00%
                  Eligius        0.10%         210,328        0.00%               0                      0.00%
                    zpool        0.05%         105,164        0.00%               0                    100.00%
