Namecoin Mining Distribution
Block: 312480
06 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     182,015,512      100.00%               0           

              F2Pool       39.88%      72,590,471        0.00%               0                     46.77%
                BTCC       21.78%      39,635,842        0.00%               0                     42.37%
              ViaBTC       18.25%      33,223,103        0.00%               0                     42.39%
           SlushPool       13.69%      24,919,117        0.00%               0                     40.94%
             BTC.com        5.85%      10,653,825        0.00%               0                     45.76%
             Eligius        0.25%         451,433        0.00%               0                     60.00%
           BitMinter        0.10%         180,573        0.00%               0                      0.00%
             Unknown        0.10%         180,573        0.00%               0                     50.00%
            GHash.IO        0.05%          90,286        0.00%               0                    100.00%
            PHash.IO        0.05%          90,286        0.00%               0                      0.00%
