Namecoin Mining Distribution
Block: 328608
20 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     295,674,000               0

              F2Pool  31.55%      93,271,306               0  45.44%
              ViaBTC  17.06%      50,454,004               0  47.67%
                BTCC  15.48%      45,760,609               0  44.55%
               Slush  13.84%      40,920,544               0  45.52%
             BTC.COM   9.72%      28,747,049               0  44.39%
             BTC.TOP   9.62%      28,453,712               0  44.33%
             Batpool   1.29%       3,813,384               0  46.15%
            Phash.IO   0.64%       1,906,692               0  53.85%
               Canoe   0.40%       1,173,348               0  12.50%
Default zone117x/NodeStratum   0.20%         586,674               0  25.00%
             Unknown   0.15%         440,005               0 100.00%
           BitMinter   0.05%         146,668               0 100.00%
