Namecoin Mining Distribution
Block: 322560
11 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     246,440,218               0

              F2Pool  35.86%      88,373,987               0  40.25%
                BTCC  17.56%      43,290,055               0  41.24%
              ViaBTC  14.68%      36,180,775               0  33.11%
               Slush  13.00%      32,024,875               0  43.89%
             BTC.COM  12.30%      30,313,622               0  38.71%
             BTC.TOP   4.51%      11,123,143               0  32.97%
             Batpool   0.94%       2,322,414               0  21.05%
             Unknown   0.60%       1,466,788               0 100.00%
             Eligius   0.15%         366,697               0  66.67%
            Phash.IO   0.15%         366,697               0  66.67%
Default zone117x/NodeStratum   0.15%         366,697               0  33.33%
           BitMinter   0.10%         244,464               0   0.00%
