Namecoin Mining Distribution
Block: 326592
05 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     318,025,809               0

              F2Pool  31.85%     101,265,731               0
              ViaBTC  19.35%      61,549,048               0
                BTCC  16.42%      52,210,213               0
               Slush  10.91%      34,701,652               0
             BTC.TOP  10.37%      32,966,570               0
             BTC.COM   8.28%      26,341,709               0
             Batpool   1.74%       5,520,717               0
            Phash.IO   0.60%       1,892,817               0
             Unknown   0.20%         630,939               0
Default zone117x/NodeStratum   0.15%         473,204               0
             Eligius   0.10%         315,469               0
           BitMinter   0.05%         157,734               0
