Namecoin Mining Distribution
Block: 320544
30 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     212,219,748               0

              F2Pool  39.38%      83,582,584               0
               Slush  16.37%      34,738,340               0
                BTCC  15.87%      33,685,676               0
              ViaBTC  13.59%      28,843,360               0
             BTC.COM  11.61%      24,632,650               0
             BTC.TOP   1.98%       4,210,709               0
             Unknown   0.60%       1,263,212               0
           BitMinter   0.20%         421,070               0
Default zone117x/NodeStratum   0.15%         315,803               0
             Batpool   0.10%         210,535               0
            Phash.IO   0.10%         210,535               0
             Eligius   0.05%         105,267               0
