Namecoin Mining Distribution
Block: 324576
24 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     263,249,488               0

              F2Pool  35.02%      92,186,401               0
                BTCC  18.45%      48,583,137               0
              ViaBTC  15.67%      41,261,902               0
               Slush  13.05%      34,341,393               0
             BTC.COM   9.72%      25,592,825               0
             BTC.TOP   5.51%      14,493,895               0
             Batpool   1.69%       4,439,571               0
             Unknown   0.35%         914,029               0
            Phash.IO   0.25%         652,878               0
           BitMinter   0.10%         261,151               0
             Eligius   0.10%         261,151               0
Default zone117x/NodeStratum   0.10%         261,151               0
