Namecoin Mining Distribution
Block: 336672
12 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     440,679,524      100.00%               0           

              F2Pool       23.16%     102,082,505        0.00%               0                     50.75%
             AntPool       21.38%      94,211,064        0.00%               0                     53.83%
                BTCC       16.27%      71,698,204        0.00%               0                     58.54%
             BTC.TOP       10.02%      44,155,601        0.00%               0                     55.94%
              ViaBTC        9.72%      42,844,049        0.00%               0                     45.41%
           SlushPool        9.67%      42,625,457        0.00%               0                     56.92%
             BTC.com        5.26%      23,170,761        0.00%               0                     50.00%
               CANOE        2.23%       9,836,643        0.00%               0                     60.00%
             BATPOOL        1.54%       6,776,354        0.00%               0                     45.16%
             Unknown        0.35%       1,530,144        0.00%               0                     85.71%
            PHash.IO        0.25%       1,092,960        0.00%               0                     60.00%
               Eobot        0.10%         437,184        0.00%               0                     50.00%
           BitMinter        0.05%         218,592        0.00%               0                    100.00%
