Namecoin Mining Distribution
Block: 332640
18 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     343,865,101               0

              F2Pool  27.98%      96,208,097               0
                BTCC  18.75%      64,472,690               0
              ViaBTC  15.38%      52,874,429               0
               Slush  13.24%      45,540,234               0
             BTC.COM  10.07%      34,624,222               0
             AntPool   6.99%      24,049,337               0
             BTC.TOP   2.88%       9,892,635               0
               Canoe   2.38%       8,187,008               0
             Batpool   1.84%       6,310,818               0
            Phash.IO   0.35%       1,193,938               0
           BitMinter   0.10%         341,125               0
Default zone117x/NodeStratum   0.05%         170,562               0
