Namecoin Mining Distribution
Block: 338688
28 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     384,320,098               0

              F2Pool  24.50%      94,179,657               0
             AntPool  20.93%      80,428,652               0
                BTCC  20.73%      79,690,479               0
              ViaBTC   9.42%      36,222,945               0
             BTC.TOP   8.48%      32,600,650               0
               Slush   5.95%      22,877,649               0
             BTC.COM   5.11%      19,636,649               0
               Canoe   3.22%      12,392,060               0
             Batpool   0.89%       3,431,647               0
             Unknown   0.35%       1,334,529               0
            Phash.IO   0.20%         762,588               0
Default zone117x/NodeStratum   0.15%         571,941               0
           BitMinter   0.05%         190,647               0
