Namecoin Mining Distribution
Block: 334656
29 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     444,984,644      100.00%               0           

              F2Pool       21.18%      94,236,414        0.00%               0                     41.69%
             AntPool       19.05%      84,811,743        0.00%               0                     47.40%
                BTCC       13.74%      61,132,287        0.00%               0                     37.91%
              ViaBTC       12.60%      56,056,321        0.00%               0                     43.70%
             BTC.TOP       11.66%      51,863,132        0.00%               0                     38.30%
           SlushPool        9.97%      44,359,530        0.00%               0                     50.25%
             BTC.com        7.89%      35,090,374        0.00%               0                     43.40%
               CANOE        1.93%       8,607,073        0.00%               0                     38.46%
             BATPOOL        1.44%       6,400,131        0.00%               0                     34.48%
            PHash.IO        0.20%         882,776        0.00%               0                     50.00%
             Unknown        0.15%         662,082        0.00%               0                    100.00%
           BitMinter        0.10%         441,388        0.00%               0                    100.00%
               Eobot        0.10%         441,388        0.00%               0                     50.00%
