Namecoin Mining Distribution
Block: 330624
05 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     323,586,463               0

              F2Pool  28.82%      93,266,266               0
                BTCC  16.22%      52,484,114               0
              ViaBTC  14.09%      45,582,533               0
               Slush  13.49%      43,656,511               0
             BTC.TOP  12.30%      39,804,466               0
             BTC.COM  10.47%      33,865,896               0
               Canoe   2.18%       7,062,082               0
             Batpool   1.44%       4,654,554               0
            Phash.IO   0.50%       1,605,018               0
             Unknown   0.40%       1,284,015               0
           BitMinter   0.05%         160,501               0
Default zone117x/NodeStratum   0.05%         160,501               0
