Namecoin Mining Distribution
Block: 334656
29 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     444,984,644               0

              F2Pool  21.18%      94,236,414               0
             AntPool  19.05%      84,811,743               0
                BTCC  13.74%      61,132,287               0
              ViaBTC  12.60%      56,056,321               0
             BTC.TOP  11.66%      51,863,132               0
               Slush   9.97%      44,359,530               0
             BTC.COM   7.89%      35,090,374               0
               Canoe   1.93%       8,607,073               0
             Batpool   1.44%       6,400,131               0
            Phash.IO   0.20%         882,776               0
             Unknown   0.15%         662,082               0
           BitMinter   0.10%         441,388               0
Default zone117x/NodeStratum   0.10%         441,388               0
