Namecoin Mining Distribution
Block: 342720
25 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     421,085,597               0

              F2Pool  23.07%      97,123,668               0
                BTCC  19.39%      81,674,926               0
             BTC.COM  13.89%      58,483,069               0
              ViaBTC  13.14%      55,350,047               0
             AntPool   9.33%      39,267,203               0
             Unknown   8.93%      37,596,258               0
               Bixin   6.89%      29,032,666               0
               Canoe   3.92%      16,500,580               0
               Slush   1.29%       5,430,570               0
           BitMinter   0.15%         626,604               0
