Namecoin Mining Distribution
Block: 348768
27 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     854,396,566               0

             BTC.TOP  18.11%     154,670,654               0
             AntPool  15.33%     130,940,362               0
              F2Pool  14.14%     120,770,237               0
               Bixin  11.01%      94,073,658               0
             BTC.COM  10.66%      91,107,372               0
                BTCC   9.23%      78,818,470               0
               Slush   6.15%      52,545,647               0
              ViaBTC   5.80%      49,685,405               0
             Unknown   3.57%      30,510,375               0
               Canoe   2.93%      25,001,557               0
             BitClub   2.33%      19,916,495               0
             Batpool   0.69%       5,932,573               0
           BitMinter   0.05%         423,755               0
