Namecoin Mining Distribution
Block: 346752
16 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     682,594,243               0

              F2Pool  15.03%     102,564,605               0
               Bixin  14.78%     100,872,119               0
             BTC.TOP  14.04%      95,794,664               0
             BTC.COM  13.00%      88,686,226               0
                BTCC  12.90%      88,009,232               0
             AntPool   9.28%      63,483,145               0
              ViaBTC   7.34%      50,097,562               0
               Slush   6.40%      43,666,119               0
             Unknown   3.77%      25,725,775               0
               Canoe   2.08%      14,216,875               0
             BitClub   1.39%       9,477,917               0
