Namecoin Mining Distribution
Block: 340704
11 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     407,047,760      100.00%               0           

              F2Pool       23.16%      94,300,398        0.00%               0                     40.90%
             AntPool       20.04%      81,568,711        0.00%               0                     44.06%
                BTCC       19.69%      80,155,392        0.00%               0                     45.09%
              ViaBTC       13.44%      54,715,645        0.00%               0                     49.08%
             BTC.com        9.92%      40,380,550        0.00%               0                     49.00%
           SlushPool        6.94%      28,266,385        0.00%               0                     39.29%
               CANOE        2.73%      11,104,651        0.00%               0                     41.82%
               1Hash        1.93%       7,874,207        0.00%               0                    100.00%
             BTC.TOP        0.99%       4,038,055        0.00%               0                     45.00%
             Unknown        0.64%       2,624,735        0.00%               0                     53.85%
           BitMinter        0.25%       1,009,513        0.00%               0                     40.00%
            PHash.IO        0.15%         605,708        0.00%               0                     33.33%
             BATPOOL        0.10%         403,805        0.00%               0                      0.00%
