Namecoin Mining Distribution
Block: 346752
16 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     682,594,243      100.00%               0           

                   F2Pool       15.03%     102,564,605        0.00%               0                     35.97%
                    Bixin       14.78%     100,872,119        0.00%               0                     42.28%
                  BTC.TOP       14.04%      95,794,664        0.00%               0                     40.64%
                  BTC.COM       13.00%      88,686,226        0.00%               0                     44.27%
                     BTCC       12.90%      88,009,232        0.00%               0                     39.62%
                  AntPool        9.28%      63,483,145        0.00%               0                     38.50%
                   ViaBTC        7.34%      50,097,562        0.00%               0                     44.59%
                    Slush        6.40%      43,666,119        0.00%               0                     32.56%
                    1Hash        3.52%      24,033,290        0.00%               0                     35.21%
                    CANOE        2.08%      14,216,875        0.00%               0                     30.95%
                  BitClub        1.39%       9,477,917        0.00%               0                     64.29%
                  Unknown        0.25%       1,692,485        0.00%               0                     40.00%
