Namecoin Mining Distribution
Block: 348768
27 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     854,396,566      100.00%               0           

             BTC.TOP       18.11%     154,670,654        0.00%               0                     58.90%
             AntPool       15.33%     130,940,362        0.00%               0                     54.05%
              F2Pool       14.14%     120,770,237        0.00%               0                     55.09%
               Bixin       11.01%      94,073,658        0.00%               0                     56.76%
             BTC.com       10.66%      91,107,372        0.00%               0                     53.49%
                BTCC        9.23%      78,818,470        0.00%               0                     58.60%
           SlushPool        6.15%      52,545,647        0.00%               0                     54.03%
              ViaBTC        5.80%      49,685,405        0.00%               0                     60.68%
               1Hash        3.03%      25,849,068        0.00%               0                     45.90%
               CANOE        2.93%      25,001,557        0.00%               0                     61.02%
             BitClub        2.33%      19,916,495        0.00%               0                     57.45%
             BATPOOL        0.69%       5,932,573        0.00%               0                     64.29%
             Unknown        0.55%       4,661,307        0.00%               0                     63.64%
           BitMinter        0.05%         423,755        0.00%               0                    100.00%
