Namecoin Mining Distribution
Block: 350784
11 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     870,534,766      100.00%               0           

                  BTC.TOP       19.00%     165,382,592        0.00%               0                     74.15%
                   F2Pool       14.24%     123,928,991        0.00%               0                     74.56%
                  AntPool       13.84%     120,474,525        0.00%               0                     68.10%
                    Bixin       11.46%      99,747,725        0.00%               0                     69.70%
                     BTCC       10.52%      91,552,531        0.00%               0                     73.58%
                  BTC.COM       10.37%      90,247,941        0.00%               0                     70.81%
                    Slush        7.69%      66,930,291        0.00%               0                     68.39%
                   ViaBTC        6.30%      54,839,658        0.00%               0                     69.29%
                    1Hash        1.74%      15,113,291        0.00%               0                     62.86%
                  BATPOOL        1.74%      15,113,291        0.00%               0                     85.71%
                  BitClub        1.39%      12,090,633        0.00%               0                     78.57%
                    CANOE        1.14%       9,931,591        0.00%               0                     73.91%
                  Unknown        0.40%       3,454,466        0.00%               0                     50.00%
                   1THash        0.10%         863,616        0.00%               0                     50.00%
                BitMinter        0.10%         863,616        0.00%               0                     50.00%
