Namecoin Mining Distribution
Block: 352800
25 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     880,193,524               0

             BTC.TOP  18.40%     161,979,439               0
             BTC.COM  12.60%     110,900,335               0
               Bixin  12.25%     107,840,759               0
                BTCC  11.95%     105,221,145               0
              F2Pool  11.76%     103,474,736               0
             AntPool  11.36%      99,981,918               0
              ViaBTC   8.68%      76,405,396               0
             BitClub   4.07%      35,801,385               0
             Unknown   2.93%      25,759,533               0
             Batpool   2.08%      18,337,295               0
               Slush   1.88%      16,590,886               0
              BTPOOL   1.34%      11,788,261               0
               Canoe   0.69%       6,112,431               0
