Namecoin Mining Distribution
Block: 356832
20 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,045,380,655               0

             BTC.TOP  19.30%     201,702,097               0  59.38%
             BTC.COM  17.71%     185,109,637               0  60.50%
              F2Pool  13.39%     139,998,885               0  56.67%
                BTCC  11.41%     119,258,309               0  57.83%
               Bixin   9.62%     100,591,791               0  57.22%
              ViaBTC   6.15%      64,295,784               0  55.65%
             Unknown   5.80%      60,721,828               0  64.10%
             AntPool   4.91%      51,332,924               0  54.55%
               Slush   4.81%      50,295,895               0  71.13%
             BitClub   2.53%      26,444,233               0  60.78%
             Batpool   2.08%      21,777,604               0  61.90%
               Canoe   1.24%      12,962,859               0  64.00%
              BTPOOL   0.99%      10,370,287               0  50.00%
           BitMinter   0.05%         518,514               0 100.00%
