Namecoin Mining Distribution
Block: 350784
11 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%     870,534,766               0

             BTC.TOP  19.10%     166,246,208               0
              F2Pool  14.24%     123,928,991               0
             AntPool  13.84%     120,474,525               0
               Bixin  11.46%      99,747,725               0
                BTCC  10.52%      91,552,531               0
             BTC.COM  10.37%      90,247,941               0
               Slush   7.69%      66,930,291               0
              ViaBTC   6.30%      54,839,658               0
             Unknown   2.13%      18,567,758               0
             Batpool   1.74%      15,113,291               0
             BitClub   1.39%      12,090,633               0
               Canoe   1.14%       9,931,591               0
           BitMinter   0.10%         863,616               0
