Namecoin Mining Distribution
Block: 354816
07 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     944,148,917      100.00%               0           

             BTC.com       18.65%     176,084,741        0.00%               0                     57.98%
             BTC.TOP       16.42%     155,010,769        0.00%               0                     59.82%
              F2Pool       12.95%     122,229,036        0.00%               0                     60.54%
               Bixin       11.66%     110,052,963        0.00%               0                     59.15%
                BTCC       11.01%     103,964,927        0.00%               0                     61.26%
              ViaBTC        8.09%      76,369,592        0.00%               0                     63.19%
             AntPool        6.60%      62,285,294        0.00%               0                     57.14%
           SlushPool        3.52%      33,250,044        0.00%               0                     66.20%
             BitClub        3.27%      30,908,491        0.00%               0                     68.18%
               1Hash        2.08%      19,669,040        0.00%               0                     54.76%
              BTPOOL        2.08%      19,669,040        0.00%               0                     69.05%
             BATPOOL        1.54%      14,517,624        0.00%               0                     67.74%
           Waterhole        1.09%      10,302,830        0.00%               0                     77.27%
               CANOE        0.69%       6,556,346        0.00%               0                     50.00%
              1THash        0.15%       1,404,931        0.00%               0                     66.67%
             Unknown        0.15%       1,404,931        0.00%               0                     33.33%
           BitMinter        0.05%         468,310        0.00%               0                      0.00%
