Namecoin Mining Distribution
Block: 354816
07 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     944,148,917               0

             BTC.COM  18.65%     176,084,741               0  57.98%
             BTC.TOP  16.57%     156,415,701               0  59.88%
              F2Pool  12.95%     122,229,036               0  60.54%
               Bixin  11.56%     109,116,342               0  59.23%
                BTCC  11.01%     103,964,927               0  61.26%
              ViaBTC   8.09%      76,369,592               0  63.19%
             AntPool   6.60%      62,285,294               0  57.14%
               Slush   3.52%      33,250,044               0  66.20%
             Unknown   3.42%      32,313,423               0  60.87%
             BitClub   3.27%      30,908,491               0  68.18%
              BTPOOL   2.08%      19,669,040               0  69.05%
             Batpool   1.54%      14,517,624               0  67.74%
               Canoe   0.69%       6,556,346               0  50.00%
           BitMinter   0.05%         468,310               0   0.00%
