Namecoin Mining Distribution
Block: 352800
25 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     880,193,524      100.00%               0           

             BTC.TOP       18.25%     160,669,633        0.00%               0                     68.21%
             BTC.com       12.60%     110,900,335        0.00%               0                     70.47%
               Bixin       12.25%     107,840,759        0.00%               0                     63.56%
                BTCC       11.95%     105,221,145        0.00%               0                     69.29%
              F2Pool       11.76%     103,474,736        0.00%               0                     61.60%
             AntPool       11.36%      99,981,918        0.00%               0                     66.38%
              ViaBTC        8.68%      76,405,396        0.00%               0                     67.43%
             BitClub        4.07%      35,801,385        0.00%               0                     64.63%
             BATPOOL        2.08%      18,337,295        0.00%               0                     59.52%
           SlushPool        1.88%      16,590,886        0.00%               0                     60.53%
               1Hash        1.79%      15,717,681        0.00%               0                     69.44%
              BTPOOL        1.34%      11,788,261        0.00%               0                     62.96%
           Waterhole        0.99%       8,732,045        0.00%               0                     80.00%
               CANOE        0.69%       6,112,431        0.00%               0                     85.71%
              1THash        0.15%       1,309,806        0.00%               0                    100.00%
             Unknown        0.15%       1,309,806        0.00%               0                     33.33%
