Namecoin Mining Distribution
Block: 358848
02 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,095,358,624               0

             BTC.TOP  18.95%     207,548,256               0
             BTC.COM  15.28%     167,367,992               0
              F2Pool  12.60%     138,003,290               0
              ViaBTC  11.51%     126,050,249               0
               Slush   8.33%      91,277,767               0
             AntPool   7.99%      87,474,526               0
               Bixin   7.29%      79,868,046               0
             Unknown   6.75%      73,891,525               0
                BTCC   4.66%      51,072,083               0
             BitClub   3.27%      35,859,122               0
             Batpool   1.54%      16,842,921               0
               Canoe   0.99%      10,866,400               0
              BTPOOL   0.84%       9,236,440               0
