Namecoin Mining Distribution
Block: 366912
22 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,716,585,680               0

             BTC.TOP  18.01%     309,214,932               0
             BTC.COM  15.13%     259,678,208               0
              ViaBTC  14.09%     241,798,724               0
             AntPool  12.15%     208,593,970               0
              F2Pool  11.16%     191,565,891               0
               Slush   8.63%     148,144,289               0
             Unknown   5.11%      87,694,607               0
               Bixin   5.01%      85,991,800               0
             BitClub   4.61%      79,180,568               0
                BTCC   4.17%      71,517,932               0
              BTPOOL   1.39%      23,839,310               0
             Batpool   0.45%       7,662,635               0
           BitMinter   0.05%         851,403               0
               zpool   0.05%         851,403               0
