Namecoin Mining Distribution
Block: 362880
28 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,319,871,598      100.00%               0           

             BTC.TOP       21.73%     286,761,747        0.00%               0                     82.88%
             BTC.com       14.93%     197,048,774        0.00%               0                     82.72%
              ViaBTC       13.14%     173,497,404        0.00%               0                     91.32%
              F2Pool        8.63%     113,919,050        0.00%               0                     75.29%
           SlushPool        8.28%     109,336,100        0.00%               0                     81.44%
             AntPool        7.49%      98,860,785        0.00%               0                     87.42%
               Bixin        6.20%      81,838,398        0.00%               0                     80.00%
                BTCC        4.37%      57,614,232        0.00%               0                     81.82%
             Unknown        3.87%      51,067,160        0.00%               0                    100.00%
             BitClub        3.42%      45,174,795        0.00%               0                     76.81%
               1Hash        2.73%      36,008,895        0.00%               0                     70.91%
              BTPOOL        2.03%      26,842,994        0.00%               0                     80.49%
           CanoePool        2.03%      26,842,994        0.00%               0                     78.05%
             BATPOOL        0.69%       9,165,900        0.00%               0                     85.71%
           Waterhole        0.45%       5,892,364        0.00%               0                     77.78%
