Namecoin Mining Distribution
Block: 364896
10 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,451,586,511      100.00%               0           

             BTC.TOP       21.03%     305,278,876        0.00%               0                     79.01%
              ViaBTC       14.83%     215,279,207        0.00%               0                     75.59%
             BTC.com       13.44%     195,119,281        0.00%               0                     69.74%
           SlushPool        8.78%     127,439,530        0.00%               0                     64.97%
              F2Pool        8.58%     124,559,541        0.00%               0                     73.99%
             AntPool        8.28%     120,311,412        0.00%               0                     69.46%
               Bixin        5.95%      86,399,681        0.00%               0                     78.33%
             BitClub        4.61%      66,959,753        0.00%               0                     69.89%
                BTCC        3.12%      45,359,833        0.00%               0                     66.67%
              BTPOOL        2.68%      38,879,856        0.00%               0                     72.22%
               1Hash        2.28%      33,119,878        0.00%               0                     71.74%
             Unknown        2.18%      31,679,883        0.00%               0                    100.00%
           CanoePool        1.64%      23,759,912        0.00%               0                     78.79%
             WAYI.CN        1.44%      20,879,923        0.00%               0                    100.00%
           Waterhole        0.60%       8,639,968        0.00%               0                     58.33%
             BATPOOL        0.45%       6,479,976        0.00%               0                     88.89%
           BitMinter        0.10%       1,439,994        0.00%               0                     50.00%
