Namecoin Mining Distribution
Block: 368928
04 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,851,017,774               0

             BTC.TOP  17.76%     328,689,713               0
             BTC.COM  16.02%     296,555,244               0
              ViaBTC  15.92%     294,791,335               0
             AntPool  11.21%     207,496,858               0
              F2Pool  10.62%     196,479,326               0
               Slush   9.08%     168,017,367               0
             Unknown   5.65%     104,666,556               0
               Bixin   4.12%      76,204,598               0
             BitClub   4.12%      76,204,598               0
                BTCC   2.08%      38,561,363               0
              BTPOOL   1.44%      26,625,703               0
            GBMiners   1.34%      24,789,447               0
             Batpool   0.50%       9,181,276               0
               zpool   0.10%       1,836,255               0
           BitMinter   0.05%         918,127               0
