Namecoin Mining Distribution
Block: 360864
13 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,357,511,124      100.00%               0           

             BTC.TOP       16.47%     223,531,768        0.00%               0                     79.52%
              ViaBTC       16.22%     220,165,326        0.00%               0                     73.09%
             BTC.com       15.18%     206,026,268        0.00%               0                     70.26%
              F2Pool       11.41%     155,017,935        0.00%               0                     70.43%
             AntPool        9.72%     131,964,538        0.00%               0                     75.51%
                BTCC        7.99%     108,399,442        0.00%               0                     69.57%
               Bixin        6.25%      84,834,345        0.00%               0                     73.02%
           SlushPool        6.00%      81,467,903        0.00%               0                     71.07%
             BitClub        2.58%      35,010,999        0.00%               0                     65.38%
              BTPOOL        1.98%      26,931,538        0.00%               0                     67.50%
             BATPOOL        1.64%      22,218,519        0.00%               0                     75.76%
               1Hash        1.39%      18,852,076        0.00%               0                     82.14%
             Unknown        1.34%      18,178,788        0.00%               0                    100.00%
           CanoePool        1.29%      17,505,499        0.00%               0                     84.62%
           Waterhole        0.30%       4,039,730        0.00%               0                     50.00%
               CANOE        0.15%       2,019,865        0.00%               0                     66.67%
              1THash        0.05%         673,288        0.00%               0                    100.00%
           BitMinter        0.05%         673,288        0.00%               0                    100.00%
