Namecoin Mining Distribution
Block: 366912
22 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,716,585,680      100.00%               0           

                  BTC.TOP       18.01%     309,214,932        0.00%               0                     74.38%
                  BTC.COM       15.13%     259,678,208        0.00%               0                     68.52%
                   ViaBTC       14.09%     241,798,724        0.00%               0                     77.82%
                  AntPool       12.15%     208,593,970        0.00%               0                     73.06%
                   F2Pool       11.16%     191,565,891        0.00%               0                     72.44%
                    Slush        8.63%     148,144,289        0.00%               0                     74.71%
                    Bixin        5.01%      85,991,800        0.00%               0                     77.23%
                  BitClub        4.61%      79,180,568        0.00%               0                     72.04%
                     BTCC        4.17%      71,517,932        0.00%               0                     78.57%
                    1Hash        1.98%      34,056,158        0.00%               0                     67.50%
                  Unknown        1.54%      26,393,522        0.00%               0                    100.00%
                   BTPOOL        1.39%      23,839,310        0.00%               0                     67.86%
                CanoePool        1.29%      22,136,502        0.00%               0                     69.23%
                  BATPOOL        0.45%       7,662,635        0.00%               0                     22.22%
                Waterhole        0.20%       3,405,615        0.00%               0                    100.00%
                  BTC.com        0.05%         851,403        0.00%               0                    100.00%
                BitMinter        0.05%         851,403        0.00%               0                      0.00%
                  WAYI.CN        0.05%         851,403        0.00%               0                    100.00%
                    zpool        0.05%         851,403        0.00%               0                    100.00%
