Namecoin Mining Distribution
Block: 360864
13 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,357,511,124               0

             BTC.TOP  16.52%     224,205,057               0  79.58%
              ViaBTC  16.22%     220,165,326               0  73.09%
             BTC.COM  15.18%     206,026,268               0  70.26%
              F2Pool  11.41%     155,017,935               0  70.43%
             AntPool   9.72%     131,964,538               0  75.51%
                BTCC   7.99%     108,399,442               0  69.57%
               Bixin   6.25%      84,834,345               0  73.02%
               Slush   6.00%      81,467,903               0  71.07%
             Unknown   4.27%      57,902,807               0  86.05%
             BitClub   2.58%      35,010,999               0  65.38%
              BTPOOL   1.98%      26,931,538               0  67.50%
             Batpool   1.64%      22,218,519               0  75.76%
               Canoe   0.15%       2,019,865               0  66.67%
           BitMinter   0.05%         673,288               0 100.00%
Default zone117x/NodeStratum   0.05%         673,288               0 100.00%
