Namecoin Mining Distribution
Block: 364896
10 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,451,586,511               0

             BTC.TOP  21.03%     305,278,876               0
              ViaBTC  14.83%     215,279,207               0
             BTC.COM  13.44%     195,119,281               0
               Slush   8.78%     127,439,530               0
              F2Pool   8.58%     124,559,541               0
             AntPool   8.28%     120,311,412               0
             Unknown   8.13%     118,079,565               0
               Bixin   5.95%      86,399,681               0
             BitClub   4.61%      66,959,753               0
                BTCC   3.12%      45,359,833               0
              BTPOOL   2.68%      38,879,856               0
             Batpool   0.45%       6,479,976               0
           BitMinter   0.10%       1,439,994               0
