Namecoin Mining Distribution
Block: 368928
04 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,851,017,774      100.00%               0           

             BTC.TOP       17.76%     328,689,713        0.00%               0                     82.12%
             BTC.com       16.02%     296,555,244        0.00%               0                     84.52%
              ViaBTC       15.92%     294,791,335        0.00%               0                     81.62%
             AntPool       11.21%     207,496,858        0.00%               0                     76.11%
              F2Pool       10.62%     196,479,326        0.00%               0                     72.90%
           SlushPool        9.08%     168,017,367        0.00%               0                     79.23%
               Bixin        4.37%      80,795,236        0.00%               0                     77.27%
             BitClub        4.12%      76,204,598        0.00%               0                     80.72%
             Unknown        2.28%      42,233,873        0.00%               0                    100.00%
                BTCC        2.08%      38,561,363        0.00%               0                     85.71%
              BTPOOL        1.44%      26,625,703        0.00%               0                     82.76%
            GBMiners        1.34%      24,789,447        0.00%               0                     85.19%
           CanoePool        1.24%      22,953,192        0.00%               0                     72.00%
               1Hash        0.94%      17,444,426        0.00%               0                     94.74%
             WAYI.CN        0.89%      16,526,298        0.00%               0                    100.00%
             BATPOOL        0.50%       9,181,276        0.00%               0                     70.00%
           Waterhole        0.15%       2,754,383        0.00%               0                     33.33%
           BitMinter        0.05%         918,127        0.00%               0                    100.00%
