Namecoin Mining Distribution
Block: 374976
13 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,353,852,304               0

             BTC.COM  18.35%     431,982,497               0  86.22%
              ViaBTC  17.31%     407,464,571               0  87.11%
             BTC.TOP  15.18%     357,261,200               0  87.58%
               Slush  13.24%     311,727,910               0  85.77%
             AntPool  11.26%     265,158,555               0  83.70%
              F2Pool  10.17%     239,341,653               0  91.22%
             BitClub   3.77%      88,731,539               0  88.16%
                BTCC   3.42%      80,558,898               0  85.51%
             Unknown   3.17%      74,721,296               0  90.62%
            GBMiners   2.03%      47,868,330               0  87.80%
              BTPOOL   1.04%      24,517,925               0  90.48%
               Bixin   0.89%      21,015,364               0  88.89%
             Batpool   0.15%       3,502,560               0 100.00%
