Namecoin Mining Distribution
Block: 376992
25 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,692,620,374               0

             BTC.COM  21.78%     586,297,567               0  82.69%
              ViaBTC  16.82%     452,744,591               0  86.73%
             BTC.TOP  15.87%     427,369,525               0  80.94%
               Slush  13.34%     359,257,507               0  78.44%
             AntPool  10.42%     280,461,251               0  81.90%
              F2Pool   9.08%     244,401,947               0  83.61%
             BitClub   3.57%      96,158,143               0  84.72%
                BTCC   3.42%      92,151,553               0  82.61%
             Unknown   2.78%      74,789,666               0  92.86%
            GBMiners   1.74%      46,935,906               0  68.57%
              BTPOOL   1.14%      30,717,184               0  78.26%
               zpool   0.05%       1,335,529               0 100.00%
