Namecoin Mining Distribution
Block: 374976
13 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,353,852,304      100.00%               0           

                  BTC.COM       18.35%     431,982,497        0.00%               0                     86.22%
                   ViaBTC       17.31%     407,464,571        0.00%               0                     87.11%
                  BTC.TOP       15.13%     356,093,680        0.00%               0                     87.54%
                    Slush       13.24%     311,727,910        0.00%               0                     85.77%
                  AntPool       11.26%     265,158,555        0.00%               0                     83.70%
                   F2Pool       10.17%     239,341,653        0.00%               0                     91.22%
                  BitClub        3.77%      88,731,539        0.00%               0                     88.16%
                     BTCC        3.42%      80,558,898        0.00%               0                     85.51%
                    Bixin        2.43%      57,208,492        0.00%               0                     83.67%
                 GBMiners        2.03%      47,868,330        0.00%               0                     87.80%
                   BTPOOL        1.04%      24,517,925        0.00%               0                     90.48%
                  Unknown        0.84%      19,847,844        0.00%               0                    100.00%
                  WAYI.CN        0.45%      10,507,682        0.00%               0                    100.00%
                    1Hash        0.25%       5,837,601        0.00%               0                    100.00%
                  BATPOOL        0.15%       3,502,560        0.00%               0                    100.00%
                Waterhole        0.10%       2,335,040        0.00%               0                    100.00%
                   1THash        0.05%       1,167,520        0.00%               0                    100.00%
