Namecoin Mining Distribution
Block: 370944
18 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,888,486,003               0

              ViaBTC  19.00%     358,771,348               0
             BTC.COM  17.86%     337,244,874               0
             BTC.TOP  16.96%     320,365,015               0
               Slush  10.42%     196,715,360               0
              F2Pool   9.87%     186,411,222               0
             AntPool   7.69%     145,194,670               0
             Unknown   6.05%     114,282,257               0
               Bixin   3.57%      67,445,266               0
             BitClub   3.52%      66,508,526               0
            GBMiners   2.03%      38,406,332               0
              BTPOOL   1.79%      33,722,633               0
             Batpool   0.79%      14,987,836               0
                BTCC   0.30%       5,620,438               0
           BitMinter   0.10%       1,873,479               0
Default zone117x/NodeStratum   0.05%         936,739               0
