Namecoin Mining Distribution
Block: 370944
18 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,888,486,003      100.00%               0           

                   ViaBTC       19.00%     358,771,348        0.00%               0                     84.33%
                  BTC.COM       17.86%     337,244,874        0.00%               0                     81.94%
                  BTC.TOP       16.91%     319,428,275        0.00%               0                     81.52%
                    Slush       10.42%     196,715,360        0.00%               0                     80.00%
                   F2Pool        9.87%     186,411,222        0.00%               0                     82.91%
                  AntPool        7.69%     145,194,670        0.00%               0                     81.29%
                    Bixin        3.77%      71,192,225        0.00%               0                     71.05%
                  BitClub        3.52%      66,508,526        0.00%               0                     70.42%
                  WAYI.CN        2.33%      44,026,771        0.00%               0                    100.00%
                 GBMiners        2.03%      38,406,332        0.00%               0                     90.24%
                    1Hash        1.93%      36,532,852        0.00%               0                     84.62%
                   BTPOOL        1.79%      33,722,633        0.00%               0                     72.22%
                  Unknown        1.24%      23,418,495        0.00%               0                    100.00%
                  BATPOOL        0.79%      14,987,836        0.00%               0                     75.00%
                     BTCC        0.30%       5,620,438        0.00%               0                    100.00%
                Waterhole        0.25%       4,683,699        0.00%               0                     20.00%
                BitMinter        0.10%       1,873,479        0.00%               0                     50.00%
                CanoePool        0.10%       1,873,479        0.00%               0                    100.00%
                   1THash        0.05%         936,739        0.00%               0                    100.00%
Default zone117x/NodeStratum        0.05%         936,739        0.00%               0                    100.00%
