Namecoin Mining Distribution
Block: 379008
07 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,894,047,425      100.00%               0           

                  BTC.COM       24.40%     706,259,087        0.00%               0                     85.16%
                  BTC.TOP       18.50%     535,436,259        0.00%               0                     87.40%
                   ViaBTC       16.67%     482,323,279        0.00%               0                     85.71%
                    Slush       12.80%     370,463,124        0.00%               0                     82.95%
                  AntPool        8.38%     242,597,125        0.00%               0                     83.43%
                   F2Pool        6.20%     179,435,743        0.00%               0                     79.20%
                  BitClub        3.08%      89,000,128        0.00%               0                     80.65%
                    Bixin        2.78%      80,387,213        0.00%               0                     83.93%
                     BTCC        2.68%      77,516,241        0.00%               0                     87.04%
                 GBMiners        2.23%      64,596,867        0.00%               0                     82.22%
                   BTPOOL        1.44%      41,629,092        0.00%               0                     86.21%
                  Unknown        0.74%      21,532,289        0.00%               0                    100.00%
                BitMinter        0.05%       1,435,485        0.00%               0                    100.00%
                    zpool        0.05%       1,435,485        0.00%               0                    100.00%
