Namecoin Mining Distribution
Block: 376992
25 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,692,620,374      100.00%               0           

                  BTC.COM       21.78%     586,297,567        0.00%               0                     82.69%
                   ViaBTC       16.82%     452,744,591        0.00%               0                     86.73%
                  BTC.TOP       15.82%     426,033,995        0.00%               0                     81.19%
                    Slush       13.34%     359,257,507        0.00%               0                     78.44%
                  AntPool       10.42%     280,461,251        0.00%               0                     81.90%
                   F2Pool        9.08%     244,401,947        0.00%               0                     83.61%
                  BitClub        3.57%      96,158,143        0.00%               0                     84.72%
                     BTCC        3.42%      92,151,553        0.00%               0                     82.61%
                 GBMiners        1.74%      46,935,906        0.00%               0                     68.57%
                    Bixin        1.74%      46,743,541        0.00%               0                     88.57%
                   BTPOOL        1.14%      30,717,184        0.00%               0                     78.26%
                  Unknown        0.94%      25,375,065        0.00%               0                    100.00%
                Waterhole        0.10%       2,671,059        0.00%               0                    100.00%
                   1THash        0.05%       1,335,529        0.00%               0                      0.00%
                    zpool        0.05%       1,335,529        0.00%               0                    100.00%
