Namecoin Mining Distribution
Block: 379008
07 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   2,894,047,425               0

             BTC.COM  24.40%     706,259,087               0
             BTC.TOP  18.50%     535,436,259               0
              ViaBTC  16.67%     482,323,279               0
               Slush  12.80%     370,463,124               0
             AntPool   8.38%     242,597,125               0
              F2Pool   6.20%     179,435,743               0
             Unknown   3.52%     101,919,502               0
             BitClub   3.08%      89,000,128               0
                BTCC   2.68%      77,516,241               0
            GBMiners   2.23%      64,596,867               0
              BTPOOL   1.44%      41,629,092               0
           BitMinter   0.05%       1,435,485               0
               zpool   0.05%       1,435,485               0
