Namecoin Mining Distribution
Block: 381024
21 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,033,901,871               0

             BTC.COM  30.61%     928,508,365               0  82.66%
              ViaBTC  19.44%     589,983,580               0  85.46%
             BTC.TOP  17.71%     537,240,658               0  85.43%
               Slush  13.69%     415,345,719               0  84.06%
              F2Pool   4.22%     127,914,442               0  84.71%
             Unknown   3.47%     105,341,305               0  91.43%
                BTCC   3.27%      99,321,802               0  77.27%
             AntPool   2.53%      76,748,665               0  82.35%
             BitClub   2.03%      61,699,907               0  80.49%
            GBMiners   2.03%      61,699,907               0  75.61%
              BTPOOL   0.99%      30,097,515               0  65.00%
