Namecoin Mining Distribution
Block: 389088
12 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,587,396,717               0

             BTC.COM  30.61%   1,403,955,653               0  85.90%
              ViaBTC  17.21%     789,582,839               0  84.73%
               Slush  12.95%     593,973,423               0  83.14%
             BTC.TOP  11.66%     534,731,894               0  87.23%
             AntPool   7.94%     364,072,778               0  80.62%
              F2Pool   6.35%     291,258,223               0  82.81%
                BTCC   4.56%     209,341,847               0  84.78%
             Unknown   3.12%     143,353,656               0  93.65%
             BitClub   2.63%     120,599,108               0  86.79%
            GBMiners   1.98%      91,018,194               0  82.50%
              BTPOOL   0.84%      38,682,732               0  88.24%
           BitMinter   0.10%       4,550,909               0  50.00%
               zpool   0.05%       2,275,454               0 100.00%
