Namecoin Mining Distribution
Block: 383040
01 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,631,264,437      100.00%               0           

             BTC.com       29.66%   1,077,025,847        0.00%               0                     73.58%
              ViaBTC       16.82%     610,554,786        0.00%               0                     81.12%
             BTC.TOP       16.37%     594,699,924        0.00%               0                     74.85%
           SlushPool       12.10%     439,455,362        0.00%               0                     75.82%
              F2Pool        6.55%     237,738,146        0.00%               0                     75.76%
             AntPool        5.70%     207,120,355        0.00%               0                     82.61%
             BitClub        3.27%     118,869,073        0.00%               0                     72.73%
                BTCC        3.12%     113,465,933        0.00%               0                     87.30%
               Bixin        2.18%      79,246,048        0.00%               0                     68.18%
             WAYI.CN        1.34%      48,628,257        0.00%               0                    100.00%
              BTPOOL        0.99%      36,020,931        0.00%               0                     65.00%
            GBMiners        0.99%      36,020,931        0.00%               0                     85.00%
             Unknown        0.89%      32,418,838        0.00%               0                     94.44%
