Namecoin Mining Distribution
Block: 385056
15 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   3,719,408,061      100.00%               0           

                  BTC.COM       34.33%   1,276,686,191        0.00%               0                     82.66%
                   ViaBTC       19.00%     706,605,218        0.00%               0                     83.03%
                  BTC.TOP       15.62%     581,195,328        0.00%               0                     80.63%
                    Slush       13.99%     520,268,072        0.00%               0                     80.14%
                     BTCC        5.46%     202,941,446        0.00%               0                     76.36%
                   F2Pool        3.08%     114,385,178        0.00%               0                     83.87%
                  BitClub        2.28%      84,866,423        0.00%               0                     73.91%
                    Bixin        1.79%      66,417,200        0.00%               0                     91.67%
                  WAYI.CN        1.69%      62,727,356        0.00%               0                    100.00%
                 GBMiners        1.44%      53,502,745        0.00%               0                     79.31%
                  Unknown        0.69%      25,828,911        0.00%               0                     78.57%
                   BTPOOL        0.64%      23,983,989        0.00%               0                     69.23%
