Namecoin Mining Distribution
Block: 385056
15 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   3,719,408,061               0

             BTC.COM  34.33%   1,276,686,191               0
              ViaBTC  19.00%     706,605,218               0
             BTC.TOP  15.62%     581,195,328               0
               Slush  13.99%     520,268,072               0
                BTCC   5.46%     202,941,446               0
             Unknown   4.17%     154,973,468               0
              F2Pool   3.08%     114,385,178               0
             BitClub   2.28%      84,866,423               0
            GBMiners   1.44%      53,502,745               0
              BTPOOL   0.64%      23,983,989               0
