Namecoin Mining Distribution
Block: 387072
27 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,432,868,066               0

             BTC.COM  31.70%   1,404,927,481               0  81.22%
              ViaBTC  16.57%     734,343,941               0  83.23%
             BTC.TOP  14.83%     657,391,732               0  80.27%
               Slush  12.20%     540,864,100               0  76.42%
             AntPool   6.40%     283,623,857               0  77.52%
              F2Pool   5.85%     259,859,678               0  77.97%
                BTCC   5.01%     222,062,090               0  67.33%
             Unknown   2.78%     123,123,535               0  71.43%
             BitClub   2.48%     109,931,727               0  72.00%
            GBMiners   1.29%      57,164,498               0  65.38%
              BTPOOL   0.89%      39,575,422               0  61.11%
