Namecoin Mining Distribution
Block: 383040
01 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   3,631,264,437               0

             BTC.COM  29.66%   1,077,025,847               0
              ViaBTC  16.82%     610,554,786               0
             BTC.TOP  16.37%     594,699,924               0
               Slush  12.10%     439,455,362               0
              F2Pool   6.55%     237,738,146               0
             AntPool   5.70%     207,120,355               0
             Unknown   4.37%     158,492,097               0
             BitClub   3.27%     118,869,073               0
                BTCC   3.12%     113,465,933               0
            GBMiners   0.99%      36,020,931               0
              BTPOOL   0.99%      36,020,931               0
Default zone117x/NodeStratum   0.05%       1,801,046               0
