Namecoin Mining Distribution
Block: 385056
15 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,719,408,061      100.00%               0           

             BTC.com       34.33%   1,276,686,191        0.00%               0                     82.66%
              ViaBTC       19.00%     706,605,218        0.00%               0                     83.03%
             BTC.TOP       14.98%     557,211,339        0.00%               0                     80.13%
           SlushPool       13.99%     520,268,072        0.00%               0                     80.14%
                BTCC        5.46%     202,941,446        0.00%               0                     76.36%
              F2Pool        3.08%     114,385,178        0.00%               0                     83.87%
             WAYI.CN        2.33%      86,711,345        0.00%               0                     97.87%
             BitClub        2.28%      84,866,423        0.00%               0                     73.91%
               Bixin        1.79%      66,417,200        0.00%               0                     91.67%
            GBMiners        1.44%      53,502,745        0.00%               0                     79.31%
             Unknown        0.69%      25,828,911        0.00%               0                     78.57%
              BTPOOL        0.64%      23,983,989        0.00%               0                     69.23%
