Namecoin Mining Distribution
Block: 391104
27 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,353,345,897               0

             BTC.COM  34.42%   1,498,658,274               0  79.97%
              ViaBTC  17.81%     775,137,308               0  83.29%
               Slush  14.34%     624,081,039               0  83.39%
             BTC.TOP   7.14%     310,960,794               0  71.53%
              F2Pool   6.80%     295,844,644               0  81.02%
                BTCC   5.65%     246,177,295               0  76.32%
             AntPool   5.56%     241,858,395               0  80.36%
             Unknown   2.93%     127,407,547               0  91.53%
             BitClub   2.63%     114,450,848               0  79.25%
            GBMiners   1.59%      69,102,398               0  68.75%
              BTPOOL   1.04%      45,348,449               0  61.90%
               zpool   0.10%       4,318,899               0 100.00%
