Namecoin Mining Distribution
Block: 395136
22 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   4,957,860,049               0

             BTC.COM  36.86%   1,827,119,717               0
              ViaBTC  16.62%     823,802,295               0
               Slush  14.34%     710,683,174               0
              F2Pool   8.38%     415,589,814               0
             AntPool   7.79%     386,080,478               0
             BTC.TOP   5.85%     290,466,746               0
                BTCC   3.03%     150,005,791               0
             Unknown   2.48%     122,955,566               0
             BitClub   2.13%     105,741,787               0
              BTPOOL   1.04%      51,641,337               0
               Helix   0.69%      34,427,558               0
            GBMiners   0.50%      24,591,113               0
               zpool   0.15%       7,377,333               0
               Huobi   0.10%       4,918,222               0
           BitMinter   0.05%       2,459,111               0
