Namecoin Mining Distribution
Block: 391104
27 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   4,353,345,897               0

             BTC.COM  34.42%   1,498,658,274               0
              ViaBTC  17.81%     775,137,308               0
               Slush  14.34%     624,081,039               0
             BTC.TOP   7.14%     310,960,794               0
              F2Pool   6.80%     295,844,644               0
                BTCC   5.65%     246,177,295               0
             AntPool   5.56%     241,858,395               0
             Unknown   2.93%     127,407,547               0
             BitClub   2.63%     114,450,848               0
            GBMiners   1.59%      69,102,398               0
              BTPOOL   1.04%      45,348,449               0
               zpool   0.10%       4,318,899               0
