Namecoin Mining Distribution
Block: 393120
10 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,440,563,726      100.00%               0           

                  BTC.COM       34.92%   1,550,660,783        0.00%               0                     76.28%
                   ViaBTC       17.86%     792,986,655        0.00%               0                     78.33%
                    Slush       16.02%     711,453,740        0.00%               0                     76.16%
                  BTC.TOP        7.24%     321,585,901        0.00%               0                     76.71%
                   F2Pool        7.24%     321,585,901        0.00%               0                     74.66%
                     BTCC        4.61%     204,845,813        0.00%               0                     84.95%
                  AntPool        3.87%     171,806,166        0.00%               0                     82.05%
                  BitClub        3.12%     138,766,518        0.00%               0                     74.60%
                    Bixin        1.79%      79,295,153        0.00%               0                     77.78%
                 GBMiners        1.39%      61,674,008        0.00%               0                     67.86%
                   BTPOOL        1.09%      48,458,149        0.00%               0                     72.73%
                  Unknown        0.64%      28,634,361        0.00%               0                    100.00%
                BitMinter        0.10%       4,405,286        0.00%               0                      0.00%
                    zpool        0.10%       4,405,286        0.00%               0                    100.00%
