Namecoin Mining Distribution
Block: 391104
27 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,353,345,897      100.00%               0           

                  BTC.COM       34.42%   1,498,658,274        0.00%               0                     79.97%
                   ViaBTC       17.81%     775,137,308        0.00%               0                     83.29%
                    Slush       14.34%     624,081,039        0.00%               0                     83.39%
                   F2Pool        7.19%     313,120,244        0.00%               0                     82.07%
                  BTC.TOP        7.14%     310,960,794        0.00%               0                     71.53%
                     BTCC        5.65%     246,177,295        0.00%               0                     76.32%
                  AntPool        5.56%     241,858,395        0.00%               0                     80.36%
                  BitClub        2.63%     114,450,848        0.00%               0                     79.25%
                    Bixin        1.59%      69,102,398        0.00%               0                     84.38%
                 GBMiners        1.59%      69,102,398        0.00%               0                     68.75%
                   BTPOOL        1.04%      45,348,449        0.00%               0                     61.90%
                  Unknown        0.94%      41,029,549        0.00%               0                    100.00%
                    zpool        0.10%       4,318,899        0.00%               0                    100.00%
