Namecoin Mining Distribution
Block: 399168
19 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,393,757,457      100.00%               0           

             BTC.com       34.57%   1,864,862,775        0.00%               0                     77.91%
           SlushPool       13.69%     738,419,205        0.00%               0                     72.83%
              ViaBTC       13.54%     730,392,909        0.00%               0                     83.88%
             BTC.TOP       11.76%     634,077,361        0.00%               0                     84.39%
              F2Pool       10.42%     561,840,699        0.00%               0                     83.33%
             AntPool        6.40%     345,130,715        0.00%               0                     77.52%
               Bixin        3.27%     176,578,505        0.00%               0                     72.73%
             WAYI.CN        2.33%     125,745,299        0.00%               0                     74.47%
              BTPOOL        0.99%      53,508,638        0.00%               0                     70.00%
               Helix        0.99%      53,508,638        0.00%               0                     70.00%
                BTCC        0.79%      42,806,910        0.00%               0                     75.00%
          Huobi.pool        0.74%      40,131,478        0.00%               0                     93.33%
             Unknown        0.45%      24,078,887        0.00%               0                    100.00%
           BitMinter        0.05%       2,675,431        0.00%               0                    100.00%
