Namecoin Mining Distribution
Block: 397152
05 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,227,381,633               0

             BTC.COM  34.62%   1,809,828,747               0  76.93%
              ViaBTC  15.48%     808,977,892               0  80.77%
             BTC.TOP  13.94%     728,738,542               0  81.49%
               Slush  13.64%     713,041,412               0  69.45%
              F2Pool   9.52%     497,832,549               0  71.88%
             AntPool   6.55%     342,259,877               0  74.24%
             Unknown   1.98%     103,715,114               0  72.50%
                BTCC   1.09%      57,043,312               0  68.18%
              BTPOOL   1.04%      54,450,435               0  71.43%
               Helix   1.04%      54,450,435               0  90.48%
               Huobi   0.74%      38,893,167               0  53.33%
             BitClub   0.25%      12,964,389               0  60.00%
               zpool   0.10%       5,185,755               0 100.00%
