Namecoin Mining Distribution
Block: 399168
19 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,393,757,457               0

             BTC.COM  34.57%   1,864,862,775               0  77.91%
             BTC.TOP  14.09%     759,822,660               0  82.75%
               Slush  13.69%     738,419,205               0  72.83%
              ViaBTC  13.54%     730,392,909               0  83.88%
              F2Pool  10.32%     556,489,836               0  83.17%
             AntPool   6.40%     345,130,715               0  77.52%
             Unknown   3.67%     197,981,960               0  75.68%
              BTPOOL   0.99%      53,508,638               0  70.00%
               Helix   0.99%      53,508,638               0  70.00%
                BTCC   0.79%      42,806,910               0  75.00%
               Huobi   0.74%      40,131,478               0  93.33%
               zpool   0.15%       8,026,295               0 100.00%
           BitMinter   0.05%       2,675,431               0 100.00%
