Namecoin Mining Distribution
Block: 395136
22 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,957,860,049      100.00%               0           

                  BTC.COM       36.86%   1,827,119,717        0.00%               0                     74.83%
                   ViaBTC       16.62%     823,802,295        0.00%               0                     77.61%
                    Slush       14.34%     710,683,174        0.00%               0                     69.90%
                   F2Pool        8.48%     420,508,037        0.00%               0                     73.68%
                  AntPool        7.79%     386,080,478        0.00%               0                     64.97%
                  BTC.TOP        5.85%     290,466,746        0.00%               0                     70.34%
                     BTCC        3.03%     150,005,791        0.00%               0                     67.21%
                  BitClub        2.13%     105,741,787        0.00%               0                     67.44%
                    Bixin        1.88%      93,446,230        0.00%               0                     81.58%
                   BTPOOL        1.04%      51,641,337        0.00%               0                     85.71%
                    Helix        0.69%      34,427,558        0.00%               0                     78.57%
                 GBMiners        0.50%      24,591,113        0.00%               0                     70.00%
                  Unknown        0.50%      24,591,113        0.00%               0                    100.00%
                    zpool        0.15%       7,377,333        0.00%               0                    100.00%
                    Huobi        0.10%       4,918,222        0.00%               0                     50.00%
                BitMinter        0.05%       2,459,111        0.00%               0                    100.00%
