Namecoin Mining Distribution
Block: 407232
10 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,104,281,073      100.00%               0           

                  BTC.COM       27.18%   1,930,910,272        0.00%               0                     64.05%
                   ViaBTC       18.45%   1,310,763,907        0.00%               0                     70.97%
                  BTC.TOP       15.53%   1,102,873,933        0.00%               0                     69.01%
                    Slush       12.90%     916,125,311        0.00%               0                     69.62%
                   F2Pool       11.26%     800,634,216        0.00%               0                     65.20%
                  AntPool        6.55%     465,109,773        0.00%               0                     57.58%
                    Bixin        3.17%     225,507,769        0.00%               0                     62.50%
                   BTPOOL        2.23%     158,560,150        0.00%               0                     60.00%
                   Poolin        1.98%     140,942,355        0.00%               0                     60.00%
                    Huobi        0.64%      45,806,265        0.00%               0                     69.23%
                  Unknown        0.10%       7,047,117        0.00%               0                     50.00%
