Namecoin Mining Distribution
Block: 403200
15 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,684,557,791      100.00%               0           

             BTC.com       24.75%   1,407,052,314        0.00%               0                     75.75%
              ViaBTC       17.06%     969,991,976        0.00%               0                     78.49%
           SlushPool       15.67%     891,039,141        0.00%               0                     77.85%
             BTC.TOP       15.58%     885,399,652        0.00%               0                     80.57%
              F2Pool       11.11%     631,622,682        0.00%               0                     75.00%
             AntPool        4.96%     281,928,062        0.00%               0                     74.00%
             WAYI.CN        3.37%     191,742,599        0.00%               0                     67.65%
               Bixin        2.98%     169,184,647        0.00%               0                     71.67%
              BTPOOL        2.18%     124,068,741        0.00%               0                     72.73%
          Huobi.pool        1.04%      59,214,626        0.00%               0                     95.24%
             Unknown        0.64%      36,656,673        0.00%               0                    100.00%
                BTCC        0.40%      22,557,952        0.00%               0                     87.50%
            haominer        0.25%      14,098,720        0.00%               0                     80.00%
