Namecoin Mining Distribution
Block: 403200
15 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,684,557,791               0

             BTC.COM  24.75%   1,407,052,314               0  75.75%
             BTC.TOP  18.95%   1,077,142,252               0  78.27%
              ViaBTC  17.06%     969,991,976               0  78.49%
               Slush  15.67%     891,039,141               0  77.85%
              F2Pool  10.96%     623,163,449               0  74.66%
             AntPool   4.96%     281,928,062               0  74.00%
             Unknown   3.97%     225,579,529               0  77.50%
              BTPOOL   2.18%     124,068,741               0  72.73%
               Huobi   1.04%      59,214,626               0  95.24%
                BTCC   0.40%      22,557,952               0  87.50%
Default zone117x/NodeStratum   0.05%       2,819,744               0 100.00%
