Namecoin Mining Distribution
Block: 401184
01 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,775,165,279               0

             BTC.COM  32.44%   1,873,628,610               0  74.92%
             BTC.TOP  15.82%     913,796,033               0  76.18%
               Slush  14.83%     856,504,745               0  76.92%
              ViaBTC  14.48%     836,452,795               0  80.48%
              F2Pool  10.12%     584,371,131               0  75.00%
             AntPool   5.70%     329,424,902               0  80.00%
             Unknown   3.57%     206,248,634               0  77.78%
              BTPOOL   1.49%      85,936,931               0  76.67%
               Huobi   0.60%      34,374,772               0  75.00%
               Helix   0.50%      28,645,643               0 100.00%
                BTCC   0.40%      22,916,514               0  75.00%
           BitMinter   0.05%       2,864,564               0   0.00%
