Namecoin Mining Distribution
Block: 409248
24 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,256,826,112               0

             BTC.COM  27.23%   1,976,243,337               0
              ViaBTC  18.15%   1,317,446,009               0
             BTC.TOP  15.53%   1,126,668,308               0
               Slush  14.48%   1,051,077,144               0
              F2Pool   9.62%     698,318,376               0
             Unknown   6.99%     507,540,675               0
             AntPool   5.61%     406,752,456               0
              BTPOOL   1.74%     125,985,274               0
               Huobi   0.60%      43,194,951               0
           BitMinter   0.05%       3,599,579               0
