Namecoin Mining Distribution
Block: 407232
10 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,104,281,073               0

             BTC.COM  27.18%   1,930,910,272               0  64.05%
              ViaBTC  18.45%   1,310,763,907               0  70.97%
             BTC.TOP  15.53%   1,102,873,933               0  69.01%
               Slush  12.90%     916,125,311               0  69.62%
              F2Pool  11.16%     793,587,098               0  64.89%
             AntPool   6.55%     465,109,773               0  57.58%
             Unknown   5.36%     380,544,360               0  62.04%
              BTPOOL   2.23%     158,560,150               0  60.00%
               Huobi   0.64%      45,806,265               0  69.23%
