Namecoin Mining Distribution
Block: 405216
29 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,814,326,190      100.00%               0           

             BTC.com       32.19%   1,871,753,894        0.00%               0                     70.88%
              ViaBTC       18.25%   1,061,333,487        0.00%               0                     74.18%
             BTC.TOP       12.80%     744,087,064        0.00%               0                     68.22%
           SlushPool       12.80%     744,087,064        0.00%               0                     67.05%
              F2Pool       10.66%     620,137,031        0.00%               0                     66.05%
             AntPool        5.16%     299,942,072        0.00%               0                     65.38%
               Bixin        3.12%     181,695,678        0.00%               0                     61.90%
             WAYI.CN        2.58%     149,971,036        0.00%               0                     73.08%
              BTPOOL        1.44%      83,637,693        0.00%               0                     65.52%
          Huobi.pool        0.60%      34,608,700        0.00%               0                     83.33%
             Unknown        0.35%      20,188,408        0.00%               0                    100.00%
                BTCC        0.05%       2,884,058        0.00%               0                    100.00%
