Namecoin Mining Distribution
Block: 409248
24 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,256,826,112      100.00%               0           

             BTC.com       27.23%   1,976,243,337        0.00%               0                     79.23%
              ViaBTC       18.15%   1,317,446,009        0.00%               0                     84.97%
           SlushPool       14.48%   1,051,077,144        0.00%               0                     81.16%
             BTC.TOP       13.34%     968,286,821        0.00%               0                     85.87%
              F2Pool        9.77%     709,117,114        0.00%               0                     76.65%
             AntPool        5.61%     406,752,456        0.00%               0                     74.34%
              Poolin        4.17%     302,364,657        0.00%               0                     72.62%
               Bixin        2.38%     172,779,804        0.00%               0                     75.00%
             WAYI.CN        2.18%     158,381,487        0.00%               0                     81.82%
              BTPOOL        1.74%     125,985,274        0.00%               0                     85.71%
          Huobi.pool        0.60%      43,194,951        0.00%               0                     83.33%
             Unknown        0.30%      21,597,475        0.00%               0                    100.00%
           BitMinter        0.05%       3,599,579        0.00%               0                      0.00%
