Namecoin Mining Distribution
Block: 405216
29 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   5,814,326,190               0

             BTC.COM  32.19%   1,871,753,894               0
              ViaBTC  18.25%   1,061,333,487               0
             BTC.TOP  15.38%     894,058,100               0
               Slush  12.80%     744,087,064               0
              F2Pool  10.62%     617,252,973               0
             AntPool   5.16%     299,942,072               0
             Unknown   3.47%     201,884,087               0
              BTPOOL   1.44%      83,637,693               0
               Huobi   0.60%      34,608,700               0
                BTCC   0.05%       2,884,058               0
Default zone117x/NodeStratum   0.05%       2,884,058               0
