Namecoin Mining Distribution
Block: 403200
15 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   5,684,557,791               0

             BTC.COM  24.75%   1,407,052,314               0
             BTC.TOP  18.95%   1,077,142,252               0
              ViaBTC  17.06%     969,991,976               0
               Slush  15.67%     891,039,141               0
              F2Pool  10.96%     623,163,449               0
             AntPool   4.96%     281,928,062               0
             Unknown   3.97%     225,579,529               0
              BTPOOL   2.18%     124,068,741               0
               Huobi   1.04%      59,214,626               0
                BTCC   0.40%      22,557,952               0
Default zone117x/NodeStratum   0.05%       2,819,744               0
