Namecoin Mining Distribution
Block: 417312
16 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,617,597,137      100.00%               0           

             BTC.com       22.22%   1,915,007,833        0.00%               0                     74.55%
              ViaBTC       17.11%   1,474,727,014        0.00%               0                     75.94%
           SlushPool       15.18%   1,308,080,628        0.00%               0                     75.16%
             BTC.TOP       13.54%   1,166,957,898        0.00%               0                     78.75%
              F2Pool       11.26%     970,327,630        0.00%               0                     70.93%
              Poolin        7.19%     619,812,803        0.00%               0                     72.41%
             AntPool        6.10%     525,772,240        0.00%               0                     73.98%
               Bixin        2.58%     222,277,694        0.00%               0                     80.77%
                BTCC        1.39%     119,687,989        0.00%               0                     57.14%
             WAYI.CN        1.24%     106,864,276        0.00%               0                     84.00%
          Huobi.pool        1.19%     102,589,705        0.00%               0                     87.50%
             Unknown        0.55%      47,020,281        0.00%               0                    100.00%
              BTPOOL        0.40%      34,196,568        0.00%               0                     62.50%
           BitMinter        0.05%       4,274,571        0.00%               0                    100.00%
