Namecoin Mining Distribution
Block: 415296
02 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,492,096,009               0

             BTC.COM  22.22%   1,887,092,459               0  74.55%
               Slush  17.66%   1,499,564,543               0  76.69%
              ViaBTC  15.87%   1,348,103,126               0  77.81%
             BTC.TOP  15.23%   1,293,163,806               0  73.62%
              F2Pool  10.71%     909,848,150               0  77.78%
             Unknown   9.67%     821,390,691               0  74.87%
             AntPool   6.30%     534,957,014               0  74.80%
                BTCC   1.14%      96,881,978               0  78.26%
               Huobi   0.79%      67,396,159               0  68.75%
              BTPOOL   0.40%      33,698,079               0  50.00%
