Namecoin Mining Distribution
Block: 413280
20 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,151,860,289               0

             BTC.COM  23.81%   1,941,035,609               0  76.46%
              ViaBTC  17.06%   1,390,965,943               0  81.40%
             BTC.TOP  16.07%   1,310,095,830               0  79.94%
               Slush  15.38%   1,253,486,751               0  73.87%
              F2Pool   9.33%     760,179,062               0  74.47%
             Unknown   9.03%     735,918,028               0  78.02%
             AntPool   7.04%     574,177,802               0  77.46%
                BTCC   0.94%      76,826,607               0 100.00%
              BTPOOL   0.84%      68,739,596               0  82.35%
               Huobi   0.50%      40,435,056               0  70.00%
