Namecoin Mining Distribution
Block: 415296
02 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,492,096,009      100.00%               0           

             BTC.com       22.22%   1,887,092,459        0.00%               0                     74.55%
           SlushPool       17.66%   1,499,564,543        0.00%               0                     76.69%
              ViaBTC       15.87%   1,348,103,126        0.00%               0                     77.81%
             BTC.TOP       12.80%   1,086,763,068        0.00%               0                     72.48%
              F2Pool       10.76%     914,060,410        0.00%               0                     77.88%
              Poolin        6.45%     547,593,794        0.00%               0                     73.85%
             AntPool        6.30%     534,957,014        0.00%               0                     74.80%
               Bixin        2.63%     223,249,777        0.00%               0                     73.58%
             WAYI.CN        2.43%     206,400,737        0.00%               0                     79.59%
                BTCC        1.14%      96,881,978        0.00%               0                     78.26%
          Huobi.pool        0.79%      67,396,159        0.00%               0                     68.75%
             Unknown        0.55%      46,334,859        0.00%               0                     90.91%
              BTPOOL        0.40%      33,698,079        0.00%               0                     50.00%
