Namecoin Mining Distribution
Block: 413280
20 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,151,860,289      100.00%               0           

             BTC.com       23.81%   1,941,035,609        0.00%               0                     76.46%
              ViaBTC       17.06%   1,390,965,943        0.00%               0                     81.40%
           SlushPool       15.38%   1,253,486,751        0.00%               0                     73.87%
             BTC.TOP       14.34%   1,168,573,133        0.00%               0                     81.31%
              F2Pool        9.38%     764,222,567        0.00%               0                     74.60%
             AntPool        7.04%     574,177,802        0.00%               0                     77.46%
              Poolin        5.61%     456,916,138        0.00%               0                     78.76%
               Bixin        3.03%     246,653,844        0.00%               0                     73.77%
             WAYI.CN        1.74%     141,522,697        0.00%               0                     68.57%
                BTCC        0.89%      72,783,101        0.00%               0                    100.00%
              BTPOOL        0.84%      68,739,596        0.00%               0                     82.35%
          Huobi.pool        0.50%      40,435,056        0.00%               0                     70.00%
             Unknown        0.40%      32,348,045        0.00%               0                    100.00%
