Namecoin Mining Distribution
Block: 419328
29 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,293,437,967               0

             BTC.COM  22.97%   2,134,272,770               0  69.11%
              ViaBTC  16.57%   1,539,626,577               0  80.24%
               Slush  14.19%   1,318,362,877               0  73.78%
             BTC.TOP  13.79%   1,281,485,594               0  74.46%
             Unknown  13.69%   1,272,266,273               0  69.93%
              F2Pool  10.42%     968,391,263               0  65.71%
             AntPool   6.15%     571,597,891               0  68.55%
               Huobi   1.74%     161,338,114               0  74.29%
              BTPOOL   0.30%      27,657,962               0  66.67%
                BTCC   0.20%      18,438,641               0 100.00%
