Namecoin Mining Distribution
Block: 411264
06 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,841,800,003      100.00%               0           

             BTC.com       25.40%   1,991,487,263        0.00%               0                     77.93%
              ViaBTC       19.10%   1,497,505,071        0.00%               0                     85.19%
             BTC.TOP       14.19%   1,112,432,338        0.00%               0                     75.52%
           SlushPool       13.84%   1,085,204,973        0.00%               0                     73.48%
              F2Pool        9.67%     758,476,594        0.00%               0                     70.77%
             AntPool        5.36%     420,079,344        0.00%               0                     75.93%
              Poolin        5.26%     412,300,097        0.00%               0                     70.75%
               Bixin        3.12%     245,046,284        0.00%               0                     66.67%
             WAYI.CN        1.64%     128,357,577        0.00%               0                     84.85%
              BTPOOL        1.19%      93,350,965        0.00%               0                     75.00%
          Huobi.pool        0.89%      70,332,127        0.00%               0                     77.78%
             Unknown        0.30%      23,337,741        0.00%               0                    100.00%
           BitMinter        0.05%       3,889,623        0.00%               0                    100.00%
