Namecoin Mining Distribution
Block: 417312
16 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,617,597,137               0

             BTC.COM  22.22%   1,915,007,833               0  74.55%
              ViaBTC  17.11%   1,474,727,014               0  75.94%
               Slush  15.18%   1,308,080,628               0  75.16%
             BTC.TOP  14.78%   1,273,822,175               0  79.19%
              F2Pool  11.06%     953,229,345               0  70.40%
             Unknown  10.22%     880,561,637               0  76.70%
             AntPool   6.10%     525,772,240               0  73.98%
                BTCC   1.39%     119,687,989               0  57.14%
               Huobi   1.19%     102,589,705               0  87.50%
              BTPOOL   0.40%      34,196,568               0  62.50%
          poolin.com   0.30%      25,647,426               0  66.67%
           BitMinter   0.05%       4,274,571               0 100.00%
