Namecoin Mining Distribution
Block: 411264
06 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,841,800,003               0

             BTC.COM  25.40%   1,991,487,263               0
              ViaBTC  19.10%   1,497,505,071               0
             BTC.TOP  15.82%   1,240,789,916               0
               Slush  13.84%   1,085,204,973               0
              F2Pool   9.57%     750,697,347               0
             Unknown   8.78%     688,463,370               0
             AntPool   5.36%     420,079,344               0
              BTPOOL   1.19%      93,350,965               0
               Huobi   0.89%      70,332,127               0
           BitMinter   0.05%       3,889,623               0
