Namecoin Mining Distribution
Block: 415296
02 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,492,096,009      100.00%               0           

                  BTC.COM       22.22%   1,887,092,459        0.00%               0                     74.55%
                    Slush       17.66%   1,499,564,543        0.00%               0                     76.69%
                   ViaBTC       15.87%   1,348,103,126        0.00%               0                     77.81%
                  BTC.TOP       15.23%   1,293,163,806        0.00%               0                     73.62%
                   F2Pool       10.76%     914,060,410        0.00%               0                     77.88%
                   Poolin        6.45%     547,593,794        0.00%               0                     73.85%
                  AntPool        6.30%     534,957,014        0.00%               0                     74.80%
                    Bixin        2.63%     223,249,777        0.00%               0                     73.58%
                     BTCC        1.14%      96,881,978        0.00%               0                     78.26%
                    Huobi        0.79%      67,396,159        0.00%               0                     68.75%
                  Unknown        0.55%      46,334,859        0.00%               0                     90.91%
                   BTPOOL        0.40%      33,698,079        0.00%               0                     50.00%
