Namecoin Mining Distribution
Block: 423360
29 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,274,951,551               0

             BTC.COM  23.16%   1,916,955,406               0
              ViaBTC  16.91%   1,399,746,881               0
             BTC.TOP  14.73%   1,219,134,380               0
               Slush  14.34%   1,185,910,894               0
             Unknown  11.66%     964,634,947               0
              F2Pool  10.86%     898,957,674               0
          poolin.com   3.52%     291,442,899               0
             AntPool   2.33%     192,926,989               0
               Huobi   2.13%     176,507,671               0
              BTPOOL   0.35%      28,733,806               0
