Namecoin Mining Distribution
Block: 421344
13 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,134,235,298      100.00%               0           

                  BTC.COM       21.43%   1,957,352,882        0.00%               0                     75.46%
                    Slush       14.19%   1,295,840,103        0.00%               0                     74.13%
                  BTC.TOP       13.74%   1,255,061,917        0.00%               0                     75.09%
                   ViaBTC       13.69%   1,250,531,008        0.00%               0                     80.07%
                   F2Pool       11.36%   1,037,578,264        0.00%               0                     74.24%
                   Poolin        8.63%     788,300,089        0.00%               0                     71.26%
                  AntPool        6.40%     584,487,319        0.00%               0                     77.52%
                  Unknown        6.15%     561,832,771        0.00%               0                     76.61%
                    Huobi        2.63%     240,138,200        0.00%               0                     81.13%
                    Bixin        1.69%     154,050,921        0.00%               0                     76.47%
                   BTPOOL        0.10%       9,061,818        0.00%               0                     50.00%
