Namecoin Mining Distribution
Block: 427392
28 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,036,648,725               0

             BTC.COM  24.95%   1,755,340,137               0  72.37%
               Slush  16.72%   1,176,339,057               0  70.62%
              ViaBTC  15.67%   1,103,036,030               0  70.25%
             BTC.TOP  12.70%     893,598,809               0  72.27%
              F2Pool  12.50%     879,636,327               0  76.19%
             Unknown   6.94%     488,686,848               0  75.71%
          poolin.com   6.50%     457,271,265               0  70.99%
               Huobi   3.62%     254,815,285               0  76.71%
              BTPOOL   0.25%      17,453,101               0  20.00%
             AntPool   0.10%       6,981,240               0   0.00%
          Prohashing   0.05%       3,490,620               0 100.00%
