Namecoin Mining Distribution
Block: 429408
13 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,699,017,001               0

             BTC.COM  23.46%   1,571,781,367               0  66.81%
               Slush  15.33%   1,026,808,546               0  69.26%
              ViaBTC  13.24%     887,242,336               0  74.53%
             BTC.TOP  11.06%     740,869,025               0  69.96%
              F2Pool  10.27%     687,862,036               0  65.22%
             AntPool  10.27%     687,862,036               0  74.88%
          poolin.com   7.79%     521,711,785               0  68.79%
               Huobi   4.17%     279,132,420               0  72.62%
             Unknown   4.17%     279,132,420               0  79.76%
          58coin.com   0.15%       9,969,015               0 100.00%
           BitMinter   0.05%       3,323,005               0   0.00%
          Prohashing   0.05%       3,323,005               0 100.00%
