Namecoin Mining Distribution
Block: 425376
12 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,055,319,082      100.00%               0           

             BTC.com       23.91%   1,925,843,946        0.00%               0                     69.29%
           SlushPool       16.27%   1,310,604,853        0.00%               0                     65.55%
              ViaBTC       15.62%   1,258,660,148        0.00%               0                     71.43%
             BTC.TOP       13.74%   1,106,821,781        0.00%               0                     70.76%
              F2Pool       11.95%     962,974,907        0.00%               0                     70.54%
              Poolin        6.89%     555,408,763        0.00%               0                     71.94%
             Unknown        5.21%     419,553,382        0.00%               0                     67.62%
          Huobi.pool        2.58%     207,778,818        0.00%               0                     67.31%
               Bixin        2.08%     167,821,353        0.00%               0                     59.52%
             WAYI.CN        1.54%     123,868,141        0.00%               0                     83.87%
              BTPOOL        0.20%      15,982,986        0.00%               0                     50.00%
