Namecoin Mining Distribution
Block: 429408
13 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   6,699,017,001               0

             BTC.COM  23.46%   1,571,781,367               0
               Slush  15.33%   1,026,808,546               0
              ViaBTC  13.24%     887,242,336               0
             BTC.TOP  11.06%     740,869,025               0
              F2Pool  10.27%     687,862,036               0
             AntPool  10.27%     687,862,036               0
          poolin.com   7.79%     521,711,785               0
               Huobi   4.17%     279,132,420               0
             Unknown   4.17%     279,132,420               0
          58coin.com   0.15%       9,969,015               0
           BitMinter   0.05%       3,323,005               0
          Prohashing   0.05%       3,323,005               0
