Namecoin Mining Distribution
Block: 421344
13 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,134,235,298               0

             BTC.COM  21.43%   1,957,352,882               0  75.46%
             Unknown  16.52%   1,508,714,692               0  73.87%
               Slush  14.19%   1,295,840,103               0  74.13%
             BTC.TOP  13.74%   1,255,061,917               0  75.09%
              ViaBTC  13.69%   1,250,531,008               0  80.07%
              F2Pool  11.31%   1,033,047,354               0  74.12%
             AntPool   6.40%     584,487,319               0  77.52%
               Huobi   2.63%     240,138,200               0  81.13%
              BTPOOL   0.10%       9,061,818               0  50.00%
