Namecoin Mining Distribution
Block: 427392
28 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,036,648,725      100.00%               0           

                  BTC.COM       24.95%   1,755,340,137        0.00%               0                     72.37%
                    Slush       16.72%   1,176,339,057        0.00%               0                     70.62%
                   ViaBTC       15.67%   1,103,036,030        0.00%               0                     70.25%
                  BTC.TOP       12.70%     893,598,809        0.00%               0                     72.27%
                   F2Pool       12.55%     883,126,948        0.00%               0                     76.28%
                   Poolin        7.29%     513,121,191        0.00%               0                     72.11%
                  Unknown        4.81%     338,590,173        0.00%               0                     77.32%
                    Huobi        3.62%     254,815,285        0.00%               0                     76.71%
                    Bixin        1.29%      90,756,129        0.00%               0                     65.38%
                   BTPOOL        0.25%      17,453,101        0.00%               0                     20.00%
                  AntPool        0.10%       6,981,240        0.00%               0                      0.00%
               Prohashing        0.05%       3,490,620        0.00%               0                    100.00%
