Namecoin Mining Distribution
Block: 425376
12 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,055,319,082               0

             BTC.COM  23.91%   1,925,843,946               0  69.29%
               Slush  16.27%   1,310,604,853               0  65.55%
              ViaBTC  15.62%   1,258,660,148               0  71.43%
             BTC.TOP  15.28%   1,230,689,923               0  72.08%
              F2Pool  11.95%     962,974,907               0  70.54%
             Unknown   7.14%     575,387,496               0  64.58%
          poolin.com   6.89%     555,408,763               0  71.94%
               Huobi   2.58%     207,778,818               0  67.31%
              BTPOOL   0.20%      15,982,986               0  50.00%
          Prohashing   0.15%      11,987,239               0 100.00%
