Namecoin Mining Distribution
Block: 433440
08 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,296,177,803      100.00%               0           

                  BTC.COM       19.54%   1,426,075,353        0.00%               0                     74.62%
                  AntPool       14.29%   1,042,286,994        0.00%               0                     80.21%
                    Slush       13.44%     980,763,109        0.00%               0                     74.54%
                   ViaBTC       13.05%     951,810,693        0.00%               0                     77.95%
                   F2Pool       12.90%     940,953,537        0.00%               0                     78.46%
                  BTC.TOP       11.95%     872,191,547        0.00%               0                     80.50%
                   Poolin        8.23%     600,762,642        0.00%               0                     76.51%
                    Huobi        5.01%     365,524,258        0.00%               0                     83.17%
                  Unknown        1.04%      76,000,093        0.00%               0                     52.38%
                    Bixin        0.50%      36,190,520        0.00%               0                     80.00%
               Prohashing        0.05%       3,619,052        0.00%               0                    100.00%
