Namecoin Mining Distribution
Block: 435456
23 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,145,013,402      100.00%               0           

                  BTC.COM       20.29%   1,449,573,827        0.00%               0                     75.31%
                  BTC.TOP       13.44%     960,475,568        0.00%               0                     76.75%
                    Slush       13.24%     946,298,806        0.00%               0                     72.66%
                  AntPool       13.19%     942,680,398        0.00%               0                     78.95%
                   ViaBTC       12.15%     868,326,620        0.00%               0                     78.37%
                   F2Pool       11.41%     815,163,766        0.00%               0                     75.65%
                   Poolin        9.87%     705,293,867        0.00%               0                     71.86%
                    Huobi        5.41%     386,316,741        0.00%               0                     78.90%
                    Bixin        0.60%      42,530,283        0.00%               0                     83.33%
                  Unknown        0.30%      21,265,141        0.00%               0                     83.33%
               Prohashing        0.10%       7,088,380        0.00%               0                    100.00%
