Namecoin Mining Distribution
Block: 433440
08 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,296,177,803               0

             BTC.COM  19.54%   1,426,075,353               0
             AntPool  14.29%   1,042,286,994               0
               Slush  13.44%     980,763,109               0
              ViaBTC  13.05%     951,810,693               0
              F2Pool  12.85%     937,334,484               0
             BTC.TOP  11.95%     872,191,547               0
          poolin.com   8.23%     600,762,642               0
               Huobi   5.01%     365,524,258               0
             Unknown   1.59%     115,809,666               0
          Prohashing   0.05%       3,619,052               0
