Namecoin Mining Distribution
Block: 431424
26 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,967,539,726      100.00%               0           

             BTC.com       21.38%   1,489,557,894        0.00%               0                     77.26%
             AntPool       13.99%     974,606,325        0.00%               0                     75.89%
              ViaBTC       13.74%     957,326,071        0.00%               0                     80.87%
           SlushPool       12.65%     881,434,267        0.00%               0                     78.43%
             BTC.TOP       10.37%     722,314,617        0.00%               0                     77.99%
              F2Pool        9.87%     687,754,109        0.00%               0                     76.38%
              Poolin        9.38%     653,193,601        0.00%               0                     76.72%
          Huobi.pool        6.10%     425,094,248        0.00%               0                     81.30%
             WAYI.CN        1.59%     110,593,625        0.00%               0                     71.88%
               Bixin        0.55%      38,016,558        0.00%               0                     81.82%
             Unknown        0.35%      24,192,355        0.00%               0                    100.00%
              BTPOOL        0.05%       3,456,050        0.00%               0                    100.00%
