Namecoin Mining Distribution
Block: 433440
08 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,296,177,803               0

             BTC.COM  19.54%   1,426,075,353               0  74.62%
             AntPool  14.29%   1,042,286,994               0  80.21%
               Slush  13.44%     980,763,109               0  74.54%
              ViaBTC  13.05%     951,810,693               0  77.95%
              F2Pool  12.85%     937,334,484               0  78.38%
             BTC.TOP  11.95%     872,191,547               0  80.50%
          poolin.com   8.23%     600,762,642               0  76.51%
               Huobi   5.01%     365,524,258               0  83.17%
             Unknown   1.59%     115,809,666               0  62.50%
          Prohashing   0.05%       3,619,052               0 100.00%
