Namecoin Mining Distribution
Block: 431424
26 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,967,539,726               0

             BTC.COM  21.38%   1,489,557,894               0  77.26%
             AntPool  13.99%     974,606,325               0  75.89%
              ViaBTC  13.74%     957,326,071               0  80.87%
               Slush  12.65%     881,434,267               0  78.43%
             BTC.TOP  11.95%     832,908,242               0  77.18%
              F2Pool   9.77%     680,842,007               0  76.14%
          poolin.com   9.38%     653,193,601               0  76.72%
               Huobi   6.10%     425,094,248               0  81.30%
             Unknown   0.94%      65,664,965               0  89.47%
              BTPOOL   0.05%       3,456,050               0 100.00%
          Prohashing   0.05%       3,456,050               0 100.00%
