Namecoin Mining Distribution
Block: 435456
23 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,145,013,402               0

             BTC.COM  20.29%   1,449,573,827               0
             BTC.TOP  13.44%     960,475,568               0
               Slush  13.24%     946,298,806               0
             AntPool  13.19%     942,680,398               0
              ViaBTC  12.15%     868,326,620               0
              F2Pool  11.41%     815,163,766               0
          poolin.com   9.87%     705,293,867               0
               Huobi   5.41%     386,316,741               0
             Unknown   0.89%      63,795,425               0
          Prohashing   0.10%       7,088,380               0
