Namecoin Mining Distribution
Block: 435456
23 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,145,013,402      100.00%               0           

             BTC.com       20.29%   1,449,573,827        0.00%               0                     75.31%
           SlushPool       13.24%     946,298,806        0.00%               0                     72.66%
             AntPool       13.19%     942,680,398        0.00%               0                     78.95%
              ViaBTC       12.15%     868,326,620        0.00%               0                     78.37%
             BTC.TOP       11.66%     832,884,717        0.00%               0                     77.45%
              F2Pool       11.41%     815,163,766        0.00%               0                     75.65%
              Poolin        9.87%     705,293,867        0.00%               0                     71.86%
          Huobi.pool        5.41%     386,316,741        0.00%               0                     78.90%
             WAYI.CN        1.79%     127,590,850        0.00%               0                     72.22%
               Bixin        0.60%      42,530,283        0.00%               0                     83.33%
             Unknown        0.40%      28,353,522        0.00%               0                     87.50%
