Namecoin Mining Distribution
Block: 439488
18 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   8,146,400,036               0

             BTC.COM  20.19%   1,644,552,533               0
              F2Pool  13.94%   1,135,428,161               0
             AntPool  13.24%   1,078,858,787               0
             BTC.TOP  12.20%     994,004,725               0
          poolin.com  11.76%     958,048,790               0
               Slush  11.61%     945,516,690               0
              ViaBTC  10.42%     848,540,619               0
               Huobi   4.91%     400,026,291               0
             Unknown   1.69%     137,382,766               0
          Prohashing   0.05%       4,040,669               0
