Namecoin Mining Distribution
Block: 447552
16 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,776,778,522               0

             BTC.COM  20.39%   1,585,445,567               0  76.89%
              F2Pool  14.68%   1,141,829,411               0  70.95%
             AntPool  14.19%   1,103,254,093               0  79.02%
          poolin.com  12.95%   1,006,810,223               0  77.01%
               Slush  12.85%     999,100,734               0  75.68%
             BTC.TOP  10.57%     821,654,272               0  77.46%
              ViaBTC  10.47%     813,939,208               0  78.20%
               Huobi   2.78%     216,021,780               0  73.21%
               Bixin   1.09%      84,865,699               0  72.73%
          Prohashing   0.05%       3,857,531               0 100.00%
