Namecoin Mining Distribution
Block: 441504
05 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,860,299,637               0

             BTC.COM  21.73%   1,707,772,819               0  81.28%
             AntPool  14.88%   1,169,707,410               0  80.00%
              F2Pool  13.94%   1,095,625,941               0  79.36%
          poolin.com  12.75%   1,002,049,348               0  80.93%
               Slush  11.01%     865,449,320               0  78.83%
             BTC.TOP  10.42%     818,795,187               0  80.00%
              ViaBTC   9.23%     725,218,594               0  82.26%
               Huobi   4.71%     370,407,346               0  77.89%
             Unknown   0.84%      66,283,419               0  64.71%
               Bixin   0.40%      31,192,197               0  75.00%
          Prohashing   0.10%       7,798,049               0 100.00%
