Namecoin Mining Distribution
Block: 441504
05 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,860,299,637      100.00%               0           

                  BTC.COM       21.73%   1,707,772,819        0.00%               0                     81.28%
                  AntPool       14.88%   1,169,707,410        0.00%               0                     80.00%
                   F2Pool       13.94%   1,095,625,941        0.00%               0                     79.36%
                   Poolin       12.75%   1,002,049,348        0.00%               0                     80.93%
                    Slush       11.01%     865,449,320        0.00%               0                     78.83%
                  BTC.TOP       10.42%     818,795,187        0.00%               0                     80.00%
                   ViaBTC        9.23%     725,218,594        0.00%               0                     82.26%
                    Huobi        4.71%     370,407,346        0.00%               0                     77.89%
                    Bixin        1.19%      93,576,592        0.00%               0                     66.67%
               Prohashing        0.10%       7,798,049        0.00%               0                    100.00%
                  Unknown        0.05%       3,899,024        0.00%               0                    100.00%
