Namecoin Mining Distribution
Block: 449568
29 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,268,666,026      100.00%               0           

             BTC.com       20.09%   1,661,064,954        0.00%               0                     70.86%
           SlushPool       14.09%   1,165,049,974        0.00%               0                     73.24%
              F2Pool       13.99%   1,156,593,375        0.00%               0                     71.63%
              Poolin       13.89%   1,148,390,585        0.00%               0                     72.50%
             AntPool       12.85%   1,062,261,291        0.00%               0                     73.75%
             BTC.TOP        9.18%     758,758,065        0.00%               0                     73.51%
              ViaBTC        8.48%     701,338,536        0.00%               0                     76.61%
          Huobi.pool        4.37%     360,922,755        0.00%               0                     76.14%
             WAYI.CN        1.49%     123,041,848        0.00%               0                     76.67%
               Bixin        1.39%     114,839,058        0.00%               0                     71.43%
             Unknown        0.20%      16,405,579        0.00%               0                     75.00%
