Namecoin Mining Distribution
Block: 445536
02 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,792,085,277               0

             BTC.COM  21.08%   1,642,640,238               0  69.41%
             AntPool  15.58%   1,213,621,258               0  74.52%
              F2Pool  13.14%   1,024,407,494               0  67.92%
          poolin.com  11.76%     916,013,497               0  72.57%
             BTC.TOP  11.51%     896,688,318               0  72.41%
               Slush  11.36%     885,093,210               0  75.55%
              ViaBTC  10.07%     784,602,278               0  74.38%
               Huobi   4.07%     316,932,940               0  80.49%
               Bixin   1.04%      81,165,752               0  80.95%
             Unknown   0.25%      19,325,179               0 100.00%
          Prohashing   0.10%       7,730,071               0 100.00%
           BitMinter   0.05%       3,865,035               0 100.00%
