Namecoin Mining Distribution
Block: 447552
16 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,776,778,522      100.00%               0           

             BTC.com       20.39%   1,585,445,567        0.00%               0                     76.89%
              F2Pool       14.68%   1,141,829,411        0.00%               0                     70.95%
             AntPool       14.19%   1,103,254,093        0.00%               0                     79.02%
              Poolin       12.95%   1,006,810,223        0.00%               0                     77.01%
           SlushPool       12.85%     999,100,734        0.00%               0                     75.68%
              ViaBTC       10.47%     813,939,208        0.00%               0                     78.20%
             BTC.TOP        9.62%     748,361,168        0.00%               0                     75.77%
          Huobi.pool        2.78%     216,021,780        0.00%               0                     73.21%
               Bixin        1.09%      84,865,699        0.00%               0                     72.73%
             WAYI.CN        0.94%      73,293,104        0.00%               0                     94.74%
             Unknown        0.05%       3,857,531        0.00%               0                    100.00%
