Namecoin Mining Distribution
Block: 447552
16 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   7,776,778,522               0

             BTC.COM  20.39%   1,585,445,567               0
              F2Pool  14.68%   1,141,829,411               0
             AntPool  14.19%   1,103,254,093               0
          poolin.com  12.95%   1,006,810,223               0
               Slush  12.85%     999,100,734               0
             BTC.TOP  10.57%     821,654,272               0
              ViaBTC  10.47%     813,939,208               0
               Huobi   2.78%     216,021,780               0
               Bixin   1.09%      84,865,699               0
          Prohashing   0.05%       3,857,531               0
