Namecoin Mining Distribution
Block: 449568
29 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,268,666,026      100.00%               0           

                  BTC.COM       20.09%   1,661,064,954        0.00%               0                     70.86%
                    Slush       14.09%   1,165,049,974        0.00%               0                     73.24%
                   F2Pool       13.99%   1,156,593,375        0.00%               0                     71.63%
                   Poolin       13.89%   1,148,390,585        0.00%               0                     72.50%
                  AntPool       12.85%   1,062,261,291        0.00%               0                     73.75%
                  BTC.TOP       10.66%     881,799,914        0.00%               0                     73.95%
                   ViaBTC        8.48%     701,338,536        0.00%               0                     76.61%
                    Huobi        4.37%     360,922,755        0.00%               0                     76.14%
                    Bixin        1.39%     114,839,058        0.00%               0                     71.43%
               Prohashing        0.20%      16,405,579        0.00%               0                     75.00%
