Namecoin Mining Distribution
Block: 459648
03 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  11,904,983,331               0

             BTC.COM  24.26%   2,887,502,317               0
             AntPool  13.14%   1,564,801,869               0
              F2Pool  12.95%   1,541,182,218               0
          poolin.com  11.56%   1,376,523,959               0
               Slush  10.62%   1,263,651,321               0
              ViaBTC   9.97%   1,186,887,455               0
             BTC.TOP   9.03%   1,074,694,114               0
               Huobi   4.56%     543,251,969               0
               Bixin   1.39%     165,337,556               0
             Unknown   1.39%     165,337,556               0
              okpool   0.94%     112,193,341               0
           BitMinter   0.10%      11,809,825               0
          Prohashing   0.10%      11,809,825               0
