Namecoin Mining Distribution
Block: 455616
08 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,624,532,410      100.00%               0           

             BTC.com       24.70%   2,377,667,238        0.00%               0                     78.11%
              F2Pool       14.04%   1,351,029,541        0.00%               0                     79.15%
           SlushPool       12.80%   1,231,680,641        0.00%               0                     80.62%
              Poolin       11.51%   1,107,557,786        0.00%               0                     81.03%
              ViaBTC       10.62%   1,021,626,578        0.00%               0                     78.97%
             AntPool       10.47%   1,007,304,710        0.00%               0                     74.41%
             BTC.TOP        8.88%     854,538,119        0.00%               0                     82.68%
          Huobi.pool        2.53%     243,471,754        0.00%               0                     70.59%
             Unknown        1.69%     162,314,503        0.00%               0                     97.06%
               Bixin        1.19%     114,574,943        0.00%               0                     83.33%
             WAYI.CN        1.04%     100,253,075        0.00%               0                     80.95%
          okpool.top        0.55%      52,513,515        0.00%               0                    100.00%
