Namecoin Mining Distribution
Block: 459648
03 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  11,904,983,331      100.00%               0           

                  BTC.COM       24.26%   2,887,502,317        0.00%               0                     80.78%
                  AntPool       13.14%   1,564,801,869        0.00%               0                     84.91%
                   F2Pool       12.95%   1,541,182,218        0.00%               0                     84.29%
                   Poolin       11.56%   1,376,523,959        0.00%               0                     84.55%
                    Slush       10.62%   1,263,651,321        0.00%               0                     82.24%
                   ViaBTC        9.97%   1,186,887,455        0.00%               0                     80.60%
                  BTC.TOP        9.03%   1,074,694,114        0.00%               0                     84.07%
                    Huobi        4.56%     543,251,969        0.00%               0                     86.96%
                    Bixin        1.39%     165,337,556        0.00%               0                     78.57%
                  Unknown        1.39%     165,337,556        0.00%               0                     96.43%
                   okpool        0.94%     112,193,341        0.00%               0                     94.74%
                BitMinter        0.10%      11,809,825        0.00%               0                    100.00%
               Prohashing        0.10%      11,809,825        0.00%               0                    100.00%
