Namecoin Mining Distribution
Block: 453600
25 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,172,832,629      100.00%               0           

             BTC.com       23.02%   2,111,140,755        0.00%               0                     77.59%
              F2Pool       15.87%   1,455,959,141        0.00%               0                     78.44%
             AntPool       13.59%   1,246,665,014        0.00%               0                     75.18%
           SlushPool       12.40%   1,137,468,079        0.00%               0                     72.80%
             BTC.TOP        9.72%     891,774,974        0.00%               0                     77.04%
              ViaBTC        9.52%     873,575,484        0.00%               0                     78.12%
              Poolin        9.33%     855,666,034        0.00%               0                     75.53%
          Huobi.pool        3.67%     336,690,551        0.00%               0                     70.27%
             WAYI.CN        1.39%     127,396,424        0.00%               0                     75.00%
               Bixin        1.09%     100,097,190        0.00%               0                     86.36%
             Unknown        0.20%      18,199,489        0.00%               0                    100.00%
          okpool.top        0.15%      13,649,616        0.00%               0                     66.67%
           BitMinter        0.05%       4,549,872        0.00%               0                    100.00%
