Namecoin Mining Distribution
Block: 457632
20 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  10,685,960,119      100.00%               0           

             BTC.com       22.77%   2,433,413,295        0.00%               0                     73.86%
             AntPool       15.08%   1,611,287,241        0.00%               0                     80.59%
              F2Pool       11.36%   1,213,765,717        0.00%               0                     73.80%
           SlushPool       11.31%   1,208,465,430        0.00%               0                     77.63%
              Poolin       10.71%   1,144,861,987        0.00%               0                     76.85%
              ViaBTC       10.32%   1,102,459,691        0.00%               0                     79.33%
             BTC.TOP        8.18%     874,547,351        0.00%               0                     82.42%
          Huobi.pool        4.66%     498,226,975        0.00%               0                     74.47%
             Unknown        2.18%     233,212,627        0.00%               0                     95.45%
             WAYI.CN        1.34%     143,107,748        0.00%               0                     70.37%
               Bixin        1.24%     132,507,174        0.00%               0                     92.00%
          okpool.top        0.79%      84,804,591        0.00%               0                     93.75%
           BitMinter        0.05%       5,300,286        0.00%               0                    100.00%
