Namecoin Mining Distribution
Block: 451584
12 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,620,360,350      100.00%               0           

                  BTC.COM       19.94%   1,718,904,026        0.00%               0                     79.35%
                   F2Pool       14.29%   1,231,453,630        0.00%               0                     73.96%
                   Poolin       14.04%   1,210,259,162        0.00%               0                     74.56%
                  AntPool       13.54%   1,167,315,420        0.00%               0                     75.46%
                    Slush       13.39%   1,154,487,778        0.00%               0                     71.48%
                  BTC.TOP       11.06%     953,521,387        0.00%               0                     75.34%
                   ViaBTC        9.08%     782,486,161        0.00%               0                     79.23%
                    Huobi        3.08%     265,104,601        0.00%               0                     74.19%
                    Bixin        1.49%     128,276,419        0.00%               0                     73.33%
               Prohashing        0.05%       4,275,880        0.00%               0                    100.00%
                  Unknown        0.05%       4,275,880        0.00%               0                    100.00%
