Namecoin Mining Distribution
Block: 457632
20 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  10,685,960,119               0

             BTC.COM  22.77%   2,433,413,295               0
             AntPool  15.08%   1,611,287,241               0
              F2Pool  11.36%   1,213,765,717               0
               Slush  11.31%   1,208,465,430               0
          poolin.com  10.71%   1,144,861,987               0
              ViaBTC  10.32%   1,102,459,691               0
             BTC.TOP   9.52%   1,017,655,099               0
               Huobi   4.66%     498,226,975               0
             Unknown   2.13%     227,912,340               0
               Bixin   1.24%     132,507,174               0
              okpool   0.79%      84,804,591               0
           BitMinter   0.05%       5,300,286               0
          Prohashing   0.05%       5,300,286               0
