Namecoin Mining Distribution
Block: 463680
29 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  13,464,858,808               0

             BTC.COM  22.27%   2,998,846,376               0  87.31%
              F2Pool  14.38%   1,936,894,096               0  88.28%
             AntPool  14.04%   1,890,141,480               0  87.63%
          poolin.com  11.31%   1,522,799,496               0  87.72%
             BTC.TOP  10.02%   1,349,146,922               0  85.15%
               Slush   9.57%   1,289,141,782               0  84.97%
              ViaBTC   8.78%   1,182,173,293               0  87.57%
               Huobi   7.14%     961,768,102               0  84.03%
               Bixin   0.99%     133,578,903               0  75.00%
              okpool   0.89%     120,221,012               0  83.33%
             Unknown   0.45%      60,110,506               0 100.00%
           BitMinter   0.10%      13,357,890               0  50.00%
          Prohashing   0.05%       6,678,945               0 100.00%
