Namecoin Mining Distribution
Block: 465696
11 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  14,332,984,563      100.00%               0           

                  BTC.COM       20.93%   3,000,162,969        0.00%               0                     85.55%
                   F2Pool       15.72%   2,253,676,922        0.00%               0                     83.60%
                  AntPool       14.43%   2,068,832,758        0.00%               0                     81.79%
                   Poolin       11.71%   1,677,816,257        0.00%               0                     83.90%
                    Slush        9.28%   1,329,456,102        0.00%               0                     86.10%
                  BTC.TOP        9.18%   1,315,237,320        0.00%               0                     87.57%
                   ViaBTC        8.93%   1,280,142,828        0.00%               0                     88.33%
                    Huobi        6.45%     924,220,820        0.00%               0                     88.46%
                   okpool        1.44%     206,172,336        0.00%               0                     79.31%
                    Bixin        1.34%     191,953,554        0.00%               0                     88.89%
                BitMinter        0.25%      35,546,954        0.00%               0                     80.00%
                  Unknown        0.25%      35,546,954        0.00%               0                    100.00%
               Prohashing        0.10%      14,218,781        0.00%               0                    100.00%
