Namecoin Mining Distribution
Block: 465696
11 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  14,332,984,563               0

             BTC.COM  20.93%   3,000,162,969               0
              F2Pool  15.72%   2,253,676,922               0
             AntPool  14.43%   2,068,832,758               0
          poolin.com  11.71%   1,677,816,257               0
               Slush   9.28%   1,329,456,102               0
             BTC.TOP   9.18%   1,315,237,320               0
              ViaBTC   8.93%   1,280,142,828               0
               Huobi   6.45%     924,220,820               0
              okpool   1.44%     206,172,336               0
               Bixin   1.34%     191,953,554               0
           BitMinter   0.25%      35,546,954               0
             Unknown   0.25%      35,546,954               0
          Prohashing   0.10%      14,218,781               0
