Namecoin Mining Distribution
Block: 463680
29 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  13,464,858,808               0

             BTC.COM  22.27%   2,998,846,376               0
              F2Pool  14.38%   1,936,894,096               0
             AntPool  14.04%   1,890,141,480               0
          poolin.com  11.31%   1,522,799,496               0
             BTC.TOP  10.02%   1,349,146,922               0
               Slush   9.57%   1,289,141,782               0
              ViaBTC   8.78%   1,182,173,293               0
               Huobi   7.14%     961,768,102               0
               Bixin   0.99%     133,578,903               0
              okpool   0.89%     120,221,012               0
             Unknown   0.45%      60,110,506               0
           BitMinter   0.10%      13,357,890               0
          Prohashing   0.05%       6,678,945               0
