Namecoin Mining Distribution
Block: 469728
08 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  15,244,218,732      100.00%               0           

                  BTC.COM       22.72%   3,463,145,007        0.00%               0                     82.53%
                   F2Pool       17.26%   2,631,385,289        0.00%               0                     80.75%
                   Poolin       14.98%   2,283,558,498        0.00%               0                     80.79%
                  AntPool        8.73%   1,330,815,548        0.00%               0                     81.25%
                    Slush        8.53%   1,300,569,740        0.00%               0                     84.88%
                    Huobi        8.13%   1,240,409,663        0.00%               0                     79.27%
                   ViaBTC        8.04%   1,224,955,221        0.00%               0                     88.89%
                  BTC.TOP        7.39%   1,126,656,345        0.00%               0                     80.54%
                  Unknown        2.23%     340,265,339        0.00%               0                     95.56%
                   1THash        1.09%     166,351,943        0.00%               0                     86.36%
                    Bixin        0.84%     128,544,683        0.00%               0                     94.12%
               Huobi.pool        0.05%       7,561,451        0.00%               0                    100.00%
