Namecoin Mining Distribution
Block: 461664
16 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  13,262,731,464      100.00%               0           

                  BTC.COM       21.92%   2,908,382,460        0.00%               0                     83.71%
                  AntPool       14.68%   1,947,196,509        0.00%               0                     81.76%
                   F2Pool       13.69%   1,815,629,177        0.00%               0                     81.88%
                   Poolin       11.71%   1,552,494,513        0.00%               0                     80.51%
                    Slush       10.17%   1,348,565,149        0.00%               0                     80.49%
                  BTC.TOP        9.62%   1,276,203,117        0.00%               0                     89.69%
                   ViaBTC        9.47%   1,256,468,017        0.00%               0                     80.63%
                    Huobi        5.51%     730,198,690        0.00%               0                     88.29%
                    Bixin        1.44%     190,772,630        0.00%               0                     93.10%
                   okpool        0.99%     131,567,331        0.00%               0                     90.00%
                  Unknown        0.55%      72,362,032        0.00%               0                    100.00%
               Prohashing        0.15%      19,735,099        0.00%               0                    100.00%
                BitMinter        0.10%      13,156,733        0.00%               0                     50.00%
