Namecoin Mining Distribution
Block: 467712
25 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  14,574,167,121               0

             BTC.COM  23.46%   3,419,403,765               0
              F2Pool  14.53%   2,118,150,746               0
             AntPool  12.30%   1,792,837,492               0
          poolin.com  12.00%   1,749,595,704               0
              ViaBTC  10.27%   1,496,440,971               0
               Slush   8.78%   1,279,565,468               0
             BTC.TOP   8.63%   1,257,877,918               0
               Huobi   6.65%     968,710,580               0
             Unknown   1.29%     187,958,769               0
               Bixin   1.09%     159,042,035               0
              okpool   0.64%      93,979,384               0
       1THash&58COIN   0.15%      21,687,550               0
          Prohashing   0.15%      21,687,550               0
           BitMinter   0.05%       7,229,183               0
