Namecoin Mining Distribution
Block: 471744
21 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  16,540,429,157      100.00%               0           

                  BTC.COM       21.53%   3,561,352,253        0.00%               0                     81.80%
                   F2Pool       16.62%   2,748,413,883        0.00%               0                     80.90%
                   Poolin       15.58%   2,576,125,251        0.00%               0                     81.53%
                   ViaBTC       10.22%   1,690,069,432        0.00%               0                     79.61%
                    Slush        9.42%   1,558,801,903        0.00%               0                     78.95%
                  AntPool        8.43%   1,394,717,492        0.00%               0                     80.59%
                    Huobi        7.89%   1,304,471,066        0.00%               0                     83.02%
                  BTC.TOP        6.89%   1,140,386,655        0.00%               0                     84.17%
                   1THash        1.74%     287,147,719        0.00%               0                     80.00%
                  Unknown        1.14%     188,697,072        0.00%               0                    100.00%
                   okpool        0.45%      73,837,984        0.00%               0                    100.00%
               Prohashing        0.05%       8,204,220        0.00%               0                    100.00%
               SpiderPool        0.05%       8,204,220        0.00%               0                      0.00%
