Namecoin Mining Distribution
Block: 477792
01 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,700,835,877               0

          poolin.com  20.34%   3,599,804,926               0
              F2Pool  19.59%   3,468,104,746               0
             BTC.COM  16.91%   2,994,315,752               0
             AntPool  10.76%   1,905,262,607               0
              ViaBTC   8.88%   1,571,622,150               0
               Huobi   6.80%   1,202,861,646               0
             BTC.TOP   6.15%   1,088,721,489               0
               Slush   4.91%     869,221,189               0
       1THash&58COIN   3.42%     605,820,829               0
             Unknown   1.84%     324,860,444               0
          SpiderPool   0.35%      61,460,084               0
          Prohashing   0.05%       8,780,012               0
