Namecoin Mining Distribution
Block: 477792
01 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,700,835,877      100.00%               0           

              Poolin       20.34%   3,599,804,926        0.00%               0                     76.10%
              F2Pool       19.59%   3,468,104,746        0.00%               0                     74.94%
             BTC.com       16.91%   2,994,315,752        0.00%               0                     80.06%
             AntPool       10.76%   1,905,262,607        0.00%               0                     80.18%
              ViaBTC        8.88%   1,571,622,150        0.00%               0                     80.45%
          Huobi.pool        6.80%   1,202,861,646        0.00%               0                     78.10%
             BTC.TOP        5.46%     965,801,321        0.00%               0                     75.45%
           SlushPool        4.91%     869,221,189        0.00%               0                     74.75%
              1THash        3.42%     605,820,829        0.00%               0                     76.81%
             Unknown        1.88%     333,640,456        0.00%               0                    100.00%
             WAYI.CN        0.69%     122,920,168        0.00%               0                     71.43%
          SpiderPool        0.35%      61,460,084        0.00%               0                    100.00%
