Namecoin Mining Distribution
Block: 473760
04 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,996,432,045      100.00%               0           

             BTC.com       20.19%   3,431,490,047        0.00%               0                     81.33%
              F2Pool       18.95%   3,220,514,508        0.00%               0                     81.41%
              Poolin       15.38%   2,613,506,537        0.00%               0                     79.35%
              ViaBTC       10.52%   1,787,301,245        0.00%               0                     75.47%
             AntPool        9.72%   1,652,410,585        0.00%               0                     79.59%
          Huobi.pool        8.23%   1,399,490,597        0.00%               0                     82.53%
             BTC.TOP        7.29%   1,239,307,938        0.00%               0                     82.31%
           SlushPool        5.41%     918,942,621        0.00%               0                     79.82%
              1THash        1.44%     244,489,321        0.00%               0                     72.41%
             Unknown        1.44%     244,489,321        0.00%               0                     96.55%
             WAYI.CN        0.64%     109,598,661        0.00%               0                     84.62%
          okpool.top        0.50%      84,306,662        0.00%               0                     80.00%
          SpiderPool        0.30%      50,583,997        0.00%               0                     83.33%
