Namecoin Mining Distribution
Block: 473760
04 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  16,996,432,045               0

             BTC.COM  20.19%   3,431,490,047               0
              F2Pool  18.95%   3,220,514,508               0
          poolin.com  15.38%   2,613,506,537               0
              ViaBTC  10.52%   1,787,301,245               0
             AntPool   9.72%   1,652,410,585               0
               Huobi   8.23%   1,399,490,597               0
             BTC.TOP   7.94%   1,348,906,600               0
               Slush   5.41%     918,942,621               0
       1THash&58COIN   1.44%     244,489,321               0
             Unknown   1.34%     227,627,988               0
              okpool   0.50%      84,306,662               0
          SpiderPool   0.30%      50,583,997               0
          Prohashing   0.10%      16,861,332               0
