Namecoin Mining Distribution
Block: 475776
18 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,016,867,175               0

             BTC.COM  21.33%   3,629,583,765               0  75.12%
              F2Pool  21.18%   3,604,261,088               0  81.03%
          poolin.com  18.55%   3,156,893,787               0  80.75%
              ViaBTC  10.37%   1,764,146,528               0  83.25%
               Huobi   7.79%   1,325,220,119               0  78.34%
             AntPool   7.14%   1,215,516,454               0  75.69%
               Slush   5.41%     920,057,280               0  83.49%
             BTC.TOP   4.81%     818,766,570               0  70.10%
       1THash&58COIN   1.84%     312,313,021               0  81.08%
             Unknown   0.89%     151,936,064               0  94.44%
          SpiderPool   0.50%      84,408,924               0  70.00%
              okpool   0.15%      25,322,677               0 100.00%
          Prohashing   0.05%       8,440,892               0 100.00%
