Namecoin Mining Distribution
Block: 479808
15 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,678,646,036               0

          poolin.com  22.02%   3,893,510,584               0
              F2Pool  18.06%   3,191,977,145               0
             BTC.COM  16.37%   2,893,828,818               0
             AntPool  11.46%   2,025,677,803               0
              ViaBTC   9.08%   1,604,757,740               0
               Huobi   6.70%   1,183,837,677               0
             BTC.TOP   5.75%   1,017,223,485               0
               Slush   5.41%     955,839,310               0
       1THash&58COIN   4.61%     815,532,622               0
          SpiderPool   0.35%      61,384,175               0
             Unknown   0.15%      26,307,503               0
          Prohashing   0.05%       8,769,167               0
