Namecoin Mining Distribution
Block: 481824
29 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,451,385,324      100.00%               0           

              Poolin       22.07%   3,852,140,382        0.00%               0                     80.90%
             BTC.com       16.07%   2,804,704,458        0.00%               0                     85.49%
              F2Pool       15.03%   2,622,918,058        0.00%               0                     81.19%
             AntPool        9.72%   1,696,563,985        0.00%               0                     83.67%
              ViaBTC        7.54%   1,315,787,276        0.00%               0                     85.53%
          Huobi.pool        6.25%   1,090,718,400        0.00%               0                     79.37%
           SlushPool        6.10%   1,064,748,914        0.00%               0                     84.55%
              1THash        5.11%     891,619,009        0.00%               0                     88.35%
             BTC.TOP        4.71%     822,367,047        0.00%               0                     84.21%
             Unknown        3.97%     692,519,619        0.00%               0                     78.75%
            BytePool        2.13%     372,229,295        0.00%               0                     79.07%
             WAYI.CN        0.79%     138,503,923        0.00%               0                     93.75%
          SpiderPool        0.50%      86,564,952        0.00%               0                     90.00%
