Namecoin Mining Distribution
Block: 481824
29 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,451,385,324               0

          poolin.com  22.07%   3,852,140,382               0
             BTC.COM  16.07%   2,804,704,458               0
              F2Pool  14.98%   2,614,261,562               0
             AntPool   9.72%   1,696,563,985               0
              ViaBTC   7.54%   1,315,787,276               0
               Huobi   6.25%   1,090,718,400               0
               Slush   6.10%   1,064,748,914               0
             BTC.TOP   5.51%     960,870,971               0
       1THash&58COIN   5.11%     891,619,009               0
             Unknown   3.87%     675,206,628               0
            Bytepool   2.13%     372,229,295               0
          SpiderPool   0.50%      86,564,952               0
          Prohashing   0.15%      25,969,485               0
