Namecoin Mining Distribution
Block: 485856
25 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  19,828,319,236      100.00%               0           

                   Poolin       18.45%   3,658,590,621        0.00%               0                     81.18%
                   F2Pool       17.71%   3,511,066,806        0.00%               0                     81.51%
                  BTC.COM       15.13%   2,999,650,913        0.00%               0                     83.93%
                  AntPool       11.61%   2,301,371,520        0.00%               0                     80.77%
                   ViaBTC        6.89%   1,367,054,022        0.00%               0                     80.58%
                   1THash        5.26%   1,042,501,628        0.00%               0                     87.74%
                    Slush        5.06%   1,004,280,391        0.00%               0                     76.47%
                 BytePool        5.06%   1,003,161,944        0.00%               0                     78.43%
                  BTC.TOP        5.01%     993,327,023        0.00%               0                     87.13%
                    Huobi        4.32%     855,638,129        0.00%               0                     79.31%
                   okpool        2.43%     481,911,130        0.00%               0                     85.71%
                  Unknown        2.23%     442,571,446        0.00%               0                     84.44%
               SpiderPool        0.79%     157,358,736        0.00%               0                     56.25%
               Prohashing        0.05%       9,834,921        0.00%               0                    100.00%
