Namecoin Mining Distribution
Block: 481824
29 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,451,385,324               0

          poolin.com  22.07%   3,852,140,382               0  80.90%
             BTC.COM  16.07%   2,804,704,458               0  85.49%
              F2Pool  14.98%   2,614,261,562               0  81.13%
             AntPool   9.72%   1,696,563,985               0  83.67%
              ViaBTC   7.54%   1,315,787,276               0  85.53%
               Huobi   6.25%   1,090,718,400               0  79.37%
               Slush   6.10%   1,064,748,914               0  84.55%
             BTC.TOP   5.51%     960,870,971               0  85.59%
       1THash&58COIN   5.11%     891,619,009               0  88.35%
             Unknown   3.87%     675,206,628               0  78.21%
            Bytepool   2.13%     372,229,295               0  79.07%
          SpiderPool   0.50%      86,564,952               0  90.00%
          Prohashing   0.15%      25,969,485               0 100.00%
