Namecoin Mining Distribution
Block: 487872
07 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  21,921,658,330      100.00%               0           

              Poolin       19.69%   4,316,689,482        0.00%               0                     86.90%
              F2Pool       17.21%   3,773,025,819        0.00%               0                     89.91%
             BTC.com       13.19%   2,892,290,685        0.00%               0                     90.60%
             AntPool       10.02%   2,196,401,197        0.00%               0                     93.56%
              ViaBTC        8.13%   1,783,216,813        0.00%               0                     88.41%
          Huobi.pool        5.31%   1,163,440,238        0.00%               0                     87.85%
              1THash        5.01%   1,099,340,046        0.00%               0                     90.10%
           SlushPool        4.66%   1,022,087,686        0.00%               0                     92.55%
            BytePool        4.32%     945,974,773        0.00%               0                     90.80%
             BTC.TOP        3.77%     826,368,767        0.00%               0                     90.79%
             Unknown        2.98%     652,396,395        0.00%               0                     88.33%
            OKExPool        2.93%     641,523,122        0.00%               0                     88.14%
          okpool.top        1.54%     337,071,470        0.00%               0                     93.55%
          SpiderPool        0.60%     130,479,279        0.00%               0                     83.33%
             WAYI.CN        0.60%     130,479,279        0.00%               0                     66.67%
        Mining-Dutch        0.05%      10,873,273        0.00%               0                    100.00%
