Namecoin Mining Distribution
Block: 489888
20 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  22,932,923,146      100.00%               0           

              F2Pool       19.00%   4,356,698,999        0.00%               0                     93.47%
              Poolin       17.36%   3,981,851,258        0.00%               0                     92.29%
             BTC.com       11.90%   2,730,046,370        0.00%               0                     94.17%
             AntPool       10.86%   2,491,167,312        0.00%               0                     93.15%
              ViaBTC        7.59%   1,740,404,561        0.00%               0                     90.85%
           SlushPool        5.26%   1,205,770,480        0.00%               0                     91.51%
            OKExPool        5.06%   1,160,269,707        0.00%               0                     97.06%
          Huobi.pool        4.96%   1,137,519,321        0.00%               0                     94.00%
              1THash        4.61%   1,057,892,968        0.00%               0                     95.70%
            BytePool        4.37%   1,001,017,002        0.00%               0                     92.05%
             BTC.TOP        3.97%     910,015,456        0.00%               0                     95.00%
             Unknown        3.67%     841,764,297        0.00%               0                     89.19%
             WAYI.CN        0.79%     182,003,091        0.00%               0                    100.00%
          SpiderPool        0.50%     113,751,932        0.00%               0                     90.00%
        Mining-Dutch        0.10%      22,750,386        0.00%               0                    100.00%
