Namecoin Mining Distribution
Block: 483840
13 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,819,269,886               0

          poolin.com  20.19%   3,597,406,305               0
              F2Pool  16.37%   2,916,992,166               0
             BTC.COM  15.48%   2,757,716,873               0
             AntPool   9.13%   1,626,345,848               0
              ViaBTC   8.13%   1,449,569,125               0
       1THash&58COIN   6.20%   1,104,854,516               0
               Slush   5.65%   1,007,627,319               0
             BTC.TOP   5.26%     936,916,630               0
               Huobi   5.01%     892,722,449               0
            Bytepool   4.96%     883,883,613               0
             Unknown   3.12%     556,846,676               0
          SpiderPool   0.35%      61,871,852               0
          Prohashing   0.15%      26,516,508               0
