Namecoin Mining Distribution
Block: 483840
13 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  17,819,269,886      100.00%               0           

                   Poolin       20.19%   3,597,406,305        0.00%               0                     83.78%
                   F2Pool       16.37%   2,916,992,166        0.00%               0                     77.27%
                  BTC.COM       15.48%   2,757,716,873        0.00%               0                     81.73%
                  AntPool        9.13%   1,626,345,848        0.00%               0                     83.70%
                   ViaBTC        8.13%   1,449,569,125        0.00%               0                     81.10%
                   1THash        6.20%   1,104,854,516        0.00%               0                     76.00%
                    Slush        5.65%   1,007,627,319        0.00%               0                     78.95%
                  BTC.TOP        5.26%     936,916,630        0.00%               0                     81.13%
                    Huobi        5.01%     892,722,449        0.00%               0                     87.13%
                 BytePool        4.96%     883,883,613        0.00%               0                     76.00%
                  Unknown        3.03%     539,169,004        0.00%               0                     85.25%
               SpiderPool        0.45%      79,549,525        0.00%               0                     77.78%
               Prohashing        0.15%      26,516,508        0.00%               0                    100.00%
