Namecoin Mining Distribution
Block: 483840
13 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,819,269,886      100.00%               0           

              Poolin       20.19%   3,597,406,305        0.00%               0                     83.78%
              F2Pool       16.37%   2,916,992,166        0.00%               0                     77.27%
             BTC.com       15.48%   2,757,716,873        0.00%               0                     81.73%
             AntPool        9.13%   1,626,345,848        0.00%               0                     83.70%
              ViaBTC        8.13%   1,449,569,125        0.00%               0                     81.10%
              1THash        6.20%   1,104,854,516        0.00%               0                     76.00%
           SlushPool        5.65%   1,007,627,319        0.00%               0                     78.95%
          Huobi.pool        5.01%     892,722,449        0.00%               0                     87.13%
            BytePool        4.96%     883,883,613        0.00%               0                     76.00%
             BTC.TOP        4.86%     866,205,941        0.00%               0                     80.61%
             Unknown        3.17%     565,685,512        0.00%               0                     85.94%
          SpiderPool        0.45%      79,549,525        0.00%               0                     77.78%
             WAYI.CN        0.40%      70,710,689        0.00%               0                     87.50%
