Namecoin Mining Distribution
Block: 499968
01 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,550,850,130               0

              F2Pool  21.48%   4,412,745,822               0  92.15%
          poolin.com  17.56%   3,608,900,142               0  94.07%
             BTC.COM  12.00%   2,467,101,227               0  94.63%
             AntPool  11.31%   2,324,376,362               0  93.42%
            OKExPool   7.59%   1,559,778,875               0  90.20%
       1THash&58COIN   6.15%   1,264,134,513               0  92.74%
               Huobi   5.75%   1,182,577,447               0  93.97%
               Slush   5.11%   1,050,047,216               0  90.29%
             Unknown   3.27%     672,845,789               0  89.39%
            Bytepool   3.22%     662,651,156               0  87.69%
             BTC.TOP   3.03%     621,872,623               0  96.72%
              ViaBTC   2.33%     479,147,758               0  93.62%
          SpiderPool   0.69%     142,724,864               0 100.00%
          MiningCity   0.35%      71,362,432               0 100.00%
          Prohashing   0.15%      30,583,899               0 100.00%
