Namecoin Mining Distribution
Block: 493920
17 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,941,970,771               0

              F2Pool  20.19%   4,833,592,431               0
          poolin.com  16.72%   4,002,262,037               0
             BTC.COM  11.76%   2,814,647,189               0
             AntPool  10.07%   2,410,858,141               0
              ViaBTC   7.19%   1,721,696,964               0
            OKExPool   7.09%   1,698,289,232               0
               Huobi   5.46%   1,306,376,332               0
       1THash&58COIN   4.81%   1,151,986,402               0
            Bytepool   4.71%   1,128,234,105               0
               Slush   4.32%   1,033,224,917               0
             BTC.TOP   3.42%     819,454,245               0
             Unknown   3.22%     771,949,651               0
          SpiderPool   0.64%     154,389,930               0
        Mining-Dutch   0.30%      71,256,890               0
          Prohashing   0.10%      23,752,296               0
