Namecoin Mining Distribution
Block: 497952
15 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  24,215,923,995      100.00%               0           

              F2Pool       19.15%   4,636,607,784        0.00%               0                     91.71%
              Poolin       17.71%   4,288,261,604        0.00%               0                     93.84%
             AntPool       11.95%   2,894,735,347        0.00%               0                     93.36%
             BTC.com       10.71%   2,594,578,449        0.00%               0                     92.59%
            OKExPool        7.29%   1,765,754,778        0.00%               0                     87.76%
              1THash        5.85%   1,417,408,597        0.00%               0                     92.37%
          Huobi.pool        4.96%   1,201,193,726        0.00%               0                     94.00%
           SlushPool        4.81%   1,165,157,914        0.00%               0                     91.75%
              ViaBTC        4.46%   1,081,074,353        0.00%               0                     94.44%
             BTC.TOP        3.57%     864,859,483        0.00%               0                     95.83%
             Unknown        3.47%     840,835,608        0.00%               0                     91.43%
            BytePool        3.32%     804,799,796        0.00%               0                     94.03%
          MiningCity        1.04%     252,250,682        0.00%               0                    100.00%
          SpiderPool        0.94%     228,226,808        0.00%               0                     94.74%
             WAYI.CN        0.69%     168,167,121        0.00%               0                     92.86%
        Mining-Dutch        0.05%      12,011,937        0.00%               0                    100.00%
