Namecoin Mining Distribution
Block: 495936
01 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,467,474,824               0

              F2Pool  17.76%   4,344,871,312               0  93.02%
          poolin.com  17.26%   4,223,772,733               0  92.24%
             BTC.COM  12.35%   3,021,991,499               0  91.57%
             AntPool  11.46%   2,803,534,282               0  95.67%
              ViaBTC   8.13%   1,990,387,975               0  94.51%
            OKExPool   6.20%   1,517,064,005               0  96.00%
             BTC.TOP   5.01%   1,225,787,716               0  97.03%
               Huobi   4.66%   1,140,832,132               0  96.81%
       1THash&58COIN   4.61%   1,128,695,620               0  90.32%
               Slush   4.22%   1,031,603,523               0  90.59%
             Unknown   3.77%     922,374,915               0  93.42%
            Bytepool   3.47%     849,555,843               0  90.00%
          SpiderPool   0.55%     133,501,632               0 100.00%
          MiningCity   0.40%      97,092,096               0 100.00%
          Prohashing   0.10%      24,273,024               0 100.00%
        Mining-Dutch   0.05%      12,136,512               0 100.00%
