Namecoin Mining Distribution
Block: 495936
01 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  24,467,474,824      100.00%               0           

              F2Pool       17.76%   4,344,871,312        0.00%               0                     93.02%
              Poolin       17.26%   4,223,772,733        0.00%               0                     92.24%
             BTC.com       12.35%   3,021,991,499        0.00%               0                     91.57%
             AntPool       11.46%   2,803,534,282        0.00%               0                     95.67%
              ViaBTC        8.13%   1,990,387,975        0.00%               0                     94.51%
            OKExPool        6.20%   1,517,064,005        0.00%               0                     96.00%
          Huobi.pool        4.66%   1,140,832,132        0.00%               0                     96.81%
              1THash        4.61%   1,128,695,620        0.00%               0                     90.32%
             BTC.TOP        4.56%   1,116,559,108        0.00%               0                     96.74%
           SlushPool        4.22%   1,031,603,523        0.00%               0                     90.59%
             Unknown        3.87%     946,647,939        0.00%               0                     93.59%
            BytePool        3.47%     849,555,843        0.00%               0                     90.00%
          SpiderPool        0.55%     133,501,632        0.00%               0                    100.00%
             WAYI.CN        0.45%     109,228,608        0.00%               0                    100.00%
          MiningCity        0.40%      97,092,096        0.00%               0                    100.00%
        Mining-Dutch        0.05%      12,136,512        0.00%               0                    100.00%
