Namecoin Mining Distribution
Block: 491904
02 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  24,690,804,097      100.00%               0           

              F2Pool       19.74%   4,874,291,209        0.00%               0                     90.95%
              Poolin       16.22%   4,004,756,848        0.00%               0                     92.05%
             BTC.com       12.55%   3,098,481,598        0.00%               0                     89.72%
             AntPool       10.52%   2,596,356,121        0.00%               0                     91.98%
              ViaBTC        7.94%   1,959,514,054        0.00%               0                     94.38%
            OKExPool        6.50%   1,604,352,131        0.00%               0                     93.13%
            BytePool        5.11%   1,261,437,172        0.00%               0                     87.38%
              1THash        4.96%   1,224,696,283        0.00%               0                     91.00%
          Huobi.pool        4.81%   1,187,955,395        0.00%               0                     93.81%
           SlushPool        4.81%   1,187,955,395        0.00%               0                     91.75%
             Unknown        3.27%     808,299,547        0.00%               0                     90.91%
             BTC.TOP        2.08%     515,299,454        0.00%               0                     90.48%
          SpiderPool        0.55%     134,716,591        0.00%               0                     90.91%
             WAYI.CN        0.50%     122,469,628        0.00%               0                     80.00%
        Mining-Dutch        0.45%     110,222,665        0.00%               0                    100.00%
