Namecoin Mining Distribution
Block: 493920
17 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  23,941,970,771      100.00%               0           

              F2Pool       20.19%   4,833,592,431        0.00%               0                     96.81%
              Poolin       16.72%   4,002,262,037        0.00%               0                     96.14%
             BTC.com       11.76%   2,814,647,189        0.00%               0                     95.36%
             AntPool       10.07%   2,410,858,141        0.00%               0                     95.57%
              ViaBTC        7.19%   1,721,696,964        0.00%               0                     93.10%
            OKExPool        7.09%   1,698,289,232        0.00%               0                     97.20%
          Huobi.pool        5.46%   1,306,376,332        0.00%               0                     95.45%
              1THash        4.81%   1,151,986,402        0.00%               0                     97.94%
            BytePool        4.71%   1,128,234,105        0.00%               0                     94.74%
           SlushPool        4.32%   1,033,224,917        0.00%               0                     95.40%
             Unknown        3.32%     795,701,948        0.00%               0                     97.01%
             BTC.TOP        2.78%     665,064,314        0.00%               0                    100.00%
          SpiderPool        0.64%     154,389,930        0.00%               0                    100.00%
             WAYI.CN        0.64%     154,389,930        0.00%               0                    100.00%
        Mining-Dutch        0.30%      71,256,890        0.00%               0                    100.00%
