Namecoin Mining Distribution
Block: 504000
28 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  22,877,634,685      100.00%               0           

              F2Pool       20.09%   4,595,982,325        0.00%               0                     90.12%
              Poolin       17.31%   3,960,488,473        0.00%               0                     90.26%
             BTC.com       15.03%   3,438,331,662        0.00%               0                     92.08%
             AntPool       12.40%   2,837,026,127        0.00%               0                     94.40%
              ViaBTC        7.24%   1,656,823,258        0.00%               0                     93.84%
            OKExPool        7.09%   1,622,778,944        0.00%               0                     91.61%
              1THash        6.25%   1,429,861,168        0.00%               0                     95.24%
           SlushPool        5.90%   1,350,424,436        0.00%               0                     89.92%
          Huobi.pool        5.65%   1,293,683,913        0.00%               0                     96.49%
             BTC.TOP        1.79%     408,531,762        0.00%               0                     91.67%
          SpiderPool        0.45%     102,132,940        0.00%               0                    100.00%
             WAYI.CN        0.45%     102,132,940        0.00%               0                    100.00%
        Binance Pool        0.25%      56,740,522        0.00%               0                     80.00%
        Mining-Dutch        0.10%      22,696,209        0.00%               0                    100.00%
