Namecoin Mining Distribution
Block: 508032
29 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  18,368,407,610               0

              F2Pool  21.43%   3,936,410,654               0
             AntPool  15.03%   2,759,445,916               0
          poolin.com  14.34%   2,633,385,831               0
             BTC.COM  14.19%   2,606,049,646               0
            OKExPool   6.80%   1,248,352,453               0
       1THash&58COIN   5.90%   1,084,335,342               0
               Slush   5.75%   1,056,999,157               0
               Huobi   5.61%   1,029,662,972               0
              ViaBTC   5.21%     956,766,478               0
             BTC.TOP   2.48%     455,603,085               0
             Binance   1.44%     264,249,789               0
          SpiderPool   0.79%     145,792,987               0
           NovaBlock   0.64%     118,456,802               0
             Unknown   0.20%      36,448,246               0
        Mining-Dutch   0.10%      18,224,123               0
          Prohashing   0.10%      18,224,123               0
