Namecoin Mining Distribution
Block: 506016
12 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,017,487,722               0

              F2Pool  22.82%   5,023,925,820               0
          poolin.com  17.86%   3,931,768,033               0
             AntPool  13.54%   2,981,590,758               0
             BTC.COM  12.90%   2,839,610,246               0
            OKExPool   6.60%   1,452,569,856               0
              ViaBTC   6.50%   1,430,726,701               0
               Huobi   5.21%   1,146,765,676               0
               Slush   5.16%   1,135,844,098               0
       1THash&58COIN   4.17%     917,412,541               0
             BTC.TOP   1.93%     425,528,272               0
             Binance   1.69%     371,333,647               0
          SpiderPool   1.14%     251,196,291               0
           NovaBlock   0.15%      32,764,733               0
          MiningCity   0.15%      32,764,733               0
             Unknown   0.10%      21,843,155               0
        Mining-Dutch   0.05%      10,921,577               0
          Prohashing   0.05%      10,921,577               0
