Namecoin Mining Distribution
Block: 501984
13 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,216,515,287               0

              F2Pool  22.07%   5,125,815,390               0
          poolin.com  17.26%   4,007,360,639               0
             BTC.COM  13.34%   3,097,643,712               0
             AntPool  10.62%   2,464,296,485               0
            OKExPool   7.99%   1,853,980,065               0
              ViaBTC   6.80%   1,577,610,366               0
       1THash&58COIN   6.45%   1,497,002,537               0
               Huobi   6.10%   1,416,394,708               0
               Slush   6.05%   1,404,879,304               0
             BTC.TOP   2.53%     587,285,610               0
          SpiderPool   0.69%     161,215,657               0
          MiningCity   0.10%      23,030,808               0
