Namecoin Mining Distribution
Block: 512064
23 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,982,315,077               0

              F2Pool  20.78%   4,776,955,353               0
          poolin.com  16.87%   3,875,906,265               0
             BTC.COM  11.90%   2,735,933,834               0
             AntPool  11.61%   2,667,535,488               0
               Huobi   7.39%   1,698,558,922               0
       1THash&58COIN   7.39%   1,698,558,922               0
              ViaBTC   5.51%   1,265,369,398               0
               Slush   5.01%   1,151,372,155               0
            OKExPool   4.91%   1,128,572,706               0
             Binance   3.77%     866,379,047               0
             BTC.TOP   3.42%     786,580,977               0
          SpiderPool   0.84%     193,795,313               0
           NovaBlock   0.40%      91,197,794               0
        Mining-Dutch   0.10%      22,799,448               0
          Prohashing   0.05%      11,399,724               0
          MiningCity   0.05%      11,399,724               0
