Namecoin Mining Distribution
Block: 514080
06 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,248,823,846               0

              F2Pool  18.70%   4,721,395,035               0
          poolin.com  18.11%   4,571,111,904               0
             AntPool  13.39%   3,381,370,449               0
             BTC.COM   9.92%   2,504,718,851               0
               Huobi   8.38%   2,116,487,429               0
              ViaBTC   7.24%   1,828,444,761               0
       1THash&58COIN   5.80%   1,466,518,348               0
            OKExPool   5.70%   1,440,213,339               0
             Binance   4.86%   1,227,312,237               0
               Slush   3.82%     964,316,757               0
             BTC.TOP   2.38%     601,132,524               0
          SpiderPool   0.74%     187,853,913               0
           NovaBlock   0.45%     112,712,348               0
           Sigmapool   0.20%      50,094,377               0
          MiningCity   0.15%      37,570,782               0
        Mining-Dutch   0.05%      12,523,594               0
          Prohashing   0.05%      12,523,594               0
             Unknown   0.05%      12,523,594               0
