Namecoin Mining Distribution
Block: 510048
10 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,023,724,897               0

              F2Pool  21.48%   4,729,824,150               0  78.06%
          poolin.com  16.82%   3,703,026,297               0  79.35%
             BTC.COM  12.95%   2,851,002,547               0  80.46%
             AntPool  12.45%   2,743,956,709               0  76.89%
              ViaBTC   7.39%   1,627,583,830               0  76.51%
       1THash&58COIN   6.35%   1,398,192,820               0  76.56%
               Huobi   6.00%   1,321,729,150               0  83.47%
               Slush   5.61%   1,234,342,099               0  75.22%
            OKExPool   5.26%   1,157,878,429               0  77.36%
             BTC.TOP   3.12%     688,173,028               0  82.54%
             Binance   1.09%     240,314,391               0  72.73%
           NovaBlock   0.84%     185,697,483               0  82.35%
          SpiderPool   0.55%     120,157,195               0  63.64%
        Mining-Dutch   0.05%      10,923,381               0 100.00%
          Prohashing   0.05%      10,923,381               0 100.00%
