Namecoin Mining Distribution
Block: 516096
20 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  25,420,081,355      100.00%               0           

              Poolin       17.16%   4,362,829,954        0.00%               0                     92.77%
              F2Pool       16.77%   4,261,886,810        0.00%               0                     92.90%
             AntPool       12.30%   3,127,064,878        0.00%               0                     90.73%
          Huobi.pool       11.16%   2,837,054,829        0.00%               0                     92.00%
             BTC.com        9.87%   2,509,217,382        0.00%               0                     90.45%
            OKExPool        8.28%   2,105,725,140        0.00%               0                     90.42%
              1THash        6.35%   1,613,968,969        0.00%               0                     90.62%
              ViaBTC        6.35%   1,613,968,969        0.00%               0                     92.97%
        Binance Pool        3.42%     870,030,147        0.00%               0                     94.20%
           SlushPool        3.22%     819,593,617        0.00%               0                     95.38%
             BTC.TOP        2.88%     731,329,689        0.00%               0                     93.10%
          SpiderPool        0.74%     189,136,988        0.00%               0                     86.67%
           NovaBlock        0.55%     138,700,458        0.00%               0                     90.91%
       Sigmapool.com        0.25%      63,045,662        0.00%               0                    100.00%
             WAYI.CN        0.25%      63,045,662        0.00%               0                    100.00%
              OKKONG        0.20%      50,436,530        0.00%               0                    100.00%
        Mining-Dutch        0.15%      37,827,397        0.00%               0                    100.00%
             Unknown        0.10%      25,218,265        0.00%               0                    100.00%
