Namecoin Mining Distribution
Block: 518112
03 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,880,480,335               0

              F2Pool  16.27%   4,047,800,160               0  88.41%
          poolin.com  15.67%   3,899,956,715               0  90.51%
             AntPool  12.90%   3,208,825,145               0  88.46%
               Huobi  11.56%   2,875,600,995               0  87.98%
             BTC.COM  10.22%   2,542,376,846               0  90.78%
            OKExPool   8.28%   2,061,053,074               0  90.42%
              ViaBTC   7.34%   1,826,562,005               0  89.19%
       1THash&58COIN   6.25%   1,555,046,032               0  87.30%
             Binance   4.17%   1,036,697,354               0  91.67%
               Slush   3.32%     826,889,556               0  86.57%
             BTC.TOP   2.43%     604,740,123               0  87.76%
          SpiderPool   0.69%     172,782,892               0  85.71%
           NovaBlock   0.45%     111,074,716               0  77.78%
           Sigmapool   0.25%      61,708,175               0 100.00%
              OKKONG   0.20%      49,366,540               0 100.00%
