Namecoin Mining Distribution
Block: 516096
20 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,420,081,355               0

          poolin.com  17.16%   4,362,829,954               0  92.77%
              F2Pool  16.77%   4,261,886,810               0  92.90%
             AntPool  12.30%   3,127,064,878               0  90.73%
               Huobi  11.16%   2,837,054,829               0  92.00%
             BTC.COM   9.87%   2,509,217,382               0  90.45%
            OKExPool   8.28%   2,105,725,140               0  90.42%
              ViaBTC   6.35%   1,613,968,969               0  92.97%
       1THash&58COIN   6.35%   1,613,968,969               0  90.62%
             Binance   3.42%     870,030,147               0  94.20%
               Slush   3.22%     819,593,617               0  95.38%
             BTC.TOP   3.12%     794,375,352               0  93.65%
          SpiderPool   0.74%     189,136,988               0  86.67%
           NovaBlock   0.55%     138,700,458               0  90.91%
           Sigmapool   0.25%      63,045,662               0 100.00%
              OKKONG   0.20%      50,436,530               0 100.00%
        Mining-Dutch   0.15%      37,827,397               0 100.00%
          Prohashing   0.10%      25,218,265               0 100.00%
