Namecoin Mining Distribution
Block: 510048
10 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  22,023,724,897      100.00%               0           

              F2Pool       21.48%   4,729,824,150        0.00%               0                     78.06%
              Poolin       16.82%   3,703,026,297        0.00%               0                     79.35%
             BTC.com       12.95%   2,851,002,547        0.00%               0                     80.46%
             AntPool       12.45%   2,743,956,709        0.00%               0                     76.89%
              ViaBTC        7.39%   1,627,583,830        0.00%               0                     76.51%
              1THash        6.35%   1,398,192,820        0.00%               0                     76.56%
          Huobi.pool        6.00%   1,321,729,150        0.00%               0                     83.47%
           SlushPool        5.61%   1,234,342,099        0.00%               0                     75.22%
            OKExPool        5.26%   1,157,878,429        0.00%               0                     77.36%
             BTC.TOP        2.93%     644,479,503        0.00%               0                     83.05%
        Binance Pool        1.09%     240,314,391        0.00%               0                     72.73%
           NovaBlock        0.84%     185,697,483        0.00%               0                     82.35%
          SpiderPool        0.55%     120,157,195        0.00%               0                     63.64%
             WAYI.CN        0.20%      43,693,525        0.00%               0                     75.00%
        Mining-Dutch        0.05%      10,923,381        0.00%               0                    100.00%
             Unknown        0.05%      10,923,381        0.00%               0                    100.00%
