Namecoin Mining Distribution
Block: 514080
06 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  25,248,823,846      100.00%               0           

              F2Pool       18.70%   4,721,395,035        0.00%               0                     86.21%
              Poolin       18.11%   4,571,111,904        0.00%               0                     86.30%
             AntPool       13.39%   3,381,370,449        0.00%               0                     87.41%
             BTC.com        9.92%   2,504,718,851        0.00%               0                     89.50%
          Huobi.pool        8.38%   2,116,487,429        0.00%               0                     84.62%
              ViaBTC        7.24%   1,828,444,761        0.00%               0                     89.73%
              1THash        5.80%   1,466,518,348        0.00%               0                     82.91%
            OKExPool        5.70%   1,440,213,339        0.00%               0                     82.61%
        Binance Pool        4.86%   1,227,312,237        0.00%               0                     82.65%
           SlushPool        3.82%     964,316,757        0.00%               0                     85.71%
             BTC.TOP        2.13%     538,514,553        0.00%               0                     90.70%
          SpiderPool        0.74%     187,853,913        0.00%               0                     86.67%
           NovaBlock        0.45%     112,712,348        0.00%               0                     88.89%
       Sigmapool.com        0.25%      62,617,971        0.00%               0                    100.00%
             WAYI.CN        0.25%      62,617,971        0.00%               0                     80.00%
          MiningCity        0.15%      37,570,782        0.00%               0                    100.00%
        Mining-Dutch        0.05%      12,523,594        0.00%               0                    100.00%
             Unknown        0.05%      12,523,594        0.00%               0                      0.00%
