Namecoin Mining Distribution
Block: 522144
31 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  24,590,985,064      100.00%               0           

              F2Pool       18.60%   4,574,220,441        0.00%               0                     85.60%
              Poolin       14.93%   3,671,574,274        0.00%               0                     83.72%
             AntPool       12.20%   3,000,664,578        0.00%               0                     81.71%
          Huobi.pool       10.91%   2,683,542,659        0.00%               0                     90.00%
             BTC.com       10.76%   2,646,948,895        0.00%               0                     86.64%
              ViaBTC        6.89%   1,695,511,043        0.00%               0                     84.89%
              1THash        6.45%   1,585,729,753        0.00%               0                     86.15%
            OKExPool        5.51%   1,353,969,250        0.00%               0                     87.39%
        Binance Pool        4.22%   1,036,823,300        0.00%               0                     89.41%
           SlushPool        4.07%   1,000,229,536        0.00%               0                     87.80%
             BTC.TOP        2.73%     670,885,664        0.00%               0                     81.82%
          SpiderPool        0.94%     231,760,502        0.00%               0                     89.47%
         TATMAS Pool        0.50%     121,979,211        0.00%               0                     80.00%
             WAYI.CN        0.40%      97,583,369        0.00%               0                     75.00%
          MiningCity        0.35%      85,385,448        0.00%               0                    100.00%
           NovaBlock        0.25%      60,989,605        0.00%               0                     80.00%
              OKKONG        0.20%      48,791,684        0.00%               0                     75.00%
       Sigmapool.com        0.05%      12,197,921        0.00%               0                    100.00%
             Unknown        0.05%      12,197,921        0.00%               0                    100.00%
