Namecoin Mining Distribution
Block: 524160
13 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  25,840,591,441      100.00%               0           

              F2Pool       17.01%   4,396,381,644        0.00%               0                     83.67%
             BTC.com       14.29%   3,691,422,488        0.00%               0                     87.15%
              Poolin       13.99%   3,614,517,853        0.00%               0                     83.69%
          Huobi.pool       11.46%   2,960,828,454        0.00%               0                     83.98%
             AntPool        9.08%   2,345,591,372        0.00%               0                     84.15%
              ViaBTC        8.38%   2,166,147,224        0.00%               0                     90.53%
            OKExPool        7.89%   2,037,972,832        0.00%               0                     88.68%
              1THash        5.56%   1,435,553,189        0.00%               0                     83.93%
        Binance Pool        4.17%   1,076,664,892        0.00%               0                     82.14%
             BTC.TOP        2.88%     743,411,473        0.00%               0                     87.93%
           SlushPool        2.43%     628,688,543        0.00%               0                     83.67%
         TATMAS Pool        0.69%     179,444,148        0.00%               0                    100.00%
           NovaBlock        0.55%     140,991,831        0.00%               0                     90.91%
          SpiderPool        0.55%     140,991,831        0.00%               0                     63.64%
             WAYI.CN        0.35%      89,722,074        0.00%               0                     42.86%
          MiningCity        0.25%      64,087,195        0.00%               0                    100.00%
              OKKONG        0.25%      64,087,195        0.00%               0                    100.00%
       Sigmapool.com        0.25%      64,087,195        0.00%               0                     60.00%
