Namecoin Mining Distribution
Block: 520128
17 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,671,880,009               0

              F2Pool  17.36%   4,283,330,267               0
          poolin.com  13.14%   3,243,092,916               0
             AntPool  12.35%   3,047,283,532               0
             BTC.COM  11.36%   2,802,521,803               0
               Huobi  10.07%   2,484,331,554               0
              ViaBTC   7.89%   1,945,855,749               0
            OKExPool   7.69%   1,896,903,403               0
       1THash&58COIN   7.09%   1,750,046,366               0
               Slush   4.27%   1,052,475,437               0
             Binance   3.87%     954,570,745               0
             BTC.TOP   3.32%     819,951,793               0
          SpiderPool   0.69%     171,333,210               0
           NovaBlock   0.45%     110,040,449               0
              OKKONG   0.30%      73,428,518               0
        Mining-Dutch   0.10%      24,476,172               0
           Sigmapool   0.05%      12,238,086               0
