Namecoin Mining Distribution
Block: 524160
13 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,840,591,441               0

              F2Pool  17.01%   4,396,381,644               0
             BTC.COM  14.29%   3,691,422,488               0
          poolin.com  13.99%   3,614,517,853               0
               Huobi  11.46%   2,960,828,454               0
             AntPool   9.08%   2,345,591,372               0
              ViaBTC   9.08%   2,345,591,372               0
            OKExPool   7.89%   2,037,972,832               0
       1THash&58COIN   5.56%   1,435,553,189               0
             Binance   4.17%   1,076,664,892               0
             BTC.TOP   3.22%     833,133,547               0
               Slush   2.43%     628,688,543               0
          SpiderPool   0.55%     140,991,831               0
           NovaBlock   0.55%     140,991,831               0
           Sigmapool   0.25%      64,087,195               0
              OKKONG   0.25%      64,087,195               0
          MiningCity   0.25%      64,087,195               0
