Namecoin Mining Distribution
Block: 524160
13 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,840,591,441               0

              F2Pool  17.01%   4,396,381,644               0  83.67%
             BTC.COM  14.29%   3,691,422,488               0  87.15%
          poolin.com  13.99%   3,614,517,853               0  83.69%
               Huobi  11.46%   2,960,828,454               0  83.98%
             AntPool   9.08%   2,345,591,372               0  84.15%
              ViaBTC   9.08%   2,345,591,372               0  91.26%
            OKExPool   7.89%   2,037,972,832               0  88.68%
       1THash&58COIN   5.56%   1,435,553,189               0  83.93%
             Binance   4.17%   1,076,664,892               0  82.14%
             BTC.TOP   3.22%     833,133,547               0  83.08%
               Slush   2.43%     628,688,543               0  83.67%
          SpiderPool   0.55%     140,991,831               0  63.64%
           NovaBlock   0.55%     140,991,831               0  90.91%
           Sigmapool   0.25%      64,087,195               0  60.00%
              OKKONG   0.25%      64,087,195               0 100.00%
          MiningCity   0.25%      64,087,195               0 100.00%
