Namecoin Mining Distribution
Block: 526176
27 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,037,610,633               0

              F2Pool  18.80%   4,894,951,473               0  84.17%
             BTC.COM  18.55%   4,830,459,396               0  85.29%
          poolin.com  16.96%   4,417,080,221               0  84.21%
               Huobi  12.45%   3,241,775,250               0  86.06%
              ViaBTC   8.33%   2,169,793,792               0  86.90%
            OKExPool   7.24%   1,885,654,129               0  80.14%
       1THash&58COIN   5.65%   1,472,360,073               0  85.96%
             Binance   3.67%     955,742,503               0  83.78%
             BTC.TOP   3.27%     852,418,990               0  80.30%
               Slush   2.78%     723,264,597               0  85.71%
          SpiderPool   0.89%     232,477,906               0  88.89%
           NovaBlock   0.50%     129,154,392               0  90.00%
             AntPool   0.25%      64,577,196               0 100.00%
              OKKONG   0.25%      64,577,196               0  80.00%
           Sigmapool   0.20%      51,661,756               0  50.00%
          MiningCity   0.20%      51,661,756               0  75.00%
