Namecoin Mining Distribution
Block: 520128
17 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  24,671,880,009      100.00%               0           

              F2Pool       17.36%   4,283,330,267        0.00%               0                     88.86%
              Poolin       13.14%   3,243,092,916        0.00%               0                     86.79%
             AntPool       12.35%   3,047,283,532        0.00%               0                     89.56%
             BTC.com       11.36%   2,802,521,803        0.00%               0                     86.90%
          Huobi.pool       10.07%   2,484,331,554        0.00%               0                     83.74%
            OKExPool        7.69%   1,896,903,403        0.00%               0                     89.03%
              ViaBTC        7.39%   1,823,474,885        0.00%               0                     88.59%
              1THash        7.09%   1,750,046,366        0.00%               0                     89.51%
           SlushPool        4.27%   1,052,475,437        0.00%               0                     87.21%
        Binance Pool        3.87%     954,570,745        0.00%               0                     85.90%
             BTC.TOP        2.83%     697,570,929        0.00%               0                     92.98%
          SpiderPool        0.69%     171,333,210        0.00%               0                     85.71%
         TATMAS Pool        0.50%     122,380,864        0.00%               0                     80.00%
             WAYI.CN        0.50%     122,380,864        0.00%               0                     90.00%
           NovaBlock        0.45%     110,040,449        0.00%               0                    100.00%
              OKKONG        0.30%      73,428,518        0.00%               0                     83.33%
        Mining-Dutch        0.10%      24,476,172        0.00%               0                    100.00%
       Sigmapool.com        0.05%      12,238,086        0.00%               0                    100.00%
