Namecoin Mining Distribution
Block: 526176
27 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  26,037,610,633      100.00%               0           

              F2Pool       18.80%   4,894,951,473        0.00%               0                     84.17%
             BTC.com       18.55%   4,830,459,396        0.00%               0                     85.29%
              Poolin       16.96%   4,417,080,221        0.00%               0                     84.21%
          Huobi.pool       12.45%   3,241,775,250        0.00%               0                     86.06%
              ViaBTC        7.74%   2,014,808,521        0.00%               0                     85.90%
            OKExPool        7.24%   1,885,654,129        0.00%               0                     80.14%
              1THash        5.65%   1,472,360,073        0.00%               0                     85.96%
        Binance Pool        3.67%     955,742,503        0.00%               0                     83.78%
             BTC.TOP        3.08%     800,757,233        0.00%               0                     79.03%
           SlushPool        2.78%     723,264,597        0.00%               0                     85.71%
          SpiderPool        0.89%     232,477,906        0.00%               0                     88.89%
         TATMAS Pool        0.60%     154,985,270        0.00%               0                    100.00%
           NovaBlock        0.50%     129,154,392        0.00%               0                     90.00%
             AntPool        0.25%      64,577,196        0.00%               0                    100.00%
              OKKONG        0.25%      64,577,196        0.00%               0                     80.00%
          MiningCity        0.20%      51,661,756        0.00%               0                     75.00%
       Sigmapool.com        0.20%      51,661,756        0.00%               0                     50.00%
             WAYI.CN        0.20%      51,661,756        0.00%               0                    100.00%
