Namecoin Mining Distribution
Block: 528192
12 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,734,550,616               0

              F2Pool  18.85%   4,662,380,142               0  77.89%
          poolin.com  17.26%   4,269,758,656               0  81.61%
             BTC.COM  17.16%   4,245,219,813               0  79.48%
               Huobi  14.58%   3,607,209,899               0  80.27%
              ViaBTC   9.18%   2,269,239,983               0  78.92%
            OKExPool   7.54%   1,864,952,056               0  80.26%
       1THash&58COIN   4.17%   1,030,631,399               0  83.33%
             Binance   3.97%     981,553,714               0  81.25%
             BTC.TOP   2.63%     650,279,335               0  77.36%
               Slush   2.33%     576,662,807               0  82.98%
          SpiderPool   0.89%     220,849,585               0  77.78%
           NovaBlock   0.50%     122,694,214               0  70.00%
             AntPool   0.45%     110,424,792               0 100.00%
           Sigmapool   0.35%      85,885,949               0  71.43%
              OKKONG   0.15%      36,808,264               0  66.67%
