Namecoin Mining Distribution
Block: 536256
10 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,779,954,227               0

              F2Pool  28.12%   5,844,502,445               0  73.19%
               Huobi  13.89%   2,885,675,133               0  70.00%
             BTC.COM  12.85%   2,669,710,993               0  71.81%
              ViaBTC  12.25%   2,546,017,820               0  70.85%
             Binance  10.02%   2,082,168,419               0  70.79%
             AntPool   8.58%   1,783,243,250               0  73.99%
          poolin.com   7.59%   1,577,087,961               0  70.59%
               Slush   4.76%     989,545,387               0  77.08%
       1THash&58COIN   0.55%     113,385,409               0  45.45%
          SpiderPool   0.40%      82,462,115               0  87.50%
             BTC.TOP   0.25%      51,538,822               0  40.00%
           Sigmapool   0.25%      51,538,822               0  60.00%
             TMSPool   0.25%      51,538,822               0  40.00%
              OKKONG   0.10%      20,615,528               0   0.00%
            OKExPool   0.10%      20,615,528               0  50.00%
        Mining-Dutch   0.05%      10,307,764               0 100.00%
