Namecoin Mining Distribution
Block: 538272
23 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,452,008,636               0

              F2Pool  24.50%   5,256,843,764               0  64.78%
             AntPool  14.58%   3,128,369,561               0  68.03%
               Huobi  14.14%   3,032,603,146               0  69.12%
             BTC.COM  11.46%   2,458,004,655               0  63.64%
              ViaBTC  11.26%   2,415,441,804               0  65.20%
             Binance  10.32%   2,213,268,261               0  62.02%
          poolin.com   4.81%   1,032,149,141               0  61.86%
               Slush   3.62%     776,772,033               0  49.32%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   2.33%     500,113,501               0  74.47%
              OKKONG   0.64%     138,329,266               0  69.23%
          SpiderPool   0.64%     138,329,266               0  84.62%
             TMSPool   0.45%      95,766,415               0  77.78%
       1THash&58COIN   0.40%      85,125,702               0  62.50%
             BTC.TOP   0.35%      74,484,989               0  57.14%
           Sigmapool   0.25%      53,203,563               0 100.00%
            OKExPool   0.15%      31,922,138               0  66.67%
        Mining-Dutch   0.05%      10,640,712               0 100.00%
          Prohashing   0.05%      10,640,712               0 100.00%
