Namecoin Mining Distribution
Block: 534240
25 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,887,591,177               0

              F2Pool  27.73%   6,068,949,587               0
               Huobi  14.58%   3,191,898,352               0
             BTC.COM  12.25%   2,681,628,887               0
          poolin.com  11.01%   2,410,208,959               0
              ViaBTC   9.92%   2,171,359,423               0
             Binance   9.38%   2,051,934,654               0
       1THash&58COIN   6.25%   1,367,956,436               0
               Slush   3.57%     781,689,392               0
             BTC.TOP   1.98%     434,271,884               0
             AntPool   1.54%     336,848,901               0
          SpiderPool   0.74%     162,851,956               0
              OKKONG   0.35%      75,997,579               0
           Sigmapool   0.30%      65,140,782               0
           NovaBlock   0.25%      54,283,985               0
            OKExPool   0.05%      10,856,797               0
        Mining-Dutch   0.05%      10,856,797               0
          Prohashing   0.05%      10,856,797               0
