Namecoin Mining Distribution
Block: 532224
11 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,267,782,691               0

              F2Pool  21.97%   4,673,790,581               0
          poolin.com  16.82%   3,576,557,578               0
               Huobi  14.19%   3,017,390,759               0
             BTC.COM  13.39%   2,848,585,681               0
              ViaBTC  11.01%   2,342,170,449               0
       1THash&58COIN   6.75%   1,434,843,158               0
             Binance   6.05%   1,287,138,715               0
               Slush   2.78%     590,817,771               0
             AntPool   2.23%     474,764,280               0
             BTC.TOP   1.98%     420,355,628               0
          SpiderPool   1.24%     263,757,933               0
           NovaBlock   0.74%     158,254,760               0
              OKKONG   0.25%      52,751,586               0
           Sigmapool   0.20%      42,201,269               0
            OKExPool   0.15%      31,650,952               0
        Mining-Dutch   0.10%      21,100,634               0
          Prohashing   0.10%      21,100,634               0
          MiningCity   0.05%      10,550,317               0
