Namecoin Mining Distribution
Block: 530208
26 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,231,025,316               0

              F2Pool  18.25%   4,605,615,405               0
          poolin.com  18.25%   4,605,615,405               0
             BTC.COM  13.99%   3,529,303,109               0
               Huobi  12.80%   3,228,936,887               0
              ViaBTC   9.42%   2,377,899,258               0
             AntPool   5.46%   1,376,941,179               0
             Binance   5.41%   1,364,163,258               0
       1THash&58COIN   3.87%     976,190,221               0
            OKExPool   3.52%     888,583,406               0
               Slush   3.03%     763,430,814               0
          MiningCity   2.03%     513,125,629               0
             BTC.TOP   1.49%     375,457,777               0
          SpiderPool   1.29%     325,396,740               0
           NovaBlock   0.69%     175,213,629               0
           Sigmapool   0.25%      62,576,296               0
              OKKONG   0.20%      50,061,037               0
        Mining-Dutch   0.05%      12,515,259               0
