Namecoin Mining Distribution
Block: 530208
26 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,231,025,316               0

              F2Pool  18.25%   4,605,615,405               0  75.82%
          poolin.com  18.25%   4,605,615,405               0  73.10%
             BTC.COM  13.99%   3,529,303,109               0  73.40%
               Huobi  12.80%   3,228,936,887               0  70.93%
              ViaBTC   9.42%   2,377,899,258               0  78.95%
             AntPool   5.46%   1,376,941,179               0  77.27%
             Binance   5.41%   1,364,163,258               0  71.56%
       1THash&58COIN   3.87%     976,190,221               0  71.79%
            OKExPool   3.52%     888,583,406               0  80.28%
               Slush   3.03%     763,430,814               0  70.49%
          MiningCity   2.03%     513,125,629               0  75.61%
             BTC.TOP   1.49%     375,457,777               0  80.00%
          SpiderPool   1.29%     325,396,740               0  80.77%
           NovaBlock   0.69%     175,213,629               0  57.14%
           Sigmapool   0.25%      62,576,296               0  80.00%
              OKKONG   0.20%      50,061,037               0  75.00%
        Mining-Dutch   0.05%      12,515,259               0 100.00%
