Namecoin Mining Distribution
Block: 536256
10 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  20,779,954,227      100.00%               0           

                   F2Pool       28.12%   5,844,502,445        0.00%               0                     73.19%
                    Huobi       13.29%   2,761,981,960        0.00%               0                     69.40%
                  BTC.COM       12.85%   2,669,710,993        0.00%               0                     71.81%
                   ViaBTC       11.56%   2,401,709,117        0.00%               0                     70.82%
             Binance Pool       10.02%   2,082,168,419        0.00%               0                     70.79%
                  AntPool        8.58%   1,783,243,250        0.00%               0                     73.99%
                   Poolin        7.59%   1,577,087,961        0.00%               0                     70.59%
                    Slush        4.76%     989,545,387        0.00%               0                     77.08%
              TATMAS Pool        0.69%     144,308,702        0.00%               0                     71.43%
                 EMCDPool        0.60%     123,693,173        0.00%               0                     83.33%
                   1THash        0.55%     113,385,409        0.00%               0                     45.45%
               SpiderPool        0.40%      82,462,115        0.00%               0                     87.50%
                  BTC.TOP        0.25%      51,538,822        0.00%               0                     40.00%
                Sigmapool        0.25%      51,538,822        0.00%               0                     60.00%
                  TMSPool        0.25%      51,538,822        0.00%               0                     40.00%
                 OKExPool        0.10%      20,615,528        0.00%               0                     50.00%
                   OKKONG        0.10%      20,615,528        0.00%               0                      0.00%
             Mining-Dutch        0.05%      10,307,764        0.00%               0                    100.00%
