Namecoin Mining Distribution
Block: 532224
11 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  21,267,782,691      100.00%               0           

              F2Pool       21.97%   4,673,790,581        0.00%               0                     86.00%
              Poolin       16.82%   3,576,557,578        0.00%               0                     81.71%
          Huobi.pool       14.19%   3,017,390,759        0.00%               0                     77.27%
             BTC.com       13.39%   2,848,585,681        0.00%               0                     84.81%
              ViaBTC       10.52%   2,236,667,275        0.00%               0                     90.09%
              1THash        6.75%   1,434,843,158        0.00%               0                     86.76%
        Binance Pool        6.05%   1,287,138,715        0.00%               0                     82.79%
           SlushPool        2.78%     590,817,771        0.00%               0                     83.93%
             AntPool        2.23%     474,764,280        0.00%               0                     80.00%
             BTC.TOP        1.69%     357,053,724        0.00%               0                     79.41%
          SpiderPool        1.24%     263,757,933        0.00%               0                     92.00%
           NovaBlock        0.74%     158,254,760        0.00%               0                     66.67%
         TATMAS Pool        0.50%     105,503,173        0.00%               0                     80.00%
             WAYI.CN        0.30%      63,301,904        0.00%               0                     83.33%
              OKKONG        0.25%      52,751,586        0.00%               0                    100.00%
       Sigmapool.com        0.20%      42,201,269        0.00%               0                     75.00%
            OKExPool        0.15%      31,650,952        0.00%               0                    100.00%
        Mining-Dutch        0.10%      21,100,634        0.00%               0                    100.00%
             Unknown        0.10%      21,100,634        0.00%               0                    100.00%
          MiningCity        0.05%      10,550,317        0.00%               0                    100.00%
