Namecoin Mining Distribution
Block: 544320
03 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  21,316,064,630      100.00%               0           

                   F2Pool       23.91%   5,095,758,665        0.00%               0                     65.98%
                  BTC.COM       13.54%   2,886,664,620        0.00%               0                     63.74%
                  AntPool       12.50%   2,664,613,496        0.00%               0                     67.86%
                   ViaBTC       12.40%   2,643,465,769        0.00%               0                     67.20%
                    Huobi        9.92%   2,114,772,615        0.00%               0                     69.50%
             Binance Pool        9.82%   2,093,624,889        0.00%               0                     63.13%
                   Poolin        7.94%   1,691,818,092        0.00%               0                     66.88%
                    Slush        4.81%   1,025,664,718        0.00%               0                     74.23%
                 OKExPool        1.09%     232,624,987        0.00%               0                     63.64%
               SpiderPool        1.04%     222,051,124        0.00%               0                     61.90%
                 EMCDPool        0.79%     169,181,809        0.00%               0                     62.50%
                  TMSPool        0.55%     116,312,493        0.00%               0                     63.64%
                   1THash        0.45%      95,164,767        0.00%               0                    100.00%
                   OKKONG        0.45%      95,164,767        0.00%               0                     44.44%
                Sigmapool        0.40%      84,590,904        0.00%               0                     75.00%
                  BTC.TOP        0.30%      63,443,178        0.00%               0                     66.67%
               Prohashing        0.10%      21,147,726        0.00%               0                    100.00%
