Namecoin Mining Distribution
Block: 544320
03 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,316,064,630               0

              F2Pool  23.91%   5,095,758,665               0
             BTC.COM  13.54%   2,886,664,620               0
             AntPool  12.50%   2,664,613,496               0
              ViaBTC  12.40%   2,643,465,769               0
               Huobi  10.71%   2,283,954,425               0
             Binance   9.82%   2,093,624,889               0
          poolin.com   7.94%   1,691,818,092               0
               Slush   4.81%   1,025,664,718               0
            OKExPool   1.09%     232,624,987               0
          SpiderPool   1.04%     222,051,124               0
             TMSPool   0.55%     116,312,493               0
              OKKONG   0.45%      95,164,767               0
           Sigmapool   0.40%      84,590,904               0
             BTC.TOP   0.30%      63,443,178               0
       1THash&58COIN   0.30%      63,443,178               0
               Canoe   0.15%      31,721,589               0
          Prohashing   0.10%      21,147,726               0
