Namecoin Mining Distribution
Block: 548352
03 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,393,560,150               0

              F2Pool  26.44%   5,656,034,802               0
             BTC.COM  14.29%   3,056,546,758               0
              ViaBTC  13.89%   2,971,275,318               0
             AntPool  12.90%   2,759,041,366               0
             Binance   9.87%   2,111,727,815               0
          poolin.com   8.83%   1,888,882,166               0
               Slush   5.56%   1,188,510,127               0
               Huobi   5.46%   1,167,286,732               0
          SpiderPool   0.74%     159,175,463               0
            OKExPool   0.64%     137,952,068               0
           Sigmapool   0.45%      95,505,278               0
              OKKONG   0.45%      95,505,278               0
             BTC.TOP   0.25%      53,058,487               0
               Canoe   0.15%      31,835,092               0
        Mining-Dutch   0.05%      10,611,697               0
          Prohashing   0.05%      10,611,697               0
