Namecoin Mining Distribution
Block: 542304
19 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  23,202,231,614      100.00%               0           

              F2Pool       22.67%   5,259,522,162        0.00%               0                     66.96%
             AntPool       14.43%   3,349,061,158        0.00%               0                     67.70%
             BTC.com       13.69%   3,176,429,139        0.00%               0                     68.48%
          Huobi.pool       11.66%   2,704,568,289        0.00%               0                     66.81%
              ViaBTC       10.81%   2,508,918,668        0.00%               0                     68.81%
        Binance Pool        9.82%   2,278,742,643        0.00%               0                     66.67%
              Poolin        5.41%   1,254,459,334        0.00%               0                     70.64%
           SlushPool        4.46%   1,036,280,444        0.00%               0                     67.78%
             Unknown        2.48%     575,440,061        0.00%               0                     80.00%
            EMCDPool        0.94%     218,667,223        0.00%               0                     68.42%
             TMSPool        0.79%     184,140,819        0.00%               0                     81.25%
          SpiderPool        0.69%     161,123,217        0.00%               0                     78.57%
              OKKONG        0.64%     149,614,416        0.00%               0                     61.54%
              1THash        0.50%     115,088,012        0.00%               0                     70.00%
            OKExPool        0.50%     115,088,012        0.00%               0                     60.00%
             BTC.TOP        0.25%      57,544,006        0.00%               0                     80.00%
       Sigmapool.com        0.20%      46,035,204        0.00%               0                    100.00%
             WAYI.CN        0.05%      11,508,801        0.00%               0                    100.00%
