Namecoin Mining Distribution
Block: 540288
06 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  22,227,416,582      100.00%               0           

              F2Pool       25.89%   5,755,618,170        0.00%               0                     69.73%
          Huobi.pool       13.39%   2,976,831,038        0.00%               0                     69.63%
             AntPool       13.00%   2,888,628,637        0.00%               0                     65.65%
              ViaBTC       12.50%   2,778,375,635        0.00%               0                     69.44%
             BTC.com       11.86%   2,635,046,733        0.00%               0                     67.36%
        Binance Pool        7.49%   1,664,820,321        0.00%               0                     74.17%
           SlushPool        4.27%     948,175,812        0.00%               0                     74.42%
              Poolin        4.07%     904,074,611        0.00%               0                     63.41%
             Unknown        1.84%     407,936,105        0.00%               0                     70.27%
  unknown-vQutf3zR3D        1.49%     330,759,004        0.00%               0                     56.67%
              1THash        0.89%     198,455,402        0.00%               0                     61.11%
             TMSPool        0.89%     198,455,402        0.00%               0                     61.11%
            OKExPool        0.69%     154,354,201        0.00%               0                     78.57%
            EMCDPool        0.45%      99,227,701        0.00%               0                     77.78%
          SpiderPool        0.45%      99,227,701        0.00%               0                     77.78%
              OKKONG        0.40%      88,202,401        0.00%               0                     75.00%
             BTC.TOP        0.20%      44,101,200        0.00%               0                     75.00%
             WAYI.CN        0.15%      33,075,900        0.00%               0                     66.67%
       Sigmapool.com        0.10%      22,050,600        0.00%               0                     50.00%
