Namecoin Mining Distribution
Block: 548352
03 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,393,560,150               0

              F2Pool  26.44%   5,656,034,802               0  55.91%
             BTC.COM  14.29%   3,056,546,758               0  51.39%
              ViaBTC  13.89%   2,971,275,318               0  55.36%
             AntPool  12.90%   2,759,041,366               0  56.92%
             Binance   9.87%   2,111,727,815               0  52.76%
          poolin.com   8.83%   1,888,882,166               0  60.67%
               Slush   5.56%   1,188,510,127               0  57.14%
               Huobi   5.46%   1,167,286,732               0  56.36%
          SpiderPool   0.74%     159,175,463               0  66.67%
            OKExPool   0.64%     137,952,068               0  61.54%
           Sigmapool   0.45%      95,505,278               0  33.33%
              OKKONG   0.45%      95,505,278               0  44.44%
             BTC.TOP   0.25%      53,058,487               0  20.00%
               Canoe   0.15%      31,835,092               0 100.00%
        Mining-Dutch   0.05%      10,611,697               0 100.00%
          Prohashing   0.05%      10,611,697               0 100.00%
