Namecoin Mining Distribution
Block: 540288
06 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,227,416,582               0

              F2Pool  25.89%   5,755,618,170               0  69.73%
               Huobi  13.84%   3,076,058,739               0  69.89%
             AntPool  13.00%   2,888,628,637               0  65.65%
              ViaBTC  12.50%   2,778,375,635               0  69.44%
             BTC.COM  11.86%   2,635,046,733               0  67.36%
             Binance   7.49%   1,664,820,321               0  74.17%
               Slush   4.27%     948,175,812               0  74.42%
          poolin.com   4.07%     904,074,611               0  63.41%
           pooin.com   1.79%     396,910,805               0  69.44%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   1.49%     330,759,004               0  56.67%
             TMSPool   0.89%     198,455,402               0  61.11%
       1THash&58COIN   0.89%     198,455,402               0  61.11%
            OKExPool   0.69%     154,354,201               0  78.57%
          SpiderPool   0.45%      99,227,701               0  77.78%
              OKKONG   0.40%      88,202,401               0  75.00%
             BTC.TOP   0.35%      77,177,100               0  71.43%
           Sigmapool   0.10%      22,050,600               0  50.00%
          Prohashing   0.05%      11,025,300               0 100.00%
