Namecoin Mining Distribution
Block: 542304
19 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,202,231,614               0

              F2Pool  22.57%   5,236,504,560               0
             AntPool  14.43%   3,349,061,158               0
             BTC.COM  13.69%   3,176,429,139               0
               Huobi  12.60%   2,923,235,512               0
              ViaBTC  10.81%   2,508,918,668               0
             Binance   9.82%   2,278,742,643               0
          poolin.com   5.41%   1,254,459,334               0
               Slush   4.46%   1,036,280,444               0
           pooin.com   2.43%     563,931,260               0
             TMSPool   0.79%     184,140,819               0
          SpiderPool   0.69%     161,123,217               0
              OKKONG   0.64%     149,614,416               0
            OKExPool   0.50%     115,088,012               0
       1THash&58COIN   0.50%     115,088,012               0
             BTC.TOP   0.30%      69,052,807               0
           Sigmapool   0.20%      46,035,204               0
             Unknown   0.10%      23,017,602               0
          Prohashing   0.05%      11,508,801               0
