Namecoin Mining Distribution
Block: 546336
18 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,660,385,608               0

              F2Pool  25.30%   5,226,669,065               0
             BTC.COM  14.09%   2,910,537,283               0
             AntPool  13.05%   2,695,321,498               0
              ViaBTC  12.65%   2,613,334,532               0
          poolin.com   9.87%   2,039,425,772               0
             Binance   9.08%   1,875,451,841               0
               Huobi   6.80%   1,404,026,788               0
               Slush   5.06%   1,045,333,813               0
          SpiderPool   1.49%     307,451,121               0
            OKExPool   0.89%     184,140,915               0
           Sigmapool   0.64%     133,228,819               0
              OKKONG   0.60%     122,980,448               0
               Canoe   0.30%      61,490,224               0
             BTC.TOP   0.15%      30,745,112               0
          Prohashing   0.05%      10,248,370               0
