Namecoin Mining Distribution
Block: 556416
27 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,860,277,074               0

              F2Pool  21.73%   5,183,979,758               0  61.87%
             AntPool  15.13%   3,609,848,918               0  61.64%
              ViaBTC  14.53%   3,467,822,075               0  67.58%
             BTC.COM  11.51%   2,745,852,292               0  65.95%
          poolin.com  10.81%   2,580,154,309               0  57.34%
             Binance   8.88%   2,118,567,070               0  60.89%
               Huobi   8.78%   2,094,895,929               0  57.06%
               Slush   4.17%     993,955,399               0  63.10%
            OKExPool   1.04%     248,546,974               0  61.90%
               Canoe   0.69%     165,697,983               0  64.29%
          SpiderPool   0.55%     130,191,272               0  63.64%
             TMSPool   0.55%     130,191,272               0  18.18%
              OKKONG   0.50%     118,355,702               0  40.00%
           Sigmapool   0.45%     106,520,132               0  88.89%
             ArkPool   0.40%      94,684,561               0  62.50%
        Mining-Dutch   0.20%      47,342,280               0 100.00%
             BTC.TOP   0.05%      11,835,570               0   0.00%
             Unknown   0.05%      11,835,570               0 100.00%
