Namecoin Mining Distribution
Block: 550368
17 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,403,559,205               0

              F2Pool  23.07%   4,936,829,652               0  60.00%
              ViaBTC  13.14%   2,813,475,931               0  61.89%
             AntPool  13.00%   2,781,611,546               0  57.25%
             BTC.COM  12.25%   2,622,358,976               0  61.13%
          poolin.com  12.20%   2,611,742,138               0  60.57%
             Binance   8.73%   1,868,563,481               0  53.41%
               Huobi   5.80%   1,242,170,041               0  52.14%
               Slush   4.37%     934,281,740               0  62.50%
               bpool   3.42%     732,561,819               0  57.97%
            OKExPool   1.29%     276,037,787               0  65.38%
           Sigmapool   0.60%     127,402,055               0  66.67%
              OKKONG   0.60%     127,402,055               0  58.33%
          SpiderPool   0.60%     127,402,055               0  41.67%
               Canoe   0.45%      95,551,541               0  33.33%
             BTC.TOP   0.35%      74,317,865               0  57.14%
             TMSPool   0.15%      31,850,513               0  33.33%
