Namecoin Mining Distribution
Block: 552384
31 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  22,516,778,423      100.00%               0           

              F2Pool       23.12%   5,204,638,901        0.00%               0                     59.44%
              ViaBTC       14.93%   3,361,794,655        0.00%               0                     62.46%
             AntPool       14.24%   3,206,004,474        0.00%               0                     63.07%
             BTC.com       12.55%   2,825,694,510        0.00%               0                     59.68%
              Poolin       11.56%   2,602,319,450        0.00%               0                     66.95%
          Huobi.pool       10.22%   2,300,763,119        0.00%               0                     62.62%
           SlushPool        4.71%   1,061,031,535        0.00%               0                     52.63%
        Binance Pool        3.17%     714,800,192        0.00%               0                     65.62%
            EMCDPool        1.39%     312,725,084        0.00%               0                     53.57%
            OKExPool        0.99%     223,375,060        0.00%               0                     75.00%
             TMSPool        0.89%     201,037,554        0.00%               0                     66.67%
          SpiderPool        0.69%     156,362,542        0.00%               0                     50.00%
       Sigmapool.com        0.40%      89,350,024        0.00%               0                     37.50%
             ArkPool        0.35%      78,181,271        0.00%               0                     57.14%
              OKKONG        0.35%      78,181,271        0.00%               0                     71.43%
              1THash        0.30%      67,012,518        0.00%               0                     66.67%
        Mining-Dutch        0.15%      33,506,259        0.00%               0                    100.00%
