Namecoin Mining Distribution
Block: 554400
13 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,374,331,590               0

              F2Pool  23.26%   5,670,184,695               0  57.36%
             AntPool  15.72%   3,832,512,896               0  57.41%
             BTC.COM  13.19%   3,215,925,648               0  60.90%
              ViaBTC  13.19%   3,215,925,648               0  62.41%
          poolin.com  10.96%   2,671,878,076               0  66.06%
               Huobi  10.86%   2,647,698,184               0  57.53%
               Slush   3.97%     967,195,683               0  62.50%
             Binance   3.12%     761,666,600               0  58.73%
            OKExPool   1.93%     472,508,257               0  61.54%
             TMSPool   1.09%     265,978,813               0  36.36%
             ArkPool   0.94%     229,708,974               0  47.37%
          SpiderPool   0.74%     181,349,190               0  86.67%
           Sigmapool   0.55%     132,989,406               0  54.55%
              OKKONG   0.25%      60,449,730               0  60.00%
             BTC.TOP   0.05%      12,089,946               0 100.00%
               Canoe   0.05%      12,089,946               0 100.00%
        Mining-Dutch   0.05%      12,089,946               0 100.00%
          Prohashing   0.05%      12,089,946               0 100.00%
