Namecoin Mining Distribution
Block: 554400
13 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  24,374,331,590      100.00%               0           

              F2Pool       23.26%   5,670,184,695        0.00%               0                     57.36%
             AntPool       15.72%   3,832,512,896        0.00%               0                     57.41%
             BTC.com       13.19%   3,215,925,648        0.00%               0                     60.90%
              ViaBTC       13.19%   3,215,925,648        0.00%               0                     62.41%
              Poolin       10.96%   2,671,878,076        0.00%               0                     66.06%
          Huobi.pool       10.32%   2,514,708,777        0.00%               0                     57.21%
           SlushPool        3.97%     967,195,683        0.00%               0                     62.50%
        Binance Pool        3.12%     761,666,600        0.00%               0                     58.73%
            OKExPool        1.93%     472,508,257        0.00%               0                     61.54%
             TMSPool        1.09%     265,978,813        0.00%               0                     36.36%
             ArkPool        0.94%     229,708,974        0.00%               0                     47.37%
          SpiderPool        0.74%     181,349,190        0.00%               0                     86.67%
            EMCDPool        0.55%     132,989,406        0.00%               0                     63.64%
       Sigmapool.com        0.55%     132,989,406        0.00%               0                     54.55%
              OKKONG        0.25%      60,449,730        0.00%               0                     60.00%
              1THash        0.05%      12,089,946        0.00%               0                    100.00%
        Mining-Dutch        0.05%      12,089,946        0.00%               0                    100.00%
             Unknown        0.05%      12,089,946        0.00%               0                    100.00%
             WAYI.CN        0.05%      12,089,946        0.00%               0                    100.00%
