Namecoin Mining Distribution
Block: 558432
09 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,504,002,079               0

              F2Pool  20.29%   5,579,511,281               0
             AntPool  19.84%   5,458,793,691               0
              ViaBTC  11.56%   3,178,547,991               0
          poolin.com  10.27%   2,823,860,232               0
             Binance   9.82%   2,701,083,701               0
               Huobi   9.67%   2,660,158,190               0
             BTC.COM   8.63%   2,373,679,616               0
               Slush   3.67%   1,009,495,928               0
               Canoe   2.23%     613,882,659               0
          SpiderPool   0.84%     231,911,226               0
            OKExPool   0.79%     218,269,389               0
             ArkPool   0.74%     204,627,553               0
             TMSPool   0.69%     190,985,716               0
              OKKONG   0.50%     136,418,368               0
           Sigmapool   0.20%      54,567,347               0
             BTC.TOP   0.15%      40,925,510               0
        Mining-Dutch   0.10%      27,283,673               0
