Namecoin Mining Distribution
Block: 558432
09 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  27,504,002,079      100.00%               0           

              F2Pool       20.29%   5,579,511,281        0.00%               0                     72.37%
             AntPool       19.84%   5,458,793,691        0.00%               0                     66.75%
              ViaBTC       11.56%   3,178,547,991        0.00%               0                     64.38%
              Poolin       10.27%   2,823,860,232        0.00%               0                     63.77%
        Binance Pool        9.82%   2,701,083,701        0.00%               0                     65.15%
             BTC.com        8.63%   2,373,679,616        0.00%               0                     71.84%
          Huobi.pool        8.28%   2,278,186,757        0.00%               0                     70.06%
           SlushPool        3.67%   1,009,495,928        0.00%               0                     70.27%
              1THash        2.23%     613,882,659        0.00%               0                     71.11%
            EMCDPool        1.39%     381,971,432        0.00%               0                     50.00%
          SpiderPool        0.84%     231,911,226        0.00%               0                     70.59%
            OKExPool        0.79%     218,269,389        0.00%               0                     62.50%
             ArkPool        0.74%     204,627,553        0.00%               0                     53.33%
             TMSPool        0.69%     190,985,716        0.00%               0                     64.29%
              OKKONG        0.50%     136,418,368        0.00%               0                     80.00%
       Sigmapool.com        0.20%      54,567,347        0.00%               0                     75.00%
             BTC.TOP        0.15%      40,925,510        0.00%               0                    100.00%
        Mining-Dutch        0.10%      27,283,673        0.00%               0                    100.00%
