Namecoin Mining Distribution
Block: 550368
17 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  21,403,559,205      100.00%               0           

                   F2Pool       23.07%   4,936,829,652        0.00%               0                     60.00%
                   ViaBTC       13.10%   2,802,859,093        0.00%               0                     61.74%
                  AntPool       13.00%   2,781,611,546        0.00%               0                     57.25%
                  BTC.COM       12.25%   2,622,358,976        0.00%               0                     61.13%
                   Poolin       12.20%   2,611,742,138        0.00%               0                     60.57%
             Binance Pool        8.73%   1,868,563,481        0.00%               0                     53.41%
                    Huobi        4.71%   1,008,599,606        0.00%               0                     55.79%
                    Slush        4.37%     934,281,740        0.00%               0                     62.50%
                  BTC.com        3.42%     732,561,819        0.00%               0                     57.97%
                 OKExPool        1.29%     276,037,787        0.00%               0                     65.38%
                 EMCDPool        1.09%     233,570,435        0.00%               0                     36.36%
                   OKKONG        0.60%     127,402,055        0.00%               0                     58.33%
                Sigmapool        0.60%     127,402,055        0.00%               0                     66.67%
               SpiderPool        0.60%     127,402,055        0.00%               0                     41.67%
                   1THash        0.45%      95,551,541        0.00%               0                     33.33%
                  BTC.TOP        0.35%      74,317,865        0.00%               0                     57.14%
                  TMSPool        0.15%      31,850,513        0.00%               0                     33.33%
                EclipseMC        0.05%      10,616,837        0.00%               0                    100.00%
