Namecoin Mining Distribution
Block: 552384
31 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,516,778,423               0

              F2Pool  23.12%   5,204,638,901               0  59.44%
              ViaBTC  14.93%   3,361,794,655               0  62.46%
             AntPool  14.24%   3,206,004,474               0  63.07%
               Huobi  11.61%   2,613,488,203               0  61.54%
          poolin.com  11.56%   2,602,319,450               0  66.95%
             BTC.COM   9.08%   2,043,881,800               0  59.56%
               Slush   4.71%   1,061,031,535               0  52.63%
               bpool   3.47%     781,812,710               0  60.00%
             Binance   3.17%     714,800,192               0  65.62%
            OKExPool   0.99%     223,375,060               0  75.00%
             TMSPool   0.89%     201,037,554               0  66.67%
          SpiderPool   0.69%     156,362,542               0  50.00%
           Sigmapool   0.40%      89,350,024               0  37.50%
              OKKONG   0.35%      78,181,271               0  71.43%
             ArkPool   0.35%      78,181,271               0  57.14%
               Canoe   0.30%      67,012,518               0  66.67%
        Mining-Dutch   0.15%      33,506,259               0 100.00%
