Namecoin Mining Distribution
Block: 562464
08 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,491,108,211               0

              F2Pool  20.44%   5,005,211,945               0  73.54%
             AntPool  20.39%   4,992,649,054               0  66.18%
              ViaBTC  15.48%   3,790,354,677               0  68.59%
             BTC.COM  12.05%   2,952,103,162               0  70.78%
          poolin.com  10.66%   2,611,943,126               0  62.79%
               Huobi   5.41%   1,324,194,422               0  68.81%
               Slush   4.07%     996,182,960               0  63.41%
             Binance   3.22%     789,657,224               0  64.62%
               Canoe   2.03%     498,091,480               0  60.98%
             Unknown   1.79%     437,348,616               0  80.56%
             BitDeer   1.09%     267,268,599               0  86.36%
            OKExPool   1.04%     255,120,026               0  71.43%
             ArkPool   0.79%     194,377,162               0  81.25%
           Sigmapool   0.50%     121,485,726               0  80.00%
          SpiderPool   0.45%     109,337,154               0  66.67%
              OKKONG   0.25%      60,742,863               0  80.00%
        Mining-Dutch   0.15%      36,445,718               0 100.00%
             BTC.TOP   0.10%      24,297,145               0  50.00%
             TMSPool   0.10%      24,297,145               0   0.00%
