Namecoin Mining Distribution
Block: 562464
08 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  24,491,108,211      100.00%               0           

              F2Pool       22.22%   5,442,560,562        0.00%               0                     74.11%
             AntPool       20.39%   4,992,649,054        0.00%               0                     66.18%
              ViaBTC       15.48%   3,790,354,677        0.00%               0                     68.59%
             BTC.com       13.14%   3,219,371,761        0.00%               0                     72.08%
              Poolin       10.66%   2,611,943,126        0.00%               0                     62.79%
          Huobi.pool        4.12%   1,008,331,532        0.00%               0                     69.88%
           SlushPool        4.07%     996,182,960        0.00%               0                     63.41%
        Binance Pool        3.22%     789,657,224        0.00%               0                     64.62%
              1THash        2.03%     498,091,480        0.00%               0                     60.98%
            EMCDPool        1.29%     315,862,889        0.00%               0                     65.38%
            OKExPool        1.04%     255,120,026        0.00%               0                     71.43%
             ArkPool        0.79%     194,377,162        0.00%               0                     81.25%
       Sigmapool.com        0.50%     121,485,726        0.00%               0                     80.00%
          SpiderPool        0.45%     109,337,154        0.00%               0                     66.67%
              OKKONG        0.25%      60,742,863        0.00%               0                     80.00%
        Mining-Dutch        0.15%      36,445,718        0.00%               0                    100.00%
             BTC.TOP        0.10%      24,297,145        0.00%               0                     50.00%
             TMSPool        0.10%      24,297,145        0.00%               0                      0.00%
