Namecoin Mining Distribution
Block: 564480
23 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  22,617,891,842      100.00%               0           

                  AntPool       19.35%   4,375,652,049        0.00%               0                     72.82%
                   F2Pool       19.35%   4,375,652,049        0.00%               0                     74.62%
                   ViaBTC       15.23%   3,444,423,536        0.00%               0                     72.64%
                   Poolin       14.24%   3,219,167,755        0.00%               0                     70.73%
                  BTC.COM        9.67%   2,187,826,024        0.00%               0                     70.26%
             Binance Pool        6.35%   1,436,111,441        0.00%               0                     68.75%
                    Slush        5.11%   1,155,620,925        0.00%               0                     63.11%
                    Huobi        3.57%     807,812,686        0.00%               0                     63.89%
                  BTC.com        2.28%     516,102,549        0.00%               0                     73.91%
                 OKExPool        1.39%     314,149,377        0.00%               0                     64.29%
                 EMCDPool        1.29%     291,710,136        0.00%               0                     69.23%
                   1THash        0.79%     179,513,930        0.00%               0                     62.50%
                   OKKONG        0.45%     100,976,585        0.00%               0                     66.67%
                Sigmapool        0.40%      89,756,965        0.00%               0                     87.50%
               SpiderPool        0.25%      56,098,103        0.00%               0                     60.00%
                 AAO Pool        0.10%      22,439,241        0.00%               0                    100.00%
                  BTC.TOP        0.10%      22,439,241        0.00%               0                     50.00%
                  ArkPool        0.05%      11,219,620        0.00%               0                    100.00%
             Mining-Dutch        0.05%      11,219,620        0.00%               0                    100.00%
