Namecoin Mining Distribution
Block: 566496
11 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,560,029,046               0

             Unknown  20.34%   3,571,631,946               0  80.00%
             AntPool  17.16%   3,014,108,911               0  78.32%
              ViaBTC  15.92%   2,794,379,901               0  84.74%
              F2Pool  13.34%   2,343,339,008               0  77.32%
          poolin.com  12.60%   2,212,669,547               0  81.50%
             BTC.COM   7.89%   1,385,096,291               0  81.13%
               Slush   5.56%     975,665,312               0  81.25%
               Huobi   2.98%     522,677,845               0  75.00%
             BitDeer   2.48%     435,564,871               0  96.00%
           Sigmapool   0.55%      95,824,271               0  81.82%
              OKKONG   0.45%      78,401,676               0  88.89%
            OKExPool   0.40%      69,690,379               0  62.50%
          SpiderPool   0.20%      34,845,189               0  75.00%
               Canoe   0.10%      17,422,594               0  50.00%
             BTC.TOP   0.05%       8,711,297               0 100.00%
