Namecoin Mining Distribution
Block: 560448
24 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  25,390,144,515      100.00%               0           

                   F2Pool       21.23%   5,390,575,533        0.00%               0                     68.93%
                  AntPool       20.04%   5,087,322,645        0.00%               0                     69.80%
                   ViaBTC       13.74%   3,488,760,333        0.00%               0                     77.26%
                   Poolin       10.47%   2,657,503,358        0.00%               0                     71.09%
                  BTC.COM        9.87%   2,506,365,727        0.00%               0                     69.85%
                    Huobi        6.94%   1,763,272,370        0.00%               0                     72.86%
             Binance Pool        6.75%   1,712,893,160        0.00%               0                     71.32%
                    Slush        3.97%   1,007,584,211        0.00%               0                     61.25%
                   1THash        1.69%     428,223,290        0.00%               0                     82.35%
                 OKExPool        1.54%     390,438,882        0.00%               0                     70.97%
                 EMCDPool        1.09%     277,085,658        0.00%               0                     68.18%
                  ArkPool        0.74%     188,922,039        0.00%               0                     66.67%
                  TMSPool        0.74%     188,922,039        0.00%               0                     86.67%
                   OKKONG        0.35%      88,163,618        0.00%               0                    100.00%
                Sigmapool        0.35%      88,163,618        0.00%               0                     57.14%
               SpiderPool        0.35%      88,163,618        0.00%               0                     85.71%
                  BTC.TOP        0.15%      37,784,407        0.00%               0                    100.00%
