Namecoin Mining Distribution
Block: 564480
23 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,617,891,842               0

             AntPool  19.35%   4,375,652,049               0  72.82%
              ViaBTC  15.23%   3,444,423,536               0  72.64%
          poolin.com  14.24%   3,219,167,755               0  70.73%
              F2Pool  13.29%   3,006,858,331               0  75.75%
             Unknown  10.22%   2,311,241,851               0  71.84%
             BTC.COM   9.67%   2,187,826,024               0  70.26%
               Slush   5.11%   1,155,620,925               0  63.11%
               Huobi   4.86%   1,099,522,822               0  65.31%
             Binance   2.28%     516,102,549               0  65.22%
             BitDeer   2.28%     516,102,549               0  73.91%
            OKExPool   1.39%     314,149,377               0  64.29%
               Canoe   0.79%     179,513,930               0  62.50%
              OKKONG   0.45%     100,976,585               0  66.67%
           Sigmapool   0.40%      89,756,965               0  87.50%
          SpiderPool   0.25%      56,098,103               0  60.00%
             BTC.TOP   0.10%      22,439,241               0  50.00%
        Mining-Dutch   0.05%      11,219,620               0 100.00%
             ArkPool   0.05%      11,219,620               0 100.00%
