Bitcoin Mining Distribution
Block: 618006
19 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,634,301,669

          poolin.com  17.45%   4,647,596,264
              F2Pool  15.44%   4,111,335,156
             AntPool  13.42%   3,575,074,049
             BTC.COM  12.75%   3,396,320,347
             BTC.TOP   7.38%   1,966,290,727
              ViaBTC   6.04%   1,608,783,322
            OKExPool   6.04%   1,608,783,322
               Huobi   4.70%   1,251,275,917
             Bitfury   3.36%     893,768,512
       1THash&58COIN   3.36%     893,768,512
            Bytepool   3.36%     893,768,512
             Unknown   3.36%     893,768,512
               Slush   2.01%     536,261,107
           NovaBlock   1.34%     357,507,404
