Bitcoin Mining Distribution
Block: 617557
16 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,312,884,384

              F2Pool  19.72%   4,991,272,977
          poolin.com  19.01%   4,813,013,228
             AntPool   9.15%   2,317,376,739
             BTC.COM   9.15%   2,317,376,739
            OKExPool   6.34%   1,604,337,742
               Slush   5.63%   1,426,077,993
       1THash&58COIN   5.63%   1,426,077,993
            Bytepool   4.93%   1,247,818,244
              ViaBTC   4.23%   1,069,558,495
             Bitfury   4.23%   1,069,558,495
               Huobi   4.23%   1,069,558,495
             Unknown   3.52%     891,298,745
             BTC.TOP   2.82%     713,038,996
         Bitcoin.com   0.70%     178,259,749
             Ukrpool   0.70%     178,259,749
