Bitcoin Mining Distribution
Block: 618858
25 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,606,184,437

          poolin.com  19.15%   4,711,822,551
              F2Pool  16.31%   4,013,774,766
             BTC.COM  16.31%   4,013,774,766
             AntPool  14.89%   3,664,750,873
              ViaBTC   8.51%   2,094,143,356
               Huobi   5.67%   1,396,095,570
               Slush   4.26%   1,047,071,678
            OKExPool   3.55%     872,559,731
       1THash&58COIN   3.55%     872,559,731
            Bytepool   3.55%     872,559,731
             Unknown   1.42%     349,023,892
             Bitfury   0.71%     174,511,946
             BTC.TOP   0.71%     174,511,946
           NovaBlock   0.71%     174,511,946
                TAAL   0.71%     174,511,946
