Bitcoin Mining Distribution
Block: 619908
03 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,651,614,684

          poolin.com  17.45%   4,650,617,327
              F2Pool  14.09%   3,756,267,841
             BTC.COM  14.09%   3,756,267,841
             AntPool  13.42%   3,577,397,944
            OKExPool   9.40%   2,504,178,560
              ViaBTC   6.04%   1,609,829,074
               Slush   5.37%   1,430,959,177
       1THash&58COIN   4.03%   1,073,219,383
             Bitfury   3.36%     894,349,486
               Huobi   2.68%     715,479,588
            Bytepool   2.68%     715,479,588
             Unknown   2.01%     536,609,691
             BTC.TOP   1.34%     357,739,794
         Bitcoin.com   1.34%     357,739,794
                TAAL   1.34%     357,739,794
          SpiderPool   0.67%     178,869,897
           NovaBlock   0.67%     178,869,897
