Bitcoin Mining Distribution
Block: 617857
18 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,936,332,350

              Poolin  20.89%   5,834,803,592
              F2Pool  15.82%   4,420,305,751
             BTC.com  14.56%   4,066,681,291
             AntPool   8.86%   2,475,371,220
              ViaBTC   6.33%   1,768,122,300
           SlushPool   5.70%   1,591,310,070
            OKExPool   5.06%   1,414,497,840
            BytePool   4.43%   1,237,685,610
             Unknown   4.43%   1,237,685,610
              1THash   3.16%     884,061,150
             BTC.TOP   3.16%     884,061,150
             BitFury   1.90%     530,436,690
          Huobi.pool   1.27%     353,624,460
           NovaBlock   1.27%     353,624,460
              OKKONG   1.27%     353,624,460
         Bitcoin.com   0.63%     176,812,230
          SpiderPool   0.63%     176,812,230
             WAYI.CN   0.63%     176,812,230
