Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,251,597,200

              F2Pool  17.02%   4,298,144,204
          poolin.com  14.89%   3,760,876,178
             AntPool  11.35%   2,865,429,469
             BTC.COM   9.93%   2,507,250,785
            OKExPool   9.93%   2,507,250,785
              ViaBTC   7.09%   1,790,893,418
               Huobi   7.09%   1,790,893,418
             BTC.TOP   4.96%   1,253,625,392
               Slush   4.26%   1,074,536,051
             Bitfury   3.55%     895,446,709
             Unknown   3.55%     895,446,709
       1THash&58COIN   2.84%     716,357,367
            Bytepool   2.13%     537,268,025
          SpiderPool   0.71%     179,089,341
           NovaBlock   0.71%     179,089,341
