Bitcoin Mining Distribution
Block: 618717
24 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,057,181,271

             BTC.com  21.83%   5,470,229,714
              Poolin  19.01%   4,764,393,621
              F2Pool  16.20%   4,058,557,529
             AntPool   9.15%   2,293,967,299
              ViaBTC   8.45%   2,117,508,276
          Huobi.pool   4.93%   1,235,213,161
           SlushPool   4.23%   1,058,754,138
              1THash   2.82%     705,836,092
             BTC.TOP   2.82%     705,836,092
            BytePool   2.82%     705,836,092
            OKExPool   2.82%     705,836,092
             BitFury   1.41%     352,918,046
             Unknown   1.41%     352,918,046
           NovaBlock   0.70%     176,459,023
             Solo CK   0.70%     176,459,023
          SpiderPool   0.70%     176,459,023
