Bitcoin Mining Distribution
Block: 618575
23 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,497,896,829

              F2Pool  18.24%   4,834,075,772
             AntPool  14.86%   3,938,876,555
              Poolin  12.84%   3,401,757,025
              ViaBTC  12.16%   3,222,717,181
             BTC.com   8.11%   2,148,478,121
              1THash   6.76%   1,790,398,434
          Huobi.pool   5.41%   1,432,318,747
             BTC.TOP   4.73%   1,253,278,904
           SlushPool   4.05%   1,074,239,060
             Unknown   4.05%   1,074,239,060
             BitFury   2.70%     716,159,373
            BytePool   2.70%     716,159,373
            OKExPool   2.70%     716,159,373
           NovaBlock   0.68%     179,039,843
