Bitcoin Mining Distribution
Block: 619002
26 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,668,191,258

          poolin.com  17.36%   4,457,520,074
              F2Pool  17.36%   4,454,769,352
             BTC.COM  12.50%   3,207,406,426
             AntPool  11.81%   3,031,471,244
            OKExPool   7.64%   1,961,418,861
              ViaBTC   6.94%   1,780,669,916
       1THash&58COIN   5.56%   1,426,048,829
             Unknown   4.17%   1,070,052,382
               Huobi   3.47%     892,054,159
               Slush   3.47%     891,366,478
            Bytepool   2.78%     713,368,255
             BTC.TOP   2.78%     712,680,574
             Bitfury   1.39%     356,684,127
          MiningCity   1.39%     355,996,447
         Bitcoin.com   0.69%     178,685,904
             Ukrpool   0.69%     177,998,223
