Bitcoin Mining Distribution
Block: 618006
19 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,634,301,669

              Poolin  17.45%   4,647,596,264
              F2Pool  15.44%   4,111,335,156
             AntPool  13.42%   3,575,074,049
             BTC.com  12.75%   3,396,320,347
            OKExPool   6.04%   1,608,783,322
              ViaBTC   6.04%   1,608,783,322
             BTC.TOP   5.37%   1,430,029,619
          Huobi.pool   4.70%   1,251,275,917
              1THash   3.36%     893,768,512
             BitFury   3.36%     893,768,512
            BytePool   3.36%     893,768,512
             Unknown   3.36%     893,768,512
           SlushPool   2.01%     536,261,107
             WAYI.CN   2.01%     536,261,107
           NovaBlock   1.34%     357,507,404
