Bitcoin Mining Distribution
Block: 619285
28 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,069,259,295

              F2Pool  16.33%   4,256,205,599
              Poolin  14.97%   3,901,521,799
             BTC.com  10.88%   2,837,470,399
             AntPool  10.20%   2,660,128,499
             BTC.TOP   7.48%   1,950,760,899
              ViaBTC   6.80%   1,773,418,999
             Unknown   6.12%   1,596,077,099
             BitFury   4.08%   1,064,051,399
            BytePool   4.08%   1,064,051,399
            OKExPool   4.08%   1,064,051,399
           SlushPool   4.08%   1,064,051,399
          Huobi.pool   3.40%     886,709,499
           NovaBlock   2.72%     709,367,599
              1THash   2.04%     532,025,699
          MiningCity   1.36%     354,683,799
         Bitcoin.com   0.68%     177,341,899
             WAYI.CN   0.68%     177,341,899
