Bitcoin Mining Distribution
Block: 619285
28 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,069,259,295

              F2Pool  16.33%   4,256,205,599
          poolin.com  14.97%   3,901,521,799
             BTC.COM  10.88%   2,837,470,399
             AntPool  10.20%   2,660,128,499
             BTC.TOP   8.16%   2,128,102,799
              ViaBTC   6.80%   1,773,418,999
             Unknown   4.76%   1,241,393,299
               Slush   4.08%   1,064,051,399
             Bitfury   4.08%   1,064,051,399
            OKExPool   4.08%   1,064,051,399
            Bytepool   4.08%   1,064,051,399
               Huobi   3.40%     886,709,499
           NovaBlock   2.72%     709,367,599
       1THash&58COIN   2.04%     532,025,699
          MiningCity   1.36%     354,683,799
                TAAL   1.36%     354,683,799
         Bitcoin.com   0.68%     177,341,899
