Bitcoin Mining Distribution
Block: 618273
21 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,653,721,669

             BTC.COM  16.67%   3,775,620,278
              F2Pool  15.87%   3,595,828,836
          poolin.com  13.49%   3,056,454,510
             AntPool   9.52%   2,157,497,301
            OKExPool   8.73%   1,977,705,860
               Slush   6.35%   1,438,331,534
               Huobi   5.56%   1,258,540,092
       1THash&58COIN   5.56%   1,258,540,092
            Bytepool   5.56%   1,258,540,092
              ViaBTC   4.76%   1,078,748,650
             BTC.TOP   3.97%     898,957,209
             Unknown   1.59%     359,582,883
         Bitcoin.com   0.79%     179,791,441
          SpiderPool   0.79%     179,791,441
           NovaBlock   0.79%     179,791,441
