Bitcoin Mining Distribution
Block: 619443
29 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,233,074,381

              F2Pool  18.35%   5,182,019,981
          poolin.com  15.19%   4,288,568,260
             BTC.COM  11.39%   3,216,426,195
             AntPool  10.76%   3,037,735,851
             Unknown   8.86%   2,501,664,818
              ViaBTC   6.33%   1,786,903,441
            OKExPool   5.06%   1,429,522,753
       1THash&58COIN   5.06%   1,429,522,753
               Huobi   3.16%     893,451,720
               Slush   2.53%     714,761,376
             Bitfury   2.53%     714,761,376
             BTC.TOP   2.53%     714,761,376
            Bytepool   2.53%     714,761,376
         Bitcoin.com   1.90%     536,071,032
           NovaBlock   1.90%     536,071,032
          SpiderPool   0.63%     178,690,344
          MiningCity   0.63%     178,690,344
             Ukrpool   0.63%     178,690,344
