Bitcoin Mining Distribution
Block: 617857
18 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,936,332,350

          poolin.com  20.89%   5,834,803,592
              F2Pool  15.82%   4,420,305,751
             BTC.COM  14.56%   4,066,681,291
             AntPool   8.86%   2,475,371,220
              ViaBTC   6.33%   1,768,122,300
               Slush   5.70%   1,591,310,070
            OKExPool   5.06%   1,414,497,840
            Bytepool   4.43%   1,237,685,610
             BTC.TOP   3.80%   1,060,873,380
             Unknown   3.80%   1,060,873,380
       1THash&58COIN   3.16%     884,061,150
             Bitfury   1.90%     530,436,690
               Huobi   1.27%     353,624,460
           NovaBlock   1.27%     353,624,460
             Ukrpool   1.27%     353,624,460
         Bitcoin.com   0.63%     176,812,230
              ckpool   0.63%     176,812,230
          SpiderPool   0.63%     176,812,230
