Bitcoin Mining Distribution
Block: 617699
17 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,494,415,238

              F2Pool  20.42%   5,206,605,928
          poolin.com  16.90%   4,308,915,251
             BTC.COM  15.49%   3,949,838,980
             AntPool  10.56%   2,693,072,032
              ViaBTC   7.04%   1,795,381,354
             BTC.TOP   5.63%   1,436,305,083
               Slush   4.23%   1,077,228,812
            OKExPool   4.23%   1,077,228,812
            Bytepool   4.23%   1,077,228,812
               Huobi   2.82%     718,152,541
       1THash&58COIN   2.82%     718,152,541
             Bitfury   2.11%     538,614,406
             Unknown   1.41%     359,076,270
         Bitcoin.com   0.70%     179,538,135
              ckpool   0.70%     179,538,135
           NovaBlock   0.70%     179,538,135
