Bitcoin Mining Distribution
Block: 626184
16 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,780,233,265

              F2Pool  23.08%   6,641,592,292
          poolin.com  17.75%   5,108,917,147
             AntPool  11.83%   3,405,944,765
             BTC.COM   9.47%   2,724,755,812
       1THash&58COIN   8.88%   2,554,458,573
              ViaBTC   7.69%   2,213,864,097
               Huobi   7.10%   2,043,566,859
            OKExPool   7.10%   2,043,566,859
               Slush   4.73%   1,362,377,906
             BTC.TOP   1.78%     510,891,714
         Bitcoin.com   0.59%     170,297,238
