Bitcoin Mining Distribution
Block: 627916
28 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,927,201,667

          poolin.com  22.70%   5,884,187,612
              F2Pool  15.60%   4,045,378,983
             AntPool  12.77%   3,309,855,532
             BTC.COM   9.93%   2,574,332,080
       1THash&58COIN   8.51%   2,206,570,354
            OKExPool   6.38%   1,654,927,766
               Huobi   4.96%   1,287,166,040
              LuBian   4.96%   1,287,166,040
               Slush   4.26%   1,103,285,177
              ViaBTC   3.55%     919,404,314
             Binance   2.84%     735,523,451
             BTC.TOP   1.42%     367,761,725
         Bitcoin.com   0.71%     183,880,862
          SpiderPool   0.71%     183,880,862
             Ukrpool   0.71%     183,880,862
