Bitcoin Mining Distribution
Block: 620703
08 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,102,372,951

              F2Pool  16.56%   4,653,896,157
             BTC.COM  15.29%   4,295,904,145
          poolin.com  12.74%   3,579,920,121
             AntPool   9.55%   2,684,940,090
              ViaBTC   7.01%   1,968,956,066
               Huobi   7.01%   1,968,956,066
               Slush   6.37%   1,789,960,060
            OKExPool   4.46%   1,252,972,042
       1THash&58COIN   4.46%   1,252,972,042
             BTC.TOP   3.18%     894,980,030
            Bytepool   3.18%     894,980,030
           NovaBlock   2.55%     715,984,024
             Unknown   2.55%     715,984,024
             Bitfury   1.27%     357,992,012
         Bitcoin.com   1.27%     357,992,012
          MiningCity   1.27%     357,992,012
          SpiderPool   0.64%     178,996,006
             Ukrpool   0.64%     178,996,006
