Bitcoin Mining Distribution
Block: 621262
12 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,773,810,346

          poolin.com  15.13%   3,444,778,035
              F2Pool  13.45%   3,062,024,920
             AntPool  12.61%   2,870,648,363
             BTC.COM  10.08%   2,296,518,690
               Huobi   8.40%   1,913,765,575
               Slush   6.72%   1,531,012,460
              ViaBTC   6.72%   1,531,012,460
       1THash&58COIN   5.88%   1,339,635,902
            OKExPool   5.04%   1,148,259,345
            Bytepool   4.20%     956,882,787
             BTC.TOP   3.36%     765,506,230
          MiningCity   2.52%     574,129,672
             Bitfury   1.68%     382,753,115
           NovaBlock   1.68%     382,753,115
         Bitcoin.com   0.84%     191,376,557
          SpiderPool   0.84%     191,376,557
             Unknown   0.84%     191,376,557
