Bitcoin Mining Distribution
Block: 620861
09 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,839,583,174

              F2Pool  17.72%   4,933,597,018
          poolin.com  15.82%   4,404,997,337
             BTC.COM  12.03%   3,347,797,976
             AntPool  10.13%   2,819,198,296
              ViaBTC   6.96%   1,938,198,828
             BTC.TOP   6.96%   1,938,198,828
       1THash&58COIN   6.96%   1,938,198,828
            OKExPool   5.70%   1,585,799,041
               Huobi   3.80%   1,057,199,361
               Slush   3.16%     880,999,467
            Bytepool   3.16%     880,999,467
             Bitfury   2.53%     704,799,574
           NovaBlock   1.90%     528,599,680
             Unknown   1.90%     528,599,680
          MiningCity   1.27%     352,399,787
