Bitcoin Mining Distribution
Block: 620861
09 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,839,583,174

              F2Pool  17.72%   4,933,597,018
              Poolin  15.82%   4,404,997,337
             BTC.com  12.03%   3,347,797,976
             AntPool  10.13%   2,819,198,296
              1THash   6.96%   1,938,198,828
              ViaBTC   6.96%   1,938,198,828
             BTC.TOP   5.70%   1,585,799,041
            OKExPool   5.70%   1,585,799,041
          Huobi.pool   3.80%   1,057,199,361
            BytePool   3.16%     880,999,467
           SlushPool   3.16%     880,999,467
             BitFury   2.53%     704,799,574
           NovaBlock   1.90%     528,599,680
             Unknown   1.90%     528,599,680
          MiningCity   1.27%     352,399,787
             WAYI.CN   1.27%     352,399,787
