Bitcoin Mining Distribution
Block: 620228
05 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,908,925,844

          poolin.com  19.76%   5,910,147,023
              F2Pool  14.97%   4,477,384,108
             AntPool  11.38%   3,402,811,922
             BTC.COM   9.58%   2,865,525,829
       1THash&58COIN   8.38%   2,507,335,100
            OKExPool   7.78%   2,328,239,736
              ViaBTC   7.19%   2,149,144,372
             Unknown   4.19%   1,253,667,550
            Bytepool   3.59%   1,074,572,186
               Slush   2.40%     716,381,457
               Huobi   2.40%     716,381,457
             BTC.TOP   1.80%     537,286,093
           NovaBlock   1.80%     537,286,093
             Bitfury   1.20%     358,190,728
          MiningCity   1.20%     358,190,728
                TAAL   1.20%     358,190,728
              ckpool   0.60%     179,095,364
          SpiderPool   0.60%     179,095,364
