Bitcoin Mining Distribution
Block: 622343
21 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,847,270,413

              F2Pool  24.77%   5,164,002,762
          poolin.com  15.60%   3,251,409,146
             BTC.COM  13.76%   2,868,890,423
             AntPool  11.93%   2,486,371,700
              ViaBTC   9.17%   1,912,593,615
             Unknown   5.50%   1,147,556,169
            OKExPool   4.59%     956,296,807
       1THash&58COIN   4.59%     956,296,807
               Slush   3.67%     765,037,446
               Huobi   2.75%     573,778,084
            Bytepool   1.83%     382,518,723
          SpiderPool   0.92%     191,259,361
           NovaBlock   0.92%     191,259,361
