Bitcoin Mining Distribution
Block: 623245
28 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,919,585,231

          poolin.com  18.06%   4,501,602,493
              F2Pool  14.84%   3,697,744,905
             AntPool  12.26%   3,054,658,834
             BTC.COM  10.97%   2,733,115,799
              ViaBTC   9.03%   2,250,801,246
               Huobi   6.45%   1,607,715,176
       1THash&58COIN   6.45%   1,607,715,176
               Slush   4.52%   1,125,400,623
            OKExPool   4.52%   1,125,400,623
             BTC.TOP   3.87%     964,629,105
            Bytepool   2.58%     643,086,070
         Bitcoin.com   1.94%     482,314,552
           NovaBlock   1.94%     482,314,552
              ckpool   0.65%     160,771,517
          SpiderPool   0.65%     160,771,517
          MiningCity   0.65%     160,771,517
             Unknown   0.65%     160,771,517
