Bitcoin Mining Distribution
Block: 629424
08 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,356,845,551

              Poolin  17.01%   4,652,524,753
              F2Pool  16.33%   4,466,423,763
             BTC.com  14.97%   4,094,221,783
             AntPool  10.88%   2,977,615,842
            OKExPool   7.48%   2,047,110,891
              ViaBTC   6.80%   1,861,009,901
          Lubian.com   6.12%   1,674,908,911
           SlushPool   6.12%   1,674,908,911
          Huobi.pool   4.76%   1,302,706,931
              1THash   4.08%   1,116,605,940
        Binance Pool   2.04%     558,302,970
             BTC.TOP   1.36%     372,201,980
          SpiderPool   0.68%     186,100,990
             Unknown   0.68%     186,100,990
             WAYI.CN   0.68%     186,100,990
