Bitcoin Mining Distribution
Block: 622706
24 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,339,926,842

              F2Pool  26.79%   5,716,051,832
          poolin.com  20.54%   4,382,306,405
             AntPool  10.71%   2,286,420,733
               Huobi   7.14%   1,524,280,488
             BTC.COM   6.25%   1,333,745,427
            OKExPool   5.36%   1,143,210,366
               Slush   4.46%     952,675,305
              ViaBTC   3.57%     762,140,244
             BTC.TOP   3.57%     762,140,244
       1THash&58COIN   2.68%     571,605,183
            Bytepool   2.68%     571,605,183
           NovaBlock   1.79%     381,070,122
             Unknown   1.79%     381,070,122
             Bitfury   0.89%     190,535,061
              ckpool   0.89%     190,535,061
          SpiderPool   0.89%     190,535,061
