Bitcoin Mining Distribution
Block: 627638
26 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,023,078,534

             AntPool  18.38%   4,599,830,612
             BTC.com  16.91%   4,231,844,163
              Poolin  16.91%   4,231,844,163
              F2Pool  13.24%   3,311,878,041
              ViaBTC   8.82%   2,207,918,694
            OKExPool   7.35%   1,839,932,245
              1THash   4.41%   1,103,959,347
          Huobi.pool   3.68%     919,966,122
           SlushPool   3.68%     919,966,122
         Bitcoin.com   1.47%     367,986,449
          Lubian.com   1.47%     367,986,449
             BTC.TOP   0.74%     183,993,224
        Binance Pool   0.74%     183,993,224
           NovaBlock   0.74%     183,993,224
          SpiderPool   0.74%     183,993,224
             WAYI.CN   0.74%     183,993,224
