Bitcoin Mining Distribution
Block: 625047
09 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,657,330,562

              F2Pool  21.68%   5,146,238,439
             AntPool  16.78%   3,944,935,317
             BTC.com  13.99%   3,305,881,366
              Poolin  13.29%   3,146,117,878
          Huobi.pool   8.39%   1,990,902,926
              1THash   7.69%   1,840,357,073
            OKExPool   6.29%   1,474,741,927
           SlushPool   4.20%     995,451,463
              ViaBTC   3.50%     826,470,341
             BTC.TOP   1.40%     328,744,609
           NovaBlock   1.40%     319,526,975
          MiningCity   0.70%     168,981,121
             WAYI.CN   0.70%     168,981,121
