Bitcoin Mining Distribution
Block: 629561
09 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,535,080,441

              F2Pool  23.36%   5,964,398,351
          poolin.com  14.60%   3,727,748,969
              ViaBTC  11.68%   2,982,199,175
             AntPool  10.95%   2,795,811,727
             BTC.COM   9.49%   2,423,036,830
            OKExPool   8.03%   2,050,261,933
       1THash&58COIN   6.57%   1,677,487,036
               Huobi   4.38%   1,118,324,690
             BTC.TOP   3.65%     931,937,242
               Slush   2.92%     745,549,793
              LuBian   2.92%     745,549,793
         Bitcoin.com   0.73%     186,387,448
             Binance   0.73%     186,387,448
