Bitcoin Mining Distribution
Block: 623678
31 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,621,948,245

          poolin.com  22.45%   5,302,886,340
              F2Pool  16.33%   3,856,644,611
             BTC.COM  16.33%   3,856,644,611
             AntPool  11.56%   2,731,789,933
            OKExPool   7.48%   1,767,628,780
       1THash&58COIN   7.48%   1,767,628,780
              ViaBTC   5.44%   1,285,548,203
               Slush   4.76%   1,124,854,678
               Huobi   3.40%     803,467,627
             BTC.TOP   2.04%     482,080,576
          SpiderPool   1.36%     321,387,050
            Bytepool   1.36%     321,387,050
