Bitcoin Mining Distribution
Block: 625364
11 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,488,681,617

              F2Pool  20.25%   5,565,193,210
              Poolin  16.56%   4,553,339,899
             AntPool  15.95%   4,384,697,681
             BTC.com  12.27%   3,372,844,370
              ViaBTC   8.59%   2,360,991,059
           SlushPool   6.75%   1,855,064,403
            OKExPool   6.13%   1,686,422,185
              1THash   4.91%   1,349,137,748
          Huobi.pool   4.29%   1,180,495,529
         Bitcoin.com   1.23%     337,284,437
          SpiderPool   1.23%     337,284,437
             Unknown   1.23%     337,284,437
             BTC.TOP   0.61%     168,642,218
