Bitcoin Mining Distribution
Block: 621538
14 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,700,122,513

              F2Pool  16.00%   3,792,019,602
             AntPool  12.00%   2,844,014,701
          poolin.com  12.00%   2,844,014,701
             BTC.COM  10.40%   2,464,812,741
            OKExPool   9.60%   2,275,211,761
               Slush   6.40%   1,516,807,840
       1THash&58COIN   6.40%   1,516,807,840
              ViaBTC   4.80%   1,137,605,880
            Bytepool   4.80%   1,137,605,880
             BTC.TOP   4.00%     948,004,900
               Huobi   3.20%     758,403,920
          MiningCity   2.40%     568,802,940
             Unknown   2.40%     568,802,940
             Bitfury   1.60%     379,201,960
           NovaBlock   1.60%     379,201,960
         Bitcoin.com   0.80%     189,600,980
          SpiderPool   0.80%     189,600,980
             Ukrpool   0.80%     189,600,980
