Bitcoin Mining Distribution
Block: 628965
05 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,178,580,893

             AntPool  21.52%   6,278,935,128
          poolin.com  16.46%   4,801,538,628
              F2Pool  14.56%   4,247,514,940
       1THash&58COIN  10.13%   2,954,793,001
             BTC.COM   8.86%   2,585,443,876
              ViaBTC   6.33%   1,846,745,626
               Slush   5.06%   1,477,396,500
               Huobi   4.43%   1,292,721,938
            OKExPool   4.43%   1,292,721,938
              LuBian   3.80%   1,108,047,375
             BTC.TOP   2.53%     738,698,250
             Binance   1.27%     369,349,125
          MiningCity   0.63%     184,674,562
