Bitcoin Mining Distribution
Block: 628350
01 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,789,640,359

              F2Pool  20.74%   5,141,555,037
          poolin.com  19.26%   4,774,301,106
             BTC.COM  12.59%   3,121,658,415
             AntPool   8.15%   2,019,896,621
             BTC.TOP   5.93%   1,469,015,725
              LuBian   5.93%   1,469,015,725
              ViaBTC   5.19%   1,285,388,759
            OKExPool   5.19%   1,285,388,759
       1THash&58COIN   4.44%   1,101,761,793
               Slush   3.70%     918,134,828
               Huobi   3.70%     918,134,828
             Binance   2.96%     734,507,862
          SpiderPool   0.74%     183,626,965
           NovaBlock   0.74%     183,626,965
             Ukrpool   0.74%     183,626,965
