Bitcoin Mining Distribution
Block: 627775
27 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,003,835,418

             AntPool  21.90%   5,475,292,427
              Poolin  18.98%   4,745,253,437
              F2Pool  15.33%   3,832,704,699
             BTC.com   8.03%   2,007,607,223
          Huobi.pool   6.57%   1,642,587,728
           SlushPool   6.57%   1,642,587,728
              ViaBTC   6.57%   1,642,587,728
          Lubian.com   4.38%   1,095,058,485
            OKExPool   4.38%   1,095,058,485
              1THash   3.65%     912,548,737
             BTC.TOP   2.19%     547,529,242
          SpiderPool   0.73%     182,509,747
             WAYI.CN   0.73%     182,509,747
