Bitcoin Mining Distribution
Block: 625201
10 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,200,304,826

              F2Pool  22.73%   5,954,614,733
          poolin.com  16.23%   4,253,296,238
             BTC.COM  14.94%   3,913,032,538
             AntPool   8.44%   2,211,714,043
               Huobi   8.44%   2,211,714,043
       1THash&58COIN   7.79%   2,041,582,194
              ViaBTC   6.49%   1,701,318,495
            OKExPool   5.84%   1,531,186,645
               Slush   4.55%   1,190,922,946
             BTC.TOP   1.30%     340,263,699
           NovaBlock   1.30%     340,263,699
             Ukrpool   1.30%     340,263,699
         Bitcoin.com   0.65%     170,131,849
