Bitcoin Mining Distribution
Block: 621538
14 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,700,122,513

              F2Pool  16.00%   3,792,019,602
             AntPool  12.00%   2,844,014,701
              Poolin  12.00%   2,844,014,701
             BTC.com  10.40%   2,464,812,741
            OKExPool   9.60%   2,275,211,761
              1THash   6.40%   1,516,807,840
           SlushPool   6.40%   1,516,807,840
            BytePool   4.80%   1,137,605,880
              ViaBTC   4.80%   1,137,605,880
          Huobi.pool   3.20%     758,403,920
             BTC.TOP   2.40%     568,802,940
          MiningCity   2.40%     568,802,940
             Unknown   2.40%     568,802,940
             BitFury   1.60%     379,201,960
           NovaBlock   1.60%     379,201,960
             WAYI.CN   1.60%     379,201,960
         Bitcoin.com   0.80%     189,600,980
              OKKONG   0.80%     189,600,980
          SpiderPool   0.80%     189,600,980
