Bitcoin Mining Distribution
Block: 622838
25 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,285,384,880

          poolin.com  18.18%   4,597,342,705
             BTC.COM  17.42%   4,405,786,759
              F2Pool  13.64%   3,448,007,029
             AntPool  11.36%   2,873,339,190
            OKExPool   7.58%   1,915,559,460
       1THash&58COIN   6.82%   1,724,003,514
              ViaBTC   6.06%   1,532,447,568
               Slush   4.55%   1,149,335,676
               Huobi   3.79%     957,779,730
            Bytepool   3.79%     957,779,730
             Unknown   2.27%     574,667,838
             BTC.TOP   1.52%     383,111,892
             Bitfury   0.76%     191,555,946
         Bitcoin.com   0.76%     191,555,946
              ckpool   0.76%     191,555,946
           NovaBlock   0.76%     191,555,946
