Bitcoin Mining Distribution
Block: 624432
05 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,682,369,350

              F2Pool  24.84%   6,131,289,201
              Poolin  17.20%   4,244,738,678
             AntPool  13.38%   3,301,463,416
             BTC.com   9.55%   2,358,188,154
            OKExPool   9.55%   2,358,188,154
          Huobi.pool   5.73%   1,414,912,892
           SlushPool   5.73%   1,414,912,892
              ViaBTC   5.10%   1,257,700,349
              1THash   4.46%   1,100,487,805
             BTC.TOP   2.55%     628,850,174
          SpiderPool   1.27%     314,425,087
         Bitcoin.com   0.64%     157,212,543
