Bitcoin Mining Distribution
Block: 623678
31 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,621,948,245

              Poolin  22.45%   5,302,886,340
             BTC.com  16.33%   3,856,644,611
              F2Pool  16.33%   3,856,644,611
             AntPool  11.56%   2,731,789,933
              1THash   7.48%   1,767,628,780
            OKExPool   7.48%   1,767,628,780
              ViaBTC   5.44%   1,285,548,203
           SlushPool   4.76%   1,124,854,678
          Huobi.pool   3.40%     803,467,627
             BTC.TOP   2.04%     482,080,576
            BytePool   1.36%     321,387,050
          SpiderPool   1.36%     321,387,050
