Bitcoin Mining Distribution
Block: 624735
07 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,538,169,677

              F2Pool  18.75%   3,850,906,814
             AntPool  15.62%   3,209,089,012
          poolin.com  14.06%   2,888,180,110
             BTC.COM  14.06%   2,888,180,110
            OKExPool  10.94%   2,246,362,308
       1THash&58COIN   8.59%   1,764,998,956
               Slush   6.25%   1,283,635,604
             BTC.TOP   5.47%   1,123,181,154
              ViaBTC   3.12%     641,817,802
               Huobi   1.56%     320,908,901
         Bitcoin.com   0.78%     160,454,450
          SpiderPool   0.78%     160,454,450
