Bitcoin Mining Distribution
Block: 628215
30 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,540,402,207

              F2Pool  17.93%   4,758,968,671
          poolin.com  17.93%   4,758,968,671
             AntPool  13.10%   3,477,707,875
             BTC.COM  13.10%   3,477,707,875
              ViaBTC   6.90%   1,830,372,566
       1THash&58COIN   6.21%   1,647,335,309
              LuBian   6.21%   1,647,335,309
            OKExPool   5.52%   1,464,298,052
               Slush   4.83%   1,281,260,796
               Huobi   4.14%   1,098,223,539
             BTC.TOP   1.38%     366,074,513
         Bitcoin.com   1.38%     366,074,513
             Binance   0.69%     183,037,256
          SpiderPool   0.69%     183,037,256
