Bitcoin Mining Distribution
Block: 626338
17 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,132,927,779

              F2Pool  18.18%   4,751,441,414
              Poolin  16.23%   4,242,358,405
             AntPool  14.29%   3,733,275,397
             BTC.com  11.69%   3,054,498,052
            OKExPool   9.74%   2,545,415,043
              ViaBTC   9.74%   2,545,415,043
          Huobi.pool   6.49%   1,696,943,362
              1THash   5.84%   1,527,249,026
           SlushPool   3.90%   1,018,166,017
          SpiderPool   1.30%     339,388,672
             BTC.TOP   0.65%     169,694,336
         Bitcoin.com   0.65%     169,694,336
              CKPool   0.65%     169,694,336
             WAYI.CN   0.65%     169,694,336
