Bitcoin Mining Distribution
Block: 620061
04 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,306,540,626

              F2Pool  18.30%   4,997,275,408
          poolin.com  15.69%   4,283,378,921
             AntPool  12.42%   3,391,008,313
             BTC.COM  11.76%   3,212,534,191
              ViaBTC   7.84%   2,141,689,460
            OKExPool   7.19%   1,963,215,339
             BTC.TOP   5.88%   1,606,267,095
       1THash&58COIN   5.23%   1,427,792,973
               Huobi   4.58%   1,249,318,852
               Slush   3.27%     892,370,608
             Unknown   3.27%     892,370,608
            Bytepool   1.96%     535,422,365
           NovaBlock   1.31%     356,948,243
         Bitcoin.com   0.65%     178,474,121
                TAAL   0.65%     178,474,121
