Bitcoin Mining Distribution
Block: 621666
15 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,997,624,534

              F2Pool  17.97%   4,312,073,158
          poolin.com  17.97%   4,312,073,158
              ViaBTC  10.94%   2,624,740,183
             AntPool   9.38%   2,249,777,300
            OKExPool   9.38%   2,249,777,300
             BTC.COM   8.59%   2,062,295,858
       1THash&58COIN   5.47%   1,312,370,091
            Bytepool   3.91%     937,407,208
               Slush   3.12%     749,925,766
               Huobi   3.12%     749,925,766
           NovaBlock   3.12%     749,925,766
             Unknown   2.34%     562,444,325
             Bitfury   1.56%     374,962,883
             BTC.TOP   0.78%     187,481,441
         Bitcoin.com   0.78%     187,481,441
          SpiderPool   0.78%     187,481,441
          MiningCity   0.78%     187,481,441
