Bitcoin Mining Distribution
Block: 626623
19 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,820,055,850

          poolin.com  20.25%   5,431,910,045
              F2Pool  18.35%   4,922,668,478
             BTC.COM  15.19%   4,073,932,534
             AntPool  12.66%   3,394,943,778
       1THash&58COIN   8.23%   2,206,713,456
              ViaBTC   6.96%   1,867,219,078
               Huobi   4.43%   1,188,230,322
            OKExPool   4.43%   1,188,230,322
               Slush   3.16%     848,735,944
             BTC.TOP   2.53%     678,988,755
              ckpool   1.90%     509,241,566
          SpiderPool   0.63%     169,747,188
           NovaBlock   0.63%     169,747,188
             Ukrpool   0.63%     169,747,188
