Bitcoin Mining Distribution
Block: 621413
13 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,913,571,541

          poolin.com  20.53%   5,935,898,793
             AntPool  13.91%   4,021,092,730
              F2Pool  12.58%   3,638,131,518
             BTC.COM   8.61%   2,489,247,881
              ViaBTC   7.28%   2,106,286,668
       1THash&58COIN   5.96%   1,723,325,456
               Slush   5.30%   1,531,844,849
             BTC.TOP   4.64%   1,340,364,243
            OKExPool   4.64%   1,340,364,243
               Huobi   3.97%   1,148,883,637
            Bytepool   3.31%     957,403,031
             Unknown   3.31%     957,403,031
             Bitfury   2.65%     765,922,424
           NovaBlock   1.99%     574,441,818
          SpiderPool   0.66%     191,480,606
          MiningCity   0.66%     191,480,606
