Bitcoin Mining Distribution
Block: 625676
13 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,964,431,120

              F2Pool  22.22%   5,769,873,582
          poolin.com  18.30%   4,751,660,597
             BTC.COM  15.03%   3,903,149,776
             AntPool  10.46%   2,715,234,626
               Huobi   8.50%   2,206,128,134
              ViaBTC   7.84%   2,036,425,970
               Slush   5.23%   1,357,617,313
            OKExPool   5.23%   1,357,617,313
             BTC.TOP   3.27%     848,510,820
       1THash&58COIN   3.27%     848,510,820
             Ukrpool   0.65%     169,702,164
