Bitcoin Mining Distribution
Block: 624904
08 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,741,769,096

              F2Pool  17.16%   4,588,824,282
             AntPool  15.98%   4,272,353,642
             BTC.com  15.38%   4,114,118,322
              Poolin  14.20%   3,797,647,682
            OKExPool   9.47%   2,531,765,121
              ViaBTC   8.28%   2,215,294,481
          Huobi.pool   5.33%   1,424,117,880
           SlushPool   5.33%   1,424,117,880
              1THash   4.14%   1,107,647,240
             BTC.TOP   2.37%     632,941,280
          SpiderPool   1.78%     474,705,960
           NovaBlock   0.59%     158,235,320
