Bitcoin Mining Distribution
Block: 627358
24 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,141,806,412

              F2Pool  26.06%   6,811,597,445
              Poolin  16.20%   4,234,236,249
             BTC.com  13.38%   3,497,847,336
           SlushPool  10.56%   2,761,458,423
          Huobi.pool   7.75%   2,025,069,510
            OKExPool   7.04%   1,840,972,282
             AntPool   5.63%   1,472,777,826
              1THash   4.23%   1,104,583,369
              ViaBTC   4.23%   1,104,583,369
             BTC.TOP   2.11%     552,291,684
             Unknown   1.41%     368,194,456
         Bitcoin.com   0.70%     184,097,228
           NovaBlock   0.70%     184,097,228
