Bitcoin Mining Distribution
Block: 622127
19 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  18,577,499,907

              F2Pool  18.00%   3,343,949,983
             AntPool  16.00%   2,972,399,985
          poolin.com  16.00%   2,972,399,985
             BTC.COM  14.00%   2,600,849,987
       1THash&58COIN   6.00%   1,114,649,994
              ViaBTC   5.00%     928,874,995
            Bytepool   5.00%     928,874,995
             Unknown   5.00%     928,874,995
               Huobi   3.00%     557,324,997
           NovaBlock   3.00%     557,324,997
             BTC.TOP   2.00%     371,549,998
            OKExPool   2.00%     371,549,998
               Slush   1.00%     185,774,999
             Bitfury   1.00%     185,774,999
         Bitcoin.com   1.00%     185,774,999
              ckpool   1.00%     185,774,999
             Ukrpool   1.00%     185,774,999
