Bitcoin Mining Distribution
Block: 627502
25 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,544,909,847

              F2Pool  22.22%   5,898,868,854
              Poolin  19.44%   5,161,510,248
             BTC.com  13.89%   3,686,793,034
             AntPool  11.11%   2,949,434,427
              1THash   8.33%   2,212,075,820
           SlushPool   5.56%   1,474,717,213
          Huobi.pool   4.17%   1,106,037,910
            OKExPool   3.47%     921,698,258
              ViaBTC   2.78%     737,358,606
             BTC.TOP   2.08%     553,018,955
          Lubian.com   2.08%     553,018,955
        Binance Pool   1.39%     368,679,303
             Unknown   1.39%     368,679,303
           NovaBlock   0.69%     184,339,651
              OKKONG   0.69%     184,339,651
          SpiderPool   0.69%     184,339,651
