Bitcoin Mining Distribution
Block: 628807
04 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,878,109,242

              F2Pool  19.64%   6,065,342,886
              Poolin  18.45%   5,697,746,348
             AntPool  11.90%   3,675,965,386
             BTC.com  10.71%   3,308,368,847
          Lubian.com   6.55%   2,021,780,962
              1THash   5.36%   1,654,184,423
              ViaBTC   5.36%   1,654,184,423
            OKExPool   4.76%   1,470,386,154
           SlushPool   4.76%   1,470,386,154
        Binance Pool   3.57%   1,102,789,615
          Huobi.pool   3.57%   1,102,789,615
             BTC.TOP   1.79%     551,394,807
         Bitcoin.com   1.19%     367,596,538
           NovaBlock   1.19%     367,596,538
             Unknown   0.60%     183,798,269
             WAYI.CN   0.60%     183,798,269
