Bitcoin Mining Distribution
Block: 620391
06 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,138,293,173

              F2Pool  20.86%   6,077,926,183
             AntPool  14.11%   4,111,538,300
              Poolin  14.11%   4,111,538,300
             BTC.com   6.75%   1,966,387,882
              ViaBTC   6.75%   1,966,387,882
          Huobi.pool   6.13%   1,787,625,348
            OKExPool   6.13%   1,787,625,348
              1THash   4.29%   1,251,337,743
             BitFury   3.07%     893,812,674
            BytePool   3.07%     893,812,674
             Unknown   3.07%     893,812,674
             BTC.TOP   2.45%     715,050,139
          MiningCity   2.45%     715,050,139
           SlushPool   2.45%     715,050,139
           NovaBlock   1.84%     536,287,604
          SpiderPool   1.84%     536,287,604
         Bitcoin.com   0.61%     178,762,534
