Bitcoin Mining Distribution
Block: 622027
18 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,080,869,359

              F2Pool  17.89%   4,128,285,576
          poolin.com  17.07%   3,940,636,232
             BTC.COM  13.01%   3,002,389,510
             AntPool  10.57%   2,439,441,477
               Huobi   7.32%   1,688,844,099
               Slush   6.50%   1,501,194,755
              ViaBTC   5.69%   1,313,545,410
            OKExPool   4.88%   1,125,896,066
       1THash&58COIN   4.88%   1,125,896,066
             Bitfury   2.44%     562,948,033
             BTC.TOP   2.44%     562,948,033
            Bytepool   2.44%     562,948,033
             Unknown   2.44%     562,948,033
          MiningCity   1.63%     375,298,688
         Bitcoin.com   0.81%     187,649,344
