Bitcoin Mining Distribution
Block: 627216
23 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,170,550,854

              Poolin  21.37%   5,166,224,610
              F2Pool  17.56%   4,243,684,501
             AntPool  16.79%   4,059,176,479
             BTC.com  15.27%   3,690,160,435
              ViaBTC   6.87%   1,660,572,196
          Huobi.pool   5.34%   1,291,556,152
            OKExPool   5.34%   1,291,556,152
              1THash   3.82%     922,540,108
             BTC.TOP   2.29%     553,524,065
           SlushPool   2.29%     553,524,065
           NovaBlock   1.53%     369,016,043
         Bitcoin.com   0.76%     184,508,021
             WAYI.CN   0.76%     184,508,021
