Bitcoin Mining Distribution
Block: 623380
29 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,683,107,210

              F2Pool  22.96%   4,979,083,878
              Poolin  16.30%   3,533,543,397
             AntPool  14.81%   3,212,312,179
             BTC.com  11.11%   2,409,234,134
              1THash   7.41%   1,606,156,089
           SlushPool   7.41%   1,606,156,089
            OKExPool   5.19%   1,124,309,262
              ViaBTC   5.19%   1,124,309,262
          Huobi.pool   2.22%     481,846,826
             Unknown   2.22%     481,846,826
             BTC.TOP   1.48%     321,231,217
            BytePool   1.48%     321,231,217
         Bitcoin.com   0.74%     160,615,608
           NovaBlock   0.74%     160,615,608
          SpiderPool   0.74%     160,615,608
