Bitcoin Mining Distribution
Block: 628639
03 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,178,667,287

              F2Pool  17.57%   4,774,630,739
              Poolin  14.86%   4,040,072,164
             BTC.com  11.49%   3,121,873,945
             AntPool  10.81%   2,938,234,301
           SlushPool   8.78%   2,387,315,369
              1THash   7.43%   2,020,036,082
          Lubian.com   7.43%   2,020,036,082
          Huobi.pool   6.08%   1,652,756,794
        Binance Pool   4.05%   1,101,837,863
              ViaBTC   4.05%   1,101,837,863
            OKExPool   3.38%     918,198,219
             BTC.TOP   2.03%     550,918,931
          SpiderPool   1.35%     367,279,287
           NovaBlock   0.68%     183,639,643
