Bitcoin Mining Distribution
Block: 623090
27 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,112,858,673

              Poolin  18.75%   4,882,815,634
              F2Pool  17.50%   4,622,369,143
             BTC.com  11.88%   3,053,811,886
             AntPool  11.25%   2,923,588,641
          Huobi.pool   6.25%   1,637,773,110
           SlushPool   5.62%   1,507,549,864
              1THash   5.62%   1,477,046,168
            OKExPool   5.00%   1,285,815,531
              ViaBTC   5.00%   1,285,815,531
            BytePool   4.38%   1,125,088,589
             Unknown   3.75%     994,865,344
           NovaBlock   1.25%     321,453,882
          SpiderPool   1.25%     321,453,882
         Bitcoin.com   0.62%     191,230,637
             BTC.TOP   0.62%     160,726,941
          MiningCity   0.62%     160,726,941
             WAYI.CN   0.62%     160,726,941
