Bitcoin Mining Distribution
Block: 628070
29 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,833,702,827

              F2Pool  22.73%   6,325,841,551
          poolin.com  15.58%   4,337,719,921
             AntPool  14.29%   3,976,243,261
             BTC.COM  14.29%   3,976,243,261
              ViaBTC   6.49%   1,807,383,300
              LuBian   6.49%   1,807,383,300
               Huobi   5.84%   1,626,644,970
            OKExPool   4.55%   1,265,168,310
       1THash&58COIN   3.90%   1,084,429,980
               Slush   1.95%     542,214,990
             BTC.TOP   1.30%     361,476,660
             Binance   0.65%     180,738,330
          SpiderPool   0.65%     180,738,330
           NovaBlock   0.65%     180,738,330
          MiningCity   0.65%     180,738,330
