Bitcoin Mining Distribution
Block: 621011
10 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,821,967,367

          poolin.com  22.67%   6,318,114,138
              F2Pool  19.33%   5,363,670,041
             BTC.COM  10.00%   2,801,865,961
             AntPool   9.33%   2,610,977,142
            OKExPool   7.33%   2,026,017,418
       1THash&58COIN   6.00%   1,656,533,045
              ViaBTC   5.33%   1,490,230,757
               Huobi   5.33%   1,465,644,226
             Unknown   2.67%     763,555,277
               Slush   2.67%     751,262,011
            Bytepool   2.67%     738,968,746
             BTC.TOP   2.00%     560,373,192
                TAAL   1.33%     369,484,373
          MiningCity   1.33%     357,191,107
           NovaBlock   0.67%     190,888,819
          SpiderPool   0.67%     178,595,553
             Ukrpool   0.67%     178,595,553
