Bitcoin Mining Distribution
Block: 625847
14 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,050,226,906

              F2Pool  21.05%   6,115,837,243
              Poolin  18.13%   5,266,415,404
             AntPool  12.87%   3,737,456,093
             BTC.com  11.11%   3,227,802,989
          Huobi.pool   7.02%   2,038,612,414
              1THash   6.43%   1,868,728,046
           SlushPool   6.43%   1,868,728,046
              ViaBTC   6.43%   1,868,728,046
            OKExPool   5.85%   1,698,843,678
             BTC.TOP   1.75%     509,653,103
           NovaBlock   1.75%     509,653,103
             Unknown   0.58%     169,884,367
             WAYI.CN   0.58%     169,884,367
