Bitcoin Mining Distribution
Block: 621904
17 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,740,682,892

              F2Pool  20.17%   4,586,356,213
          poolin.com  17.65%   4,013,061,686
             BTC.COM  13.45%   3,057,570,809
            OKExPool   9.24%   2,102,079,931
              ViaBTC   8.40%   1,910,981,755
             AntPool   5.88%   1,337,687,228
       1THash&58COIN   4.20%     955,490,877
             Unknown   4.20%     955,490,877
               Slush   3.36%     764,392,702
             BTC.TOP   3.36%     764,392,702
               Huobi   3.36%     764,392,702
            Bytepool   3.36%     764,392,702
             Bitfury   0.84%     191,098,175
         Bitcoin.com   0.84%     191,098,175
           NovaBlock   0.84%     191,098,175
          MiningCity   0.84%     191,098,175
