Bitcoin Mining Distribution
Block: 621785
16 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,752,240,252

              F2Pool  21.01%   4,779,882,406
          poolin.com  18.49%   4,206,296,517
             AntPool  13.45%   3,059,124,739
             BTC.COM   9.24%   2,103,148,258
       1THash&58COIN   6.72%   1,529,562,369
               Huobi   5.88%   1,338,367,073
              ViaBTC   5.04%   1,147,171,777
            Bytepool   4.20%     955,976,481
             Unknown   4.20%     955,976,481
               Slush   3.36%     764,781,184
            OKExPool   2.52%     573,585,888
             BTC.TOP   1.68%     382,390,592
           NovaBlock   1.68%     382,390,592
             Bitfury   0.84%     191,195,296
         Bitcoin.com   0.84%     191,195,296
          SpiderPool   0.84%     191,195,296
