Bitcoin Mining Distribution
Block: 621011
10 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,821,967,367

              Poolin  22.67%   6,318,114,138
              F2Pool  19.33%   5,363,670,041
             BTC.com  10.00%   2,801,865,961
             AntPool   9.33%   2,610,977,142
            OKExPool   7.33%   2,026,017,418
              1THash   6.00%   1,656,533,045
              ViaBTC   5.33%   1,490,230,757
          Huobi.pool   5.33%   1,465,644,226
             Unknown   4.00%   1,133,039,650
           SlushPool   2.67%     751,262,011
            BytePool   2.67%     738,968,746
             WAYI.CN   1.33%     369,484,373
          MiningCity   1.33%     357,191,107
             BTC.TOP   0.67%     190,888,819
           NovaBlock   0.67%     190,888,819
              OKKONG   0.67%     178,595,553
          SpiderPool   0.67%     178,595,553
