Bitcoin Mining Distribution
Block: 628491
02 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,042,729,746

          poolin.com  17.02%   4,432,805,063
              F2Pool  15.60%   4,063,404,641
             AntPool  12.77%   3,324,603,797
             BTC.COM  11.35%   2,955,203,375
               Slush   7.09%   1,847,002,109
              ViaBTC   7.09%   1,847,002,109
              LuBian   7.09%   1,847,002,109
       1THash&58COIN   5.67%   1,477,601,687
               Huobi   4.96%   1,292,901,476
            OKExPool   4.96%   1,292,901,476
             Binance   3.55%     923,501,054
             BTC.TOP   1.42%     369,400,421
           NovaBlock   0.71%     184,700,210
             Ukrpool   0.71%     184,700,210
