Bitcoin Mining Distribution
Block: 625676
13 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,964,431,120

              F2Pool  22.22%   5,769,873,582
              Poolin  18.30%   4,751,660,597
             BTC.com  15.03%   3,903,149,776
             AntPool  10.46%   2,715,234,626
          Huobi.pool   8.50%   2,206,128,134
              ViaBTC   7.84%   2,036,425,970
            OKExPool   5.23%   1,357,617,313
           SlushPool   5.23%   1,357,617,313
              1THash   3.27%     848,510,820
             BTC.TOP   1.96%     509,106,492
             WAYI.CN   1.31%     339,404,328
              OKKONG   0.65%     169,702,164
