Bitcoin Mining Distribution
Block: 625847
14 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,050,226,906

              F2Pool  21.05%   6,115,837,243
          poolin.com  18.13%   5,266,415,404
             AntPool  12.87%   3,737,456,093
             BTC.COM  11.11%   3,227,802,989
               Huobi   7.02%   2,038,612,414
               Slush   6.43%   1,868,728,046
              ViaBTC   6.43%   1,868,728,046
       1THash&58COIN   6.43%   1,868,728,046
            OKExPool   5.85%   1,698,843,678
             BTC.TOP   2.34%     679,537,471
           NovaBlock   1.75%     509,653,103
              ckpool   0.58%     169,884,367
