Bitcoin Mining Distribution
Block: 623837
01 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,551,155,920

              F2Pool  19.50%   4,981,671,908
            OKExPool  13.21%   3,374,680,970
             BTC.com  12.58%   3,213,981,876
              Poolin  11.95%   3,053,282,782
             AntPool  10.69%   2,731,884,595
          Huobi.pool   8.18%   2,089,088,219
              1THash   7.55%   1,928,389,126
              ViaBTC   5.66%   1,446,291,844
           SlushPool   5.03%   1,285,592,750
           NovaBlock   2.52%     642,796,375
            BytePool   1.26%     321,398,187
             BTC.TOP   0.63%     160,699,093
              OKKONG   0.63%     160,699,093
          SpiderPool   0.63%     160,699,093
