Bitcoin Mining Distribution
Block: 620546
07 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,734,123,406

              F2Pool  19.35%   5,367,894,852
              Poolin  16.13%   4,473,245,710
             BTC.com  12.90%   3,578,596,568
             AntPool  10.32%   2,862,877,254
             BTC.TOP   6.45%   1,789,298,284
            OKExPool   6.45%   1,789,298,284
              1THash   5.81%   1,610,368,455
             Unknown   5.81%   1,610,368,455
              ViaBTC   5.81%   1,610,368,455
          Huobi.pool   3.87%   1,073,578,970
           SlushPool   3.87%   1,073,578,970
            BytePool   1.29%     357,859,656
           NovaBlock   1.29%     357,859,656
             WAYI.CN   0.65%     178,929,828
