Bitcoin Mining Distribution
Block: 623990
02 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,552,928,998

              F2Pool  17.65%   4,332,869,823
             BTC.com  15.69%   3,851,439,842
              Poolin  13.07%   3,209,533,202
              1THash   9.15%   2,246,673,241
            OKExPool   7.84%   1,925,719,921
             AntPool   7.19%   1,765,243,261
          Huobi.pool   7.19%   1,765,243,261
           SlushPool   5.88%   1,444,289,941
              ViaBTC   4.58%   1,123,336,620
             BTC.TOP   2.61%     641,906,640
           NovaBlock   2.61%     641,906,640
            BytePool   1.96%     481,429,980
          SpiderPool   1.31%     320,953,320
             WAYI.CN   1.31%     320,953,320
         Bitcoin.com   0.65%     160,476,660
          MiningCity   0.65%     160,476,660
             Unknown   0.65%     160,476,660
