Bitcoin Mining Distribution
Block: 624735
07 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,538,169,677

              F2Pool  18.75%   3,850,906,814
             AntPool  15.62%   3,209,089,012
             BTC.com  14.06%   2,888,180,110
              Poolin  14.06%   2,888,180,110
            OKExPool  10.94%   2,246,362,308
              1THash   8.59%   1,764,998,956
           SlushPool   6.25%   1,283,635,604
             BTC.TOP   4.69%     962,726,703
              ViaBTC   3.12%     641,817,802
          Huobi.pool   1.56%     320,908,901
         Bitcoin.com   0.78%     160,454,450
          SpiderPool   0.78%     160,454,450
             WAYI.CN   0.78%     160,454,450
