Bitcoin Mining Distribution
Block: 622234
20 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,993,033,723

              F2Pool  20.56%   4,110,717,214
              Poolin  15.89%   3,176,463,301
             BTC.com  14.95%   2,989,612,519
            OKExPool   7.48%   1,494,806,259
              ViaBTC   7.48%   1,494,806,259
             AntPool   6.54%   1,307,955,477
              1THash   5.61%   1,121,104,694
          Huobi.pool   4.67%     934,253,912
             Unknown   4.67%     934,253,912
            BytePool   3.74%     747,403,129
           SlushPool   2.80%     560,552,347
             BitFury   1.87%     373,701,564
          SpiderPool   1.87%     373,701,564
             BTC.TOP   0.93%     186,850,782
         Bitcoin.com   0.93%     186,850,782
