Bitcoin Mining Distribution
Block: 624143
03 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,989,543,445

              F2Pool  21.57%   5,174,215,253
              Poolin  20.26%   4,860,626,449
             AntPool  10.46%   2,508,710,425
             BTC.com  10.46%   2,508,710,425
            OKExPool   9.15%   2,195,121,622
              ViaBTC   7.19%   1,724,738,417
              1THash   6.54%   1,567,944,016
          Huobi.pool   5.23%   1,254,355,212
           SlushPool   3.27%     783,972,008
             BTC.TOP   2.61%     627,177,606
           NovaBlock   1.96%     470,383,204
            BytePool   0.65%     156,794,401
             Unknown   0.65%     156,794,401
