Bitcoin Mining Distribution
Block: 626465
18 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,573,571,280

              Poolin  19.69%   4,246,766,000
             AntPool  18.90%   4,076,895,360
             BTC.com  16.54%   3,567,283,440
              F2Pool  14.17%   3,057,671,520
           SlushPool   5.51%   1,189,094,480
              ViaBTC   5.51%   1,189,094,480
              1THash   4.72%   1,019,223,840
          Huobi.pool   4.72%   1,019,223,840
             BTC.TOP   3.94%     849,353,200
            OKExPool   3.94%     849,353,200
           NovaBlock   0.79%     169,870,640
          SpiderPool   0.79%     169,870,640
             Unknown   0.79%     169,870,640
