Bitcoin Mining Distribution
Block: 627916
28 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,927,201,667

              Poolin  22.70%   5,884,187,612
              F2Pool  15.60%   4,045,378,983
             AntPool  12.77%   3,309,855,532
             BTC.com   9.93%   2,574,332,080
              1THash   8.51%   2,206,570,354
            OKExPool   6.38%   1,654,927,766
          Huobi.pool   4.96%   1,287,166,040
          Lubian.com   4.96%   1,287,166,040
           SlushPool   4.26%   1,103,285,177
              ViaBTC   3.55%     919,404,314
        Binance Pool   2.84%     735,523,451
             BTC.TOP   0.71%     183,880,862
         Bitcoin.com   0.71%     183,880,862
              OKKONG   0.71%     183,880,862
          SpiderPool   0.71%     183,880,862
             WAYI.CN   0.71%     183,880,862
