Bitcoin Mining Distribution
Block: 621143
11 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,233,115,803

              F2Pool  21.21%   5,352,479,109
          poolin.com  18.94%   4,778,999,205
             BTC.COM  14.39%   3,632,039,396
             AntPool   7.58%   1,911,599,682
               Slush   6.82%   1,720,439,713
              ViaBTC   6.82%   1,720,439,713
             Unknown   6.82%   1,720,439,713
               Huobi   4.55%   1,146,959,809
            OKExPool   4.55%   1,146,959,809
       1THash&58COIN   3.79%     955,799,841
             BTC.TOP   1.52%     382,319,936
            Bytepool   1.52%     382,319,936
              ckpool   0.76%     191,159,968
          SpiderPool   0.76%     191,159,968
