Bitcoin Mining Distribution
Block: 627085
22 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,958,764,692

              F2Pool  22.15%   5,994,299,557
          poolin.com  14.77%   3,977,011,731
             BTC.COM  14.09%   3,806,704,638
             AntPool  12.08%   3,223,828,457
            OKExPool   8.05%   2,187,594,919
               Slush   7.38%   1,988,505,865
              ViaBTC   7.38%   1,974,114,885
       1THash&58COIN   5.37%   1,463,193,606
               Huobi   5.37%   1,434,411,645
           NovaBlock   2.01%     539,703,239
             BTC.TOP   0.67%     184,698,073
          SpiderPool   0.67%     184,698,073
