Bitcoin Mining Distribution
Block: 629697
10 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,267,106,017

              F2Pool  19.12%   4,830,476,150
              Poolin  15.44%   3,901,538,429
             AntPool  14.71%   3,715,750,884
             BTC.com  11.03%   2,786,813,163
            OKExPool   9.56%   2,415,238,075
           SlushPool   7.35%   1,857,875,442
              ViaBTC   5.88%   1,486,300,353
              1THash   4.41%   1,114,725,265
          Lubian.com   4.41%   1,114,725,265
          Huobi.pool   2.94%     743,150,176
             BTC.TOP   2.21%     557,362,632
        Binance Pool   2.21%     557,362,632
          SpiderPool   0.74%     185,787,544
