Bitcoin Mining Distribution
Block: 622930
26 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,585,904,718

              F2Pool  19.57%   3,440,720,488
          poolin.com  16.30%   2,867,267,073
             BTC.COM  16.30%   2,867,267,073
            OKExPool   8.70%   1,529,209,105
             AntPool   7.61%   1,338,057,967
              ViaBTC   5.43%     955,755,691
               Huobi   5.43%     955,755,691
       1THash&58COIN   5.43%     955,755,691
             Unknown   5.43%     955,755,691
               Slush   4.35%     764,604,552
            Bytepool   4.35%     764,604,552
             Bitfury   1.09%     191,151,138
