Bitcoin Mining Distribution
Block: 624275
04 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,225,274,201

              F2Pool  18.94%   4,019,938,295
          poolin.com  16.67%   3,537,545,700
             BTC.COM  11.36%   2,411,962,977
       1THash&58COIN  10.61%   2,251,165,445
               Slush   9.09%   1,929,570,381
              ViaBTC   8.33%   1,768,772,850
            OKExPool   6.82%   1,447,177,786
             AntPool   6.06%   1,286,380,254
               Huobi   5.30%   1,125,582,722
             BTC.TOP   3.79%     803,987,659
              ckpool   1.52%     321,595,063
           NovaBlock   0.76%     160,797,531
            Bytepool   0.76%     160,797,531
