Bitcoin Mining Distribution
Block: 629277
07 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,678,110,505

              F2Pool  19.48%   5,586,644,903
          poolin.com  13.64%   3,910,651,432
             AntPool  12.99%   3,724,429,935
             BTC.COM   9.74%   2,793,322,451
              ViaBTC   9.74%   2,793,322,451
              LuBian   7.79%   2,234,657,961
               Huobi   5.84%   1,675,993,471
               Slush   5.19%   1,489,771,974
            OKExPool   4.55%   1,303,550,477
       1THash&58COIN   4.55%   1,303,550,477
             Binance   1.95%     558,664,490
          SpiderPool   1.95%     558,664,490
             BTC.TOP   1.30%     372,442,993
         Bitcoin.com   0.65%     186,221,496
        Mining-Dutch   0.65%     186,221,496
