Bitcoin Mining Distribution
Block: 631114
21 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,237,594,177

              F2Pool  20.87%   4,227,195,111
             AntPool  18.26%   3,690,404,060
             BTC.com  13.91%   2,814,400,446
              Poolin  13.91%   2,814,400,446
            OKExPool   7.83%   1,599,184,270
              ViaBTC   5.22%   1,062,393,219
             BTC.TOP   4.35%     876,003,613
           SlushPool   4.35%     876,003,613
              1THash   3.48%     700,802,890
        Binance Pool   2.61%     525,602,168
          Huobi.pool   1.74%     350,401,445
            KanoPool   0.87%     175,200,722
          Lubian.com   0.87%     175,200,722
           NovaBlock   0.87%     175,200,722
              OKKONG   0.87%     175,200,722
