Bitcoin Mining Distribution
Block: 631356
23 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,348,972,288

              F2Pool  19.82%   3,834,931,444
              Poolin  15.32%   2,963,356,116
             AntPool  13.51%   2,614,725,984
             BTC.com  10.81%   2,091,780,787
              1THash   8.11%   1,568,835,590
          Lubian.com   7.21%   1,394,520,525
           SlushPool   7.21%   1,394,520,525
          Huobi.pool   5.41%   1,045,890,393
              ViaBTC   5.41%   1,045,890,393
        Binance Pool   2.70%     522,945,196
            OKExPool   2.70%     522,945,196
             BTC.TOP   0.90%     174,315,065
           NovaBlock   0.90%     174,315,065
