Bitcoin Mining Distribution
Block: 635620
21 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,634,443,290

              F2Pool  16.06%   3,955,896,002
          Huobi.pool  10.22%   2,517,388,365
              Poolin  10.22%   2,517,388,365
             AntPool   9.49%   2,337,574,910
              1THash   8.76%   2,157,761,456
             BTC.com   8.03%   1,977,948,001
            OKExPool   7.30%   1,798,134,546
             BTC.TOP   6.57%   1,618,321,092
        Binance Pool   6.57%   1,618,321,092
           SlushPool   5.84%   1,438,507,637
              ViaBTC   5.84%   1,438,507,637
          Lubian.com   3.65%     899,067,273
           NovaBlock   0.73%     179,813,454
          SpiderPool   0.73%     179,813,454
