Bitcoin Mining Distribution
Block: 630289
14 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,514,538,839

              F2Pool  23.53%   5,062,244,432
             BTC.COM  13.45%   2,892,711,104
             AntPool  12.61%   2,711,916,660
          poolin.com   8.40%   1,807,944,440
       1THash&58COIN   6.72%   1,446,355,552
               Huobi   5.88%   1,265,561,108
            OKExPool   5.88%   1,265,561,108
              LuBian   5.88%   1,265,561,108
              ViaBTC   5.04%   1,084,766,664
             Binance   5.04%   1,084,766,664
               Slush   3.36%     723,177,776
             BTC.TOP   2.52%     542,383,332
          SpiderPool   0.84%     180,794,444
             Ukrpool   0.84%     180,794,444
