Bitcoin Mining Distribution
Block: 636799
29 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,128,079,444

          poolin.com  20.00%   5,425,615,888
              F2Pool  16.67%   4,521,346,574
             BTC.COM  16.67%   4,521,346,574
             AntPool   8.67%   2,351,100,218
       1THash&58COIN   7.33%   1,989,392,492
              ViaBTC   6.00%   1,627,684,766
            OKExPool   5.33%   1,446,830,903
               Huobi   4.67%   1,265,977,040
             BTC.TOP   3.33%     904,269,314
             Binance   3.33%     904,269,314
               Slush   2.67%     723,415,451
              LuBian   2.67%     723,415,451
           Sigmapool   1.33%     361,707,725
         Bitcoin.com   0.67%     180,853,862
          SpiderPool   0.67%     180,853,862
