Bitcoin Mining Distribution
Block: 637417
03 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,892,280,163

             AntPool  14.02%   4,192,210,022
              F2Pool  13.41%   4,009,940,021
          poolin.com  13.41%   4,009,940,021
             BTC.COM   8.54%   2,551,780,013
            OKExPool   7.93%   2,369,510,012
               Huobi   7.32%   2,187,240,011
             Binance   7.32%   2,187,240,011
       1THash&58COIN   6.71%   2,004,970,010
              ViaBTC   6.10%   1,822,700,009
              LuBian   4.88%   1,458,160,007
               Slush   3.66%   1,093,620,005
             BTC.TOP   3.66%   1,093,620,005
          SpiderPool   1.22%     364,540,001
           NovaBlock   0.61%     182,270,000
          MiningCity   0.61%     182,270,000
             Unknown   0.61%     182,270,000
