Bitcoin Mining Distribution
Block: 634621
14 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,951,546,543

              F2Pool  17.09%   4,263,871,877
             BTC.com  14.56%   3,632,187,155
              1THash  13.29%   3,316,344,793
              Poolin  10.76%   2,684,660,071
          Huobi.pool   7.59%   1,895,054,167
             AntPool   6.96%   1,737,132,987
        Binance Pool   5.70%   1,421,290,625
          Lubian.com   5.70%   1,421,290,625
           SlushPool   5.06%   1,263,369,445
            OKExPool   3.80%     947,527,083
              ViaBTC   3.16%     789,605,903
             BTC.TOP   2.53%     631,684,722
           NovaBlock   1.27%     315,842,361
          SpiderPool   1.27%     315,842,361
        Mining-Dutch   0.63%     157,921,180
          MiningCity   0.63%     157,921,180
