Bitcoin Mining Distribution
Block: 638054
07 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,983,301,699

              F2Pool  16.23%   4,542,743,782
              1THash  11.69%   3,270,775,523
              Poolin  11.69%   3,270,775,523
             AntPool  10.39%   2,907,356,020
              ViaBTC   9.74%   2,725,646,269
             BTC.com   9.09%   2,543,936,518
          Huobi.pool   8.44%   2,362,226,766
            OKExPool   5.19%   1,453,678,010
           SlushPool   5.19%   1,453,678,010
        Binance Pool   4.55%   1,271,968,259
          Lubian.com   3.25%     908,548,756
             BTC.TOP   1.30%     363,419,502
           NovaBlock   1.30%     363,419,502
             WAYI.CN   1.30%     363,419,502
          SpiderPool   0.65%     181,709,751
