Bitcoin Mining Distribution
Block: 636944
30 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,330,605,974

              F2Pool  19.31%   5,084,530,808
          poolin.com  18.62%   4,902,940,422
             AntPool  14.48%   3,813,398,106
             BTC.COM  10.34%   2,723,855,790
             Binance   7.59%   1,997,494,246
            OKExPool   6.21%   1,634,313,474
               Slush   5.52%   1,452,723,088
               Huobi   5.52%   1,452,723,088
       1THash&58COIN   5.52%   1,452,723,088
              ViaBTC   3.45%     907,951,930
             BTC.TOP   2.07%     544,771,158
           Sigmapool   0.69%     181,590,386
              OKKONG   0.69%     181,590,386
