Bitcoin Mining Distribution
Block: 636347
26 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,245,564,281

              F2Pool  17.73%   4,476,163,879
          poolin.com  16.31%   4,118,070,769
             AntPool  12.06%   3,043,791,438
             Binance   9.93%   2,506,651,772
             BTC.COM   8.51%   2,148,558,662
              ViaBTC   6.38%   1,611,418,996
       1THash&58COIN   5.67%   1,432,372,441
              LuBian   5.67%   1,432,372,441
               Slush   4.96%   1,253,325,886
               Huobi   4.96%   1,253,325,886
            OKExPool   4.26%   1,074,279,331
             BTC.TOP   0.71%     179,046,555
         Bitcoin.com   0.71%     179,046,555
            KanoPool   0.71%     179,046,555
          SpiderPool   0.71%     179,046,555
             Unknown   0.71%     179,046,555
