Bitcoin Mining Distribution
Block: 634929
16 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,881,952,226

              F2Pool  20.29%   4,439,816,393
              Poolin  16.67%   3,646,992,037
             BTC.com  15.22%   3,329,862,295
             AntPool   7.25%   1,585,648,712
          Huobi.pool   7.25%   1,585,648,712
           SlushPool   7.25%   1,585,648,712
        Binance Pool   5.80%   1,268,518,969
          Lubian.com   4.35%     951,389,227
              ViaBTC   4.35%     951,389,227
             BTC.TOP   3.62%     792,824,356
              1THash   2.90%     634,259,484
            OKExPool   2.90%     634,259,484
           NovaBlock   2.17%     475,694,613
