Bitcoin Mining Distribution
Block: 636649
28 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,139,294,327

              F2Pool  16.67%   4,189,882,387
              Poolin  16.67%   4,189,882,387
             AntPool  11.59%   2,914,700,791
             BTC.com  10.87%   2,732,531,992
          Huobi.pool   9.42%   2,368,194,393
              1THash   8.70%   2,186,025,593
           SlushPool   5.80%   1,457,350,395
        Binance Pool   5.07%   1,275,181,596
              ViaBTC   4.35%   1,093,012,796
             BTC.TOP   3.62%     910,843,997
          Lubian.com   3.62%     910,843,997
            OKExPool   2.17%     546,506,398
           NovaBlock   0.72%     182,168,799
             WAYI.CN   0.72%     182,168,799
