Bitcoin Mining Distribution
Block: 632542
01 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,298,377,698

              F2Pool  25.33%   6,408,922,350
              Poolin  16.67%   4,216,396,283
             BTC.com  14.00%   3,541,772,877
              1THash   6.67%   1,686,558,513
             AntPool   6.67%   1,686,558,513
            OKExPool   6.67%   1,686,558,513
           SlushPool   6.67%   1,686,558,513
          Huobi.pool   4.00%   1,011,935,107
        Binance Pool   3.33%     843,279,256
              ViaBTC   3.33%     843,279,256
             BTC.TOP   2.67%     674,623,405
           NovaBlock   2.00%     505,967,553
          Lubian.com   1.33%     337,311,702
         Bitcoin.com   0.67%     168,655,851
