Bitcoin Mining Distribution
Block: 630024
12 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,246,920,548

              F2Pool  20.38%   5,961,155,780
          poolin.com  19.11%   5,588,583,544
             AntPool   9.55%   2,794,291,772
             BTC.COM   9.55%   2,794,291,772
             BTC.TOP   6.37%   1,862,861,181
       1THash&58COIN   6.37%   1,862,861,181
              LuBian   5.73%   1,676,575,063
              ViaBTC   5.10%   1,490,288,945
            OKExPool   5.10%   1,490,288,945
               Slush   3.82%   1,117,716,708
               Huobi   3.82%   1,117,716,708
           NovaBlock   1.91%     558,858,354
             Binance   1.27%     372,572,236
          SpiderPool   1.27%     372,572,236
          MiningCity   0.64%     186,286,118
