Bitcoin Mining Distribution
Block: 633470
07 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,119,318,920

              F2Pool  20.41%   6,350,881,412
             BTC.com  13.78%   4,286,844,953
              Poolin  13.78%   4,286,844,953
             AntPool  12.76%   3,969,300,882
          Lubian.com   6.63%   2,064,036,459
              1THash   5.61%   1,746,492,388
        Binance Pool   5.10%   1,587,720,353
            OKExPool   4.59%   1,428,948,317
          Huobi.pool   4.08%   1,270,176,282
              ViaBTC   4.08%   1,270,176,282
             BTC.TOP   3.57%   1,111,404,247
           SlushPool   3.06%     952,632,211
           NovaBlock   2.04%     635,088,141
          SpiderPool   0.51%     158,772,035
