Bitcoin Mining Distribution
Block: 632109
29 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,803,238,835

              F2Pool  22.14%   5,048,045,238
          poolin.com  18.32%   4,177,692,611
             AntPool  12.98%   2,959,198,932
             BTC.COM  12.21%   2,785,128,407
              ViaBTC   7.63%   1,740,705,254
               Huobi   5.34%   1,218,493,678
               Slush   3.82%     870,352,627
            OKExPool   3.82%     870,352,627
           NovaBlock   3.05%     696,282,101
              LuBian   3.05%     696,282,101
             Binance   2.29%     522,211,576
       1THash&58COIN   2.29%     522,211,576
             BTC.TOP   1.53%     348,141,050
          SpiderPool   0.76%     174,070,525
             Ukrpool   0.76%     174,070,525
