Bitcoin Mining Distribution
Block: 636206
25 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,056,008,067

              F2Pool  24.46%   6,128,807,728
              Poolin  18.71%   4,686,735,322
             BTC.com  12.95%   3,244,662,915
          Huobi.pool  11.51%   2,884,144,813
             AntPool  10.79%   2,703,885,762
        Binance Pool   4.32%   1,081,554,305
              ViaBTC   4.32%   1,081,554,305
            OKExPool   3.60%     901,295,254
              1THash   2.88%     721,036,203
           SlushPool   2.88%     721,036,203
             BTC.TOP   1.44%     360,518,101
          Lubian.com   1.44%     360,518,101
          SpiderPool   0.72%     180,259,050
