Bitcoin Mining Distribution
Block: 631475
24 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,630,886,842

              F2Pool  19.33%   3,987,482,330
             AntPool  15.97%   3,294,007,142
          poolin.com  14.29%   2,947,269,548
             BTC.COM  10.92%   2,253,794,360
               Huobi   7.56%   1,560,319,172
               Slush   6.72%   1,386,950,375
            OKExPool   5.88%   1,213,581,578
              LuBian   5.04%   1,040,212,781
       1THash&58COIN   4.20%     866,843,984
              ViaBTC   3.36%     693,475,187
             BTC.TOP   3.36%     693,475,187
             Binance   3.36%     693,475,187
