Bitcoin Mining Distribution
Block: 633095
05 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,244,219,645

              F2Pool  21.85%   5,512,645,815
             BTC.com  15.23%   3,812,121,676
              Poolin  13.25%   3,352,318,519
             AntPool  11.92%   3,034,954,246
              1THash   8.61%   2,192,813,802
          Huobi.pool   6.62%   1,668,037,633
            OKExPool   5.30%   1,334,430,106
              ViaBTC   5.30%   1,301,943,599
          Lubian.com   3.97%   1,033,309,086
             BTC.TOP   2.65%     650,971,799
        Binance Pool   1.99%     508,532,916
           SlushPool   1.32%     333,607,526
         Bitcoin.com   0.66%     174,925,389
              OKKONG   0.66%     174,925,389
           NovaBlock   0.66%     158,682,136
