Bitcoin Mining Distribution
Block: 635766
22 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,448,907,630

              F2Pool  17.81%   4,710,079,441
             AntPool  15.75%   4,166,608,736
          poolin.com  15.07%   3,985,451,834
             BTC.COM  13.01%   3,441,981,130
               Huobi   9.59%   2,536,196,622
             Binance   6.85%   1,811,569,015
       1THash&58COIN   6.16%   1,630,412,114
            OKExPool   4.11%   1,086,941,409
              ViaBTC   3.42%     905,784,507
             BTC.TOP   2.74%     724,627,606
              LuBian   2.74%     724,627,606
               Slush   0.68%     181,156,901
         Bitcoin.com   0.68%     181,156,901
          SpiderPool   0.68%     181,156,901
           NovaBlock   0.68%     181,156,901
