Bitcoin Mining Distribution
Block: 635483
20 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,707,174,257

              F2Pool  22.38%   5,752,654,379
             BTC.COM  12.59%   3,235,868,088
             AntPool  11.89%   3,056,097,639
          poolin.com  10.49%   2,696,556,740
              ViaBTC   7.69%   1,977,474,942
            OKExPool   5.59%   1,438,163,594
       1THash&58COIN   5.59%   1,438,163,594
              LuBian   5.59%   1,438,163,594
               Huobi   4.90%   1,258,393,145
             BTC.TOP   4.20%   1,078,622,696
               Slush   3.50%     898,852,246
          SpiderPool   2.80%     719,081,797
             Binance   2.10%     539,311,348
             Ukrpool   0.70%     179,770,449
