Bitcoin Mining Distribution
Block: 632236
30 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,972,541,828

              F2Pool  21.26%   4,671,327,790
          poolin.com  14.17%   3,114,218,526
             AntPool  13.39%   2,941,206,386
             BTC.COM  11.81%   2,595,182,105
       1THash&58COIN  10.24%   2,249,157,824
              ViaBTC   7.87%   1,730,121,403
             BTC.TOP   4.72%   1,038,072,842
              LuBian   4.72%   1,038,072,842
               Slush   3.94%     865,060,701
               Huobi   3.15%     692,048,561
             Binance   3.15%     692,048,561
          SpiderPool   0.79%     173,012,140
            OKExPool   0.79%     173,012,140
