Bitcoin Mining Distribution
Block: 630884
19 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,102,008,922

              F2Pool  27.34%   6,316,955,564
             AntPool  16.41%   3,790,173,338
             BTC.com  11.72%   2,707,266,670
              Poolin   8.59%   1,985,328,891
           SlushPool   7.03%   1,624,360,002
              ViaBTC   7.03%   1,624,360,002
             BTC.TOP   3.91%     902,422,223
          Huobi.pool   3.12%     721,937,778
          Lubian.com   3.12%     721,937,778
              1THash   2.34%     541,453,334
        Binance Pool   2.34%     541,453,334
            OKExPool   2.34%     541,453,334
           NovaBlock   1.56%     360,968,889
          SpiderPool   1.56%     360,968,889
         Bitcoin.com   0.78%     180,484,444
              OKKONG   0.78%     180,484,444
