Bitcoin Mining Distribution
Block: 635620
21 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,634,443,290

              F2Pool  16.06%   3,955,896,002
          poolin.com  10.22%   2,517,388,365
               Huobi  10.22%   2,517,388,365
             AntPool   9.49%   2,337,574,910
       1THash&58COIN   8.76%   2,157,761,456
             BTC.COM   8.03%   1,977,948,001
            OKExPool   7.30%   1,798,134,546
             BTC.TOP   6.57%   1,618,321,092
             Binance   6.57%   1,618,321,092
               Slush   5.84%   1,438,507,637
              ViaBTC   5.84%   1,438,507,637
              LuBian   3.65%     899,067,273
          SpiderPool   0.73%     179,813,454
           NovaBlock   0.73%     179,813,454
