Bitcoin Mining Distribution
Block: 636511
27 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,541,230,926

          poolin.com  15.85%   4,683,365,878
              F2Pool  14.63%   4,323,106,964
             AntPool  14.63%   4,323,106,964
               Huobi   9.76%   2,882,071,309
             BTC.COM   8.54%   2,521,812,396
              ViaBTC   7.93%   2,341,682,939
             Binance   6.71%   1,981,424,025
       1THash&58COIN   6.71%   1,981,424,025
            OKExPool   5.49%   1,621,165,111
              LuBian   3.05%     900,647,284
             BTC.TOP   2.44%     720,517,827
               Slush   1.83%     540,388,370
          SpiderPool   1.22%     360,258,913
           Sigmapool   0.61%     180,129,456
           NovaBlock   0.61%     180,129,456
