Bitcoin Mining Distribution
Block: 638691
11 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,383,472,758

              F2Pool  18.63%   5,475,181,259
             AntPool  15.53%   4,562,651,049
              Poolin  14.29%   4,197,638,965
          Huobi.pool   8.70%   2,555,084,587
            OKExPool   8.70%   2,555,084,587
              1THash   6.83%   2,007,566,461
             BTC.com   6.83%   2,007,566,461
        Binance Pool   4.97%   1,460,048,335
              ViaBTC   4.97%   1,460,048,335
          Lubian.com   4.35%   1,277,542,293
             BTC.TOP   1.86%     547,518,125
           SlushPool   1.86%     547,518,125
           NovaBlock   1.24%     365,012,083
              OKKONG   0.62%     182,506,041
          SpiderPool   0.62%     182,506,041
