Bitcoin Mining Distribution
Block: 631840
27 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,551,042,613

              F2Pool  21.77%   4,692,565,730
             AntPool  14.52%   3,128,377,153
              Poolin  12.10%   2,606,980,961
             BTC.com   9.68%   2,085,584,769
            OKExPool   8.87%   1,911,786,038
              1THash   8.06%   1,737,987,307
              ViaBTC   7.26%   1,564,188,576
        Binance Pool   4.03%     868,993,653
          Lubian.com   4.03%     868,993,653
          Huobi.pool   3.23%     695,194,923
           SlushPool   3.23%     695,194,923
             BTC.TOP   1.61%     347,597,461
           NovaBlock   1.61%     347,597,461
