Bitcoin Mining Distribution
Block: 630654
17 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,427,608,561

             BTC.com  16.67%   3,904,601,426
             AntPool  12.70%   2,974,934,420
              Poolin  11.11%   2,603,067,617
              F2Pool   9.52%   2,231,200,815
              1THash   7.94%   1,859,334,012
          Lubian.com   7.94%   1,859,334,012
          Huobi.pool   7.14%   1,673,400,611
            OKExPool   6.35%   1,487,467,210
              ViaBTC   6.35%   1,487,467,210
             BTC.TOP   4.76%   1,115,600,407
        Binance Pool   4.76%   1,115,600,407
           SlushPool   3.17%     743,733,605
          SpiderPool   0.79%     185,933,401
             Unknown   0.79%     185,933,401
