Bitcoin Mining Distribution
Block: 630170
13 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,204,696,203

              F2Pool  16.44%   4,472,004,855
             AntPool  15.07%   4,099,337,784
             BTC.com  13.70%   3,726,670,712
              Poolin  12.33%   3,354,003,641
              1THash   8.22%   2,236,002,427
           SlushPool   6.85%   1,863,335,356
          Lubian.com   6.16%   1,677,001,820
            OKExPool   5.48%   1,490,668,285
              ViaBTC   4.11%   1,118,001,213
             BTC.TOP   2.74%     745,334,142
        Binance Pool   2.74%     745,334,142
          Huobi.pool   2.05%     559,000,606
           NovaBlock   2.05%     559,000,606
          SpiderPool   2.05%     559,000,606
