Bitcoin Mining Distribution
Block: 639146
14 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,033,927,526

              F2Pool  19.73%   5,552,130,773
             BTC.COM  13.61%   3,774,549,445
             AntPool  12.93%   3,628,931,469
          poolin.com  11.56%   3,247,884,067
       1THash&58COIN  10.88%   3,048,379,220
            OKExPool   8.84%   2,467,826,971
               Huobi   8.16%   2,304,246,705
              ViaBTC   3.40%     943,637,361
             BTC.TOP   2.72%     780,057,095
               Slush   2.04%     562,589,958
             Binance   2.04%     562,589,958
          SpiderPool   1.36%     381,047,402
           NovaBlock   1.36%     381,047,402
           Sigmapool   0.68%     199,504,846
              LuBian   0.68%     199,504,846
