Bitcoin Mining Distribution
Block: 633274
06 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,442,227,008

              F2Pool  20.67%   5,879,119,549
              Poolin  19.55%   5,561,329,303
             BTC.com  13.41%   3,813,482,950
             AntPool   8.38%   2,383,426,844
        Binance Pool   5.59%   1,588,951,229
          Huobi.pool   5.59%   1,588,951,229
           SlushPool   5.59%   1,588,951,229
              ViaBTC   5.59%   1,588,951,229
            OKExPool   5.03%   1,430,056,106
              1THash   3.35%     953,370,737
          Lubian.com   3.35%     953,370,737
             BTC.TOP   2.79%     794,475,614
           NovaBlock   0.56%     158,895,122
          SpiderPool   0.56%     158,895,122
