Bitcoin Mining Distribution
Block: 639290
15 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,875,825,271

          poolin.com  17.36%   5,013,164,109
               Huobi  13.89%   4,010,531,287
              F2Pool  13.19%   3,810,004,723
             BTC.COM  13.19%   3,810,004,723
             AntPool  10.42%   3,007,898,465
       1THash&58COIN   9.03%   2,606,845,337
             Binance   6.25%   1,804,739,079
            OKExPool   5.56%   1,604,212,515
             BTC.TOP   3.47%   1,002,632,821
              LuBian   2.78%     802,106,257
              ViaBTC   2.08%     601,579,693
               Slush   1.39%     401,053,128
           Sigmapool   0.69%     200,526,564
           NovaBlock   0.69%     200,526,564
