Bitcoin Mining Distribution
Block: 638847
12 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,655,531,888

              F2Pool  17.95%   4,963,813,415
          poolin.com  17.31%   4,786,534,365
             BTC.COM  10.90%   3,013,743,859
               Huobi  10.90%   3,013,743,859
             AntPool   7.05%   1,950,069,556
              ViaBTC   7.05%   1,950,069,556
            OKExPool   6.41%   1,772,790,505
               Slush   5.13%   1,418,232,404
             BTC.TOP   5.13%   1,418,232,404
             Binance   3.85%   1,063,674,303
       1THash&58COIN   3.85%   1,063,674,303
              LuBian   3.21%     886,395,252
           NovaBlock   1.28%     354,558,101
