Bitcoin Mining Distribution
Block: 633951
10 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,143,344,894

              Poolin  16.25%   4,085,793,545
             BTC.com  15.00%   3,771,501,734
              F2Pool  13.75%   3,457,209,923
             AntPool  11.25%   2,828,626,300
              ViaBTC  11.25%   2,828,626,300
          Huobi.pool   7.50%   1,885,750,867
           SlushPool   5.62%   1,414,313,150
              1THash   5.00%   1,257,167,244
          Lubian.com   5.00%   1,257,167,244
             BTC.TOP   3.12%     785,729,527
        Binance Pool   2.50%     628,583,622
            OKExPool   1.88%     471,437,716
           NovaBlock   0.62%     157,145,905
          SpiderPool   0.62%     157,145,905
             WAYI.CN   0.62%     157,145,905
