Bitcoin Mining Distribution
Block: 635909
23 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,987,156,606

              F2Pool  18.18%   4,724,937,564
              Poolin  17.48%   4,543,209,196
             BTC.com  16.78%   4,361,480,829
             AntPool   9.09%   2,362,468,782
              1THash   6.99%   1,817,283,678
            OKExPool   6.99%   1,817,283,678
           SlushPool   6.29%   1,635,555,310
          Huobi.pool   4.90%   1,272,098,575
              ViaBTC   4.90%   1,272,098,575
        Binance Pool   2.10%     545,185,103
          Lubian.com   2.10%     545,185,103
          SpiderPool   2.10%     545,185,103
             BTC.TOP   1.40%     363,456,735
             WAYI.CN   0.70%     181,728,367
