Bitcoin Mining Distribution
Block: 633951
10 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,143,344,894

          poolin.com  16.25%   4,085,793,545
             BTC.COM  15.00%   3,771,501,734
              F2Pool  13.75%   3,457,209,923
             AntPool  11.25%   2,828,626,300
              ViaBTC  11.25%   2,828,626,300
               Huobi   7.50%   1,885,750,867
               Slush   5.62%   1,414,313,150
       1THash&58COIN   5.00%   1,257,167,244
              LuBian   5.00%   1,257,167,244
             BTC.TOP   3.75%     942,875,433
             Binance   2.50%     628,583,622
            OKExPool   1.88%     471,437,716
          SpiderPool   0.62%     157,145,905
           NovaBlock   0.62%     157,145,905
