Bitcoin Mining Distribution
Block: 637580
04 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,777,406,310

              F2Pool  21.47%   6,393,921,600
             AntPool  13.50%   4,019,036,434
              Poolin  12.88%   3,836,352,960
             BTC.com   7.36%   2,192,201,691
              ViaBTC   7.36%   2,192,201,691
          Huobi.pool   6.75%   2,009,518,217
          Lubian.com   6.13%   1,826,834,742
            OKExPool   6.13%   1,826,834,742
        Binance Pool   4.91%   1,461,467,794
              1THash   4.29%   1,278,784,320
           SlushPool   4.29%   1,278,784,320
             BTC.TOP   3.68%   1,096,100,845
         Bitcoin.com   0.61%     182,683,474
       Sigmapool.com   0.61%     182,683,474
