Bitcoin Mining Distribution
Block: 634300
12 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,723,248,268

              F2Pool  21.62%   6,210,432,058
             BTC.COM  15.68%   4,502,563,242
          poolin.com  10.27%   2,949,955,227
             AntPool   9.73%   2,794,694,426
       1THash&58COIN   8.11%   2,328,912,021
             Binance   7.57%   2,173,651,220
              LuBian   7.57%   2,173,651,220
               Huobi   5.95%   1,707,868,815
              ViaBTC   5.41%   1,552,608,014
               Slush   3.24%     931,564,808
            OKExPool   2.16%     621,043,205
           NovaBlock   1.62%     465,782,404
             BTC.TOP   0.54%     155,260,801
         Bitcoin.com   0.54%     155,260,801
