Bitcoin Mining Distribution
Block: 635217
18 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,961,551,052

              F2Pool  25.36%   6,330,828,165
             BTC.com  10.87%   2,713,212,070
              Poolin  10.87%   2,713,212,070
             AntPool   8.70%   2,170,569,656
        Binance Pool   7.97%   1,989,688,852
              1THash   7.25%   1,808,808,047
          Lubian.com   6.52%   1,627,927,242
          Huobi.pool   5.07%   1,266,165,633
            OKExPool   5.07%   1,266,165,633
              ViaBTC   5.07%   1,266,165,633
           SlushPool   4.35%   1,085,284,828
             BTC.TOP   2.17%     542,642,414
           NovaBlock   0.72%     180,880,804
