Bitcoin Mining Distribution
Block: 632944
04 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,265,000,073

             BTC.COM  17.27%   4,189,640,300
              F2Pool  15.11%   3,665,935,262
          poolin.com  13.67%   3,316,798,571
             AntPool  10.07%   2,443,956,841
               Slush   6.47%   1,571,115,112
              ViaBTC   6.47%   1,571,115,112
            OKExPool   6.47%   1,571,115,112
       1THash&58COIN   6.47%   1,571,115,112
              LuBian   5.76%   1,396,546,766
               Huobi   5.04%   1,221,978,420
             BTC.TOP   2.16%     523,705,037
           NovaBlock   2.16%     523,705,037
             Binance   1.44%     349,136,691
         Bitcoin.com   0.72%     174,568,345
              ckpool   0.72%     174,568,345
