Bitcoin Mining Distribution
Block: 631716
26 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,850,272,004

              Poolin  20.80%   4,544,856,576
              F2Pool  16.80%   3,670,845,696
             BTC.com  16.00%   3,496,043,520
             AntPool  14.40%   3,146,439,168
              1THash   6.40%   1,398,417,408
            OKExPool   4.80%   1,048,813,056
              ViaBTC   4.80%   1,048,813,056
             BTC.TOP   3.20%     699,208,704
        Binance Pool   3.20%     699,208,704
           SlushPool   3.20%     699,208,704
          Huobi.pool   2.40%     524,406,528
          Lubian.com   2.40%     524,406,528
           NovaBlock   1.60%     349,604,352
