Bitcoin Mining Distribution
Block: 635340
19 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,964,426,879

             BTC.com  19.51%   4,285,741,830
              Poolin  16.26%   3,571,451,525
              F2Pool  15.45%   3,392,878,948
             AntPool   7.32%   1,607,153,186
        Binance Pool   7.32%   1,607,153,186
              1THash   6.50%   1,428,580,610
          Lubian.com   6.50%   1,428,580,610
          Huobi.pool   5.69%   1,250,008,033
              ViaBTC   5.69%   1,250,008,033
            OKExPool   4.07%     892,862,881
           SlushPool   4.07%     892,862,881
             BTC.TOP   0.81%     178,572,576
          SpiderPool   0.81%     178,572,576
