Bitcoin Mining Distribution
Block: 639564
17 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,967,649,172

          poolin.com  19.12%   5,155,579,988
             AntPool  16.18%   4,362,413,836
             BTC.COM  11.76%   3,172,664,608
               Huobi  10.29%   2,776,081,532
              F2Pool   9.56%   2,577,789,994
            OKExPool   8.09%   2,181,206,918
       1THash&58COIN   5.88%   1,586,332,304
             Binance   5.15%   1,388,040,766
              ViaBTC   3.68%     991,457,690
               Slush   2.21%     594,874,614
             BTC.TOP   2.21%     594,874,614
              LuBian   2.21%     594,874,614
           NovaBlock   1.47%     396,583,076
           Sigmapool   0.74%     198,291,538
              OKKONG   0.74%     198,291,538
          SpiderPool   0.74%     198,291,538
