Bitcoin Mining Distribution
Block: 633791
09 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,643,390,328

              F2Pool  20.99%   5,381,946,118
          poolin.com  16.67%   4,273,898,388
             BTC.COM  14.20%   3,640,728,256
               Huobi   8.02%   2,057,802,927
             AntPool   7.41%   1,899,510,394
              ViaBTC   7.41%   1,899,510,394
       1THash&58COIN   6.79%   1,741,217,861
            OKExPool   4.32%   1,108,047,730
             Binance   3.70%     949,755,197
               Slush   3.09%     791,462,664
             BTC.TOP   2.47%     633,170,131
           NovaBlock   2.47%     633,170,131
              LuBian   1.85%     474,877,598
          SpiderPool   0.62%     158,292,532
