Bitcoin Mining Distribution
Block: 639428
16 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,612,653,644

              F2Pool  19.57%   5,402,475,712
          poolin.com  18.12%   5,002,292,326
             BTC.COM  11.59%   3,201,467,089
             AntPool   9.42%   2,601,192,009
            OKExPool   7.97%   2,201,008,623
               Huobi   7.25%   2,000,916,930
             Binance   5.80%   1,600,733,544
       1THash&58COIN   5.80%   1,600,733,544
              ViaBTC   3.62%   1,000,458,465
              LuBian   3.62%   1,000,458,465
             BTC.TOP   2.90%     800,366,772
               Slush   2.17%     600,275,079
           NovaBlock   1.45%     400,183,386
          SpiderPool   0.72%     200,091,693
