Bitcoin Mining Distribution
Block: 638999
13 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,643,113,040

          poolin.com  15.79%   4,364,702,059
              F2Pool  14.47%   4,000,976,887
               Huobi  10.53%   2,909,801,372
       1THash&58COIN  10.53%   2,909,801,372
             AntPool   8.55%   2,364,213,615
             BTC.COM   8.55%   2,364,213,615
            OKExPool   7.89%   2,182,351,029
              ViaBTC   5.92%   1,636,763,272
             Binance   5.26%   1,454,900,686
              LuBian   4.61%   1,273,038,100
               Slush   2.63%     727,450,343
             BTC.TOP   2.63%     727,450,343
           NovaBlock   1.97%     545,587,757
          SpiderPool   0.66%     181,862,585
