Bitcoin Mining Distribution
Block: 634791
15 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,923,075,285

              F2Pool  21.18%   5,701,357,119
          poolin.com  14.71%   3,959,275,777
             AntPool  11.76%   3,167,420,621
             BTC.COM  11.18%   3,009,049,590
               Huobi  10.00%   2,692,307,528
             Binance   6.47%   1,742,081,342
       1THash&58COIN   5.88%   1,583,710,310
               Slush   4.71%   1,266,968,248
              LuBian   3.53%     950,226,186
             BTC.TOP   2.94%     791,855,155
            OKExPool   2.94%     791,855,155
              ViaBTC   2.35%     633,484,124
          SpiderPool   1.18%     316,742,062
        Mining-Dutch   0.59%     158,371,031
           NovaBlock   0.59%     158,371,031
