Bitcoin Mining Distribution
Block: 639812
19 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,707,076,693

          poolin.com  16.15%   4,152,681,619
              F2Pool  13.85%   3,559,441,388
             BTC.COM  12.31%   3,163,947,900
             AntPool   9.23%   2,372,960,925
             BTC.TOP   9.23%   2,372,960,925
              ViaBTC   7.69%   1,977,467,437
               Huobi   7.69%   1,977,467,437
            OKExPool   6.15%   1,581,973,950
       1THash&58COIN   5.38%   1,384,227,206
             Binance   4.62%   1,186,480,462
               Slush   3.85%     988,733,718
              LuBian   3.08%     790,986,975
              OKKONG   0.77%     197,746,743
