Bitcoin Mining Distribution
Block: 639943
20 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,202,641,831

              Poolin  19.85%   5,200,524,333
              F2Pool  16.03%   4,200,423,499
          Huobi.pool  12.21%   3,200,322,666
             AntPool  11.45%   3,000,302,499
             BTC.com  11.45%   3,000,302,499
              1THash   6.87%   1,800,181,499
          Lubian.com   5.34%   1,400,141,166
            OKExPool   5.34%   1,400,141,166
              ViaBTC   3.82%   1,000,100,833
          SpiderPool   2.29%     600,060,499
             BTC.TOP   1.53%     400,040,333
        Binance Pool   1.53%     400,040,333
            KanoPool   0.76%     200,020,166
           NovaBlock   0.76%     200,020,166
           SlushPool   0.76%     200,020,166
