Bitcoin Mining Distribution
Block: 639428
16 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,612,653,644

              F2Pool  19.57%   5,402,475,712
              Poolin  18.12%   5,002,292,326
             BTC.com  11.59%   3,201,467,089
             AntPool   9.42%   2,601,192,009
            OKExPool   7.97%   2,201,008,623
          Huobi.pool   7.25%   2,000,916,930
              1THash   5.80%   1,600,733,544
        Binance Pool   5.80%   1,600,733,544
          Lubian.com   3.62%   1,000,458,465
              ViaBTC   3.62%   1,000,458,465
           SlushPool   2.17%     600,275,079
             BTC.TOP   1.45%     400,183,386
           NovaBlock   1.45%     400,183,386
             WAYI.CN   1.45%     400,183,386
          SpiderPool   0.72%     200,091,693
