Bitcoin Mining Distribution
Block: 634115
11 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,949,207,219

          poolin.com  16.46%   4,272,125,578
              F2Pool  15.85%   4,113,898,705
             BTC.COM  14.02%   3,639,218,085
             AntPool  12.20%   3,164,537,465
       1THash&58COIN  11.59%   3,006,310,592
             Binance   6.71%   1,740,495,606
               Slush   6.10%   1,582,268,732
            OKExPool   3.66%     949,361,239
              LuBian   3.66%     949,361,239
              ViaBTC   3.05%     791,134,366
               Huobi   3.05%     791,134,366
             BTC.TOP   2.44%     632,907,493
           NovaBlock   1.22%     316,453,746
