Bitcoin Mining Distribution
Block: 631978
28 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,996,622,496

              F2Pool  18.12%   4,347,214,220
             BTC.com  15.22%   3,651,659,945
             AntPool  14.49%   3,477,771,376
              Poolin  14.49%   3,477,771,376
              1THash   6.52%   1,564,997,119
          Huobi.pool   5.80%   1,391,108,550
           SlushPool   5.80%   1,391,108,550
              ViaBTC   5.80%   1,391,108,550
            OKExPool   5.07%   1,217,219,981
          Lubian.com   2.90%     695,554,275
             BTC.TOP   1.45%     347,777,137
        Binance Pool   1.45%     347,777,137
          SpiderPool   1.45%     347,777,137
         Bitcoin.com   0.72%     173,888,568
           NovaBlock   0.72%     173,888,568
