Bitcoin Mining Distribution
Block: 632805
03 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,523,732,166

          poolin.com  20.93%   4,714,269,523
              F2Pool  17.83%   4,015,859,223
             AntPool  10.08%   2,269,833,474
             Binance  10.08%   2,269,833,474
              ViaBTC   8.53%   1,920,628,324
       1THash&58COIN   7.75%   1,746,025,749
               Slush   5.43%   1,222,218,024
             BTC.COM   5.43%   1,222,218,024
               Huobi   4.65%   1,047,615,449
            OKExPool   3.10%     698,410,299
           NovaBlock   2.33%     523,807,724
              LuBian   2.33%     523,807,724
             BTC.TOP   0.78%     174,602,574
          SpiderPool   0.78%     174,602,574
