Bitcoin Mining Distribution
Block: 637900
06 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,578,849,187

              F2Pool  15.34%   4,536,633,310
             BTC.COM  12.27%   3,629,306,648
               Huobi  12.27%   3,629,306,648
             AntPool   9.82%   2,903,445,319
          poolin.com   9.82%   2,903,445,319
              ViaBTC   7.98%   2,359,049,321
             Binance   7.36%   2,177,583,989
            OKExPool   6.13%   1,814,653,324
       1THash&58COIN   6.13%   1,814,653,324
              LuBian   4.91%   1,451,722,659
             BTC.TOP   3.68%   1,088,791,994
               Slush   2.45%     725,861,329
           NovaBlock   1.23%     362,930,664
           Sigmapool   0.61%     181,465,332
