Bitcoin Mining Distribution
Block: 635079
17 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,784,759,712

          poolin.com  20.67%   5,139,599,234
              F2Pool  18.67%   4,591,657,357
             AntPool  11.33%   2,867,519,048
             BTC.COM  11.33%   2,772,525,079
       1THash&58COIN  10.00%   2,478,475,971
               Huobi   6.67%   1,683,981,970
               Slush   4.00%   1,000,889,785
              ViaBTC   4.00%   1,000,889,785
             BTC.TOP   3.33%     794,494,000
              LuBian   3.33%     794,494,000
             Binance   2.67%     659,343,692
            OKExPool   2.00%     500,444,892
           NovaBlock   1.33%     341,546,092
          SpiderPool   0.67%     158,898,800
