Bitcoin Mining Distribution
Block: 632392
31 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,045,842,074

             BTC.COM  14.74%   3,987,527,998
              F2Pool  13.46%   3,640,786,433
          poolin.com  12.82%   3,467,415,650
             AntPool  12.18%   3,294,044,868
       1THash&58COIN   9.62%   2,600,561,737
            OKExPool   8.33%   2,253,820,172
               Slush   6.41%   1,733,707,825
               Huobi   5.77%   1,560,337,042
              LuBian   5.13%   1,386,966,260
             BTC.TOP   3.85%   1,040,224,695
              ViaBTC   2.56%     693,483,130
           NovaBlock   2.56%     693,483,130
             Binance   1.92%     520,112,347
             Ukrpool   0.64%     173,370,782
