Bitcoin Mining Distribution
Block: 637091
01 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,771,179,601

             BTC.com  17.69%   4,735,010,413
              F2Pool  14.97%   4,006,585,608
             AntPool  14.29%   3,824,442,941
              Poolin  11.56%   3,095,981,671
          Huobi.pool   9.52%   2,549,644,834
              ViaBTC   8.16%   2,185,408,121
        Binance Pool   6.12%   1,639,046,975
              1THash   4.76%   1,274,828,494
           SlushPool   3.40%     910,591,782
            OKExPool   3.40%     910,585,704
          Lubian.com   3.40%     910,579,626
             BTC.TOP   2.04%     546,355,069
             WAYI.CN   0.68%     182,118,356
