Bitcoin Mining Distribution
Block: 630756
18 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,011,519,744

              F2Pool  23.53%   4,473,298,763
             BTC.com  15.69%   2,982,199,175
              Poolin  11.76%   2,236,649,381
             AntPool   8.82%   1,677,487,036
            OKExPool   7.84%   1,491,099,587
              1THash   6.86%   1,304,712,139
          Lubian.com   6.86%   1,304,712,139
              ViaBTC   5.88%   1,118,324,690
          Huobi.pool   4.90%     931,937,242
           SlushPool   2.94%     559,162,345
        Binance Pool   1.96%     372,774,896
             BTC.TOP   0.98%     186,387,448
           NovaBlock   0.98%     186,387,448
          SpiderPool   0.98%     186,387,448
