Bitcoin Mining Distribution
Block: 631245
22 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,881,910,615

              Poolin  17.56%   4,017,434,688
              F2Pool  16.03%   3,668,092,541
             AntPool  12.98%   2,969,408,247
             BTC.com  11.45%   2,620,066,100
              1THash   8.40%   1,921,381,807
          Lubian.com   7.63%   1,746,710,733
            OKExPool   7.63%   1,746,710,733
          Huobi.pool   4.58%   1,048,026,440
           SlushPool   4.58%   1,048,026,440
        Binance Pool   3.82%     873,355,366
             BTC.TOP   1.53%     349,342,146
           NovaBlock   1.53%     349,342,146
         Bitcoin.com   0.76%     174,671,073
              ViaBTC   0.76%     174,671,073
             WAYI.CN   0.76%     174,671,073
