Bitcoin Mining Distribution
Block: 637737
05 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,642,850,675

              Poolin  17.20%   4,925,840,562
              F2Pool  16.56%   4,743,402,022
             BTC.com  15.92%   4,560,963,483
              1THash  11.46%   3,283,893,708
             AntPool   9.55%   2,736,578,090
          Huobi.pool   7.01%   2,006,823,932
           SlushPool   5.73%   1,641,946,854
            OKExPool   5.10%   1,459,508,314
             BTC.TOP   3.82%   1,094,631,236
        Binance Pool   2.55%     729,754,157
              ViaBTC   1.91%     547,315,618
          Lubian.com   1.27%     364,877,078
          SpiderPool   1.27%     364,877,078
         Bitcoin.com   0.64%     182,438,539
