Bitcoin Mining Distribution
Block: 638215
08 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,363,780,561

             BTC.COM  19.25%   5,653,895,636
          poolin.com  17.39%   5,106,744,445
               Huobi   9.32%   2,735,755,952
              F2Pool   8.70%   2,553,372,222
            OKExPool   7.45%   2,188,604,762
       1THash&58COIN   7.45%   2,188,604,762
               Slush   6.83%   2,006,221,032
             AntPool   6.21%   1,823,837,301
              ViaBTC   6.21%   1,823,837,301
              LuBian   4.97%   1,459,069,841
             BTC.TOP   3.11%     911,918,650
             Binance   2.48%     729,534,920
              OKKONG   0.62%     182,383,730
