Bitcoin Mining Distribution
Block: 632236
30 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,972,541,828

              F2Pool  21.26%   4,671,327,790
              Poolin  14.17%   3,114,218,526
             AntPool  13.39%   2,941,206,386
             BTC.com  11.81%   2,595,182,105
              1THash  10.24%   2,249,157,824
              ViaBTC   7.87%   1,730,121,403
             BTC.TOP   4.72%   1,038,072,842
          Lubian.com   4.72%   1,038,072,842
           SlushPool   3.94%     865,060,701
        Binance Pool   3.15%     692,048,561
          Huobi.pool   3.15%     692,048,561
            OKExPool   0.79%     173,012,140
          SpiderPool   0.79%     173,012,140
