Bitcoin Mining Distribution
Block: 638530
10 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,955,929,335

              F2Pool  19.51%   5,845,059,382
              Poolin  14.63%   4,383,794,536
             AntPool  12.80%   3,835,820,219
            OKExPool   9.76%   2,922,529,691
          Huobi.pool   8.54%   2,557,213,479
              1THash   7.32%   2,191,897,268
        Binance Pool   6.71%   2,009,239,162
             BTC.com   6.10%   1,826,581,057
              ViaBTC   4.27%   1,278,606,739
             BTC.TOP   3.05%     913,290,528
           SlushPool   2.44%     730,632,422
           NovaBlock   1.22%     365,316,211
       Sigmapool.com   1.22%     365,316,211
          SpiderPool   1.22%     365,316,211
          Lubian.com   0.61%     182,658,105
             WAYI.CN   0.61%     182,658,105
