Bitcoin Mining Distribution
Block: 630403
15 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,160,739,187

             BTC.COM  19.30%   4,083,651,422
             AntPool  12.28%   2,598,687,268
              F2Pool  11.40%   2,413,066,749
          poolin.com  11.40%   2,413,066,749
       1THash&58COIN  10.53%   2,227,446,230
              ViaBTC   7.89%   1,670,584,672
               Huobi   6.14%   1,299,343,634
               Slush   5.26%   1,113,723,115
              LuBian   5.26%   1,113,723,115
            OKExPool   3.51%     742,482,076
             Binance   2.63%     556,861,557
           NovaBlock   1.75%     371,241,038
             BTC.TOP   0.88%     185,620,519
         Bitcoin.com   0.88%     185,620,519
          SpiderPool   0.88%     185,620,519
