Bitcoin Mining Distribution
Block: 639682
18 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,346,092,490

              Poolin  16.10%   3,759,116,587
              F2Pool  12.71%   2,967,723,621
             BTC.com  11.02%   2,572,027,138
             AntPool  10.17%   2,374,178,897
        Binance Pool   9.32%   2,176,330,655
          Huobi.pool   9.32%   2,176,330,655
            OKExPool   8.47%   1,978,482,414
              ViaBTC   5.08%   1,187,089,448
             BTC.TOP   4.24%     989,241,207
          Lubian.com   4.24%     989,241,207
           SlushPool   4.24%     989,241,207
           NovaBlock   2.54%     593,544,724
              1THash   0.85%     197,848,241
              OKKONG   0.85%     197,848,241
          SpiderPool   0.85%     197,848,241
