Bitcoin Mining Distribution
Block: 644619
21 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,265,051,526

              F2Pool  15.07%   4,259,117,353
              Poolin  12.33%   3,484,732,380
          Huobi.pool  11.64%   3,291,136,136
              1THash  10.27%   2,903,943,650
             BTC.com  10.27%   2,903,943,650
             AntPool   7.53%   2,129,558,676
        Binance Pool   6.16%   1,742,366,190
            OKExPool   6.16%   1,742,366,190
          Lubian.com   5.48%   1,548,769,946
              ViaBTC   5.48%   1,548,769,946
           SlushPool   4.79%   1,355,173,703
             BTC.TOP   2.74%     774,384,973
          SpiderPool   1.37%     387,192,486
         TATMAS Pool   0.68%     193,596,243
