Bitcoin Mining Distribution
Block: 647054
07 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,419,604,699

          poolin.com  18.00%   5,475,528,845
              F2Pool  14.00%   4,258,744,657
             BTC.COM  14.00%   4,258,744,657
              ViaBTC  10.67%   3,244,757,834
             AntPool   8.00%   2,433,568,375
             Binance   7.33%   2,230,771,011
            OKExPool   6.67%   2,027,973,646
               Huobi   5.33%   1,622,378,917
              LuBian   4.67%   1,419,581,552
       1THash&58COIN   4.00%   1,216,784,187
           NovaBlock   3.33%   1,013,986,823
             BTC.TOP   2.67%     811,189,458
               Slush   1.33%     405,594,729
