Bitcoin Mining Distribution
Block: 641099
28 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,556,472,053

             AntPool  16.78%   4,964,928,985
          poolin.com  15.44%   4,567,277,650
             BTC.COM  14.09%   4,175,339,014
               Huobi  10.07%   2,965,246,914
              F2Pool   9.40%   2,777,846,644
            OKExPool   6.04%   1,789,431,006
       1THash&58COIN   6.04%   1,789,431,006
              ViaBTC   6.04%   1,778,005,608
               Slush   5.37%   1,584,892,640
             Binance   3.36%     982,702,939
             BTC.TOP   2.68%     795,302,669
           NovaBlock   2.01%     596,477,002
          SpiderPool   1.34%     397,651,334
              LuBian   1.34%     391,938,636
