Bitcoin Mining Distribution
Block: 642702
08 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,527,135,007

          poolin.com  14.47%   4,273,664,277
              F2Pool  13.82%   4,079,406,810
             BTC.COM  13.82%   4,079,406,810
               Huobi  10.53%   3,108,119,474
             AntPool   9.87%   2,913,862,007
            OKExPool   7.89%   2,331,089,605
               Slush   6.58%   1,942,574,671
       1THash&58COIN   6.58%   1,942,574,671
              LuBian   3.95%   1,165,544,802
              ViaBTC   3.29%     971,287,335
             BTC.TOP   3.29%     971,287,335
             Binance   3.29%     971,287,335
          SpiderPool   1.97%     582,772,401
           NovaBlock   0.66%     194,257,467
