Bitcoin Mining Distribution
Block: 645344
26 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,501,805,425

              F2Pool  17.19%   4,383,122,807
             BTC.COM  16.41%   4,183,889,952
             AntPool   9.38%   2,390,794,258
               Huobi   9.38%   2,390,794,258
          poolin.com   8.59%   2,191,561,403
       1THash&58COIN   7.03%   1,793,095,693
             Binance   6.25%   1,593,862,839
             BTC.TOP   5.47%   1,394,629,984
              ViaBTC   4.69%   1,195,397,129
            OKExPool   4.69%   1,195,397,129
               Slush   3.12%     796,931,419
           NovaBlock   3.12%     796,931,419
              LuBian   2.34%     597,698,564
          MiningCity   1.56%     398,465,709
              OKKONG   0.78%     199,232,854
