Bitcoin Mining Distribution
Block: 640792
26 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,266,292,631

              F2Pool  21.13%   5,971,751,964
          poolin.com  16.90%   4,777,401,571
               Huobi  10.56%   2,985,875,982
              ViaBTC   7.75%   2,189,642,386
            OKExPool   7.75%   2,189,642,386
             AntPool   6.34%   1,791,525,589
             Binance   6.34%   1,791,525,589
               Slush   4.93%   1,393,408,791
             BTC.COM   4.93%   1,393,408,791
       1THash&58COIN   4.93%   1,393,408,791
              LuBian   4.93%   1,393,408,791
             BTC.TOP   2.82%     796,233,595
          SpiderPool   0.70%     199,058,398
