Bitcoin Mining Distribution
Block: 649140
20 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,676,813,331

             BTC.com  16.78%   4,979,331,095
              F2Pool  16.78%   4,979,331,095
              Poolin  16.78%   4,979,331,095
             AntPool   8.72%   2,589,252,169
          Huobi.pool   8.72%   2,589,252,169
              ViaBTC   7.38%   2,190,905,682
              1THash   6.04%   1,792,559,194
        Binance Pool   5.37%   1,593,385,950
             BTC.TOP   3.36%     995,866,219
          Lubian.com   3.36%     995,866,219
            OKExPool   2.01%     597,519,731
           SlushPool   2.01%     597,519,731
          MiningCity   0.67%     199,173,243
           NovaBlock   0.67%     199,173,243
       Sigmapool.com   0.67%     199,173,243
          SpiderPool   0.67%     199,173,243
