Bitcoin Mining Distribution
Block: 645216
25 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,839,293,458

              F2Pool  17.45%   5,235,557,439
          poolin.com  12.75%   3,788,319,628
             BTC.COM  10.07%   2,998,565,439
               Huobi   8.72%   2,600,165,752
       1THash&58COIN   8.72%   2,600,165,752
             AntPool   7.38%   2,215,856,438
              ViaBTC   6.71%   1,984,953,252
             Binance   6.04%   1,789,276,002
              LuBian   5.37%   1,586,553,564
               Slush   4.03%   1,209,289,437
          MiningCity   3.36%   1,013,612,187
            OKExPool   3.36%   1,006,567,000
             BTC.TOP   3.36%     999,521,813
           NovaBlock   1.34%     405,444,875
              OKKONG   0.67%     202,722,437
          SpiderPool   0.67%     202,722,437
