Bitcoin Mining Distribution
Block: 643595
14 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,816,458,771

              F2Pool  16.33%   4,704,727,962
              Poolin  14.29%   4,116,636,967
          Huobi.pool  11.56%   3,332,515,640
              1THash  10.88%   3,136,485,308
             BTC.com  10.20%   2,940,454,976
             AntPool   9.52%   2,744,424,644
            OKExPool   6.80%   1,960,303,317
        Binance Pool   5.44%   1,568,242,654
              ViaBTC   4.76%   1,372,212,322
             BTC.TOP   3.40%     980,151,658
          Lubian.com   2.72%     784,121,327
           SlushPool   2.72%     784,121,327
       Sigmapool.com   0.68%     196,030,331
         TATMAS Pool   0.68%     196,030,331
