Bitcoin Mining Distribution
Block: 647999
13 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,800,071,375

             BTC.com  15.88%   5,368,246,630
              F2Pool  13.53%   4,572,950,833
          Huobi.pool  11.76%   3,976,478,985
             AntPool  11.18%   3,777,655,036
              1THash   8.82%   2,982,359,239
              Poolin   8.82%   2,982,359,239
        Binance Pool   7.06%   2,385,887,391
            OKExPool   5.88%   1,988,239,492
             BTC.TOP   4.12%   1,391,767,644
              ViaBTC   4.12%   1,391,767,644
          Lubian.com   2.35%     795,295,797
           NovaBlock   1.76%     596,471,847
       Sigmapool.com   1.18%     397,647,898
           SlushPool   1.18%     397,647,898
          SpiderPool   1.18%     397,647,898
         TATMAS Pool   1.18%     397,647,898
