Bitcoin Mining Distribution
Block: 641817
02 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,562,126,023

              F2Pool  15.33%   4,071,566,762
             AntPool  13.14%   3,489,914,368
          Huobi.pool  11.68%   3,102,146,104
              1THash  10.22%   2,714,377,841
              Poolin  10.22%   2,714,377,841
             BTC.com   9.49%   2,520,493,710
            OKExPool   8.03%   2,132,725,447
              ViaBTC   7.30%   1,938,841,315
        Binance Pool   4.38%   1,163,304,789
          Lubian.com   3.65%     969,420,657
           NovaBlock   2.19%     581,652,394
       Sigmapool.com   1.46%     387,768,263
           SlushPool   1.46%     387,768,263
              OKKONG   0.73%     193,884,131
         TATMAS Pool   0.73%     193,884,131
