Bitcoin Mining Distribution
Block: 648337
15 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,334,031,016

              F2Pool  18.75%   6,625,130,815
             BTC.COM  14.20%   5,019,038,496
               Huobi   9.66%   3,412,946,177
             AntPool   9.09%   3,212,184,637
       1THash&58COIN   8.52%   3,011,423,097
              ViaBTC   6.82%   2,409,138,478
              LuBian   6.82%   2,409,138,478
             Binance   6.25%   2,208,376,938
          poolin.com   5.68%   2,007,615,398
            OKExPool   4.55%   1,606,092,318
               Slush   3.41%   1,204,569,239
             BTC.TOP   2.84%   1,003,807,699
           NovaBlock   2.84%   1,003,807,699
          SpiderPool   0.57%     200,761,539
