Bitcoin Mining Distribution
Block: 645067
24 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,331,205,088

          poolin.com  15.92%   4,829,809,727
              F2Pool  15.29%   4,636,617,338
               Huobi  11.46%   3,477,463,003
             BTC.COM  10.19%   3,091,078,225
             AntPool   8.28%   2,511,501,058
            OKExPool   7.64%   2,318,308,669
       1THash&58COIN   7.64%   2,318,308,669
              ViaBTC   6.37%   1,931,923,891
             Binance   5.10%   1,545,539,112
             BTC.TOP   4.46%   1,352,346,723
              LuBian   3.82%   1,159,154,334
               Slush   1.27%     386,384,778
          SpiderPool   1.27%     386,384,778
           NovaBlock   1.27%     386,384,778
