Bitcoin Mining Distribution
Block: 642265
05 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,176,754,445

              F2Pool  17.24%   4,858,061,111
             AntPool  12.41%   3,497,804,000
          Huobi.pool   9.66%   2,720,514,222
              Poolin   9.66%   2,720,514,222
              1THash   8.97%   2,526,191,777
             BTC.com   8.97%   2,526,191,777
            OKExPool   6.90%   1,943,224,444
        Binance Pool   5.52%   1,554,579,555
          Lubian.com   5.52%   1,554,579,555
             BTC.TOP   4.83%   1,360,257,111
              ViaBTC   3.45%     971,612,222
         TATMAS Pool   2.07%     582,967,333
              OKKONG   1.38%     388,644,888
           SlushPool   1.38%     388,644,888
          SpiderPool   1.38%     388,644,888
             WAYI.CN   0.69%     194,322,444
