Bitcoin Mining Distribution
Block: 643762
15 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,226,393,279

          poolin.com  18.56%   5,982,144,860
              F2Pool  14.37%   4,631,337,956
             AntPool  10.78%   3,473,503,467
               Huobi   8.98%   2,894,586,222
             BTC.COM   8.38%   2,701,613,807
       1THash&58COIN   7.78%   2,508,641,393
              ViaBTC   7.19%   2,315,668,978
            OKExPool   6.59%   2,122,696,563
             Binance   5.99%   1,929,724,148
               Slush   3.59%   1,157,834,489
              LuBian   3.59%   1,157,834,489
             BTC.TOP   2.40%     771,889,659
           NovaBlock   1.20%     385,944,829
          SpiderPool   0.60%     192,972,414
