Bitcoin Mining Distribution
Block: 642120
04 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,450,852,512

              Poolin  20.99%   6,600,796,206
             AntPool  13.58%   4,271,103,427
              F2Pool  12.96%   4,076,962,362
             BTC.com  10.49%   3,300,398,103
              1THash   9.26%   2,912,115,973
          Huobi.pool   7.41%   2,329,692,778
              ViaBTC   7.41%   2,329,692,778
             BTC.TOP   5.56%   1,747,269,584
           SlushPool   3.09%     970,705,324
        Binance Pool   2.47%     776,564,259
            OKExPool   2.47%     776,564,259
          Lubian.com   1.85%     582,423,194
           NovaBlock   0.62%     194,141,064
          SpiderPool   0.62%     194,141,064
         TATMAS Pool   0.62%     194,141,064
             WAYI.CN   0.62%     194,141,064
