Bitcoin Mining Distribution
Block: 643448
13 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,498,079,734

          poolin.com  15.29%   4,662,126,838
              F2Pool  14.65%   4,467,871,553
             AntPool  14.01%   4,273,616,268
             BTC.COM   8.92%   2,719,573,989
              ViaBTC   7.64%   2,331,063,419
               Huobi   7.64%   2,331,063,419
             Binance   6.37%   1,942,552,849
            OKExPool   5.73%   1,748,297,564
       1THash&58COIN   5.73%   1,748,297,564
             BTC.TOP   4.46%   1,359,786,994
               Slush   3.82%   1,165,531,709
              LuBian   3.18%     971,276,424
           NovaBlock   1.91%     582,765,854
          SpiderPool   0.64%     194,255,284
