Bitcoin Mining Distribution
Block: 641527
31 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,231,109,570

          poolin.com  17.04%   4,469,003,852
               Huobi  13.33%   3,497,481,276
             BTC.COM  11.11%   2,914,567,730
              F2Pool  10.37%   2,720,263,214
             AntPool  10.37%   2,720,263,214
              LuBian   7.41%   1,943,045,153
             Binance   5.93%   1,554,436,122
            OKExPool   5.93%   1,554,436,122
       1THash&58COIN   5.93%   1,554,436,122
              ViaBTC   5.19%   1,360,131,607
               Slush   2.96%     777,218,061
             BTC.TOP   1.48%     388,609,030
           NovaBlock   1.48%     388,609,030
         Bitcoin.com   0.74%     194,304,515
           Sigmapool   0.74%     194,304,515
