Bitcoin Mining Distribution
Block: 645778
29 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,120,621,047

              F2Pool  15.95%   5,283,043,848
             AntPool  14.72%   4,876,655,859
          Huobi.pool  13.50%   4,470,267,871
              Poolin  12.88%   4,267,073,877
             BTC.com   6.75%   2,235,133,935
            OKExPool   6.75%   2,235,133,935
        Binance Pool   5.52%   1,828,745,947
           SlushPool   4.91%   1,625,551,953
          Lubian.com   4.29%   1,422,357,959
              ViaBTC   4.29%   1,422,357,959
              1THash   3.68%   1,219,163,964
             BTC.TOP   2.45%     812,775,976
          SpiderPool   1.84%     609,581,982
           NovaBlock   0.61%     203,193,994
              OKKONG   0.61%     203,193,994
         TATMAS Pool   0.61%     203,193,994
             WAYI.CN   0.61%     203,193,994
