Bitcoin Mining Distribution
Block: 643137
11 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,514,993,752

              F2Pool  20.44%   5,415,732,042
          poolin.com  13.14%   3,483,184,655
             BTC.COM  10.95%   2,901,120,760
              ViaBTC   9.49%   2,516,910,961
       1THash&58COIN   8.76%   2,320,206,704
            OKExPool   6.57%   1,743,892,007
              LuBian   6.57%   1,742,742,167
             AntPool   5.84%   1,550,637,268
             Binance   5.84%   1,548,337,589
               Slush   5.11%   1,355,082,850
               Huobi   5.11%   1,355,082,850
             BTC.TOP   2.19%     582,063,895
