Bitcoin Mining Distribution
Block: 648826
18 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,279,054,941

              Poolin  23.03%   8,126,074,452
             BTC.com  12.92%   4,558,529,571
              F2Pool  10.67%   3,765,741,819
          Huobi.pool  10.67%   3,765,741,819
            OKExPool   8.43%   2,972,954,068
             AntPool   7.30%   2,576,560,192
              1THash   6.18%   2,180,166,316
              ViaBTC   5.62%   1,981,969,378
           SlushPool   4.49%   1,585,575,503
           NovaBlock   2.81%     990,984,689
        Binance Pool   2.25%     792,787,751
             BTC.TOP   1.69%     594,590,813
          Lubian.com   1.69%     594,590,813
          SpiderPool   1.69%     594,590,813
         TATMAS Pool   0.56%     198,196,937
