Bitcoin Mining Distribution
Block: 649282
21 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,061,231,076

             BTC.com  18.31%   5,665,111,421
              F2Pool  16.90%   5,291,565,874
             AntPool  13.38%   4,166,683,558
          Huobi.pool   9.86%   3,064,274,001
              Poolin   9.86%   3,041,801,242
              ViaBTC   7.04%   2,137,400,838
              1THash   4.93%   1,543,373,379
        Binance Pool   4.93%   1,543,373,379
          Lubian.com   3.52%   1,102,409,557
            OKExPool   3.52%   1,102,409,557
           SlushPool   2.82%     881,927,645
              OKKONG   1.41%     440,963,822
          SpiderPool   1.41%     440,963,822
             BTC.TOP   0.70%     220,481,911
           NovaBlock   0.70%     220,481,911
         TATMAS Pool   0.70%     198,009,152
