Bitcoin Mining Distribution
Block: 642394
06 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,803,819,265

          poolin.com  20.16%   4,999,219,386
             BTC.COM  13.95%   3,460,998,037
              F2Pool  12.40%   3,076,442,699
             AntPool  10.08%   2,499,609,693
       1THash&58COIN   9.30%   2,307,332,024
              LuBian   6.98%   1,730,499,018
               Huobi   6.20%   1,538,221,349
              ViaBTC   4.65%   1,153,666,012
            OKExPool   4.65%   1,153,666,012
               Slush   3.10%     769,110,674
             Binance   3.10%     769,110,674
             BTC.TOP   2.33%     576,833,006
           NovaBlock   2.33%     576,833,006
          SpiderPool   0.78%     192,277,668
