Bitcoin Mining Distribution
Block: 640650
25 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,307,933,462

              F2Pool  19.25%   6,220,782,219
              Poolin  14.91%   4,816,089,460
             BTC.com  12.42%   4,013,407,883
             AntPool   9.32%   3,010,055,912
              1THash   7.45%   2,408,044,730
        Binance Pool   7.45%   2,408,044,730
          Huobi.pool   5.59%   1,806,033,547
          Lubian.com   4.97%   1,605,363,153
            OKExPool   4.97%   1,605,363,153
           SlushPool   3.73%   1,204,022,365
              ViaBTC   3.11%   1,003,351,970
             BTC.TOP   2.48%     802,681,576
          SpiderPool   1.86%     602,011,182
           NovaBlock   1.24%     401,340,788
         Bitcoin.com   0.62%     200,670,394
              OKKONG   0.62%     200,670,394
