Bitcoin Mining Distribution
Block: 647229
08 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,057,319,065

             BTC.com  18.29%   6,415,809,374
              F2Pool  16.00%   5,611,702,976
          Huobi.pool  10.86%   3,801,854,945
             AntPool   9.71%   3,403,453,562
              Poolin   8.57%   3,007,486,723
              ViaBTC   6.86%   2,405,015,561
              1THash   6.86%   2,402,581,017
            OKExPool   6.29%   2,198,511,237
        Binance Pool   4.57%   1,605,778,251
           SlushPool   4.00%   1,399,273,927
          Lubian.com   3.43%   1,204,942,324
             BTC.TOP   2.86%   1,003,307,089
           NovaBlock   0.57%     199,200,691
              OKKONG   0.57%     199,200,691
         TATMAS Pool   0.57%     199,200,691
