Bitcoin Mining Distribution
Block: 640353
23 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,898,208,337

              F2Pool  18.06%   5,217,732,060
          poolin.com  15.97%   4,615,686,053
             AntPool  13.19%   3,812,958,044
               Huobi  10.42%   3,010,230,035
            OKExPool   9.72%   2,809,548,032
             BTC.COM   6.94%   2,006,820,023
              ViaBTC   4.86%   1,404,774,016
             Binance   4.86%   1,404,774,016
              LuBian   4.86%   1,404,774,016
       1THash&58COIN   4.17%   1,204,092,014
               Slush   2.08%     602,046,007
             BTC.TOP   2.08%     602,046,007
           NovaBlock   1.39%     401,364,004
              OKKONG   0.69%     200,682,002
          SpiderPool   0.69%     200,682,002
