Bitcoin Mining Distribution
Block: 642265
05 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,176,754,445

              F2Pool  17.24%   4,858,061,111
             AntPool  12.41%   3,497,804,000
          poolin.com   9.66%   2,720,514,222
               Huobi   9.66%   2,720,514,222
             BTC.COM   8.97%   2,526,191,777
       1THash&58COIN   8.97%   2,526,191,777
            OKExPool   6.90%   1,943,224,444
              ViaBTC   5.52%   1,554,579,555
             BTC.TOP   5.52%   1,554,579,555
             Binance   5.52%   1,554,579,555
              LuBian   5.52%   1,554,579,555
               Slush   1.38%     388,644,888
              OKKONG   1.38%     388,644,888
          SpiderPool   1.38%     388,644,888
