Bitcoin Mining Distribution
Block: 645924
30 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,591,667,626

              F2Pool  17.81%   5,269,749,029
             AntPool  12.33%   3,648,287,789
             BTC.com  12.33%   3,648,287,789
              Poolin   8.90%   2,634,874,514
              1THash   6.85%   2,026,826,549
          Huobi.pool   6.85%   2,026,826,549
            OKExPool   6.16%   1,824,143,894
              ViaBTC   6.16%   1,824,143,894
        Binance Pool   5.48%   1,621,461,239
          Lubian.com   4.11%   1,216,095,929
           SlushPool   4.11%   1,216,095,929
             BTC.TOP   3.42%   1,013,413,274
           NovaBlock   2.74%     810,730,619
          SpiderPool   1.37%     405,365,309
         TATMAS Pool   1.37%     405,365,309
