Bitcoin Mining Distribution
Block: 644070
17 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,231,290,691

             BTC.COM  16.45%   4,807,778,074
          poolin.com  15.13%   4,423,155,828
              F2Pool  13.82%   4,038,533,582
       1THash&58COIN  11.18%   3,269,289,090
             AntPool   7.24%   2,115,422,352
             Binance   6.58%   1,923,111,229
              ViaBTC   5.92%   1,730,800,106
               Huobi   5.26%   1,538,488,983
            OKExPool   4.61%   1,346,177,860
             BTC.TOP   3.95%   1,153,866,737
               Slush   3.29%     961,555,614
              LuBian   3.29%     961,555,614
              OKKONG   1.32%     384,622,245
           NovaBlock   1.32%     384,622,245
          SpiderPool   0.66%     192,311,122
