Bitcoin Mining Distribution
Block: 646355
02 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,286,806,065

              F2Pool  14.94%   4,672,704,802
              ViaBTC  12.34%   3,860,060,488
             BTC.com  11.69%   3,656,899,410
              Poolin  11.69%   3,656,899,410
          Huobi.pool   9.09%   2,844,255,096
            OKExPool   9.09%   2,844,255,096
             AntPool   6.49%   2,031,610,783
          Lubian.com   5.84%   1,828,449,705
        Binance Pool   4.55%   1,422,127,548
           SlushPool   3.25%   1,015,805,391
              1THash   2.60%     812,644,313
             BTC.TOP   2.60%     812,644,313
           NovaBlock   2.60%     812,644,313
              OKKONG   1.30%     406,322,156
          SpiderPool   1.30%     406,322,156
             WAYI.CN   0.65%     203,161,078
