Bitcoin Mining Distribution
Block: 648493
16 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,782,604,802

              F2Pool  18.59%   5,722,407,302
             BTC.com  15.38%   4,735,785,354
             AntPool  10.90%   3,354,514,625
          Huobi.pool   9.62%   2,959,865,846
            OKExPool   9.62%   2,959,865,846
              Poolin   8.33%   2,565,217,066
              1THash   6.41%   1,973,243,897
        Binance Pool   4.49%   1,381,270,728
              ViaBTC   4.49%   1,381,270,728
           SlushPool   3.21%     986,621,948
             BTC.TOP   1.92%     591,973,169
          Lubian.com   1.92%     591,973,169
              OKKONG   1.28%     394,648,779
         TATMAS Pool   1.28%     394,648,779
             WAYI.CN   1.28%     394,648,779
           NovaBlock   0.64%     197,324,389
          SpiderPool   0.64%     197,324,389
