Bitcoin Mining Distribution
Block: 642844
09 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,362,137,280

             BTC.com  11.97%   3,275,748,829
              F2Pool  11.97%   3,275,748,829
            OKExPool  11.27%   3,083,057,721
              1THash  10.56%   2,890,366,614
          Huobi.pool   9.86%   2,697,675,506
             AntPool   9.15%   2,504,984,398
              Poolin   9.15%   2,504,984,398
        Binance Pool   8.45%   2,312,293,291
              ViaBTC   7.04%   1,926,911,076
           SlushPool   4.23%   1,156,146,645
             BTC.TOP   3.52%     963,455,538
          Lubian.com   2.11%     578,073,322
             WAYI.CN   0.70%     192,691,107
