Bitcoin Mining Distribution
Block: 645615
28 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,054,630,073

              Poolin  19.38%   5,049,346,913
             BTC.com  16.28%   4,241,451,407
              F2Pool  15.50%   4,039,477,530
        Binance Pool  10.08%   2,625,660,394
              1THash   9.30%   2,423,686,518
          Huobi.pool   9.30%   2,423,686,518
              ViaBTC   6.98%   1,817,764,888
          Lubian.com   5.43%   1,413,817,135
             AntPool   2.33%     605,921,629
            OKExPool   1.55%     403,947,753
           SlushPool   1.55%     403,947,753
             BTC.TOP   0.78%     201,973,876
           NovaBlock   0.78%     201,973,876
          SpiderPool   0.78%     201,973,876
