Bitcoin Mining Distribution
Block: 647533
10 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,723,229,214

             BTC.COM  17.45%   5,186,603,755
          poolin.com  14.09%   4,189,179,956
              F2Pool  13.42%   3,989,695,196
               Huobi  10.07%   2,992,271,397
             AntPool   9.40%   2,792,786,637
              ViaBTC   9.40%   2,792,786,637
            OKExPool   7.38%   2,194,332,358
             Binance   4.03%   1,196,908,558
             BTC.TOP   3.36%     997,423,799
               Slush   2.68%     797,939,039
       1THash&58COIN   2.68%     797,939,039
              LuBian   2.68%     797,939,039
           NovaBlock   2.01%     598,454,279
              OKKONG   0.67%     199,484,759
          MiningCity   0.67%     199,484,759
