Bitcoin Mining Distribution
Block: 648648
17 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,016,446,632

             BTC.com  25.16%   7,804,138,185
              Poolin  17.42%   5,402,864,897
             AntPool   9.03%   2,801,485,502
              F2Pool   8.39%   2,601,379,395
              ViaBTC   8.39%   2,601,379,395
          Huobi.pool   6.45%   2,001,061,073
            OKExPool   5.81%   1,800,954,965
              1THash   4.52%   1,400,742,751
             BTC.TOP   3.87%   1,200,636,643
        Binance Pool   2.58%     800,424,429
          Lubian.com   1.94%     600,318,321
           NovaBlock   1.29%     400,212,214
           SlushPool   1.29%     400,212,214
          SpiderPool   1.29%     400,212,214
         TATMAS Pool   1.29%     400,212,214
         Bitcoin.com   0.65%     200,106,107
          MiningCity   0.65%     200,106,107
