Bitcoin Mining Distribution
Block: 644335
19 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,269,191,205

              F2Pool  20.71%   5,648,618,178
          poolin.com  15.00%   4,090,378,680
             AntPool  13.57%   3,700,818,806
             BTC.COM  10.71%   2,921,699,057
               Huobi   7.86%   2,142,579,308
             Binance   7.14%   1,947,799,371
       1THash&58COIN   6.43%   1,753,019,434
              LuBian   6.43%   1,753,019,434
               Slush   3.57%     973,899,685
              ViaBTC   2.86%     779,119,748
            OKExPool   2.86%     779,119,748
             BTC.TOP   2.14%     584,339,811
          SpiderPool   0.71%     194,779,937
