Bitcoin Mining Distribution
Block: 640950
27 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,302,867,084

              Poolin  15.82%   4,952,985,298
              F2Pool  10.76%   3,368,030,002
              1THash  10.13%   3,169,910,590
          Huobi.pool  10.13%   3,169,910,590
             AntPool   9.49%   2,971,791,178
        Binance Pool   9.49%   2,971,791,178
             BTC.com   8.86%   2,773,671,766
            OKExPool   8.23%   2,575,552,355
              ViaBTC   6.96%   2,179,313,531
          Lubian.com   4.43%   1,386,835,883
           SlushPool   1.90%     594,358,235
           NovaBlock   1.27%     396,238,823
             BTC.TOP   0.63%     198,119,411
            KanoPool   0.63%     198,119,411
              OKKONG   0.63%     198,119,411
             WAYI.CN   0.63%     198,119,411
