Bitcoin Mining Distribution
Block: 646904
06 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,186,824,901

              F2Pool  20.57%   5,797,290,228
               Huobi  11.35%   3,198,504,953
             AntPool  10.64%   2,998,598,393
             BTC.COM  10.64%   2,998,598,393
              ViaBTC   9.22%   2,598,785,274
             Binance   8.51%   2,398,878,715
          poolin.com   7.80%   2,198,972,155
            OKExPool   7.09%   1,999,065,595
       1THash&58COIN   5.67%   1,599,252,476
              LuBian   4.96%   1,399,345,917
             BTC.TOP   1.42%     399,813,119
               Slush   0.71%     199,906,559
              OKKONG   0.71%     199,906,559
           NovaBlock   0.71%     199,906,559
