Bitcoin Mining Distribution
Block: 641244
29 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,909,247,499

              Poolin  16.55%   4,619,461,655
             BTC.com  13.79%   3,849,551,379
              F2Pool  11.03%   3,079,641,103
              1THash   9.66%   2,694,685,965
             AntPool   8.97%   2,502,208,396
        Binance Pool   8.97%   2,502,208,396
          Huobi.pool   8.97%   2,502,208,396
            OKExPool   4.83%   1,347,342,982
              ViaBTC   4.83%   1,347,342,982
          Lubian.com   4.14%   1,154,865,413
             BTC.TOP   3.45%     962,387,844
           SlushPool   2.76%     769,910,275
           NovaBlock   0.69%     192,477,568
              OKKONG   0.69%     192,477,568
             WAYI.CN   0.69%     192,477,568
