Bitcoin Mining Distribution
Block: 643448
13 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,498,079,734

              Poolin  15.29%   4,662,126,838
              F2Pool  14.65%   4,467,871,553
             AntPool  14.01%   4,273,616,268
             BTC.com   8.92%   2,719,573,989
          Huobi.pool   7.64%   2,331,063,419
              ViaBTC   7.01%   2,136,808,134
        Binance Pool   6.37%   1,942,552,849
              1THash   5.73%   1,748,297,564
            OKExPool   5.73%   1,748,297,564
           SlushPool   3.82%   1,165,531,709
          Lubian.com   3.18%     971,276,424
             WAYI.CN   2.55%     777,021,139
             BTC.TOP   1.91%     582,765,854
           NovaBlock   1.91%     582,765,854
          SpiderPool   0.64%     194,255,284
         TATMAS Pool   0.64%     194,255,284
