Bitcoin Mining Distribution
Block: 645778
29 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,120,621,047

              F2Pool  15.95%   5,283,043,848
             AntPool  14.72%   4,876,655,859
               Huobi  13.50%   4,470,267,871
          poolin.com  12.88%   4,267,073,877
             BTC.COM   6.75%   2,235,133,935
            OKExPool   6.75%   2,235,133,935
             Binance   5.52%   1,828,745,947
               Slush   4.91%   1,625,551,953
              ViaBTC   4.91%   1,625,551,953
              LuBian   4.29%   1,422,357,959
       1THash&58COIN   3.68%   1,219,163,964
             BTC.TOP   3.07%   1,015,969,970
          SpiderPool   1.84%     609,581,982
              OKKONG   0.61%     203,193,994
           NovaBlock   0.61%     203,193,994
