Bitcoin Mining Distribution
Block: 645067
24 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,331,205,088

              Poolin  15.92%   4,829,809,727
              F2Pool  15.29%   4,636,617,338
          Huobi.pool  11.46%   3,477,463,003
             BTC.com  10.19%   3,091,078,225
             AntPool   8.28%   2,511,501,058
              1THash   7.64%   2,318,308,669
            OKExPool   7.64%   2,318,308,669
              ViaBTC   5.73%   1,738,731,501
        Binance Pool   5.10%   1,545,539,112
             BTC.TOP   3.82%   1,159,154,334
          Lubian.com   3.82%   1,159,154,334
           NovaBlock   1.27%     386,384,778
           SlushPool   1.27%     386,384,778
          SpiderPool   1.27%     386,384,778
         TATMAS Pool   0.64%     193,192,389
             WAYI.CN   0.64%     193,192,389
