Bitcoin Mining Distribution
Block: 641680
01 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,172,111,299

              F2Pool  16.99%   4,957,352,247
              Poolin  14.38%   4,194,682,670
             BTC.com  13.07%   3,813,347,882
              1THash   9.15%   2,669,343,517
             AntPool   9.15%   2,669,343,517
            OKExPool   7.84%   2,288,008,729
        Binance Pool   5.88%   1,716,006,547
          Huobi.pool   4.58%   1,334,671,758
           SlushPool   4.58%   1,334,671,758
              ViaBTC   4.58%   1,334,671,758
          Lubian.com   3.92%   1,144,004,364
         TATMAS Pool   1.96%     572,002,182
             BTC.TOP   0.65%     190,667,394
           NovaBlock   0.65%     190,667,394
              OKKONG   0.65%     190,667,394
       Sigmapool.com   0.65%     190,667,394
          SpiderPool   0.65%     190,667,394
             WAYI.CN   0.65%     190,667,394
