Bitcoin Mining Distribution
Block: 643291
12 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,194,259,066

             BTC.COM  16.23%   4,901,665,432
          poolin.com  14.94%   4,509,532,198
             AntPool  12.99%   3,921,332,346
              F2Pool  12.34%   3,725,265,728
               Huobi   7.79%   2,352,799,407
             Binance   7.14%   2,156,732,790
              ViaBTC   5.84%   1,764,599,555
            OKExPool   5.84%   1,764,599,555
               Slush   3.90%   1,176,399,703
       1THash&58COIN   3.90%   1,176,399,703
              LuBian   3.90%   1,176,399,703
             BTC.TOP   3.25%     980,333,086
           NovaBlock   1.30%     392,133,234
              OKKONG   0.65%     196,066,617
