Bitcoin Mining Distribution
Block: 641099
28 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,556,472,053

             AntPool  16.78%   4,964,928,985
              Poolin  15.44%   4,567,277,650
             BTC.com  14.09%   4,175,339,014
          Huobi.pool  10.07%   2,965,246,914
              F2Pool   9.40%   2,777,846,644
              1THash   6.04%   1,789,431,006
            OKExPool   6.04%   1,789,431,006
              ViaBTC   6.04%   1,778,005,608
           SlushPool   5.37%   1,584,892,640
        Binance Pool   3.36%     982,702,939
             BTC.TOP   2.01%     596,477,002
           NovaBlock   2.01%     596,477,002
          SpiderPool   1.34%     397,651,334
          Lubian.com   1.34%     391,938,636
             WAYI.CN   0.67%     198,825,667
