Bitcoin Mining Distribution
Block: 643000
10 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,367,892,350

              Poolin  16.03%   4,866,649,415
             BTC.com  14.74%   4,477,317,461
          Huobi.pool  11.54%   3,503,987,578
              F2Pool  10.90%   3,309,321,602
             AntPool   8.97%   2,725,323,672
        Binance Pool   8.97%   2,725,323,672
              1THash   8.33%   2,530,657,695
            OKExPool   7.05%   2,141,325,742
              ViaBTC   5.13%   1,557,327,812
             BTC.TOP   2.56%     778,663,906
           SlushPool   2.56%     778,663,906
          Lubian.com   1.92%     583,997,929
         Bitcoin.com   0.64%     194,665,976
              OKKONG   0.64%     194,665,976
