Bitcoin Mining Distribution
Block: 649427
22 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,384,283,005

              F2Pool  16.55%   5,360,157,187
             BTC.com  15.86%   5,136,817,304
          Huobi.pool  15.86%   5,136,817,304
              Poolin  13.79%   4,466,797,655
             AntPool   8.97%   2,903,418,476
            OKExPool   5.52%   1,786,719,062
              ViaBTC   5.52%   1,786,719,062
              1THash   4.14%   1,340,039,296
        Binance Pool   3.45%   1,116,699,413
             BTC.TOP   2.76%     893,359,531
          Lubian.com   2.07%     670,019,648
           NovaBlock   2.07%     670,019,648
          SpiderPool   1.38%     446,679,765
          MiningCity   0.69%     223,339,882
              OKKONG   0.69%     223,339,882
           SlushPool   0.69%     223,339,882
