Bitcoin Mining Distribution
Block: 644774
22 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,316,322,697

              F2Pool  19.35%   5,867,675,360
              Poolin  13.55%   4,107,372,752
              1THash  10.97%   3,325,016,037
             BTC.com   9.68%   2,933,837,680
          Huobi.pool   7.10%   2,151,480,965
             AntPool   6.45%   1,955,891,786
            OKExPool   5.81%   1,760,302,608
              ViaBTC   5.81%   1,760,302,608
        Binance Pool   5.16%   1,564,713,429
          Lubian.com   5.16%   1,564,713,429
             BTC.TOP   3.87%   1,173,535,072
           SlushPool   3.23%     977,945,893
           NovaBlock   1.29%     391,178,357
          SpiderPool   1.29%     391,178,357
             WAYI.CN   1.29%     391,178,357
