Bitcoin Mining Distribution
Block: 642550
07 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,416,392,132

              F2Pool  19.23%   5,849,306,179
              Poolin  17.31%   5,264,375,561
             BTC.com  12.18%   3,704,560,580
             AntPool  10.26%   3,119,629,962
        Binance Pool   8.33%   2,534,699,344
          Huobi.pool   5.77%   1,754,791,853
            OKExPool   5.77%   1,754,791,853
              ViaBTC   5.77%   1,754,791,853
          Lubian.com   3.85%   1,169,861,235
             BTC.TOP   3.21%     974,884,363
           SlushPool   3.21%     974,884,363
              1THash   2.56%     779,907,490
           NovaBlock   0.64%     194,976,872
              OKKONG   0.64%     194,976,872
          SpiderPool   0.64%     194,976,872
             WAYI.CN   0.64%     194,976,872
