Bitcoin Mining Distribution
Block: 647384
09 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,058,367,044

              F2Pool  15.48%   4,809,037,477
             BTC.com  14.84%   4,608,660,916
              Poolin  11.61%   3,606,778,108
             AntPool   9.68%   3,005,648,423
              1THash   9.03%   2,805,271,862
          Huobi.pool   9.03%   2,805,271,862
            OKExPool   8.39%   2,604,895,300
              ViaBTC   7.10%   2,204,142,177
        Binance Pool   4.52%   1,402,635,931
             BTC.TOP   3.87%   1,202,259,369
          Lubian.com   2.58%     801,506,246
           NovaBlock   1.29%     400,753,123
         TATMAS Pool   1.29%     400,753,123
          MiningCity   0.65%     200,376,561
       Sigmapool.com   0.65%     200,376,561
