Bitcoin Mining Distribution
Block: 647054
07 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,419,604,699

              Poolin  18.00%   5,475,528,845
             BTC.com  14.00%   4,258,744,657
              F2Pool  14.00%   4,258,744,657
              ViaBTC   9.33%   2,839,163,105
             AntPool   8.00%   2,433,568,375
        Binance Pool   7.33%   2,230,771,011
            OKExPool   6.67%   2,027,973,646
          Huobi.pool   5.33%   1,622,378,917
          Lubian.com   4.67%   1,419,581,552
              1THash   4.00%   1,216,784,187
           NovaBlock   3.33%   1,013,986,823
             BTC.TOP   2.67%     811,189,458
           SlushPool   1.33%     405,594,729
         TATMAS Pool   1.33%     405,594,729
