Bitcoin Mining Distribution
Block: 649835
25 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,510,422,555

              F2Pool  17.52%   5,344,891,542
          poolin.com  13.87%   4,231,372,471
             BTC.COM  13.87%   4,231,372,471
              ViaBTC  13.87%   4,231,372,471
               Huobi   9.49%   2,895,149,585
             AntPool   7.30%   2,227,038,142
             Binance   5.84%   1,781,630,514
            OKExPool   5.11%   1,558,926,699
       1THash&58COIN   3.65%   1,113,519,071
              LuBian   3.65%   1,113,519,071
               Slush   2.19%     668,111,442
             BTC.TOP   1.46%     445,407,628
              OKKONG   0.73%     222,703,814
          SpiderPool   0.73%     222,703,814
           NovaBlock   0.73%     222,703,814
