Bitcoin Mining Distribution
Block: 643137
11 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,514,993,752

              F2Pool  20.44%   5,415,732,042
              Poolin  13.14%   3,483,184,655
             BTC.com  10.95%   2,901,120,760
              ViaBTC   9.49%   2,516,910,961
              1THash   8.76%   2,320,206,704
            OKExPool   6.57%   1,743,892,007
          Lubian.com   6.57%   1,742,742,167
             AntPool   5.84%   1,550,637,268
        Binance Pool   5.84%   1,548,337,589
          Huobi.pool   5.11%   1,355,082,850
           SlushPool   5.11%   1,355,082,850
             BTC.TOP   2.19%     582,063,895
