Bitcoin Mining Distribution
Block: 645216
25 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,839,293,458

              F2Pool  17.45%   5,235,557,439
              Poolin  12.75%   3,788,319,628
             BTC.com  10.07%   2,998,565,439
              1THash   8.72%   2,600,165,752
          Huobi.pool   8.72%   2,600,165,752
             AntPool   7.38%   2,215,856,438
        Binance Pool   6.04%   1,789,276,002
              ViaBTC   6.04%   1,782,230,814
          Lubian.com   5.37%   1,586,553,564
           SlushPool   4.03%   1,209,289,437
          MiningCity   3.36%   1,013,612,187
            OKExPool   3.36%   1,006,567,000
             BTC.TOP   2.68%     796,799,375
           NovaBlock   1.34%     405,444,875
              OKKONG   0.67%     202,722,437
          SpiderPool   0.67%     202,722,437
         TATMAS Pool   0.67%     202,722,437
             WAYI.CN   0.67%     202,722,437
