Bitcoin Mining Distribution
Block: 644473
20 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,966,145,841

             BTC.com  13.04%   3,386,888,588
          Huobi.pool  12.32%   3,198,728,110
              F2Pool  11.59%   3,010,567,633
             AntPool  10.14%   2,634,246,679
        Binance Pool   9.42%   2,446,086,202
            OKExPool   7.25%   1,881,604,771
              Poolin   7.25%   1,881,604,771
              1THash   6.52%   1,693,444,294
          Lubian.com   5.80%   1,505,283,816
              ViaBTC   5.80%   1,505,283,816
           SlushPool   3.62%     940,802,385
             BTC.TOP   2.90%     752,641,908
           NovaBlock   2.90%     752,641,908
         Bitcoin.com   0.72%     188,160,477
          SpiderPool   0.72%     188,160,477
