Bitcoin Mining Distribution
Block: 641392
30 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,597,764,864

          poolin.com  16.22%   4,637,475,383
              F2Pool  14.19%   4,057,790,960
             BTC.COM  11.49%   3,284,878,396
               Huobi  10.81%   3,091,650,255
       1THash&58COIN   8.11%   2,318,737,691
             AntPool   7.43%   2,125,509,550
             Binance   6.76%   1,932,281,409
              ViaBTC   6.08%   1,739,053,268
            OKExPool   5.41%   1,545,825,127
              LuBian   5.41%   1,545,825,127
             BTC.TOP   2.70%     772,912,563
           NovaBlock   2.70%     772,912,563
               Slush   2.03%     579,684,422
          SpiderPool   0.68%     193,228,140
