Bitcoin Mining Distribution
Block: 649698
24 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,458,538,371

             BTC.com  15.49%   4,873,858,057
              Poolin  15.49%   4,873,858,057
             AntPool  14.08%   4,430,780,052
              F2Pool  14.08%   4,430,780,052
          Huobi.pool   9.86%   3,101,546,036
            OKExPool   7.04%   2,215,390,026
        Binance Pool   4.93%   1,550,773,018
              1THash   4.23%   1,329,234,015
              ViaBTC   4.23%   1,329,234,015
             BTC.TOP   2.82%     886,156,010
          Lubian.com   2.82%     886,156,010
           SlushPool   2.82%     886,156,010
          SpiderPool   1.41%     443,078,005
         TATMAS Pool   0.70%     221,539,002
