Bitcoin Mining Distribution
Block: 648648
17 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,016,446,632

             BTC.COM  25.16%   7,804,138,185
          poolin.com  17.42%   5,402,864,897
              ViaBTC   9.68%   3,001,591,609
             AntPool   9.03%   2,801,485,502
              F2Pool   8.39%   2,601,379,395
               Huobi   6.45%   2,001,061,073
            OKExPool   5.81%   1,800,954,965
       1THash&58COIN   4.52%   1,400,742,751
             BTC.TOP   3.87%   1,200,636,643
             Binance   2.58%     800,424,429
              LuBian   1.94%     600,318,321
               Slush   1.29%     400,212,214
          SpiderPool   1.29%     400,212,214
           NovaBlock   1.29%     400,212,214
         Bitcoin.com   0.65%     200,106,107
          MiningCity   0.65%     200,106,107
