Bitcoin Mining Distribution
Block: 643918
16 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,560,936,344

              Poolin  16.67%   5,093,489,390
              F2Pool  15.38%   4,701,682,514
             AntPool  10.26%   3,134,455,009
              1THash   9.62%   2,938,551,571
             BTC.com   8.33%   2,546,744,695
          Huobi.pool   7.69%   2,350,841,257
        Binance Pool   7.05%   2,154,937,819
          Lubian.com   5.77%   1,763,130,942
              ViaBTC   5.77%   1,763,130,942
            OKExPool   3.85%   1,175,420,628
           NovaBlock   3.21%     979,517,190
           SlushPool   2.56%     783,613,752
             BTC.TOP   1.92%     587,710,314
             WAYI.CN   1.28%     391,806,876
          SpiderPool   0.64%     195,903,438
