Bitcoin Mining Distribution
Block: 641244
29 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,909,247,499

          poolin.com  16.55%   4,619,461,655
             BTC.COM  13.79%   3,849,551,379
              F2Pool  11.03%   3,079,641,103
       1THash&58COIN   9.66%   2,694,685,965
             AntPool   8.97%   2,502,208,396
               Huobi   8.97%   2,502,208,396
             Binance   8.97%   2,502,208,396
              ViaBTC   4.83%   1,347,342,982
            OKExPool   4.83%   1,347,342,982
             BTC.TOP   4.14%   1,154,865,413
              LuBian   4.14%   1,154,865,413
               Slush   2.76%     769,910,275
              OKKONG   0.69%     192,477,568
           NovaBlock   0.69%     192,477,568
