Bitcoin Mining Distribution
Block: 647829
12 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,556,150,679

              F2Pool  18.84%   5,191,738,533
              Poolin  13.77%   3,793,962,774
          Huobi.pool  10.87%   2,995,233,769
             BTC.com   9.42%   2,595,869,266
              1THash   8.70%   2,396,187,015
            OKExPool   7.97%   2,196,504,764
             AntPool   5.80%   1,597,458,010
              ViaBTC   5.80%   1,597,458,010
        Binance Pool   5.07%   1,397,775,759
          Lubian.com   5.07%   1,397,775,759
           SlushPool   2.90%     798,729,005
             BTC.TOP   2.17%     599,046,753
           NovaBlock   1.45%     399,364,502
              OKKONG   0.72%     199,682,251
          SpiderPool   0.72%     199,682,251
             WAYI.CN   0.72%     199,682,251
