Bitcoin Mining Distribution
Block: 646499
03 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,001,169,946

              F2Pool  11.11%   3,222,352,216
          Huobi.pool  11.11%   3,222,352,216
              Poolin  10.42%   3,020,955,202
              1THash   9.72%   2,819,558,189
             AntPool   9.72%   2,819,558,189
             BTC.com   9.72%   2,819,558,189
        Binance Pool   9.72%   2,819,558,189
            OKExPool   7.64%   2,215,367,148
              ViaBTC   7.64%   2,215,367,148
             BTC.TOP   5.56%   1,611,176,108
          Lubian.com   4.17%   1,208,382,081
           SlushPool   1.39%     402,794,027
             WAYI.CN   1.39%     402,794,027
         Bitcoin.com   0.69%     201,397,013
