Bitcoin Mining Distribution
Block: 647533
10 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,723,229,214

             BTC.com  17.45%   5,186,603,755
              Poolin  14.09%   4,189,179,956
              F2Pool  13.42%   3,989,695,196
          Huobi.pool  10.07%   2,992,271,397
             AntPool   9.40%   2,792,786,637
              ViaBTC   8.05%   2,393,817,117
            OKExPool   7.38%   2,194,332,358
        Binance Pool   4.03%   1,196,908,558
             BTC.TOP   3.36%     997,423,799
              1THash   2.68%     797,939,039
          Lubian.com   2.68%     797,939,039
           SlushPool   2.68%     797,939,039
           NovaBlock   2.01%     598,454,279
         TATMAS Pool   1.34%     398,969,519
          MiningCity   0.67%     199,484,759
              OKKONG   0.67%     199,484,759
