Bitcoin Mining Distribution
Block: 646051
31 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,757,942,883

              F2Pool  14.96%   3,853,550,510
          poolin.com  11.81%   3,042,276,718
             BTC.COM  11.02%   2,839,458,270
               Huobi  11.02%   2,839,458,270
             Binance   9.45%   2,433,821,374
              ViaBTC   8.66%   2,231,002,926
             AntPool   7.09%   1,825,366,031
       1THash&58COIN   6.30%   1,622,547,583
              LuBian   6.30%   1,622,547,583
               Slush   5.51%   1,419,729,135
            OKExPool   5.51%   1,419,729,135
             BTC.TOP   0.79%     202,818,447
              OKKONG   0.79%     202,818,447
           NovaBlock   0.79%     202,818,447
