Bitcoin Mining Distribution
Block: 648161
14 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,442,639,287

             BTC.com  19.14%   6,208,159,369
              F2Pool  19.14%   6,208,159,369
             AntPool  13.58%   4,405,790,520
              Poolin  10.49%   3,404,474,493
        Binance Pool   6.79%   2,202,895,260
          Huobi.pool   6.17%   2,002,632,054
              ViaBTC   6.17%   2,002,632,054
              1THash   4.32%   1,401,842,438
            OKExPool   4.32%   1,401,842,438
             BTC.TOP   2.47%     801,052,821
          Lubian.com   1.85%     600,789,616
           NovaBlock   1.85%     600,789,616
           SlushPool   1.85%     600,789,616
              OKKONG   0.62%     200,263,205
          SpiderPool   0.62%     200,263,205
         TATMAS Pool   0.62%     200,263,205
