Bitcoin Mining Distribution
Block: 640489
24 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,951,935,913

             BTC.com  13.97%   3,765,343,987
             AntPool  12.50%   3,368,991,989
              Poolin  11.03%   2,972,639,990
              F2Pool  10.29%   2,774,463,991
            OKExPool  10.29%   2,774,463,991
          Huobi.pool   9.56%   2,576,287,991
        Binance Pool   6.62%   1,783,583,994
              ViaBTC   6.62%   1,783,583,994
             BTC.TOP   5.15%   1,387,231,995
              1THash   3.68%     990,879,996
          Lubian.com   3.68%     990,879,996
           SlushPool   3.68%     990,879,996
           NovaBlock   2.21%     594,527,998
          SpiderPool   0.74%     198,175,999
