Bitcoin Mining Distribution
Block: 646763
05 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,274,003,080

              F2Pool  20.00%   5,454,800,616
              Poolin  11.85%   3,232,474,439
             BTC.com  11.11%   3,030,444,786
             AntPool  10.37%   2,828,415,134
          Huobi.pool  10.37%   2,828,415,134
        Binance Pool   8.15%   2,222,326,176
              ViaBTC   6.67%   1,818,266,872
          Lubian.com   5.19%   1,414,207,567
            OKExPool   5.19%   1,414,207,567
              1THash   4.44%   1,212,177,914
             BTC.TOP   2.96%     808,118,609
           SlushPool   2.22%     606,088,957
           NovaBlock   0.74%     202,029,652
          SpiderPool   0.74%     202,029,652
