Bitcoin Mining Distribution
Block: 646201
01 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,958,696,355

             AntPool  14.00%   4,194,217,489
          poolin.com  14.00%   4,194,217,489
              F2Pool  10.00%   2,995,869,635
              ViaBTC  10.00%   2,995,869,635
               Huobi  10.00%   2,995,869,635
            OKExPool   9.33%   2,796,144,993
             BTC.COM   8.67%   2,596,420,350
       1THash&58COIN   8.67%   2,596,420,350
             Binance   7.33%   2,196,971,066
               Slush   3.33%     998,623,211
              LuBian   2.00%     599,173,927
             BTC.TOP   1.33%     399,449,284
           NovaBlock   1.33%     399,449,284
