Bitcoin Mining Distribution
Block: 645486
27 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,774,293,820

              F2Pool  21.13%   6,079,076,159
             BTC.com  14.79%   4,255,353,311
              Poolin  12.68%   3,647,445,695
             AntPool   9.15%   2,634,266,335
          Huobi.pool   7.04%   2,026,358,719
          Lubian.com   5.63%   1,621,086,975
              ViaBTC   4.93%   1,418,451,103
              1THash   4.23%   1,215,815,231
        Binance Pool   4.23%   1,215,815,231
            OKExPool   4.23%   1,215,815,231
           SlushPool   4.23%   1,215,815,231
             BTC.TOP   3.52%   1,013,179,359
           NovaBlock   1.41%     405,271,743
             WAYI.CN   1.41%     405,271,743
              OKKONG   0.70%     202,635,871
          SpiderPool   0.70%     202,635,871
