Bitcoin Mining Distribution
Block: 641527
31 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,231,109,570

              Poolin  17.04%   4,469,003,852
          Huobi.pool  13.33%   3,497,481,276
             BTC.com  11.11%   2,914,567,730
             AntPool  10.37%   2,720,263,214
              F2Pool  10.37%   2,720,263,214
          Lubian.com   7.41%   1,943,045,153
              1THash   5.93%   1,554,436,122
        Binance Pool   5.93%   1,554,436,122
            OKExPool   5.93%   1,554,436,122
              ViaBTC   5.19%   1,360,131,607
           SlushPool   2.96%     777,218,061
             BTC.TOP   1.48%     388,609,030
           NovaBlock   1.48%     388,609,030
         Bitcoin.com   0.74%     194,304,515
       Sigmapool.com   0.74%     194,304,515
