Bitcoin Mining Distribution
Block: 650732
01 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,741,795,026

          poolin.com  16.03%   5,567,595,356
             BTC.COM  16.03%   5,567,595,356
              F2Pool  14.10%   4,899,483,913
               Huobi  10.26%   3,563,261,028
             AntPool   8.97%   3,117,853,399
              ViaBTC   7.69%   2,672,445,771
       1THash&58COIN   6.41%   2,227,038,142
            OKExPool   5.77%   2,004,334,328
             Binance   4.49%   1,558,926,699
             BTC.TOP   2.56%     890,815,257
              LuBian   2.56%     890,815,257
               Slush   1.28%     445,407,628
           Sigmapool   1.28%     445,407,628
           NovaBlock   1.28%     445,407,628
              OKKONG   0.64%     222,703,814
          SpiderPool   0.64%     222,703,814
