Bitcoin Mining Distribution
Block: 653079
17 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,600,387,667

              Poolin  16.77%   5,803,935,995
              F2Pool  13.55%   4,687,794,458
             AntPool  10.97%   3,794,881,228
             BTC.com  10.32%   3,571,652,920
        Binance Pool   8.39%   2,901,967,997
          Huobi.pool   8.39%   2,901,967,997
              ViaBTC   8.39%   2,901,967,997
              1THash   6.45%   2,232,283,075
            OKExPool   5.81%   2,009,054,767
             BTC.TOP   3.87%   1,339,369,845
           SlushPool   2.58%     892,913,230
          Lubian.com   1.94%     669,684,922
           NovaBlock   1.94%     669,684,922
       Sigmapool.com   0.65%     223,228,307
