Bitcoin Mining Distribution
Block: 655153
03 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,977,128,241

              F2Pool  21.05%   4,626,763,840
             BTC.com  12.63%   2,776,058,304
              Poolin  12.63%   2,776,058,304
        Binance Pool  11.58%   2,544,720,112
             AntPool  10.53%   2,313,381,920
          Huobi.pool   8.42%   1,850,705,536
              1THash   6.32%   1,388,029,152
              ViaBTC   6.32%   1,388,029,152
          Lubian.com   4.21%     925,352,768
           NovaBlock   3.16%     694,014,576
             BTC.TOP   1.05%     231,338,192
           SlushPool   1.05%     231,338,192
          SpiderPool   1.05%     231,338,192
