Bitcoin Mining Distribution
Block: 659682
03 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,043,123,620

              F2Pool  31.30%   9,089,832,583
        Binance Pool  14.50%   4,212,361,441
             BTC.com  12.98%   3,768,954,973
              Poolin   7.63%   2,217,032,337
          Huobi.pool   6.87%   1,995,329,103
           SlushPool   6.11%   1,773,625,869
              ViaBTC   6.11%   1,773,625,869
             AntPool   4.58%   1,330,219,402
              1THash   2.29%     665,109,701
           NovaBlock   2.29%     665,109,701
             BTC.TOP   1.53%     443,406,467
          Lubian.com   1.53%     443,406,467
             BTCPool   0.76%     221,703,233
         Foundry USA   0.76%     221,703,233
             WAYI.CN   0.76%     221,703,233
