Bitcoin Mining Distribution
Block: 653755
22 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,070,834,105

          poolin.com  15.38%   4,626,282,170
              F2Pool  13.08%   3,932,339,844
             Binance  13.08%   3,932,339,844
             BTC.COM  10.77%   3,238,397,519
               Huobi  10.77%   3,238,397,519
             AntPool   9.23%   2,775,769,302
              ViaBTC   9.23%   2,775,769,302
              LuBian   5.38%   1,619,198,759
       1THash&58COIN   4.62%   1,387,884,651
               Slush   3.85%   1,156,570,542
             BTC.TOP   2.31%     693,942,325
             BitDeer   1.54%     462,628,217
          MiningCity   0.77%     231,314,108
