Bitcoin Mining Distribution
Block: 657897
21 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,084,241,220

              F2Pool  25.00%   8,521,060,305
          Huobi.pool  13.69%   4,666,294,928
              Poolin  11.90%   4,057,647,764
             AntPool  11.31%   3,854,765,376
             BTC.com  10.12%   3,449,000,599
              1THash   8.93%   3,043,235,823
        Binance Pool   5.95%   2,028,823,882
              ViaBTC   3.57%   1,217,294,329
           SlushPool   2.98%   1,014,411,941
           NovaBlock   1.79%     608,647,164
             BTC.TOP   1.19%     405,764,776
          Lubian.com   1.19%     405,764,776
         Foundry USA   0.60%     202,882,388
              OKKONG   0.60%     202,882,388
          SpiderPool   0.60%     202,882,388
             WAYI.CN   0.60%     202,882,388
