Bitcoin Mining Distribution
Block: 650576
30 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,412,828,192

              F2Pool  17.73%   5,569,650,388
             BTC.COM  16.31%   5,124,078,357
             AntPool  10.64%   3,341,790,233
          poolin.com   9.93%   3,119,004,217
              ViaBTC   7.09%   2,227,860,155
               Huobi   7.09%   2,227,860,155
             Binance   7.09%   2,227,860,155
            OKExPool   7.09%   2,227,860,155
       1THash&58COIN   4.96%   1,559,502,108
               Slush   3.55%   1,113,930,077
              LuBian   3.55%   1,113,930,077
             BTC.TOP   2.84%     891,144,062
           Sigmapool   0.71%     222,786,015
              OKKONG   0.71%     222,786,015
          SpiderPool   0.71%     222,786,015
