Bitcoin Mining Distribution
Block: 652309
12 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,800,554,123

              Poolin  20.71%   6,380,114,782
             BTC.com  15.71%   4,840,087,076
              F2Pool  15.71%   4,840,087,076
          Huobi.pool  12.14%   3,740,067,286
             AntPool   9.29%   2,860,051,454
              ViaBTC   6.43%   1,980,035,622
              1THash   5.71%   1,760,031,664
        Binance Pool   5.00%   1,540,027,706
            OKExPool   5.00%   1,540,027,706
             BTC.TOP   1.43%     440,007,916
           NovaBlock   0.71%     220,003,958
           SlushPool   0.71%     220,003,958
          SpiderPool   0.71%     220,003,958
             WAYI.CN   0.71%     220,003,958
