Bitcoin Mining Distribution
Block: 652624
14 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,816,559,473

              F2Pool  18.07%   6,653,595,085
             BTC.com  17.47%   6,431,808,582
            OKExPool  12.65%   4,657,516,559
             AntPool  12.05%   4,435,730,057
              Poolin  10.84%   3,992,157,051
          Huobi.pool   6.63%   2,439,651,531
              ViaBTC   6.02%   2,217,865,028
        Binance Pool   4.22%   1,552,505,519
          Lubian.com   3.61%   1,330,719,017
              1THash   2.41%     887,146,011
             BTC.TOP   2.41%     887,146,011
           SlushPool   1.81%     665,359,508
           NovaBlock   1.20%     443,573,005
          SpiderPool   0.60%     221,786,502
