Bitcoin Mining Distribution
Block: 655752
07 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,689,529,669

              F2Pool  22.22%   6,597,673,259
              Poolin  16.34%   4,851,230,338
          Huobi.pool  11.11%   3,298,836,629
             AntPool  10.46%   3,104,787,416
             BTC.com   8.50%   2,522,639,775
              ViaBTC   7.19%   2,134,541,348
        Binance Pool   5.23%   1,552,393,708
          Lubian.com   5.23%   1,552,393,708
              1THash   4.58%   1,358,344,494
           SlushPool   3.27%     970,246,067
             BTC.TOP   1.31%     388,098,427
           NovaBlock   1.31%     388,098,427
              OKKONG   1.31%     388,098,427
       Sigmapool.com   1.31%     388,098,427
         TATMAS Pool   0.65%     194,049,213
