Bitcoin Mining Distribution
Block: 658678
26 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,500,885,421

              F2Pool  18.06%   5,690,482,527
              Poolin  13.55%   4,267,861,895
        Binance Pool  11.61%   3,658,167,339
             AntPool  10.97%   3,454,935,820
             BTC.com   9.68%   3,048,472,782
          Huobi.pool   9.68%   3,048,472,782
              ViaBTC   7.74%   2,438,778,226
          Lubian.com   5.81%   1,829,083,669
              1THash   2.58%     812,926,075
             BTCPool   2.58%     812,926,075
             BTC.TOP   1.94%     609,694,556
           SlushPool   1.94%     609,694,556
         Foundry USA   1.29%     406,463,037
        Mining-Dutch   0.65%     203,231,518
           NovaBlock   0.65%     203,231,518
          SpiderPool   0.65%     203,231,518
         TATMAS Pool   0.65%     203,231,518
