Bitcoin Mining Distribution
Block: 659286
30 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,539,997,112

              F2Pool  16.67%   5,199,483,253
             AntPool  12.67%   4,049,841,530
          poolin.com  12.67%   3,977,610,458
               Huobi  10.67%   3,348,616,293
             BTC.COM  10.00%   3,163,028,595
             Binance  10.00%   3,163,028,595
              ViaBTC   7.33%   2,294,273,428
              LuBian   5.33%   1,737,510,334
       1THash&58COIN   4.67%   1,461,633,796
               Slush   4.00%   1,221,872,795
           NovaBlock   2.67%     850,697,399
             BTC.TOP   2.00%     628,994,165
          SpiderPool   0.67%     221,703,233
             BTCPool   0.67%     221,703,233
