Bitcoin Mining Distribution
Block: 656814
14 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,686,276,226

              F2Pool  26.62%   7,103,541,153
          poolin.com  13.67%   3,647,764,376
             AntPool  10.79%   2,879,813,981
             BTC.COM  10.07%   2,687,826,382
               Huobi  10.07%   2,687,826,382
             Binance   7.19%   1,919,875,987
              ViaBTC   6.47%   1,727,888,388
       1THash&58COIN   5.76%   1,535,900,790
               Slush   2.88%     767,950,395
             BTC.TOP   2.88%     767,950,395
              LuBian   2.16%     575,962,796
           Sigmapool   0.72%     191,987,598
           NovaBlock   0.72%     191,987,598
