Bitcoin Mining Distribution
Block: 654601
29 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,123,119,255

              F2Pool  17.00%   3,930,930,273
             BTC.COM  13.00%   3,006,005,503
          poolin.com  12.00%   2,774,774,310
              ViaBTC  10.00%   2,312,311,925
               Huobi  10.00%   2,312,311,925
              LuBian   9.00%   2,081,080,732
             Binance   8.00%   1,849,849,540
             AntPool   7.00%   1,618,618,347
       1THash&58COIN   5.00%   1,156,155,962
               Slush   4.00%     924,924,770
             BitDeer   2.00%     462,462,385
             BTC.TOP   1.00%     231,231,192
          SpiderPool   1.00%     231,231,192
            OKExPool   1.00%     231,231,192
