Bitcoin Mining Distribution
Block: 658982
28 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,120,102,012

              F2Pool  23.38%   7,274,829,041
          poolin.com  13.64%   4,243,650,274
             Binance  11.69%   3,637,414,520
             AntPool  10.39%   3,233,257,351
               Huobi   9.09%   2,829,100,182
              ViaBTC   7.14%   2,222,864,429
             BTC.COM   6.49%   2,020,785,844
       1THash&58COIN   6.49%   2,020,785,844
               Slush   3.25%   1,010,392,922
              LuBian   3.25%   1,010,392,922
           NovaBlock   1.30%     404,157,168
    Foundry USA Pool   1.30%     404,157,168
             BTC.TOP   0.65%     202,078,584
           Sigmapool   0.65%     202,078,584
              OKKONG   0.65%     202,078,584
             BTCPool   0.65%     202,078,584
