Bitcoin Mining Distribution
Block: 659136
29 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,233,804,697

              F2Pool  23.38%   7,301,408,890
             AntPool  12.34%   3,853,521,358
          poolin.com  10.39%   3,245,070,617
             Binance   9.09%   2,839,436,790
              ViaBTC   7.79%   2,433,802,963
               Huobi   7.79%   2,433,802,963
             BTC.COM   7.14%   2,230,986,049
               Slush   6.49%   2,028,169,136
       1THash&58COIN   5.19%   1,622,535,308
              LuBian   4.55%   1,419,718,395
             BTCPool   1.95%     608,450,740
             BTC.TOP   1.30%     405,633,827
           NovaBlock   1.30%     405,633,827
          SpiderPool   0.65%     202,816,913
    Foundry USA Pool   0.65%     202,816,913
