Bitcoin Mining Distribution
Block: 659839
04 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,802,977,224

              F2Pool  14.01%   4,876,850,311
             BTC.COM  14.01%   4,876,850,311
          poolin.com  13.38%   4,655,175,297
               Huobi  11.46%   3,990,150,255
             Binance  10.83%   3,768,475,240
             AntPool  10.19%   3,546,800,226
              ViaBTC   7.64%   2,660,100,170
       1THash&58COIN   7.01%   2,438,425,155
              LuBian   6.37%   2,216,750,141
               Slush   1.91%     665,025,042
             BitDeer   1.27%     443,350,028
             BTC.TOP   0.64%     221,675,014
    Foundry USA Pool   0.64%     221,675,014
             BTCPool   0.64%     221,675,014
