Bitcoin Mining Distribution
Block: 657423
18 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,816,585,663

              F2Pool  14.65%   4,661,028,473
              Poolin  14.01%   4,458,375,061
        Binance Pool  13.38%   4,255,721,649
             BTC.com  11.46%   3,647,761,413
             AntPool  10.83%   3,445,108,001
              ViaBTC  10.83%   3,445,108,001
          Huobi.pool   8.92%   2,837,147,766
              1THash   7.01%   2,229,187,530
          Lubian.com   2.55%     810,613,647
           SlushPool   1.91%     607,960,235
             BTC.TOP   1.27%     405,306,823
            EMCDPool   0.64%     202,653,411
           NovaBlock   0.64%     202,653,411
              OKKONG   0.64%     202,653,411
          SpiderPool   0.64%     202,653,411
         TATMAS Pool   0.64%     202,653,411
