Bitcoin Mining Distribution
Block: 653892
23 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,661,100,557

             BTC.COM  16.06%   5,084,264,323
          poolin.com  13.87%   4,390,955,551
               Huobi  10.95%   3,466,543,856
             Binance   8.03%   2,542,132,161
              F2Pool   7.30%   2,311,029,237
             AntPool   7.30%   2,311,029,237
             BTC.TOP   5.84%   1,848,823,390
       1THash&58COIN   5.11%   1,617,720,466
          MiningCity   5.11%   1,617,720,466
              LuBian   5.11%   1,617,720,466
               Slush   4.38%   1,386,617,542
              ViaBTC   4.38%   1,386,617,542
             BitDeer   2.92%     924,411,695
          SpiderPool   2.19%     693,308,771
              OKKONG   0.73%     231,102,923
           NovaBlock   0.73%     231,102,923
