Bitcoin Mining Distribution
Block: 659551
02 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,384,171,159

              F2Pool  20.39%   6,604,666,486
          poolin.com  17.11%   5,539,397,698
             AntPool  10.53%   3,408,860,122
             Binance  10.53%   3,408,860,122
              ViaBTC   9.87%   3,195,806,364
             BTC.COM   8.55%   2,769,698,849
               Huobi   8.55%   2,769,698,849
       1THash&58COIN   5.92%   1,917,483,818
              LuBian   2.63%     852,215,030
             BTC.TOP   1.97%     639,161,272
               Slush   1.32%     426,107,515
           NovaBlock   1.32%     426,107,515
             BitDeer   0.66%     213,053,757
             BTCPool   0.66%     213,053,757
