Bitcoin Mining Distribution
Block: 659983
05 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,897,210,849

              F2Pool  19.44%   6,202,235,443
             AntPool  13.19%   4,208,659,764
             BTC.com  11.11%   3,544,134,538
        Binance Pool  11.11%   3,544,134,538
              Poolin  10.42%   3,322,626,130
              1THash   7.64%   2,436,592,495
          Huobi.pool   6.94%   2,215,084,086
              ViaBTC   6.25%   1,993,575,678
          Lubian.com   5.56%   1,772,067,269
           SlushPool   4.86%   1,550,558,860
             BTC.TOP   1.39%     443,016,817
            EMCDPool   0.69%     221,508,408
         Foundry USA   0.69%     221,508,408
           NovaBlock   0.69%     221,508,408
