Bitcoin Mining Distribution
Block: 658240
23 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,284,449,437

              F2Pool  16.67%   5,880,741,572
             Binance  16.67%   5,880,741,572
          poolin.com  16.09%   5,677,957,380
               Huobi  11.49%   4,055,683,843
             BTC.COM   9.77%   3,447,331,266
             AntPool   9.20%   3,244,547,074
       1THash&58COIN   6.32%   2,230,626,113
              ViaBTC   5.17%   1,825,057,729
               Slush   2.30%     811,136,768
              LuBian   1.72%     608,352,576
             BTC.TOP   1.15%     405,568,384
           NovaBlock   1.15%     405,568,384
    Foundry USA Pool   1.15%     405,568,384
            OKExPool   0.57%     202,784,192
             BitDeer   0.57%     202,784,192
