Bitcoin Mining Distribution
Block: 652458
13 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,225,275,189

              F2Pool  16.78%   5,574,710,602
             BTC.com  15.44%   5,128,733,754
          Huobi.pool  12.75%   4,236,780,057
             AntPool  10.07%   3,344,826,361
              Poolin   9.40%   3,121,837,937
              1THash   6.71%   2,229,884,240
            OKExPool   6.04%   2,006,895,816
              ViaBTC   5.37%   1,783,907,392
        Binance Pool   3.36%   1,114,942,120
          Lubian.com   3.36%   1,114,942,120
             BTC.TOP   2.68%     891,953,696
           NovaBlock   2.68%     891,953,696
           SlushPool   2.68%     891,953,696
          SpiderPool   0.67%     222,988,424
         TATMAS Pool   0.67%     222,988,424
             Unknown   0.67%     222,988,424
             WAYI.CN   0.67%     222,988,424
