Bitcoin Mining Distribution
Block: 654820
31 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,429,952,861

             BTC.com  17.12%   4,352,874,814
              F2Pool  16.22%   4,123,776,139
             AntPool  13.51%   3,436,480,116
          Huobi.pool  13.51%   3,436,480,116
              Poolin  11.71%   2,978,282,767
              ViaBTC   9.01%   2,290,986,744
              1THash   6.31%   1,603,690,720
          Lubian.com   6.31%   1,603,690,720
             BTC.TOP   4.50%   1,145,493,372
        Binance Pool   0.90%     229,098,674
           SlushPool   0.90%     229,098,674
