Bitcoin Mining Distribution
Block: 657266
17 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,335,365,038

              F2Pool  16.25%   5,089,324,434
          poolin.com  12.50%   3,932,025,412
             AntPool  10.62%   3,344,080,650
              ViaBTC  10.62%   3,334,785,399
               Huobi  10.00%   3,132,606,978
             Binance  10.00%   3,132,606,978
       1THash&58COIN   8.12%   2,535,366,966
             BTC.COM   6.88%   2,140,305,374
              LuBian   6.25%   1,956,717,455
             BTC.TOP   3.12%     973,711,102
               Slush   1.25%     404,356,842
             BitDeer   1.25%     395,061,591
          SpiderPool   1.25%     385,766,340
           NovaBlock   1.25%     385,766,340
           Sigmapool   0.62%     192,883,170
