Bitcoin Mining Distribution
Block: 654292
26 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,021,866,505

              F2Pool  13.68%   3,695,297,983
               Huobi  13.68%   3,695,297,983
             AntPool  12.82%   3,464,341,859
          poolin.com  12.82%   3,464,341,859
             BTC.COM  11.11%   3,002,429,611
             Binance   8.55%   2,309,561,239
       1THash&58COIN   6.84%   1,847,648,991
              ViaBTC   5.13%   1,385,736,743
             BitDeer   5.13%   1,385,736,743
          MiningCity   3.42%     923,824,495
              LuBian   2.56%     692,868,371
             BTC.TOP   1.71%     461,912,247
          SpiderPool   1.71%     461,912,247
           NovaBlock   0.85%     230,956,123
