Bitcoin Mining Distribution
Block: 653481
20 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,870,515,803

              F2Pool  16.00%   4,619,282,528
             AntPool  13.60%   3,926,390,149
             BTC.com  13.60%   3,926,390,149
          Huobi.pool  13.60%   3,926,390,149
        Binance Pool   9.60%   2,771,569,517
              Poolin   7.20%   2,078,677,137
              ViaBTC   5.60%   1,616,748,885
              1THash   4.00%   1,154,820,632
             BTC.TOP   4.00%   1,154,820,632
         TATMAS Pool   4.00%   1,154,820,632
          Lubian.com   2.40%     692,892,379
          MiningCity   2.40%     692,892,379
           NovaBlock   1.60%     461,928,252
            OKExPool   0.80%     230,964,126
           SlushPool   0.80%     230,964,126
             Unknown   0.80%     230,964,126
