Bitcoin Mining Distribution
Block: 651301
05 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,580,659,257

             BTC.COM  17.09%   5,908,958,354
              F2Pool  15.19%   5,252,449,179
             AntPool  12.03%   4,158,267,222
          poolin.com  11.39%   3,940,182,396
               Huobi  10.13%   3,501,758,047
            OKExPool   6.33%   2,188,551,806
       1THash&58COIN   5.70%   1,970,279,089
             BTC.TOP   5.70%   1,969,903,306
             Binance   5.06%   1,750,879,023
              ViaBTC   4.43%   1,532,042,632
               Slush   2.53%     875,345,566
           NovaBlock   2.53%     875,345,566
              LuBian   1.27%     437,672,783
              OKKONG   0.63%     219,024,283
