Bitcoin Mining Distribution
Block: 653356
19 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,730,107,576

              F2Pool  17.50%   4,852,768,825
          poolin.com  15.00%   4,159,516,136
             BTC.COM  13.33%   3,697,347,676
             AntPool  11.67%   3,235,179,217
              ViaBTC  10.83%   3,004,094,987
               Huobi  10.00%   2,773,010,757
             Binance   5.83%   1,617,589,608
       1THash&58COIN   4.17%   1,155,421,149
          SpiderPool   3.33%     924,336,919
             BTC.TOP   2.50%     693,252,689
           NovaBlock   2.50%     693,252,689
              LuBian   2.50%     693,252,689
               Slush   0.83%     231,084,229
