Bitcoin Mining Distribution
Block: 657729
20 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,319,270,943

              F2Pool  18.98%   5,184,679,157
              Poolin  10.95%   2,991,161,052
              1THash  10.22%   2,791,750,315
             AntPool  10.22%   2,791,750,315
        Binance Pool  10.22%   2,791,750,315
             BTC.com   9.49%   2,592,339,578
          Huobi.pool   8.76%   2,392,928,841
              ViaBTC   8.03%   2,193,518,104
          Lubian.com   3.65%     997,053,684
             BTC.TOP   2.19%     598,232,210
           SlushPool   2.19%     598,232,210
              OKKONG   1.46%     398,821,473
            EMCDPool   0.73%     199,410,736
         Foundry USA   0.73%     199,410,736
           NovaBlock   0.73%     199,410,736
          SpiderPool   0.73%     199,410,736
             Unknown   0.73%     199,410,736
