Bitcoin Mining Distribution
Block: 656956
15 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,488,580,805

              F2Pool  21.13%   5,807,446,649
             AntPool  13.38%   3,678,049,544
              Poolin  11.97%   3,290,886,434
             BTC.com  11.27%   3,097,304,879
          Huobi.pool  10.56%   2,903,723,324
              1THash   7.75%   2,129,397,104
              ViaBTC   7.04%   1,935,815,549
        Binance Pool   6.34%   1,742,233,994
             BTC.TOP   3.52%     967,907,774
           SlushPool   2.82%     774,326,219
            EMCDPool   2.11%     580,744,664
          Lubian.com   1.41%     387,163,109
          SpiderPool   0.70%     193,581,554
