Bitcoin Mining Distribution
Block: 659399
01 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,004,429,499

              F2Pool  15.04%   3,761,728,331
             BTC.COM  13.27%   3,319,172,057
          poolin.com  12.39%   3,097,893,920
       1THash&58COIN  10.62%   2,655,337,645
              ViaBTC   8.85%   2,212,781,371
               Huobi   8.85%   2,212,781,371
             Binance   7.08%   1,770,225,097
              LuBian   6.19%   1,548,946,960
             AntPool   5.31%   1,327,668,822
               Slush   3.54%     885,112,548
             BitDeer   3.54%     885,112,548
           NovaBlock   1.77%     442,556,274
             BTC.TOP   0.88%     221,278,137
           Sigmapool   0.88%     221,278,137
            OKExPool   0.88%     221,278,137
    Foundry USA Pool   0.88%     221,278,137
