Bitcoin Mining Distribution
Block: 657106
16 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,793,529,792

              F2Pool  18.67%   5,374,792,227
             BTC.com  12.00%   3,455,223,575
          Huobi.pool  12.00%   3,455,223,575
              Poolin  12.00%   3,455,223,575
        Binance Pool  10.67%   3,071,309,844
             AntPool   8.00%   2,303,482,383
              ViaBTC   7.33%   2,111,525,518
              1THash   6.00%   1,727,611,787
             BTC.TOP   4.67%   1,343,698,056
          Lubian.com   2.67%     767,827,461
           SlushPool   2.00%     575,870,595
       Sigmapool.com   1.33%     383,913,730
            EMCDPool   0.67%     191,956,865
              OKKONG   0.67%     191,956,865
          SpiderPool   0.67%     191,956,865
         TATMAS Pool   0.67%     191,956,865
