Bitcoin Mining Distribution
Block: 658066
22 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,381,467,109

              F2Pool  26.04%   8,951,387,886
             Binance  12.43%   4,272,253,309
          poolin.com  11.24%   3,865,372,041
             BTC.COM   8.88%   3,051,609,506
               Huobi   8.88%   3,051,609,506
              ViaBTC   8.28%   2,848,168,872
               Slush   5.33%   1,830,965,704
             AntPool   4.14%   1,424,084,436
       1THash&58COIN   3.55%   1,220,643,802
              LuBian   3.55%   1,220,643,802
           NovaBlock   2.37%     813,762,535
             BitDeer   1.78%     610,321,901
             BTC.TOP   1.18%     406,881,267
             BTCPool   1.18%     406,881,267
              OKKONG   0.59%     203,440,633
    Foundry USA Pool   0.59%     203,440,633
