Bitcoin Mining Distribution
Block: 659551
02 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,384,171,159

              F2Pool  20.39%   6,604,666,486
              Poolin  17.11%   5,539,397,698
             AntPool  10.53%   3,408,860,122
        Binance Pool  10.53%   3,408,860,122
             BTC.com   9.21%   2,982,752,606
          Huobi.pool   8.55%   2,769,698,849
              ViaBTC   8.55%   2,769,698,849
              1THash   5.92%   1,917,483,818
          Lubian.com   2.63%     852,215,030
             BTC.TOP   1.97%     639,161,272
           NovaBlock   1.32%     426,107,515
           SlushPool   1.32%     426,107,515
         TATMAS Pool   1.32%     426,107,515
             BTCPool   0.66%     213,053,757
