Bitcoin Mining Distribution
Block: 654933
01 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,923,194,798

             Binance  15.04%   3,899,949,659
          poolin.com  12.39%   3,211,723,249
              F2Pool  11.50%   2,982,314,445
             BTC.COM  11.50%   2,982,314,445
              ViaBTC  11.50%   2,982,314,445
               Huobi  10.62%   2,752,905,642
             AntPool   7.08%   1,835,270,428
             BTC.TOP   4.42%   1,147,044,017
       1THash&58COIN   4.42%   1,147,044,017
               Slush   3.54%     917,635,214
          SpiderPool   3.54%     917,635,214
              LuBian   3.54%     917,635,214
              OKKONG   0.88%     229,408,803
