Bitcoin Mining Distribution
Block: 652169
11 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,819,325,565

             BTC.COM  17.48%   5,562,819,154
              F2Pool  13.99%   4,450,255,323
             AntPool  12.59%   4,005,229,791
          poolin.com  10.49%   3,337,691,492
              ViaBTC   8.39%   2,670,153,194
             Binance   7.69%   2,447,640,428
               Huobi   6.29%   2,002,614,895
            OKExPool   5.59%   1,780,102,129
       1THash&58COIN   5.59%   1,780,102,129
             BTC.TOP   4.20%   1,335,076,597
               Slush   2.80%     890,051,064
           NovaBlock   2.10%     667,538,298
          SpiderPool   1.40%     445,025,532
              LuBian   1.40%     445,025,532
