Bitcoin Mining Distribution
Block: 653481
20 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,870,515,803

              F2Pool  16.00%   4,619,282,528
             AntPool  13.60%   3,926,390,149
             BTC.COM  13.60%   3,926,390,149
               Huobi  13.60%   3,926,390,149
              ViaBTC   9.60%   2,771,569,517
             Binance   9.60%   2,771,569,517
          poolin.com   7.20%   2,078,677,137
             BTC.TOP   4.00%   1,154,820,632
       1THash&58COIN   4.00%   1,154,820,632
          MiningCity   2.40%     692,892,379
              LuBian   2.40%     692,892,379
           NovaBlock   1.60%     461,928,252
               Slush   0.80%     230,964,126
            OKExPool   0.80%     230,964,126
             Unknown   0.80%     230,964,126
