Bitcoin Mining Distribution
Block: 654175
25 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,841,759,183

              Poolin  15.13%   5,272,108,297
              F2Pool  14.47%   5,042,886,197
             BTC.com   9.87%   3,438,331,498
        Binance Pool   9.87%   3,438,331,498
              1THash   9.21%   3,209,109,398
              ViaBTC   8.55%   2,979,887,298
             AntPool   7.89%   2,750,665,198
          Huobi.pool   6.58%   2,292,220,998
             BTC.TOP   4.61%   1,604,554,699
          MiningCity   3.95%   1,375,332,599
          Lubian.com   3.29%   1,146,110,499
           SlushPool   2.63%     916,888,399
          SpiderPool   1.32%     458,444,199
           NovaBlock   0.66%     229,222,099
            OKExPool   0.66%     229,222,099
              OKKONG   0.66%     229,222,099
       Sigmapool.com   0.66%     229,222,099
