Bitcoin Mining Distribution
Block: 657106
16 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,793,529,792

              F2Pool  18.67%   5,374,792,227
               Huobi  12.67%   3,647,180,440
          poolin.com  12.00%   3,455,223,575
             Binance  10.67%   3,071,309,844
             BTC.COM   9.33%   2,687,396,113
             AntPool   8.00%   2,303,482,383
              ViaBTC   8.00%   2,303,482,383
       1THash&58COIN   6.00%   1,727,611,787
             BTC.TOP   4.67%   1,343,698,056
             BitDeer   2.67%     767,827,461
              LuBian   2.67%     767,827,461
               Slush   2.00%     575,870,595
           Sigmapool   1.33%     383,913,730
              OKKONG   0.67%     191,956,865
          SpiderPool   0.67%     191,956,865
