Bitcoin Mining Distribution
Block: 658387
24 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,922,378,259

              F2Pool  21.09%   6,310,161,401
             AntPool  10.88%   3,256,857,497
        Binance Pool  10.88%   3,256,857,497
          Huobi.pool   9.52%   2,849,750,310
              Poolin   9.52%   2,849,750,310
             BTC.com   8.84%   2,646,196,716
              1THash   6.80%   2,035,535,936
          Lubian.com   4.08%   1,221,321,561
           SlushPool   4.08%   1,221,321,561
              ViaBTC   4.08%   1,221,321,561
             BTC.TOP   3.40%   1,017,767,968
           NovaBlock   2.04%     610,660,780
              OKKONG   2.04%     610,660,780
             BTCPool   1.36%     407,107,187
          SpiderPool   0.68%     203,553,593
             WAYI.CN   0.68%     203,553,593
