Bitcoin Mining Distribution
Block: 654402
27 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,436,607,685

              Poolin  19.09%   4,856,079,648
             AntPool  15.45%   3,931,112,096
              F2Pool  10.00%   2,543,660,768
          Huobi.pool   9.09%   2,312,418,880
              ViaBTC   9.09%   2,312,418,880
              1THash   8.18%   2,081,176,992
        Binance Pool   8.18%   2,081,176,992
             BTC.com   7.27%   1,849,935,104
          Lubian.com   3.64%     924,967,552
           SlushPool   3.64%     924,967,552
             BTC.TOP   2.73%     693,725,664
           NovaBlock   1.82%     462,483,776
          MiningCity   0.91%     231,241,888
             WAYI.CN   0.91%     231,241,888
