Bitcoin Mining Distribution
Block: 652924
16 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,311,740,973

          poolin.com  19.21%   6,397,619,127
              F2Pool  15.23%   5,073,973,790
             AntPool  14.57%   4,853,366,234
             BTC.COM  14.57%   4,853,366,234
               Huobi   5.96%   1,985,468,005
            OKExPool   5.96%   1,985,468,005
              ViaBTC   5.30%   1,764,860,448
       1THash&58COIN   5.30%   1,764,860,448
             Binance   3.31%   1,103,037,780
              LuBian   3.31%   1,103,037,780
               Slush   1.99%     661,822,668
             BTC.TOP   1.99%     661,822,668
          SpiderPool   1.32%     441,215,112
           NovaBlock   1.32%     441,215,112
           Sigmapool   0.66%     220,607,556
