Bitcoin Mining Distribution
Block: 657592
19 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,476,589,808

              F2Pool  18.93%   6,338,762,567
             BTC.com  11.83%   3,961,726,604
        Binance Pool  11.83%   3,961,726,604
          Huobi.pool  11.83%   3,961,726,604
              Poolin  11.83%   3,961,726,604
             AntPool  10.06%   3,367,467,613
              1THash   8.88%   2,971,294,953
              ViaBTC   7.10%   2,377,035,962
          Lubian.com   3.55%   1,188,517,981
           SlushPool   1.78%     594,258,990
             BTC.TOP   1.18%     396,172,660
           NovaBlock   1.18%     396,172,660
