Bitcoin Mining Distribution
Block: 650154
27 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,404,416,651

              F2Pool  16.67%   5,567,402,775
             BTC.COM  16.00%   5,344,706,664
          poolin.com  15.33%   5,122,010,553
             AntPool  13.33%   4,453,922,220
            OKExPool   8.67%   2,895,049,443
               Huobi   8.00%   2,672,353,332
              ViaBTC   5.33%   1,781,568,888
       1THash&58COIN   5.33%   1,781,568,888
             BTC.TOP   3.33%   1,113,480,555
             Binance   3.33%   1,113,480,555
              LuBian   2.67%     890,784,444
               Slush   1.33%     445,392,222
          SpiderPool   0.67%     222,696,111
