Bitcoin Mining Distribution
Block: 651571
07 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,982,467,095

          Huobi.pool  16.15%   4,681,783,146
              Poolin  13.85%   4,012,956,982
              ViaBTC  13.85%   4,012,956,982
             BTC.com  11.54%   3,344,130,818
              1THash   8.46%   2,452,362,600
             AntPool   7.69%   2,229,420,545
            OKExPool   6.92%   2,006,478,491
        Binance Pool   6.15%   1,783,536,436
              F2Pool   5.38%   1,560,594,382
             BTC.TOP   4.62%   1,337,652,327
          Lubian.com   1.54%     445,884,109
              OKKONG   1.54%     445,884,109
           NovaBlock   0.77%     222,942,054
       Sigmapool.com   0.77%     222,942,054
           SlushPool   0.77%     222,942,054
