Bitcoin Mining Distribution
Block: 650306
28 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,936,674,489

             BTC.com  16.45%   5,581,689,883
          Huobi.pool  14.47%   4,911,887,097
             AntPool  13.16%   4,465,351,906
              F2Pool  12.50%   4,242,084,311
              Poolin  11.18%   3,795,549,120
        Binance Pool   7.24%   2,455,943,548
             BTC.TOP   5.26%   1,786,140,762
            OKExPool   5.26%   1,786,140,762
          Lubian.com   3.95%   1,339,605,571
              1THash   3.29%   1,116,337,976
              ViaBTC   3.29%   1,116,337,976
          SpiderPool   1.97%     669,802,785
           NovaBlock   0.66%     223,267,595
           SlushPool   0.66%     223,267,595
             WAYI.CN   0.66%     223,267,595
