Bitcoin Mining Distribution
Block: 650435
29 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,759,631,512

             BTC.COM  15.50%   4,458,857,598
               Huobi  13.18%   3,790,028,959
              F2Pool  12.40%   3,567,086,079
             AntPool  10.08%   2,898,257,439
          poolin.com  10.08%   2,898,257,439
            OKExPool   8.53%   2,452,371,679
              ViaBTC   6.98%   2,006,485,919
       1THash&58COIN   6.98%   2,006,485,919
             Binance   4.65%   1,337,657,279
              LuBian   4.65%   1,337,657,279
               Slush   3.88%   1,114,714,399
             BTC.TOP   3.10%     891,771,519
