Bitcoin Mining Distribution
Block: 655599
06 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,746,212,168

              F2Pool  17.69%   4,907,493,308
             BTC.COM  12.24%   3,397,495,367
              ViaBTC  12.24%   3,397,495,367
               Huobi  12.24%   3,397,495,367
          poolin.com  10.88%   3,019,995,882
             AntPool   8.84%   2,453,746,654
             Binance   8.16%   2,264,996,911
       1THash&58COIN   4.76%   1,321,248,198
               Slush   2.72%     754,998,970
              LuBian   2.72%     754,998,970
             BTC.TOP   2.04%     566,249,227
              OKKONG   2.04%     566,249,227
             BitDeer   2.04%     566,249,227
           NovaBlock   0.68%     188,749,742
    Foundry USA Pool   0.68%     188,749,742
