Bitcoin Mining Distribution
Block: 650004
26 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,626,098,605

              F2Pool  17.16%   6,456,549,464
          poolin.com  14.20%   5,343,351,281
               Huobi  11.83%   4,452,792,734
             BTC.COM  11.24%   4,230,153,097
             AntPool  10.65%   4,007,513,460
              ViaBTC   7.69%   2,894,315,277
             Binance   5.92%   2,226,396,367
       1THash&58COIN   5.92%   2,226,396,367
            OKExPool   5.33%   2,003,756,730
              LuBian   2.96%   1,113,198,183
             BTC.TOP   2.37%     890,558,546
               Slush   1.78%     667,918,910
              OKKONG   1.18%     445,279,273
           Sigmapool   0.59%     222,639,636
          SpiderPool   0.59%     222,639,636
           NovaBlock   0.59%     222,639,636
