Bitcoin Mining Distribution
Block: 658387
24 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,922,378,259

              F2Pool  21.09%   6,310,161,401
             AntPool  10.88%   3,256,857,497
             Binance  10.88%   3,256,857,497
          poolin.com   9.52%   2,849,750,310
               Huobi   9.52%   2,849,750,310
             BTC.COM   8.84%   2,646,196,716
       1THash&58COIN   6.80%   2,035,535,936
               Slush   4.08%   1,221,321,561
              ViaBTC   4.08%   1,221,321,561
             BTC.TOP   4.08%   1,221,321,561
              LuBian   4.08%   1,221,321,561
              OKKONG   2.04%     610,660,780
           NovaBlock   2.04%     610,660,780
             BTCPool   1.36%     407,107,187
          SpiderPool   0.68%     203,553,593
