Bitcoin Mining Distribution
Block: 652309
12 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,800,554,123

          poolin.com  20.71%   6,380,114,782
              F2Pool  15.71%   4,840,087,076
             BTC.COM  15.71%   4,840,087,076
               Huobi  12.14%   3,740,067,286
             AntPool   9.29%   2,860,051,454
              ViaBTC   6.43%   1,980,035,622
       1THash&58COIN   5.71%   1,760,031,664
             Binance   5.00%   1,540,027,706
            OKExPool   5.00%   1,540,027,706
             BTC.TOP   2.14%     660,011,874
               Slush   0.71%     220,003,958
          SpiderPool   0.71%     220,003,958
           NovaBlock   0.71%     220,003,958
