Bitcoin Mining Distribution
Block: 654501
28 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,559,297,417

              F2Pool  19.19%   4,329,562,130
             BTC.COM  13.13%   2,962,331,984
             Binance  13.13%   2,962,331,984
          poolin.com  11.11%   2,506,588,601
              ViaBTC   9.09%   2,050,845,219
               Huobi   7.07%   1,595,101,837
       1THash&58COIN   7.07%   1,595,101,837
             AntPool   5.05%   1,139,358,455
               Slush   4.04%     911,486,764
             BTC.TOP   3.03%     683,615,073
          SpiderPool   3.03%     683,615,073
              LuBian   2.02%     455,743,382
            OKExPool   1.01%     227,871,691
           NovaBlock   1.01%     227,871,691
             BitDeer   1.01%     227,871,691
