Bitcoin Mining Distribution
Block: 652773
15 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,827,744,754

             BTC.COM  19.46%   6,389,292,603
              F2Pool  12.75%   4,186,088,257
          poolin.com  12.08%   3,965,767,822
              ViaBTC  11.41%   3,745,447,388
             AntPool   8.72%   2,864,165,649
               Huobi   8.72%   2,864,165,649
             Binance   6.04%   1,982,883,911
              LuBian   5.37%   1,762,563,476
             BTC.TOP   4.03%   1,321,922,607
            OKExPool   4.03%   1,321,922,607
       1THash&58COIN   3.36%   1,101,602,172
           NovaBlock   2.01%     660,961,303
          SpiderPool   1.34%     440,640,869
              OKKONG   0.67%     220,320,434
