Bitcoin Mining Distribution
Block: 657592
19 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,476,589,808

              F2Pool  18.93%   6,338,762,567
          poolin.com  11.83%   3,961,726,604
               Huobi  11.83%   3,961,726,604
             Binance  11.83%   3,961,726,604
             AntPool  10.06%   3,367,467,613
             BTC.COM   8.88%   2,971,294,953
       1THash&58COIN   8.88%   2,971,294,953
              ViaBTC   7.10%   2,377,035,962
              LuBian   3.55%   1,188,517,981
             BitDeer   2.96%     990,431,651
               Slush   1.78%     594,258,990
             BTC.TOP   1.18%     396,172,660
           NovaBlock   1.18%     396,172,660
