Bitcoin Mining Distribution
Block: 650154
27 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,404,416,651

              F2Pool  16.67%   5,567,402,775
             BTC.com  16.00%   5,344,706,664
              Poolin  15.33%   5,122,010,553
             AntPool  13.33%   4,453,922,220
            OKExPool   8.67%   2,895,049,443
          Huobi.pool   8.00%   2,672,353,332
              1THash   5.33%   1,781,568,888
              ViaBTC   4.67%   1,558,872,777
             BTC.TOP   3.33%   1,113,480,555
        Binance Pool   3.33%   1,113,480,555
          Lubian.com   2.67%     890,784,444
           SlushPool   1.33%     445,392,222
          SpiderPool   0.67%     222,696,111
         TATMAS Pool   0.67%     222,696,111
