Bitcoin Mining Distribution
Block: 650856
02 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,640,131,495

             BTC.COM  14.52%   4,012,277,152
              F2Pool  12.90%   3,566,468,580
               Huobi  12.90%   3,566,468,580
             Binance  11.29%   3,120,660,007
          poolin.com  10.48%   2,897,755,721
             AntPool   7.26%   2,006,138,576
            OKExPool   7.26%   2,006,138,576
              ViaBTC   4.84%   1,337,425,717
       1THash&58COIN   4.84%   1,337,425,717
              LuBian   4.84%   1,337,425,717
             BTC.TOP   4.03%   1,114,521,431
               Slush   2.42%     668,712,858
          SpiderPool   1.61%     445,808,572
           NovaBlock   0.81%     222,904,286
