Bitcoin Mining Distribution
Block: 654023
24 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,266,787,772

              Poolin  16.79%   5,082,971,992
              F2Pool  15.27%   4,620,883,629
             AntPool  11.45%   3,465,662,722
              1THash   9.92%   3,003,574,359
              ViaBTC   8.40%   2,541,485,996
          Huobi.pool   7.63%   2,310,441,814
             BTC.com   6.87%   2,079,397,633
        Binance Pool   6.87%   2,079,397,633
          MiningCity   3.82%   1,155,220,907
           SlushPool   3.82%   1,155,220,907
             BTC.TOP   2.29%     693,132,544
          Lubian.com   2.29%     693,132,544
           NovaBlock   0.76%     231,044,181
            OKExPool   0.76%     231,044,181
              OKKONG   0.76%     231,044,181
       Sigmapool.com   0.76%     231,044,181
          SpiderPool   0.76%     231,044,181
             WAYI.CN   0.76%     231,044,181
