Bitcoin Mining Distribution
Block: 657266
17 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,335,365,038

              F2Pool  16.25%   5,089,324,434
              Poolin  12.50%   3,932,025,412
             AntPool  10.62%   3,344,080,650
              ViaBTC  10.62%   3,334,785,399
        Binance Pool  10.00%   3,132,606,978
          Huobi.pool  10.00%   3,132,606,978
              1THash   8.12%   2,535,366,966
             BTC.com   8.12%   2,535,366,966
          Lubian.com   6.25%   1,956,717,455
             BTC.TOP   1.88%     587,944,761
           SlushPool   1.25%     404,356,842
           NovaBlock   1.25%     385,766,340
          SpiderPool   1.25%     385,766,340
             WAYI.CN   1.25%     385,766,340
       Sigmapool.com   0.62%     192,883,170
