Bitcoin Mining Distribution
Block: 658523
25 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,631,827,455

              F2Pool  22.06%   6,095,256,056
              Poolin  16.91%   4,673,029,643
             BTC.com  10.29%   2,844,452,826
        Binance Pool   9.56%   2,641,277,624
              1THash   8.82%   2,438,102,422
          Huobi.pool   8.09%   2,234,927,220
             AntPool   7.35%   2,031,752,018
              ViaBTC   5.15%   1,422,226,413
          Lubian.com   2.21%     609,525,605
           NovaBlock   2.21%     609,525,605
         TATMAS Pool   2.21%     609,525,605
             BTC.TOP   1.47%     406,350,403
          SpiderPool   1.47%     406,350,403
             BTCPool   0.74%     203,175,201
           SlushPool   0.74%     203,175,201
             WAYI.CN   0.74%     203,175,201
