Bitcoin Mining Distribution
Block: 655153
03 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,977,128,241

              F2Pool  21.05%   4,626,763,840
          poolin.com  12.63%   2,776,058,304
             Binance  11.58%   2,544,720,112
             AntPool  10.53%   2,313,381,920
             BTC.COM  10.53%   2,313,381,920
               Huobi   8.42%   1,850,705,536
              ViaBTC   6.32%   1,388,029,152
       1THash&58COIN   6.32%   1,388,029,152
              LuBian   4.21%     925,352,768
           NovaBlock   3.16%     694,014,576
             BitDeer   2.11%     462,676,384
               Slush   1.05%     231,338,192
             BTC.TOP   1.05%     231,338,192
          SpiderPool   1.05%     231,338,192
