Bitcoin Mining Distribution
Block: 653236
18 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,089,126,965

              F2Pool  22.93%   8,052,691,851
             BTC.COM  14.01%   4,929,534,305
             AntPool  11.46%   4,030,346,113
              ViaBTC   8.28%   2,894,360,310
          poolin.com   7.64%   2,681,563,825
             Binance   7.64%   2,673,563,450
               Huobi   7.01%   2,444,766,214
       1THash&58COIN   7.01%   2,436,765,838
              LuBian   4.46%   1,577,579,523
             BTC.TOP   3.82%   1,364,783,038
            OKExPool   2.55%     899,188,192
               Slush   1.91%     662,390,580
              OKKONG   0.64%     220,796,860
          SpiderPool   0.64%     220,796,860
