Bitcoin Mining Distribution
Block: 655293
04 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,908,535,541

              F2Pool  21.43%   6,237,136,706
          poolin.com  13.57%   3,914,280,516
             AntPool  12.86%   3,608,562,889
             BTC.COM  10.00%   2,868,567,031
               Huobi   9.29%   2,674,282,016
             Binance   7.86%   2,322,856,189
              ViaBTC   7.14%   2,017,138,562
       1THash&58COIN   5.71%   1,702,856,939
              LuBian   4.29%   1,239,998,500
               Slush   3.57%   1,045,713,485
          SpiderPool   1.43%     462,858,438
              OKKONG   0.71%     231,429,219
             BitDeer   0.71%     194,285,015
    Foundry USA Pool   0.71%     194,285,015
          SBI Crypto   0.71%     194,285,015
