Bitcoin Mining Distribution
Block: 655058
02 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,636,022,033

              F2Pool  18.40%   5,269,028,054
              Poolin  15.20%   4,352,675,349
          Huobi.pool  13.60%   3,894,498,996
             AntPool  11.20%   3,207,234,467
             BTC.com  11.20%   3,207,234,467
        Binance Pool   6.40%   1,832,705,410
              1THash   4.80%   1,374,529,057
          Lubian.com   4.80%   1,374,529,057
           SlushPool   4.80%   1,374,529,057
              ViaBTC   4.00%   1,145,440,881
          SpiderPool   1.60%     458,176,352
             BTC.TOP   0.80%     229,088,176
         Bitcoin.com   0.80%     229,088,176
           NovaBlock   0.80%     229,088,176
            OKExPool   0.80%     229,088,176
              OKKONG   0.80%     229,088,176
