Bitcoin Mining Distribution
Block: 656675
13 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,014,534,069

              F2Pool  16.88%   5,233,702,624
             AntPool  16.25%   5,039,861,786
              Poolin  11.25%   3,489,135,082
             BTC.com  10.62%   3,295,294,244
          Huobi.pool   9.38%   2,907,612,568
        Binance Pool   8.75%   2,713,771,731
              ViaBTC   8.12%   2,519,930,893
          Lubian.com   5.62%   1,744,567,541
              1THash   5.00%   1,550,726,703
           SlushPool   5.00%   1,550,726,703
             BTC.TOP   3.12%     969,204,189
