Bitcoin Mining Distribution
Block: 651143
04 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,729,782,657

              F2Pool  18.54%   6,254,529,234
             BTC.COM  15.89%   5,361,025,058
          poolin.com  14.57%   4,914,272,969
               Huobi  11.26%   3,797,392,749
             AntPool   7.95%   2,680,512,529
             Binance   5.96%   2,010,384,396
               Slush   4.64%   1,563,632,308
              LuBian   4.64%   1,563,632,308
              ViaBTC   3.97%   1,340,256,264
       1THash&58COIN   3.97%   1,340,256,264
             BTC.TOP   3.31%   1,116,880,220
            OKExPool   1.99%     670,128,132
           NovaBlock   1.99%     670,128,132
              OKKONG   0.66%     223,376,044
          SpiderPool   0.66%     223,376,044
