Bitcoin Mining Distribution
Block: 655898
08 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,950,278,509

              F2Pool  19.18%   5,360,327,385
               Huobi  14.38%   4,020,245,539
          poolin.com  11.64%   3,254,484,483
             Binance  11.64%   3,254,484,483
             AntPool  10.27%   2,871,603,956
              ViaBTC  10.27%   2,871,603,956
             BTC.COM   7.53%   2,105,842,901
       1THash&58COIN   6.85%   1,914,402,637
             BTC.TOP   2.05%     574,320,791
              LuBian   2.05%     574,320,791
               Slush   1.37%     382,880,527
          SpiderPool   1.37%     382,880,527
         Bitcoin.com   0.68%     191,440,263
           NovaBlock   0.68%     191,440,263
