Bitcoin Mining Distribution
Block: 656036
09 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,771,055,330

              F2Pool  23.19%   6,207,780,946
             AntPool  10.87%   2,909,897,318
          poolin.com  10.87%   2,909,897,318
             BTC.COM  10.87%   2,909,897,318
              ViaBTC  10.14%   2,715,904,163
               Huobi  10.14%   2,715,904,163
       1THash&58COIN   7.25%   1,939,931,545
             Binance   5.07%   1,357,952,081
               Slush   4.35%   1,163,958,927
              LuBian   4.35%   1,163,958,927
             BTC.TOP   2.17%     581,979,463
          SpiderPool   0.72%     193,993,154
