Bitcoin Mining Distribution
Block: 651722
08 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,689,158,758

              F2Pool  17.22%   5,800,782,302
              Poolin  15.23%   5,131,461,267
             BTC.com  12.58%   4,239,033,221
              1THash   9.27%   3,123,498,163
          Huobi.pool   8.61%   2,900,391,151
             AntPool   6.62%   2,231,070,116
          Lubian.com   6.62%   2,231,070,116
              ViaBTC   6.62%   2,231,070,116
        Binance Pool   5.96%   2,007,963,104
            OKExPool   3.97%   1,338,642,069
             BTC.TOP   2.65%     892,428,046
          SpiderPool   1.32%     446,214,023
           NovaBlock   0.66%     223,107,011
              OKKONG   0.66%     223,107,011
       Sigmapool.com   0.66%     223,107,011
           SlushPool   0.66%     223,107,011
             WAYI.CN   0.66%     223,107,011
