Bitcoin Mining Distribution
Block: 658828
27 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,056,367,744

              F2Pool  17.33%   5,209,770,409
              Poolin  14.00%   4,207,891,484
        Binance Pool  10.67%   3,206,012,559
          Huobi.pool  10.67%   3,206,012,559
             AntPool   9.33%   2,805,260,989
             BTC.com   8.00%   2,404,509,419
              ViaBTC   8.00%   2,404,509,419
              1THash   6.67%   2,003,757,849
          Lubian.com   6.00%   1,803,382,064
             BTC.TOP   4.00%   1,202,254,709
           SlushPool   3.33%   1,001,878,924
             BTCPool   0.67%     200,375,784
           NovaBlock   0.67%     200,375,784
          SpiderPool   0.67%     200,375,784
