Bitcoin Mining Distribution
Block: 654023
24 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,266,787,772

          poolin.com  16.79%   5,082,971,992
              F2Pool  15.27%   4,620,883,629
             AntPool  11.45%   3,465,662,722
       1THash&58COIN   9.92%   3,003,574,359
              ViaBTC   8.40%   2,541,485,996
               Huobi   7.63%   2,310,441,814
             Binance   6.87%   2,079,397,633
             BTC.COM   6.11%   1,848,353,451
               Slush   3.82%   1,155,220,907
          MiningCity   3.82%   1,155,220,907
             BTC.TOP   3.05%     924,176,725
              LuBian   2.29%     693,132,544
           Sigmapool   0.76%     231,044,181
              OKKONG   0.76%     231,044,181
          SpiderPool   0.76%     231,044,181
            OKExPool   0.76%     231,044,181
           NovaBlock   0.76%     231,044,181
             BitDeer   0.76%     231,044,181
