Bitcoin Mining Distribution
Block: 654709
30 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,804,321,665

              F2Pool  16.67%   4,134,053,610
             AntPool  12.96%   3,215,375,030
             BTC.com  12.04%   2,985,705,385
          Huobi.pool  11.11%   2,756,035,740
              Poolin  11.11%   2,756,035,740
              ViaBTC  11.11%   2,756,035,740
              1THash   8.33%   2,067,026,805
        Binance Pool   6.48%   1,607,687,515
          Lubian.com   4.63%   1,148,348,225
         TATMAS Pool   1.85%     459,339,290
             BTC.TOP   0.93%     229,669,645
           NovaBlock   0.93%     229,669,645
           SlushPool   0.93%     229,669,645
          SpiderPool   0.93%     229,669,645
