Bitcoin Mining Distribution
Block: 656036
09 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,771,055,330

              F2Pool  23.19%   6,207,780,946
             AntPool  10.87%   2,909,897,318
             BTC.com  10.87%   2,909,897,318
              Poolin  10.87%   2,909,897,318
          Huobi.pool  10.14%   2,715,904,163
              ViaBTC   9.42%   2,521,911,009
              1THash   7.25%   1,939,931,545
        Binance Pool   5.07%   1,357,952,081
          Lubian.com   4.35%   1,163,958,927
           SlushPool   4.35%   1,163,958,927
             BTC.TOP   1.45%     387,986,309
          SpiderPool   0.72%     193,993,154
         TATMAS Pool   0.72%     193,993,154
             WAYI.CN   0.72%     193,993,154
