Bitcoin Mining Distribution
Block: 654820
31 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,429,952,861

              F2Pool  16.22%   4,123,776,139
             BTC.COM  14.41%   3,665,578,790
             AntPool  13.51%   3,436,480,116
               Huobi  13.51%   3,436,480,116
          poolin.com  11.71%   2,978,282,767
              ViaBTC   9.01%   2,290,986,744
       1THash&58COIN   6.31%   1,603,690,720
              LuBian   6.31%   1,603,690,720
             BTC.TOP   4.50%   1,145,493,372
             BitDeer   2.70%     687,296,023
               Slush   0.90%     229,098,674
             Binance   0.90%     229,098,674
