Bitcoin Mining Distribution
Block: 658066
22 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,381,467,109

              F2Pool  26.04%   8,951,387,886
        Binance Pool  12.43%   4,272,253,309
              Poolin  11.24%   3,865,372,041
             BTC.com  10.65%   3,661,931,408
          Huobi.pool   8.88%   3,051,609,506
              ViaBTC   7.69%   2,644,728,239
           SlushPool   5.33%   1,830,965,704
             AntPool   4.14%   1,424,084,436
              1THash   3.55%   1,220,643,802
          Lubian.com   3.55%   1,220,643,802
           NovaBlock   2.37%     813,762,535
             BTC.TOP   1.18%     406,881,267
             BTCPool   1.18%     406,881,267
         Foundry USA   0.59%     203,440,633
              OKKONG   0.59%     203,440,633
         TATMAS Pool   0.59%     203,440,633
