Bitcoin Mining Distribution
Block: 656221
10 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,687,896,901

              F2Pool  17.84%   6,365,949,176
             BTC.COM  15.14%   5,401,411,422
          poolin.com  11.35%   4,051,058,567
              ViaBTC  10.27%   3,665,243,465
             AntPool   8.65%   3,086,520,813
               Huobi   7.57%   2,700,705,711
             Binance   7.57%   2,700,705,711
       1THash&58COIN   5.95%   2,121,983,058
              LuBian   4.86%   1,736,167,957
             BTC.TOP   4.32%   1,543,260,406
             BitDeer   3.78%   1,350,352,855
          SpiderPool   1.62%     578,722,652
               Slush   0.54%     192,907,550
              OKKONG   0.54%     192,907,550
