Bitcoin Mining Distribution
Block: 659839
04 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,802,977,224

             BTC.com  15.29%   5,320,200,340
              F2Pool  14.01%   4,876,850,311
              Poolin  13.38%   4,655,175,297
        Binance Pool  10.83%   3,768,475,240
             AntPool  10.19%   3,546,800,226
          Huobi.pool   9.55%   3,325,125,212
              1THash   7.01%   2,438,425,155
              ViaBTC   7.01%   2,438,425,155
          Lubian.com   6.37%   2,216,750,141
            EMCDPool   1.91%     665,025,042
           SlushPool   1.91%     665,025,042
             BTC.TOP   0.64%     221,675,014
             BTCPool   0.64%     221,675,014
         Foundry USA   0.64%     221,675,014
         TATMAS Pool   0.64%     221,675,014
