Bitcoin Mining Distribution
Block: 650992
03 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,138,292,192

              Poolin  16.91%   5,096,917,062
              F2Pool  16.18%   4,875,311,972
             BTC.com  14.71%   4,432,101,793
              1THash   8.82%   2,659,261,075
          Huobi.pool   8.09%   2,437,655,986
             AntPool   6.62%   1,994,445,806
        Binance Pool   6.62%   1,994,445,806
          Lubian.com   5.88%   1,772,840,717
            OKExPool   4.41%   1,329,630,537
              ViaBTC   4.41%   1,329,630,537
             BTC.TOP   3.68%   1,108,025,448
           SlushPool   2.21%     664,815,268
         TATMAS Pool   0.74%     221,605,089
             Unknown   0.74%     221,605,089
