Bitcoin Mining Distribution
Block: 651441
06 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,218,740,103

          poolin.com  14.29%   4,459,820,014
             BTC.COM  14.29%   4,459,820,014
               Huobi  13.57%   4,236,829,014
              F2Pool  12.86%   4,013,838,013
            OKExPool  11.43%   3,567,856,011
       1THash&58COIN   9.29%   2,898,883,009
              ViaBTC   5.00%   1,560,937,005
             Binance   5.00%   1,560,937,005
             AntPool   4.29%   1,337,946,004
               Slush   2.86%     891,964,002
             BTC.TOP   2.86%     891,964,002
              LuBian   2.14%     668,973,002
          SpiderPool   0.71%     222,991,000
           NovaBlock   0.71%     222,991,000
             Unknown   0.71%     222,991,000
