Bitcoin Mining Distribution
Block: 656515
12 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,503,160,113

              F2Pool  19.05%   5,429,173,355
        Binance Pool  13.61%   3,877,980,967
              Poolin  13.61%   3,877,980,967
             BTC.com  10.20%   2,908,485,725
             AntPool   8.84%   2,520,687,629
          Lubian.com   7.48%   2,132,889,532
          Huobi.pool   6.80%   1,938,990,483
              1THash   4.76%   1,357,293,338
             BTC.TOP   4.08%   1,163,394,290
              ViaBTC   4.08%   1,163,394,290
           NovaBlock   2.72%     775,596,193
           SlushPool   2.04%     581,697,145
          SpiderPool   2.04%     581,697,145
             WAYI.CN   0.68%     193,899,048
