Bitcoin Mining Distribution
Block: 655452
05 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,254,422,772

              F2Pool  18.87%   5,708,381,655
               Huobi  13.21%   3,995,867,158
          poolin.com  11.95%   3,615,308,381
              ViaBTC  10.69%   3,234,749,604
             AntPool  10.06%   3,044,470,216
             BTC.COM   8.18%   2,473,632,050
             Binance   7.55%   2,283,352,662
       1THash&58COIN   6.29%   1,902,793,885
              LuBian   5.66%   1,712,514,496
           NovaBlock   2.52%     761,117,554
               Slush   1.26%     380,558,777
             BTC.TOP   1.26%     380,558,777
             BitDeer   1.26%     380,558,777
           Sigmapool   0.63%     190,279,388
    Foundry USA Pool   0.63%     190,279,388
