Bitcoin Mining Distribution
Block: 669614
08 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,508,893,943

        Binance Pool  16.03%   6,171,297,106
              F2Pool  14.74%   5,677,593,337
              Poolin  13.46%   5,183,889,569
          Huobi.pool  12.18%   4,690,185,800
             BTC.com  10.26%   3,949,630,148
             AntPool   9.62%   3,702,778,263
              ViaBTC   7.69%   2,962,222,611
              1THash   1.92%     740,555,652
             BTC.TOP   1.92%     740,555,652
          Lubian.com   1.92%     740,555,652
           SlushPool   1.92%     740,555,652
          SpiderPool   1.92%     740,555,652
             BTCPool   1.28%     493,703,768
         Foundry USA   1.28%     493,703,768
             WAYI.CN   1.28%     493,703,768
           NovaBlock   0.64%     246,851,884
            OKExPool   0.64%     246,851,884
              OKKONG   0.64%     246,851,884
             TMSPool   0.64%     246,851,884
