Bitcoin Mining Distribution
Block: 664701
06 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,678,593,275

              F2Pool  17.20%   5,791,859,990
        Binance Pool  12.10%   4,075,753,326
              Poolin  10.83%   3,646,726,660
          Huobi.pool  10.19%   3,432,213,327
              ViaBTC   9.55%   3,217,699,994
             BTC.com   8.92%   3,003,186,661
              1THash   8.28%   2,788,673,328
             AntPool   8.28%   2,788,673,328
           SlushPool   4.46%   1,501,593,330
             BTC.TOP   3.18%   1,072,566,664
          Lubian.com   1.91%     643,539,998
             BTCPool   1.27%     429,026,665
            OKExPool   1.27%     429,026,665
             TMSPool   1.27%     429,026,665
          SBI Crypto   0.64%     214,513,332
             Unknown   0.64%     214,513,332
