Bitcoin Mining Distribution
Block: 662834
25 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,739,579,412

              F2Pool  17.46%   4,668,815,452
        Binance Pool  14.29%   3,819,939,916
             BTC.com  12.70%   3,395,502,147
          Huobi.pool  12.70%   3,395,502,147
              Poolin  11.11%   2,971,064,379
             AntPool  10.32%   2,758,845,494
              ViaBTC   5.56%   1,485,532,189
          Lubian.com   3.97%   1,061,094,421
              1THash   3.17%     848,875,536
           SlushPool   3.17%     848,875,536
             BTC.TOP   1.59%     424,437,768
             BTCPool   1.59%     424,437,768
            EMCDPool   0.79%     212,218,884
         Foundry USA   0.79%     212,218,884
             WAYI.CN   0.79%     212,218,884
