Bitcoin Mining Distribution
Block: 662978
26 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,761,974,351

              F2Pool  16.67%   5,126,995,725
             AntPool  13.19%   4,058,871,615
             Binance  11.11%   3,417,997,150
               Huobi   9.72%   2,990,747,506
              ViaBTC   9.03%   2,777,122,684
          poolin.com   8.33%   2,563,497,862
             BTC.COM   6.94%   2,136,248,218
              LuBian   4.86%   1,495,373,753
             BTC.TOP   4.17%   1,281,748,931
       1THash&58COIN   3.47%   1,068,124,109
               Slush   2.78%     854,499,287
             BitDeer   2.08%     640,874,465
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   2.08%     640,874,465
             BTCPool   1.39%     427,249,643
           Sigmapool   0.69%     213,624,821
              OKKONG   0.69%     213,624,821
          SpiderPool   0.69%     213,624,821
            OKExPool   0.69%     213,624,821
           NovaBlock   0.69%     213,624,821
          SBI Crypto   0.69%     213,624,821
