Bitcoin Mining Distribution
Block: 664371
04 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,967,147,515

              F2Pool  22.78%   7,739,350,066
        Binance Pool  12.66%   4,299,638,926
          Huobi.pool   8.86%   3,009,747,248
              Poolin   8.86%   3,009,747,248
              1THash   6.96%   2,364,801,409
             AntPool   6.96%   2,364,801,409
             BTC.com   6.96%   2,364,801,409
           SlushPool   6.33%   2,149,819,463
              ViaBTC   5.70%   1,934,837,516
          Lubian.com   2.53%     859,927,785
             BTC.TOP   1.90%     644,945,838
             Unknown   1.90%     644,945,838
             WAYI.CN   1.90%     644,945,838
            OKExPool   1.27%     429,963,892
             BTCPool   0.63%     214,981,946
         Foundry USA   0.63%     214,981,946
           NovaBlock   0.63%     214,981,946
              OKKONG   0.63%     214,981,946
          SBI Crypto   0.63%     214,981,946
             TMSPool   0.63%     214,981,946
            ZULUPool   0.63%     214,981,946
