Bitcoin Mining Distribution
Block: 669919
10 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,071,210,939

             Binance  17.48%   6,131,330,583
              F2Pool  14.69%   5,150,317,690
          poolin.com  13.29%   4,659,811,243
               Huobi  11.19%   3,924,051,573
             BTC.COM   8.39%   2,943,038,680
             BTC.TOP   6.99%   2,452,532,233
               Canoe   6.29%   2,207,279,010
              ViaBTC   4.90%   1,716,772,563
              LuBian   4.20%   1,471,519,340
             AntPool   3.50%   1,226,266,116
             BitDeer   2.80%     981,012,893
               Slush   2.10%     735,759,670
             BTCPool   1.40%     490,506,446
          SpiderPool   0.70%     245,253,223
            OKExPool   0.70%     245,253,223
    Foundry USA Pool   0.70%     245,253,223
            Minerium   0.70%     245,253,223
