Bitcoin Mining Distribution
Block: 661680
17 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,526,693,694

              F2Pool  14.69%   4,482,941,032
              Poolin  13.29%   4,055,994,267
        Binance Pool  11.89%   3,629,047,502
             AntPool  11.19%   3,415,574,119
          Huobi.pool  11.19%   3,415,574,119
             BTC.com   9.09%   2,775,153,972
              ViaBTC   7.69%   2,348,207,207
              1THash   6.29%   1,921,260,442
  unknown-vQutf3zR3D   4.20%   1,280,840,294
          Lubian.com   2.10%     640,420,147
             BTCPool   1.40%     426,946,764
           NovaBlock   1.40%     426,946,764
          SpiderPool   1.40%     426,946,764
             BTC.TOP   0.70%     213,473,382
            OKExPool   0.70%     213,473,382
           SlushPool   0.70%     213,473,382
         TATMAS Pool   0.70%     213,473,382
             TMSPool   0.70%     213,473,382
             WAYI.CN   0.70%     213,473,382
