Bitcoin Mining Distribution
Block: 666822
20 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,277,756,007

              F2Pool  14.77%   5,208,796,188
             BTC.com  13.42%   4,735,269,262
        Binance Pool  12.75%   4,498,505,799
              Poolin  12.75%   4,498,505,799
             AntPool  11.41%   4,024,978,873
          Huobi.pool   7.38%   2,604,398,094
              1THash   6.71%   2,367,634,631
              ViaBTC   6.04%   2,130,871,168
           SlushPool   2.68%     947,053,852
             BTC.TOP   2.01%     710,290,389
          Lubian.com   2.01%     710,290,389
             WAYI.CN   2.01%     710,290,389
             BTCPool   1.34%     473,526,926
              OKKONG   1.34%     473,526,926
            EMCDPool   0.67%     236,763,463
         Foundry USA   0.67%     236,763,463
           NovaBlock   0.67%     236,763,463
          SpiderPool   0.67%     236,763,463
             TMSPool   0.67%     236,763,463
