Bitcoin Mining Distribution
Block: 668268
30 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,103,304,834

              F2Pool  17.11%   6,175,565,300
              Poolin  16.45%   5,938,043,558
             AntPool  13.82%   4,987,956,588
        Binance Pool   9.21%   3,325,304,392
          Huobi.pool   9.21%   3,325,304,392
             BTC.com   7.89%   2,850,260,907
              ViaBTC   7.24%   2,612,739,165
              1THash   3.29%   1,187,608,711
             BTC.TOP   3.29%   1,187,608,711
          Lubian.com   3.29%   1,187,608,711
             BTCPool   2.63%     950,086,969
          SpiderPool   1.97%     712,565,226
         Foundry USA   1.32%     475,043,484
           SlushPool   1.32%     475,043,484
           NovaBlock   0.66%     237,521,742
          SBI Crypto   0.66%     237,521,742
            ZULUPool   0.66%     237,521,742
