Bitcoin Mining Distribution
Block: 668820
03 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,839,613,172

             BTC.com  16.34%   6,019,544,635
        Binance Pool  12.42%   4,574,853,923
             AntPool  10.46%   3,852,508,567
              F2Pool  10.46%   3,852,508,567
          Huobi.pool  10.46%   3,852,508,567
              Poolin   9.80%   3,611,726,781
           SlushPool   5.88%   2,167,036,068
              1THash   5.23%   1,926,254,283
          Lubian.com   3.92%   1,444,690,712
              ViaBTC   3.92%   1,444,690,712
             WAYI.CN   2.61%     963,127,141
             BTC.TOP   1.96%     722,345,356
          SpiderPool   1.96%     722,345,356
           NovaBlock   1.31%     481,563,570
            OKExPool   1.31%     481,563,570
            EMCDPool   0.65%     240,781,785
         Foundry USA   0.65%     240,781,785
              OKKONG   0.65%     240,781,785
