Bitcoin Mining Distribution
Block: 662411
22 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,362,739,796

              F2Pool  19.12%   5,613,464,961
          poolin.com  13.24%   3,886,244,973
               Huobi  11.03%   3,238,537,477
             Binance  11.03%   3,238,537,477
             BTC.COM   8.09%   2,374,927,483
             AntPool   7.35%   2,159,024,985
              LuBian   7.35%   2,159,024,985
       1THash&58COIN   5.88%   1,727,219,988
              ViaBTC   4.41%   1,295,414,991
             BTC.TOP   4.41%   1,295,414,991
             BitDeer   3.68%   1,079,512,492
               Slush   1.47%     431,804,997
    Foundry USA Pool   1.47%     431,804,997
              OKKONG   0.74%     215,902,498
           NovaBlock   0.74%     215,902,498
