Bitcoin Mining Distribution
Block: 664544
05 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,061,650,952

              F2Pool  15.61%   5,784,188,298
               Huobi  14.45%   5,355,729,906
             Binance  12.14%   4,498,813,121
       1THash&58COIN   9.25%   3,427,667,140
             BTC.COM   8.09%   2,999,208,747
             AntPool   7.51%   2,784,979,551
          poolin.com   7.51%   2,784,979,551
              ViaBTC   5.78%   2,142,291,962
              LuBian   5.20%   1,928,062,766
             BTC.TOP   4.62%   1,713,833,570
               Slush   1.73%     642,687,588
           pooin.com   1.73%     642,687,588
          SpiderPool   1.16%     428,458,392
             BitDeer   1.16%     428,458,392
          SBI Crypto   1.16%     428,458,392
             BTCPool   1.16%     428,458,392
              OKKONG   0.58%     214,229,196
           NovaBlock   0.58%     214,229,196
    Foundry USA Pool   0.58%     214,229,196
