Bitcoin Mining Distribution
Block: 663423
29 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,343,125,889

              F2Pool  16.88%   5,795,402,493
             AntPool  11.25%   3,863,601,662
             Binance  11.25%   3,863,601,662
              ViaBTC  10.00%   3,434,312,588
               Huobi  10.00%   3,434,312,588
          poolin.com   9.38%   3,219,668,052
             BTC.COM   9.38%   3,219,668,052
       1THash&58COIN   6.25%   2,146,445,368
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   3.75%   1,287,867,220
               Slush   3.12%   1,073,222,684
              LuBian   2.50%     858,578,147
             BTC.TOP   1.25%     429,289,073
           NovaBlock   1.25%     429,289,073
             BTCPool   1.25%     429,289,073
              OKKONG   0.62%     214,644,536
          SpiderPool   0.62%     214,644,536
             TMSPool   0.62%     214,644,536
             BitDeer   0.62%     214,644,536
