Bitcoin Mining Distribution
Block: 667389
24 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,431,697,208

              F2Pool  18.59%   6,959,770,925
          poolin.com  14.10%   5,283,189,033
             Binance  10.26%   3,842,546,619
               Huobi   9.62%   3,599,105,479
             AntPool   9.62%   3,594,104,372
              ViaBTC   8.97%   3,363,166,000
             BTC.COM   7.05%   2,637,843,686
       1THash&58COIN   5.13%   1,917,522,479
              LuBian   4.49%   1,681,583,000
               Slush   2.56%     961,261,793
             BTC.TOP   2.56%     956,260,686
             BitDeer   1.92%     717,820,653
           NovaBlock   1.28%     479,380,619
          SpiderPool   0.64%     240,940,586
            OKExPool   0.64%     240,940,586
          SBI Crypto   0.64%     240,940,586
              OKKONG   0.64%     238,440,033
             TMSPool   0.64%     238,440,033
             BTCPool   0.64%     238,440,033
