Bitcoin Mining Distribution
Block: 663747
31 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,393,866,014

              F2Pool  19.19%   6,982,544,060
             Binance  13.37%   4,866,621,618
          poolin.com  11.05%   4,020,252,641
              ViaBTC   9.88%   3,597,068,152
             AntPool   8.14%   2,962,291,419
             BTC.COM   6.98%   2,539,106,931
               Huobi   6.40%   2,327,514,686
       1THash&58COIN   6.40%   2,327,514,686
               Slush   5.81%   2,115,922,442
              LuBian   3.49%   1,269,553,465
           pooin.com   3.49%   1,269,553,465
             BitDeer   2.91%   1,057,961,221
             BTC.TOP   1.74%     634,776,732
            OKExPool   0.58%     211,592,244
          SBI Crypto   0.58%     211,592,244
