Bitcoin Mining Distribution
Block: 664544
05 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,061,650,952

              F2Pool  15.61%   5,784,188,298
          Huobi.pool  14.45%   5,355,729,906
        Binance Pool  12.14%   4,498,813,121
              1THash   9.25%   3,427,667,140
             BTC.com   9.25%   3,427,667,140
             AntPool   7.51%   2,784,979,551
              Poolin   7.51%   2,784,979,551
              ViaBTC   5.78%   2,142,291,962
          Lubian.com   5.20%   1,928,062,766
             BTC.TOP   4.05%   1,499,604,373
           SlushPool   1.73%     642,687,588
             Unknown   1.73%     642,687,588
             BTCPool   1.16%     428,458,392
          SBI Crypto   1.16%     428,458,392
          SpiderPool   1.16%     428,458,392
         Foundry USA   0.58%     214,229,196
           NovaBlock   0.58%     214,229,196
              OKKONG   0.58%     214,229,196
             WAYI.CN   0.58%     214,229,196
