Bitcoin Mining Distribution
Block: 661537
16 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,929,049,375

              F2Pool  20.00%   5,985,809,875
              Poolin  10.71%   3,206,683,861
          Huobi.pool  10.00%   2,992,904,937
             AntPool   9.29%   2,779,126,013
             BTC.com   7.86%   2,351,568,165
        Binance Pool   7.86%   2,351,568,165
          Lubian.com   6.43%   1,924,010,317
              1THash   5.71%   1,710,231,392
              ViaBTC   5.71%   1,710,231,392
             BTC.TOP   3.57%   1,068,894,620
           SlushPool   3.57%   1,068,894,620
              OKKONG   2.14%     641,336,772
  unknown-vQutf3zR3D   2.14%     641,336,772
            EMCDPool   1.43%     427,557,848
           NovaBlock   1.43%     427,557,848
          SpiderPool   1.43%     427,557,848
         Foundry USA   0.71%     213,778,924
