Bitcoin Mining Distribution
Block: 665794
13 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,146,385,667

             Binance  16.22%   5,699,413,891
             AntPool  12.84%   4,512,035,997
              F2Pool  11.49%   4,037,084,840
             BTC.COM  11.49%   4,037,084,840
               Huobi  10.14%   3,562,133,682
          poolin.com   8.11%   2,849,706,945
              ViaBTC   6.76%   2,374,755,788
       1THash&58COIN   4.05%   1,424,853,472
              LuBian   3.38%   1,187,377,894
               Slush   2.70%     949,902,315
             BTC.TOP   2.70%     949,902,315
           pooin.com   2.03%     712,426,736
           NovaBlock   1.35%     474,951,157
             BitDeer   1.35%     474,951,157
    Foundry USA Pool   1.35%     474,951,157
          SBI Crypto   1.35%     474,951,157
           Sigmapool   0.68%     237,475,578
          SpiderPool   0.68%     237,475,578
             TMSPool   0.68%     237,475,578
             Unknown   0.68%     237,475,578
