Bitcoin Mining Distribution
Block: 667528
25 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,458,996,045

              F2Pool  15.11%   5,054,956,237
              Poolin  12.95%   4,332,819,631
             BTC.com  11.51%   3,851,395,228
        Binance Pool  11.51%   3,851,395,228
              ViaBTC  11.51%   3,851,395,228
          Huobi.pool   7.91%   2,647,834,219
             AntPool   5.76%   1,925,697,614
              1THash   4.32%   1,444,273,210
          Lubian.com   4.32%   1,444,273,210
           SlushPool   4.32%   1,444,273,210
             BTC.TOP   2.88%     962,848,807
       Sigmapool.com   2.16%     722,136,605
          SBI Crypto   1.44%     481,424,403
             BTCPool   0.72%     240,712,201
            EMCDPool   0.72%     240,712,201
         Foundry USA   0.72%     240,712,201
           NovaBlock   0.72%     240,712,201
            OKExPool   0.72%     240,712,201
             WAYI.CN   0.72%     240,712,201
