Bitcoin Mining Distribution
Block: 668548
01 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,618,137,886

        Binance Pool  16.67%   5,769,689,647
              F2Pool  12.50%   4,327,267,235
              Poolin  12.50%   4,327,267,235
             AntPool  10.42%   3,606,056,029
             BTC.com  10.42%   3,606,056,029
              ViaBTC   7.64%   2,644,441,088
          Huobi.pool   6.94%   2,404,037,353
          Lubian.com   6.25%   2,163,633,617
             BTC.TOP   4.86%   1,682,826,147
              1THash   2.78%     961,614,941
           SlushPool   2.78%     961,614,941
            EMCDPool   1.39%     480,807,470
         Foundry USA   1.39%     480,807,470
           NovaBlock   0.69%     240,403,735
            OKExPool   0.69%     240,403,735
              OKKONG   0.69%     240,403,735
          SpiderPool   0.69%     240,403,735
             TMSPool   0.69%     240,403,735
