Bitcoin Mining Distribution
Block: 661397
15 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,180,024,428

              F2Pool  19.31%   6,020,970,234
             AntPool  13.10%   4,085,658,373
              ViaBTC  11.03%   3,440,554,419
              Poolin  10.34%   3,225,519,768
          Huobi.pool   9.66%   3,010,485,117
        Binance Pool   8.97%   2,795,450,465
             BTC.com   6.21%   1,935,311,861
          Lubian.com   5.52%   1,720,277,209
           NovaBlock   3.45%   1,075,173,256
              1THash   2.07%     645,103,953
             BTC.TOP   2.07%     645,103,953
           SlushPool   2.07%     645,103,953
  unknown-vQutf3zR3D   2.07%     645,103,953
            EMCDPool   1.38%     430,069,302
         Bitcoin.com   0.69%     215,034,651
         Foundry USA   0.69%     215,034,651
          SpiderPool   0.69%     215,034,651
             WAYI.CN   0.69%     215,034,651
