Bitcoin Mining Distribution
Block: 666528
18 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,693,821,877

        Binance Pool  16.54%   5,242,587,077
             BTC.com  15.04%   4,765,988,252
              Poolin  12.03%   3,812,790,601
              F2Pool  11.28%   3,574,491,189
          Huobi.pool   9.77%   3,097,892,363
             AntPool   9.02%   2,859,592,951
              1THash   6.02%   1,906,395,300
          Lubian.com   6.02%   1,906,395,300
              ViaBTC   6.02%   1,906,395,300
             BTC.TOP   3.01%     953,197,650
           SlushPool   2.26%     714,898,237
            OKExPool   1.50%     476,598,825
             BTCPool   0.75%     238,299,412
             TMSPool   0.75%     238,299,412
