Bitcoin Mining Distribution
Block: 665194
09 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,529,789,145

        Binance Pool  15.54%   4,899,899,664
              Poolin  14.86%   4,686,860,548
             BTC.com  14.19%   4,473,821,432
              F2Pool  13.51%   4,260,782,316
             AntPool  10.14%   3,195,586,737
              1THash   6.08%   1,917,352,042
          Huobi.pool   5.41%   1,704,312,926
             Unknown   5.41%   1,704,312,926
              ViaBTC   5.41%   1,704,312,926
          Lubian.com   4.05%   1,278,234,695
             BTCPool   1.35%     426,078,231
           SlushPool   1.35%     426,078,231
           NovaBlock   0.68%     213,039,115
          SBI Crypto   0.68%     213,039,115
          SpiderPool   0.68%     213,039,115
             WAYI.CN   0.68%     213,039,115
