Bitcoin Mining Distribution
Block: 668116
29 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,861,761,401

              F2Pool  15.86%   5,529,796,636
          poolin.com  14.48%   5,048,944,754
               Huobi  11.72%   4,087,240,991
             BTC.COM   8.97%   3,125,537,229
             Binance   8.97%   3,125,537,229
             AntPool   6.90%   2,404,259,407
              ViaBTC   6.90%   2,404,259,407
             BitDeer   5.52%   1,923,407,525
               Canoe   4.14%   1,442,555,644
             BTC.TOP   3.45%   1,202,129,703
       1THash&58COIN   3.45%   1,202,129,703
               Slush   2.76%     961,703,762
              LuBian   2.07%     721,277,822
             BTCPool   2.07%     721,277,822
          SpiderPool   0.69%     240,425,940
            OKExPool   0.69%     240,425,940
    Foundry USA Pool   0.69%     240,425,940
          SBI Crypto   0.69%     240,425,940
