Bitcoin Mining Distribution
Block: 662275
21 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,573,402,954

              F2Pool  20.53%   6,687,254,911
        Binance Pool  13.91%   4,530,075,907
             BTC.com  13.25%   4,314,358,007
             AntPool   9.27%   3,020,050,605
              Poolin   9.27%   3,020,050,605
          Huobi.pool   8.61%   2,804,332,704
              ViaBTC   5.30%   1,725,743,202
              1THash   3.97%   1,294,307,402
          Lubian.com   3.97%   1,294,307,402
           SlushPool   3.31%   1,078,589,501
            EMCDPool   1.99%     647,153,701
  unknown-vQutf3zR3D   1.99%     647,153,701
           NovaBlock   1.32%     431,435,800
             BTC.TOP   0.66%     215,717,900
         Bitcoin.com   0.66%     215,717,900
              OKKONG   0.66%     215,717,900
          SpiderPool   0.66%     215,717,900
         TATMAS Pool   0.66%     215,717,900
