Bitcoin Mining Distribution
Block: 666248
16 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,872,876,932

              F2Pool  20.00%   7,374,575,386
             Binance  12.26%   4,519,901,043
             AntPool  11.61%   4,282,011,514
          poolin.com  11.61%   4,282,011,514
             BTC.COM   8.39%   3,092,563,871
              ViaBTC   8.39%   3,092,563,871
               Slush   7.10%   2,616,784,814
               Huobi   5.16%   1,903,116,228
       1THash&58COIN   3.23%   1,189,447,642
             BitDeer   2.58%     951,558,114
              LuBian   2.58%     951,558,114
             BTC.TOP   1.94%     713,668,585
          SBI Crypto   1.94%     713,668,585
           Sigmapool   0.65%     237,889,528
             TMSPool   0.65%     237,889,528
            OKExPool   0.65%     237,889,528
    Foundry USA Pool   0.65%     237,889,528
             BTCPool   0.65%     237,889,528
