Bitcoin Mining Distribution
Block: 667829
27 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,765,419,212

              F2Pool  21.74%   8,427,265,046
             Binance  13.04%   5,056,359,027
               Huobi  11.18%   4,334,022,023
          poolin.com   9.94%   3,852,464,021
             BTC.COM   8.70%   3,370,906,018
              ViaBTC   8.70%   3,370,906,018
             AntPool   8.07%   3,130,127,017
       1THash&58COIN   6.21%   2,407,790,013
             BTC.TOP   2.48%     963,116,005
              LuBian   2.48%     963,116,005
               Slush   1.24%     481,558,002
             TMSPool   1.24%     481,558,002
            OKExPool   1.24%     481,558,002
          SBI Crypto   1.24%     481,558,002
           Sigmapool   0.62%     240,779,001
              OKKONG   0.62%     240,779,001
          SpiderPool   0.62%     240,779,001
    Foundry USA Pool   0.62%     240,779,001
