Bitcoin Mining Distribution
Block: 668404
31 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,667,376,879

              F2Pool  17.65%   5,764,831,213
          poolin.com  12.50%   4,083,422,109
               Huobi  11.76%   3,843,220,809
             Binance  11.03%   3,603,019,508
             AntPool   8.82%   2,882,415,606
             BTC.COM   8.09%   2,642,214,306
               Canoe   5.88%   1,921,610,404
               Slush   5.15%   1,681,409,104
              ViaBTC   5.15%   1,681,409,104
              LuBian   3.68%   1,201,006,502
             BitDeer   2.21%     720,603,901
             BTC.TOP   1.47%     480,402,601
            OKExPool   1.47%     480,402,601
           NovaBlock   1.47%     480,402,601
             BTCPool   1.47%     480,402,601
           Sigmapool   0.74%     240,201,300
             TMSPool   0.74%     240,201,300
    Foundry USA Pool   0.74%     240,201,300
