Bitcoin Mining Distribution
Block: 663575
30 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,688,590,693

              F2Pool  21.05%   6,881,808,567
             AntPool  11.84%   3,871,017,319
             Binance  11.84%   3,871,017,319
               Huobi  11.18%   3,655,960,801
             BTC.COM   9.87%   3,225,847,765
          poolin.com   9.21%   3,010,791,248
       1THash&58COIN   7.24%   2,365,621,694
              ViaBTC   5.92%   1,935,508,659
             BTC.TOP   1.97%     645,169,553
             BitDeer   1.97%     645,169,553
              LuBian   1.97%     645,169,553
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   1.97%     645,169,553
               Slush   1.32%     430,113,035
             BTCPool   1.32%     430,113,035
             TMSPool   0.66%     215,056,517
           pooin.com   0.66%     215,056,517
