Bitcoin Mining Distribution
Block: 669776
09 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,054,124,322

              F2Pool  17.28%   6,922,935,068
             BTC.com  14.81%   5,933,944,344
              Poolin  13.58%   5,439,448,982
        Binance Pool  11.73%   4,697,705,939
          Huobi.pool  11.11%   4,450,458,258
             AntPool   9.88%   3,955,962,896
              1THash   4.32%   1,730,733,767
              ViaBTC   4.32%   1,730,733,767
          Lubian.com   3.70%   1,483,486,086
             BTC.TOP   1.85%     741,743,043
         Foundry USA   1.23%     494,495,362
           NovaBlock   1.23%     494,495,362
          SpiderPool   1.23%     494,495,362
             BTCPool   0.62%     247,247,681
            EMCDPool   0.62%     247,247,681
            OKExPool   0.62%     247,247,681
       Sigmapool.com   0.62%     247,247,681
           SlushPool   0.62%     247,247,681
             WAYI.CN   0.62%     247,247,681
