Bitcoin Mining Distribution
Block: 660964
12 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,101,420,445

              F2Pool  17.39%   5,235,029,642
        Binance Pool  13.77%   4,144,398,467
          Huobi.pool  12.32%   3,708,145,996
             AntPool  11.59%   3,490,019,761
              Poolin  10.87%   3,271,893,526
          Lubian.com   6.52%   1,963,136,115
              ViaBTC   6.52%   1,963,136,115
              1THash   5.07%   1,526,883,645
             BTC.com   4.35%   1,308,757,410
             BTC.TOP   2.90%     872,504,940
           SlushPool   2.90%     872,504,940
            EMCDPool   2.17%     654,378,705
             BTCPool   1.45%     436,252,470
         Foundry USA   0.72%     218,126,235
           NovaBlock   0.72%     218,126,235
          SpiderPool   0.72%     218,126,235
