Bitcoin Mining Distribution
Block: 660557
09 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,673,080,362

              F2Pool  23.61%   7,478,366,196
             Binance  12.50%   3,959,135,045
             AntPool   9.72%   3,079,327,257
              ViaBTC   9.72%   3,079,327,257
               Huobi   9.72%   3,079,327,257
          poolin.com   9.03%   2,859,375,310
             BTC.COM   6.94%   2,199,519,469
       1THash&58COIN   4.86%   1,539,663,628
               Slush   3.47%   1,099,759,734
              LuBian   2.78%     879,807,787
             BitDeer   2.08%     659,855,840
             BTC.TOP   1.39%     439,903,893
             BTCPool   1.39%     439,903,893
           Sigmapool   0.69%     219,951,946
          SpiderPool   0.69%     219,951,946
             TMSPool   0.69%     219,951,946
           NovaBlock   0.69%     219,951,946
