Bitcoin Mining Distribution
Block: 666963
21 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,802,876,312

        Binance Pool  14.89%   4,885,534,770
              Poolin  14.89%   4,885,534,770
              F2Pool  13.48%   4,420,245,744
             BTC.com  12.06%   3,954,956,718
             AntPool  11.35%   3,722,312,205
          Huobi.pool   7.09%   2,326,445,128
              ViaBTC   6.38%   2,093,800,615
           SlushPool   5.67%   1,861,156,102
             WAYI.CN   4.26%   1,395,867,077
          Lubian.com   3.55%   1,163,222,564
              1THash   2.84%     930,578,051
          SBI Crypto   2.13%     697,933,538
             BTC.TOP   0.71%     232,644,512
         Foundry USA   0.71%     232,644,512
