Bitcoin Mining Distribution
Block: 664213
03 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,073,757,212

              F2Pool  16.56%   5,310,224,704
        Binance Pool  11.92%   3,823,361,786
             BTC.com  11.26%   3,610,952,798
              1THash   9.93%   3,186,134,822
              Poolin   9.27%   2,973,725,834
              ViaBTC   8.61%   2,761,316,846
             AntPool   7.95%   2,548,907,857
          Huobi.pool   7.28%   2,336,498,869
           SlushPool   4.64%   1,486,862,917
          Lubian.com   3.31%   1,062,044,940
             BTC.TOP   1.99%     637,226,964
             Unknown   1.99%     637,226,964
             WAYI.CN   1.99%     637,226,964
           NovaBlock   1.32%     424,817,976
             BTCPool   0.66%     212,408,988
            OKExPool   0.66%     212,408,988
             TMSPool   0.66%     212,408,988
