Bitcoin Mining Distribution
Block: 662554
23 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,766,609,860

              F2Pool  20.28%   6,239,382,419
          poolin.com  13.29%   4,087,871,240
               Huobi  11.19%   3,442,417,886
             Binance  11.19%   3,442,417,886
       1THash&58COIN   8.39%   2,581,813,414
             AntPool   7.69%   2,366,662,296
              ViaBTC   7.69%   2,366,662,296
             BTC.COM   5.59%   1,721,208,943
              LuBian   3.50%   1,075,755,589
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   3.50%   1,075,755,589
             BitDeer   2.10%     645,453,353
             BTC.TOP   1.40%     430,302,235
             TMSPool   1.40%     430,302,235
           NovaBlock   1.40%     430,302,235
             BTCPool   1.40%     430,302,235
