Bitcoin Mining Distribution
Block: 667971
28 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,416,676,159

             AntPool  14.08%   4,706,574,106
        Binance Pool  14.08%   4,706,574,106
              Poolin  13.38%   4,471,245,401
             BTC.com  12.68%   4,235,916,696
              F2Pool  11.27%   3,765,259,285
          Huobi.pool   9.15%   3,059,273,169
              ViaBTC   9.15%   3,059,273,169
          Lubian.com   4.23%   1,411,972,232
           SlushPool   4.23%   1,411,972,232
              1THash   3.52%   1,176,643,526
             BTC.TOP   0.70%     235,328,705
             BTCPool   0.70%     235,328,705
            OKExPool   0.70%     235,328,705
          SBI Crypto   0.70%     235,328,705
          SpiderPool   0.70%     235,328,705
            ZULUPool   0.70%     235,328,705
