Bitcoin Mining Distribution
Block: 662411
22 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,362,739,796

              F2Pool  19.12%   5,613,464,961
              Poolin  13.24%   3,886,244,973
             BTC.com  11.76%   3,454,439,976
        Binance Pool  11.03%   3,238,537,477
          Huobi.pool  10.29%   3,022,634,979
             AntPool   7.35%   2,159,024,985
          Lubian.com   7.35%   2,159,024,985
              1THash   5.88%   1,727,219,988
              ViaBTC   4.41%   1,295,414,991
             BTC.TOP   3.68%   1,079,512,492
         Foundry USA   1.47%     431,804,997
           SlushPool   1.47%     431,804,997
            EMCDPool   0.74%     215,902,498
           NovaBlock   0.74%     215,902,498
              OKKONG   0.74%     215,902,498
             WAYI.CN   0.74%     215,902,498
