Bitcoin Mining Distribution
Block: 661680
17 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,526,693,694

              F2Pool  14.69%   4,482,941,032
          poolin.com  13.29%   4,055,994,267
             Binance  11.89%   3,629,047,502
             AntPool  11.19%   3,415,574,119
               Huobi  11.19%   3,415,574,119
              ViaBTC   8.39%   2,561,680,589
             BTC.COM   6.29%   1,921,260,442
       1THash&58COIN   6.29%   1,921,260,442
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   4.20%   1,280,840,294
             BitDeer   2.80%     853,893,529
              LuBian   2.10%     640,420,147
             BTC.TOP   1.40%     426,946,764
          SpiderPool   1.40%     426,946,764
           NovaBlock   1.40%     426,946,764
             BTCPool   1.40%     426,946,764
               Slush   0.70%     213,473,382
             TMSPool   0.70%     213,473,382
            OKExPool   0.70%     213,473,382
