Bitcoin Mining Distribution
Block: 662554
23 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,766,609,860

              F2Pool  20.28%   6,239,382,419
              Poolin  13.29%   4,087,871,240
        Binance Pool  11.19%   3,442,417,886
          Huobi.pool   9.79%   3,012,115,650
              1THash   8.39%   2,581,813,414
             AntPool   7.69%   2,366,662,296
             BTC.com   7.69%   2,366,662,296
              ViaBTC   7.69%   2,366,662,296
          Lubian.com   3.50%   1,075,755,589
  unknown-vQutf3zR3D   3.50%   1,075,755,589
             BTCPool   1.40%     430,302,235
            EMCDPool   1.40%     430,302,235
           NovaBlock   1.40%     430,302,235
             TMSPool   1.40%     430,302,235
             BTC.TOP   0.70%     215,151,117
             WAYI.CN   0.70%     215,151,117
