Bitcoin Mining Distribution
Block: 667528
25 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,458,996,045

              F2Pool  15.11%   5,054,956,237
          poolin.com  12.95%   4,332,819,631
              ViaBTC  11.51%   3,851,395,228
             Binance  11.51%   3,851,395,228
               Huobi   8.63%   2,888,546,421
             BTC.COM   7.19%   2,407,122,017
             AntPool   5.76%   1,925,697,614
               Slush   4.32%   1,444,273,210
       1THash&58COIN   4.32%   1,444,273,210
             BitDeer   4.32%   1,444,273,210
              LuBian   4.32%   1,444,273,210
             BTC.TOP   3.60%   1,203,561,008
           Sigmapool   2.16%     722,136,605
          SBI Crypto   1.44%     481,424,403
            OKExPool   0.72%     240,712,201
           NovaBlock   0.72%     240,712,201
    Foundry USA Pool   0.72%     240,712,201
             BTCPool   0.72%     240,712,201
