Bitcoin Mining Distribution
Block: 665794
13 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,146,385,667

        Binance Pool  16.22%   5,699,413,891
             AntPool  12.84%   4,512,035,997
             BTC.com  12.84%   4,512,035,997
              F2Pool  12.16%   4,274,560,418
          Huobi.pool   8.11%   2,849,706,945
              Poolin   8.11%   2,849,706,945
              ViaBTC   6.76%   2,374,755,788
              1THash   4.05%   1,424,853,472
          Lubian.com   3.38%   1,187,377,894
           SlushPool   2.70%     949,902,315
             BTC.TOP   2.03%     712,426,736
            EMCDPool   2.03%     712,426,736
             Unknown   2.03%     712,426,736
         Foundry USA   1.35%     474,951,157
           NovaBlock   1.35%     474,951,157
          SBI Crypto   1.35%     474,951,157
       Sigmapool.com   0.68%     237,475,578
          SpiderPool   0.68%     237,475,578
             TMSPool   0.68%     237,475,578
             WAYI.CN   0.68%     237,475,578
