Bitcoin Mining Distribution
Block: 666822
20 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,277,756,007

              F2Pool  14.77%   5,208,796,188
          poolin.com  12.75%   4,498,505,799
             Binance  12.75%   4,498,505,799
             BTC.COM  12.08%   4,261,742,336
             AntPool  11.41%   4,024,978,873
               Huobi   8.05%   2,841,161,557
       1THash&58COIN   6.71%   2,367,634,631
              ViaBTC   6.04%   2,130,871,168
             BTC.TOP   4.03%   1,420,580,778
               Slush   2.68%     947,053,852
              LuBian   2.01%     710,290,389
              OKKONG   1.34%     473,526,926
             BitDeer   1.34%     473,526,926
             BTCPool   1.34%     473,526,926
          SpiderPool   0.67%     236,763,463
             TMSPool   0.67%     236,763,463
           NovaBlock   0.67%     236,763,463
    Foundry USA Pool   0.67%     236,763,463
