Bitcoin Mining Distribution
Block: 661809
18 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,797,739,480

              F2Pool  17.05%   4,740,699,756
             AntPool  15.50%   4,309,727,051
             Binance  13.18%   3,663,267,993
          poolin.com   8.53%   2,370,349,878
               Huobi   8.53%   2,370,349,878
              ViaBTC   7.75%   2,154,863,525
             BTC.COM   6.20%   1,723,890,820
       1THash&58COIN   5.43%   1,508,404,467
             BTC.TOP   3.88%   1,077,431,762
              LuBian   3.88%   1,077,431,762
           Sigmapool   2.33%     646,459,057
           NovaBlock   2.33%     646,459,057
          SpiderPool   1.55%     430,972,705
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   1.55%     430,972,705
              OKKONG   0.78%     215,486,352
             TMSPool   0.78%     215,486,352
             BTCPool   0.78%     215,486,352
