Bitcoin Mining Distribution
Block: 660127
06 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,745,247,705

              F2Pool  15.28%   4,849,968,399
          Huobi.pool  14.58%   4,629,515,290
             BTC.com  11.81%   3,747,702,854
              Poolin  11.81%   3,747,702,854
        Binance Pool  10.42%   3,306,796,635
              ViaBTC  10.42%   3,306,796,635
             AntPool   9.03%   2,865,890,417
          Lubian.com   5.56%   1,763,624,872
           SlushPool   5.56%   1,763,624,872
             BTC.TOP   1.39%     440,906,218
              1THash   0.69%     220,453,109
         Bitcoin.com   0.69%     220,453,109
         Foundry USA   0.69%     220,453,109
           NovaBlock   0.69%     220,453,109
         TATMAS Pool   0.69%     220,453,109
             WAYI.CN   0.69%     220,453,109
