Bitcoin Mining Distribution
Block: 668404
31 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,667,376,879

              F2Pool  17.65%   5,764,831,213
              Poolin  12.50%   4,083,422,109
        Binance Pool  11.03%   3,603,019,508
             BTC.com  10.29%   3,362,818,208
          Huobi.pool  10.29%   3,362,818,208
             AntPool   8.82%   2,882,415,606
              1THash   5.88%   1,921,610,404
           SlushPool   5.15%   1,681,409,104
              ViaBTC   5.15%   1,681,409,104
          Lubian.com   3.68%   1,201,006,502
             BTC.TOP   1.47%     480,402,601
             BTCPool   1.47%     480,402,601
            EMCDPool   1.47%     480,402,601
           NovaBlock   1.47%     480,402,601
            OKExPool   1.47%     480,402,601
         Foundry USA   0.74%     240,201,300
       Sigmapool.com   0.74%     240,201,300
             TMSPool   0.74%     240,201,300
