Bitcoin Mining Distribution
Block: 668268
30 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,103,304,834

              F2Pool  17.11%   6,175,565,300
          poolin.com  16.45%   5,938,043,558
             AntPool  13.82%   4,987,956,588
               Huobi   9.21%   3,325,304,392
             Binance   9.21%   3,325,304,392
              ViaBTC   7.24%   2,612,739,165
             BTC.COM   4.61%   1,662,652,196
             BTC.TOP   3.29%   1,187,608,711
               Canoe   3.29%   1,187,608,711
             BitDeer   3.29%   1,187,608,711
              LuBian   3.29%   1,187,608,711
             BTCPool   2.63%     950,086,969
          SpiderPool   1.97%     712,565,226
               Slush   1.32%     475,043,484
    Foundry USA Pool   1.32%     475,043,484
           NovaBlock   0.66%     237,521,742
          SBI Crypto   0.66%     237,521,742
            Zulupool   0.66%     237,521,742
