Bitcoin Mining Distribution
Block: 666528
18 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,693,821,877

             Binance  16.54%   5,242,587,077
             BTC.COM  13.53%   4,289,389,427
          poolin.com  12.03%   3,812,790,601
              F2Pool  11.28%   3,574,491,189
               Huobi   9.77%   3,097,892,363
             AntPool   9.02%   2,859,592,951
              ViaBTC   6.02%   1,906,395,300
       1THash&58COIN   6.02%   1,906,395,300
              LuBian   6.02%   1,906,395,300
             BTC.TOP   3.01%     953,197,650
               Slush   2.26%     714,898,237
            OKExPool   1.50%     476,598,825
             BitDeer   1.50%     476,598,825
             TMSPool   0.75%     238,299,412
             BTCPool   0.75%     238,299,412
