Bitcoin Mining Distribution
Block: 661252
14 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,480,112,770

             AntPool  12.18%   4,202,925,300
          poolin.com  12.18%   4,202,925,300
              F2Pool  12.18%   4,197,302,098
             Binance  12.18%   4,197,302,098
               Huobi  11.54%   3,970,472,301
              ViaBTC   8.33%   2,870,062,529
             BTC.COM   7.05%   2,433,272,542
       1THash&58COIN   5.77%   1,990,859,352
              LuBian   4.49%   1,548,446,163
             BTC.TOP   3.21%   1,106,032,973
           NovaBlock   3.21%   1,106,032,973
               Slush   1.92%     663,619,784
          SpiderPool   1.28%     442,413,189
             BitDeer   1.28%     442,413,189
    Foundry USA Pool   1.28%     442,413,189
              OKKONG   0.64%     221,206,594
             TMSPool   0.64%     221,206,594
             BTCPool   0.64%     221,206,594
