Bitcoin Mining Distribution
Block: 660696
10 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,583,503,775

              F2Pool  16.55%   5,060,579,761
          poolin.com  15.11%   4,620,529,347
             Binance  13.67%   4,180,478,933
               Huobi  12.23%   3,740,428,519
       1THash&58COIN  10.79%   3,300,378,105
             BTC.COM   7.91%   2,420,277,277
              ViaBTC   6.47%   1,980,226,863
             AntPool   5.76%   1,760,201,656
              LuBian   3.60%   1,100,126,035
             BTC.TOP   2.16%     660,075,621
           NovaBlock   1.44%     440,050,414
             BTCPool   1.44%     440,050,414
               Slush   0.72%     220,025,207
              ckpool   0.72%     220,025,207
             BitDeer   0.72%     220,025,207
    Foundry USA Pool   0.72%     220,025,207
