Bitcoin Mining Distribution
Block: 660263
07 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,153,384,595

              F2Pool  16.91%   5,099,469,453
              Poolin  14.71%   4,434,321,263
        Binance Pool  13.24%   3,990,889,137
             AntPool  11.03%   3,325,740,947
              ViaBTC   9.56%   2,882,308,821
          Huobi.pool   7.35%   2,217,160,631
              1THash   6.62%   1,995,444,568
             BTC.com   5.88%   1,773,728,505
          Lubian.com   3.68%   1,108,580,315
             BTC.TOP   2.21%     665,148,189
           SlushPool   2.21%     665,148,189
           NovaBlock   1.47%     443,432,126
          SpiderPool   1.47%     443,432,126
             BTCPool   0.74%     221,716,063
            EMCDPool   0.74%     221,716,063
         Foundry USA   0.74%     221,716,063
              OKKONG   0.74%     221,716,063
             WAYI.CN   0.74%     221,716,063
