Bitcoin Mining Distribution
Block: 665333
10 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,156,931,660

              F2Pool  15.83%   5,011,507,901
        Binance Pool  12.23%   3,750,079,609
              Poolin  10.79%   3,296,599,175
             BTC.com   9.35%   2,959,234,384
             AntPool   8.63%   2,697,659,474
              1THash   7.19%   2,267,402,169
          Huobi.pool   6.47%   2,005,827,259
              ViaBTC   5.76%   1,790,698,606
          Lubian.com   5.04%   1,529,123,696
           NovaBlock   5.04%   1,529,123,696
             Unknown   3.60%   1,098,866,391
             BTC.TOP   2.88%     930,183,996
           SlushPool   2.88%     906,960,867
             TMSPool   2.16%     715,055,343
            EMCDPool   1.44%     453,480,433
         Bitcoin.com   0.72%     215,128,652
