Bitcoin Mining Distribution
Block: 668667
02 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,636,145,409

              F2Pool  18.49%   5,294,077,302
             BTC.com  14.29%   4,090,877,915
              Poolin  13.45%   3,850,238,038
             AntPool  10.92%   3,128,318,406
        Binance Pool   8.40%   2,406,398,773
          Huobi.pool   8.40%   2,406,398,773
              ViaBTC   6.72%   1,925,119,019
           SlushPool   5.88%   1,684,479,141
          Lubian.com   5.04%   1,443,839,264
              1THash   3.36%     962,559,509
         Foundry USA   1.68%     481,279,754
             BTCPool   0.84%     240,639,877
            EMCDPool   0.84%     240,639,877
          SBI Crypto   0.84%     240,639,877
             WAYI.CN   0.84%     240,639,877
