Bitcoin Mining Distribution
Block: 661096
13 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,065,025,615

              F2Pool  15.15%   4,403,791,759
              Poolin  14.39%   4,183,602,171
             BTC.com  12.88%   3,743,222,995
        Binance Pool  10.61%   3,082,654,231
          Huobi.pool   9.85%   2,862,464,643
             AntPool   9.09%   2,642,275,055
              ViaBTC   7.58%   2,201,895,879
          Lubian.com   3.79%   1,100,947,939
             BTC.TOP   3.03%     880,758,351
         Foundry USA   3.03%     880,758,351
           NovaBlock   3.03%     880,758,351
           SlushPool   3.03%     880,758,351
              1THash   2.27%     660,568,763
            EMCDPool   1.52%     440,379,175
             TMSPool   0.76%     220,189,587
