Bitcoin Mining Distribution
Block: 667092
22 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,446,639,193

          poolin.com  17.83%   5,428,470,553
              F2Pool  14.73%   4,484,388,718
             AntPool  12.40%   3,776,327,341
              ViaBTC   8.53%   2,596,225,047
               Huobi   7.75%   2,360,204,588
             Binance   7.75%   2,360,204,588
       1THash&58COIN   6.98%   2,124,184,129
             BTC.COM   5.43%   1,652,143,212
             BTC.TOP   3.88%   1,180,102,294
               Slush   3.10%     944,081,835
             BitDeer   3.10%     944,081,835
              LuBian   3.10%     944,081,835
          SBI Crypto   2.33%     708,061,376
             BTCPool   1.55%     472,040,917
          SpiderPool   0.78%     236,020,458
             TMSPool   0.78%     236,020,458
