Bitcoin Mining Distribution
Block: 660413
08 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,968,944,569

              F2Pool  24.67%   8,132,339,660
             AntPool  12.67%   4,176,066,312
              Poolin  12.00%   3,956,273,348
             BTC.com  10.00%   3,296,894,456
        Binance Pool   8.67%   2,857,308,529
          Huobi.pool   8.67%   2,857,308,529
              ViaBTC   8.00%   2,637,515,565
              1THash   4.67%   1,538,550,746
           SlushPool   4.00%   1,318,757,782
          Lubian.com   2.67%     879,171,855
             BTC.TOP   0.67%     219,792,963
             BTCPool   0.67%     219,792,963
           NovaBlock   0.67%     219,792,963
          SpiderPool   0.67%     219,792,963
             TMSPool   0.67%     219,792,963
             WAYI.CN   0.67%     219,792,963
