Bitcoin Mining Distribution
Block: 661397
15 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,180,024,428

              F2Pool  19.31%   6,020,970,234
             AntPool  13.10%   4,085,658,373
              ViaBTC  11.03%   3,440,554,419
               Huobi  11.03%   3,440,554,419
          poolin.com  10.34%   3,225,519,768
             Binance   8.97%   2,795,450,465
             BTC.COM   6.21%   1,935,311,861
              LuBian   5.52%   1,720,277,209
           NovaBlock   3.45%   1,075,173,256
             BTC.TOP   2.76%     860,138,604
               Slush   2.07%     645,103,953
       1THash&58COIN   2.07%     645,103,953
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   2.07%     645,103,953
         Bitcoin.com   0.69%     215,034,651
          SpiderPool   0.69%     215,034,651
    Foundry USA Pool   0.69%     215,034,651
