Bitcoin Mining Distribution
Block: 663115
27 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,421,117,261

              F2Pool  24.09%   7,086,838,464
             AntPool  10.22%   3,006,537,530
             BTC.COM  10.22%   3,006,537,530
             Binance  10.22%   3,006,537,530
              ViaBTC   9.49%   2,791,784,849
          poolin.com   8.03%   2,362,279,488
       1THash&58COIN   8.03%   2,362,279,488
               Huobi   6.57%   1,932,774,126
           NovaBlock   3.65%   1,073,763,403
               Slush   2.92%     859,010,722
              LuBian   2.19%     644,258,042
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   2.19%     644,258,042
             BTC.TOP   0.73%     214,752,680
          SpiderPool   0.73%     214,752,680
             BitDeer   0.73%     214,752,680
