Bitcoin Mining Distribution
Block: 664878
07 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,075,129,181

              F2Pool  18.64%   7,098,752,898
             AntPool  11.86%   4,517,388,207
             BTC.com   9.60%   3,656,933,311
              Poolin   9.60%   3,656,933,311
        Binance Pool   9.04%   3,441,819,587
          Huobi.pool   8.47%   3,226,705,862
              ViaBTC   8.47%   3,226,705,862
              1THash   6.78%   2,581,364,690
           SlushPool   3.39%   1,290,682,345
             Unknown   2.82%   1,075,568,620
          Lubian.com   2.26%     860,454,896
             TMSPool   2.26%     860,454,896
             BTC.TOP   1.69%     645,341,172
             BTCPool   1.13%     430,227,448
         Foundry USA   1.13%     430,227,448
            OKExPool   1.13%     430,227,448
           NovaBlock   0.56%     215,113,724
          SBI Crypto   0.56%     215,113,724
       Sigmapool.com   0.56%     215,113,724
