Bitcoin Mining Distribution
Block: 668970
04 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,607,547,480

              F2Pool  17.33%   6,171,974,896
             Binance  13.33%   4,747,672,997
          poolin.com  11.33%   4,035,522,047
             AntPool  10.00%   3,560,754,748
               Canoe   9.33%   3,323,371,098
               Huobi   8.00%   2,848,603,798
              LuBian   6.67%   2,373,836,498
              ViaBTC   6.00%   2,136,452,848
             BTC.TOP   5.33%   1,899,069,198
               Slush   4.00%   1,424,301,899
             BTC.COM   2.00%     712,150,949
           NovaBlock   1.33%     474,767,299
             BitDeer   1.33%     474,767,299
          SBI Crypto   1.33%     474,767,299
           Sigmapool   0.67%     237,383,649
    Foundry USA Pool   0.67%     237,383,649
             BTCPool   0.67%     237,383,649
             Unknown   0.67%     237,383,649
