Bitcoin Mining Distribution
Block: 660826
11 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,701,180,281

              Poolin  16.92%   4,857,122,816
             BTC.com  14.62%   4,194,787,887
              F2Pool  14.62%   4,194,787,887
             AntPool  11.54%   3,311,674,647
        Binance Pool  11.54%   3,311,674,647
              ViaBTC   7.69%   2,207,783,098
          Huobi.pool   6.92%   1,987,004,788
          Lubian.com   5.38%   1,545,448,169
              1THash   3.08%     883,113,239
             BTCPool   1.54%     441,556,619
           NovaBlock   1.54%     441,556,619
              OKKONG   1.54%     441,556,619
             BTC.TOP   0.77%     220,778,309
            EMCDPool   0.77%     220,778,309
           SlushPool   0.77%     220,778,309
         TATMAS Pool   0.77%     220,778,309
