Bitcoin Mining Distribution
Block: 664062
02 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,868,028,520

              F2Pool  18.79%   5,988,622,809
             BTC.com  11.41%   3,635,949,562
        Binance Pool  11.41%   3,635,949,562
              1THash  10.07%   3,208,190,790
              ViaBTC   8.72%   2,780,432,018
          Huobi.pool   8.05%   2,566,552,632
             AntPool   7.38%   2,352,673,246
              Poolin   6.71%   2,138,793,860
          Lubian.com   5.37%   1,711,035,088
           SlushPool   2.68%     855,517,544
             Unknown   2.68%     855,517,544
         Foundry USA   2.01%     641,638,158
             WAYI.CN   1.34%     427,758,772
             BTC.TOP   0.67%     213,879,386
           NovaBlock   0.67%     213,879,386
            OKExPool   0.67%     213,879,386
              OKKONG   0.67%     213,879,386
             TMSPool   0.67%     213,879,386
