Bitcoin Mining Distribution
Block: 666093
15 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,718,865,937

              F2Pool  16.33%   5,668,386,275
              Poolin  15.65%   5,432,203,513
              ViaBTC  10.88%   3,778,924,183
        Binance Pool   9.52%   3,306,558,660
             AntPool   8.84%   3,070,375,899
             BTC.com   8.84%   3,070,375,899
          Huobi.pool   8.16%   2,834,193,137
              1THash   4.76%   1,653,279,330
             BTCPool   4.08%   1,417,096,568
          Lubian.com   2.72%     944,731,045
             Unknown   2.72%     944,731,045
             BTC.TOP   2.04%     708,548,284
           SlushPool   2.04%     708,548,284
         Foundry USA   1.36%     472,365,522
            EMCDPool   0.68%     236,182,761
          SBI Crypto   0.68%     236,182,761
          SpiderPool   0.68%     236,182,761
