Bitcoin Mining Distribution
Block: 669776
09 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,054,124,322

              F2Pool  17.28%   6,922,935,068
          poolin.com  13.58%   5,439,448,982
             BTC.COM  12.96%   5,192,201,301
               Huobi  11.73%   4,697,705,939
             Binance  11.73%   4,697,705,939
             AntPool   9.88%   3,955,962,896
              ViaBTC   4.32%   1,730,733,767
               Canoe   4.32%   1,730,733,767
              LuBian   3.70%   1,483,486,086
             BTC.TOP   2.47%     988,990,724
             BitDeer   1.85%     741,743,043
          SpiderPool   1.23%     494,495,362
           NovaBlock   1.23%     494,495,362
    Foundry USA Pool   1.23%     494,495,362
               Slush   0.62%     247,247,681
           Sigmapool   0.62%     247,247,681
            OKExPool   0.62%     247,247,681
             BTCPool   0.62%     247,247,681
