Bitcoin Mining Distribution
Block: 665946
14 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,038,561,165

              F2Pool  17.11%   6,164,490,725
             BTC.com  13.16%   4,741,915,942
              ViaBTC  11.84%   4,267,724,348
             AntPool  11.18%   4,030,628,551
        Binance Pool  10.53%   3,793,532,754
          Huobi.pool   9.21%   3,319,341,159
              Poolin   7.24%   2,608,053,768
           SlushPool   3.95%   1,422,574,782
              1THash   3.29%   1,185,478,985
             BTC.TOP   3.29%   1,185,478,985
             BTCPool   2.63%     948,383,188
          Lubian.com   1.97%     711,287,391
          SpiderPool   1.32%     474,191,594
             Unknown   1.32%     474,191,594
           NovaBlock   0.66%     237,095,797
       Sigmapool.com   0.66%     237,095,797
             WAYI.CN   0.66%     237,095,797
