Bitcoin Mining Distribution
Block: 665492
11 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,711,682,228

              F2Pool  18.24%   6,878,231,349
              Poolin  13.21%   4,980,788,218
             BTC.com  10.69%   4,032,066,653
        Binance Pool  10.69%   4,032,066,653
          Huobi.pool   9.43%   3,557,705,870
             AntPool   8.81%   3,320,525,479
              1THash   6.29%   2,371,803,913
              ViaBTC   6.29%   2,371,803,913
             Unknown   3.77%   1,423,082,348
          Lubian.com   1.89%     711,541,174
           SlushPool   1.89%     711,541,174
             BTC.TOP   1.26%     474,360,782
             BTCPool   1.26%     474,360,782
           NovaBlock   1.26%     474,360,782
            OKExPool   1.26%     474,360,782
              OKKONG   1.26%     474,360,782
            EMCDPool   0.63%     237,180,391
          SBI Crypto   0.63%     237,180,391
          SpiderPool   0.63%     237,180,391
             TMSPool   0.63%     237,180,391
