Bitcoin Mining Distribution
Block: 667389
24 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,431,697,208

              F2Pool  18.59%   6,959,770,925
              Poolin  14.10%   5,283,189,033
        Binance Pool  10.26%   3,842,546,619
             AntPool   9.62%   3,594,104,372
              ViaBTC   8.97%   3,363,166,000
             BTC.com   8.97%   3,355,664,339
          Huobi.pool   8.33%   3,117,224,306
              1THash   5.13%   1,917,522,479
          Lubian.com   4.49%   1,681,583,000
           SlushPool   2.56%     961,261,793
             BTC.TOP   1.92%     715,320,099
            EMCDPool   1.28%     481,881,173
           NovaBlock   1.28%     479,380,619
            OKExPool   0.64%     240,940,586
          SBI Crypto   0.64%     240,940,586
          SpiderPool   0.64%     240,940,586
             WAYI.CN   0.64%     240,940,586
             BTCPool   0.64%     238,440,033
              OKKONG   0.64%     238,440,033
             TMSPool   0.64%     238,440,033
