Bitcoin Mining Distribution
Block: 666673
19 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,397,887,071

              F2Pool  23.45%   8,065,711,451
              Poolin  17.24%   5,930,670,184
             BTC.com  13.10%   4,507,309,340
              ViaBTC   8.97%   3,083,948,496
        Binance Pool   7.59%   2,609,494,881
             AntPool   6.90%   2,372,268,073
          Huobi.pool   6.90%   2,372,268,073
              1THash   4.14%   1,423,360,844
             BTC.TOP   2.07%     711,680,422
           SlushPool   2.07%     711,680,422
          Lubian.com   1.38%     474,453,614
              OKKONG   1.38%     474,453,614
          SpiderPool   1.38%     474,453,614
             BTCPool   0.69%     237,226,807
         Foundry USA   0.69%     237,226,807
            OKExPool   0.69%     237,226,807
             TMSPool   0.69%     237,226,807
             WAYI.CN   0.69%     237,226,807
