Bitcoin Mining Distribution
Block: 662834
25 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,739,579,412

              F2Pool  17.46%   4,668,815,452
             Binance  14.29%   3,819,939,916
               Huobi  13.49%   3,607,721,031
          poolin.com  11.11%   2,971,064,379
             AntPool  10.32%   2,758,845,494
             BTC.COM   7.14%   1,909,969,958
              ViaBTC   5.56%   1,485,532,189
             BitDeer   5.56%   1,485,532,189
              LuBian   3.97%   1,061,094,421
               Slush   3.17%     848,875,536
       1THash&58COIN   3.17%     848,875,536
             BTC.TOP   2.38%     636,656,652
             BTCPool   1.59%     424,437,768
    Foundry USA Pool   0.79%     212,218,884
