Bitcoin Mining Distribution
Block: 669458
07 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,215,158,903

              F2Pool  18.24%   7,153,779,442
              Poolin  11.95%   4,682,100,941
        Binance Pool  10.69%   4,194,809,346
             BTC.com  10.06%   3,947,641,496
              ViaBTC   9.43%   3,700,473,646
             AntPool   8.18%   3,199,093,840
          Huobi.pool   8.18%   3,199,093,840
          Lubian.com   4.40%   1,730,174,950
              1THash   3.77%   1,483,007,100
           SlushPool   3.77%   1,483,007,100
             BTC.TOP   1.89%     741,503,550
           NovaBlock   1.89%     741,503,550
             TMSPool   1.89%     741,503,550
            EMCDPool   1.89%     734,459,445
       Sigmapool.com   1.26%     494,335,700
             BTCPool   0.63%     247,167,850
          SBI Crypto   0.63%     247,167,850
             WAYI.CN   0.63%     247,167,850
            ZULUPool   0.63%     247,167,850
