Bitcoin Mining Distribution
Block: 662124
20 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,119,302,230

              F2Pool  15.82%   5,398,623,770
               Huobi  12.66%   4,318,899,016
             AntPool  10.76%   3,671,064,164
          poolin.com  10.76%   3,671,064,164
             Binance  10.76%   3,671,064,164
              ViaBTC   7.59%   2,591,339,409
             BTC.COM   6.33%   2,159,449,508
       1THash&58COIN   6.33%   2,159,449,508
              LuBian   5.06%   1,727,559,606
             BitDeer   3.80%   1,295,669,704
               Slush   2.53%     863,779,803
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   1.90%     647,834,852
             BTC.TOP   1.27%     431,889,901
           Sigmapool   1.27%     431,889,901
    Foundry USA Pool   1.27%     431,889,901
             TMSPool   0.63%     215,944,950
            OKExPool   0.63%     215,944,950
             BTCPool   0.63%     215,944,950
