Bitcoin Mining Distribution
Block: 663747
31 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,393,866,014

              F2Pool  19.19%   6,982,544,060
        Binance Pool  13.37%   4,866,621,618
              Poolin  11.05%   4,020,252,641
             BTC.com   9.88%   3,597,068,152
              ViaBTC   9.88%   3,597,068,152
             AntPool   8.14%   2,962,291,419
              1THash   6.40%   2,327,514,686
          Huobi.pool   6.40%   2,327,514,686
           SlushPool   5.81%   2,115,922,442
          Lubian.com   3.49%   1,269,553,465
             Unknown   3.49%   1,269,553,465
             BTC.TOP   1.74%     634,776,732
            OKExPool   0.58%     211,592,244
          SBI Crypto   0.58%     211,592,244
