Bitcoin Mining Distribution
Block: 669458
07 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,215,158,903

              F2Pool  18.24%   7,153,779,442
          poolin.com  11.95%   4,682,100,941
             Binance  10.69%   4,194,809,346
               Huobi  10.06%   3,933,553,285
              ViaBTC   9.43%   3,700,473,646
             BTC.COM   8.81%   3,453,305,796
             AntPool   8.18%   3,199,093,840
              LuBian   4.40%   1,730,174,950
               Slush   3.77%   1,483,007,100
               Canoe   3.77%   1,483,007,100
             BTC.TOP   2.52%     988,671,400
             TMSPool   1.89%     741,503,550
           NovaBlock   1.89%     741,503,550
           Sigmapool   1.26%     494,335,700
             BitDeer   1.26%     494,335,700
          SBI Crypto   0.63%     247,167,850
            Zulupool   0.63%     247,167,850
             BTCPool   0.63%     247,167,850
