Bitcoin Mining Distribution
Block: 666248
16 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,872,876,932

              F2Pool  20.00%   7,374,575,386
        Binance Pool  12.26%   4,519,901,043
             AntPool  11.61%   4,282,011,514
              Poolin  11.61%   4,282,011,514
             BTC.com  10.97%   4,044,121,986
              ViaBTC   8.39%   3,092,563,871
           SlushPool   7.10%   2,616,784,814
          Huobi.pool   4.52%   1,665,226,700
              1THash   3.23%   1,189,447,642
          Lubian.com   2.58%     951,558,114
          SBI Crypto   1.94%     713,668,585
             BTC.TOP   1.29%     475,779,057
             BTCPool   0.65%     237,889,528
            EMCDPool   0.65%     237,889,528
         Foundry USA   0.65%     237,889,528
            OKExPool   0.65%     237,889,528
       Sigmapool.com   0.65%     237,889,528
             TMSPool   0.65%     237,889,528
             WAYI.CN   0.65%     237,889,528
