Bitcoin Mining Distribution
Block: 666673
19 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,397,887,071

              F2Pool  23.45%   8,065,711,451
          poolin.com  17.24%   5,930,670,184
             BTC.COM   8.97%   3,083,948,496
              ViaBTC   8.97%   3,083,948,496
             Binance   7.59%   2,609,494,881
             AntPool   6.90%   2,372,268,073
               Huobi   6.90%   2,372,268,073
       1THash&58COIN   4.14%   1,423,360,844
             BitDeer   4.14%   1,423,360,844
             BTC.TOP   2.76%     948,907,229
               Slush   2.07%     711,680,422
              OKKONG   1.38%     474,453,614
          SpiderPool   1.38%     474,453,614
              LuBian   1.38%     474,453,614
             TMSPool   0.69%     237,226,807
            OKExPool   0.69%     237,226,807
    Foundry USA Pool   0.69%     237,226,807
             BTCPool   0.69%     237,226,807
