Bitcoin Mining Distribution
Block: 669614
08 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,508,893,943

             Binance  16.03%   6,171,297,106
              F2Pool  14.74%   5,677,593,337
          poolin.com  13.46%   5,183,889,569
               Huobi  12.18%   4,690,185,800
             AntPool   9.62%   3,702,778,263
             BTC.COM   9.62%   3,702,778,263
              ViaBTC   7.69%   2,962,222,611
             BTC.TOP   3.21%   1,234,259,421
               Slush   1.92%     740,555,652
               Canoe   1.92%     740,555,652
          SpiderPool   1.92%     740,555,652
              LuBian   1.92%     740,555,652
    Foundry USA Pool   1.28%     493,703,768
             BTCPool   1.28%     493,703,768
              OKKONG   0.64%     246,851,884
             TMSPool   0.64%     246,851,884
            OKExPool   0.64%     246,851,884
           NovaBlock   0.64%     246,851,884
             BitDeer   0.64%     246,851,884
