Bitcoin Mining Distribution
Block: 660696
10 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,583,503,775

              F2Pool  16.55%   5,060,579,761
              Poolin  15.11%   4,620,529,347
        Binance Pool  13.67%   4,180,478,933
              1THash  10.79%   3,300,378,105
          Huobi.pool  10.79%   3,300,378,105
             BTC.com   8.63%   2,640,302,484
              ViaBTC   6.47%   1,980,226,863
             AntPool   5.76%   1,760,201,656
          Lubian.com   3.60%   1,100,126,035
             BTC.TOP   2.16%     660,075,621
             BTCPool   1.44%     440,050,414
            EMCDPool   1.44%     440,050,414
           NovaBlock   1.44%     440,050,414
         Foundry USA   0.72%     220,025,207
           SlushPool   0.72%     220,025,207
             Solo CK   0.72%     220,025,207
