Bitcoin Mining Distribution
Block: 669130
05 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,085,148,762

              F2Pool  16.88%   6,426,868,853
               Huobi  13.12%   4,998,675,775
             AntPool  12.50%   4,760,643,595
             Binance  11.25%   4,284,579,235
          poolin.com  10.62%   4,046,547,055
              ViaBTC   9.38%   3,570,482,696
             BTC.COM   6.88%   2,618,353,977
               Canoe   5.62%   2,142,289,617
               Slush   2.50%     952,128,719
              LuBian   2.50%     952,128,719
             BTC.TOP   1.88%     714,096,539
             BitDeer   1.88%     714,096,539
            OKExPool   1.25%     476,064,359
           NovaBlock   1.25%     476,064,359
          SBI Crypto   1.25%     476,064,359
           Sigmapool   0.62%     238,032,179
             TMSPool   0.62%     238,032,179
