Bitcoin Mining Distribution
Block: 669919
10 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,071,210,939

        Binance Pool  17.48%   6,131,330,583
              F2Pool  14.69%   5,150,317,690
              Poolin  13.29%   4,659,811,243
             BTC.com  11.19%   3,924,051,573
          Huobi.pool  11.19%   3,924,051,573
              1THash   6.29%   2,207,279,010
             BTC.TOP   5.59%   1,962,025,786
              ViaBTC   4.90%   1,716,772,563
          Lubian.com   4.20%   1,471,519,340
             AntPool   3.50%   1,226,266,116
           SlushPool   2.10%     735,759,670
             BTCPool   1.40%     490,506,446
             WAYI.CN   1.40%     490,506,446
         Foundry USA   0.70%     245,253,223
            Minerium   0.70%     245,253,223
            OKExPool   0.70%     245,253,223
          SpiderPool   0.70%     245,253,223
