Bitcoin Mining Distribution
Block: 662275
21 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,573,402,954

              F2Pool  20.53%   6,687,254,911
             Binance  13.91%   4,530,075,907
               Huobi  10.60%   3,451,486,405
             AntPool   9.27%   3,020,050,605
          poolin.com   9.27%   3,020,050,605
             BTC.COM   9.27%   3,020,050,605
              ViaBTC   5.96%   1,941,461,103
       1THash&58COIN   3.97%   1,294,307,402
             BitDeer   3.97%   1,294,307,402
              LuBian   3.97%   1,294,307,402
               Slush   3.31%   1,078,589,501
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   1.99%     647,153,701
           NovaBlock   1.32%     431,435,800
             BTC.TOP   0.66%     215,717,900
         Bitcoin.com   0.66%     215,717,900
              OKKONG   0.66%     215,717,900
          SpiderPool   0.66%     215,717,900
