Bitcoin Mining Distribution
Block: 667092
22 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,446,639,193

              Poolin  17.83%   5,428,470,553
              F2Pool  14.73%   4,484,388,718
             AntPool  12.40%   3,776,327,341
             BTC.com   8.53%   2,596,225,047
              ViaBTC   8.53%   2,596,225,047
        Binance Pool   7.75%   2,360,204,588
          Huobi.pool   7.75%   2,360,204,588
              1THash   6.98%   2,124,184,129
          Lubian.com   3.10%     944,081,835
           SlushPool   3.10%     944,081,835
             WAYI.CN   3.10%     944,081,835
          SBI Crypto   2.33%     708,061,376
             BTCPool   1.55%     472,040,917
             BTC.TOP   0.78%     236,020,458
          SpiderPool   0.78%     236,020,458
             TMSPool   0.78%     236,020,458
