Bitcoin Mining Distribution
Block: 665646
12 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,582,621,543

              F2Pool  16.23%   5,938,737,263
             BTC.com  15.58%   5,701,187,772
        Binance Pool  12.99%   4,750,989,810
              Poolin  11.04%   4,038,341,339
             AntPool   9.09%   3,325,692,867
          Huobi.pool   7.79%   2,850,593,886
              ViaBTC   7.79%   2,850,593,886
              1THash   3.90%   1,425,296,943
          Lubian.com   3.90%   1,425,296,943
           SlushPool   3.25%   1,187,747,452
             Unknown   3.25%   1,187,747,452
            EMCDPool   1.30%     475,098,981
         Foundry USA   1.30%     475,098,981
             BTC.TOP   0.65%     237,549,490
             BTCPool   0.65%     237,549,490
              OKKONG   0.65%     237,549,490
          SpiderPool   0.65%     237,549,490
