Bitcoin Mining Distribution
Block: 667233
23 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,097,687,446

              F2Pool  20.57%   6,807,325,786
              Poolin  19.15%   6,337,855,042
        Binance Pool  14.18%   4,694,707,439
             AntPool   7.80%   2,582,089,091
             BTC.com   7.09%   2,347,353,719
          Huobi.pool   7.09%   2,347,353,719
              ViaBTC   7.09%   2,347,353,719
              1THash   6.38%   2,112,618,347
          Lubian.com   3.55%   1,173,676,859
           SlushPool   2.84%     938,941,487
           NovaBlock   1.42%     469,470,743
            OKExPool   1.42%     469,470,743
             BTCPool   0.71%     234,735,371
             TMSPool   0.71%     234,735,371
