Bitcoin Mining Distribution
Block: 666963
21 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,802,876,312

          poolin.com  14.89%   4,885,534,770
             Binance  14.89%   4,885,534,770
              F2Pool  13.48%   4,420,245,744
             AntPool  11.35%   3,722,312,205
             BTC.COM   8.51%   2,791,734,154
               Huobi   7.09%   2,326,445,128
              ViaBTC   6.38%   2,093,800,615
               Slush   5.67%   1,861,156,102
             BTC.TOP   4.96%   1,628,511,590
             BitDeer   3.55%   1,163,222,564
              LuBian   3.55%   1,163,222,564
       1THash&58COIN   2.84%     930,578,051
          SBI Crypto   2.13%     697,933,538
    Foundry USA Pool   0.71%     232,644,512
