Bitcoin Mining Distribution
Block: 668116
29 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,861,761,401

              F2Pool  15.86%   5,529,796,636
             BTC.com  14.48%   5,048,944,754
              Poolin  14.48%   5,048,944,754
          Huobi.pool  11.03%   3,846,815,051
        Binance Pool   8.97%   3,125,537,229
              1THash   7.59%   2,644,685,347
             AntPool   6.90%   2,404,259,407
              ViaBTC   6.90%   2,404,259,407
             BTC.TOP   3.45%   1,202,129,703
           SlushPool   2.76%     961,703,762
             BTCPool   2.07%     721,277,822
          Lubian.com   2.07%     721,277,822
            EMCDPool   0.69%     240,425,940
         Foundry USA   0.69%     240,425,940
            OKExPool   0.69%     240,425,940
          SBI Crypto   0.69%     240,425,940
          SpiderPool   0.69%     240,425,940
