Bitcoin Mining Distribution
Block: 666395
17 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,589,233,614

              F2Pool  14.97%   5,176,619,996
              Poolin  12.24%   4,235,416,360
             BTC.com  10.88%   3,764,814,543
        Binance Pool  10.88%   3,764,814,543
          Huobi.pool  10.88%   3,764,814,543
              1THash   8.16%   2,823,610,907
             AntPool   7.48%   2,588,309,998
              ViaBTC   6.80%   2,353,009,089
           SlushPool   3.40%   1,176,504,544
          Lubian.com   2.72%     941,203,635
          SBI Crypto   2.72%     941,203,635
             BTC.TOP   1.36%     470,601,817
             BTCPool   1.36%     470,601,817
         Foundry USA   1.36%     470,601,817
              OKKONG   1.36%     470,601,817
             WAYI.CN   1.36%     470,601,817
           NovaBlock   0.68%     235,300,908
          SpiderPool   0.68%     235,300,908
             TMSPool   0.68%     235,300,908
