Bitcoin Mining Distribution
Block: 679838
20 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,320,084,226

              F2Pool  19.59%   5,155,480,415
             AntPool  14.43%   3,798,775,042
        Binance Pool  14.43%   3,798,775,042
              ViaBTC  13.40%   3,527,433,968
              Poolin  12.37%   3,256,092,893
             BTC.com   9.28%   2,442,069,670
          Huobi.pool   4.12%   1,085,364,297
           SlushPool   4.12%   1,085,364,297
              1THash   2.06%     542,682,148
             BTC.TOP   1.03%     271,341,074
             BTCPool   1.03%     271,341,074
            EMCDPool   1.03%     271,341,074
         Foundry USA   1.03%     271,341,074
            OKExPool   1.03%     271,341,074
             Rawpool   1.03%     271,341,074
