Bitcoin Mining Distribution
Block: 676451
27 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,166,112,045

              Poolin  17.65%   6,029,313,890
             AntPool  15.44%   5,275,649,654
        Binance Pool  12.50%   4,270,764,005
              ViaBTC  12.50%   4,270,764,005
             BTC.com  11.76%   4,019,542,593
              F2Pool  10.29%   3,517,099,769
          Huobi.pool   5.15%   1,758,549,884
             BTC.TOP   3.68%   1,256,107,060
              1THash   2.21%     753,664,236
           SlushPool   2.21%     753,664,236
         Foundry USA   1.47%     502,442,824
             Rawpool   1.47%     502,442,824
             BTCPool   0.74%     251,221,412
          SBI Crypto   0.74%     251,221,412
          SpiderPool   0.74%     251,221,412
             TMSPool   0.74%     251,221,412
             WAYI.CN   0.74%     251,221,412
