Bitcoin Mining Distribution
Block: 676610
28 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,776,938,195

              F2Pool  16.35%   6,504,404,987
          poolin.com  14.47%   5,753,896,720
             AntPool  10.69%   4,252,880,184
              ViaBTC  10.69%   4,252,880,184
             Binance  10.69%   4,252,880,184
             BTC.COM   8.18%   3,252,202,493
               Huobi   6.29%   2,501,694,226
               Canoe   6.29%   2,501,694,226
               Slush   4.40%   1,751,185,958
             BTC.TOP   3.14%   1,250,847,113
             BitDeer   1.89%     750,508,267
          SpiderPool   1.26%     500,338,845
             TMSPool   1.26%     500,338,845
    Foundry USA Pool   1.26%     500,338,845
        TogetherPool   1.26%     500,338,845
             BTCPool   1.26%     500,338,845
          SBI Crypto   0.63%     250,169,422
