Bitcoin Mining Distribution
Block: 675387
20 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,782,102,732

              F2Pool  18.92%   6,947,709,141
              Poolin  17.57%   6,466,928,774
             BTC.com  14.86%   5,486,098,350
             AntPool  10.81%   3,976,313,338
        Binance Pool  10.81%   3,971,495,915
              ViaBTC   6.08%   2,233,364,274
              1THash   3.38%   1,238,081,584
          Huobi.pool   3.38%   1,238,081,584
         Foundry USA   2.70%     995,282,690
             BTC.TOP   2.70%     990,465,267
           SlushPool   2.03%     742,848,950
             BTCPool   1.35%     500,050,056
            OKExPool   1.35%     495,232,633
              OKKONG   0.68%     252,433,739
             Rawpool   0.68%     252,433,739
       Sigmapool.com   0.68%     252,433,739
            EMCDPool   0.68%     247,616,316
          SBI Crypto   0.68%     247,616,316
             TMSPool   0.68%     247,616,316
