Bitcoin Mining Distribution
Block: 671339
20 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,922,368,595

              F2Pool  22.88%   8,679,251,639
              Poolin  12.42%   4,704,326,247
        Binance Pool  11.11%   4,215,827,760
             AntPool  11.11%   4,212,480,885
             BTC.com   9.15%   3,466,345,656
              ViaBTC   8.50%   3,218,749,537
          Huobi.pool   7.19%   2,726,904,175
              1THash   3.92%   1,488,923,584
           SlushPool   3.27%   1,241,327,466
             BTC.TOP   1.96%     742,788,354
          SpiderPool   1.31%     498,539,111
         Foundry USA   1.31%     495,192,236
          Lubian.com   1.31%     495,192,236
         Bitcoin.com   0.65%     250,942,992
             BTCPool   0.65%     247,596,118
           CODEBLACK   0.65%     247,596,118
            EMCDPool   0.65%     247,596,118
             Rawpool   0.65%     247,596,118
          SBI Crypto   0.65%     247,596,118
             TMSPool   0.65%     247,596,118
