Bitcoin Mining Distribution
Block: 672045
25 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,891,641,441

              F2Pool  15.72%   6,272,270,666
        Binance Pool  14.47%   5,770,489,013
              Poolin  13.21%   5,268,707,360
             AntPool  11.32%   4,516,034,880
             BTC.com   9.43%   3,763,362,400
          Huobi.pool   9.43%   3,763,362,400
              ViaBTC   6.92%   2,759,799,093
           SlushPool   5.03%   2,007,126,613
              1THash   2.52%   1,003,563,306
          Lubian.com   1.89%     752,672,480
             TMSPool   1.89%     752,672,480
           NovaBlock   1.26%     501,781,653
             Rawpool   1.26%     501,781,653
          SpiderPool   1.26%     501,781,653
             WAYI.CN   1.26%     501,781,653
             BTCPool   0.63%     250,890,826
            EMCDPool   0.63%     250,890,826
         Foundry USA   0.63%     250,890,826
              OKKONG   0.63%     250,890,826
          SBI Crypto   0.63%     250,890,826
