Bitcoin Mining Distribution
Block: 679116
14 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,580,111,780

              F2Pool  15.49%   5,822,270,839
             AntPool  14.79%   5,557,622,164
             BTC.com  11.27%   4,234,378,792
              Poolin  11.27%   4,234,378,792
              ViaBTC   9.86%   3,705,081,443
          Huobi.pool   7.75%   2,911,135,419
        Binance Pool   7.04%   2,646,486,745
              1THash   6.34%   2,381,838,070
           SlushPool   4.23%   1,587,892,047
             BTC.TOP   2.82%   1,058,594,698
         Foundry USA   2.82%   1,058,594,698
             Rawpool   2.82%   1,058,594,698
            OKExPool   2.11%     793,946,023
              OKKONG   0.70%     264,648,674
          SpiderPool   0.70%     264,648,674
