Bitcoin Mining Distribution
Block: 672628
01 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,352,572,323

              F2Pool  18.32%   5,927,188,822
             AntPool  15.27%   4,939,324,018
               Huobi  12.98%   4,198,425,416
             Binance   9.92%   3,210,560,612
          poolin.com   9.16%   2,963,594,411
             BTC.COM   6.87%   2,222,695,808
              ViaBTC   6.11%   1,975,729,607
               Canoe   5.34%   1,728,763,406
               Slush   3.05%     987,864,803
             BTC.TOP   2.29%     740,898,602
        TogetherPool   2.29%     740,898,602
             BTCPool   2.29%     740,898,602
             TMSPool   1.53%     493,932,401
             BitDeer   1.53%     493,932,401
           Sigmapool   0.76%     246,966,200
           NovaBlock   0.76%     246,966,200
          SBI Crypto   0.76%     246,966,200
            Zulupool   0.76%     246,966,200
