Bitcoin Mining Distribution
Block: 673053
04 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,871,232,507

              F2Pool  17.76%   6,727,126,827
          poolin.com  17.11%   6,477,973,981
             AntPool  11.84%   4,484,751,218
               Huobi  10.53%   3,986,445,527
             Binance  10.53%   3,986,445,527
              ViaBTC   9.87%   3,737,292,681
             BTC.COM   7.24%   2,740,681,299
               Canoe   4.61%   1,744,069,918
               Slush   3.29%   1,245,764,227
        TogetherPool   2.63%     996,611,381
             BTC.TOP   1.97%     747,458,536
            OKExPool   0.66%     249,152,845
             BitDeer   0.66%     249,152,845
    Foundry USA Pool   0.66%     249,152,845
          SBI Crypto   0.66%     249,152,845
