Bitcoin Mining Distribution
Block: 675087
18 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,582,769,494

             Binance  18.38%   6,173,303,215
          poolin.com  17.65%   5,926,371,087
              F2Pool  11.03%   3,703,981,929
              ViaBTC   9.56%   3,210,117,672
             AntPool   8.82%   2,963,185,543
               Canoe   7.35%   2,469,321,286
             BTC.COM   5.88%   1,975,457,029
               Slush   5.15%   1,728,524,900
             BTC.TOP   3.68%   1,234,660,643
               Huobi   3.68%   1,234,660,643
            OKExPool   1.47%     493,864,257
             BitDeer   1.47%     493,864,257
    Foundry USA Pool   1.47%     493,864,257
           Sigmapool   0.74%     246,932,128
              OKKONG   0.74%     246,932,128
          SpiderPool   0.74%     246,932,128
             TMSPool   0.74%     246,932,128
          SBI Crypto   0.74%     246,932,128
        TogetherPool   0.74%     246,932,128
