Bitcoin Mining Distribution
Block: 672340
27 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,866,979,401

              F2Pool  15.11%   5,267,673,147
               Huobi  12.95%   4,515,148,411
          poolin.com  10.79%   3,762,623,676
             Binance  10.79%   3,762,623,676
             AntPool  10.07%   3,511,782,098
              ViaBTC  10.07%   3,511,782,098
             BTC.COM   6.47%   2,257,574,205
             BTC.TOP   4.32%   1,505,049,470
               Canoe   4.32%   1,505,049,470
               Slush   2.88%   1,003,366,313
             BTCPool   2.88%   1,003,366,313
            OKExPool   2.16%     752,524,735
             TMSPool   1.44%     501,683,156
    Foundry USA Pool   1.44%     501,683,156
              LuBian   1.44%     501,683,156
        TogetherPool   1.44%     501,683,156
           NovaBlock   0.72%     250,841,578
          SBI Crypto   0.72%     250,841,578
