Bitcoin Mining Distribution
Block: 676161
25 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,153,654,262

          poolin.com  15.13%   5,773,250,315
              F2Pool  14.47%   5,522,239,432
             Binance  14.47%   5,522,239,432
              ViaBTC  11.18%   4,267,185,016
             AntPool   9.21%   3,514,152,366
               Huobi   8.55%   3,263,141,482
             BTC.COM   7.24%   2,761,119,716
               Slush   3.95%   1,506,065,299
               Canoe   3.95%   1,506,065,299
    Foundry USA Pool   3.29%   1,255,054,416
             BTC.TOP   2.63%   1,004,043,533
             BitDeer   1.32%     502,021,766
        TogetherPool   1.32%     502,021,766
             BTCPool   1.32%     502,021,766
          SpiderPool   0.66%     251,010,883
            OKExPool   0.66%     251,010,883
          SBI Crypto   0.66%     251,010,883
