Bitcoin Mining Distribution
Block: 676161
25 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,153,654,262

              Poolin  15.13%   5,773,250,315
        Binance Pool  14.47%   5,522,239,432
              F2Pool  14.47%   5,522,239,432
              ViaBTC  11.18%   4,267,185,016
             AntPool   9.21%   3,514,152,366
             BTC.com   8.55%   3,263,141,482
          Huobi.pool   8.55%   3,263,141,482
              1THash   3.95%   1,506,065,299
           SlushPool   3.95%   1,506,065,299
         Foundry USA   3.29%   1,255,054,416
             BTC.TOP   1.97%     753,032,649
             BTCPool   1.32%     502,021,766
             Rawpool   1.32%     502,021,766
            OKExPool   0.66%     251,010,883
          SBI Crypto   0.66%     251,010,883
          SpiderPool   0.66%     251,010,883
             WAYI.CN   0.66%     251,010,883
