Bitcoin Mining Distribution
Block: 678974
13 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,437,388,954

              Poolin  16.67%   6,406,231,492
              F2Pool  14.58%   5,605,452,555
             AntPool  11.81%   4,537,747,307
        Binance Pool  10.42%   4,003,894,682
          Huobi.pool   8.33%   3,203,115,746
              1THash   7.64%   2,936,189,434
             BTC.com   7.64%   2,936,189,434
              ViaBTC   4.86%   1,868,484,185
         Foundry USA   4.17%   1,601,557,873
             BTC.TOP   3.47%   1,334,631,560
             BTCPool   2.08%     800,778,936
            OKExPool   1.39%     533,852,624
       Sigmapool.com   1.39%     533,852,624
           SlushPool   1.39%     533,852,624
             TMSPool   1.39%     533,852,624
             ArkPool   0.69%     266,926,312
            EMCDPool   0.69%     266,926,312
          SBI Crypto   0.69%     266,926,312
          SpiderPool   0.69%     266,926,312
