Bitcoin Mining Distribution
Block: 673330
06 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,435,911,641

              F2Pool  17.45%   6,532,440,957
              Poolin  16.11%   6,029,945,499
             BTC.com  15.44%   5,778,697,770
        Binance Pool  13.42%   5,024,954,582
              1THash   8.05%   3,014,972,749
             AntPool   6.71%   2,512,477,291
          Huobi.pool   6.71%   2,512,477,291
              ViaBTC   5.37%   2,009,981,833
             BTC.TOP   2.68%   1,004,990,916
           SlushPool   2.68%   1,004,990,916
       Sigmapool.com   1.34%     502,495,458
             TMSPool   1.34%     502,495,458
             BTCPool   0.67%     251,247,729
           EclipseMC   0.67%     251,247,729
              OKKONG   0.67%     251,247,729
             Rawpool   0.67%     251,247,729
