Bitcoin Mining Distribution
Block: 676920
30 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,130,260,592

              F2Pool  17.22%   6,565,475,333
          poolin.com  15.89%   6,060,438,769
             Binance  11.26%   4,292,810,795
             AntPool  10.60%   4,040,292,513
              ViaBTC   8.61%   3,282,737,666
               Huobi   8.61%   3,282,737,666
             BTC.COM   7.95%   3,030,219,384
               Slush   3.97%   1,515,109,692
               Canoe   3.97%   1,515,109,692
             BTC.TOP   3.31%   1,262,591,410
    Foundry USA Pool   2.65%   1,010,073,128
          SBI Crypto   1.99%     757,554,846
             BitDeer   1.32%     505,036,564
             ArkPool   1.32%     505,036,564
          SpiderPool   0.66%     252,518,282
            OKExPool   0.66%     252,518,282
