Bitcoin Mining Distribution
Block: 674654
15 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,717,083,363

          poolin.com  17.20%   6,658,351,916
             AntPool  15.29%   5,918,535,036
               Huobi  12.10%   4,685,506,903
              F2Pool  10.83%   4,192,295,650
             Binance  10.83%   4,192,295,650
             BTC.COM   5.73%   2,219,450,638
             BTC.TOP   5.73%   2,219,450,638
              ViaBTC   4.46%   1,726,239,385
             BitDeer   3.82%   1,479,633,759
               Slush   2.55%     986,422,506
               Canoe   2.55%     986,422,506
    Foundry USA Pool   2.55%     986,422,506
           Sigmapool   1.27%     493,211,253
          SpiderPool   1.27%     493,211,253
          SBI Crypto   1.27%     493,211,253
             BTCPool   1.27%     493,211,253
             TMSPool   0.64%     246,605,626
            OKExPool   0.64%     246,605,626
