Bitcoin Mining Distribution
Block: 679423
16 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  45,950,860,135

              F2Pool  16.28%   7,489,531,307
             AntPool  14.53%   6,680,688,257
              Poolin  13.37%   6,138,049,814
        Binance Pool  12.21%   5,605,640,599
             BTC.com   9.88%   4,540,822,169
              ViaBTC   9.30%   4,269,502,947
              1THash   4.07%   1,863,432,252
         Foundry USA   3.49%   1,607,456,872
          Huobi.pool   3.49%   1,607,456,872
           SlushPool   3.49%   1,602,342,258
             Rawpool   1.74%     798,613,822
             BTCPool   1.16%     542,638,442
             BTC.TOP   1.16%     537,523,828
       Sigmapool.com   1.16%     532,409,215
          SpiderPool   1.16%     532,409,215
             WAYI.CN   1.16%     532,409,215
            EMCDPool   0.58%     271,319,221
             ArkPool   0.58%     266,204,607
            OKExPool   0.58%     266,204,607
             TMSPool   0.58%     266,204,607
