Bitcoin Mining Distribution
Block: 672901
03 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,930,087,446

              F2Pool  18.88%   6,784,002,524
             Binance  12.59%   4,522,668,349
             AntPool  11.19%   4,020,149,644
          poolin.com  11.19%   4,020,149,644
              ViaBTC  10.49%   3,768,890,291
             BTC.COM   9.79%   3,517,630,938
               Canoe   6.99%   2,512,593,527
               Slush   3.50%   1,256,296,763
               Huobi   3.50%   1,256,296,763
             BitDeer   2.80%   1,005,037,411
        TogetherPool   2.80%   1,005,037,411
             BTC.TOP   2.10%     753,778,058
          SBI Crypto   1.40%     502,518,705
           Sigmapool   0.70%     251,259,352
              OKKONG   0.70%     251,259,352
          SpiderPool   0.70%     251,259,352
    Foundry USA Pool   0.70%     251,259,352
