Bitcoin Mining Distribution
Block: 670490
14 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,917,995,650

              F2Pool  16.56%   6,445,018,388
              Poolin  15.92%   6,197,133,065
        Binance Pool  14.01%   5,453,477,097
             AntPool   9.55%   3,718,279,839
             BTC.com   8.28%   3,222,509,194
          Huobi.pool   8.28%   3,222,509,194
              ViaBTC   6.37%   2,478,853,226
              1THash   4.46%   1,735,197,258
             BTC.TOP   3.18%   1,239,426,613
          Lubian.com   3.18%   1,239,426,613
             BTCPool   1.91%     743,655,967
         Foundry USA   1.91%     743,655,967
          SpiderPool   1.91%     743,655,967
           SlushPool   1.27%     495,770,645
             WAYI.CN   1.27%     495,770,645
              OKKONG   0.64%     247,885,322
          SBI Crypto   0.64%     247,885,322
             TMSPool   0.64%     247,885,322
