Bitcoin Mining Distribution
Block: 672497
28 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,078,900,275

              F2Pool  18.47%   7,218,395,592
              Poolin  14.65%   5,724,934,435
        Binance Pool  14.01%   5,476,024,242
             AntPool  11.46%   4,480,383,471
             BTC.com  10.83%   4,231,473,278
          Huobi.pool   8.92%   3,484,742,699
              ViaBTC   7.01%   2,738,012,121
           SlushPool   3.18%   1,244,550,964
              1THash   2.55%     995,640,771
         Foundry USA   1.91%     746,730,578
          Lubian.com   1.91%     746,730,578
             WAYI.CN   1.91%     746,730,578
             BTC.TOP   1.27%     497,820,385
            EMCDPool   0.64%     248,910,192
          SBI Crypto   0.64%     248,910,192
             TMSPool   0.64%     248,910,192
