Bitcoin Mining Distribution
Block: 678242
08 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  41,880,374,322

              F2Pool  15.29%   6,402,095,437
              Poolin  15.29%   6,402,095,437
        Binance Pool  12.10%   5,068,325,554
             AntPool  11.46%   4,801,571,578
          Huobi.pool  10.19%   4,268,063,625
             BTC.com   8.92%   3,734,555,672
              ViaBTC   8.28%   3,467,801,695
              1THash   2.55%   1,067,015,906
             BTC.TOP   2.55%   1,067,015,906
         Foundry USA   2.55%   1,067,015,906
           SlushPool   2.55%   1,067,015,906
             Rawpool   1.91%     800,261,929
            OKExPool   1.27%     533,507,953
       Sigmapool.com   1.27%     533,507,953
             BTCPool   0.64%     266,753,976
            EMCDPool   0.64%     266,753,976
          SBI Crypto   0.64%     266,753,976
          SpiderPool   0.64%     266,753,976
             TMSPool   0.64%     266,753,976
             WAYI.CN   0.64%     266,753,976
