Bitcoin Mining Distribution
Block: 673482
07 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,343,238,546

              F2Pool  17.11%   6,393,265,868
        Binance Pool  13.82%   5,156,750,613
             BTC.com  13.16%   4,914,497,694
              Poolin  13.16%   4,911,341,362
          Huobi.pool  11.18%   4,175,113,607
              ViaBTC   7.89%   2,944,911,017
             AntPool   5.92%   2,211,839,595
              1THash   2.63%     984,793,338
             BTC.TOP   1.97%     739,384,086
             TMSPool   1.97%     739,384,086
            EMCDPool   1.97%     736,227,754
         Foundry USA   1.97%     736,227,754
          SBI Crypto   1.97%     736,227,754
           SlushPool   1.32%     490,818,502
             WAYI.CN   1.32%     490,818,502
             BTCPool   0.66%     245,409,251
            OKExPool   0.66%     245,409,251
       Sigmapool.com   0.66%     245,409,251
          SpiderPool   0.66%     245,409,251
