Bitcoin Mining Distribution
Block: 678376
09 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,671,827,823

              F2Pool  20.15%   7,187,607,098
        Binance Pool  17.16%   6,122,776,417
              Poolin  14.18%   5,057,945,736
          Huobi.pool  11.19%   3,993,115,054
             AntPool   7.46%   2,662,076,703
             BTC.com   7.46%   2,662,076,703
              ViaBTC   6.72%   2,395,869,032
             Rawpool   2.99%   1,064,830,681
              1THash   2.24%     798,623,010
         Foundry USA   2.24%     798,623,010
           SlushPool   2.24%     798,623,010
             WAYI.CN   2.24%     798,623,010
             BTC.TOP   1.49%     532,415,340
             BTCPool   0.75%     266,207,670
          SBI Crypto   0.75%     266,207,670
          SpiderPool   0.75%     266,207,670
