Bitcoin Mining Distribution
Block: 675239
19 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,525,475,030

              F2Pool  17.76%   6,665,709,380
              Poolin  17.11%   6,418,831,255
             AntPool  13.16%   4,937,562,503
        Binance Pool   9.21%   3,456,293,752
          Huobi.pool   7.24%   2,715,659,377
             BTC.com   6.58%   2,468,781,251
              ViaBTC   6.58%   2,468,781,251
              1THash   4.61%   1,728,146,876
         Foundry USA   3.95%   1,481,268,751
           SlushPool   3.29%   1,234,390,625
             BTC.TOP   1.97%     740,634,375
          SBI Crypto   1.97%     740,634,375
             BTCPool   1.32%     493,756,250
            OKExPool   1.32%     493,756,250
             Rawpool   1.32%     493,756,250
       Sigmapool.com   1.32%     493,756,250
            EMCDPool   0.66%     246,878,125
             TMSPool   0.66%     246,878,125
