Bitcoin Mining Distribution
Block: 674354
13 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,997,650,177

              F2Pool  22.00%   8,139,483,039
             BTC.com  13.33%   4,933,020,023
        Binance Pool  12.00%   4,439,718,021
             AntPool  11.33%   4,193,067,020
              Poolin   9.33%   3,453,114,016
          Huobi.pool   8.00%   2,959,812,014
              ViaBTC   8.00%   2,959,812,014
              1THash   4.00%   1,479,906,007
           SlushPool   2.67%     986,604,004
             BTC.TOP   2.00%     739,953,003
            OKExPool   2.00%     739,953,003
          SBI Crypto   1.33%     493,302,002
             TMSPool   1.33%     493,302,002
             BTCPool   0.67%     246,651,001
              OKKONG   0.67%     246,651,001
             Rawpool   0.67%     246,651,001
             WAYI.CN   0.67%     246,651,001
