Bitcoin Mining Distribution
Block: 670062
11 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,148,830,586

              Poolin  14.69%   5,161,716,379
        Binance Pool  12.59%   4,424,328,325
              F2Pool  11.19%   3,932,736,289
              ViaBTC  10.49%   3,686,940,271
             BTC.com   9.79%   3,441,144,253
             AntPool   9.09%   3,195,348,235
              1THash   6.99%   2,457,960,180
          Huobi.pool   6.99%   2,457,960,180
          Lubian.com   4.20%   1,474,776,108
           SlushPool   3.50%   1,228,980,090
             WAYI.CN   2.80%     983,184,072
             BTC.TOP   1.40%     491,592,036
           NovaBlock   1.40%     491,592,036
              OKKONG   1.40%     491,592,036
             BTCPool   0.70%     245,796,018
            EMCDPool   0.70%     245,796,018
         Foundry USA   0.70%     245,796,018
             TMSPool   0.70%     245,796,018
             Unknown   0.70%     245,796,018
