Bitcoin Mining Distribution
Block: 670062
11 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,148,830,586

          poolin.com  14.69%   5,161,716,379
             Binance  12.59%   4,424,328,325
              F2Pool  11.19%   3,932,736,289
              ViaBTC  10.49%   3,686,940,271
             AntPool   9.09%   3,195,348,235
             BTC.COM   8.39%   2,949,552,217
               Huobi   7.69%   2,703,756,198
               Canoe   6.99%   2,457,960,180
             BTC.TOP   4.20%   1,474,776,108
              LuBian   4.20%   1,474,776,108
               Slush   3.50%   1,228,980,090
              OKKONG   1.40%     491,592,036
           NovaBlock   1.40%     491,592,036
             BitDeer   1.40%     491,592,036
             TMSPool   0.70%     245,796,018
    Foundry USA Pool   0.70%     245,796,018
             BTCPool   0.70%     245,796,018
             Unknown   0.70%     245,796,018
