Bitcoin Mining Distribution
Block: 673181
05 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,871,094,663

              F2Pool  17.97%   5,726,837,322
             BTC.com  14.84%   4,730,865,614
              Poolin  13.28%   4,232,879,760
        Binance Pool  11.72%   3,734,893,905
              ViaBTC  10.94%   3,485,900,978
             AntPool   9.38%   2,987,915,124
          Huobi.pool   5.47%   1,742,950,489
              1THash   4.69%   1,493,957,562
           SlushPool   3.91%   1,244,964,635
             BTC.TOP   2.34%     746,978,781
         Foundry USA   2.34%     746,978,781
         Bitcoin.com   0.78%     248,992,927
              OKKONG   0.78%     248,992,927
          SBI Crypto   0.78%     248,992,927
       Sigmapool.com   0.78%     248,992,927
