Bitcoin Mining Distribution
Block: 674354
13 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,997,650,177

              F2Pool  22.00%   8,139,483,039
             Binance  12.00%   4,439,718,021
             AntPool  11.33%   4,193,067,020
          poolin.com   9.33%   3,453,114,016
             BTC.COM   8.67%   3,206,463,015
              ViaBTC   8.00%   2,959,812,014
               Huobi   8.00%   2,959,812,014
             BitDeer   4.67%   1,726,557,008
               Canoe   4.00%   1,479,906,007
               Slush   2.67%     986,604,004
             BTC.TOP   2.67%     986,604,004
            OKExPool   2.00%     739,953,003
             TMSPool   1.33%     493,302,002
          SBI Crypto   1.33%     493,302,002
              OKKONG   0.67%     246,651,001
        TogetherPool   0.67%     246,651,001
             BTCPool   0.67%     246,651,001
