Bitcoin Mining Distribution
Block: 676009
24 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,737,161,169

              Poolin  19.88%   7,898,069,300
             BTC.com  14.91%   5,923,551,975
              F2Pool  14.91%   5,923,551,975
             AntPool  14.29%   5,676,737,309
        Binance Pool  13.04%   5,183,107,978
              ViaBTC   5.59%   2,221,331,990
          Huobi.pool   3.73%   1,480,887,993
              1THash   2.48%     987,258,662
             BTC.TOP   2.48%     987,258,662
          SBI Crypto   2.48%     987,258,662
             BTCPool   1.24%     493,629,331
         Foundry USA   1.24%     493,629,331
           SlushPool   1.24%     493,629,331
            OKExPool   0.62%     246,814,665
          SpiderPool   0.62%     246,814,665
             TMSPool   0.62%     246,814,665
             WAYI.CN   0.62%     246,814,665
