Bitcoin Mining Distribution
Block: 672045
25 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,891,641,441

              F2Pool  15.72%   6,272,270,666
             Binance  14.47%   5,770,489,013
          poolin.com  13.21%   5,268,707,360
             AntPool  11.32%   4,516,034,880
               Huobi  10.06%   4,014,253,226
             BTC.COM   6.92%   2,759,799,093
              ViaBTC   6.92%   2,759,799,093
               Slush   5.03%   2,007,126,613
               Canoe   2.52%   1,003,563,306
             BitDeer   2.52%   1,003,563,306
             TMSPool   1.89%     752,672,480
              LuBian   1.89%     752,672,480
             BTC.TOP   1.26%     501,781,653
          SpiderPool   1.26%     501,781,653
           NovaBlock   1.26%     501,781,653
        TogetherPool   1.26%     501,781,653
              OKKONG   0.63%     250,890,826
    Foundry USA Pool   0.63%     250,890,826
          SBI Crypto   0.63%     250,890,826
             BTCPool   0.63%     250,890,826
