Bitcoin Mining Distribution
Block: 676315
26 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,445,595,630

              F2Pool  19.48%   7,489,401,746
             AntPool  14.29%   5,492,227,947
          poolin.com  14.29%   5,492,227,947
             Binance  10.39%   3,994,347,597
              ViaBTC   8.44%   3,245,407,423
               Huobi   7.14%   2,746,113,973
             BTC.COM   5.84%   2,246,820,523
             BTC.TOP   4.55%   1,747,527,074
             BitDeer   3.90%   1,497,880,349
               Canoe   2.60%     998,586,899
    Foundry USA Pool   1.95%     748,940,174
          SBI Crypto   1.95%     748,940,174
        TogetherPool   1.30%     499,293,449
             BTCPool   1.30%     499,293,449
               Slush   0.65%     249,646,724
         Rawpool.com   0.65%     249,646,724
              OKKONG   0.65%     249,646,724
          SpiderPool   0.65%     249,646,724
