Bitcoin Mining Distribution
Block: 671626
22 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,841,642,733

             Binance  16.31%   5,683,388,530
              F2Pool  14.89%   5,189,180,832
          poolin.com  13.48%   4,694,973,134
             BTC.COM  11.35%   3,953,661,586
              ViaBTC   9.22%   3,212,350,039
             AntPool   5.67%   1,976,830,793
               Huobi   5.67%   1,976,830,793
               Canoe   5.67%   1,976,830,793
             BitDeer   4.96%   1,729,726,944
              LuBian   3.55%   1,235,519,245
               Slush   2.84%     988,415,396
             BTCPool   2.13%     741,311,547
             BTC.TOP   1.42%     494,207,698
              OKKONG   1.42%     494,207,698
           Sigmapool   0.71%     247,103,849
           NovaBlock   0.71%     247,103,849
