Bitcoin Mining Distribution
Block: 678974
13 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,437,388,954

          poolin.com  16.67%   6,406,231,492
              F2Pool  14.58%   5,605,452,555
             AntPool  11.81%   4,537,747,307
             Binance  10.42%   4,003,894,682
               Huobi   9.03%   3,470,042,058
               Canoe   7.64%   2,936,189,434
             BTC.COM   6.94%   2,669,263,121
              ViaBTC   4.86%   1,868,484,185
    Foundry USA Pool   4.17%   1,601,557,873
             BTC.TOP   3.47%   1,334,631,560
             BTCPool   2.08%     800,778,936
               Slush   1.39%     533,852,624
           Sigmapool   1.39%     533,852,624
             TMSPool   1.39%     533,852,624
            OKExPool   1.39%     533,852,624
          SpiderPool   0.69%     266,926,312
             BitDeer   0.69%     266,926,312
          SBI Crypto   0.69%     266,926,312
             ArkPool   0.69%     266,926,312
