Bitcoin Mining Distribution
Block: 672497
28 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,078,900,275

              F2Pool  18.47%   7,218,395,592
          poolin.com  14.65%   5,724,934,435
             Binance  14.01%   5,476,024,242
             AntPool  11.46%   4,480,383,471
               Huobi   9.55%   3,733,652,892
             BTC.COM   7.64%   2,986,922,314
              ViaBTC   7.01%   2,738,012,121
               Slush   3.18%   1,244,550,964
             BTC.TOP   3.18%   1,244,550,964
             BitDeer   3.18%   1,244,550,964
               Canoe   2.55%     995,640,771
    Foundry USA Pool   1.91%     746,730,578
              LuBian   1.91%     746,730,578
             TMSPool   0.64%     248,910,192
          SBI Crypto   0.64%     248,910,192
