Bitcoin Mining Distribution
Block: 678685
11 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  41,654,661,066

              F2Pool  19.11%   7,959,489,375
             AntPool  15.92%   6,632,907,813
          poolin.com  15.29%   6,367,591,500
             BTC.COM   9.55%   3,979,744,687
               Huobi   8.28%   3,449,112,062
              ViaBTC   7.64%   3,183,795,750
             Binance   6.37%   2,653,163,125
               Canoe   4.46%   1,857,214,187
               Slush   2.55%   1,061,265,250
             BTC.TOP   2.55%   1,061,265,250
            OKExPool   1.91%     795,948,937
             ArkPool   1.91%     795,948,937
             BitDeer   1.27%     530,632,625
    Foundry USA Pool   1.27%     530,632,625
         Rawpool.com   0.64%     265,316,312
          SpiderPool   0.64%     265,316,312
        TogetherPool   0.64%     265,316,312
