Bitcoin Mining Distribution
Block: 670790
16 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,161,134,968

              F2Pool  15.79%   5,867,547,626
          poolin.com  14.47%   5,378,585,324
              ViaBTC  10.53%   3,911,698,417
               Huobi   9.21%   3,422,736,115
             AntPool   7.89%   2,933,773,813
               Canoe   7.89%   2,933,773,813
             BTC.COM   7.24%   2,689,292,662
               Slush   4.61%   1,711,368,057
             Binance   4.61%   1,711,368,057
             BTC.TOP   3.29%   1,222,405,755
    Foundry USA Pool   3.29%   1,222,405,755
              LuBian   2.63%     977,924,604
             TMSPool   1.97%     733,443,453
             BitDeer   1.97%     733,443,453
              OKKONG   1.32%     488,962,302
          SBI Crypto   1.32%     488,962,302
           Sigmapool   0.66%     244,481,151
            OKExPool   0.66%     244,481,151
            Zulupool   0.66%     244,481,151
