Bitcoin Mining Distribution
Block: 675541
21 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,770,059,052

              Poolin  18.18%   7,049,101,645
              F2Pool  16.23%   6,293,840,755
        Binance Pool  13.64%   5,286,826,234
              ViaBTC   9.74%   3,776,304,453
          Huobi.pool   9.09%   3,524,550,822
             AntPool   8.44%   3,272,797,192
             BTC.com   8.44%   3,272,797,192
             BTC.TOP   3.90%   1,510,521,781
           SlushPool   2.60%   1,007,014,520
             TMSPool   2.60%   1,007,014,520
             BTCPool   1.95%     755,260,890
              1THash   1.30%     503,507,260
            EMCDPool   1.30%     503,507,260
         Foundry USA   0.65%     251,753,630
              OKKONG   0.65%     251,753,630
             Rawpool   0.65%     251,753,630
             WAYI.CN   0.65%     251,753,630
