Bitcoin Mining Distribution
Block: 678085
07 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,356,411,309

              Poolin  17.36%   6,659,099,185
             AntPool  14.58%   5,593,643,315
              F2Pool  12.50%   4,794,551,413
              ViaBTC  11.81%   4,528,187,446
        Binance Pool   9.03%   3,462,731,576
             BTC.com   8.33%   3,196,367,609
          Huobi.pool   6.94%   2,663,639,674
           SlushPool   6.25%   2,397,275,706
             BTC.TOP   2.78%   1,065,455,869
             Rawpool   2.08%     799,091,902
              1THash   1.39%     532,727,934
             BTCPool   1.39%     532,727,934
         Foundry USA   1.39%     532,727,934
            OKExPool   1.39%     532,727,934
             ArkPool   0.69%     266,363,967
          SpiderPool   0.69%     266,363,967
             TMSPool   0.69%     266,363,967
             WAYI.CN   0.69%     266,363,967
