Bitcoin Mining Distribution
Block: 674497
14 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,467,687,217

              F2Pool  14.69%   5,208,541,479
          poolin.com  14.69%   5,208,541,479
             Binance  12.59%   4,464,464,125
             BTC.COM  11.19%   3,968,412,555
              ViaBTC   9.09%   3,224,335,201
               Canoe   6.99%   2,480,257,847
             BTC.TOP   6.29%   2,232,232,062
               Huobi   6.29%   2,232,232,062
             AntPool   5.59%   1,984,206,277
          SBI Crypto   3.50%   1,240,128,923
               Slush   2.80%     992,103,138
             BitDeer   2.80%     992,103,138
        TogetherPool   1.40%     496,051,569
           Sigmapool   0.70%     248,025,784
            OKExPool   0.70%     248,025,784
    Foundry USA Pool   0.70%     248,025,784
