Bitcoin Mining Distribution
Block: 670333
13 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,194,017,627

              F2Pool  19.01%   6,691,820,253
          poolin.com  13.38%   4,709,058,696
             Binance  11.27%   3,965,523,113
             AntPool   9.86%   3,469,832,723
             BTC.COM   7.04%   2,478,451,945
              ViaBTC   7.04%   2,478,451,945
               Canoe   6.34%   2,230,606,751
               Huobi   5.63%   1,982,761,556
               Slush   3.52%   1,239,225,972
            OKExPool   3.52%   1,239,225,972
             BTC.TOP   2.82%     991,380,778
          SBI Crypto   2.82%     991,380,778
             BitDeer   2.11%     743,535,583
              LuBian   2.11%     743,535,583
             TMSPool   1.41%     495,690,389
    Foundry USA Pool   1.41%     495,690,389
          SpiderPool   0.70%     247,845,194
