Bitcoin Mining Distribution
Block: 679526
17 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,080,340,810

              F2Pool  15.53%   4,206,654,883
          poolin.com  14.56%   3,943,738,953
             AntPool  11.65%   3,154,991,162
              ViaBTC  11.65%   3,154,991,162
             Binance  11.65%   3,154,991,162
             BTC.COM   6.80%   1,840,411,511
               Slush   3.88%   1,051,663,720
             BTC.TOP   3.88%   1,051,663,720
               Huobi   3.88%   1,051,663,720
             BitDeer   3.88%   1,051,663,720
    Foundry USA Pool   3.88%   1,051,663,720
               Canoe   2.91%     788,747,790
             BTCPool   1.94%     525,831,860
          SpiderPool   0.97%     262,915,930
            OKExPool   0.97%     262,915,930
          SBI Crypto   0.97%     262,915,930
        TogetherPool   0.97%     262,915,930
