Bitcoin Mining Distribution
Block: 673783
09 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,267,430,825

             AntPool  13.55%   5,184,619,660
             Binance  13.55%   5,184,619,660
              F2Pool  12.90%   4,937,733,009
          poolin.com  12.90%   4,937,733,009
               bpool  12.90%   4,937,733,009
              ViaBTC   9.68%   3,703,299,757
               Huobi   6.45%   2,468,866,504
    Foundry USA Pool   2.58%     987,546,601
               Slush   1.94%     740,659,951
             BTC.COM   1.94%     740,659,951
             BTC.TOP   1.94%     740,659,951
               Canoe   1.94%     740,659,951
          SBI Crypto   1.94%     740,659,951
             BTCPool   1.94%     740,659,951
            OKExPool   1.29%     493,773,300
        TogetherPool   1.29%     493,773,300
              OKKONG   0.65%     246,886,650
             BitDeer   0.65%     246,886,650
