Bitcoin Mining Distribution
Block: 675239
19 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,525,475,030

              F2Pool  17.76%   6,665,709,380
          poolin.com  17.11%   6,418,831,255
             AntPool  13.16%   4,937,562,503
             Binance   9.21%   3,456,293,752
               Huobi   7.89%   2,962,537,502
              ViaBTC   6.58%   2,468,781,251
               bpool   5.92%   2,221,903,126
               Canoe   4.61%   1,728,146,876
    Foundry USA Pool   3.95%   1,481,268,751
               Slush   3.29%   1,234,390,625
             BTC.TOP   1.97%     740,634,375
          SBI Crypto   1.97%     740,634,375
           Sigmapool   1.32%     493,756,250
            OKExPool   1.32%     493,756,250
        TogetherPool   1.32%     493,756,250
             BTCPool   1.32%     493,756,250
             TMSPool   0.66%     246,878,125
             BitDeer   0.66%     246,878,125
