Bitcoin Mining Distribution
Block: 673330
06 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,435,911,641

              F2Pool  17.45%   6,532,440,957
          poolin.com  16.11%   6,029,945,499
             Binance  13.42%   5,024,954,582
             BTC.COM  12.08%   4,522,459,124
               Canoe   8.05%   3,014,972,749
             AntPool   6.71%   2,512,477,291
               Huobi   6.71%   2,512,477,291
              ViaBTC   6.04%   2,261,229,562
               Slush   2.68%   1,004,990,916
             BTC.TOP   2.68%   1,004,990,916
             BitDeer   2.68%   1,004,990,916
           Sigmapool   1.34%     502,495,458
             TMSPool   1.34%     502,495,458
              OKKONG   0.67%     251,247,729
        TogetherPool   0.67%     251,247,729
             BTCPool   0.67%     251,247,729
               bpool   0.67%     251,247,729
