Bitcoin Mining Distribution
Block: 676451
27 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,166,112,045

          poolin.com  17.65%   6,029,313,890
             AntPool  15.44%   5,275,649,654
              ViaBTC  12.50%   4,270,764,005
             Binance  12.50%   4,270,764,005
              F2Pool  10.29%   3,517,099,769
             BTC.COM  10.29%   3,517,099,769
               Huobi   5.15%   1,758,549,884
             BTC.TOP   4.41%   1,507,328,472
               Slush   2.21%     753,664,236
               Canoe   2.21%     753,664,236
         Rawpool.com   1.47%     502,442,824
             BitDeer   1.47%     502,442,824
    Foundry USA Pool   1.47%     502,442,824
          SpiderPool   0.74%     251,221,412
             TMSPool   0.74%     251,221,412
          SBI Crypto   0.74%     251,221,412
             BTCPool   0.74%     251,221,412
