Bitcoin Mining Distribution
Block: 674204
12 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,547,077,890

             AntPool  18.94%   6,164,219,297
              F2Pool  17.42%   5,671,081,753
        Binance Pool  12.12%   3,945,100,350
             BTC.com  11.36%   3,698,531,578
              Poolin  10.61%   3,451,962,806
              ViaBTC   6.82%   2,219,118,947
          Huobi.pool   6.06%   1,972,550,175
              1THash   4.55%   1,479,412,631
             BTC.TOP   3.79%   1,232,843,859
           SlushPool   3.79%   1,232,843,859
            OKExPool   2.27%     739,706,315
         Foundry USA   1.52%     493,137,543
             TMSPool   0.76%     246,568,771
