Bitcoin Mining Distribution
Block: 671049
18 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,968,541,699

              F2Pool  18.12%   6,153,721,322
               Huobi  15.22%   5,169,125,910
          poolin.com  10.87%   3,692,232,793
             AntPool   9.42%   3,199,935,087
             BTC.COM   9.42%   3,199,935,087
               Canoe   9.42%   3,199,935,087
              ViaBTC   8.70%   2,953,786,234
               Slush   6.52%   2,215,339,676
             Binance   6.52%   2,215,339,676
              LuBian   2.90%     984,595,411
          SBI Crypto   1.45%     492,297,705
             BitDeer   0.72%     246,148,852
             BTCPool   0.72%     246,148,852
