Bitcoin Mining Distribution
Block: 671886
24 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,686,383,897

          poolin.com  14.96%   4,740,482,630
               Huobi  13.39%   4,241,484,458
             Binance  12.60%   3,991,985,372
              F2Pool  10.24%   3,243,488,115
             BTC.COM   8.66%   2,744,489,943
              ViaBTC   7.09%   2,245,491,772
               Slush   5.51%   1,746,493,600
             AntPool   4.72%   1,496,994,514
             BTC.TOP   3.94%   1,247,495,429
               Canoe   3.94%   1,247,495,429
             BitDeer   3.15%     997,996,343
              LuBian   3.15%     997,996,343
          SpiderPool   1.57%     498,998,171
          SBI Crypto   1.57%     498,998,171
        TogetherPool   1.57%     498,998,171
             BTCPool   1.57%     498,998,171
             TMSPool   0.79%     249,499,085
    Foundry USA Pool   0.79%     249,499,085
           CODEBLACK   0.79%     249,499,085
