Bitcoin Mining Distribution
Block: 675697
22 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,078,741,779

          poolin.com  21.15%   8,266,656,914
             AntPool  15.38%   6,012,114,119
              F2Pool  12.18%   4,759,590,344
             Binance  11.54%   4,509,085,589
               Huobi  10.26%   4,008,076,079
              ViaBTC   8.33%   3,256,561,814
             BTC.TOP   4.49%   1,753,533,284
               bpool   4.49%   1,753,533,284
               Slush   3.21%   1,252,523,774
               Canoe   2.56%   1,002,019,019
            OKExPool   1.92%     751,514,264
    Foundry USA Pool   1.28%     501,009,509
             BTCPool   1.28%     501,009,509
             TMSPool   0.64%     250,504,754
             BitDeer   0.64%     250,504,754
        TogetherPool   0.64%     250,504,754
