Bitcoin Mining Distribution
Block: 677368
02 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,602,892,165

              F2Pool  13.79%   5,048,674,781
             BTC.com  12.41%   4,543,807,303
        Binance Pool  12.41%   4,543,807,303
             AntPool  11.72%   4,291,373,564
              ViaBTC  11.72%   4,291,373,564
              Poolin  11.03%   4,038,939,825
           SlushPool   4.83%   1,767,036,173
             BTC.TOP   4.14%   1,514,602,434
         Foundry USA   4.14%   1,514,602,434
          Huobi.pool   4.14%   1,514,602,434
              1THash   2.76%   1,009,734,956
            OKExPool   2.07%     757,301,217
             ArkPool   1.38%     504,867,478
             BTCPool   1.38%     504,867,478
          SpiderPool   1.38%     504,867,478
             WAYI.CN   0.69%     252,433,739
