Bitcoin Mining Distribution
Block: 679617
18 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,789,015,829

              F2Pool  19.78%   4,903,321,812
             AntPool  16.48%   4,086,101,510
        Binance Pool  15.38%   3,813,694,743
             BTC.com  12.09%   2,996,474,440
              ViaBTC  10.99%   2,724,067,673
              Poolin   6.59%   1,634,440,604
         Foundry USA   4.40%   1,089,627,069
             BTCPool   3.30%     817,220,302
            EMCDPool   2.20%     544,813,534
          Huobi.pool   2.20%     544,813,534
          SBI Crypto   2.20%     544,813,534
              1THash   1.10%     272,406,767
             BTC.TOP   1.10%     272,406,767
             Rawpool   1.10%     272,406,767
           SlushPool   1.10%     272,406,767
