Bitcoin Mining Distribution
Block: 676315
26 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,445,595,630

              F2Pool  19.48%   7,489,401,746
             AntPool  14.29%   5,492,227,947
              Poolin  14.29%   5,492,227,947
        Binance Pool  10.39%   3,994,347,597
             BTC.com   9.74%   3,744,700,873
              ViaBTC   8.44%   3,245,407,423
          Huobi.pool   7.14%   2,746,113,973
             BTC.TOP   4.55%   1,747,527,074
              1THash   2.60%     998,586,899
         Foundry USA   1.95%     748,940,174
             Rawpool   1.95%     748,940,174
          SBI Crypto   1.95%     748,940,174
             BTCPool   1.30%     499,293,449
              OKKONG   0.65%     249,646,724
           SlushPool   0.65%     249,646,724
          SpiderPool   0.65%     249,646,724
