Bitcoin Mining Distribution
Block: 679617
18 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,789,015,829

              F2Pool  19.78%   4,903,321,812
             AntPool  16.48%   4,086,101,510
             Binance  15.38%   3,813,694,743
             BTC.COM  10.99%   2,724,067,673
              ViaBTC  10.99%   2,724,067,673
          poolin.com   6.59%   1,634,440,604
               Huobi   4.40%   1,089,627,069
    Foundry USA Pool   4.40%   1,089,627,069
             BTCPool   3.30%     817,220,302
          SBI Crypto   2.20%     544,813,534
               Slush   1.10%     272,406,767
             BTC.TOP   1.10%     272,406,767
               Canoe   1.10%     272,406,767
             BitDeer   1.10%     272,406,767
        TogetherPool   1.10%     272,406,767
