Bitcoin Mining Distribution
Block: 675848
23 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,200,405,696

          poolin.com  19.87%   7,589,484,575
              F2Pool  14.57%   5,565,622,021
             Binance  11.92%   4,553,690,745
             AntPool  10.60%   4,047,725,106
              ViaBTC   9.27%   3,541,759,468
             BTC.COM   7.95%   3,035,793,830
               Huobi   7.95%   3,035,793,830
             BTC.TOP   3.97%   1,517,896,915
               Canoe   3.97%   1,517,896,915
               Slush   1.99%     758,948,457
              OKKONG   1.32%     505,965,638
            OKExPool   1.32%     505,965,638
             BitDeer   1.32%     505,965,638
    Foundry USA Pool   1.32%     505,965,638
          SBI Crypto   1.32%     505,965,638
        TogetherPool   1.32%     505,965,638
