Bitcoin Mining Distribution
Block: 670911
17 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,003,839,744

              F2Pool  15.70%   4,711,346,736
             Binance  15.70%   4,711,346,736
             AntPool  12.40%   3,719,484,265
          poolin.com  12.40%   3,719,484,265
              ViaBTC   9.92%   2,975,587,412
             BTC.COM   6.61%   1,983,724,941
               Canoe   6.61%   1,983,724,941
               Slush   5.79%   1,735,759,324
               Huobi   4.13%   1,239,828,088
              LuBian   3.31%     991,862,470
          SpiderPool   2.48%     743,896,853
             BTC.TOP   1.65%     495,931,235
             BTCPool   1.65%     495,931,235
             TMSPool   0.83%     247,965,617
             BitDeer   0.83%     247,965,617
