Bitcoin Mining Distribution
Block: 678685
11 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  41,654,661,066

              F2Pool  19.11%   7,959,489,375
             AntPool  15.92%   6,632,907,813
              Poolin  15.29%   6,367,591,500
             BTC.com  10.83%   4,510,377,312
              ViaBTC   7.64%   3,183,795,750
        Binance Pool   6.37%   2,653,163,125
          Huobi.pool   6.37%   2,653,163,125
              1THash   4.46%   1,857,214,187
           SlushPool   2.55%   1,061,265,250
             ArkPool   1.91%     795,948,937
            EMCDPool   1.91%     795,948,937
            OKExPool   1.91%     795,948,937
             BTC.TOP   1.27%     530,632,625
         Foundry USA   1.27%     530,632,625
             Rawpool   1.27%     530,632,625
             WAYI.CN   1.27%     530,632,625
          SpiderPool   0.64%     265,316,312
