Bitcoin Mining Distribution
Block: 670191
12 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,879,506,064

          poolin.com  17.83%   5,683,942,941
               Huobi  15.50%   4,942,559,079
             AntPool  12.40%   3,954,047,263
             Binance  10.85%   3,459,791,355
              F2Pool  10.08%   3,212,663,401
               Canoe   9.30%   2,965,535,447
             BTC.COM   6.20%   1,977,023,631
              ViaBTC   5.43%   1,729,895,677
               Slush   3.10%     988,511,815
             BTC.TOP   2.33%     741,383,861
          SpiderPool   2.33%     741,383,861
              LuBian   2.33%     741,383,861
           NovaBlock   0.78%     247,127,953
             BitDeer   0.78%     247,127,953
             BTCPool   0.78%     247,127,953
