Bitcoin Mining Distribution
Block: 678242
08 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  41,880,374,322

              F2Pool  15.29%   6,402,095,437
          poolin.com  15.29%   6,402,095,437
             Binance  12.10%   5,068,325,554
             AntPool  11.46%   4,801,571,578
               Huobi  10.83%   4,534,817,601
              ViaBTC   8.28%   3,467,801,695
             BTC.COM   7.01%   2,934,293,742
             BTC.TOP   3.18%   1,333,769,882
               Slush   2.55%   1,067,015,906
               Canoe   2.55%   1,067,015,906
    Foundry USA Pool   2.55%   1,067,015,906
             BitDeer   1.91%     800,261,929
           Sigmapool   1.27%     533,507,953
            OKExPool   1.27%     533,507,953
        TogetherPool   1.27%     533,507,953
         Rawpool.com   0.64%     266,753,976
          SpiderPool   0.64%     266,753,976
             TMSPool   0.64%     266,753,976
          SBI Crypto   0.64%     266,753,976
             BTCPool   0.64%     266,753,976
