Bitcoin Mining Distribution
Block: 673783
09 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,267,430,825

             BTC.com  15.48%   5,925,279,611
             AntPool  13.55%   5,184,619,660
        Binance Pool  13.55%   5,184,619,660
              F2Pool  12.90%   4,937,733,009
              Poolin  12.90%   4,937,733,009
              ViaBTC   9.68%   3,703,299,757
          Huobi.pool   6.45%   2,468,866,504
         Foundry USA   2.58%     987,546,601
              1THash   1.94%     740,659,951
             BTC.TOP   1.94%     740,659,951
             BTCPool   1.94%     740,659,951
          SBI Crypto   1.94%     740,659,951
           SlushPool   1.94%     740,659,951
            OKExPool   1.29%     493,773,300
             Rawpool   1.29%     493,773,300
              OKKONG   0.65%     246,886,650
