Bitcoin Mining Distribution
Block: 678830
12 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,530,512,123

              F2Pool  16.55%   6,377,464,075
              Poolin  15.86%   6,111,736,405
             AntPool  13.10%   5,048,825,726
             BTC.com  10.34%   3,985,915,047
              ViaBTC   8.97%   3,454,459,707
        Binance Pool   8.28%   3,188,732,037
          Huobi.pool   8.28%   3,188,732,037
              1THash   4.14%   1,594,366,018
         Foundry USA   2.76%   1,062,910,679
             BTC.TOP   2.07%     797,183,009
           SlushPool   2.07%     797,183,009
             BTCPool   1.38%     531,455,339
            EMCDPool   1.38%     531,455,339
            OKExPool   1.38%     531,455,339
             Rawpool   1.38%     531,455,339
              OKKONG   0.69%     265,727,669
             TMSPool   0.69%     265,727,669
             WAYI.CN   0.69%     265,727,669
