Bitcoin Mining Distribution
Block: 679251
15 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,955,410,253

              ViaBTC  16.30%   5,859,400,189
              Poolin  14.81%   5,326,727,444
        Binance Pool  14.07%   5,060,391,072
              F2Pool  12.59%   4,527,718,328
             BTC.com  11.85%   4,261,381,955
             AntPool   9.63%   3,462,372,839
          Huobi.pool   6.67%   2,397,027,350
           SlushPool   5.19%   1,864,354,605
              1THash   2.22%     799,009,116
             BTC.TOP   1.48%     532,672,744
            OKExPool   1.48%     532,672,744
          SpiderPool   1.48%     532,672,744
             BTCPool   0.74%     266,336,372
            EMCDPool   0.74%     266,336,372
             Rawpool   0.74%     266,336,372
