Bitcoin Mining Distribution
Block: 679251
15 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,955,410,253

              ViaBTC  16.30%   5,859,400,189
          poolin.com  14.81%   5,326,727,444
             Binance  14.07%   5,060,391,072
              F2Pool  11.85%   4,261,381,955
             BTC.COM  11.11%   3,995,045,583
             AntPool   9.63%   3,462,372,839
               Huobi   7.41%   2,663,363,722
               Slush   5.19%   1,864,354,605
               Canoe   2.22%     799,009,116
             BTC.TOP   1.48%     532,672,744
          SpiderPool   1.48%     532,672,744
            OKExPool   1.48%     532,672,744
             BitDeer   0.74%     266,336,372
        TogetherPool   0.74%     266,336,372
             BTCPool   0.74%     266,336,372
             Unknown   0.74%     266,336,372
