Bitcoin Mining Distribution
Block: 677508
03 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,253,219,032

          poolin.com  15.71%   5,870,211,763
              F2Pool  12.86%   4,802,900,533
             AntPool  12.14%   4,521,405,010
             Binance  11.43%   4,269,244,919
             BTC.COM  10.71%   3,987,749,395
              ViaBTC  10.71%   3,987,749,395
               Huobi   8.57%   3,172,598,258
             BTC.TOP   5.71%   2,119,954,743
               Slush   2.86%   1,067,311,229
               Canoe   2.86%   1,067,311,229
          SpiderPool   2.14%     800,483,422
             BTCPool   1.43%     533,655,614
             BitDeer   0.71%     266,827,807
    Foundry USA Pool   0.71%     266,827,807
        TogetherPool   0.71%     266,827,807
             TMSPool   0.71%     252,160,091
