Bitcoin Mining Distribution
Block: 677066
31 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,714,181,094

              F2Pool  18.49%   6,789,608,832
             AntPool  12.33%   4,526,405,888
              ViaBTC  10.27%   3,772,004,906
               Huobi  10.27%   3,772,004,906
          poolin.com   8.90%   3,269,070,919
             Binance   8.90%   3,269,070,919
             BTC.COM   8.22%   3,017,603,925
               Canoe   5.48%   2,011,735,950
    Foundry USA Pool   3.42%   1,257,334,968
          SBI Crypto   2.74%   1,005,867,975
               Slush   2.05%     754,400,981
             BTC.TOP   2.05%     754,400,981
         Rawpool.com   1.37%     502,933,987
             BitDeer   1.37%     502,933,987
          SpiderPool   0.68%     251,466,993
             TMSPool   0.68%     251,466,993
            OKExPool   0.68%     251,466,993
        TogetherPool   0.68%     251,466,993
             BTCPool   0.68%     251,466,993
             ArkPool   0.68%     251,466,993
