Bitcoin Mining Distribution
Block: 674802
16 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,733,728,040

             AntPool  18.24%   6,701,423,358
              F2Pool  15.54%   5,708,619,898
              Poolin  14.19%   5,212,218,167
        Binance Pool  10.81%   3,971,213,842
             BTC.com   8.78%   3,226,611,246
          Huobi.pool   8.78%   3,226,611,246
              1THash   6.76%   2,482,008,651
              ViaBTC   4.73%   1,737,406,055
             BTC.TOP   3.38%   1,241,004,325
            OKExPool   2.03%     744,602,595
             BTCPool   1.35%     496,401,730
          SBI Crypto   1.35%     496,401,730
           SlushPool   1.35%     496,401,730
            EMCDPool   0.68%     248,200,865
             Rawpool   0.68%     248,200,865
             TMSPool   0.68%     248,200,865
             WAYI.CN   0.68%     248,200,865
