Bitcoin Mining Distribution
Block: 671886
24 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,686,383,897

              Poolin  14.96%   4,740,482,630
          Huobi.pool  13.39%   4,241,484,458
        Binance Pool  12.60%   3,991,985,372
             BTC.com  11.81%   3,742,486,287
              F2Pool  10.24%   3,243,488,115
              ViaBTC   7.09%   2,245,491,772
           SlushPool   5.51%   1,746,493,600
             AntPool   4.72%   1,496,994,514
              1THash   3.94%   1,247,495,429
          Lubian.com   3.15%     997,996,343
             BTC.TOP   2.36%     748,497,257
             BTCPool   1.57%     498,998,171
             Rawpool   1.57%     498,998,171
          SBI Crypto   1.57%     498,998,171
          SpiderPool   1.57%     498,998,171
             WAYI.CN   1.57%     498,998,171
           CODEBLACK   0.79%     249,499,085
         Foundry USA   0.79%     249,499,085
             TMSPool   0.79%     249,499,085
