Bitcoin Mining Distribution
Block: 672758
02 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,183,536,791

              F2Pool  18.46%   5,941,576,023
              Poolin  14.62%   4,703,747,684
             AntPool  13.08%   4,208,616,349
              ViaBTC  12.31%   3,961,050,682
        Binance Pool  11.54%   3,713,485,014
             BTC.com   9.23%   2,970,788,011
          Huobi.pool   7.69%   2,475,656,676
           SlushPool   3.85%   1,237,828,338
              1THash   3.08%     990,262,670
             BTC.TOP   1.54%     495,131,335
             BTCPool   1.54%     495,131,335
         Foundry USA   0.77%     247,565,667
          Lubian.com   0.77%     247,565,667
          SpiderPool   0.77%     247,565,667
             WAYI.CN   0.77%     247,565,667
