Bitcoin Mining Distribution
Block: 673628
08 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,205,484,421

              F2Pool  17.12%   6,199,569,250
          poolin.com  16.44%   5,951,586,480
             AntPool   8.90%   3,223,776,010
               Huobi   8.90%   3,223,776,010
             BTC.COM   8.22%   2,975,793,240
              ViaBTC   8.22%   2,975,793,240
               Canoe   7.53%   2,727,810,470
             Binance   7.53%   2,727,810,470
               Slush   4.79%   1,735,879,390
             TMSPool   2.05%     743,948,310
               bpool   2.05%     743,948,310
             BTC.TOP   1.37%     495,965,540
        TogetherPool   1.37%     495,965,540
             BTCPool   1.37%     495,965,540
         Bitcoin.com   0.68%     247,982,770
          SpiderPool   0.68%     247,982,770
            OKExPool   0.68%     247,982,770
             BitDeer   0.68%     247,982,770
    Foundry USA Pool   0.68%     247,982,770
          SBI Crypto   0.68%     247,982,770
