Bitcoin Mining Distribution
Block: 678528
10 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,652,057,856

              F2Pool  15.79%   6,418,745,977
          poolin.com  14.47%   5,883,850,479
             AntPool  13.82%   5,616,402,730
             BTC.COM  10.53%   4,279,163,984
              ViaBTC  10.53%   4,279,163,984
             Binance   9.21%   3,744,268,486
               Canoe   6.58%   2,674,477,490
             BTC.TOP   3.95%   1,604,686,494
               Slush   3.29%   1,337,238,745
               Huobi   3.29%   1,337,238,745
            OKExPool   1.97%     802,343,247
             BitDeer   1.97%     802,343,247
    Foundry USA Pool   1.97%     802,343,247
             BTCPool   1.32%     534,895,498
          SpiderPool   0.66%     267,447,749
          SBI Crypto   0.66%     267,447,749
