Bitcoin Mining Distribution
Block: 675848
23 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,200,405,696

              Poolin  19.87%   7,589,484,575
              F2Pool  14.57%   5,565,622,021
        Binance Pool  11.92%   4,553,690,745
             AntPool  10.60%   4,047,725,106
             BTC.com   9.27%   3,541,759,468
              ViaBTC   9.27%   3,541,759,468
          Huobi.pool   7.28%   2,782,811,010
              1THash   3.97%   1,517,896,915
             BTC.TOP   2.65%   1,011,931,276
           SlushPool   1.99%     758,948,457
         Foundry USA   1.32%     505,965,638
            OKExPool   1.32%     505,965,638
              OKKONG   1.32%     505,965,638
             Rawpool   1.32%     505,965,638
          SBI Crypto   1.32%     505,965,638
             WAYI.CN   1.32%     505,965,638
            EMCDPool   0.66%     252,982,819
