Bitcoin Mining Distribution
Block: 677223
01 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,669,192,874

              F2Pool  17.83%   7,074,760,512
              Poolin  15.92%   6,316,750,457
             AntPool  12.74%   5,053,400,366
        Binance Pool  12.10%   4,800,730,347
             BTC.com   9.55%   3,790,050,274
          Huobi.pool   8.92%   3,537,380,256
              ViaBTC   8.92%   3,537,380,256
              1THash   2.55%   1,010,680,073
         Foundry USA   1.91%     758,010,054
           SlushPool   1.91%     758,010,054
             BTCPool   1.27%     505,340,036
            OKExPool   1.27%     505,340,036
          SBI Crypto   1.27%     505,340,036
             WAYI.CN   1.27%     505,340,036
             BTC.TOP   0.64%     252,670,018
            EMCDPool   0.64%     252,670,018
             Rawpool   0.64%     252,670,018
          SpiderPool   0.64%     252,670,018
