Bitcoin Mining Distribution
Block: 673923
10 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,479,594,049

        Binance Pool  15.00%   5,171,939,107
              F2Pool  15.00%   5,171,939,107
             AntPool  12.14%   4,186,807,848
             BTC.com  10.71%   3,694,242,219
              ViaBTC  10.71%   3,694,242,219
              Poolin  10.00%   3,447,959,404
          Huobi.pool   8.57%   2,955,393,775
             BTC.TOP   5.00%   1,723,979,702
              1THash   4.29%   1,477,696,887
         Foundry USA   3.57%   1,231,414,073
             BTCPool   1.43%     492,565,629
             Rawpool   1.43%     492,565,629
            OKExPool   0.71%     246,282,814
           SlushPool   0.71%     246,282,814
             TMSPool   0.71%     246,282,814
