Bitcoin Mining Distribution
Block: 671049
18 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,968,541,699

              F2Pool  18.12%   6,153,721,322
          Huobi.pool  13.04%   4,430,679,352
              Poolin  10.87%   3,692,232,793
             BTC.com  10.14%   3,446,083,940
              1THash   9.42%   3,199,935,087
             AntPool   9.42%   3,199,935,087
              ViaBTC   8.70%   2,953,786,234
        Binance Pool   6.52%   2,215,339,676
           SlushPool   6.52%   2,215,339,676
          Lubian.com   2.90%     984,595,411
            EMCDPool   2.17%     738,446,558
          SBI Crypto   1.45%     492,297,705
             BTCPool   0.72%     246,148,852
