Bitcoin Mining Distribution
Block: 672340
27 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,866,979,401

              F2Pool  15.11%   5,267,673,147
          Huobi.pool  12.23%   4,264,306,833
        Binance Pool  10.79%   3,762,623,676
              Poolin  10.79%   3,762,623,676
             AntPool  10.07%   3,511,782,098
              ViaBTC  10.07%   3,511,782,098
             BTC.com   6.47%   2,257,574,205
              1THash   4.32%   1,505,049,470
             BTC.TOP   3.60%   1,254,207,892
             BTCPool   2.88%   1,003,366,313
           SlushPool   2.88%   1,003,366,313
            OKExPool   2.16%     752,524,735
         Foundry USA   1.44%     501,683,156
          Lubian.com   1.44%     501,683,156
             Rawpool   1.44%     501,683,156
             TMSPool   1.44%     501,683,156
            EMCDPool   0.72%     250,841,578
           NovaBlock   0.72%     250,841,578
          SBI Crypto   0.72%     250,841,578
             WAYI.CN   0.72%     250,841,578
