Bitcoin Mining Distribution
Block: 672201
26 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,852,693,513

              F2Pool  19.87%   7,720,727,557
              Poolin  17.31%   6,724,504,646
        Binance Pool  13.46%   5,230,170,280
             BTC.com  10.26%   3,984,891,642
             AntPool   8.33%   3,237,724,459
          Huobi.pool   8.33%   3,237,724,459
              1THash   4.49%   1,743,390,093
          Lubian.com   4.49%   1,743,390,093
              ViaBTC   3.85%   1,494,334,365
           SlushPool   1.92%     747,167,182
             BTC.TOP   1.28%     498,111,455
             BTCPool   1.28%     498,111,455
          SBI Crypto   1.28%     498,111,455
            EMCDPool   0.64%     249,055,727
         Foundry USA   0.64%     249,055,727
            OKExPool   0.64%     249,055,727
          SpiderPool   0.64%     249,055,727
             TMSPool   0.64%     249,055,727
             WAYI.CN   0.64%     249,055,727
