Bitcoin Mining Distribution
Block: 675387
20 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,782,102,732

              F2Pool  18.92%   6,947,709,141
          poolin.com  17.57%   6,466,928,774
               bpool  12.16%   4,490,815,660
             AntPool  10.81%   3,976,313,338
             Binance  10.81%   3,971,495,915
              ViaBTC   6.08%   2,233,364,274
               Huobi   4.05%   1,485,697,901
               Canoe   3.38%   1,238,081,584
             BitDeer   2.70%     995,282,690
    Foundry USA Pool   2.70%     995,282,690
             BTC.TOP   2.70%     990,465,267
               Slush   2.03%     742,848,950
             BTCPool   1.35%     500,050,056
            OKExPool   1.35%     495,232,633
           Sigmapool   0.68%     252,433,739
              OKKONG   0.68%     252,433,739
        TogetherPool   0.68%     252,433,739
             TMSPool   0.68%     247,616,316
          SBI Crypto   0.68%     247,616,316
