Bitcoin Mining Distribution
Block: 671186
19 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,567,812,605

          poolin.com  17.52%   5,880,492,719
              F2Pool  16.06%   5,390,451,659
             Binance  10.95%   3,675,307,949
             BTC.COM  10.22%   3,430,287,419
             AntPool   9.49%   3,185,266,889
              ViaBTC   6.57%   2,205,184,769
               Huobi   5.11%   1,715,143,709
               Slush   4.38%   1,470,123,179
               Canoe   4.38%   1,470,123,179
             BTC.TOP   3.65%   1,225,102,649
             BitDeer   3.65%   1,225,102,649
              LuBian   2.92%     980,082,119
            OKExPool   1.46%     490,041,059
        TogetherPool   1.46%     490,041,059
          SpiderPool   0.73%     245,020,529
          SBI Crypto   0.73%     245,020,529
             BTCPool   0.73%     245,020,529
