Bitcoin Mining Distribution
Block: 677785
05 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,056,400,491

             AntPool  17.81%   6,955,249,402
              F2Pool  15.75%   6,152,720,625
             BTC.com  13.70%   5,350,191,848
              Poolin  13.70%   5,350,191,848
        Binance Pool   9.59%   3,745,134,293
              ViaBTC   8.22%   3,210,115,108
          Huobi.pool   6.16%   2,407,586,331
           SlushPool   4.79%   1,872,567,146
             BTC.TOP   2.05%     802,528,777
             Rawpool   2.05%     802,528,777
          SBI Crypto   2.05%     802,528,777
         Foundry USA   1.37%     535,019,184
            OKExPool   1.37%     535,019,184
              1THash   0.68%     267,509,592
             TMSPool   0.68%     267,509,592
