Bitcoin Mining Distribution
Block: 677941
06 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  41,563,305,635

          poolin.com  17.31%   7,193,649,052
              F2Pool  14.10%   5,861,491,820
             AntPool  12.82%   5,328,628,927
             Binance  12.82%   5,328,628,927
               Canoe   7.69%   3,197,177,356
             BTC.COM   6.41%   2,664,314,463
              ViaBTC   6.41%   2,664,314,463
               Huobi   5.77%   2,397,883,017
             BTC.TOP   3.21%   1,332,157,231
               Slush   2.56%   1,065,725,785
    Foundry USA Pool   1.92%     799,294,339
             BTCPool   1.92%     799,294,339
           Sigmapool   1.28%     532,862,892
              OKKONG   1.28%     532,862,892
          SpiderPool   1.28%     532,862,892
             BitDeer   1.28%     532,862,892
         Rawpool.com   0.64%     266,431,446
             TMSPool   0.64%     266,431,446
            OKExPool   0.64%     266,431,446
