Bitcoin Mining Distribution
Block: 677223
01 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,669,192,874

              F2Pool  17.83%   7,074,760,512
          poolin.com  15.92%   6,316,750,457
             AntPool  12.74%   5,053,400,366
             Binance  12.10%   4,800,730,347
               Huobi   9.55%   3,790,050,274
             BTC.COM   8.92%   3,537,380,256
              ViaBTC   8.92%   3,537,380,256
               Canoe   2.55%   1,010,680,073
               Slush   1.91%     758,010,054
             BTC.TOP   1.91%     758,010,054
    Foundry USA Pool   1.91%     758,010,054
            OKExPool   1.27%     505,340,036
          SBI Crypto   1.27%     505,340,036
             BTCPool   1.27%     505,340,036
          SpiderPool   0.64%     252,670,018
             BitDeer   0.64%     252,670,018
        TogetherPool   0.64%     252,670,018
