Bitcoin Mining Distribution
Block: 678830
12 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,530,512,123

              F2Pool  16.55%   6,377,464,075
          poolin.com  15.86%   6,111,736,405
             AntPool  13.10%   5,048,825,726
               Huobi   9.66%   3,720,187,377
              ViaBTC   8.97%   3,454,459,707
             BTC.COM   8.28%   3,188,732,037
             Binance   8.28%   3,188,732,037
               Canoe   4.14%   1,594,366,018
             BTC.TOP   2.76%   1,062,910,679
    Foundry USA Pool   2.76%   1,062,910,679
               Slush   2.07%     797,183,009
             BitDeer   2.07%     797,183,009
            OKExPool   1.38%     531,455,339
        TogetherPool   1.38%     531,455,339
             BTCPool   1.38%     531,455,339
              OKKONG   0.69%     265,727,669
             TMSPool   0.69%     265,727,669
