Bitcoin Mining Distribution
Block: 679741
19 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,928,783,401

              F2Pool  23.39%   7,467,215,472
             BTC.com  13.71%   4,377,333,208
             AntPool  12.90%   4,119,843,019
              Poolin  12.10%   3,862,352,830
              ViaBTC  10.48%   3,347,372,453
        Binance Pool   7.26%   2,317,411,698
           SlushPool   5.65%   1,802,431,321
              1THash   4.03%   1,287,450,943
         Foundry USA   2.42%     772,470,566
             BTC.TOP   1.61%     514,980,377
            EMCDPool   1.61%     514,980,377
          Huobi.pool   1.61%     514,980,377
            OKExPool   0.81%     257,490,188
              OKKONG   0.81%     257,490,188
          SBI Crypto   0.81%     257,490,188
       Sigmapool.com   0.81%     257,490,188
