Bitcoin Mining Distribution
Block: 671626
22 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,841,642,733

             BTC.com  16.31%   5,683,388,530
        Binance Pool  16.31%   5,683,388,530
              F2Pool  14.89%   5,189,180,832
              Poolin  13.48%   4,694,973,134
              ViaBTC   9.22%   3,212,350,039
              1THash   5.67%   1,976,830,793
             AntPool   5.67%   1,976,830,793
          Huobi.pool   5.67%   1,976,830,793
          Lubian.com   3.55%   1,235,519,245
           SlushPool   2.84%     988,415,396
             BTCPool   2.13%     741,311,547
              OKKONG   1.42%     494,207,698
             BTC.TOP   0.71%     247,103,849
           NovaBlock   0.71%     247,103,849
       Sigmapool.com   0.71%     247,103,849
             WAYI.CN   0.71%     247,103,849
