Bitcoin Mining Distribution
Block: 671759
23 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,273,564,135

              F2Pool  18.05%   6,004,252,174
              Poolin  15.79%   5,253,720,652
        Binance Pool   9.77%   3,252,303,261
             AntPool   9.02%   3,002,126,087
          Huobi.pool   9.02%   3,002,126,087
              ViaBTC   7.52%   2,501,771,739
             BTC.com   6.77%   2,251,594,565
              1THash   5.26%   1,751,240,217
          Lubian.com   3.01%   1,000,708,695
             BTC.TOP   2.26%     750,531,521
             BTCPool   2.26%     750,531,521
         Foundry USA   2.26%     750,531,521
            EMCDPool   1.50%     500,354,347
            OKExPool   1.50%     500,354,347
             Rawpool   1.50%     500,354,347
           SlushPool   1.50%     500,354,347
             TMSPool   1.50%     500,354,347
          SBI Crypto   0.75%     250,177,173
             WAYI.CN   0.75%     250,177,173
