Bitcoin Mining Distribution
Block: 675697
22 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,078,741,779

              Poolin  21.15%   8,266,656,914
             AntPool  15.38%   6,012,114,119
              F2Pool  12.18%   4,759,590,344
        Binance Pool  11.54%   4,509,085,589
          Huobi.pool  10.26%   4,008,076,079
              ViaBTC   8.33%   3,256,561,814
             BTC.com   5.13%   2,004,038,039
             BTC.TOP   3.85%   1,503,028,529
           SlushPool   3.21%   1,252,523,774
              1THash   2.56%   1,002,019,019
            OKExPool   1.92%     751,514,264
             BTCPool   1.28%     501,009,509
         Foundry USA   1.28%     501,009,509
             Rawpool   0.64%     250,504,754
             TMSPool   0.64%     250,504,754
             WAYI.CN   0.64%     250,504,754
