Bitcoin Mining Distribution
Block: 679966
21 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,305,741,973

              F2Pool  17.97%   6,164,313,010
        Binance Pool  14.06%   4,824,244,965
             AntPool  12.50%   4,288,217,746
             BTC.com  12.50%   4,288,217,746
              Poolin  11.72%   4,020,204,137
              ViaBTC  10.16%   3,484,176,919
          Huobi.pool   5.47%   1,876,095,264
              1THash   3.91%   1,340,068,045
             BTC.TOP   2.34%     804,040,827
         Foundry USA   2.34%     804,040,827
             Rawpool   1.56%     536,027,218
       Sigmapool.com   1.56%     536,027,218
         Bitcoin.com   0.78%     268,013,609
            OKExPool   0.78%     268,013,609
              OKKONG   0.78%     268,013,609
          SBI Crypto   0.78%     268,013,609
           SlushPool   0.78%     268,013,609
