Bitcoin Mining Distribution
Block: 688227
20 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,964,301,822

             Unknown  22.33%   5,127,950,892
             AntPool  18.45%   4,236,133,345
          poolin.com  11.65%   2,675,452,639
    Foundry USA Pool  10.68%   2,452,498,252
              F2Pool   8.74%   2,006,589,479
             BTC.COM   5.83%   1,337,726,319
              ViaBTC   4.85%   1,114,771,933
         Rawpool.com   4.85%   1,114,771,933
               Slush   2.91%     668,863,159
              OKKONG   2.91%     668,863,159
            OKExPool   1.94%     445,908,773
             BTC.TOP   0.97%     222,954,386
               Huobi   0.97%     222,954,386
               Canoe   0.97%     222,954,386
           Sigmapool   0.97%     222,954,386
             BitDeer   0.97%     222,954,386
