Bitcoin Mining Distribution
Block: 689257
01 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,057,925,128

              F2Pool  17.05%   3,418,964,510
              ViaBTC  15.91%   3,191,033,543
             BTC.com  12.50%   2,507,240,641
        Binance Pool  12.50%   2,507,240,641
              Poolin  11.36%   2,279,309,673
             AntPool   7.95%   1,595,516,771
         Foundry USA   4.55%     911,723,869
             Rawpool   3.41%     683,792,902
          SBI Crypto   3.41%     683,792,902
           SlushPool   3.41%     683,792,902
             BTC.TOP   1.14%     227,930,967
            EMCDPool   1.14%     227,930,967
          Huobi.pool   1.14%     227,930,967
            OKExPool   1.14%     227,930,967
              OKKONG   1.14%     227,930,967
            ZULUPool   1.14%     227,930,967
carbon-negative-pool   1.14%     227,930,967
