Bitcoin Mining Distribution
Block: 681029
29 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,704,562,807

             AntPool  18.31%   7,086,750,936
              F2Pool  14.08%   5,451,346,874
              Poolin  10.56%   4,088,510,155
              ViaBTC  10.56%   4,088,510,155
        Binance Pool   9.86%   3,815,942,812
             BTC.com   8.45%   3,270,808,124
              1THash   7.75%   2,998,240,780
         Foundry USA   4.93%   1,907,971,406
          Huobi.pool   4.23%   1,635,404,062
             Rawpool   2.82%   1,090,269,374
           SlushPool   2.11%     817,702,031
             BTC.TOP   1.41%     545,134,687
            EMCDPool   1.41%     545,134,687
             BTCPool   0.70%     272,567,343
            OKExPool   0.70%     272,567,343
          SBI Crypto   0.70%     272,567,343
       Sigmapool.com   0.70%     272,567,343
             TMSPool   0.70%     272,567,343
