Bitcoin Mining Distribution
Block: 686586
07 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,305,465,506

             AntPool  16.00%   5,808,874,480
              F2Pool  16.00%   5,808,874,480
              Poolin  13.33%   4,840,728,734
              ViaBTC  12.67%   4,598,692,297
             BTC.com  10.00%   3,630,546,550
        Binance Pool   6.67%   2,420,364,367
          Huobi.pool   6.67%   2,420,364,367
         Foundry USA   3.33%   1,210,182,183
              1THash   2.67%     968,145,746
           SlushPool   2.67%     968,145,746
             BTC.TOP   2.00%     726,109,310
             Rawpool   2.00%     726,109,310
            EMCDPool   1.33%     484,072,873
           MARA Pool   1.33%     484,072,873
          SBI Crypto   1.33%     484,072,873
            OKExPool   0.67%     242,036,436
              OKKONG   0.67%     242,036,436
             WAYI.CN   0.67%     242,036,436
