Bitcoin Mining Distribution
Block: 682648
09 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,194,265,556

             AntPool  19.30%   7,756,788,089
              F2Pool  15.79%   6,346,462,982
              Poolin  10.53%   4,230,975,321
        Binance Pool   9.36%   3,760,866,952
              ViaBTC   9.36%   3,760,866,952
             BTC.com   8.77%   3,525,812,768
          Huobi.pool   7.60%   3,055,704,398
              1THash   4.09%   1,645,379,291
             BTC.TOP   3.51%   1,410,325,107
         Foundry USA   2.34%     940,216,738
           MARA Pool   1.17%     470,108,369
            OKExPool   1.17%     470,108,369
              OKKONG   1.17%     470,108,369
       Sigmapool.com   1.17%     470,108,369
           SlushPool   1.17%     470,108,369
             BTCPool   0.58%     235,054,184
            EMCDPool   0.58%     235,054,184
             Rawpool   0.58%     235,054,184
          SBI Crypto   0.58%     235,054,184
          SpiderPool   0.58%     235,054,184
             WAYI.CN   0.58%     235,054,184
