Bitcoin Mining Distribution
Block: 689959
07 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,390,403,753

              F2Pool  17.61%   4,118,028,829
             AntPool  16.20%   3,788,586,523
        Binance Pool  12.68%   2,964,980,757
              Poolin  11.97%   2,800,259,604
             BTC.com  11.27%   2,635,538,451
              ViaBTC  11.27%   2,635,538,451
           SlushPool   5.63%   1,317,769,225
         Foundry USA   4.23%     988,326,919
             Rawpool   3.52%     823,605,765
          SBI Crypto   1.41%     329,442,306
              1THash   0.70%     164,721,153
          Huobi.pool   0.70%     164,721,153
           MARA Pool   0.70%     164,721,153
            OKExPool   0.70%     164,721,153
              OKKONG   0.70%     164,721,153
       Sigmapool.com   0.70%     164,721,153
