Bitcoin Mining Distribution
Block: 680887
28 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,125,961,961

              F2Pool  16.20%   6,175,331,866
             AntPool  11.97%   4,564,375,727
        Binance Pool  11.27%   4,295,883,037
              Poolin  11.27%   4,295,883,037
          Huobi.pool  10.56%   4,027,390,347
              ViaBTC   9.86%   3,758,897,658
             BTC.com   6.34%   2,416,434,208
         Foundry USA   6.34%   2,416,434,208
              1THash   4.93%   1,879,448,829
             Rawpool   4.23%   1,610,956,139
            OKExPool   1.41%     536,985,379
       Sigmapool.com   1.41%     536,985,379
          SpiderPool   1.41%     536,985,379
             ArkPool   0.70%     268,492,689
             BTC.TOP   0.70%     268,492,689
          SBI Crypto   0.70%     268,492,689
           SlushPool   0.70%     268,492,689
