Bitcoin Mining Distribution
Block: 682477
08 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,955,291,872

              F2Pool  18.02%   7,381,477,023
             AntPool  17.44%   7,143,364,861
          poolin.com  12.21%   5,000,355,403
             Binance   9.88%   4,047,906,754
             BTC.COM   9.30%   3,809,794,592
              ViaBTC   8.72%   3,571,682,430
               Huobi   7.56%   3,095,458,106
               Canoe   3.49%   1,428,672,972
    Foundry USA Pool   2.91%   1,190,560,810
               Slush   2.33%     952,448,648
             BTC.TOP   2.33%     952,448,648
             BTCPool   1.16%     476,224,324
              OKKONG   0.58%     238,112,162
          SpiderPool   0.58%     238,112,162
             TMSPool   0.58%     238,112,162
            OKExPool   0.58%     238,112,162
             BitDeer   0.58%     238,112,162
          SBI Crypto   0.58%     238,112,162
            Minerium   0.58%     238,112,162
           Mara Pool   0.58%     238,112,162
