Bitcoin Mining Distribution
Block: 686174
04 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,736,750,608

              F2Pool  20.41%   7,293,214,409
              Poolin  14.29%   5,105,250,086
             BTC.com  13.61%   4,862,142,939
             AntPool  10.88%   3,889,714,351
              ViaBTC  10.88%   3,889,714,351
        Binance Pool   5.44%   1,944,857,175
           SlushPool   4.76%   1,701,750,028
             BTC.TOP   3.40%   1,215,535,734
         Foundry USA   2.72%     972,428,587
           MARA Pool   2.72%     972,428,587
            OKExPool   2.72%     972,428,587
          Huobi.pool   2.04%     729,321,440
              1THash   1.36%     486,214,293
             BTCPool   1.36%     486,214,293
          SBI Crypto   1.36%     486,214,293
            EMCDPool   0.68%     243,107,146
             Rawpool   0.68%     243,107,146
          SpiderPool   0.68%     243,107,146
