Bitcoin Mining Distribution
Block: 685578
31 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,608,770,972

             AntPool  17.36%   6,014,452,387
              F2Pool  15.97%   5,536,925,120
              Poolin  13.89%   4,775,272,667
             BTC.com  12.50%   4,343,106,954
              ViaBTC  11.81%   4,104,343,320
        Binance Pool   5.56%   1,910,109,066
         Foundry USA   4.86%   1,671,345,433
              1THash   4.17%   1,432,581,800
          Huobi.pool   3.47%   1,193,818,166
           MARA Pool   2.08%     761,652,453
             BTC.TOP   1.39%     477,527,266
          SpiderPool   1.39%     477,527,266
             WAYI.CN   1.39%     477,527,266
             ArkPool   0.69%     238,763,633
                  CP   0.69%     238,763,633
            OKExPool   0.69%     238,763,633
             Rawpool   0.69%     238,763,633
       Sigmapool.com   0.69%     238,763,633
           SlushPool   0.69%     238,763,633
