Bitcoin Mining Distribution
Block: 688844
26 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,273,260,788

             Unknown  18.18%   4,595,138,325
             AntPool  17.27%   4,365,381,408
          poolin.com  12.73%   3,216,596,827
              F2Pool  10.91%   2,757,082,995
              ViaBTC  10.91%   2,757,082,995
    Foundry USA Pool  10.00%   2,527,326,078
             BTC.COM   7.27%   1,838,055,330
               Slush   2.73%     689,270,748
               Huobi   2.73%     689,270,748
             BitDeer   2.73%     689,270,748
         Rawpool.com   1.82%     459,513,832
             BTC.TOP   0.91%     229,756,916
             Binance   0.91%     229,756,916
          SBI Crypto   0.91%     229,756,916
