Bitcoin Mining Distribution
Block: 687870
17 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,149,134,266

              F2Pool  20.33%   5,721,368,753
             AntPool  18.70%   5,263,659,253
              ViaBTC  13.01%   3,661,676,002
        Binance Pool  12.20%   3,432,821,252
              Poolin   9.76%   2,746,257,001
             BTC.com   8.94%   2,517,402,251
           SlushPool   4.07%   1,144,273,750
         Foundry USA   3.25%     915,419,000
            EMCDPool   1.63%     457,709,500
          Huobi.pool   1.63%     457,709,500
             Rawpool   1.63%     457,709,500
       Sigmapool.com   1.63%     457,709,500
              1THash   0.81%     228,854,750
             BTC.TOP   0.81%     228,854,750
           MARA Pool   0.81%     228,854,750
            OKExPool   0.81%     228,854,750
