Bitcoin Mining Distribution
Block: 684592
23 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,436,054,968

              F2Pool  20.69%   6,917,804,476
              Poolin  18.97%   6,341,320,769
              ViaBTC  11.21%   3,747,144,091
             AntPool   9.48%   3,170,660,384
        Binance Pool   9.48%   3,170,660,384
             BTC.com   6.90%   2,305,934,825
          Huobi.pool   4.31%   1,441,209,265
         Foundry USA   3.45%   1,152,967,412
              1THash   2.59%     864,725,559
           SlushPool   2.59%     864,725,559
             BTCPool   1.72%     576,483,706
           MARA Pool   1.72%     576,483,706
            OKExPool   1.72%     576,483,706
             TMSPool   1.72%     576,483,706
             BTC.TOP   0.86%     288,241,853
            EMCDPool   0.86%     288,241,853
              OKKONG   0.86%     288,241,853
          SpiderPool   0.86%     288,241,853
