Bitcoin Mining Distribution
Block: 687616
15 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,051,902,153

             AntPool  20.74%   6,440,394,520
              F2Pool  13.33%   4,140,253,620
              ViaBTC  13.33%   4,140,253,620
             BTC.com  12.59%   3,910,239,530
              Poolin  11.11%   3,450,211,350
        Binance Pool   5.93%   1,840,112,720
         Foundry USA   5.19%   1,610,098,630
           SlushPool   5.19%   1,610,098,630
             Rawpool   4.44%   1,380,084,540
          SBI Crypto   2.96%     920,056,360
           MARA Pool   1.48%     460,028,180
            OKExPool   1.48%     460,028,180
              1THash   0.74%     230,014,090
          Huobi.pool   0.74%     230,014,090
             WAYI.CN   0.74%     230,014,090
