Bitcoin Mining Distribution
Block: 684366
21 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,254,134,780

          poolin.com  22.32%   7,199,583,656
              F2Pool  12.50%   4,031,766,847
             AntPool   8.93%   2,879,833,462
              ViaBTC   8.04%   2,591,850,116
             Binance   7.14%   2,303,866,770
               Huobi   6.25%   2,015,883,423
               Canoe   6.25%   2,015,883,423
         Rawpool.com   4.46%   1,439,916,731
             BTC.COM   3.57%   1,151,933,385
             BTC.TOP   3.57%   1,151,933,385
             BitDeer   3.57%   1,151,933,385
    Foundry USA Pool   3.57%   1,151,933,385
          SBI Crypto   3.57%   1,151,933,385
           Mara Pool   1.79%     575,966,692
               Slush   0.89%     287,983,346
              OKKONG   0.89%     287,983,346
            OKExPool   0.89%     287,983,346
             BTCPool   0.89%     287,983,346
             ArkPool   0.89%     287,983,346
