Bitcoin Mining Distribution
Block: 685082
27 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,300,787,721

              F2Pool  25.41%   8,969,872,289
             AntPool  13.93%   4,918,962,223
              Poolin  13.93%   4,918,962,223
        Binance Pool   9.84%   3,472,208,628
             BTC.com   9.02%   3,182,857,909
              ViaBTC   9.02%   3,182,857,909
              1THash   7.38%   2,604,156,471
         Foundry USA   3.28%   1,157,402,876
          Huobi.pool   2.46%     868,052,157
           SlushPool   2.46%     868,052,157
             ArkPool   0.82%     289,350,719
             BTC.TOP   0.82%     289,350,719
           MARA Pool   0.82%     289,350,719
              OKKONG   0.82%     289,350,719
