Bitcoin Mining Distribution
Block: 687870
17 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,149,134,266

             AntPool  18.70%   5,263,659,253
             Unknown  14.63%   4,119,385,502
              ViaBTC  13.01%   3,661,676,002
              F2Pool  11.38%   3,203,966,501
          poolin.com   9.76%   2,746,257,001
             Binance   7.32%   2,059,692,751
             BTC.COM   5.69%   1,601,983,250
               Slush   4.07%   1,144,273,750
               Huobi   3.25%     915,419,000
             BitDeer   3.25%     915,419,000
    Foundry USA Pool   3.25%     915,419,000
           Sigmapool   1.63%     457,709,500
         Rawpool.com   1.63%     457,709,500
             BTC.TOP   0.81%     228,854,750
               Canoe   0.81%     228,854,750
            OKExPool   0.81%     228,854,750
