Bitcoin Mining Distribution
Block: 686586
07 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,305,465,506

             AntPool  16.00%   5,808,874,480
              F2Pool  14.67%   5,324,801,607
          poolin.com  13.33%   4,840,728,734
              ViaBTC  12.67%   4,598,692,297
               Huobi   8.00%   2,904,437,240
             BTC.COM   6.67%   2,420,364,367
             Binance   6.67%   2,420,364,367
             BitDeer   3.33%   1,210,182,183
    Foundry USA Pool   3.33%   1,210,182,183
               Slush   2.67%     968,145,746
             BTC.TOP   2.67%     968,145,746
               Canoe   2.67%     968,145,746
         Rawpool.com   2.00%     726,109,310
          SBI Crypto   1.33%     484,072,873
           Mara Pool   1.33%     484,072,873
             Unknown   1.33%     484,072,873
              OKKONG   0.67%     242,036,436
            OKExPool   0.67%     242,036,436
