Bitcoin Mining Distribution
Block: 683014
11 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  42,933,107,643

             AntPool  17.78%   7,632,552,469
          poolin.com  15.56%   6,678,483,411
              F2Pool  13.33%   5,724,414,352
             Binance  12.78%   5,485,897,087
              ViaBTC   7.78%   3,339,241,705
             BTC.COM   6.67%   2,862,207,176
             BTC.TOP   5.56%   2,385,172,646
               Huobi   5.00%   2,146,655,382
               Canoe   4.44%   1,908,138,117
    Foundry USA Pool   2.22%     954,069,058
               Slush   1.67%     715,551,794
         Rawpool.com   1.11%     477,034,529
             TMSPool   1.11%     477,034,529
             BitDeer   1.11%     477,034,529
           Sigmapool   0.56%     238,517,264
          SpiderPool   0.56%     238,517,264
            OKExPool   0.56%     238,517,264
          SBI Crypto   0.56%     238,517,264
            Minerium   0.56%     238,517,264
             ArkPool   0.56%     238,517,264
           Mara Pool   0.56%     238,517,264
