Bitcoin Mining Distribution
Block: 685318
29 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,293,676,629

              F2Pool  21.85%   7,492,736,070
             AntPool  14.29%   4,899,096,661
              ViaBTC  13.45%   4,610,914,504
        Binance Pool  12.61%   4,322,732,348
             BTC.com   8.40%   2,881,821,565
         Foundry USA   5.88%   2,017,275,095
              Poolin   5.88%   2,017,275,095
          Huobi.pool   4.20%   1,440,910,782
           SlushPool   3.36%   1,152,728,626
             BTCPool   2.52%     864,546,469
             BTC.TOP   1.68%     576,364,313
             Rawpool   1.68%     576,364,313
              1THash   0.84%     288,182,156
             ArkPool   0.84%     288,182,156
           MARA Pool   0.84%     288,182,156
            OKExPool   0.84%     288,182,156
             WAYI.CN   0.84%     288,182,156
