Bitcoin Mining Distribution
Block: 685199
28 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,760,040,644

              Poolin  16.24%   5,482,399,762
              F2Pool  15.38%   5,193,852,406
             AntPool  12.82%   4,328,210,339
             BTC.com  11.97%   4,039,662,983
              ViaBTC  11.97%   4,039,662,983
        Binance Pool   6.84%   2,308,378,847
         Foundry USA   4.27%   1,442,736,779
          Huobi.pool   4.27%   1,442,736,779
           SlushPool   4.27%   1,442,736,779
              1THash   3.42%   1,154,189,423
             BTC.TOP   3.42%   1,154,189,423
             ArkPool   0.85%     288,547,355
                  CP   0.85%     288,547,355
            EMCDPool   0.85%     288,547,355
            OKExPool   0.85%     288,547,355
             Rawpool   0.85%     288,547,355
          SBI Crypto   0.85%     288,547,355
