Bitcoin Mining Distribution
Block: 688991
28 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  13,259,569,670

             Unknown  20.69%   2,743,359,242
              F2Pool  13.79%   1,828,906,161
          poolin.com  10.34%   1,371,679,621
              ViaBTC  10.34%   1,371,679,621
    Foundry USA Pool   8.62%   1,143,066,350
               Slush   6.90%     914,453,080
             AntPool   6.90%     914,453,080
             BTC.COM   6.90%     914,453,080
           Sigmapool   3.45%     457,226,540
         Rawpool.com   3.45%     457,226,540
             BTC.TOP   1.72%     228,613,270
               Huobi   1.72%     228,613,270
          SpiderPool   1.72%     228,613,270
             BitDeer   1.72%     228,613,270
          SBI Crypto   1.72%     228,613,270
