Bitcoin Mining Distribution
Block: 687217
12 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,394,552,381

             AntPool  14.29%   3,627,793,197
              ViaBTC  10.48%   2,660,381,678
          poolin.com   9.52%   2,418,528,798
              F2Pool   8.57%   2,176,675,918
               Huobi   8.57%   2,176,675,918
             Binance   7.62%   1,934,823,038
             BTC.COM   6.67%   1,692,970,158
             Unknown   6.67%   1,692,970,158
             BTC.TOP   5.71%   1,451,117,278
    Foundry USA Pool   5.71%   1,451,117,278
         Rawpool.com   4.76%   1,209,264,399
               Slush   2.86%     725,558,639
               Canoe   1.90%     483,705,759
            OKExPool   1.90%     483,705,759
          SBI Crypto   1.90%     483,705,759
              OKKONG   0.95%     241,852,879
          SpiderPool   0.95%     241,852,879
             BitDeer   0.95%     241,852,879
