Bitcoin Mining Distribution
Block: 681620
03 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  44,026,841,976

             AntPool  18.38%   8,091,419,606
              F2Pool  18.38%   8,091,419,606
              ViaBTC  12.43%   5,473,607,380
              Poolin  10.81%   4,759,658,592
        Binance Pool   7.03%   3,093,778,084
             BTC.com   5.95%   2,617,812,225
         Foundry USA   5.41%   2,379,829,296
          Huobi.pool   5.41%   2,379,829,296
             Rawpool   4.32%   1,903,863,436
           SlushPool   4.32%   1,903,863,436
              1THash   3.78%   1,665,880,507
             ArkPool   1.08%     475,965,859
             BTC.TOP   1.08%     475,965,859
          SBI Crypto   1.08%     475,965,859
            OKExPool   0.54%     237,982,929
