Bitcoin Mining Distribution
Block: 687481
14 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,771,832,796

             Binance  14.39%   4,582,784,166
              ViaBTC  13.64%   4,326,666,036
             AntPool  12.88%   4,096,317,024
          poolin.com  12.88%   4,096,317,024
             Unknown   9.09%   2,880,149,171
              F2Pool   8.33%   2,636,915,600
             BTC.COM   6.06%   1,932,984,006
               Huobi   5.30%   1,702,634,994
               Slush   3.79%   1,203,283,294
    Foundry USA Pool   3.79%   1,203,283,294
             BitDeer   3.79%   1,190,398,735
         Rawpool.com   2.27%     729,700,712
           Sigmapool   0.76%     243,233,570
              OKKONG   0.76%     243,233,570
          SpiderPool   0.76%     243,233,570
               Canoe   0.76%     230,349,011
            OKExPool   0.76%     230,349,011
