Bitcoin Mining Distribution
Block: 682477
08 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,955,291,872

              F2Pool  18.02%   7,381,477,023
             AntPool  17.44%   7,143,364,861
              Poolin  12.21%   5,000,355,403
             BTC.com   9.88%   4,047,906,754
        Binance Pool   9.88%   4,047,906,754
              ViaBTC   8.72%   3,571,682,430
          Huobi.pool   6.98%   2,857,345,944
              1THash   3.49%   1,428,672,972
         Foundry USA   2.91%   1,190,560,810
           SlushPool   2.33%     952,448,648
             BTC.TOP   1.74%     714,336,486
             BTCPool   1.16%     476,224,324
            EMCDPool   0.58%     238,112,162
           MARA Pool   0.58%     238,112,162
            Minerium   0.58%     238,112,162
            OKExPool   0.58%     238,112,162
              OKKONG   0.58%     238,112,162
          SBI Crypto   0.58%     238,112,162
          SpiderPool   0.58%     238,112,162
             TMSPool   0.58%     238,112,162
             WAYI.CN   0.58%     238,112,162
