Bitcoin Mining Distribution
Block: 689570
04 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,648,384,810

              F2Pool  17.32%   3,805,456,739
              ViaBTC  16.54%   3,704,877,274
             AntPool  13.39%   2,984,017,712
        Binance Pool   9.45%   2,226,287,025
             BTC.com   9.45%   2,162,578,685
              Poolin   9.45%   2,162,578,685
         Foundry USA   7.09%   1,669,715,269
           SlushPool   4.72%   1,113,143,512
             Rawpool   3.94%     948,855,707
          SBI Crypto   3.94%     885,147,367
           MARA Pool   1.57%     328,575,610
            EMCDPool   0.79%     164,287,805
          Huobi.pool   0.79%     164,287,805
            OKExPool   0.79%     164,287,805
       Sigmapool.com   0.79%     164,287,805
