Bitcoin Mining Distribution
Block: 688933
27 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,978,134,658

              F2Pool  15.73%   3,142,627,923
             AntPool  14.61%   2,918,154,500
             BTC.com  12.36%   2,469,207,654
        Binance Pool  11.24%   2,244,734,231
              ViaBTC  10.11%   2,020,260,808
         Foundry USA   8.99%   1,795,787,385
              Poolin   8.99%   1,795,787,385
           SlushPool   7.87%   1,571,313,961
             Rawpool   4.49%     897,893,692
            EMCDPool   2.25%     448,946,846
           MARA Pool   2.25%     448,946,846
             WAYI.CN   1.12%     224,473,423
