Bitcoin Mining Distribution
Block: 688629
24 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,103,454,179

             Unknown  23.76%   5,489,929,706
              F2Pool  15.84%   3,659,953,137
             AntPool  11.88%   2,744,964,853
              ViaBTC  10.89%   2,516,217,781
    Foundry USA Pool   6.93%   1,601,229,497
               Slush   5.94%   1,372,482,426
          poolin.com   5.94%   1,372,482,426
             BTC.COM   5.94%   1,372,482,426
               Huobi   4.95%   1,143,735,355
         Rawpool.com   2.97%     686,241,213
             BitDeer   2.97%     686,241,213
           Sigmapool   0.99%     228,747,071
             Binance   0.99%     228,747,071
