Bitcoin Mining Distribution
Block: 680490
25 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,395,678,479

              F2Pool  17.93%   7,064,052,692
          poolin.com  17.93%   7,064,052,692
              ViaBTC  12.41%   4,890,498,018
             Binance  11.03%   4,347,109,349
             BTC.COM   9.66%   3,803,720,680
               Huobi   7.59%   2,988,637,677
             AntPool   6.90%   2,716,943,343
               Canoe   4.83%   1,901,860,340
               Slush   3.45%   1,358,471,671
             BTC.TOP   2.07%     815,083,003
             BitDeer   2.07%     815,083,003
         Rawpool.com   1.38%     543,388,668
            OKExPool   1.38%     543,388,668
    Foundry USA Pool   1.38%     543,388,668
