Bitcoin Mining Distribution
Block: 685199
28 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,760,040,644

          poolin.com  16.24%   5,482,399,762
              F2Pool  15.38%   5,193,852,406
             AntPool  12.82%   4,328,210,339
              ViaBTC  11.97%   4,039,662,983
             BTC.COM  11.11%   3,751,115,627
             Binance   6.84%   2,308,378,847
               Huobi   5.13%   1,731,284,135
               Slush   4.27%   1,442,736,779
    Foundry USA Pool   4.27%   1,442,736,779
             BTC.TOP   3.42%   1,154,189,423
               Canoe   3.42%   1,154,189,423
         Rawpool.com   0.85%     288,547,355
            OKExPool   0.85%     288,547,355
             BitDeer   0.85%     288,547,355
          SBI Crypto   0.85%     288,547,355
             ArkPool   0.85%     288,547,355
             Unknown   0.85%     288,547,355
