Bitcoin Mining Distribution
Block: 681296
01 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,851,376,054

              F2Pool  19.31%   7,502,334,686
             AntPool  13.79%   5,358,810,490
        Binance Pool  11.72%   4,554,988,916
              Poolin  11.72%   4,554,988,916
             BTC.com  11.03%   4,287,048,392
              ViaBTC   6.90%   2,679,405,245
          Huobi.pool   5.52%   2,143,524,196
         Foundry USA   4.83%   1,875,583,671
              1THash   4.14%   1,607,643,147
           SlushPool   3.45%   1,339,702,622
             BTC.TOP   2.76%   1,071,762,098
             ArkPool   1.38%     535,881,049
            EMCDPool   1.38%     535,881,049
          SBI Crypto   1.38%     535,881,049
             TMSPool   0.69%     267,940,524
