Bitcoin Mining Distribution
Block: 680345
24 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,573,812,337

              F2Pool  22.22%   8,127,513,852
              Poolin  14.81%   5,418,342,568
              ViaBTC  13.33%   4,876,508,311
             AntPool  12.59%   4,605,591,183
             BTC.com   8.15%   2,980,088,412
        Binance Pool   7.41%   2,709,171,284
          Huobi.pool   5.93%   2,167,337,027
              1THash   4.44%   1,625,502,770
             BTC.TOP   2.96%   1,083,668,513
            EMCDPool   2.22%     812,751,385
             Rawpool   2.22%     812,751,385
             BTCPool   0.74%     270,917,128
         Foundry USA   0.74%     270,917,128
              OKKONG   0.74%     270,917,128
          SBI Crypto   0.74%     270,917,128
           SlushPool   0.74%     270,917,128
