Bitcoin Mining Distribution
Block: 688332
21 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,183,292,597

              F2Pool  24.76%   5,988,243,881
             AntPool  14.29%   3,454,756,085
             BTC.com  13.33%   3,224,439,013
              Poolin  10.48%   2,533,487,795
              ViaBTC   8.57%   2,072,853,651
        Binance Pool   6.67%   1,612,219,506
         Foundry USA   6.67%   1,612,219,506
           SlushPool   4.76%   1,151,585,361
             BTC.TOP   1.90%     460,634,144
          Huobi.pool   1.90%     460,634,144
              1THash   0.95%     230,317,072
            EMCDPool   0.95%     230,317,072
           MARA Pool   0.95%     230,317,072
             Rawpool   0.95%     230,317,072
          SBI Crypto   0.95%     230,317,072
             WAYI.CN   0.95%     230,317,072
carbon-negative-pool   0.95%     230,317,072
