Bitcoin Mining Distribution
Block: 680210
23 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,016,363,879

              F2Pool  16.78%   6,548,200,930
              ViaBTC  15.38%   6,002,517,519
          poolin.com  13.99%   5,456,834,108
             AntPool  12.59%   4,911,150,698
             Binance   9.09%   3,546,942,170
               Huobi   6.29%   2,455,575,349
             BTC.COM   5.59%   2,182,733,643
               Slush   4.90%   1,909,891,938
               Canoe   2.80%   1,091,366,821
             BitDeer   2.80%   1,091,366,821
    Foundry USA Pool   2.80%   1,091,366,821
             BTC.TOP   2.10%     818,525,116
         Rawpool.com   1.40%     545,683,410
             BTCPool   1.40%     545,683,410
           Sigmapool   0.70%     272,841,705
          SpiderPool   0.70%     272,841,705
          SBI Crypto   0.70%     272,841,705
