Bitcoin Mining Distribution
Block: 683186
12 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  41,005,511,792

             AntPool  19.19%   7,867,336,564
              Poolin  17.44%   7,152,124,149
              F2Pool  13.37%   5,483,295,181
        Binance Pool  10.47%   4,291,274,489
              ViaBTC  10.47%   4,291,274,489
             BTC.com   5.23%   2,145,637,244
          Huobi.pool   4.65%   1,907,233,106
              1THash   2.91%   1,192,020,691
           SlushPool   2.91%   1,192,020,691
             TMSPool   2.91%   1,192,020,691
            EMCDPool   1.74%     715,212,414
         Foundry USA   1.74%     715,212,414
             Rawpool   1.74%     715,212,414
            OKExPool   1.16%     476,808,276
             ArkPool   0.58%     238,404,138
             BTC.TOP   0.58%     238,404,138
             BTCPool   0.58%     238,404,138
          SBI Crypto   0.58%     238,404,138
       Sigmapool.com   0.58%     238,404,138
          SpiderPool   0.58%     238,404,138
             WAYI.CN   0.58%     238,404,138
