Bitcoin Mining Distribution
Block: 684711
24 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,252,689,427

             AntPool  19.33%   6,620,267,704
          poolin.com  14.29%   4,893,241,346
              F2Pool  13.45%   4,605,403,620
             BTC.COM  10.92%   3,741,890,441
               Huobi   8.40%   2,878,377,262
              ViaBTC   6.72%   2,302,701,810
               Canoe   4.20%   1,439,188,631
             Binance   4.20%   1,439,188,631
    Foundry USA Pool   3.36%   1,151,350,905
               Slush   1.68%     575,675,452
             BTC.TOP   1.68%     575,675,452
         Rawpool.com   1.68%     575,675,452
              OKKONG   1.68%     575,675,452
            OKExPool   1.68%     575,675,452
             BitDeer   1.68%     575,675,452
           Sigmapool   0.84%     287,837,726
          SpiderPool   0.84%     287,837,726
             TMSPool   0.84%     287,837,726
             BTCPool   0.84%     287,837,726
             ArkPool   0.84%     287,837,726
           Mara Pool   0.84%     287,837,726
