Bitcoin Mining Distribution
Block: 686994
10 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,615,234,255

              F2Pool  24.60%   7,532,319,538
             AntPool  16.67%   5,102,539,042
              Poolin  12.70%   3,887,648,794
        Binance Pool   9.52%   2,915,736,595
             BTC.com   6.35%   1,943,824,397
              ViaBTC   5.56%   1,700,846,347
              1THash   3.17%     971,912,198
         Foundry USA   3.17%     971,912,198
             Rawpool   3.17%     971,912,198
           SlushPool   3.17%     971,912,198
             BTC.TOP   2.38%     728,934,148
          Huobi.pool   2.38%     728,934,148
            OKExPool   2.38%     728,934,148
            EMCDPool   1.59%     485,956,099
             ArkPool   0.79%     242,978,049
             BTCPool   0.79%     242,978,049
          SBI Crypto   0.79%     242,978,049
             WAYI.CN   0.79%     242,978,049
