Bitcoin Mining Distribution
Block: 687217
12 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,394,552,381

             AntPool  14.29%   3,627,793,197
              F2Pool  14.29%   3,627,793,197
              ViaBTC  10.48%   2,660,381,678
              Poolin   9.52%   2,418,528,798
             BTC.com   7.62%   1,934,823,038
        Binance Pool   7.62%   1,934,823,038
          Huobi.pool   6.67%   1,692,970,158
         Foundry USA   5.71%   1,451,117,278
             Rawpool   4.76%   1,209,264,399
             BTC.TOP   3.81%     967,411,519
           SlushPool   2.86%     725,558,639
              1THash   1.90%     483,705,759
            EMCDPool   1.90%     483,705,759
            OKExPool   1.90%     483,705,759
          SBI Crypto   1.90%     483,705,759
             WAYI.CN   1.90%     483,705,759
           MARA Pool   0.95%     241,852,879
              OKKONG   0.95%     241,852,879
          SpiderPool   0.95%     241,852,879
