Bitcoin Mining Distribution
Block: 684960
26 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,506,868,903

              F2Pool  18.70%   6,639,495,811
             AntPool  13.82%   4,907,453,425
          poolin.com  13.82%   4,907,453,425
             Binance  11.38%   4,041,432,232
              ViaBTC   9.76%   3,464,084,771
             BTC.COM   8.13%   2,886,737,309
             BTC.TOP   4.07%   1,443,368,654
               Canoe   3.25%   1,154,694,923
    Foundry USA Pool   2.44%     866,021,192
         Rawpool.com   1.63%     577,347,461
            OKExPool   1.63%     577,347,461
             BitDeer   1.63%     577,347,461
          SBI Crypto   1.63%     577,347,461
             BTCPool   1.63%     577,347,461
             ArkPool   1.63%     577,347,461
           Mara Pool   1.63%     577,347,461
               Slush   0.81%     288,673,730
               Huobi   0.81%     288,673,730
           Sigmapool   0.81%     288,673,730
          SpiderPool   0.81%     288,673,730
