Bitcoin Mining Distribution
Block: 681029
29 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,704,562,807

             AntPool  18.31%   7,086,750,936
              F2Pool  14.08%   5,451,346,874
          poolin.com  10.56%   4,088,510,155
              ViaBTC  10.56%   4,088,510,155
             Binance   9.86%   3,815,942,812
               Canoe   7.75%   2,998,240,780
             BTC.COM   6.34%   2,453,106,093
               Huobi   5.63%   2,180,538,749
    Foundry USA Pool   4.93%   1,907,971,406
         Rawpool.com   2.82%   1,090,269,374
               Slush   2.11%     817,702,031
             BitDeer   2.11%     817,702,031
             BTC.TOP   1.41%     545,134,687
           Sigmapool   0.70%     272,567,343
             TMSPool   0.70%     272,567,343
            OKExPool   0.70%     272,567,343
          SBI Crypto   0.70%     272,567,343
             BTCPool   0.70%     272,567,343
