Bitcoin Mining Distribution
Block: 686027
03 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,044,506,940

              F2Pool  21.08%   8,443,118,933
             AntPool  13.86%   5,548,335,298
             BTC.com  13.25%   5,307,103,329
              Poolin   9.64%   3,859,711,512
        Binance Pool   7.23%   2,894,783,634
              ViaBTC   6.63%   2,653,551,664
         Foundry USA   5.42%   2,171,087,725
             BTC.TOP   4.82%   1,929,855,756
              1THash   3.61%   1,447,391,817
          Huobi.pool   3.01%   1,206,159,847
           SlushPool   3.01%   1,206,159,847
           MARA Pool   1.81%     723,695,908
             ArkPool   1.20%     482,463,939
             Rawpool   1.20%     482,463,939
          SBI Crypto   1.20%     482,463,939
          SpiderPool   1.20%     482,463,939
            OKExPool   0.60%     241,231,969
              OKKONG   0.60%     241,231,969
       Sigmapool.com   0.60%     241,231,969
