Bitcoin Mining Distribution
Block: 687349
13 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,846,269,936

              ViaBTC  16.67%   5,307,711,656
          poolin.com  14.39%   4,583,932,793
             AntPool  11.36%   3,618,894,311
             Binance  11.36%   3,618,894,311
              F2Pool   8.33%   2,653,855,828
             BTC.COM   6.06%   1,930,076,965
               Huobi   6.06%   1,930,076,965
    Foundry USA Pool   4.55%   1,447,557,724
             Unknown   4.55%   1,447,557,724
               Slush   3.79%   1,206,298,103
             BitDeer   3.79%   1,206,298,103
             BTC.TOP   3.03%     965,038,482
               Canoe   2.27%     723,778,862
          SBI Crypto   1.52%     482,519,241
           Sigmapool   0.76%     241,259,620
         Rawpool.com   0.76%     241,259,620
              OKKONG   0.76%     241,259,620
