Bitcoin Mining Distribution
Block: 688227
20 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,964,301,822

              F2Pool  19.42%   4,459,087,732
             AntPool  18.45%   4,236,133,345
              Poolin  11.65%   2,675,452,639
         Foundry USA  10.68%   2,452,498,252
        Binance Pool   9.71%   2,229,543,866
             BTC.com   6.80%   1,560,680,706
             Rawpool   4.85%   1,114,771,933
              ViaBTC   4.85%   1,114,771,933
              OKKONG   2.91%     668,863,159
           SlushPool   2.91%     668,863,159
            OKExPool   1.94%     445,908,773
carbon-negative-pool   1.94%     445,908,773
              1THash   0.97%     222,954,386
             BTC.TOP   0.97%     222,954,386
            EMCDPool   0.97%     222,954,386
       Sigmapool.com   0.97%     222,954,386
