Bitcoin Mining Distribution
Block: 688437
22 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,125,164,994

             Unknown  19.05%   4,404,793,332
              ViaBTC  16.19%   3,744,074,332
             AntPool  13.33%   3,083,355,332
    Foundry USA Pool   9.52%   2,202,396,666
               Slush   8.57%   1,982,156,999
          poolin.com   8.57%   1,982,156,999
              F2Pool   6.67%   1,541,677,666
             BTC.COM   4.76%   1,101,198,333
         Rawpool.com   4.76%   1,101,198,333
               Huobi   2.86%     660,718,999
             BitDeer   1.90%     440,479,333
               Canoe   0.95%     220,239,666
             Binance   0.95%     220,239,666
            OKExPool   0.95%     220,239,666
          SBI Crypto   0.95%     220,239,666
