Bitcoin Mining Distribution
Block: 683519
14 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  42,511,584,762

             AntPool  16.15%   6,991,036,124
              Poolin  13.66%   5,803,090,124
              F2Pool  13.04%   5,518,700,397
             BTC.com  12.42%   5,385,471,956
              ViaBTC   9.32%   4,064,297,514
        Binance Pool   8.70%   3,376,811,027
          Huobi.pool   4.97%   2,073,569,430
         Foundry USA   4.35%   1,789,179,704
           SlushPool   3.73%   1,605,564,167
             BTC.TOP   3.11%   1,421,948,631
              1THash   1.86%     802,782,083
            EMCDPool   1.86%     752,394,988
             WAYI.CN   1.24%     568,779,452
             Rawpool   1.24%     518,392,357
           MARA Pool   1.24%     468,005,262
            OKExPool   0.62%     284,389,726
              OKKONG   0.62%     284,389,726
          SBI Crypto   0.62%     284,389,726
             TMSPool   0.62%     284,389,726
             BTCPool   0.62%     234,002,631
