Bitcoin Mining Distribution
Block: 686868
09 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,294,230,340

          poolin.com  14.09%   5,115,294,209
              F2Pool  12.75%   4,628,123,332
             AntPool  12.75%   4,628,123,332
             BTC.COM  12.08%   4,384,537,893
              ViaBTC  10.74%   3,897,367,016
             Binance  10.74%   3,897,367,016
             BTC.TOP   4.70%   1,705,098,069
               Huobi   4.70%   1,705,098,069
               Slush   3.36%   1,217,927,192
    Foundry USA Pool   3.36%   1,217,927,192
               Canoe   2.68%     974,341,754
            OKExPool   2.01%     730,756,315
             BitDeer   2.01%     730,756,315
             Unknown   2.01%     730,756,315
         Rawpool.com   1.34%     487,170,877
              OKKONG   0.67%     243,585,438
