Bitcoin Mining Distribution
Block: 687747
16 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,200,849,221

              F2Pool  19.85%   5,994,061,677
             AntPool  18.32%   5,532,980,010
              Poolin  14.50%   4,380,275,841
              ViaBTC  12.98%   3,919,194,173
             BTC.com  11.45%   3,458,112,506
        Binance Pool   7.63%   2,305,408,337
         Foundry USA   5.34%   1,613,785,836
             BTC.TOP   2.29%     691,622,501
              1THash   1.53%     461,081,667
          Huobi.pool   1.53%     461,081,667
           SlushPool   1.53%     461,081,667
            EMCDPool   0.76%     230,540,833
            OKExPool   0.76%     230,540,833
          SpiderPool   0.76%     230,540,833
             WAYI.CN   0.76%     230,540,833
