Bitcoin Mining Distribution
Block: 687481
14 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,771,832,796

              F2Pool  15.91%   5,043,482,189
        Binance Pool  14.39%   4,582,784,166
              ViaBTC  13.64%   4,326,666,036
             AntPool  12.88%   4,096,317,024
              Poolin  12.88%   4,096,317,024
             BTC.com   9.85%   3,123,382,741
          Huobi.pool   4.55%   1,459,401,424
         Foundry USA   3.79%   1,203,283,294
           SlushPool   3.79%   1,203,283,294
             Rawpool   2.27%     729,700,712
            EMCDPool   0.76%     243,233,570
           MARA Pool   0.76%     243,233,570
              OKKONG   0.76%     243,233,570
       Sigmapool.com   0.76%     243,233,570
          SpiderPool   0.76%     243,233,570
              1THash   0.76%     230,349,011
            AAO Pool   0.76%     230,349,011
            OKExPool   0.76%     230,349,011
