Bitcoin Mining Distribution
Block: 688629
24 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,103,454,179

              F2Pool  26.73%   6,176,170,919
        Binance Pool  12.87%   2,973,711,924
             AntPool  11.88%   2,744,964,853
              ViaBTC  10.89%   2,516,217,781
             BTC.com   8.91%   2,058,723,639
         Foundry USA   6.93%   1,601,229,497
              Poolin   5.94%   1,372,482,426
           SlushPool   5.94%   1,372,482,426
            EMCDPool   3.96%     914,988,284
             Rawpool   2.97%     686,241,213
          Huobi.pool   0.99%     228,747,071
           MARA Pool   0.99%     228,747,071
       Sigmapool.com   0.99%     228,747,071
