Bitcoin Mining Distribution
Block: 689959
07 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,390,403,753

             Unknown  19.72%   4,612,192,289
             AntPool  16.20%   3,788,586,523
          poolin.com  11.97%   2,800,259,604
              ViaBTC  11.27%   2,635,538,451
              F2Pool   9.86%   2,306,096,144
             BTC.COM   7.04%   1,647,211,531
               Slush   5.63%   1,317,769,225
             BitDeer   4.23%     988,326,919
    Foundry USA Pool   4.23%     988,326,919
         Rawpool.com   3.52%     823,605,765
             Binance   1.41%     329,442,306
          SBI Crypto   1.41%     329,442,306
               Huobi   0.70%     164,721,153
               Canoe   0.70%     164,721,153
           Sigmapool   0.70%     164,721,153
              OKKONG   0.70%     164,721,153
            OKExPool   0.70%     164,721,153
