Bitcoin Mining Distribution
Block: 683358
13 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,504,621,739

             AntPool  15.12%   6,122,791,658
              ViaBTC  13.95%   5,651,807,684
              F2Pool  13.37%   5,416,315,697
          poolin.com  11.63%   4,709,839,737
             Binance   9.30%   3,767,871,789
               Huobi   8.14%   3,296,887,815
             BTC.COM   6.40%   2,590,411,855
               Canoe   5.81%   2,354,919,868
         Rawpool.com   4.07%   1,648,443,907
    Foundry USA Pool   2.91%   1,177,459,934
             BitDeer   2.33%     941,967,947
               Slush   1.16%     470,983,973
          SBI Crypto   1.16%     470,983,973
             BTCPool   1.16%     470,983,973
             ArkPool   1.16%     470,983,973
             BTC.TOP   0.58%     235,491,986
          SpiderPool   0.58%     235,491,986
            OKExPool   0.58%     235,491,986
           Mara Pool   0.58%     235,491,986
