Bitcoin Mining Distribution
Block: 687747
16 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,200,849,221

             AntPool  18.32%   5,532,980,010
          poolin.com  14.50%   4,380,275,841
              ViaBTC  12.98%   3,919,194,173
              F2Pool  12.21%   3,688,653,340
             Unknown   9.92%   2,997,030,838
             BTC.COM   9.16%   2,766,490,005
             Binance   5.34%   1,613,785,836
    Foundry USA Pool   5.34%   1,613,785,836
             BTC.TOP   3.05%     922,163,335
               Huobi   2.29%     691,622,501
             BitDeer   2.29%     691,622,501
               Slush   1.53%     461,081,667
               Canoe   1.53%     461,081,667
          SpiderPool   0.76%     230,540,833
            OKExPool   0.76%     230,540,833
