Bitcoin Mining Distribution
Block: 686305
05 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,868,017,070

             AntPool  15.27%   4,865,346,117
        Binance Pool  14.50%   4,622,078,811
              Poolin  13.74%   4,378,811,505
             BTC.com  12.21%   3,892,276,894
              F2Pool  12.21%   3,892,276,894
              ViaBTC  10.69%   3,405,742,282
              1THash   3.05%     973,069,223
             BTC.TOP   2.29%     729,801,917
             BTCPool   2.29%     729,801,917
            OKExPool   2.29%     729,801,917
          SBI Crypto   2.29%     729,801,917
            EMCDPool   1.53%     486,534,611
         Foundry USA   1.53%     486,534,611
             Rawpool   1.53%     486,534,611
       Sigmapool.com   1.53%     486,534,611
             ArkPool   0.76%     243,267,305
          Huobi.pool   0.76%     243,267,305
          SpiderPool   0.76%     243,267,305
             WAYI.CN   0.76%     243,267,305
