Bitcoin Mining Distribution
Block: 686719
08 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,308,248,209

              Poolin  18.05%   5,830,059,827
              F2Pool  15.79%   5,101,302,348
             BTC.com  12.78%   4,129,625,711
             AntPool  11.28%   3,643,787,392
        Binance Pool   7.52%   2,429,191,594
              ViaBTC   7.52%   2,429,191,594
          Huobi.pool   5.26%   1,700,434,116
           SlushPool   4.51%   1,457,514,956
              1THash   3.76%   1,214,595,797
            EMCDPool   3.01%     971,676,637
             BTC.TOP   2.26%     728,757,478
           MARA Pool   2.26%     728,757,478
         Foundry USA   1.50%     485,838,318
            OKExPool   1.50%     485,838,318
             BTCPool   0.75%     242,919,159
             Rawpool   0.75%     242,919,159
          SBI Crypto   0.75%     242,919,159
       Sigmapool.com   0.75%     242,919,159
