Bitcoin Mining Distribution
Block: 680887
28 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,125,961,961

              F2Pool  16.20%   6,175,331,866
             AntPool  11.97%   4,564,375,727
          poolin.com  11.27%   4,295,883,037
             Binance  11.27%   4,295,883,037
               Huobi  10.56%   4,027,390,347
              ViaBTC   9.86%   3,758,897,658
    Foundry USA Pool   6.34%   2,416,434,208
             BTC.COM   5.63%   2,147,941,518
               Canoe   4.93%   1,879,448,829
         Rawpool.com   4.23%   1,610,956,139
           Sigmapool   1.41%     536,985,379
          SpiderPool   1.41%     536,985,379
            OKExPool   1.41%     536,985,379
               Slush   0.70%     268,492,689
             BTC.TOP   0.70%     268,492,689
             BitDeer   0.70%     268,492,689
          SBI Crypto   0.70%     268,492,689
             ArkPool   0.70%     268,492,689
