Bitcoin Mining Distribution
Block: 687112
11 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,716,494,861

              ViaBTC  18.64%   5,353,922,770
              F2Pool  17.80%   5,110,562,644
             AntPool  14.41%   4,137,122,141
        Binance Pool  11.86%   3,407,041,763
             BTC.com  11.02%   3,163,681,637
              Poolin   9.32%   2,676,961,385
           SlushPool   5.08%   1,460,160,755
          Huobi.pool   3.39%     973,440,503
         Foundry USA   2.54%     730,080,377
            AAO Pool   0.85%     243,360,125
             BTC.TOP   0.85%     243,360,125
            EMCDPool   0.85%     243,360,125
           MARA Pool   0.85%     243,360,125
            OKExPool   0.85%     243,360,125
             Rawpool   0.85%     243,360,125
       Sigmapool.com   0.85%     243,360,125
