Bitcoin Mining Distribution
Block: 684711
24 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,252,689,427

             AntPool  19.33%   6,620,267,704
              Poolin  14.29%   4,893,241,346
              F2Pool  13.45%   4,605,403,620
             BTC.com  12.61%   4,317,565,894
          Huobi.pool   7.56%   2,590,539,536
              ViaBTC   6.72%   2,302,701,810
              1THash   4.20%   1,439,188,631
        Binance Pool   4.20%   1,439,188,631
         Foundry USA   3.36%   1,151,350,905
             BTC.TOP   1.68%     575,675,452
            OKExPool   1.68%     575,675,452
              OKKONG   1.68%     575,675,452
             Rawpool   1.68%     575,675,452
           SlushPool   1.68%     575,675,452
             ArkPool   0.84%     287,837,726
             BTCPool   0.84%     287,837,726
            EMCDPool   0.84%     287,837,726
           MARA Pool   0.84%     287,837,726
       Sigmapool.com   0.84%     287,837,726
          SpiderPool   0.84%     287,837,726
             TMSPool   0.84%     287,837,726
