Bitcoin Mining Distribution
Block: 681435
02 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,117,302,275

             AntPool  22.30%   8,096,772,783
              F2Pool  15.83%   5,798,142,725
              Poolin  12.23%   4,397,878,416
        Binance Pool  11.51%   4,097,657,764
          Huobi.pool   7.91%   2,899,071,362
             BTC.com   7.19%   2,565,237,725
             Rawpool   4.32%   1,566,033,023
              1THash   3.60%   1,299,425,355
              ViaBTC   3.60%   1,232,199,386
           SlushPool   2.16%     799,823,003
         Foundry USA   2.16%     766,210,019
             BTCPool   1.44%     533,215,335
             WAYI.CN   1.44%     533,215,335
          SpiderPool   1.44%     499,602,351
             ArkPool   0.72%     266,607,667
            OKExPool   0.72%     266,607,667
              OKKONG   0.72%     266,607,667
            EMCDPool   0.72%     232,994,683
