Bitcoin Mining Distribution
Block: 680745
27 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,041,462,785

             AntPool  16.67%   5,173,577,130
              Poolin  15.79%   4,901,283,597
              F2Pool  14.04%   4,356,696,531
             BTC.com  13.16%   4,084,402,998
        Binance Pool   9.65%   2,995,228,865
          Huobi.pool   6.14%   1,906,054,732
             Rawpool   5.26%   1,633,761,199
              ViaBTC   4.39%   1,361,467,666
              1THash   2.63%     816,880,599
             ArkPool   2.63%     816,880,599
         Foundry USA   2.63%     816,880,599
           SlushPool   2.63%     816,880,599
             BTCPool   1.75%     544,587,066
            EMCDPool   0.88%     272,293,533
            OKExPool   0.88%     272,293,533
          SpiderPool   0.88%     272,293,533
