Bitcoin Mining Distribution
Block: 686305
05 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,868,017,070

             AntPool  15.27%   4,865,346,117
             Binance  14.50%   4,622,078,811
          poolin.com  13.74%   4,378,811,505
              ViaBTC  10.69%   3,405,742,282
             BTC.COM   9.16%   2,919,207,670
              F2Pool   7.63%   2,432,673,058
             Unknown   4.58%   1,459,603,835
             BTC.TOP   3.05%     973,069,223
               Canoe   3.05%     973,069,223
             BitDeer   3.05%     973,069,223
               Huobi   2.29%     729,801,917
            OKExPool   2.29%     729,801,917
          SBI Crypto   2.29%     729,801,917
             BTCPool   2.29%     729,801,917
           Sigmapool   1.53%     486,534,611
         Rawpool.com   1.53%     486,534,611
    Foundry USA Pool   1.53%     486,534,611
          SpiderPool   0.76%     243,267,305
             ArkPool   0.76%     243,267,305
