Bitcoin Mining Distribution
Block: 689685
05 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,099,768,183

             AntPool  17.39%   3,321,698,814
              F2Pool  16.52%   3,155,613,873
              Poolin  12.17%   2,325,189,170
              ViaBTC   9.57%   1,826,934,347
             BTC.com   7.83%   1,494,764,466
         Foundry USA   7.83%   1,494,764,466
           SlushPool   7.83%   1,494,764,466
        Binance Pool   6.96%   1,328,679,525
             Rawpool   5.22%     996,509,644
            EMCDPool   2.61%     498,254,822
          Huobi.pool   1.74%     332,169,881
          SBI Crypto   1.74%     332,169,881
           MARA Pool   0.87%     166,084,940
              OKKONG   0.87%     166,084,940
carbon-negative-pool   0.87%     166,084,940
