Bitcoin Mining Distribution
Block: 689353
02 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,041,420,229

              F2Pool  20.83%   4,591,962,547
              ViaBTC  14.58%   3,214,373,783
              Poolin  12.50%   2,755,177,528
             AntPool  11.46%   2,525,579,401
             BTC.com   9.38%   2,066,383,146
         Foundry USA   8.33%   1,836,785,019
        Binance Pool   6.25%   1,377,588,764
             Rawpool   4.17%     918,392,509
          Huobi.pool   2.08%     459,196,254
          SBI Crypto   2.08%     459,196,254
           SlushPool   2.08%     459,196,254
carbon-negative-pool   2.08%     459,196,254
             BTC.TOP   1.04%     229,598,127
            EMCDPool   1.04%     229,598,127
           MARA Pool   1.04%     229,598,127
            OKExPool   1.04%     229,598,127
