Bitcoin Mining Distribution
Block: 681978
05 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  42,863,064,814

             AntPool  15.47%   6,630,750,358
              F2Pool  15.47%   6,630,750,358
        Binance Pool  13.81%   5,920,312,819
              Poolin  13.81%   5,920,312,819
          Huobi.pool   6.08%   2,604,937,640
           SlushPool   6.08%   2,604,937,640
             BTC.com   5.52%   2,368,125,127
              ViaBTC   5.52%   2,368,125,127
              1THash   3.31%   1,420,875,076
             BTC.TOP   3.31%   1,420,875,076
         Foundry USA   3.31%   1,420,875,076
            EMCDPool   1.66%     710,437,538
          SBI Crypto   1.66%     710,437,538
              OKKONG   1.10%     473,625,025
             Rawpool   1.10%     473,625,025
             WAYI.CN   1.10%     473,625,025
             ArkPool   0.55%     236,812,512
             BTCPool   0.55%     236,812,512
             TMSPool   0.55%     236,812,512
