Bitcoin Mining Distribution
Block: 682305
07 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,431,419,286

              F2Pool  18.24%   7,372,788,222
             AntPool  14.71%   5,945,796,953
              Poolin  14.12%   5,707,965,075
             BTC.com  11.76%   4,756,637,563
          Huobi.pool   7.65%   3,091,814,416
        Binance Pool   7.06%   2,853,982,537
              ViaBTC   7.06%   2,853,982,537
         Foundry USA   4.71%   1,902,655,025
           SlushPool   4.12%   1,664,823,147
              1THash   2.35%     951,327,512
            EMCDPool   1.76%     713,495,634
             BTCPool   1.18%     475,663,756
             Rawpool   1.18%     475,663,756
          SBI Crypto   1.18%     475,663,756
             BTC.TOP   0.59%     237,831,878
           MARA Pool   0.59%     237,831,878
            OKExPool   0.59%     237,831,878
       Sigmapool.com   0.59%     237,831,878
          SpiderPool   0.59%     237,831,878
