Bitcoin Mining Distribution
Block: 688437
22 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,125,164,994

              F2Pool  17.14%   3,964,313,999
              ViaBTC  16.19%   3,744,074,332
             AntPool  13.33%   3,083,355,332
         Foundry USA   9.52%   2,202,396,666
              Poolin   8.57%   1,982,156,999
           SlushPool   8.57%   1,982,156,999
        Binance Pool   7.62%   1,761,917,332
             BTC.com   6.67%   1,541,677,666
             Rawpool   4.76%   1,101,198,333
          Huobi.pool   1.90%     440,479,333
           MARA Pool   1.90%     440,479,333
              1THash   0.95%     220,239,666
            EMCDPool   0.95%     220,239,666
            OKExPool   0.95%     220,239,666
          SBI Crypto   0.95%     220,239,666
