Bitcoin Mining Distribution
Block: 689817
06 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,943,003,505

              F2Pool  18.94%   4,155,871,876
             AntPool  16.67%   3,657,167,250
              ViaBTC  15.15%   3,324,697,500
             BTC.com  11.36%   2,493,523,125
        Binance Pool  11.36%   2,493,523,125
              Poolin   9.09%   1,994,818,500
         Foundry USA   6.06%   1,329,879,000
             Rawpool   3.03%     664,939,500
           SlushPool   2.27%     498,704,625
           MARA Pool   1.52%     332,469,750
          SBI Crypto   1.52%     332,469,750
            EMCDPool   0.76%     166,234,875
          Huobi.pool   0.76%     166,234,875
              OKKONG   0.76%     166,234,875
          SpiderPool   0.76%     166,234,875
