Bitcoin Mining Distribution
Block: 680490
25 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  39,395,678,479

              F2Pool  17.93%   7,064,052,692
              Poolin  17.93%   7,064,052,692
              ViaBTC  12.41%   4,890,498,018
             BTC.com  11.72%   4,618,803,683
        Binance Pool  11.03%   4,347,109,349
             AntPool   6.90%   2,716,943,343
          Huobi.pool   5.52%   2,173,554,674
              1THash   4.83%   1,901,860,340
           SlushPool   3.45%   1,358,471,671
            EMCDPool   2.07%     815,083,003
             BTC.TOP   1.38%     543,388,668
         Foundry USA   1.38%     543,388,668
            OKExPool   1.38%     543,388,668
             Rawpool   1.38%     543,388,668
             WAYI.CN   0.69%     271,694,334
