Bitcoin Mining Distribution
Block: 688000
18 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,188,119,055

             AntPool  16.92%   4,939,527,840
              F2Pool  13.85%   4,041,431,869
              ViaBTC  13.08%   3,816,907,876
          poolin.com  11.54%   3,367,859,891
             Unknown  10.00%   2,918,811,905
             BTC.COM   9.23%   2,694,287,912
    Foundry USA Pool   6.15%   1,796,191,941
               Huobi   4.62%   1,347,143,956
             Binance   4.62%   1,347,143,956
             BitDeer   3.08%     898,095,970
               Slush   2.31%     673,571,978
               Canoe   1.54%     449,047,985
            OKExPool   1.54%     449,047,985
             BTC.TOP   0.77%     224,523,992
         Rawpool.com   0.77%     224,523,992
