Bitcoin Mining Distribution
Block: 686436
06 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,819,104,772

             AntPool  16.03%   5,100,772,520
              F2Pool  14.50%   4,614,984,661
          poolin.com  14.50%   4,614,984,661
              ViaBTC   9.92%   3,157,621,084
             Binance   6.87%   2,186,045,366
             BTC.COM   6.11%   1,943,151,436
               Huobi   5.34%   1,700,257,506
    Foundry USA Pool   5.34%   1,700,257,506
               Canoe   4.58%   1,457,363,577
             BTC.TOP   3.82%   1,214,469,647
               Slush   3.05%     971,575,718
         Rawpool.com   2.29%     728,681,788
             Unknown   2.29%     728,681,788
             BitDeer   1.53%     485,787,859
             BTCPool   1.53%     485,787,859
             ArkPool   1.53%     485,787,859
              OKKONG   0.76%     242,893,929
