Bitcoin Mining Distribution
Block: 681797
04 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  42,011,882,197

             AntPool  20.34%   8,544,789,599
              F2Pool  19.77%   8,307,434,332
          poolin.com   9.04%   3,797,684,266
             BTC.COM   9.04%   3,797,684,266
             Binance   7.91%   3,322,973,733
               Huobi   7.34%   3,085,618,466
              ViaBTC   5.65%   2,373,552,666
             BTC.TOP   4.52%   1,898,842,133
               Canoe   4.52%   1,898,842,133
    Foundry USA Pool   2.82%   1,186,776,333
         Rawpool.com   2.26%     949,421,066
             TMSPool   1.69%     712,065,799
             BTCPool   1.69%     712,065,799
               Slush   1.13%     474,710,533
             BitDeer   1.13%     474,710,533
              OKKONG   0.56%     237,355,266
             ArkPool   0.56%     237,355,266
