Bitcoin Mining Distribution
Block: 684129
19 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,159,206,248

             AntPool  21.00%   5,913,433,312
          poolin.com  14.00%   3,942,288,874
             BTC.COM  10.00%   2,815,920,624
              ViaBTC  10.00%   2,815,920,624
              F2Pool   9.00%   2,534,328,562
               Huobi   7.00%   1,971,144,437
    Foundry USA Pool   7.00%   1,971,144,437
               Slush   5.00%   1,407,960,312
               Canoe   4.00%   1,126,368,249
             Binance   3.00%     844,776,187
            OKExPool   3.00%     844,776,187
             BTCPool   3.00%     844,776,187
             BTC.TOP   2.00%     563,184,124
             TMSPool   1.00%     281,592,062
             BitDeer   1.00%     281,592,062
