Bitcoin Mining Distribution
Block: 686994
10 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,615,234,255

              F2Pool  23.02%   7,046,363,439
             AntPool  16.67%   5,102,539,042
          poolin.com  12.70%   3,887,648,794
             Binance   9.52%   2,915,736,595
             BTC.COM   5.56%   1,700,846,347
              ViaBTC   5.56%   1,700,846,347
               Huobi   3.97%   1,214,890,248
               Slush   3.17%     971,912,198
             BTC.TOP   3.17%     971,912,198
               Canoe   3.17%     971,912,198
         Rawpool.com   3.17%     971,912,198
    Foundry USA Pool   3.17%     971,912,198
            OKExPool   2.38%     728,934,148
             Unknown   1.59%     485,956,099
             BitDeer   0.79%     242,978,049
          SBI Crypto   0.79%     242,978,049
             BTCPool   0.79%     242,978,049
             ArkPool   0.79%     242,978,049
