Bitcoin Mining Distribution
Block: 688933
27 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,978,134,658

             Unknown  16.85%   3,367,101,346
             AntPool  14.61%   2,918,154,500
              F2Pool  12.36%   2,469,207,654
              ViaBTC  10.11%   2,020,260,808
          poolin.com   8.99%   1,795,787,385
    Foundry USA Pool   8.99%   1,795,787,385
               Slush   7.87%   1,571,313,961
             BitDeer   6.74%   1,346,840,538
             BTC.COM   5.62%   1,122,367,115
         Rawpool.com   4.49%     897,893,692
               Huobi   2.25%     448,946,846
             BTC.TOP   1.12%     224,473,423
