Bitcoin Mining Distribution
Block: 683908
17 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  37,752,918,843

              F2Pool  18.94%   7,150,174,023
             AntPool  17.42%   6,578,160,101
             BTC.com  12.12%   4,576,111,374
        Binance Pool   9.09%   3,432,083,531
              Poolin   8.33%   3,146,076,570
              1THash   6.82%   2,574,062,648
          Huobi.pool   6.06%   2,288,055,687
              ViaBTC   5.30%   2,002,048,726
             BTC.TOP   3.03%   1,144,027,843
         Foundry USA   3.03%   1,144,027,843
             Rawpool   3.03%   1,144,027,843
             ArkPool   1.52%     572,013,921
             BTCPool   1.52%     572,013,921
           MARA Pool   0.76%     286,006,960
            OKExPool   0.76%     286,006,960
          SBI Crypto   0.76%     286,006,960
           SlushPool   0.76%     286,006,960
             WAYI.CN   0.76%     286,006,960
