Bitcoin Mining Distribution
Block: 684476
22 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,602,225,655

             AntPool  16.36%   5,171,273,289
              F2Pool  13.64%   4,309,394,407
              ViaBTC  13.64%   4,309,394,407
             BTC.com  12.73%   4,022,101,447
           SlushPool  10.00%   3,160,222,565
        Binance Pool   9.09%   2,872,929,605
              Poolin   9.09%   2,872,929,605
              1THash   2.73%     861,878,881
         Foundry USA   2.73%     861,878,881
             Rawpool   2.73%     861,878,881
             BTC.TOP   1.82%     574,585,921
          SBI Crypto   1.82%     574,585,921
             ArkPool   0.91%     287,292,960
            EMCDPool   0.91%     287,292,960
            OKExPool   0.91%     287,292,960
             WAYI.CN   0.91%     287,292,960
