Bitcoin Mining Distribution
Block: 685318
29 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,293,676,629

              F2Pool  21.85%   7,492,736,070
             AntPool  14.29%   4,899,096,661
              ViaBTC  13.45%   4,610,914,504
             Binance  12.61%   4,322,732,348
             BTC.COM   6.72%   2,305,457,252
          poolin.com   5.88%   2,017,275,095
    Foundry USA Pool   5.88%   2,017,275,095
               Huobi   4.20%   1,440,910,782
               Slush   3.36%   1,152,728,626
             BTC.TOP   2.52%     864,546,469
             BTCPool   2.52%     864,546,469
         Rawpool.com   1.68%     576,364,313
             BitDeer   1.68%     576,364,313
               Canoe   0.84%     288,182,156
            OKExPool   0.84%     288,182,156
             ArkPool   0.84%     288,182,156
           Mara Pool   0.84%     288,182,156
