Bitcoin Mining Distribution
Block: 688332
21 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,183,292,597

             Unknown  17.14%   4,145,707,302
              F2Pool  16.19%   3,915,390,230
             AntPool  14.29%   3,454,756,085
          poolin.com  10.48%   2,533,487,795
             BTC.COM   8.57%   2,072,853,651
              ViaBTC   8.57%   2,072,853,651
    Foundry USA Pool   6.67%   1,612,219,506
               Slush   4.76%   1,151,585,361
             BitDeer   4.76%   1,151,585,361
             BTC.TOP   2.86%     690,951,217
               Huobi   2.86%     690,951,217
               Canoe   0.95%     230,317,072
         Rawpool.com   0.95%     230,317,072
          SBI Crypto   0.95%     230,317,072
