Bitcoin Mining Distribution
Block: 689169
30 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,659,072,187

              F2Pool  15.56%   3,213,633,451
             Unknown  14.44%   2,984,088,204
             AntPool  13.33%   2,754,542,958
          poolin.com  13.33%   2,754,542,958
              ViaBTC  12.22%   2,524,997,711
         Rawpool.com   6.67%   1,377,271,479
    Foundry USA Pool   5.56%   1,147,726,232
               Slush   4.44%     918,180,986
               Huobi   4.44%     918,180,986
             BTC.COM   3.33%     688,635,739
          SBI Crypto   3.33%     688,635,739
             BitDeer   2.22%     459,090,493
            OKExPool   1.11%     229,545,246
