Bitcoin Mining Distribution
Block: 688528
23 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,696,042,894

             AntPool  17.58%   3,638,864,684
          poolin.com  17.58%   3,638,864,684
             Unknown  17.58%   3,638,864,684
              ViaBTC  13.19%   2,729,148,513
              F2Pool   7.69%   1,592,003,299
         Rawpool.com   5.49%   1,137,145,214
    Foundry USA Pool   5.49%   1,137,145,214
               Slush   4.40%     909,716,171
             BTC.COM   4.40%     909,716,171
             BitDeer   3.30%     682,287,128
               Huobi   2.20%     454,858,085
            OKExPool   1.10%     227,429,042
