Bitcoin Mining Distribution
Block: 689570
04 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,648,384,810

             Unknown  22.05%   5,046,016,932
              ViaBTC  16.54%   3,704,877,274
             AntPool  13.39%   2,984,017,712
          poolin.com   9.45%   2,162,578,685
    Foundry USA Pool   7.09%   1,669,715,269
              F2Pool   6.30%   1,314,302,443
             BTC.COM   5.51%   1,277,431,318
               Slush   4.72%   1,113,143,512
         Rawpool.com   3.94%     948,855,707
             BitDeer   3.94%     885,147,367
          SBI Crypto   3.94%     885,147,367
               Huobi   1.57%     328,575,610
           Sigmapool   0.79%     164,287,805
            OKExPool   0.79%     164,287,805
