Bitcoin Mining Distribution
Block: 683776
16 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,595,484,281

             AntPool  17.07%   6,077,277,804
              F2Pool  14.63%   5,209,095,260
          poolin.com  13.01%   4,630,306,898
              ViaBTC   9.76%   3,472,730,173
             Binance   8.94%   3,183,335,992
               Huobi   7.32%   2,604,547,630
               Canoe   6.50%   2,315,153,449
             BTC.COM   5.69%   2,025,759,268
    Foundry USA Pool   5.69%   2,025,759,268
             BTC.TOP   3.25%   1,157,576,724
          SBI Crypto   2.44%     868,182,543
         Rawpool.com   1.63%     578,788,362
               Slush   0.81%     289,394,181
           Sigmapool   0.81%     289,394,181
              OKKONG   0.81%     289,394,181
             TMSPool   0.81%     289,394,181
            OKExPool   0.81%     289,394,181
