Bitcoin Mining Distribution
Block: 680631
26 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,262,173,293

             AntPool  18.44%   7,055,436,210
              F2Pool  17.73%   6,784,073,278
             Binance  14.89%   5,698,621,554
               Huobi   9.22%   3,527,718,105
          poolin.com   8.51%   3,256,355,173
              ViaBTC   8.51%   3,256,355,173
             BTC.COM   7.09%   2,713,629,311
               Canoe   4.96%   1,899,540,518
               Slush   2.13%     814,088,793
    Foundry USA Pool   2.13%     814,088,793
          SBI Crypto   1.42%     542,725,862
             BTC.TOP   0.71%     271,362,931
           Sigmapool   0.71%     271,362,931
         Rawpool.com   0.71%     271,362,931
             TMSPool   0.71%     271,362,931
             BitDeer   0.71%     271,362,931
             BTCPool   0.71%     271,362,931
             ArkPool   0.71%     271,362,931
