Bitcoin Mining Distribution
Block: 685434
30 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  33,528,660,655

              F2Pool  15.52%   5,202,723,205
             BTC.com  13.79%   4,624,642,849
              ViaBTC  13.79%   4,624,642,849
              Poolin  10.34%   3,468,482,136
             AntPool   7.76%   2,601,361,602
        Binance Pool   6.90%   2,312,321,424
         Foundry USA   6.90%   2,312,321,424
           SlushPool   5.17%   1,734,241,068
              1THash   4.31%   1,445,200,890
             Rawpool   3.45%   1,156,160,712
             BTC.TOP   2.59%     867,120,534
          Huobi.pool   2.59%     867,120,534
            EMCDPool   1.72%     578,080,356
             WAYI.CN   1.72%     578,080,356
             ArkPool   0.86%     289,040,178
             BTCPool   0.86%     289,040,178
            OKExPool   0.86%     289,040,178
          SBI Crypto   0.86%     289,040,178
