Bitcoin Mining Distribution
Block: 689353
02 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,041,420,229

             Unknown  18.75%   4,132,766,292
              ViaBTC  14.58%   3,214,373,783
          poolin.com  12.50%   2,755,177,528
              F2Pool  11.46%   2,525,579,401
             AntPool  11.46%   2,525,579,401
    Foundry USA Pool   8.33%   1,836,785,019
             BTC.COM   5.21%   1,147,990,636
         Rawpool.com   4.17%     918,392,509
             BitDeer   4.17%     918,392,509
               Huobi   3.12%     688,794,382
               Slush   2.08%     459,196,254
          SBI Crypto   2.08%     459,196,254
             BTC.TOP   1.04%     229,598,127
            OKExPool   1.04%     229,598,127
