Bitcoin Mining Distribution
Block: 681978
05 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  42,863,064,814

              F2Pool  15.47%   6,630,750,358
             AntPool  15.47%   6,630,750,358
          poolin.com  13.81%   5,920,312,819
             Binance  13.81%   5,920,312,819
               Huobi   7.73%   3,315,375,179
               Slush   6.08%   2,604,937,640
              ViaBTC   5.52%   2,368,125,127
             BTC.TOP   4.42%   1,894,500,102
             BTC.COM   3.87%   1,657,687,589
               Canoe   3.31%   1,420,875,076
    Foundry USA Pool   3.31%   1,420,875,076
             BitDeer   1.66%     710,437,538
          SBI Crypto   1.66%     710,437,538
         Rawpool.com   1.10%     473,625,025
              OKKONG   1.10%     473,625,025
             TMSPool   0.55%     236,812,512
             BTCPool   0.55%     236,812,512
             ArkPool   0.55%     236,812,512
