Bitcoin Mining Distribution
Block: 689443
03 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,576,846,316

             Unknown  24.44%   5,029,895,766
          poolin.com  11.11%   2,286,316,257
              ViaBTC  11.11%   2,286,316,257
              F2Pool  10.00%   2,057,684,631
             AntPool  10.00%   2,057,684,631
    Foundry USA Pool   7.78%   1,600,421,380
             BTC.COM   6.67%   1,371,789,754
               Slush   5.56%   1,143,158,128
               Huobi   4.44%     914,526,502
             BitDeer   3.33%     685,894,877
         Rawpool.com   2.22%     457,263,251
              ckpool   1.11%     228,631,625
           Sigmapool   1.11%     228,631,625
             Binance   1.11%     228,631,625
