Bitcoin Mining Distribution
Block: 688124
19 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,266,348,978

             AntPool  17.74%   5,014,997,399
          poolin.com  12.90%   3,647,270,835
             BTC.COM  12.10%   3,419,316,408
              ViaBTC  11.29%   3,191,361,981
              F2Pool   9.68%   2,735,453,126
             Unknown   8.87%   2,507,498,699
             Binance   6.45%   1,823,635,417
    Foundry USA Pool   4.84%   1,367,726,563
               Slush   4.03%   1,139,772,136
               Huobi   3.23%     911,817,708
         Rawpool.com   3.23%     911,817,708
          SBI Crypto   2.42%     683,863,281
               Canoe   1.61%     455,908,854
             BTC.TOP   0.81%     227,954,427
             BitDeer   0.81%     227,954,427
