Bitcoin Mining Distribution
Block: 688734
25 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,118,638,093

             Unknown  23.81%   5,742,532,879
              ViaBTC  16.19%   3,904,922,358
              F2Pool  14.29%   3,445,519,727
             AntPool  12.38%   2,986,117,097
          poolin.com   9.52%   2,297,013,151
    Foundry USA Pool   6.67%   1,607,909,206
               Slush   3.81%     918,805,260
             BTC.COM   2.86%     689,103,945
               Huobi   2.86%     689,103,945
               Canoe   1.90%     459,402,630
              OKKONG   1.90%     459,402,630
           Sigmapool   0.95%     229,701,315
         Rawpool.com   0.95%     229,701,315
             Binance   0.95%     229,701,315
             BitDeer   0.95%     229,701,315
