Bitcoin Mining Distribution
Block: 682305
07 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,431,419,286

              F2Pool  18.24%   7,372,788,222
             AntPool  14.71%   5,945,796,953
          poolin.com  14.12%   5,707,965,075
             BTC.COM  10.59%   4,280,973,806
               Huobi   9.41%   3,805,310,050
              ViaBTC   7.06%   2,853,982,537
             Binance   7.06%   2,853,982,537
    Foundry USA Pool   4.71%   1,902,655,025
               Slush   4.12%   1,664,823,147
               Canoe   2.35%     951,327,512
         Rawpool.com   1.18%     475,663,756
             BitDeer   1.18%     475,663,756
          SBI Crypto   1.18%     475,663,756
             BTCPool   1.18%     475,663,756
             BTC.TOP   0.59%     237,831,878
           Sigmapool   0.59%     237,831,878
          SpiderPool   0.59%     237,831,878
            OKExPool   0.59%     237,831,878
           Mara Pool   0.59%     237,831,878
