Bitcoin Mining Distribution
Block: 684254
20 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,196,856,993

              F2Pool  16.00%   5,791,497,118
          poolin.com  14.40%   5,212,347,407
             AntPool  12.00%   4,343,622,839
              ViaBTC  12.00%   4,343,622,839
             Binance   9.60%   3,474,898,271
             BTC.COM   8.80%   3,185,323,415
             BTC.TOP   5.60%   2,027,023,991
               Slush   4.00%   1,447,874,279
               Huobi   3.20%   1,158,299,423
             BitDeer   3.20%   1,158,299,423
    Foundry USA Pool   2.40%     868,724,567
               Canoe   1.60%     579,149,711
         Rawpool.com   1.60%     579,149,711
          SBI Crypto   1.60%     579,149,711
             BTCPool   1.60%     579,149,711
           Mara Pool   1.60%     579,149,711
            OKExPool   0.80%     289,574,855
