Bitcoin Mining Distribution
Block: 682648
09 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,194,265,556

             AntPool  19.30%   7,756,788,089
              F2Pool  15.79%   6,346,462,982
          poolin.com  10.53%   4,230,975,321
              ViaBTC   9.36%   3,760,866,952
             Binance   9.36%   3,760,866,952
               Huobi   8.19%   3,290,758,583
             BTC.COM   6.43%   2,585,596,029
             BTC.TOP   4.09%   1,645,379,291
               Canoe   4.09%   1,645,379,291
             BitDeer   2.34%     940,216,738
    Foundry USA Pool   2.34%     940,216,738
               Slush   1.17%     470,108,369
           Sigmapool   1.17%     470,108,369
              OKKONG   1.17%     470,108,369
            OKExPool   1.17%     470,108,369
           Mara Pool   1.17%     470,108,369
         Rawpool.com   0.58%     235,054,184
          SpiderPool   0.58%     235,054,184
          SBI Crypto   0.58%     235,054,184
             BTCPool   0.58%     235,054,184
