Bitcoin Mining Distribution
Block: 689079
29 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,271,650,087

             Unknown  26.14%   5,298,272,181
             AntPool  14.77%   2,994,675,581
          poolin.com  13.64%   2,764,315,920
              ViaBTC  11.36%   2,303,596,600
              F2Pool  10.23%   2,073,236,940
    Foundry USA Pool   7.95%   1,612,517,620
             BTC.COM   4.55%     921,438,640
          SBI Crypto   3.41%     691,078,980
         Rawpool.com   2.27%     460,719,320
             BitDeer   2.27%     460,719,320
               Slush   1.14%     230,359,660
           Sigmapool   1.14%     230,359,660
          SpiderPool   1.14%     230,359,660
