Bitcoin Mining Distribution
Block: 690513
11 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,273,198,686

              F2Pool  19.88%   5,023,244,459
              ViaBTC  14.91%   3,767,433,344
             BTC.com  11.80%   2,982,551,397
             AntPool  11.18%   2,825,575,008
        Binance Pool  10.56%   2,668,598,619
              Poolin  10.56%   2,668,598,619
         Foundry USA   6.83%   1,726,740,282
           SlushPool   3.11%     784,881,946
             Rawpool   2.48%     627,905,557
carbon-negative-pool   2.48%     627,905,557
           MARA Pool   1.86%     470,929,168
            EMCDPool   1.24%     313,952,778
          SBI Crypto   1.24%     313,952,778
            OKExPool   0.62%     156,976,389
              OKKONG   0.62%     156,976,389
       Sigmapool.com   0.62%     156,976,389
