Bitcoin Mining Distribution
Block: 690764
13 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,493,746,077

              F2Pool  19.84%   4,066,219,459
             AntPool  12.70%   2,602,380,454
        Binance Pool  12.70%   2,602,380,454
              ViaBTC  12.70%   2,602,380,454
             BTC.com  11.90%   2,439,731,675
              Poolin   8.73%   1,789,136,562
         Foundry USA   6.35%   1,301,190,227
           SlushPool   5.56%   1,138,541,448
            OKExPool   2.38%     487,946,335
             Rawpool   2.38%     487,946,335
carbon-negative-pool   2.38%     487,946,335
            EMCDPool   0.79%     162,648,778
          Huobi.pool   0.79%     162,648,778
           MARA Pool   0.79%     162,648,778
