Bitcoin Mining Distribution
Block: 691635
19 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,719,551,059

             AntPool  14.58%   3,313,267,862
              ViaBTC  13.89%   3,155,493,202
              F2Pool  11.81%   2,682,169,222
        Binance Pool  10.42%   2,366,619,902
              Poolin  10.42%   2,366,619,902
             BTC.com   9.03%   2,051,070,581
         Foundry USA   8.33%   1,893,295,921
  unknown-n299mukymc   7.64%   1,735,521,261
           MARA Pool   3.47%     788,873,300
           SlushPool   3.47%     788,873,300
          SBI Crypto   2.08%     473,323,980
          Huobi.pool   1.39%     315,549,320
             Rawpool   1.39%     315,549,320
              1THash   0.69%     157,774,660
            OKExPool   0.69%     157,774,660
              OKKONG   0.69%     157,774,660
