Bitcoin Mining Distribution
Block: 691805
20 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,334,262,673

             AntPool  15.29%   4,027,593,114
              F2Pool  12.35%   3,253,055,977
             BTC.com   8.82%   2,323,611,412
         Foundry USA   8.82%   2,323,611,412
              ViaBTC   8.82%   2,323,611,412
  unknown-n299mukymc   8.82%   2,323,611,412
        Binance Pool   8.24%   2,168,703,984
              Poolin   8.24%   2,168,703,984
             Rawpool   7.06%   1,858,889,129
           SlushPool   4.12%   1,084,351,992
          SBI Crypto   2.35%     619,629,709
          Huobi.pool   1.76%     464,722,282
            OKExPool   1.76%     464,722,282
           MARA Pool   1.18%     309,814,854
              1THash   0.59%     154,907,427
            EMCDPool   0.59%     154,907,427
          SpiderPool   0.59%     154,907,427
carbon-negative-pool   0.59%     154,907,427
