Bitcoin Mining Distribution
Block: 691491
18 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,690,269,868

             AntPool  15.38%   3,641,589,861
              ViaBTC  14.69%   3,475,700,581
        Binance Pool  12.59%   2,986,007,046
         Foundry USA   9.79%   2,314,475,618
             BTC.com   9.09%   2,156,560,644
  unknown-n299mukymc   9.09%   2,156,560,644
              F2Pool   9.09%   2,148,586,338
              Poolin   6.99%   1,658,892,803
           SlushPool   5.59%   1,327,114,243
           MARA Pool   1.40%     331,778,560
             Rawpool   1.40%     331,778,560
          SBI Crypto   1.40%     331,778,560
            EMCDPool   0.70%     165,889,280
          Huobi.pool   0.70%     165,889,280
            OKExPool   0.70%     165,889,280
       Sigmapool.com   0.70%     165,889,280
          SpiderPool   0.70%     165,889,280
