Bitcoin Mining Distribution
Block: 690900
14 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,501,428,293

             Unknown  19.85%   4,467,195,323
             AntPool  14.71%   3,309,033,572
              ViaBTC  14.71%   3,309,033,572
    Foundry USA Pool  11.03%   2,481,775,179
          poolin.com   9.56%   2,150,871,822
              F2Pool   8.82%   1,985,420,143
             BTC.COM   7.35%   1,654,516,786
               Slush   4.41%     992,710,071
         Rawpool.com   3.68%     827,258,393
               Huobi   2.94%     661,806,714
          SBI Crypto   2.21%     496,355,035
          SpiderPool   0.74%     165,451,678
