Bitcoin Mining Distribution
Block: 690900
14 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,501,428,293

              F2Pool  16.91%   3,805,388,608
             AntPool  14.71%   3,309,033,572
              ViaBTC  14.71%   3,309,033,572
         Foundry USA  11.03%   2,481,775,179
             BTC.com   9.56%   2,150,871,822
              Poolin   9.56%   2,150,871,822
        Binance Pool   8.82%   1,985,420,143
           SlushPool   4.41%     992,710,071
             Rawpool   3.68%     827,258,393
          Huobi.pool   2.21%     496,355,035
          SBI Crypto   2.21%     496,355,035
            EMCDPool   0.74%     165,451,678
           MARA Pool   0.74%     165,451,678
          SpiderPool   0.74%     165,451,678
