Bitcoin Mining Distribution
Block: 690352
10 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,559,432,622

             BTC.com  14.50%   3,126,940,609
              F2Pool  13.74%   2,962,364,787
              ViaBTC  12.98%   2,797,788,966
             AntPool  11.45%   2,468,637,323
              Poolin  11.45%   2,468,637,323
           SlushPool  10.69%   2,304,061,501
         Foundry USA   6.87%   1,481,182,393
        Binance Pool   6.11%   1,316,606,572
            EMCDPool   2.29%     493,727,464
           MARA Pool   2.29%     493,727,464
             Rawpool   2.29%     493,727,464
          SBI Crypto   2.29%     493,727,464
          Huobi.pool   1.53%     329,151,643
             BTC.TOP   0.76%     164,575,821
              OKKONG   0.76%     164,575,821
