Bitcoin Mining Distribution
Block: 690352
10 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,559,432,622

             Unknown  17.56%   3,785,243,895
              ViaBTC  12.98%   2,797,788,966
             AntPool  11.45%   2,468,637,323
          poolin.com  11.45%   2,468,637,323
             BTC.COM  11.45%   2,468,637,323
               Slush  10.69%   2,304,061,501
    Foundry USA Pool   6.87%   1,481,182,393
              F2Pool   4.58%     987,454,929
               Huobi   3.82%     822,879,107
             BitDeer   3.05%     658,303,286
         Rawpool.com   2.29%     493,727,464
          SBI Crypto   2.29%     493,727,464
             BTC.TOP   0.76%     164,575,821
              OKKONG   0.76%     164,575,821
