Bitcoin Mining Distribution
Block: 690221
09 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  23,019,792,554

             Unknown  23.02%   5,299,520,588
             AntPool  15.83%   3,643,420,404
              ViaBTC  15.83%   3,643,420,404
              F2Pool  12.23%   2,815,370,312
             BTC.COM   8.63%   1,987,320,220
          poolin.com   7.91%   1,821,710,202
               Slush   3.60%     828,050,091
             BitDeer   3.60%     828,050,091
    Foundry USA Pool   2.88%     662,440,073
          SBI Crypto   2.16%     496,830,055
               Huobi   1.44%     331,220,036
         Rawpool.com   1.44%     331,220,036
           Sigmapool   0.72%     165,610,018
             Binance   0.72%     165,610,018
