Bitcoin Mining Distribution
Block: 690082
08 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,269,535,302

              F2Pool  17.89%   3,625,445,338
             AntPool  15.45%   3,131,066,428
              ViaBTC  14.63%   2,966,273,458
             BTC.com  10.57%   2,142,308,609
        Binance Pool  10.57%   2,142,308,609
         Foundry USA   6.50%   1,318,343,759
           SlushPool   6.50%   1,318,343,759
              Poolin   5.69%   1,153,550,789
           MARA Pool   4.88%     988,757,819
             Rawpool   2.44%     494,378,909
          Huobi.pool   1.63%     329,585,939
             BTC.TOP   0.81%     164,792,969
            EMCDPool   0.81%     164,792,969
          SBI Crypto   0.81%     164,792,969
carbon-negative-pool   0.81%     164,792,969
