Bitcoin Mining Distribution
Block: 691198
16 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,147,121,320

        Binance Pool  13.28%   2,808,602,050
             AntPool  11.72%   2,478,178,279
              ViaBTC  11.72%   2,478,178,279
              Poolin  10.94%   2,312,966,394
  unknown-n299mukymc  10.94%   2,312,966,394
             BTC.com  10.16%   2,147,754,509
           SlushPool   7.81%   1,652,118,853
              F2Pool   7.03%   1,486,906,967
         Foundry USA   4.69%     991,271,311
             Rawpool   3.91%     826,059,426
           MARA Pool   3.12%     660,847,541
            EMCDPool   1.56%     330,423,770
       Sigmapool.com   1.56%     330,423,770
              1THash   0.78%     165,211,885
          Huobi.pool   0.78%     165,211,885
