Bitcoin Mining Distribution
Block: 691198
16 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,147,121,320

             Unknown  28.91%   6,112,839,756
             AntPool  11.72%   2,478,178,279
              ViaBTC  11.72%   2,478,178,279
          poolin.com  10.94%   2,312,966,394
             BTC.COM   8.59%   1,817,330,738
               Slush   7.81%   1,652,118,853
              F2Pool   7.03%   1,486,906,967
    Foundry USA Pool   4.69%     991,271,311
         Rawpool.com   3.91%     826,059,426
               Huobi   2.34%     495,635,655
           Sigmapool   1.56%     330,423,770
               Canoe   0.78%     165,211,885
