Bitcoin Mining Distribution
Block: 690082
08 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,269,535,302

             Unknown  26.02%   5,273,375,037
             AntPool  15.45%   3,131,066,428
              ViaBTC  14.63%   2,966,273,458
             BTC.COM   8.94%   1,812,722,669
              F2Pool   7.32%   1,483,136,729
               Slush   6.50%   1,318,343,759
    Foundry USA Pool   6.50%   1,318,343,759
          poolin.com   5.69%   1,153,550,789
               Huobi   2.44%     494,378,909
         Rawpool.com   2.44%     494,378,909
             BitDeer   1.63%     329,585,939
             BTC.TOP   0.81%     164,792,969
             Binance   0.81%     164,792,969
          SBI Crypto   0.81%     164,792,969
