Bitcoin Mining Distribution
Block: 691070
15 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,882,363,820

             AntPool  15.29%   4,264,361,525
              ViaBTC  14.12%   3,936,333,715
              F2Pool  13.53%   3,772,319,811
              Poolin  10.59%   2,952,250,286
             BTC.com   9.41%   2,624,222,477
         Foundry USA   9.41%   2,624,222,477
        Binance Pool   7.65%   2,132,180,762
           SlushPool   6.47%   1,804,152,953
             Rawpool   4.71%   1,312,111,238
            EMCDPool   2.94%     820,069,524
          Huobi.pool   1.76%     492,041,714
           MARA Pool   1.18%     328,027,809
            OKExPool   1.18%     328,027,809
          SBI Crypto   0.59%     164,013,904
       Sigmapool.com   0.59%     164,013,904
carbon-negative-pool   0.59%     164,013,904
