Bitcoin Mining Distribution
Block: 690638
12 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,684,795,663

              ViaBTC  16.80%   3,475,045,671
             Unknown  16.00%   3,309,567,306
              F2Pool  12.80%   2,647,653,844
             AntPool  11.20%   2,316,697,114
             BTC.COM   8.80%   1,820,262,018
    Foundry USA Pool   7.20%   1,489,305,287
          poolin.com   6.40%   1,323,826,922
               Huobi   5.60%   1,158,348,557
               Slush   4.80%     992,870,191
             BitDeer   4.80%     992,870,191
         Rawpool.com   2.40%     496,435,095
             Binance   0.80%     165,478,365
            OKExPool   0.80%     165,478,365
          SBI Crypto   0.80%     165,478,365
             ArkPool   0.80%     165,478,365
