Bitcoin Mining Distribution
Block: 691070
15 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,882,363,820

             Unknown  20.59%   5,740,486,669
             AntPool  15.29%   4,264,361,525
              ViaBTC  14.12%   3,936,333,715
          poolin.com  10.59%   2,952,250,286
    Foundry USA Pool   9.41%   2,624,222,477
               Slush   6.47%   1,804,152,953
             BTC.COM   5.88%   1,640,139,048
              F2Pool   4.71%   1,312,111,238
               Huobi   4.71%   1,312,111,238
         Rawpool.com   4.71%   1,312,111,238
             Binance   1.18%     328,027,809
            OKExPool   1.18%     328,027,809
           Sigmapool   0.59%     164,013,904
          SBI Crypto   0.59%     164,013,904
