Bitcoin Mining Distribution
Block: 690513
11 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,273,198,686

             Unknown  24.22%   6,122,079,185
              ViaBTC  14.91%   3,767,433,344
             AntPool  11.18%   2,825,575,008
          poolin.com  10.56%   2,668,598,619
              F2Pool   9.94%   2,511,622,229
             BTC.COM   8.70%   2,197,669,451
    Foundry USA Pool   6.83%   1,726,740,282
               Slush   3.11%     784,881,946
             BitDeer   3.11%     784,881,946
         Rawpool.com   2.48%     627,905,557
               Huobi   1.24%     313,952,778
          SBI Crypto   1.24%     313,952,778
           Sigmapool   0.62%     156,976,389
             Binance   0.62%     156,976,389
              OKKONG   0.62%     156,976,389
            OKExPool   0.62%     156,976,389
