Bitcoin Mining Distribution
Block: 690764
13 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,493,746,077

             Unknown  21.43%   4,391,517,016
              F2Pool  15.08%   3,090,326,789
             AntPool  12.70%   2,602,380,454
              ViaBTC  12.70%   2,602,380,454
             BTC.COM  10.32%   2,114,434,119
          poolin.com   8.73%   1,789,136,562
    Foundry USA Pool   6.35%   1,301,190,227
               Slush   5.56%   1,138,541,448
         Rawpool.com   2.38%     487,946,335
            OKExPool   2.38%     487,946,335
               Huobi   1.59%     325,297,556
             Binance   0.79%     162,648,778
