Namecoin Mining Distribution
Block: 19987
13 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%              66      100.00%               0           

         Unknown-1a0       71.51%              47        0.00%               0                      4.23%
         Eligius-1a0       18.26%              12        0.00%               0                      5.73%
             Unknown       10.00%               6        0.00%               0                      0.00%
         Unknown-1c0        0.23%               0        0.00%               0                    100.00%
