Namecoin Mining Distribution
Block: 24682
27 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             272      100.00%               0           

              Unknown-1a0       76.59%             221        0.00%               0                      5.34%
              Eligius-1a0       21.49%              48        0.00%               0                      4.36%
                  Unknown        1.92%               2        0.00%               0                      0.00%
