Namecoin Mining Distribution
Block: 36497
05 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             777      100.00%               0           

         Unknown-1a0       47.66%             370        0.00%               0                     36.73%
       BTC Guild-1a0       33.91%             263        0.00%               0                     34.33%
         Eligius-1a0        9.17%              71        0.00%               0                     39.90%
     Yourbtc.net-1a0        5.56%              43        0.00%               0                     36.51%
       BitMinter-1a0        2.25%              17        0.00%               0                     45.10%
   simplecoin.us-1a0        0.88%               6        0.00%               0                     45.00%
          NMCbit-1a0        0.35%               2        0.00%               0                     25.00%
          OzCoin-1a0        0.18%               1        0.00%               0                     50.00%
         Unknown-1b5        0.04%               0        0.00%               0                    100.00%
