Namecoin Mining Distribution
Block: 32280
08 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             707      100.00%               0           

              Unknown-1a0       43.57%             307        0.00%               0                     32.24%
            BTC Guild-1a0       38.60%             272        0.00%               0                     37.23%
              Eligius-1a0        8.43%              59        0.00%               0                     33.88%
          Yourbtc.net-1a0        6.86%              49        0.00%               0                     30.20%
            BitMinter-1a0        1.47%              10        0.00%               0                     28.12%
               NMCbit-1a0        0.55%               3        0.00%               0                     33.33%
              Unknown-1c0        0.28%               1        0.00%               0                    100.00%
                  Unknown        0.23%               1        0.00%               0                      0.00%
