Namecoin Mining Distribution
Block: 30109
24 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             649      100.00%               0           

         Unknown-1a0       54.43%             349        0.00%               0                     21.17%
       BTC Guild-1a0       33.84%             222        0.00%               0                     23.85%
         Eligius-1a0        9.07%              59        0.00%               0                     20.88%
       BitMinter-1a0        2.29%              15        0.00%               0                     23.19%
             Unknown        0.27%               1        0.00%               0                      0.00%
     Yourbtc.net-1a0        0.07%               0        0.00%               0                      0.00%
          NMCbit-1a0        0.03%               0        0.00%               0                    100.00%
