Namecoin Mining Distribution
Block: 42819
16 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             895      100.00%               0           

            BTC Guild-1a0       33.72%             301        0.00%               0                     36.17%
                Slush-1a0       33.53%             300        0.00%               0                     33.48%
              Unknown-1a0       14.77%             131        0.00%               0                     39.80%
               OzCoin-1a0        5.34%              48        0.00%               0                     44.55%
            EclipseMC-1a0        4.42%              40        0.00%               0                     38.46%
              Eligius-1a0        3.50%              31        0.00%               0                     40.28%
            BitMinter-1a0        3.06%              27        0.00%               0                     30.16%
               NMCbit-1a0        0.78%               6        0.00%               0                     62.50%
        simplecoin.us-1a0        0.78%               6        0.00%               0                     50.00%
              BTCServ-1a0        0.10%               0        0.00%               0                     50.00%
