Namecoin Mining Distribution
Block: 44893
01 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             941      100.00%               0           

       BTC Guild-1a0       33.51%             315        0.00%               0                     38.99%
       SlushPool-1a0       31.24%             294        0.00%               0                     40.43%
         Unknown-1a0       17.60%             165        0.00%               0                     37.81%
          OzCoin-1a0        8.15%              76        0.00%               0                     46.15%
         Eligius-1a0        5.40%              50        0.00%               0                     37.50%
       BitMinter-1a0        2.99%              28        0.00%               0                     35.48%
          NMCbit-1a0        0.77%               7        0.00%               0                     43.75%
   simplecoin.us-1a0        0.34%               3        0.00%               0                     57.14%
