Namecoin Mining Distribution
Block: 46961
15 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             945      100.00%               0           

       BTC Guild-1a0       32.83%             310        0.00%               0                     39.47%
       SlushPool-1a0       30.95%             292        0.00%               0                     38.91%
         Unknown-1a0       19.54%             184        0.00%               0                     34.90%
          OzCoin-1a0        6.72%              63        0.00%               0                     35.25%
         Eligius-1a0        6.43%              60        0.00%               0                     43.61%
       BitMinter-1a0        2.22%              21        0.00%               0                     19.57%
          NMCbit-1a0        1.02%               9        0.00%               0                     33.33%
   simplecoin.us-1a0        0.29%               2        0.00%               0                     50.00%
