Namecoin Mining Distribution
Block: 49084
29 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,010      100.00%               0           

            BTC Guild-1a0       32.83%             331        0.00%               0                     36.59%
                Slush-1a0       30.10%             303        0.00%               0                     39.91%
              Unknown-1a0        9.42%              95        0.00%               0                     46.00%
            EclipseMC-1a0        9.28%              93        0.00%               0                     32.99%
               OzCoin-1a0        7.49%              75        0.00%               0                     42.77%
              Eligius-1a0        7.35%              74        0.00%               0                     33.97%
            BitMinter-1a0        2.73%              27        0.00%               0                     43.10%
               NMCbit-1a0        0.42%               4        0.00%               0                     22.22%
        simplecoin.us-1a0        0.28%               2        0.00%               0                     33.33%
          poolserverj-1a0        0.09%               0        0.00%               0                      0.00%
