Namecoin Mining Distribution
Block: 55310
10 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,122      100.00%               0           

       BTC Guild-1a0       31.39%             352        0.00%               0                     44.44%
       SlushPool-1a0       22.76%             255        0.00%               0                     44.93%
         Unknown-1a0       17.48%             195        0.00%               0                     42.05%
          OzCoin-1a0       12.54%             141        0.00%               0                     45.49%
         Eligius-1a0        8.72%              97        0.00%               0                     45.41%
       BitMinter-1a0        3.30%              36        0.00%               0                     55.71%
          MaxBTC-1a0        1.74%              19        0.00%               0                     37.84%
    TripleMining-1a0        1.60%              17        0.00%               0                     47.06%
          NMCbit-1a0        0.47%               5        0.00%               0                     80.00%
