Namecoin Mining Distribution
Block: 59312
07 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,084      100.00%               0           

       BTC Guild-1a0       28.23%             306        0.00%               0                     40.81%
       SlushPool-1a0       22.59%             245        0.00%               0                     40.48%
         Unknown-1a0       17.15%             185        0.00%               0                     39.77%
          OzCoin-1a0       16.07%             172        0.00%               0                     41.54%
         Eligius-1a0        6.97%              75        0.00%               0                     40.43%
       BitMinter-1a0        4.70%              51        0.00%               0                     37.89%
          MaxBTC-1a0        2.32%              25        0.00%               0                     40.43%
    TripleMining-1a0        1.48%              16        0.00%               0                     36.67%
          NMCbit-1a0        0.49%               5        0.00%               0                     70.00%
