Namecoin Mining Distribution
Block: 57289
24 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,081      100.00%               0           

       BTC Guild-1a0       29.51%             319        0.00%               0                     36.64%
       SlushPool-1a0       24.31%             262        0.00%               0                     37.01%
         Unknown-1a0       16.42%             177        0.00%               0                     35.69%
          OzCoin-1a0       12.33%             133        0.00%               0                     40.57%
         Eligius-1a0        9.04%              98        0.00%               0                     36.31%
       BitMinter-1a0        3.84%              41        0.00%               0                     38.16%
          MaxBTC-1a0        2.02%              21        0.00%               0                     42.50%
    TripleMining-1a0        1.87%              20        0.00%               0                     48.65%
          NMCbit-1a0        0.66%               7        0.00%               0                     38.46%
