Namecoin Mining Distribution
Block: 67960
02 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,475      100.00%               0           

       BTC Guild-1a0       23.95%             353        0.00%               0                     45.05%
         Unknown-1a0       23.41%             345        0.00%               0                     42.07%
       SlushPool-1a0       18.93%             279        0.00%               0                     42.32%
          OzCoin-1a0       18.13%             267        0.00%               0                     35.56%
       BitMinter-1a0        6.58%              96        0.00%               0                     46.26%
         Eligius-1a0        4.12%              60        0.00%               0                     44.57%
          MaxBTC-1a0        3.31%              49        0.00%               0                     48.65%
    TripleMining-1a0        1.52%              22        0.00%               0                     32.35%
          NMCbit-1a0        0.04%               0        0.00%               0                      0.00%
