Namecoin Mining Distribution
Block: 63594
05 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,276      100.00%               0           

       BTC Guild-1a0       27.17%             347        0.00%               0                     42.35%
         Unknown-1a0       20.98%             267        0.00%               0                     38.99%
       SlushPool-1a0       20.75%             264        0.00%               0                     42.76%
          OzCoin-1a0       18.90%             241        0.00%               0                     37.41%
         Eligius-1a0        5.18%              66        0.00%               0                     36.61%
       BitMinter-1a0        3.65%              46        0.00%               0                     36.71%
          MaxBTC-1a0        1.94%              24        0.00%               0                     35.71%
    TripleMining-1a0        1.16%              14        0.00%               0                     40.00%
          NMCbit-1a0        0.28%               3        0.00%               0                     66.67%
