Namecoin Mining Distribution
Block: 61430
21 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,132      100.00%               0           

       BTC Guild-1a0       28.05%             315        0.00%               0                     39.73%
       SlushPool-1a0       23.37%             265        0.00%               0                     40.20%
         Unknown-1a0       20.87%             237        0.00%               0                     42.76%
          OzCoin-1a0       15.44%             175        0.00%               0                     26.91%
       BitMinter-1a0        4.15%              46        0.00%               0                     50.00%
         Eligius-1a0        4.11%              46        0.00%               0                     41.38%
          MaxBTC-1a0        2.27%              25        0.00%               0                     50.00%
    TripleMining-1a0        1.27%              14        0.00%               0                     40.74%
          NMCbit-1a0        0.47%               5        0.00%               0                     40.00%
