Namecoin Mining Distribution
Block: 74596
13 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,019      100.00%               0           

            BTC Guild-1a0       28.50%             575        0.00%               0                     42.39%
                Slush-1a0       18.97%             383        0.00%               0                     44.34%
            EclipseMC-1a0       15.66%             315        0.00%               0                     44.29%
            BitMinter-1a0       12.62%             255        0.00%               0                     49.65%
              Unknown-1a0        8.68%             175        0.00%               0                     51.03%
               OzCoin-1a0        7.65%             154        0.00%               0                     38.60%
              Eligius-1a0        3.18%              64        0.00%               0                     56.34%
               MaxBTC-1a0        2.42%              48        0.00%               0                     50.00%
         TripleMining-1a0        1.48%              29        0.00%               0                     45.45%
          poolserverj-1a0        0.58%              11        0.00%               0                     30.77%
               NMCbit-1a0        0.27%               5        0.00%               0                     33.33%
