Namecoin Mining Distribution
Block: 76574
27 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,977      100.00%               0           

            BTC Guild-1a0       26.24%             518        0.00%               0                     40.66%
                Slush-1a0       19.92%             393        0.00%               0                     43.15%
            EclipseMC-1a0       14.76%             291        0.00%               0                     44.52%
            BitMinter-1a0       14.36%             283        0.00%               0                     44.72%
              Unknown-1a0        9.61%             189        0.00%               0                     48.42%
               OzCoin-1a0        8.49%             167        0.00%               0                     47.62%
               MaxBTC-1a0        2.73%              53        0.00%               0                     57.41%
              Eligius-1a0        2.22%              43        0.00%               0                     36.36%
         TripleMining-1a0        1.16%              22        0.00%               0                     47.83%
          poolserverj-1a0        0.51%               9        0.00%               0                     50.00%
