Namecoin Mining Distribution
Block: 70262
16 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,742      100.00%               0           

       BTC Guild-1a0       24.76%             431        0.00%               0                     44.21%
         Unknown-1a0       22.37%             388        0.00%               0                     41.17%
       SlushPool-1a0       18.11%             315        0.00%               0                     45.56%
          OzCoin-1a0       17.07%             297        0.00%               0                     39.44%
       BitMinter-1a0        8.43%             148        0.00%               0                     47.94%
          MaxBTC-1a0        3.87%              67        0.00%               0                     42.70%
         Eligius-1a0        3.61%              62        0.00%               0                     50.60%
    TripleMining-1a0        1.52%              25        0.00%               0                     40.00%
          NMCbit-1a0        0.26%               4        0.00%               0                     50.00%
