Namecoin Mining Distribution
Block: 86329
06 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,698      100.00%               0           

       BTC Guild-1a0       28.73%             489        0.00%               0                     34.81%
       BitMinter-1a0       28.56%             485        0.00%               0                     34.24%
       SlushPool-1a0       14.86%             252        0.00%               0                     29.37%
       EclipseMC-1a0       12.10%             204        0.00%               0                     29.68%
         Unknown-1a0        5.64%              95        0.00%               0                     30.39%
          OzCoin-1a0        5.25%              88        0.00%               0                     33.68%
         Eligius-1a0        2.43%              41        0.00%               0                     25.00%
          MaxBTC-1a0        1.93%              32        0.00%               0                     25.71%
    TripleMining-1a0        0.50%               8        0.00%               0                     11.11%
