Namecoin Mining Distribution
Block: 80692
25 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,066      100.00%               0           

       BTC Guild-1a0       28.37%             586        0.00%               0                     42.11%
         Unknown-1a0       25.17%             519        0.00%               0                     41.21%
       BitMinter-1a0       18.45%             381        0.00%               0                     45.45%
       SlushPool-1a0       17.29%             357        0.00%               0                     43.53%
          OzCoin-1a0        6.35%             131        0.00%               0                     39.20%
         Eligius-1a0        1.93%              39        0.00%               0                     36.84%
          MaxBTC-1a0        1.53%              31        0.00%               0                     30.00%
    TripleMining-1a0        0.81%              16        0.00%               0                     31.25%
          NMCbit-1a0        0.10%               2        0.00%               0                      0.00%
