Namecoin Mining Distribution
Block: 82816
08 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,190      100.00%               0           

            BTC Guild-1a0       31.73%             694        0.00%               0                     40.06%
            BitMinter-1a0       20.29%             444        0.00%               0                     39.68%
                Slush-1a0       15.16%             332        0.00%               0                     38.82%
            EclipseMC-1a0       14.27%             312        0.00%               0                     35.31%
              Unknown-1a0        8.38%             183        0.00%               0                     45.51%
               OzCoin-1a0        5.46%             119        0.00%               0                     33.62%
               MaxBTC-1a0        1.51%              33        0.00%               0                     43.75%
              Eligius-1a0        1.37%              29        0.00%               0                     24.14%
          poolserverj-1a0        1.04%              22        0.00%               0                     40.91%
         TripleMining-1a0        0.75%              16        0.00%               0                     56.25%
               NMCbit-1a0        0.05%               1        0.00%               0                      0.00%
