Namecoin Mining Distribution
Block: 107617
25 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           3,372      100.00%               0           

            BitMinter-1a0       36.74%           1,227        0.00%               0                     18.70%
            BTC Guild-1a0       20.17%             672        0.00%               0                     17.82%
           Bitparking-1a0       13.62%             472        0.00%               0                     17.30%
            EclipseMC-1a0       13.58%             464        0.00%               0                     17.65%
              Eligius-1a0        7.95%             271        0.00%               0                     24.12%
                Slush-1a0        2.76%              89        0.00%               0                     20.29%
              Unknown-1a0        2.48%              81        0.00%               0                     20.97%
         TripleMining-1a0        1.68%              58        0.00%               0                     14.29%
               MaxBTC-1a0        0.88%              29        0.00%               0                     31.82%
              Unknown-1b0        0.16%               4        0.00%               0                    100.00%
