Namecoin Mining Distribution
Block: 102381
28 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,766      100.00%               0           

       BTC Guild-1a0       31.87%             563        0.00%               0                     19.92%
       BitMinter-1a0       21.87%             386        0.00%               0                     14.71%
       EclipseMC-1a0       17.91%             316        0.00%               0                     16.99%
         Eligius-1a0        7.52%             129        0.00%               0                     19.65%
         Unknown-1a0        5.57%              98        0.00%               0                     19.53%
       SlushPool-1a0        5.43%              95        0.00%               0                     21.60%
      Bitparking-1a0        4.48%              80        0.00%               0                     11.65%
          OzCoin-1a0        2.91%              51        0.00%               0                      1.49%
          MaxBTC-1a0        1.52%              27        0.00%               0                     14.29%
    TripleMining-1a0        0.91%              15        0.00%               0                     14.29%
