Namecoin Mining Distribution
Block: 112182
23 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           4,784      100.00%               0           

            BitMinter-1a0       55.63%           2,651        0.00%               0                     20.47%
            BTC Guild-1a0       12.25%             588        0.00%               0                     19.46%
            EclipseMC-1a0       11.06%             532        0.00%               0                     18.22%
           Bitparking-1a0        9.05%             439        0.00%               0                     16.36%
              Eligius-1a0        5.39%             257        0.00%               0                     26.72%
         TripleMining-1a0        2.63%             126        0.00%               0                     21.88%
              Unknown-1a0        1.40%              67        0.00%               0                     20.59%
                Slush-1a0        0.78%              37        0.00%               0                     26.32%
               F2Pool-1a0        0.78%              36        0.00%               0                     21.05%
               MaxBTC-1a0        0.41%              18        0.00%               0                      0.00%
              Unknown-1b0        0.29%              13        0.00%               0                    100.00%
               F2Pool-1b0        0.29%              13        0.00%               0                    100.00%
              Polmine-1a0        0.04%               2        0.00%               0                      0.00%
