Namecoin Mining Distribution
Block: 127717
15 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          35,443      100.00%               0           

            BTC Guild-197       43.17%          15,325        0.00%               0                     40.72%
            EclipseMC-197        9.50%           3,346        0.00%               0                     39.24%
            BitMinter-197        8.18%           2,836        0.00%               0                     29.84%
            BTC Guild-1a0        8.64%           2,452        0.00%               0                     35.88%
              Eligius-197        6.76%           2,368        0.00%               0                     35.12%
            BTC Guild-195        3.79%           1,953        0.00%               0                     40.87%
               F2Pool-197        4.22%           1,479        0.00%               0                     35.94%
             GHash.IO-197        3.10%           1,198        0.00%               0                     37.23%
           Bitparking-197        1.91%             634        0.00%               0                     34.48%
            EclipseMC-1a0        1.45%             418        0.00%               0                     36.36%
            BitMinter-1a0        1.48%             415        0.00%               0                     35.56%
              Eligius-1a0        1.48%             414        0.00%               0                     26.67%
            EclipseMC-195        0.79%             407        0.00%               0                     45.83%
             GHash.IO-195        0.66%             339        0.00%               0                     45.00%
            BitMinter-195        0.53%             271        0.00%               0                     43.75%
               F2Pool-1a0        0.96%             271        0.00%               0                     48.28%
              Polmine-197        0.76%             255        0.00%               0                     30.43%
              Eligius-195        0.49%             254        0.00%               0                     26.67%
               F2Pool-195        0.43%             220        0.00%               0                     69.23%
              Unknown-197        0.53%             163        0.00%               0                     56.25%
           Bitparking-1a0        0.33%              95        0.00%               0                     10.00%
           Bitparking-195        0.16%              84        0.00%               0                     40.00%
              Unknown-195        0.13%              67        0.00%               0                     25.00%
         TripleMining-197        0.13%              47        0.00%               0                     25.00%
              Polmine-1a0        0.16%              47        0.00%               0                     40.00%
              Unknown-1a0        0.13%              38        0.00%               0                     50.00%
              Unknown-1b0        0.07%              20        0.00%               0                    100.00%
         TripleMining-1a0        0.03%              10        0.00%               0                      0.00%
