Namecoin Mining Distribution
Block: 136111
26 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         146,099      100.00%               0           

       BTC Guild-192       44.30%          65,393        0.00%               0                     58.14%
        GHash.IO-192       18.87%          28,074        0.00%               0                     62.18%
       BTC Guild-193       11.33%          14,907        0.00%               0                     71.75%
       EclipseMC-192        5.19%           7,775        0.00%               0                     63.12%
       BitMinter-192        3.31%           4,957        0.00%               0                     53.33%
         Eligius-192        3.20%           4,728        0.00%               0                     59.77%
        GHash.IO-193        2.76%           3,630        0.00%               0                     66.67%
       BTC Guild-191        1.84%           3,119        0.00%               0                     46.00%
       EclipseMC-193        1.47%           1,936        0.00%               0                     82.50%
          F2Pool-192        1.18%           1,758        0.00%               0                     31.25%
         Unknown-192        0.99%           1,614        0.00%               0                     44.44%
      Bitparking-192        0.85%           1,281        0.00%               0                     69.57%
       BitMinter-193        0.85%           1,113        0.00%               0                     69.57%
         Eligius-193        0.77%           1,016        0.00%               0                     52.38%
         Unknown-191        0.52%             873        0.00%               0                     71.43%
        GHash.IO-191        0.37%             623        0.00%               0                     60.00%
       EclipseMC-191        0.33%             561        0.00%               0                     33.33%
       BitMinter-191        0.33%             561        0.00%               0                     22.22%
          F2Pool-193        0.37%             484        0.00%               0                     10.00%
         Polmine-192        0.29%             415        0.00%               0                     87.50%
      Bitparking-193        0.26%             338        0.00%               0                     57.14%
    TripleMining-192        0.18%             283        0.00%               0                      0.00%
         Eligius-191        0.15%             249        0.00%               0                     75.00%
         Unknown-193        0.11%             145        0.00%               0                     33.33%
    TripleMining-193        0.07%              96        0.00%               0                     50.00%
         Polmine-193        0.07%              96        0.00%               0                    100.00%
         Polmine-191        0.04%              62        0.00%               0                      0.00%
