Namecoin Mining Distribution
Block: 133393
12 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          96,178      100.00%               0           

       BTC Guild-193       29.40%          31,130        0.00%               0                     50.18%
       BTC Guild-194       21.97%          18,987        0.00%               0                     56.98%
        GHash.IO-193       14.11%          14,053        0.00%               0                     50.64%
        GHash.IO-194       12.73%          11,092        0.00%               0                     59.77%
       EclipseMC-193        3.28%           3,498        0.00%               0                     56.04%
         Eligius-193        2.38%           2,581        0.00%               0                     59.09%
       BitMinter-193        2.34%           2,421        0.00%               0                     40.00%
       EclipseMC-194        2.81%           2,414        0.00%               0                     57.69%
          F2Pool-193        1.88%           1,876        0.00%               0                     32.69%
          F2Pool-194        2.09%           1,764        0.00%               0                     56.90%
       BitMinter-194        2.02%           1,724        0.00%               0                     64.29%
         Eligius-194        1.84%           1,591        0.00%               0                     70.59%
      Bitparking-193        0.94%             979        0.00%               0                     57.69%
      Bitparking-194        0.87%             758        0.00%               0                     62.50%
         Unknown-194        0.40%             369        0.00%               0                     63.64%
         Unknown-193        0.32%             351        0.00%               0                     66.67%
         Polmine-193        0.22%             234        0.00%               0                     66.67%
    TripleMining-193        0.14%             151        0.00%               0                     50.00%
         Polmine-194        0.14%             108        0.00%               0                     50.00%
    TripleMining-194        0.07%              59        0.00%               0                     50.00%
       SlushPool-194        0.04%              24        0.00%               0                      0.00%
