Namecoin Mining Distribution
Block: 138781
10 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         206,720      100.00%               0           

            BTC Guild-191       47.34%          97,151        0.00%               0                     56.41%
             GHash.IO-191       22.17%          46,034        0.00%               0                     57.60%
              Eligius-191        7.12%          15,243        0.00%               0                     56.32%
            BitMinter-191        6.89%          14,916        0.00%               0                     57.07%
            EclipseMC-191        5.06%          10,151        0.00%               0                     62.96%
      Pierce and Paul-191        4.46%           9,605        0.00%               0                     58.82%
              Unknown-191        4.04%           7,589        0.00%               0                     55.56%
               F2Pool-191        1.54%           3,269        0.00%               0                     68.29%
           Bitparking-191        0.67%           1,336        0.00%               0                     44.44%
              Polmine-191        0.34%             584        0.00%               0                     66.67%
         TripleMining-191        0.19%             406        0.00%               0                     60.00%
              Unknown-1a7        0.11%             258        0.00%               0                    100.00%
         MegaBigPower-191        0.04%              86        0.00%               0                    100.00%
              Unknown-1a5        0.04%              86        0.00%               0                    100.00%
