Namecoin Mining Distribution
Block: 144490
07 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         575,029      100.00%               0           

       BTC Guild-190       31.35%         189,593        0.00%               0                     69.71%
        GHash.IO-190       25.35%         146,292        0.00%               0                     63.88%
         Eligius-190       13.22%          79,719        0.00%               0                     68.45%
       BitMinter-190        6.89%          40,899        0.00%               0                     65.41%
       BTC Guild-191        5.85%          27,462        0.00%               0                     82.80%
         Unknown-190        3.72%          22,305        0.00%               0                     77.00%
        GHash.IO-191        4.65%          21,864        0.00%               0                     69.60%
       EclipseMC-190        2.49%          14,514        0.00%               0                     56.72%
         Eligius-191        1.68%           7,871        0.00%               0                     71.11%
          F2Pool-190        1.15%           6,509        0.00%               0                     38.71%
       BitMinter-191        1.23%           5,772        0.00%               0                     69.70%
         Unknown-191        0.82%           3,848        0.00%               0                     63.64%
      Bitparking-190        0.37%           2,292        0.00%               0                     70.00%
       EclipseMC-191        0.45%           2,099        0.00%               0                     83.33%
          F2Pool-191        0.30%           1,399        0.00%               0                    100.00%
      Bitparking-191        0.19%             874        0.00%               0                     80.00%
         Polmine-190        0.11%             757        0.00%               0                     33.33%
    TripleMining-190        0.11%             602        0.00%               0                    100.00%
    TripleMining-191        0.04%             174        0.00%               0                    100.00%
         Unknown-1a7        0.04%             174        0.00%               0                    100.00%
