Namecoin Mining Distribution
Block: 141804
24 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         374,485      100.00%               0           

            BTC Guild-191       39.43%         146,573        0.00%               0                     64.43%
             GHash.IO-191       29.18%         109,490        0.00%               0                     66.55%
              Eligius-191       11.45%          44,478        0.00%               0                     67.05%
            BitMinter-191        7.74%          28,596        0.00%               0                     62.82%
      Pierce and Paul-191        6.19%          23,427        0.00%               0                     67.91%
               F2Pool-191        2.68%           9,007        0.00%               0                     61.73%
            EclipseMC-191        2.12%           8,087        0.00%               0                     59.38%
           Bitparking-191        0.46%           2,010        0.00%               0                     64.29%
              Unknown-191        0.43%           1,650        0.00%               0                     69.23%
              Polmine-191        0.23%             762        0.00%               0                     71.43%
         TripleMining-191        0.10%             399        0.00%               0                     33.33%
