Namecoin Mining Distribution
Block: 146983
21 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         734,304      100.00%               0           

       BTC Guild-190       36.22%         265,598        0.00%               0                     65.45%
        GHash.IO-190       29.44%         217,034        0.00%               0                     67.57%
         Eligius-190       14.48%         105,856        0.00%               0                     66.76%
       BitMinter-190        8.74%          64,543        0.00%               0                     67.89%
         Unknown-190        4.45%          32,261        0.00%               0                     68.47%
       EclipseMC-190        3.33%          24,848        0.00%               0                     69.88%
          F2Pool-190        2.81%          20,364        0.00%               0                     61.43%
      Bitparking-190        0.24%           1,629        0.00%               0                     83.33%
    TripleMining-190        0.16%           1,238        0.00%               0                     75.00%
         Polmine-190        0.12%             929        0.00%               0                     66.67%
