Namecoin Mining Distribution
Block: 159627
30 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       3,138,884      100.00%               0           

        GHash.IO-190       36.30%       1,137,575        0.00%               0                     80.92%
       BTC Guild-190       29.08%         911,533        0.00%               0                     83.84%
          F2Pool-190       15.99%         502,923        0.00%               0                     80.31%
         Eligius-190       12.55%         395,069        0.00%               0                     81.27%
         Unknown-190        2.64%          82,591        0.00%               0                     79.37%
       BitMinter-190        2.14%          66,994        0.00%               0                     76.47%
       EclipseMC-190        0.46%          14,575        0.00%               0                    100.00%
    CloudHashing-190        0.29%          10,231        0.00%               0                     57.14%
         Polmine-190        0.25%           8,183        0.00%               0                     66.67%
      Bitparking-190        0.17%           5,370        0.00%               0                     75.00%
    TripleMining-190        0.13%           3,835        0.00%               0                     66.67%
