Namecoin Mining Distribution
Block: 166640
13 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       5,305,724      100.00%               0           

        GHash.IO-190       32.07%       1,704,708        0.00%               0                     77.43%
       BTC Guild-190       23.56%       1,250,861        0.00%               0                     74.86%
         Eligius-190       22.61%       1,191,883        0.00%               0                     77.20%
          F2Pool-190       13.30%         708,987        0.00%               0                     75.17%
    CloudHashing-190        4.75%         255,650        0.00%               0                     79.05%
       BitMinter-190        1.49%          77,215        0.00%               0                     63.64%
       EclipseMC-190        1.31%          68,092        0.00%               0                     86.21%
         Polmine-190        0.36%          19,600        0.00%               0                    100.00%
      Bitparking-190        0.27%          14,531        0.00%               0                     66.67%
         Unknown-190        0.23%          11,658        0.00%               0                     60.00%
    TripleMining-190        0.05%           2,534        0.00%               0                      0.00%
