Namecoin Mining Distribution
Block: 173504
24 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       8,026,947      100.00%               0           

        GHash.IO-190       39.71%       3,184,494        0.00%               0                     62.90%
          F2Pool-190       21.30%       1,714,629        0.00%               0                     65.01%
       BTC Guild-190       19.52%       1,561,570        0.00%               0                     67.68%
         Eligius-190       12.36%         993,210        0.00%               0                     60.62%
    CloudHashing-190        2.84%         227,042        0.00%               0                     61.19%
       BitMinter-190        1.99%         162,008        0.00%               0                     46.81%
       EclipseMC-190        1.91%         153,793        0.00%               0                     66.67%
         Polmine-190        0.21%          16,569        0.00%               0                    100.00%
         Unknown-190        0.13%          10,221        0.00%               0                     66.67%
          mmpool-190        0.04%           3,407        0.00%               0                      0.00%
