Namecoin Mining Distribution
Block: 175715
08 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       9,010,340      100.00%               0           

        GHash.IO-190       41.38%       3,734,899        0.00%               0                     65.03%
          F2Pool-190       22.70%       2,045,291        0.00%               0                     65.74%
       BTC Guild-190       16.28%       1,463,506        0.00%               0                     65.00%
         Eligius-190       12.48%       1,122,802        0.00%               0                     70.29%
       BitMinter-190        2.53%         227,237        0.00%               0                     64.29%
    CloudHashing-190        2.04%         182,291        0.00%               0                     55.56%
       EclipseMC-190        1.90%         172,025        0.00%               0                     66.67%
         Polmine-190        0.36%          33,766        0.00%               0                     75.00%
         Unknown-190        0.18%          16,426        0.00%               0                     50.00%
          mmpool-190        0.14%          12,091        0.00%               0                     66.67%
