Namecoin Mining Distribution
Block: 180471
05 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      13,350,416      100.00%               0           

        GHash.IO-186       37.40%       5,050,332        0.00%               0                     67.23%
          F2Pool-186       14.21%       1,927,164        0.00%               0                     67.16%
       BTC Guild-186       14.08%       1,909,632        0.00%               0                     68.67%
         Eligius-186        8.57%       1,157,817        0.00%               0                     70.79%
        GHash.IO-187        7.42%         926,932        0.00%               0                     75.43%
    CloudHashing-186        4.16%         557,680        0.00%               0                     74.49%
       BTC Guild-187        3.31%         413,147        0.00%               0                     74.36%
          F2Pool-187        3.05%         381,366        0.00%               0                     76.39%
         Eligius-187        1.87%         233,057        0.00%               0                     75.00%
       BitMinter-186        1.57%         214,868        0.00%               0                     70.27%
         Polmine-186        1.53%         208,750        0.00%               0                     69.44%
       EclipseMC-186        0.98%         133,322        0.00%               0                     69.57%
    CloudHashing-187        0.93%         116,528        0.00%               0                     72.73%
       BitMinter-187        0.30%          37,077        0.00%               0                     71.43%
       EclipseMC-187        0.17%          21,187        0.00%               0                     75.00%
          mmpool-186        0.13%          17,532        0.00%               0                     66.67%
         Unknown-186        0.13%          16,711        0.00%               0                     66.67%
         Polmine-187        0.08%          10,593        0.00%               0                    100.00%
         Unknown-1a2        0.04%           6,117        0.00%               0                    100.00%
         Unknown-187        0.04%           5,296        0.00%               0                    100.00%
          mmpool-187        0.04%           5,296        0.00%               0                    100.00%
