Namecoin Mining Distribution
Block: 185138
03 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      18,868,219      100.00%               0           

        GHash.IO-185       35.62%       6,634,737        0.00%               0                     73.83%
          F2Pool-185       14.73%       2,731,294        0.00%               0                     79.10%
        GHash.IO-184       11.74%       2,314,212        0.00%               0                     60.30%
       BTC Guild-185        9.15%       1,677,519        0.00%               0                     74.04%
         Eligius-185        6.90%       1,281,047        0.00%               0                     65.61%
          F2Pool-184        5.50%       1,083,432        0.00%               0                     63.20%
       BTC Guild-184        2.77%         546,050        0.00%               0                     57.14%
    CloudHashing-185        2.59%         488,596        0.00%               0                     79.66%
         Polmine-185        2.37%         432,442        0.00%               0                     66.67%
         Eligius-184        1.67%         329,363        0.00%               0                     55.26%
    CloudHashing-184        1.45%         286,026        0.00%               0                     66.67%
       BitMinter-185        1.19%         222,629        0.00%               0                     81.48%
         AntPool-184        0.88%         173,349        0.00%               0                     45.00%
         AntPool-185        0.79%         156,014        0.00%               0                     77.78%
       EclipseMC-185        0.79%         147,470        0.00%               0                     77.78%
         Polmine-184        0.70%         138,679        0.00%               0                     68.75%
       BitMinter-184        0.40%          78,007        0.00%               0                     33.33%
         Unknown-185        0.26%          52,004        0.00%               0                     83.33%
       EclipseMC-184        0.26%          52,004        0.00%               0                     33.33%
         Bitsolo-185        0.09%          17,334        0.00%               0                    100.00%
          mmpool-185        0.04%           8,667        0.00%               0                    100.00%
         Unknown-184        0.04%           8,667        0.00%               0                    100.00%
          mmpool-184        0.04%           8,667        0.00%               0                      0.00%
