Namecoin Mining Distribution
Block: 197919
25 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      31,394,948      100.00%               0           

               F2Pool-182       39.37%      12,276,861        0.00%               0                     52.97%
             GHash.IO-182       36.00%      11,312,513        0.00%               0                     55.07%
            BTC Guild-182        9.04%       2,835,629        0.00%               0                     53.51%
              Eligius-182        4.84%       1,573,988        0.00%               0                     54.92%
              AntPool-182        3.85%       1,212,124        0.00%               0                     53.61%
              Polmine-182        3.25%       1,019,301        0.00%               0                     54.88%
         CloudHashing-182        1.35%         423,942        0.00%               0                     55.88%
            BitMinter-182        1.15%         380,618        0.00%               0                     31.03%
            EclipseMC-182        0.67%         210,514        0.00%               0                     47.06%
              Unknown-182        0.40%         128,849        0.00%               0                     40.00%
               MMPool-182        0.08%          20,605        0.00%               0                    100.00%
