Namecoin Mining Distribution
Block: 193101
28 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      17,085,249      100.00%               0           

             GHash.IO-182       21.86%       3,734,745        0.00%               0                     53.90%
             GHash.IO-183       20.72%       3,540,733        0.00%               0                     74.32%
               F2Pool-183       16.32%       2,788,933        0.00%               0                     74.35%
               F2Pool-182       15.83%       2,704,053        0.00%               0                     57.85%
            BTC Guild-182        7.95%       1,358,089        0.00%               0                     60.71%
            BTC Guild-183        5.04%         860,931        0.00%               0                     66.20%
              Eligius-183        3.48%         594,164        0.00%               0                     75.51%
              Polmine-183        2.06%         351,648        0.00%               0                     79.31%
         CloudHashing-182        1.56%         266,767        0.00%               0                     63.64%
              AntPool-183        1.28%         218,264        0.00%               0                     66.67%
              AntPool-182        0.99%         169,761        0.00%               0                     57.14%
              Polmine-182        0.78%         133,383        0.00%               0                     63.64%
            BitMinter-182        0.71%         121,257        0.00%               0                     60.00%
            BitMinter-183        0.43%          72,754        0.00%               0                     83.33%
            EclipseMC-183        0.35%          60,628        0.00%               0                     60.00%
         CloudHashing-183        0.28%          48,503        0.00%               0                     75.00%
            EclipseMC-182        0.21%          36,377        0.00%               0                     66.67%
              Unknown-183        0.07%          12,125        0.00%               0                    100.00%
              Unknown-182        0.07%          12,125        0.00%               0                    100.00%
