Namecoin Mining Distribution
Block: 202186
23 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      35,456,686      100.00%               0           

          F2Pool-181       43.99%      15,596,757        0.00%               0                     62.11%
        GHash.IO-181       33.04%      11,714,789        0.00%               0                     62.28%
       BTC Guild-181        8.06%       2,859,483        0.00%               0                     56.36%
         Eligius-181        6.94%       2,460,849        0.00%               0                     64.79%
         Polmine-181        2.88%       1,022,611        0.00%               0                     55.93%
    CloudHashing-181        1.56%         554,652        0.00%               0                     62.50%
       BitMinter-181        1.32%         467,800        0.00%               0                     55.56%
         AntPool-181        1.17%         415,910        0.00%               0                     66.67%
         Unknown-181        0.59%         207,813        0.00%               0                     58.33%
       EclipseMC-181        0.39%         138,678        0.00%               0                     75.00%
          mmpool-181        0.05%          17,338        0.00%               0                      0.00%
