Namecoin Mining Distribution
Block: 208292
04 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      36,536,901      100.00%               0           

          F2Pool-181       42.63%      15,589,098        0.00%               0                     54.08%
        GHash.IO-181       26.04%       9,507,906        0.00%               0                     51.32%
         AntPool-181       10.28%       3,752,556        0.00%               0                     50.48%
       BTC Guild-181        9.06%       3,304,236        0.00%               0                     54.59%
         Eligius-181        6.22%       2,275,843        0.00%               0                     55.12%
         Polmine-181        2.01%         725,738        0.00%               0                     39.02%
       BitMinter-181        1.27%         466,021        0.00%               0                     61.54%
    CloudHashing-181        1.13%         412,338        0.00%               0                     47.83%
         Unknown-181        0.69%         251,870        0.00%               0                     71.43%
       EclipseMC-181        0.69%         251,291        0.00%               0                     42.86%
