Namecoin Mining Distribution
Block: 200140
09 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      35,599,970      100.00%               0           

          F2Pool-181       38.36%      13,696,079        0.00%               0                     55.40%
        GHash.IO-181       31.47%      11,192,975        0.00%               0                     58.80%
         Eligius-181        6.26%       2,238,877        0.00%               0                     52.52%
       BTC Guild-181        6.26%       2,233,564        0.00%               0                     55.40%
         AntPool-181        5.22%       1,855,637        0.00%               0                     50.86%
         Polmine-181        3.02%       1,077,820        0.00%               0                     58.21%
          F2Pool-182        2.52%         872,743        0.00%               0                     57.14%
        GHash.IO-182        2.12%         732,480        0.00%               0                     61.70%
    CloudHashing-181        1.35%         485,249        0.00%               0                     56.67%
       BitMinter-181        0.77%         279,106        0.00%               0                     58.82%
       EclipseMC-181        0.63%         227,039        0.00%               0                     64.29%
       BTC Guild-182        0.45%         155,847        0.00%               0                     50.00%
         Eligius-182        0.32%         109,092        0.00%               0                     57.14%
         AntPool-182        0.27%          93,508        0.00%               0                     50.00%
         Polmine-182        0.27%          93,508        0.00%               0                     66.67%
         Unknown-181        0.23%          81,465        0.00%               0                      0.00%
          mmpool-181        0.18%          65,880        0.00%               0                     50.00%
       BitMinter-182        0.14%          46,754        0.00%               0                     33.33%
    CloudHashing-182        0.09%          31,169        0.00%               0                    100.00%
         Unknown-182        0.09%          31,169        0.00%               0                     50.00%
