Namecoin Mining Distribution
Block: 213895
15 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      30,005,086      100.00%               0           

          F2Pool-181       55.34%      16,604,015        0.00%               0                     42.18%
        GHash.IO-181       23.54%       7,065,436        0.00%               0                     43.91%
       BTC Guild-181       10.39%       3,117,008        0.00%               0                     50.95%
         Eligius-181        7.27%       2,179,894        0.00%               0                     34.01%
       BitMinter-181        1.58%         474,359        0.00%               0                     43.75%
       EclipseMC-181        0.94%         282,185        0.00%               0                     31.58%
         Unknown-181        0.64%         192,988        0.00%               0                     61.54%
    CloudHashing-181        0.10%          29,732        0.00%               0                     50.00%
          mmpool-181        0.10%          29,732        0.00%               0                    100.00%
         Unknown-1a0        0.05%          14,866        0.00%               0                    100.00%
         Bitsolo-181        0.05%          14,866        0.00%               0                      0.00%
