Namecoin Mining Distribution
Block: 219728
26 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      26,788,473      100.00%               0           

          F2Pool-181       37.75%      10,111,667        0.00%               0                     34.27%
        GHash.IO-181       20.87%       5,590,520        0.00%               0                     33.90%
         Unknown-181       15.51%       4,155,665        0.00%               0                     37.46%
       BTC Guild-181        9.45%       2,531,300        0.00%               0                     41.71%
         Eligius-181        6.52%       1,746,191        0.00%               0                     40.31%
        Tangpool-181        4.09%       1,096,445        0.00%               0                     39.51%
           Bixin-181        3.23%         866,327        0.00%               0                     37.50%
       BitMinter-181        1.62%         433,163        0.00%               0                     43.75%
       EclipseMC-181        0.66%         175,972        0.00%               0                     46.15%
         Bitsolo-181        0.15%          40,609        0.00%               0                     66.67%
          mmpool-181        0.10%          27,072        0.00%               0                      0.00%
         Unknown-1a2        0.05%          13,536        0.00%               0                    100.00%
