Namecoin Mining Distribution
Block: 221581
12 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      24,682,716      100.00%               0           

               F2Pool-181       31.89%       7,871,325        0.00%               0                     36.38%
              Unknown-181       18.24%       4,502,355        0.00%               0                     31.36%
             GHash.IO-181       16.19%       3,996,895        0.00%               0                     36.33%
            BTC Guild-181       12.20%       3,010,232        0.00%               0                     35.40%
              Eligius-181        7.99%       1,971,594        0.00%               0                     33.11%
             TangPool-181        5.99%       1,478,370        0.00%               0                     35.14%
                Bixin-181        2.59%         639,728        0.00%               0                     27.08%
            BitMinter-181        2.16%         532,746        0.00%               0                     45.00%
            EclipseMC-181        1.13%         279,908        0.00%               0                     42.86%
              Polmine-181        0.86%         213,098        0.00%               0                     37.50%
              BTC.COM-181        0.38%          93,230        0.00%               0                     14.29%
              Bitsolo-181        0.22%          53,274        0.00%               0                      0.00%
               MMPool-181        0.16%          39,955        0.00%               0                      0.00%
