Namecoin Mining Distribution
Block: 225597
09 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      24,673,732      100.00%               0           

          F2Pool-181       55.43%      13,675,750        0.00%               0                     35.66%
       BTC Guild-181       12.24%       3,019,321        0.00%               0                     35.29%
        GHash.IO-181        9.63%       2,377,203        0.00%               0                     40.80%
         Eligius-181        7.81%       1,926,354        0.00%               0                     38.30%
         Polmine-181        6.87%       1,694,099        0.00%               0                     36.29%
       BitMinter-181        2.60%         642,118        0.00%               0                     38.30%
           Bixin-181        2.05%         505,497        0.00%               0                     51.35%
        Tangpool-181        1.72%         423,524        0.00%               0                     35.48%
       EclipseMC-181        1.00%         245,917        0.00%               0                     44.44%
         Bitsolo-181        0.39%          95,634        0.00%               0                     28.57%
         Unknown-181        0.17%          40,986        0.00%               0                      0.00%
          mmpool-181        0.11%          27,324        0.00%               0                     50.00%
