Namecoin Mining Distribution
Block: 227598
23 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      24,998,688      100.00%               0           

          F2Pool-181       64.97%      16,230,636        0.00%               0                     34.31%
       BTC Guild-181       10.19%       2,551,464        0.00%               0                     39.71%
        GHash.IO-181        7.50%       1,881,020        0.00%               0                     34.00%
         Eligius-181        6.70%       1,672,793        0.00%               0                     29.10%
         Polmine-181        6.05%       1,508,133        0.00%               0                     21.49%
       BitMinter-181        2.20%         555,817        0.00%               0                     25.00%
       EclipseMC-181        1.65%         412,014        0.00%               0                     27.27%
         Unknown-181        0.50%         123,677        0.00%               0                     30.00%
         Bitsolo-181        0.20%          50,763        0.00%               0                     25.00%
         Unknown-1a0        0.05%          12,367        0.00%               0                    100.00%
