Namecoin Mining Distribution
Block: 223791
26 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      27,638,526      100.00%               0           

          F2Pool-181       48.01%      13,271,328        0.00%               0                     30.82%
        GHash.IO-181       11.49%       3,179,717        0.00%               0                     32.28%
       BTC Guild-181       11.45%       3,159,776        0.00%               0                     35.57%
         Polmine-181        9.37%       2,593,482        0.00%               0                     28.99%
         Eligius-181        7.10%       1,961,816        0.00%               0                     32.48%
           Bixin-181        5.66%       1,563,321        0.00%               0                     31.20%
        Tangpool-181        3.17%         871,538        0.00%               0                     25.71%
       BitMinter-181        2.35%         651,476        0.00%               0                     38.46%
       EclipseMC-181        0.90%         249,395        0.00%               0                     10.00%
         Unknown-181        0.23%          62,124        0.00%               0                      0.00%
         Bitsolo-181        0.18%          49,699        0.00%               0                     50.00%
         Unknown-1a1        0.05%          12,424        0.00%               0                    100.00%
          mmpool-181        0.05%          12,424        0.00%               0                      0.00%
