Namecoin Mining Distribution
Block: 229581
07 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      24,304,649      100.00%               0           

          F2Pool-181       65.00%      15,797,887        0.00%               0                     30.88%
       BTC Guild-181       10.24%       2,488,147        0.00%               0                     36.95%
        GHash.IO-181        8.77%       2,132,588        0.00%               0                     34.48%
         Polmine-181        6.51%       1,581,779        0.00%               0                     22.48%
         Eligius-181        5.50%       1,335,641        0.00%               0                     28.44%
       BitMinter-181        2.12%         514,335        0.00%               0                     33.33%
       EclipseMC-181        1.36%         331,583        0.00%               0                     40.74%
         Unknown-181        0.25%          61,342        0.00%               0                     40.00%
         Bitsolo-181        0.20%          49,099        0.00%               0                     50.00%
          mmpool-181        0.05%          12,243        0.00%               0                      0.00%
