Namecoin Mining Distribution
Block: 233461
04 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      23,048,836      100.00%               0           

               F2Pool-181       72.29%      16,671,625        0.00%               0                     28.94%
             GHash.IO-181        8.44%       1,936,586        0.00%               0                     33.14%
            BTC Guild-181        6.89%       1,584,585        0.00%               0                     33.33%
              Eligius-181        5.84%       1,348,534        0.00%               0                     26.50%
            BitMinter-181        2.50%         575,749        0.00%               0                     36.00%
            EclipseMC-181        1.45%         331,693        0.00%               0                     24.14%
              Polmine-181        1.05%         243,255        0.00%               0                     14.29%
                Huobi-181        0.65%         147,613        0.00%               0                     38.46%
              Unknown-181        0.45%         103,795        0.00%               0                     22.22%
               MMPool-181        0.25%          57,574        0.00%               0                     80.00%
              Bitsolo-181        0.15%          35,665        0.00%               0                     66.67%
               TBDice-181        0.05%          12,155        0.00%               0                      0.00%
