Namecoin Mining Distribution
Block: 246001
27 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      28,307,563      100.00%               0           

          F2Pool-181       67.42%      19,074,552        0.00%               0                     27.84%
       SlushPool-181       13.20%       3,747,910        0.00%               0                     29.87%
         Eligius-181       11.23%       3,183,694        0.00%               0                     26.72%
        GHash.IO-181        4.97%       1,404,998        0.00%               0                     25.86%
       BitMinter-181        2.53%         713,235        0.00%               0                     23.73%
       EclipseMC-181        0.60%         171,133        0.00%               0                     35.71%
         Unknown-181        0.04%          12,037        0.00%               0                      0.00%
