Namecoin Mining Distribution
Block: 250139
24 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      30,552,308      100.00%               0           

          F2Pool-181       62.95%      19,231,812        0.00%               0                     34.56%
       SlushPool-181       22.44%       6,857,475        0.00%               0                     36.53%
         Eligius-181        8.25%       2,520,471        0.00%               0                     35.03%
       BitMinter-181        2.89%         883,540        0.00%               0                     30.91%
        GHash.IO-181        2.84%         866,367        0.00%               0                     35.19%
       EclipseMC-181        0.53%         160,361        0.00%               0                     40.00%
          mmpool-181        0.05%          16,139        0.00%               0                      0.00%
          TBDice-181        0.05%          16,139        0.00%               0                      0.00%
