Namecoin Mining Distribution
Block: 256406
05 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      34,572,426      100.00%               0           

               F2Pool-181       66.96%      23,148,521        0.00%               0                     31.26%
                Slush-181       20.93%       7,241,937        0.00%               0                     29.02%
              Eligius-181        4.95%       1,711,412        0.00%               0                     28.30%
             GHash.IO-181        3.83%       1,321,815        0.00%               0                     35.37%
            BitMinter-181        2.38%         825,302        0.00%               0                     27.45%
            EclipseMC-181        0.61%         209,833        0.00%               0                     46.15%
Default zone117x/NodeStratum-181        0.23%          80,859        0.00%               0                      0.00%
              Unknown-1a2        0.05%          16,707        0.00%               0                    100.00%
            Multipool-181        0.05%          16,038        0.00%               0                    100.00%
