Namecoin Mining Distribution
Block: 260753
03 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      41,062,936      100.00%               0           

          F2Pool-180       45.02%      18,728,981        0.00%               0                     29.58%
          F2Pool-181       24.74%       9,894,784        0.00%               0                     33.33%
       SlushPool-180       12.39%       5,165,235        0.00%               0                     29.89%
       SlushPool-181        5.69%       2,275,271        0.00%               0                     33.33%
         Eligius-180        3.40%       1,421,122        0.00%               0                     37.66%
        GHash.IO-180        2.56%       1,064,487        0.00%               0                     25.86%
        GHash.IO-181        1.68%         670,234        0.00%               0                     21.05%
         Eligius-181        1.68%         670,234        0.00%               0                     31.58%
       BitMinter-180        1.15%         473,951        0.00%               0                     26.92%
       BitMinter-181        0.97%         388,030        0.00%               0                     40.91%
       EclipseMC-180        0.40%         166,424        0.00%               0                     11.11%
       EclipseMC-181        0.13%          52,913        0.00%               0                     33.33%
         Unknown-181        0.09%          35,275        0.00%               0                      0.00%
  myBTCcoin Pool-180        0.04%          19,174        0.00%               0                    100.00%
          mmpool-180        0.04%          19,174        0.00%               0                      0.00%
         Unknown-180        0.04%          17,637        0.00%               0                    100.00%
