Namecoin Mining Distribution
Block: 278098
24 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      77,118,149      100.00%               0           

               F2Pool-180       83.01%      64,016,795        0.00%               0                     29.05%
                Slush-180       13.55%      10,449,873        0.00%               0                     29.48%
             GHash.IO-180        1.31%       1,013,640        0.00%               0                     26.92%
              Eligius-180        0.91%         702,223        0.00%               0                     16.67%
            BitMinter-180        0.71%         545,491        0.00%               0                     42.86%
Default zone117x/NodeStratum-180        0.35%         273,087        0.00%               0                      0.00%
              Unknown-180        0.10%          78,024        0.00%               0                      0.00%
            EclipseMC-180        0.05%          39,012        0.00%               0                      0.00%
