Namecoin Mining Distribution
Block: 286584
19 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      95,826,415      100.00%               0           

          F2Pool-180       81.85%      78,434,132        0.00%               0                     30.46%
       SlushPool-180       14.90%      14,284,506        0.00%               0                     32.40%
        GHash.IO-180        1.30%       1,248,381        0.00%               0                     25.00%
       BitMinter-180        0.88%         840,109        0.00%               0                     31.58%
         Eligius-180        0.74%         704,994        0.00%               0                     31.25%
           Eobot-180        0.23%         226,167        0.00%               0                     20.00%
         Unknown-1a0        0.05%          44,062        0.00%               0                    100.00%
         Unknown-180        0.05%          44,062        0.00%               0                      0.00%
