Namecoin Mining Distribution
Block: 297382
28 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     141,819,941      100.00%               0           

          F2Pool-180       47.58%      67,406,066        0.00%               0                     37.79%
            BTCC-180       30.42%      43,134,443        0.00%               0                     37.89%
       SlushPool-180       13.49%      19,121,909        0.00%               0                     32.54%
          ViaBTC-180        7.00%      10,013,918        0.00%               0                     36.60%
         Eligius-180        0.59%         846,549        0.00%               0                     38.46%
        GHash.IO-180        0.59%         842,149        0.00%               0                     38.46%
       BitMinter-180        0.32%         454,903        0.00%               0                     42.86%
