Namecoin Mining Distribution
Block: 295196
14 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     133,189,653      100.00%               0           

               F2Pool-180       55.38%      73,631,247        0.00%               0                     29.97%
                 BTCC-180       29.29%      39,176,694        0.00%               0                     30.58%
                Slush-180       13.52%      17,922,723        0.00%               0                     28.27%
              Eligius-180        0.62%         875,951        0.00%               0                     26.67%
             GHash.IO-180        0.53%         762,143        0.00%               0                     23.08%
            BitMinter-180        0.49%         593,277        0.00%               0                     16.67%
Default zone117x/NodeStratum-180        0.08%         128,736        0.00%               0                     50.00%
              Unknown-180        0.08%          98,879        0.00%               0                     50.00%
