Namecoin Mining Distribution
Block: 292762
30 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     102,197,278      100.00%               0           

          F2Pool-180       78.93%      80,752,129        0.00%               0                     30.97%
       SlushPool-180       14.38%      14,694,814        0.00%               0                     31.72%
            BTCC-180        4.46%       4,467,273        0.00%               0                     28.89%
       BitMinter-180        0.94%         964,561        0.00%               0                     21.05%
        GHash.IO-180        0.79%         814,695        0.00%               0                     18.75%
         Eligius-180        0.30%         299,731        0.00%               0                     16.67%
           Eobot-180        0.20%         204,072        0.00%               0                     25.00%
