Namecoin Mining Distribution
Block: 308045
06 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     188,752,890      100.00%               0           

          F2Pool-180       38.51%      72,715,782        0.00%               0                     51.72%
          ViaBTC-180       20.58%      38,846,549        0.00%               0                     49.75%
            BTCC-180       20.28%      38,248,801        0.00%               0                     46.73%
       SlushPool-180       13.40%      25,285,114        0.00%               0                     41.06%
         BTC.com-180        6.27%      11,833,865        0.00%               0                     47.97%
         Unknown-180        0.36%         669,912        0.00%               0                     57.14%
         Eligius-180        0.25%         479,496        0.00%               0                     40.00%
       BitMinter-180        0.20%         384,288        0.00%               0                     75.00%
        GHash.IO-180        0.15%         289,080        0.00%               0                     66.67%
