Namecoin Mining Distribution
Block: 301715
25 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     168,765,301      100.00%               0           

          F2Pool-180       42.14%      71,125,397        0.00%               0                     44.46%
            BTCC-180       28.46%      48,014,584        0.00%               0                     46.77%
          ViaBTC-180       16.33%      27,559,399        0.00%               0                     45.95%
       SlushPool-180       12.03%      20,312,865        0.00%               0                     45.88%
         Eligius-180        0.38%         647,419        0.00%               0                     25.00%
       BitMinter-180        0.33%         555,422        0.00%               0                     57.14%
        GHash.IO-180        0.33%         550,212        0.00%               0                     14.29%
