Namecoin Mining Distribution
Block: 306082
22 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     196,691,089      100.00%               0           

          F2Pool-180       34.12%      67,173,131        0.00%               0                     47.98%
            BTCC-180       23.54%      46,446,726        0.00%               0                     50.40%
          ViaBTC-180       21.03%      41,263,176        0.00%               0                     47.63%
       SlushPool-180       12.58%      24,706,174        0.00%               0                     53.21%
         BTC.com-180        4.84%       9,541,879        0.00%               0                     49.02%
           Bixin-180        1.99%       3,770,576        0.00%               0                     47.62%
        GHash.IO-180        1.04%       2,093,772        0.00%               0                     54.55%
       BitMinter-180        0.33%         657,483        0.00%               0                     42.86%
         Unknown-180        0.28%         571,028        0.00%               0                     50.00%
         Eligius-180        0.19%         371,969        0.00%               0                     50.00%
           Eobot-180        0.05%          95,171        0.00%               0                    100.00%
