Namecoin Mining Distribution
Block: 310054
20 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     191,360,511      100.00%               0           

               F2Pool-180       36.44%      69,733,405        0.00%               0                     42.21%
               ViaBTC-180       21.35%      40,873,053        0.00%               0                     45.69%
                 BTCC-180       20.96%      40,075,173        0.00%               0                     42.76%
                Slush-180       13.09%      25,043,232        0.00%               0                     49.43%
              BTC.COM-180        7.47%      14,304,667        0.00%               0                     47.33%
             GHash.IO-180        0.25%         476,257        0.00%               0                     20.00%
            BitMinter-180        0.25%         474,845        0.00%               0                      0.00%
              Eligius-180        0.10%         189,938        0.00%               0                    100.00%
              Unknown-180        0.10%         189,938        0.00%               0                     50.00%
