Namecoin Mining Distribution
Block: 318285
15 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     212,939,589      100.00%               0           

               F2Pool-180       37.91%      80,733,048        0.00%               0                     40.79%
                 BTCC-180       18.91%      40,267,378        0.00%               0                     43.35%
               ViaBTC-180       16.26%      34,613,678        0.00%               0                     42.69%
                Slush-180       14.95%      31,836,719        0.00%               0                     38.32%
              BTC.COM-180       10.57%      22,513,485        0.00%               0                     40.09%
              BTC.TOP-180        0.70%       1,487,625        0.00%               0                     66.67%
             PHash.IO-180        0.19%         396,729        0.00%               0                     25.00%
              Unknown-190        0.19%         396,700        0.00%               0                    100.00%
              Eligius-180        0.09%         198,350        0.00%               0                      0.00%
            BitMinter-180        0.09%         198,350        0.00%               0                     50.00%
Default zone117x/NodeStratum-180        0.09%         198,350        0.00%               0                      0.00%
                zpool-1a0        0.05%          99,175        0.00%               0                    100.00%
