Namecoin Mining Distribution
Block: 327069
09 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     311,596,181      100.00%               0           

               F2Pool-180       31.18%      97,358,488        0.00%               0                     41.80%
               ViaBTC-180       19.76%      61,517,025        0.00%               0                     39.82%
                 BTCC-180       16.27%      50,690,473        0.00%               0                     40.86%
                Slush-180       10.89%      33,897,373        0.00%               0                     41.77%
              BTC.TOP-180       10.45%      32,483,530        0.00%               0                     52.72%
              BTC.COM-180        8.61%      26,809,005        0.00%               0                     37.56%
              BATPOOL-180        1.66%       5,125,127        0.00%               0                     42.11%
             PHash.IO-180        0.66%       2,066,965        0.00%               0                     60.00%
              Unknown-190        0.26%         837,546        0.00%               0                    100.00%
Default zone117x/NodeStratum-180        0.17%         549,397        0.00%               0                     25.00%
              Eligius-180        0.04%         130,624        0.00%               0                      0.00%
            BitMinter-180        0.04%         130,624        0.00%               0                    100.00%
