Namecoin Mining Distribution
Block: 324782
26 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     265,748,743      100.00%               0           

               F2Pool-180       35.74%      95,072,841        0.00%               0                     42.95%
                 BTCC-180       18.49%      49,142,117        0.00%               0                     37.50%
               ViaBTC-180       15.44%      41,010,702        0.00%               0                     44.01%
                Slush-180       12.81%      33,994,617        0.00%               0                     43.68%
              BTC.COM-180        9.25%      24,495,347        0.00%               0                     41.00%
              BTC.TOP-180        5.69%      15,155,912        0.00%               0                     46.34%
              BATPOOL-180        1.66%       4,419,257        0.00%               0                     44.44%
              Unknown-190        0.32%         854,392        0.00%               0                    100.00%
             PHash.IO-180        0.28%         740,749        0.00%               0                     33.33%
              Eligius-180        0.14%         374,580        0.00%               0                     66.67%
            BitMinter-180        0.09%         244,112        0.00%               0                     50.00%
Default zone117x/NodeStratum-180        0.09%         244,112        0.00%               0                     50.00%
