Namecoin Mining Distribution
Block: 339517
04 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     340,988,786      100.00%               0           

               F2Pool-180       28.99%      99,519,702        0.00%               0                     44.51%
                 BTCC-180       24.55%      84,321,476        0.00%               0                     45.48%
              AntPool-180       17.23%      58,153,328        0.00%               0                     45.30%
               ViaBTC-180       13.33%      45,370,692        0.00%               0                     45.95%
              BTC.COM-180        6.00%      20,154,489        0.00%               0                     51.00%
                Slush-180        4.26%      13,898,391        0.00%               0                     43.66%
                CANOE-180        3.06%      10,561,853        0.00%               0                     47.06%
              BTC.TOP-180        1.68%       6,037,474        0.00%               0                     57.14%
              Unknown-180        0.30%         981,126        0.00%               0                     80.00%
                1Hash-180        0.24%         762,502        0.00%               0                    100.00%
             PHash.IO-180        0.18%         599,874        0.00%               0                     33.33%
            BitMinter-180        0.12%         409,249        0.00%               0                      0.00%
              BATPOOL-180        0.06%         218,623        0.00%               0                      0.00%
