Namecoin Mining Distribution
Block: 331190
09 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     330,627,199      100.00%               0           

          F2Pool-180       29.56%      97,829,129        0.00%               0                     40.46%
            BTCC-180       16.60%      54,917,772        0.00%               0                     43.84%
          ViaBTC-180       16.05%      53,369,969        0.00%               0                     41.93%
       SlushPool-180       13.23%      43,685,258        0.00%               0                     42.27%
         BTC.com-180       10.69%      35,419,097        0.00%               0                     41.70%
         BTC.TOP-180        9.50%      30,968,725        0.00%               0                     39.23%
           CANOE-180        2.05%       6,757,806        0.00%               0                     46.67%
         BATPOOL-180        1.50%       4,995,119        0.00%               0                     51.52%
        PHash.IO-180        0.45%       1,495,765        0.00%               0                     60.00%
         Unknown-190        0.27%         881,343        0.00%               0                    100.00%
       BitMinter-180        0.05%         160,320        0.00%               0                    100.00%
           Eobot-180        0.05%         146,890        0.00%               0                      0.00%
