Namecoin Mining Distribution
Block: 343711
01 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     425,687,823      100.00%               0           

          F2Pool-180       23.14%      98,537,333        0.00%               0                     43.12%
            BTCC-180       21.02%      89,579,111        0.00%               0                     42.89%
         BTC.com-180       15.81%      67,337,225        0.00%               0                     50.91%
          ViaBTC-180       13.21%      56,158,334        0.00%               0                     40.15%
           1Hash-180        8.15%      34,644,942        0.00%               0                     37.28%
         AntPool-180        7.81%      33,087,577        0.00%               0                     47.53%
       SlushPool-180        4.48%      19,345,492        0.00%               0                     50.54%
           CANOE-180        3.95%      16,857,847        0.00%               0                     40.24%
           Bixin-180        1.69%       7,062,478        0.00%               0                     28.57%
         Unknown-180        0.34%       1,426,982        0.00%               0                     42.86%
       BitMinter-180        0.19%         821,627        0.00%               0                     50.00%
         Unknown-191        0.14%         627,085        0.00%               0                    100.00%
         Unknown-192        0.05%         201,785        0.00%               0                    100.00%
