Namecoin Mining Distribution
Block: 377306
28 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,658,690,083      100.00%               0           

              BTC.COM-180       22.72%     607,193,050        0.00%               0                     82.64%
               ViaBTC-180       16.85%     447,196,230        0.00%               0                     86.97%
              BTC.TOP-180       15.77%     419,177,715        0.00%               0                     81.82%
                Slush-180       13.93%     371,649,058        0.00%               0                     79.10%
              AntPool-180        9.63%     253,689,644        0.00%               0                     81.40%
               F2Pool-180        8.06%     211,988,545        0.00%               0                     83.89%
              BitClub-180        3.58%      95,412,885        0.00%               0                     85.00%
                 BTCC-180        3.54%      94,077,294        0.00%               0                     82.28%
             GBMiners-180        1.97%      53,216,960        0.00%               0                     72.73%
                Bixin-180        1.84%      49,210,186        0.00%               0                     87.80%
               BTPOOL-180        1.08%      28,522,973        0.00%               0                     83.33%
              Unknown-180        0.81%      21,350,192        0.00%               0                    100.00%
            Waterhole-180        0.09%       2,334,876        0.00%               0                    100.00%
            BitMinter-180        0.04%       1,335,591        0.00%               0                    100.00%
              Unknown-191        0.04%       1,167,438        0.00%               0                    100.00%
                zpool-191        0.04%       1,167,438        0.00%               0                    100.00%
