Namecoin Mining Distribution
Block: 379455
11 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,914,984,649      100.00%               0           

              BTC.COM-180       25.13%     735,125,578        0.00%               0                     87.04%
              BTC.TOP-180       18.99%     553,320,788        0.00%               0                     88.24%
               ViaBTC-180       16.98%     495,291,117        0.00%               0                     85.48%
                Slush-180       12.56%     367,011,427        0.00%               0                     83.70%
              AntPool-180        7.63%     220,131,152        0.00%               0                     83.54%
               F2Pool-180        6.33%     183,838,777        0.00%               0                     80.15%
                Bixin-180        2.70%      78,463,749        0.00%               0                     86.21%
              BitClub-180        2.61%      75,391,680        0.00%               0                     80.36%
                 BTCC-180        2.51%      73,221,840        0.00%               0                     90.74%
             GBMiners-180        2.33%      68,280,673        0.00%               0                     84.00%
               BTPOOL-180        1.40%      40,467,166        0.00%               0                     83.33%
              Unknown-180        0.70%      20,434,078        0.00%               0                    100.00%
              Unknown-190        0.09%       2,671,078        0.00%               0                    100.00%
                zpool-196        0.05%       1,335,539        0.00%               0                    100.00%
