Namecoin Mining Distribution
Block: 431481
27 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,957,902,096      100.00%               0           

              BTC.COM-173       21.65%   1,507,381,181        0.00%               0                     77.48%
              AntPool-173       13.96%     971,012,971        0.00%               0                     76.71%
               ViaBTC-173       12.62%     877,827,582        0.00%               0                     79.17%
                Slush-173       12.48%     867,729,591        0.00%               0                     78.93%
              BTC.TOP-173       11.14%     774,951,544        0.00%               0                     74.68%
               Poolin-173        9.51%     662,284,649        0.00%               0                     77.39%
               F2Pool-173        9.51%     661,131,600        0.00%               0                     75.88%
                Huobi-173        6.12%     425,733,222        0.00%               0                     81.25%
               ViaBTC-180        1.15%      80,205,233        0.00%               0                    100.00%
              BTC.TOP-180        0.81%      56,452,526        0.00%               0                    100.00%
                Bixin-173        0.53%      36,528,105        0.00%               0                     81.82%
              Unknown-180        0.29%      19,924,421        0.00%               0                    100.00%
               F2Pool-190        0.10%       6,641,473        0.00%               0                    100.00%
           Prohashing-180        0.05%       3,456,517        0.00%               0                    100.00%
               BTPOOL-173        0.05%       3,320,736        0.00%               0                    100.00%
           Prohashing-173        0.05%       3,320,736        0.00%               0                    100.00%
