Namecoin Mining Distribution
Block: 433595
10 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,333,573,429      100.00%               0           

         BTC.com-173       19.06%   1,397,908,307        0.00%               0                     74.69%
       SlushPool-173       14.10%   1,035,230,249        0.00%               0                     75.50%
         AntPool-173       13.95%   1,022,600,789        0.00%               0                     79.66%
          F2Pool-173       12.68%     928,128,763        0.00%               0                     78.36%
          ViaBTC-173       12.63%     926,929,628        0.00%               0                     77.53%
         BTC.TOP-173        9.60%     704,220,520        0.00%               0                     77.34%
          Poolin-173        8.09%     593,107,896        0.00%               0                     76.02%
      Huobi.pool-173        4.97%     364,613,497        0.00%               0                     81.90%
         WAYI.CN-173        1.23%      90,208,443        0.00%               0                     76.92%
         BTC.TOP-180        1.18%      86,428,721        0.00%               0                    100.00%
         Unknown-173        0.85%      62,551,252        0.00%               0                     38.89%
          ViaBTC-180        0.76%      55,636,955        0.00%               0                    100.00%
           Bixin-173        0.57%      41,808,359        0.00%               0                     83.33%
         Unknown-180        0.24%      17,285,744        0.00%               0                    100.00%
          F2Pool-192        0.05%       3,457,148        0.00%               0                    100.00%
      Huobi.pool-180        0.05%       3,457,148        0.00%               0                    100.00%
