Namecoin Mining Distribution
Block: 441777
07 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,786,930,312      100.00%               0           

              BTC.COM-172       21.53%   1,677,491,225        0.00%               0                     80.34%
              AntPool-172       14.51%   1,130,446,768        0.00%               0                     78.65%
               F2Pool-172       14.20%   1,104,123,107        0.00%               0                     75.64%
               Poolin-172       12.49%     972,201,039        0.00%               0                     78.51%
                Slush-172       10.58%     823,563,901        0.00%               0                     80.49%
              BTC.TOP-172       10.07%     784,556,348        0.00%               0                     81.54%
               ViaBTC-172        9.81%     762,828,473        0.00%               0                     81.05%
                Huobi-172        4.65%     362,466,484        0.00%               0                     78.89%
                Bixin-172        1.14%      88,735,746        0.00%               0                     68.18%
              BTC.TOP-180        0.41%      32,040,079        0.00%               0                    100.00%
               ViaBTC-180        0.26%      20,198,807        0.00%               0                    100.00%
               Poolin-180        0.21%      16,159,045        0.00%               0                    100.00%
           Prohashing-180        0.10%       8,079,522        0.00%               0                    100.00%
              BTC.COM-180        0.05%       4,039,761        0.00%               0                    100.00%
