Namecoin Mining Distribution
Block: 447833
18 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,814,635,876      100.00%               0           

         BTC.com-172       20.57%   1,607,725,492        0.00%               0                     74.76%
          F2Pool-172       14.89%   1,163,283,866        0.00%               0                     70.43%
         AntPool-172       14.00%   1,093,770,391        0.00%               0                     77.39%
       SlushPool-172       13.16%   1,028,033,112        0.00%               0                     74.44%
          Poolin-172       12.36%     966,211,698        0.00%               0                     76.80%
          ViaBTC-172       10.24%     800,041,856        0.00%               0                     76.81%
         BTC.TOP-172        7.86%     614,527,333        0.00%               0                     69.81%
      Huobi.pool-172        2.52%     197,077,754        0.00%               0                     74.51%
         BTC.TOP-180        1.38%     108,202,838        0.00%               0                    100.00%
           Bixin-172        1.14%      88,891,677        0.00%               0                     78.26%
         WAYI.CN-172        0.84%      65,703,758        0.00%               0                     88.24%
          ViaBTC-180        0.45%      34,784,671        0.00%               0                    100.00%
      Huobi.pool-180        0.30%      23,187,918        0.00%               0                    100.00%
          Poolin-180        0.20%      15,462,337        0.00%               0                    100.00%
         BTC.com-190        0.10%       7,731,168        0.00%               0                    100.00%
