Namecoin Mining Distribution
Block: 452097
16 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,857,984,734      100.00%               0           

              BTC.COM-172       19.31%   1,710,973,366        0.00%               0                     75.54%
               F2Pool-172       15.38%   1,363,678,835        0.00%               0                     74.47%
                Slush-172       13.88%   1,228,624,306        0.00%               0                     72.05%
              AntPool-172       13.42%   1,189,411,137        0.00%               0                     72.13%
               Poolin-172       12.67%   1,120,997,541        0.00%               0                     72.32%
              BTC.TOP-172       10.47%     927,123,258        0.00%               0                     72.32%
               ViaBTC-172        8.60%     761,761,793        0.00%               0                     74.46%
                Huobi-172        3.27%     290,623,429        0.00%               0                     72.86%
                Bixin-172        1.50%     132,040,999        0.00%               0                     71.88%
              BTC.TOP-180        0.84%      74,660,832        0.00%               0                    100.00%
               ViaBTC-180        0.28%      24,768,766        0.00%               0                    100.00%
               Poolin-180        0.14%      12,473,016        0.00%               0                    100.00%
                Huobi-180        0.09%       8,374,433        0.00%               0                    100.00%
           Prohashing-180        0.09%       8,374,433        0.00%               0                    100.00%
              Unknown-180        0.05%       4,098,583        0.00%               0                    100.00%
