Namecoin Mining Distribution
Block: 467150
22 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  14,379,497,618      100.00%               0           

              BTC.COM-BTC       23.79%   3,421,177,003        0.00%               0                     85.31%
               F2Pool-BTC       15.44%   2,216,513,749        0.00%               0                     87.74%
              AntPool-BTC       12.77%   1,836,781,498        0.00%               0                     83.27%
               Poolin-BTC       11.50%   1,655,447,477        0.00%               0                     88.61%
               ViaBTC-BTC        9.32%   1,343,366,091        0.00%               0                     84.38%
                Slush-BTC        8.93%   1,282,273,130        0.00%               0                     84.24%
              BTC.TOP-BTC        7.91%   1,139,866,201        0.00%               0                     86.50%
                Huobi-BTC        6.80%     976,021,526        0.00%               0                     81.43%
                Bixin-BTC        1.12%     159,168,153        0.00%               0                     91.30%
               okpool-BTC        0.83%     118,662,661        0.00%               0                     88.24%
              Unknown-BCH        0.58%      83,986,951        0.00%               0                    100.00%
            BitMinter-BTC        0.19%      27,145,373        0.00%               0                     75.00%
              BTC.TOP-BCH        0.15%      21,315,591        0.00%               0                    100.00%
               ViaBTC-BCH        0.15%      20,890,453        0.00%               0                    100.00%
               Poolin-BCH        0.15%      20,890,453        0.00%               0                    100.00%
              Poolin-1808        0.10%      13,785,256        0.00%               0                    100.00%
           Prohashing-190        0.05%       7,105,197        0.00%               0                    100.00%
               Poolin-BSV        0.05%       7,105,197        0.00%               0                    100.00%
               okpool-BCH        0.05%       7,105,197        0.00%               0                    100.00%
          Prohashing-1808        0.05%       7,105,197        0.00%               0                    100.00%
             Unknown-1809        0.05%       7,105,197        0.00%               0                    100.00%
                Huobi-BCH        0.05%       6,680,058        0.00%               0                    100.00%
