Namecoin Mining Distribution
Block: 462936
25 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  13,203,739,305      100.00%               0           

         BTC.com-171       22.33%   2,953,371,041        0.00%               0                     81.58%
          F2Pool-171       14.40%   1,898,509,935        0.00%               0                     82.06%
         AntPool-171       13.82%   1,821,602,505        0.00%               0                     84.43%
          Poolin-171       12.10%   1,592,885,773        0.00%               0                     81.82%
       SlushPool-171        9.52%   1,259,169,951        0.00%               0                     81.41%
          ViaBTC-171        9.28%   1,228,963,618        0.00%               0                     80.93%
         BTC.TOP-171        8.80%   1,161,865,753        0.00%               0                     84.24%
      Huobi.pool-171        5.60%     743,329,380        0.00%               0                     85.47%
           Bixin-171        1.20%     156,379,824        0.00%               0                     84.00%
      okpool.top-171        1.10%     145,233,219        0.00%               0                     82.61%
          Poolin-180        0.48%      63,755,265        0.00%               0                    100.00%
         BTC.TOP-180        0.38%      49,934,580        0.00%               0                    100.00%
          ViaBTC-180        0.38%      49,266,060        0.00%               0                    100.00%
         Unknown-180        0.29%      36,782,415        0.00%               0                    100.00%
       BitMinter-171        0.19%      24,967,290        0.00%               0                     50.00%
         Unknown-171        0.10%      11,815,125        0.00%               0                    100.00%
         Unknown-190        0.05%       5,907,562        0.00%               0                    100.00%
