Namecoin Mining Distribution
Block: 473509
03 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,919,362,731      100.00%               0           

         BTC.com-BTC       20.29%   3,431,710,950        0.00%               0                     79.91%
          F2Pool-BTC       18.80%   3,182,975,961        0.00%               0                     81.38%
          Poolin-BTC       15.16%   2,565,834,533        0.00%               0                     79.43%
          ViaBTC-BTC       10.36%   1,753,492,125        0.00%               0                     73.15%
         AntPool-BTC        9.59%   1,622,694,800        0.00%               0                     77.50%
      Huobi.pool-BTC        8.11%   1,371,969,795        0.00%               0                     82.25%
         BTC.TOP-BTC        7.05%   1,193,864,737        0.00%               0                     79.59%
       SlushPool-BTC        6.00%   1,007,799,615        0.00%               0                     77.60%
          1THash-BTC        1.20%     203,417,271        0.00%               0                     84.00%
         Unknown-BCH        1.10%     185,658,011        0.00%               0                    100.00%
         WAYI.CN-BTC        0.53%      89,715,867        0.00%               0                     90.91%
         BTC.TOP-BCH        0.34%      56,850,701        0.00%               0                    100.00%
      SpiderPool-BTC        0.34%      56,850,701        0.00%               0                     71.43%
      okpool.top-BTC        0.29%      49,297,748        0.00%               0                     83.33%
         Unknown-BTC        0.24%      41,081,457        0.00%               0                     80.00%
          ViaBTC-BCH        0.10%      16,432,582        0.00%               0                    100.00%
      okpool.top-BCH        0.10%      16,432,582        0.00%               0                    100.00%
         ViaBTC-1808        0.10%      16,432,582        0.00%               0                    100.00%
          Poolin-BCH        0.05%       8,216,291        0.00%               0                    100.00%
         Poolin-1808        0.05%       8,216,291        0.00%               0                    100.00%
        Unknown-1809        0.05%       8,216,291        0.00%               0                    100.00%
     okpool.top-1802        0.05%       8,216,291        0.00%               0                    100.00%
         Poolin-1802        0.05%       8,216,291        0.00%               0                    100.00%
        Unknown-180a        0.05%       8,216,291        0.00%               0                    100.00%
         ViaBTC-1802        0.05%       7,552,952        0.00%               0                    100.00%
