Namecoin Mining Distribution
Block: 475506
17 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,749,783,462      100.00%               0           

         BTC.com-BTC       21.68%   3,632,631,363        0.00%               0                     75.98%
          F2Pool-BTC       20.98%   3,515,460,462        0.00%               0                     81.38%
          Poolin-BTC       17.63%   2,954,031,152        0.00%               0                     79.55%
          ViaBTC-BTC        9.51%   1,593,779,668        0.00%               0                     81.58%
      Huobi.pool-BTC        8.21%   1,375,246,720        0.00%               0                     77.44%
         AntPool-BTC        7.36%   1,231,209,777        0.00%               0                     77.55%
       SlushPool-BTC        5.61%     939,604,651        0.00%               0                     83.04%
         BTC.TOP-BTC        4.46%     745,700,300        0.00%               0                     73.03%
          1THash-BTC        1.80%     301,441,890        0.00%               0                     77.78%
         Unknown-BCH        0.80%     133,996,774        0.00%               0                    100.00%
      SpiderPool-BTC        0.45%      75,716,429        0.00%               0                     66.67%
         WAYI.CN-BTC        0.45%      75,106,217        0.00%               0                     77.78%
         Unknown-BTC        0.20%      33,448,342        0.00%               0                     75.00%
          ViaBTC-BCH        0.15%      25,238,809        0.00%               0                    100.00%
      okpool.top-BCH        0.15%      25,238,809        0.00%               0                    100.00%
         ViaBTC-1808        0.15%      25,035,405        0.00%               0                    100.00%
         BTC.TOP-BCH        0.05%       8,412,936        0.00%               0                    100.00%
        Unknown-1809        0.05%       8,412,936        0.00%               0                    100.00%
          ViaBTC-BSV        0.05%       8,412,936        0.00%               0                    100.00%
         ViaBTC-1809        0.05%       8,412,936        0.00%               0                    100.00%
        WAYI.CN-1802        0.05%       8,412,936        0.00%               0                    100.00%
         WAYI.CN-BCH        0.05%       8,412,936        0.00%               0                    100.00%
      okpool.top-BTC        0.05%       8,209,532        0.00%               0                      0.00%
          Poolin-BCH        0.05%       8,209,532        0.00%               0                    100.00%
