Namecoin Mining Distribution
Block: 479621
14 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,361,883,980      100.00%               0           

          Poolin-BTC       21.30%   3,698,634,470        0.00%               0                     77.54%
          F2Pool-BTC       18.08%   3,136,256,977        0.00%               0                     79.11%
         BTC.com-BTC       16.67%   2,894,923,797        0.00%               0                     80.36%
         AntPool-BTC       11.53%   2,001,626,388        0.00%               0                     81.22%
          ViaBTC-BTC        8.21%   1,425,224,772        0.00%               0                     78.53%
      Huobi.pool-BTC        6.75%   1,170,975,870        0.00%               0                     79.85%
       SlushPool-BTC        5.19%     901,107,262        0.00%               0                     81.55%
          1THash-BTC        4.63%     804,987,140        0.00%               0                     85.87%
         BTC.TOP-BTC        4.03%     698,823,347        0.00%               0                     77.50%
        BTC.TOP-1802        1.26%     218,541,854        0.00%               0                    100.00%
         WAYI.CN-BTC        0.60%     104,568,208        0.00%               0                     75.00%
         ViaBTC-1802        0.45%      78,585,714        0.00%               0                    100.00%
          ViaBTC-BSV        0.35%      61,370,424        0.00%               0                    100.00%
      SpiderPool-BTC        0.25%      43,836,017        0.00%               0                    100.00%
         Poolin-1802        0.20%      35,068,814        0.00%               0                    100.00%
         Unknown-BSV        0.20%      34,749,697        0.00%               0                    100.00%
         ViaBTC-1805        0.15%      26,301,610        0.00%               0                    100.00%
          Poolin-BSV        0.10%      17,534,407        0.00%               0                    100.00%
         Unknown-190        0.05%       8,767,203        0.00%               0                    100.00%
