Namecoin Mining Distribution
Block: 477635
31 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,978,182,771      100.00%               0           

          Poolin-BTC       20.34%   3,656,344,726        0.00%               0                     77.83%
          F2Pool-BTC       19.49%   3,504,365,283        0.00%               0                     75.90%
         BTC.com-BTC       17.19%   3,090,610,954        0.00%               0                     78.96%
         AntPool-BTC       10.43%   1,874,803,282        0.00%               0                     79.73%
          ViaBTC-BTC        9.07%   1,629,506,264        0.00%               0                     80.83%
      Huobi.pool-BTC        6.53%   1,173,846,620        0.00%               0                     76.26%
       SlushPool-BTC        4.84%     869,859,866        0.00%               0                     76.70%
         BTC.TOP-BTC        4.65%     836,068,078        0.00%               0                     72.73%
          1THash-BTC        3.38%     608,029,243        0.00%               0                     77.78%
         Unknown-BCH        1.27%     228,066,703        0.00%               0                    100.00%
         WAYI.CN-BTC        0.66%     118,215,522        0.00%               0                     71.43%
         BTC.TOP-BCH        0.47%      84,423,734        0.00%               0                    100.00%
      SpiderPool-BTC        0.38%      67,555,708        0.00%               0                    100.00%
         Unknown-BSV        0.33%      59,135,629        0.00%               0                    100.00%
          Poolin-BCH        0.14%      25,343,841        0.00%               0                    100.00%
          ViaBTC-BSV        0.14%      25,343,841        0.00%               0                    100.00%
         ViaBTC-1802        0.14%      25,343,841        0.00%               0                    100.00%
        Unknown-1802        0.14%      25,343,841        0.00%               0                    100.00%
        BTC.TOP-1802        0.14%      25,343,841        0.00%               0                    100.00%
          Poolin-BSV        0.05%       8,447,947        0.00%               0                    100.00%
         ViaBTC-1805        0.05%       8,447,947        0.00%               0                    100.00%
     Huobi.pool-1802        0.05%       8,447,947        0.00%               0                    100.00%
        Unknown-1805        0.05%       8,447,947        0.00%               0                    100.00%
          ViaBTC-BCH        0.05%       8,420,078        0.00%               0                    100.00%
        Unknown-1808        0.05%       8,420,078        0.00%               0                    100.00%
