Namecoin Mining Distribution
Block: 483703
12 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,966,439,080      100.00%               0           

          Poolin-BTC       20.22%   3,633,525,489        0.00%               0                     83.29%
          F2Pool-BTC       16.36%   2,939,444,128        0.00%               0                     77.88%
         BTC.com-BTC       15.40%   2,766,227,744        0.00%               0                     82.45%
         AntPool-BTC        8.98%   1,612,349,258        0.00%               0                     85.48%
          ViaBTC-BTC        7.67%   1,379,280,844        0.00%               0                     79.25%
       SlushPool-BTC        6.03%   1,084,481,402        0.00%               0                     79.20%
          1THash-BTC        5.98%   1,074,715,290        0.00%               0                     79.03%
      Huobi.pool-BTC        4.92%     884,508,854        0.00%               0                     86.27%
        BytePool-BTC        4.68%     840,762,641        0.00%               0                     78.35%
         BTC.TOP-BTC        4.20%     753,601,803        0.00%               0                     80.46%
         Unknown-BTC        3.28%     590,041,000        0.00%               0                     83.82%
      SpiderPool-BTC        0.48%      86,718,721        0.00%               0                     80.00%
         WAYI.CN-BTC        0.39%      69,286,553        0.00%               0                     87.50%
         BTC.TOP-BCH        0.29%      52,075,444        0.00%               0                    100.00%
          ViaBTC-BSV        0.24%      43,414,625        0.00%               0                    100.00%
          ViaBTC-BCH        0.24%      43,304,096        0.00%               0                    100.00%
         ViaBTC-1802        0.24%      43,304,096        0.00%               0                    100.00%
         Unknown-BSV        0.14%      26,092,986        0.00%               0                    100.00%
         Unknown-190        0.05%       8,660,819        0.00%               0                    100.00%
          Poolin-BSV        0.05%       8,660,819        0.00%               0                    100.00%
         ViaBTC-1805        0.05%       8,660,819        0.00%               0                    100.00%
     Huobi.pool-1802        0.05%       8,660,819        0.00%               0                    100.00%
        BTC.TOP-1802        0.05%       8,660,819        0.00%               0                    100.00%
