Namecoin Mining Distribution
Block: 488134
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  22,208,348,142      100.00%               0           

          Poolin-BTC       19.33%   4,283,182,424        0.00%               0                     87.24%
          F2Pool-BTC       17.71%   3,945,533,060        0.00%               0                     90.89%
         BTC.com-BTC       12.91%   2,862,013,163        0.00%               0                     90.97%
         AntPool-BTC       10.09%   2,244,323,734        0.00%               0                     93.33%
          ViaBTC-BTC        7.53%   1,672,256,708        0.00%               0                     87.50%
      Huobi.pool-BTC        5.20%   1,152,468,944        0.00%               0                     88.79%
          1THash-BTC        4.98%   1,105,344,113        0.00%               0                     90.99%
       SlushPool-BTC        4.71%   1,045,289,303        0.00%               0                     91.43%
        BytePool-BTC        4.39%     975,397,172        0.00%               0                     90.82%
         BTC.TOP-BTC        3.72%     829,899,135        0.00%               0                     91.57%
        OKExPool-BTC        3.09%     690,114,873        0.00%               0                     89.86%
         Unknown-BTC        3.05%     680,277,553        0.00%               0                     88.24%
      okpool.top-BTC        1.35%     295,119,619        0.00%               0                     93.33%
      SpiderPool-BTC        0.63%     139,784,261        0.00%               0                     85.71%
         WAYI.CN-BTC        0.54%     120,109,620        0.00%               0                     66.67%
          ViaBTC-BCH        0.22%      49,186,603        0.00%               0                    100.00%
         ViaBTC-1802        0.18%      39,349,282        0.00%               0                    100.00%
        BTC.TOP-1802        0.09%      19,674,641        0.00%               0                    100.00%
         BTC.TOP-BCH        0.04%       9,837,320        0.00%               0                    100.00%
          ViaBTC-BSV        0.04%       9,837,320        0.00%               0                    100.00%
        WAYI.CN-1802        0.04%       9,837,320        0.00%               0                    100.00%
         ViaBTC-1805        0.04%       9,837,320        0.00%               0                    100.00%
    Mining-Dutch-190        0.04%       9,837,320        0.00%               0                    100.00%
       OKExPool-1802        0.04%       9,837,320        0.00%               0                    100.00%
