Namecoin Mining Distribution
Block: 481631
28 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,628,717,154      100.00%               0           

          Poolin-BTC       22.19%   3,911,629,697        0.00%               0                     79.82%
         BTC.com-BTC       15.67%   2,762,736,979        0.00%               0                     85.40%
          F2Pool-BTC       15.52%   2,736,360,231        0.00%               0                     80.77%
         AntPool-BTC       10.10%   1,780,405,232        0.00%               0                     82.27%
          ViaBTC-BTC        6.97%   1,227,870,695        0.00%               0                     85.00%
      Huobi.pool-BTC        6.42%   1,131,391,684        0.00%               0                     79.84%
       SlushPool-BTC        5.87%   1,034,916,057        0.00%               0                     85.59%
          1THash-BTC        5.07%     894,603,252        0.00%               0                     88.24%
         BTC.TOP-BTC        4.38%     771,808,400        0.00%               0                     82.95%
         Unknown-BTC        3.28%     578,874,065        0.00%               0                     77.27%
        BytePool-BTC        1.84%     324,520,309        0.00%               0                     78.38%
         WAYI.CN-BTC        0.90%     157,867,977        0.00%               0                     94.44%
      SpiderPool-BTC        0.55%      96,472,243        0.00%               0                     90.91%
         BTC.TOP-BCH        0.45%      78,937,372        0.00%               0                    100.00%
        BTC.TOP-1802        0.25%      43,847,328        0.00%               0                    100.00%
          ViaBTC-BSV        0.20%      35,079,892        0.00%               0                    100.00%
         Poolin-1802        0.10%      17,541,638        0.00%               0                    100.00%
         Unknown-BSV        0.10%      17,541,638        0.00%               0                    100.00%
         Unknown-190        0.05%       8,770,819        0.00%               0                    100.00%
          Poolin-BCH        0.05%       8,770,819        0.00%               0                    100.00%
         ViaBTC-1805        0.05%       8,770,819        0.00%               0                    100.00%
