Namecoin Mining Distribution
Block: 490270
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  23,409,472,656      100.00%               0           

               F2Pool-BTC       18.54%   4,339,955,549        0.00%               0                     92.93%
               Poolin-BTC       17.32%   4,056,365,984        0.00%               0                     92.97%
              BTC.COM-BTC       12.17%   2,850,171,307        0.00%               0                     93.85%
              AntPool-BTC       11.10%   2,600,205,649        0.00%               0                     93.25%
               ViaBTC-BTC        7.49%   1,753,167,197        0.00%               0                     91.88%
             OKExPool-BTC        5.43%   1,273,442,489        0.00%               0                     96.55%
                Slush-BTC        5.29%   1,237,779,203        0.00%               0                     92.92%
                Huobi-BTC        4.87%   1,138,437,019        0.00%               0                     93.27%
               1THash-BTC        4.63%   1,085,116,348        0.00%               0                     95.96%
             BytePool-BTC        4.31%   1,007,510,308        0.00%               0                     90.22%
              BTC.TOP-BTC        3.89%     906,638,590        0.00%               0                     91.57%
              Unknown-BTC        2.67%     621,519,490        0.00%               0                     87.72%
           SpiderPool-BTC        0.56%     132,456,245        0.00%               0                     83.33%
             BTC.TOP-1802        0.28%      65,208,432        0.00%               0                    100.00%
             Unknown-1802        0.23%      55,360,050        0.00%               0                    100.00%
              Poolin-1802        0.23%      54,850,205        0.00%               0                    100.00%
              Unknown-BCH        0.23%      54,340,360        0.00%               0                    100.00%
              ViaBTC-1802        0.19%      45,511,668        0.00%               0                    100.00%
              ViaBTC-1801        0.09%      22,245,989        0.00%               0                    100.00%
            OKExPool-1801        0.05%      11,377,917        0.00%               0                    100.00%
           Prohashing-BCH        0.05%      10,868,072        0.00%               0                    100.00%
               ViaBTC-BCH        0.05%      10,868,072        0.00%               0                    100.00%
               Poolin-BCH        0.05%      10,868,072        0.00%               0                    100.00%
               Huobi-1802        0.05%      10,868,072        0.00%               0                    100.00%
          Prohashing-1801        0.05%      10,868,072        0.00%               0                    100.00%
             BTC.TOP-1801        0.05%      10,868,072        0.00%               0                    100.00%
         Mining-Dutch-BSV        0.05%      10,868,072        0.00%               0                    100.00%
              Poolin-1801        0.05%      10,868,072        0.00%               0                    100.00%
        Mining-Dutch-1808        0.05%      10,868,072        0.00%               0                    100.00%
