Namecoin Mining Distribution
Block: 492397
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  24,626,767,883      100.00%               0           

          F2Pool-BTC       19.89%   4,895,634,530        0.00%               0                     91.96%
          Poolin-BTC       16.03%   3,954,014,307        0.00%               0                     91.50%
         BTC.com-BTC       12.22%   3,005,685,950        0.00%               0                     90.38%
         AntPool-BTC       10.39%   2,563,660,883        0.00%               0                     92.76%
          ViaBTC-BTC        7.33%   1,807,717,826        0.00%               0                     93.59%
        OKExPool-BTC        6.58%   1,623,945,039        0.00%               0                     92.86%
        BytePool-BTC        5.12%   1,258,303,842        0.00%               0                     89.91%
          1THash-BTC        4.94%   1,214,513,774        0.00%               0                     92.38%
      Huobi.pool-BTC        4.51%   1,109,526,735        0.00%               0                     93.75%
       SlushPool-BTC        4.47%   1,095,564,838        0.00%               0                     92.63%
         Unknown-BTC        2.82%     697,329,840        0.00%               0                     90.00%
         BTC.TOP-BTC        1.55%     382,368,722        0.00%               0                     93.94%
        Unknown-1802        0.85%     205,667,821        0.00%               0                    100.00%
        BTC.TOP-1801        0.56%     138,260,216        0.00%               0                    100.00%
      SpiderPool-BTC        0.47%     116,365,181        0.00%               0                    100.00%
         ViaBTC-1802        0.33%      80,508,250        0.00%               0                    100.00%
         Poolin-1802        0.28%      70,852,610        0.00%               0                    100.00%
     Huobi.pool-1801        0.28%      69,991,359        0.00%               0                    100.00%
    Mining-Dutch-BCH        0.24%      59,474,467        0.00%               0                    100.00%
         WAYI.CN-BTC        0.24%      56,890,714        0.00%               0                     80.00%
    Mining-Dutch-BSV        0.24%      56,890,714        0.00%               0                    100.00%
       OKExPool-1801        0.19%      48,096,325        0.00%               0                    100.00%
         ViaBTC-1801        0.19%      46,373,822        0.00%               0                    100.00%
   Mining-Dutch-1805        0.09%      23,617,536        0.00%               0                    100.00%
        BTC.TOP-1802        0.09%      22,756,285        0.00%               0                    100.00%
     Huobi.pool-1802        0.05%      11,378,142        0.00%               0                    100.00%
   Mining-Dutch-1801        0.05%      11,378,142        0.00%               0                    100.00%
