Namecoin Mining Distribution
Block: 507852
28 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  18,204,350,675      100.00%  21,699,782,333     83.89%

               F2Pool-BTC       21.10%   3,841,685,514       18.65%   3,993,075,875     96.21%          85.80%
              AntPool-BTC       14.99%   2,728,469,825       13.97%   2,984,690,288     91.42%          83.20%
              BTC.COM-BTC       14.39%   2,619,331,032        0.00%               0                     87.50%
               Poolin-BTC       14.27%   2,597,503,273       13.19%   2,809,303,601     92.46%          84.45%
             OKExPool-BTC        7.01%   1,276,923,878        6.00%   1,285,162,136     99.36%          85.47%
               1THash-BTC        6.12%   1,113,215,688        7.19%   1,543,312,897     72.13%          81.37%
                Huobi-BTC        5.64%   1,025,904,654        0.00%               0                     85.11%
                Slush-BTC        5.58%   1,014,990,775        0.00%               0                     81.72%
               ViaBTC-BTC        4.56%     829,454,826        5.88%   1,265,737,538     65.53%          86.84%
              BTC.TOP-BTC        2.22%     403,813,534        2.70%     578,842,187     69.76%          97.30%
         Binance Pool-BTC        1.50%     272,846,982        3.06%     654,689,796     41.68%          80.00%
           SpiderPool-BTC        0.66%     120,052,672        0.54%     117,366,056    102.29%          81.82%
            NovaBlock-BTC        0.66%     120,052,672        1.56%     336,394,798     35.69%          81.82%
               ViaBTC-BCH        0.42%      76,397,155        0.00%               0                    100.00%
              BTC.TOP-BCH        0.30%      54,569,396        0.00%               0                    100.00%
           Prohashing-BCH        0.12%      21,827,758        0.00%               0                    100.00%
                Huobi-BCH        0.12%      21,827,758        0.00%               0                    100.00%
              Unknown-BTC        0.12%      21,827,758        0.12%      25,815,076     84.55%         100.00%
              ViaBTC-1802        0.12%      21,827,758        0.00%               0                    100.00%
         Mining-Dutch-190        0.12%      21,827,758        0.00%               0                    100.00%
              BTC.com-BTC        0.00%               0       13.55%   2,913,908,359      0.00%
           Huobi.pool-BTC        0.00%               0        4.98%   1,070,127,443      0.00%
           Lubian.com-BTC        0.00%               0        4.80%   1,031,804,234      0.00%
            SlushPool-BTC        0.00%               0        4.62%     987,090,547      0.00%
          Bitcoin.com-BTC        0.00%               0        0.24%      51,630,152      0.00%
               OKKONG-BTC        0.00%               0        0.12%      25,815,076      0.00%
             KanoPool-BTC        0.00%               0        0.06%      12,508,133      0.00%
              WAYI.CN-BTC        0.00%               0        0.06%      12,508,133      0.00%
