Namecoin Mining Distribution
Block: 536233
10 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  20,640,244,633      100.00%  31,229,663,725     66.09%

               F2Pool-BTC       27.92%   5,762,834,148       21.01%   6,196,526,443     93.00%          73.36%
                Huobi-BTC       13.10%   2,703,017,893        0.00%               0                     69.20%
              BTC.COM-BTC       12.89%   2,659,769,607        0.00%               0                     71.54%
               ViaBTC-BTC       11.37%   2,346,219,531        8.12%   2,400,612,494     97.73%          68.66%
         Binance Pool-BTC        9.95%   2,054,293,598       11.63%   3,440,517,463     59.71%          70.53%
              AntPool-BTC        8.12%   1,675,871,093       10.48%   3,090,993,426     54.22%          73.55%
               Poolin-BTC        7.54%   1,556,938,306       13.20%   3,897,333,384     39.95%          70.83%
                Slush-BTC        4.82%     994,710,584        0.00%               0                     77.17%
          TATMAS Pool-BTC        0.68%     140,556,930        0.47%     139,881,154    100.48%          69.23%
               1THash-BTC        0.58%     118,932,787        6.29%   1,856,916,729      6.40%          45.45%
             EMCDPool-BTC        0.58%     118,932,787        0.52%     155,710,007     76.38%          90.91%
               ViaBTC-BCH        0.42%      86,496,572        0.00%               0                    100.00%
           SpiderPool-BTC        0.42%      86,496,572        0.37%     108,223,447     79.92%          87.50%
              AntPool-BCH        0.42%      86,496,572        0.00%               0                    100.00%
              BTC.TOP-BTC        0.26%      54,060,357        1.57%     463,262,235     11.67%          40.00%
            Sigmapool-BTC        0.26%      54,060,357        0.00%               0                     60.00%
              TMSPool-BTC        0.26%      54,060,357        0.10%      31,657,706    170.77%          40.00%
               ViaBTC-BSV        0.10%      21,624,143        0.00%               0                    100.00%
             OKExPool-BTC        0.10%      21,624,143        0.05%      15,828,853    136.61%          50.00%
               Poolin-BCH        0.05%      10,812,071        0.00%               0                    100.00%
                Huobi-BCH        0.05%      10,812,071        0.00%               0                    100.00%
               OKKONG-BTC        0.05%      10,812,071        0.10%      30,368,443     35.60%           0.00%
               F2Pool-BSV        0.05%      10,812,071        0.00%               0                    100.00%
              BTC.com-BTC        0.00%               0       10.63%   3,159,108,193      0.00%
           Huobi.pool-BTC        0.00%               0        9.69%   2,862,585,466      0.00%
           Lubian.com-BTC        0.00%               0        4.50%   1,331,628,343      0.00%
            SlushPool-BTC        0.00%               0        3.82%   1,121,985,460      0.00%
            NovaBlock-BTC        0.00%               0        1.26%     370,867,640      0.00%
              BTCPool-BTC        0.00%               0        0.79%     230,986,486      0.00%
          Foundry USA-BTC        0.00%               0        0.52%     154,420,745      0.00%
              WAYI.CN-BTC        0.00%               0        0.31%      92,394,594      0.00%
        Sigmapool.com-BTC        0.00%               0        0.16%      46,197,297      0.00%
          Bitcoin.com-BTC        0.00%               0        0.05%      15,828,853      0.00%
              Solo CK-BTC        0.00%               0        0.05%      15,828,853      0.00%
