Namecoin Mining Distribution
Block: 532250
12 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  21,712,783,403      100.00%  28,146,543,083     77.14%

               F2Pool-BTC       22.61%   4,909,944,669       20.43%   5,199,495,833     94.43%          87.02%
               Poolin-BTC       17.09%   3,709,652,948       13.92%   3,559,795,128    104.21%          81.48%
                Huobi-BTC       14.33%   3,112,457,563        0.00%               0                     80.32%
              BTC.COM-BTC       13.18%   2,858,053,032        0.00%               0                     88.65%
               ViaBTC-BTC       10.64%   2,312,918,744        9.78%   2,486,386,979     93.02%          90.27%
               1THash-BTC        6.33%   1,373,654,131        6.44%   1,652,354,066     83.13%          90.00%
         Binance Pool-BTC        6.27%   1,361,130,603        9.32%   2,378,026,219     57.24%          81.65%
                Slush-BTC        2.76%     601,129,352        0.00%               0                     83.33%
              BTC.TOP-BTC        1.90%     411,309,445        2.19%     559,151,500     73.56%          75.76%
              AntPool-BTC        1.55%     338,135,260       11.74%   3,000,643,628     11.27%          92.59%
           SpiderPool-BTC        1.21%     262,994,091        1.09%     290,187,783     90.63%          90.48%
            NovaBlock-BTC        0.69%     148,315,354        1.15%     290,799,462     51.00%          75.00%
          TATMAS Pool-BTC        0.46%     100,188,225        0.40%     102,443,064     97.80%          87.50%
               OKKONG-BTC        0.29%      62,617,640        0.63%     160,602,956     38.99%         100.00%
            Sigmapool-BTC        0.23%      50,094,112        0.00%               0                     75.00%
              BTC.TOP-BCH        0.12%      25,047,056        0.00%               0                    100.00%
           Prohashing-BCH        0.06%      12,523,528        0.00%               0                    100.00%
               ViaBTC-BCH        0.06%      12,523,528        0.00%               0                    100.00%
         Mining-Dutch-190        0.06%      12,523,528        0.00%               0                    100.00%
             OKExPool-BTC        0.06%      12,523,528        0.06%      16,529,729     75.76%         100.00%
                Huobi-BSV        0.06%      12,523,528        0.00%               0                    100.00%
              BTC.COM-BCH        0.06%      12,523,528        0.00%               0                    100.00%
              BTC.com-BTC        0.00%               0       13.06%   3,348,991,304      0.00%
           Huobi.pool-BTC        0.00%               0       11.68%   2,997,378,940      0.00%
           Lubian.com-BTC        0.00%               0        5.06%   1,295,435,686      0.00%
            SlushPool-BTC        0.00%               0        2.42%     622,617,409      0.00%
              WAYI.CN-BTC        0.00%               0        0.23%      58,159,892      0.00%
          Foundry USA-BTC        0.00%               0        0.17%      41,630,163      0.00%
        Sigmapool.com-BTC        0.00%               0        0.17%      41,630,163      0.00%
          Bitcoin.com-BTC        0.00%               0        0.12%      30,406,450      0.00%
           SBI Crypto-BTC        0.00%               0        0.06%      13,876,721      0.00%
