Namecoin Mining Distribution
Block: 538308
24 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  21,419,432,282      100.00%  31,270,655,311     68.50%

               F2Pool-BTC       24.67%   5,286,927,110       17.01%   5,480,044,485     96.48%          64.84%
              AntPool-BTC       14.36%   3,076,801,513       10.46%   3,373,666,025     91.20%          67.11%
                Huobi-BTC       12.96%   2,777,248,566        0.00%               0                     67.66%
              BTC.COM-BTC       11.37%   2,435,689,275        0.00%               0                     63.98%
               ViaBTC-BTC       10.70%   2,290,603,135        7.04%   2,269,552,300    100.93%          64.41%
         Binance Pool-BTC       10.27%   2,198,122,572       10.70%   3,452,435,313     63.67%          61.97%
               Poolin-BTC        4.77%   1,021,870,287       11.08%   3,579,512,724     28.55%          61.62%
                Slush-BTC        3.52%     752,726,850        0.00%               0                     49.32%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D-BTC        2.36%     505,897,764        0.00%               0                     73.47%
             EMCDPool-BTC        1.20%     257,783,168        1.01%     326,483,808     78.96%          84.00%
               OKKONG-BTC        0.67%     144,883,045        0.48%     155,525,983     93.16%          64.29%
           SpiderPool-BTC        0.67%     144,679,951        0.53%     170,957,825     84.63%          78.57%
               1THash-BTC        0.43%      93,123,317        5.01%   1,614,169,570      5.77%          55.56%
              TMSPool-BTC        0.43%      92,801,940        0.34%     108,827,936     85.27%          77.78%
              BTC.TOP-BTC        0.34%      72,179,287        1.98%     637,535,775     11.32%          57.14%
          TATMAS Pool-BTC        0.29%      61,867,960        0.19%      62,129,889     99.58%          66.67%
              AntPool-BCH        0.29%      61,867,960        0.00%               0                    100.00%
            Sigmapool-BTC        0.24%      51,556,633        0.00%               0                    100.00%
               ViaBTC-BCH        0.14%      30,933,980        0.00%               0                    100.00%
             OKExPool-BTC        0.14%      30,933,980        0.10%      30,863,685    100.23%          66.67%
           Prohashing-BCH        0.05%      10,311,326        0.00%               0                    100.00%
                Huobi-BSV        0.05%      10,311,326        0.00%               0                    100.00%
         Mining-Dutch-185        0.05%      10,311,326        0.00%               0                    100.00%
              BTC.com-BTC        0.00%               0        9.54%   3,077,643,382      0.00%
           Huobi.pool-BTC        0.00%               0        9.30%   3,000,484,169      0.00%
           Lubian.com-BTC        0.00%               0        4.58%   1,477,295,580      0.00%
            SlushPool-BTC        0.00%               0        1.98%     637,535,775      0.00%
            NovaBlock-BTC        0.00%               0        1.73%     560,376,561      0.00%
   unknown-vQutf3zR3D-BTC        0.00%               0        1.73%     555,546,336      0.00%
          Foundry USA-BTC        0.00%               0        0.72%     234,295,271      0.00%
              BTCPool-BTC        0.00%               0        0.63%     202,626,548      0.00%
              WAYI.CN-BTC        0.00%               0        0.48%     155,123,464      0.00%
        Sigmapool.com-BTC        0.00%               0        0.24%      77,159,213      0.00%
          Bitcoin.com-BTC        0.00%               0        0.10%      30,863,685      0.00%
