Namecoin Mining Distribution
Block: 546289
18 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  20,738,114,233      100.00%  36,647,586,468     56.59%

               F2Pool-BTC       25.09%   5,203,035,289       16.88%   5,832,327,950     89.21%          61.18%
              BTC.COM-BTC       14.23%   2,950,501,719        0.00%               0                     63.08%
              AntPool-BTC       13.05%   2,707,270,394       10.35%   3,577,523,952     75.67%          61.33%
               ViaBTC-BTC       12.34%   2,559,216,544        8.01%   2,767,393,039     92.48%          62.40%
               Poolin-BTC        9.79%   2,030,452,795       14.58%   5,041,926,253     40.27%          55.21%
         Binance Pool-BTC        9.03%   1,871,823,671       12.24%   4,231,795,340     44.23%          64.41%
                Huobi-BTC        5.81%   1,205,581,347        0.00%               0                     59.65%
                Slush-BTC        5.15%   1,068,102,772        0.00%               0                     60.40%
           SpiderPool-BTC        1.48%     306,682,974        0.97%     335,486,109     91.41%          55.17%
             EMCDPool-BTC        1.07%     222,080,774        0.61%     212,018,788    104.75%          57.14%
             OKExPool-BTC        0.87%     179,779,674        0.61%     211,009,326     85.20%          70.59%
            Sigmapool-BTC        0.66%     137,478,574        0.00%               0                     46.15%
               OKKONG-BTC        0.61%     126,903,299        0.41%     141,177,615     89.89%          66.67%
               1THash-BTC        0.31%      63,451,649        6.53%   2,258,337,111      2.81%          83.33%
              BTC.TOP-BTC        0.15%      31,725,824        2.04%     705,383,345      4.50%          33.33%
               ViaBTC-BCH        0.10%      21,150,549        0.00%               0                    100.00%
              AntPool-BCH        0.10%      21,150,549        0.00%               0                    100.00%
              ViaBTC-1805        0.05%      10,575,274        0.00%               0                    100.00%
               Huobi-1805        0.05%      10,575,274        0.00%               0                    100.00%
          Prohashing-1805        0.05%      10,575,274        0.00%               0                    100.00%
              BTC.com-BTC        0.00%               0       10.50%   3,632,169,023      0.00%
           Huobi.pool-BTC        0.00%               0        9.54%   3,295,673,452      0.00%
            SlushPool-BTC        0.00%               0        3.47%   1,198,747,902      0.00%
           Lubian.com-BTC        0.00%               0        3.47%   1,197,738,441      0.00%
              WAYI.CN-BTC        0.00%               0        1.17%     405,317,821      0.00%
              BTCPool-BTC        0.00%               0        1.02%     351,682,211      0.00%
          Foundry USA-BTC        0.00%               0        0.92%     318,280,547      0.00%
              TMSPool-BTC        0.00%               0        0.76%     264,644,937      0.00%
           SBI Crypto-BTC        0.00%               0        0.71%     246,429,913      0.00%
            NovaBlock-BTC        0.00%               0        0.66%     228,719,620      0.00%
        Sigmapool.com-BTC        0.00%               0        0.31%     105,252,298      0.00%
             ZULUPool-BTC        0.00%               0        0.10%      35,420,586      0.00%
             Minerium-BTC        0.00%               0        0.05%      17,710,293      0.00%
              Rawpool-BTC        0.00%               0        0.05%      17,710,293      0.00%
              Unknown-BTC        0.00%               0        0.05%      17,710,293      0.00%
