Namecoin Mining Distribution
Block: 19768
12 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             283      100.00%               0           

                  Unknown       70.88%             201        0.00%               0                      3.24%
                  Eligius       29.12%              82        0.00%               0                      6.58%
