Namecoin Mining Distribution
Block: 19987
13 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             236      100.00%               0           

                  Unknown       68.04%             161        0.00%               0                      4.03%
                  Eligius       31.96%              75        0.00%               0                      2.86%
