Namecoin Mining Distribution
Block: 22983
20 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             186      100.00%               0           

                  Unknown       71.68%             133        0.00%               0                      6.45%
                  Eligius       28.32%              52        0.00%               0                      8.16%
