Namecoin Mining Distribution
Block: 26400
06 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             381      100.00%               0           

             Unknown       79.39%             302        0.00%               0                     12.98%
             Eligius       20.00%              76        0.00%               0                     18.18%
           BitMinter        0.61%               2        0.00%               0                      0.00%
