Namecoin Mining Distribution
Block: 29354
20 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             656               0

             Unknown  50.79%             333               0  20.62%
           BTC Guild  36.13%             237               0  21.74%
             Eligius   9.95%              65               0  10.53%
           BitMinter   3.14%              20               0  50.00%
