Namecoin Mining Distribution
Block: 28769
17 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             661      100.00%               0           

             Unknown       53.09%             351        0.00%               0                     24.27%
           BTC Guild       35.05%             231        0.00%               0                     23.53%
             Eligius        8.25%              54        0.00%               0                     18.75%
           BitMinter        2.58%              17        0.00%               0                     20.00%
         Yourbtc.net        1.03%               6        0.00%               0                      0.00%
