Namecoin Mining Distribution
Block: 29725
22 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             637               0

             Unknown  50.27%             320               0  21.51%
           BTC Guild  38.92%             247               0  20.83%
             Eligius   9.73%              61               0  22.22%
           BitMinter   1.08%               6               0   0.00%
