Namecoin Mining Distribution
Block: 26060
04 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             148      100.00%               0           

             Unknown       64.63%              95        0.00%               0                      7.55%
             Eligius       35.37%              52        0.00%               0                     10.34%
