Namecoin Mining Distribution
Block: 21781
16 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             241      100.00%               0           

                  Unknown       71.03%             171        0.00%               0                      0.95%
                  Eligius       28.97%              69        0.00%               0                      1.95%
