Namecoin Mining Distribution
Block: 26584
07 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             422      100.00%               0           

             Unknown       75.00%             317        0.00%               0                     17.39%
             Eligius       23.37%              98        0.00%               0                      9.30%
           BitMinter        1.63%               6        0.00%               0                      0.00%
