Namecoin Mining Distribution
Block: 27889
13 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             697      100.00%               0           

                  Unknown       55.63%             388        0.00%               0                     13.69%
                BTC Guild       36.75%             256        0.00%               0                     21.62%
                  Eligius        5.63%              39        0.00%               0                     17.65%
                BitMinter        1.99%              13        0.00%               0                      0.00%
