Namecoin Mining Distribution
Block: 29924
23 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             671      100.00%               0           

             Unknown       46.23%             310        0.00%               0                     19.57%
           BTC Guild       41.71%             279        0.00%               0                     30.12%
             Eligius        9.55%              64        0.00%               0                     47.37%
           BitMinter        2.51%              16        0.00%               0                     20.00%
