Namecoin Mining Distribution
Block: 25277
30 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             343      100.00%               0           

             Unknown       87.96%             302        0.00%               0                      8.93%
             Eligius       12.04%              41        0.00%               0                     17.39%
