Namecoin Mining Distribution
Block: 23106
21 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             133      100.00%               0           

                  Unknown       99.19%             132        0.00%               0                      7.38%
                  Eligius        0.81%               1        0.00%               0                      0.00%
