Namecoin Mining Distribution
Block: 26235
05 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             328      100.00%               0           

             Unknown       71.43%             233        0.00%               0                     14.40%
             Eligius       28.00%              93        0.00%               0                     10.20%
           BitMinter        0.57%               2        0.00%               0                      0.00%
