Namecoin Mining Distribution
Block: 24876
28 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             350      100.00%               0           

             Unknown       81.44%             285        0.00%               0                      6.33%
             Eligius       18.56%              65        0.00%               0                      5.56%
