Namecoin Mining Distribution
Block: 27306
11 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             480               0

             Unknown  80.77%             387               0  13.69%
             Eligius  11.06%              53               0   4.35%
           BTC Guild   5.77%              27               0  25.00%
           BitMinter   2.40%              11               0  20.00%
