Namecoin Mining Distribution
Block: 27098
10 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             383      100.00%               0           

                  Unknown       79.29%             304        0.00%               0                     20.90%
                  Eligius       19.53%              74        0.00%               0                     18.18%
                BitMinter        0.59%               2        0.00%               0                      0.00%
                   NMCbit        0.59%               2        0.00%               0                      0.00%
