Namecoin Mining Distribution
Block: 29540
21 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             632               0

             Unknown  56.99%             360               0  27.36%
           BTC Guild  32.80%             207               0  31.15%
             Eligius   8.60%              54               0  37.50%
           BitMinter   1.61%              10               0   0.00%
