Namecoin Mining Distribution
Block: 24225
25 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             371      100.00%               0           

             Unknown       89.34%             331        0.00%               0                      7.37%
             Eligius       10.66%              40        0.00%               0                      8.82%
