Namecoin Mining Distribution
Block: 26766
08 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             412      100.00%               0           

             Unknown       81.87%             338        0.00%               0                     16.78%
             Eligius       15.93%              65        0.00%               0                      6.90%
           BitMinter        2.20%               9        0.00%               0                     50.00%
