Namecoin Mining Distribution
Block: 22593
18 Oct 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             279      100.00%               0           

             Unknown       73.26%             204        0.00%               0                      4.23%
             Eligius       26.74%              74        0.00%               0                      5.80%
