Namecoin Mining Distribution
Block: 33386
16 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             605               0

             Unknown  47.15%             285               0  29.31%
           BTC Guild  35.77%             216               0  50.00%
             Eligius  11.38%              68               0  50.00%
         Yourbtc.net   5.69%              34               0  57.14%
