Namecoin Mining Distribution
Block: 31337
02 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             726      100.00%               0           

           BTC Guild       44.59%             323        0.00%               0                     41.43%
             Unknown       37.58%             272        0.00%               0                     33.90%
         Yourbtc.net        9.55%              69        0.00%               0                     40.00%
             Eligius        7.01%              50        0.00%               0                     63.64%
           BitMinter        1.27%               9        0.00%               0                      0.00%
