Namecoin Mining Distribution
Block: 37941
14 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             912               0

             Unknown  44.71%             408               0  34.21%
           BTC Guild  35.29%             322               0  26.67%
         Yourbtc.net  10.59%              96               0  33.33%
             Eligius   7.06%              64               0  50.00%
           BitMinter   1.18%              10               0  50.00%
       simplecoin.us   1.18%              10               0  50.00%
