Namecoin Mining Distribution
Block: 33128
14 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             725      100.00%               0           

             Unknown       43.62%             316        0.00%               0                     35.38%
           BTC Guild       33.56%             243        0.00%               0                     40.00%
         Yourbtc.net       12.08%              87        0.00%               0                     33.33%
             Eligius        9.40%              68        0.00%               0                     28.57%
           BitMinter        1.34%               9        0.00%               0                     50.00%
