Namecoin Mining Distribution
Block: 32280
08 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             580      100.00%               0           

             Unknown       43.55%             253        0.00%               0                     35.19%
           BTC Guild       36.29%             210        0.00%               0                     44.44%
         Yourbtc.net       10.48%              60        0.00%               0                     38.46%
             Eligius        8.06%              46        0.00%               0                     50.00%
           BitMinter        0.81%               4        0.00%               0                    100.00%
              NMCbit        0.81%               4        0.00%               0                    100.00%
