Namecoin Mining Distribution
Block: 38979
21 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             846      100.00%               0           

             Unknown       45.77%             387        0.00%               0                     44.62%
           BTC Guild       41.55%             351        0.00%               0                     33.90%
         Yourbtc.net        4.93%              41        0.00%               0                     57.14%
             Eligius        4.23%              35        0.00%               0                     50.00%
       simplecoin.us        2.82%              23        0.00%               0                     50.00%
              NMCbit        0.70%               5        0.00%               0                    100.00%
