Namecoin Mining Distribution
Block: 39267
23 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             824      100.00%               0           

                  Unknown       56.52%             465        0.00%               0                     41.03%
                BTC Guild       26.81%             221        0.00%               0                     45.95%
                  Eligius       10.14%              83        0.00%               0                     21.43%
                BitMinter        2.90%              23        0.00%               0                     75.00%
            simplecoin.us        2.17%              17        0.00%               0                    100.00%
                   NMCbit        0.72%               5        0.00%               0                      0.00%
        a1bitcoinpool.com        0.72%               5        0.00%               0                      0.00%
