Namecoin Mining Distribution
Block: 36791
07 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             767               0

             Unknown  51.05%             391               0  41.10%
           BTC Guild  37.76%             289               0  42.59%
             Eligius   8.39%              64               0  41.67%
           BitMinter   1.40%              10               0   0.00%
         Yourbtc.net   1.40%              10               0  50.00%
