Namecoin Mining Distribution
Block: 34862
26 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             767               0

             Unknown  53.09%             407               0  38.37%
           BTC Guild  33.95%             260               0  40.00%
             Eligius   6.17%              47               0  60.00%
         Yourbtc.net   5.56%              42               0  11.11%
           BitMinter   1.23%               9               0   0.00%
