Namecoin Mining Distribution
Block: 36497
05 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             829               0

             Unknown  54.19%             449               0  44.05%
           BTC Guild  27.74%             230               0  51.16%
             Eligius   8.39%              69               0  53.85%
         Yourbtc.net   5.16%              42               0  50.00%
           BitMinter   3.23%              26               0  20.00%
       simplecoin.us   1.29%              10               0  50.00%
