Namecoin Mining Distribution
Block: 36956
08 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             863               0

             Unknown  52.12%             450               0  40.70%
           BTC Guild  30.30%             261               0  42.00%
             Eligius  10.30%              88               0  35.29%
         Yourbtc.net   4.85%              41               0   0.00%
           BitMinter   2.42%              20               0  75.00%
