Namecoin Mining Distribution
Block: 35494
30 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             653               0

             Unknown  48.55%             317               0  41.79%
           BTC Guild  36.23%             236               0  20.00%
             Eligius  10.14%              66               0  50.00%
         Yourbtc.net   3.62%              23               0  80.00%
           BitMinter   1.45%               9               0   0.00%
