Namecoin Mining Distribution
Block: 35019
27 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             742               0

             Unknown  48.41%             359               0  40.79%
           BTC Guild  38.22%             283               0  36.67%
             Eligius   8.28%              61               0  23.08%
           BitMinter   1.91%              14               0 100.00%
         Yourbtc.net   1.91%              14               0  33.33%
       simplecoin.us   1.27%               9               0   0.00%
