Namecoin Mining Distribution
Block: 34229
22 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             783               0

             Unknown  45.28%             354               0  48.61%
           BTC Guild  31.45%             246               0  28.00%
             Eligius  13.84%             108               0  40.91%
         Yourbtc.net   7.55%              59               0  16.67%
           BitMinter   1.89%              14               0  33.33%
