Namecoin Mining Distribution
Block: 36342
04 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             868               0

             Unknown  43.18%             374               0  35.53%
           BTC Guild  38.64%             336               0  36.76%
         Yourbtc.net   7.95%              68               0  50.00%
             Eligius   5.11%              45               0  33.33%
       simplecoin.us   2.27%              19               0  75.00%
           BitMinter   1.70%              14               0  66.67%
          nmcbit.com   1.14%              10               0   0.00%
