Namecoin Mining Distribution
Block: 38837
20 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             844               0

             Unknown  54.93%             463               0  44.87%
           BTC Guild  30.28%             255               0  48.84%
             Eligius   7.75%              65               0  27.27%
       simplecoin.us   2.82%              23               0  25.00%
           BitMinter   2.11%              17               0  33.33%
         Yourbtc.net   2.11%              17               0  33.33%
