Namecoin Mining Distribution
Block: 32417
09 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             667      100.00%               0           

                  Unknown       45.26%             302        0.00%               0                     45.16%
                BTC Guild       37.23%             248        0.00%               0                     54.90%
                  Eligius        8.03%              53        0.00%               0                     45.45%
              Yourbtc.net        6.57%              43        0.00%               0                     33.33%
                BitMinter        2.19%              14        0.00%               0                     33.33%
                   NMCbit        0.73%               4        0.00%               0                      0.00%
