Namecoin Mining Distribution
Block: 32280
08 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             580               0

             Unknown  43.55%             253               0  35.19%
           BTC Guild  36.29%             210               0  44.44%
         Yourbtc.net  10.48%              60               0  38.46%
             Eligius   8.06%              46               0  50.00%
           BitMinter   0.81%               4               0 100.00%
          nmcbit.com   0.81%               4               0 100.00%
