Namecoin Mining Distribution
Block: 30298
25 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             713               0

             Unknown  48.15%             345               0  24.18%
           BTC Guild  40.74%             287               0  28.57%
             Eligius   9.52%              70               0  33.33%
           BitMinter   1.59%              10               0  33.33%
