Namecoin Mining Distribution
Block: 31658
04 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             726      100.00%               0           

             Unknown       42.68%             309        0.00%               0                     34.33%
           BTC Guild       36.31%             263        0.00%               0                     35.09%
             Eligius        9.55%              69        0.00%               0                     46.67%
         Yourbtc.net        8.28%              60        0.00%               0                     38.46%
           BitMinter        2.55%              18        0.00%               0                     50.00%
              NMCbit        0.64%               4        0.00%               0                      0.00%
