Namecoin Mining Distribution
Block: 37126
09 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             901      100.00%               0           

             Unknown       51.18%             461        0.00%               0                     37.93%
           BTC Guild       32.94%             296        0.00%               0                     33.93%
             Eligius        7.06%              63        0.00%               0                     33.33%
         Yourbtc.net        4.71%              42        0.00%               0                     37.50%
              NMCbit        2.35%              21        0.00%               0                     50.00%
       simplecoin.us        1.18%              10        0.00%               0                     50.00%
           BitMinter        0.59%               5        0.00%               0                      0.00%
