Namecoin Mining Distribution
Block: 38412
17 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             987               0

             Unknown  52.33%             514               0  44.44%
           BTC Guild  30.23%             298               0  34.62%
             Eligius   6.98%              69               0  50.00%
         Yourbtc.net   5.23%              51               0  44.44%
           BitMinter   4.07%              40               0  57.14%
          nmcbit.com   1.16%              11               0 100.00%
