Namecoin Mining Distribution
Block: 34229
22 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             783      100.00%               0           

             Unknown       45.28%             354        0.00%               0                     48.61%
           BTC Guild       31.45%             246        0.00%               0                     28.00%
             Eligius       13.84%             108        0.00%               0                     40.91%
         Yourbtc.net        7.55%              59        0.00%               0                     16.67%
           BitMinter        1.89%              14        0.00%               0                     33.33%
