Namecoin Mining Distribution
Block: 34551
24 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             722               0

           BTC Guild  42.48%             306               0  32.31%
             Unknown  41.18%             297               0  36.51%
         Yourbtc.net   7.19%              51               0  18.18%
             Eligius   6.54%              47               0  40.00%
           BitMinter   1.96%              14               0  66.67%
       simplecoin.us   0.65%               4               0 100.00%
