Namecoin Mining Distribution
Block: 39553
25 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             832      100.00%               0           

             Unknown       63.57%             529        0.00%               0                     34.83%
           BTC Guild       25.71%             214        0.00%               0                     38.89%
             Eligius        7.86%              65        0.00%               0                     36.36%
       simplecoin.us        1.43%              11        0.00%               0                    100.00%
             BTCServ        0.71%               5        0.00%               0                    100.00%
           BitMinter        0.71%               5        0.00%               0                    100.00%
