Namecoin Mining Distribution
Block: 33947
20 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             740               0

             Unknown  41.06%             304               0  41.94%
           BTC Guild  36.42%             269               0  38.18%
         Yourbtc.net  11.26%              83               0  52.94%
             Eligius   8.61%              63               0  30.77%
           BitMinter   1.99%              14               0  66.67%
       simplecoin.us   0.66%               4               0   0.00%
