Namecoin Mining Distribution
Block: 35356
29 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             805      100.00%               0           

                  Unknown       42.11%             339        0.00%               0                     36.11%
                BTC Guild       35.67%             287        0.00%               0                     36.07%
                  Eligius       14.04%             113        0.00%               0                     33.33%
              Yourbtc.net        4.68%              37        0.00%               0                     62.50%
                BitMinter        2.34%              18        0.00%               0                     50.00%
                   NMCbit        0.58%               4        0.00%               0                      0.00%
            simplecoin.us        0.58%               4        0.00%               0                    100.00%
