Namecoin Mining Distribution
Block: 32710
11 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             702               0

             Unknown  41.38%             290               0  38.33%
           BTC Guild  36.55%             256               0  39.62%
             Eligius  11.72%              82               0  35.29%
         Yourbtc.net   6.21%              43               0  66.67%
          nmcbit.com   2.76%              19               0  25.00%
           BitMinter   1.38%               9               0   0.00%
