Namecoin Mining Distribution
Block: 32865
12 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             761      100.00%               0           

                  Unknown       51.61%             393        0.00%               0                     45.00%
                BTC Guild       31.61%             240        0.00%               0                     32.65%
              Yourbtc.net        8.39%              63        0.00%               0                     23.08%
                  Eligius        6.45%              49        0.00%               0                     60.00%
                BitMinter        1.29%               9        0.00%               0                     50.00%
                   NMCbit        0.65%               4        0.00%               0                      0.00%
