Namecoin Mining Distribution
Block: 31811
05 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             707               0

             Unknown  40.52%             286               0  41.94%
           BTC Guild  39.22%             277               0  31.67%
         Yourbtc.net   8.50%              60               0  15.38%
             Eligius   7.19%              50               0  27.27%
          nmcbit.com   2.61%              18               0  75.00%
           BitMinter   1.96%              13               0   0.00%
