Namecoin Mining Distribution
Block: 39691
26 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             820      100.00%               0           

                  Unknown       52.17%             428        0.00%               0                     40.28%
                BTC Guild       31.16%             255        0.00%               0                     25.58%
                  Eligius       10.14%              83        0.00%               0                     35.71%
                BitMinter        3.62%              29        0.00%               0                     20.00%
                  BTCServ        0.72%               5        0.00%               0                      0.00%
                   NMCbit        0.72%               5        0.00%               0                    100.00%
        a1bitcoinpool.com        0.72%               5        0.00%               0                      0.00%
            simplecoin.us        0.72%               5        0.00%               0                    100.00%
