Namecoin Mining Distribution
Block: 37443
11 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             794      100.00%               0           

             Unknown       47.30%             375        0.00%               0                     30.00%
           BTC Guild       36.49%             289        0.00%               0                     42.59%
         Yourbtc.net        7.43%              59        0.00%               0                     27.27%
             Eligius        6.76%              53        0.00%               0                     40.00%
           BitMinter        1.35%              10        0.00%               0                     50.00%
              NMCbit        0.68%               5        0.00%               0                      0.00%
