Namecoin Mining Distribution
Block: 33263
15 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             665               0

             Unknown  48.89%             325               0  37.88%
           BTC Guild  31.11%             206               0  40.48%
             Eligius  11.11%              73               0  26.67%
         Yourbtc.net   7.41%              49               0  50.00%
           BitMinter   1.48%               9               0  50.00%
