Namecoin Mining Distribution
Block: 39824
27 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             790      100.00%               0           

                  Unknown       45.86%             362        0.00%               0                     36.07%
                BTC Guild       33.83%             267        0.00%               0                     28.89%
                  Eligius        6.77%              53        0.00%               0                     44.44%
                    Slush        4.51%              35        0.00%               0                     83.33%
                BitMinter        3.76%              29        0.00%               0                     40.00%
                  BTCServ        2.26%              17        0.00%               0                     66.67%
            simplecoin.us        1.50%              11        0.00%               0                     50.00%
                   NMCbit        0.75%               5        0.00%               0                      0.00%
              Yourbtc.net        0.75%               5        0.00%               0                    100.00%
