Namecoin Mining Distribution
Block: 36956
08 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             863      100.00%               0           

             Unknown       52.12%             450        0.00%               0                     40.70%
           BTC Guild       30.30%             261        0.00%               0                     42.00%
             Eligius       10.30%              88        0.00%               0                     35.29%
         Yourbtc.net        4.85%              41        0.00%               0                      0.00%
           BitMinter        2.42%              20        0.00%               0                     75.00%
