Namecoin Mining Distribution
Block: 36166
03 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             875      100.00%               0           

             Unknown       48.39%             423        0.00%               0                     38.89%
           BTC Guild       33.33%             291        0.00%               0                     40.32%
             Eligius        6.99%              61        0.00%               0                     23.08%
         Yourbtc.net        5.91%              51        0.00%               0                     27.27%
           BitMinter        2.69%              23        0.00%               0                     20.00%
       simplecoin.us        1.61%              14        0.00%               0                      0.00%
              NMCbit        1.08%               9        0.00%               0                      0.00%
