Namecoin Mining Distribution
Block: 30866
29 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             642      100.00%               0           

             Unknown       42.45%             272        0.00%               0                     30.51%
           BTC Guild       37.41%             240        0.00%               0                     40.38%
             Eligius       10.79%              69        0.00%               0                     26.67%
         Yourbtc.net        5.76%              36        0.00%               0                     37.50%
           BitMinter        2.88%              18        0.00%               0                     50.00%
              NMCbit        0.72%               4        0.00%               0                      0.00%
