Namecoin Mining Distribution
Block: 39413
24 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             871      100.00%               0           

                  Unknown       58.22%             507        0.00%               0                     43.53%
                BTC Guild       32.19%             280        0.00%               0                     29.79%
                  Eligius        7.53%              65        0.00%               0                     72.73%
                BitMinter        0.68%               5        0.00%               0                      0.00%
              Yourbtc.net        0.68%               5        0.00%               0                      0.00%
            simplecoin.us        0.68%               5        0.00%               0                      0.00%
