Namecoin Mining Distribution
Block: 31039
30 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             796               0

           BTC Guild  40.46%             322               0  27.14%
             Unknown  40.46%             322               0  21.43%
             Eligius   9.83%              78               0  29.41%
         Yourbtc.net   9.25%              73               0  25.00%
