Namecoin Mining Distribution
Block: 30448
26 Nov 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             686               0

             Unknown  54.67%             375               0  28.05%
           BTC Guild  40.67%             279               0  39.34%
             Eligius   2.67%              18               0  25.00%
           BitMinter   2.00%              13               0  33.33%
