Namecoin Mining Distribution
Block: 35185
28 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             786      100.00%               0           

                  Unknown       49.40%             388        0.00%               0                     37.80%
                BTC Guild       27.11%             213        0.00%               0                     33.33%
              Yourbtc.net        9.64%              75        0.00%               0                     25.00%
                  Eligius        8.43%              66        0.00%               0                     42.86%
                BitMinter        3.61%              28        0.00%               0                     33.33%
            simplecoin.us        1.20%               9        0.00%               0                     50.00%
                   NMCbit        0.60%               4        0.00%               0                    100.00%
