Namecoin Mining Distribution
Block: 33513
17 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             623      100.00%               0           

             Unknown       40.16%             250        0.00%               0                     25.49%
           BTC Guild       29.13%             181        0.00%               0                     32.43%
             Eligius       14.96%              93        0.00%               0                     36.84%
         Yourbtc.net       13.39%              83        0.00%               0                     11.76%
           BitMinter        2.36%              14        0.00%               0                    100.00%
