Namecoin Mining Distribution
Block: 39963
28 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             827               0

           BTC Guild  36.69%             303               0  39.22%
               Slush  32.37%             267               0  46.67%
             Unknown  19.42%             160               0  48.15%
           BitMinter   5.04%              41               0  28.57%
             Eligius   4.32%              35               0  33.33%
          nmcbit.com   0.72%               5               0   0.00%
       simplecoin.us   0.72%               5               0 100.00%
   a1bitcoinpool.com   0.72%               5               0   0.00%
