Namecoin Mining Distribution
Block: 35980
02 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             785               0

             Unknown  50.00%             392               0  30.12%
           BTC Guild  33.73%             265               0  41.07%
             Eligius   6.02%              47               0  30.00%
           BitMinter   5.42%              42               0  66.67%
         Yourbtc.net   3.61%              28               0  16.67%
       simplecoin.us   1.20%               9               0  50.00%
