Namecoin Mining Distribution
Block: 37771
13 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             852               0

             Unknown  55.35%             471               0  32.95%
           BTC Guild  29.56%             251               0  40.43%
         Yourbtc.net   7.55%              64               0  41.67%
             Eligius   4.40%              37               0  14.29%
           BitMinter   2.52%              21               0  75.00%
       simplecoin.us   0.63%               5               0 100.00%
