Namecoin Mining Distribution
Block: 38240
16 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             746      100.00%               0           

                  Unknown       47.48%             354        0.00%               0                     50.00%
                BTC Guild       34.53%             257        0.00%               0                     31.25%
              Yourbtc.net        8.63%              64        0.00%               0                     50.00%
                  Eligius        6.47%              48        0.00%               0                     44.44%
                BitMinter        1.44%              10        0.00%               0                     50.00%
                   NMCbit        0.72%               5        0.00%               0                      0.00%
            simplecoin.us        0.72%               5        0.00%               0                    100.00%
