Namecoin Mining Distribution
Block: 34700
25 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             703      100.00%               0           

             Unknown       42.95%             302        0.00%               0                     34.38%
           BTC Guild       36.24%             255        0.00%               0                     33.33%
             Eligius       11.41%              80        0.00%               0                     29.41%
         Yourbtc.net        6.71%              47        0.00%               0                     40.00%
           BitMinter        1.34%               9        0.00%               0                      0.00%
              NMCbit        0.67%               4        0.00%               0                    100.00%
       simplecoin.us        0.67%               4        0.00%               0                      0.00%
