Namecoin Mining Distribution
Block: 32156
07 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             810      100.00%               0           

             Unknown       43.58%             353        0.00%               0                     33.33%
           BTC Guild       37.43%             303        0.00%               0                     41.79%
             Eligius        9.50%              77        0.00%               0                     17.65%
         Yourbtc.net        9.50%              77        0.00%               0                     29.41%
