Namecoin Mining Distribution
Block: 39824
27 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             790               0

             Unknown  48.12%             380               0  37.50%
           BTC Guild  33.83%             267               0  28.89%
             Eligius   6.77%              53               0  44.44%
               Slush   4.51%              35               0  83.33%
           BitMinter   3.76%              29               0  40.00%
       simplecoin.us   1.50%              11               0  50.00%
          nmcbit.com   0.75%               5               0   0.00%
         Yourbtc.net   0.75%               5               0 100.00%
