Namecoin Mining Distribution
Block: 35661
31 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             772      100.00%               0           

                  Unknown       46.11%             356        0.00%               0                     29.87%
                BTC Guild       32.93%             254        0.00%               0                     25.45%
                  Eligius       14.37%             110        0.00%               0                     45.83%
              Yourbtc.net        4.19%              32        0.00%               0                     28.57%
                BitMinter        1.20%               9        0.00%               0                     50.00%
                   OzCoin        1.20%               9        0.00%               0                     50.00%
