Namecoin Mining Distribution
Block: 32710
11 Dec 2011 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             702      100.00%               0           

                  Unknown       41.38%             290        0.00%               0                     38.33%
                BTC Guild       36.55%             256        0.00%               0                     39.62%
                  Eligius       11.72%              82        0.00%               0                     35.29%
              Yourbtc.net        6.21%              43        0.00%               0                     66.67%
                   NMCbit        2.76%              19        0.00%               0                     25.00%
                BitMinter        1.38%               9        0.00%               0                      0.00%
