Namecoin Mining Distribution
Block: 37612
12 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             892               0

             Unknown  51.48%             459               0  36.78%
           BTC Guild  31.36%             280               0  32.08%
             Eligius   7.69%              68               0  30.77%
         Yourbtc.net   7.10%              63               0  33.33%
           BitMinter   1.78%              15               0  66.67%
       simplecoin.us   0.59%               5               0   0.00%
