Namecoin Mining Distribution
Block: 44724
29 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             944      100.00%               0           

           BTC Guild       30.20%             285        0.00%               0                     31.11%
           SlushPool       28.19%             266        0.00%               0                     45.24%
             Unknown       20.13%             190        0.00%               0                     43.33%
              OzCoin       10.07%              95        0.00%               0                     40.00%
             Eligius        8.72%              82        0.00%               0                     53.85%
           BitMinter        2.01%              19        0.00%               0                     33.33%
       simplecoin.us        0.67%               6        0.00%               0                    100.00%
