Namecoin Mining Distribution
Block: 43134
18 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,054               0

               Slush  33.53%             353               0  41.07%
           BTC Guild  28.14%             296               0  38.30%
             Unknown   9.58%             101               0  25.00%
           EclipseMC   8.98%              94               0  46.67%
              ozcoin   7.78%              82               0  38.46%
             Eligius   6.59%              69               0  27.27%
           BitMinter   5.39%              56               0  22.22%
