Namecoin Mining Distribution
Block: 40936
03 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,038      100.00%               0           

           BTC Guild       37.71%             391        0.00%               0                     43.94%
           SlushPool       34.29%             356        0.00%               0                     43.33%
             Unknown       14.86%             154        0.00%               0                     34.62%
              OzCoin        5.71%              59        0.00%               0                     30.00%
             Eligius        4.57%              47        0.00%               0                     37.50%
             BTCServ        1.14%              11        0.00%               0                     50.00%
           BitMinter        1.14%              11        0.00%               0                     50.00%
       simplecoin.us        0.57%               5        0.00%               0                      0.00%
