Namecoin Mining Distribution
Block: 44575
28 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             960      100.00%               0           

           BTC Guild       35.53%             341        0.00%               0                     40.74%
           SlushPool       27.63%             265        0.00%               0                     33.33%
             Unknown       15.79%             151        0.00%               0                     41.67%
              OzCoin        8.55%              82        0.00%               0                     30.77%
             Eligius        6.58%              63        0.00%               0                     20.00%
           BitMinter        2.63%              25        0.00%               0                     50.00%
              NMCbit        1.97%              18        0.00%               0                     33.33%
       simplecoin.us        1.32%              12        0.00%               0                      0.00%
