Namecoin Mining Distribution
Block: 42692
15 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             950      100.00%               0           

           SlushPool       35.33%             335        0.00%               0                     30.19%
           BTC Guild       31.33%             297        0.00%               0                     40.43%
             Unknown       18.00%             171        0.00%               0                     55.56%
             Eligius        6.67%              63        0.00%               0                     60.00%
              OzCoin        4.00%              38        0.00%               0                     83.33%
              NMCbit        2.67%              25        0.00%               0                     75.00%
           BitMinter        2.00%              19        0.00%               0                     66.67%
