Namecoin Mining Distribution
Block: 41287
05 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,112      100.00%               0           

           SlushPool       36.56%             406        0.00%               0                     45.59%
           BTC Guild       34.95%             388        0.00%               0                     35.38%
             Unknown       11.83%             131        0.00%               0                     36.36%
             Eligius        5.38%              59        0.00%               0                     30.00%
              OzCoin        4.84%              53        0.00%               0                     44.44%
           BitMinter        3.23%              35        0.00%               0                     66.67%
              NMCbit        2.69%              29        0.00%               0                     60.00%
       simplecoin.us        0.54%               5        0.00%               0                    100.00%
