Namecoin Mining Distribution
Block: 42139
11 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             739               0

           BTC Guild  39.20%             290               0  36.73%
               Slush  32.00%             236               0  25.00%
           EclipseMC  12.80%              94               0  37.50%
             Unknown   8.00%              59               0  50.00%
              ozcoin   4.00%              29               0  20.00%
           BitMinter   3.20%              23               0   0.00%
       simplecoin.us   0.80%               5               0 100.00%
