Namecoin Mining Distribution
Block: 45766
07 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             764      100.00%               0           

           BTC Guild       33.88%             258        0.00%               0                     41.46%
           SlushPool       33.06%             252        0.00%               0                     35.00%
             Unknown       16.53%             126        0.00%               0                     20.00%
              OzCoin        6.61%              50        0.00%               0                     37.50%
             Eligius        5.79%              44        0.00%               0                     57.14%
           BitMinter        1.65%              12        0.00%               0                      0.00%
              NMCbit        1.65%              12        0.00%               0                      0.00%
       simplecoin.us        0.83%               6        0.00%               0                      0.00%
