Namecoin Mining Distribution
Block: 45045
02 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             960      100.00%               0           

           BTC Guild       39.47%             379        0.00%               0                     36.67%
           SlushPool       28.95%             277        0.00%               0                     38.64%
             Unknown       19.08%             183        0.00%               0                     37.93%
             Eligius        7.24%              69        0.00%               0                     54.55%
              OzCoin        5.26%              50        0.00%               0                     37.50%
