Namecoin Mining Distribution
Block: 45045
02 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             960               0

           BTC Guild  39.47%             379               0  36.67%
               Slush  28.95%             277               0  38.64%
           EclipseMC  11.18%             107               0  41.18%
             Eligius   7.24%              69               0  54.55%
             Unknown   7.24%              69               0  36.36%
              ozcoin   5.26%              50               0  37.50%
         poolserverj   0.66%               6               0   0.00%
