Namecoin Mining Distribution
Block: 46818
14 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             999               0

               Slush  32.68%             326               0  38.00%
           BTC Guild  32.68%             326               0  36.00%
             Unknown  12.42%             124               0  47.37%
           EclipseMC   8.50%              84               0  15.38%
              ozcoin   6.54%              65               0  30.00%
             Eligius   5.23%              52               0  50.00%
           BitMinter   1.31%              13               0   0.00%
          nmcbit.com   0.65%               6               0   0.00%
