Namecoin Mining Distribution
Block: 49707
02 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,060               0

               Slush  25.48%             270               0  37.50%
           BTC Guild  25.48%             270               0  32.50%
              ozcoin  12.74%             135               0  40.00%
             Unknown  12.74%             135               0  30.00%
           EclipseMC  11.46%             121               0  38.89%
             Eligius   9.55%             101               0  33.33%
           BitMinter   2.55%              27               0  50.00%
