Namecoin Mining Distribution
Block: 44893
01 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,046               0

           BTC Guild  35.50%             371               0  51.67%
               Slush  31.95%             334               0  37.04%
              ozcoin   8.28%              86               0  57.14%
           EclipseMC   6.51%              68               0  72.73%
             Unknown   6.51%              68               0  45.45%
             Eligius   4.73%              49               0  50.00%
           BitMinter   4.14%              43               0  14.29%
          nmcbit.com   2.37%              24               0  50.00%
