Namecoin Mining Distribution
Block: 44724
29 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             944               0

           BTC Guild  30.20%             285               0  31.11%
               Slush  28.19%             266               0  45.24%
           EclipseMC  12.08%             114               0  44.44%
              ozcoin  10.07%              95               0  40.00%
             Eligius   8.72%              82               0  53.85%
             Unknown   8.05%              76               0  41.67%
           BitMinter   2.01%              19               0  33.33%
       simplecoin.us   0.67%               6               0 100.00%
