Namecoin Mining Distribution
Block: 46665
13 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,039      100.00%               0           

                BTC Guild       38.36%             398        0.00%               0                     32.79%
                    Slush       33.33%             346        0.00%               0                     37.74%
                  Unknown       11.32%             117        0.00%               0                     38.89%
                EclipseMC        6.29%              65        0.00%               0                     30.00%
                   OzCoin        5.66%              58        0.00%               0                     22.22%
                  Eligius        4.40%              45        0.00%               0                     71.43%
                BitMinter        0.63%               6        0.00%               0                      0.00%
