Namecoin Mining Distribution
Block: 40597
01 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             905               0

               Slush  39.07%             353               0  55.93%
           BTC Guild  26.49%             239               0  25.00%
             Unknown  21.85%             197               0  24.24%
             Eligius   5.30%              47               0  62.50%
              ozcoin   4.64%              41               0  28.57%
           BitMinter   1.99%              17               0  33.33%
       simplecoin.us   0.66%               5               0 100.00%
