Namecoin Mining Distribution
Block: 49857
03 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,025               0

           BTC Guild  33.33%             341               0  34.00%
               Slush  21.33%             218               0  31.25%
             Unknown  14.00%             143               0  28.57%
              ozcoin   9.33%              95               0  50.00%
           EclipseMC   8.00%              82               0  33.33%
             Eligius   6.67%              68               0  20.00%
           BitMinter   4.00%              41               0   0.00%
          nmcbit.com   2.00%              20               0  33.33%
              MaxBTC   0.67%               6               0   0.00%
       simplecoin.us   0.67%               6               0 100.00%
