Namecoin Mining Distribution
Block: 40597
01 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             905      100.00%               0           

           SlushPool       39.07%             353        0.00%               0                     55.93%
           BTC Guild       26.49%             239        0.00%               0                     25.00%
             Unknown       21.19%             191        0.00%               0                     21.88%
             Eligius        5.30%              47        0.00%               0                     62.50%
              OzCoin        4.64%              41        0.00%               0                     28.57%
           BitMinter        1.99%              17        0.00%               0                     33.33%
             BTCServ        0.66%               5        0.00%               0                    100.00%
       simplecoin.us        0.66%               5        0.00%               0                    100.00%
