Namecoin Mining Distribution
Block: 45922
08 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             974               0

           BTC Guild  37.82%             368               0  35.59%
               Slush  20.51%             199               0  46.88%
              ozcoin  12.82%             124               0  40.00%
           EclipseMC  10.90%             106               0  29.41%
             Unknown  10.90%             106               0  23.53%
             Eligius   3.85%              37               0  16.67%
          nmcbit.com   1.92%              18               0   0.00%
           BitMinter   1.28%              12               0  50.00%
