Namecoin Mining Distribution
Block: 49550
01 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,103               0

           BTC Guild  29.81%             328               0  41.67%
               Slush  19.88%             219               0  34.38%
             Unknown  13.04%             143               0  52.38%
              ozcoin  11.80%             130               0  52.63%
           EclipseMC  10.56%             116               0  35.29%
             Eligius   8.70%              95               0  71.43%
          nmcbit.com   3.73%              41               0  16.67%
           BitMinter   1.86%              20               0   0.00%
       simplecoin.us   0.62%               6               0   0.00%
