Namecoin Mining Distribution
Block: 48322
24 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             877               0

           BTC Guild  33.58%             294               0  37.78%
               Slush  32.84%             287               0  38.64%
              ozcoin  13.43%             117               0  55.56%
             Eligius   8.21%              71               0  36.36%
           EclipseMC   5.97%              52               0  12.50%
             Unknown   4.48%              39               0  33.33%
          nmcbit.com   1.49%              13               0   0.00%
