Namecoin Mining Distribution
Block: 47885
21 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,062      100.00%               0           

           SlushPool       35.19%             373        0.00%               0                     40.35%
           BTC Guild       24.69%             262        0.00%               0                     32.50%
             Unknown       24.69%             262        0.00%               0                     32.50%
             Eligius        6.79%              72        0.00%               0                     27.27%
              OzCoin        4.94%              52        0.00%               0                     50.00%
           BitMinter        3.09%              32        0.00%               0                     40.00%
       simplecoin.us        0.62%               6        0.00%               0                      0.00%
