Namecoin Mining Distribution
Block: 42692
15 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             950               0

               Slush  35.33%             335               0  30.19%
           BTC Guild  31.33%             297               0  40.43%
             Unknown  10.00%              95               0  53.33%
           EclipseMC   8.00%              76               0  58.33%
             Eligius   6.67%              63               0  60.00%
              ozcoin   4.00%              38               0  83.33%
          nmcbit.com   2.67%              25               0  75.00%
           BitMinter   2.00%              19               0  66.67%
