Namecoin Mining Distribution
Block: 41457
06 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,019               0

               Slush  35.88%             365               0  24.59%
           BTC Guild  29.41%             299               0  22.00%
             Unknown  15.88%             161               0  44.44%
             Eligius  10.00%             101               0  29.41%
           BitMinter   3.53%              35               0  50.00%
              ozcoin   3.53%              35               0  33.33%
       simplecoin.us   1.18%              11               0  50.00%
          nmcbit.com   0.59%               5               0   0.00%
