Namecoin Mining Distribution
Block: 41877
09 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             861      100.00%               0           

           BTC Guild       36.11%             310        0.00%               0                     30.77%
           SlushPool       27.78%             239        0.00%               0                     27.50%
             Unknown       23.61%             203        0.00%               0                     35.29%
              OzCoin        9.03%              77        0.00%               0                     46.15%
           BitMinter        2.78%              23        0.00%               0                     50.00%
       simplecoin.us        0.69%               5        0.00%               0                      0.00%
