Namecoin Mining Distribution
Block: 46961
15 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             932               0

           BTC Guild  32.87%             306               0  48.94%
               Slush  32.17%             300               0  34.78%
           EclipseMC  15.38%             143               0  54.55%
              ozcoin   6.29%              58               0  22.22%
             Unknown   6.29%              58               0  33.33%
             Eligius   3.50%              32               0  60.00%
           BitMinter   2.80%              26               0  25.00%
       simplecoin.us   0.70%               6               0 100.00%
