Namecoin Mining Distribution
Block: 46070
09 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             934               0

           BTC Guild  32.43%             303               0  35.42%
               Slush  23.65%             221               0  51.43%
             Unknown  22.97%             214               0  41.18%
             Eligius   7.43%              69               0  45.45%
              ozcoin   6.76%              63               0  10.00%
          nmcbit.com   4.73%              44               0  42.86%
           BitMinter   1.35%              12               0   0.00%
       simplecoin.us   0.68%               6               0 100.00%
