Namecoin Mining Distribution
Block: 49550
01 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,103      100.00%               0           

           BTC Guild       29.81%             328        0.00%               0                     41.67%
             Unknown       23.60%             260        0.00%               0                     44.74%
           SlushPool       19.88%             219        0.00%               0                     34.38%
              OzCoin       11.80%             130        0.00%               0                     52.63%
             Eligius        8.70%              95        0.00%               0                     71.43%
              NMCbit        3.73%              41        0.00%               0                     16.67%
           BitMinter        1.86%              20        0.00%               0                      0.00%
       simplecoin.us        0.62%               6        0.00%               0                      0.00%
