Namecoin Mining Distribution
Block: 49389
31 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,045               0

           BTC Guild  37.66%             393               0  27.59%
               Slush  25.32%             264               0  48.72%
             Unknown  14.94%             156               0  52.17%
              ozcoin   9.09%              95               0  57.14%
             Eligius   6.49%              67               0  30.00%
           EclipseMC   4.55%              47               0  57.14%
           BitMinter   1.95%              20               0  33.33%
