Namecoin Mining Distribution
Block: 46665
13 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,039               0

           BTC Guild  38.36%             398               0  32.79%
               Slush  33.33%             346               0  37.74%
             Unknown  11.32%             117               0  38.89%
           EclipseMC   6.29%              65               0  30.00%
              ozcoin   5.66%              58               0  22.22%
             Eligius   4.40%              45               0  71.43%
           BitMinter   0.63%               6               0   0.00%
