Namecoin Mining Distribution
Block: 40446
31 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             945               0

           BTC Guild  38.99%             368               0  51.61%
               Slush  30.19%             285               0  41.67%
             Unknown  21.38%             202               0  32.35%
             Eligius   5.03%              47               0  37.50%
           BitMinter   3.14%              29               0   0.00%
          nmcbit.com   0.63%               5               0 100.00%
       simplecoin.us   0.63%               5               0   0.00%
