Namecoin Mining Distribution
Block: 40761
02 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             977               0

               Slush  36.59%             357               0  40.00%
           BTC Guild  34.76%             339               0  35.09%
             Unknown  12.20%             119               0  35.00%
             Eligius   9.76%              95               0  25.00%
              ozcoin   3.05%              29               0  40.00%
          nmcbit.com   2.44%              23               0  75.00%
           BitMinter   1.22%              11               0  50.00%
