Namecoin Mining Distribution
Block: 49235
30 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,028      100.00%               0           

                BTC Guild       31.13%             320        0.00%               0                     29.79%
                    Slush       29.14%             299        0.00%               0                     31.82%
                  Unknown       14.57%             149        0.00%               0                     22.73%
                EclipseMC        7.95%              81        0.00%               0                     41.67%
                   OzCoin        7.28%              74        0.00%               0                     27.27%
                  Eligius        5.30%              54        0.00%               0                     50.00%
                BitMinter        3.97%              40        0.00%               0                      0.00%
            simplecoin.us        0.66%               6        0.00%               0                      0.00%
