Namecoin Mining Distribution
Block: 45645
06 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,054      100.00%               0           

                BTC Guild       28.74%             303        0.00%               0                     41.67%
                    Slush       28.74%             303        0.00%               0                     27.08%
                EclipseMC       11.38%             119        0.00%               0                     21.05%
                  Eligius       10.18%             107        0.00%               0                     41.18%
                  Unknown       10.18%             107        0.00%               0                     35.29%
                   OzCoin        5.39%              56        0.00%               0                     22.22%
                BitMinter        2.99%              31        0.00%               0                     20.00%
                   NMCbit        1.80%              18        0.00%               0                    100.00%
            simplecoin.us        0.60%               6        0.00%               0                      0.00%
