Namecoin Mining Distribution
Block: 40287
30 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             958               0

               Slush  34.78%             333               0  32.14%
           BTC Guild  34.16%             327               0  47.27%
             Unknown  19.88%             190               0  37.50%
             Eligius   8.07%              77               0  38.46%
           BitMinter   3.11%              29               0  80.00%
