Namecoin Mining Distribution
Block: 43656
22 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             718               0

               Slush  35.40%             254               0  50.00%
           BTC Guild  26.55%             190               0  30.00%
           EclipseMC  12.39%              89               0  35.71%
              ozcoin   8.85%              63               0  60.00%
             Eligius   7.08%              50               0  12.50%
           BitMinter   5.31%              38               0  50.00%
             Unknown   4.42%              31               0  40.00%
