Namecoin Mining Distribution
Block: 42267
12 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             765      100.00%               0           

                BTC Guild       42.19%             322        0.00%               0                     42.59%
                    Slush       29.69%             227        0.00%               0                     34.21%
                EclipseMC       12.50%              95        0.00%               0                     31.25%
                  Unknown        8.59%              65        0.00%               0                     81.82%
                BitMinter        3.12%              23        0.00%               0                      0.00%
                   OzCoin        2.34%              17        0.00%               0                     66.67%
                   NMCbit        0.78%               5        0.00%               0                      0.00%
            simplecoin.us        0.78%               5        0.00%               0                      0.00%
