Namecoin Mining Distribution
Block: 49084
29 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,029      100.00%               0           

           BTC Guild       28.00%             288        0.00%               0                     38.10%
             Unknown       26.00%             267        0.00%               0                     38.46%
           SlushPool       24.00%             247        0.00%               0                     36.11%
              OzCoin       11.33%             116        0.00%               0                     52.94%
             Eligius        6.00%              61        0.00%               0                     44.44%
           BitMinter        4.00%              41        0.00%               0                     66.67%
       simplecoin.us        0.67%               6        0.00%               0                      0.00%
