Namecoin Mining Distribution
Block: 48934
28 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             920      100.00%               0           

           SlushPool       33.09%             304        0.00%               0                     46.67%
           BTC Guild       31.62%             290        0.00%               0                     41.86%
             Unknown       18.38%             169        0.00%               0                     56.00%
             Eligius        6.62%              60        0.00%               0                     44.44%
              OzCoin        5.88%              54        0.00%               0                     12.50%
           BitMinter        3.68%              33        0.00%               0                     60.00%
              NMCbit        0.74%               6        0.00%               0                      0.00%
