Namecoin Mining Distribution
Block: 43411
20 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             858               0

           BTC Guild  40.74%             349               0  47.27%
               Slush  31.85%             273               0  34.88%
           EclipseMC   8.89%              76               0  16.67%
             Unknown   7.41%              63               0  30.00%
             Eligius   6.67%              57               0  44.44%
              ozcoin   2.96%              25               0  50.00%
           BitMinter   0.74%               6               0   0.00%
       simplecoin.us   0.74%               6               0 100.00%
