Namecoin Mining Distribution
Block: 41588
07 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             770               0

           BTC Guild  33.59%             258               0  43.18%
               Slush  32.82%             253               0  32.56%
             Unknown  23.66%             182               0  29.03%
             Eligius   3.82%              29               0  60.00%
           BitMinter   3.05%              23               0  25.00%
              ozcoin   1.53%              11               0   0.00%
       simplecoin.us   1.53%              11               0 100.00%
