Namecoin Mining Distribution
Block: 48322
24 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             877      100.00%               0           

           BTC Guild       33.58%             294        0.00%               0                     37.78%
           SlushPool       32.84%             287        0.00%               0                     38.64%
              OzCoin       13.43%             117        0.00%               0                     55.56%
             Unknown       10.45%              91        0.00%               0                     21.43%
             Eligius        8.21%              71        0.00%               0                     36.36%
              NMCbit        1.49%              13        0.00%               0                      0.00%
