Namecoin Mining Distribution
Block: 41457
06 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,019      100.00%               0           

           SlushPool       35.88%             365        0.00%               0                     24.59%
           BTC Guild       29.41%             299        0.00%               0                     22.00%
             Unknown       15.88%             161        0.00%               0                     44.44%
             Eligius       10.00%             101        0.00%               0                     29.41%
           BitMinter        3.53%              35        0.00%               0                     50.00%
              OzCoin        3.53%              35        0.00%               0                     33.33%
       simplecoin.us        1.18%              11        0.00%               0                     50.00%
              NMCbit        0.59%               5        0.00%               0                      0.00%
