Namecoin Mining Distribution
Block: 45179
03 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             837               0

               Slush  30.60%             256               0  36.59%
           BTC Guild  28.36%             237               0  65.79%
           EclipseMC  11.19%              93               0  46.67%
              ozcoin   9.70%              81               0  46.15%
             Eligius   7.46%              62               0  20.00%
             Unknown   6.72%              56               0  55.56%
           BitMinter   4.48%              37               0  16.67%
          nmcbit.com   0.75%               6               0   0.00%
       simplecoin.us   0.75%               6               0   0.00%
