Namecoin Mining Distribution
Block: 47099
16 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             903               0

           BTC Guild  33.33%             301               0  30.43%
               Slush  28.26%             255               0  38.46%
             Unknown  10.87%              98               0  46.67%
              ozcoin   7.97%              72               0  36.36%
           EclipseMC   7.97%              72               0   9.09%
             Eligius   7.25%              65               0  40.00%
           BitMinter   2.90%              26               0  25.00%
         poolserverj   1.45%              13               0   0.00%
