Namecoin Mining Distribution
Block: 40126
29 Jan 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             969      100.00%               0           

                    Slush       39.88%             386        0.00%               0                     35.38%
                BTC Guild       28.83%             279        0.00%               0                     40.43%
                  Unknown       19.02%             184        0.00%               0                     38.71%
                  Eligius        5.52%              53        0.00%               0                     33.33%
                BitMinter        2.45%              23        0.00%               0                     25.00%
                  BTCServ        1.84%              17        0.00%               0                     33.33%
                   NMCbit        1.23%              11        0.00%               0                    100.00%
            simplecoin.us        1.23%              11        0.00%               0                     50.00%
