Namecoin Mining Distribution
Block: 47723
20 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,021               0

           BTC Guild  31.41%             320               0  40.82%
               Slush  28.21%             288               0  29.55%
           EclipseMC  14.10%             144               0  36.36%
             Unknown   9.62%              98               0  46.67%
             Eligius   7.69%              78               0  25.00%
              ozcoin   5.13%              52               0  37.50%
           BitMinter   3.21%              32               0  20.00%
          nmcbit.com   0.64%               6               0   0.00%
