Namecoin Mining Distribution
Block: 48934
28 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             920               0

               Slush  33.09%             304               0  46.67%
           BTC Guild  31.62%             290               0  41.86%
           EclipseMC  11.76%             108               0  43.75%
             Eligius   6.62%              60               0  44.44%
             Unknown   6.62%              60               0  77.78%
              ozcoin   5.88%              54               0  12.50%
           BitMinter   3.68%              33               0  60.00%
          nmcbit.com   0.74%               6               0   0.00%
