Namecoin Mining Distribution
Block: 42967
17 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             938               0

           BTC Guild  39.86%             373               0  33.90%
               Slush  26.35%             247               0  46.15%
              ozcoin  11.49%             107               0  35.29%
           EclipseMC   9.46%              88               0  42.86%
             Unknown   5.41%              50               0  75.00%
             Eligius   4.73%              44               0  42.86%
           BitMinter   2.70%              25               0  25.00%
