Namecoin Mining Distribution
Block: 48034
22 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             971               0

               Slush  34.23%             332               0  50.98%
           BTC Guild  32.21%             313               0  27.08%
              ozcoin  10.74%             104               0  56.25%
           EclipseMC   8.05%              78               0  25.00%
             Unknown   6.04%              58               0  44.44%
             Eligius   4.70%              45               0  42.86%
           BitMinter   3.36%              32               0  60.00%
       simplecoin.us   0.67%               6               0 100.00%
