Namecoin Mining Distribution
Block: 49084
29 Mar 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,029               0

           BTC Guild  28.00%             288               0  38.10%
               Slush  24.00%             247               0  36.11%
             Unknown  16.00%             164               0  50.00%
              ozcoin  11.33%             116               0  52.94%
           EclipseMC  10.00%             102               0  20.00%
             Eligius   6.00%              61               0  44.44%
           BitMinter   4.00%              41               0  66.67%
       simplecoin.us   0.67%               6               0   0.00%
