Namecoin Mining Distribution
Block: 41733
08 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             868               0

               Slush  36.55%             317               0  39.62%
           BTC Guild  36.55%             317               0  41.51%
             Unknown  21.38%             185               0  29.03%
           BitMinter   2.76%              23               0  25.00%
              ozcoin   2.07%              17               0   0.00%
       simplecoin.us   0.69%               5               0   0.00%
