Namecoin Mining Distribution
Block: 41101
04 Feb 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             987      100.00%               0           

                BTC Guild       31.52%             311        0.00%               0                     30.77%
                    Slush       31.52%             311        0.00%               0                     26.92%
                  Unknown       20.61%             203        0.00%               0                     44.12%
                   OzCoin        7.88%              77        0.00%               0                     53.85%
                  Eligius        4.85%              47        0.00%               0                     62.50%
                BitMinter        2.42%              23        0.00%               0                      0.00%
            simplecoin.us        1.21%              11        0.00%               0                      0.00%
