Namecoin Mining Distribution
Block: 55310
10 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,066      100.00%               0           

           BTC Guild       31.94%             340        0.00%               0                     41.30%
           SlushPool       20.14%             214        0.00%               0                     41.38%
             Unknown       18.06%             192        0.00%               0                     46.15%
              OzCoin       16.67%             177        0.00%               0                     62.50%
             Eligius        8.33%              88        0.00%               0                     33.33%
           BitMinter        2.08%              22        0.00%               0                     66.67%
              MaxBTC        1.39%              14        0.00%               0                     50.00%
        TripleMining        1.39%              14        0.00%               0                     50.00%
