Namecoin Mining Distribution
Block: 51607
15 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,113               0

               Slush  31.13%             346               0  40.43%
           BTC Guild  23.18%             258               0  54.29%
             Eligius  12.58%             140               0  42.11%
              ozcoin   9.93%             110               0  66.67%
           EclipseMC   9.93%             110               0  46.67%
             Unknown   6.62%              73               0  10.00%
           BitMinter   3.31%              36               0  40.00%
              MaxBTC   1.99%              22               0   0.00%
    Triplemining.com   1.32%              14               0   0.00%
