Namecoin Mining Distribution
Block: 54706
06 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             957               0

           BTC Guild  37.98%             363               0  44.90%
               Slush  24.81%             237               0  59.38%
              ozcoin  10.08%              96               0  38.46%
             Eligius   8.53%              81               0   9.09%
           EclipseMC   6.20%              59               0  37.50%
             Unknown   6.20%              59               0  37.50%
           BitMinter   3.88%              37               0  40.00%
    Triplemining.com   1.55%              14               0   0.00%
              MaxBTC   0.78%               7               0   0.00%
