Namecoin Mining Distribution
Block: 55310
10 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,066               0

           BTC Guild  31.94%             340               0  41.30%
               Slush  20.14%             214               0  41.38%
              ozcoin  16.67%             177               0  62.50%
             Unknown  11.11%             118               0  50.00%
             Eligius   8.33%              88               0  33.33%
           EclipseMC   6.94%              74               0  40.00%
           BitMinter   2.08%              22               0  66.67%
    Triplemining.com   1.39%              14               0  50.00%
              MaxBTC   1.39%              14               0  50.00%
