Namecoin Mining Distribution
Block: 56892
21 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,033      100.00%               0           

                BTC Guild       28.57%             295        0.00%               0                     36.84%
                    Slush       24.06%             248        0.00%               0                     28.12%
                   OzCoin       11.28%             116        0.00%               0                     53.33%
                  Unknown       11.28%             116        0.00%               0                     33.33%
                  Eligius       10.53%             108        0.00%               0                     35.71%
                BitMinter        4.51%              46        0.00%               0                     66.67%
                   MaxBTC        3.01%              31        0.00%               0                     50.00%
             TripleMining        3.01%              31        0.00%               0                     25.00%
                EclipseMC        2.26%              23        0.00%               0                     66.67%
                   NMCbit        1.50%              15        0.00%               0                      0.00%
