Namecoin Mining Distribution
Block: 56493
18 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             817      100.00%               0           

           SlushPool       30.84%             252        0.00%               0                     45.45%
           BTC Guild       24.30%             198        0.00%               0                     19.23%
             Unknown       15.89%             129        0.00%               0                     41.18%
             Eligius       10.28%              83        0.00%               0                     45.45%
              OzCoin        8.41%              68        0.00%               0                     33.33%
              MaxBTC        5.61%              46        0.00%               0                     33.33%
           BitMinter        2.80%              22        0.00%               0                      0.00%
        TripleMining        1.87%              15        0.00%               0                     50.00%
