Namecoin Mining Distribution
Block: 50631
08 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,046               0

           BTC Guild  30.28%             316               0  48.84%
               Slush  23.24%             243               0  39.39%
             Unknown  19.72%             206               0  42.86%
              ozcoin   9.86%             103               0  28.57%
           EclipseMC   6.34%              66               0  44.44%
             Eligius   5.63%              58               0  25.00%
           BitMinter   4.23%              44               0  33.33%
       simplecoin.us   0.70%               7               0   0.00%
