Namecoin Mining Distribution
Block: 54234
03 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,175               0

           BTC Guild  30.25%             355               0  32.65%
               Slush  23.46%             275               0  34.21%
              ozcoin  17.28%             203               0  50.00%
           EclipseMC   9.26%             108               0  33.33%
             Eligius   6.79%              79               0  45.45%
             Unknown   6.79%              79               0  45.45%
           BitMinter   3.70%              43               0  66.67%
          nmcbit.com   1.23%              14               0  50.00%
              MaxBTC   1.23%              14               0  50.00%
