Namecoin Mining Distribution
Block: 59146
06 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,074      100.00%               0           

                BTC Guild       27.15%             291        0.00%               0                     39.02%
                    Slush       27.15%             291        0.00%               0                     41.46%
                   OzCoin       13.91%             149        0.00%               0                     38.10%
                  Unknown       11.92%             128        0.00%               0                     38.89%
                EclipseMC        8.61%              92        0.00%               0                     38.46%
                  Eligius        5.30%              56        0.00%               0                     37.50%
                BitMinter        3.97%              42        0.00%               0                     33.33%
             TripleMining        1.32%              14        0.00%               0                     50.00%
                   MaxBTC        0.66%               7        0.00%               0                      0.00%
