Namecoin Mining Distribution
Block: 52776
23 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,030               0

           BTC Guild  30.50%             314               0  44.19%
               Slush  28.37%             292               0  45.00%
             Eligius  11.35%             116               0  18.75%
           EclipseMC   9.93%             102               0  35.71%
              ozcoin   9.22%              94               0  38.46%
             Unknown   4.26%              43               0  33.33%
              MaxBTC   2.84%              29               0  25.00%
         bitclockers   2.13%              21               0  66.67%
           BitMinter   1.42%              14               0  50.00%
