Namecoin Mining Distribution
Block: 55166
09 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,172               0

           BTC Guild  27.10%             317               0  38.10%
               Slush  26.45%             310               0  51.22%
              ozcoin  12.26%             143               0  52.63%
             Eligius   9.68%             113               0  40.00%
           EclipseMC   9.03%             105               0  57.14%
             Unknown   7.10%              83               0  54.55%
    Triplemining.com   3.87%              45               0  50.00%
           BitMinter   1.94%              22               0  33.33%
              MaxBTC   1.94%              22               0  66.67%
          nmcbit.com   0.65%               7               0 100.00%
