Namecoin Mining Distribution
Block: 50788
09 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,155               0

               Slush  28.03%             323               0  45.45%
           BTC Guild  27.39%             316               0  37.21%
              ozcoin  17.20%             198               0  51.85%
             Unknown   9.55%             110               0  46.67%
           EclipseMC   7.01%              80               0  63.64%
             Eligius   5.73%              66               0  55.56%
              MaxBTC   1.91%              22               0  66.67%
           BitMinter   1.27%              14               0  50.00%
          nmcbit.com   1.27%              14               0  50.00%
       simplecoin.us   0.64%               7               0   0.00%
