Namecoin Mining Distribution
Block: 51865
17 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,058               0

           BTC Guild  33.57%             355               0  43.75%
               Slush  26.57%             281               0  47.37%
             Eligius  12.59%             133               0  55.56%
             Unknown   7.69%              81               0  36.36%
           EclipseMC   6.99%              73               0  60.00%
              ozcoin   4.90%              51               0  57.14%
              MaxBTC   4.20%              44               0  50.00%
       simplecoin.us   2.10%              22               0  33.33%
           BitMinter   0.70%               7               0   0.00%
         bitclockers   0.70%               7               0   0.00%
