Namecoin Mining Distribution
Block: 52635
22 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,111      100.00%               0           

           BTC Guild       31.37%             348        0.00%               0                     33.33%
           SlushPool       23.53%             261        0.00%               0                     38.89%
             Unknown       18.30%             203        0.00%               0                     35.71%
              OzCoin       14.38%             159        0.00%               0                     63.64%
             Eligius        5.23%              58        0.00%               0                     50.00%
              MaxBTC        3.92%              43        0.00%               0                     33.33%
           BitMinter        1.31%              14        0.00%               0                     50.00%
        TripleMining        1.31%              14        0.00%               0                     50.00%
              NMCbit        0.65%               7        0.00%               0                      0.00%
