Namecoin Mining Distribution
Block: 55773
13 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,155               0

           BTC Guild  29.22%             337               0  46.67%
               Slush  23.38%             270               0  38.89%
              ozcoin  21.43%             247               0  30.30%
           EclipseMC   7.79%              90               0  50.00%
             Unknown   5.84%              67               0  44.44%
             Eligius   4.55%              52               0  57.14%
           BitMinter   3.25%              37               0  20.00%
              MaxBTC   2.60%              30               0  50.00%
          nmcbit.com   1.95%              22               0  66.67%
