Namecoin Mining Distribution
Block: 50021
04 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,120               0

           BTC Guild  32.32%             362               0  28.30%
               Slush  18.90%             211               0  35.48%
              ozcoin  18.29%             204               0  36.67%
             Eligius  10.98%             122               0  33.33%
             Unknown  10.37%             116               0  29.41%
           EclipseMC   6.71%              75               0  27.27%
           BitMinter   1.83%              20               0  33.33%
              MaxBTC   0.61%               6               0   0.00%
