Namecoin Mining Distribution
Block: 56759
20 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             969      100.00%               0           

                BTC Guild       30.40%             294        0.00%               0                     36.84%
                    Slush       24.00%             232        0.00%               0                     50.00%
                  Eligius       12.80%             124        0.00%               0                     31.25%
                EclipseMC        8.80%              85        0.00%               0                     36.36%
                   OzCoin        8.80%              85        0.00%               0                     72.73%
                  Unknown        8.00%              77        0.00%               0                     40.00%
                BitMinter        4.00%              38        0.00%               0                      0.00%
                   MaxBTC        1.60%              15        0.00%               0                     50.00%
             TripleMining        1.60%              15        0.00%               0                      0.00%
