Namecoin Mining Distribution
Block: 55166
09 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,172      100.00%               0           

           BTC Guild       27.10%             317        0.00%               0                     38.10%
           SlushPool       26.45%             310        0.00%               0                     51.22%
             Unknown       16.13%             189        0.00%               0                     56.00%
              OzCoin       12.26%             143        0.00%               0                     52.63%
             Eligius        9.68%             113        0.00%               0                     40.00%
        TripleMining        3.87%              45        0.00%               0                     50.00%
           BitMinter        1.94%              22        0.00%               0                     33.33%
              MaxBTC        1.94%              22        0.00%               0                     66.67%
              NMCbit        0.65%               7        0.00%               0                    100.00%
