Namecoin Mining Distribution
Block: 58649
03 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,305               0

           BTC Guild  26.09%             340               0  37.50%
              ozcoin  23.91%             312               0  43.18%
               Slush  17.93%             234               0  42.42%
             Unknown   8.70%             113               0  25.00%
           EclipseMC   7.61%              99               0  57.14%
             Eligius   7.07%              92               0  46.15%
           BitMinter   5.98%              78               0  45.45%
              MaxBTC   2.17%              28               0  25.00%
    Triplemining.com   0.54%               7               0   0.00%
