Namecoin Mining Distribution
Block: 53035
25 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%             909      100.00%               0           

           SlushPool       35.20%             320        0.00%               0                     52.27%
           BTC Guild       26.40%             240        0.00%               0                     45.45%
             Unknown       20.80%             189        0.00%               0                     34.62%
              OzCoin        8.00%              72        0.00%               0                     40.00%
             Eligius        3.20%              29        0.00%               0                     25.00%
           BitMinter        2.40%              21        0.00%               0                     66.67%
              MaxBTC        1.60%              14        0.00%               0                    100.00%
        TripleMining        1.60%              14        0.00%               0                     50.00%
              NMCbit        0.80%               7        0.00%               0                      0.00%
