Namecoin Mining Distribution
Block: 55011
08 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,184               0

           BTC Guild  30.57%             362               0  47.92%
               Slush  22.29%             263               0  37.14%
              ozcoin  18.47%             218               0  48.28%
             Eligius   8.28%              98               0  53.85%
             Unknown   7.64%              90               0  50.00%
           EclipseMC   6.37%              75               0  60.00%
    Triplemining.com   2.55%              30               0  50.00%
              MaxBTC   2.55%              30               0  50.00%
           BitMinter   1.27%              15               0 100.00%
