Namecoin Mining Distribution
Block: 51191
12 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,000               0

           BTC Guild  33.82%             338               0  30.43%
               Slush  23.53%             235               0  37.50%
              ozcoin  13.24%             132               0  61.11%
           EclipseMC   5.88%              58               0  12.50%
             Eligius   5.15%              51               0  14.29%
          nmcbit.com   4.41%              44               0  66.67%
              MaxBTC   4.41%              44               0  66.67%
           BitMinter   3.68%              36               0  40.00%
             Unknown   3.68%              36               0  40.00%
    Triplemining.com   1.47%              14               0  50.00%
       simplecoin.us   0.74%               7               0   0.00%
