Namecoin Mining Distribution
Block: 59596
09 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,043               0

           BTC Guild  25.17%             262               0  48.65%
               Slush  20.41%             212               0  50.00%
              ozcoin  17.01%             177               0  28.00%
           EclipseMC   9.52%              99               0  50.00%
             Unknown   9.52%              99               0  50.00%
             Eligius   8.16%              85               0  41.67%
           BitMinter   4.08%              42               0  50.00%
              MaxBTC   3.40%              35               0  20.00%
          nmcbit.com   1.36%              14               0   0.00%
    Triplemining.com   1.36%              14               0  50.00%
