Namecoin Mining Distribution
Block: 51987
18 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             901               0

           BTC Guild  34.43%             310               0  30.95%
               Slush  26.23%             236               0  25.00%
              ozcoin  15.57%             140               0  42.11%
           EclipseMC   6.56%              59               0  25.00%
             Eligius   4.92%              44               0  50.00%
             Unknown   4.10%              36               0  40.00%
          nmcbit.com   3.28%              29               0  50.00%
         bitclockers   2.46%              22               0  66.67%
              MaxBTC   2.46%              22               0  33.33%
