Namecoin Mining Distribution
Block: 52305
20 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,220               0

           BTC Guild  29.09%             355               0  37.50%
               Slush  24.24%             295               0  37.50%
              ozcoin  12.12%             147               0  20.00%
             Eligius  10.91%             133               0  55.56%
           EclipseMC   9.09%             110               0  40.00%
             Unknown   5.45%              66               0  22.22%
              MaxBTC   4.24%              51               0  71.43%
         bitclockers   3.03%              36               0  80.00%
           BitMinter   1.21%              14               0  50.00%
          nmcbit.com   0.61%               7               0 100.00%
