Namecoin Mining Distribution
Block: 50926
10 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,013      100.00%               0           

                BTC Guild       31.16%             315        0.00%               0                     41.86%
                    Slush       27.54%             279        0.00%               0                     36.84%
                   OzCoin       12.32%             124        0.00%               0                     41.18%
                  Eligius        9.42%              95        0.00%               0                     23.08%
                  Unknown        8.70%              88        0.00%               0                     33.33%
                EclipseMC        7.25%              73        0.00%               0                     50.00%
                BitMinter        2.90%              29        0.00%               0                     50.00%
            simplecoin.us        0.72%               7        0.00%               0                      0.00%
