Namecoin Mining Distribution
Block: 52482
21 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,299      100.00%               0           

                BTC Guild       35.59%             462        0.00%               0                     41.27%
                    Slush       22.60%             294        0.00%               0                     45.00%
                   OzCoin       10.17%             132        0.00%               0                     33.33%
                  Eligius        7.34%              95        0.00%               0                     46.15%
                EclipseMC        7.34%              95        0.00%               0                     84.62%
                  Unknown        5.08%              66        0.00%               0                     11.11%
                BitMinter        4.52%              58        0.00%               0                     37.50%
                   MaxBTC        3.95%              51        0.00%               0                     28.57%
             TripleMining        1.69%              21        0.00%               0                     66.67%
              bitclockers        1.69%              21        0.00%               0                      0.00%
