Namecoin Mining Distribution
Block: 51324
13 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             981               0

           BTC Guild  31.58%             309               0  52.38%
               Slush  24.06%             236               0  46.88%
              ozcoin  16.54%             162               0  45.45%
             Eligius  12.78%             125               0  47.06%
           EclipseMC   7.52%              73               0  30.00%
             Unknown   6.02%              59               0  25.00%
              MaxBTC   0.75%               7               0   0.00%
       simplecoin.us   0.75%               7               0   0.00%
