Namecoin Mining Distribution
Block: 51607
15 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,113      100.00%               0           

                    Slush       31.13%             346        0.00%               0                     40.43%
                BTC Guild       23.18%             258        0.00%               0                     54.29%
                  Eligius       12.58%             140        0.00%               0                     42.11%
                EclipseMC        9.93%             110        0.00%               0                     46.67%
                   OzCoin        9.93%             110        0.00%               0                     66.67%
                  Unknown        6.62%              73        0.00%               0                     10.00%
                BitMinter        3.31%              36        0.00%               0                     40.00%
                   MaxBTC        1.99%              22        0.00%               0                      0.00%
             TripleMining        1.32%              14        0.00%               0                      0.00%
