Namecoin Mining Distribution
Block: 51055
11 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             950      100.00%               0           

                BTC Guild       35.66%             338        0.00%               0                     32.61%
                    Slush       27.91%             265        0.00%               0                     30.56%
                  Unknown       11.63%             110        0.00%               0                     33.33%
                   OzCoin        7.75%              73        0.00%               0                     30.00%
                BitMinter        6.20%              58        0.00%               0                     12.50%
                EclipseMC        5.43%              51        0.00%               0                     71.43%
                  Eligius        2.33%              22        0.00%               0                      0.00%
                   MaxBTC        2.33%              22        0.00%               0                      0.00%
             TripleMining        0.78%               7        0.00%               0                    100.00%
