Namecoin Mining Distribution
Block: 50344
06 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             977               0

               Slush  27.78%             271               0  32.50%
           BTC Guild  23.61%             230               0  38.24%
             Unknown  16.67%             162               0  33.33%
              ozcoin  15.28%             149               0  18.18%
             Eligius   8.33%              81               0  33.33%
           BitMinter   4.86%              47               0  28.57%
           EclipseMC   3.47%              33               0  40.00%
