Namecoin Mining Distribution
Block: 58069
30 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,009               0

           BTC Guild  27.69%             279               0  33.33%
               Slush  25.38%             256               0  57.58%
              ozcoin  18.46%             186               0  37.50%
             Eligius  10.00%             100               0  53.85%
             Unknown   6.15%              62               0  50.00%
           EclipseMC   5.38%              54               0  14.29%
              MaxBTC   3.08%              31               0  50.00%
    Triplemining.com   2.31%              23               0   0.00%
           BitMinter   1.54%              15               0  50.00%
