Namecoin Mining Distribution
Block: 59941
11 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,160               0

           BTC Guild  31.71%             367               0  30.77%
               Slush  25.00%             290               0  51.22%
             Unknown  10.98%             127               0  38.89%
              ozcoin   9.15%             106               0  33.33%
           EclipseMC   7.93%              91               0  46.15%
           BitMinter   4.88%              56               0  37.50%
             Eligius   4.27%              49               0  14.29%
              MaxBTC   3.66%              42               0  33.33%
    Triplemining.com   1.83%              21               0  66.67%
          nmcbit.com   0.61%               7               0   0.00%
