Namecoin Mining Distribution
Block: 59312
07 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,172               0

           BTC Guild  30.72%             360               0  41.18%
              ozcoin  19.88%             233               0  36.36%
               Slush  16.87%             197               0  28.57%
             Unknown  11.45%             134               0  42.11%
             Eligius   5.42%              63               0  33.33%
           EclipseMC   5.42%              63               0  44.44%
              MaxBTC   3.61%              42               0  33.33%
    Triplemining.com   3.01%              35               0  60.00%
           BitMinter   1.81%              21               0  33.33%
          nmcbit.com   1.81%              21               0  66.67%
