Namecoin Mining Distribution
Block: 52305
20 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,220      100.00%               0           

           BTC Guild       29.09%             355        0.00%               0                     37.50%
           SlushPool       24.24%             295        0.00%               0                     37.50%
             Unknown       17.58%             214        0.00%               0                     41.38%
              OzCoin       12.12%             147        0.00%               0                     20.00%
             Eligius       10.91%             133        0.00%               0                     55.56%
              MaxBTC        4.24%              51        0.00%               0                     71.43%
           BitMinter        1.21%              14        0.00%               0                     50.00%
              NMCbit        0.61%               7        0.00%               0                    100.00%
