Namecoin Mining Distribution
Block: 57289
24 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             926      100.00%               0           

                BTC Guild       25.83%             239        0.00%               0                     58.06%
                    Slush       22.50%             208        0.00%               0                     33.33%
                   OzCoin       21.67%             200        0.00%               0                     38.46%
                  Unknown        9.17%              84        0.00%               0                     36.36%
                EclipseMC        8.33%              77        0.00%               0                     60.00%
                  Eligius        5.00%              46        0.00%               0                     33.33%
                BitMinter        3.33%              30        0.00%               0                     75.00%
             TripleMining        2.50%              23        0.00%               0                     33.33%
                   MaxBTC        1.67%              15        0.00%               0                      0.00%
