Namecoin Mining Distribution
Block: 56089
15 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,231               0

               Slush  27.61%             340               0  33.33%
           BTC Guild  26.99%             332               0  29.55%
              ozcoin  12.27%             151               0  40.00%
             Eligius  11.04%             136               0  27.78%
             Unknown  10.43%             128               0  29.41%
           BitMinter   5.52%              68               0  44.44%
           EclipseMC   3.07%              37               0  60.00%
              MaxBTC   2.45%              30               0  75.00%
    Triplemining.com   0.61%               7               0   0.00%
