Namecoin Mining Distribution
Block: 52776
23 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,030      100.00%               0           

           BTC Guild       30.50%             314        0.00%               0                     44.19%
           SlushPool       28.37%             292        0.00%               0                     45.00%
             Unknown       16.31%             168        0.00%               0                     39.13%
             Eligius       11.35%             116        0.00%               0                     18.75%
              OzCoin        9.22%              94        0.00%               0                     38.46%
              MaxBTC        2.84%              29        0.00%               0                     25.00%
           BitMinter        1.42%              14        0.00%               0                     50.00%
