Namecoin Mining Distribution
Block: 53188
26 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,118      100.00%               0           

           BTC Guild       34.64%             387        0.00%               0                     43.40%
           SlushPool       22.88%             255        0.00%               0                     40.00%
              OzCoin       13.07%             146        0.00%               0                     35.00%
             Eligius       11.11%             124        0.00%               0                     23.53%
             Unknown       11.11%             124        0.00%               0                     29.41%
           BitMinter        4.58%              51        0.00%               0                     42.86%
              MaxBTC        1.96%              21        0.00%               0                      0.00%
              NMCbit        0.65%               7        0.00%               0                      0.00%
