Namecoin Mining Distribution
Block: 55926
14 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,157      100.00%               0           

                BTC Guild       27.45%             317        0.00%               0                     26.19%
                   OzCoin       18.30%             211        0.00%               0                     39.29%
                    Slush       18.30%             211        0.00%               0                     42.86%
                  Eligius        9.15%             105        0.00%               0                     71.43%
                EclipseMC        7.84%              90        0.00%               0                     25.00%
                  Unknown        7.84%              90        0.00%               0                     33.33%
                BitMinter        5.23%              60        0.00%               0                     62.50%
                   NMCbit        3.27%              37        0.00%               0                     40.00%
             TripleMining        1.96%              22        0.00%               0                    100.00%
                   MaxBTC        0.65%               7        0.00%               0                      0.00%
