Namecoin Mining Distribution
Block: 57410
25 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             940               0

           BTC Guild  28.93%             271               0  31.43%
               Slush  20.66%             194               0  40.00%
              ozcoin  17.36%             163               0  52.38%
             Unknown  13.22%             124               0  50.00%
             Eligius   7.44%              69               0  22.22%
           BitMinter   4.13%              38               0  20.00%
              MaxBTC   4.13%              38               0  40.00%
           EclipseMC   3.31%              31               0   0.00%
    Triplemining.com   0.83%               7               0   0.00%
