Namecoin Mining Distribution
Block: 59941
11 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,160      100.00%               0           

           BTC Guild       31.71%             367        0.00%               0                     30.77%
           SlushPool       25.00%             290        0.00%               0                     51.22%
             Unknown       18.90%             219        0.00%               0                     41.94%
              OzCoin        9.15%             106        0.00%               0                     33.33%
           BitMinter        4.88%              56        0.00%               0                     37.50%
             Eligius        4.27%              49        0.00%               0                     14.29%
              MaxBTC        3.66%              42        0.00%               0                     33.33%
        TripleMining        1.83%              21        0.00%               0                     66.67%
              NMCbit        0.61%               7        0.00%               0                      0.00%
