Namecoin Mining Distribution
Block: 58069
30 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,009      100.00%               0           

           BTC Guild       27.69%             279        0.00%               0                     33.33%
           SlushPool       25.38%             256        0.00%               0                     57.58%
              OzCoin       18.46%             186        0.00%               0                     37.50%
             Unknown       11.54%             116        0.00%               0                     33.33%
             Eligius       10.00%             100        0.00%               0                     53.85%
              MaxBTC        3.08%              31        0.00%               0                     50.00%
        TripleMining        2.31%              23        0.00%               0                      0.00%
           BitMinter        1.54%              15        0.00%               0                     50.00%
