Namecoin Mining Distribution
Block: 52482
21 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,299               0

           BTC Guild  35.59%             462               0  41.27%
               Slush  22.60%             294               0  45.00%
              ozcoin  10.17%             132               0  33.33%
             Eligius   7.34%              95               0  46.15%
           EclipseMC   7.34%              95               0  84.62%
             Unknown   5.08%              66               0  11.11%
           BitMinter   4.52%              58               0  37.50%
              MaxBTC   3.95%              51               0  28.57%
    Triplemining.com   1.69%              21               0  66.67%
         bitclockers   1.69%              21               0   0.00%
