Namecoin Mining Distribution
Block: 54413
04 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,308               0

           BTC Guild  32.96%             431               0  40.68%
               Slush  23.46%             306               0  47.62%
              ozcoin  11.17%             146               0  40.00%
             Eligius   8.94%             116               0  37.50%
           EclipseMC   6.70%              87               0  33.33%
             Unknown   6.70%              87               0  66.67%
           BitMinter   5.03%              65               0  33.33%
          nmcbit.com   1.68%              21               0 100.00%
         bitclockers   1.68%              21               0  33.33%
    Triplemining.com   1.12%              14               0  50.00%
              MaxBTC   0.56%               7               0   0.00%
