Namecoin Mining Distribution
Block: 59777
10 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,284               0

           BTC Guild  28.18%             361               0  39.22%
               Slush  22.65%             290               0  39.02%
              ozcoin  19.34%             248               0  28.57%
             Unknown  12.71%             163               0  34.78%
           EclipseMC   6.08%              78               0  54.55%
           BitMinter   4.42%              56               0  37.50%
             Eligius   3.31%              42               0  66.67%
              MaxBTC   2.21%              28               0  50.00%
    Triplemining.com   1.10%              14               0   0.00%
