Namecoin Mining Distribution
Block: 57169
23 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,062               0

           BTC Guild  36.96%             392               0  29.41%
               Slush  26.09%             277               0  25.00%
           EclipseMC  10.14%             107               0  21.43%
             Eligius   8.70%              92               0  33.33%
              ozcoin   6.52%              69               0  44.44%
             Unknown   5.80%              61               0  25.00%
           BitMinter   2.90%              30               0  25.00%
    Triplemining.com   2.17%              23               0  33.33%
         poolserverj   0.72%               7               0   0.00%
