Namecoin Mining Distribution
Block: 57031
22 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,056               0

           BTC Guild  25.90%             273               0  52.78%
               Slush  18.71%             197               0  53.85%
             Unknown  16.55%             174               0  34.78%
              ozcoin  13.67%             144               0  42.11%
             Eligius  12.23%             129               0  23.53%
           EclipseMC   6.47%              68               0  22.22%
           BitMinter   3.60%              38               0  40.00%
    Triplemining.com   2.16%              22               0  33.33%
              MaxBTC   0.72%               7               0 100.00%
