Namecoin Mining Distribution
Block: 55448
11 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,041      100.00%               0           

           BTC Guild       36.96%             385        0.00%               0                     31.37%
           SlushPool       20.29%             211        0.00%               0                     17.86%
             Unknown       14.49%             150        0.00%               0                     30.00%
              OzCoin       13.04%             135        0.00%               0                     38.89%
             Eligius        5.80%              60        0.00%               0                     50.00%
           BitMinter        3.62%              37        0.00%               0                     20.00%
              MaxBTC        2.90%              30        0.00%               0                     50.00%
              NMCbit        1.45%              15        0.00%               0                     50.00%
        TripleMining        1.45%              15        0.00%               0                      0.00%
