Namecoin Mining Distribution
Block: 50489
07 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,038      100.00%               0           

                BTC Guild       32.41%             338        0.00%               0                     38.30%
                    Slush       31.03%             321        0.00%               0                     44.44%
                  Unknown       16.55%             172        0.00%               0                     25.00%
                EclipseMC        5.52%              56        0.00%               0                     37.50%
                BitMinter        4.83%              49        0.00%               0                     28.57%
                   OzCoin        4.14%              43        0.00%               0                     50.00%
                  Eligius        3.45%              35        0.00%               0                      0.00%
                   NMCbit        2.07%              20        0.00%               0                     33.33%
