Namecoin Mining Distribution
Block: 58995
05 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,263               0

           BTC Guild  25.27%             319               0  50.00%
               Slush  23.08%             291               0  33.33%
              ozcoin  15.93%             201               0  41.38%
             Unknown  10.44%             131               0  36.84%
             Eligius   7.14%              90               0  30.77%
           EclipseMC   7.14%              90               0  23.08%
           BitMinter   6.04%              76               0  36.36%
          nmcbit.com   1.65%              20               0 100.00%
    Triplemining.com   1.65%              20               0  66.67%
              MaxBTC   1.65%              20               0  66.67%
