Namecoin Mining Distribution
Block: 53470
28 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             960               0

           BTC Guild  30.30%             291               0  47.50%
               Slush  22.73%             218               0  40.00%
             Eligius  11.36%             109               0  53.33%
             Unknown  10.61%             101               0  21.43%
              ozcoin   9.09%              87               0  41.67%
           EclipseMC   5.30%              50               0  42.86%
         bitclockers   4.55%              43               0  16.67%
           BitMinter   3.03%              29               0  50.00%
              MaxBTC   2.27%              21               0   0.00%
    Triplemining.com   0.76%               7               0   0.00%
