Namecoin Mining Distribution
Block: 58341
01 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,010               0

           BTC Guild  26.92%             272               0  31.43%
               Slush  23.08%             233               0  56.67%
              ozcoin  11.54%             116               0  46.67%
             Unknown  10.00%             101               0  46.15%
           BitMinter   9.23%              93               0  33.33%
             Eligius   8.46%              85               0  45.45%
           EclipseMC   6.15%              62               0  12.50%
    Triplemining.com   2.31%              23               0  66.67%
              MaxBTC   2.31%              23               0 100.00%
