Namecoin Mining Distribution
Block: 54577
05 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,226      100.00%               0           

                BTC Guild       30.49%             373        0.00%               0                     48.00%
                    Slush       22.56%             277        0.00%               0                     45.95%
                   OzCoin       18.29%             224        0.00%               0                     30.00%
                  Eligius        9.15%             112        0.00%               0                     53.33%
                EclipseMC        7.32%              90        0.00%               0                     33.33%
                  Unknown        4.88%              60        0.00%               0                     62.50%
                BitMinter        4.27%              52        0.00%               0                     57.14%
                   MaxBTC        1.83%              22        0.00%               0                     33.33%
              bitclockers        1.22%              14        0.00%               0                     50.00%
