Namecoin Mining Distribution
Block: 57660
27 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%             972      100.00%               0           

                BTC Guild       29.60%             287        0.00%               0                     48.65%
                    Slush       24.80%             241        0.00%               0                     38.71%
                   OzCoin       11.20%             108        0.00%               0                     28.57%
                  Unknown       10.40%             101        0.00%               0                     69.23%
                EclipseMC        9.60%              93        0.00%               0                     58.33%
                  Eligius        8.80%              85        0.00%               0                     45.45%
                BitMinter        2.40%              23        0.00%               0                      0.00%
                   MaxBTC        1.60%              15        0.00%               0                      0.00%
             TripleMining        1.60%              15        0.00%               0                      0.00%
