Namecoin Mining Distribution
Block: 51191
12 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,000      100.00%               0           

           BTC Guild       33.82%             338        0.00%               0                     30.43%
           SlushPool       23.53%             235        0.00%               0                     37.50%
              OzCoin       13.24%             132        0.00%               0                     61.11%
             Unknown        9.56%              95        0.00%               0                     23.08%
             Eligius        5.15%              51        0.00%               0                     14.29%
              MaxBTC        4.41%              44        0.00%               0                     66.67%
              NMCbit        4.41%              44        0.00%               0                     66.67%
           BitMinter        3.68%              36        0.00%               0                     40.00%
        TripleMining        1.47%              14        0.00%               0                     50.00%
       simplecoin.us        0.74%               7        0.00%               0                      0.00%
