Namecoin Mining Distribution
Block: 53035
25 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             909               0

               Slush  35.20%             320               0  52.27%
           BTC Guild  26.40%             240               0  45.45%
           EclipseMC   9.60%              87               0  41.67%
              ozcoin   8.00%              72               0  40.00%
             Unknown   6.40%              58               0  25.00%
         bitclockers   4.80%              43               0  33.33%
             Eligius   3.20%              29               0  25.00%
           BitMinter   2.40%              21               0  66.67%
    Triplemining.com   1.60%              14               0  50.00%
              MaxBTC   1.60%              14               0 100.00%
          nmcbit.com   0.80%               7               0   0.00%
