Namecoin Mining Distribution
Block: 54854
07 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,115               0

           BTC Guild  27.70%             309               0  51.22%
               Slush  22.30%             248               0  54.55%
             Eligius  12.84%             143               0  57.89%
              ozcoin  12.84%             143               0  52.63%
           EclipseMC   7.43%              82               0  36.36%
             Unknown   7.43%              82               0  27.27%
           BitMinter   6.08%              67               0  66.67%
              MaxBTC   2.70%              30               0  25.00%
    Triplemining.com   0.68%               7               0   0.00%
