Namecoin Mining Distribution
Block: 53338
27 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,090      100.00%               0           

           BTC Guild       38.67%             421        0.00%               0                     46.55%
           SlushPool       20.67%             225        0.00%               0                     35.48%
             Unknown       19.33%             210        0.00%               0                     34.48%
             Eligius        6.67%              72        0.00%               0                     40.00%
              OzCoin        6.00%              65        0.00%               0                     44.44%
              NMCbit        2.67%              29        0.00%               0                     75.00%
           BitMinter        2.00%              21        0.00%               0                     66.67%
              MaxBTC        2.00%              21        0.00%               0                     33.33%
        TripleMining        2.00%              21        0.00%               0                     33.33%
