Namecoin Mining Distribution
Block: 51456
14 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             976               0

           BTC Guild  31.06%             303               0  41.46%
               Slush  28.03%             273               0  45.95%
              ozcoin  12.88%             125               0  58.82%
           EclipseMC   7.58%              73               0  30.00%
             Eligius   6.82%              66               0  44.44%
             Unknown   6.82%              66               0  44.44%
           BitMinter   2.27%              22               0  33.33%
          nmcbit.com   2.27%              22               0 100.00%
              MaxBTC   1.52%              14               0  50.00%
    Triplemining.com   0.76%               7               0   0.00%
