Namecoin Mining Distribution
Block: 55448
11 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,041               0

           BTC Guild  36.96%             385               0  31.37%
               Slush  20.29%             211               0  17.86%
              ozcoin  13.04%             135               0  38.89%
             Unknown  10.87%             113               0  33.33%
             Eligius   5.80%              60               0  50.00%
           BitMinter   3.62%              37               0  20.00%
           EclipseMC   3.62%              37               0  20.00%
              MaxBTC   2.90%              30               0  50.00%
          nmcbit.com   1.45%              15               0  50.00%
    Triplemining.com   1.45%              15               0   0.00%
