Namecoin Mining Distribution
Block: 55619
12 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,284               0

           BTC Guild  32.75%             420               0  39.29%
               Slush  22.81%             292               0  30.77%
              ozcoin  15.79%             202               0  44.44%
             Unknown   9.36%             120               0  37.50%
             Eligius   7.02%              90               0  50.00%
           EclipseMC   6.43%              82               0  27.27%
           BitMinter   2.92%              37               0  40.00%
    Triplemining.com   2.34%              30               0  75.00%
              MaxBTC   0.58%               7               0   0.00%
