Namecoin Mining Distribution
Block: 52140
19 Apr 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,121      100.00%               0           

                BTC Guild       31.37%             351        0.00%               0                     41.67%
                    Slush       26.14%             293        0.00%               0                     30.00%
                   OzCoin       11.11%             124        0.00%               0                     35.29%
                  Eligius        9.15%             102        0.00%               0                     35.71%
                EclipseMC        6.54%              73        0.00%               0                     40.00%
                  Unknown        6.54%              73        0.00%               0                     30.00%
                   MaxBTC        3.27%              36        0.00%               0                     60.00%
              bitclockers        2.61%              29        0.00%               0                     50.00%
                BitMinter        1.96%              21        0.00%               0                      0.00%
             TripleMining        1.31%              14        0.00%               0                      0.00%
