Namecoin Mining Distribution
Block: 57818
28 May 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,226      100.00%               0           

                BTC Guild       37.97%             465        0.00%               0                     40.00%
                    Slush       19.62%             240        0.00%               0                     35.48%
                   OzCoin       10.13%             124        0.00%               0                     68.75%
                EclipseMC        8.23%             100        0.00%               0                     61.54%
                  Unknown        7.59%              93        0.00%               0                     16.67%
                  Eligius        6.96%              85        0.00%               0                     27.27%
                BitMinter        4.43%              54        0.00%               0                     28.57%
                   MaxBTC        3.80%              46        0.00%               0                     50.00%
                   NMCbit        0.63%               7        0.00%               0                    100.00%
             TripleMining        0.63%               7        0.00%               0                      0.00%
