Namecoin Mining Distribution
Block: 58813
04 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,164               0

           BTC Guild  25.61%             298               0  35.71%
               Slush  21.95%             255               0  33.33%
              ozcoin  20.12%             234               0  33.33%
             Unknown  14.63%             170               0  29.17%
             Eligius   6.10%              71               0  50.00%
           EclipseMC   4.27%              49               0  57.14%
           BitMinter   3.66%              42               0  50.00%
              MaxBTC   1.83%              21               0   0.00%
    Triplemining.com   1.22%              14               0   0.00%
          nmcbit.com   0.61%               7               0   0.00%
