Namecoin Mining Distribution
Block: 59777
10 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,284      100.00%               0           

           BTC Guild       28.18%             361        0.00%               0                     39.22%
           SlushPool       22.65%             290        0.00%               0                     39.02%
              OzCoin       19.34%             248        0.00%               0                     28.57%
             Unknown       18.78%             241        0.00%               0                     41.18%
           BitMinter        4.42%              56        0.00%               0                     37.50%
             Eligius        3.31%              42        0.00%               0                     66.67%
              MaxBTC        2.21%              28        0.00%               0                     50.00%
        TripleMining        1.10%              14        0.00%               0                      0.00%
