Namecoin Mining Distribution
Block: 59596
09 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,043      100.00%               0           

           BTC Guild       25.17%             262        0.00%               0                     48.65%
           SlushPool       20.41%             212        0.00%               0                     50.00%
             Unknown       19.05%             198        0.00%               0                     50.00%
              OzCoin       17.01%             177        0.00%               0                     28.00%
             Eligius        8.16%              85        0.00%               0                     41.67%
           BitMinter        4.08%              42        0.00%               0                     50.00%
              MaxBTC        3.40%              35        0.00%               0                     20.00%
              NMCbit        1.36%              14        0.00%               0                      0.00%
        TripleMining        1.36%              14        0.00%               0                     50.00%
