Namecoin Mining Distribution
Block: 58649
03 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,305      100.00%               0           

           BTC Guild       26.09%             340        0.00%               0                     37.50%
              OzCoin       23.91%             312        0.00%               0                     43.18%
           SlushPool       17.93%             234        0.00%               0                     42.42%
             Unknown       16.30%             212        0.00%               0                     40.00%
             Eligius        7.07%              92        0.00%               0                     46.15%
           BitMinter        5.98%              78        0.00%               0                     45.45%
              MaxBTC        2.17%              28        0.00%               0                     25.00%
        TripleMining        0.54%               7        0.00%               0                      0.00%
