Namecoin Mining Distribution
Block: 58995
05 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,263      100.00%               0           

                BTC Guild       25.27%             319        0.00%               0                     50.00%
                    Slush       23.08%             291        0.00%               0                     33.33%
                   OzCoin       15.93%             201        0.00%               0                     41.38%
                  Unknown       10.44%             131        0.00%               0                     36.84%
                EclipseMC        7.14%              90        0.00%               0                     23.08%
                  Eligius        7.14%              90        0.00%               0                     30.77%
                BitMinter        6.04%              76        0.00%               0                     36.36%
                   MaxBTC        1.65%              20        0.00%               0                     66.67%
                   NMCbit        1.65%              20        0.00%               0                    100.00%
             TripleMining        1.65%              20        0.00%               0                     66.67%
