Namecoin Mining Distribution
Block: 69733
13 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,688      100.00%               0           

                BTC Guild       22.73%             383        0.00%               0                     48.57%
                    Slush       22.73%             383        0.00%               0                     51.43%
                EclipseMC       14.29%             241        0.00%               0                     59.09%
                BitMinter       12.34%             208        0.00%               0                     47.37%
                   OzCoin       11.69%             197        0.00%               0                     33.33%
                  Unknown        8.44%             142        0.00%               0                     30.77%
                  Eligius        4.55%              76        0.00%               0                     42.86%
             TripleMining        1.95%              32        0.00%               0                     33.33%
                   MaxBTC        1.30%              21        0.00%               0                      0.00%
