Namecoin Mining Distribution
Block: 62391
27 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,306               0

           BTC Guild  29.09%             380               0  41.67%
              ozcoin  19.39%             253               0  21.88%
               Slush  17.58%             229               0  44.83%
             Unknown  14.55%             190               0  54.17%
           EclipseMC   8.48%             110               0  35.71%
           BitMinter   6.06%              79               0  50.00%
             Eligius   3.03%              39               0   0.00%
    Triplemining.com   1.21%              15               0   0.00%
              MaxBTC   0.61%               7               0   0.00%
