Namecoin Mining Distribution
Block: 69258
10 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,635      100.00%               0           

                BTC Guild       26.49%             433        0.00%               0                     47.50%
                    Slush       19.21%             314        0.00%               0                     51.72%
                   OzCoin       15.23%             249        0.00%               0                     60.87%
                EclipseMC       13.25%             216        0.00%               0                     50.00%
                BitMinter        9.93%             162        0.00%               0                     53.33%
                  Unknown        7.28%             119        0.00%               0                     54.55%
                  Eligius        4.64%              75        0.00%               0                     42.86%
                   MaxBTC        3.31%              54        0.00%               0                     60.00%
             TripleMining        0.66%              10        0.00%               0                      0.00%
