Namecoin Mining Distribution
Block: 68792
07 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,502      100.00%               0           

           BTC Guild       27.74%             416        0.00%               0                     57.89%
             Unknown       27.74%             416        0.00%               0                     50.00%
              OzCoin       21.17%             318        0.00%               0                     24.14%
           SlushPool       10.95%             164        0.00%               0                     33.33%
           BitMinter        4.38%              65        0.00%               0                     50.00%
             Eligius        4.38%              65        0.00%               0                     50.00%
              MaxBTC        2.92%              43        0.00%               0                     50.00%
        TripleMining        0.73%              10        0.00%               0                      0.00%
