Namecoin Mining Distribution
Block: 63153
02 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,240               0

           BTC Guild  31.03%             384               0  37.78%
              ozcoin  22.76%             282               0  45.45%
               Slush  13.10%             162               0  47.37%
           EclipseMC  13.10%             162               0  26.32%
             Unknown   8.28%             102               0  41.67%
           BitMinter   4.14%              51               0  33.33%
             Eligius   4.14%              51               0  16.67%
    Triplemining.com   2.07%              25               0  66.67%
              MaxBTC   1.38%              17               0   0.00%
