Namecoin Mining Distribution
Block: 61430
21 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,202      100.00%               0           

                BTC Guild       30.92%             371        0.00%               0                     36.17%
                    Slush       23.03%             276        0.00%               0                     37.14%
                   OzCoin       16.45%             197        0.00%               0                     24.00%
                  Unknown       11.84%             142        0.00%               0                     22.22%
                EclipseMC        7.24%              87        0.00%               0                     18.18%
                BitMinter        5.26%              63        0.00%               0                     37.50%
                  Eligius        2.63%              31        0.00%               0                     25.00%
             TripleMining        1.97%              23        0.00%               0                      0.00%
                   NMCbit        0.66%               7        0.00%               0                    100.00%
