Namecoin Mining Distribution
Block: 67294
29 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,428               0

           EclipseMC  23.03%             328               0  60.00%
           BTC Guild  21.71%             310               0  36.36%
              ozcoin  19.74%             281               0  43.33%
               Slush  15.79%             225               0  29.17%
           BitMinter   5.92%              84               0  55.56%
             Eligius   4.61%              65               0  85.71%
             Unknown   4.61%              65               0   0.00%
              MaxBTC   3.29%              46               0  20.00%
    Triplemining.com   0.66%               9               0 100.00%
         poolserverj   0.66%               9               0 100.00%
