Namecoin Mining Distribution
Block: 61879
24 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,352      100.00%               0           

           BTC Guild       31.98%             432        0.00%               0                     41.82%
             Unknown       21.51%             290        0.00%               0                     45.95%
           SlushPool       19.77%             267        0.00%               0                     44.12%
              OzCoin       16.28%             220        0.00%               0                     42.86%
             Eligius        5.23%              70        0.00%               0                     22.22%
           BitMinter        2.33%              31        0.00%               0                     75.00%
              NMCbit        1.74%              23        0.00%               0                     66.67%
              MaxBTC        1.16%              15        0.00%               0                      0.00%
