Namecoin Mining Distribution
Block: 60547
15 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,237      100.00%               0           

           BTC Guild       28.57%             352        0.00%               0                     37.50%
           SlushPool       26.79%             333        0.00%               0                     37.78%
             Unknown       24.40%             303        0.00%               0                     51.22%
              OzCoin       11.90%             144        0.00%               0                     10.00%
           BitMinter        3.57%              45        0.00%               0                     50.00%
             Eligius        3.57%              43        0.00%               0                     50.00%
        TripleMining        1.19%              14        0.00%               0                     50.00%
