Namecoin Mining Distribution
Block: 64982
14 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,361               0

           BTC Guild  23.03%             313               0  34.29%
              ozcoin  23.03%             313               0  48.57%
               Slush  21.71%             295               0  51.52%
             Unknown   9.87%             134               0  33.33%
           BitMinter   7.89%             107               0  66.67%
           EclipseMC   7.89%             107               0  50.00%
             Eligius   6.58%              89               0  20.00%
