Namecoin Mining Distribution
Block: 69436
11 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,952               0

           BTC Guild  21.35%             416               0  26.32%
               Slush  19.10%             372               0  41.18%
              ozcoin  17.42%             339               0  35.48%
           EclipseMC  12.92%             252               0  52.17%
           BitMinter  10.67%             208               0  52.63%
             Unknown   8.43%             164               0  40.00%
              MaxBTC   5.06%              98               0  33.33%
             Eligius   3.37%              65               0  50.00%
    Triplemining.com   1.69%              32               0  66.67%
