Namecoin Mining Distribution
Block: 65266
16 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,229      100.00%               0           

           BTC Guild       26.09%             320        0.00%               0                     33.33%
              OzCoin       23.19%             285        0.00%               0                     40.62%
             Unknown       23.19%             285        0.00%               0                     37.50%
           SlushPool       19.57%             240        0.00%               0                     48.15%
           BitMinter        5.07%              62        0.00%               0                     28.57%
             Eligius        1.45%              17        0.00%               0                      0.00%
              MaxBTC        0.72%               8        0.00%               0                      0.00%
        TripleMining        0.72%               8        0.00%               0                      0.00%
