Namecoin Mining Distribution
Block: 67457
30 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,527      100.00%               0           

              OzCoin       24.54%             374        0.00%               0                     35.00%
           BTC Guild       23.31%             356        0.00%               0                     44.74%
             Unknown       21.47%             328        0.00%               0                     25.71%
           SlushPool       15.34%             234        0.00%               0                     40.00%
           BitMinter        6.75%             103        0.00%               0                     54.55%
              MaxBTC        5.52%              84        0.00%               0                     44.44%
             Eligius        2.45%              37        0.00%               0                     75.00%
        TripleMining        0.61%               9        0.00%               0                      0.00%
