Namecoin Mining Distribution
Block: 61707
23 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,115               0

               Slush  25.53%             284               0  41.67%
           BTC Guild  25.53%             284               0  44.44%
              ozcoin  16.31%             181               0  34.78%
             Unknown  12.77%             142               0  22.22%
           EclipseMC   8.51%              94               0  50.00%
             Eligius   4.26%              47               0  50.00%
           BitMinter   3.55%              39               0  40.00%
              MaxBTC   2.13%              23               0  33.33%
    Triplemining.com   1.42%              15               0  50.00%
