Namecoin Mining Distribution
Block: 64368
10 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,385               0

           BTC Guild  26.54%             367               0  27.91%
               Slush  20.37%             282               0  54.55%
              ozcoin  17.90%             248               0  48.28%
           BitMinter  10.49%             145               0  47.06%
             Unknown   9.26%             128               0  46.67%
           EclipseMC   8.64%             119               0  71.43%
             Eligius   4.32%              59               0  57.14%
    Triplemining.com   2.47%              34               0  50.00%
