Namecoin Mining Distribution
Block: 61879
24 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,352               0

           BTC Guild  31.98%             432               0  41.82%
               Slush  19.77%             267               0  44.12%
              ozcoin  16.28%             220               0  42.86%
             Unknown  15.12%             204               0  38.46%
           EclipseMC   6.40%              86               0  63.64%
             Eligius   5.23%              70               0  22.22%
           BitMinter   2.33%              31               0  75.00%
          nmcbit.com   1.74%              23               0  66.67%
              MaxBTC   1.16%              15               0   0.00%
