Namecoin Mining Distribution
Block: 60547
15 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,237               0

           BTC Guild  28.57%             352               0  37.50%
               Slush  26.79%             333               0  37.78%
             Unknown  14.29%             178               0  58.33%
              ozcoin  11.90%             144               0  10.00%
           EclipseMC  10.12%             124               0  41.18%
           BitMinter   3.57%              45               0  50.00%
             Eligius   3.57%              43               0  50.00%
    Triplemining.com   1.19%              14               0  50.00%
