Namecoin Mining Distribution
Block: 68949
08 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,723               0

           BTC Guild  29.30%             504               0  56.52%
              ozcoin  24.20%             417               0  42.11%
               Slush  12.10%             208               0  36.84%
           EclipseMC  10.83%             186               0  29.41%
             Unknown  10.19%             175               0  62.50%
           BitMinter   5.73%              98               0  55.56%
             Eligius   3.82%              65               0  66.67%
              MaxBTC   3.82%              65               0  83.33%
