Namecoin Mining Distribution
Block: 64047
08 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,234               0

           BTC Guild  25.00%             308               0  55.56%
               Slush  20.14%             248               0  37.93%
           EclipseMC  16.67%             205               0  50.00%
              ozcoin  15.97%             197               0  47.83%
           BitMinter   8.33%             102               0  33.33%
             Eligius   4.86%              60               0  42.86%
             Unknown   3.47%              42               0  80.00%
    Triplemining.com   2.08%              25               0   0.00%
              MaxBTC   2.08%              25               0  33.33%
          nmcbit.com   1.39%              17               0 100.00%
