Namecoin Mining Distribution
Block: 61278
20 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,151      100.00%               0           

           SlushPool       29.66%             341        0.00%               0                     41.86%
           BTC Guild       24.83%             285        0.00%               0                     47.22%
             Unknown       19.31%             222        0.00%               0                     35.71%
              OzCoin       13.10%             150        0.00%               0                     31.58%
             Eligius        4.83%              55        0.00%               0                     42.86%
           BitMinter        4.14%              47        0.00%               0                     50.00%
              MaxBTC        3.45%              39        0.00%               0                     80.00%
        TripleMining        0.69%               7        0.00%               0                      0.00%
