Namecoin Mining Distribution
Block: 65726
19 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,433               0

           BTC Guild  26.88%             385               0  37.21%
               Slush  20.62%             295               0  54.55%
              ozcoin  16.88%             241               0  29.63%
           EclipseMC  15.00%             215               0  50.00%
           BitMinter   6.88%              98               0  36.36%
             Eligius   6.25%              89               0  30.00%
             Unknown   4.38%              62               0  28.57%
    Triplemining.com   3.12%              44               0  40.00%
