Namecoin Mining Distribution
Block: 68320
04 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,672               0

           BTC Guild  25.84%             432               0  34.78%
               Slush  17.42%             291               0  38.71%
              ozcoin  16.29%             272               0  37.93%
           EclipseMC  11.80%             197               0  57.14%
             Unknown  10.11%             169               0  44.44%
           BitMinter   5.62%              93               0  50.00%
              MaxBTC   3.93%              65               0  14.29%
          nmcbit.com   3.37%              56               0  50.00%
    Triplemining.com   3.37%              56               0  33.33%
             Eligius   2.25%              37               0  75.00%
