Namecoin Mining Distribution
Block: 65395
17 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,154               0

           BTC Guild  30.23%             349               0  53.85%
              ozcoin  24.03%             277               0  35.48%
               Slush  13.18%             152               0  35.29%
           EclipseMC  13.18%             152               0  58.82%
             Unknown  10.08%             116               0  30.77%
           BitMinter   4.65%              53               0  66.67%
             Eligius   3.88%              44               0  60.00%
              MaxBTC   0.78%               8               0   0.00%
