Namecoin Mining Distribution
Block: 64830
13 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,409               0

           BTC Guild  26.75%             376               0  47.62%
              ozcoin  22.93%             323               0  50.00%
               Slush  20.38%             287               0  34.38%
             Unknown  12.10%             170               0  52.63%
           EclipseMC   7.01%              98               0  45.45%
           BitMinter   5.10%              71               0  37.50%
             Eligius   3.82%              53               0  16.67%
    Triplemining.com   1.27%              17               0 100.00%
              MaxBTC   0.64%               8               0 100.00%
