Namecoin Mining Distribution
Block: 60834
17 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,189      100.00%               0           

           SlushPool       28.00%             333        0.00%               0                     45.24%
             Unknown       22.67%             269        0.00%               0                     32.35%
           BTC Guild       18.67%             222        0.00%               0                     35.71%
              OzCoin       18.67%             222        0.00%               0                     35.71%
             Eligius        6.00%              71        0.00%               0                     44.44%
              MaxBTC        3.33%              39        0.00%               0                     40.00%
           BitMinter        2.00%              23        0.00%               0                     33.33%
        TripleMining        0.67%               7        0.00%               0                      0.00%
