Namecoin Mining Distribution
Block: 60235
13 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,000               0

           BTC Guild  36.17%             361               0  47.06%
               Slush  23.40%             234               0  45.45%
              ozcoin  13.48%             134               0  36.84%
             Unknown  13.48%             134               0  42.11%
           BitMinter   6.38%              63               0  66.67%
           EclipseMC   6.38%              63               0  66.67%
    Triplemining.com   0.71%               7               0 100.00%
