Namecoin Mining Distribution
Block: 67142
28 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,537      100.00%               0           

                BTC Guild       32.93%             506        0.00%               0                     48.15%
                    Slush       17.68%             271        0.00%               0                     62.07%
                   OzCoin       13.41%             206        0.00%               0                     50.00%
                EclipseMC       12.80%             196        0.00%               0                     33.33%
                  Unknown        8.54%             131        0.00%               0                     42.86%
                   MaxBTC        4.88%              74        0.00%               0                     50.00%
                BitMinter        3.66%              56        0.00%               0                     50.00%
                  Eligius        3.66%              56        0.00%               0                     33.33%
              poolserverj        1.83%              28        0.00%               0                     66.67%
             TripleMining        0.61%               9        0.00%               0                      0.00%
