Namecoin Mining Distribution
Block: 67781
01 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,508      100.00%               0           

                BTC Guild       22.36%             337        0.00%               0                     38.89%
                    Slush       22.36%             337        0.00%               0                     44.44%
                   OzCoin       16.77%             253        0.00%               0                     22.22%
                EclipseMC       13.04%             196        0.00%               0                     38.10%
                  Unknown        7.45%             112        0.00%               0                     58.33%
                BitMinter        6.21%              93        0.00%               0                     50.00%
                  Eligius        5.59%              84        0.00%               0                     22.22%
                   MaxBTC        4.35%              65        0.00%               0                     14.29%
              poolserverj        1.86%              28        0.00%               0                    100.00%
