Namecoin Mining Distribution
Block: 69892
14 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,747               0

               Slush  20.13%             351               0  62.50%
           BTC Guild  20.13%             351               0  50.00%
              ozcoin  16.35%             285               0  26.92%
           EclipseMC  15.09%             263               0  25.00%
             Unknown  11.95%             208               0  42.11%
           BitMinter   8.81%             153               0  35.71%
              MaxBTC   5.66%              98               0  44.44%
             Eligius   1.26%              21               0   0.00%
    Triplemining.com   0.63%              10               0   0.00%
