Namecoin Mining Distribution
Block: 66178
22 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,477      100.00%               0           

                BTC Guild       24.24%             358        0.00%               0                     40.00%
                    Slush       21.82%             322        0.00%               0                     38.89%
                   OzCoin       17.58%             259        0.00%               0                     37.93%
                EclipseMC       16.97%             250        0.00%               0                     35.71%
                BitMinter        9.09%             134        0.00%               0                     20.00%
                  Unknown        7.88%             116        0.00%               0                     38.46%
                  Eligius        1.21%              17        0.00%               0                      0.00%
             TripleMining        1.21%              17        0.00%               0                     50.00%
