Namecoin Mining Distribution
Block: 60235
13 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,000      100.00%               0           

           BTC Guild       36.17%             361        0.00%               0                     47.06%
           SlushPool       23.40%             234        0.00%               0                     45.45%
             Unknown       19.86%             198        0.00%               0                     50.00%
              OzCoin       13.48%             134        0.00%               0                     36.84%
           BitMinter        6.38%              63        0.00%               0                     66.67%
        TripleMining        0.71%               7        0.00%               0                    100.00%
