Namecoin Mining Distribution
Block: 65566
18 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,535               0

           BTC Guild  26.90%             413               0  47.83%
              ozcoin  18.71%             287               0  40.62%
               Slush  17.54%             269               0  36.67%
           EclipseMC  14.04%             215               0  41.67%
             Unknown  10.53%             161               0  33.33%
           BitMinter   5.85%              89               0  50.00%
             Eligius   3.51%              53               0  50.00%
    Triplemining.com   1.17%              17               0   0.00%
              MaxBTC   1.17%              17               0 100.00%
          nmcbit.com   0.58%               8               0 100.00%
