Namecoin Mining Distribution
Block: 67620
31 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,527      100.00%               0           

           BTC Guild       26.38%             403        0.00%               0                     48.84%
           SlushPool       21.47%             328        0.00%               0                     48.57%
             Unknown       19.63%             299        0.00%               0                     40.62%
              OzCoin       16.56%             253        0.00%               0                     29.63%
           BitMinter        6.75%             103        0.00%               0                     36.36%
             Eligius        5.52%              84        0.00%               0                     33.33%
        TripleMining        2.45%              37        0.00%               0                     50.00%
              MaxBTC        1.23%              18        0.00%               0                    100.00%
