Namecoin Mining Distribution
Block: 69258
10 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,635               0

           BTC Guild  26.49%             433               0  47.50%
               Slush  19.21%             314               0  51.72%
              ozcoin  15.23%             249               0  60.87%
           EclipseMC  13.25%             216               0  50.00%
           BitMinter   9.93%             162               0  53.33%
             Unknown   7.28%             119               0  54.55%
             Eligius   4.64%              75               0  42.86%
              MaxBTC   3.31%              54               0  60.00%
    Triplemining.com   0.66%              10               0   0.00%
