Namecoin Mining Distribution
Block: 67294
29 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,428      100.00%               0           

             Unknown       28.29%             404        0.00%               0                     51.16%
           BTC Guild       21.71%             310        0.00%               0                     36.36%
              OzCoin       19.74%             281        0.00%               0                     43.33%
           SlushPool       15.79%             225        0.00%               0                     29.17%
           BitMinter        5.92%              84        0.00%               0                     55.56%
             Eligius        4.61%              65        0.00%               0                     85.71%
              MaxBTC        3.29%              46        0.00%               0                     20.00%
        TripleMining        0.66%               9        0.00%               0                    100.00%
