Namecoin Mining Distribution
Block: 68655
06 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,546               0

           BTC Guild  25.34%             391               0  43.24%
              ozcoin  19.86%             308               0  41.38%
               Slush  18.49%             281               0  48.15%
           EclipseMC  10.27%             156               0  13.33%
           BitMinter   6.85%             108               0  40.00%
             Eligius   6.85%             108               0  60.00%
             Unknown   6.85%             106               0  40.00%
              MaxBTC   3.42%              53               0  60.00%
    Triplemining.com   2.05%              32               0  66.67%
