Namecoin Mining Distribution
Block: 65128
15 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,302               0

           BTC Guild  22.60%             294               0  45.45%
              ozcoin  20.55%             267               0  30.00%
               Slush  19.18%             249               0  53.57%
           EclipseMC  15.75%             205               0  43.48%
             Unknown   7.53%              98               0  54.55%
             Eligius   5.48%              71               0  50.00%
           BitMinter   4.11%              53               0  50.00%
          nmcbit.com   2.74%              35               0  50.00%
              MaxBTC   1.37%              17               0   0.00%
    Triplemining.com   0.68%               8               0 100.00%
