Namecoin Mining Distribution
Block: 62391
27 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,306      100.00%               0           

           BTC Guild       29.09%             380        0.00%               0                     41.67%
             Unknown       23.03%             300        0.00%               0                     47.37%
              OzCoin       19.39%             253        0.00%               0                     21.88%
           SlushPool       17.58%             229        0.00%               0                     44.83%
           BitMinter        6.06%              79        0.00%               0                     50.00%
             Eligius        3.03%              39        0.00%               0                      0.00%
        TripleMining        1.21%              15        0.00%               0                      0.00%
              MaxBTC        0.61%               7        0.00%               0                      0.00%
