Namecoin Mining Distribution
Block: 66496
24 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,397               0

              ozcoin  20.51%             286               0  31.25%
           BTC Guild  18.59%             259               0  41.38%
               Slush  17.31%             241               0  22.22%
           EclipseMC  14.74%             205               0  43.48%
             Unknown  10.90%             152               0  41.18%
           BitMinter   7.05%              98               0  54.55%
             Eligius   5.77%              80               0  22.22%
    Triplemining.com   3.21%              44               0  20.00%
              MaxBTC   1.28%              17               0   0.00%
         poolserverj   0.64%               8               0 100.00%
