Namecoin Mining Distribution
Block: 63594
05 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,234               0

           BTC Guild  26.21%             323               0  50.00%
               Slush  20.69%             255               0  40.00%
              ozcoin  15.17%             187               0  50.00%
             Unknown  12.41%             153               0  44.44%
           EclipseMC  11.03%             136               0  75.00%
           BitMinter   6.90%              85               0  30.00%
             Eligius   4.83%              59               0  28.57%
              MaxBTC   2.07%              25               0 100.00%
    Triplemining.com   0.69%               8               0   0.00%
