Namecoin Mining Distribution
Block: 66340
23 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,449               0

              ozcoin  20.99%             304               0  35.29%
           BTC Guild  19.75%             286               0  53.12%
               Slush  15.43%             223               0  32.00%
           EclipseMC  12.96%             187               0  47.62%
             Unknown  10.49%             152               0  52.94%
             Eligius   8.02%             116               0  46.15%
           BitMinter   4.94%              71               0  37.50%
              MaxBTC   3.70%              53               0  50.00%
    Triplemining.com   3.09%              44               0  40.00%
          nmcbit.com   0.62%               8               0   0.00%
