Namecoin Mining Distribution
Block: 61430
21 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,202               0

           BTC Guild  30.92%             371               0  36.17%
               Slush  23.03%             276               0  37.14%
              ozcoin  16.45%             197               0  24.00%
             Unknown  11.84%             142               0  22.22%
           EclipseMC   7.24%              87               0  18.18%
           BitMinter   5.26%              63               0  37.50%
             Eligius   2.63%              31               0  25.00%
    Triplemining.com   1.97%              23               0   0.00%
          nmcbit.com   0.66%               7               0 100.00%
