Namecoin Mining Distribution
Block: 64533
11 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,419               0

           BTC Guild  27.27%             386               0  42.22%
              ozcoin  24.24%             345               0  35.00%
               Slush  16.97%             241               0  39.29%
             Unknown   9.70%             137               0  43.75%
           EclipseMC   7.27%             103               0  41.67%
             Eligius   6.67%              94               0  36.36%
           BitMinter   6.06%              86               0  50.00%
    Triplemining.com   1.21%              17               0  50.00%
              MaxBTC   0.61%               8               0   0.00%
