Namecoin Mining Distribution
Block: 65566
18 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,535      100.00%               0           

           BTC Guild       26.90%             413        0.00%               0                     47.83%
             Unknown       24.56%             377        0.00%               0                     38.10%
              OzCoin       18.71%             287        0.00%               0                     40.62%
           SlushPool       17.54%             269        0.00%               0                     36.67%
           BitMinter        5.85%              89        0.00%               0                     50.00%
             Eligius        3.51%              53        0.00%               0                     50.00%
              MaxBTC        1.17%              17        0.00%               0                    100.00%
        TripleMining        1.17%              17        0.00%               0                      0.00%
              NMCbit        0.58%               8        0.00%               0                    100.00%
