Namecoin Mining Distribution
Block: 69892
14 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,747      100.00%               0           

             Unknown       27.04%             472        0.00%               0                     32.56%
           BTC Guild       20.13%             351        0.00%               0                     50.00%
           SlushPool       20.13%             351        0.00%               0                     62.50%
              OzCoin       16.35%             285        0.00%               0                     26.92%
           BitMinter        8.81%             153        0.00%               0                     35.71%
              MaxBTC        5.66%              98        0.00%               0                     44.44%
             Eligius        1.26%              21        0.00%               0                      0.00%
        TripleMining        0.63%              10        0.00%               0                      0.00%
