Namecoin Mining Distribution
Block: 63008
01 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,000               0

           BTC Guild  30.77%             307               0  36.11%
              ozcoin  19.66%             196               0  30.43%
               Slush  17.09%             171               0  35.00%
           EclipseMC  11.11%             111               0  23.08%
             Unknown   9.40%              94               0  18.18%
           BitMinter   4.27%              42               0  40.00%
              MaxBTC   4.27%              42               0  60.00%
             Eligius   2.56%              25               0 100.00%
    Triplemining.com   0.85%               8               0   0.00%
