Namecoin Mining Distribution
Block: 64206
09 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,359               0

              ozcoin  24.53%             333               0  41.03%
           BTC Guild  23.27%             316               0  54.05%
               Slush  15.72%             213               0  28.00%
           EclipseMC  11.32%             153               0  11.11%
           BitMinter   8.18%             111               0  46.15%
             Unknown   8.18%             111               0  15.38%
             Eligius   4.40%              59               0  42.86%
              MaxBTC   1.89%              25               0  33.33%
          nmcbit.com   1.26%              17               0  50.00%
    Triplemining.com   1.26%              17               0  50.00%
