Namecoin Mining Distribution
Block: 66496
24 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,397      100.00%               0           

             Unknown       26.28%             367        0.00%               0                     43.90%
              OzCoin       20.51%             286        0.00%               0                     31.25%
           BTC Guild       18.59%             259        0.00%               0                     41.38%
           SlushPool       17.31%             241        0.00%               0                     22.22%
           BitMinter        7.05%              98        0.00%               0                     54.55%
             Eligius        5.77%              80        0.00%               0                     22.22%
        TripleMining        3.21%              44        0.00%               0                     20.00%
              MaxBTC        1.28%              17        0.00%               0                      0.00%
