Namecoin Mining Distribution
Block: 62730
29 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,298               0

           BTC Guild  27.63%             358               0  47.62%
               Slush  22.37%             290               0  32.35%
              ozcoin  22.37%             290               0  38.24%
           EclipseMC  11.18%             145               0  52.94%
             Eligius   5.92%              76               0  22.22%
             Unknown   5.92%              76               0  22.22%
           BitMinter   2.63%              34               0  25.00%
    Triplemining.com   1.97%              25               0 100.00%
