Namecoin Mining Distribution
Block: 63290
03 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,174               0

           BTC Guild  29.93%             351               0  39.02%
               Slush  23.36%             274               0  37.50%
              ozcoin  17.52%             205               0  54.17%
           EclipseMC   8.03%              94               0  27.27%
             Unknown   8.03%              94               0  27.27%
             Eligius   5.84%              68               0  62.50%
           BitMinter   2.19%              25               0  33.33%
    Triplemining.com   2.19%              25               0   0.00%
              MaxBTC   2.19%              25               0  33.33%
          nmcbit.com   0.73%               8               0   0.00%
