Namecoin Mining Distribution
Block: 64673
12 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,252               0

              ozcoin  22.86%             286               0  25.00%
               Slush  20.71%             259               0  48.28%
           BTC Guild  20.00%             250               0  35.71%
           EclipseMC  10.71%             134               0  40.00%
             Unknown  10.00%             125               0  42.86%
           BitMinter   9.29%             116               0  69.23%
             Eligius   5.71%              71               0  50.00%
              MaxBTC   0.71%               8               0   0.00%
