Namecoin Mining Distribution
Block: 63449
04 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,353               0

               Slush  24.53%             331               0  46.15%
           BTC Guild  22.64%             306               0  33.33%
              ozcoin  20.13%             272               0  40.62%
             Unknown  13.84%             187               0  50.00%
           EclipseMC   9.43%             127               0  40.00%
             Eligius   3.14%              42               0  20.00%
              MaxBTC   3.14%              42               0   0.00%
           BitMinter   2.52%              34               0   0.00%
    Triplemining.com   0.63%               8               0   0.00%
