Namecoin Mining Distribution
Block: 62037
25 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,244      100.00%               0           

           BTC Guild       24.05%             299        0.00%               0                     26.32%
              OzCoin       21.52%             267        0.00%               0                     38.24%
           SlushPool       19.62%             244        0.00%               0                     38.71%
             Unknown       18.99%             236        0.00%               0                     36.67%
             Eligius        6.33%              78        0.00%               0                     30.00%
           BitMinter        5.70%              70        0.00%               0                     44.44%
              MaxBTC        1.90%              23        0.00%               0                     66.67%
        TripleMining        1.90%              23        0.00%               0                     33.33%
