Namecoin Mining Distribution
Block: 63746
06 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,303      100.00%               0           

                BTC Guild       30.92%             403        0.00%               0                     55.32%
                   OzCoin       19.08%             248        0.00%               0                     34.48%
                    Slush       15.13%             197        0.00%               0                     34.78%
                  Unknown       11.84%             154        0.00%               0                     50.00%
                EclipseMC        8.55%             111        0.00%               0                     46.15%
                BitMinter        5.26%              68        0.00%               0                     37.50%
                  Eligius        3.95%              51        0.00%               0                     33.33%
                   MaxBTC        3.95%              51        0.00%               0                     16.67%
                   NMCbit        0.66%               8        0.00%               0                      0.00%
             TripleMining        0.66%               8        0.00%               0                    100.00%
