Namecoin Mining Distribution
Block: 62226
26 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,501               0

           BTC Guild  26.98%             405               0  52.94%
              ozcoin  20.63%             309               0  33.33%
               Slush  16.93%             254               0  46.88%
             Unknown  14.29%             214               0  40.74%
           EclipseMC   9.52%             142               0  27.78%
             Eligius   3.70%              55               0  42.86%
           BitMinter   3.17%              47               0  33.33%
              MaxBTC   2.65%              39               0  40.00%
          nmcbit.com   1.06%              15               0 100.00%
    Triplemining.com   0.53%               7               0 100.00%
         poolserverj   0.53%               7               0   0.00%
