Namecoin Mining Distribution
Block: 61278
20 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,151               0

               Slush  29.66%             341               0  41.86%
           BTC Guild  24.83%             285               0  47.22%
              ozcoin  13.10%             150               0  31.58%
           EclipseMC  10.34%             119               0  33.33%
             Unknown   8.97%             103               0  38.46%
             Eligius   4.83%              55               0  42.86%
           BitMinter   4.14%              47               0  50.00%
              MaxBTC   3.45%              39               0  80.00%
    Triplemining.com   0.69%               7               0   0.00%
