Namecoin Mining Distribution
Block: 67781
01 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,508      100.00%               0           

           BTC Guild       22.36%             337        0.00%               0                     38.89%
           SlushPool       22.36%             337        0.00%               0                     44.44%
             Unknown       22.36%             337        0.00%               0                     50.00%
              OzCoin       16.77%             253        0.00%               0                     22.22%
           BitMinter        6.21%              93        0.00%               0                     50.00%
             Eligius        5.59%              84        0.00%               0                     22.22%
              MaxBTC        4.35%              65        0.00%               0                     14.29%
