Namecoin Mining Distribution
Block: 62730
29 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,298      100.00%               0           

           BTC Guild       27.63%             358        0.00%               0                     47.62%
              OzCoin       22.37%             290        0.00%               0                     38.24%
           SlushPool       22.37%             290        0.00%               0                     32.35%
             Unknown       17.11%             222        0.00%               0                     42.31%
             Eligius        5.92%              76        0.00%               0                     22.22%
           BitMinter        2.63%              34        0.00%               0                     25.00%
        TripleMining        1.97%              25        0.00%               0                    100.00%
