Namecoin Mining Distribution
Block: 60976
18 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,116               0

           BTC Guild  21.83%             243               0  51.61%
               Slush  20.42%             228               0  34.48%
              ozcoin  19.01%             212               0  33.33%
             Unknown  14.08%             157               0  50.00%
           EclipseMC   7.04%              78               0  50.00%
           BitMinter   5.63%              62               0  50.00%
             Eligius   5.63%              62               0  50.00%
              MaxBTC   4.23%              47               0  66.67%
    Triplemining.com   2.11%              23               0  66.67%
