Namecoin Mining Distribution
Block: 68792
07 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,502               0

           BTC Guild  27.74%             416               0  57.89%
              ozcoin  21.17%             318               0  24.14%
           EclipseMC  17.52%             263               0  50.00%
               Slush  10.95%             164               0  33.33%
             Unknown  10.22%             153               0  50.00%
           BitMinter   4.38%              65               0  50.00%
             Eligius   4.38%              65               0  50.00%
              MaxBTC   2.92%              43               0  50.00%
    Triplemining.com   0.73%              10               0   0.00%
