Namecoin Mining Distribution
Block: 60834
17 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,189               0

               Slush  28.00%             333               0  45.24%
           BTC Guild  18.67%             222               0  35.71%
              ozcoin  18.67%             222               0  35.71%
             Unknown  14.00%             166               0  33.33%
           EclipseMC   8.67%             103               0  30.77%
             Eligius   6.00%              71               0  44.44%
              MaxBTC   3.33%              39               0  40.00%
           BitMinter   2.00%              23               0  33.33%
    Triplemining.com   0.67%               7               0   0.00%
