Namecoin Mining Distribution
Block: 61566
22 Jun 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,077               0

               Slush  25.00%             269               0  47.06%
           BTC Guild  22.79%             245               0  41.94%
              ozcoin  20.59%             221               0  21.43%
             Unknown   9.56%             102               0  38.46%
           EclipseMC   7.35%              79               0  30.00%
             Eligius   6.62%              71               0  22.22%
           BitMinter   2.94%              31               0  50.00%
              MaxBTC   2.94%              31               0  25.00%
    Triplemining.com   2.21%              23               0  33.33%
