Namecoin Mining Distribution
Block: 66646
25 Jul 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,392      100.00%               0           

             Unknown       24.67%             345        0.00%               0                     32.43%
           BTC Guild       22.67%             315        0.00%               0                     58.82%
              OzCoin       18.00%             250        0.00%               0                     33.33%
           SlushPool       18.00%             249        0.00%               0                     44.44%
              MaxBTC        6.67%              93        0.00%               0                     70.00%
           BitMinter        5.33%              73        0.00%               0                     75.00%
             Eligius        3.33%              46        0.00%               0                     40.00%
        TripleMining        1.33%              18        0.00%               0                     50.00%
