Namecoin Mining Distribution
Block: 73474
06 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,182      100.00%               0           

                BTC Guild       29.07%             634        0.00%               0                     48.00%
                BitMinter       15.12%             329        0.00%               0                     69.23%
                EclipseMC       15.12%             329        0.00%               0                     34.62%
                  Unknown       12.79%             279        0.00%               0                     50.00%
                    Slush       11.05%             241        0.00%               0                     42.11%
                   OzCoin        7.56%             164        0.00%               0                     23.08%
                  Eligius        5.81%             126        0.00%               0                     60.00%
                   MaxBTC        1.74%              38        0.00%               0                    100.00%
             TripleMining        1.16%              25        0.00%               0                     50.00%
              poolserverj        0.58%              12        0.00%               0                      0.00%
