Namecoin Mining Distribution
Block: 71174
22 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,934               0

           BTC Guild  31.01%             599               0  63.27%
           EclipseMC  20.25%             391               0  40.62%
               Slush  18.99%             367               0  60.00%
           BitMinter   8.23%             159               0  61.54%
             Unknown   8.23%             159               0  53.85%
              ozcoin   5.06%              97               0  62.50%
              MaxBTC   3.16%              61               0  40.00%
             Eligius   2.53%              48               0  75.00%
          nmcbit.com   1.27%              24               0   0.00%
    Triplemining.com   1.27%              24               0  50.00%
