Namecoin Mining Distribution
Block: 70858
20 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,728      100.00%               0           

             Unknown       27.66%             478        0.00%               0                     51.28%
           BTC Guild       26.24%             453        0.00%               0                     35.14%
           SlushPool       21.99%             380        0.00%               0                     38.71%
           BitMinter        8.51%             147        0.00%               0                     50.00%
              OzCoin        8.51%             147        0.00%               0                     50.00%
             Eligius        3.55%              61        0.00%               0                     80.00%
              MaxBTC        2.84%              49        0.00%               0                     50.00%
        TripleMining        0.71%              12        0.00%               0                      0.00%
