Namecoin Mining Distribution
Block: 76574
27 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,847      100.00%               0           

                    Slush       22.73%             419        0.00%               0                     40.00%
                BTC Guild       17.42%             321        0.00%               0                     39.13%
                EclipseMC       16.67%             307        0.00%               0                     31.82%
                BitMinter       15.15%             279        0.00%               0                     55.00%
                  Unknown       11.36%             209        0.00%               0                     46.67%
                   OzCoin        7.58%             139        0.00%               0                     60.00%
                   MaxBTC        3.79%              69        0.00%               0                     80.00%
                  Eligius        3.03%              55        0.00%               0                      0.00%
             TripleMining        2.27%              41        0.00%               0                     33.33%
