Namecoin Mining Distribution
Block: 77819
05 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,926               0

           BTC Guild  24.65%             474               0  37.14%
               Slush  20.42%             393               0  44.83%
           EclipseMC  19.72%             379               0  35.71%
           BitMinter  19.01%             366               0  40.74%
              ozcoin   9.15%             176               0  30.77%
             Unknown   4.23%              81               0  33.33%
             Eligius   1.41%              27               0  50.00%
              MaxBTC   1.41%              27               0  50.00%
