Namecoin Mining Distribution
Block: 77376
02 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,104               0

           BTC Guild  26.11%             549               0  48.78%
               Slush  19.11%             402               0  30.00%
           EclipseMC  17.20%             361               0  37.04%
           BitMinter  15.92%             335               0  24.00%
             Unknown   8.28%             174               0  61.54%
              ozcoin   7.01%             147               0  36.36%
    Triplemining.com   1.91%              40               0 100.00%
              MaxBTC   1.91%              40               0   0.00%
             Eligius   1.27%              26               0  50.00%
         poolserverj   1.27%              26               0   0.00%
