Namecoin Mining Distribution
Block: 79405
16 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,917               0

           BTC Guild  27.41%             525               0  56.76%
           BitMinter  22.96%             440               0  64.52%
               Slush  17.78%             340               0  29.17%
           EclipseMC  12.59%             241               0  41.18%
             Unknown   5.93%             113               0  37.50%
             Eligius   4.44%              85               0  33.33%
              ozcoin   4.44%              85               0  16.67%
    Triplemining.com   2.22%              42               0   0.00%
              MaxBTC   2.22%              42               0  33.33%
