Namecoin Mining Distribution
Block: 70587
18 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,846               0

           BTC Guild  24.24%             444               0  35.00%
              ozcoin  17.58%             324               0  24.14%
               Slush  13.94%             257               0  30.43%
             Unknown  12.12%             225               0  45.00%
           BitMinter  10.91%             198               0  27.78%
           EclipseMC   9.70%             181               0  31.25%
             Eligius   4.85%              90               0  50.00%
    Triplemining.com   4.85%              90               0  12.50%
              MaxBTC   1.82%              32               0   0.00%
