Namecoin Mining Distribution
Block: 73812
08 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,223      100.00%               0           

             Unknown       28.98%             644        0.00%               0                     33.33%
           BTC Guild       25.00%             555        0.00%               0                     36.36%
           SlushPool       17.05%             379        0.00%               0                     43.33%
           BitMinter       10.23%             227        0.00%               0                     44.44%
              OzCoin        7.39%             164        0.00%               0                     46.15%
             Eligius        4.55%             101        0.00%               0                     37.50%
              MaxBTC        3.41%              75        0.00%               0                     50.00%
        TripleMining        3.41%              75        0.00%               0                     66.67%
