Namecoin Mining Distribution
Block: 70078
15 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,040               0

           BTC Guild  23.66%             482               0  50.00%
               Slush  18.28%             372               0  38.24%
              ozcoin  18.28%             372               0  44.12%
           EclipseMC  11.29%             230               0  33.33%
             Unknown   9.68%             197               0  27.78%
           BitMinter   9.14%             186               0  52.94%
              MaxBTC   4.84%              98               0  55.56%
             Eligius   3.23%              65               0  50.00%
    Triplemining.com   1.61%              32               0  66.67%
