Namecoin Mining Distribution
Block: 74421
12 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,951      100.00%               0           

           BTC Guild       27.27%             532        0.00%               0                     42.86%
             Unknown       23.38%             456        0.00%               0                     41.67%
           BitMinter       21.43%             418        0.00%               0                     39.39%
           SlushPool       16.23%             316        0.00%               0                     32.00%
              OzCoin        7.79%             152        0.00%               0                     50.00%
        TripleMining        1.95%              38        0.00%               0                     66.67%
             Eligius        0.65%              12        0.00%               0                      0.00%
              MaxBTC        0.65%              12        0.00%               0                    100.00%
              NMCbit        0.65%              12        0.00%               0                      0.00%
