Namecoin Mining Distribution
Block: 78253
08 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,799      100.00%               0           

                BTC Guild       24.43%             439        0.00%               0                     46.88%
                    Slush       20.61%             370        0.00%               0                     22.22%
                BitMinter       16.79%             302        0.00%               0                     40.91%
                EclipseMC       14.50%             260        0.00%               0                     42.11%
                   OzCoin        8.40%             151        0.00%               0                     45.45%
                  Unknown        6.87%             123        0.00%               0                     44.44%
                  Eligius        3.05%              54        0.00%               0                     25.00%
                   MaxBTC        3.05%              54        0.00%               0                      0.00%
                   NMCbit        0.76%              13        0.00%               0                    100.00%
             TripleMining        0.76%              13        0.00%               0                      0.00%
              poolserverj        0.76%              13        0.00%               0                      0.00%
