Namecoin Mining Distribution
Block: 70587
18 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,846      100.00%               0           

           BTC Guild       24.24%             444        0.00%               0                     35.00%
             Unknown       21.82%             407        0.00%               0                     38.89%
              OzCoin       17.58%             324        0.00%               0                     24.14%
           SlushPool       13.94%             257        0.00%               0                     30.43%
           BitMinter       10.91%             198        0.00%               0                     27.78%
             Eligius        4.85%              90        0.00%               0                     50.00%
        TripleMining        4.85%              90        0.00%               0                     12.50%
              MaxBTC        1.82%              32        0.00%               0                      0.00%
