Namecoin Mining Distribution
Block: 72194
29 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,858      100.00%               0           

           BTC Guild       34.21%             635        0.00%               0                     44.23%
             Unknown       27.63%             513        0.00%               0                     35.71%
           SlushPool       15.13%             281        0.00%               0                     30.43%
           BitMinter        9.21%             171        0.00%               0                     50.00%
              OzCoin        6.58%             122        0.00%               0                     30.00%
              MaxBTC        4.61%              85        0.00%               0                     14.29%
             Eligius        1.97%              36        0.00%               0                     33.33%
        TripleMining        0.66%              12        0.00%               0                      0.00%
