Namecoin Mining Distribution
Block: 75017
16 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,860               0

           BTC Guild  33.08%             615               0  47.73%
               Slush  25.56%             475               0  47.06%
           BitMinter  18.05%             335               0  41.67%
           EclipseMC   6.77%             125               0  55.56%
              ozcoin   4.51%              83               0  16.67%
              MaxBTC   4.51%              83               0  33.33%
             Unknown   4.51%              83               0  50.00%
         poolserverj   1.50%              27               0   0.00%
             Eligius   0.75%              13               0 100.00%
    Triplemining.com   0.75%              13               0 100.00%
