Namecoin Mining Distribution
Block: 72361
30 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,042      100.00%               0           

                BTC Guild       29.94%             611        0.00%               0                     42.00%
                    Slush       23.95%             489        0.00%               0                     55.00%
                EclipseMC       13.77%             281        0.00%               0                     52.17%
                BitMinter        9.58%             195        0.00%               0                     50.00%
                  Eligius        7.19%             146        0.00%               0                     25.00%
                   OzCoin        7.19%             146        0.00%               0                     25.00%
                  Unknown        5.39%             110        0.00%               0                     11.11%
                   MaxBTC        2.40%              48        0.00%               0                    100.00%
             TripleMining        0.60%              12        0.00%               0                    100.00%
