Namecoin Mining Distribution
Block: 70717
19 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,575      100.00%               0           

                BTC Guild       26.15%             412        0.00%               0                     47.06%
                   OzCoin       19.23%             302        0.00%               0                     28.00%
                    Slush       16.15%             254        0.00%               0                     47.62%
                  Unknown       13.85%             218        0.00%               0                     66.67%
                EclipseMC       12.31%             193        0.00%               0                     50.00%
                  Eligius        3.85%              60        0.00%               0                      0.00%
                   MaxBTC        3.85%              60        0.00%               0                     20.00%
                BitMinter        2.31%              36        0.00%               0                    100.00%
              poolserverj        1.54%              24        0.00%               0                     50.00%
             TripleMining        0.77%              12        0.00%               0                      0.00%
