Namecoin Mining Distribution
Block: 73975
09 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,063               0

           BTC Guild  31.90%             658               0  34.62%
               Slush  17.18%             354               0  39.29%
           EclipseMC  15.34%             316               0  60.00%
           BitMinter  11.04%             227               0  66.67%
              ozcoin   9.20%             189               0  13.33%
             Unknown   6.75%             139               0  63.64%
              MaxBTC   4.91%             101               0  37.50%
             Eligius   1.84%              37               0  66.67%
    Triplemining.com   1.84%              37               0  33.33%
