Namecoin Mining Distribution
Block: 71454
24 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,762               0

           BTC Guild  30.56%             538               0  54.55%
           EclipseMC  25.00%             440               0  50.00%
               Slush  16.67%             293               0  54.17%
              ozcoin  10.42%             183               0  60.00%
             Unknown   7.64%             134               0  54.55%
           BitMinter   6.25%             110               0  55.56%
              MaxBTC   2.08%              36               0  33.33%
             Eligius   0.69%              12               0 100.00%
    Triplemining.com   0.69%              12               0 100.00%
