Namecoin Mining Distribution
Block: 72525
31 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,990               0

           BTC Guild  31.71%             631               0  46.15%
               Slush  19.51%             388               0  37.50%
           EclipseMC  16.46%             327               0  40.74%
             Unknown  11.59%             230               0  47.37%
           BitMinter   7.93%             157               0  38.46%
              ozcoin   6.71%             133               0  36.36%
              MaxBTC   4.88%              97               0  62.50%
    Triplemining.com   0.61%              12               0   0.00%
         poolserverj   0.61%              12               0   0.00%
