Namecoin Mining Distribution
Block: 75017
16 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,860      100.00%               0           

           BTC Guild       33.08%             615        0.00%               0                     47.73%
           SlushPool       25.56%             475        0.00%               0                     47.06%
           BitMinter       18.05%             335        0.00%               0                     41.67%
             Unknown       12.78%             237        0.00%               0                     47.06%
              MaxBTC        4.51%              83        0.00%               0                     33.33%
              OzCoin        4.51%              83        0.00%               0                     16.67%
             Eligius        0.75%              13        0.00%               0                    100.00%
        TripleMining        0.75%              13        0.00%               0                    100.00%
