Namecoin Mining Distribution
Block: 70078
15 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,040      100.00%               0           

           BTC Guild       23.66%             482        0.00%               0                     50.00%
             Unknown       20.97%             427        0.00%               0                     30.77%
              OzCoin       18.28%             372        0.00%               0                     44.12%
           SlushPool       18.28%             372        0.00%               0                     38.24%
           BitMinter        9.14%             186        0.00%               0                     52.94%
              MaxBTC        4.84%              98        0.00%               0                     55.56%
             Eligius        3.23%              65        0.00%               0                     50.00%
        TripleMining        1.61%              32        0.00%               0                     66.67%
