Namecoin Mining Distribution
Block: 74421
12 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,951      100.00%               0           

                BTC Guild       27.27%             532        0.00%               0                     42.86%
                BitMinter       21.43%             418        0.00%               0                     39.39%
                    Slush       16.23%             316        0.00%               0                     32.00%
                EclipseMC       14.94%             291        0.00%               0                     43.48%
                   OzCoin        7.79%             152        0.00%               0                     50.00%
                  Unknown        7.79%             152        0.00%               0                     41.67%
             TripleMining        1.95%              38        0.00%               0                     66.67%
                  Eligius        0.65%              12        0.00%               0                      0.00%
                   MaxBTC        0.65%              12        0.00%               0                    100.00%
                   NMCbit        0.65%              12        0.00%               0                      0.00%
              poolserverj        0.65%              12        0.00%               0                      0.00%
