Namecoin Mining Distribution
Block: 70858
20 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,728               0

           BTC Guild  26.24%             453               0  35.14%
               Slush  21.99%             380               0  38.71%
           EclipseMC  20.57%             355               0  48.28%
           BitMinter   8.51%             147               0  50.00%
              ozcoin   8.51%             147               0  50.00%
             Unknown   7.09%             122               0  60.00%
             Eligius   3.55%              61               0  80.00%
              MaxBTC   2.84%              49               0  50.00%
    Triplemining.com   0.71%              12               0   0.00%
