Namecoin Mining Distribution
Block: 76184
24 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,928      100.00%               0           

           BTC Guild       30.43%             586        0.00%               0                     47.62%
             Unknown       27.54%             531        0.00%               0                     47.37%
           SlushPool       19.57%             377        0.00%               0                     40.74%
           BitMinter        9.42%             181        0.00%               0                     23.08%
              OzCoin        7.25%             139        0.00%               0                     40.00%
             Eligius        2.90%              55        0.00%               0                      0.00%
              MaxBTC        2.17%              41        0.00%               0                     33.33%
        TripleMining        0.72%              13        0.00%               0                      0.00%
