Namecoin Mining Distribution
Block: 73302
05 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,878               0

           BTC Guild  37.16%             697               0  43.64%
               Slush  20.27%             380               0  40.00%
           BitMinter  10.14%             190               0  40.00%
           EclipseMC  10.14%             190               0  26.67%
              ozcoin   7.43%             139               0  27.27%
             Unknown   7.43%             139               0  54.55%
             Eligius   4.05%              76               0  50.00%
    Triplemining.com   1.35%              25               0  50.00%
         poolserverj   1.35%              25               0  50.00%
              MaxBTC   0.68%              12               0 100.00%
