Namecoin Mining Distribution
Block: 73154
04 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,901               0

               Slush  19.08%             362               0  48.28%
           BTC Guild  18.42%             350               0  39.29%
           BitMinter  17.11%             325               0  38.46%
           EclipseMC  15.79%             300               0  50.00%
              ozcoin  10.53%             200               0  25.00%
             Unknown   9.21%             175               0  42.86%
             Eligius   3.29%              62               0  60.00%
    Triplemining.com   3.29%              62               0  40.00%
              MaxBTC   3.29%              62               0  80.00%
