Namecoin Mining Distribution
Block: 77819
05 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,926      100.00%               0           

           BTC Guild       24.65%             474        0.00%               0                     37.14%
             Unknown       23.94%             461        0.00%               0                     35.29%
           SlushPool       20.42%             393        0.00%               0                     44.83%
           BitMinter       19.01%             366        0.00%               0                     40.74%
              OzCoin        9.15%             176        0.00%               0                     30.77%
             Eligius        1.41%              27        0.00%               0                     50.00%
              MaxBTC        1.41%              27        0.00%               0                     50.00%
