Namecoin Mining Distribution
Block: 72839
02 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,080               0

           BTC Guild  28.66%             596               0  40.43%
               Slush  18.29%             380               0  53.33%
           EclipseMC  18.29%             380               0  43.33%
             Unknown  13.41%             279               0  63.64%
           BitMinter  11.59%             241               0  68.42%
              ozcoin   4.27%              88               0  42.86%
              MaxBTC   3.05%              63               0  20.00%
             Eligius   2.44%              50               0  75.00%
