Namecoin Mining Distribution
Block: 77376
02 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,104      100.00%               0           

             Unknown       26.75%             562        0.00%               0                     42.86%
           BTC Guild       26.11%             549        0.00%               0                     48.78%
           SlushPool       19.11%             402        0.00%               0                     30.00%
           BitMinter       15.92%             335        0.00%               0                     24.00%
              OzCoin        7.01%             147        0.00%               0                     36.36%
              MaxBTC        1.91%              40        0.00%               0                      0.00%
        TripleMining        1.91%              40        0.00%               0                    100.00%
             Eligius        1.27%              26        0.00%               0                     50.00%
