Namecoin Mining Distribution
Block: 76320
25 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,903      100.00%               0           

                BTC Guild       20.59%             391        0.00%               0                     35.71%
                EclipseMC       19.12%             363        0.00%               0                     34.62%
                BitMinter       16.18%             307        0.00%               0                     54.55%
                    Slush       15.44%             293        0.00%               0                     57.14%
                   OzCoin       12.50%             237        0.00%               0                     47.06%
                  Unknown        8.09%             153        0.00%               0                     45.45%
                   MaxBTC        4.41%              83        0.00%               0                     50.00%
                  Eligius        2.94%              55        0.00%               0                      0.00%
              poolserverj        0.74%              13        0.00%               0                      0.00%
