Namecoin Mining Distribution
Block: 72042
28 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,959               0

           BTC Guild  25.62%             502               0  43.90%
           EclipseMC  19.38%             379               0  41.94%
               Slush  17.50%             342               0  46.43%
           BitMinter  11.88%             232               0  42.11%
             Unknown   9.38%             183               0  46.67%
              ozcoin   6.88%             134               0  45.45%
             Eligius   5.00%              97               0  12.50%
              MaxBTC   3.75%              73               0   0.00%
    Triplemining.com   0.62%              12               0   0.00%
