Namecoin Mining Distribution
Block: 71016
21 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,932      100.00%               0           

             Unknown       28.48%             550        0.00%               0                     51.11%
           BTC Guild       23.42%             452        0.00%               0                     59.46%
           SlushPool       22.15%             428        0.00%               0                     57.14%
           BitMinter       12.66%             244        0.00%               0                     35.00%
              OzCoin        6.33%             122        0.00%               0                     70.00%
             Eligius        3.80%              73        0.00%               0                     50.00%
              MaxBTC        1.90%              36        0.00%               0                     66.67%
        TripleMining        1.27%              24        0.00%               0                    100.00%
