Namecoin Mining Distribution
Block: 71882
27 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,888      100.00%               0           

                BTC Guild       31.82%             601        0.00%               0                     57.14%
                    Slush       17.53%             331        0.00%               0                     51.85%
                EclipseMC       14.94%             282        0.00%               0                     43.48%
                  Unknown       10.39%             196        0.00%               0                     25.00%
                   OzCoin        9.74%             183        0.00%               0                     46.67%
                BitMinter        6.49%             122        0.00%               0                     40.00%
                  Eligius        3.25%              61        0.00%               0                     60.00%
                   MaxBTC        3.25%              61        0.00%               0                     20.00%
             TripleMining        1.95%              36        0.00%               0                     33.33%
                   NMCbit        0.65%              12        0.00%               0                      0.00%
