Namecoin Mining Distribution
Block: 77059
30 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,098               0

           BTC Guild  24.84%             521               0  44.74%
           BitMinter  22.22%             466               0  35.29%
           EclipseMC  16.99%             356               0  38.46%
               Slush  15.69%             329               0  54.17%
             Unknown   7.84%             164               0  41.67%
              ozcoin   4.58%              96               0  14.29%
             Eligius   2.61%              54               0   0.00%
              MaxBTC   2.61%              54               0  50.00%
         poolserverj   1.96%              41               0  66.67%
    Triplemining.com   0.65%              13               0 100.00%
