Namecoin Mining Distribution
Block: 76906
29 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,385      100.00%               0           

                BTC Guild       27.59%             658        0.00%               0                     47.92%
                EclipseMC       19.54%             466        0.00%               0                     35.29%
                    Slush       16.09%             383        0.00%               0                     50.00%
                BitMinter       14.37%             342        0.00%               0                     56.00%
                   OzCoin        8.05%             191        0.00%               0                     35.71%
                  Unknown        8.05%             191        0.00%               0                     50.00%
                   MaxBTC        3.45%              82        0.00%               0                     16.67%
                  Eligius        1.15%              27        0.00%               0                     50.00%
              poolserverj        1.15%              27        0.00%               0                      0.00%
             TripleMining        0.57%              13        0.00%               0                      0.00%
