Namecoin Mining Distribution
Block: 77219
01 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,193               0

           BTC Guild  27.50%             603               0  43.18%
           EclipseMC  18.75%             411               0  23.33%
               Slush  15.62%             342               0  32.00%
           BitMinter  15.00%             328               0  45.83%
             Unknown   8.12%             178               0  46.15%
              ozcoin   6.25%             137               0  50.00%
             Eligius   3.12%              68               0  80.00%
         poolserverj   3.12%              68               0  20.00%
              MaxBTC   1.88%              41               0  33.33%
    Triplemining.com   0.62%              13               0   0.00%
