Namecoin Mining Distribution
Block: 79694
18 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,056               0

           BTC Guild  37.59%             773               0  39.62%
               Slush  19.15%             393               0  37.04%
           EclipseMC  19.15%             393               0  18.52%
           BitMinter  11.35%             233               0  50.00%
             Unknown   5.67%             116               0  37.50%
              ozcoin   3.55%              72               0  40.00%
             Eligius   2.13%              43               0   0.00%
              MaxBTC   0.71%              14               0   0.00%
         poolserverj   0.71%              14               0 100.00%
