Namecoin Mining Distribution
Block: 78860
12 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,979      100.00%               0           

           BTC Guild       27.41%             542        0.00%               0                     45.95%
             Unknown       23.70%             469        0.00%               0                     40.62%
           SlushPool       17.78%             351        0.00%               0                     50.00%
           BitMinter       14.81%             293        0.00%               0                     40.00%
              OzCoin       11.85%             234        0.00%               0                     31.25%
             Eligius        2.22%              43        0.00%               0                     66.67%
              MaxBTC        1.48%              29        0.00%               0                     50.00%
        TripleMining        0.74%              14        0.00%               0                    100.00%
