Namecoin Mining Distribution
Block: 78576
10 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,042               0

           BTC Guild  28.19%             575               0  23.81%
               Slush  19.46%             397               0  44.83%
           BitMinter  19.46%             397               0  44.83%
           EclipseMC  15.44%             315               0  47.83%
              ozcoin   6.04%             123               0   0.00%
             Unknown   6.04%             123               0  22.22%
             Eligius   2.68%              54               0  50.00%
              MaxBTC   2.01%              41               0  33.33%
    Triplemining.com   0.67%              13               0   0.00%
