Namecoin Mining Distribution
Block: 72194
29 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,858      100.00%               0           

                BTC Guild       34.21%             635        0.00%               0                     44.23%
                EclipseMC       15.13%             281        0.00%               0                     43.48%
                    Slush       15.13%             281        0.00%               0                     30.43%
                  Unknown       11.84%             220        0.00%               0                     27.78%
                BitMinter        9.21%             171        0.00%               0                     50.00%
                   OzCoin        6.58%             122        0.00%               0                     30.00%
                   MaxBTC        4.61%              85        0.00%               0                     14.29%
                  Eligius        1.97%              36        0.00%               0                     33.33%
             TripleMining        0.66%              12        0.00%               0                      0.00%
              poolserverj        0.66%              12        0.00%               0                      0.00%
