Namecoin Mining Distribution
Block: 76442
26 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,691      100.00%               0           

           BTC Guild       23.77%             402        0.00%               0                     34.48%
             Unknown       22.95%             388        0.00%               0                     42.86%
           SlushPool       20.49%             346        0.00%               0                     36.00%
           BitMinter       18.03%             304        0.00%               0                     31.82%
              OzCoin       10.66%             180        0.00%               0                     23.08%
             Eligius        2.46%              41        0.00%               0                     33.33%
              MaxBTC        1.64%              27        0.00%               0                    100.00%
