Namecoin Mining Distribution
Block: 79694
18 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,056      100.00%               0           

                BTC Guild       37.59%             773        0.00%               0                     39.62%
                EclipseMC       19.15%             393        0.00%               0                     18.52%
                    Slush       19.15%             393        0.00%               0                     37.04%
                BitMinter       11.35%             233        0.00%               0                     50.00%
                  Unknown        5.67%             116        0.00%               0                     37.50%
                   OzCoin        3.55%              72        0.00%               0                     40.00%
                  Eligius        2.13%              43        0.00%               0                      0.00%
                   MaxBTC        0.71%              14        0.00%               0                      0.00%
              poolserverj        0.71%              14        0.00%               0                    100.00%
