Namecoin Mining Distribution
Block: 72839
02 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,080      100.00%               0           

                BTC Guild       28.66%             596        0.00%               0                     40.43%
                EclipseMC       18.29%             380        0.00%               0                     43.33%
                    Slush       18.29%             380        0.00%               0                     53.33%
                  Unknown       13.41%             279        0.00%               0                     63.64%
                BitMinter       11.59%             241        0.00%               0                     68.42%
                   OzCoin        4.27%              88        0.00%               0                     42.86%
                   MaxBTC        3.05%              63        0.00%               0                     20.00%
                  Eligius        2.44%              50        0.00%               0                     75.00%
