Namecoin Mining Distribution
Block: 77970
06 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,066      100.00%               0           

           BTC Guild       28.48%             588        0.00%               0                     37.21%
             Unknown       27.81%             574        0.00%               0                     33.33%
           BitMinter       17.22%             355        0.00%               0                     30.77%
           SlushPool       13.91%             287        0.00%               0                     38.10%
              OzCoin        9.93%             205        0.00%               0                     20.00%
             Eligius        1.32%              27        0.00%               0                     50.00%
              MaxBTC        1.32%              27        0.00%               0                     50.00%
