Namecoin Mining Distribution
Block: 74596
13 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,219      100.00%               0           

           BTC Guild       25.71%             571        0.00%               0                     40.00%
           SlushPool       24.57%             545        0.00%               0                     55.81%
             Unknown       17.71%             392        0.00%               0                     35.48%
           BitMinter       13.71%             306        0.00%               0                     29.17%
              OzCoin        8.00%             177        0.00%               0                     28.57%
             Eligius        5.14%             113        0.00%               0                     66.67%
        TripleMining        2.86%              63        0.00%               0                     40.00%
              MaxBTC        1.71%              37        0.00%               0                     66.67%
              NMCbit        0.57%              12        0.00%               0                      0.00%
