Namecoin Mining Distribution
Block: 78427
09 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,338      100.00%               0           

           BTC Guild       28.16%             658        0.00%               0                     32.65%
             Unknown       26.44%             618        0.00%               0                     32.61%
           BitMinter       17.82%             416        0.00%               0                     48.39%
           SlushPool       14.37%             335        0.00%               0                     44.00%
              OzCoin        9.77%             228        0.00%               0                     41.18%
              MaxBTC        2.87%              67        0.00%               0                     40.00%
              NMCbit        0.57%              13        0.00%               0                    100.00%
