Namecoin Mining Distribution
Block: 70422
17 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,755               0

           BTC Guild  25.00%             438               0  52.50%
               Slush  15.00%             263               0  41.67%
           EclipseMC  12.50%             219               0  35.00%
           BitMinter  11.25%             197               0  44.44%
              ozcoin  11.25%             197               0  22.22%
             Unknown  10.00%             175               0  43.75%
              MaxBTC   6.25%             109               0  30.00%
             Eligius   4.38%              76               0  42.86%
    Triplemining.com   3.12%              54               0  40.00%
          nmcbit.com   0.62%              10               0 100.00%
         poolserverj   0.62%              10               0 100.00%
