Namecoin Mining Distribution
Block: 76442
26 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,691               0

           BTC Guild  23.77%             402               0  34.48%
               Slush  20.49%             346               0  36.00%
           BitMinter  18.03%             304               0  31.82%
           EclipseMC  14.75%             249               0  38.89%
              ozcoin  10.66%             180               0  23.08%
             Unknown   8.20%             138               0  50.00%
             Eligius   2.46%              41               0  33.33%
              MaxBTC   1.64%              27               0 100.00%
