Namecoin Mining Distribution
Block: 73002
03 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,062      100.00%               0           

             Unknown       30.06%             619        0.00%               0                     51.02%
           BTC Guild       25.77%             531        0.00%               0                     50.00%
           SlushPool       17.79%             366        0.00%               0                     41.38%
              OzCoin       11.04%             227        0.00%               0                     66.67%
           BitMinter       10.43%             215        0.00%               0                     58.82%
              MaxBTC        2.45%              50        0.00%               0                      0.00%
             Eligius        1.84%              37        0.00%               0                     66.67%
              NMCbit        0.61%              12        0.00%               0                      0.00%
