Namecoin Mining Distribution
Block: 75878
22 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,070      100.00%               0           

                BTC Guild       26.35%             545        0.00%               0                     51.28%
                    Slush       22.97%             475        0.00%               0                     50.00%
                EclipseMC       14.19%             293        0.00%               0                     38.10%
                BitMinter       13.51%             279        0.00%               0                     30.00%
                  Unknown       11.49%             237        0.00%               0                     52.94%
                   OzCoin        6.08%             125        0.00%               0                     44.44%
                   MaxBTC        4.73%              97        0.00%               0                     42.86%
                  Eligius        0.68%              13        0.00%               0                    100.00%
