Namecoin Mining Distribution
Block: 77677
04 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,209      100.00%               0           

             Unknown       31.06%             686        0.00%               0                     30.00%
           BTC Guild       24.84%             548        0.00%               0                     42.50%
           SlushPool       18.01%             397        0.00%               0                     41.38%
           BitMinter       12.42%             274        0.00%               0                     55.00%
              OzCoin        9.32%             205        0.00%               0                     26.67%
        TripleMining        2.48%              54        0.00%               0                      0.00%
             Eligius        1.86%              41        0.00%               0                      0.00%
