Namecoin Mining Distribution
Block: 78725
11 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,143      100.00%               0           

                BTC Guild       23.49%             504        0.00%               0                     60.00%
                BitMinter       22.15%             480        0.00%               0                     42.42%
                EclipseMC       21.48%             457        0.00%               0                     21.88%
                    Slush       16.11%             345        0.00%               0                     29.17%
                  Unknown        8.72%             185        0.00%               0                     53.85%
                   OzCoin        4.70%              98        0.00%               0                     14.29%
                  Eligius        1.34%              28        0.00%               0                      0.00%
              poolserverj        0.67%              14        0.00%               0                      0.00%
                   MaxBTC        0.67%              13        0.00%               0                    100.00%
             TripleMining        0.67%              13        0.00%               0                      0.00%
