Namecoin Mining Distribution
Block: 79840
19 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,142               0

           BTC Guild  23.97%             513               0  48.57%
           BitMinter  22.60%             484               0  51.52%
           EclipseMC  19.18%             410               0  28.57%
               Slush  15.75%             337               0  47.83%
              ozcoin   9.59%             205               0  42.86%
             Unknown   7.53%             161               0  54.55%
              MaxBTC   1.37%              29               0   0.00%
