Namecoin Mining Distribution
Block: 73812
08 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,223               0

           BTC Guild  25.00%             555               0  36.36%
           EclipseMC  17.61%             391               0  29.03%
               Slush  17.05%             379               0  43.33%
             Unknown  10.80%             240               0  42.11%
           BitMinter  10.23%             227               0  44.44%
              ozcoin   7.39%             164               0  46.15%
             Eligius   4.55%             101               0  37.50%
    Triplemining.com   3.41%              75               0  66.67%
              MaxBTC   3.41%              75               0  50.00%
         poolserverj   0.57%              12               0   0.00%
