Namecoin Mining Distribution
Block: 78725
11 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,143      100.00%               0           

             Unknown       30.87%             657        0.00%               0                     30.43%
           BTC Guild       23.49%             504        0.00%               0                     60.00%
           BitMinter       22.15%             480        0.00%               0                     42.42%
           SlushPool       16.11%             345        0.00%               0                     29.17%
              OzCoin        4.70%              98        0.00%               0                     14.29%
             Eligius        1.34%              28        0.00%               0                      0.00%
              MaxBTC        0.67%              13        0.00%               0                    100.00%
        TripleMining        0.67%              13        0.00%               0                      0.00%
