Namecoin Mining Distribution
Block: 71016
21 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,932               0

           BTC Guild  23.42%             452               0  59.46%
               Slush  22.15%             428               0  57.14%
           EclipseMC  19.62%             379               0  51.61%
           BitMinter  12.66%             244               0  35.00%
             Unknown   8.86%             171               0  50.00%
              ozcoin   6.33%             122               0  70.00%
             Eligius   3.80%              73               0  50.00%
              MaxBTC   1.90%              36               0  66.67%
    Triplemining.com   1.27%              24               0 100.00%
