Namecoin Mining Distribution
Block: 71728
26 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,770               0

           BTC Guild  28.28%             500               0  41.46%
               Slush  21.38%             378               0  48.39%
              ozcoin  11.72%             207               0  35.29%
           EclipseMC  11.72%             207               0  41.18%
           BitMinter   8.97%             158               0  30.77%
             Unknown   8.28%             146               0  41.67%
             Eligius   4.14%              73               0  16.67%
              MaxBTC   2.76%              48               0  50.00%
    Triplemining.com   1.38%              24               0 100.00%
          nmcbit.com   0.69%              12               0   0.00%
         poolserverj   0.69%              12               0   0.00%
