Namecoin Mining Distribution
Block: 79971
20 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,924               0

           BTC Guild  28.24%             543               0  40.54%
               Slush  17.56%             337               0  39.13%
           EclipseMC  17.56%             337               0  47.83%
           BitMinter  16.03%             308               0  47.62%
             Unknown   6.11%             117               0  50.00%
              ozcoin   5.34%             102               0  57.14%
             Eligius   4.58%              88               0  16.67%
              MaxBTC   2.29%              44               0  33.33%
         poolserverj   1.53%              29               0 100.00%
    Triplemining.com   0.76%              14               0   0.00%
