Namecoin Mining Distribution
Block: 72042
28 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,959      100.00%               0           

             Unknown       28.75%             563        0.00%               0                     43.48%
           BTC Guild       25.62%             502        0.00%               0                     43.90%
           SlushPool       17.50%             342        0.00%               0                     46.43%
           BitMinter       11.88%             232        0.00%               0                     42.11%
              OzCoin        6.88%             134        0.00%               0                     45.45%
             Eligius        5.00%              97        0.00%               0                     12.50%
              MaxBTC        3.75%              73        0.00%               0                      0.00%
        TripleMining        0.62%              12        0.00%               0                      0.00%
