Namecoin Mining Distribution
Block: 70262
16 Aug 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,025               0

           BTC Guild  28.80%             583               0  32.08%
               Slush  19.02%             385               0  42.86%
           BitMinter  14.13%             286               0  50.00%
              ozcoin  10.87%             220               0  20.00%
           EclipseMC  10.87%             220               0  60.00%
             Unknown   6.52%             132               0   0.00%
              MaxBTC   4.35%              88               0  25.00%
             Eligius   3.26%              66               0  50.00%
    Triplemining.com   2.17%              44               0  75.00%
