Namecoin Mining Distribution
Block: 74267
11 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,912      100.00%               0           

           BTC Guild       32.45%             620        0.00%               0                     34.69%
           SlushPool       22.52%             430        0.00%               0                     47.06%
             Unknown       17.22%             329        0.00%               0                     53.85%
           BitMinter       15.23%             291        0.00%               0                     52.17%
              OzCoin        5.96%             113        0.00%               0                     55.56%
             Eligius        4.64%              88        0.00%               0                     71.43%
              MaxBTC        1.32%              25        0.00%               0                     50.00%
              NMCbit        0.66%              12        0.00%               0                    100.00%
