Namecoin Mining Distribution
Block: 74116
10 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,789      100.00%               0           

           BTC Guild       23.40%             418        0.00%               0                     42.42%
           SlushPool       23.40%             418        0.00%               0                     42.42%
             Unknown       21.28%             380        0.00%               0                     46.67%
           BitMinter       15.60%             279        0.00%               0                     54.55%
              OzCoin        7.80%             139        0.00%               0                     36.36%
             Eligius        4.26%              76        0.00%               0                     50.00%
              MaxBTC        2.13%              38        0.00%               0                     66.67%
        TripleMining        2.13%              38        0.00%               0                     66.67%
