Namecoin Mining Distribution
Block: 78576
10 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,042      100.00%               0           

                BTC Guild       28.19%             575        0.00%               0                     23.81%
                BitMinter       19.46%             397        0.00%               0                     44.83%
                    Slush       19.46%             397        0.00%               0                     44.83%
                EclipseMC       15.44%             315        0.00%               0                     47.83%
                   OzCoin        6.04%             123        0.00%               0                      0.00%
                  Unknown        6.04%             123        0.00%               0                     22.22%
                  Eligius        2.68%              54        0.00%               0                     50.00%
                   MaxBTC        2.01%              41        0.00%               0                     33.33%
             TripleMining        0.67%              13        0.00%               0                      0.00%
