Namecoin Mining Distribution
Block: 75151
17 Sep 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,864               0

           BTC Guild  29.85%             556               0  40.00%
               Slush  23.13%             431               0  54.84%
           EclipseMC  14.18%             264               0  52.63%
           BitMinter  13.43%             250               0  44.44%
              ozcoin   8.96%             166               0  66.67%
             Unknown   5.97%             111               0  12.50%
             Eligius   1.49%              27               0   0.00%
    Triplemining.com   1.49%              27               0 100.00%
              MaxBTC   1.49%              27               0  50.00%
