Namecoin Mining Distribution
Block: 84766
24 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,727      100.00%               0           

           BTC Guild       28.12%             489        0.00%               0                     36.11%
           BitMinter       24.22%             420        0.00%               0                     29.03%
           SlushPool       20.31%             344        0.00%               0                     38.46%
           EclipseMC        9.38%             161        0.00%               0                     33.33%
             Unknown        7.03%             123        0.00%               0                     55.56%
              OzCoin        7.03%             118        0.00%               0                     77.78%
             Eligius        2.34%              43        0.00%               0                     33.33%
              MaxBTC        0.78%              12        0.00%               0                    100.00%
        TripleMining        0.78%              12        0.00%               0                      0.00%
