Namecoin Mining Distribution
Block: 84638
23 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,810               0

           BTC Guild  33.61%             608               0  37.50%
           BitMinter  28.57%             517               0  44.12%
               Slush  17.65%             319               0  33.33%
           EclipseMC   9.24%             167               0  36.36%
             Unknown   3.36%              60               0  50.00%
              ozcoin   2.52%              45               0  33.33%
             Eligius   1.68%              30               0  50.00%
         poolserverj   1.68%              30               0   0.00%
    Triplemining.com   0.84%              15               0   0.00%
              MaxBTC   0.84%              15               0 100.00%
