Namecoin Mining Distribution
Block: 87310
15 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,102               0

           BTC Guild  29.29%             322               0  34.48%
           BitMinter  28.28%             311               0  25.00%
               Slush  10.10%             111               0  10.00%
           EclipseMC  10.10%             111               0  30.00%
              ozcoin   9.09%             100               0  11.11%
             Unknown   7.07%              77               0  42.86%
             Eligius   3.03%              33               0   0.00%
              MaxBTC   3.03%              33               0  33.33%
