Namecoin Mining Distribution
Block: 85697
01 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,567      100.00%               0           

           BitMinter       30.58%             479        0.00%               0                     35.14%
           BTC Guild       27.27%             427        0.00%               0                     18.18%
           EclipseMC       17.36%             271        0.00%               0                     14.29%
           SlushPool        9.09%             142        0.00%               0                     18.18%
              OzCoin        7.44%             116        0.00%               0                     11.11%
             Eligius        3.31%              51        0.00%               0                     25.00%
             Unknown        2.48%              38        0.00%               0                     33.33%
              MaxBTC        1.65%              25        0.00%               0                     50.00%
        TripleMining        0.83%              12        0.00%               0                      0.00%
