Namecoin Mining Distribution
Block: 83083
10 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,897      100.00%               0           

                BitMinter       33.86%             642        0.00%               0                     46.51%
                BTC Guild       20.47%             388        0.00%               0                     38.46%
                    Slush       18.90%             358        0.00%               0                     62.50%
                EclipseMC        8.66%             164        0.00%               0                     54.55%
                   OzCoin        7.87%             149        0.00%               0                      0.00%
                  Unknown        7.87%             149        0.00%               0                     60.00%
                   MaxBTC        1.57%              29        0.00%               0                      0.00%
              poolserverj        0.79%              14        0.00%               0                      0.00%
