Namecoin Mining Distribution
Block: 87551
17 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,444               0

           BTC Guild  31.54%             455               0  17.07%
           BitMinter  21.54%             311               0  17.86%
              ozcoin  10.77%             155               0  28.57%
               Slush  10.00%             144               0  38.46%
           EclipseMC   7.69%             111               0  30.00%
             Eligius   5.38%              77               0  14.29%
             Unknown   5.38%              77               0  42.86%
         poolserverj   3.08%              44               0  25.00%
    Triplemining.com   2.31%              33               0  33.33%
              MaxBTC   2.31%              33               0  66.67%
