Namecoin Mining Distribution
Block: 87098
13 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,433      100.00%               0           

                BitMinter       31.30%             448        0.00%               0                     19.51%
                BTC Guild       25.95%             372        0.00%               0                     20.59%
                EclipseMC        9.16%             131        0.00%               0                     16.67%
                   OzCoin        9.16%             131        0.00%               0                     41.67%
                    Slush        7.63%             109        0.00%               0                     60.00%
                  Unknown        6.11%              87        0.00%               0                     25.00%
                  Eligius        3.82%              54        0.00%               0                     20.00%
                   MaxBTC        3.05%              43        0.00%               0                     25.00%
             TripleMining        3.05%              43        0.00%               0                     50.00%
              poolserverj        0.76%              10        0.00%               0                      0.00%
