Namecoin Mining Distribution
Block: 82064
03 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,472      100.00%               0           

           BTC Guild       30.23%             747        0.00%               0                     28.85%
             Unknown       27.91%             689        0.00%               0                     47.92%
           SlushPool       19.19%             474        0.00%               0                     30.30%
           BitMinter       15.70%             388        0.00%               0                     37.04%
             Eligius        3.49%              86        0.00%               0                     33.33%
              MaxBTC        2.33%              57        0.00%               0                     25.00%
              OzCoin        0.58%              14        0.00%               0                      0.00%
        TripleMining        0.58%              14        0.00%               0                      0.00%
