Namecoin Mining Distribution
Block: 83612
14 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,882      100.00%               0           

           BTC Guild       31.45%             592        0.00%               0                     28.21%
           BitMinter       25.00%             470        0.00%               0                     32.26%
           SlushPool       16.94%             318        0.00%               0                     33.33%
             Unknown       16.13%             303        0.00%               0                     30.00%
              OzCoin        6.45%             121        0.00%               0                     37.50%
        TripleMining        2.42%              45        0.00%               0                     66.67%
             Eligius        0.81%              15        0.00%               0                      0.00%
              MaxBTC        0.81%              15        0.00%               0                      0.00%
