Namecoin Mining Distribution
Block: 85845
02 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,912               0

           BitMinter  27.03%             516               0  20.00%
           BTC Guild  26.35%             503               0  30.77%
           EclipseMC  14.86%             284               0  22.73%
              ozcoin  12.16%             232               0  33.33%
               Slush   9.46%             180               0  50.00%
             Unknown   4.05%              77               0  66.67%
             Eligius   3.38%              64               0  40.00%
              MaxBTC   2.03%              38               0   0.00%
         poolserverj   0.68%              12               0   0.00%
