Namecoin Mining Distribution
Block: 86737
10 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,356               0

           BitMinter  25.89%             349               0  17.24%
           BTC Guild  24.11%             328               0  37.04%
               Slush  14.29%             194               0  37.50%
             Unknown   9.82%             136               0  18.18%
           EclipseMC   8.93%             118               0  20.00%
              ozcoin   8.04%             109               0  33.33%
             Eligius   3.57%              48               0  25.00%
              MaxBTC   3.57%              48               0  25.00%
         poolserverj   0.89%              12               0   0.00%
    Triplemining.com   0.89%              11               0   0.00%
