Namecoin Mining Distribution
Block: 85188
27 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,762      100.00%               0           

           BTC Guild       33.33%             587        0.00%               0                     34.78%
           BitMinter       21.74%             383        0.00%               0                     33.33%
           SlushPool       17.39%             306        0.00%               0                     29.17%
           EclipseMC       12.32%             217        0.00%               0                     35.29%
             Unknown        6.52%             114        0.00%               0                     44.44%
              OzCoin        3.62%              63        0.00%               0                     20.00%
             Eligius        2.90%              51        0.00%               0                     25.00%
              MaxBTC        1.45%              25        0.00%               0                    100.00%
        TripleMining        0.72%              12        0.00%               0                      0.00%
