Namecoin Mining Distribution
Block: 88052
22 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,170               0

           BitMinter  31.43%             367               0  24.24%
           BTC Guild  28.57%             334               0  23.33%
               Slush  13.33%             156               0  21.43%
           EclipseMC   9.52%             111               0  10.00%
             Unknown   8.57%             100               0  22.22%
              ozcoin   3.81%              44               0  25.00%
    Triplemining.com   1.90%              22               0 100.00%
              MaxBTC   1.90%              22               0   0.00%
             Eligius   0.95%              11               0   0.00%
