Namecoin Mining Distribution
Block: 89957
04 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,430      100.00%               0           

           BitMinter       25.62%             366        0.00%               0                     21.95%
           BTC Guild       24.38%             348        0.00%               0                     23.08%
           EclipseMC       19.38%             277        0.00%               0                     25.81%
           SlushPool       11.88%             169        0.00%               0                     21.05%
              OzCoin        6.25%              89        0.00%               0                     10.00%
             Unknown        5.00%              71        0.00%               0                     37.50%
             Eligius        3.75%              53        0.00%               0                     16.67%
              MaxBTC        2.50%              35        0.00%               0                     25.00%
        TripleMining        1.25%              17        0.00%               0                      0.00%
