Namecoin Mining Distribution
Block: 81745
01 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,949               0

           BTC Guild  36.76%             716               0  34.00%
           EclipseMC  16.91%             329               0  30.43%
           BitMinter  14.71%             286               0  35.00%
               Slush  13.24%             258               0  55.56%
             Unknown  11.76%             229               0  56.25%
              ozcoin   2.94%              57               0  50.00%
              MaxBTC   1.47%              28               0   0.00%
             Eligius   0.74%              14               0   0.00%
          nmcbit.com   0.74%              14               0   0.00%
         poolserverj   0.74%              14               0 100.00%
