Namecoin Mining Distribution
Block: 89477
01 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,581      100.00%               0           

           BTC Guild       35.03%             554        0.00%               0                     27.42%
           EclipseMC       28.25%             446        0.00%               0                     14.00%
              OzCoin       10.73%             169        0.00%               0                     21.05%
           BitMinter        9.60%             151        0.00%               0                     17.65%
           SlushPool        6.21%              98        0.00%               0                      9.09%
             Unknown        3.95%              62        0.00%               0                     14.29%
              MaxBTC        2.82%              44        0.00%               0                     60.00%
        TripleMining        2.26%              35        0.00%               0                      0.00%
             Eligius        1.13%              17        0.00%               0                      0.00%
