Namecoin Mining Distribution
Block: 81745
01 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,949      100.00%               0           

                BTC Guild       36.76%             716        0.00%               0                     34.00%
                EclipseMC       16.91%             329        0.00%               0                     30.43%
                BitMinter       14.71%             286        0.00%               0                     35.00%
                    Slush       13.24%             258        0.00%               0                     55.56%
                  Unknown       11.76%             229        0.00%               0                     56.25%
                   OzCoin        2.94%              57        0.00%               0                     50.00%
                   MaxBTC        1.47%              28        0.00%               0                      0.00%
                  Eligius        0.74%              14        0.00%               0                      0.00%
                   NMCbit        0.74%              14        0.00%               0                      0.00%
              poolserverj        0.74%              14        0.00%               0                    100.00%
