Namecoin Mining Distribution
Block: 80550
24 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,834      100.00%               0           

           BTC Guild       28.00%             513        0.00%               0                     37.14%
           SlushPool       26.40%             484        0.00%               0                     39.39%
             Unknown       18.40%             337        0.00%               0                     26.09%
           BitMinter       16.80%             308        0.00%               0                     28.57%
              OzCoin        7.20%             132        0.00%               0                     44.44%
              MaxBTC        2.40%              44        0.00%               0                     66.67%
        TripleMining        0.80%              14        0.00%               0                      0.00%
