Namecoin Mining Distribution
Block: 81327
29 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,416      100.00%               0           

                BTC Guild       24.85%             600        0.00%               0                     35.71%
                BitMinter       24.85%             600        0.00%               0                     35.71%
                EclipseMC       15.98%             386        0.00%               0                     44.44%
                    Slush       15.38%             371        0.00%               0                     42.31%
                   OzCoin        8.88%             214        0.00%               0                     40.00%
                  Unknown        5.33%             128        0.00%               0                     33.33%
                   MaxBTC        1.78%              42        0.00%               0                     33.33%
                  Eligius        1.18%              28        0.00%               0                      0.00%
              poolserverj        1.18%              28        0.00%               0                     50.00%
             TripleMining        0.59%              14        0.00%               0                      0.00%
