Namecoin Mining Distribution
Block: 83350
12 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,975      100.00%               0           

           BTC Guild       37.69%             744        0.00%               0                     34.69%
           BitMinter       21.54%             425        0.00%               0                     42.86%
             Unknown       18.46%             364        0.00%               0                     33.33%
           SlushPool       17.69%             349        0.00%               0                     43.48%
              OzCoin        3.08%              60        0.00%               0                     50.00%
        TripleMining        1.54%              30        0.00%               0                     50.00%
