Namecoin Mining Distribution
Block: 89477
01 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,581               0

           BTC Guild  35.03%             554               0  27.42%
           EclipseMC  28.25%             446               0  14.00%
              ozcoin  10.73%             169               0  21.05%
           BitMinter   9.60%             151               0  17.65%
               Slush   6.21%              98               0   9.09%
             Unknown   3.39%              53               0  16.67%
              MaxBTC   2.82%              44               0  60.00%
    Triplemining.com   2.26%              35               0   0.00%
             Eligius   1.13%              17               0   0.00%
         poolserverj   0.56%               8               0   0.00%
