Namecoin Mining Distribution
Block: 82956
09 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,123      100.00%               0           

                BTC Guild       25.71%             546        0.00%               0                     36.11%
                BitMinter       24.29%             515        0.00%               0                     41.18%
                    Slush       20.71%             439        0.00%               0                     51.72%
                  Unknown       10.71%             227        0.00%               0                     66.67%
                EclipseMC        9.29%             197        0.00%               0                     53.85%
                   OzCoin        7.14%             151        0.00%               0                     20.00%
                  Eligius        0.71%              15        0.00%               0                    100.00%
                   MaxBTC        0.71%              15        0.00%               0                      0.00%
             TripleMining        0.71%              15        0.00%               0                      0.00%
