Namecoin Mining Distribution
Block: 82669
07 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,903               0

           BTC Guild  29.32%             557               0  43.59%
           BitMinter  24.06%             460               0  56.25%
               Slush  15.04%             286               0  40.00%
           EclipseMC  10.53%             199               0  28.57%
             Unknown  10.53%             199               0  57.14%
              ozcoin   5.26%             100               0  28.57%
             Eligius   2.26%              42               0  33.33%
              MaxBTC   1.50%              28               0   0.00%
         poolserverj   1.50%              28               0   0.00%
