Namecoin Mining Distribution
Block: 87421
16 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,224      100.00%               0           

           BTC Guild       36.94%             452        0.00%               0                     19.51%
           BitMinter       26.13%             319        0.00%               0                     37.93%
           SlushPool       11.71%             143        0.00%               0                     30.77%
           EclipseMC        8.11%              99        0.00%               0                      0.00%
              OzCoin        5.41%              66        0.00%               0                      0.00%
             Unknown        4.50%              55        0.00%               0                      0.00%
             Eligius        2.70%              33        0.00%               0                      0.00%
              MaxBTC        2.70%              33        0.00%               0                     33.33%
        TripleMining        1.80%              22        0.00%               0                     50.00%
