Namecoin Mining Distribution
Block: 84519
22 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,851               0

           BitMinter  28.69%             531               0  37.14%
           BTC Guild  27.05%             500               0  39.39%
               Slush  19.67%             364               0  50.00%
           EclipseMC   8.20%             151               0  30.00%
              ozcoin   6.56%             121               0  62.50%
             Unknown   4.10%              75               0  40.00%
              MaxBTC   3.28%              60               0   0.00%
         poolserverj   1.64%              30               0   0.00%
    Triplemining.com   0.82%              15               0   0.00%
