Namecoin Mining Distribution
Block: 80425
23 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,156               0

           BTC Guild  28.00%             603               0  50.00%
           BitMinter  22.00%             474               0  48.48%
               Slush  18.00%             388               0  51.85%
           EclipseMC  13.33%             287               0  50.00%
             Unknown   6.00%             129               0  55.56%
              ozcoin   4.67%             100               0  71.43%
             Eligius   2.67%              57               0  75.00%
              MaxBTC   2.00%              43               0  33.33%
         poolserverj   2.00%              43               0   0.00%
    Triplemining.com   1.33%              28               0  50.00%
