Namecoin Mining Distribution
Block: 85998
03 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,974      100.00%               0           

                BitMinter       29.41%             580        0.00%               0                     40.00%
                BTC Guild       28.10%             554        0.00%               0                     32.56%
                EclipseMC       16.99%             335        0.00%               0                     30.77%
                    Slush       11.76%             232        0.00%               0                     27.78%
                  Unknown        5.23%             103        0.00%               0                     12.50%
                   OzCoin        3.27%              64        0.00%               0                     20.00%
                  Eligius        2.61%              51        0.00%               0                     25.00%
                   MaxBTC        1.96%              38        0.00%               0                     66.67%
             TripleMining        0.65%              12        0.00%               0                      0.00%
