Namecoin Mining Distribution
Block: 80275
22 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,182      100.00%               0           

             Unknown       32.21%             703        0.00%               0                     33.33%
           BTC Guild       21.48%             468        0.00%               0                     46.88%
           SlushPool       18.79%             410        0.00%               0                     42.86%
           BitMinter       16.78%             366        0.00%               0                     36.00%
              OzCoin        7.38%             161        0.00%               0                     54.55%
             Eligius        2.01%              43        0.00%               0                     33.33%
              MaxBTC        0.67%              14        0.00%               0                      0.00%
              NMCbit        0.67%              14        0.00%               0                      0.00%
