Namecoin Mining Distribution
Block: 84519
22 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,851      100.00%               0           

           BitMinter       28.69%             531        0.00%               0                     37.14%
           BTC Guild       27.05%             500        0.00%               0                     39.39%
           SlushPool       19.67%             364        0.00%               0                     50.00%
           EclipseMC        8.20%             151        0.00%               0                     30.00%
              OzCoin        6.56%             121        0.00%               0                     62.50%
             Unknown        5.74%             106        0.00%               0                     28.57%
              MaxBTC        3.28%              60        0.00%               0                      0.00%
        TripleMining        0.82%              15        0.00%               0                      0.00%
