Namecoin Mining Distribution
Block: 87733
19 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%             993               0

           BTC Guild  36.26%             360               0  42.42%
           BitMinter  30.77%             305               0  39.29%
               Slush  15.38%             152               0  35.71%
              ozcoin   7.69%              76               0  14.29%
             Unknown   4.40%              43               0  75.00%
             Eligius   3.30%              32               0  66.67%
           EclipseMC   1.10%              10               0   0.00%
              MaxBTC   1.10%              10               0 100.00%
