Namecoin Mining Distribution
Block: 84203
19 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,785      100.00%               0           

                BTC Guild       25.00%             446        0.00%               0                     50.00%
                BitMinter       23.33%             416        0.00%               0                     25.00%
                    Slush       23.33%             416        0.00%               0                     53.57%
                EclipseMC       13.33%             238        0.00%               0                     56.25%
                   OzCoin        4.17%              74        0.00%               0                     20.00%
                  Unknown        4.17%              74        0.00%               0                     20.00%
              poolserverj        2.50%              44        0.00%               0                     66.67%
                   MaxBTC        1.67%              29        0.00%               0                      0.00%
             TripleMining        1.67%              29        0.00%               0                      0.00%
                  Eligius        0.83%              14        0.00%               0                      0.00%
