Namecoin Mining Distribution
Block: 87838
20 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,168               0

           BTC Guild  39.05%             456               0  34.15%
           BitMinter  21.90%             256               0  17.39%
              ozcoin  14.29%             166               0  46.67%
               Slush   9.52%             111               0  40.00%
             Unknown   5.71%              66               0  83.33%
             Eligius   2.86%              33               0  33.33%
              MaxBTC   2.86%              33               0  33.33%
    Triplemining.com   1.90%              22               0   0.00%
         poolserverj   1.90%              22               0   0.00%
