Namecoin Mining Distribution
Block: 81745
01 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,949      100.00%               0           

           BTC Guild       36.76%             716        0.00%               0                     34.00%
             Unknown       29.41%             573        0.00%               0                     42.50%
           BitMinter       14.71%             286        0.00%               0                     35.00%
           SlushPool       13.24%             258        0.00%               0                     55.56%
              OzCoin        2.94%              57        0.00%               0                     50.00%
              MaxBTC        1.47%              28        0.00%               0                      0.00%
             Eligius        0.74%              14        0.00%               0                      0.00%
              NMCbit        0.74%              14        0.00%               0                      0.00%
