Namecoin Mining Distribution
Block: 84083
18 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,686               0

           BTC Guild  27.03%             455               0  46.67%
               Slush  20.72%             349               0  56.52%
           BitMinter  19.82%             334               0  40.91%
           EclipseMC  10.81%             182               0  50.00%
              ozcoin   8.11%             136               0  33.33%
             Unknown   4.50%              75               0  40.00%
              MaxBTC   3.60%              60               0  50.00%
         poolserverj   2.70%              45               0  66.67%
             Eligius   1.80%              30               0 100.00%
    Triplemining.com   0.90%              15               0 100.00%
