Namecoin Mining Distribution
Block: 89033
29 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,411      100.00%               0           

                BTC Guild       29.30%             413        0.00%               0                     32.61%
                BitMinter       24.20%             341        0.00%               0                     21.05%
                EclipseMC       16.56%             233        0.00%               0                     34.62%
                    Slush        9.55%             134        0.00%               0                     13.33%
                  Unknown        7.01%              98        0.00%               0                     36.36%
                  Eligius        5.73%              80        0.00%               0                     44.44%
                   OzCoin        5.73%              80        0.00%               0                     22.22%
                   MaxBTC        1.91%              26        0.00%               0                      0.00%
