Namecoin Mining Distribution
Block: 81327
29 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,416               0

           BTC Guild  24.85%             600               0  35.71%
           BitMinter  24.85%             600               0  35.71%
           EclipseMC  15.98%             386               0  44.44%
               Slush  15.38%             371               0  42.31%
              ozcoin   8.88%             214               0  40.00%
             Unknown   5.33%             128               0  33.33%
              MaxBTC   1.78%              42               0  33.33%
             Eligius   1.18%              28               0   0.00%
         poolserverj   1.18%              28               0  50.00%
    Triplemining.com   0.59%              14               0   0.00%
