Namecoin Mining Distribution
Block: 85050
26 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,776               0

           BTC Guild  34.53%             613               0  39.58%
           BitMinter  27.34%             485               0  36.84%
               Slush  14.39%             255               0  20.00%
           EclipseMC  12.95%             229               0  11.11%
             Unknown   4.32%              76               0  16.67%
              ozcoin   2.16%              38               0  33.33%
              MaxBTC   2.16%              38               0   0.00%
             Eligius   1.44%              25               0   0.00%
         poolserverj   0.72%              12               0   0.00%
