Namecoin Mining Distribution
Block: 84083
18 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,686      100.00%               0           

           BTC Guild       27.03%             455        0.00%               0                     46.67%
           SlushPool       20.72%             349        0.00%               0                     56.52%
           BitMinter       19.82%             334        0.00%               0                     40.91%
             Unknown       18.02%             303        0.00%               0                     50.00%
              OzCoin        8.11%             136        0.00%               0                     33.33%
              MaxBTC        3.60%              60        0.00%               0                     50.00%
             Eligius        1.80%              30        0.00%               0                    100.00%
        TripleMining        0.90%              15        0.00%               0                    100.00%
