Namecoin Mining Distribution
Block: 83488
13 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,092      100.00%               0           

           BTC Guild       34.78%             727        0.00%               0                     31.25%
           BitMinter       28.99%             606        0.00%               0                     30.00%
           SlushPool       14.49%             303        0.00%               0                     25.00%
             Unknown       13.77%             288        0.00%               0                     42.11%
              OzCoin        5.07%             106        0.00%               0                     14.29%
              MaxBTC        2.17%              45        0.00%               0                     66.67%
        TripleMining        0.72%              15        0.00%               0                      0.00%
