Namecoin Mining Distribution
Block: 88179
23 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,416      100.00%               0           

           BTC Guild       34.65%             490        0.00%               0                     38.64%
           BitMinter       24.41%             345        0.00%               0                     32.26%
           EclipseMC       10.24%             144        0.00%               0                     23.08%
           SlushPool        9.45%             133        0.00%               0                     33.33%
             Unknown        6.30%              89        0.00%               0                      0.00%
              OzCoin        5.51%              78        0.00%               0                     14.29%
              MaxBTC        4.72%              66        0.00%               0                     33.33%
             Eligius        3.15%              44        0.00%               0                      0.00%
        TripleMining        1.57%              22        0.00%               0                     50.00%
