Namecoin Mining Distribution
Block: 81892
02 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,094               0

           BTC Guild  31.29%             655               0  34.78%
           BitMinter  23.81%             498               0  31.43%
               Slush  16.33%             341               0  37.50%
           EclipseMC  12.24%             256               0  22.22%
             Unknown   6.80%             142               0  30.00%
              ozcoin   4.76%              99               0  57.14%
              MaxBTC   2.04%              42               0  66.67%
             Eligius   1.36%              28               0   0.00%
    Triplemining.com   0.68%              14               0 100.00%
         poolserverj   0.68%              14               0   0.00%
