Namecoin Mining Distribution
Block: 86967
12 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,221      100.00%               0           

           BTC Guild       37.27%             455        0.00%               0                     31.71%
           BitMinter       23.64%             288        0.00%               0                     50.00%
           SlushPool       11.82%             144        0.00%               0                     23.08%
             Unknown       10.91%             133        0.00%               0                     25.00%
              OzCoin        7.27%              88        0.00%               0                     12.50%
           EclipseMC        2.73%              33        0.00%               0                      0.00%
        TripleMining        2.73%              33        0.00%               0                      0.00%
             Eligius        1.82%              22        0.00%               0                     50.00%
              MaxBTC        1.82%              22        0.00%               0                      0.00%
