Namecoin Mining Distribution
Block: 87642
18 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,009               0

           BTC Guild  40.66%             410               0  21.62%
           BitMinter  27.47%             277               0  40.00%
              ozcoin  10.99%             110               0  10.00%
               Slush   8.79%              88               0  50.00%
           EclipseMC   5.49%              55               0   0.00%
              MaxBTC   3.30%              33               0  66.67%
             Eligius   2.20%              22               0   0.00%
    Triplemining.com   1.10%              11               0 100.00%
