Namecoin Mining Distribution
Block: 83220
11 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,071               0

           BitMinter  26.28%             544               0  41.67%
           BTC Guild  23.36%             483               0  40.62%
               Slush  16.79%             347               0  43.48%
              ozcoin  10.22%             211               0  42.86%
           EclipseMC   9.49%             196               0  30.77%
             Unknown   6.57%             136               0  33.33%
         poolserverj   2.92%              60               0  75.00%
    Triplemining.com   2.19%              45               0  33.33%
              MaxBTC   1.46%              30               0  50.00%
             Eligius   0.73%              15               0 100.00%
