Namecoin Mining Distribution
Block: 83872
16 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,699               0

           BitMinter  30.43%             517               0  34.29%
           BTC Guild  28.70%             487               0  36.36%
               Slush  20.00%             339               0  43.48%
              ozcoin   4.35%              73               0  60.00%
           EclipseMC   4.35%              73               0  80.00%
         poolserverj   4.35%              73               0   0.00%
             Unknown   4.35%              73               0  20.00%
             Eligius   1.74%              29               0   0.00%
              MaxBTC   1.74%              29               0  50.00%
