Namecoin Mining Distribution
Block: 88876
28 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,393      100.00%               0           

           BTC Guild       25.16%             350        0.00%               0                     30.77%
           BitMinter       23.87%             332        0.00%               0                     24.32%
           EclipseMC       18.71%             260        0.00%               0                     13.79%
           SlushPool       12.26%             170        0.00%               0                     36.84%
             Unknown        9.03%             125        0.00%               0                     35.71%
              OzCoin        4.52%              62        0.00%               0                     28.57%
              MaxBTC        3.23%              44        0.00%               0                     40.00%
             Eligius        2.58%              35        0.00%               0                     50.00%
        TripleMining        0.65%               8        0.00%               0                    100.00%
