Namecoin Mining Distribution
Block: 86120
04 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,580      100.00%               0           

           BitMinter       36.89%             582        0.00%               0                     26.67%
           BTC Guild       27.05%             427        0.00%               0                     45.45%
           SlushPool       18.03%             284        0.00%               0                     31.82%
           EclipseMC        7.38%             116        0.00%               0                     44.44%
             Unknown        4.92%              77        0.00%               0                     16.67%
              OzCoin        2.46%              38        0.00%               0                     66.67%
             Eligius        1.64%              25        0.00%               0                      0.00%
              MaxBTC        1.64%              25        0.00%               0                     50.00%
