Namecoin Mining Distribution
Block: 84203
19 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,785      100.00%               0           

           BTC Guild       25.00%             446        0.00%               0                     50.00%
           BitMinter       23.33%             416        0.00%               0                     25.00%
           SlushPool       23.33%             416        0.00%               0                     53.57%
           EclipseMC       10.00%             178        0.00%               0                     50.00%
             Unknown       10.00%             178        0.00%               0                     50.00%
              OzCoin        4.17%              74        0.00%               0                     20.00%
              MaxBTC        1.67%              29        0.00%               0                      0.00%
        TripleMining        1.67%              29        0.00%               0                      0.00%
             Eligius        0.83%              14        0.00%               0                      0.00%
