Namecoin Mining Distribution
Block: 89957
04 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,430               0

           BitMinter  25.62%             366               0  21.95%
           BTC Guild  24.38%             348               0  23.08%
           EclipseMC  19.38%             277               0  25.81%
               Slush  11.88%             169               0  21.05%
              ozcoin   6.25%              89               0  10.00%
             Unknown   5.00%              71               0  37.50%
             Eligius   3.75%              53               0  16.67%
              MaxBTC   2.50%              35               0  25.00%
    Triplemining.com   1.25%              17               0   0.00%
