Namecoin Mining Distribution
Block: 84292
20 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,351               0

           BTC Guild  25.84%             349               0  34.78%
           BitMinter  22.47%             303               0  30.00%
               Slush  14.61%             197               0  30.77%
             Unknown  12.36%             167               0  36.36%
              ozcoin   7.87%             106               0  42.86%
           EclipseMC   6.74%              91               0  50.00%
    Triplemining.com   3.37%              45               0  33.33%
              MaxBTC   3.37%              45               0 100.00%
         poolserverj   2.25%              30               0 100.00%
             Eligius   1.12%              15               0   0.00%
