Namecoin Mining Distribution
Block: 86226
05 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,332      100.00%               0           

                BTC Guild       39.62%             527        0.00%               0                     30.95%
                BitMinter       26.42%             351        0.00%               0                     28.57%
                    Slush       13.21%             175        0.00%               0                     21.43%
                   OzCoin        6.60%              87        0.00%               0                     14.29%
                EclipseMC        3.77%              50        0.00%               0                     50.00%
                   MaxBTC        3.77%              50        0.00%               0                      0.00%
                  Unknown        3.77%              50        0.00%               0                     50.00%
                  Eligius        2.83%              37        0.00%               0                     66.67%
