Namecoin Mining Distribution
Block: 84766
24 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,727               0

           BTC Guild  28.12%             489               0  36.11%
           BitMinter  24.22%             420               0  29.03%
               Slush  20.31%             344               0  38.46%
           EclipseMC   9.38%             161               0  33.33%
              ozcoin   7.03%             118               0  77.78%
             Unknown   5.47%              94               0  71.43%
             Eligius   2.34%              43               0  33.33%
         poolserverj   1.56%              28               0   0.00%
    Triplemining.com   0.78%              12               0   0.00%
              MaxBTC   0.78%              12               0 100.00%
