Namecoin Mining Distribution
Block: 88313
24 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,487               0

           BTC Guild  27.61%             410               0  27.03%
           EclipseMC  21.64%             321               0  31.03%
           BitMinter  14.18%             210               0  15.79%
              ozcoin   8.96%             133               0  33.33%
               Slush   8.21%             122               0  27.27%
             Unknown   8.21%             122               0  45.45%
              MaxBTC   5.22%              77               0  28.57%
             Eligius   4.48%              66               0  16.67%
    Triplemining.com   0.75%              11               0   0.00%
         poolserverj   0.75%              11               0   0.00%
