Namecoin Mining Distribution
Block: 85050
26 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,776      100.00%               0           

                BTC Guild       34.53%             613        0.00%               0                     39.58%
                BitMinter       27.34%             485        0.00%               0                     36.84%
                    Slush       14.39%             255        0.00%               0                     20.00%
                EclipseMC       12.95%             229        0.00%               0                     11.11%
                  Unknown        4.32%              76        0.00%               0                     16.67%
                   MaxBTC        2.16%              38        0.00%               0                      0.00%
                   OzCoin        2.16%              38        0.00%               0                     33.33%
                  Eligius        1.44%              25        0.00%               0                      0.00%
              poolserverj        0.72%              12        0.00%               0                      0.00%
