Namecoin Mining Distribution
Block: 86625
09 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,241      100.00%               0           

                BitMinter       33.33%             413        0.00%               0                     31.25%
                BTC Guild       18.75%             232        0.00%               0                     33.33%
                    Slush       17.71%             219        0.00%               0                     58.82%
                EclipseMC       13.54%             168        0.00%               0                     61.54%
                  Eligius        5.21%              64        0.00%               0                      0.00%
                   OzCoin        5.21%              64        0.00%               0                     40.00%
             TripleMining        2.08%              25        0.00%               0                    100.00%
                  Unknown        2.08%              25        0.00%               0                      0.00%
                   MaxBTC        1.04%              12        0.00%               0                    100.00%
              poolserverj        1.04%              12        0.00%               0                      0.00%
