Namecoin Mining Distribution
Block: 85308
28 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,551      100.00%               0           

                BTC Guild       33.33%             517        0.00%               0                     30.00%
                BitMinter       23.33%             362        0.00%               0                     53.57%
                    Slush       12.50%             193        0.00%               0                     26.67%
                EclipseMC        7.50%             116        0.00%               0                     44.44%
                  Unknown        6.67%             103        0.00%               0                     62.50%
                   OzCoin        5.83%              90        0.00%               0                     42.86%
                  Eligius        3.33%              51        0.00%               0                      0.00%
                   MaxBTC        3.33%              51        0.00%               0                      0.00%
              poolserverj        2.50%              38        0.00%               0                      0.00%
             TripleMining        1.67%              25        0.00%               0                      0.00%
