Namecoin Mining Distribution
Block: 83872
16 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,699      100.00%               0           

                BitMinter       30.43%             517        0.00%               0                     34.29%
                BTC Guild       28.70%             487        0.00%               0                     36.36%
                    Slush       20.00%             339        0.00%               0                     43.48%
                EclipseMC        4.35%              73        0.00%               0                     80.00%
                   OzCoin        4.35%              73        0.00%               0                     60.00%
                  Unknown        4.35%              73        0.00%               0                     20.00%
              poolserverj        4.35%              73        0.00%               0                      0.00%
                  Eligius        1.74%              29        0.00%               0                      0.00%
                   MaxBTC        1.74%              29        0.00%               0                     50.00%
