Namecoin Mining Distribution
Block: 80829
26 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,960               0

           BTC Guild  29.93%             586               0  41.46%
           EclipseMC  18.25%             357               0  32.00%
               Slush  14.60%             286               0  45.00%
           BitMinter  13.87%             271               0  31.58%
             Unknown  13.14%             257               0  50.00%
              ozcoin   6.57%             128               0   0.00%
    Triplemining.com   1.46%              28               0  50.00%
              MaxBTC   1.46%              28               0   0.00%
         poolserverj   0.73%              14               0 100.00%
