Namecoin Mining Distribution
Block: 88437
25 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,382               0

           BitMinter  29.84%             412               0  35.14%
           BTC Guild  21.77%             301               0  25.93%
           EclipseMC  18.55%             256               0  26.09%
               Slush  11.29%             156               0  42.86%
              ozcoin   6.45%              89               0  25.00%
             Unknown   4.84%              66               0   0.00%
             Eligius   4.03%              55               0  20.00%
         poolserverj   2.42%              33               0  33.33%
    Triplemining.com   0.81%              11               0   0.00%
