Namecoin Mining Distribution
Block: 83872
16 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,699      100.00%               0           

           BitMinter       30.43%             517        0.00%               0                     34.29%
           BTC Guild       28.70%             487        0.00%               0                     36.36%
           SlushPool       20.00%             339        0.00%               0                     43.48%
             Unknown       13.04%             221        0.00%               0                     33.33%
              OzCoin        4.35%              73        0.00%               0                     60.00%
             Eligius        1.74%              29        0.00%               0                      0.00%
              MaxBTC        1.74%              29        0.00%               0                     50.00%
