Namecoin Mining Distribution
Block: 85452
29 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,862               0

           BitMinter  26.39%             491               0  44.74%
           BTC Guild  25.69%             478               0  43.24%
               Slush  17.36%             323               0  28.00%
           EclipseMC  17.36%             323               0  36.00%
              ozcoin   5.56%             103               0  37.50%
              MaxBTC   2.78%              51               0   0.00%
             Unknown   2.08%              38               0   0.00%
             Eligius   1.39%              25               0   0.00%
    Triplemining.com   0.69%              12               0 100.00%
         poolserverj   0.69%              12               0   0.00%
