Namecoin Mining Distribution
Block: 83972
17 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,517               0

           BTC Guild  29.00%             439               0  41.38%
           BitMinter  28.00%             424               0  35.71%
           EclipseMC  17.00%             257               0  29.41%
               Slush  13.00%             197               0  61.54%
             Unknown   6.00%              91               0  50.00%
         poolserverj   3.00%              45               0  33.33%
              ozcoin   2.00%              30               0 100.00%
             Eligius   1.00%              15               0   0.00%
              MaxBTC   1.00%              15               0 100.00%
