Namecoin Mining Distribution
Block: 88876
28 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,393               0

           BTC Guild  25.16%             350               0  30.77%
           BitMinter  23.87%             332               0  24.32%
           EclipseMC  18.71%             260               0  13.79%
               Slush  12.26%             170               0  36.84%
             Unknown   7.74%             107               0  41.67%
              ozcoin   4.52%              62               0  28.57%
              MaxBTC   3.23%              44               0  40.00%
             Eligius   2.58%              35               0  50.00%
         poolserverj   1.29%              17               0   0.00%
    Triplemining.com   0.65%               8               0 100.00%
