Namecoin Mining Distribution
Block: 81461
30 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,923               0

           BTC Guild  41.79%             803               0  37.50%
           BitMinter  17.91%             344               0  50.00%
           EclipseMC  14.93%             287               0  50.00%
               Slush  11.19%             215               0  26.67%
             Unknown   8.96%             172               0  33.33%
    Triplemining.com   1.49%              28               0  50.00%
              MaxBTC   1.49%              28               0 100.00%
         poolserverj   1.49%              28               0   0.00%
              ozcoin   0.75%              14               0 100.00%
