Namecoin Mining Distribution
Block: 87947
21 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,213      100.00%               0           

           BTC Guild       33.94%             411        0.00%               0                     16.22%
           BitMinter       18.35%             222        0.00%               0                     15.00%
           SlushPool       12.84%             155        0.00%               0                     28.57%
           EclipseMC        8.26%             100        0.00%               0                      0.00%
              OzCoin        8.26%             100        0.00%               0                     33.33%
             Unknown        8.26%             100        0.00%               0                     55.56%
              MaxBTC        5.50%              66        0.00%               0                      0.00%
        TripleMining        2.75%              33        0.00%               0                     33.33%
             Eligius        1.83%              22        0.00%               0                     50.00%
