Namecoin Mining Distribution
Block: 81892
02 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,094      100.00%               0           

           BTC Guild       31.29%             655        0.00%               0                     34.78%
           BitMinter       23.81%             498        0.00%               0                     31.43%
             Unknown       19.73%             413        0.00%               0                     24.14%
           SlushPool       16.33%             341        0.00%               0                     37.50%
              OzCoin        4.76%              99        0.00%               0                     57.14%
              MaxBTC        2.04%              42        0.00%               0                     66.67%
             Eligius        1.36%              28        0.00%               0                      0.00%
        TripleMining        0.68%              14        0.00%               0                    100.00%
