Namecoin Mining Distribution
Block: 81461
30 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,923      100.00%               0           

           BTC Guild       41.79%             803        0.00%               0                     37.50%
             Unknown       25.37%             488        0.00%               0                     41.18%
           BitMinter       17.91%             344        0.00%               0                     50.00%
           SlushPool       11.19%             215        0.00%               0                     26.67%
              MaxBTC        1.49%              28        0.00%               0                    100.00%
        TripleMining        1.49%              28        0.00%               0                     50.00%
              OzCoin        0.75%              14        0.00%               0                    100.00%
