Namecoin Mining Distribution
Block: 89300
31 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,235               0

           BTC Guild  40.88%             504               0  35.71%
           EclipseMC  22.63%             279               0  29.03%
               Slush  13.14%             162               0   0.00%
              ozcoin   9.49%             117               0  15.38%
             Unknown   6.57%              81               0  33.33%
             Eligius   4.38%              54               0  16.67%
    Triplemining.com   2.19%              27               0  33.33%
              MaxBTC   0.73%               9               0   0.00%
