Namecoin Mining Distribution
Block: 80829
26 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,960      100.00%               0           

             Unknown       32.12%             629        0.00%               0                     40.91%
           BTC Guild       29.93%             586        0.00%               0                     41.46%
           SlushPool       14.60%             286        0.00%               0                     45.00%
           BitMinter       13.87%             271        0.00%               0                     31.58%
              OzCoin        6.57%             128        0.00%               0                      0.00%
              MaxBTC        1.46%              28        0.00%               0                      0.00%
        TripleMining        1.46%              28        0.00%               0                     50.00%
