Namecoin Mining Distribution
Block: 87211
14 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,253               0

           BTC Guild  35.40%             443               0  30.00%
           BitMinter  30.97%             388               0  34.29%
               Slush   7.96%              99               0  44.44%
           EclipseMC   7.08%              88               0  12.50%
              ozcoin   6.19%              77               0   0.00%
             Unknown   6.19%              77               0  28.57%
             Eligius   2.65%              33               0  66.67%
              MaxBTC   1.77%              22               0 100.00%
         poolserverj   1.77%              22               0   0.00%
