Namecoin Mining Distribution
Block: 89797
03 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,352      100.00%               0           

                BTC Guild       32.67%             441        0.00%               0                     24.49%
                BitMinter       21.33%             288        0.00%               0                     31.25%
                EclipseMC       20.00%             270        0.00%               0                     23.33%
                    Slush        8.67%             117        0.00%               0                     30.77%
                   OzCoin        6.00%              81        0.00%               0                     33.33%
                  Unknown        4.67%              63        0.00%               0                     42.86%
                  Eligius        2.00%              27        0.00%               0                      0.00%
             TripleMining        2.00%              27        0.00%               0                      0.00%
              poolserverj        2.00%              27        0.00%               0                     66.67%
                   MaxBTC        0.67%               9        0.00%               0                      0.00%
