Namecoin Mining Distribution
Block: 86737
10 Dec 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,356      100.00%               0           

           BitMinter       25.89%             349        0.00%               0                     17.24%
           BTC Guild       24.11%             328        0.00%               0                     37.04%
           SlushPool       14.29%             194        0.00%               0                     37.50%
             Unknown       10.71%             149        0.00%               0                     16.67%
           EclipseMC        8.93%             118        0.00%               0                     20.00%
              OzCoin        8.04%             109        0.00%               0                     33.33%
             Eligius        3.57%              48        0.00%               0                     25.00%
              MaxBTC        3.57%              48        0.00%               0                     25.00%
        TripleMining        0.89%              11        0.00%               0                      0.00%
