Namecoin Mining Distribution
Block: 83488
13 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,092               0

           BTC Guild  34.78%             727               0  31.25%
           BitMinter  28.99%             606               0  30.00%
               Slush  14.49%             303               0  25.00%
              ozcoin   5.07%             106               0  14.29%
           EclipseMC   5.07%             106               0  57.14%
         poolserverj   4.35%              90               0  33.33%
             Unknown   4.35%              90               0  33.33%
              MaxBTC   2.17%              45               0  66.67%
    Triplemining.com   0.72%              15               0   0.00%
