Namecoin Mining Distribution
Block: 82064
03 Nov 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,472               0

           BTC Guild  30.23%             747               0  28.85%
           EclipseMC  20.93%             517               0  50.00%
               Slush  19.19%             474               0  30.30%
           BitMinter  15.70%             388               0  37.04%
             Unknown   6.40%             158               0  45.45%
             Eligius   3.49%              86               0  33.33%
              MaxBTC   2.33%              57               0  25.00%
              ozcoin   0.58%              14               0   0.00%
    Triplemining.com   0.58%              14               0   0.00%
         poolserverj   0.58%              14               0   0.00%
