Namecoin Mining Distribution
Block: 80425
23 Oct 2012 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,156      100.00%               0           

                BTC Guild       28.00%             603        0.00%               0                     50.00%
                BitMinter       22.00%             474        0.00%               0                     48.48%
                    Slush       18.00%             388        0.00%               0                     51.85%
                EclipseMC       13.33%             287        0.00%               0                     50.00%
                  Unknown        6.00%             129        0.00%               0                     55.56%
                   OzCoin        4.67%             100        0.00%               0                     71.43%
                  Eligius        2.67%              57        0.00%               0                     75.00%
                   MaxBTC        2.00%              43        0.00%               0                     33.33%
              poolserverj        2.00%              43        0.00%               0                      0.00%
             TripleMining        1.33%              28        0.00%               0                     50.00%
