Namecoin Mining Distribution
Block: 91082
11 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,499      100.00%               0           

           BTC Guild       29.68%             444        0.00%               0                     26.09%
           BitMinter       21.29%             319        0.00%               0                     21.21%
           EclipseMC       16.13%             241        0.00%               0                     32.00%
           SlushPool       10.32%             154        0.00%               0                     31.25%
             Unknown        9.03%             135        0.00%               0                     28.57%
              OzCoin        7.10%             106        0.00%               0                     36.36%
             Eligius        3.87%              58        0.00%               0                     16.67%
              MaxBTC        1.94%              29        0.00%               0                     66.67%
        TripleMining        0.65%               9        0.00%               0                    100.00%
