Namecoin Mining Distribution
Block: 96399
16 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,595      100.00%               0           

           BTC Guild       38.67%             616        0.00%               0                     29.31%
           BitMinter       23.33%             372        0.00%               0                     22.86%
           EclipseMC       14.00%             223        0.00%               0                     38.10%
           SlushPool        8.00%             127        0.00%               0                     41.67%
             Unknown        7.33%             116        0.00%               0                     27.27%
              OzCoin        4.67%              74        0.00%               0                     14.29%
             Eligius        2.00%              31        0.00%               0                     33.33%
              MaxBTC        1.33%              21        0.00%               0                      0.00%
        TripleMining        0.67%              10        0.00%               0                      0.00%
