Namecoin Mining Distribution
Block: 94813
05 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,540      100.00%               0           

           BitMinter       26.85%             414        0.00%               0                     32.50%
           BTC Guild       24.16%             372        0.00%               0                     33.33%
           EclipseMC       19.46%             298        0.00%               0                     17.24%
              OzCoin       10.07%             155        0.00%               0                     33.33%
             Unknown        8.05%             124        0.00%               0                     33.33%
           SlushPool        6.71%             103        0.00%               0                     50.00%
              MaxBTC        2.68%              41        0.00%               0                     50.00%
             Eligius        1.34%              20        0.00%               0                     50.00%
        TripleMining        0.67%              10        0.00%               0                      0.00%
