Namecoin Mining Distribution
Block: 97113
21 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,590      100.00%               0           

                BTC Guild       35.57%             565        0.00%               0                     35.85%
                BitMinter       22.82%             362        0.00%               0                     20.59%
                EclipseMC       14.77%             234        0.00%               0                     31.82%
                    Slush        7.38%             117        0.00%               0                     45.45%
                  Unknown        7.38%             117        0.00%               0                     18.18%
                   OzCoin        5.37%              85        0.00%               0                      0.00%
                   MaxBTC        2.68%              42        0.00%               0                     50.00%
                  Eligius        2.01%              32        0.00%               0                      0.00%
              poolserverj        1.34%              21        0.00%               0                      0.00%
             TripleMining        0.67%              10        0.00%               0                      0.00%
