Namecoin Mining Distribution
Block: 95990
13 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,497      100.00%               0           

           BitMinter       29.08%             435        0.00%               0                     26.83%
           BTC Guild       26.95%             403        0.00%               0                     23.68%
           SlushPool       14.18%             212        0.00%               0                     40.00%
           EclipseMC       10.64%             159        0.00%               0                     20.00%
              OzCoin        7.80%             116        0.00%               0                      9.09%
             Unknown        4.96%              74        0.00%               0                     14.29%
             Eligius        3.55%              53        0.00%               0                     20.00%
              MaxBTC        2.13%              31        0.00%               0                      0.00%
        TripleMining        0.71%              10        0.00%               0                      0.00%
