Namecoin Mining Distribution
Block: 93212
25 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,523               0

           BTC Guild  30.61%             466               0  35.56%
           BitMinter  28.57%             435               0  42.86%
           EclipseMC  14.97%             228               0  27.27%
              ozcoin  11.56%             176               0  17.65%
             Unknown   5.44%              82               0  25.00%
               Slush   4.76%              72               0  28.57%
              MaxBTC   2.72%              41               0  25.00%
    Triplemining.com   0.68%              10               0 100.00%
         poolserverj   0.68%              10               0   0.00%
