Namecoin Mining Distribution
Block: 94499
03 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,470               0

           BTC Guild  32.39%             476               0  28.26%
           BitMinter  21.83%             321               0  25.81%
           EclipseMC  18.31%             269               0  38.46%
              ozcoin   9.15%             134               0  30.77%
               Slush   7.75%             113               0  27.27%
             Eligius   2.82%              41               0  75.00%
             Unknown   2.82%              41               0   0.00%
              MaxBTC   2.11%              31               0   0.00%
    Triplemining.com   1.41%              20               0   0.00%
         poolserverj   1.41%              20               0   0.00%
