Namecoin Mining Distribution
Block: 91515
14 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,473      100.00%               0           

                BTC Guild       30.67%             451        0.00%               0                     23.91%
                BitMinter       23.33%             343        0.00%               0                     25.71%
                EclipseMC       18.67%             274        0.00%               0                     17.86%
                   OzCoin       10.00%             147        0.00%               0                     26.67%
                  Unknown        6.00%              88        0.00%               0                     22.22%
                    Slush        5.33%              78        0.00%               0                     62.50%
                   MaxBTC        4.00%              58        0.00%               0                      0.00%
                  Eligius        1.33%              19        0.00%               0                      0.00%
             TripleMining        0.67%               9        0.00%               0                      0.00%
