Namecoin Mining Distribution
Block: 95124
07 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,527               0

           BTC Guild  27.08%             413               0  23.08%
           BitMinter  24.31%             371               0  25.71%
           EclipseMC  13.89%             212               0  20.00%
              ozcoin  10.42%             159               0  33.33%
             Unknown   9.03%             137               0  30.77%
               Slush   6.25%              95               0  22.22%
             Eligius   3.47%              53               0  40.00%
              MaxBTC   3.47%              53               0   0.00%
    Triplemining.com   2.08%              31               0  66.67%
