Namecoin Mining Distribution
Block: 95273
08 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,583               0

           BTC Guild  29.53%             467               0  38.64%
           BitMinter  21.48%             340               0  28.12%
           EclipseMC  19.46%             308               0  20.69%
               Slush  13.42%             212               0  25.00%
              ozcoin   5.37%              85               0  12.50%
              MaxBTC   3.36%              53               0  20.00%
             Unknown   3.36%              53               0  20.00%
             Eligius   2.01%              31               0   0.00%
         poolserverj   1.34%              21               0  50.00%
    Triplemining.com   0.67%              10               0 100.00%
