Namecoin Mining Distribution
Block: 92577
21 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,355      100.00%               0           

                BitMinter       21.74%             294        0.00%               0                     33.33%
                BTC Guild       21.01%             284        0.00%               0                     31.03%
                EclipseMC       19.57%             265        0.00%               0                      7.41%
                   OzCoin       15.22%             206        0.00%               0                     33.33%
                  Unknown        7.25%              98        0.00%               0                     20.00%
                    Slush        6.52%              88        0.00%               0                     33.33%
                  Eligius        3.62%              49        0.00%               0                      0.00%
                   MaxBTC        2.90%              39        0.00%               0                     25.00%
             TripleMining        2.17%              29        0.00%               0                     33.33%
