Namecoin Mining Distribution
Block: 93636
28 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,429               0

           BTC Guild  30.43%             435               0  38.10%
           BitMinter  23.91%             341               0  30.30%
           EclipseMC  11.59%             165               0  18.75%
               Slush  10.87%             155               0  46.67%
              ozcoin   9.42%             134               0  30.77%
             Unknown   6.52%              93               0  33.33%
              MaxBTC   2.90%              41               0  50.00%
         poolserverj   2.90%              41               0   0.00%
             Eligius   0.72%              10               0 100.00%
    Triplemining.com   0.72%              10               0 100.00%
