Namecoin Mining Distribution
Block: 98045
28 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,343               0

           BTC Guild  32.54%             437               0  26.83%
           BitMinter  21.43%             287               0  25.93%
           EclipseMC  21.43%             287               0  25.93%
              ozcoin   6.35%              85               0   0.00%
             Unknown   6.35%              85               0  12.50%
               Slush   4.76%              63               0  50.00%
             Eligius   4.76%              63               0  33.33%
    Triplemining.com   1.59%              21               0   0.00%
              MaxBTC   0.79%              10               0   0.00%
