Namecoin Mining Distribution
Block: 98045
28 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,343      100.00%               0           

           BTC Guild       32.54%             437        0.00%               0                     26.83%
           BitMinter       21.43%             287        0.00%               0                     25.93%
           EclipseMC       21.43%             287        0.00%               0                     25.93%
              OzCoin        6.35%              85        0.00%               0                      0.00%
             Unknown        6.35%              85        0.00%               0                     12.50%
             Eligius        4.76%              63        0.00%               0                     33.33%
           SlushPool        4.76%              63        0.00%               0                     50.00%
        TripleMining        1.59%              21        0.00%               0                      0.00%
              MaxBTC        0.79%              10        0.00%               0                      0.00%
