Namecoin Mining Distribution
Block: 90592
08 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,637               0

           BitMinter  27.47%             449               0  28.00%
           BTC Guild  22.53%             368               0  29.27%
           EclipseMC  21.43%             350               0  28.21%
              ozcoin   8.24%             134               0  33.33%
             Unknown   6.59%             107               0  50.00%
               Slush   6.04%              98               0  18.18%
             Eligius   4.40%              71               0  25.00%
    Triplemining.com   1.65%              26               0  33.33%
              MaxBTC   1.65%              26               0  33.33%
