Namecoin Mining Distribution
Block: 92272
19 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,445      100.00%               0           

                BTC Guild       24.49%             354        0.00%               0                     22.22%
                BitMinter       23.81%             344        0.00%               0                     31.43%
                EclipseMC       19.05%             275        0.00%               0                     32.14%
                    Slush       12.93%             186        0.00%               0                     10.53%
                   OzCoin       10.88%             157        0.00%               0                     31.25%
                  Unknown        4.76%              68        0.00%               0                     42.86%
                   MaxBTC        2.72%              39        0.00%               0                      0.00%
             TripleMining        1.36%              19        0.00%               0                     50.00%
