Namecoin Mining Distribution
Block: 93939
30 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,472      100.00%               0           

                BTC Guild       30.28%             445        0.00%               0                     32.56%
                BitMinter       20.42%             300        0.00%               0                     41.38%
                EclipseMC       14.08%             207        0.00%               0                      5.00%
                    Slush       13.38%             196        0.00%               0                     47.37%
                  Unknown        8.45%             124        0.00%               0                     16.67%
                   OzCoin        7.04%             103        0.00%               0                     30.00%
                  Eligius        2.82%              41        0.00%               0                     50.00%
                   MaxBTC        2.11%              31        0.00%               0                     66.67%
             TripleMining        0.70%              10        0.00%               0                      0.00%
              poolserverj        0.70%              10        0.00%               0                      0.00%
