Namecoin Mining Distribution
Block: 97506
24 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,309               0

           BTC Guild  39.52%             517               0  22.45%
           BitMinter  20.16%             263               0  12.00%
           EclipseMC  14.52%             190               0  27.78%
               Slush   7.26%              95               0   0.00%
              ozcoin   7.26%              95               0   0.00%
             Unknown   4.84%              63               0  16.67%
             Eligius   2.42%              31               0   0.00%
              MaxBTC   2.42%              31               0  33.33%
    Triplemining.com   1.61%              21               0  50.00%
