Namecoin Mining Distribution
Block: 99426
10 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,448      100.00%               0           

                BTC Guild       40.14%             581        0.00%               0                     21.05%
                BitMinter       20.42%             295        0.00%               0                     13.79%
                EclipseMC       12.68%             183        0.00%               0                     33.33%
                    Slush        6.34%              91        0.00%               0                     33.33%
                  Unknown        6.34%              91        0.00%               0                     22.22%
                  Eligius        4.93%              71        0.00%               0                     14.29%
                   OzCoin        4.23%              61        0.00%               0                      0.00%
             TripleMining        3.52%              51        0.00%               0                     20.00%
                   MaxBTC        1.41%              20        0.00%               0                      0.00%
