Namecoin Mining Distribution
Block: 91978
17 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,691               0

           BTC Guild  26.16%             442               0  33.33%
           EclipseMC  24.42%             413               0  21.43%
           BitMinter  16.86%             285               0  27.59%
               Slush  12.21%             206               0  23.81%
             Unknown   6.98%             118               0  16.67%
              ozcoin   6.40%             108               0  18.18%
              MaxBTC   3.49%              59               0  66.67%
             Eligius   1.16%              19               0   0.00%
    Triplemining.com   1.16%              19               0   0.00%
         poolserverj   1.16%              19               0   0.00%
