Namecoin Mining Distribution
Block: 94063
31 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,285               0

           BTC Guild  28.23%             362               0  25.71%
           EclipseMC  20.97%             269               0  11.54%
           BitMinter  19.35%             248               0  25.00%
              ozcoin  12.10%             155               0  13.33%
             Unknown   8.06%             103               0  20.00%
               Slush   4.03%              51               0  20.00%
             Eligius   2.42%              31               0   0.00%
              MaxBTC   2.42%              31               0   0.00%
         poolserverj   2.42%              31               0  33.33%
