Namecoin Mining Distribution
Block: 98185
01 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,501      100.00%               0           

           BTC Guild       35.00%             525        0.00%               0                     26.53%
           BitMinter       25.00%             375        0.00%               0                     25.71%
           EclipseMC       22.14%             332        0.00%               0                     19.35%
             Unknown        5.71%              85        0.00%               0                     25.00%
             Eligius        3.57%              53        0.00%               0                     20.00%
           SlushPool        3.57%              53        0.00%               0                     20.00%
              OzCoin        2.14%              32        0.00%               0                     33.33%
              MaxBTC        1.43%              21        0.00%               0                     50.00%
        TripleMining        1.43%              21        0.00%               0                      0.00%
