Namecoin Mining Distribution
Block: 98185
01 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,501               0

           BTC Guild  35.00%             525               0  26.53%
           BitMinter  25.00%             375               0  25.71%
           EclipseMC  22.14%             332               0  19.35%
             Unknown   5.00%              75               0  28.57%
               Slush   3.57%              53               0  20.00%
             Eligius   3.57%              53               0  20.00%
              ozcoin   2.14%              32               0  33.33%
    Triplemining.com   1.43%              21               0   0.00%
              MaxBTC   1.43%              21               0  50.00%
         poolserverj   0.71%              10               0   0.00%
