Namecoin Mining Distribution
Block: 96121
14 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,392               0

           BTC Guild  37.40%             520               0  38.78%
           BitMinter  24.43%             340               0  28.12%
           EclipseMC   9.92%             138               0  30.77%
              ozcoin   8.40%             116               0  36.36%
               Slush   7.63%             106               0  20.00%
             Unknown   4.58%              63               0  50.00%
              MaxBTC   3.05%              42               0  50.00%
             Eligius   2.29%              31               0   0.00%
         poolserverj   1.53%              21               0   0.00%
    Triplemining.com   0.76%              10               0   0.00%
