Namecoin Mining Distribution
Block: 94664
04 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,710               0

           BTC Guild  26.67%             456               0  43.18%
           BitMinter  26.67%             456               0  29.55%
           EclipseMC  18.18%             311               0  20.00%
              ozcoin   9.70%             165               0  18.75%
               Slush   5.45%              93               0  22.22%
         poolserverj   4.24%              72               0   0.00%
             Unknown   4.24%              72               0  28.57%
             Eligius   2.42%              41               0  75.00%
    Triplemining.com   1.21%              20               0   0.00%
              MaxBTC   1.21%              20               0   0.00%
