Namecoin Mining Distribution
Block: 92892
23 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,606      100.00%               0           

                EclipseMC       28.85%             463        0.00%               0                     24.44%
                BTC Guild       25.00%             401        0.00%               0                     17.95%
                BitMinter       17.95%             288        0.00%               0                     21.43%
                   OzCoin       10.26%             164        0.00%               0                     37.50%
                    Slush        7.05%             113        0.00%               0                     45.45%
                  Unknown        5.77%              92        0.00%               0                     33.33%
             TripleMining        1.92%              30        0.00%               0                     33.33%
                   MaxBTC        1.28%              20        0.00%               0                     50.00%
              poolserverj        1.28%              20        0.00%               0                     50.00%
                  Eligius        0.64%              10        0.00%               0                      0.00%
