Namecoin Mining Distribution
Block: 96535
17 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,445      100.00%               0           

           BTC Guild       42.65%             616        0.00%               0                     34.48%
           BitMinter       21.32%             308        0.00%               0                     31.03%
           EclipseMC       14.71%             212        0.00%               0                     25.00%
           SlushPool        7.35%             106        0.00%               0                     40.00%
             Unknown        7.35%             106        0.00%               0                     20.00%
             Eligius        3.68%              53        0.00%               0                      0.00%
              OzCoin        1.47%              21        0.00%               0                      0.00%
              MaxBTC        0.74%              10        0.00%               0                      0.00%
        TripleMining        0.74%              10        0.00%               0                    100.00%
