Namecoin Mining Distribution
Block: 97249
22 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,456      100.00%               0           

           BTC Guild       31.62%             460        0.00%               0                     18.60%
           BitMinter       22.79%             331        0.00%               0                     19.35%
           EclipseMC       19.85%             289        0.00%               0                     18.52%
           SlushPool        8.82%             128        0.00%               0                     16.67%
              OzCoin        6.62%              96        0.00%               0                      0.00%
             Unknown        4.41%              64        0.00%               0                     16.67%
             Eligius        2.94%              42        0.00%               0                     25.00%
              MaxBTC        2.94%              42        0.00%               0                      0.00%
