Namecoin Mining Distribution
Block: 94499
03 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,470      100.00%               0           

           BTC Guild       32.39%             476        0.00%               0                     28.26%
           BitMinter       21.83%             321        0.00%               0                     25.81%
           EclipseMC       18.31%             269        0.00%               0                     38.46%
              OzCoin        9.15%             134        0.00%               0                     30.77%
           SlushPool        7.75%             113        0.00%               0                     27.27%
             Unknown        4.23%              62        0.00%               0                      0.00%
             Eligius        2.82%              41        0.00%               0                     75.00%
              MaxBTC        2.11%              31        0.00%               0                      0.00%
        TripleMining        1.41%              20        0.00%               0                      0.00%
