Namecoin Mining Distribution
Block: 94664
04 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,710      100.00%               0           

                BTC Guild       26.67%             456        0.00%               0                     43.18%
                BitMinter       26.67%             456        0.00%               0                     29.55%
                EclipseMC       18.18%             311        0.00%               0                     20.00%
                   OzCoin        9.70%             165        0.00%               0                     18.75%
                    Slush        5.45%              93        0.00%               0                     22.22%
                  Unknown        4.24%              72        0.00%               0                     28.57%
              poolserverj        4.24%              72        0.00%               0                      0.00%
                  Eligius        2.42%              41        0.00%               0                     75.00%
                   MaxBTC        1.21%              20        0.00%               0                      0.00%
             TripleMining        1.21%              20        0.00%               0                      0.00%
