Namecoin Mining Distribution
Block: 96835
19 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,640      100.00%               0           

                BTC Guild       30.52%             501        0.00%               0                     23.40%
                BitMinter       22.08%             361        0.00%               0                     20.59%
                EclipseMC       20.13%             330        0.00%               0                     22.58%
                    Slush        9.74%             159        0.00%               0                     20.00%
                  Unknown        5.19%              85        0.00%               0                      0.00%
                   OzCoin        4.55%              74        0.00%               0                      0.00%
                  Eligius        3.90%              63        0.00%               0                     33.33%
                   MaxBTC        1.95%              31        0.00%               0                      0.00%
             TripleMining        1.30%              21        0.00%               0                     50.00%
              poolserverj        0.65%              10        0.00%               0                    100.00%
