Namecoin Mining Distribution
Block: 97382
23 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,419      100.00%               0           

                BTC Guild       41.35%             586        0.00%               0                     30.91%
                BitMinter       22.56%             320        0.00%               0                     13.33%
                EclipseMC       21.80%             309        0.00%               0                     27.59%
                    Slush        3.76%              53        0.00%               0                      0.00%
                  Unknown        3.76%              53        0.00%               0                     20.00%
                   OzCoin        3.01%              42        0.00%               0                      0.00%
                  Eligius        2.26%              32        0.00%               0                     33.33%
                   MaxBTC        0.75%              10        0.00%               0                      0.00%
             TripleMining        0.75%              10        0.00%               0                      0.00%
