Namecoin Mining Distribution
Block: 95711
11 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,682      100.00%               0           

           BTC Guild       32.91%             553        0.00%               0                     26.92%
           BitMinter       25.95%             436        0.00%               0                     24.39%
           EclipseMC       15.19%             255        0.00%               0                     33.33%
           SlushPool        8.86%             149        0.00%               0                     28.57%
              OzCoin        5.70%              95        0.00%               0                      0.00%
             Unknown        5.06%              85        0.00%               0                     50.00%
              MaxBTC        3.80%              63        0.00%               0                     33.33%
             Eligius        2.53%              42        0.00%               0                     25.00%
