Namecoin Mining Distribution
Block: 94357
02 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,425      100.00%               0           

                BTC Guild       31.16%             444        0.00%               0                     25.58%
                BitMinter       24.64%             351        0.00%               0                     29.41%
                EclipseMC       19.57%             278        0.00%               0                     37.04%
                  Unknown        8.70%             123        0.00%               0                     25.00%
                    Slush        5.80%              82        0.00%               0                     50.00%
                   OzCoin        4.35%              61        0.00%               0                     33.33%
                  Eligius        2.17%              30        0.00%               0                     33.33%
                   MaxBTC        2.17%              30        0.00%               0                     66.67%
              poolserverj        1.45%              20        0.00%               0                     50.00%
