Namecoin Mining Distribution
Block: 90410
07 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,352               0

           BTC Guild  28.00%             378               0  16.67%
           EclipseMC  19.33%             261               0  27.59%
           BitMinter  18.67%             252               0  28.57%
               Slush  15.33%             207               0  30.43%
              ozcoin   6.67%              90               0  20.00%
             Unknown   4.00%              54               0  16.67%
              MaxBTC   2.67%              36               0  50.00%
         poolserverj   2.67%              36               0   0.00%
             Eligius   1.33%              18               0   0.00%
    Triplemining.com   1.33%              18               0   0.00%
