Namecoin Mining Distribution
Block: 96681
18 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,550               0

           BTC Guild  34.93%             541               0  37.25%
           BitMinter  23.29%             361               0  32.35%
           EclipseMC  15.07%             233               0  31.82%
             Unknown   8.22%             127               0  16.67%
               Slush   7.53%             116               0  27.27%
              ozcoin   4.11%              63               0  16.67%
             Eligius   3.42%              53               0  40.00%
              MaxBTC   2.05%              31               0  33.33%
         poolserverj   1.37%              21               0   0.00%
