Namecoin Mining Distribution
Block: 97249
22 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,456               0

           BTC Guild  31.62%             460               0  18.60%
           BitMinter  22.79%             331               0  19.35%
           EclipseMC  19.85%             289               0  18.52%
               Slush   8.82%             128               0  16.67%
              ozcoin   6.62%              96               0   0.00%
             Eligius   2.94%              42               0  25.00%
              MaxBTC   2.94%              42               0   0.00%
             Unknown   2.94%              42               0  25.00%
         poolserverj   1.47%              21               0   0.00%
