Namecoin Mining Distribution
Block: 91978
17 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,691      100.00%               0           

                BTC Guild       26.16%             442        0.00%               0                     33.33%
                EclipseMC       24.42%             413        0.00%               0                     21.43%
                BitMinter       16.86%             285        0.00%               0                     27.59%
                    Slush       12.21%             206        0.00%               0                     23.81%
                  Unknown        6.98%             118        0.00%               0                     16.67%
                   OzCoin        6.40%             108        0.00%               0                     18.18%
                   MaxBTC        3.49%              59        0.00%               0                     66.67%
                  Eligius        1.16%              19        0.00%               0                      0.00%
             TripleMining        1.16%              19        0.00%               0                      0.00%
              poolserverj        1.16%              19        0.00%               0                      0.00%
