Namecoin Mining Distribution
Block: 95849
12 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,452      100.00%               0           

                BTC Guild       32.61%             473        0.00%               0                     35.56%
                BitMinter       23.19%             336        0.00%               0                     18.75%
                EclipseMC       18.12%             263        0.00%               0                     36.00%
                    Slush        7.25%             105        0.00%               0                     30.00%
                  Unknown        6.52%              94        0.00%               0                     22.22%
                   OzCoin        5.80%              84        0.00%               0                      0.00%
                   MaxBTC        2.17%              31        0.00%               0                     33.33%
                  Eligius        1.45%              21        0.00%               0                      0.00%
             TripleMining        1.45%              21        0.00%               0                      0.00%
              poolserverj        1.45%              21        0.00%               0                     50.00%
