Namecoin Mining Distribution
Block: 91209
12 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,250               0

           BTC Guild  28.35%             354               0  30.56%
           BitMinter  22.05%             275               0  32.14%
           EclipseMC  17.32%             216               0  18.18%
             Unknown   9.45%             118               0  58.33%
              ozcoin   8.66%             108               0   9.09%
               Slush   7.87%              98               0  50.00%
             Eligius   2.36%              29               0  33.33%
              MaxBTC   1.57%              19               0  50.00%
         poolserverj   1.57%              19               0 100.00%
    Triplemining.com   0.79%               9               0   0.00%
