Namecoin Mining Distribution
Block: 93212
25 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,523      100.00%               0           

           BTC Guild       30.61%             466        0.00%               0                     35.56%
           BitMinter       28.57%             435        0.00%               0                     42.86%
           EclipseMC       14.97%             228        0.00%               0                     27.27%
              OzCoin       11.56%             176        0.00%               0                     17.65%
             Unknown        6.12%              93        0.00%               0                     22.22%
           SlushPool        4.76%              72        0.00%               0                     28.57%
              MaxBTC        2.72%              41        0.00%               0                     25.00%
        TripleMining        0.68%              10        0.00%               0                    100.00%
