Namecoin Mining Distribution
Block: 95990
13 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,497               0

           BitMinter  29.08%             435               0  26.83%
           BTC Guild  26.95%             403               0  23.68%
               Slush  14.18%             212               0  40.00%
           EclipseMC  10.64%             159               0  20.00%
              ozcoin   7.80%             116               0   9.09%
             Eligius   3.55%              53               0  20.00%
             Unknown   3.55%              53               0   0.00%
              MaxBTC   2.13%              31               0   0.00%
         poolserverj   1.42%              21               0  50.00%
    Triplemining.com   0.71%              10               0   0.00%
