Namecoin Mining Distribution
Block: 95273
08 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,583      100.00%               0           

           BTC Guild       29.53%             467        0.00%               0                     38.64%
           BitMinter       21.48%             340        0.00%               0                     28.12%
           EclipseMC       19.46%             308        0.00%               0                     20.69%
           SlushPool       13.42%             212        0.00%               0                     25.00%
              OzCoin        5.37%              85        0.00%               0                     12.50%
             Unknown        4.70%              74        0.00%               0                     28.57%
              MaxBTC        3.36%              53        0.00%               0                     20.00%
             Eligius        2.01%              31        0.00%               0                      0.00%
        TripleMining        0.67%              10        0.00%               0                    100.00%
