Namecoin Mining Distribution
Block: 94980
06 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,750               0

           BTC Guild  28.74%             503               0  35.42%
           BitMinter  21.56%             377               0  25.00%
           EclipseMC  14.37%             251               0  25.00%
              ozcoin  13.77%             241               0  30.43%
               Slush  10.78%             188               0  44.44%
             Unknown   4.19%              73               0  42.86%
             Eligius   2.40%              41               0   0.00%
              MaxBTC   2.40%              41               0  25.00%
    Triplemining.com   1.20%              20               0  50.00%
         poolserverj   0.60%              10               0 100.00%
