Namecoin Mining Distribution
Block: 97641
25 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,443      100.00%               0           

           BTC Guild       42.96%             619        0.00%               0                     24.14%
           BitMinter       17.04%             245        0.00%               0                     39.13%
           EclipseMC       15.56%             224        0.00%               0                     19.05%
              OzCoin        8.89%             128        0.00%               0                      0.00%
             Unknown        6.67%              96        0.00%               0                      0.00%
           SlushPool        5.93%              85        0.00%               0                     25.00%
             Eligius        2.22%              32        0.00%               0                     66.67%
              MaxBTC        0.74%              10        0.00%               0                      0.00%
