Namecoin Mining Distribution
Block: 99284
09 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,575               0

           BTC Guild  33.76%             531               0  20.75%
           BitMinter  24.84%             391               0  17.95%
           EclipseMC  21.02%             331               0  15.15%
               Slush   5.73%              90               0  33.33%
              ozcoin   5.10%              80               0   0.00%
             Eligius   3.82%              60               0  16.67%
             Unknown   2.55%              40               0   0.00%
    Triplemining.com   1.91%              30               0   0.00%
              MaxBTC   1.27%              20               0   0.00%
