Namecoin Mining Distribution
Block: 97919
27 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,418      100.00%               0           

           BTC Guild       34.09%             483        0.00%               0                     37.78%
           BitMinter       18.94%             268        0.00%               0                     16.00%
           EclipseMC       18.18%             257        0.00%               0                     12.50%
             Unknown       10.61%             150        0.00%               0                     21.43%
           SlushPool        8.33%             118        0.00%               0                     27.27%
              MaxBTC        3.79%              53        0.00%               0                     20.00%
             Eligius        2.27%              32        0.00%               0                     33.33%
              OzCoin        2.27%              32        0.00%               0                      0.00%
        TripleMining        1.52%              21        0.00%               0                     50.00%
