Namecoin Mining Distribution
Block: 91082
11 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,499               0

           BTC Guild  29.68%             444               0  26.09%
           BitMinter  21.29%             319               0  21.21%
           EclipseMC  16.13%             241               0  32.00%
               Slush  10.32%             154               0  31.25%
             Unknown   8.39%             125               0  30.77%
              ozcoin   7.10%             106               0  36.36%
             Eligius   3.87%              58               0  16.67%
              MaxBTC   1.94%              29               0  66.67%
    Triplemining.com   0.65%               9               0 100.00%
         poolserverj   0.65%               9               0   0.00%
