Namecoin Mining Distribution
Block: 98305
02 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,288               0

           BTC Guild  30.00%             386               0  13.89%
           EclipseMC  24.17%             311               0  34.48%
           BitMinter  20.83%             268               0  20.00%
               Slush   9.17%             118               0  36.36%
             Eligius   5.83%              75               0  42.86%
              ozcoin   3.33%              42               0   0.00%
             Unknown   3.33%              42               0  25.00%
    Triplemining.com   1.67%              21               0   0.00%
              MaxBTC   1.67%              21               0  50.00%
