Namecoin Mining Distribution
Block: 98596
04 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,706      100.00%               0           

           BTC Guild       41.51%             708        0.00%               0                     16.67%
           BitMinter       18.87%             322        0.00%               0                     20.00%
           EclipseMC       15.72%             268        0.00%               0                     20.00%
           SlushPool       11.95%             203        0.00%               0                     21.05%
             Eligius        4.40%              75        0.00%               0                     28.57%
             Unknown        3.14%              53        0.00%               0                      0.00%
              OzCoin        2.52%              42        0.00%               0                      0.00%
        TripleMining        1.26%              21        0.00%               0                     50.00%
              MaxBTC        0.63%              10        0.00%               0                      0.00%
