Namecoin Mining Distribution
Block: 90120
05 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,469      100.00%               0           

                BitMinter       25.15%             369        0.00%               0                     29.27%
                BTC Guild       24.54%             360        0.00%               0                     32.50%
                EclipseMC       22.09%             324        0.00%               0                     27.78%
                    Slush       13.50%             198        0.00%               0                      9.09%
                   OzCoin        5.52%              81        0.00%               0                      0.00%
                  Unknown        4.29%              63        0.00%               0                     42.86%
                   MaxBTC        3.07%              45        0.00%               0                      0.00%
                  Eligius        1.84%              27        0.00%               0                     33.33%
