Namecoin Mining Distribution
Block: 96249
15 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,360               0

           BTC Guild  27.34%             371               0  28.57%
           BitMinter  27.34%             371               0  34.29%
           EclipseMC  15.62%             212               0  20.00%
               Slush   9.38%             127               0  16.67%
              ozcoin   9.38%             127               0   8.33%
             Eligius   3.12%              42               0  25.00%
    Triplemining.com   3.12%              42               0   0.00%
             Unknown   3.12%              42               0  25.00%
         poolserverj   1.56%              21               0  50.00%
