Namecoin Mining Distribution
Block: 94219
01 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,617      100.00%               0           

                BTC Guild       27.56%             445        0.00%               0                     41.86%
                BitMinter       21.15%             342        0.00%               0                     42.42%
                EclipseMC       16.67%             269        0.00%               0                     34.62%
                    Slush       10.90%             176        0.00%               0                     29.41%
                  Unknown        9.62%             155        0.00%               0                     26.67%
                   OzCoin        5.77%              93        0.00%               0                     22.22%
                  Eligius        3.85%              62        0.00%               0                     33.33%
              poolserverj        2.56%              41        0.00%               0                     75.00%
                   MaxBTC        1.92%              31        0.00%               0                      0.00%
