Namecoin Mining Distribution
Block: 99899
13 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,756               0

           BTC Guild  30.81%             541               0  20.75%
           BitMinter  20.93%             367               0  22.22%
             Eligius  19.19%             336               0   9.09%
           EclipseMC  13.95%             245               0  20.83%
              ozcoin   5.23%              91               0   0.00%
               Slush   4.65%              81               0  37.50%
             Unknown   2.91%              51               0  20.00%
              MaxBTC   1.74%              30               0   0.00%
    Triplemining.com   0.58%              10               0   0.00%
