Namecoin Mining Distribution
Block: 90927
10 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,523      100.00%               0           

                EclipseMC       28.39%             432        0.00%               0                     25.00%
                BTC Guild       27.10%             412        0.00%               0                     30.95%
                BitMinter       20.00%             304        0.00%               0                     16.13%
                    Slush        7.74%             117        0.00%               0                     25.00%
                   OzCoin        6.45%              98        0.00%               0                     40.00%
                  Unknown        4.52%              68        0.00%               0                     42.86%
                  Eligius        3.23%              49        0.00%               0                     20.00%
                   MaxBTC        1.94%              29        0.00%               0                     33.33%
             TripleMining        0.65%               9        0.00%               0                      0.00%
