Namecoin Mining Distribution
Block: 91806
16 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,416      100.00%               0           

                BTC Guild       27.08%             383        0.00%               0                     33.33%
                EclipseMC       20.83%             295        0.00%               0                     16.67%
                BitMinter       18.06%             255        0.00%               0                     15.38%
                   OzCoin       12.50%             177        0.00%               0                     22.22%
                  Unknown        7.64%             108        0.00%               0                      9.09%
                    Slush        6.94%              98        0.00%               0                     10.00%
                  Eligius        4.17%              59        0.00%               0                     50.00%
                   MaxBTC        1.39%              19        0.00%               0                    100.00%
             TripleMining        0.69%               9        0.00%               0                      0.00%
              poolserverj        0.69%               9        0.00%               0                      0.00%
