Namecoin Mining Distribution
Block: 94980
06 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,750      100.00%               0           

           BTC Guild       28.74%             503        0.00%               0                     35.42%
           BitMinter       21.56%             377        0.00%               0                     25.00%
           EclipseMC       14.37%             251        0.00%               0                     25.00%
              OzCoin       13.77%             241        0.00%               0                     30.43%
           SlushPool       10.78%             188        0.00%               0                     44.44%
             Unknown        4.79%              83        0.00%               0                     50.00%
             Eligius        2.40%              41        0.00%               0                      0.00%
              MaxBTC        2.40%              41        0.00%               0                     25.00%
        TripleMining        1.20%              20        0.00%               0                     50.00%
