Namecoin Mining Distribution
Block: 90410
07 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,352      100.00%               0           

           BTC Guild       28.00%             378        0.00%               0                     16.67%
           EclipseMC       19.33%             261        0.00%               0                     27.59%
           BitMinter       18.67%             252        0.00%               0                     28.57%
           SlushPool       15.33%             207        0.00%               0                     30.43%
              OzCoin        6.67%              90        0.00%               0                     20.00%
             Unknown        6.67%              90        0.00%               0                     10.00%
              MaxBTC        2.67%              36        0.00%               0                     50.00%
             Eligius        1.33%              18        0.00%               0                      0.00%
        TripleMining        1.33%              18        0.00%               0                      0.00%
