Namecoin Mining Distribution
Block: 96964
20 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,383      100.00%               0           

                BTC Guild       27.13%             375        0.00%               0                     22.86%
                BitMinter       24.81%             343        0.00%               0                     15.62%
                EclipseMC       15.50%             214        0.00%               0                     20.00%
                    Slush       12.40%             171        0.00%               0                     12.50%
                   OzCoin        9.30%             128        0.00%               0                      8.33%
                  Unknown        4.65%              64        0.00%               0                     16.67%
                  Eligius        3.88%              53        0.00%               0                      0.00%
                   MaxBTC        1.55%              21        0.00%               0                      0.00%
              poolserverj        0.78%              10        0.00%               0                      0.00%
