Namecoin Mining Distribution
Block: 91662
15 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,433      100.00%               0           

           BTC Guild       31.97%             458        0.00%               0                     27.66%
           BitMinter       22.45%             321        0.00%               0                     15.15%
           EclipseMC       17.01%             243        0.00%               0                     24.00%
              OzCoin        9.52%             136        0.00%               0                     21.43%
           SlushPool        8.84%             126        0.00%               0                     46.15%
             Unknown        4.08%              58        0.00%               0                     83.33%
              MaxBTC        3.40%              48        0.00%               0                     60.00%
             Eligius        2.04%              29        0.00%               0                     33.33%
        TripleMining        0.68%               9        0.00%               0                      0.00%
