Namecoin Mining Distribution
Block: 90772
09 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,649      100.00%               0           

           BTC Guild       30.56%             501        0.00%               0                     23.64%
           EclipseMC       22.78%             372        0.00%               0                     24.39%
           BitMinter       18.89%             313        0.00%               0                     23.53%
           SlushPool        6.67%             112        0.00%               0                     33.33%
              OzCoin        6.67%             111        0.00%               0                     16.67%
             Eligius        5.56%              92        0.00%               0                      0.00%
              MaxBTC        3.89%              63        0.00%               0                      0.00%
             Unknown        3.33%              54        0.00%               0                     16.67%
        TripleMining        1.67%              28        0.00%               0                      0.00%
