Namecoin Mining Distribution
Block: 99568
11 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,450               0

           BTC Guild  33.80%             490               0  22.92%
           EclipseMC  21.13%             306               0  16.67%
           BitMinter  18.31%             265               0  19.23%
             Unknown   7.04%             102               0  40.00%
              ozcoin   6.34%              91               0   0.00%
             Eligius   5.63%              81               0  50.00%
               Slush   3.52%              51               0   0.00%
              MaxBTC   3.52%              51               0  20.00%
    Triplemining.com   0.70%              10               0   0.00%
