Namecoin Mining Distribution
Block: 90260
06 Jan 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,262      100.00%               0           

                BTC Guild       27.86%             351        0.00%               0                     10.26%
                BitMinter       25.71%             324        0.00%               0                     22.22%
                EclipseMC       22.86%             288        0.00%               0                      9.38%
                   OzCoin        7.86%              99        0.00%               0                      9.09%
                    Slush        7.86%              99        0.00%               0                     54.55%
                  Unknown        2.86%              36        0.00%               0                     25.00%
                  Eligius        1.43%              18        0.00%               0                    100.00%
             TripleMining        1.43%              18        0.00%               0                     50.00%
              poolserverj        1.43%              18        0.00%               0                      0.00%
                   MaxBTC        0.71%               9        0.00%               0                      0.00%
