Namecoin Mining Distribution
Block: 95411
09 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,466               0

           BitMinter  27.54%             403               0  26.32%
           BTC Guild  26.09%             382               0  27.78%
               Slush  13.77%             201               0  36.84%
           EclipseMC  13.77%             201               0  21.05%
              ozcoin   7.97%             116               0   9.09%
             Unknown   4.35%              63               0  33.33%
              MaxBTC   3.62%              53               0  40.00%
             Eligius   2.17%              31               0  33.33%
    Triplemining.com   0.72%              10               0 100.00%
