Namecoin Mining Distribution
Block: 98987
07 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,193               0

           BTC Guild  32.48%             387               0  10.53%
           BitMinter  28.21%             336               0  15.15%
           EclipseMC  19.66%             234               0  26.09%
               Slush   9.40%             112               0   9.09%
             Eligius   3.42%              40               0  25.00%
              ozcoin   2.56%              30               0   0.00%
    Triplemining.com   1.71%              20               0   0.00%
              MaxBTC   1.71%              20               0  50.00%
             Unknown   0.85%              10               0   0.00%
