Namecoin Mining Distribution
Block: 97787
26 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,569      100.00%               0           

           BTC Guild       35.62%             558        0.00%               0                     26.92%
           BitMinter       24.66%             386        0.00%               0                     25.00%
           EclipseMC       19.18%             300        0.00%               0                     28.57%
           SlushPool        6.85%             107        0.00%               0                     30.00%
             Eligius        4.11%              64        0.00%               0                      0.00%
              OzCoin        4.11%              64        0.00%               0                     33.33%
              MaxBTC        3.42%              53        0.00%               0                     20.00%
             Unknown        1.37%              21        0.00%               0                      0.00%
        TripleMining        0.68%              10        0.00%               0                    100.00%
