Namecoin Mining Distribution
Block: 97919
27 Feb 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,418               0

           BTC Guild  34.09%             483               0  37.78%
           BitMinter  18.94%             268               0  16.00%
           EclipseMC  18.18%             257               0  12.50%
             Unknown   9.85%             139               0  23.08%
               Slush   8.33%             118               0  27.27%
              MaxBTC   3.79%              53               0  20.00%
             Eligius   2.27%              32               0  33.33%
              ozcoin   2.27%              32               0   0.00%
    Triplemining.com   1.52%              21               0  50.00%
         poolserverj   0.76%              10               0   0.00%
