Namecoin Mining Distribution
Block: 99727
12 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,618      100.00%               0           

                BTC Guild       32.70%             529        0.00%               0                     13.46%
                BitMinter       23.27%             376        0.00%               0                      5.41%
                EclipseMC       19.50%             315        0.00%               0                     22.58%
                    Slush        8.18%             132        0.00%               0                     15.38%
                  Eligius        5.66%              91        0.00%               0                     22.22%
                   OzCoin        5.03%              81        0.00%               0                      0.00%
                  Unknown        3.14%              50        0.00%               0                     60.00%
                   MaxBTC        1.89%              30        0.00%               0                     33.33%
             TripleMining        0.63%              10        0.00%               0                    100.00%
