Namecoin Mining Distribution
Block: 104454
08 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,546      100.00%               0           

           BitMinter       41.92%           1,067        0.00%               0                     19.28%
           BTC Guild       25.76%             656        0.00%               0                     17.65%
           EclipseMC       11.11%             282        0.00%               0                      9.09%
          Bitparking        9.60%             244        0.00%               0                     15.79%
             Eligius        6.06%             154        0.00%               0                     25.00%
           SlushPool        2.53%              64        0.00%               0                      0.00%
             Unknown        2.02%              51        0.00%               0                      0.00%
              MaxBTC        1.01%              25        0.00%               0                      0.00%
