Namecoin Mining Distribution
Block: 109458
07 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           3,885      100.00%               0           

           BitMinter       50.34%           1,955        0.00%               0                     13.33%
           EclipseMC       18.12%             704        0.00%               0                     25.93%
           BTC Guild       10.74%             417        0.00%               0                     37.50%
          Bitparking        7.38%             286        0.00%               0                     27.27%
             Eligius        6.04%             234        0.00%               0                     22.22%
              MaxBTC        2.01%              78        0.00%               0                     33.33%
        TripleMining        2.01%              78        0.00%               0                     33.33%
           SlushPool        1.34%              52        0.00%               0                     50.00%
             Unknown        1.34%              52        0.00%               0                      0.00%
              F2Pool        0.67%              26        0.00%               0                    100.00%
