Namecoin Mining Distribution
Block: 102226
27 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,595      100.00%               0           

                BTC Guild       34.25%             546        0.00%               0                     14.00%
                BitMinter       21.92%             349        0.00%               0                     12.50%
               Bitparking       16.44%             262        0.00%               0                      8.33%
                EclipseMC       15.07%             240        0.00%               0                     18.18%
                  Unknown        5.48%              87        0.00%               0                      0.00%
                    Slush        4.11%              65        0.00%               0                     33.33%
                   MaxBTC        1.37%              21        0.00%               0                      0.00%
             TripleMining        1.37%              21        0.00%               0                      0.00%
