Namecoin Mining Distribution
Block: 109915
10 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           4,325               0

           BitMinter  65.45%           2,831               0  24.07%
           BTC Guild  12.12%             524               0  25.00%
           EclipseMC   8.48%             366               0   0.00%
           SockThing   6.67%             288               0  27.27%
             Eligius   2.42%             104               0   0.00%
             Unknown   2.42%             104               0  50.00%
               Slush   1.82%              78               0   0.00%
    Triplemining.com   0.61%              26               0   0.00%
