Namecoin Mining Distribution
Block: 100759
18 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,703               0

           BTC Guild  29.94%             510               0  26.00%
           BitMinter  16.77%             285               0  10.71%
             Eligius  16.77%             285               0  17.86%
           EclipseMC  13.17%             224               0  18.18%
               Slush   8.98%             153               0  26.67%
              ozcoin   5.39%              91               0   0.00%
             Unknown   4.19%              71               0  28.57%
         poolserverj   2.40%              40               0   0.00%
    Triplemining.com   1.80%              30               0  33.33%
              MaxBTC   0.60%              10               0   0.00%
