Namecoin Mining Distribution
Block: 105645
14 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,972               0

           BitMinter  38.37%           1,140               0  13.64%
           BTC Guild  22.67%             673               0  25.64%
           EclipseMC  10.47%             311               0  11.11%
           SockThing   9.88%             293               0  11.76%
             Eligius   8.14%             241               0  35.71%
               Slush   4.07%             120               0  28.57%
             Unknown   4.07%             120               0   0.00%
    Triplemining.com   1.74%              51               0   0.00%
              MaxBTC   0.58%              17               0   0.00%
