Namecoin Mining Distribution
Block: 104653
09 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,575               0

           BitMinter  40.20%           1,035               0  12.50%
           BTC Guild  29.15%             750               0  13.79%
           EclipseMC  10.55%             271               0   4.76%
           SockThing   9.55%             245               0  21.05%
             Eligius   5.53%             142               0   9.09%
               Slush   2.51%              64               0   0.00%
             Unknown   1.51%              38               0   0.00%
              MaxBTC   1.01%              25               0   0.00%
