Namecoin Mining Distribution
Block: 109750
09 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           3,766               0

           BitMinter  56.64%           2,133               0  22.22%
           BTC Guild  14.69%             553               0  19.05%
           EclipseMC  11.19%             421               0  43.75%
           SockThing   7.69%             289               0  27.27%
             Eligius   4.20%             158               0   0.00%
    Triplemining.com   3.50%             131               0  20.00%
             Unknown   1.40%              52               0  50.00%
               Slush   0.70%              26               0 100.00%
