Namecoin Mining Distribution
Block: 108817
02 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           3,556               0

           BitMinter  33.75%           1,200               0  24.07%
           BTC Guild  18.12%             644               0  27.59%
           SockThing  16.25%             577               0  11.54%
           EclipseMC  15.62%             555               0  32.00%
             Eligius  11.88%             422               0  15.79%
    Triplemining.com   2.50%              88               0  25.00%
               Slush   0.62%              22               0 100.00%
              MaxBTC   0.62%              22               0   0.00%
             Unknown   0.62%              22               0   0.00%
