Namecoin Mining Distribution
Block: 101590
23 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,120               0

           BTC Guild  35.23%             747               0  25.00%
           BitMinter  17.10%             362               0  12.12%
           EclipseMC  12.95%             274               0  24.00%
             Eligius  11.40%             241               0  18.18%
               Slush   7.25%             153               0  28.57%
           SockThing   5.18%             109               0  10.00%
              MaxBTC   3.63%              76               0  14.29%
             Unknown   3.63%              76               0  28.57%
              ozcoin   2.59%              54               0   0.00%
    Triplemining.com   1.04%              21               0   0.00%
