Namecoin Mining Distribution
Block: 109033
04 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,509               0

           BitMinter  41.67%           1,045               0  15.00%
           EclipseMC  25.00%             627               0  25.00%
             Eligius  14.58%             365               0  28.57%
           SockThing   8.33%             209               0  37.50%
           BTC Guild   5.21%             130               0  20.00%
    Triplemining.com   3.12%              78               0  66.67%
               Slush   1.04%              26               0   0.00%
             Unknown   1.04%              26               0 100.00%
