Namecoin Mining Distribution
Block: 105290
12 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           3,055      100.00%               0           

                BitMinter       31.64%             966        0.00%               0                      8.93%
                BTC Guild       30.51%             932        0.00%               0                     20.37%
                EclipseMC       14.69%             448        0.00%               0                     15.38%
               Bitparking        8.47%             258        0.00%               0                      6.67%
                  Eligius        6.21%             189        0.00%               0                     18.18%
                  Unknown        3.39%             103        0.00%               0                     33.33%
                    Slush        2.82%              86        0.00%               0                      0.00%
             TripleMining        1.69%              51        0.00%               0                     33.33%
                   MaxBTC        0.56%              17        0.00%               0                    100.00%
