Namecoin Mining Distribution
Block: 103507
03 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,411      100.00%               0           

                BitMinter       27.81%             670        0.00%               0                     23.08%
                BTC Guild       22.99%             554        0.00%               0                     23.26%
               Bitparking       15.51%             373        0.00%               0                     13.79%
                EclipseMC       13.90%             335        0.00%               0                     11.54%
                  Eligius       11.76%             283        0.00%               0                      9.09%
                    Slush        3.74%              90        0.00%               0                     28.57%
                  Unknown        2.67%              64        0.00%               0                      0.00%
                   MaxBTC        1.60%              38        0.00%               0                      0.00%
