Namecoin Mining Distribution
Block: 100237
15 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,588               0

           BTC Guild  26.92%             427               0  21.43%
             Eligius  19.87%             315               0  25.81%
           EclipseMC  19.23%             305               0   6.67%
           BitMinter  16.67%             264               0  30.77%
             Unknown   5.77%              91               0  33.33%
               Slush   4.49%              71               0  28.57%
              ozcoin   4.49%              71               0   0.00%
    Triplemining.com   1.92%              30               0   0.00%
              MaxBTC   0.64%              10               0   0.00%
