Namecoin Mining Distribution
Block: 102586
29 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,250      100.00%               0           

           BitMinter       26.83%             603        0.00%               0                     21.82%
           BTC Guild       18.54%             417        0.00%               0                     39.47%
          Bitparking       17.56%             395        0.00%               0                     19.44%
           EclipseMC       16.10%             362        0.00%               0                      6.06%
             Eligius       11.22%             252        0.00%               0                     13.04%
              MaxBTC        3.90%              87        0.00%               0                     50.00%
           SlushPool        2.44%              54        0.00%               0                      0.00%
             Unknown        2.44%              54        0.00%               0                     20.00%
        TripleMining        0.98%              21        0.00%               0                     50.00%
