Namecoin Mining Distribution
Block: 107617
25 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           3,635               0

           BitMinter  28.83%           1,048               0  19.15%
           SockThing  24.54%             892               0  22.50%
           BTC Guild  20.25%             736               0  15.15%
             Eligius  11.66%             423               0  21.05%
           EclipseMC   9.82%             356               0  18.75%
               Slush   1.23%              44               0   0.00%
    Triplemining.com   1.23%              44               0   0.00%
              MaxBTC   1.23%              44               0  50.00%
             Unknown   1.23%              44               0  50.00%
