Namecoin Mining Distribution
Block: 102802
30 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,374               0

           BitMinter  29.17%             692               0  12.70%
           BTC Guild  24.07%             571               0  17.31%
           EclipseMC  16.67%             395               0  16.67%
             Eligius  10.65%             252               0  13.04%
           SockThing   9.26%             219               0  15.00%
               Slush   4.17%              98               0  11.11%
             Unknown   3.24%              76               0  28.57%
    Triplemining.com   1.39%              32               0   0.00%
              MaxBTC   1.39%              32               0  33.33%
