Namecoin Mining Distribution
Block: 105827
15 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           3,150      100.00%               0           

           BitMinter       45.05%           1,419        0.00%               0                     15.85%
           BTC Guild       20.88%             657        0.00%               0                      7.89%
           EclipseMC       12.09%             380        0.00%               0                     13.64%
          Bitparking        7.14%             225        0.00%               0                     23.08%
             Eligius        6.59%             207        0.00%               0                     25.00%
           SlushPool        3.85%             121        0.00%               0                     28.57%
              MaxBTC        2.20%              69        0.00%               0                     25.00%
             Unknown        1.65%              51        0.00%               0                      0.00%
        TripleMining        0.55%              17        0.00%               0                      0.00%
