Namecoin Mining Distribution
Block: 100430
16 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,959      100.00%               0           

           BTC Guild       30.05%             588        0.00%               0                     27.59%
           BitMinter       20.21%             395        0.00%               0                     20.51%
           EclipseMC       17.62%             345        0.00%               0                     17.65%
             Eligius       16.58%             324        0.00%               0                     18.75%
           SlushPool        7.25%             142        0.00%               0                     28.57%
             Unknown        4.15%              81        0.00%               0                     12.50%
              OzCoin        2.07%              40        0.00%               0                     25.00%
              MaxBTC        1.55%              30        0.00%               0                     33.33%
        TripleMining        0.52%              10        0.00%               0                      0.00%
