Namecoin Mining Distribution
Block: 108657
01 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           3,829      100.00%               0           

           BitMinter       30.06%           1,151        0.00%               0                     11.54%
          Bitparking       28.32%           1,084        0.00%               0                     14.29%
           BTC Guild       13.87%             531        0.00%               0                     37.50%
           EclipseMC       13.29%             509        0.00%               0                     30.43%
             Eligius        5.78%             221        0.00%               0                     30.00%
             Unknown        4.62%             177        0.00%               0                     25.00%
              F2Pool        1.73%              66        0.00%               0                    100.00%
              MaxBTC        1.16%              44        0.00%               0                     50.00%
           SlushPool        0.58%              22        0.00%               0                      0.00%
        TripleMining        0.58%              22        0.00%               0                      0.00%
