Namecoin Mining Distribution
Block: 101086
20 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,760               0

           BTC Guild  42.86%             754               0  20.29%
           BitMinter  21.74%             382               0  14.29%
           EclipseMC  15.53%             273               0  20.00%
               Slush   6.21%             109               0  10.00%
             Unknown   5.59%              98               0  11.11%
             Eligius   3.73%              65               0  33.33%
              ozcoin   1.86%              32               0   0.00%
              MaxBTC   1.86%              32               0   0.00%
         poolserverj   0.62%              10               0   0.00%
