Namecoin Mining Distribution
Block: 102973
31 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,178               0

           BitMinter  30.41%             660               0  17.31%
           BTC Guild  25.73%             563               0  15.91%
           EclipseMC  12.87%             277               0  13.64%
             Eligius  11.11%             240               0  21.05%
           SockThing  10.53%             230               0  22.22%
               Slush   4.09%              90               0  42.86%
             Unknown   2.92%              64               0   0.00%
              MaxBTC   2.34%              51               0  25.00%
