Namecoin Mining Distribution
Block: 106392
18 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           3,784               0

           BitMinter  33.64%           1,273               0  17.57%
           BTC Guild  18.64%             705               0  17.07%
           SockThing  14.09%             533               0  22.58%
           EclipseMC  11.82%             447               0  30.77%
             Eligius   9.55%             361               0  28.57%
               Slush   5.00%             189               0  18.18%
             Unknown   4.55%             172               0  30.00%
    Triplemining.com   1.36%              51               0  33.33%
              MaxBTC   1.36%              51               0  66.67%
