Namecoin Mining Distribution
Block: 101766
24 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,921      100.00%               0           

                BTC Guild       30.11%             578        0.00%               0                     13.21%
                BitMinter       19.32%             371        0.00%               0                     26.47%
                EclipseMC       17.61%             338        0.00%               0                     22.58%
               Bitparking       13.07%             251        0.00%               0                     26.09%
                   OzCoin        5.68%             109        0.00%               0                      0.00%
                    Slush        4.55%              87        0.00%               0                      0.00%
                  Unknown        4.55%              87        0.00%               0                     37.50%
                  Eligius        2.27%              43        0.00%               0                     50.00%
                   MaxBTC        1.70%              32        0.00%               0                      0.00%
             TripleMining        0.57%              10        0.00%               0                    100.00%
              poolserverj        0.57%              10        0.00%               0                      0.00%
