Namecoin Mining Distribution
Block: 106931
21 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           3,297      100.00%               0           

           BitMinter       39.29%           1,310        0.00%               0                     18.18%
           EclipseMC       20.83%             689        0.00%               0                     25.71%
           BTC Guild       18.45%             596        0.00%               0                      9.68%
          Bitparking       10.12%             326        0.00%               0                      5.88%
             Eligius        5.36%             179        0.00%               0                      0.00%
             Unknown        3.57%             112        0.00%               0                     33.33%
        TripleMining        1.79%              61        0.00%               0                      0.00%
           SlushPool        0.60%              22        0.00%               0                      0.00%
