Namecoin Mining Distribution
Block: 103866
05 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,201      100.00%               0           

                BTC Guild       31.18%             686        0.00%               0                     20.75%
                BitMinter       27.65%             608        0.00%               0                     21.28%
                EclipseMC       19.41%             427        0.00%               0                     15.15%
                  Eligius       10.59%             233        0.00%               0                      5.56%
               Bitparking        7.65%             168        0.00%               0                      7.69%
                  Unknown        1.76%              38        0.00%               0                      0.00%
             TripleMining        1.18%              25        0.00%               0                      0.00%
                   MaxBTC        0.59%              12        0.00%               0                      0.00%
