Namecoin Mining Distribution
Block: 107454
24 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           3,985      100.00%               0           

                BitMinter       30.39%           1,211        0.00%               0                     21.82%
                BTC Guild       22.10%             880        0.00%               0                     12.50%
               Bitparking       19.89%             792        0.00%               0                     25.00%
                EclipseMC       13.26%             528        0.00%               0                      8.33%
                  Eligius        7.73%             308        0.00%               0                     21.43%
                  Unknown        2.21%              88        0.00%               0                      0.00%
                   MaxBTC        1.66%              66        0.00%               0                     33.33%
             TripleMining        1.66%              66        0.00%               0                     33.33%
                    Slush        1.10%              44        0.00%               0                     50.00%
