Namecoin Mining Distribution
Block: 103696
04 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,417               0

           BitMinter  29.10%             703               0  10.91%
           BTC Guild  26.46%             639               0  30.00%
             Eligius  13.76%             332               0  11.54%
           EclipseMC  11.64%             281               0   9.09%
           SockThing   9.52%             230               0  11.11%
               Slush   3.70%              89               0   0.00%
             Unknown   3.17%              76               0  50.00%
              MaxBTC   1.59%              38               0  33.33%
    Triplemining.com   1.06%              25               0   0.00%
