Namecoin Mining Distribution
Block: 108309
29 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           3,987      100.00%               0           

           BitMinter       29.05%           1,158        0.00%               0                     21.15%
           BTC Guild       24.02%             957        0.00%               0                     27.91%
          Bitparking       22.35%             891        0.00%               0                     22.50%
             Eligius       11.17%             445        0.00%               0                     35.00%
           EclipseMC       10.61%             423        0.00%               0                     36.84%
             Unknown        1.12%              44        0.00%               0                     50.00%
              F2Pool        0.56%              22        0.00%               0                    100.00%
              MaxBTC        0.56%              22        0.00%               0                      0.00%
        TripleMining        0.56%              22        0.00%               0                      0.00%
