Namecoin Mining Distribution
Block: 107273
23 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           3,520      100.00%               0           

                BitMinter       26.42%             929        0.00%               0                     23.81%
               Bitparking       21.38%             752        0.00%               0                      2.94%
                EclipseMC       17.61%             619        0.00%               0                     17.86%
                BTC Guild       16.35%             575        0.00%               0                     11.54%
                  Eligius       10.69%             376        0.00%               0                     29.41%
             TripleMining        5.03%             177        0.00%               0                     12.50%
                    Slush        1.26%              44        0.00%               0                      0.00%
                  Unknown        1.26%              44        0.00%               0                     50.00%
