Namecoin Mining Distribution
Block: 101766
24 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,921               0

           BTC Guild  30.11%             578               0  13.21%
           BitMinter  19.32%             371               0  26.47%
           EclipseMC  17.61%             338               0  22.58%
           SockThing  13.07%             251               0  26.09%
              ozcoin   5.68%             109               0   0.00%
               Slush   4.55%              87               0   0.00%
             Unknown   4.55%              87               0  37.50%
             Eligius   2.27%              43               0  50.00%
              MaxBTC   1.70%              32               0   0.00%
    Triplemining.com   0.57%              10               0 100.00%
         poolserverj   0.57%              10               0   0.00%
