Namecoin Mining Distribution
Block: 103320
02 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,220      100.00%               0           

           BitMinter       33.14%             735        0.00%               0                     15.79%
           BTC Guild       27.91%             619        0.00%               0                     12.50%
             Eligius       13.37%             296        0.00%               0                     13.04%
           EclipseMC        9.88%             219        0.00%               0                      5.88%
          Bitparking        8.14%             180        0.00%               0                     21.43%
           SlushPool        2.91%              64        0.00%               0                     40.00%
             Unknown        2.33%              51        0.00%               0                      0.00%
              MaxBTC        1.74%              38        0.00%               0                      0.00%
        TripleMining        0.58%              12        0.00%               0                      0.00%
