Namecoin Mining Distribution
Block: 101397
22 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           1,768               0

           BTC Guild  39.13%             691               0  20.63%
           BitMinter  19.88%             351               0   0.00%
           EclipseMC  19.88%             351               0  18.75%
               Slush   7.45%             131               0   8.33%
              ozcoin   4.97%              87               0   0.00%
             Eligius   3.73%              65               0   0.00%
             Unknown   3.11%              54               0  20.00%
              MaxBTC   1.24%              21               0   0.00%
         poolserverj   0.62%              10               0   0.00%
