Namecoin Mining Distribution
Block: 105473
13 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           3,154      100.00%               0           

           BitMinter       39.89%           1,258        0.00%               0                     24.66%
           BTC Guild       19.13%             603        0.00%               0                     25.71%
          Bitparking       14.75%             465        0.00%               0                     18.52%
           EclipseMC       12.57%             396        0.00%               0                     21.74%
             Eligius        6.56%             206        0.00%               0                     25.00%
        TripleMining        2.73%              86        0.00%               0                      0.00%
             Unknown        2.73%              86        0.00%               0                     20.00%
           SlushPool        1.64%              51        0.00%               0                      0.00%
