Namecoin Mining Distribution
Block: 102973
31 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,178      100.00%               0           

           BitMinter       30.41%             660        0.00%               0                     17.31%
           BTC Guild       25.73%             563        0.00%               0                     15.91%
           EclipseMC       12.87%             277        0.00%               0                     13.64%
             Eligius       11.11%             240        0.00%               0                     21.05%
          Bitparking       10.53%             230        0.00%               0                     22.22%
           SlushPool        4.09%              90        0.00%               0                     42.86%
             Unknown        2.92%              64        0.00%               0                      0.00%
              MaxBTC        2.34%              51        0.00%               0                     25.00%
