Namecoin Mining Distribution
Block: 100925
19 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,765      100.00%               0           

                BTC Guild       27.11%             478        0.00%               0                     15.56%
                BitMinter       26.51%             465        0.00%               0                     15.91%
                EclipseMC       21.08%             374        0.00%               0                     14.29%
                  Eligius        9.04%             160        0.00%               0                     13.33%
                   OzCoin        6.02%             107        0.00%               0                      0.00%
                  Unknown        4.82%              82        0.00%               0                      0.00%
                    Slush        1.81%              32        0.00%               0                     33.33%
              poolserverj        1.81%              31        0.00%               0                      0.00%
             TripleMining        1.20%              21        0.00%               0                      0.00%
                   MaxBTC        0.60%              10        0.00%               0                      0.00%
