Namecoin Mining Distribution
Block: 107114
22 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           4,062               0

           BitMinter  38.25%           1,554               0  27.14%
           EclipseMC  19.67%             799               0  22.22%
           SockThing  13.66%             555               0  20.00%
           BTC Guild  12.57%             510               0  30.43%
             Eligius   8.74%             355               0  37.50%
               Slush   2.73%             111               0   0.00%
    Triplemining.com   1.64%              66               0   0.00%
             Unknown   1.64%              66               0   0.00%
              MaxBTC   1.09%              44               0  50.00%
