Namecoin Mining Distribution
Block: 106575
19 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           3,157               0

           BitMinter  40.98%           1,294               0  18.67%
           BTC Guild  17.49%             552               0  15.62%
           SockThing  14.75%             465               0  22.22%
           EclipseMC  12.02%             379               0   9.09%
             Eligius   8.20%             258               0  26.67%
               Slush   2.19%              69               0  50.00%
             Unknown   2.19%              69               0  50.00%
    Triplemining.com   1.09%              34               0   0.00%
              MaxBTC   1.09%              34               0   0.00%
