Namecoin Mining Distribution
Block: 104908
10 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           3,622      100.00%               0           

           BitMinter       38.43%           1,376        0.00%               0                     17.35%
           BTC Guild       25.49%             916        0.00%               0                     10.77%
           EclipseMC       12.55%             455        0.00%               0                     28.12%
          Bitparking        9.41%             361        0.00%               0                     25.00%
             Eligius        8.24%             292        0.00%               0                      9.52%
             Unknown        2.35%              86        0.00%               0                     33.33%
              MaxBTC        1.57%              60        0.00%               0                      0.00%
           SlushPool        1.57%              60        0.00%               0                     25.00%
        TripleMining        0.39%              12        0.00%               0                      0.00%
