Namecoin Mining Distribution
Block: 109607
08 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           3,906               0

           BitMinter  59.73%           2,333               0  22.47%
           BTC Guild  12.08%             471               0  27.78%
           EclipseMC   8.72%             340               0  23.08%
             Eligius   7.38%             288               0  36.36%
           SockThing   4.70%             183               0  14.29%
    Triplemining.com   2.68%             104               0  25.00%
              F2Pool   2.01%              78               0  66.67%
             Unknown   2.01%              78               0  66.67%
               Slush   0.67%              26               0 100.00%
