Namecoin Mining Distribution
Block: 106001
16 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           3,000               0

           BitMinter  35.63%           1,069               0  19.35%
           BTC Guild  22.41%             672               0  28.21%
           EclipseMC  14.94%             448               0  15.38%
           SockThing  11.49%             344               0  20.00%
             Eligius   7.47%             224               0  15.38%
               Slush   4.60%             137               0  37.50%
             Unknown   1.72%              51               0  33.33%
    Triplemining.com   1.15%              34               0   0.00%
              MaxBTC   0.57%              17               0   0.00%
