Namecoin Mining Distribution
Block: 109309
06 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           3,722               0

           BitMinter  53.06%           1,975               0  25.64%
           EclipseMC  20.41%             759               0  16.67%
           BTC Guild  14.97%             557               0   4.55%
           SockThing   6.12%             227               0   0.00%
             Unknown   2.72%             101               0   0.00%
              F2Pool   1.36%              50               0 100.00%
             Eligius   0.68%              25               0   0.00%
    Triplemining.com   0.68%              25               0   0.00%
