Namecoin Mining Distribution
Block: 108130
28 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           3,767               0

           BitMinter  37.06%           1,396               0  12.70%
           SockThing  23.53%             886               0  12.50%
           BTC Guild  14.71%             554               0  16.00%
           EclipseMC  11.76%             443               0  30.00%
             Eligius   5.88%             221               0  30.00%
    Triplemining.com   3.53%             132               0  16.67%
               Slush   1.76%              66               0  33.33%
             Unknown   1.18%              44               0  50.00%
              MaxBTC   0.59%              22               0 100.00%
