Namecoin Mining Distribution
Block: 104256
07 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           2,546      100.00%               0           

           BTC Guild       34.18%             870        0.00%               0                     11.94%
           BitMinter       33.16%             844        0.00%               0                      9.23%
           EclipseMC       11.73%             298        0.00%               0                      8.70%
          Bitparking        7.65%             194        0.00%               0                     13.33%
             Eligius        4.59%             116        0.00%               0                     22.22%
           SlushPool        4.08%             103        0.00%               0                      0.00%
              MaxBTC        2.04%              51        0.00%               0                      0.00%
             Unknown        2.04%              51        0.00%               0                     25.00%
        TripleMining        0.51%              12        0.00%               0                      0.00%
