Namecoin Mining Distribution
Block: 103148
01 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           2,261               0

           BitMinter  29.14%             659               0  17.65%
           BTC Guild  22.86%             517               0  15.00%
           EclipseMC  14.86%             336               0  30.77%
           SockThing  11.43%             258               0  10.00%
             Eligius   9.71%             219               0  23.53%
               Slush   5.71%             129               0  20.00%
             Unknown   4.57%             103               0   0.00%
              MaxBTC   1.14%              25               0   0.00%
    Triplemining.com   0.57%              12               0 100.00%
