Namecoin Mining Distribution
Block: 108937
03 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,936      100.00%               0           

                BitMinter       42.50%           1,262        0.00%               0                     19.61%
                EclipseMC       20.83%             602        0.00%               0                      8.00%
               Bitparking       12.50%             366        0.00%               0                      6.67%
                  Eligius        9.17%             274        0.00%               0                      9.09%
                BTC Guild        5.00%             148        0.00%               0                     33.33%
                  Unknown        4.17%             122        0.00%               0                     40.00%
             TripleMining        2.50%              70        0.00%               0                      0.00%
                   MaxBTC        1.67%              48        0.00%               0                     50.00%
                   F2Pool        0.83%              22        0.00%               0                    100.00%
                    Slush        0.83%              22        0.00%               0                      0.00%
