Namecoin Mining Distribution
Block: 109750
09 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           3,766      100.00%               0           

           BitMinter       56.64%           2,133        0.00%               0                     22.22%
           BTC Guild       14.69%             553        0.00%               0                     19.05%
           EclipseMC       11.19%             421        0.00%               0                     43.75%
          Bitparking        7.69%             289        0.00%               0                     27.27%
             Eligius        4.20%             158        0.00%               0                      0.00%
        TripleMining        3.50%             131        0.00%               0                     20.00%
             Unknown        1.40%              52        0.00%               0                     50.00%
           SlushPool        0.70%              26        0.00%               0                    100.00%
