Namecoin Mining Distribution
Block: 106172
17 Apr 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           2,941      100.00%               0           

                BitMinter       46.78%           1,376        0.00%               0                     21.25%
                BTC Guild       22.22%             653        0.00%               0                     13.16%
                EclipseMC        9.36%             275        0.00%               0                      6.25%
               Bitparking        8.19%             240        0.00%               0                     21.43%
                  Eligius        4.68%             137        0.00%               0                     37.50%
                    Slush        4.09%             120        0.00%               0                     28.57%
                  Unknown        2.34%              68        0.00%               0                     25.00%
                   MaxBTC        1.17%              34        0.00%               0                      0.00%
             TripleMining        1.17%              34        0.00%               0                     50.00%
