Namecoin Mining Distribution
Block: 102381
28 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           1,701      100.00%               0           

                BTC Guild       33.55%             570        0.00%               0                     15.38%
                BitMinter       26.45%             449        0.00%               0                      9.76%
                EclipseMC       16.13%             274        0.00%               0                      8.00%
               Bitparking       10.97%             186        0.00%               0                      0.00%
                  Unknown        5.16%              87        0.00%               0                     12.50%
                    Slush        3.23%              54        0.00%               0                     20.00%
                  Eligius        2.58%              43        0.00%               0                     25.00%
                   MaxBTC        1.94%              32        0.00%               0                      0.00%
