Namecoin Mining Distribution
Block: 101236
21 Mar 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           1,638      100.00%               0           

           BTC Guild       33.33%             546        0.00%               0                     24.00%
           BitMinter       20.67%             338        0.00%               0                     12.90%
           EclipseMC       18.67%             305        0.00%               0                     14.29%
             Eligius        8.00%             131        0.00%               0                      8.33%
             Unknown        6.67%             109        0.00%               0                     60.00%
           SlushPool        6.00%              98        0.00%               0                     22.22%
              OzCoin        4.00%              65        0.00%               0                      0.00%
              MaxBTC        1.33%              21        0.00%               0                      0.00%
        TripleMining        1.33%              21        0.00%               0                      0.00%
