Namecoin Mining Distribution
Block: 113161
29 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           4,306               0

           BitMinter  36.22%           1,559               0  15.22%
           BTC Guild  20.47%             881               0  15.38%
           SockThing  14.17%             610               0  16.67%
           EclipseMC  11.81%             508               0  33.33%
             Eligius   9.45%             406               0  16.67%
             Unknown   3.94%             169               0  20.00%
              F2Pool   3.15%             135               0  50.00%
    Triplemining.com   0.79%              33               0   0.00%
