Namecoin Mining Distribution
Block: 110089
11 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           4,556      100.00%               0           

                BitMinter       66.67%           3,037        0.00%               0                     18.10%
                BTC Guild       12.07%             549        0.00%               0                     19.05%
                EclipseMC        8.62%             392        0.00%               0                     26.67%
               Bitparking        4.60%             209        0.00%               0                      0.00%
                  Eligius        3.45%             157        0.00%               0                     16.67%
                   MaxBTC        1.72%              78        0.00%               0                      0.00%
             TripleMining        1.72%              78        0.00%               0                      0.00%
                  Unknown        1.15%              52        0.00%               0                    100.00%
