Namecoin Mining Distribution
Block: 117119
17 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          16,923      100.00%               0           

                BTC Guild       38.83%           6,703        0.00%               0                     40.57%
                ASICMiner       28.57%           4,610        0.00%               0                     33.33%
                BitMinter        8.79%           1,415        0.00%               0                     29.17%
                   F2Pool        6.23%           1,170        0.00%               0                     41.18%
                EclipseMC        5.49%             908        0.00%               0                     26.67%
                  Eligius        5.49%             908        0.00%               0                     20.00%
               Bitparking        4.76%             877        0.00%               0                     46.15%
                  Polmine        1.47%             255        0.00%               0                      0.00%
                  Unknown        0.37%              73        0.00%               0                      0.00%
