Namecoin Mining Distribution
Block: 119012
28 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          14,319               0

           BTC Guild  62.92%           9,019               0  33.93%
              F2Pool  11.24%           1,595               0  15.00%
           BitMinter   8.43%           1,175               0  13.33%
             Eligius   7.87%           1,153               0  14.29%
           EclipseMC   5.06%             715               0  44.44%
           SockThing   1.69%             238               0  33.33%
             Unknown   1.69%             238               0  33.33%
    Triplemining.com   1.12%             182               0 100.00%
