Namecoin Mining Distribution
Block: 115162
11 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           5,883               0

           BitMinter  26.35%           1,550               0  11.36%
              F2Pool  17.96%           1,056               0  30.00%
           ASICMiner  16.77%             986               0  17.86%
             Eligius   8.98%             528               0  20.00%
           EclipseMC   8.98%             528               0  33.33%
           SockThing   8.98%             528               0  20.00%
           BTC Guild   6.59%             387               0  27.27%
             Unknown   4.19%             246               0  42.86%
    Triplemining.com   1.20%              70               0   0.00%
