Namecoin Mining Distribution
Block: 117974
22 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          12,467      100.00%               0           

           BTC Guild       64.12%           7,993        0.00%               0                     31.19%
              F2Pool       11.18%           1,393        0.00%               0                     36.84%
           BitMinter        7.65%             953        0.00%               0                     23.08%
             Eligius        5.88%             733        0.00%               0                     40.00%
          Bitparking        5.29%             660        0.00%               0                     33.33%
           EclipseMC        4.12%             513        0.00%               0                      0.00%
             Polmine        1.18%             146        0.00%               0                      0.00%
        TripleMining        0.59%              73        0.00%               0                      0.00%
