Namecoin Mining Distribution
Block: 114682
08 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           5,227      100.00%               0           

           BitMinter       34.19%           1,787        0.00%               0                      9.43%
           BTC Guild       12.26%             640        0.00%               0                     26.32%
          Bitparking       12.26%             640        0.00%               0                     15.79%
             Eligius       10.97%             573        0.00%               0                     11.76%
           EclipseMC        9.03%             472        0.00%               0                      0.00%
           ASICMiner        8.39%             438        0.00%               0                     23.08%
              F2Pool        7.74%             404        0.00%               0                     33.33%
             Unknown        3.23%             168        0.00%               0                     20.00%
        TripleMining        1.29%              67        0.00%               0                     50.00%
             Polmine        0.65%              33        0.00%               0                      0.00%
