Namecoin Mining Distribution
Block: 118323
24 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          11,883      100.00%               0           

                BTC Guild       63.98%           7,602        0.00%               0                     33.01%
                  Eligius       11.18%           1,328        0.00%               0                     33.33%
                   F2Pool        9.94%           1,180        0.00%               0                     31.25%
                BitMinter        4.97%             590        0.00%               0                     25.00%
                EclipseMC        4.97%             590        0.00%               0                     25.00%
               Bitparking        2.48%             295        0.00%               0                      0.00%
                  Polmine        1.24%             147        0.00%               0                      0.00%
                   MaxBTC        0.62%              73        0.00%               0                      0.00%
             TripleMining        0.62%              73        0.00%               0                      0.00%
