Namecoin Mining Distribution
Block: 110089
11 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           4,556               0

           BitMinter  66.67%           3,037               0  18.10%
           BTC Guild  12.07%             549               0  19.05%
           EclipseMC   8.62%             392               0  26.67%
           SockThing   4.60%             209               0   0.00%
             Eligius   3.45%             157               0  16.67%
    Triplemining.com   1.72%              78               0   0.00%
              MaxBTC   1.72%              78               0   0.00%
             Unknown   1.15%              52               0 100.00%
