Namecoin Mining Distribution
Block: 119165
29 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          13,913               0

           BTC Guild  62.75%           8,729               0  35.42%
           EclipseMC  11.76%           1,636               0  27.78%
              F2Pool   7.84%           1,091               0  25.00%
           BitMinter   7.19%           1,000               0  54.55%
             Eligius   7.19%           1,000               0  27.27%
           SockThing   1.31%             181               0  50.00%
             Unknown   1.31%             181               0   0.00%
    Triplemining.com   0.65%              90               0   0.00%
