Namecoin Mining Distribution
Block: 119617
02 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          13,294      100.00%               0           

                BTC Guild       60.27%           8,012        0.00%               0                     37.50%
                BitMinter       12.33%           1,639        0.00%               0                     38.89%
                EclipseMC        8.90%           1,183        0.00%               0                     30.77%
                  Eligius        6.16%             819        0.00%               0                     44.44%
               Bitparking        4.79%             637        0.00%               0                     14.29%
                   F2Pool        4.11%             546        0.00%               0                     33.33%
                  Polmine        1.37%             182        0.00%               0                    100.00%
                  Unknown        1.37%             182        0.00%               0                     50.00%
             TripleMining        0.68%              91        0.00%               0                      0.00%
