Namecoin Mining Distribution
Block: 110273
12 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           4,761      100.00%               0           

           BitMinter       61.41%           2,924        0.00%               0                     24.78%
           EclipseMC       11.41%             543        0.00%               0                     19.05%
           BTC Guild       10.33%             491        0.00%               0                     26.32%
          Bitparking        4.35%             207        0.00%               0                     25.00%
              F2Pool        3.80%             181        0.00%               0                     28.57%
             Eligius        3.26%             155        0.00%               0                      0.00%
        TripleMining        2.72%             129        0.00%               0                     60.00%
              MaxBTC        1.09%              51        0.00%               0                      0.00%
             Unknown        1.09%              51        0.00%               0                      0.00%
           SlushPool        0.54%              25        0.00%               0                      0.00%
