Namecoin Mining Distribution
Block: 114845
09 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           5,456               0

           BitMinter  31.29%           1,707               0  21.57%
           ASICMiner  15.34%             836               0  28.00%
             Eligius  15.34%             836               0  20.00%
           BTC Guild  11.66%             635               0  36.84%
           EclipseMC   7.98%             435               0   7.69%
              F2Pool   6.75%             368               0   9.09%
           SockThing   6.75%             368               0   9.09%
             Unknown   4.29%             234               0  14.29%
    Triplemining.com   0.61%              33               0   0.00%
