Namecoin Mining Distribution
Block: 111020
16 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           5,193      100.00%               0           

                BitMinter       54.84%           2,849        0.00%               0                     18.63%
                BTC Guild       13.44%             693        0.00%               0                     16.00%
                EclipseMC       10.22%             531        0.00%               0                      0.00%
               Bitparking        9.68%             501        0.00%               0                     11.11%
                  Eligius        6.99%             361        0.00%               0                     15.38%
             TripleMining        2.69%             142        0.00%               0                     40.00%
                   F2Pool        1.08%              56        0.00%               0                     50.00%
                    Slush        1.08%              56        0.00%               0                    100.00%
