Namecoin Mining Distribution
Block: 117335
18 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          15,766               0

           BTC Guild  47.69%           7,518               0  40.78%
           ASICMiner  29.17%           4,598               0  22.22%
              F2Pool   6.94%           1,094               0  20.00%
           BitMinter   5.09%             802               0  27.27%
           EclipseMC   3.70%             583               0  25.00%
           SockThing   2.78%             437               0  16.67%
             Eligius   1.85%             291               0  50.00%
             Unknown   1.85%             291               0 100.00%
    Triplemining.com   0.93%             145               0   0.00%
