Namecoin Mining Distribution
Block: 118162
23 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          13,805      100.00%               0           

           BTC Guild       62.77%           8,664        0.00%               0                     34.75%
             Eligius       10.64%           1,468        0.00%               0                     30.00%
           BitMinter        8.51%           1,174        0.00%               0                     37.50%
              F2Pool        7.45%           1,028        0.00%               0                     71.43%
           EclipseMC        6.38%             881        0.00%               0                     33.33%
          Bitparking        2.66%             367        0.00%               0                     20.00%
        TripleMining        1.06%             146        0.00%               0                    100.00%
             Polmine        0.53%              73        0.00%               0                    100.00%
