Namecoin Mining Distribution
Block: 110834
15 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           4,756               0

           BitMinter  62.43%           2,969               0  15.93%
           BTC Guild   9.94%             472               0  11.11%
           EclipseMC   7.18%             341               0  30.77%
             Eligius   6.08%             289               0   9.09%
    Triplemining.com   3.87%             183               0  14.29%
           SockThing   3.31%             157               0  33.33%
             Unknown   3.31%             157               0  50.00%
              F2Pool   1.66%              78               0  66.67%
               Slush   1.10%              52               0   0.00%
              MaxBTC   1.10%              52               0   0.00%
