Namecoin Mining Distribution
Block: 119313
30 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          13,458      100.00%               0           

                BTC Guild       57.43%           7,729        0.00%               0                     30.59%
                BitMinter       14.86%           2,000        0.00%               0                     40.91%
                EclipseMC        8.78%           1,182        0.00%               0                     38.46%
                  Eligius        8.78%           1,182        0.00%               0                     30.77%
                   F2Pool        8.78%           1,182        0.00%               0                     23.08%
                  Unknown        1.35%             181        0.00%               0                     50.00%
