Namecoin Mining Distribution
Block: 117648
20 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          10,629      100.00%               0           

                BTC Guild       66.21%           7,037        0.00%               0                     38.54%
                   F2Pool        9.66%           1,026        0.00%               0                     14.29%
                EclipseMC        8.28%             879        0.00%               0                     41.67%
                  Eligius        5.52%             586        0.00%               0                     37.50%
                BitMinter        3.45%             366        0.00%               0                     40.00%
               Bitparking        2.76%             293        0.00%               0                      0.00%
                  Polmine        1.38%             146        0.00%               0                     50.00%
                  Unknown        1.38%             146        0.00%               0                      0.00%
                    Slush        0.69%              73        0.00%               0                    100.00%
             TripleMining        0.69%              73        0.00%               0                      0.00%
