Namecoin Mining Distribution
Block: 112894
27 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           5,323      100.00%               0           

                BitMinter       55.03%           2,929        0.00%               0                     24.04%
                BTC Guild       13.76%             732        0.00%               0                     19.23%
                EclipseMC       10.05%             535        0.00%               0                      5.26%
                  Eligius        8.99%             478        0.00%               0                     41.18%
                   F2Pool        4.76%             253        0.00%               0                     22.22%
                  Unknown        4.23%             225        0.00%               0                      0.00%
                  Polmine        1.59%              84        0.00%               0                     66.67%
                    Slush        1.06%              56        0.00%               0                      0.00%
             TripleMining        0.53%              28        0.00%               0                      0.00%
