Namecoin Mining Distribution
Block: 118492
25 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          12,463               0

           BTC Guild  59.76%           7,448               0  25.74%
           BitMinter  10.65%           1,327               0  16.67%
              F2Pool  10.06%           1,253               0  41.18%
           EclipseMC   8.88%           1,106               0  46.67%
             Eligius   7.10%             884               0  33.33%
           SockThing   2.37%             294               0  50.00%
             Unknown   1.18%             147               0  50.00%
