Namecoin Mining Distribution
Block: 115348
12 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           6,527      100.00%               0           

                BitMinter       26.34%           1,719        0.00%               0                     24.49%
                   F2Pool       18.28%           1,193        0.00%               0                     23.53%
                BTC Guild       15.05%             982        0.00%               0                     17.86%
                EclipseMC       12.37%             807        0.00%               0                     17.39%
                ASICMiner       11.29%             736        0.00%               0                     28.57%
                  Eligius       10.22%             666        0.00%               0                     10.53%
               Bitparking        4.30%             280        0.00%               0                     25.00%
                  Polmine        1.61%             105        0.00%               0                      0.00%
             TripleMining        0.54%              35        0.00%               0                      0.00%
