Namecoin Mining Distribution
Block: 114845
09 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           5,456      100.00%               0           

                BitMinter       31.29%           1,707        0.00%               0                     21.57%
                ASICMiner       15.34%             836        0.00%               0                     28.00%
                  Eligius       15.34%             836        0.00%               0                     20.00%
                BTC Guild       11.66%             635        0.00%               0                     36.84%
                EclipseMC        7.98%             435        0.00%               0                      7.69%
               Bitparking        6.75%             368        0.00%               0                      9.09%
                   F2Pool        6.75%             368        0.00%               0                      9.09%
                  Polmine        3.07%             167        0.00%               0                     20.00%
                  Unknown        1.23%              66        0.00%               0                      0.00%
             TripleMining        0.61%              33        0.00%               0                      0.00%
