Namecoin Mining Distribution
Block: 113304
30 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           4,840               0

           BitMinter  34.97%           1,692               0  18.00%
           EclipseMC  14.69%             710               0  42.86%
           BTC Guild  13.99%             676               0  30.00%
           SockThing  11.19%             541               0  37.50%
              F2Pool   9.09%             440               0  30.77%
             Unknown   6.99%             338               0  10.00%
             Eligius   6.29%             304               0  55.56%
    Triplemining.com   2.10%             101               0   0.00%
               Slush   0.70%              33               0   0.00%
