Namecoin Mining Distribution
Block: 119012
28 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          14,319      100.00%               0           

           BTC Guild       62.92%           9,019        0.00%               0                     33.93%
              F2Pool       11.24%           1,595        0.00%               0                     15.00%
           BitMinter        8.43%           1,175        0.00%               0                     13.33%
             Eligius        7.87%           1,153        0.00%               0                     14.29%
           EclipseMC        5.06%             715        0.00%               0                     44.44%
          Bitparking        1.69%             238        0.00%               0                     33.33%
             Polmine        1.69%             238        0.00%               0                     33.33%
        TripleMining        1.12%             182        0.00%               0                    100.00%
