Namecoin Mining Distribution
Block: 119935
04 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          13,932               0

           BTC Guild  52.94%           7,376               0  50.62%
             Eligius  12.42%           1,730               0  42.11%
           EclipseMC  10.46%           1,456               0  50.00%
           BitMinter   8.50%           1,183               0  46.15%
              F2Pool   7.84%           1,092               0  50.00%
           SockThing   3.92%             546               0  50.00%
             Unknown   2.61%             364               0  50.00%
    Triplemining.com   1.31%             182               0  50.00%
