Namecoin Mining Distribution
Block: 110653
14 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           5,188      100.00%               0           

                BitMinter       56.85%           2,950        0.00%               0                     25.00%
                BTC Guild       12.69%             658        0.00%               0                     16.00%
                EclipseMC        9.64%             500        0.00%               0                     21.05%
                  Eligius        8.63%             447        0.00%               0                     35.29%
               Bitparking        4.57%             237        0.00%               0                     22.22%
                   F2Pool        2.54%             131        0.00%               0                     20.00%
             TripleMining        2.03%             105        0.00%               0                     50.00%
                  Unknown        1.52%              79        0.00%               0                      0.00%
                   MaxBTC        1.02%              52        0.00%               0                      0.00%
                    Slush        0.51%              26        0.00%               0                    100.00%
