Namecoin Mining Distribution
Block: 117119
17 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          16,923               0

           BTC Guild  38.83%           6,703               0  40.57%
           ASICMiner  28.57%           4,610               0  33.33%
           BitMinter   8.79%           1,415               0  29.17%
              F2Pool   6.23%           1,170               0  41.18%
             Eligius   5.49%             908               0  20.00%
           EclipseMC   5.49%             908               0  26.67%
           SockThing   4.76%             877               0  46.15%
             Unknown   1.83%             328               0   0.00%
