Namecoin Mining Distribution
Block: 119313
30 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          13,458               0

           BTC Guild  57.43%           7,729               0  30.59%
           BitMinter  14.86%           2,000               0  40.91%
              F2Pool   8.78%           1,182               0  23.08%
             Eligius   8.78%           1,182               0  30.77%
           EclipseMC   8.78%           1,182               0  38.46%
             Unknown   1.35%             181               0  50.00%
