Namecoin Mining Distribution
Block: 112537
25 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           5,202               0

           BitMinter  46.15%           2,401               0  21.43%
           SockThing  13.19%             686               0  20.83%
             Eligius  10.99%             571               0  25.00%
           EclipseMC   9.89%             514               0  16.67%
           BTC Guild   8.24%             428               0  13.33%
             Unknown   4.95%             257               0  11.11%
    Triplemining.com   3.85%             200               0   0.00%
              F2Pool   1.65%              85               0  66.67%
               Slush   1.10%              57               0   0.00%
