Namecoin Mining Distribution
Block: 114527
07 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           5,396      100.00%               0           

                BitMinter       34.38%           1,854        0.00%               0                     21.82%
                BTC Guild       15.62%             843        0.00%               0                     20.00%
                  Eligius       15.00%             809        0.00%               0                     16.67%
               Bitparking       10.00%             539        0.00%               0                     12.50%
                EclipseMC       10.00%             539        0.00%               0                     12.50%
                   F2Pool        7.50%             404        0.00%               0                     50.00%
                  Unknown        3.75%             202        0.00%               0                     33.33%
                ASICMiner        1.88%             101        0.00%               0                     33.33%
             TripleMining        1.25%              67        0.00%               0                      0.00%
                    Slush        0.62%              33        0.00%               0                    100.00%
