Namecoin Mining Distribution
Block: 116061
14 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          11,835               0

           BTC Guild  48.51%           5,741               0  19.63%
           BitMinter  16.96%           2,007               0  24.56%
           ASICMiner  11.61%           1,373               0  25.64%
              F2Pool   8.63%           1,021               0  31.03%
             Eligius   5.95%             704               0  20.00%
           EclipseMC   3.87%             457               0   7.69%
           SockThing   2.38%             281               0  25.00%
             Unknown   2.08%             246               0  28.57%
