Namecoin Mining Distribution
Block: 119782
03 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          15,004      100.00%               0           

                BTC Guild       60.61%           9,093        0.00%               0                     35.00%
                   F2Pool       13.94%           2,091        0.00%               0                     52.17%
                BitMinter        9.09%           1,364        0.00%               0                     33.33%
                EclipseMC        7.88%           1,182        0.00%               0                     23.08%
               Bitparking        3.03%             454        0.00%               0                     20.00%
                  Eligius        3.03%             454        0.00%               0                     40.00%
                  Unknown        1.21%             181        0.00%               0                      0.00%
                   MaxBTC        0.61%              90        0.00%               0                    100.00%
             TripleMining        0.61%              90        0.00%               0                      0.00%
