Namecoin Mining Distribution
Block: 117335
18 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          15,766      100.00%               0           

                BTC Guild       47.69%           7,518        0.00%               0                     40.78%
                ASICMiner       29.17%           4,598        0.00%               0                     22.22%
                   F2Pool        6.94%           1,094        0.00%               0                     20.00%
                BitMinter        5.09%             802        0.00%               0                     27.27%
                EclipseMC        3.70%             583        0.00%               0                     25.00%
               Bitparking        2.78%             437        0.00%               0                     16.67%
                  Eligius        1.85%             291        0.00%               0                     50.00%
                  Polmine        1.85%             291        0.00%               0                    100.00%
             TripleMining        0.93%             145        0.00%               0                      0.00%
