Namecoin Mining Distribution
Block: 112355
24 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           4,942      100.00%               0           

           BitMinter       52.60%           2,599        0.00%               0                     19.78%
          Bitparking       17.92%             885        0.00%               0                     19.35%
           BTC Guild        9.25%             457        0.00%               0                     37.50%
           EclipseMC        7.51%             371        0.00%               0                     15.38%
             Eligius        7.51%             371        0.00%               0                     30.77%
        TripleMining        2.31%             114        0.00%               0                      0.00%
           SlushPool        1.16%              57        0.00%               0                      0.00%
              MaxBTC        0.58%              28        0.00%               0                      0.00%
             Polmine        0.58%              28        0.00%               0                      0.00%
             Unknown        0.58%              28        0.00%               0                      0.00%
