Namecoin Mining Distribution
Block: 110273
12 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           4,761               0

           BitMinter  61.41%           2,924               0  24.78%
           EclipseMC  11.41%             543               0  19.05%
           BTC Guild  10.33%             491               0  26.32%
           SockThing   4.35%             207               0  25.00%
              F2Pool   3.80%             181               0  28.57%
             Eligius   3.26%             155               0   0.00%
    Triplemining.com   2.72%             129               0  60.00%
              MaxBTC   1.09%              51               0   0.00%
             Unknown   1.09%              51               0   0.00%
               Slush   0.54%              25               0   0.00%
