Namecoin Mining Distribution
Block: 113034
28 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           4,694      100.00%               0           

                BitMinter       40.00%           1,879        0.00%               0                     26.79%
                  Eligius       16.43%             772        0.00%               0                     30.43%
                BTC Guild       14.29%             671        0.00%               0                     35.00%
                EclipseMC       10.71%             498        0.00%               0                     26.67%
                   F2Pool        6.43%             302        0.00%               0                     55.56%
             TripleMining        4.29%             201        0.00%               0                     16.67%
               Bitparking        3.57%             167        0.00%               0                      0.00%
                  Unknown        3.57%             167        0.00%               0                     20.00%
                    Slush        0.71%              33        0.00%               0                      0.00%
