Namecoin Mining Distribution
Block: 119617
02 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          13,294               0

           BTC Guild  60.27%           8,012               0  37.50%
           BitMinter  12.33%           1,639               0  38.89%
           EclipseMC   8.90%           1,183               0  30.77%
             Eligius   6.16%             819               0  44.44%
           SockThing   4.79%             637               0  14.29%
              F2Pool   4.11%             546               0  33.33%
             Unknown   2.74%             364               0  75.00%
    Triplemining.com   0.68%              91               0   0.00%
