Namecoin Mining Distribution
Block: 113884
03 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%           4,839      100.00%               0           

                BitMinter       35.66%           1,726        0.00%               0                     41.18%
                  Eligius       16.78%             812        0.00%               0                     29.17%
               Bitparking       13.99%             676        0.00%               0                     30.00%
                EclipseMC       11.89%             575        0.00%               0                     29.41%
                   F2Pool       11.89%             575        0.00%               0                     23.53%
                BTC Guild        7.69%             372        0.00%               0                     18.18%
                  Unknown        2.10%             101        0.00%               0                     33.33%
