Namecoin Mining Distribution
Block: 111518
19 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           4,058      100.00%               0           

           BitMinter       51.05%           2,071        0.00%               0                     13.70%
          Bitparking       13.29%             539        0.00%               0                     21.05%
           BTC Guild       11.89%             482        0.00%               0                     35.29%
           EclipseMC       11.89%             482        0.00%               0                     17.65%
             Eligius        9.79%             397        0.00%               0                     28.57%
             Unknown        1.40%              56        0.00%               0                     50.00%
        TripleMining        0.70%              28        0.00%               0                      0.00%
