Namecoin Mining Distribution
Block: 111854
21 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           4,627               0

           BitMinter  50.91%           2,355               0  17.86%
           SockThing  17.58%             813               0  27.59%
           BTC Guild  13.94%             645               0  21.74%
           EclipseMC  10.30%             476               0  29.41%
             Eligius   3.64%             168               0  16.67%
    Triplemining.com   2.42%             112               0   0.00%
               Slush   0.61%              28               0   0.00%
             Unknown   0.61%              28               0   0.00%
