Namecoin Mining Distribution
Block: 112182
23 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           4,528      100.00%               0           

           BitMinter       51.57%           2,335        0.00%               0                     24.39%
          Bitparking       15.09%             683        0.00%               0                      8.33%
           BTC Guild       13.21%             598        0.00%               0                     19.05%
           EclipseMC        7.55%             341        0.00%               0                     25.00%
             Unknown        5.03%             227        0.00%               0                     50.00%
             Eligius        3.14%             142        0.00%               0                     40.00%
        TripleMining        3.14%             142        0.00%               0                      0.00%
             Polmine        0.63%              28        0.00%               0                      0.00%
           SlushPool        0.63%              28        0.00%               0                    100.00%
