Namecoin Mining Distribution
Block: 112705
26 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           4,761               0

           BitMinter  49.40%           2,352               0  12.05%
           EclipseMC  12.50%             595               0   9.52%
             Eligius  10.71%             510               0  38.89%
           BTC Guild  10.12%             481               0  17.65%
              F2Pool   9.52%             453               0  18.75%
               Slush   2.38%             113               0  25.00%
    Triplemining.com   2.38%             113               0   0.00%
             Unknown   2.38%             113               0   0.00%
              MaxBTC   0.60%              28               0   0.00%
