Namecoin Mining Distribution
Block: 113581
01 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           4,912               0

           BitMinter  39.31%           1,931               0  19.30%
           EclipseMC  17.93%             880               0  23.08%
             Eligius  11.03%             542               0  50.00%
              F2Pool   9.66%             474               0  35.71%
           BTC Guild   9.66%             474               0  14.29%
           SockThing   8.97%             440               0  15.38%
             Unknown   2.76%             135               0   0.00%
    Triplemining.com   0.69%              33               0   0.00%
