Namecoin Mining Distribution
Block: 111689
20 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           4,776               0

           BitMinter  40.35%           1,927               0  23.19%
           EclipseMC  17.54%             837               0   6.67%
           BTC Guild  16.37%             782               0  17.86%
           SockThing  13.45%             642               0  13.04%
             Eligius   5.85%             279               0  20.00%
    Triplemining.com   3.51%             167               0  33.33%
             Unknown   2.34%             111               0   0.00%
               Slush   0.58%              27               0   0.00%
