Namecoin Mining Distribution
Block: 114218
05 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           5,597               0

           BitMinter  30.30%           1,696               0  18.00%
              F2Pool  22.42%           1,255               0  27.03%
             Eligius  12.73%             712               0  42.86%
           BTC Guild  10.30%             576               0  29.41%
           SockThing   9.70%             542               0  37.50%
           EclipseMC   6.67%             373               0   0.00%
             Unknown   5.45%             305               0  33.33%
    Triplemining.com   1.82%             101               0  33.33%
               Slush   0.61%              33               0   0.00%
