Namecoin Mining Distribution
Block: 114682
08 Jun 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%           5,227               0

           BitMinter  34.19%           1,787               0   9.43%
           BTC Guild  12.26%             640               0  26.32%
           SockThing  12.26%             640               0  15.79%
             Eligius  10.97%             573               0  11.76%
           EclipseMC   9.03%             472               0   0.00%
           ASICMiner   8.39%             438               0  23.08%
              F2Pool   7.74%             404               0  33.33%
             Unknown   3.87%             202               0  16.67%
    Triplemining.com   1.29%              67               0  50.00%
