Namecoin Mining Distribution
Block: 113436
31 May 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%           4,452      100.00%               0           

           BitMinter       32.58%           1,450        0.00%               0                     23.26%
           EclipseMC       18.18%             809        0.00%               0                     12.50%
           BTC Guild       13.64%             607        0.00%               0                     22.22%
          Bitparking       10.61%             472        0.00%               0                      7.14%
             Unknown        9.09%             404        0.00%               0                     41.67%
             Eligius        8.33%             371        0.00%               0                     27.27%
              F2Pool        7.58%             337        0.00%               0                     10.00%
