Namecoin Mining Distribution
Block: 122549
19 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          18,793      100.00%               0           

           BTC Guild       61.75%          11,604        0.00%               0                     35.40%
           EclipseMC       14.21%           2,670        0.00%               0                     23.08%
           BitMinter        9.84%           1,848        0.00%               0                     33.33%
             Eligius        8.20%           1,540        0.00%               0                     26.67%
          Bitparking        3.83%             718        0.00%               0                     14.29%
             Polmine        1.09%             205        0.00%               0                     50.00%
        TripleMining        0.55%             102        0.00%               0                    100.00%
             Unknown        0.55%             102        0.00%               0                    100.00%
