Namecoin Mining Distribution
Block: 122915
21 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          19,869      100.00%               0           

           BTC Guild       62.37%          12,392        0.00%               0                     32.23%
           BitMinter       13.40%           2,662        0.00%               0                     15.38%
           EclipseMC       12.89%           2,560        0.00%               0                     44.00%
             Eligius        7.73%           1,536        0.00%               0                     46.67%
          Bitparking        2.58%             512        0.00%               0                     80.00%
           SlushPool        0.52%             102        0.00%               0                      0.00%
        TripleMining        0.52%             102        0.00%               0                      0.00%
