Namecoin Mining Distribution
Block: 120977
10 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          16,693      100.00%               0           

           BTC Guild       61.33%          10,237        0.00%               0                     41.44%
           EclipseMC        9.94%           1,674        0.00%               0                     44.44%
             Eligius        9.94%           1,639        0.00%               0                     33.33%
           BitMinter        8.29%           1,401        0.00%               0                     13.33%
              F2Pool        5.52%             922        0.00%               0                     10.00%
          Bitparking        2.76%             455        0.00%               0                     60.00%
             Polmine        1.66%             273        0.00%               0                     66.67%
        TripleMining        0.55%              91        0.00%               0                      0.00%
