Namecoin Mining Distribution
Block: 127182
12 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          45,098               0

           BTC Guild  53.69%          24,125               0  57.80%
           BitMinter  11.33%           5,219               0  43.48%
           EclipseMC  10.34%           4,749               0  61.90%
            GHash.IO   7.88%           3,667               0  43.75%
             Eligius   7.88%           3,573               0  62.50%
              F2Pool   6.90%           3,103               0  71.43%
             Unknown   0.99%             376               0  50.00%
           SockThing   0.99%             283               0  50.00%
