Namecoin Mining Distribution
Block: 122009
16 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          19,188               0

           BTC Guild  57.75%          11,082               0  30.56%
             Eligius  12.83%           2,462               0  37.50%
              F2Pool   9.09%           1,744               0  29.41%
           EclipseMC   8.02%           1,539               0  33.33%
           BitMinter   7.49%           1,436               0  28.57%
           SockThing   3.21%             615               0  16.67%
             Unknown   1.60%             307               0   0.00%
