Namecoin Mining Distribution
Block: 128121
17 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          45,501      100.00%               0           

                BTC Guild       51.04%          23,224        0.00%               0                     40.82%
                 GHash.IO       18.75%           8,531        0.00%               0                     47.22%
                BitMinter        9.90%           4,502        0.00%               0                     47.37%
                EclipseMC        6.77%           3,080        0.00%               0                     15.38%
                  Eligius        6.25%           2,843        0.00%               0                     58.33%
                   F2Pool        5.21%           2,369        0.00%               0                     30.00%
               Bitparking        2.08%             947        0.00%               0                     25.00%
