Namecoin Mining Distribution
Block: 127717
15 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          42,037               0

           BTC Guild  51.98%          21,850               0  43.48%
           EclipseMC  12.99%           5,462               0  43.48%
            GHash.IO   9.04%           3,800               0  43.75%
           BitMinter   7.91%           3,325               0  42.86%
              F2Pool   6.78%           2,850               0  75.00%
             Eligius   6.78%           2,850               0  33.33%
           SockThing   2.26%             950               0  50.00%
             Unknown   2.26%             950               0  25.00%
