Namecoin Mining Distribution
Block: 125224
04 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          24,928               0

           BTC Guild  61.49%          15,329               0  31.78%
           EclipseMC  14.37%           3,581               0  32.00%
              F2Pool   6.90%           1,719               0  33.33%
             Eligius   5.75%           1,432               0  60.00%
           BitMinter   5.17%           1,289               0  44.44%
           SockThing   3.45%             859               0   0.00%
             Unknown   2.30%             573               0  50.00%
    Triplemining.com   0.57%             143               0   0.00%
