Namecoin Mining Distribution
Block: 126422
09 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          35,783               0

           BTC Guild  56.80%          20,325               0  34.51%
           BitMinter  10.80%           3,864               0  33.33%
           EclipseMC   8.80%           3,148               0   9.09%
              F2Pool   7.20%           2,576               0  44.44%
             Eligius   6.80%           2,433               0  29.41%
            GHash.IO   4.80%           1,717               0  33.33%
           SockThing   2.80%           1,001               0  14.29%
             Unknown   2.00%             715               0  60.00%
