Namecoin Mining Distribution
Block: 126422
09 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          35,783      100.00%               0           

           BTC Guild       56.80%          20,325        0.00%               0                     34.51%
           BitMinter       10.80%           3,864        0.00%               0                     33.33%
           EclipseMC        8.80%           3,148        0.00%               0                      9.09%
              F2Pool        7.20%           2,576        0.00%               0                     44.44%
             Eligius        6.80%           2,433        0.00%               0                     29.41%
            GHash.IO        4.80%           1,717        0.00%               0                     33.33%
          Bitparking        2.80%           1,001        0.00%               0                     14.29%
             Polmine        1.20%             429        0.00%               0                     33.33%
             Unknown        0.80%             286        0.00%               0                    100.00%
