Namecoin Mining Distribution
Block: 129789
25 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          67,566      100.00%               0           

                BTC Guild       49.49%          33,438        0.00%               0                     51.55%
                 GHash.IO       23.98%          16,202        0.00%               0                     57.45%
                EclipseMC        6.63%           4,481        0.00%               0                     46.15%
                  Eligius        6.63%           4,481        0.00%               0                     61.54%
                   F2Pool        5.61%           3,791        0.00%               0                     54.55%
                BitMinter        4.59%           3,102        0.00%               0                     55.56%
               Bitparking        2.55%           1,723        0.00%               0                     60.00%
                  Polmine        0.51%             344        0.00%               0                      0.00%
