Namecoin Mining Distribution
Block: 124862
02 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          21,857      100.00%               0           

                BTC Guild       55.93%          12,225        0.00%               0                     32.32%
                  Eligius       14.69%           3,210        0.00%               0                     23.08%
                BitMinter        9.60%           2,099        0.00%               0                     23.53%
                EclipseMC        8.47%           1,852        0.00%               0                     13.33%
                   F2Pool        6.78%           1,481        0.00%               0                     50.00%
               Bitparking        1.69%             370        0.00%               0                     33.33%
                  Polmine        1.69%             370        0.00%               0                     33.33%
                  Unknown        1.13%             246        0.00%               0                     50.00%
