Namecoin Mining Distribution
Block: 121637
14 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          15,965      100.00%               0           

           BTC Guild       61.54%           9,825        0.00%               0                     36.46%
           BitMinter       11.54%           1,842        0.00%               0                     22.22%
           EclipseMC       11.54%           1,842        0.00%               0                     38.89%
             Eligius        7.05%           1,125        0.00%               0                     36.36%
              F2Pool        3.85%             614        0.00%               0                     50.00%
          Bitparking        3.21%             511        0.00%               0                     40.00%
             Polmine        1.28%             204        0.00%               0                      0.00%
