Namecoin Mining Distribution
Block: 125439
05 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          30,653               0

           BTC Guild  55.81%          17,108               0  32.50%
           EclipseMC  14.88%           4,562               0  37.50%
           BitMinter  11.63%           3,564               0  36.00%
             Eligius   7.44%           2,281               0  37.50%
           SockThing   4.19%           1,283               0  55.56%
              F2Pool   3.72%           1,140               0  37.50%
             Unknown   2.33%             712               0  20.00%
