Namecoin Mining Distribution
Block: 124685
01 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          20,803               0

           BTC Guild  50.00%          10,401               0  42.17%
           EclipseMC  12.65%           2,631               0  38.10%
           BitMinter  12.05%           2,506               0  20.00%
             Eligius  10.24%           2,130               0  23.53%
              F2Pool   7.83%           1,629               0  30.77%
           SockThing   3.61%             751               0  33.33%
             Unknown   2.41%             501               0  50.00%
    Triplemining.com   1.20%             250               0  50.00%
