Namecoin Mining Distribution
Block: 123979
28 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          20,042               0

           BTC Guild  65.00%          13,027               0  34.62%
           EclipseMC  14.37%           2,881               0  30.43%
           BitMinter   8.75%           1,753               0  21.43%
             Eligius   4.38%             876               0  71.43%
              F2Pool   3.12%             626               0  40.00%
             Unknown   2.50%             501               0  75.00%
           SockThing   1.25%             250               0  50.00%
    Triplemining.com   0.62%             125               0   0.00%
