Namecoin Mining Distribution
Block: 123643
26 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          19,428               0

           BTC Guild  55.48%          10,779               0  29.07%
           EclipseMC  10.97%           2,130               0  35.29%
           BitMinter  10.32%           2,005               0  31.25%
             Eligius  10.32%           2,005               0  37.50%
              F2Pool   7.74%           1,504               0  33.33%
             Unknown   4.52%             877               0  71.43%
           SockThing   0.65%             125               0 100.00%
