Namecoin Mining Distribution
Block: 120796
09 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          14,661      100.00%               0           

                BTC Guild       62.11%           9,106        0.00%               0                     46.00%
                BitMinter       11.18%           1,639        0.00%               0                     38.89%
                EclipseMC        8.70%           1,274        0.00%               0                      7.14%
                  Eligius        7.45%           1,092        0.00%               0                     16.67%
                   F2Pool        4.35%             637        0.00%               0                     42.86%
               Bitparking        2.48%             364        0.00%               0                     50.00%
                  Polmine        1.24%             182        0.00%               0                     50.00%
                  Unknown        1.24%             182        0.00%               0                    100.00%
                   MaxBTC        0.62%              91        0.00%               0                    100.00%
             TripleMining        0.62%              91        0.00%               0                      0.00%
