Namecoin Mining Distribution
Block: 124329
30 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          23,760      100.00%               0           

                BTC Guild       51.58%          12,255        0.00%               0                     38.78%
                EclipseMC       20.00%           4,752        0.00%               0                     34.21%
                BitMinter        9.47%           2,250        0.00%               0                     27.78%
                  Eligius        9.47%           2,250        0.00%               0                     44.44%
                   F2Pool        4.21%           1,000        0.00%               0                     37.50%
               Bitparking        2.11%             500        0.00%               0                     50.00%
                  Polmine        1.58%             375        0.00%               0                      0.00%
             TripleMining        1.05%             250        0.00%               0                     50.00%
                  Unknown        0.53%             125        0.00%               0                      0.00%
