Namecoin Mining Distribution
Block: 120452
07 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          15,761      100.00%               0           

           BTC Guild       60.00%           9,456        0.00%               0                     34.29%
           BitMinter       11.43%           1,801        0.00%               0                     30.00%
             Eligius       10.86%           1,711        0.00%               0                     47.37%
           EclipseMC        8.57%           1,350        0.00%               0                     33.33%
              F2Pool        6.86%           1,080        0.00%               0                     75.00%
          Bitparking        2.29%             360        0.00%               0                     50.00%
