Namecoin Mining Distribution
Block: 123068
22 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          17,797               0

           BTC Guild  66.67%          11,820               0  43.14%
           BitMinter  11.76%           2,095               0  16.67%
             Eligius  10.46%           1,889               0  50.00%
           EclipseMC   7.84%           1,389               0  41.67%
           SockThing   1.96%             352               0   0.00%
              F2Pool   0.65%             125               0 100.00%
               Slush   0.65%             125               0   0.00%
