Namecoin Mining Distribution
Block: 127386
13 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          47,613               0

           BTC Guild  58.82%          28,007               0  52.50%
           EclipseMC  10.29%           4,901               0  57.14%
             Eligius   9.80%           4,667               0  60.00%
           BitMinter   7.84%           3,734               0  25.00%
            GHash.IO   5.88%           2,800               0  75.00%
              F2Pool   4.41%           2,100               0  33.33%
           SockThing   1.96%             933               0  75.00%
             Unknown   0.98%             466               0  50.00%
