Namecoin Mining Distribution
Block: 123215
23 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          18,418      100.00%               0           

                BTC Guild       56.46%          10,399        0.00%               0                     38.55%
                BitMinter       12.93%           2,380        0.00%               0                     26.32%
                  Eligius       10.88%           2,004        0.00%               0                     25.00%
                EclipseMC       10.20%           1,879        0.00%               0                     60.00%
               Bitparking        4.76%             877        0.00%               0                     42.86%
                  Polmine        2.04%             375        0.00%               0                      0.00%
             TripleMining        1.36%             250        0.00%               0                     50.00%
                  Unknown        1.36%             250        0.00%               0                      0.00%
