Namecoin Mining Distribution
Block: 125050
03 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          24,580      100.00%               0           

                BTC Guild       63.83%          15,713        0.00%               0                     39.17%
                BitMinter       12.77%           3,110        0.00%               0                     41.67%
                  Eligius        7.98%           1,966        0.00%               0                     13.33%
                EclipseMC        7.45%           1,823        0.00%               0                     57.14%
                   F2Pool        5.85%           1,430        0.00%               0                     45.45%
               Bitparking        1.60%             393        0.00%               0                      0.00%
                  Polmine        0.53%             143        0.00%               0                      0.00%
