Namecoin Mining Distribution
Block: 123352
24 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          16,798      100.00%               0           

           BTC Guild       64.23%          10,790        0.00%               0                     42.05%
           BitMinter       13.14%           2,207        0.00%               0                     38.89%
             Eligius       10.22%           1,716        0.00%               0                     35.71%
           EclipseMC        6.57%           1,103        0.00%               0                     11.11%
          Bitparking        2.92%             490        0.00%               0                     25.00%
             Polmine        2.19%             367        0.00%               0                      0.00%
           SlushPool        0.73%             122        0.00%               0                      0.00%
