Namecoin Mining Distribution
Block: 126979
11 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          42,836               0

           BTC Guild  53.33%          22,846               0  38.12%
           EclipseMC  11.67%           4,997               0  42.86%
           BitMinter  11.33%           4,854               0  17.65%
             Eligius   8.33%           3,569               0  24.00%
            GHash.IO   6.67%           2,855               0  35.00%
              F2Pool   4.67%           1,999               0  35.71%
           SockThing   2.67%           1,142               0  12.50%
             Unknown   1.33%             571               0  25.00%
