Namecoin Mining Distribution
Block: 129982
26 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          66,584      100.00%               0           

                BTC Guild       44.56%          29,669        0.00%               0                     36.05%
                 GHash.IO       24.87%          16,559        0.00%               0                     47.92%
                EclipseMC        9.33%           6,209        0.00%               0                     55.56%
                BitMinter        6.74%           4,484        0.00%               0                     46.15%
                  Eligius        6.22%           4,139        0.00%               0                     25.00%
                   F2Pool        5.18%           3,449        0.00%               0                     40.00%
               Bitparking        2.07%           1,379        0.00%               0                     75.00%
                  Unknown        1.04%             689        0.00%               0                     50.00%
