Namecoin Mining Distribution
Block: 120277
06 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          16,616               0

           BTC Guild  63.39%          10,532               0  43.10%
             Eligius  10.93%           1,816               0  40.00%
           BitMinter   9.29%           1,543               0  47.06%
           EclipseMC   7.65%           1,271               0  42.86%
              F2Pool   5.46%             908               0  10.00%
             Unknown   2.19%             363               0  75.00%
           SockThing   1.09%             181               0  50.00%
