Namecoin Mining Distribution
Block: 125665
06 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          32,280               0

           BTC Guild  55.31%          17,854               0  44.00%
           EclipseMC  13.27%           4,285               0  16.67%
           BitMinter  11.50%           3,713               0  34.62%
             Eligius   7.96%           2,571               0  38.89%
              F2Pool   5.75%           1,856               0  30.77%
             Unknown   3.54%           1,142               0  50.00%
           SockThing   2.65%             857               0  33.33%
