Namecoin Mining Distribution
Block: 128350
18 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          54,254               0

           BTC Guild  48.03%          26,060               0  46.36%
            GHash.IO  17.03%           9,239               0  43.59%
           EclipseMC  12.23%           6,633               0  32.14%
           BitMinter  10.04%           5,449               0  34.78%
              F2Pool   4.80%           2,606               0  54.55%
             Eligius   3.06%           1,658               0  14.29%
           SockThing   3.06%           1,658               0  57.14%
             Unknown   1.75%             947               0  25.00%
