Namecoin Mining Distribution
Block: 125916
07 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          35,931      100.00%               0           

                BTC Guild       52.19%          18,753        0.00%               0                     35.88%
                EclipseMC       13.94%           5,010        0.00%               0                     37.14%
                BitMinter       11.16%           4,008        0.00%               0                     32.14%
                  Eligius        9.56%           3,435        0.00%               0                     25.00%
                   F2Pool        6.37%           2,290        0.00%               0                     18.75%
               Bitparking        3.59%           1,288        0.00%               0                     33.33%
                 GHash.IO        1.59%             572        0.00%               0                      0.00%
                  Polmine        1.59%             572        0.00%               0                     25.00%
