Namecoin Mining Distribution
Block: 122191
17 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          18,616               0

           BTC Guild  65.38%          12,172               0  36.97%
           EclipseMC  10.99%           2,045               0  40.00%
           BitMinter   7.69%           1,432               0  21.43%
             Eligius   6.59%           1,227               0  25.00%
           SockThing   3.85%             716               0   0.00%
              F2Pool   2.75%             511               0  20.00%
             Unknown   2.75%             511               0  20.00%
