Namecoin Mining Distribution
Block: 122915
21 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          19,869               0

           BTC Guild  62.37%          12,392               0  32.23%
           BitMinter  13.40%           2,662               0  15.38%
           EclipseMC  12.89%           2,560               0  44.00%
             Eligius   7.73%           1,536               0  46.67%
           SockThing   2.58%             512               0  80.00%
               Slush   0.52%             102               0   0.00%
    Triplemining.com   0.52%             102               0   0.00%
