Namecoin Mining Distribution
Block: 124519
31 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          23,804               0

           BTC Guild  47.89%          11,401               0  40.66%
             Eligius  16.32%           3,883               0  35.48%
           EclipseMC  12.11%           2,881               0  47.83%
           BitMinter  10.00%           2,380               0  47.37%
              F2Pool   5.79%           1,378               0  72.73%
             Unknown   5.26%           1,252               0  60.00%
           SockThing   2.63%             626               0  40.00%
