Namecoin Mining Distribution
Block: 120094
05 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          14,355               0

           BTC Guild  60.38%           8,667               0  27.08%
           BitMinter  11.95%           1,715               0  36.84%
           EclipseMC   8.18%           1,173               0  46.15%
             Eligius   7.55%           1,083               0  66.67%
              F2Pool   6.92%             993               0  54.55%
           SockThing   3.77%             541               0   0.00%
    Triplemining.com   0.63%              90               0   0.00%
             Unknown   0.63%              90               0 100.00%
