Namecoin Mining Distribution
Block: 120635
08 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          16,632               0

           BTC Guild  56.28%           9,361               0  34.95%
           BitMinter  13.11%           2,181               0  29.17%
             Eligius  10.38%           1,726               0  21.05%
           SockThing   7.65%           1,272               0  14.29%
              F2Pool   7.10%           1,181               0  15.38%
           EclipseMC   4.92%             817               0  22.22%
             Unknown   0.55%              90               0 100.00%
