Namecoin Mining Distribution
Block: 129593
24 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          62,160      100.00%               0           

                BTC Guild       45.86%          28,504        0.00%               0                     55.42%
                 GHash.IO       27.07%          16,827        0.00%               0                     53.06%
                EclipseMC        8.29%           5,151        0.00%               0                     46.67%
                  Eligius        6.08%           3,777        0.00%               0                     45.45%
                   F2Pool        6.08%           3,777        0.00%               0                     81.82%
                BitMinter        5.52%           3,434        0.00%               0                     60.00%
               Bitparking        0.55%             343        0.00%               0                      0.00%
                  Unknown        0.55%             343        0.00%               0                    100.00%
