Namecoin Mining Distribution
Block: 127540
14 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          36,432               0

           BTC Guild  61.69%          22,474               0  49.47%
           EclipseMC  12.99%           4,731               0  65.00%
            GHash.IO   7.79%           2,838               0  58.33%
           BitMinter   5.84%           2,129               0  22.22%
             Eligius   5.84%           2,129               0  33.33%
              F2Pool   3.25%           1,182               0  40.00%
           SockThing   1.95%             709               0  33.33%
    Triplemining.com   0.65%             236               0 100.00%
