Namecoin Mining Distribution
Block: 125439
05 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          30,653      100.00%               0           

                BTC Guild       55.81%          17,108        0.00%               0                     32.50%
                EclipseMC       14.88%           4,562        0.00%               0                     37.50%
                BitMinter       11.63%           3,564        0.00%               0                     36.00%
                  Eligius        7.44%           2,281        0.00%               0                     37.50%
               Bitparking        4.19%           1,283        0.00%               0                     55.56%
                   F2Pool        3.72%           1,140        0.00%               0                     37.50%
                  Unknown        1.86%             570        0.00%               0                     25.00%
                  Polmine        0.47%             142        0.00%               0                      0.00%
