Namecoin Mining Distribution
Block: 127929
16 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          50,060               0

           BTC Guild  57.08%          28,572               0  36.36%
            GHash.IO  12.26%           6,139               0  42.31%
           EclipseMC  11.79%           5,903               0  40.00%
              F2Pool   5.66%           2,833               0  50.00%
           BitMinter   4.72%           2,361               0  40.00%
             Eligius   4.72%           2,361               0  50.00%
           SockThing   1.89%             944               0  50.00%
             Unknown   1.89%             944               0  25.00%
