Namecoin Mining Distribution
Block: 123488
25 Jul 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          17,007      100.00%               0           

           BTC Guild       49.26%           8,378        0.00%               0                     29.85%
             Eligius       14.71%           2,501        0.00%               0                     50.00%
           EclipseMC       13.24%           2,251        0.00%               0                     38.89%
           BitMinter       11.03%           1,875        0.00%               0                     20.00%
              F2Pool        8.09%           1,375        0.00%               0                     27.27%
          Bitparking        2.21%             375        0.00%               0                     33.33%
             Polmine        1.47%             250        0.00%               0                    100.00%
