Namecoin Mining Distribution
Block: 136531
28 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         190,335               0

           BTC Guild  52.73%         100,358               0  47.41%
            GHash.IO  22.73%          43,258               0  52.00%
           EclipseMC   6.36%          12,112               0  71.43%
     Pierce and Paul   5.45%          10,381               0  41.67%
           BitMinter   4.09%           7,786               0  44.44%
             Eligius   3.18%           6,056               0  71.43%
             Unknown   2.27%           4,325               0  80.00%
              F2Pool   1.82%           3,460               0  50.00%
           SockThing   0.91%           1,730               0 100.00%
    Triplemining.com   0.45%             865               0   0.00%
