Namecoin Mining Distribution
Block: 139793
15 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         355,488               0

           BTC Guild  38.67%         137,455               0  74.71%
            GHash.IO  32.00%         113,756               0  68.06%
           BitMinter   8.44%          30,019               0  68.42%
             Eligius   8.00%          28,439               0  77.78%
     Pierce and Paul   6.67%          23,699               0  93.33%
           EclipseMC   3.56%          12,639               0  75.00%
              F2Pool   1.78%           6,319               0  50.00%
           SockThing   0.44%           1,579               0 100.00%
             Unknown   0.44%           1,579               0   0.00%
