Namecoin Mining Distribution
Block: 133261
11 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         110,722      100.00%               0           

                BTC Guild       59.15%          65,488        0.00%               0                     67.01%
                 GHash.IO       17.68%          19,578        0.00%               0                     72.41%
                EclipseMC       10.37%          11,477        0.00%               0                     70.59%
                BitMinter        4.88%           5,401        0.00%               0                     75.00%
                  Eligius        4.27%           4,725        0.00%               0                     71.43%
               Bitparking        1.83%           2,025        0.00%               0                    100.00%
                   F2Pool        1.22%           1,350        0.00%               0                      0.00%
                  Polmine        0.61%             675        0.00%               0                    100.00%
