Namecoin Mining Distribution
Block: 135711
24 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         167,272      100.00%               0           

                BTC Guild       48.44%          81,022        0.00%               0                     70.97%
                 GHash.IO       26.04%          43,560        0.00%               0                     84.00%
                EclipseMC        9.38%          15,681        0.00%               0                     77.78%
                  Eligius        4.17%           6,969        0.00%               0                     75.00%
                BitMinter        3.12%           5,227        0.00%               0                     66.67%
                   F2Pool        2.60%           4,356        0.00%               0                     60.00%
          Pierce and Paul        2.60%           4,356        0.00%               0                      0.00%
               Bitparking        1.04%           1,742        0.00%               0                    100.00%
             TripleMining        1.04%           1,742        0.00%               0                      0.00%
                  Unknown        1.04%           1,742        0.00%               0                     50.00%
                  Polmine        0.52%             871        0.00%               0                    100.00%
