Namecoin Mining Distribution
Block: 132032
05 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          95,197      100.00%               0           

           BTC Guild       42.42%          40,386        0.00%               0                     48.81%
            GHash.IO       39.39%          37,502        0.00%               0                     42.31%
             Eligius        4.04%           3,846        0.00%               0                     50.00%
           BitMinter        3.03%           2,884        0.00%               0                     16.67%
           EclipseMC        3.03%           2,884        0.00%               0                     33.33%
              F2Pool        3.03%           2,884        0.00%               0                     33.33%
          Bitparking        2.53%           2,403        0.00%               0                     80.00%
        TripleMining        1.01%             961        0.00%               0                      0.00%
             Unknown        1.01%             961        0.00%               0                     50.00%
             Polmine        0.51%             480        0.00%               0                    100.00%
