Namecoin Mining Distribution
Block: 137979
06 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         211,857      100.00%               0           

                BTC Guild       46.59%          98,706        0.00%               0                     70.73%
                 GHash.IO       15.91%          33,704        0.00%               0                     64.29%
                  Eligius       14.77%          31,297        0.00%               0                     84.62%
          Pierce and Paul        7.95%          16,852        0.00%               0                     78.57%
                BitMinter        7.39%          15,648        0.00%               0                     76.92%
                EclipseMC        2.84%           6,018        0.00%               0                    100.00%
                  Unknown        2.84%           6,018        0.00%               0                     60.00%
               Bitparking        1.70%           3,611        0.00%               0                      0.00%
