Namecoin Mining Distribution
Block: 132452
07 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         102,433               0

           BTC Guild  48.11%          49,284               0  49.02%
            GHash.IO  29.25%          29,956               0  62.90%
             Eligius   5.19%           5,314               0  54.55%
           BitMinter   4.72%           4,831               0  30.00%
           EclipseMC   4.72%           4,831               0  70.00%
              F2Pool   3.77%           3,865               0  37.50%
           SockThing   2.83%           2,899               0  66.67%
             Unknown   0.94%             966               0  50.00%
    Triplemining.com   0.47%             483               0 100.00%
