Namecoin Mining Distribution
Block: 135340
22 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         165,759      100.00%               0           

                BTC Guild       57.29%          94,966        0.00%               0                     63.64%
                 GHash.IO       31.25%          51,799        0.00%               0                     71.67%
                BitMinter        4.17%           6,906        0.00%               0                     75.00%
                EclipseMC        3.65%           6,043        0.00%               0                     85.71%
                  Eligius        1.56%           2,589        0.00%               0                    100.00%
                  Unknown        1.04%           1,726        0.00%               0                     50.00%
               Bitparking        0.52%             863        0.00%               0                      0.00%
                   F2Pool        0.52%             863        0.00%               0                    100.00%
