Namecoin Mining Distribution
Block: 139009
11 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         274,819               0

           BTC Guild  47.37%         130,177               0  58.33%
            GHash.IO  27.19%          74,731               0  50.00%
             Eligius   9.21%          25,312               0  61.90%
              F2Pool   8.33%          22,901               0  57.89%
           BitMinter   7.02%          19,285               0  56.25%
           EclipseMC   0.44%           1,205               0 100.00%
             Unknown   0.44%           1,205               0 100.00%
