Namecoin Mining Distribution
Block: 133531
13 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          92,095      100.00%               0           

           BTC Guild       76.09%          70,072        0.00%               0                     72.38%
           BitMinter        8.70%           8,008        0.00%               0                     75.00%
           EclipseMC        8.70%           8,008        0.00%               0                     91.67%
             Eligius        2.17%           2,002        0.00%               0                     33.33%
              F2Pool        2.17%           2,002        0.00%               0                      0.00%
             Unknown        1.45%           1,334        0.00%               0                      0.00%
          Bitparking        0.72%             667        0.00%               0                      0.00%
