Namecoin Mining Distribution
Block: 133699
14 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         113,707               0

           BTC Guild  61.90%          70,390               0  70.19%
            GHash.IO  15.48%          17,597               0  73.08%
             Eligius   7.14%           8,121               0  50.00%
           EclipseMC   6.55%           7,445               0  63.64%
              F2Pool   2.98%           3,384               0  20.00%
           SockThing   2.98%           3,384               0  60.00%
           BitMinter   1.79%           2,030               0 100.00%
    Triplemining.com   0.60%             676               0   0.00%
             Unknown   0.60%             676               0 100.00%
