Namecoin Mining Distribution
Block: 130407
28 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          77,338               0

           BTC Guild  42.41%          32,799               0  43.16%
            GHash.IO  30.80%          23,823               0  43.48%
              F2Pool   7.14%           5,524               0  37.50%
             Eligius   5.80%           4,488               0  38.46%
           BitMinter   5.36%           4,143               0  58.33%
           EclipseMC   4.91%           3,797               0  63.64%
             Unknown   1.79%           1,381               0  75.00%
           SockThing   1.34%           1,035               0  66.67%
    Triplemining.com   0.45%             345               0 100.00%
