Namecoin Mining Distribution
Block: 131096
31 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          85,216      100.00%               0           

           BTC Guild       49.78%          42,097        0.00%               0                     59.29%
            GHash.IO       24.67%          21,150        0.00%               0                     51.79%
           EclipseMC        7.05%           5,867        0.00%               0                     62.50%
              F2Pool        5.29%           4,911        0.00%               0                     66.67%
           BitMinter        5.29%           4,639        0.00%               0                     75.00%
             Eligius        4.41%           3,412        0.00%               0                     60.00%
          Bitparking        2.20%           1,978        0.00%               0                     40.00%
             Unknown        0.44%             477        0.00%               0                      0.00%
             Polmine        0.44%             341        0.00%               0                    100.00%
        TripleMining        0.44%             341        0.00%               0                    100.00%
