Namecoin Mining Distribution
Block: 132865
09 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          99,086               0

           BTC Guild  50.24%          49,785               0  44.66%
            GHash.IO  28.78%          28,517               0  44.07%
           EclipseMC   9.76%           9,667               0  35.00%
           BitMinter   3.90%           3,866               0  37.50%
             Eligius   3.41%           3,383               0  28.57%
           SockThing   1.95%           1,933               0  25.00%
              F2Pool   1.46%           1,450               0   0.00%
             Unknown   0.49%             483               0 100.00%
