Namecoin Mining Distribution
Block: 133699
14 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         113,707      100.00%               0           

           BTC Guild       61.90%          70,390        0.00%               0                     70.19%
            GHash.IO       15.48%          17,597        0.00%               0                     73.08%
             Eligius        7.14%           8,121        0.00%               0                     50.00%
           EclipseMC        6.55%           7,445        0.00%               0                     63.64%
          Bitparking        2.98%           3,384        0.00%               0                     60.00%
              F2Pool        2.98%           3,384        0.00%               0                     20.00%
           BitMinter        1.79%           2,030        0.00%               0                    100.00%
             Polmine        0.60%             676        0.00%               0                    100.00%
        TripleMining        0.60%             676        0.00%               0                      0.00%
