Namecoin Mining Distribution
Block: 131661
03 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%          88,557      100.00%               0           

                BTC Guild       58.60%          51,896        0.00%               0                     61.47%
                 GHash.IO       23.12%          20,473        0.00%               0                     62.79%
                BitMinter        5.91%           5,237        0.00%               0                     72.73%
                EclipseMC        4.84%           4,285        0.00%               0                     66.67%
                  Eligius        4.30%           3,808        0.00%               0                    100.00%
               Bitparking        2.69%           2,380        0.00%               0                     60.00%
             TripleMining        0.54%             476        0.00%               0                      0.00%
