Namecoin Mining Distribution
Block: 138555
09 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         249,645      100.00%               0           

           BTC Guild       39.61%          98,893        0.00%               0                     45.12%
            GHash.IO       26.09%          65,125        0.00%               0                     40.74%
           BitMinter       12.56%          31,356        0.00%               0                     53.85%
             Eligius       10.14%          25,326        0.00%               0                     28.57%
             Unknown        7.25%          18,090        0.00%               0                     53.33%
              F2Pool        2.90%           7,236        0.00%               0                     33.33%
           EclipseMC        0.97%           2,412        0.00%               0                     50.00%
        TripleMining        0.48%           1,206        0.00%               0                    100.00%
