Namecoin Mining Distribution
Block: 139793
15 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         355,488      100.00%               0           

           BTC Guild       38.67%         137,455        0.00%               0                     74.71%
            GHash.IO       32.00%         113,756        0.00%               0                     68.06%
           BitMinter        8.44%          30,019        0.00%               0                     68.42%
             Eligius        8.00%          28,439        0.00%               0                     77.78%
             Unknown        7.11%          25,279        0.00%               0                     87.50%
           EclipseMC        3.56%          12,639        0.00%               0                     75.00%
              F2Pool        1.78%           6,319        0.00%               0                     50.00%
          Bitparking        0.44%           1,579        0.00%               0                    100.00%
