Namecoin Mining Distribution
Block: 130869
30 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%          85,588      100.00%               0           

           BTC Guild       47.58%          40,723        0.00%               0                     44.07%
            GHash.IO       27.82%          23,812        0.00%               0                     44.93%
              F2Pool        7.26%           6,212        0.00%               0                     27.78%
           EclipseMC        6.05%           5,176        0.00%               0                     46.67%
           BitMinter        5.24%           4,486        0.00%               0                     53.85%
             Eligius        2.82%           2,415        0.00%               0                     42.86%
          Bitparking        1.61%           1,380        0.00%               0                     50.00%
             Polmine        0.81%             690        0.00%               0                     50.00%
           SlushPool        0.40%             345        0.00%               0                      0.00%
             Unknown        0.40%             345        0.00%               0                    100.00%
