Namecoin Mining Distribution
Block: 134737
19 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         130,048      100.00%               0           

                BTC Guild       61.34%          79,772        0.00%               0                     42.02%
                 GHash.IO       18.04%          23,462        0.00%               0                     57.14%
                EclipseMC        6.70%           8,714        0.00%               0                     61.54%
                BitMinter        4.64%           6,033        0.00%               0                     33.33%
                  Eligius        4.12%           5,362        0.00%               0                     50.00%
               Bitparking        2.58%           3,351        0.00%               0                    100.00%
                  Unknown        1.55%           2,011        0.00%               0                     66.67%
                   F2Pool        0.52%             670        0.00%               0                      0.00%
                  Polmine        0.52%             670        0.00%               0                    100.00%
