Namecoin Mining Distribution
Block: 132240
06 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         100,490               0

           BTC Guild  54.81%          55,076               0  50.00%
            GHash.IO  26.44%          26,571               0  52.73%
              F2Pool   5.29%           5,314               0  27.27%
           EclipseMC   5.29%           5,314               0  45.45%
             Eligius   3.85%           3,865               0  50.00%
           BitMinter   2.88%           2,898               0  50.00%
           SockThing   0.96%             966               0  50.00%
             Unknown   0.48%             483               0   0.00%
