Namecoin Mining Distribution
Block: 136747
29 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         188,205      100.00%               0           

                BTC Guild       51.85%          97,588        0.00%               0                     45.54%
                 GHash.IO       26.39%          49,665        0.00%               0                     49.12%
                EclipseMC        6.48%          12,198        0.00%               0                     35.71%
                  Eligius        6.02%          11,327        0.00%               0                     69.23%
                BitMinter        3.24%           6,099        0.00%               0                     14.29%
          Pierce and Paul        3.24%           6,099        0.00%               0                     42.86%
                  Polmine        0.93%           1,742        0.00%               0                     50.00%
                  Unknown        0.93%           1,742        0.00%               0                     50.00%
               Bitparking        0.46%             871        0.00%               0                      0.00%
                   F2Pool        0.46%             871        0.00%               0                    100.00%
