Namecoin Mining Distribution
Block: 136111
26 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         173,553               0

           BTC Guild  51.26%          88,957               0  58.82%
            GHash.IO  16.58%          28,780               0  72.73%
           EclipseMC   8.04%          13,954               0  43.75%
           BitMinter   7.04%          12,209               0  50.00%
     Pierce and Paul   6.03%          10,465               0  58.33%
             Eligius   5.03%           8,721               0  60.00%
             Unknown   5.03%           8,721               0  70.00%
              F2Pool   0.50%             872               0   0.00%
           SockThing   0.50%             872               0   0.00%
