Namecoin Mining Distribution
Block: 134324
17 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         132,378               0

           BTC Guild  52.55%          69,566               0  53.40%
            GHash.IO  27.04%          35,796               0  45.28%
           EclipseMC   7.65%          10,131               0  53.33%
             Eligius   5.61%           7,429               0  63.64%
           BitMinter   4.08%           5,403               0  37.50%
              F2Pool   2.04%           2,701               0   0.00%
             Unknown   1.02%           1,350               0  50.00%
