Namecoin Mining Distribution
Block: 135148
21 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         156,542      100.00%               0           

           BTC Guild       53.33%          83,866        0.00%               0                     59.82%
            GHash.IO       28.57%          43,752        0.00%               0                     61.67%
           EclipseMC        8.57%          13,690        0.00%               0                     61.11%
           BitMinter        3.33%           5,107        0.00%               0                     28.57%
             Eligius        2.86%           4,628        0.00%               0                     66.67%
              F2Pool        1.43%           2,606        0.00%               0                     66.67%
          Bitparking        0.95%           1,542        0.00%               0                     50.00%
             Polmine        0.48%             674        0.00%               0                    100.00%
             Unknown        0.48%             674        0.00%               0                    100.00%
