Namecoin Mining Distribution
Block: 134938
20 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         136,017               0

           BTC Guild  68.66%          93,385               0  44.93%
            GHash.IO  18.91%          25,714               0  52.63%
           EclipseMC   5.97%           8,120               0  58.33%
             Eligius   2.49%           3,383               0  80.00%
              F2Pool   1.99%           2,706               0   0.00%
           BitMinter   1.00%           1,353               0   0.00%
           SockThing   1.00%           1,353               0 100.00%
