Namecoin Mining Distribution
Block: 135340
22 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         165,759               0

           BTC Guild  57.29%          94,966               0  63.64%
            GHash.IO  31.25%          51,799               0  71.67%
           BitMinter   4.17%           6,906               0  75.00%
           EclipseMC   3.65%           6,043               0  85.71%
             Eligius   1.56%           2,589               0 100.00%
             Unknown   1.04%           1,726               0  50.00%
              F2Pool   0.52%             863               0 100.00%
           SockThing   0.52%             863               0   0.00%
