Namecoin Mining Distribution
Block: 130621
29 Aug 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          73,879               0

           BTC Guild  47.20%          34,868               0  48.51%
            GHash.IO  28.50%          21,059               0  39.34%
           EclipseMC   7.01%           5,178               0  40.00%
              F2Pool   6.07%           4,488               0  53.85%
             Eligius   5.14%           3,797               0  45.45%
           BitMinter   3.74%           2,761               0  25.00%
           SockThing   1.40%           1,035               0  66.67%
             Unknown   0.93%             690               0  50.00%
