Namecoin Mining Distribution
Block: 133889
15 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         126,694      100.00%               0           

           BTC Guild       54.21%          68,681        0.00%               0                     72.82%
            GHash.IO       25.79%          32,673        0.00%               0                     63.27%
           EclipseMC        8.95%          11,335        0.00%               0                     88.24%
           BitMinter        4.74%           6,001        0.00%               0                     44.44%
             Eligius        3.16%           4,000        0.00%               0                     66.67%
              F2Pool        1.05%           1,333        0.00%               0                      0.00%
          Bitparking        0.53%             666        0.00%               0                    100.00%
             Polmine        0.53%             666        0.00%               0                    100.00%
        TripleMining        0.53%             666        0.00%               0                    100.00%
             Unknown        0.53%             666        0.00%               0                    100.00%
