Namecoin Mining Distribution
Block: 131475
02 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%          90,328               0

           BTC Guild  54.01%          48,786               0  61.39%
            GHash.IO  25.13%          22,702               0  65.96%
           EclipseMC   6.42%           5,796               0  50.00%
             Eligius   4.81%           4,347               0  55.56%
              F2Pool   3.74%           3,381               0 100.00%
           BitMinter   2.67%           2,415               0  60.00%
             Unknown   2.14%           1,932               0  50.00%
           SockThing   1.07%             966               0  50.00%
