Namecoin Mining Distribution
Block: 134543
18 Sep 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         148,407               0

           BTC Guild  55.25%          81,997               0  51.24%
            GHash.IO  25.57%          37,949               0  50.00%
           BitMinter   6.85%          10,164               0  46.67%
             Eligius   5.02%           7,454               0  63.64%
           EclipseMC   4.57%           6,776               0  60.00%
              F2Pool   0.91%           1,355               0   0.00%
             Unknown   0.91%           1,355               0  50.00%
    Triplemining.com   0.46%             677               0   0.00%
           SockThing   0.46%             677               0   0.00%
