Namecoin Mining Distribution
Block: 137127
01 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         157,075               0

           BTC Guild  36.75%          59,139               0  50.82%
            GHash.IO  28.92%          44,902               0  50.00%
           EclipseMC   9.04%          14,650               0  73.33%
             Unknown   9.64%          14,527               0  43.75%
           BitMinter   6.02%           9,657               0  60.00%
             Eligius   6.63%           9,534               0  45.45%
              F2Pool   1.20%           1,733               0 100.00%
           SockThing   1.20%           1,733               0  50.00%
    Triplemining.com   0.60%           1,196               0   0.00%
