Namecoin Mining Distribution
Block: 145715
14 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         699,986               0

           BTC Guild  39.63%         277,433               0  64.62%
            GHash.IO  25.61%         179,264               0  78.57%
             Eligius  15.85%         110,973               0  76.92%
           BitMinter   6.10%          42,682               0  40.00%
     Pierce and Paul   4.88%          34,145               0  75.00%
           EclipseMC   4.27%          29,877               0  57.14%
              F2Pool   3.66%          25,609               0  50.00%
