Namecoin Mining Distribution
Block: 140016
16 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         352,190      100.00%               0           

           BTC Guild       35.87%         126,346        0.00%               0                     83.75%
            GHash.IO       32.74%         115,290        0.00%               0                     78.08%
             Unknown       11.66%          41,062        0.00%               0                     73.08%
             Eligius        8.52%          30,007        0.00%               0                     63.16%
           BitMinter        4.93%          17,372        0.00%               0                     72.73%
           EclipseMC        3.59%          12,634        0.00%               0                     37.50%
              F2Pool        2.24%           7,896        0.00%               0                     80.00%
          Bitparking        0.45%           1,579        0.00%               0                    100.00%
