Namecoin Mining Distribution
Block: 147156
22 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         747,276               0

           BTC Guild  38.15%         285,087               0  54.55%
            GHash.IO  27.17%         203,017               0  59.57%
             Eligius  12.14%          90,709               0  71.43%
           BitMinter   7.51%          56,153               0  53.85%
           EclipseMC   6.94%          51,834               0  83.33%
     Pierce and Paul   4.62%          34,556               0  62.50%
              F2Pool   2.89%          21,597               0  60.00%
             Unknown   0.58%           4,319               0   0.00%
