Namecoin Mining Distribution
Block: 141598
23 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         470,339      100.00%               0           

                BTC Guild       38.86%         182,774        0.00%               0                     73.33%
                 GHash.IO       32.64%         153,530        0.00%               0                     80.95%
                  Eligius       17.62%          82,857        0.00%               0                     85.29%
          Pierce and Paul        5.70%          26,806        0.00%               0                     90.91%
                BitMinter        2.59%          12,184        0.00%               0                    100.00%
                   F2Pool        1.55%           7,310        0.00%               0                    100.00%
                EclipseMC        1.04%           4,873        0.00%               0                     50.00%
