Namecoin Mining Distribution
Block: 140739
19 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         401,211      100.00%               0           

           BTC Guild       36.86%         147,897        0.00%               0                     44.68%
            GHash.IO       31.76%         127,443        0.00%               0                     60.49%
             Eligius       10.20%          40,907        0.00%               0                     65.38%
             Unknown        9.80%          39,334        0.00%               0                     44.00%
           BitMinter        7.45%          29,894        0.00%               0                     47.37%
           EclipseMC        1.57%           6,293        0.00%               0                      0.00%
              F2Pool        1.18%           4,720        0.00%               0                     66.67%
          Bitparking        0.78%           3,146        0.00%               0                      0.00%
        TripleMining        0.39%           1,573        0.00%               0                      0.00%
