Namecoin Mining Distribution
Block: 141804
24 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         490,567               0

           BTC Guild  36.89%         180,986               0  77.63%
            GHash.IO  29.13%         142,883               0  73.33%
             Eligius  16.50%          80,967               0  73.53%
           BitMinter   8.74%          42,865               0  66.67%
     Pierce and Paul   3.40%          16,669               0  85.71%
           EclipseMC   1.94%           9,525               0 100.00%
           SockThing   1.94%           9,525               0  75.00%
              F2Pool   0.97%           4,762               0  50.00%
             Unknown   0.49%           2,381               0 100.00%
