Namecoin Mining Distribution
Block: 148841
02 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,006,603               0

           BTC Guild  39.27%         395,263               0  73.33%
            GHash.IO  35.08%         353,101               0  80.60%
             Eligius   9.95%         100,133               0  73.68%
           BitMinter   5.24%          52,701               0  40.00%
           EclipseMC   4.19%          42,161               0  25.00%
              F2Pool   3.66%          36,891               0  71.43%
     Pierce and Paul   1.57%          15,810               0 100.00%
    Triplemining.com   0.52%           5,270               0   0.00%
           SockThing   0.52%           5,270               0   0.00%
