Namecoin Mining Distribution
Block: 147460
24 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         764,034               0

           BTC Guild  38.62%         295,075               0  80.36%
            GHash.IO  28.97%         221,306               0  71.43%
             Eligius  15.86%         121,191               0  86.96%
           BitMinter   7.59%          57,961               0  72.73%
     Pierce and Paul   3.45%          26,346               0  60.00%
              F2Pool   2.76%          21,076               0  50.00%
           EclipseMC   2.76%          21,076               0  25.00%
