Namecoin Mining Distribution
Block: 147156
22 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         747,276      100.00%               0           

           BTC Guild       38.15%         285,087        0.00%               0                     54.55%
            GHash.IO       27.17%         203,017        0.00%               0                     59.57%
             Eligius       12.14%          90,709        0.00%               0                     71.43%
           BitMinter        7.51%          56,153        0.00%               0                     53.85%
           EclipseMC        6.94%          51,834        0.00%               0                     83.33%
             Unknown        5.20%          38,875        0.00%               0                     55.56%
              F2Pool        2.89%          21,597        0.00%               0                     60.00%
