Namecoin Mining Distribution
Block: 145879
15 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         707,454      100.00%               0           

           BTC Guild       35.98%         254,511        0.00%               0                     81.36%
            GHash.IO       23.78%         168,236        0.00%               0                     79.49%
             Eligius       17.68%         125,098        0.00%               0                     75.86%
           BitMinter       12.80%          90,588        0.00%               0                     71.43%
             Unknown        4.88%          34,509        0.00%               0                     87.50%
           EclipseMC        2.44%          17,254        0.00%               0                     75.00%
              F2Pool        2.44%          17,254        0.00%               0                    100.00%
