Namecoin Mining Distribution
Block: 144348
06 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         587,574               0

           BTC Guild  47.34%         278,141               0  71.25%
            GHash.IO  22.49%         132,117               0  65.79%
             Eligius  17.16%         100,826               0  68.97%
           BitMinter   5.33%          31,290               0  77.78%
     Pierce and Paul   4.14%          24,337               0 100.00%
           EclipseMC   1.18%           6,953               0 100.00%
             Unknown   1.18%           6,953               0  50.00%
              F2Pool   0.59%           3,476               0   0.00%
    Triplemining.com   0.59%           3,476               0 100.00%
