Namecoin Mining Distribution
Block: 143467
01 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         612,888      100.00%               0           

           BTC Guild       37.50%         229,833        0.00%               0                     80.30%
            GHash.IO       28.41%         174,115        0.00%               0                     78.00%
             Eligius       15.34%          94,022        0.00%               0                     70.37%
           BitMinter        8.52%          52,234        0.00%               0                     80.00%
             Unknown        5.11%          31,340        0.00%               0                    100.00%
           EclipseMC        2.84%          17,411        0.00%               0                     80.00%
              F2Pool        1.14%           6,964        0.00%               0                     50.00%
          Bitparking        0.57%           3,482        0.00%               0                      0.00%
             Polmine        0.57%           3,482        0.00%               0                    100.00%
