Namecoin Mining Distribution
Block: 143291
31 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         646,746      100.00%               0           

           BTC Guild       45.13%         290,344        0.00%               0                     78.41%
            GHash.IO       24.10%         156,317        0.00%               0                     63.83%
             Eligius       13.33%          85,363        0.00%               0                     84.62%
           BitMinter        9.23%          59,265        0.00%               0                     72.22%
             Unknown        3.59%          23,651        0.00%               0                     57.14%
              F2Pool        2.56%          17,669        0.00%               0                     80.00%
           EclipseMC        1.03%           7,067        0.00%               0                    100.00%
          Bitparking        0.51%           3,533        0.00%               0                    100.00%
             Polmine        0.51%           3,533        0.00%               0                      0.00%
