Namecoin Mining Distribution
Block: 147956
27 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         836,662      100.00%               0           

           BTC Guild       34.59%         289,411        0.00%               0                     81.82%
            GHash.IO       30.82%         257,839        0.00%               0                     63.27%
             Eligius       13.21%         110,502        0.00%               0                     76.19%
           BitMinter        8.18%          68,406        0.00%               0                     76.92%
              F2Pool        5.66%          47,358        0.00%               0                     55.56%
           EclipseMC        3.77%          31,572        0.00%               0                    100.00%
             Unknown        3.77%          31,572        0.00%               0                     66.67%
