Namecoin Mining Distribution
Block: 148449
30 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         907,096               0

           BTC Guild  40.46%         367,033               0  72.86%
            GHash.IO  25.43%         230,706               0  79.55%
             Eligius  15.03%         136,326               0  65.38%
           BitMinter   7.51%          68,163               0  69.23%
           EclipseMC   3.47%          31,460               0 100.00%
             Unknown   2.89%          26,216               0  60.00%
              F2Pool   2.31%          20,973               0  75.00%
     Pierce and Paul   2.31%          20,973               0  75.00%
           SockThing   0.58%           5,243               0 100.00%
