Namecoin Mining Distribution
Block: 148650
01 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       1,055,256      100.00%               0           

            GHash.IO       37.81%         399,002        0.00%               0                     69.74%
           BTC Guild       32.84%         346,502        0.00%               0                     75.76%
             Eligius       14.93%         157,500        0.00%               0                     43.33%
           BitMinter        5.47%          57,750        0.00%               0                     18.18%
              F2Pool        4.48%          47,250        0.00%               0                     88.89%
             Unknown        2.49%          26,250        0.00%               0                     80.00%
           EclipseMC        1.99%          21,000        0.00%               0                     75.00%
