Namecoin Mining Distribution
Block: 145551
13 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         790,307               0

            GHash.IO  36.07%         285,028               0  81.82%
           BTC Guild  33.33%         263,435               0  73.77%
             Eligius  14.21%         112,284               0  84.62%
           BitMinter   9.29%          73,416               0  82.35%
     Pierce and Paul   2.73%          21,593               0  80.00%
              F2Pool   1.64%          12,955               0 100.00%
           EclipseMC   1.09%           8,637               0 100.00%
    Triplemining.com   1.09%           8,637               0 100.00%
             Unknown   0.55%           4,318               0 100.00%
