Namecoin Mining Distribution
Block: 141405
22 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         435,087               0

           BTC Guild  34.27%         149,103               0  80.33%
            GHash.IO  26.97%         117,327               0  77.08%
             Eligius  12.36%          53,774               0  81.82%
           BitMinter   8.99%          39,109               0  75.00%
     Pierce and Paul   8.99%          39,109               0  93.75%
           EclipseMC   3.93%          17,110               0  85.71%
              F2Pool   2.81%          12,221               0  80.00%
           SockThing   1.12%           4,888               0 100.00%
    Triplemining.com   0.56%           2,444               0 100.00%
