Namecoin Mining Distribution
Block: 149226
04 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       1,127,168      100.00%               0           

            GHash.IO       37.20%         412,260        0.00%               0                     71.43%
           BTC Guild       29.95%         339,735        0.00%               0                     74.19%
             Eligius       13.53%         156,668        0.00%               0                     75.00%
           BitMinter        9.18%         101,504        0.00%               0                     57.89%
              F2Pool        3.86%          43,901        0.00%               0                     87.50%
             Unknown        3.38%          39,669        0.00%               0                     85.71%
           EclipseMC        2.90%          33,428        0.00%               0                     66.67%
