Namecoin Mining Distribution
Block: 148124
28 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         884,347      100.00%               0           

                BTC Guild       41.07%         363,213        0.00%               0                     79.71%
                 GHash.IO       35.12%         310,574        0.00%               0                     76.27%
                  Eligius       14.29%         126,335        0.00%               0                     83.33%
                BitMinter        6.55%          57,903        0.00%               0                     45.45%
          Pierce and Paul        2.38%          21,055        0.00%               0                     75.00%
                EclipseMC        0.60%           5,263        0.00%               0                    100.00%
