Namecoin Mining Distribution
Block: 140259
17 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         383,972      100.00%               0           

                BTC Guild       38.68%         148,532        0.00%               0                     54.26%
                 GHash.IO       27.98%         107,448        0.00%               0                     61.76%
                BitMinter       11.52%          44,243        0.00%               0                     64.29%
                  Eligius        9.05%          34,762        0.00%               0                     50.00%
          Pierce and Paul        6.58%          25,282        0.00%               0                     56.25%
                EclipseMC        4.12%          15,801        0.00%               0                     60.00%
                   F2Pool        1.65%           6,320        0.00%               0                     75.00%
               Bitparking        0.41%           1,580        0.00%               0                      0.00%
