Namecoin Mining Distribution
Block: 147797
26 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         901,595               0

           BTC Guild  39.77%         358,529               0  67.65%
            GHash.IO  30.99%         279,441               0  81.13%
             Eligius  11.70%         105,449               0  65.00%
           BitMinter   8.77%          79,087               0  60.00%
           EclipseMC   3.51%          31,634               0  66.67%
              F2Pool   2.92%          26,362               0 100.00%
     Pierce and Paul   2.34%          21,089               0  75.00%
