Namecoin Mining Distribution
Block: 144652
08 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         567,200               0

           BTC Guild  31.48%         178,563               0  54.90%
             Eligius  23.46%         133,047               0  63.16%
            GHash.IO  21.60%         122,543               0  68.57%
           BitMinter  10.49%          59,521               0  76.47%
     Pierce and Paul   6.17%          35,012               0  50.00%
              F2Pool   3.09%          17,506               0  60.00%
           EclipseMC   1.85%          10,503               0  66.67%
           SockThing   1.23%           7,002               0 100.00%
             Unknown   0.62%           3,501               0   0.00%
