Namecoin Mining Distribution
Block: 142888
29 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         596,874               0

            GHash.IO  37.30%         222,604               0  53.85%
           BTC Guild  31.56%         188,358               0  57.14%
             Eligius  16.39%          97,848               0  50.00%
           BitMinter   7.38%          44,031               0  50.00%
     Pierce and Paul   3.69%          22,015               0  66.67%
           EclipseMC   2.46%          14,677               0  50.00%
              F2Pool   0.82%           4,892               0  50.00%
    Triplemining.com   0.41%           2,446               0 100.00%
