Namecoin Mining Distribution
Block: 145368
12 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         641,254               0

           BTC Guild  46.62%         298,963               0  82.61%
            GHash.IO  29.73%         190,643               0  72.73%
           BitMinter  10.81%          69,324               0  68.75%
              F2Pool   4.73%          30,329               0  85.71%
           EclipseMC   4.05%          25,996               0 100.00%
     Pierce and Paul   3.38%          21,663               0 100.00%
           SockThing   0.68%           4,332               0   0.00%
