Namecoin Mining Distribution
Block: 146216
17 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%         739,310      100.00%               0           

                BTC Guild       36.26%         268,053        0.00%               0                     74.19%
                 GHash.IO       28.07%         207,525        0.00%               0                     75.00%
                  Eligius       15.20%         112,409        0.00%               0                     73.08%
                EclipseMC        7.02%          51,881        0.00%               0                     75.00%
                BitMinter        6.43%          47,557        0.00%               0                     72.73%
          Pierce and Paul        2.92%          21,617        0.00%               0                    100.00%
                   F2Pool        1.75%          12,970        0.00%               0                     33.33%
                  Unknown        1.17%           8,646        0.00%               0                    100.00%
                  Polmine        0.58%           4,323        0.00%               0                    100.00%
             TripleMining        0.58%           4,323        0.00%               0                      0.00%
