Namecoin Mining Distribution
Block: 149566
06 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       1,025,898      100.00%               0           

                 GHash.IO       35.71%         366,392        0.00%               0                     68.33%
                BTC Guild       35.12%         360,285        0.00%               0                     83.05%
                  Eligius        8.93%          91,598        0.00%               0                    100.00%
                BitMinter        7.14%          73,278        0.00%               0                     75.00%
                EclipseMC        5.95%          61,065        0.00%               0                     90.00%
                   F2Pool        3.57%          36,639        0.00%               0                     66.67%
          Pierce and Paul        2.98%          30,532        0.00%               0                    100.00%
                  Unknown        0.60%           6,106        0.00%               0                    100.00%
