Namecoin Mining Distribution
Block: 142194
26 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         470,713               0

           BTC Guild  39.49%         185,871               0  81.82%
            GHash.IO  30.77%         144,835               0  73.33%
             Eligius  11.79%          55,520               0  82.61%
           BitMinter   7.69%          36,208               0  86.67%
              F2Pool   3.08%          14,483               0 100.00%
           EclipseMC   3.08%          14,483               0  66.67%
     Pierce and Paul   3.08%          14,483               0  66.67%
    Triplemining.com   0.51%           2,413               0 100.00%
           SockThing   0.51%           2,413               0 100.00%
