Namecoin Mining Distribution
Block: 146045
16 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         713,765               0

            GHash.IO  35.54%         253,687               0  71.19%
           BTC Guild  29.52%         210,689               0  71.43%
             Eligius  16.27%         116,094               0  74.07%
           BitMinter   9.04%          64,496               0  86.67%
           EclipseMC   5.42%          38,698               0  88.89%
     Pierce and Paul   4.22%          30,098               0  71.43%
