Namecoin Mining Distribution
Block: 145220
11 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         693,620      100.00%               0           

           BTC Guild       37.91%         258,859        0.00%               0                     65.22%
            GHash.IO       26.92%         186,284        0.00%               0                     61.22%
             Eligius       16.48%         117,219        0.00%               0                     73.33%
           BitMinter        8.24%          59,803        0.00%               0                     46.67%
             Unknown        4.40%          29,666        0.00%               0                     62.50%
           EclipseMC        2.75%          19,934        0.00%               0                     80.00%
              F2Pool        2.75%          18,342        0.00%               0                     60.00%
          Bitparking        0.55%           3,509        0.00%               0                    100.00%
