Namecoin Mining Distribution
Block: 144490
07 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         502,037               0

           BTC Guild  47.18%         236,876               0  65.67%
             Eligius  23.24%         116,670               0  63.64%
           BitMinter  11.27%          56,567               0  62.50%
           EclipseMC   7.04%          35,354               0  70.00%
     Pierce and Paul   7.04%          35,354               0  60.00%
              F2Pool   2.11%          10,606               0   0.00%
           SockThing   1.41%           7,070               0  50.00%
             Unknown   0.70%           3,535               0 100.00%
