Namecoin Mining Distribution
Block: 144179
05 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         609,915               0

           BTC Guild  33.53%         204,480               0  65.52%
            GHash.IO  28.90%         176,276               0  82.00%
             Eligius  19.65%         119,867               0  91.18%
           BitMinter   8.67%          52,882               0  73.33%
     Pierce and Paul   5.20%          31,729               0 100.00%
              F2Pool   1.73%          10,576               0  66.67%
           EclipseMC   1.16%           7,051               0   0.00%
           SockThing   0.58%           3,525               0   0.00%
             Unknown   0.58%           3,525               0 100.00%
