Namecoin Mining Distribution
Block: 141017
20 Oct 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         439,139      100.00%               0           

           BTC Guild       37.41%         164,282        0.00%               0                     57.69%
            GHash.IO       29.50%         129,530        0.00%               0                     51.22%
             Eligius       11.87%          52,128        0.00%               0                     45.45%
           BitMinter       10.07%          44,229        0.00%               0                     53.57%
             Unknown        5.04%          22,114        0.00%               0                     50.00%
              F2Pool        3.24%          14,216        0.00%               0                     55.56%
           EclipseMC        2.16%           9,477        0.00%               0                     33.33%
          Bitparking        0.36%           1,579        0.00%               0                      0.00%
             Polmine        0.36%           1,579        0.00%               0                      0.00%
