Namecoin Mining Distribution
Block: 145038
10 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         662,174               0

           BTC Guild  44.44%         294,299               0  59.52%
            GHash.IO  31.75%         210,213               0  63.33%
             Eligius  10.05%          66,567               0  36.84%
           BitMinter   5.29%          35,035               0  70.00%
     Pierce and Paul   3.70%          24,524               0  71.43%
              F2Pool   2.12%          14,014               0  25.00%
           EclipseMC   1.59%          10,510               0  66.67%
             Unknown   1.06%           7,007               0 100.00%
