Namecoin Mining Distribution
Block: 144849
09 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%         696,021      100.00%               0           

           BTC Guild       31.98%         222,585        0.00%               0                     52.38%
            GHash.IO       27.41%         190,787        0.00%               0                     61.11%
             Eligius       16.24%         113,059        0.00%               0                     59.38%
           BitMinter        9.64%          67,128        0.00%               0                     63.16%
             Unknown        5.58%          38,864        0.00%               0                     54.55%
              F2Pool        5.08%          35,331        0.00%               0                     60.00%
           EclipseMC        3.55%          24,731        0.00%               0                     57.14%
          Bitparking        0.51%           3,533        0.00%               0                    100.00%
