Namecoin Mining Distribution
Block: 149398
05 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,075,568               0

            GHash.IO  34.88%         375,198               0  70.00%
           BTC Guild  33.72%         362,691               0  79.31%
             Eligius  15.12%         162,585               0  84.62%
           BitMinter   9.30%         100,052               0  68.75%
              F2Pool   2.91%          31,266               0  40.00%
           EclipseMC   2.33%          25,013               0  25.00%
     Pierce and Paul   1.16%          12,506               0  50.00%
             Unknown   0.58%           6,253               0 100.00%
