Namecoin Mining Distribution
Block: 147315
23 Nov 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%         825,546               0

           BTC Guild  42.14%         347,529               0  79.10%
            GHash.IO  26.42%         219,854               0  88.10%
             Eligius  18.24%         150,577               0  68.97%
           BitMinter   6.92%          55,952               0  54.55%
              F2Pool   2.52%          21,027               0  75.00%
           EclipseMC   1.89%          15,770               0 100.00%
           SockThing   1.26%           9,576               0  50.00%
     Pierce and Paul   0.63%           5,256               0   0.00%
