Namecoin Mining Distribution
Block: 152348
20 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,840,289               0

           BTC Guild  39.35%         724,188               0  81.18%
            GHash.IO  31.02%         570,830               0  79.10%
             Eligius  12.50%         230,036               0  81.48%
              F2Pool   7.41%         136,317               0  93.75%
           BitMinter   4.17%          76,678               0  88.89%
             Unknown   3.24%          59,639               0  57.14%
           EclipseMC   1.85%          34,079               0  75.00%
     Pierce and Paul   0.46%           8,519               0 100.00%
