Namecoin Mining Distribution
Block: 153474
26 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,955,879               0

            GHash.IO  40.24%         786,981               0  86.76%
           BTC Guild  24.85%         486,076               0  90.48%
              F2Pool  11.24%         219,891               0  73.68%
             Eligius  11.24%         219,891               0  78.95%
             Unknown   4.14%          81,012               0  57.14%
           BitMinter   3.55%          69,439               0  83.33%
           EclipseMC   2.96%          57,866               0  80.00%
     Pierce and Paul   1.78%          34,719               0 100.00%
