Namecoin Mining Distribution
Block: 157733
19 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       3,060,452      100.00%               0           

            GHash.IO       40.94%       1,252,816        0.00%               0                     87.14%
           BTC Guild       29.82%         912,766        0.00%               0                     84.31%
              F2Pool       15.20%         465,331        0.00%               0                     96.15%
             Eligius       12.28%         375,845        0.00%               0                     90.48%
             Unknown        1.17%          35,794        0.00%               0                     50.00%
           BitMinter        0.58%          17,897        0.00%               0                    100.00%
