Namecoin Mining Distribution
Block: 156842
14 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       2,702,961               0

            GHash.IO  39.50%       1,067,669               0  73.42%
           BTC Guild  24.50%         662,225               0  59.18%
              F2Pool  18.00%         486,533               0  63.89%
             Eligius  11.00%         297,325               0  86.36%
           BitMinter   3.00%          81,088               0 100.00%
             Unknown   3.00%          81,088               0  33.33%
           EclipseMC   1.00%          27,029               0 100.00%
