Namecoin Mining Distribution
Block: 152519
21 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,452,331               0

            GHash.IO  42.11%         611,507               0  81.94%
           BTC Guild  30.41%         441,644               0  78.85%
              F2Pool   9.94%         144,383               0  82.35%
             Eligius   9.94%         144,383               0  94.12%
           EclipseMC   2.34%          33,972               0  75.00%
           BitMinter   1.75%          25,479               0 100.00%
     Pierce and Paul   1.75%          25,479               0 100.00%
             Unknown   1.17%          16,986               0 100.00%
           SockThing   0.58%           8,493               0 100.00%
