Namecoin Mining Distribution
Block: 155681
08 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       2,247,062               0

            GHash.IO  40.36%         906,946               0  86.57%
           BTC Guild  28.31%         636,216               0  82.98%
              F2Pool  12.05%         270,730               0  85.00%
             Eligius  10.24%         230,120               0 100.00%
           BitMinter   4.82%         108,292               0  75.00%
             Unknown   2.41%          54,146               0  25.00%
           EclipseMC   1.20%          27,073               0 100.00%
     Pierce and Paul   0.60%          13,536               0 100.00%
