Namecoin Mining Distribution
Block: 150115
09 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,161,310               0

           BTC Guild  31.72%         368,372               0  74.58%
            GHash.IO  29.57%         343,398               0  72.73%
             Eligius  14.52%         168,577               0  77.78%
              F2Pool  10.75%         124,872               0  65.00%
           EclipseMC   5.91%          68,679               0 100.00%
           BitMinter   4.84%          56,192               0  88.89%
     Pierce and Paul   1.61%          18,730               0 100.00%
           SockThing   1.08%          12,487               0 100.00%
