Namecoin Mining Distribution
Block: 151737
17 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,700,356               0

           BTC Guild  37.00%         629,131               0  78.38%
            GHash.IO  32.00%         544,114               0  85.94%
             Eligius   8.50%         144,530               0  94.12%
           BitMinter   6.50%         110,523               0  76.92%
           EclipseMC   6.00%         102,021               0  75.00%
              F2Pool   5.00%          85,017               0  90.00%
             Unknown   3.00%          51,010               0  83.33%
     Pierce and Paul   1.50%          25,505               0  33.33%
           SockThing   0.50%           8,501               0 100.00%
