Namecoin Mining Distribution
Block: 152919
23 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       1,738,372      100.00%               0           

                BTC Guild       34.80%         605,021        0.00%               0                     61.97%
                 GHash.IO       31.37%         545,371        0.00%               0                     60.94%
                  Eligius       16.18%         281,207        0.00%               0                     51.52%
                   F2Pool        7.84%         136,342        0.00%               0                     43.75%
                BitMinter        5.39%          93,735        0.00%               0                     72.73%
                EclipseMC        2.94%          51,128        0.00%               0                     83.33%
          Pierce and Paul        0.98%          17,042        0.00%               0                    100.00%
             CloudHashing        0.49%           8,521        0.00%               0                      0.00%
