Namecoin Mining Distribution
Block: 158230
22 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       2,915,800               0

            GHash.IO  38.41%       1,120,094               0  77.78%
           BTC Guild  27.44%         800,067               0  93.33%
              F2Pool  14.63%         426,702               0  87.50%
             Eligius  14.02%         408,923               0  78.26%
             Unknown   2.44%          71,117               0 100.00%
           BitMinter   1.22%          35,558               0  50.00%
     Pierce and Paul   1.22%          35,558               0  50.00%
           EclipseMC   0.61%          17,779               0 100.00%
