Namecoin Mining Distribution
Block: 150519
11 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       1,273,067      100.00%               0           

                 GHash.IO       36.45%         464,073        0.00%               0                     64.86%
                BTC Guild       34.48%         438,988        0.00%               0                     74.29%
                  Eligius       10.84%         137,967        0.00%               0                     72.73%
                BitMinter        5.91%          75,255        0.00%               0                     66.67%
                EclipseMC        3.94%          50,170        0.00%               0                     37.50%
                   F2Pool        3.94%          50,170        0.00%               0                     75.00%
          Pierce and Paul        3.45%          43,898        0.00%               0                     85.71%
             TripleMining        0.49%           6,271        0.00%               0                      0.00%
                  Unknown        0.49%           6,271        0.00%               0                    100.00%
