Namecoin Mining Distribution
Block: 151537
16 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       1,450,253      100.00%               0           

            GHash.IO       34.71%         503,323        0.00%               0                     83.05%
           BTC Guild       30.59%         443,606        0.00%               0                     73.08%
             Eligius       14.12%         204,741        0.00%               0                     83.33%
           BitMinter        7.65%         110,901        0.00%               0                     84.62%
        CloudHashing        4.71%          68,247        0.00%               0                     87.50%
              F2Pool        4.12%          59,716        0.00%               0                    100.00%
           EclipseMC        3.53%          51,185        0.00%               0                    100.00%
             Unknown        0.59%           8,530        0.00%               0                    100.00%
