Namecoin Mining Distribution
Block: 157891
20 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       2,822,983               0

            GHash.IO  39.87%       1,125,620               0  85.71%
           BTC Guild  33.54%         946,950               0  81.13%
              F2Pool  15.19%         428,807               0  91.67%
             Eligius   6.33%         178,669               0  70.00%
           BitMinter   3.16%          89,334               0 100.00%
             Unknown   1.27%          35,733               0  50.00%
     Pierce and Paul   0.63%          17,866               0 100.00%
