Namecoin Mining Distribution
Block: 150955
13 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       1,397,863      100.00%               0           

           BTC Guild       32.74%         457,596        0.00%               0                     63.01%
            GHash.IO       32.74%         457,596        0.00%               0                     56.16%
             Eligius       12.56%         175,516        0.00%               0                     60.71%
           BitMinter        8.97%         125,368        0.00%               0                     50.00%
              F2Pool        5.38%          75,221        0.00%               0                     41.67%
           EclipseMC        4.93%          68,952        0.00%               0                     63.64%
             Unknown        1.79%          25,073        0.00%               0                     50.00%
        CloudHashing        0.90%          12,536        0.00%               0                     50.00%
