Namecoin Mining Distribution
Block: 155134
05 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,847,193               0

           BTC Guild  36.42%         672,743               0  71.19%
            GHash.IO  33.95%         627,133               0  76.36%
              F2Pool  10.49%         193,841               0  52.94%
             Eligius   9.88%         182,438               0  62.50%
           BitMinter   2.47%          45,609               0  50.00%
             Unknown   2.47%          45,609               0  50.00%
     Pierce and Paul   1.85%          34,207               0  66.67%
           EclipseMC   1.23%          22,804               0  50.00%
           SockThing   1.23%          22,804               0  50.00%
