Namecoin Mining Distribution
Block: 156436
12 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       2,769,384      100.00%               0           

                 GHash.IO       35.12%         972,661        0.00%               0                     79.17%
                BTC Guild       29.76%         824,060        0.00%               0                     80.33%
                  Eligius       13.17%         364,748        0.00%               0                     88.89%
                   F2Pool       10.73%         297,202        0.00%               0                     95.45%
                BitMinter        3.90%         108,073        0.00%               0                     75.00%
             CloudHashing        2.93%          81,055        0.00%               0                     66.67%
                  Unknown        2.44%          67,545        0.00%               0                    100.00%
                EclipseMC        0.98%          27,018        0.00%               0                    100.00%
          Pierce and Paul        0.98%          27,018        0.00%               0                     50.00%
