Namecoin Mining Distribution
Block: 151938
18 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       1,712,452      100.00%               0           

                BTC Guild       38.81%         664,533        0.00%               0                     80.77%
                 GHash.IO       32.84%         562,297        0.00%               0                     71.21%
                  Eligius       11.94%         204,471        0.00%               0                     83.33%
                   F2Pool        5.47%          93,716        0.00%               0                     81.82%
                BitMinter        4.98%          85,196        0.00%               0                     70.00%
                EclipseMC        2.49%          42,598        0.00%               0                     80.00%
             CloudHashing        1.99%          34,078        0.00%               0                     50.00%
          Pierce and Paul        1.00%          17,039        0.00%               0                     50.00%
                  Unknown        0.50%           8,519        0.00%               0                    100.00%
