Namecoin Mining Distribution
Block: 157034
15 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       2,597,870               0

            GHash.IO  41.15%       1,068,915               0  67.09%
           BTC Guild  22.92%         595,345               0  70.45%
              F2Pool  15.10%         392,386               0  75.86%
             Eligius  11.98%         311,203               0  60.87%
             Unknown   3.65%          94,714               0  71.43%
           BitMinter   2.60%          67,652               0  80.00%
           EclipseMC   1.04%          27,061               0 100.00%
           SockThing   1.04%          27,061               0 100.00%
     Pierce and Paul   0.52%          13,530               0   0.00%
