Namecoin Mining Distribution
Block: 155873
09 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       2,598,291      100.00%               0           

                 GHash.IO       45.83%       1,190,883        0.00%               0                     79.55%
                BTC Guild       22.40%         581,908        0.00%               0                     81.40%
                  Eligius       14.58%         378,917        0.00%               0                     82.14%
                   F2Pool        8.33%         216,524        0.00%               0                     81.25%
                BitMinter        3.12%          81,196        0.00%               0                     83.33%
               Bitparking        1.56%          40,598        0.00%               0                     66.67%
             CloudHashing        1.56%          40,598        0.00%               0                    100.00%
          Pierce and Paul        1.04%          27,065        0.00%               0                      0.00%
                  Unknown        1.04%          27,065        0.00%               0                    100.00%
                  Polmine        0.52%          13,532        0.00%               0                      0.00%
