Namecoin Mining Distribution
Block: 158404
23 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       3,052,912               0

            GHash.IO  40.80%       1,245,728               0  87.32%
           BTC Guild  29.89%         912,364               0  82.69%
             Eligius  13.79%         421,091               0  91.67%
              F2Pool   9.77%         298,273               0  82.35%
           BitMinter   2.30%          70,181               0 100.00%
           EclipseMC   1.15%          35,090               0 100.00%
             Unknown   1.15%          35,090               0 100.00%
           SockThing   0.57%          17,545               0 100.00%
     Pierce and Paul   0.57%          17,545               0 100.00%
