Namecoin Mining Distribution
Block: 158565
24 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       2,876,019      100.00%               0           

                 GHash.IO       39.13%       1,125,398        0.00%               0                     85.71%
                BTC Guild       26.09%         750,265        0.00%               0                     90.48%
                   F2Pool       18.63%         535,904        0.00%               0                     90.00%
                  Eligius        8.70%         250,088        0.00%               0                    100.00%
                BitMinter        3.11%          89,317        0.00%               0                     60.00%
                  Unknown        1.86%          53,590        0.00%               0                     66.67%
          Pierce and Paul        1.24%          35,726        0.00%               0                     50.00%
               Bitparking        0.62%          17,863        0.00%               0                    100.00%
             TripleMining        0.62%          17,863        0.00%               0                      0.00%
