Namecoin Mining Distribution
Block: 153474
26 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       1,955,879      100.00%               0           

            GHash.IO       40.24%         786,981        0.00%               0                     86.76%
           BTC Guild       24.85%         486,076        0.00%               0                     90.48%
             Eligius       11.24%         219,891        0.00%               0                     78.95%
              F2Pool       11.24%         219,891        0.00%               0                     73.68%
           BitMinter        3.55%          69,439        0.00%               0                     83.33%
        CloudHashing        3.55%          69,439        0.00%               0                     66.67%
           EclipseMC        2.96%          57,866        0.00%               0                     80.00%
             Unknown        2.37%          46,293        0.00%               0                     75.00%
