Namecoin Mining Distribution
Block: 157562
18 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       2,698,725      100.00%               0           

            GHash.IO       31.79%         857,872        0.00%               0                     87.50%
           BTC Guild       28.48%         768,511        0.00%               0                     88.37%
              F2Pool       19.87%         536,170        0.00%               0                     70.00%
             Eligius       11.92%         321,702        0.00%               0                     94.44%
           BitMinter        3.97%         107,234        0.00%               0                     66.67%
             Unknown        3.31%          89,361        0.00%               0                     80.00%
           EclipseMC        0.66%          17,872        0.00%               0                    100.00%
