Namecoin Mining Distribution
Block: 159978
01 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       3,808,529               0

            GHash.IO  30.34%       1,155,396               0  87.04%
           BTC Guild  28.09%       1,069,811               0  90.00%
              F2Pool  19.10%         727,471               0  76.47%
             Eligius  14.61%         556,302               0  88.46%
           BitMinter   3.37%         128,377               0 100.00%
             Unknown   3.37%         128,377               0  83.33%
     Pierce and Paul   0.56%          21,396               0 100.00%
       Give Me Coins   0.56%          21,396               0 100.00%
