Namecoin Mining Distribution
Block: 154266
31 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,804,927               0

            GHash.IO  31.41%         566,932               0  73.47%
           BTC Guild  28.85%         520,652               0  84.44%
             Eligius  16.03%         289,251               0  96.00%
              F2Pool  11.54%         208,260               0  83.33%
           BitMinter   5.77%         104,130               0  77.78%
           EclipseMC   3.85%          69,420               0 100.00%
             Unknown   1.28%          23,140               0  50.00%
           SockThing   0.64%          11,570               0 100.00%
     Pierce and Paul   0.64%          11,570               0 100.00%
