Namecoin Mining Distribution
Block: 151367
15 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,583,530               0

           BTC Guild  33.51%         534,369               0  73.85%
            GHash.IO  27.84%         441,303               0  81.48%
             Eligius  14.43%         221,330               0  85.71%
              F2Pool   9.28%         147,842               0  88.89%
           BitMinter   5.67%          90,842               0  72.73%
             Unknown   4.12%          63,237               0  62.50%
           EclipseMC   3.09%          50,763               0 100.00%
     Pierce and Paul   2.06%          33,842               0  75.00%
