Namecoin Mining Distribution
Block: 153955
29 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,668,491               0

           BTC Guild  36.81%         614,097               0  83.02%
            GHash.IO  36.81%         614,097               0  86.79%
              F2Pool   9.03%         150,627               0  84.62%
             Eligius   6.94%         115,867               0  90.00%
           BitMinter   6.25%         104,280               0 100.00%
             Unknown   3.47%          57,933               0  60.00%
           EclipseMC   0.69%          11,586               0 100.00%
