Namecoin Mining Distribution
Block: 150955
13 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,397,863               0

           BTC Guild  32.74%         457,596               0  63.01%
            GHash.IO  32.74%         457,596               0  56.16%
             Eligius  12.56%         175,516               0  60.71%
           BitMinter   8.97%         125,368               0  50.00%
              F2Pool   5.38%          75,221               0  41.67%
           EclipseMC   4.93%          68,952               0  63.64%
     Pierce and Paul   1.35%          18,805               0  66.67%
             Unknown   1.35%          18,805               0  33.33%
