Namecoin Mining Distribution
Block: 156436
12 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       2,769,384               0

            GHash.IO  35.12%         972,661               0  79.17%
           BTC Guild  29.76%         824,060               0  80.33%
             Eligius  13.17%         364,748               0  88.89%
              F2Pool  10.73%         297,202               0  95.45%
             Unknown   5.37%         148,601               0  81.82%
           BitMinter   3.90%         108,073               0  75.00%
           EclipseMC   0.98%          27,018               0 100.00%
     Pierce and Paul   0.98%          27,018               0  50.00%
