Namecoin Mining Distribution
Block: 153129
24 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,778,626               0

            GHash.IO  34.76%         618,284               0  68.49%
           BTC Guild  32.38%         575,936               0  63.24%
             Eligius  10.00%         177,862               0  57.14%
              F2Pool   8.57%         152,453               0  77.78%
           BitMinter   5.71%         101,635               0  66.67%
           EclipseMC   3.33%          59,287               0  71.43%
             Unknown   2.86%          50,817               0  66.67%
     Pierce and Paul   1.90%          33,878               0  75.00%
           SockThing   0.48%           8,469               0   0.00%
