Namecoin Mining Distribution
Block: 150316
10 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,260,045               0

            GHash.IO  36.32%         457,628               0  72.60%
           BTC Guild  31.34%         394,939               0  68.25%
             Eligius  14.93%         188,066               0  70.00%
           BitMinter   6.97%          87,764               0  64.29%
              F2Pool   4.48%          56,419               0  66.67%
           EclipseMC   3.48%          43,882               0  85.71%
     Pierce and Paul   2.49%          31,344               0  40.00%
