Namecoin Mining Distribution
Block: 156231
11 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       2,221,453      100.00%               0           

                 GHash.IO       35.98%         799,181        0.00%               0                     88.14%
                BTC Guild       25.61%         568,908        0.00%               0                     90.48%
                  Eligius       19.51%         433,454        0.00%               0                     87.50%
                   F2Pool       13.41%         297,999        0.00%               0                     95.45%
             CloudHashing        1.83%          40,636        0.00%               0                    100.00%
                  Unknown        1.83%          40,636        0.00%               0                     66.67%
                BitMinter        0.61%          13,545        0.00%               0                      0.00%
                EclipseMC        0.61%          13,545        0.00%               0                    100.00%
                  Polmine        0.61%          13,545        0.00%               0                    100.00%
