Namecoin Mining Distribution
Block: 158942
26 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       3,528,963      100.00%               0           

                 GHash.IO       34.33%       1,211,435        0.00%               0                     63.77%
                BTC Guild       30.35%       1,070,978        0.00%               0                     80.33%
                   F2Pool       16.42%         579,382        0.00%               0                     51.52%
                  Eligius       14.43%         509,153        0.00%               0                     65.52%
                BitMinter        1.00%          35,114        0.00%               0                      0.00%
                  Unknown        1.00%          35,114        0.00%               0                     50.00%
             CloudHashing        0.50%          17,557        0.00%               0                      0.00%
                EclipseMC        0.50%          17,557        0.00%               0                    100.00%
          Pierce and Paul        0.50%          17,557        0.00%               0                    100.00%
                  Polmine        0.50%          17,557        0.00%               0                      0.00%
             TripleMining        0.50%          17,557        0.00%               0                    100.00%
