Namecoin Mining Distribution
Block: 152132
19 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       1,651,478               0

           BTC Guild  37.63%         621,432               0  82.19%
            GHash.IO  31.96%         527,792               0  80.65%
             Eligius   9.28%         153,229               0  72.22%
           BitMinter   7.22%         119,178               0  85.71%
              F2Pool   6.70%         110,666               0  84.62%
             Unknown   3.61%          59,589               0  71.43%
           EclipseMC   2.06%          34,051               0  75.00%
     Pierce and Paul   1.03%          17,025               0  50.00%
           SockThing   0.52%           8,512               0 100.00%
