Namecoin Mining Distribution
Block: 153645
27 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       1,967,318      100.00%               0           

           BTC Guild       35.09%         690,287        0.00%               0                     75.00%
            GHash.IO       30.41%         598,248        0.00%               0                     86.54%
              F2Pool       11.70%         230,095        0.00%               0                     95.00%
             Eligius        8.19%         161,067        0.00%               0                     78.57%
           BitMinter        5.26%         103,543        0.00%               0                    100.00%
           EclipseMC        4.09%          80,533        0.00%               0                    100.00%
             Unknown        2.92%          57,523        0.00%               0                     80.00%
        CloudHashing        1.75%          34,514        0.00%               0                    100.00%
          Bitparking        0.58%          11,504        0.00%               0                      0.00%
