Namecoin Mining Distribution
Block: 155515
07 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       2,479,690               0

            GHash.IO  39.46%         978,472               0  82.19%
           BTC Guild  31.89%         790,820               0  88.14%
             Eligius  12.97%         321,689               0  75.00%
              F2Pool   8.65%         214,459               0  75.00%
             Unknown   4.32%         107,229               0  87.50%
     Pierce and Paul   1.62%          40,211               0 100.00%
           BitMinter   1.08%          26,807               0 100.00%
