Namecoin Mining Distribution
Block: 158066
21 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       3,131,679               0

            GHash.IO  39.43%       1,234,776               0  89.86%
           BTC Guild  30.29%         948,451               0  92.45%
             Eligius  13.71%         429,487               0  83.33%
              F2Pool  11.43%         357,906               0  90.00%
             Unknown   2.86%          89,476               0  80.00%
           EclipseMC   1.14%          35,790               0 100.00%
           BitMinter   0.57%          17,895               0 100.00%
     Pierce and Paul   0.57%          17,895               0 100.00%
