Namecoin Mining Distribution
Block: 155681
08 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       2,247,062      100.00%               0           

                 GHash.IO       40.36%         906,946        0.00%               0                     86.57%
                BTC Guild       28.31%         636,216        0.00%               0                     82.98%
                   F2Pool       12.05%         270,730        0.00%               0                     85.00%
                  Eligius       10.24%         230,120        0.00%               0                    100.00%
                BitMinter        4.82%         108,292        0.00%               0                     75.00%
             CloudHashing        1.81%          40,609        0.00%               0                      0.00%
                EclipseMC        1.20%          27,073        0.00%               0                    100.00%
          Pierce and Paul        0.60%          13,536        0.00%               0                    100.00%
                  Unknown        0.60%          13,536        0.00%               0                    100.00%
