Namecoin Mining Distribution
Block: 155330
06 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       2,453,602               0

            GHash.IO  35.20%         867,908               0  81.16%
           BTC Guild  33.16%         804,382               0  87.69%
             Eligius   9.69%         242,480               0  84.21%
              F2Pool   9.69%         238,626               0  78.95%
             Unknown   7.65%         188,591               0  86.67%
           BitMinter   3.06%          73,123               0  66.67%
     Pierce and Paul   1.02%          25,017               0 100.00%
    Triplemining.com   0.51%          13,472               0 100.00%
