Namecoin Mining Distribution
Block: 153129
24 Dec 2013 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       1,778,626      100.00%               0           

                 GHash.IO       34.76%         618,284        0.00%               0                     68.49%
                BTC Guild       32.38%         575,936        0.00%               0                     63.24%
                  Eligius       10.00%         177,862        0.00%               0                     57.14%
                   F2Pool        8.57%         152,453        0.00%               0                     77.78%
                BitMinter        5.71%         101,635        0.00%               0                     66.67%
                EclipseMC        3.33%          59,287        0.00%               0                     71.43%
             CloudHashing        2.38%          42,348        0.00%               0                     60.00%
          Pierce and Paul        1.90%          33,878        0.00%               0                     75.00%
               Bitparking        0.48%           8,469        0.00%               0                      0.00%
                  Unknown        0.48%           8,469        0.00%               0                    100.00%
