Namecoin Mining Distribution
Block: 158741
25 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       3,145,534               0

            GHash.IO  32.39%       1,018,724               0  85.96%
           BTC Guild  29.55%         929,362               0  82.69%
              F2Pool  18.18%         571,915               0  75.00%
             Eligius  13.64%         428,936               0  87.50%
             Unknown   2.27%          71,489               0 100.00%
     Pierce and Paul   1.70%          53,617               0 100.00%
           BitMinter   1.14%          35,744               0  50.00%
    Triplemining.com   0.57%          17,872               0 100.00%
           SockThing   0.57%          17,872               0 100.00%
