Namecoin Mining Distribution
Block: 157034
15 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       2,597,870      100.00%               0           

            GHash.IO       41.15%       1,068,915        0.00%               0                     67.09%
           BTC Guild       22.92%         595,345        0.00%               0                     70.45%
              F2Pool       15.10%         392,386        0.00%               0                     75.86%
             Eligius       11.98%         311,203        0.00%               0                     60.87%
             Unknown        3.12%          81,183        0.00%               0                     50.00%
           BitMinter        2.60%          67,652        0.00%               0                     80.00%
          Bitparking        1.04%          27,061        0.00%               0                    100.00%
           EclipseMC        1.04%          27,061        0.00%               0                    100.00%
        CloudHashing        0.52%          13,530        0.00%               0                    100.00%
             Polmine        0.52%          13,530        0.00%               0                    100.00%
