Namecoin Mining Distribution
Block: 157562
18 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       2,698,725               0

            GHash.IO  31.79%         857,872               0  87.50%
           BTC Guild  28.48%         768,511               0  88.37%
              F2Pool  19.87%         536,170               0  70.00%
             Eligius  11.92%         321,702               0  94.44%
           BitMinter   3.97%         107,234               0  66.67%
             Unknown   1.99%          53,617               0 100.00%
           EclipseMC   0.66%          17,872               0 100.00%
     Pierce and Paul   0.66%          17,872               0   0.00%
       Give Me Coins   0.66%          17,872               0 100.00%
