Namecoin Mining Distribution
Block: 154656
02 Jan 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       2,374,832      100.00%               0           

                BTC Guild       36.89%         876,151        0.00%               0                     80.26%
                 GHash.IO       28.64%         680,170        0.00%               0                     81.36%
                   F2Pool       14.08%         334,321        0.00%               0                     75.86%
                  Eligius       13.11%         311,264        0.00%               0                     92.59%
                BitMinter        3.88%          92,226        0.00%               0                     75.00%
             CloudHashing        1.46%          34,584        0.00%               0                     66.67%
                  Polmine        0.97%          23,056        0.00%               0                    100.00%
               Bitparking        0.49%          11,528        0.00%               0                    100.00%
                EclipseMC        0.49%          11,528        0.00%               0                    100.00%
