Namecoin Mining Distribution
Block: 161546
10 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       3,726,307      100.00%               0           

            GHash.IO       37.50%       1,397,365        0.00%               0                     85.19%
           BTC Guild       22.22%         828,068        0.00%               0                     62.50%
             Eligius       20.83%         776,314        0.00%               0                     80.00%
              F2Pool       11.11%         414,034        0.00%               0                     87.50%
             Unknown        3.47%         129,385        0.00%               0                    100.00%
           BitMinter        2.08%          77,631        0.00%               0                    100.00%
        CloudHashing        1.39%          51,754        0.00%               0                    100.00%
           EclipseMC        0.69%          25,877        0.00%               0                      0.00%
             Polmine        0.69%          25,877        0.00%               0                    100.00%
