Namecoin Mining Distribution
Block: 164796
01 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,534,479               0

            GHash.IO  31.02%       1,716,576               0  82.76%
             Eligius  26.20%       1,450,211               0  85.71%
           BTC Guild  22.46%       1,243,038               0  80.95%
              F2Pool  11.23%         621,519               0  80.95%
             Unknown   5.35%         295,961               0  70.00%
           BitMinter   2.67%         147,980               0  80.00%
           EclipseMC   0.53%          29,596               0 100.00%
             Polmine   0.53%          29,596               0 100.00%
