Namecoin Mining Distribution
Block: 165900
08 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       5,788,072      100.00%               0           

            GHash.IO       29.45%       1,704,463        0.00%               0                     81.25%
           BTC Guild       28.83%       1,668,953        0.00%               0                     76.60%
             Eligius       18.40%       1,065,289        0.00%               0                     83.33%
              F2Pool       14.72%         852,231        0.00%               0                     75.00%
        CloudHashing        4.91%         284,077        0.00%               0                     75.00%
           EclipseMC        1.23%          71,019        0.00%               0                    100.00%
             Polmine        1.23%          71,019        0.00%               0                    100.00%
           BitMinter        0.61%          35,509        0.00%               0                    100.00%
          Bitparking        0.61%          35,509        0.00%               0                      0.00%
