Namecoin Mining Distribution
Block: 160323
03 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       3,567,353               0

            GHash.IO  33.73%       1,203,444               0  87.50%
           BTC Guild  28.31%       1,010,033               0  93.62%
             Eligius  17.47%         623,212               0  89.66%
              F2Pool  13.86%         494,271               0  95.65%
           BitMinter   3.61%         128,940               0  83.33%
             Unknown   1.20%          42,980               0  50.00%
           EclipseMC   0.60%          21,490               0 100.00%
    Triplemining.com   0.60%          21,490               0 100.00%
     Pierce and Paul   0.60%          21,490               0 100.00%
