Namecoin Mining Distribution
Block: 168979
28 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       6,157,859               0

            GHash.IO  39.18%       2,412,728               0  67.16%
              F2Pool  22.22%       1,368,413               0  50.00%
             Eligius  16.37%       1,008,304               0  53.57%
           BTC Guild  15.79%         972,293               0  66.67%
             Unknown   3.51%         216,065               0  50.00%
           BitMinter   2.34%         144,043               0  25.00%
           EclipseMC   0.58%          36,010               0 100.00%
