Namecoin Mining Distribution
Block: 162025
13 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       4,533,198      100.00%               0           

                 GHash.IO       36.00%       1,631,951        0.00%               0                     90.48%
                BTC Guild       26.29%       1,191,583        0.00%               0                     84.78%
                  Eligius       22.86%       1,036,159        0.00%               0                     77.50%
                   F2Pool       12.57%         569,887        0.00%               0                    100.00%
                  Unknown        1.71%          77,711        0.00%               0                    100.00%
             CloudHashing        0.57%          25,903        0.00%               0                    100.00%
