Namecoin Mining Distribution
Block: 168808
27 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       6,243,738               0

            GHash.IO  33.73%       2,105,876               0  57.89%
              F2Pool  21.89%       1,366,972               0  56.76%
           BTC Guild  21.30%       1,330,027               0  55.56%
             Eligius  16.57%       1,034,465               0  57.14%
             Unknown   3.55%         221,671               0  16.67%
           BitMinter   2.37%         147,780               0  50.00%
           EclipseMC   0.59%          36,945               0   0.00%
