Namecoin Mining Distribution
Block: 164609
28 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       5,536,710      100.00%               0           

            GHash.IO       33.33%       1,845,570        0.00%               0                     80.00%
             Eligius       28.89%       1,599,494        0.00%               0                     80.77%
           BTC Guild       22.78%       1,261,139        0.00%               0                     85.37%
              F2Pool       11.67%         645,949        0.00%               0                     80.95%
           EclipseMC        2.22%         123,038        0.00%               0                     75.00%
           BitMinter        0.56%          30,759        0.00%               0                      0.00%
        CloudHashing        0.56%          30,759        0.00%               0                    100.00%
