Namecoin Mining Distribution
Block: 165273
04 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,313,469               0

            GHash.IO  27.17%       1,443,543               0  61.70%
           BTC Guild  25.43%       1,351,402               0  70.45%
             Eligius  21.97%       1,167,120               0  63.16%
              F2Pool  15.03%         798,556               0  76.92%
             Unknown   6.36%         337,850               0  81.82%
           BitMinter   3.47%         184,282               0  50.00%
     Pierce and Paul   0.58%          30,713               0 100.00%
