Namecoin Mining Distribution
Block: 167373
18 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,921,737               0

            GHash.IO  33.33%       1,976,265               0  72.73%
           BTC Guild  29.70%       1,759,055               0  71.43%
             Eligius  19.39%       1,145,745               0  59.38%
              F2Pool  11.52%         682,889               0  78.95%
             Unknown   4.85%         286,789               0  75.00%
           BitMinter   0.61%          35,495               0 100.00%
           EclipseMC   0.61%          35,495               0 100.00%
