Namecoin Mining Distribution
Block: 160157
02 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       3,815,898               0

            GHash.IO  38.55%       1,470,933               0  81.16%
           BTC Guild  25.70%         980,622               0  84.78%
              F2Pool  17.88%         682,171               0  90.62%
             Eligius  13.41%         511,628               0  83.33%
             Unknown   2.79%         106,589               0 100.00%
           BitMinter   0.56%          21,317               0 100.00%
           SockThing   0.56%          21,317               0   0.00%
     Pierce and Paul   0.56%          21,317               0 100.00%
