Namecoin Mining Distribution
Block: 166640
13 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,049,504               0

            GHash.IO  33.79%       1,706,384               0  85.71%
           BTC Guild  30.34%       1,532,263               0  77.27%
             Eligius  19.31%         975,076               0  85.71%
              F2Pool   9.66%         487,538               0  92.86%
             Unknown   6.21%         313,417               0 100.00%
           BitMinter   0.69%          34,824               0 100.00%
