Namecoin Mining Distribution
Block: 167045
16 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,729,036               0

            GHash.IO  41.72%       2,390,027               0  69.12%
             Eligius  20.25%       1,159,866               0  78.79%
           BTC Guild  17.79%       1,019,276               0  79.31%
              F2Pool  10.43%         597,506               0  76.47%
             Unknown   6.13%         351,474               0  60.00%
           BitMinter   3.07%         175,737               0  80.00%
           EclipseMC   0.61%          35,147               0   0.00%
