Namecoin Mining Distribution
Block: 167666
20 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       5,680,357      100.00%               0           

            GHash.IO       39.61%       2,250,011        0.00%               0                     78.69%
             Eligius       23.38%       1,327,875        0.00%               0                     75.00%
           BTC Guild       17.53%         995,906        0.00%               0                     81.48%
              F2Pool       14.94%         848,365        0.00%               0                     86.96%
           BitMinter        2.60%         147,541        0.00%               0                     25.00%
           EclipseMC        1.30%          73,770        0.00%               0                    100.00%
             Unknown        0.65%          36,885        0.00%               0                    100.00%
