Namecoin Mining Distribution
Block: 162736
17 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       4,656,180      100.00%               0           

            GHash.IO       31.15%       1,450,285        0.00%               0                     92.98%
           BTC Guild       27.87%       1,297,624        0.00%               0                     88.24%
             Eligius       26.23%       1,221,293        0.00%               0                     75.00%
              F2Pool       12.57%         585,203        0.00%               0                     82.61%
             Unknown        1.09%          50,887        0.00%               0                     50.00%
           BitMinter        0.55%          25,443        0.00%               0                    100.00%
             Polmine        0.55%          25,443        0.00%               0                      0.00%
