Namecoin Mining Distribution
Block: 164958
02 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       4,987,825               0

            GHash.IO  30.86%       1,539,452               0  66.00%
             Eligius  25.93%       1,293,139               0  64.29%
           BTC Guild  22.84%       1,139,194               0  54.05%
              F2Pool  12.35%         615,780               0  60.00%
             Unknown   4.94%         246,312               0  37.50%
           BitMinter   1.85%          92,367               0  66.67%
           EclipseMC   0.62%          30,789               0   0.00%
           SockThing   0.62%          30,789               0 100.00%
