Namecoin Mining Distribution
Block: 169920
03 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       6,982,136      100.00%               0           

            GHash.IO       40.94%       2,858,184        0.00%               0                     74.29%
              F2Pool       22.81%       1,592,417        0.00%               0                     82.05%
           BTC Guild       16.96%       1,184,105        0.00%               0                     72.41%
             Eligius       15.79%       1,102,442        0.00%               0                     77.78%
           EclipseMC        2.34%         163,324        0.00%               0                     75.00%
           BitMinter        1.17%          81,662        0.00%               0                    100.00%
