Namecoin Mining Distribution
Block: 161850
12 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       4,063,037      100.00%               0           

            GHash.IO       40.13%       1,630,390        0.00%               0                     80.95%
             Eligius       25.48%       1,035,168        0.00%               0                     87.50%
           BTC Guild       22.29%         905,772        0.00%               0                     94.29%
              F2Pool        9.55%         388,188        0.00%               0                     80.00%
           BitMinter        1.27%          51,758        0.00%               0                    100.00%
           EclipseMC        0.64%          25,879        0.00%               0                    100.00%
             Unknown        0.64%          25,879        0.00%               0                    100.00%
