Namecoin Mining Distribution
Block: 163600
22 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       4,663,098      100.00%               0           

            GHash.IO       31.58%       1,472,557        0.00%               0                     85.42%
           BTC Guild       30.92%       1,441,879        0.00%               0                     85.11%
             Eligius       19.08%         889,670        0.00%               0                     72.41%
              F2Pool       12.50%         582,887        0.00%               0                     63.16%
           EclipseMC        2.63%         122,713        0.00%               0                     75.00%
           BitMinter        1.97%          92,034        0.00%               0                    100.00%
          Bitparking        0.66%          30,678        0.00%               0                    100.00%
        TripleMining        0.66%          30,678        0.00%               0                    100.00%
