Namecoin Mining Distribution
Block: 166882
15 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       4,153,667      100.00%               0           

                 GHash.IO       44.44%       1,846,074        0.00%               0                     76.92%
                BTC Guild       27.35%       1,136,045        0.00%               0                     50.00%
                  Eligius       18.80%         781,031        0.00%               0                     63.64%
             CloudHashing        5.98%         248,510        0.00%               0                     57.14%
                BitMinter        2.56%         106,504        0.00%               0                     66.67%
                EclipseMC        0.85%          35,501        0.00%               0                      0.00%
