Namecoin Mining Distribution
Block: 164609
28 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,536,710               0

            GHash.IO  33.33%       1,845,570               0  80.00%
             Eligius  28.89%       1,599,494               0  80.77%
           BTC Guild  22.78%       1,261,139               0  85.37%
              F2Pool  11.67%         645,949               0  80.95%
             Unknown   2.78%         153,797               0  80.00%
           BitMinter   0.56%          30,759               0   0.00%
