Namecoin Mining Distribution
Block: 163931
24 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       4,767,171      100.00%               0           

                 GHash.IO       36.77%       1,753,088        0.00%               0                     84.21%
                BTC Guild       24.52%       1,168,725        0.00%               0                     81.58%
                  Eligius       24.52%       1,168,725        0.00%               0                     89.47%
                   F2Pool        8.39%         399,827        0.00%               0                     76.92%
                BitMinter        1.94%          92,267        0.00%               0                    100.00%
             CloudHashing        1.94%          92,267        0.00%               0                    100.00%
                EclipseMC        1.94%          92,267        0.00%               0                    100.00%
