Namecoin Mining Distribution
Block: 164958
02 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       4,987,825      100.00%               0           

            GHash.IO       30.86%       1,539,452        0.00%               0                     66.00%
             Eligius       25.93%       1,293,139        0.00%               0                     64.29%
           BTC Guild       22.84%       1,139,194        0.00%               0                     54.05%
              F2Pool       12.35%         615,780        0.00%               0                     60.00%
        CloudHashing        3.09%         153,945        0.00%               0                     20.00%
           EclipseMC        2.47%         123,156        0.00%               0                     50.00%
           BitMinter        1.85%          92,367        0.00%               0                     66.67%
          Bitparking        0.62%          30,789        0.00%               0                    100.00%
