Namecoin Mining Distribution
Block: 162375
15 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       4,663,955      100.00%               0           

                 GHash.IO       30.56%       1,425,097        0.00%               0                     83.64%
                BTC Guild       27.78%       1,295,543        0.00%               0                     84.00%
                  Eligius       21.67%       1,010,523        0.00%               0                     84.62%
                   F2Pool       13.89%         647,771        0.00%               0                    100.00%
                BitMinter        3.89%         181,376        0.00%               0                     71.43%
             CloudHashing        1.11%          51,821        0.00%               0                    100.00%
                  Unknown        1.11%          51,821        0.00%               0                    100.00%
