Namecoin Mining Distribution
Block: 161546
10 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       3,726,307               0

            GHash.IO  37.50%       1,397,365               0  85.19%
           BTC Guild  22.22%         828,068               0  62.50%
             Eligius  20.83%         776,314               0  80.00%
              F2Pool  11.11%         414,034               0  87.50%
             Unknown   4.17%         155,262               0 100.00%
           BitMinter   2.08%          77,631               0 100.00%
           EclipseMC   0.69%          25,877               0   0.00%
             Polmine   0.69%          25,877               0 100.00%
     Pierce and Paul   0.69%          25,877               0 100.00%
