Namecoin Mining Distribution
Block: 160852
06 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       3,839,747               0

            GHash.IO  31.84%       1,222,712               0  70.18%
           BTC Guild  25.14%         965,299               0  71.11%
             Eligius  22.35%         858,044               0  67.50%
              F2Pool  13.97%         536,277               0  68.00%
           BitMinter   3.35%         128,706               0  83.33%
             Unknown   2.79%         107,255               0 100.00%
     Pierce and Paul   0.56%          21,451               0 100.00%
