Namecoin Mining Distribution
Block: 162195
14 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       4,405,609               0

            GHash.IO  30.59%       1,347,598               0  82.69%
           BTC Guild  25.29%       1,114,359               0  79.07%
             Eligius  23.53%       1,036,613               0  77.50%
              F2Pool  14.71%         647,883               0  84.00%
             Unknown   2.94%         129,576               0  80.00%
           BitMinter   1.18%          51,830               0 100.00%
     Pierce and Paul   1.18%          51,830               0 100.00%
           EclipseMC   0.59%          25,915               0 100.00%
