Namecoin Mining Distribution
Block: 162912
18 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       4,545,055               0

            GHash.IO  38.64%       1,756,044               0  69.12%
           BTC Guild  25.57%       1,162,088               0  71.11%
             Eligius  17.61%         800,549               0  61.29%
              F2Pool  13.07%         593,956               0  78.26%
           BitMinter   2.27%         103,296               0  25.00%
             Unknown   1.70%          77,472               0 100.00%
           EclipseMC   0.57%          25,824               0 100.00%
     Pierce and Paul   0.57%          25,824               0 100.00%
