Namecoin Mining Distribution
Block: 165569
06 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,024,764               0

            GHash.IO  25.87%       1,300,113               0  75.68%
           BTC Guild  24.48%       1,229,837               0  82.86%
              F2Pool  22.38%       1,124,422               0  75.00%
             Eligius  20.98%       1,054,146               0  70.00%
             Unknown   4.20%         210,829               0  83.33%
           BitMinter   1.40%          70,276               0  50.00%
           SockThing   0.70%          35,138               0   0.00%
