Namecoin Mining Distribution
Block: 166202
10 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,720,890               0

            GHash.IO  36.65%       2,096,475               0  88.14%
             Eligius  20.50%       1,172,604               0  72.73%
           BTC Guild  19.88%       1,137,071               0  75.00%
              F2Pool  13.66%         781,736               0  68.18%
             Unknown   7.45%         426,401               0  91.67%
             Polmine   0.62%          35,533               0 100.00%
    Triplemining.com   0.62%          35,533               0   0.00%
           SockThing   0.62%          35,533               0 100.00%
