Namecoin Mining Distribution
Block: 163448
21 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       4,835,376      100.00%               0           

            GHash.IO       34.18%       1,651,202        0.00%               0                     90.74%
             Eligius       30.38%       1,471,461        0.00%               0                     91.67%
           BTC Guild       22.15%       1,071,643        0.00%               0                     91.43%
              F2Pool        8.86%         430,573        0.00%               0                     85.71%
           EclipseMC        1.90%          92,265        0.00%               0                     66.67%
        CloudHashing        1.27%          61,510        0.00%               0                    100.00%
           BitMinter        0.63%          30,755        0.00%               0                    100.00%
             Unknown        0.63%          25,965        0.00%               0                    100.00%
