Namecoin Mining Distribution
Block: 164429
27 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       5,236,988      100.00%               0           

                 GHash.IO       35.09%       1,837,539        0.00%               0                     91.67%
                  Eligius       24.56%       1,286,277        0.00%               0                     88.10%
                BTC Guild       21.05%       1,102,523        0.00%               0                     80.56%
                   F2Pool       14.62%         765,641        0.00%               0                     92.00%
                BitMinter        2.34%         122,502        0.00%               0                    100.00%
                EclipseMC        1.17%          61,251        0.00%               0                    100.00%
             CloudHashing        0.58%          30,625        0.00%               0                    100.00%
                  Polmine        0.58%          30,625        0.00%               0                    100.00%
