Namecoin Mining Distribution
Block: 168478
25 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       5,977,097      100.00%               0           

                 GHash.IO       35.19%       2,103,052        0.00%               0                     82.46%
                   F2Pool       25.31%       1,512,722        0.00%               0                     78.05%
                BTC Guild       20.99%       1,254,452        0.00%               0                     79.41%
                  Eligius       15.43%         922,391        0.00%               0                     84.00%
                BitMinter        1.23%          73,791        0.00%               0                     50.00%
                EclipseMC        1.23%          73,791        0.00%               0                    100.00%
                  Polmine        0.62%          36,895        0.00%               0                      0.00%
