Namecoin Mining Distribution
Block: 167666
20 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,680,357               0

            GHash.IO  39.61%       2,250,011               0  78.69%
             Eligius  23.38%       1,327,875               0  75.00%
           BTC Guild  17.53%         995,906               0  81.48%
              F2Pool  14.94%         848,365               0  86.96%
           BitMinter   2.60%         147,541               0  25.00%
             Unknown   1.30%          73,770               0 100.00%
           EclipseMC   0.65%          36,885               0 100.00%
