Namecoin Mining Distribution
Block: 163290
20 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,130,833               0

            GHash.IO  39.11%       2,006,613               0  77.22%
             Eligius  23.27%       1,193,807               0  78.72%
           BTC Guild  19.80%       1,016,006               0  82.50%
              F2Pool  12.38%         635,004               0  80.00%
           BitMinter   2.48%         127,000               0  60.00%
             Unknown   2.48%         127,000               0  80.00%
           EclipseMC   0.50%          25,400               0   0.00%
