Namecoin Mining Distribution
Block: 161402
09 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       4,264,846      100.00%               0           

            GHash.IO       39.31%       1,688,291        0.00%               0                     86.76%
           BTC Guild       20.81%         880,305        0.00%               0                     80.56%
             Eligius       19.08%         811,445        0.00%               0                     84.85%
              F2Pool       14.45%         603,825        0.00%               0                     80.00%
           BitMinter        2.89%         125,263        0.00%               0                    100.00%
        CloudHashing        1.16%          51,904        0.00%               0                    100.00%
           EclipseMC        1.16%          51,904        0.00%               0                    100.00%
             Unknown        1.16%          51,904        0.00%               0                    100.00%
