Namecoin Mining Distribution
Block: 169749
02 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,920,183               0

            GHash.IO  31.25%       1,850,057               0  62.22%
              F2Pool  23.61%       1,397,821               0  58.82%
           BTC Guild  23.61%       1,397,821               0  55.88%
             Eligius  19.44%       1,151,146               0  75.00%
             Unknown   1.39%          82,224               0  50.00%
           EclipseMC   0.69%          41,112               0 100.00%
