Namecoin Mining Distribution
Block: 163600
22 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       4,663,098               0

            GHash.IO  31.58%       1,472,557               0  85.42%
           BTC Guild  30.92%       1,441,879               0  85.11%
             Eligius  19.08%         889,670               0  72.41%
              F2Pool  12.50%         582,887               0  63.16%
           BitMinter   1.97%          92,034               0 100.00%
             Unknown   1.97%          92,034               0  66.67%
           EclipseMC   0.66%          30,678               0 100.00%
    Triplemining.com   0.66%          30,678               0 100.00%
           SockThing   0.66%          30,678               0 100.00%
