Namecoin Mining Distribution
Block: 169148
29 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       6,229,967               0

            GHash.IO  30.18%       1,880,049               0  56.86%
           BTC Guild  27.81%       1,732,594               0  70.21%
              F2Pool  19.53%       1,216,502               0  66.67%
             Eligius  14.79%         921,592               0  72.00%
             Unknown   4.73%         294,909               0  62.50%
           BitMinter   2.37%         147,454               0  75.00%
           EclipseMC   0.59%          36,863               0 100.00%
