Namecoin Mining Distribution
Block: 167045
16 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       5,729,036      100.00%               0           

                 GHash.IO       41.72%       2,390,027        0.00%               0                     69.12%
                  Eligius       20.25%       1,159,866        0.00%               0                     78.79%
                BTC Guild       17.79%       1,019,276        0.00%               0                     79.31%
                   F2Pool       10.43%         597,506        0.00%               0                     76.47%
             CloudHashing        5.52%         316,327        0.00%               0                     55.56%
                BitMinter        3.07%         175,737        0.00%               0                     80.00%
                EclipseMC        1.23%          70,294        0.00%               0                     50.00%
