Namecoin Mining Distribution
Block: 161057
07 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       4,402,002      100.00%               0           

            GHash.IO       40.00%       1,760,800        0.00%               0                     75.61%
           BTC Guild       24.39%       1,073,659        0.00%               0                     70.00%
             Eligius       20.98%         923,346        0.00%               0                     72.09%
              F2Pool       12.20%         536,829        0.00%               0                     72.00%
        CloudHashing        0.98%          42,946        0.00%               0                     50.00%
           BitMinter        0.49%          21,473        0.00%               0                    100.00%
           EclipseMC        0.49%          21,473        0.00%               0                      0.00%
             Unknown        0.49%          21,473        0.00%               0                      0.00%
