Namecoin Mining Distribution
Block: 166349
11 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       5,222,031      100.00%               0           

                 GHash.IO       31.97%       1,669,629        0.00%               0                     76.60%
                BTC Guild       20.41%       1,065,720        0.00%               0                     63.33%
                  Eligius       20.41%       1,065,720        0.00%               0                     80.00%
                   F2Pool       14.29%         746,004        0.00%               0                     76.19%
             CloudHashing        8.84%         461,812        0.00%               0                     76.92%
                EclipseMC        2.04%         106,572        0.00%               0                    100.00%
                BitMinter        0.68%          35,524        0.00%               0                    100.00%
               Bitparking        0.68%          35,524        0.00%               0                    100.00%
                  Polmine        0.68%          35,524        0.00%               0                    100.00%
