Namecoin Mining Distribution
Block: 162195
14 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       4,405,609      100.00%               0           

                 GHash.IO       30.59%       1,347,598        0.00%               0                     82.69%
                BTC Guild       25.29%       1,114,359        0.00%               0                     79.07%
                  Eligius       23.53%       1,036,613        0.00%               0                     77.50%
                   F2Pool       14.71%         647,883        0.00%               0                     84.00%
             CloudHashing        2.35%         103,661        0.00%               0                     75.00%
                BitMinter        1.18%          51,830        0.00%               0                    100.00%
          Pierce and Paul        1.18%          51,830        0.00%               0                    100.00%
                EclipseMC        0.59%          25,915        0.00%               0                    100.00%
                  Unknown        0.59%          25,915        0.00%               0                    100.00%
