Namecoin Mining Distribution
Block: 166495
12 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       5,171,131      100.00%               0           

                 GHash.IO       34.93%       1,806,354        0.00%               0                     84.31%
                BTC Guild       23.97%       1,239,654        0.00%               0                     82.86%
                  Eligius       19.18%         991,723        0.00%               0                     85.71%
                   F2Pool       13.70%         708,374        0.00%               0                     75.00%
             CloudHashing        6.16%         318,768        0.00%               0                    100.00%
                BitMinter        1.37%          70,837        0.00%               0                     50.00%
                  Polmine        0.68%          35,418        0.00%               0                    100.00%
