Namecoin Mining Distribution
Block: 163776
23 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       5,417,430      100.00%               0           

                 GHash.IO       34.09%       1,846,851        0.00%               0                     83.33%
                BTC Guild       27.27%       1,477,480        0.00%               0                     89.58%
                  Eligius       22.73%       1,231,234        0.00%               0                     85.00%
                   F2Pool       11.93%         646,397        0.00%               0                     95.24%
             CloudHashing        1.70%          92,342        0.00%               0                     66.67%
                BitMinter        1.14%          61,561        0.00%               0                    100.00%
                EclipseMC        1.14%          61,561        0.00%               0                     50.00%
