Namecoin Mining Distribution
Block: 164796
01 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       5,534,479      100.00%               0           

            GHash.IO       31.02%       1,716,576        0.00%               0                     82.76%
             Eligius       26.20%       1,450,211        0.00%               0                     85.71%
           BTC Guild       22.46%       1,243,038        0.00%               0                     80.95%
              F2Pool       11.23%         621,519        0.00%               0                     80.95%
        CloudHashing        3.74%         207,173        0.00%               0                     71.43%
           BitMinter        2.67%         147,980        0.00%               0                     80.00%
           EclipseMC        1.60%          88,788        0.00%               0                    100.00%
             Polmine        0.53%          29,596        0.00%               0                    100.00%
             Unknown        0.53%          29,596        0.00%               0                      0.00%
