Namecoin Mining Distribution
Block: 165426
05 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       5,255,867               0

            GHash.IO  30.07%       1,601,177               0  76.09%
             Eligius  27.45%       1,430,607               0  73.81%
           BTC Guild  26.14%       1,378,515               0  80.00%
             Unknown   7.19%         371,860               0  81.82%
              F2Pool   6.54%         341,072               0  60.00%
           BitMinter   1.96%          97,105               0   0.00%
             Polmine   0.65%          35,529               0 100.00%
