Namecoin Mining Distribution
Block: 167813
21 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       5,356,068      100.00%               0           

            GHash.IO       30.61%       1,639,612        0.00%               0                     80.00%
           BTC Guild       25.17%       1,348,126        0.00%               0                     75.68%
             Eligius       21.09%       1,129,511        0.00%               0                     74.19%
              F2Pool       19.73%       1,056,639        0.00%               0                     79.31%
           BitMinter        2.72%         145,743        0.00%               0                     50.00%
           EclipseMC        0.68%          36,435        0.00%               0                      0.00%
