Namecoin Mining Distribution
Block: 169749
02 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       5,920,183      100.00%               0           

            GHash.IO       31.25%       1,850,057        0.00%               0                     62.22%
           BTC Guild       23.61%       1,397,821        0.00%               0                     55.88%
              F2Pool       23.61%       1,397,821        0.00%               0                     58.82%
             Eligius       19.44%       1,151,146        0.00%               0                     75.00%
           EclipseMC        1.39%          82,224        0.00%               0                    100.00%
             Unknown        0.69%          41,112        0.00%               0                      0.00%
