Namecoin Mining Distribution
Block: 166041
09 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       4,989,721      100.00%               0           

            GHash.IO       33.33%       1,663,240        0.00%               0                     82.98%
             Eligius       22.70%       1,132,418        0.00%               0                     81.25%
              F2Pool       19.15%         955,478        0.00%               0                     92.59%
           BTC Guild       17.73%         884,702        0.00%               0                     68.00%
        CloudHashing        3.55%         176,940        0.00%               0                    100.00%
           BitMinter        1.42%          70,776        0.00%               0                    100.00%
             Unknown        1.42%          70,776        0.00%               0                     50.00%
           EclipseMC        0.71%          35,388        0.00%               0                      0.00%
