Namecoin Mining Distribution
Block: 163088
19 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       4,563,365      100.00%               0           

                 GHash.IO       34.09%       1,555,692        0.00%               0                     78.33%
                BTC Guild       23.30%       1,063,056        0.00%               0                     75.61%
                  Eligius       22.73%       1,037,128        0.00%               0                     65.00%
                   F2Pool       14.77%         674,133        0.00%               0                     73.08%
                BitMinter        1.14%          51,856        0.00%               0                    100.00%
          Pierce and Paul        1.14%          51,856        0.00%               0                    100.00%
                  Unknown        1.14%          51,856        0.00%               0                    100.00%
             CloudHashing        0.57%          25,928        0.00%               0                    100.00%
                EclipseMC        0.57%          25,928        0.00%               0                      0.00%
                  Polmine        0.57%          25,928        0.00%               0                      0.00%
