Namecoin Mining Distribution
Block: 161229
08 Feb 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       3,694,754               0

            GHash.IO  37.21%       1,374,792               0  71.88%
           BTC Guild  23.26%         859,245               0  72.50%
             Eligius  19.19%         708,877               0  78.79%
              F2Pool  12.79%         472,584               0  63.64%
             Unknown   4.07%         150,367               0  85.71%
           BitMinter   1.74%          64,443               0  66.67%
             Polmine   0.58%          21,481               0 100.00%
           SockThing   0.58%          21,481               0 100.00%
     Pierce and Paul   0.58%          21,481               0 100.00%
