Namecoin Mining Distribution
Block: 168808
27 Mar 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       6,243,738      100.00%               0           

                 GHash.IO       33.73%       2,105,876        0.00%               0                     57.89%
                   F2Pool       21.89%       1,366,972        0.00%               0                     56.76%
                BTC Guild       21.30%       1,330,027        0.00%               0                     55.56%
                  Eligius       16.57%       1,034,465        0.00%               0                     57.14%
                EclipseMC        4.14%         258,616        0.00%               0                     14.29%
                BitMinter        2.37%         147,780        0.00%               0                     50.00%
