Namecoin Mining Distribution
Block: 170093
04 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       7,116,142               0

            GHash.IO  44.51%       3,167,300               0  70.13%
              F2Pool  20.23%       1,439,681               0  82.86%
           BTC Guild  18.50%       1,316,280               0  78.12%
             Eligius  13.87%         987,210               0  75.00%
           BitMinter   1.16%          82,267               0  50.00%
             Unknown   1.16%          82,267               0 100.00%
           EclipseMC   0.58%          41,133               0 100.00%
