Namecoin Mining Distribution
Block: 174406
30 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       8,031,430      100.00%               0           

            GHash.IO       36.36%       2,920,520        0.00%               0                     69.23%
              F2Pool       23.78%       1,909,570        0.00%               0                     76.47%
           BTC Guild       23.08%       1,853,407        0.00%               0                     69.70%
             Eligius        6.99%         561,638        0.00%               0                     80.00%
           BitMinter        4.90%         393,146        0.00%               0                     57.14%
        CloudHashing        2.80%         224,655        0.00%               0                     50.00%
           EclipseMC        2.10%         168,491        0.00%               0                     33.33%
