Namecoin Mining Distribution
Block: 170949
09 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       6,637,887      100.00%               0           

                 GHash.IO       38.89%       2,581,400        0.00%               0                     65.08%
                   F2Pool       20.99%       1,393,136        0.00%               0                     50.00%
                BTC Guild       17.28%       1,147,289        0.00%               0                     46.43%
                  Eligius       10.49%         696,568        0.00%               0                     47.06%
             CloudHashing        4.94%         327,796        0.00%               0                     50.00%
                BitMinter        3.70%         245,847        0.00%               0                     66.67%
                EclipseMC        2.47%         163,898        0.00%               0                     50.00%
                   MMPool        0.62%          40,974        0.00%               0                    100.00%
                  Polmine        0.62%          40,974        0.00%               0                    100.00%
