Namecoin Mining Distribution
Block: 170260
05 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       6,764,783               0

            GHash.IO  38.32%       2,592,491               0  73.44%
              F2Pool  22.16%       1,498,784               0  86.49%
           BTC Guild  21.56%       1,458,276               0  72.22%
             Eligius  15.57%       1,053,199               0  73.08%
             Unknown   1.80%         121,523               0 100.00%
           BitMinter   0.60%          40,507               0   0.00%
