Namecoin Mining Distribution
Block: 172140
16 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       7,976,891               0

            GHash.IO  42.86%       3,418,667               0  68.06%
              F2Pool  19.05%       1,519,407               0  68.75%
           BTC Guild  16.67%       1,329,481               0  82.14%
             Eligius  11.31%         902,148               0  68.42%
             Unknown   4.17%         332,370               0  28.57%
           EclipseMC   3.57%         284,888               0  66.67%
           BitMinter   2.38%         189,925               0  25.00%
