Namecoin Mining Distribution
Block: 170445
06 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       7,610,451      100.00%               0           

                 GHash.IO       33.51%       2,550,529        0.00%               0                     56.45%
                   F2Pool       27.57%       2,098,016        0.00%               0                     56.86%
                  Eligius       17.84%       1,357,540        0.00%               0                     72.73%
                BTC Guild       15.68%       1,192,989        0.00%               0                     62.07%
                EclipseMC        4.32%         329,100        0.00%               0                     62.50%
                BitMinter        1.08%          82,275        0.00%               0                     50.00%
