Namecoin Mining Distribution
Block: 175884
09 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      10,256,849      100.00%               0           

                 GHash.IO       44.38%       4,551,856        0.00%               0                     69.33%
                   F2Pool       19.53%       2,002,816        0.00%               0                     66.67%
                  Eligius       17.16%       1,760,051        0.00%               0                     72.41%
                BTC Guild       11.83%       1,213,828        0.00%               0                     60.00%
                BitMinter        2.96%         303,457        0.00%               0                     40.00%
             CloudHashing        1.78%         182,074        0.00%               0                     66.67%
                EclipseMC        1.18%         121,382        0.00%               0                    100.00%
                   MMPool        0.59%          60,691        0.00%               0                      0.00%
                  Polmine        0.59%          60,691        0.00%               0                    100.00%
