Namecoin Mining Distribution
Block: 179620
31 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      12,898,961      100.00%               0           

                 GHash.IO       49.67%       6,406,769        0.00%               0                     72.00%
                   F2Pool       19.21%       2,477,284        0.00%               0                     72.41%
                BTC Guild       17.22%       2,221,013        0.00%               0                     84.62%
                BitMinter        3.97%         512,541        0.00%               0                     83.33%
                  Eligius        3.31%         427,117        0.00%               0                     60.00%
             CloudHashing        2.65%         341,694        0.00%               0                     75.00%
                EclipseMC        1.99%         256,270        0.00%               0                    100.00%
                  Polmine        1.99%         256,270        0.00%               0                     33.33%
