Namecoin Mining Distribution
Block: 178445
24 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      12,287,199      100.00%               0           

                 GHash.IO       39.76%       4,885,272        0.00%               0                     71.21%
                BTC Guild       21.08%       2,590,674        0.00%               0                     74.29%
                   F2Pool       16.87%       2,072,539        0.00%               0                     89.29%
                  Eligius       15.06%       1,850,481        0.00%               0                     72.00%
             CloudHashing        5.42%         666,173        0.00%               0                     44.44%
                BitMinter        0.60%          74,019        0.00%               0                      0.00%
                EclipseMC        0.60%          74,019        0.00%               0                    100.00%
                   MMPool        0.60%          74,019        0.00%               0                    100.00%
