Namecoin Mining Distribution
Block: 175359
06 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       7,729,974      100.00%               0           

                 GHash.IO       43.80%       3,385,390        0.00%               0                     58.33%
                   F2Pool       21.17%       1,636,272        0.00%               0                     55.17%
                  Eligius       16.06%       1,241,309        0.00%               0                     90.91%
                BTC Guild       13.14%       1,015,617        0.00%               0                     50.00%
                BitMinter        2.19%         169,269        0.00%               0                     33.33%
                EclipseMC        2.19%         169,269        0.00%               0                     33.33%
             CloudHashing        0.73%          56,423        0.00%               0                    100.00%
                  Polmine        0.73%          56,423        0.00%               0                      0.00%
