Namecoin Mining Distribution
Block: 171311
11 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       6,957,720               0

            GHash.IO  31.95%       2,223,176               0  61.11%
           BTC Guild  26.63%       1,852,647               0  53.33%
              F2Pool  20.12%       1,399,778               0  61.76%
             Eligius  12.43%         864,568               0  66.67%
             Unknown   5.33%         370,529               0  88.89%
           BitMinter   2.37%         164,679               0 100.00%
           EclipseMC   0.59%          41,169               0   0.00%
             Polmine   0.59%          41,169               0 100.00%
