Namecoin Mining Distribution
Block: 179950
02 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      14,148,795      100.00%               0           

            GHash.IO       46.39%       6,562,995        0.00%               0                     63.64%
           BTC Guild       13.86%       1,960,375        0.00%               0                     82.61%
             Eligius       13.86%       1,960,375        0.00%               0                     73.91%
              F2Pool       13.86%       1,960,375        0.00%               0                     60.87%
        CloudHashing        4.22%         596,635        0.00%               0                     85.71%
             Polmine        4.22%         596,635        0.00%               0                     85.71%
           EclipseMC        2.41%         340,934        0.00%               0                     75.00%
           BitMinter        1.20%         170,467        0.00%               0                      0.00%
