Namecoin Mining Distribution
Block: 171639
13 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       7,634,584               0

            GHash.IO  42.24%       3,224,545               0  72.06%
              F2Pool  19.88%       1,517,433               0  71.88%
           BTC Guild  16.77%       1,280,334               0  51.85%
             Eligius  14.91%       1,138,074               0  45.83%
             Unknown   3.11%         237,098               0  60.00%
           EclipseMC   1.86%         142,259               0  66.67%
           BitMinter   1.24%          94,839               0   0.00%
