Namecoin Mining Distribution
Block: 177943
21 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      12,815,105               0

            GHash.IO  39.88%       5,111,227               0  75.36%
              F2Pool  24.28%       3,111,181               0  64.29%
           BTC Guild  13.29%       1,703,742               0  73.91%
             Eligius  10.98%       1,407,439               0  78.95%
             Unknown   8.09%       1,037,060               0  50.00%
             Polmine   1.73%         222,227               0  33.33%
           BitMinter   1.16%         148,151               0   0.00%
           EclipseMC   0.58%          74,075               0 100.00%
