Namecoin Mining Distribution
Block: 177077
16 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      10,374,509               0

            GHash.IO  45.61%       4,732,232               0  56.41%
           BTC Guild  21.64%       2,244,776               0  78.38%
              F2Pool  12.28%       1,274,062               0  71.43%
             Eligius   9.94%       1,031,384               0  64.71%
           EclipseMC   4.09%         424,687               0  28.57%
             Polmine   2.92%         303,348               0  80.00%
           BitMinter   2.34%         242,678               0  50.00%
             Unknown   1.17%         121,339               0  50.00%
