Namecoin Mining Distribution
Block: 173177
22 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       8,675,804               0

            GHash.IO  36.26%       3,146,170               0  53.03%
           BTC Guild  22.53%       1,954,439               0  75.61%
              F2Pool  20.88%       1,811,431               0  55.26%
             Eligius  13.74%       1,191,731               0  72.00%
           BitMinter   2.75%         238,346               0  80.00%
             Unknown   2.20%         190,677               0  50.00%
           EclipseMC   1.65%         143,007               0   0.00%
