Namecoin Mining Distribution
Block: 174566
01 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       9,021,339      100.00%               0           

            GHash.IO       41.88%       3,777,686        0.00%               0                     55.22%
              F2Pool       20.00%       1,804,267        0.00%               0                     56.25%
           BTC Guild       19.38%       1,747,884        0.00%               0                     54.84%
             Eligius       15.00%       1,353,200        0.00%               0                     58.33%
        CloudHashing        1.88%         169,150        0.00%               0                     33.33%
           BitMinter        1.25%         112,766        0.00%               0                     50.00%
             Unknown        0.62%          56,383        0.00%               0                      0.00%
