Namecoin Mining Distribution
Block: 171809
14 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       8,111,464               0

            GHash.IO  42.35%       3,435,443               0  59.72%
              F2Pool  23.53%       1,908,579               0  67.50%
           BTC Guild  18.24%       1,479,149               0  74.19%
             Eligius   8.24%         668,002               0  85.71%
             Unknown   3.53%         286,286               0  50.00%
           EclipseMC   1.76%         143,143               0 100.00%
           BitMinter   1.18%          95,428               0   0.00%
             Polmine   0.59%          47,714               0 100.00%
       Give Me Coins   0.59%          47,714               0 100.00%
