Namecoin Mining Distribution
Block: 178279
23 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      12,295,722               0

            GHash.IO  47.59%       5,851,578               0  78.48%
           BTC Guild  17.47%       2,148,047               0  65.52%
              F2Pool  16.87%       2,073,977               0  67.86%
             Eligius   8.43%       1,036,988               0  78.57%
             Unknown   5.42%         666,635               0  88.89%
           BitMinter   1.81%         222,211               0 100.00%
           EclipseMC   1.20%         148,141               0  50.00%
             Polmine   1.20%         148,141               0 100.00%
