Namecoin Mining Distribution
Block: 178113
22 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      12,555,427      100.00%               0           

            GHash.IO       44.71%       5,613,014        0.00%               0                     72.37%
           BTC Guild       18.82%       2,363,374        0.00%               0                     71.88%
              F2Pool       15.88%       1,994,097        0.00%               0                     62.96%
             Eligius       11.18%       1,403,253        0.00%               0                     63.16%
        CloudHashing        5.29%         664,699        0.00%               0                     66.67%
           BitMinter        2.94%         369,277        0.00%               0                     80.00%
             Polmine        1.18%         147,710        0.00%               0                     50.00%
