Namecoin Mining Distribution
Block: 179950
02 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      14,148,795               0

            GHash.IO  46.39%       6,562,995               0  63.64%
              F2Pool  13.86%       1,960,375               0  60.87%
           BTC Guild  13.86%       1,960,375               0  82.61%
             Eligius  13.86%       1,960,375               0  73.91%
             Polmine   4.22%         596,635               0  85.71%
             Unknown   4.22%         596,635               0  85.71%
           EclipseMC   2.41%         340,934               0  75.00%
           BitMinter   1.20%         170,467               0   0.00%
