Namecoin Mining Distribution
Block: 175057
04 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       8,187,473               0

            GHash.IO  44.52%       3,645,108               0  63.08%
              F2Pool  20.55%       1,682,357               0  70.00%
           BTC Guild  15.75%       1,289,807               0  47.83%
             Eligius  13.70%       1,121,571               0  70.00%
           EclipseMC   2.74%         224,314               0  25.00%
           BitMinter   2.05%         168,235               0 100.00%
             Unknown   0.68%          56,078               0 100.00%
