Namecoin Mining Distribution
Block: 170445
06 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       7,610,451               0

            GHash.IO  33.51%       2,550,529               0  56.45%
              F2Pool  27.57%       2,098,016               0  56.86%
             Eligius  17.84%       1,357,540               0  72.73%
           BTC Guild  15.68%       1,192,989               0  62.07%
             Unknown   2.70%         205,687               0  40.00%
           EclipseMC   1.62%         123,412               0 100.00%
           BitMinter   1.08%          82,275               0  50.00%
