Namecoin Mining Distribution
Block: 175715
08 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      10,489,417               0

            GHash.IO  43.35%       4,547,435               0  58.67%
              F2Pool  24.28%       2,546,563               0  57.14%
             Eligius  13.87%       1,455,179               0  66.67%
           BTC Guild  11.56%       1,212,649               0  75.00%
           EclipseMC   4.62%         485,059               0  87.50%
             Polmine   1.16%         121,264               0 100.00%
           BitMinter   0.58%          60,632               0 100.00%
             Unknown   0.58%          60,632               0   0.00%
