Namecoin Mining Distribution
Block: 174745
02 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      10,101,034               0

            GHash.IO  43.02%       4,345,137               0  67.53%
              F2Pool  18.44%       1,862,201               0  69.70%
           BTC Guild  16.20%       1,636,480               0  68.97%
             Eligius  11.17%       1,128,607               0  65.00%
             Unknown   7.82%         790,025               0  50.00%
           BitMinter   2.23%         225,721               0  50.00%
           EclipseMC   0.56%          56,430               0 100.00%
             Polmine   0.56%          56,430               0 100.00%
