Namecoin Mining Distribution
Block: 171311
11 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       6,957,720      100.00%               0           

            GHash.IO       31.95%       2,223,176        0.00%               0                     61.11%
           BTC Guild       26.63%       1,852,647        0.00%               0                     53.33%
              F2Pool       20.12%       1,399,778        0.00%               0                     61.76%
             Eligius       12.43%         864,568        0.00%               0                     66.67%
        CloudHashing        4.73%         329,359        0.00%               0                     87.50%
           BitMinter        2.37%         164,679        0.00%               0                    100.00%
           EclipseMC        1.18%          82,339        0.00%               0                     50.00%
             Polmine        0.59%          41,169        0.00%               0                    100.00%
