Namecoin Mining Distribution
Block: 173348
23 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       8,119,055      100.00%               0           

            GHash.IO       38.01%       3,086,190        0.00%               0                     49.23%
              F2Pool       21.64%       1,756,754        0.00%               0                     64.86%
           BTC Guild       18.71%       1,519,355        0.00%               0                     62.50%
             Eligius       14.04%       1,139,516        0.00%               0                     50.00%
           BitMinter        2.92%         237,399        0.00%               0                     40.00%
           EclipseMC        1.75%         142,439        0.00%               0                    100.00%
        CloudHashing        1.17%          94,959        0.00%               0                     50.00%
             Polmine        1.17%          94,959        0.00%               0                    100.00%
              mmpool        0.58%          47,479        0.00%               0                      0.00%
