Namecoin Mining Distribution
Block: 172995
21 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       8,158,045               0

            GHash.IO  42.11%       3,434,966               0  62.50%
              F2Pool  26.32%       2,146,854               0  62.22%
           BTC Guild  18.13%       1,478,943               0  77.42%
             Eligius   9.94%         811,033               0  64.71%
             Unknown   1.75%         143,123               0  33.33%
           EclipseMC   1.17%          95,415               0   0.00%
           BitMinter   0.58%          47,707               0   0.00%
