Namecoin Mining Distribution
Block: 174263
29 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       7,397,523      100.00%               0           

            GHash.IO       32.58%       2,409,799        0.00%               0                     60.47%
              F2Pool       22.73%       1,681,255        0.00%               0                     70.00%
           BTC Guild       18.94%       1,401,046        0.00%               0                     52.00%
             Eligius       16.67%       1,232,920        0.00%               0                     77.27%
           BitMinter        4.55%         336,251        0.00%               0                     83.33%
           EclipseMC        3.03%         224,167        0.00%               0                     75.00%
        CloudHashing        1.52%         112,083        0.00%               0                     50.00%
