Namecoin Mining Distribution
Block: 172824
20 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       9,399,755               0

            GHash.IO  40.10%       3,769,445               0  49.37%
              F2Pool  20.30%       1,908,579               0  57.50%
           BTC Guild  20.30%       1,908,579               0  60.00%
             Eligius  11.68%       1,097,433               0  39.13%
             Unknown   4.06%         381,715               0  37.50%
           EclipseMC   2.03%         190,857               0  25.00%
           BitMinter   1.02%          95,428               0  50.00%
             Polmine   0.51%          47,714               0 100.00%
