Namecoin Mining Distribution
Block: 178967
27 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      11,991,953               0

            GHash.IO  46.30%       5,551,830               0  65.33%
              F2Pool  18.52%       2,220,732               0  60.00%
           BTC Guild  16.05%       1,924,634               0  61.54%
             Eligius   6.79%         814,268               0  72.73%
             Unknown   5.56%         666,219               0  55.56%
           BitMinter   3.09%         370,122               0  80.00%
           EclipseMC   1.85%         222,073               0  33.33%
             Polmine   1.85%         222,073               0 100.00%
