Namecoin Mining Distribution
Block: 170614
07 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       6,959,089               0

            GHash.IO  26.63%       1,853,011               0  64.44%
              F2Pool  22.49%       1,564,765               0  55.26%
           BTC Guild  21.89%       1,523,587               0  45.95%
             Eligius  19.53%       1,358,875               0  54.55%
             Unknown   5.92%         411,780               0  70.00%
           BitMinter   3.55%         247,068               0  50.00%
