Namecoin Mining Distribution
Block: 173636
25 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       7,442,519      100.00%               0           

                 GHash.IO       40.15%       2,988,284        0.00%               0                     64.15%
                   F2Pool       24.24%       1,804,247        0.00%               0                     62.50%
                BTC Guild       16.67%       1,240,419        0.00%               0                     86.36%
                  Eligius       11.36%         845,740        0.00%               0                     80.00%
                BitMinter        3.79%         281,913        0.00%               0                     60.00%
             CloudHashing        2.27%         169,148        0.00%               0                     66.67%
                EclipseMC        1.52%         112,765        0.00%               0                    100.00%
