Namecoin Mining Distribution
Block: 177770
20 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      11,493,435               0

            GHash.IO  40.65%       4,671,525               0  71.43%
           BTC Guild  21.29%       2,446,989               0  84.85%
              F2Pool  20.65%       2,372,838               0  87.50%
             Eligius   7.74%         889,814               0  75.00%
             Unknown   5.81%         667,360               0  77.78%
             Polmine   2.58%         296,604               0  75.00%
           BitMinter   1.29%         148,302               0   0.00%
