Namecoin Mining Distribution
Block: 177457
18 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      11,578,488      100.00%               0           

            GHash.IO       46.96%       5,484,463        0.00%               0                     68.24%
           BTC Guild       17.68%       2,035,798        0.00%               0                     62.50%
              F2Pool       16.57%       1,875,137        0.00%               0                     63.33%
             Eligius       11.05%       1,299,112        0.00%               0                     40.00%
           BitMinter        2.21%         254,474        0.00%               0                     75.00%
           EclipseMC        2.21%         241,105        0.00%               0                     50.00%
             Polmine        2.21%         241,105        0.00%               0                     75.00%
        CloudHashing        1.10%         147,291        0.00%               0                      0.00%
