Namecoin Mining Distribution
Block: 175542
07 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      10,928,436      100.00%               0           

                 GHash.IO       50.27%       5,507,183        0.00%               0                     76.09%
                   F2Pool       18.58%       2,038,677        0.00%               0                     67.65%
                BTC Guild       15.85%       1,719,395        0.00%               0                     58.62%
                  Eligius        8.74%         941,898        0.00%               0                     56.25%
                BitMinter        2.73%         298,057        0.00%               0                     60.00%
                  Polmine        1.64%         181,381        0.00%               0                    100.00%
             CloudHashing        1.09%         120,921        0.00%               0                     50.00%
                EclipseMC        0.55%          60,460        0.00%               0                      0.00%
                  Unknown        0.55%          60,460        0.00%               0                    100.00%
