Namecoin Mining Distribution
Block: 172468
18 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       7,872,618               0

            GHash.IO  38.18%       3,005,908               0  73.02%
              F2Pool  24.85%       1,956,226               0  70.73%
           BTC Guild  20.00%       1,574,523               0  66.67%
             Eligius   9.70%         763,405               0  68.75%
             Unknown   3.64%         286,277               0  83.33%
           BitMinter   1.82%         143,138               0  66.67%
           EclipseMC   1.82%         143,138               0 100.00%
