Namecoin Mining Distribution
Block: 177276
17 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      12,049,004               0

            GHash.IO  47.24%       5,691,489               0  63.83%
           BTC Guild  17.59%       2,119,171               0  57.14%
              F2Pool  15.08%       1,816,432               0  63.33%
             Eligius  12.06%       1,453,146               0  50.00%
             Unknown   4.02%         484,382               0  62.50%
           EclipseMC   2.01%         242,191               0  75.00%
           BitMinter   1.51%         181,643               0  66.67%
             Polmine   0.50%          60,547               0   0.00%
