Namecoin Mining Distribution
Block: 179469
30 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      12,235,396               0

            GHash.IO  52.53%       6,379,612               0  63.86%
           BTC Guild  21.52%       2,680,048               0  70.59%
              F2Pool  12.03%       1,465,237               0  68.42%
             Eligius   5.70%         712,803               0  44.44%
             Unknown   4.43%         518,662               0  71.43%
             Polmine   1.90%         233,771               0 100.00%
           BitMinter   1.27%         159,677               0  50.00%
           EclipseMC   0.63%          85,582               0 100.00%
