Namecoin Mining Distribution
Block: 176726
14 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      10,863,637      100.00%               0           

                 GHash.IO       46.93%       5,098,019        0.00%               0                     50.00%
                BTC Guild       20.67%       2,245,556        0.00%               0                     51.35%
                   F2Pool       17.32%       1,881,412        0.00%               0                     61.29%
                  Eligius       11.17%       1,213,814        0.00%               0                     60.00%
                  Polmine        3.35%         364,144        0.00%               0                     83.33%
                BitMinter        0.56%          60,690        0.00%               0                      0.00%
