Namecoin Mining Distribution
Block: 176232
11 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      10,775,262               0

            GHash.IO  44.94%       4,842,814               0  75.00%
              F2Pool  25.28%       2,724,083               0  73.33%
           BTC Guild  16.29%       1,755,520               0  68.97%
             Eligius   7.30%         786,957               0  53.85%
           EclipseMC   2.25%         242,140               0  75.00%
             Polmine   1.69%         181,605               0 100.00%
           BitMinter   1.12%         121,070               0  50.00%
             Unknown   1.12%         121,070               0  50.00%
