Namecoin Mining Distribution
Block: 179311
29 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      14,275,599      100.00%               0           

            GHash.IO       41.03%       5,856,656        0.00%               0                     61.25%
           BTC Guild       17.95%       2,562,287        0.00%               0                     62.86%
              F2Pool       17.95%       2,562,287        0.00%               0                     65.71%
             Eligius       15.90%       2,269,454        0.00%               0                     83.87%
        CloudHashing        3.59%         512,457        0.00%               0                     57.14%
             Polmine        2.05%         292,832        0.00%               0                     50.00%
           BitMinter        1.03%         146,416        0.00%               0                      0.00%
           EclipseMC        0.51%          73,208        0.00%               0                    100.00%
