Namecoin Mining Distribution
Block: 177276
17 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      12,049,004      100.00%               0           

            GHash.IO       47.24%       5,691,489        0.00%               0                     63.83%
           BTC Guild       17.59%       2,119,171        0.00%               0                     57.14%
              F2Pool       15.08%       1,816,432        0.00%               0                     63.33%
             Eligius       12.06%       1,453,146        0.00%               0                     50.00%
        CloudHashing        2.51%         302,738        0.00%               0                     80.00%
           EclipseMC        2.01%         242,191        0.00%               0                     75.00%
           BitMinter        1.51%         181,643        0.00%               0                     66.67%
             Unknown        1.51%         181,643        0.00%               0                     33.33%
             Polmine        0.50%          60,547        0.00%               0                      0.00%
