Namecoin Mining Distribution
Block: 172627
19 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       7,584,585      100.00%               0           

            GHash.IO       35.85%       2,719,002        0.00%               0                     59.65%
              F2Pool       21.38%       1,621,861        0.00%               0                     61.76%
           BTC Guild       20.13%       1,526,457        0.00%               0                     65.62%
             Eligius       16.98%       1,287,948        0.00%               0                     59.26%
           BitMinter        2.52%         190,807        0.00%               0                     50.00%
           EclipseMC        1.26%          95,403        0.00%               0                    100.00%
             Unknown        1.26%          95,403        0.00%               0                     50.00%
        CloudHashing        0.63%          47,701        0.00%               0                    100.00%
