Namecoin Mining Distribution
Block: 171478
12 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       7,637,318      100.00%               0           

                 GHash.IO       39.52%       3,011,627        0.00%               0                     65.15%
                   F2Pool       19.76%       1,525,368        0.00%               0                     75.76%
                BTC Guild       19.76%       1,518,850        0.00%               0                     63.64%
                  Eligius       16.77%       1,254,747        0.00%               0                     57.14%
             CloudHashing        2.99%         238,029        0.00%               0                     80.00%
                EclipseMC        1.20%          88,693        0.00%               0                     50.00%
