Namecoin Mining Distribution
Block: 177615
19 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      11,433,899      100.00%               0           

            GHash.IO       47.47%       5,427,483        0.00%               0                     68.00%
           BTC Guild       18.35%       2,098,627        0.00%               0                     72.41%
              F2Pool       15.19%       1,736,794        0.00%               0                     79.17%
             Eligius       10.76%       1,230,229        0.00%               0                     76.47%
           BitMinter        2.53%         289,465        0.00%               0                     75.00%
        CloudHashing        2.53%         289,465        0.00%               0                     25.00%
             Polmine        1.90%         217,099        0.00%               0                    100.00%
           EclipseMC        1.27%         144,732        0.00%               0                     50.00%
