Namecoin Mining Distribution
Block: 171142
10 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       7,906,462      100.00%               0           

                 GHash.IO       37.31%       2,949,561        0.00%               0                     55.56%
                BTC Guild       25.39%       2,007,340        0.00%               0                     67.35%
                   F2Pool       20.73%       1,638,645        0.00%               0                     52.50%
                  Eligius       10.88%         860,288        0.00%               0                     52.38%
             CloudHashing        4.66%         368,695        0.00%               0                     55.56%
                EclipseMC        1.04%          81,932        0.00%               0                     50.00%
