Namecoin Mining Distribution
Block: 178967
27 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      11,991,953      100.00%               0           

            GHash.IO       46.30%       5,551,830        0.00%               0                     65.33%
              F2Pool       18.52%       2,220,732        0.00%               0                     60.00%
           BTC Guild       16.05%       1,924,634        0.00%               0                     61.54%
             Eligius        6.79%         814,268        0.00%               0                     72.73%
        CloudHashing        4.94%         592,195        0.00%               0                     62.50%
           BitMinter        3.09%         370,122        0.00%               0                     80.00%
           EclipseMC        1.85%         222,073        0.00%               0                     33.33%
             Polmine        1.85%         222,073        0.00%               0                    100.00%
             Unknown        0.62%          74,024        0.00%               0                      0.00%
