Namecoin Mining Distribution
Block: 170093
04 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%       7,116,142      100.00%               0           

                 GHash.IO       44.51%       3,167,300        0.00%               0                     70.13%
                   F2Pool       20.23%       1,439,681        0.00%               0                     82.86%
                BTC Guild       18.50%       1,316,280        0.00%               0                     78.12%
                  Eligius       13.87%         987,210        0.00%               0                     75.00%
                EclipseMC        1.73%         123,401        0.00%               0                    100.00%
                BitMinter        1.16%          82,267        0.00%               0                     50.00%
