Namecoin Mining Distribution
Block: 174566
01 May 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       9,021,339               0

            GHash.IO  41.88%       3,777,686               0  55.22%
              F2Pool  20.00%       1,804,267               0  56.25%
           BTC Guild  19.38%       1,747,884               0  54.84%
             Eligius  15.00%       1,353,200               0  58.33%
             Unknown   2.50%         225,533               0  25.00%
           BitMinter   1.25%         112,766               0  50.00%
