Namecoin Mining Distribution
Block: 179784
01 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      14,014,483               0

            GHash.IO  39.02%       5,469,066               0  70.31%
              F2Pool  19.51%       2,734,533               0  65.62%
           BTC Guild  19.51%       2,734,533               0  65.62%
             Eligius  12.80%       1,794,537               0  71.43%
             Unknown   4.88%         683,633               0 100.00%
             Polmine   1.83%         256,362               0  66.67%
           BitMinter   1.22%         170,908               0 100.00%
           EclipseMC   1.22%         170,908               0  50.00%
