Namecoin Mining Distribution
Block: 174131
28 Apr 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       9,310,901               0

            GHash.IO  40.00%       3,724,360               0  65.15%
              F2Pool  28.48%       2,652,196               0  70.21%
           BTC Guild  18.79%       1,749,320               0  51.61%
             Eligius   9.70%         902,875               0  81.25%
           EclipseMC   1.21%         112,859               0  50.00%
             Unknown   1.21%         112,859               0 100.00%
           BitMinter   0.61%          56,429               0 100.00%
