Namecoin Mining Distribution
Block: 185454
05 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      20,294,737               0

            GHash.IO  44.97%       9,126,627               0  67.11%
              F2Pool  18.93%       3,842,790               0  68.75%
           BTC Guild  13.61%       2,762,005               0  60.87%
             Eligius   7.10%       1,441,046               0  66.67%
           BitMinter   5.33%       1,080,784               0  66.67%
             Unknown   5.33%       1,080,784               0  55.56%
             AntPool   1.78%         360,261               0  33.33%
             Polmine   1.78%         360,261               0 100.00%
           EclipseMC   1.18%         240,174               0  50.00%
