Namecoin Mining Distribution
Block: 189095
29 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      21,654,896               0

            GHash.IO  38.12%       8,255,929               0  54.10%
              F2Pool  33.12%       7,173,184               0  67.92%
           BTC Guild  12.50%       2,706,862               0  75.00%
             Polmine   4.38%         947,401               0  42.86%
             Unknown   4.38%         947,401               0  57.14%
             Eligius   3.12%         676,715               0  60.00%
           BitMinter   1.88%         406,029               0  66.67%
             AntPool   1.25%         270,686               0  50.00%
           EclipseMC   1.25%         270,686               0 100.00%
