Namecoin Mining Distribution
Block: 181327
10 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      15,157,416      100.00%               0           

            GHash.IO       48.59%       7,364,620        0.00%               0                     56.98%
           BTC Guild       20.34%       3,082,864        0.00%               0                     72.22%
              F2Pool       15.25%       2,312,148        0.00%               0                     81.48%
             Eligius        8.47%       1,284,526        0.00%               0                     60.00%
        CloudHashing        3.39%         513,810        0.00%               0                     83.33%
           BitMinter        2.26%         342,540        0.00%               0                     75.00%
           EclipseMC        1.13%         171,270        0.00%               0                    100.00%
             Unknown        0.56%          85,635        0.00%               0                      0.00%
