Namecoin Mining Distribution
Block: 186785
14 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      20,488,929               0

            GHash.IO  44.52%       9,120,878               0  60.87%
              F2Pool  25.16%       5,155,278               0  69.23%
           BTC Guild  10.97%       2,247,172               0  88.24%
             Eligius   9.68%       1,982,799               0  46.67%
             AntPool   3.23%         660,933               0  40.00%
             Polmine   3.23%         660,933               0  60.00%
           BitMinter   1.94%         396,559               0  66.67%
           EclipseMC   1.29%         264,373               0  50.00%
