Namecoin Mining Distribution
Block: 188935
28 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      21,394,652      100.00%               0           

                   F2Pool       35.67%       7,631,213        0.00%               0                     67.86%
                 GHash.IO       35.03%       7,494,942        0.00%               0                     65.45%
                BTC Guild       10.19%       2,180,346        0.00%               0                     68.75%
                  Eligius       10.19%       2,180,346        0.00%               0                     68.75%
                  AntPool        3.18%         681,358        0.00%               0                    100.00%
                  Polmine        2.55%         545,086        0.00%               0                     50.00%
                BitMinter        1.91%         408,815        0.00%               0                     66.67%
             CloudHashing        1.27%         272,543        0.00%               0                     50.00%
