Namecoin Mining Distribution
Block: 187373
18 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      20,306,926      100.00%               0           

            GHash.IO       52.60%      10,680,915        0.00%               0                     67.90%
              F2Pool       20.78%       4,219,621        0.00%               0                     59.38%
           BTC Guild        9.09%       1,846,084        0.00%               0                     71.43%
             Eligius        5.19%       1,054,905        0.00%               0                     87.50%
             AntPool        4.55%         923,042        0.00%               0                     71.43%
             Polmine        2.60%         527,452        0.00%               0                     75.00%
           BitMinter        1.95%         395,589        0.00%               0                     66.67%
           EclipseMC        1.95%         395,589        0.00%               0                    100.00%
             Unknown        0.65%         131,863        0.00%               0                    100.00%
              mmpool        0.65%         131,863        0.00%               0                      0.00%
