Namecoin Mining Distribution
Block: 189409
31 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      23,623,294      100.00%               0           

                   F2Pool       35.84%       8,466,151        0.00%               0                     64.52%
                 GHash.IO       34.10%       8,056,499        0.00%               0                     66.10%
                BTC Guild        8.67%       2,048,262        0.00%               0                     66.67%
                  Eligius        7.51%       1,775,160        0.00%               0                     61.54%
                  Polmine        4.62%       1,092,406        0.00%               0                    100.00%
                  AntPool        4.05%         955,855        0.00%               0                     85.71%
             CloudHashing        2.31%         546,203        0.00%               0                     50.00%
                BitMinter        1.73%         409,652        0.00%               0                    100.00%
                EclipseMC        0.58%         136,550        0.00%               0                    100.00%
                  Unknown        0.58%         136,550        0.00%               0                      0.00%
