Namecoin Mining Distribution
Block: 180301
04 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      16,566,005               0

            GHash.IO  50.26%       8,325,479               0  68.37%
           BTC Guild  17.95%       2,973,385               0  71.43%
              F2Pool  16.92%       2,803,477               0  75.76%
             Eligius   7.69%       1,274,308               0  73.33%
             Unknown   4.10%         679,630               0  87.50%
           BitMinter   1.54%         254,861               0  66.67%
           EclipseMC   1.03%         169,907               0 100.00%
             Polmine   0.51%          84,953               0   0.00%
