Namecoin Mining Distribution
Block: 184500
29 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      19,627,220               0

            GHash.IO  43.56%       8,549,280               0  70.42%
              F2Pool  21.47%       4,214,433               0  82.86%
             Eligius   9.20%       1,806,185               0  80.00%
           BTC Guild   8.59%       1,685,773               0  71.43%
             Unknown   6.75%       1,324,536               0  72.73%
             Polmine   4.29%         842,886               0  85.71%
             AntPool   2.45%         481,649               0 100.00%
           BitMinter   2.45%         481,649               0  50.00%
           EclipseMC   1.23%         240,824               0 100.00%
