Namecoin Mining Distribution
Block: 184817
01 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      19,729,319               0

            GHash.IO  45.40%       8,956,869               0  52.70%
              F2Pool  23.31%       4,599,473               0  60.53%
           BTC Guild  12.27%       2,420,775               0  70.00%
             Eligius   6.75%       1,331,426               0  27.27%
             Unknown   6.13%       1,210,387               0  70.00%
           BitMinter   2.45%         484,155               0  25.00%
             Polmine   1.84%         363,116               0  66.67%
             AntPool   1.23%         242,077               0  50.00%
           EclipseMC   0.61%         121,038               0 100.00%
