Namecoin Mining Distribution
Block: 188778
27 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      21,263,502               0

            GHash.IO  45.86%       9,751,415               0  56.94%
              F2Pool  27.39%       5,823,761               0  67.44%
           BTC Guild   7.01%       1,489,799               0  63.64%
             AntPool   5.73%       1,218,926               0  44.44%
             Eligius   5.73%       1,218,926               0  55.56%
             Polmine   3.82%         812,617               0  83.33%
           BitMinter   1.91%         406,308               0  33.33%
             Unknown   1.91%         406,308               0 100.00%
           EclipseMC   0.64%         135,436               0   0.00%
