Namecoin Mining Distribution
Block: 182370
16 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      18,556,340               0

            GHash.IO  43.72%       8,112,061               0  68.75%
              F2Pool  17.49%       3,244,824               0  81.25%
           BTC Guild  14.75%       2,737,820               0  77.78%
             Eligius  10.93%       2,028,015               0  60.00%
             Unknown   6.56%       1,216,809               0  66.67%
             Polmine   3.28%         608,404               0  66.67%
           BitMinter   2.19%         405,603               0  75.00%
           EclipseMC   1.09%         202,801               0  50.00%
