Namecoin Mining Distribution
Block: 184014
26 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      19,646,123               0

            GHash.IO  53.09%      10,429,423               0  81.40%
              F2Pool  15.43%       3,031,809               0  76.00%
           BTC Guild  12.35%       2,425,447               0  75.00%
             Eligius  10.49%       2,061,630               0  70.59%
             Unknown   4.94%         970,178               0  87.50%
           EclipseMC   1.85%         363,817               0 100.00%
           BitMinter   1.23%         242,544               0 100.00%
             Polmine   0.62%         121,272               0 100.00%
