Namecoin Mining Distribution
Block: 186012
09 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      17,844,989               0

            GHash.IO  54.81%       9,781,698               0  66.22%
              F2Pool  20.00%       3,568,997               0  74.07%
           BTC Guild   8.89%       1,586,221               0  66.67%
             Eligius   6.67%       1,189,665               0  77.78%
             AntPool   2.96%         528,740               0  50.00%
           BitMinter   2.22%         396,555               0  66.67%
           EclipseMC   1.48%         264,370               0  50.00%
             Polmine   1.48%         264,370               0  50.00%
             Unknown   1.48%         264,370               0 100.00%
