Namecoin Mining Distribution
Block: 181327
10 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      15,157,416               0

            GHash.IO  48.59%       7,364,620               0  56.98%
           BTC Guild  20.34%       3,082,864               0  72.22%
              F2Pool  15.25%       2,312,148               0  81.48%
             Eligius   8.47%       1,284,526               0  60.00%
             Unknown   3.39%         513,810               0  83.33%
           BitMinter   2.26%         342,540               0  75.00%
           EclipseMC   1.13%         171,270               0 100.00%
       Give Me Coins   0.56%          85,635               0   0.00%
