Namecoin Mining Distribution
Block: 184654
30 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      18,681,341               0

            GHash.IO  53.90%      10,068,515               0  75.90%
              F2Pool  16.23%       3,032,685               0  84.00%
           BTC Guild   9.09%       1,698,303               0  71.43%
             Eligius   6.49%       1,213,074               0  70.00%
             Unknown   6.49%       1,213,074               0  70.00%
             Polmine   3.25%         606,537               0  80.00%
           BitMinter   1.95%         363,922               0  66.67%
             AntPool   1.30%         242,614               0  50.00%
           EclipseMC   1.30%         242,614               0   0.00%
