Namecoin Mining Distribution
Block: 183699
24 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      18,300,284               0

            GHash.IO  52.32%       9,574,320               0  74.68%
              F2Pool  19.87%       3,635,818               0  80.00%
           BTC Guild  11.92%       2,181,490               0  72.22%
             Eligius   5.96%       1,090,745               0  77.78%
             Polmine   5.96%       1,090,745               0  66.67%
             Unknown   2.65%         484,775               0 100.00%
           EclipseMC   0.66%         121,193               0 100.00%
              MMPool   0.66%         121,193               0 100.00%
