Namecoin Mining Distribution
Block: 181506
11 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      16,322,524               0

            GHash.IO  51.40%       8,413,914               0  70.65%
              F2Pool  13.97%       2,321,379               0  64.00%
           BTC Guild  13.97%       2,242,480               0  56.00%
             Eligius  10.06%       1,645,514               0  72.22%
             Unknown   7.82%       1,241,271               0  57.14%
           BitMinter   2.23%         372,683               0  75.00%
           EclipseMC   0.56%          85,280               0 100.00%
