Namecoin Mining Distribution
Block: 185285
04 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      17,723,602               0

            GHash.IO  49.66%       8,801,517               0  67.12%
              F2Pool  23.13%       4,099,336               0  61.76%
             Eligius   8.84%       1,567,393               0  61.54%
           BTC Guild   6.80%       1,205,687               0  80.00%
             AntPool   4.08%         723,412               0  66.67%
             Polmine   3.40%         602,843               0  40.00%
             Unknown   2.72%         482,274               0  25.00%
           BitMinter   1.36%         241,137               0  50.00%
