Namecoin Mining Distribution
Block: 184014
26 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      19,646,123      100.00%               0           

                 GHash.IO       53.09%      10,429,423        0.00%               0                     81.40%
                   F2Pool       15.43%       3,031,809        0.00%               0                     76.00%
                BTC Guild       12.35%       2,425,447        0.00%               0                     75.00%
                  Eligius       10.49%       2,061,630        0.00%               0                     70.59%
             CloudHashing        3.70%         727,634        0.00%               0                     83.33%
                EclipseMC        1.85%         363,817        0.00%               0                    100.00%
                BitMinter        1.23%         242,544        0.00%               0                    100.00%
                  Unknown        1.23%         242,544        0.00%               0                    100.00%
                  Polmine        0.62%         121,272        0.00%               0                    100.00%
