Namecoin Mining Distribution
Block: 182864
19 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      15,880,711               0

            GHash.IO  48.43%       7,690,659               0  67.53%
              F2Pool  16.98%       2,696,724               0  66.67%
           BTC Guild  15.09%       2,397,088               0  75.00%
             Eligius  12.58%       1,997,573               0  80.00%
             Unknown   2.52%         399,514               0 100.00%
           BitMinter   1.89%         299,636               0  33.33%
             Polmine   1.89%         299,636               0  66.67%
           EclipseMC   0.63%          99,878               0   0.00%
