Namecoin Mining Distribution
Block: 183043
20 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      18,144,234               0

            GHash.IO  49.16%       8,920,070               0  71.59%
              F2Pool  19.55%       3,547,755               0  57.14%
           BTC Guild  13.97%       2,534,110               0  76.00%
             Eligius   8.94%       1,621,830               0  68.75%
             Unknown   4.47%         810,915               0  75.00%
           BitMinter   1.68%         304,093               0  66.67%
           EclipseMC   1.12%         202,728               0  50.00%
             Polmine   1.12%         202,728               0 100.00%
