Namecoin Mining Distribution
Block: 183852
25 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      18,582,804               0

            GHash.IO  55.56%      10,323,780               0  76.47%
              F2Pool  20.92%       3,886,599               0  84.38%
           BTC Guild   9.15%       1,700,387               0  78.57%
             Eligius   8.50%       1,578,931               0  61.54%
             Unknown   3.92%         728,737               0 100.00%
           BitMinter   1.96%         364,368               0  66.67%
