Namecoin Mining Distribution
Block: 188621
26 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,792,646               0

            GHash.IO  42.51%       9,690,286               0  64.79%
              F2Pool  27.54%       6,278,214               0  63.04%
           BTC Guild  10.78%       2,456,692               0  66.67%
             Eligius   5.39%       1,228,346               0  55.56%
             Polmine   4.79%       1,091,863               0  62.50%
             AntPool   3.59%         818,897               0  50.00%
             Unknown   2.99%         682,414               0 100.00%
           BitMinter   1.80%         409,448               0 100.00%
           EclipseMC   0.60%         136,482               0   0.00%
