Namecoin Mining Distribution
Block: 189236
30 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      19,214,971      100.00%               0           

            GHash.IO       40.43%       7,767,754        0.00%               0                     75.44%
              F2Pool       28.37%       5,451,055        0.00%               0                     62.50%
           BTC Guild       10.64%       2,044,145        0.00%               0                     60.00%
             Eligius        7.80%       1,499,040        0.00%               0                     72.73%
             AntPool        4.96%         953,934        0.00%               0                     85.71%
           BitMinter        2.84%         545,105        0.00%               0                     75.00%
        CloudHashing        2.13%         408,829        0.00%               0                     33.33%
             Polmine        2.13%         408,829        0.00%               0                     66.67%
           EclipseMC        0.71%         136,276        0.00%               0                      0.00%
