Namecoin Mining Distribution
Block: 188170
23 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      20,727,179               0

            GHash.IO  46.05%       9,545,411               0  60.00%
              F2Pool  30.92%       6,409,062               0  72.34%
             Polmine   5.92%       1,227,267               0  66.67%
           BTC Guild   5.26%       1,090,904               0  62.50%
             AntPool   4.61%         954,541               0  57.14%
             Eligius   3.95%         818,178               0  83.33%
             Unknown   1.97%         409,089               0   0.00%
           BitMinter   1.32%         272,726               0  50.00%
