Namecoin Mining Distribution
Block: 181150
09 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      14,491,232      100.00%               0           

            GHash.IO       44.71%       6,478,433        0.00%               0                     63.16%
              F2Pool       21.18%       3,068,731        0.00%               0                     50.00%
           BTC Guild       15.88%       2,301,548        0.00%               0                     51.85%
             Eligius        7.06%       1,022,910        0.00%               0                     75.00%
        CloudHashing        4.71%         681,940        0.00%               0                     50.00%
           BitMinter        2.94%         426,212        0.00%               0                     20.00%
             Polmine        2.35%         340,970        0.00%               0                     50.00%
             Unknown        0.59%          85,242        0.00%               0                      0.00%
              mmpool        0.59%          85,242        0.00%               0                      0.00%
