Namecoin Mining Distribution
Block: 180471
05 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      14,556,454               0

            GHash.IO  40.59%       5,908,208               0  82.61%
              F2Pool  17.65%       2,568,786               0  73.33%
           BTC Guild  17.65%       2,568,786               0  63.33%
             Eligius  11.18%       1,626,897               0  68.42%
             Unknown   8.24%       1,198,766               0  85.71%
           BitMinter   2.35%         342,504               0  75.00%
             Polmine   1.76%         256,878               0  66.67%
              MMPool   0.59%          85,626               0 100.00%
