Namecoin Mining Distribution
Block: 181839
13 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      18,120,985               0

            GHash.IO  55.87%      10,123,455               0  75.00%
              F2Pool  13.41%       2,429,629               0  62.50%
             Eligius  10.61%       1,923,456               0  73.68%
           BTC Guild  10.06%       1,822,222               0  66.67%
             Unknown   4.47%         809,876               0  75.00%
           BitMinter   2.79%         506,172               0  60.00%
             Polmine   2.79%         506,172               0 100.00%
