Namecoin Mining Distribution
Block: 187871
21 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      20,466,991      100.00%               0           

            GHash.IO       46.67%       9,551,262        0.00%               0                     62.86%
              F2Pool       22.67%       4,639,184        0.00%               0                     73.53%
             Eligius        9.33%       1,910,252        0.00%               0                     64.29%
             Polmine        6.00%       1,228,019        0.00%               0                     77.78%
           BTC Guild        4.67%         955,126        0.00%               0                     71.43%
             AntPool        4.00%         818,679        0.00%               0                     83.33%
        CloudHashing        2.67%         545,786        0.00%               0                    100.00%
           BitMinter        2.00%         409,339        0.00%               0                     66.67%
           EclipseMC        2.00%         409,339        0.00%               0                     66.67%
