Namecoin Mining Distribution
Block: 185736
07 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      18,080,905               0

            GHash.IO  53.28%       9,634,351               0  60.27%
              F2Pool  23.36%       4,223,277               0  78.12%
           BTC Guild   9.49%       1,715,706               0  84.62%
             Eligius   6.57%       1,187,796               0  66.67%
             Polmine   5.11%         923,841               0  71.43%
             AntPool   0.73%         131,977               0 100.00%
           BitMinter   0.73%         131,977               0   0.00%
           EclipseMC   0.73%         131,977               0   0.00%
