Namecoin Mining Distribution
Block: 181660
12 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      15,583,825      100.00%               0           

            GHash.IO       44.16%       6,881,169        0.00%               0                     77.94%
              F2Pool       20.13%       3,137,003        0.00%               0                     70.97%
           BTC Guild       16.88%       2,631,035        0.00%               0                     80.77%
             Eligius        8.44%       1,315,517        0.00%               0                     76.92%
        CloudHashing        3.90%         607,162        0.00%               0                     66.67%
           BitMinter        1.95%         303,581        0.00%               0                     66.67%
           EclipseMC        1.95%         303,581        0.00%               0                      0.00%
           Cointerra        1.30%         202,387        0.00%               0                     50.00%
             Polmine        1.30%         202,387        0.00%               0                      0.00%
