Namecoin Mining Distribution
Block: 184986
02 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      20,476,335               0

            GHash.IO  48.52%       9,935,263               0  56.10%
              F2Pool  21.30%       4,361,823               0  63.89%
           BTC Guild  10.06%       2,059,749               0  35.29%
             Eligius   6.51%       1,332,779               0  45.45%
             AntPool   5.92%       1,211,617               0  40.00%
             Unknown   4.14%         848,132               0  71.43%
             Polmine   1.78%         363,485               0  33.33%
           BitMinter   1.18%         242,323               0   0.00%
              MMPool   0.59%         121,161               0   0.00%
