Namecoin Mining Distribution
Block: 182541
17 Jun 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      17,319,106      100.00%               0           

                 GHash.IO       40.35%       6,988,411        0.00%               0                     78.26%
                   F2Pool       21.05%       3,646,127        0.00%               0                     66.67%
                BTC Guild       18.13%       3,139,720        0.00%               0                     61.29%
                  Eligius       10.53%       1,823,063        0.00%               0                     72.22%
             CloudHashing        5.26%         911,531        0.00%               0                    100.00%
                  Polmine        2.34%         405,125        0.00%               0                     75.00%
                BitMinter        1.17%         202,562        0.00%               0                    100.00%
                EclipseMC        1.17%         202,562        0.00%               0                    100.00%
