Namecoin Mining Distribution
Block: 188454
25 Jul 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      19,208,315      100.00%               0           

                 GHash.IO       43.26%       8,309,980        0.00%               0                     70.49%
                   F2Pool       28.37%       5,449,167        0.00%               0                     67.50%
                BTC Guild       12.06%       2,315,896        0.00%               0                     76.47%
                  Eligius        6.38%       1,226,062        0.00%               0                     77.78%
                  Polmine        4.26%         817,375        0.00%               0                     66.67%
                  AntPool        2.84%         544,916        0.00%               0                     50.00%
                BitMinter        1.42%         272,458        0.00%               0                     50.00%
             CloudHashing        1.42%         272,458        0.00%               0                    100.00%
