Namecoin Mining Distribution
Block: 199867
07 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      37,317,783               0

              F2Pool  48.08%      17,941,242               0  66.67%
            GHash.IO  26.92%      10,047,095               0  66.67%
           BTC Guild   8.33%       3,109,815               0  84.62%
             Eligius   6.41%       2,392,165               0  60.00%
             AntPool   3.85%       1,435,299               0  83.33%
             Polmine   3.21%       1,196,082               0  80.00%
           BitMinter   1.28%         478,433               0 100.00%
           EclipseMC   1.28%         478,433               0 100.00%
             Unknown   0.64%         239,216               0   0.00%
