Namecoin Mining Distribution
Block: 192872
25 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      21,236,689               0

              F2Pool  44.00%       9,344,143               0  52.73%
            GHash.IO  40.80%       8,664,569               0  60.78%
           BTC Guild   9.60%       2,038,722               0  75.00%
             AntPool   3.20%         679,574               0  25.00%
             Unknown   2.40%         509,680               0 100.00%
