Namecoin Mining Distribution
Block: 192402
20 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       7,943,211      100.00%               0           

            GHash.IO       57.45%       4,563,121        0.00%               0                     74.07%
           BTC Guild       25.53%       2,028,054        0.00%               0                     75.00%
              F2Pool       12.77%       1,014,027        0.00%               0                     66.67%
           BitMinter        2.13%         169,004        0.00%               0                    100.00%
             Polmine        2.13%         169,004        0.00%               0                      0.00%
