Namecoin Mining Distribution
Block: 197269
21 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      35,462,711      100.00%               0           

                 GHash.IO       40.38%      14,321,479        0.00%               0                     47.62%
                   F2Pool       37.02%      13,128,022        0.00%               0                     51.95%
                BTC Guild        9.13%       3,239,382        0.00%               0                     47.37%
                  Eligius        4.81%       1,704,938        0.00%               0                     80.00%
                  AntPool        3.37%       1,193,456        0.00%               0                     42.86%
                  Polmine        2.88%       1,022,962        0.00%               0                     33.33%
             CloudHashing        0.96%         340,987        0.00%               0                     50.00%
                EclipseMC        0.48%         170,493        0.00%               0                    100.00%
                   MMPool        0.48%         170,493        0.00%               0                    100.00%
                  Unknown        0.48%         170,493        0.00%               0                      0.00%
