Namecoin Mining Distribution
Block: 197442
22 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      29,570,111      100.00%               0           

                   F2Pool       41.04%      12,135,710        0.00%               0                     57.75%
                 GHash.IO       32.95%       9,742,753        0.00%               0                     50.88%
                  Eligius        8.09%       2,392,956        0.00%               0                     57.14%
                BTC Guild        6.94%       2,051,105        0.00%               0                     58.33%
                  AntPool        4.62%       1,367,403        0.00%               0                     62.50%
                BitMinter        2.89%         854,627        0.00%               0                      0.00%
             CloudHashing        1.73%         512,776        0.00%               0                      0.00%
                  Polmine        1.73%         512,776        0.00%               0                     33.33%
