Namecoin Mining Distribution
Block: 194683
08 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      27,263,561               0

            GHash.IO  40.43%      11,021,439               0  38.95%
              F2Pool  38.72%      10,557,379               0  32.97%
           BTC Guild  10.64%       2,900,378               0  48.00%
             Polmine   3.40%         928,121               0  25.00%
             AntPool   2.55%         696,090               0  50.00%
             Unknown   2.55%         696,090               0  16.67%
           BitMinter   1.28%         348,045               0  33.33%
           EclipseMC   0.43%         116,015               0   0.00%
