Namecoin Mining Distribution
Block: 193150
29 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%       7,927,303      100.00%               0           

              F2Pool       44.90%       3,559,197        0.00%               0                     68.18%
            GHash.IO       18.37%       1,456,035        0.00%               0                     55.56%
           BTC Guild       16.33%       1,294,253        0.00%               0                     75.00%
             AntPool        4.08%         323,563        0.00%               0                    100.00%
           BitMinter        4.08%         323,563        0.00%               0                     50.00%
        CloudHashing        4.08%         323,563        0.00%               0                    100.00%
           EclipseMC        4.08%         323,563        0.00%               0                      0.00%
             Polmine        4.08%         323,563        0.00%               0                     50.00%
