Namecoin Mining Distribution
Block: 196871
19 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      31,872,784      100.00%               0           

              F2Pool       39.57%      12,612,759        0.00%               0                     58.11%
            GHash.IO       37.43%      11,930,988        0.00%               0                     54.29%
           BTC Guild        9.63%       3,067,968        0.00%               0                     33.33%
             Eligius        6.42%       2,045,312        0.00%               0                     41.67%
             AntPool        3.21%       1,022,656        0.00%               0                     33.33%
             Polmine        1.60%         511,328        0.00%               0                    100.00%
             Unknown        1.07%         340,885        0.00%               0                     50.00%
           BitMinter        0.53%         170,442        0.00%               0                    100.00%
        CloudHashing        0.53%         170,442        0.00%               0                      0.00%
