Namecoin Mining Distribution
Block: 192355
19 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%       7,987,673               0

            GHash.IO  36.17%       2,889,158               0  94.12%
              F2Pool  23.40%       1,869,455               0  81.82%
           BTC Guild  21.28%       1,699,504               0  70.00%
             Eligius  10.64%         849,752               0  60.00%
             Polmine   4.26%         339,900               0 100.00%
             AntPool   2.13%         169,950               0 100.00%
           BitMinter   2.13%         169,950               0 100.00%
