Namecoin Mining Distribution
Block: 199040
02 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      36,531,125      100.00%               0           

                   F2Pool       37.28%      13,618,111        0.00%               0                     55.56%
                 GHash.IO       36.69%      13,401,951        0.00%               0                     51.61%
                BTC Guild        7.10%       2,593,926        0.00%               0                     50.00%
                  AntPool        6.51%       2,377,765        0.00%               0                     45.45%
                  Eligius        5.92%       2,161,605        0.00%               0                     50.00%
                  Polmine        4.14%       1,513,123        0.00%               0                     42.86%
                BitMinter        0.59%         216,160        0.00%               0                    100.00%
             CloudHashing        0.59%         216,160        0.00%               0                      0.00%
                EclipseMC        0.59%         216,160        0.00%               0                      0.00%
                   MMPool        0.59%         216,160        0.00%               0                    100.00%
