Namecoin Mining Distribution
Block: 199549
05 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      36,317,764               0

              F2Pool  36.53%      13,265,770               0  59.02%
            GHash.IO  32.34%      11,743,468               0  74.07%
             AntPool   8.98%       3,262,074               0  53.33%
             Eligius   8.98%       3,262,074               0  46.67%
           BTC Guild   5.39%       1,957,244               0  33.33%
             Polmine   4.19%       1,522,301               0  57.14%
             Unknown   3.59%       1,304,829               0  33.33%
