Namecoin Mining Distribution
Block: 197269
21 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      35,462,711               0

            GHash.IO  40.38%      14,321,479               0  47.62%
              F2Pool  37.02%      13,128,022               0  51.95%
           BTC Guild   9.13%       3,239,382               0  47.37%
             Eligius   4.81%       1,704,938               0  80.00%
             AntPool   3.37%       1,193,456               0  42.86%
             Polmine   2.88%       1,022,962               0  33.33%
             Unknown   1.44%         511,481               0  33.33%
           EclipseMC   0.48%         170,493               0 100.00%
              MMPool   0.48%         170,493               0 100.00%
