Namecoin Mining Distribution
Block: 198251
27 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      36,471,346      100.00%               0           

              F2Pool       42.01%      15,322,281        0.00%               0                     52.11%
            GHash.IO       40.24%      14,674,861        0.00%               0                     54.41%
           BTC Guild        7.10%       2,589,681        0.00%               0                     41.67%
             Eligius        4.73%       1,726,454        0.00%               0                     37.50%
             AntPool        1.78%         647,420        0.00%               0                     33.33%
        CloudHashing        1.78%         647,420        0.00%               0                    100.00%
           BitMinter        1.18%         431,613        0.00%               0                      0.00%
             Polmine        1.18%         431,613        0.00%               0                    100.00%
