Namecoin Mining Distribution
Block: 198700
30 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      32,462,045      100.00%               0           

                   F2Pool       38.26%      12,418,366        0.00%               0                     57.89%
                 GHash.IO       36.91%      11,982,634        0.00%               0                     60.00%
                  Eligius        8.05%       2,614,392        0.00%               0                     50.00%
                  AntPool        6.71%       2,178,660        0.00%               0                     50.00%
                BTC Guild        4.70%       1,525,062        0.00%               0                     14.29%
                  Polmine        3.36%       1,089,330        0.00%               0                     20.00%
             CloudHashing        2.01%         653,598        0.00%               0                    100.00%
