Namecoin Mining Distribution
Block: 198551
29 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      33,978,079      100.00%               0           

              F2Pool       49.36%      16,771,231        0.00%               0                     48.05%
            GHash.IO       28.21%       9,583,560        0.00%               0                     47.73%
             AntPool        7.05%       2,395,890        0.00%               0                     45.45%
           BTC Guild        7.05%       2,395,890        0.00%               0                     81.82%
             Eligius        4.49%       1,524,657        0.00%               0                     71.43%
             Polmine        1.92%         653,424        0.00%               0                     66.67%
           BitMinter        1.28%         435,616        0.00%               0                      0.00%
           EclipseMC        0.64%         217,808        0.00%               0                      0.00%
