Namecoin Mining Distribution
Block: 194913
09 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      26,953,053      100.00%               0           

                   F2Pool       46.96%      12,656,216        0.00%               0                     36.11%
                 GHash.IO       30.87%       8,320,290        0.00%               0                     35.21%
                BTC Guild       11.74%       3,164,054        0.00%               0                     29.63%
                  Polmine        5.22%       1,406,246        0.00%               0                     50.00%
                  AntPool        3.04%         820,310        0.00%               0                     28.57%
             CloudHashing        1.30%         351,561        0.00%               0                     66.67%
                EclipseMC        0.87%         234,374        0.00%               0                     50.00%
