Namecoin Mining Distribution
Block: 193641
03 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      12,740,656      100.00%               0           

            GHash.IO       43.52%       5,551,312        0.00%               0                     40.43%
              F2Pool       25.93%       3,328,267        0.00%               0                     50.00%
           BTC Guild       25.93%       3,276,065        0.00%               0                     42.86%
        CloudHashing        2.78%         351,006        0.00%               0                    100.00%
             AntPool        0.93%         117,002        0.00%               0                      0.00%
           EclipseMC        0.93%         117,002        0.00%               0                    100.00%
