Namecoin Mining Distribution
Block: 197919
25 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      31,930,269               0

            GHash.IO  41.22%      13,160,448               0  75.41%
              F2Pool  31.08%       9,924,272               0  58.70%
             Eligius   8.11%       2,588,940               0  58.33%
           BTC Guild   6.76%       2,157,450               0  70.00%
             AntPool   4.73%       1,510,215               0  71.43%
           BitMinter   2.70%         862,980               0  50.00%
             Polmine   2.70%         862,980               0  50.00%
           EclipseMC   1.35%         431,490               0 100.00%
             Unknown   1.35%         431,490               0 100.00%
