Namecoin Mining Distribution
Block: 191692
14 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      22,528,380      100.00%               0           

                 GHash.IO       41.35%       9,316,247        0.00%               0                     78.18%
                   F2Pool       27.07%       6,097,907        0.00%               0                     61.11%
                BTC Guild        9.77%       2,202,022        0.00%               0                     69.23%
                  Eligius        7.52%       1,693,863        0.00%               0                     40.00%
                  AntPool        5.26%       1,185,704        0.00%               0                     57.14%
                  Polmine        4.51%       1,016,317        0.00%               0                     66.67%
             CloudHashing        2.26%         508,158        0.00%               0                    100.00%
                EclipseMC        1.50%         338,772        0.00%               0                     50.00%
                BitMinter        0.75%         169,386        0.00%               0                    100.00%
