Namecoin Mining Distribution
Block: 191199
11 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      29,250,195      100.00%               0           

              F2Pool       39.00%      11,407,576        0.00%               0                     64.10%
            GHash.IO       36.50%      10,676,321        0.00%               0                     60.27%
           BTC Guild       10.00%       2,925,019        0.00%               0                     40.00%
             Eligius        6.00%       1,755,011        0.00%               0                     58.33%
             Polmine        4.50%       1,316,258        0.00%               0                     66.67%
             AntPool        2.00%         585,003        0.00%               0                     50.00%
        CloudHashing        1.50%         438,752        0.00%               0                    100.00%
           BitMinter        0.50%         146,250        0.00%               0                      0.00%
