Namecoin Mining Distribution
Block: 190013
04 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      21,730,905      100.00%               0           

                 GHash.IO       40.27%       8,750,700        0.00%               0                     66.67%
                   F2Pool       30.20%       6,563,025        0.00%               0                     64.44%
                BTC Guild       11.41%       2,479,365        0.00%               0                     58.82%
                  Eligius        6.71%       1,458,450        0.00%               0                    100.00%
                  AntPool        3.36%         729,225        0.00%               0                    100.00%
                BitMinter        2.68%         583,380        0.00%               0                     50.00%
             CloudHashing        2.68%         583,380        0.00%               0                    100.00%
                  Polmine        1.34%         291,690        0.00%               0                    100.00%
                EclipseMC        0.67%         145,845        0.00%               0                    100.00%
                  Unknown        0.67%         145,845        0.00%               0                    100.00%
