Namecoin Mining Distribution
Block: 193252
30 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      17,062,830      100.00%               0           

              F2Pool       38.24%       6,524,023        0.00%               0                     58.97%
            GHash.IO       37.25%       6,356,740        0.00%               0                     71.05%
           BTC Guild       13.73%       2,341,957        0.00%               0                     71.43%
             Polmine        4.90%         836,413        0.00%               0                     60.00%
        CloudHashing        3.92%         669,130        0.00%               0                     50.00%
           BitMinter        0.98%         167,282        0.00%               0                    100.00%
           EclipseMC        0.98%         167,282        0.00%               0                    100.00%
