Namecoin Mining Distribution
Block: 197061
20 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      32,257,665      100.00%               0           

                   F2Pool       38.42%      12,393,734        0.00%               0                     54.79%
                 GHash.IO       35.79%      11,544,848        0.00%               0                     48.53%
                BTC Guild       12.11%       3,904,875        0.00%               0                     47.83%
                  Eligius        3.68%       1,188,440        0.00%               0                     57.14%
                  Polmine        3.68%       1,188,440        0.00%               0                     57.14%
                  AntPool        3.16%       1,018,663        0.00%               0                     83.33%
             CloudHashing        1.58%         509,331        0.00%               0                     66.67%
                EclipseMC        1.05%         339,554        0.00%               0                      0.00%
                BitMinter        0.53%         169,777        0.00%               0                      0.00%
