Namecoin Mining Distribution
Block: 195397
11 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      28,330,326               0

              F2Pool  41.08%      11,637,768               0  42.42%
            GHash.IO  38.59%      10,932,449               0  38.71%
           BTC Guild   9.13%       2,586,170               0  18.18%
             AntPool   4.15%       1,175,532               0  50.00%
             Polmine   3.73%       1,057,978               0  44.44%
             Unknown   1.66%         470,212               0  25.00%
           BitMinter   0.83%         235,106               0  50.00%
           EclipseMC   0.83%         235,106               0   0.00%
