Namecoin Mining Distribution
Block: 193462
01 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      16,071,435               0

            GHash.IO  60.78%       9,768,911               0  69.35%
           BTC Guild  15.69%       2,521,009               0  62.50%
             Polmine  11.76%       1,890,757               0  75.00%
           BitMinter   4.90%         787,815               0  60.00%
             Unknown   3.92%         630,252               0 100.00%
             AntPool   2.94%         472,689               0  33.33%
