Namecoin Mining Distribution
Block: 194234
06 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      23,696,406      100.00%               0           

              F2Pool       45.05%      10,675,114        0.00%               0                     37.36%
            GHash.IO       37.62%       8,915,479        0.00%               0                     35.53%
           BTC Guild        8.91%       2,111,561        0.00%               0                     38.89%
        CloudHashing        3.96%         938,471        0.00%               0                     12.50%
             AntPool        1.98%         469,235        0.00%               0                     50.00%
           BitMinter        1.98%         469,235        0.00%               0                      0.00%
           EclipseMC        0.50%         117,308        0.00%               0                      0.00%
