Namecoin Mining Distribution
Block: 196292
16 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      30,819,812      100.00%               0           

              F2Pool       35.71%      11,007,075        0.00%               0                     53.85%
            GHash.IO       35.16%      10,837,736        0.00%               0                     51.56%
           BTC Guild        9.34%       2,878,773        0.00%               0                     41.18%
             Eligius        7.14%       2,201,415        0.00%               0                     53.85%
             AntPool        3.85%       1,185,377        0.00%               0                     57.14%
             Polmine        2.75%         846,698        0.00%               0                     40.00%
        CloudHashing        2.20%         677,358        0.00%               0                     75.00%
           EclipseMC        2.20%         677,358        0.00%               0                     25.00%
           BitMinter        1.10%         338,679        0.00%               0                      0.00%
             Unknown        0.55%         169,339        0.00%               0                    100.00%
