Namecoin Mining Distribution
Block: 196474
17 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      31,102,687      100.00%               0           

              F2Pool       40.11%      12,475,253        0.00%               0                     53.42%
            GHash.IO       39.56%      12,304,359        0.00%               0                     54.17%
           BTC Guild        7.69%       2,392,514        0.00%               0                     57.14%
             Eligius        5.49%       1,708,938        0.00%               0                     60.00%
             AntPool        3.30%       1,025,363        0.00%               0                     33.33%
             Polmine        2.75%         854,469        0.00%               0                     60.00%
        CloudHashing        0.55%         170,893        0.00%               0                      0.00%
           EclipseMC        0.55%         170,893        0.00%               0                    100.00%
