Namecoin Mining Distribution
Block: 196110
15 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      28,395,629      100.00%               0           

              F2Pool       51.20%      14,539,930        0.00%               0                     48.24%
            GHash.IO       34.34%       9,750,306        0.00%               0                     59.65%
           BTC Guild        7.23%       2,052,696        0.00%               0                     66.67%
             AntPool        3.01%         855,290        0.00%               0                     60.00%
             Polmine        2.41%         684,232        0.00%               0                     25.00%
           BitMinter        1.20%         342,116        0.00%               0                      0.00%
        CloudHashing        0.60%         171,058        0.00%               0                      0.00%
