Namecoin Mining Distribution
Block: 197632
23 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      34,917,936      100.00%               0           

            GHash.IO       37.89%      13,202,821        0.00%               0                     47.22%
              F2Pool       32.63%      11,569,704        0.00%               0                     46.77%
             Eligius       12.11%       4,094,116        0.00%               0                     39.13%
           BTC Guild        5.79%       2,078,823        0.00%               0                     54.55%
             AntPool        4.21%       1,389,823        0.00%               0                     75.00%
             Polmine        2.63%         885,999        0.00%               0                     40.00%
           BitMinter        2.11%         764,352        0.00%               0                     25.00%
             Unknown        1.58%         550,117        0.00%               0                      0.00%
        CloudHashing        0.53%         214,235        0.00%               0                      0.00%
           EclipseMC        0.53%         167,941        0.00%               0                      0.00%
