Namecoin Mining Distribution
Block: 192747
24 Aug 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      13,475,108               0

            GHash.IO  42.50%       5,726,921               0  61.76%
              F2Pool  28.75%       3,874,093               0  52.17%
           BTC Guild  22.50%       3,031,899               0  61.11%
             Unknown   5.00%         673,755               0  75.00%
           BitMinter   1.25%         168,438               0   0.00%
