Namecoin Mining Distribution
Block: 198871
01 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      37,258,972               0

              F2Pool  45.03%      16,777,432               0  49.35%
            GHash.IO  33.92%      12,637,546               0  56.90%
             Eligius   4.68%       1,743,109               0  50.00%
           BTC Guild   4.09%       1,525,221               0  85.71%
             Polmine   4.09%       1,525,221               0  85.71%
             AntPool   3.51%       1,307,332               0  33.33%
           EclipseMC   1.75%         653,666               0  66.67%
             Unknown   1.75%         653,666               0   0.00%
           BitMinter   0.58%         217,888               0   0.00%
              MMPool   0.58%         217,888               0   0.00%
