Namecoin Mining Distribution
Block: 195944
14 Sep 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      30,622,138               0

              F2Pool  42.22%      12,929,347               0  56.58%
            GHash.IO  34.44%      10,547,625               0  59.68%
           BTC Guild  10.56%       3,232,336               0  57.89%
             Polmine   6.11%       1,871,352               0  63.64%
             AntPool   3.33%       1,020,737               0  50.00%
             Unknown   2.22%         680,491               0 100.00%
           BitMinter   1.11%         340,245               0   0.00%
