Namecoin Mining Distribution
Block: 204457
08 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      32,055,391               0

              F2Pool  46.51%      14,909,484               0  56.67%
            GHash.IO  30.23%       9,691,164               0  61.54%
           BTC Guild   6.20%       1,987,931               0  37.50%
             AntPool   5.43%       1,739,439               0  57.14%
             Eligius   4.65%       1,490,948               0  66.67%
             Unknown   4.65%       1,490,948               0 100.00%
           BitMinter   1.55%         496,982               0  50.00%
           EclipseMC   0.78%         248,491               0   0.00%
