Namecoin Mining Distribution
Block: 202028
22 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      41,603,088               0

              F2Pool  44.77%      18,624,638               0  67.53%
            GHash.IO  31.98%      13,303,313               0  61.82%
           BTC Guild   7.56%       3,144,419               0  46.15%
             Eligius   6.98%       2,902,541               0  75.00%
           BitMinter   2.91%       1,209,392               0  60.00%
             Unknown   2.91%       1,209,392               0  20.00%
             Polmine   1.74%         725,635               0   0.00%
             AntPool   1.16%         483,756               0  50.00%
