Namecoin Mining Distribution
Block: 202480
25 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      34,697,180      100.00%               0           

              F2Pool       37.50%      13,011,442        0.00%               0                     68.52%
            GHash.IO       34.72%      12,047,632        0.00%               0                     68.00%
             Eligius        9.72%       3,373,337        0.00%               0                     57.14%
           BTC Guild        6.25%       2,168,573        0.00%               0                     66.67%
             Polmine        6.25%       2,168,573        0.00%               0                     77.78%
        CloudHashing        2.08%         722,857        0.00%               0                     66.67%
             AntPool        1.39%         481,905        0.00%               0                     50.00%
             Unknown        1.39%         481,905        0.00%               0                      0.00%
           BitMinter        0.69%         240,952        0.00%               0                    100.00%
