Namecoin Mining Distribution
Block: 203493
01 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      38,280,835               0

              F2Pool  51.90%      19,867,268               0  75.61%
            GHash.IO  24.05%       9,206,783               0  55.26%
           BTC Guild   8.23%       3,149,688               0  38.46%
             Eligius   8.23%       3,149,688               0  61.54%
             Unknown   4.43%       1,695,986               0  71.43%
           BitMinter   1.27%         484,567               0  50.00%
           EclipseMC   1.27%         484,567               0  50.00%
             AntPool   0.63%         242,283               0   0.00%
