Namecoin Mining Distribution
Block: 200993
15 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      34,217,104               0

              F2Pool  46.10%      15,773,842               0  52.31%
            GHash.IO  38.30%      13,104,422               0  66.67%
           BTC Guild   6.38%       2,184,070               0  33.33%
             Eligius   4.96%       1,698,721               0  71.43%
             Polmine   2.84%         970,697               0  50.00%
             AntPool   0.71%         242,674               0 100.00%
             Unknown   0.71%         242,674               0   0.00%
