Namecoin Mining Distribution
Block: 203904
04 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      34,374,154      100.00%               0           

                   F2Pool       50.36%      17,310,725        0.00%               0                     60.00%
                 GHash.IO       23.74%       8,160,770        0.00%               0                     69.70%
                  Eligius       10.07%       3,462,145        0.00%               0                     57.14%
                BTC Guild        8.63%       2,967,552        0.00%               0                     66.67%
             CloudHashing        2.88%         989,184        0.00%               0                      0.00%
                EclipseMC        2.16%         741,888        0.00%               0                      0.00%
                  AntPool        1.44%         494,592        0.00%               0                     50.00%
                BitMinter        0.72%         247,296        0.00%               0                      0.00%
