Namecoin Mining Distribution
Block: 200852
14 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      34,098,900               0

              F2Pool  41.84%      14,268,334               0  64.41%
            GHash.IO  29.08%       9,915,283               0  73.17%
           BTC Guild   9.93%       3,385,706               0  78.57%
             Eligius   6.38%       2,176,525               0  66.67%
             Polmine   5.67%       1,934,689               0  50.00%
             Unknown   3.55%       1,209,180               0  80.00%
             AntPool   2.13%         725,508               0  66.67%
           BitMinter   0.71%         241,836               0   0.00%
              MMPool   0.71%         241,836               0   0.00%
