Namecoin Mining Distribution
Block: 208292
04 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      32,372,497               0

              F2Pool  48.82%      15,803,896               0  48.39%
            GHash.IO  25.20%       8,156,849               0  40.62%
             Eligius   7.87%       2,549,015               0  60.00%
             AntPool   7.09%       2,294,114               0  44.44%
           BTC Guild   7.09%       2,294,114               0  88.89%
             Unknown   2.36%         764,704               0  33.33%
           BitMinter   1.57%         509,803               0 100.00%
