Namecoin Mining Distribution
Block: 201266
17 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      30,843,862               0

              F2Pool  42.97%      13,253,222               0  67.27%
            GHash.IO  30.47%       9,397,739               0  61.54%
           BTC Guild   8.59%       2,650,644               0  45.45%
             Eligius   7.03%       2,168,709               0  66.67%
             Unknown   3.91%       1,204,838               0  80.00%
           BitMinter   3.12%         963,870               0 100.00%
             Polmine   2.34%         722,903               0  66.67%
             AntPool   1.56%         481,935               0 100.00%
