Namecoin Mining Distribution
Block: 208020
02 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      34,460,451      100.00%               0           

                   F2Pool       45.99%      15,846,777        0.00%               0                     46.03%
                 GHash.IO       23.36%       8,049,156        0.00%               0                     53.12%
                BTC Guild        8.76%       3,018,433        0.00%               0                     16.67%
                  AntPool        8.03%       2,766,897        0.00%               0                     54.55%
                  Eligius        7.30%       2,515,361        0.00%               0                     50.00%
             CloudHashing        2.19%         754,608        0.00%               0                     33.33%
                EclipseMC        2.19%         754,608        0.00%               0                      0.00%
                  Unknown        1.46%         503,072        0.00%               0                     50.00%
                BitMinter        0.73%         251,536        0.00%               0                    100.00%
