Namecoin Mining Distribution
Block: 204917
11 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      37,099,359               0

              F2Pool  45.70%      16,952,687               0  57.97%
            GHash.IO  29.14%      10,810,409               0  45.45%
             Eligius   9.27%       3,439,675               0  64.29%
           BTC Guild   7.95%       2,948,293               0  66.67%
             AntPool   3.31%       1,228,455               0  40.00%
             Unknown   3.31%       1,228,455               0  40.00%
           BitMinter   0.66%         245,691               0 100.00%
           EclipseMC   0.66%         245,691               0 100.00%
