Namecoin Mining Distribution
Block: 209878
16 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      30,398,044      100.00%               0           

                   F2Pool       50.00%      15,199,022        0.00%               0                     43.94%
                 GHash.IO       27.27%       8,290,375        0.00%               0                     44.44%
                  Eligius        9.09%       2,763,458        0.00%               0                     58.33%
                BTC Guild        6.82%       2,072,593        0.00%               0                     55.56%
                  AntPool        3.03%         921,152        0.00%               0                    100.00%
                  Unknown        1.52%         460,576        0.00%               0                     50.00%
                BitMinter        0.76%         230,288        0.00%               0                      0.00%
             CloudHashing        0.76%         230,288        0.00%               0                      0.00%
                EclipseMC        0.76%         230,288        0.00%               0                    100.00%
