Namecoin Mining Distribution
Block: 200711
13 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      32,672,560      100.00%               0           

                   F2Pool       44.53%      14,547,636        0.00%               0                     67.21%
                 GHash.IO       31.39%      10,254,891        0.00%               0                     60.47%
                BTC Guild       10.95%       3,577,287        0.00%               0                     46.67%
                  Eligius        8.03%       2,623,344        0.00%               0                     45.45%
                  AntPool        2.19%         715,457        0.00%               0                     66.67%
             CloudHashing        1.46%         476,971        0.00%               0                      0.00%
                BitMinter        0.73%         238,485        0.00%               0                    100.00%
                EclipseMC        0.73%         238,485        0.00%               0                    100.00%
