Namecoin Mining Distribution
Block: 201856
21 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      34,930,505               0

              F2Pool  42.07%      14,694,902               0  49.18%
            GHash.IO  34.48%      12,045,001               0  58.00%
             Eligius   9.66%       3,372,600               0  42.86%
           BTC Guild   6.21%       2,168,100               0  66.67%
             Unknown   3.45%       1,204,500               0  80.00%
             Polmine   2.76%         963,600               0  75.00%
           BitMinter   1.38%         481,800               0  50.00%
