Namecoin Mining Distribution
Block: 205038
12 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      30,143,265      100.00%               0           

              F2Pool       45.45%      13,701,484        0.00%               0                     49.09%
            GHash.IO       33.06%       9,964,716        0.00%               0                     65.00%
             AntPool        6.61%       1,992,943        0.00%               0                     37.50%
           BTC Guild        5.79%       1,743,825        0.00%               0                     71.43%
             Eligius        4.96%       1,494,707        0.00%               0                     66.67%
             Unknown        2.48%         747,353        0.00%               0                     66.67%
        CloudHashing        1.65%         498,235        0.00%               0                     50.00%
