Namecoin Mining Distribution
Block: 202480
25 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      34,697,180               0

              F2Pool  37.50%      13,011,442               0  68.52%
            GHash.IO  34.72%      12,047,632               0  68.00%
             Eligius   9.72%       3,373,337               0  57.14%
           BTC Guild   6.25%       2,168,573               0  66.67%
             Polmine   6.25%       2,168,573               0  77.78%
             Unknown   3.47%       1,204,763               0  40.00%
             AntPool   1.39%         481,905               0  50.00%
           BitMinter   0.69%         240,952               0 100.00%
