Namecoin Mining Distribution
Block: 205171
13 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      32,225,548               0

              F2Pool  43.61%      14,053,246               0  46.55%
            GHash.IO  30.08%       9,691,894               0  60.00%
           BTC Guild   9.02%       2,907,568               0  66.67%
             AntPool   6.77%       2,180,676               0  77.78%
             Eligius   6.77%       2,180,676               0  55.56%
           BitMinter   1.50%         484,594               0   0.00%
             Unknown   1.50%         484,594               0 100.00%
           EclipseMC   0.75%         242,297               0 100.00%
