Namecoin Mining Distribution
Block: 204613
09 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      38,678,543      100.00%               0           

                   F2Pool       42.31%      16,363,999        0.00%               0                     56.06%
                 GHash.IO       33.33%      12,892,847        0.00%               0                     48.08%
                  Eligius        8.33%       3,223,211        0.00%               0                     61.54%
                BTC Guild        7.69%       2,975,272        0.00%               0                     41.67%
                  AntPool        5.13%       1,983,515        0.00%               0                     75.00%
                  Unknown        1.92%         743,818        0.00%               0                     33.33%
                BitMinter        0.64%         247,939        0.00%               0                    100.00%
             CloudHashing        0.64%         247,939        0.00%               0                      0.00%
