Namecoin Mining Distribution
Block: 205925
18 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      34,552,222      100.00%               0           

              F2Pool       42.14%      14,561,293        0.00%               0                     67.80%
            GHash.IO       30.00%      10,365,666        0.00%               0                     64.29%
           BTC Guild       11.43%       3,948,825        0.00%               0                     37.50%
             AntPool        7.14%       2,468,015        0.00%               0                     30.00%
             Eligius        4.29%       1,480,809        0.00%               0                     66.67%
             Polmine        2.86%         987,206        0.00%               0                     75.00%
           BitMinter        0.71%         246,801        0.00%               0                    100.00%
        CloudHashing        0.71%         246,801        0.00%               0                    100.00%
             Unknown        0.71%         246,801        0.00%               0                      0.00%
