Namecoin Mining Distribution
Block: 206385
21 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      32,928,685               0

              F2Pool  44.12%      14,527,361               0  56.67%
            GHash.IO  28.68%       9,442,784               0  64.10%
           BTC Guild  10.29%       3,389,717               0  57.14%
             AntPool   8.09%       2,663,349               0  36.36%
           BitMinter   3.68%       1,210,613               0  60.00%
             Polmine   2.21%         726,368               0  66.67%
             Eligius   1.47%         484,245               0  50.00%
             Unknown   1.47%         484,245               0  50.00%
