Namecoin Mining Distribution
Block: 204328
07 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      37,018,386      100.00%               0           

                   F2Pool       51.01%      18,881,861        0.00%               0                     61.84%
                 GHash.IO       25.50%       9,440,930        0.00%               0                     55.26%
                BTC Guild       10.74%       3,975,128        0.00%               0                     37.50%
                  Eligius        6.71%       2,484,455        0.00%               0                     70.00%
                  AntPool        2.68%         993,782        0.00%               0                     50.00%
             CloudHashing        1.34%         496,891        0.00%               0                     50.00%
                  Unknown        1.34%         496,891        0.00%               0                      0.00%
                BitMinter        0.67%         248,445        0.00%               0                    100.00%
