Namecoin Mining Distribution
Block: 203162
30 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      32,775,587               0

              F2Pool  47.06%      15,423,805               0  59.38%
            GHash.IO  26.47%       8,675,890               0  55.56%
             Eligius   8.82%       2,891,963               0  91.67%
           BTC Guild   5.88%       1,927,975               0  75.00%
             Polmine   4.41%       1,445,981               0  66.67%
             AntPool   3.68%       1,204,984               0  80.00%
             Unknown   2.21%         722,990               0 100.00%
           BitMinter   1.47%         481,993               0  50.00%
