Namecoin Mining Distribution
Block: 205785
17 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      34,642,937               0

              F2Pool  38.30%      13,267,507               0  57.41%
            GHash.IO  24.82%       8,599,310               0  65.71%
             AntPool   9.93%       3,439,724               0  57.14%
           BTC Guild   9.93%       3,439,724               0  50.00%
             Eligius   5.67%       1,965,556               0  50.00%
             Polmine   4.96%       1,719,862               0  57.14%
             Unknown   2.84%         982,778               0  50.00%
           BitMinter   2.13%         737,083               0  33.33%
           EclipseMC   1.42%         491,389               0 100.00%
