Namecoin Mining Distribution
Block: 208708
07 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      32,064,691      100.00%               0           

              F2Pool       47.24%      15,148,673        0.00%               0                     41.67%
            GHash.IO       33.07%      10,604,071        0.00%               0                     52.38%
           BTC Guild        7.87%       2,524,778        0.00%               0                     40.00%
             Eligius        6.30%       2,019,823        0.00%               0                     50.00%
             AntPool        2.36%         757,433        0.00%               0                     66.67%
           BitMinter        1.57%         504,955        0.00%               0                     50.00%
        CloudHashing        0.79%         252,477        0.00%               0                      0.00%
             Unknown        0.79%         252,477        0.00%               0                      0.00%
