Namecoin Mining Distribution
Block: 200140
09 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      31,662,673      100.00%               0           

                   F2Pool       43.51%      13,776,888        0.00%               0                     56.14%
                 GHash.IO       32.82%      10,393,091        0.00%               0                     62.79%
                  AntPool        6.87%       2,175,298        0.00%               0                     55.56%
                BTC Guild        5.34%       1,691,898        0.00%               0                     71.43%
                  Eligius        4.58%       1,450,198        0.00%               0                     66.67%
             CloudHashing        3.05%         966,799        0.00%               0                     25.00%
                BitMinter        1.53%         483,399        0.00%               0                    100.00%
                  Polmine        1.53%         483,399        0.00%               0                     50.00%
                EclipseMC        0.76%         241,699        0.00%               0                      0.00%
