Namecoin Mining Distribution
Block: 208581
06 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      37,136,881               0

              F2Pool  47.26%      17,550,991               0  57.97%
            GHash.IO  31.51%      11,700,661               0  65.22%
           BTC Guild  13.01%       4,832,881               0  57.89%
             Eligius   4.79%       1,780,535               0  42.86%
           BitMinter   1.37%         508,724               0 100.00%
             Unknown   1.37%         508,724               0  50.00%
           EclipseMC   0.68%         254,362               0 100.00%
