Namecoin Mining Distribution
Block: 200574
12 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      35,383,274               0

              F2Pool  38.10%      13,479,342               0  55.36%
            GHash.IO  34.01%      12,035,127               0  60.00%
           BTC Guild   8.16%       2,888,430               0  41.67%
             Eligius   7.48%       2,647,728               0  72.73%
             Polmine   5.44%       1,925,620               0  75.00%
             AntPool   2.72%         962,810               0  50.00%
             Unknown   2.04%         722,107               0  66.67%
           BitMinter   1.36%         481,405               0  50.00%
           EclipseMC   0.68%         240,702               0 100.00%
