Namecoin Mining Distribution
Block: 206963
25 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      38,268,357      100.00%               0           

              F2Pool       39.35%      15,060,450        0.00%               0                     44.26%
            GHash.IO       29.68%      11,357,061        0.00%               0                     45.65%
             AntPool       12.26%       4,690,959        0.00%               0                     57.89%
           BTC Guild        8.39%       3,209,604        0.00%               0                     61.54%
             Eligius        5.81%       2,222,033        0.00%               0                     77.78%
             Polmine        3.23%       1,234,463        0.00%               0                     60.00%
           BitMinter        0.65%         246,892        0.00%               0                      0.00%
        CloudHashing        0.65%         246,892        0.00%               0                    100.00%
