Namecoin Mining Distribution
Block: 201409
18 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      34,737,775      100.00%               0           

                   F2Pool       45.45%      15,789,898        0.00%               0                     66.15%
                 GHash.IO       33.57%      11,660,232        0.00%               0                     60.42%
                BTC Guild        9.09%       3,157,979        0.00%               0                     53.85%
                  Eligius        6.99%       2,429,215        0.00%               0                     60.00%
                  Polmine        2.80%         971,686        0.00%               0                     25.00%
             CloudHashing        1.40%         485,843        0.00%               0                    100.00%
                EclipseMC        0.70%         242,921        0.00%               0                    100.00%
