Namecoin Mining Distribution
Block: 208842
08 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      34,137,531      100.00%               0           

                   F2Pool       50.75%      17,323,523        0.00%               0                     47.06%
                 GHash.IO       26.12%       8,916,519        0.00%               0                     51.43%
                BTC Guild       11.19%       3,821,365        0.00%               0                     46.67%
                  Eligius        6.72%       2,292,819        0.00%               0                     66.67%
                  Unknown        2.24%         764,273        0.00%               0                     33.33%
                BitMinter        1.49%         509,515        0.00%               0                     50.00%
                EclipseMC        1.49%         509,515        0.00%               0                      0.00%
