Namecoin Mining Distribution
Block: 207731
30 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      41,286,160               0

              F2Pool  41.46%      17,128,144               0  58.82%
            GHash.IO  24.39%      10,082,056               0  52.50%
             AntPool  10.98%       4,537,736               0  44.44%
           BTC Guild   9.15%       3,754,419               0  60.00%
             Eligius   6.71%       2,772,160               0  72.73%
           BitMinter   3.66%       1,517,984               0  66.67%
             Unknown   1.83%         750,883               0 100.00%
           EclipseMC   1.22%         495,183               0 100.00%
             Polmine   0.61%         247,591               0   0.00%
