Namecoin Mining Distribution
Block: 201138
16 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      34,405,417      100.00%               0           

                   F2Pool       50.34%      17,321,348        0.00%               0                     72.60%
                 GHash.IO       26.21%       9,016,592        0.00%               0                     63.16%
                  Eligius        8.28%       2,847,344        0.00%               0                     66.67%
                BTC Guild        7.59%       2,610,066        0.00%               0                     54.55%
                BitMinter        2.76%         949,114        0.00%               0                     75.00%
                  Polmine        2.07%         711,836        0.00%               0                     33.33%
             CloudHashing        1.38%         474,557        0.00%               0                      0.00%
                  AntPool        0.69%         237,278        0.00%               0                    100.00%
                EclipseMC        0.69%         237,278        0.00%               0                      0.00%
