Namecoin Mining Distribution
Block: 207258
27 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      40,504,399      100.00%               0           

                   F2Pool       39.02%      15,806,594        0.00%               0                     53.12%
                 GHash.IO       27.44%      11,114,011        0.00%               0                     51.11%
                  AntPool       10.98%       4,445,604        0.00%               0                     38.89%
                BTC Guild        9.76%       3,951,648        0.00%               0                     43.75%
                  Eligius        6.71%       2,716,758        0.00%               0                     45.45%
                  Polmine        4.88%       1,975,824        0.00%               0                     50.00%
             CloudHashing        0.61%         246,978        0.00%               0                      0.00%
                  Unknown        0.61%         246,978        0.00%               0                    100.00%
