Namecoin Mining Distribution
Block: 208165
03 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      37,114,701      100.00%               0           

                   F2Pool       42.07%      15,613,771        0.00%               0                     60.66%
                 GHash.IO       26.21%       9,726,611        0.00%               0                     42.11%
                  AntPool       10.34%       3,839,451        0.00%               0                     53.33%
                  Eligius        8.97%       3,327,524        0.00%               0                     61.54%
                BTC Guild        7.59%       2,815,598        0.00%               0                     81.82%
             CloudHashing        1.38%         511,926        0.00%               0                    100.00%
                EclipseMC        1.38%         511,926        0.00%               0                      0.00%
                  Unknown        1.38%         511,926        0.00%               0                     50.00%
                BitMinter        0.69%         255,963        0.00%               0                    100.00%
