Namecoin Mining Distribution
Block: 209746
15 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      33,895,067      100.00%               0           

                   F2Pool       49.28%      16,786,189        0.00%               0                     38.24%
                 GHash.IO       30.43%      10,320,377        0.00%               0                     57.14%
                BTC Guild       11.59%       3,837,362        0.00%               0                     43.75%
                  Eligius        5.80%       1,978,893        0.00%               0                     62.50%
                BitMinter        0.72%         255,963        0.00%               0                    100.00%
                  AntPool        0.72%         238,759        0.00%               0                    100.00%
             CloudHashing        0.72%         238,759        0.00%               0                      0.00%
                EclipseMC        0.72%         238,759        0.00%               0                    100.00%
