Namecoin Mining Distribution
Block: 204613
09 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      38,678,543               0

              F2Pool  42.31%      16,363,999               0  56.06%
            GHash.IO  33.33%      12,892,847               0  48.08%
             Eligius   8.33%       3,223,211               0  61.54%
           BTC Guild   7.69%       2,975,272               0  41.67%
             AntPool   5.13%       1,983,515               0  75.00%
             Unknown   2.56%         991,757               0  25.00%
           BitMinter   0.64%         247,939               0 100.00%
