Namecoin Mining Distribution
Block: 207094
26 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      32,457,425      100.00%               0           

                   F2Pool       44.27%      14,370,463        0.00%               0                     55.17%
                 GHash.IO       29.01%       9,415,131        0.00%               0                     65.79%
                  AntPool       10.69%       3,468,732        0.00%               0                     57.14%
                BTC Guild        7.63%       2,477,666        0.00%               0                     40.00%
                  Eligius        4.58%       1,486,599        0.00%               0                     66.67%
                  Polmine        2.29%         743,299        0.00%               0                     33.33%
             CloudHashing        1.53%         495,533        0.00%               0                     50.00%
