Namecoin Mining Distribution
Block: 205319
14 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      36,648,625      100.00%               0           

                   F2Pool       41.22%      15,105,176        0.00%               0                     52.46%
                 GHash.IO       27.70%      10,152,659        0.00%               0                     43.90%
                  Eligius       10.14%       3,714,387        0.00%               0                     26.67%
                  AntPool        8.11%       2,971,510        0.00%               0                     66.67%
                BTC Guild        4.05%       1,485,755        0.00%               0                     50.00%
             CloudHashing        3.38%       1,238,129        0.00%               0                     40.00%
                  Polmine        2.70%         990,503        0.00%               0                     25.00%
                BitMinter        2.03%         742,877        0.00%               0                     33.33%
                EclipseMC        0.68%         247,625        0.00%               0                      0.00%
