Namecoin Mining Distribution
Block: 205478
15 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      39,638,168               0

              F2Pool  44.03%      17,450,765               0  52.86%
            GHash.IO  27.04%      10,719,756               0  48.84%
             AntPool  10.06%       3,988,746               0  43.75%
           BTC Guild   9.43%       3,739,449               0  53.33%
             Eligius   3.77%       1,495,779               0  50.00%
             Polmine   2.52%         997,186               0  75.00%
             Unknown   1.89%         747,889               0  33.33%
           BitMinter   1.26%         498,593               0  50.00%
