Namecoin Mining Distribution
Block: 202757
27 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      29,051,220               0

              F2Pool  48.33%      14,041,423               0  53.45%
            GHash.IO  17.50%       5,083,963               0  57.14%
           BTC Guild  12.50%       3,631,402               0  66.67%
             Eligius  11.67%       3,389,309               0  42.86%
             AntPool   3.33%         968,374               0 100.00%
             Polmine   2.50%         726,280               0  66.67%
           BitMinter   1.67%         484,187               0 100.00%
             Unknown   1.67%         484,187               0  50.00%
           EclipseMC   0.83%         242,093               0 100.00%
