Namecoin Mining Distribution
Block: 209219
11 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      30,433,797               0

              F2Pool  55.37%      16,851,771               0  59.70%
            GHash.IO  24.79%       7,545,569               0  60.00%
           BTC Guild   8.26%       2,515,189               0  50.00%
             Eligius   6.61%       2,012,151               0  12.50%
             Unknown   2.48%         754,556               0   0.00%
             AntPool   1.65%         503,037               0  50.00%
           EclipseMC   0.83%         251,518               0   0.00%
