Namecoin Mining Distribution
Block: 203639
02 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      35,516,201      100.00%               0           

                   F2Pool       52.05%      18,464,607        0.00%               0                     51.32%
                 GHash.IO       30.14%      10,701,960        0.00%               0                     56.82%
                  Eligius        6.16%       2,199,487        0.00%               0                     66.67%
                BTC Guild        5.48%       1,943,993        0.00%               0                     75.00%
             CloudHashing        2.05%         739,826        0.00%               0                     66.67%
                BitMinter        1.37%         490,996        0.00%               0                     50.00%
                  Unknown        1.37%         484,332        0.00%               0                     50.00%
                EclipseMC        0.68%         248,830        0.00%               0                    100.00%
                   MMPool        0.68%         242,166        0.00%               0                      0.00%
