Namecoin Mining Distribution
Block: 207567
29 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      37,538,930      100.00%               0           

                   F2Pool       39.47%      14,817,999        0.00%               0                     58.33%
                 GHash.IO       26.32%       9,878,666        0.00%               0                     45.00%
                  AntPool       13.82%       5,186,299        0.00%               0                     47.62%
                BTC Guild        9.87%       3,704,499        0.00%               0                     46.67%
                  Eligius        5.26%       1,975,733        0.00%               0                     25.00%
                  Polmine        2.63%         987,866        0.00%               0                     50.00%
                EclipseMC        1.32%         493,933        0.00%               0                     50.00%
             CloudHashing        0.66%         246,966        0.00%               0                    100.00%
                  Unknown        0.66%         246,966        0.00%               0                      0.00%
