Namecoin Mining Distribution
Block: 203335
31 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      41,891,852               0

              F2Pool  53.76%      22,519,897               0  54.84%
            GHash.IO  26.01%      10,896,724               0  62.22%
           BTC Guild   8.09%       3,390,092               0  64.29%
             Eligius   7.51%       3,147,942               0  46.15%
             Unknown   3.47%       1,452,896               0  66.67%
           BitMinter   0.58%         242,149               0   0.00%
           EclipseMC   0.58%         242,149               0 100.00%
