Namecoin Mining Distribution
Block: 209356
12 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      34,960,189      100.00%               0           

                   F2Pool       50.36%      17,607,686        0.00%               0                     55.07%
                 GHash.IO       30.66%      10,717,722        0.00%               0                     66.67%
                BTC Guild        9.49%       3,317,390        0.00%               0                     53.85%
                  Eligius        6.57%       2,296,654        0.00%               0                     55.56%
                  Unknown        1.46%         510,367        0.00%               0                      0.00%
                BitMinter        0.73%         255,183        0.00%               0                    100.00%
             CloudHashing        0.73%         255,183        0.00%               0                      0.00%
