Namecoin Mining Distribution
Block: 203639
02 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      35,516,201               0

              F2Pool  52.05%      18,464,607               0  51.32%
            GHash.IO  30.14%      10,701,960               0  56.82%
             Eligius   6.16%       2,199,487               0  66.67%
           BTC Guild   5.48%       1,943,993               0  75.00%
             Unknown   3.42%       1,224,158               0  60.00%
           BitMinter   1.37%         490,996               0  50.00%
           EclipseMC   0.68%         248,830               0 100.00%
              MMPool   0.68%         242,166               0   0.00%
