Namecoin Mining Distribution
Block: 205925
18 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      34,552,222               0

              F2Pool  42.14%      14,561,293               0  67.80%
            GHash.IO  30.00%      10,365,666               0  64.29%
           BTC Guild  11.43%       3,948,825               0  37.50%
             AntPool   7.14%       2,468,015               0  30.00%
             Eligius   4.29%       1,480,809               0  66.67%
             Polmine   2.86%         987,206               0  75.00%
             Unknown   1.43%         493,603               0  50.00%
           BitMinter   0.71%         246,801               0 100.00%
