Namecoin Mining Distribution
Block: 209098
10 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      31,176,822               0

              F2Pool  45.60%      14,216,630               0  49.12%
            GHash.IO  29.60%       9,228,339               0  67.57%
           BTC Guild  13.60%       4,240,047               0  76.47%
             AntPool   3.20%         997,658               0  25.00%
             Eligius   2.40%         748,243               0  66.67%
           EclipseMC   2.40%         748,243               0  66.67%
             Unknown   2.40%         748,243               0 100.00%
           BitMinter   0.80%         249,414               0   0.00%
