Namecoin Mining Distribution
Block: 206518
22 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      32,736,716               0

              F2Pool  40.60%      13,291,599               0  62.96%
            GHash.IO  23.31%       7,630,362               0  54.84%
           BTC Guild  12.78%       4,184,392               0  58.82%
             AntPool   9.02%       2,953,688               0  33.33%
             Eligius   7.52%       2,461,407               0  50.00%
             Polmine   3.01%         984,562               0   0.00%
             Unknown   2.26%         738,422               0 100.00%
           BitMinter   0.75%         246,140               0   0.00%
           EclipseMC   0.75%         246,140               0 100.00%
