Namecoin Mining Distribution
Block: 205644
16 Nov 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      41,090,847      100.00%               0           

                   F2Pool       34.94%      14,354,985        0.00%               0                     48.28%
                 GHash.IO       33.13%      13,616,282        0.00%               0                     49.09%
                  AntPool       10.24%       4,209,978        0.00%               0                     47.06%
                BTC Guild        7.83%       3,219,395        0.00%               0                     69.23%
                  Eligius        5.42%       2,225,988        0.00%               0                     55.56%
             CloudHashing        3.01%       1,235,405        0.00%               0                     60.00%
                BitMinter        1.81%         742,937        0.00%               0                      0.00%
                  Polmine        1.81%         742,937        0.00%               0                     66.67%
                  Unknown        1.20%         495,291        0.00%               0                     50.00%
                EclipseMC        0.60%         247,645        0.00%               0                    100.00%
