Namecoin Mining Distribution
Block: 202637
26 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      38,005,169      100.00%               0           

              F2Pool       40.13%      15,250,481        0.00%               0                     69.84%
            GHash.IO       32.48%      12,345,628        0.00%               0                     58.82%
           BTC Guild        9.55%       3,631,067        0.00%               0                     53.33%
             Eligius        8.92%       3,388,995        0.00%               0                     35.71%
             Unknown        3.18%       1,210,355        0.00%               0                     80.00%
             Polmine        2.55%         968,284        0.00%               0                     50.00%
           BitMinter        1.27%         484,142        0.00%               0                     50.00%
             AntPool        0.64%         242,071        0.00%               0                    100.00%
        CloudHashing        0.64%         242,071        0.00%               0                    100.00%
           EclipseMC        0.64%         242,071        0.00%               0                      0.00%
