Namecoin Mining Distribution
Block: 203026
29 Oct 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      28,804,987      100.00%               0           

              F2Pool       46.28%      13,331,233        0.00%               0                     60.71%
            GHash.IO       27.27%       7,855,905        0.00%               0                     45.45%
           BTC Guild        9.09%       2,618,635        0.00%               0                     54.55%
             Eligius        4.96%       1,428,346        0.00%               0                     83.33%
             Polmine        4.96%       1,428,346        0.00%               0                     83.33%
             AntPool        4.13%       1,190,288        0.00%               0                     60.00%
           BitMinter        1.65%         476,115        0.00%               0                      0.00%
           EclipseMC        0.83%         238,057        0.00%               0                    100.00%
              mmpool        0.83%         238,057        0.00%               0                      0.00%
