Namecoin Mining Distribution
Block: 209608
14 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      32,176,182               0

              F2Pool  50.79%      16,343,457               0  48.44%
            GHash.IO  31.75%      10,214,661               0  57.50%
           BTC Guild   8.73%       2,809,031               0  27.27%
             Eligius   3.97%       1,276,832               0  80.00%
           EclipseMC   1.59%         510,733               0  50.00%
             Unknown   1.59%         510,733               0  50.00%
             AntPool   0.79%         255,366               0   0.00%
           BitMinter   0.79%         255,366               0   0.00%
