Namecoin Mining Distribution
Block: 216148
01 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      30,760,224               0

              F2Pool  49.39%      15,192,549               0  46.91%
            GHash.IO  22.56%       6,939,806               0  45.95%
             Unknown   9.76%       3,000,997               0  43.75%
             Eligius   8.54%       2,625,872               0  42.86%
           BTC Guild   7.32%       2,250,748               0  41.67%
           BitMinter   1.83%         562,687               0  33.33%
           EclipseMC   0.61%         187,562               0   0.00%
