Namecoin Mining Distribution
Block: 219143
21 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      31,459,664      100.00%               0           

                   F2Pool       40.36%      12,697,575        0.00%               0                     34.33%
                 GHash.IO       19.88%       6,254,029        0.00%               0                     21.21%
                  Unknown       19.88%       6,254,029        0.00%               0                     30.30%
                BTC Guild        9.64%       3,032,256        0.00%               0                     50.00%
                  Eligius        5.42%       1,705,644        0.00%               0                     44.44%
                 TangPool        3.01%         947,580        0.00%               0                     40.00%
                    Bixin        1.20%         379,032        0.00%               0                     50.00%
                BitMinter        0.60%         189,516        0.00%               0                    100.00%
