Namecoin Mining Distribution
Block: 214284
18 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      24,284,854      100.00%               0           

                   F2Pool       64.71%      15,713,729        0.00%               0                     38.96%
                 GHash.IO       15.97%       3,877,413        0.00%               0                     42.11%
                BTC Guild       10.08%       2,448,892        0.00%               0                     33.33%
                  Eligius        8.40%       2,040,744        0.00%               0                     30.00%
                BitMinter        0.84%         204,074        0.00%               0                      0.00%
