Namecoin Mining Distribution
Block: 213301
11 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      26,533,248               0

              F2Pool  55.81%      14,809,254               0  44.44%
            GHash.IO  24.81%       6,581,890               0  53.12%
           BTC Guild  10.08%       2,673,893               0  38.46%
             Eligius   6.98%       1,851,156               0  11.11%
           BitMinter   1.55%         411,368               0 100.00%
             Unknown   0.78%         205,684               0   0.00%
