Namecoin Mining Distribution
Block: 219924
28 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      17,045,393      100.00%               0           

                  Unknown       29.03%       4,948,662        0.00%               0                     25.93%
                 GHash.IO       23.66%       4,032,243        0.00%               0                     50.00%
                BTC Guild       20.43%       3,482,392        0.00%               0                     21.05%
                  Eligius       16.13%       2,749,256        0.00%               0                     26.67%
                 TangPool        5.38%         916,418        0.00%               0                     20.00%
                    Bixin        3.23%         549,851        0.00%               0                     33.33%
                BitMinter        1.08%         183,283        0.00%               0                      0.00%
                EclipseMC        1.08%         183,283        0.00%               0                      0.00%
