Namecoin Mining Distribution
Block: 210836
24 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      30,783,817      100.00%               0           

                   F2Pool       51.91%      15,979,386        0.00%               0                     45.59%
                 GHash.IO       27.48%       8,459,675        0.00%               0                     55.56%
                  Eligius        9.92%       3,054,882        0.00%               0                     61.54%
                BTC Guild        9.16%       2,819,891        0.00%               0                     66.67%
             CloudHashing        1.53%         469,981        0.00%               0                      0.00%
