Namecoin Mining Distribution
Block: 214935
23 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      28,108,687      100.00%               0           

              F2Pool       53.62%      15,072,774        0.00%               0                     32.43%
            GHash.IO       18.12%       5,092,153        0.00%               0                     60.00%
           BTC Guild       10.87%       3,055,292        0.00%               0                     46.67%
             Eligius       10.87%       3,055,292        0.00%               0                     26.67%
             Unknown        5.07%       1,425,803        0.00%               0                     57.14%
              mmpool        1.45%         407,372        0.00%               0                      0.00%
