Namecoin Mining Distribution
Block: 219831
27 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      18,910,664      100.00%               0           

            GHash.IO       36.89%       6,978,137        0.00%               0                     34.21%
             Unknown       22.33%       4,221,729        0.00%               0                     34.78%
             Eligius       13.59%       2,570,265        0.00%               0                     42.86%
           BTC Guild       12.62%       2,384,123        0.00%               0                     23.08%
               Bixin        7.77%       1,471,275        0.00%               0                     12.50%
           EclipseMC        2.91%         552,472        0.00%               0                      0.00%
           BitMinter        1.94%         366,330        0.00%               0                     50.00%
             Bitsolo        0.97%         183,165        0.00%               0                      0.00%
            Tangpool        0.97%         183,165        0.00%               0                    100.00%
