Namecoin Mining Distribution
Block: 215984
31 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      26,034,601               0

              F2Pool  53.96%      14,047,446               0  42.67%
            GHash.IO  22.30%       5,806,278               0  51.61%
             Unknown  10.07%       2,622,190               0  42.86%
           BTC Guild   7.19%       1,872,992               0  60.00%
             Eligius   3.60%         936,496               0  40.00%
           BitMinter   2.16%         561,897               0  33.33%
              MMPool   0.72%         187,299               0 100.00%
