Namecoin Mining Distribution
Block: 218977
20 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      31,102,778      100.00%               0           

                   F2Pool       34.55%      10,744,596        0.00%               0                     38.60%
                 GHash.IO       21.21%       6,597,559        0.00%               0                     42.86%
                  Unknown       19.39%       6,032,054        0.00%               0                     43.75%
                  Eligius       10.30%       3,204,528        0.00%               0                     35.29%
                BTC Guild        5.45%       1,696,515        0.00%               0                     44.44%
                 TangPool        3.64%       1,131,010        0.00%               0                     16.67%
                BitMinter        3.03%         942,508        0.00%               0                      0.00%
                    Bixin        2.42%         754,006        0.00%               0                     50.00%
