Namecoin Mining Distribution
Block: 216744
05 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      29,086,613      100.00%               0           

                   F2Pool       44.23%      12,865,232        0.00%               0                     49.28%
                 GHash.IO       25.64%       7,458,105        0.00%               0                     30.00%
                BTC Guild       10.90%       3,169,695        0.00%               0                     47.06%
                  Unknown        9.62%       2,796,789        0.00%               0                     53.33%
                  Eligius        5.77%       1,678,073        0.00%               0                     66.67%
                BitMinter        2.56%         745,810        0.00%               0                     50.00%
                EclipseMC        1.28%         372,905        0.00%               0                     50.00%
