Namecoin Mining Distribution
Block: 212636
06 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      28,588,322      100.00%               0           

              F2Pool       57.25%      16,365,778        0.00%               0                     48.10%
            GHash.IO       22.46%       6,422,014        0.00%               0                     51.61%
           BTC Guild       10.14%       2,900,264        0.00%               0                     64.29%
             Eligius        7.97%       2,278,779        0.00%               0                     18.18%
           BitMinter        0.72%         207,161        0.00%               0                    100.00%
             Bitsolo        0.72%         207,161        0.00%               0                      0.00%
           EclipseMC        0.72%         207,161        0.00%               0                      0.00%
