Namecoin Mining Distribution
Block: 213596
13 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      32,459,992      100.00%               0           

                   F2Pool       54.49%      17,686,534        0.00%               0                     38.82%
                 GHash.IO       21.15%       6,866,536        0.00%               0                     33.33%
                BTC Guild       14.10%       4,577,691        0.00%               0                     59.09%
                  Eligius        5.77%       1,872,691        0.00%               0                     33.33%
                BitMinter        3.21%       1,040,384        0.00%               0                     40.00%
                EclipseMC        1.28%         416,153        0.00%               0                      0.00%
