Namecoin Mining Distribution
Block: 211873
01 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      22,699,016      100.00%               0           

                   F2Pool       58.72%      13,327,862        0.00%               0                     59.38%
                 GHash.IO       24.77%       5,622,692        0.00%               0                     44.44%
                  Eligius        7.34%       1,665,982        0.00%               0                     25.00%
                BTC Guild        6.42%       1,457,734        0.00%               0                     71.43%
                BitMinter        1.83%         416,495        0.00%               0                     50.00%
                EclipseMC        0.92%         208,247        0.00%               0                    100.00%
