Namecoin Mining Distribution
Block: 218181
15 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      26,532,554               0

              F2Pool  41.43%      10,992,058               0  41.38%
            GHash.IO  18.57%       4,927,474               0  34.62%
             Unknown  12.86%       3,411,328               0  44.44%
           BTC Guild  10.71%       2,842,773               0  46.67%
             Eligius   6.43%       1,705,664               0  33.33%
            TangPool   5.71%       1,516,145               0  75.00%
           BitMinter   2.86%         758,072               0  50.00%
           EclipseMC   0.71%         189,518               0 100.00%
              MMPool   0.71%         189,518               0   0.00%
