Namecoin Mining Distribution
Block: 217886
13 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      25,833,354               0

              F2Pool  45.99%      11,879,571               0  31.75%
            GHash.IO  23.36%       6,034,068               0  25.00%
             Unknown   8.76%       2,262,775               0  16.67%
           BTC Guild   8.03%       2,074,210               0  63.64%
             Eligius   6.57%       1,697,081               0  44.44%
            TangPool   5.11%       1,319,952               0  42.86%
           BitMinter   1.46%         377,129               0 100.00%
              MMPool   0.73%         188,564               0   0.00%
