Namecoin Mining Distribution
Block: 214541
20 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      27,518,546               0

              F2Pool  54.41%      14,973,326               0  44.59%
            GHash.IO  21.32%       5,867,925               0  41.38%
           BTC Guild  10.29%       2,832,791               0  42.86%
             Unknown   6.62%       1,821,080               0  22.22%
             Eligius   5.15%       1,416,395               0  28.57%
           BitMinter   2.21%         607,026               0   0.00%
