Namecoin Mining Distribution
Block: 210222
19 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      24,807,127      100.00%               0           

              F2Pool       48.57%      12,049,176        0.00%               0                     52.94%
            GHash.IO       28.57%       7,087,750        0.00%               0                     50.00%
           BTC Guild       12.38%       3,071,358        0.00%               0                     61.54%
             Eligius        6.67%       1,653,808        0.00%               0                     28.57%
             AntPool        2.86%         708,775        0.00%               0                     66.67%
           EclipseMC        0.95%         236,258        0.00%               0                      0.00%
