Namecoin Mining Distribution
Block: 218491
17 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      30,692,365               0

              F2Pool  41.98%      12,883,215               0  36.76%
            GHash.IO  19.75%       6,062,689               0  40.62%
             Unknown  14.81%       4,547,017               0  45.83%
           BTC Guild  11.11%       3,410,262               0  38.89%
            TangPool   6.17%       1,894,590               0  20.00%
             Eligius   4.32%       1,326,213               0  57.14%
           EclipseMC   1.23%         378,918               0  50.00%
           BitMinter   0.62%         189,459               0   0.00%
