Namecoin Mining Distribution
Block: 213895
15 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      33,840,384      100.00%               0           

                   F2Pool       57.49%      19,453,155        0.00%               0                     42.71%
                 GHash.IO       19.16%       6,484,385        0.00%               0                     37.50%
                BTC Guild        9.58%       3,242,192        0.00%               0                     37.50%
                  Eligius        9.58%       3,242,192        0.00%               0                     43.75%
                BitMinter        2.99%       1,013,185        0.00%               0                      0.00%
                EclipseMC        0.60%         202,637        0.00%               0                      0.00%
                  Unknown        0.60%         202,637        0.00%               0                    100.00%
