Namecoin Mining Distribution
Block: 219649
25 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      15,736,628      100.00%               0           

                 GHash.IO       42.35%       6,664,924        0.00%               0                     27.78%
                BTC Guild       18.82%       2,962,188        0.00%               0                     37.50%
                  Eligius       12.94%       2,036,504        0.00%               0                     36.36%
                  Unknown       11.76%       1,851,368        0.00%               0                     10.00%
                 TangPool        7.06%       1,110,820        0.00%               0                     33.33%
                    Bixin        4.71%         740,547        0.00%               0                     50.00%
                BitMinter        1.18%         185,136        0.00%               0                      0.00%
                EclipseMC        1.18%         185,136        0.00%               0                      0.00%
