Namecoin Mining Distribution
Block: 215307
26 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      26,577,158               0

              F2Pool  53.44%      14,201,535               0  32.86%
            GHash.IO  18.32%       4,869,097               0  45.83%
           BTC Guild  12.21%       3,246,065               0  31.25%
             Eligius   8.40%       2,231,669               0  45.45%
             Unknown   5.34%       1,420,153               0  28.57%
           EclipseMC   1.53%         405,758               0   0.00%
           BitMinter   0.76%         202,879               0   0.00%
