Namecoin Mining Distribution
Block: 214165
17 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      26,768,969               0

              F2Pool  57.58%      15,412,437               0  39.47%
            GHash.IO  18.94%       5,069,880               0  48.00%
           BTC Guild  14.39%       3,853,109               0  42.11%
             Eligius   8.33%       2,230,747               0  27.27%
           BitMinter   0.76%         202,795               0 100.00%
