Namecoin Mining Distribution
Block: 216450
03 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      31,155,775      100.00%               0           

                   F2Pool       44.31%      13,805,553        0.00%               0                     43.24%
                 GHash.IO       25.75%       8,022,145        0.00%               0                     30.23%
                BTC Guild       10.18%       3,171,546        0.00%               0                     11.76%
                  Eligius       10.18%       3,171,546        0.00%               0                     29.41%
                  Unknown        7.19%       2,238,738        0.00%               0                     25.00%
                BitMinter        1.20%         373,123        0.00%               0                      0.00%
                EclipseMC        1.20%         373,123        0.00%               0                     50.00%
