Namecoin Mining Distribution
Block: 210450
21 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      26,053,730      100.00%               0           

                   F2Pool       40.54%      10,562,323        0.00%               0                     48.89%
                 GHash.IO       33.33%       8,684,576        0.00%               0                     59.46%
                BTC Guild        9.01%       2,347,182        0.00%               0                     50.00%
                  Eligius        9.01%       2,347,182        0.00%               0                     60.00%
                  AntPool        2.70%         704,154        0.00%               0                      0.00%
                BitMinter        2.70%         704,154        0.00%               0                     33.33%
                EclipseMC        2.70%         704,154        0.00%               0                     33.33%
