Namecoin Mining Distribution
Block: 219278
22 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      25,354,047               0

              F2Pool  42.96%      10,892,850               0  31.03%
             Unknown  19.26%       4,883,001               0  30.77%
            GHash.IO  17.04%       4,319,578               0  39.13%
           BTC Guild   8.15%       2,065,885               0  27.27%
            TangPool   7.41%       1,878,077               0  60.00%
             Eligius   5.19%       1,314,654               0  42.86%
