Namecoin Mining Distribution
Block: 212899
08 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,760,409               0

              F2Pool  61.16%      15,142,729               0  41.89%
            GHash.IO  21.49%       5,320,418               0  46.15%
           BTC Guild   9.92%       2,455,577               0  75.00%
             Eligius   3.31%         818,525               0  25.00%
           BitMinter   2.48%         613,894               0   0.00%
           EclipseMC   1.65%         409,262               0  50.00%
