Namecoin Mining Distribution
Block: 219924
28 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      17,045,393               0

             Unknown  29.03%       4,948,662               0  25.93%
            GHash.IO  23.66%       4,032,243               0  50.00%
           BTC Guild  20.43%       3,482,392               0  21.05%
             Eligius  16.13%       2,749,256               0  26.67%
            TangPool   8.60%       1,466,270               0  25.00%
           BitMinter   1.08%         183,283               0   0.00%
           EclipseMC   1.08%         183,283               0   0.00%
