Namecoin Mining Distribution
Block: 215050
24 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      23,269,358      100.00%               0           

              F2Pool       49.57%      11,533,508        0.00%               0                     36.84%
            GHash.IO       21.74%       5,058,556        0.00%               0                     48.00%
           BTC Guild       17.39%       4,046,845        0.00%               0                     30.00%
             Eligius        5.22%       1,214,053        0.00%               0                     33.33%
             Unknown        4.35%       1,011,711        0.00%               0                     80.00%
           BitMinter        0.87%         202,342        0.00%               0                      0.00%
           EclipseMC        0.87%         202,342        0.00%               0                      0.00%
