Namecoin Mining Distribution
Block: 216900
06 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      29,196,873      100.00%               0           

              F2Pool       54.49%      15,908,552        0.00%               0                     41.18%
            GHash.IO       16.67%       4,866,145        0.00%               0                     42.31%
           BTC Guild       10.26%       2,994,551        0.00%               0                     37.50%
             Eligius        7.69%       2,245,913        0.00%               0                     33.33%
             Unknown        5.77%       1,684,434        0.00%               0                     44.44%
           EclipseMC        3.21%         935,797        0.00%               0                     20.00%
           BitMinter        1.92%         561,478        0.00%               0                     66.67%
