Namecoin Mining Distribution
Block: 210570
22 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      28,205,020      100.00%               0           

                   F2Pool       45.00%      12,692,259        0.00%               0                     40.74%
                 GHash.IO       35.00%       9,871,757        0.00%               0                     52.38%
                BTC Guild       10.83%       3,055,543        0.00%               0                     69.23%
                  Eligius        6.67%       1,880,334        0.00%               0                     50.00%
                  AntPool        0.83%         235,041        0.00%               0                      0.00%
             CloudHashing        0.83%         235,041        0.00%               0                    100.00%
                  Unknown        0.83%         235,041        0.00%               0                      0.00%
