Namecoin Mining Distribution
Block: 219649
25 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      15,736,628               0

            GHash.IO  42.35%       6,664,924               0  27.78%
           BTC Guild  18.82%       2,962,188               0  37.50%
             Eligius  12.94%       2,036,504               0  36.36%
            TangPool  11.76%       1,851,368               0  40.00%
             Unknown  11.76%       1,851,368               0  10.00%
           BitMinter   1.18%         185,136               0   0.00%
           EclipseMC   1.18%         185,136               0   0.00%
