Namecoin Mining Distribution
Block: 217472
10 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      26,964,278      100.00%               0           

              F2Pool       58.33%      15,729,162        0.00%               0                     35.71%
            GHash.IO       20.83%       5,617,558        0.00%               0                     30.00%
             Eligius        8.33%       2,247,023        0.00%               0                     33.33%
           BTC Guild        4.86%       1,310,763        0.00%               0                     42.86%
             Unknown        4.86%       1,310,763        0.00%               0                     28.57%
           BitMinter        1.39%         374,503        0.00%               0                      0.00%
               Bixin        0.69%         187,251        0.00%               0                      0.00%
           EclipseMC        0.69%         187,251        0.00%               0                      0.00%
