Namecoin Mining Distribution
Block: 214797
22 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      25,536,737               0

              F2Pool  51.20%      13,074,809               0  43.75%
            GHash.IO  16.80%       4,290,171               0  33.33%
           BTC Guild  14.40%       3,677,290               0  27.78%
             Eligius   8.00%       2,042,939               0  30.00%
             Unknown   7.20%       1,838,645               0  66.67%
           BitMinter   1.60%         408,587               0  50.00%
              MMPool   0.80%         204,293               0   0.00%
