Namecoin Mining Distribution
Block: 215579
28 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      27,079,952               0

              F2Pool  49.62%      13,438,172               0  40.91%
            GHash.IO  23.31%       6,311,868               0  45.16%
             Eligius  10.53%       2,850,521               0  21.43%
           BTC Guild   8.27%       2,239,695               0  36.36%
             Unknown   5.26%       1,425,260               0  71.43%
           BitMinter   1.50%         407,217               0 100.00%
           EclipseMC   1.50%         407,217               0  50.00%
