Namecoin Mining Distribution
Block: 214541
20 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      27,518,546      100.00%               0           

                   F2Pool       54.41%      14,973,326        0.00%               0                     44.59%
                 GHash.IO       21.32%       5,867,925        0.00%               0                     41.38%
                BTC Guild       10.29%       2,832,791        0.00%               0                     42.86%
                  Eligius        5.15%       1,416,395        0.00%               0                     28.57%
                  Unknown        5.15%       1,416,395        0.00%               0                     28.57%
                BitMinter        2.21%         607,026        0.00%               0                      0.00%
                  Bitsolo        0.74%         202,342        0.00%               0                      0.00%
                   TBDice        0.74%         202,342        0.00%               0                      0.00%
