Namecoin Mining Distribution
Block: 217749
12 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      25,866,036      100.00%               0           

              F2Pool       42.75%      11,058,278        0.00%               0                     35.59%
            GHash.IO       19.57%       5,063,333        0.00%               0                     51.85%
           BTC Guild       11.59%       2,999,391        0.00%               0                     43.75%
             Eligius        7.97%       2,061,062        0.00%               0                     27.27%
               Bixin        6.52%       1,687,457        0.00%               0                     11.11%
             Unknown        6.52%       1,685,538        0.00%               0                     55.56%
            Tangpool        2.90%         749,128        0.00%               0                     50.00%
           BitMinter        1.45%         374,564        0.00%               0                     50.00%
           EclipseMC        0.72%         187,282        0.00%               0                      0.00%
