Namecoin Mining Distribution
Block: 219564
24 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      19,054,310               0

              F2Pool  35.85%       6,830,790               0  31.58%
            GHash.IO  20.75%       3,954,668               0  40.91%
             Unknown  19.81%       3,774,910               0  52.38%
           BTC Guild   9.43%       1,797,576               0  20.00%
            TangPool   6.60%       1,258,303               0  57.14%
             Eligius   5.66%       1,078,545               0  33.33%
           BitMinter   1.89%         359,515               0  50.00%
