Namecoin Mining Distribution
Block: 217047
07 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      27,632,103               0

              F2Pool  46.26%      12,782,197               0  42.65%
            GHash.IO  23.81%       6,579,072               0  51.43%
             Eligius  11.56%       3,195,549               0  41.18%
           BTC Guild  10.88%       3,007,575               0  25.00%
             Unknown   4.76%       1,315,814               0  14.29%
           BitMinter   2.04%         563,920               0   0.00%
           EclipseMC   0.68%         187,973               0 100.00%
