Namecoin Mining Distribution
Block: 212778
07 Jan 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      29,555,460               0

              F2Pool  53.52%      15,818,415               0  30.26%
            GHash.IO  26.06%       7,701,070               0  40.54%
           BTC Guild   9.86%       2,913,918               0  57.14%
             Eligius   8.45%       2,497,644               0  33.33%
           EclipseMC   1.41%         416,274               0   0.00%
           BitMinter   0.70%         208,137               0   0.00%
