Namecoin Mining Distribution
Block: 218812
19 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      33,307,799      100.00%               0           

                   F2Pool       47.73%      15,896,904        0.00%               0                     34.52%
                 GHash.IO       18.18%       6,055,963        0.00%               0                     50.00%
                  Unknown       11.36%       3,784,977        0.00%               0                     35.00%
                BTC Guild       10.23%       3,406,479        0.00%               0                     44.44%
                 TangPool        4.55%       1,513,990        0.00%               0                     12.50%
                  Eligius        3.41%       1,135,493        0.00%               0                     33.33%
                    Bixin        2.27%         756,995        0.00%               0                      0.00%
                BitMinter        1.14%         378,497        0.00%               0                      0.00%
                EclipseMC        1.14%         378,497        0.00%               0                      0.00%
