Namecoin Mining Distribution
Block: 210117
18 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      25,746,747      100.00%               0           

                   F2Pool       50.93%      13,111,769        0.00%               0                     49.09%
                 GHash.IO       30.56%       7,867,061        0.00%               0                     54.55%
                BTC Guild        9.26%       2,383,958        0.00%               0                     30.00%
                  Eligius        3.70%         953,583        0.00%               0                     50.00%
                  AntPool        2.78%         715,187        0.00%               0                     33.33%
                BitMinter        1.85%         476,791        0.00%               0                     50.00%
                   MMPool        0.93%         238,395        0.00%               0                      0.00%
