Namecoin Mining Distribution
Block: 211338
28 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      25,991,098      100.00%               0           

              F2Pool       55.45%      14,413,245        0.00%               0                     44.26%
            GHash.IO       22.73%       5,907,067        0.00%               0                     60.00%
             Eligius       13.64%       3,544,240        0.00%               0                     26.67%
           BTC Guild        5.45%       1,417,696        0.00%               0                     66.67%
           BitMinter        0.91%         236,282        0.00%               0                      0.00%
           EclipseMC        0.91%         236,282        0.00%               0                    100.00%
             Unknown        0.91%         236,282        0.00%               0                      0.00%
