Namecoin Mining Distribution
Block: 219458
23 Feb 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      33,609,593      100.00%               0           

                   F2Pool       36.11%      12,136,797        0.00%               0                     24.62%
                  Unknown       21.11%       7,095,358        0.00%               0                     34.21%
                 GHash.IO       17.78%       5,975,038        0.00%               0                     37.50%
                BTC Guild        8.89%       2,987,519        0.00%               0                     56.25%
                  Eligius        6.11%       2,053,919        0.00%               0                     18.18%
                    Bixin        4.44%       1,493,759        0.00%               0                     37.50%
                 TangPool        2.78%         933,599        0.00%               0                     20.00%
                BitMinter        2.22%         746,879        0.00%               0                    100.00%
                EclipseMC        0.56%         186,719        0.00%               0                      0.00%
