Namecoin Mining Distribution
Block: 210705
23 Dec 2014 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      32,074,108      100.00%               0           

                   F2Pool       48.89%      15,680,675        0.00%               0                     45.45%
                 GHash.IO       29.63%       9,503,439        0.00%               0                     47.50%
                BTC Guild        9.63%       3,088,617        0.00%               0                     76.92%
                  Eligius        8.89%       2,851,031        0.00%               0                     58.33%
                EclipseMC        2.22%         712,757        0.00%               0                    100.00%
                  Unknown        0.74%         237,585        0.00%               0                      0.00%
