Namecoin Mining Distribution
Block: 227598
23 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,854,067               0

              F2Pool  65.28%      16,224,182               0  35.11%
           BTC Guild   9.72%       2,416,367               0  35.71%
             Eligius   8.33%       2,071,172               0  33.33%
            GHash.IO   6.25%       1,553,379               0  33.33%
             Unknown   4.86%       1,208,183               0  28.57%
           EclipseMC   3.47%         862,988               0  60.00%
           BitMinter   2.08%         517,793               0  66.67%
