Namecoin Mining Distribution
Block: 226623
16 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      23,353,754      100.00%               0           

                   F2Pool       66.67%      15,569,169        0.00%               0                     32.22%
                BTC Guild        8.89%       2,075,889        0.00%               0                     41.67%
                  Polmine        8.15%       1,902,898        0.00%               0                     18.18%
                  Eligius        5.93%       1,383,926        0.00%               0                     12.50%
                 GHash.IO        5.19%       1,210,935        0.00%               0                     28.57%
                BitMinter        2.22%         518,972        0.00%               0                      0.00%
                EclipseMC        1.48%         345,981        0.00%               0                     50.00%
                  Bitsolo        0.74%         172,990        0.00%               0                    100.00%
                  Unknown        0.74%         172,990        0.00%               0                      0.00%
