Namecoin Mining Distribution
Block: 220030
01 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      19,569,420               0

            GHash.IO  34.91%       6,830,835               0  37.84%
           BTC Guild  18.87%       3,692,343               0  45.00%
             Eligius  14.15%       2,769,257               0  40.00%
             Unknown  14.15%       2,769,257               0  26.67%
            TangPool  11.32%       2,215,406               0  33.33%
           EclipseMC   4.72%         923,085               0  60.00%
           BitMinter   1.89%         369,234               0   0.00%
