Namecoin Mining Distribution
Block: 224038
28 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      25,856,530               0

              F2Pool  50.36%      13,022,632               0  47.83%
             Eligius  16.06%       4,152,143               0  40.91%
           BTC Guild  12.41%       3,208,474               0  47.06%
            GHash.IO   6.57%       1,698,604               0  55.56%
            TangPool   5.11%       1,321,136               0  57.14%
             Unknown   5.11%       1,321,136               0  28.57%
           BitMinter   2.92%         754,935               0   0.00%
             BTC.COM   1.46%         377,467               0 100.00%
