Namecoin Mining Distribution
Block: 229438
06 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,279,406               0

              F2Pool  70.00%      15,595,584               0  37.36%
           BTC Guild   8.46%       1,885,180               0  45.45%
            GHash.IO   6.92%       1,542,420               0  44.44%
             Unknown   6.15%       1,371,040               0  25.00%
             Eligius   4.62%       1,028,280               0  66.67%
           BitMinter   3.08%         685,520               0   0.00%
           EclipseMC   0.77%         171,380               0   0.00%
