Namecoin Mining Distribution
Block: 229165
04 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      22,674,417      100.00%               0           

              F2Pool       65.41%      14,832,137        0.00%               0                     26.44%
            GHash.IO        9.02%       2,045,812        0.00%               0                     33.33%
           BTC Guild        8.27%       1,875,327        0.00%               0                     36.36%
             Eligius        6.77%       1,534,359        0.00%               0                     22.22%
             Polmine        4.51%       1,022,906        0.00%               0                     33.33%
           BitMinter        3.76%         852,421        0.00%               0                     20.00%
             Bitsolo        0.75%         170,484        0.00%               0                      0.00%
             Unknown        0.75%         170,484        0.00%               0                    100.00%
              mmpool        0.75%         170,484        0.00%               0                      0.00%
