Namecoin Mining Distribution
Block: 228766
01 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      23,940,727               0

              F2Pool  63.83%      15,281,315               0  21.11%
            GHash.IO  12.06%       2,886,470               0  52.94%
             Unknown  10.64%       2,546,885               0  33.33%
           BTC Guild   6.38%       1,528,131               0  33.33%
             Eligius   4.26%       1,018,754               0  16.67%
           EclipseMC   2.13%         509,377               0  33.33%
           BitMinter   0.71%         169,792               0   0.00%
