Namecoin Mining Distribution
Block: 223791
26 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      23,750,858      100.00%               0           

                   F2Pool       51.11%      12,118,911        0.00%               0                     34.78%
                BTC Guild       12.59%       3,007,926        0.00%               0                     41.18%
                 GHash.IO       10.37%       2,503,626        0.00%               0                     42.86%
                  Eligius        9.63%       2,277,746        0.00%               0                     53.85%
                    Bixin        7.41%       1,738,778        0.00%               0                     20.00%
                  BTC.COM        4.44%       1,060,601        0.00%               0                     33.33%
                 TangPool        2.96%         695,511        0.00%               0                     25.00%
                BitMinter        1.48%         347,755        0.00%               0                     50.00%
