Namecoin Mining Distribution
Block: 222230
16 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      28,550,790      100.00%               0           

                   F2Pool       41.21%      11,766,386        0.00%               0                     23.53%
                 GHash.IO       15.76%       4,498,912        0.00%               0                     34.62%
                BTC Guild       13.33%       3,806,772        0.00%               0                     45.45%
                  Polmine       13.33%       3,806,772        0.00%               0                     18.18%
                  Eligius        4.85%       1,384,280        0.00%               0                     12.50%
                 TangPool        4.85%       1,384,280        0.00%               0                     12.50%
                    Bixin        3.03%         865,175        0.00%               0                     40.00%
                BitMinter        2.42%         692,140        0.00%               0                     25.00%
                  BTC.COM        0.61%         173,035        0.00%               0                      0.00%
                EclipseMC        0.61%         173,035        0.00%               0                      0.00%
