Namecoin Mining Distribution
Block: 227454
22 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      20,232,435               0

              F2Pool  69.23%      14,007,070               0  35.80%
            GHash.IO   7.69%       1,556,341               0  55.56%
             Eligius   7.69%       1,556,341               0  33.33%
           BTC Guild   5.98%       1,210,487               0  42.86%
             Unknown   5.98%       1,210,487               0  14.29%
           BitMinter   2.56%         518,780               0   0.00%
           EclipseMC   0.85%         172,926               0   0.00%
