Namecoin Mining Distribution
Block: 220395
04 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      27,223,226               0

              F2Pool  48.65%      13,243,731               0  31.94%
             Unknown  16.89%       4,598,517               0  36.00%
            GHash.IO  12.84%       3,494,873               0  42.11%
           BTC Guild   8.11%       2,207,288               0  33.33%
             Eligius   4.73%       1,287,585               0  57.14%
           EclipseMC   2.70%         735,762               0  50.00%
            TangPool   2.70%         735,762               0   0.00%
           BitMinter   2.03%         551,822               0  33.33%
             BTC.COM   1.35%         367,881               0   0.00%
