Namecoin Mining Distribution
Block: 229308
05 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      24,353,747      100.00%               0           

                   F2Pool       64.34%      15,668,145        0.00%               0                     25.00%
                 GHash.IO       12.59%       3,065,506        0.00%               0                     27.78%
                BTC Guild        8.39%       2,043,671        0.00%               0                     41.67%
                  Eligius        6.29%       1,532,753        0.00%               0                     22.22%
                  Polmine        4.90%       1,192,141        0.00%               0                     14.29%
                BitMinter        3.50%         851,529        0.00%               0                     20.00%
