Namecoin Mining Distribution
Block: 229165
04 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,674,417               0

              F2Pool  65.41%      14,832,137               0  26.44%
            GHash.IO   9.02%       2,045,812               0  33.33%
           BTC Guild   8.27%       1,875,327               0  36.36%
             Eligius   6.77%       1,534,359               0  22.22%
             Unknown   6.02%       1,363,874               0  37.50%
           BitMinter   3.76%         852,421               0  20.00%
              MMPool   0.75%         170,484               0   0.00%
