Namecoin Mining Distribution
Block: 224827
03 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      29,016,428               0

              F2Pool  52.29%      15,171,988               0  33.75%
           BTC Guild  17.65%       5,120,546               0  48.15%
            GHash.IO  11.76%       3,413,697               0  61.11%
             Eligius   8.50%       2,465,448               0  53.85%
             Unknown   7.19%       2,086,148               0  27.27%
           BitMinter   1.96%         568,949               0  33.33%
           EclipseMC   0.65%         189,649               0   0.00%
