Namecoin Mining Distribution
Block: 227454
22 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      20,232,435      100.00%               0           

                   F2Pool       69.23%      14,007,070        0.00%               0                     35.80%
                  Eligius        7.69%       1,556,341        0.00%               0                     33.33%
                 GHash.IO        7.69%       1,556,341        0.00%               0                     55.56%
                BTC Guild        5.98%       1,210,487        0.00%               0                     42.86%
                  Polmine        4.27%         864,634        0.00%               0                      0.00%
                BitMinter        2.56%         518,780        0.00%               0                      0.00%
                  Unknown        1.71%         345,853        0.00%               0                     50.00%
                EclipseMC        0.85%         172,926        0.00%               0                      0.00%
