Namecoin Mining Distribution
Block: 223503
24 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,595,234               0

              F2Pool  56.15%      12,688,093               0  36.99%
            GHash.IO  10.77%       2,433,332               0  21.43%
             Eligius   9.23%       2,085,713               0  33.33%
           BTC Guild   8.46%       1,911,904               0  27.27%
            TangPool   5.38%       1,216,666               0  42.86%
             BTC.COM   4.62%       1,042,856               0  66.67%
             Unknown   2.31%         521,428               0  33.33%
           BitMinter   1.54%         347,618               0  50.00%
           EclipseMC   1.54%         347,618               0   0.00%
