Namecoin Mining Distribution
Block: 226909
18 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      23,904,776               0

              F2Pool  69.06%      16,509,773               0  30.21%
           BTC Guild   8.63%       2,063,721               0  50.00%
            GHash.IO   7.19%       1,719,768               0  10.00%
             Unknown   6.47%       1,547,791               0  22.22%
             Eligius   5.76%       1,375,814               0   0.00%
           BitMinter   2.16%         515,930               0   0.00%
           EclipseMC   0.72%         171,976               0   0.00%
