Namecoin Mining Distribution
Block: 224170
29 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,550,103               0

              F2Pool  48.48%      11,903,080               0  35.94%
            GHash.IO  12.12%       2,975,770               0  50.00%
             Unknown  10.61%       2,603,798               0  57.14%
           BTC Guild   9.09%       2,231,827               0  50.00%
            TangPool   8.33%       2,045,841               0  45.45%
             Eligius   6.82%       1,673,870               0  33.33%
           BitMinter   3.03%         743,942               0  50.00%
             BTC.COM   1.52%         371,971               0   0.00%
