Namecoin Mining Distribution
Block: 220814
07 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      26,213,312               0

              F2Pool  46.10%      12,084,151               0  36.92%
             Unknown  20.57%       5,391,390               0  20.69%
           BTC Guild   8.51%       2,230,920               0  41.67%
             Eligius   8.51%       2,230,920               0  25.00%
            TangPool   7.09%       1,859,100               0  30.00%
            GHash.IO   4.26%       1,115,460               0  33.33%
           BitMinter   3.55%         929,550               0  60.00%
           EclipseMC   0.71%         185,910               0   0.00%
              MMPool   0.71%         185,910               0   0.00%
