Namecoin Mining Distribution
Block: 229581
07 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      24,508,481      100.00%               0           

                   F2Pool       65.73%      16,110,470        0.00%               0                     36.17%
                BTC Guild       13.29%       3,256,371        0.00%               0                     26.32%
                  Polmine        6.99%       1,713,879        0.00%               0                     20.00%
                  Eligius        5.59%       1,371,103        0.00%               0                     25.00%
                 GHash.IO        4.90%       1,199,715        0.00%               0                     28.57%
                BitMinter        2.10%         514,163        0.00%               0                     33.33%
                  Bitsolo        0.70%         171,387        0.00%               0                    100.00%
                EclipseMC        0.70%         171,387        0.00%               0                      0.00%
