Namecoin Mining Distribution
Block: 223503
24 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      22,595,234      100.00%               0           

              F2Pool       56.15%      12,688,093        0.00%               0                     36.99%
            GHash.IO       10.77%       2,433,332        0.00%               0                     21.43%
             Eligius        9.23%       2,085,713        0.00%               0                     33.33%
           BTC Guild        8.46%       1,911,904        0.00%               0                     27.27%
               Bixin        7.69%       1,738,094        0.00%               0                     60.00%
             Polmine        2.31%         521,428        0.00%               0                     33.33%
            Tangpool        2.31%         521,428        0.00%               0                     33.33%
           BitMinter        1.54%         347,618        0.00%               0                     50.00%
           EclipseMC        1.54%         347,618        0.00%               0                      0.00%
