Namecoin Mining Distribution
Block: 222386
17 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      27,074,205               0

              F2Pool  42.31%      11,454,471               0  22.73%
           BTC Guild  14.10%       3,818,157               0  40.91%
             Unknown  13.46%       3,644,604               0  23.81%
             Eligius   9.62%       2,603,288               0  20.00%
            TangPool   8.97%       2,429,736               0  35.71%
            GHash.IO   8.33%       2,256,183               0  23.08%
           BitMinter   1.92%         520,657               0  66.67%
             BTC.COM   0.64%         173,552               0   0.00%
           EclipseMC   0.64%         173,552               0   0.00%
