Namecoin Mining Distribution
Block: 220537
05 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      26,376,704      100.00%               0           

                   F2Pool       37.32%       9,844,826        0.00%               0                     39.62%
                 GHash.IO       21.13%       5,572,543        0.00%               0                     16.67%
                  Unknown       12.68%       3,343,525        0.00%               0                     22.22%
                BTC Guild       10.56%       2,786,271        0.00%               0                     40.00%
                 TangPool        9.15%       2,414,768        0.00%               0                     23.08%
                  Eligius        6.34%       1,671,762        0.00%               0                     55.56%
                  BTC.COM        1.41%         371,502        0.00%               0                      0.00%
                BitMinter        0.70%         185,751        0.00%               0                      0.00%
                    Bixin        0.70%         185,751        0.00%               0                      0.00%
