Namecoin Mining Distribution
Block: 223373
23 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      27,613,037      100.00%               0           

              F2Pool       49.06%      13,546,018        0.00%               0                     30.77%
           BTC Guild       14.47%       3,994,338        0.00%               0                     26.09%
            GHash.IO       11.32%       3,126,004        0.00%               0                     38.89%
             Eligius        8.18%       2,257,669        0.00%               0                     53.85%
               Bixin        6.92%       1,910,335        0.00%               0                     54.55%
             Polmine        5.66%       1,563,002        0.00%               0                     55.56%
            Tangpool        3.14%         868,334        0.00%               0                     60.00%
           BitMinter        0.63%         173,666        0.00%               0                    100.00%
             Unknown        0.63%         173,666        0.00%               0                      0.00%
