Namecoin Mining Distribution
Block: 227179
20 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      23,379,972      100.00%               0           

              F2Pool       58.52%      13,681,613        0.00%               0                     31.65%
           BTC Guild       13.33%       3,117,329        0.00%               0                     38.89%
             Polmine       10.37%       2,424,589        0.00%               0                     21.43%
             Eligius        8.89%       2,078,219        0.00%               0                     25.00%
            GHash.IO        5.19%       1,212,294        0.00%               0                     14.29%
           EclipseMC        2.22%         519,554        0.00%               0                     33.33%
           BitMinter        0.74%         173,184        0.00%               0                      0.00%
             Unknown        0.74%         173,184        0.00%               0                      0.00%
