Namecoin Mining Distribution
Block: 223656
25 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      26,577,485      100.00%               0           

              F2Pool       51.63%      13,723,015        0.00%               0                     34.18%
           BTC Guild       13.73%       3,647,890        0.00%               0                     23.81%
            GHash.IO       10.46%       2,779,344        0.00%               0                     25.00%
               Bixin        7.84%       2,084,508        0.00%               0                     25.00%
             Eligius        5.23%       1,389,672        0.00%               0                     12.50%
            Tangpool        3.92%       1,042,254        0.00%               0                      0.00%
           BitMinter        2.61%         694,836        0.00%               0                     75.00%
           EclipseMC        2.61%         694,836        0.00%               0                     25.00%
             Unknown        1.31%         347,418        0.00%               0                      0.00%
             Bitsolo        0.65%         173,709        0.00%               0                      0.00%
