Namecoin Mining Distribution
Block: 227337
21 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      26,420,500               0

              F2Pool  60.13%      15,885,743               0  35.79%
           BTC Guild  13.29%       3,511,585               0  42.86%
            GHash.IO   7.59%       2,006,620               0  33.33%
             Eligius   6.96%       1,839,401               0  27.27%
             Unknown   6.33%       1,672,183               0  50.00%
           BitMinter   3.80%       1,003,310               0  33.33%
           EclipseMC   1.90%         501,655               0   0.00%
