Namecoin Mining Distribution
Block: 229032
03 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      23,745,525               0

              F2Pool  68.79%      16,335,574               0  30.93%
           BTC Guild   9.22%       2,189,303               0  30.77%
             Unknown   9.22%       2,189,303               0  30.77%
            GHash.IO   7.80%       1,852,487               0  27.27%
             Eligius   4.26%       1,010,447               0  50.00%
           BitMinter   0.71%         168,407               0   0.00%
