Namecoin Mining Distribution
Block: 222891
20 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      30,544,904      100.00%               0           

                   F2Pool       45.45%      13,884,047        0.00%               0                     37.50%
                 GHash.IO       15.34%       4,685,866        0.00%               0                     37.04%
                  Polmine       14.77%       4,512,315        0.00%               0                     30.77%
                BTC Guild        8.52%       2,603,258        0.00%               0                     13.33%
                  Eligius        6.82%       2,082,607        0.00%               0                     25.00%
                BitMinter        2.84%         867,752        0.00%               0                     20.00%
                 TangPool        2.27%         694,202        0.00%               0                     50.00%
                EclipseMC        1.70%         520,651        0.00%               0                      0.00%
                  BTC.COM        1.14%         347,101        0.00%               0                      0.00%
                    Bixin        1.14%         347,101        0.00%               0                     50.00%
