Namecoin Mining Distribution
Block: 225459
08 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      26,342,460      100.00%               0           

                   F2Pool       57.25%      15,080,104        0.00%               0                     43.04%
                BTC Guild       10.14%       2,672,423        0.00%               0                     14.29%
                  Polmine        9.42%       2,481,536        0.00%               0                     38.46%
                  Eligius        8.70%       2,290,648        0.00%               0                     16.67%
                 GHash.IO        7.25%       1,908,873        0.00%               0                     50.00%
                BitMinter        3.62%         954,436        0.00%               0                     20.00%
                EclipseMC        2.17%         572,662        0.00%               0                     33.33%
                  Bitsolo        0.72%         190,887        0.00%               0                      0.00%
                   MMPool        0.72%         190,887        0.00%               0                      0.00%
