Namecoin Mining Distribution
Block: 223214
22 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      24,776,425      100.00%               0           

                   F2Pool       63.89%      15,829,382        0.00%               0                     35.87%
                BTC Guild        9.03%       2,236,760        0.00%               0                     46.15%
                 GHash.IO        8.33%       2,064,702        0.00%               0                     33.33%
                  Polmine        6.25%       1,548,526        0.00%               0                     44.44%
                  Eligius        3.47%         860,292        0.00%               0                      0.00%
                 TangPool        2.78%         688,234        0.00%               0                     25.00%
                    Bixin        2.08%         516,175        0.00%               0                     33.33%
                BitMinter        1.39%         344,117        0.00%               0                      0.00%
                EclipseMC        1.39%         344,117        0.00%               0                     50.00%
                  BTC.COM        0.69%         172,058        0.00%               0                      0.00%
                  Bitsolo        0.69%         172,058        0.00%               0                    100.00%
