Namecoin Mining Distribution
Block: 223901
27 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      20,892,889      100.00%               0           

                   F2Pool       46.36%       9,686,703        0.00%               0                     39.22%
                BTC Guild       15.45%       3,228,901        0.00%               0                     29.41%
                 GHash.IO       14.55%       3,038,965        0.00%               0                     43.75%
                  Eligius        9.09%       1,899,353        0.00%               0                     40.00%
                    Bixin        4.55%         949,676        0.00%               0                     20.00%
                 TangPool        3.64%         759,741        0.00%               0                     25.00%
                  BTC.COM        2.73%         569,806        0.00%               0                     33.33%
                BitMinter        0.91%         189,935        0.00%               0                      0.00%
                  Bitsolo        0.91%         189,935        0.00%               0                      0.00%
                EclipseMC        0.91%         189,935        0.00%               0                      0.00%
                  Unknown        0.91%         189,935        0.00%               0                      0.00%
