Namecoin Mining Distribution
Block: 222551
18 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      28,292,487               0

              F2Pool  49.09%      13,889,039               0  27.16%
           BTC Guild  12.73%       3,600,861               0  47.62%
            GHash.IO  11.52%       3,257,922               0  21.05%
             Unknown  10.91%       3,086,453               0  22.22%
             Eligius   7.27%       2,057,635               0  33.33%
            TangPool   5.45%       1,543,226               0  11.11%
           BitMinter   1.21%         342,939               0   0.00%
           EclipseMC   1.21%         342,939               0   0.00%
             BTC.COM   0.61%         171,469               0 100.00%
