Namecoin Mining Distribution
Block: 228891
02 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      20,960,184               0

              F2Pool  68.80%      14,420,607               0  29.07%
           BTC Guild  10.40%       2,179,859               0  38.46%
            GHash.IO   7.20%       1,509,133               0  33.33%
             Eligius   7.20%       1,509,133               0  11.11%
             Unknown   4.00%         838,407               0  20.00%
           BitMinter   1.60%         335,362               0 100.00%
           EclipseMC   0.80%         167,681               0 100.00%
