Namecoin Mining Distribution
Block: 220128
02 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      18,124,044      100.00%               0           

            GHash.IO       29.59%       5,363,237        0.00%               0                     31.03%
           BTC Guild       19.39%       3,513,845        0.00%               0                     42.11%
             Eligius       17.35%       3,143,966        0.00%               0                     29.41%
             Unknown       15.31%       2,774,088        0.00%               0                     26.67%
            Tangpool        8.16%       1,479,513        0.00%               0                     25.00%
               Bixin        6.12%       1,109,635        0.00%               0                     50.00%
           BitMinter        2.04%         369,878        0.00%               0                     50.00%
           EclipseMC        1.02%         184,939        0.00%               0                      0.00%
              mmpool        1.02%         184,939        0.00%               0                      0.00%
