Namecoin Mining Distribution
Block: 222065
15 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      25,016,298      100.00%               0           

              F2Pool       29.45%       7,367,813        0.00%               0                     11.63%
             Polmine       15.75%       3,940,923        0.00%               0                     30.43%
            GHash.IO       12.33%       3,084,201        0.00%               0                     27.78%
             Eligius       11.64%       2,912,856        0.00%               0                     35.29%
           BTC Guild       10.96%       2,741,512        0.00%               0                     31.25%
            Tangpool        8.22%       2,056,134        0.00%               0                     33.33%
               Bixin        7.53%       1,884,789        0.00%               0                     45.45%
           BitMinter        3.42%         856,722        0.00%               0                     40.00%
           EclipseMC        0.68%         171,344        0.00%               0                      0.00%
