Namecoin Mining Distribution
Block: 229581
07 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,508,481               0

              F2Pool  65.73%      16,110,470               0  36.17%
           BTC Guild  13.29%       3,256,371               0  26.32%
             Unknown   7.69%       1,885,267               0  27.27%
             Eligius   5.59%       1,371,103               0  25.00%
            GHash.IO   4.90%       1,199,715               0  28.57%
           BitMinter   2.10%         514,163               0  33.33%
           EclipseMC   0.70%         171,387               0   0.00%
