Namecoin Mining Distribution
Block: 221254
10 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      27,886,096               0

              F2Pool  42.76%      11,924,975               0  30.77%
             Unknown  19.08%       5,320,373               0  37.93%
           BTC Guild  12.50%       3,485,762               0  36.84%
            GHash.IO  10.53%       2,935,378               0  25.00%
             Eligius   5.92%       1,651,150               0  55.56%
            TangPool   5.92%       1,651,150               0  55.56%
           BitMinter   1.97%         550,383               0  33.33%
           EclipseMC   1.32%         366,922               0  50.00%
