Namecoin Mining Distribution
Block: 228040
26 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      28,424,088               0

              F2Pool  63.25%      17,979,092               0  30.48%
           BTC Guild  12.65%       3,595,818               0  47.62%
            GHash.IO   9.04%       2,568,441               0  26.67%
             Eligius   5.42%       1,541,065               0  11.11%
             Unknown   4.82%       1,369,835               0  12.50%
           BitMinter   3.61%       1,027,376               0  33.33%
           EclipseMC   1.20%         342,458               0  50.00%
