Namecoin Mining Distribution
Block: 227337
21 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      26,420,500      100.00%               0           

                   F2Pool       60.13%      15,885,743        0.00%               0                     35.79%
                BTC Guild       13.29%       3,511,585        0.00%               0                     42.86%
                 GHash.IO        7.59%       2,006,620        0.00%               0                     33.33%
                  Eligius        6.96%       1,839,401        0.00%               0                     27.27%
                  Polmine        5.70%       1,504,965        0.00%               0                     44.44%
                BitMinter        3.80%       1,003,310        0.00%               0                     33.33%
                EclipseMC        1.90%         501,655        0.00%               0                      0.00%
                  Unknown        0.63%         167,218        0.00%               0                    100.00%
