Namecoin Mining Distribution
Block: 220247
03 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,097,798               0

            GHash.IO  23.53%       5,199,482               0  35.71%
           BTC Guild  17.65%       3,899,611               0  33.33%
              F2Pool  15.97%       3,528,219               0  36.84%
             Unknown  15.97%       3,528,219               0  26.32%
            TangPool  15.13%       3,342,524               0  38.89%
             Eligius   8.40%       1,856,957               0  30.00%
           BitMinter   2.52%         557,087               0 100.00%
              MMPool   0.84%         185,695               0   0.00%
