Namecoin Mining Distribution
Block: 226347
14 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      24,889,378      100.00%               0           

                   F2Pool       59.03%      14,691,647        0.00%               0                     35.29%
                BTC Guild       10.42%       2,592,643        0.00%               0                     26.67%
                  Polmine       10.42%       2,592,643        0.00%               0                     26.67%
                  Eligius        7.64%       1,901,271        0.00%               0                     45.45%
                 GHash.IO        7.64%       1,901,271        0.00%               0                     27.27%
                BitMinter        2.78%         691,371        0.00%               0                     50.00%
                EclipseMC        1.39%         345,685        0.00%               0                      0.00%
                  Unknown        0.69%         172,842        0.00%               0                      0.00%
