Namecoin Mining Distribution
Block: 224940
04 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      20,935,571               0

              F2Pool  54.87%      11,486,773               0  33.87%
           BTC Guild  13.27%       2,779,058               0  26.67%
            GHash.IO   9.73%       2,037,975               0   9.09%
             Eligius   8.85%       1,852,705               0  20.00%
             Unknown   7.96%       1,667,434               0  22.22%
           BitMinter   3.54%         741,082               0  25.00%
           EclipseMC   0.88%         185,270               0   0.00%
              MMPool   0.88%         185,270               0 100.00%
