Namecoin Mining Distribution
Block: 225597
09 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      26,347,024      100.00%               0           

                   F2Pool       65.22%      17,182,842        0.00%               0                     32.22%
                BTC Guild       11.59%       3,054,727        0.00%               0                     37.50%
                 GHash.IO        8.70%       2,291,045        0.00%               0                      0.00%
                  Polmine        5.80%       1,527,363        0.00%               0                     12.50%
                  Eligius        5.07%       1,336,443        0.00%               0                     42.86%
                BitMinter        2.17%         572,761        0.00%               0                     33.33%
                EclipseMC        1.45%         381,840        0.00%               0                     50.00%
