Namecoin Mining Distribution
Block: 223070
21 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      31,013,628      100.00%               0           

                   F2Pool       46.37%      14,380,621        0.00%               0                     26.51%
                 GHash.IO       13.97%       4,331,512        0.00%               0                     28.00%
                BTC Guild        8.94%       2,772,167        0.00%               0                     37.50%
                  Eligius        6.70%       2,079,125        0.00%               0                     41.67%
                  Polmine        6.70%       2,079,125        0.00%               0                     33.33%
                BitMinter        5.59%       1,732,604        0.00%               0                     40.00%
                    Bixin        4.47%       1,386,083        0.00%               0                      0.00%
                  BTC.COM        3.91%       1,212,823        0.00%               0                     28.57%
                 TangPool        1.12%         346,520        0.00%               0                      0.00%
                  Bitsolo        0.56%         173,260        0.00%               0                    100.00%
                EclipseMC        0.56%         173,260        0.00%               0                      0.00%
                   MMPool        0.56%         173,260        0.00%               0                      0.00%
                  Unknown        0.56%         173,260        0.00%               0                    100.00%
