Namecoin Mining Distribution
Block: 223901
27 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      20,892,889               0

              F2Pool  46.36%       9,686,703               0  39.22%
           BTC Guild  15.45%       3,228,901               0  29.41%
            GHash.IO  14.55%       3,038,965               0  43.75%
             Eligius   9.09%       1,899,353               0  40.00%
            TangPool   8.18%       1,709,418               0  22.22%
             BTC.COM   2.73%         569,806               0  33.33%
             Unknown   1.82%         379,870               0   0.00%
           BitMinter   0.91%         189,935               0   0.00%
           EclipseMC   0.91%         189,935               0   0.00%
