Namecoin Mining Distribution
Block: 224415
31 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      23,185,169               0

              F2Pool  47.54%      11,022,457               0  37.93%
           BTC Guild  13.93%       3,230,720               0  29.41%
             Unknown  10.66%       2,470,550               0  53.85%
            TangPool   9.02%       2,090,466               0  27.27%
            GHash.IO   8.20%       1,900,423               0  40.00%
             Eligius   5.74%       1,330,296               0  85.71%
           EclipseMC   2.46%         570,127               0  66.67%
           BitMinter   1.64%         380,084               0   0.00%
             BTC.COM   0.82%         190,042               0 100.00%
