Namecoin Mining Distribution
Block: 220247
03 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      22,097,798      100.00%               0           

            GHash.IO       23.53%       5,199,482        0.00%               0                     35.71%
           BTC Guild       17.65%       3,899,611        0.00%               0                     33.33%
              F2Pool       15.97%       3,528,219        0.00%               0                     36.84%
             Unknown       15.97%       3,528,219        0.00%               0                     26.32%
            Tangpool       10.92%       2,414,045        0.00%               0                     38.46%
             Eligius        8.40%       1,856,957        0.00%               0                     30.00%
               Bixin        4.20%         928,478        0.00%               0                     40.00%
           BitMinter        2.52%         557,087        0.00%               0                    100.00%
              mmpool        0.84%         185,695        0.00%               0                      0.00%
