Namecoin Mining Distribution
Block: 223656
25 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      26,577,485               0

              F2Pool  51.63%      13,723,015               0  34.18%
           BTC Guild  13.73%       3,647,890               0  23.81%
            GHash.IO  10.46%       2,779,344               0  25.00%
            TangPool   7.84%       2,084,508               0   8.33%
             Eligius   5.23%       1,389,672               0  12.50%
             BTC.COM   3.92%       1,042,254               0  33.33%
           BitMinter   2.61%         694,836               0  75.00%
           EclipseMC   2.61%         694,836               0  25.00%
             Unknown   1.96%         521,127               0   0.00%
