Namecoin Mining Distribution
Block: 220537
05 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      26,376,704               0

              F2Pool  37.32%       9,844,826               0  39.62%
            GHash.IO  21.13%       5,572,543               0  16.67%
             Unknown  12.68%       3,343,525               0  22.22%
           BTC Guild  10.56%       2,786,271               0  40.00%
            TangPool   9.86%       2,600,520               0  21.43%
             Eligius   6.34%       1,671,762               0  55.56%
             BTC.COM   1.41%         371,502               0   0.00%
           BitMinter   0.70%         185,751               0   0.00%
