Namecoin Mining Distribution
Block: 221413
11 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      29,633,881               0

              F2Pool  38.99%      11,555,349               0  30.65%
             Unknown  20.75%       6,150,428               0  33.33%
           BTC Guild  14.47%       4,286,662               0  34.78%
            GHash.IO  10.69%       3,168,402               0  47.06%
            TangPool   8.81%       2,609,272               0  28.57%
             Eligius   3.14%         931,883               0  20.00%
             BTC.COM   1.26%         372,753               0   0.00%
           BitMinter   1.26%         372,753               0  50.00%
           EclipseMC   0.63%         186,376               0   0.00%
