Namecoin Mining Distribution
Block: 226066
12 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      28,800,560               0

              F2Pool  71.26%      20,522,554               0  28.57%
           BTC Guild  10.18%       2,931,793               0  29.41%
            GHash.IO   6.59%       1,897,042               0  36.36%
             Unknown   5.39%       1,552,126               0  11.11%
             Eligius   3.59%       1,034,750               0  33.33%
           EclipseMC   1.80%         517,375               0  33.33%
           BitMinter   1.20%         344,916               0   0.00%
