Namecoin Mining Distribution
Block: 221740
13 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      29,611,620               0

              F2Pool  49.69%      14,712,691               0  31.65%
             Unknown  14.47%       4,283,441               0  17.39%
            GHash.IO  11.32%       3,352,258               0  27.78%
           BTC Guild   8.18%       2,421,075               0  30.77%
            TangPool   5.66%       1,676,129               0  11.11%
             Eligius   5.03%       1,489,892               0  12.50%
           BitMinter   3.77%       1,117,419               0  50.00%
             BTC.COM   1.26%         372,473               0  50.00%
           EclipseMC   0.63%         186,236               0   0.00%
