Namecoin Mining Distribution
Block: 226347
14 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,889,378               0

              F2Pool  59.03%      14,691,647               0  35.29%
             Unknown  11.11%       2,765,486               0  25.00%
           BTC Guild  10.42%       2,592,643               0  26.67%
            GHash.IO   7.64%       1,901,271               0  27.27%
             Eligius   7.64%       1,901,271               0  45.45%
           BitMinter   2.78%         691,371               0  50.00%
           EclipseMC   1.39%         345,685               0   0.00%
