Namecoin Mining Distribution
Block: 225066
05 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      23,604,449               0

              F2Pool  64.29%      15,174,288               0  29.63%
             Eligius   8.73%       2,060,705               0  27.27%
           BTC Guild   7.94%       1,873,368               0  50.00%
             Unknown   7.94%       1,873,368               0  20.00%
            GHash.IO   5.56%       1,311,358               0  42.86%
           BitMinter   3.97%         936,684               0  40.00%
           EclipseMC   1.59%         374,673               0   0.00%
