Namecoin Mining Distribution
Block: 222065
15 Mar 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      25,016,298               0

              F2Pool  29.45%       7,367,813               0  11.63%
             Unknown  15.75%       3,940,923               0  30.43%
            GHash.IO  12.33%       3,084,201               0  27.78%
             Eligius  11.64%       2,912,856               0  35.29%
           BTC Guild  10.96%       2,741,512               0  31.25%
            TangPool  10.96%       2,741,512               0  43.75%
             BTC.COM   4.79%       1,199,411               0  28.57%
           BitMinter   3.42%         856,722               0  40.00%
           EclipseMC   0.68%         171,344               0   0.00%
