Namecoin Mining Distribution
Block: 225194
06 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      24,460,707      100.00%               0           

              F2Pool       64.84%      15,861,239        0.00%               0                     34.94%
           BTC Guild       12.50%       3,057,588        0.00%               0                     31.25%
            GHash.IO       10.16%       2,484,290        0.00%               0                     38.46%
             Eligius        5.47%       1,337,694        0.00%               0                     57.14%
             Polmine        5.47%       1,337,694        0.00%               0                     57.14%
           BitMinter        1.56%         382,198        0.00%               0                      0.00%
