Namecoin Mining Distribution
Block: 228330
28 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      24,398,902      100.00%               0           

                   F2Pool       66.90%      16,322,024        0.00%               0                     31.96%
                BTC Guild        8.97%       2,187,487        0.00%               0                     38.46%
                  Eligius        8.97%       2,187,487        0.00%               0                     38.46%
                 GHash.IO        7.59%       1,850,951        0.00%               0                     27.27%
                  Polmine        4.83%       1,177,878        0.00%               0                     28.57%
                EclipseMC        1.38%         336,536        0.00%               0                      0.00%
                BitMinter        0.69%         168,268        0.00%               0                      0.00%
                  Unknown        0.69%         168,268        0.00%               0                      0.00%
