Namecoin Mining Distribution
Block: 225746
10 Apr 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      28,483,012      100.00%               0           

                   F2Pool       59.06%      16,822,182        0.00%               0                     39.77%
                BTC Guild       12.75%       3,632,062        0.00%               0                     57.89%
                 GHash.IO       11.41%       3,249,739        0.00%               0                     23.53%
                  Eligius        6.71%       1,911,611        0.00%               0                     60.00%
                BitMinter        4.70%       1,338,128        0.00%               0                     28.57%
                  Polmine        4.03%       1,146,966        0.00%               0                     16.67%
                  Bitsolo        0.67%         191,161        0.00%               0                      0.00%
                EclipseMC        0.67%         191,161        0.00%               0                    100.00%
