Namecoin Mining Distribution
Block: 233165
02 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      20,482,114               0

              F2Pool  69.77%      14,289,847               0  31.11%
            GHash.IO  10.85%       2,222,865               0  14.29%
             Eligius   8.53%       1,746,536               0  27.27%
           BTC Guild   5.43%       1,111,432               0  42.86%
             Unknown   3.88%         793,880               0  20.00%
           BitMinter   1.55%         317,552               0  50.00%
