Namecoin Mining Distribution
Block: 230687
15 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      22,196,257      100.00%               0           

              F2Pool       78.03%      17,319,807        0.00%               0                     32.04%
           BTC Guild        6.82%       1,513,381        0.00%               0                     44.44%
            GHash.IO        6.06%       1,345,227        0.00%               0                     37.50%
             Eligius        5.30%       1,177,074        0.00%               0                     28.57%
           BitMinter        2.27%         504,460        0.00%               0                     66.67%
             Polmine        0.76%         168,153        0.00%               0                    100.00%
              mmpool        0.76%         168,153        0.00%               0                      0.00%
