Namecoin Mining Distribution
Block: 236501
25 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      24,069,316      100.00%               0           

              F2Pool       80.50%      19,376,556        0.00%               0                     25.78%
             Eligius        5.66%       1,362,414        0.00%               0                     55.56%
           BTC Guild        5.03%       1,211,034        0.00%               0                     25.00%
            GHash.IO        4.40%       1,059,655        0.00%               0                     14.29%
           BitMinter        2.52%         605,517        0.00%               0                     25.00%
             Bitsolo        0.63%         151,379        0.00%               0                      0.00%
           EclipseMC        0.63%         151,379        0.00%               0                      0.00%
             Unknown        0.63%         151,379        0.00%               0                    100.00%
