Namecoin Mining Distribution
Block: 235728
20 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,818,697               0

              F2Pool  74.32%      16,959,842               0  24.55%
            GHash.IO   7.43%       1,695,984               0  36.36%
             Eligius   6.76%       1,541,803               0  20.00%
           BitMinter   4.73%       1,079,262               0  57.14%
           BTC Guild   4.05%         925,082               0  66.67%
           EclipseMC   2.03%         462,541               0  33.33%
             Unknown   0.68%         154,180               0   0.00%
