Namecoin Mining Distribution
Block: 239162
14 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      23,911,156               0

              F2Pool  78.88%      18,861,595               0  21.26%
             Eligius  12.42%       2,970,329               0  20.00%
            GHash.IO   5.59%       1,336,648               0   0.00%
           BitMinter   1.86%         445,549               0  33.33%
           EclipseMC   1.24%         297,032               0  50.00%
