Namecoin Mining Distribution
Block: 232349
27 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      22,707,601      100.00%               0           

                   F2Pool       75.52%      17,149,796        0.00%               0                     29.63%
                 GHash.IO        7.69%       1,746,738        0.00%               0                     27.27%
                BTC Guild        6.99%       1,587,944        0.00%               0                     30.00%
                  Eligius        5.59%       1,270,355        0.00%               0                     50.00%
                  Polmine        2.10%         476,383        0.00%               0                     33.33%
                EclipseMC        1.40%         317,588        0.00%               0                      0.00%
                BitMinter        0.70%         158,794        0.00%               0                      0.00%
