Namecoin Mining Distribution
Block: 233036
01 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      20,131,326               0

              F2Pool  73.23%      14,741,837               0  18.28%
           BTC Guild   7.09%       1,426,629               0  44.44%
            GHash.IO   5.51%       1,109,600               0  42.86%
             Eligius   5.51%       1,109,600               0  14.29%
           BitMinter   3.15%         634,057               0  25.00%
           EclipseMC   3.15%         634,057               0  50.00%
             Unknown   2.36%         475,543               0  33.33%
