Namecoin Mining Distribution
Block: 230814
16 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      21,589,754      100.00%               0           

              F2Pool       74.80%      16,149,816        0.00%               0                     31.58%
             Eligius        7.87%       1,699,980        0.00%               0                     20.00%
            GHash.IO        6.30%       1,359,984        0.00%               0                     37.50%
           BTC Guild        4.72%       1,019,988        0.00%               0                     66.67%
           BitMinter        3.15%         679,992        0.00%               0                      0.00%
             Polmine        1.57%         339,996        0.00%               0                      0.00%
             Unknown        0.79%         169,998        0.00%               0                      0.00%
              mmpool        0.79%         169,998        0.00%               0                      0.00%
