Namecoin Mining Distribution
Block: 231621
22 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      27,687,624               0

              F2Pool  76.69%      21,232,840               0  32.80%
            GHash.IO   6.75%       1,868,489               0  36.36%
           BTC Guild   6.13%       1,698,627               0  30.00%
             Eligius   6.13%       1,698,627               0  40.00%
             Unknown   2.45%         679,450               0   0.00%
           BitMinter   1.23%         339,725               0  50.00%
              MMPool   0.61%         169,862               0 100.00%
