Namecoin Mining Distribution
Block: 236775
27 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      20,748,184      100.00%               0           

              F2Pool       82.84%      17,186,929        0.00%               0                     26.13%
           BitMinter        4.48%         929,023        0.00%               0                      0.00%
             Eligius        4.48%         929,023        0.00%               0                     33.33%
            GHash.IO        4.48%         929,023        0.00%               0                     50.00%
           BTC Guild        2.24%         464,511        0.00%               0                     66.67%
             Bitsolo        0.75%         154,837        0.00%               0                      0.00%
           EclipseMC        0.75%         154,837        0.00%               0                      0.00%
