Namecoin Mining Distribution
Block: 231199
19 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      21,251,475      100.00%               0           

              F2Pool       74.40%      15,811,097        0.00%               0                     35.48%
           BTC Guild       10.40%       2,210,153        0.00%               0                     30.77%
             Eligius        6.40%       1,360,094        0.00%               0                     12.50%
            GHash.IO        5.60%       1,190,082        0.00%               0                     14.29%
           BitMinter        2.40%         510,035        0.00%               0                     33.33%
           EclipseMC        0.80%         170,011        0.00%               0                    100.00%
