Namecoin Mining Distribution
Block: 239904
19 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      20,317,821      100.00%               0           

                   F2Pool       69.63%      14,148,281        0.00%               0                     30.85%
                  Eligius       13.33%       2,708,578        0.00%               0                     33.33%
                 GHash.IO       10.37%       2,106,672        0.00%               0                     50.00%
                BitMinter        3.70%         752,382        0.00%               0                     20.00%
                EclipseMC        1.48%         300,953        0.00%               0                     50.00%
                    Slush        0.74%         150,476        0.00%               0                      0.00%
                  Unknown        0.74%         150,476        0.00%               0                    100.00%
