Namecoin Mining Distribution
Block: 237210
30 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      21,613,030      100.00%               0           

                   F2Pool       76.43%      16,518,530        0.00%               0                     25.23%
                  Eligius       10.71%       2,315,681        0.00%               0                     26.67%
                 GHash.IO        6.43%       1,389,409        0.00%               0                      0.00%
                BitMinter        3.57%         771,893        0.00%               0                     40.00%
                BTC Guild        2.14%         463,136        0.00%               0                     66.67%
                EclipseMC        0.71%         154,378        0.00%               0                      0.00%
