Namecoin Mining Distribution
Block: 234857
14 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      20,261,636               0

              F2Pool  79.10%      16,027,861               0  21.70%
            GHash.IO   8.21%       1,663,268               0  27.27%
             Eligius   4.48%         907,237               0  66.67%
           BTC Guild   3.73%         756,031               0  40.00%
           BitMinter   2.24%         453,618               0  66.67%
           EclipseMC   2.24%         453,618               0  66.67%
