Namecoin Mining Distribution
Block: 230555
14 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      21,591,748               0

              F2Pool  75.59%      16,321,321               0  28.12%
           BTC Guild   8.66%       1,870,151               0  18.18%
            GHash.IO   8.66%       1,870,151               0  36.36%
             Eligius   4.72%       1,020,082               0  33.33%
           BitMinter   1.57%         340,027               0  50.00%
             Unknown   0.79%         170,013               0   0.00%
