Namecoin Mining Distribution
Block: 231906
24 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      22,372,950      100.00%               0           

              F2Pool       65.69%      14,731,061        0.00%               0                     22.22%
            GHash.IO       10.22%       2,262,356        0.00%               0                     28.57%
           BTC Guild        8.03%       1,789,473        0.00%               0                     54.55%
             Eligius        6.57%       1,485,331        0.00%               0                     22.22%
           BitMinter        4.38%         956,880        0.00%               0                     33.33%
             Polmine        2.19%         506,223        0.00%               0                      0.00%
           EclipseMC        2.19%         472,883        0.00%               0                     33.33%
             Bitsolo        0.73%         168,741        0.00%               0                    100.00%
