Namecoin Mining Distribution
Block: 233727
06 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      21,377,757               0

              F2Pool  69.63%      14,885,253               0  30.85%
             Eligius   8.15%       1,741,891               0  36.36%
            GHash.IO   7.41%       1,583,537               0  40.00%
           BTC Guild   6.67%       1,425,183               0  33.33%
           EclipseMC   2.96%         633,415               0   0.00%
           BitMinter   2.22%         475,061               0  33.33%
             Unknown   2.22%         475,061               0  66.67%
              MMPool   0.74%         158,353               0   0.00%
