Namecoin Mining Distribution
Block: 230292
12 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      21,917,096      100.00%               0           

                   F2Pool       69.77%      15,290,997        0.00%               0                     30.00%
                 GHash.IO       10.08%       2,208,699        0.00%               0                     23.08%
                BTC Guild        8.53%       1,868,899        0.00%               0                     18.18%
                  Eligius        7.75%       1,698,999        0.00%               0                     30.00%
                BitMinter        2.33%         509,699        0.00%               0                     33.33%
                  Polmine        1.55%         339,799        0.00%               0                      0.00%
