Namecoin Mining Distribution
Block: 232625
29 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,833,854               0

              F2Pool  72.60%      16,578,003               0  24.53%
            GHash.IO  10.96%       2,502,340               0  50.00%
             Eligius   6.85%       1,563,962               0  40.00%
           BTC Guild   4.79%       1,094,773               0  28.57%
           BitMinter   1.37%         312,792               0  50.00%
           EclipseMC   1.37%         312,792               0   0.00%
             Unknown   1.37%         312,792               0   0.00%
              MMPool   0.68%         156,396               0   0.00%
