Namecoin Mining Distribution
Block: 239478
16 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      25,587,904      100.00%               0           

              F2Pool       73.68%      18,854,245        0.00%               0                     19.05%
             Eligius       15.79%       4,040,195        0.00%               0                     14.81%
            GHash.IO        5.26%       1,346,731        0.00%               0                     33.33%
           BitMinter        3.51%         897,821        0.00%               0                      0.00%
           EclipseMC        1.17%         299,273        0.00%               0                     50.00%
             Unknown        0.58%         149,636        0.00%               0                    100.00%
