Namecoin Mining Distribution
Block: 233592
05 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      20,817,692      100.00%               0           

              F2Pool       72.52%      15,096,799        0.00%               0                     34.74%
            GHash.IO        8.40%       1,748,050        0.00%               0                      9.09%
             Eligius        6.87%       1,430,223        0.00%               0                     22.22%
           BTC Guild        5.34%       1,112,395        0.00%               0                     28.57%
           BitMinter        2.29%         476,741        0.00%               0                      0.00%
             Polmine        2.29%         476,741        0.00%               0                     33.33%
           EclipseMC        0.76%         158,913        0.00%               0                    100.00%
               Huobi        0.76%         158,913        0.00%               0                      0.00%
             Unknown        0.76%         158,913        0.00%               0                      0.00%
