Namecoin Mining Distribution
Block: 238429
09 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,326,211               0

              F2Pool  69.51%      16,909,683               0  20.18%
             Eligius  15.24%       3,708,263               0  36.00%
            GHash.IO   7.93%       1,928,297               0  46.15%
           BitMinter   5.49%       1,334,974               0  11.11%
           EclipseMC   0.61%         148,330               0   0.00%
       Give Me Coins   0.61%         148,330               0   0.00%
             Unknown   0.61%         148,330               0 100.00%
