Namecoin Mining Distribution
Block: 239001
13 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      23,203,936      100.00%               0           

              F2Pool       77.27%      17,930,314        0.00%               0                     21.85%
             Eligius       14.94%       3,465,522        0.00%               0                     34.78%
           BitMinter        4.55%       1,054,724        0.00%               0                     28.57%
            GHash.IO        3.25%         753,374        0.00%               0                     60.00%
