Namecoin Mining Distribution
Block: 230428
13 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      23,090,141               0

              F2Pool  70.59%      16,298,923               0  31.25%
            GHash.IO   9.56%       2,207,145               0  15.38%
           BTC Guild   8.09%       1,867,584               0  36.36%
             Eligius   8.09%       1,867,584               0  27.27%
             Unknown   2.94%         679,121               0  25.00%
           BitMinter   0.74%         169,780               0   0.00%
