Namecoin Mining Distribution
Block: 237070
29 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      24,996,406      100.00%               0           

              F2Pool       74.69%      18,670,155        0.00%               0                     28.10%
            GHash.IO        7.41%       1,851,585        0.00%               0                     25.00%
             Eligius        6.79%       1,697,286        0.00%               0                     36.36%
           BTC Guild        5.56%       1,388,689        0.00%               0                     44.44%
           BitMinter        3.09%         771,494        0.00%               0                     20.00%
           EclipseMC        1.85%         462,896        0.00%               0                     33.33%
             Bitsolo        0.62%         154,298        0.00%               0                      0.00%
