Namecoin Mining Distribution
Block: 238121
07 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      21,211,319               0

              F2Pool  71.63%      15,193,923               0  25.74%
             Eligius  17.73%       3,760,872               0  12.00%
            GHash.IO   7.80%       1,654,783               0  18.18%
           BitMinter   2.13%         451,304               0  66.67%
           EclipseMC   0.71%         150,434               0   0.00%
