Namecoin Mining Distribution
Block: 234311
10 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      22,149,515      100.00%               0           

                   F2Pool       81.08%      17,959,066        0.00%               0                     21.67%
                BTC Guild        6.08%       1,346,930        0.00%               0                     22.22%
                  Eligius        6.08%       1,346,930        0.00%               0                     55.56%
                 GHash.IO        4.73%       1,047,612        0.00%               0                     14.29%
                BitMinter        0.68%         149,658        0.00%               0                      0.00%
                EclipseMC        0.68%         149,658        0.00%               0                      0.00%
                  Unknown        0.68%         149,658        0.00%               0                      0.00%
