Namecoin Mining Distribution
Block: 235580
19 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      24,130,458               0

              F2Pool  74.36%      17,943,161               0  30.17%
            GHash.IO   7.69%       1,856,189               0  33.33%
             Eligius   5.77%       1,392,141               0  11.11%
           BTC Guild   5.13%       1,237,459               0  37.50%
           BitMinter   5.13%       1,237,459               0  25.00%
             Unknown   1.28%         309,364               0   0.00%
           EclipseMC   0.64%         154,682               0   0.00%
