Namecoin Mining Distribution
Block: 231458
21 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      21,930,256      100.00%               0           

                   F2Pool       73.64%      16,150,189        0.00%               0                     33.68%
                 GHash.IO       10.08%       2,210,025        0.00%               0                     23.08%
                BTC Guild        3.10%         680,007        0.00%               0                     25.00%
                BitMinter        3.10%         680,007        0.00%               0                     75.00%
                EclipseMC        3.10%         680,007        0.00%               0                     25.00%
                  Eligius        3.10%         680,007        0.00%               0                     25.00%
                  Polmine        2.33%         510,005        0.00%               0                     66.67%
                  Unknown        1.55%         340,003        0.00%               0                     50.00%
