Namecoin Mining Distribution
Block: 236184
23 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      26,960,051      100.00%               0           

              F2Pool       73.56%      19,832,681        0.00%               0                     25.78%
           BTC Guild        7.47%       2,014,256        0.00%               0                     30.77%
            GHash.IO        6.90%       1,859,313        0.00%               0                     50.00%
             Eligius        5.17%       1,394,485        0.00%               0                     22.22%
           EclipseMC        2.87%         774,714        0.00%               0                     40.00%
           BitMinter        2.30%         619,771        0.00%               0                      0.00%
             Unknown        1.15%         309,885        0.00%               0                      0.00%
             Bitsolo        0.57%         154,942        0.00%               0                    100.00%
