Namecoin Mining Distribution
Block: 230163
11 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      22,299,154      100.00%               0           

                   F2Pool       73.48%      16,386,500        0.00%               0                     36.08%
                BTC Guild        7.58%       1,689,329        0.00%               0                     50.00%
                  Eligius        6.06%       1,351,463        0.00%               0                     37.50%
                 GHash.IO        5.30%       1,182,530        0.00%               0                      0.00%
                BitMinter        3.79%         844,664        0.00%               0                     20.00%
                  Polmine        3.03%         675,731        0.00%               0                     25.00%
            Give Me Coins        0.76%         168,932        0.00%               0                      0.00%
