Namecoin Mining Distribution
Block: 234163
09 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      22,621,771      100.00%               0           

                   F2Pool       68.49%      15,494,363        0.00%               0                     22.00%
                 GHash.IO       13.01%       2,943,929        0.00%               0                     21.05%
                BTC Guild        6.85%       1,549,436        0.00%               0                     30.00%
                  Eligius        6.16%       1,394,492        0.00%               0                     33.33%
                BitMinter        4.11%         929,661        0.00%               0                      0.00%
                  Bitsolo        0.68%         154,943        0.00%               0                      0.00%
                  Unknown        0.68%         154,943        0.00%               0                    100.00%
