Namecoin Mining Distribution
Block: 237322
01 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      17,319,354               0

              F2Pool  63.39%      10,979,233               0  23.94%
             Eligius  16.07%       2,783,467               0  22.22%
            GHash.IO  10.71%       1,855,645               0  16.67%
           BitMinter   5.36%         927,822               0  33.33%
           BTC Guild   2.68%         463,911               0   0.00%
             Unknown   1.79%         309,274               0   0.00%
