Namecoin Mining Distribution
Block: 231329
20 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      21,825,051      100.00%               0           

                   F2Pool       73.08%      15,949,075        0.00%               0                     30.53%
                BTC Guild       10.00%       2,182,505        0.00%               0                     15.38%
                 GHash.IO       10.00%       2,182,505        0.00%               0                     23.08%
                  Eligius        4.62%       1,007,310        0.00%               0                     16.67%
                BitMinter        0.77%         167,885        0.00%               0                      0.00%
                  Polmine        0.77%         167,885        0.00%               0                      0.00%
                  Unknown        0.77%         167,885        0.00%               0                    100.00%
