Namecoin Mining Distribution
Block: 239630
17 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      22,925,911      100.00%               0           

              F2Pool       76.97%      17,646,919        0.00%               0                     24.79%
             Eligius       11.84%       2,714,910        0.00%               0                     22.22%
            GHash.IO        5.26%       1,206,626        0.00%               0                     25.00%
           BitMinter        3.95%         904,970        0.00%               0                     50.00%
           EclipseMC        1.32%         301,656        0.00%               0                      0.00%
             Unknown        0.66%         150,828        0.00%               0                    100.00%
