Namecoin Mining Distribution
Block: 234163
09 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,621,771               0

              F2Pool  68.49%      15,494,363               0  22.00%
            GHash.IO  13.01%       2,943,929               0  21.05%
           BTC Guild   6.85%       1,549,436               0  30.00%
             Eligius   6.16%       1,394,492               0  33.33%
           BitMinter   4.11%         929,661               0   0.00%
             Unknown   1.37%         309,887               0  50.00%
