Namecoin Mining Distribution
Block: 234578
12 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      20,410,538      100.00%               0           

              F2Pool       76.52%      15,617,154        0.00%               0                     33.66%
             Eligius        6.82%       1,391,627        0.00%               0                     22.22%
            GHash.IO        6.82%       1,391,627        0.00%               0                     11.11%
           BTC Guild        5.30%       1,082,377        0.00%               0                     42.86%
           BitMinter        2.27%         463,875        0.00%               0                      0.00%
             Unknown        1.52%         309,250        0.00%               0                     50.00%
           EclipseMC        0.76%         154,625        0.00%               0                      0.00%
