Namecoin Mining Distribution
Block: 232479
28 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      20,581,249      100.00%               0           

              F2Pool       65.38%      13,456,970        0.00%               0                     34.12%
            GHash.IO       10.77%       2,216,442        0.00%               0                     50.00%
           BTC Guild        8.46%       1,741,490        0.00%               0                      9.09%
             Eligius        8.46%       1,741,490        0.00%               0                      9.09%
           BitMinter        4.62%         949,903        0.00%               0                     33.33%
              mmpool        1.54%         316,634        0.00%               0                    100.00%
             Unknown        0.77%         158,317        0.00%               0                      0.00%
