Namecoin Mining Distribution
Block: 233868
07 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      22,372,417      100.00%               0           

                   F2Pool       78.01%      17,462,487        0.00%               0                     31.82%
                 GHash.IO        7.80%       1,745,424        0.00%               0                     54.55%
                  Eligius        5.67%       1,272,397        0.00%               0                     25.00%
                BTC Guild        4.96%       1,109,225        0.00%               0                     57.14%
                  Unknown        1.42%         313,977        0.00%               0                    100.00%
                  Bitsolo        1.42%         309,855        0.00%               0                     50.00%
                BitMinter        0.71%         159,049        0.00%               0                      0.00%
