Namecoin Mining Distribution
Block: 233314
03 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      22,944,526      100.00%               0           

                   F2Pool       71.14%      16,322,952        0.00%               0                     29.25%
                 GHash.IO       10.07%       2,309,851        0.00%               0                     46.67%
                BTC Guild        6.04%       1,385,911        0.00%               0                      0.00%
                BitMinter        3.36%         769,950        0.00%               0                     20.00%
                    Huobi        3.36%         769,950        0.00%               0                     60.00%
                  Eligius        2.01%         461,970        0.00%               0                      0.00%
                EclipseMC        1.34%         307,980        0.00%               0                    100.00%
                  Polmine        1.34%         307,980        0.00%               0                     50.00%
                  Unknown        1.34%         307,980        0.00%               0                     50.00%
