Namecoin Mining Distribution
Block: 236908
28 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      20,497,903      100.00%               0           

                   F2Pool       80.45%      16,490,794        0.00%               0                     22.43%
                  Eligius        6.77%       1,387,076        0.00%               0                      0.00%
                 GHash.IO        5.26%       1,078,837        0.00%               0                      0.00%
                BitMinter        3.01%         616,478        0.00%               0                      0.00%
                EclipseMC        2.26%         462,358        0.00%               0                      0.00%
                BTC Guild        1.50%         308,239        0.00%               0                     50.00%
                  Unknown        0.75%         154,119        0.00%               0                      0.00%
