Namecoin Mining Distribution
Block: 234723
13 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      22,417,045      100.00%               0           

                   F2Pool       73.10%      16,387,633        0.00%               0                     33.96%
                  Eligius        8.28%       1,855,203        0.00%               0                     25.00%
                BTC Guild        6.90%       1,546,003        0.00%               0                     30.00%
                 GHash.IO        6.90%       1,546,003        0.00%               0                     30.00%
                EclipseMC        3.45%         773,001        0.00%               0                     20.00%
                BitMinter        1.38%         309,200        0.00%               0                      0.00%
