Namecoin Mining Distribution
Block: 233461
04 Jun 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,983,977               0

              F2Pool  70.07%      16,104,419               0  27.18%
           BTC Guild   8.16%       1,876,243               0  50.00%
            GHash.IO   8.16%       1,876,243               0  41.67%
             Unknown   6.12%       1,407,182               0  22.22%
           BitMinter   2.72%         625,414               0   0.00%
             Eligius   2.72%         625,414               0  25.00%
           EclipseMC   2.04%         469,060               0   0.00%
