Namecoin Mining Distribution
Block: 238265
08 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      21,601,532      100.00%               0           

              F2Pool       68.75%      14,851,053        0.00%               0                     27.27%
             Eligius       18.06%       3,900,276        0.00%               0                     19.23%
            GHash.IO        8.33%       1,800,127        0.00%               0                      8.33%
           BitMinter        3.47%         750,053        0.00%               0                      0.00%
           EclipseMC        0.69%         150,010        0.00%               0                      0.00%
             Unknown        0.69%         150,010        0.00%               0                      0.00%
