Namecoin Mining Distribution
Block: 237724
04 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,024,892               0

              F2Pool  74.48%      16,404,747               0  27.78%
             Eligius   8.97%       1,974,645               0   7.69%
           BitMinter   6.21%       1,367,062               0  22.22%
            GHash.IO   5.52%       1,215,166               0  62.50%
           EclipseMC   3.45%         759,479               0   0.00%
             Unknown   1.38%         303,791               0   0.00%
