Namecoin Mining Distribution
Block: 230931
17 May 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      19,568,238      100.00%               0           

              F2Pool       75.21%      14,717,991        0.00%               0                     29.55%
            GHash.IO        7.69%       1,505,249        0.00%               0                     11.11%
           BTC Guild        6.84%       1,337,999        0.00%               0                     37.50%
             Eligius        5.98%       1,170,749        0.00%               0                     42.86%
           BitMinter        1.71%         334,499        0.00%               0                      0.00%
           EclipseMC        0.85%         167,249        0.00%               0                      0.00%
             Polmine        0.85%         167,249        0.00%               0                      0.00%
             Unknown        0.85%         167,249        0.00%               0                    100.00%
