Namecoin Mining Distribution
Block: 249833
22 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      28,871,971               0

              F2Pool  58.59%      16,917,170               0  32.00%
               Slush  26.56%       7,669,117               0  47.06%
             Eligius   8.59%       2,481,185               0  18.18%
           BitMinter   3.12%         902,249               0  25.00%
            GHash.IO   3.12%         902,249               0  25.00%
