Namecoin Mining Distribution
Block: 249342
18 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      28,643,338               0

              F2Pool  63.28%      18,125,862               0  29.63%
               Slush  24.22%       6,937,058               0  29.03%
             Eligius   7.81%       2,237,760               0  30.00%
           BitMinter   3.12%         895,104               0  25.00%
            GHash.IO   0.78%         223,776               0   0.00%
           EclipseMC   0.78%         223,776               0   0.00%
