Namecoin Mining Distribution
Block: 243944
15 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,438,094               0

              F2Pool  65.12%      14,604,014               0  30.95%
               Slush  13.18%       2,952,074               0  29.41%
             Eligius  11.63%       2,615,360               0  26.67%
            GHash.IO   6.20%       1,394,858               0   0.00%
           BitMinter   3.88%         871,786               0  20.00%
