Namecoin Mining Distribution
Block: 241847
31 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      25,519,081      100.00%               0           

                   F2Pool       73.49%      18,754,987        0.00%               0                     22.95%
                  Eligius       12.05%       3,074,588        0.00%               0                     25.00%
                    Slush        6.63%       1,691,023        0.00%               0                      9.09%
                 GHash.IO        5.42%       1,383,564        0.00%               0                     33.33%
                EclipseMC        1.20%         307,458        0.00%               0                      0.00%
                BitMinter        0.60%         153,729        0.00%               0                      0.00%
                  Unknown        0.60%         153,729        0.00%               0                      0.00%
