Namecoin Mining Distribution
Block: 243540
12 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      25,498,892      100.00%               0           

              F2Pool       63.51%      16,195,242        0.00%               0                     29.79%
             Eligius       15.54%       3,962,665        0.00%               0                     52.17%
           SlushPool       10.81%       2,756,637        0.00%               0                     31.25%
            GHash.IO        5.41%       1,378,318        0.00%               0                      0.00%
           BitMinter        3.38%         861,449        0.00%               0                      0.00%
           EclipseMC        0.68%         172,289        0.00%               0                      0.00%
             Unknown        0.68%         172,289        0.00%               0                      0.00%
