Namecoin Mining Distribution
Block: 248661
13 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      28,445,491               0

              F2Pool  61.90%      17,609,113               0  35.90%
               Slush  19.05%       5,418,188               0  37.50%
             Eligius  12.70%       3,612,125               0  37.50%
           BitMinter   3.97%       1,128,789               0  20.00%
            GHash.IO   1.59%         451,515               0   0.00%
           EclipseMC   0.79%         225,757               0   0.00%
