Namecoin Mining Distribution
Block: 242667
06 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      22,568,873      100.00%               0           

              F2Pool       69.23%      15,624,604        0.00%               0                     26.67%
             Eligius       10.77%       2,430,494        0.00%               0                     14.29%
           SlushPool       10.00%       2,256,887        0.00%               0                     46.15%
            GHash.IO        6.92%       1,562,460        0.00%               0                     22.22%
           BitMinter        2.31%         520,820        0.00%               0                     66.67%
           EclipseMC        0.77%         173,606        0.00%               0                      0.00%
