Namecoin Mining Distribution
Block: 245098
22 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      30,320,340               0

              F2Pool  69.44%      21,055,792               0  29.60%
               Slush  13.33%       4,042,712               0  41.67%
             Eligius  12.78%       3,874,265               0  26.09%
            GHash.IO   3.33%       1,010,678               0  33.33%
           BitMinter   1.11%         336,892               0   0.00%
