Namecoin Mining Distribution
Block: 240058
20 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      23,445,110               0

              F2Pool  75.32%      17,659,953               0  28.45%
             Eligius  14.29%       3,349,301               0  27.27%
            GHash.IO   8.44%       1,979,132               0  30.77%
               Slush   0.65%         152,240               0   0.00%
           BitMinter   0.65%         152,240               0 100.00%
             Unknown   0.65%         152,240               0   0.00%
