Namecoin Mining Distribution
Block: 245098
22 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      30,320,340      100.00%               0           

                   F2Pool       69.44%      21,055,792        0.00%               0                     29.60%
                    Slush       13.33%       4,042,712        0.00%               0                     41.67%
                  Eligius       12.78%       3,874,265        0.00%               0                     26.09%
                 GHash.IO        3.33%       1,010,678        0.00%               0                     33.33%
                BitMinter        1.11%         336,892        0.00%               0                      0.00%
