Namecoin Mining Distribution
Block: 242537
05 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      19,632,022      100.00%               0           

                   F2Pool       74.34%      14,593,715        0.00%               0                     28.57%
                  Eligius       11.50%       2,258,551        0.00%               0                     23.08%
                    Slush        7.96%       1,563,612        0.00%               0                     33.33%
                BitMinter        5.31%       1,042,408        0.00%               0                     33.33%
                 GHash.IO        0.88%         173,734        0.00%               0                      0.00%
