Namecoin Mining Distribution
Block: 248236
10 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      31,799,506      100.00%               0           

                   F2Pool       52.48%      16,689,102        0.00%               0                     25.68%
                    Slush       25.53%       8,119,022        0.00%               0                     25.00%
                  Eligius       11.35%       3,608,454        0.00%               0                     25.00%
                BitMinter        5.67%       1,804,227        0.00%               0                     37.50%
                 GHash.IO        3.55%       1,127,642        0.00%               0                     60.00%
                EclipseMC        1.42%         451,056        0.00%               0                    100.00%
