Namecoin Mining Distribution
Block: 247957
08 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      31,554,267               0

              F2Pool  59.12%      18,654,724               0  32.98%
               Slush  22.01%       6,945,907               0  31.43%
             Eligius  11.32%       3,572,181               0  38.89%
            GHash.IO   5.03%       1,587,636               0  12.50%
           BitMinter   1.89%         595,363               0   0.00%
           EclipseMC   0.63%         198,454               0   0.00%
