Namecoin Mining Distribution
Block: 248964
15 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      34,539,356      100.00%               0           

              F2Pool       60.78%      20,994,510        0.00%               0                     33.33%
           SlushPool       26.80%       9,255,644        0.00%               0                     39.02%
             Eligius        5.23%       1,805,979        0.00%               0                     25.00%
            GHash.IO        5.23%       1,805,979        0.00%               0                     50.00%
           BitMinter        1.31%         451,494        0.00%               0                     50.00%
           EclipseMC        0.65%         225,747        0.00%               0                      0.00%
