Namecoin Mining Distribution
Block: 248964
15 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      34,539,356               0

              F2Pool  60.78%      20,994,510               0  33.33%
               Slush  26.80%       9,255,644               0  39.02%
            GHash.IO   5.23%       1,805,979               0  50.00%
             Eligius   5.23%       1,805,979               0  25.00%
           BitMinter   1.31%         451,494               0  50.00%
           EclipseMC   0.65%         225,747               0   0.00%
