Namecoin Mining Distribution
Block: 247798
07 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      28,644,315               0

              F2Pool  59.31%      16,989,042               0  31.40%
               Slush  25.52%       7,309,239               0  21.62%
             Eligius   8.28%       2,370,564               0  41.67%
            GHash.IO   4.83%       1,382,829               0  28.57%
           BitMinter   2.07%         592,641               0  33.33%
