Namecoin Mining Distribution
Block: 247653
06 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      30,018,866               0

              F2Pool  61.84%      18,564,299               0  23.40%
               Slush  23.68%       7,109,731               0  22.22%
             Eligius   8.55%       2,567,403               0   0.00%
           BitMinter   2.63%         789,970               0  50.00%
           EclipseMC   1.97%         592,477               0  33.33%
            GHash.IO   1.32%         394,985               0  50.00%
