Namecoin Mining Distribution
Block: 246994
02 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      33,007,072               0

              F2Pool  65.66%      21,673,318               0  28.44%
               Slush  19.88%       6,561,646               0  30.30%
             Eligius   8.43%       2,783,729               0  14.29%
            GHash.IO   3.01%         994,188               0  40.00%
           BitMinter   2.41%         795,351               0  50.00%
           EclipseMC   0.60%         198,837               0   0.00%
