Namecoin Mining Distribution
Block: 249570
20 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      25,057,095      100.00%               0           

              F2Pool       68.47%      17,156,209        0.00%               0                     36.84%
           SlushPool       20.72%       5,192,010        0.00%               0                     21.74%
             Eligius        5.41%       1,354,437        0.00%               0                     50.00%
           BitMinter        4.50%       1,128,697        0.00%               0                     40.00%
            GHash.IO        0.90%         225,739        0.00%               0                      0.00%
