Namecoin Mining Distribution
Block: 242800
07 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      23,206,432      100.00%               0           

                   F2Pool       60.90%      14,133,240        0.00%               0                     16.05%
                  Eligius       18.05%       4,187,626        0.00%               0                     37.50%
                    Slush        9.77%       2,268,297        0.00%               0                     15.38%
                 GHash.IO        8.27%       1,919,328        0.00%               0                     27.27%
                BitMinter        3.01%         697,937        0.00%               0                     25.00%
