Namecoin Mining Distribution
Block: 249459
19 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      26,409,090               0

              F2Pool  63.25%      16,703,185               0  28.38%
               Slush  24.79%       6,545,842               0  55.17%
             Eligius   7.69%       2,031,468               0  11.11%
            GHash.IO   2.56%         677,156               0   0.00%
           BitMinter   1.71%         451,437               0  50.00%
