Namecoin Mining Distribution
Block: 244463
18 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      27,266,228               0

              F2Pool  66.67%      18,177,485               0  27.78%
               Slush  13.58%       3,702,821               0  22.73%
             Eligius  11.73%       3,197,891               0  26.32%
            GHash.IO   6.17%       1,683,100               0  30.00%
           BitMinter   1.23%         336,620               0   0.00%
           EclipseMC   0.62%         168,310               0   0.00%
