Namecoin Mining Distribution
Block: 243815
14 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      25,630,236      100.00%               0           

              F2Pool       64.63%      16,563,758        0.00%               0                     35.79%
             Eligius       16.33%       4,184,528        0.00%               0                     25.00%
           SlushPool       12.24%       3,138,396        0.00%               0                     16.67%
            GHash.IO        4.76%       1,220,487        0.00%               0                      0.00%
           BitMinter        1.36%         348,710        0.00%               0                      0.00%
           EclipseMC        0.68%         174,355        0.00%               0                    100.00%
