Namecoin Mining Distribution
Block: 248381
11 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      32,734,890               0

              F2Pool  55.17%      18,060,629               0  36.25%
               Slush  22.76%       7,450,009               0  45.45%
             Eligius  14.48%       4,740,915               0  28.57%
           BitMinter   3.45%       1,128,789               0  40.00%
            GHash.IO   3.45%       1,128,789               0  40.00%
           EclipseMC   0.69%         225,757               0 100.00%
