Namecoin Mining Distribution
Block: 249214
17 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      30,969,116      100.00%               0           

                   F2Pool       62.32%      19,299,594        0.00%               0                     39.53%
                    Slush       21.01%       6,508,002        0.00%               0                     41.38%
                  Eligius        7.97%       2,468,552        0.00%               0                     54.55%
                BitMinter        5.07%       1,570,897        0.00%               0                     14.29%
                 GHash.IO        3.62%       1,122,069        0.00%               0                      0.00%
