Namecoin Mining Distribution
Block: 243086
09 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      23,336,170               0

              F2Pool  67.41%      15,730,307               0  21.98%
             Eligius  11.85%       2,765,768               0  25.00%
               Slush  11.11%       2,592,907               0  33.33%
            GHash.IO   6.67%       1,555,744               0  55.56%
           BitMinter   2.96%         691,442               0  25.00%
