Namecoin Mining Distribution
Block: 241346
28 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      27,034,557      100.00%               0           

              F2Pool       65.34%      17,664,625        0.00%               0                     20.00%
             Eligius       17.05%       4,608,163        0.00%               0                     23.33%
           SlushPool        7.39%       1,996,870        0.00%               0                     15.38%
            GHash.IO        6.25%       1,689,659        0.00%               0                     18.18%
           BitMinter        2.84%         768,027        0.00%               0                     20.00%
           EclipseMC        1.14%         307,210        0.00%               0                      0.00%
