Namecoin Mining Distribution
Block: 246828
01 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      31,812,206      100.00%               0           

                   F2Pool       58.13%      18,490,845        0.00%               0                     37.63%
                    Slush       25.00%       7,953,051        0.00%               0                     32.50%
                  Eligius        8.12%       2,584,741        0.00%               0                     15.38%
                 GHash.IO        7.50%       2,385,915        0.00%               0                     25.00%
                BitMinter        0.62%         198,826        0.00%               0                      0.00%
                EclipseMC        0.62%         198,826        0.00%               0                      0.00%
