Namecoin Mining Distribution
Block: 247653
06 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      30,018,866      100.00%               0           

                   F2Pool       61.18%      18,366,806        0.00%               0                     23.66%
                    Slush       23.68%       7,109,731        0.00%               0                     22.22%
                  Eligius        8.55%       2,567,403        0.00%               0                      0.00%
                BitMinter        2.63%         789,970        0.00%               0                     50.00%
                EclipseMC        2.63%         789,970        0.00%               0                     25.00%
                 GHash.IO        1.32%         394,985        0.00%               0                     50.00%
