Namecoin Mining Distribution
Block: 246169
28 Aug 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      33,307,679               0

              F2Pool  60.71%      20,222,519               0  30.39%
               Slush  21.43%       7,137,359               0  27.78%
             Eligius  11.90%       3,965,199               0  40.00%
           BitMinter   2.98%         991,299               0  60.00%
            GHash.IO   1.79%         594,779               0  66.67%
           EclipseMC   0.60%         198,259               0   0.00%
              MMPool   0.60%         198,259               0 100.00%
