Namecoin Mining Distribution
Block: 241516
29 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      26,148,771               0

              F2Pool  64.71%      16,919,793               0  25.45%
             Eligius  14.12%       3,691,591               0  16.67%
               Slush   8.82%       2,307,244               0  13.33%
            GHash.IO   6.47%       1,691,979               0  36.36%
           BitMinter   4.12%       1,076,714               0  57.14%
           EclipseMC   1.18%         307,632               0  50.00%
             Unknown   0.59%         153,816               0 100.00%
