Namecoin Mining Distribution
Block: 240355
22 Jul 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      22,900,730               0

              F2Pool  70.67%      16,183,182               0  29.25%
             Eligius  14.00%       3,206,102               0  23.81%
            GHash.IO   7.33%       1,679,386               0  36.36%
           BitMinter   4.67%       1,068,700               0  28.57%
           EclipseMC   1.33%         305,343               0 100.00%
             Unknown   1.33%         305,343               0   0.00%
               Slush   0.67%         152,671               0 100.00%
