Namecoin Mining Distribution
Block: 248811
14 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      33,342,119      100.00%               0           

              F2Pool       68.00%      22,672,641        0.00%               0                     38.24%
           SlushPool       18.67%       6,223,862        0.00%               0                     28.57%
             Eligius        6.67%       2,222,807        0.00%               0                     40.00%
            GHash.IO        2.67%         889,123        0.00%               0                     50.00%
           BitMinter        2.00%         666,842        0.00%               0                     66.67%
           EclipseMC        1.33%         444,561        0.00%               0                     50.00%
              mmpool        0.67%         222,280        0.00%               0                      0.00%
