Namecoin Mining Distribution
Block: 257012
09 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      33,677,889      100.00%               0           

              F2Pool       67.36%      22,685,800        0.00%               0                     30.93%
           SlushPool       19.44%       6,548,478        0.00%               0                     21.43%
            GHash.IO        6.25%       2,104,868        0.00%               0                     66.67%
             Eligius        3.47%       1,169,371        0.00%               0                     40.00%
           BitMinter        2.78%         935,496        0.00%               0                      0.00%
           EclipseMC        0.69%         233,874        0.00%               0                    100.00%
