Namecoin Mining Distribution
Block: 259763
27 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      40,486,764               0

              F2Pool  75.00%      30,365,073               0  28.46%
               Slush  14.63%       5,924,892               0  25.00%
           BitMinter   3.66%       1,481,223               0  16.67%
             Eligius   3.66%       1,481,223               0  66.67%
            GHash.IO   3.05%       1,234,352               0  60.00%
