Namecoin Mining Distribution
Block: 257781
14 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      39,072,362      100.00%               0           

                   F2Pool       73.05%      28,543,881        0.00%               0                     30.33%
                    Slush       17.37%       6,785,021        0.00%               0                     27.59%
                BitMinter        3.59%       1,403,797        0.00%               0                     66.67%
                 GHash.IO        3.59%       1,403,797        0.00%               0                     33.33%
                  Eligius        1.80%         701,898        0.00%               0                     33.33%
                EclipseMC        0.60%         233,966        0.00%               0                      0.00%
