Namecoin Mining Distribution
Block: 255930
02 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      34,854,699      100.00%               0           

              F2Pool       74.36%      25,917,597        0.00%               0                     30.17%
           SlushPool       19.23%       6,702,826        0.00%               0                     20.00%
             Eligius        2.56%         893,710        0.00%               0                      0.00%
            GHash.IO        2.56%         893,710        0.00%               0                     75.00%
           BitMinter        1.28%         446,855        0.00%               0                      0.00%
