Namecoin Mining Distribution
Block: 258770
21 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      37,861,896               0

              F2Pool  69.03%      26,136,922               0  37.38%
               Slush  18.71%       7,083,838               0  37.93%
             Eligius   5.16%       1,954,162               0  25.00%
            GHash.IO   3.87%       1,465,621               0  33.33%
           BitMinter   3.23%       1,221,351               0  80.00%
