Namecoin Mining Distribution
Block: 252163
07 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      29,965,200               0

              F2Pool  64.34%      19,279,935               0  28.92%
               Slush  24.81%       7,433,228               0  25.00%
             Eligius   7.75%       2,322,883               0  40.00%
            GHash.IO   2.33%         696,865               0  66.67%
           BitMinter   0.78%         232,288               0   0.00%
