Namecoin Mining Distribution
Block: 253427
16 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      34,224,002      100.00%               0           

              F2Pool       65.77%      22,509,746        0.00%               0                     35.71%
           SlushPool       20.13%       6,890,738        0.00%               0                     23.33%
             Eligius        7.38%       2,526,604        0.00%               0                     45.45%
            GHash.IO        4.70%       1,607,839        0.00%               0                     28.57%
           BitMinter        2.01%         689,073        0.00%               0                     33.33%
