Namecoin Mining Distribution
Block: 254266
22 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      32,008,353               0

              F2Pool  62.24%      19,921,282               0  33.71%
               Slush  20.98%       6,715,039               0  33.33%
            GHash.IO   6.29%       2,014,511               0  22.22%
             Eligius   6.29%       2,014,511               0  11.11%
           BitMinter   2.80%         895,338               0   0.00%
           EclipseMC   1.40%         447,669               0  50.00%
