Namecoin Mining Distribution
Block: 252310
08 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      34,234,293               0

              F2Pool  64.63%      22,124,203               0  32.63%
               Slush  20.41%       6,986,590               0  46.67%
             Eligius   6.80%       2,328,863               0  50.00%
            GHash.IO   6.12%       2,095,977               0  44.44%
           BitMinter   1.36%         465,772               0  50.00%
           EclipseMC   0.68%         232,886               0 100.00%
