Namecoin Mining Distribution
Block: 254413
23 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      33,006,074               0

              F2Pool  64.63%      21,330,456               0  34.74%
               Slush  18.37%       6,062,340               0  22.22%
             Eligius   8.84%       2,918,904               0  15.38%
            GHash.IO   6.12%       2,020,780               0  22.22%
           BitMinter   2.04%         673,593               0   0.00%
