Namecoin Mining Distribution
Block: 259262
24 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      40,725,624               0

              F2Pool  70.30%      28,631,348               0  25.86%
               Slush  18.79%       7,651,480               0  38.71%
             Eligius   4.85%       1,974,575               0  37.50%
            GHash.IO   4.24%       1,727,753               0  14.29%
           BitMinter   1.21%         493,643               0   0.00%
           EclipseMC   0.61%         246,821               0   0.00%
