Namecoin Mining Distribution
Block: 259929
28 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      40,859,478      100.00%               0           

              F2Pool       69.88%      28,552,406        0.00%               0                     29.31%
           SlushPool       19.28%       7,876,525        0.00%               0                     15.62%
             Eligius        6.63%       2,707,555        0.00%               0                     36.36%
            GHash.IO        3.01%       1,230,707        0.00%               0                     20.00%
           BitMinter        1.20%         492,282        0.00%               0                     50.00%
