Namecoin Mining Distribution
Block: 250877
29 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      29,968,152      100.00%               0           

                   F2Pool       65.73%      19,699,344        0.00%               0                     30.85%
                    Slush       21.68%       6,496,592        0.00%               0                     22.58%
                  Eligius        5.59%       1,676,539        0.00%               0                     25.00%
                 GHash.IO        5.59%       1,676,539        0.00%               0                     37.50%
                BitMinter        0.70%         209,567        0.00%               0                    100.00%
                EclipseMC        0.70%         209,567        0.00%               0                    100.00%
