Namecoin Mining Distribution
Block: 251073
30 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      41,367,905      100.00%               0           

              F2Pool       63.27%      26,171,532        0.00%               0                     31.45%
           SlushPool       25.00%      10,341,976        0.00%               0                     34.69%
             Eligius        5.61%       2,321,668        0.00%               0                     36.36%
            GHash.IO        3.57%       1,477,425        0.00%               0                     42.86%
           BitMinter        2.04%         844,242        0.00%               0                      0.00%
           EclipseMC        0.51%         211,060        0.00%               0                      0.00%
