Namecoin Mining Distribution
Block: 250435
26 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      30,192,844      100.00%               0           

                   F2Pool       58.74%      17,735,656        0.00%               0                     36.90%
                    Slush       23.78%       7,178,718        0.00%               0                     26.47%
                  Eligius        9.09%       2,744,804        0.00%               0                     30.77%
                 GHash.IO        5.59%       1,689,110        0.00%               0                     25.00%
                BitMinter        2.80%         844,555        0.00%               0                     50.00%
