Namecoin Mining Distribution
Block: 258056
16 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      34,969,472      100.00%               0           

                   F2Pool       69.13%      24,183,576        0.00%               0                     37.86%
                    Slush       19.46%       6,796,436        0.00%               0                     37.93%
                 GHash.IO        5.37%       1,884,225        0.00%               0                     50.00%
                  Eligius        2.68%         935,659        0.00%               0                     25.00%
                BitMinter        2.01%         701,744        0.00%               0                     33.33%
                EclipseMC        0.67%         233,914        0.00%               0                    100.00%
                   MMPool        0.67%         233,914        0.00%               0                      0.00%
