Namecoin Mining Distribution
Block: 252034
06 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      32,286,457               0

              F2Pool  58.39%      18,908,145               0  19.54%
               Slush  21.48%       6,922,651               0  21.88%
             Eligius  12.08%       3,873,396               0  44.44%
           BitMinter   4.03%       1,291,132               0  16.67%
            GHash.IO   4.03%       1,291,132               0  33.33%
