Namecoin Mining Distribution
Block: 256556
06 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      34,973,132               0

              F2Pool  73.33%      25,646,963               0  40.91%
               Slush  15.33%       5,362,546               0  26.09%
            GHash.IO   4.00%       1,398,925               0  50.00%
             Eligius   4.00%       1,398,925               0  16.67%
           BitMinter   3.33%       1,165,771               0  40.00%
