Namecoin Mining Distribution
Block: 258485
19 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      34,269,798               0

              F2Pool  69.06%      23,668,350               0  35.42%
               Slush  17.27%       5,917,087               0  25.00%
            GHash.IO   5.76%       1,972,362               0  12.50%
             Eligius   4.32%       1,479,271               0  33.33%
           BitMinter   2.16%         739,635               0  66.67%
           EclipseMC   1.44%         493,090               0 100.00%
