Namecoin Mining Distribution
Block: 250734
28 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      29,399,556      100.00%               0           

              F2Pool       56.34%      16,563,130        0.00%               0                     37.50%
           SlushPool       27.46%       8,074,525        0.00%               0                     28.21%
             Eligius        8.45%       2,484,469        0.00%               0                      8.33%
           EclipseMC        2.82%         828,156        0.00%               0                     25.00%
            GHash.IO        2.82%         828,156        0.00%               0                     25.00%
           BitMinter        1.41%         414,078        0.00%               0                     50.00%
             Unknown        0.70%         207,039        0.00%               0                      0.00%
