Namecoin Mining Distribution
Block: 250734
28 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      29,399,556               0

              F2Pool  56.34%      16,563,130               0  37.50%
               Slush  27.46%       8,074,525               0  28.21%
             Eligius   8.45%       2,484,469               0   8.33%
            GHash.IO   2.82%         828,156               0  25.00%
           EclipseMC   2.82%         828,156               0  25.00%
           BitMinter   1.41%         414,078               0  50.00%
             Unknown   0.70%         207,039               0   0.00%
