Namecoin Mining Distribution
Block: 255166
28 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      36,138,641      100.00%               0           

              F2Pool       62.73%      22,670,824        0.00%               0                     24.75%
           SlushPool       22.98%       8,305,153        0.00%               0                      8.11%
             Eligius        4.97%       1,795,708        0.00%               0                     37.50%
            GHash.IO        4.97%       1,795,708        0.00%               0                     50.00%
           BitMinter        1.86%         673,390        0.00%               0                     33.33%
           EclipseMC        1.86%         673,390        0.00%               0                     33.33%
           Multipool        0.62%         224,463        0.00%               0                    100.00%
