Namecoin Mining Distribution
Block: 251550
03 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      36,918,150      100.00%               0           

                   F2Pool       60.00%      22,150,890        0.00%               0                     28.57%
                    Slush       25.71%       9,493,238        0.00%               0                     24.44%
                  Eligius        8.57%       3,164,412        0.00%               0                     26.67%
                BitMinter        2.29%         843,843        0.00%               0                     50.00%
                 GHash.IO        2.29%         843,843        0.00%               0                     75.00%
                EclipseMC        1.14%         421,921        0.00%               0                      0.00%
