Namecoin Mining Distribution
Block: 258346
18 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      32,791,663               0

              F2Pool  64.66%      21,203,632               0  31.40%
               Slush  21.80%       7,150,062               0  31.03%
            GHash.IO   4.51%       1,479,323               0  50.00%
             Eligius   4.51%       1,479,323               0  33.33%
           EclipseMC   3.01%         986,215               0   0.00%
           BitMinter   1.50%         493,107               0   0.00%
