Namecoin Mining Distribution
Block: 252573
10 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      29,106,425      100.00%               0           

                   F2Pool       61.60%      17,929,558        0.00%               0                     32.47%
                    Slush       22.40%       6,519,839        0.00%               0                     35.71%
                  Eligius        9.60%       2,794,216        0.00%               0                     41.67%
                 GHash.IO        5.60%       1,629,959        0.00%               0                      0.00%
                BitMinter        0.80%         232,851        0.00%               0                      0.00%
