Namecoin Mining Distribution
Block: 257454
12 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      38,818,633               0

              F2Pool  65.66%      25,489,343               0  32.11%
               Slush  22.29%       8,652,345               0  32.43%
            GHash.IO   4.22%       1,636,930               0  28.57%
             Eligius   4.22%       1,636,930               0  28.57%
           BitMinter   2.41%         935,388               0   0.00%
           EclipseMC   1.20%         467,694               0  50.00%
