Namecoin Mining Distribution
Block: 253550
17 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      28,670,505      100.00%               0           

              F2Pool       60.16%      17,248,921        0.00%               0                     31.08%
           SlushPool       25.20%       7,225,899        0.00%               0                     32.26%
             Eligius        6.50%       1,864,748        0.00%               0                     12.50%
            GHash.IO        6.50%       1,864,748        0.00%               0                     25.00%
           BitMinter        0.81%         233,093        0.00%               0                      0.00%
           EclipseMC        0.81%         233,093        0.00%               0                      0.00%
