Namecoin Mining Distribution
Block: 257159
10 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      34,361,628               0

              F2Pool  65.31%      22,440,246               0  28.12%
               Slush  25.85%       8,882,597               0  31.58%
            GHash.IO   4.08%       1,402,515               0  33.33%
             Eligius   2.72%         935,010               0  50.00%
           BitMinter   1.36%         467,505               0  50.00%
           EclipseMC   0.68%         233,752               0 100.00%
