Namecoin Mining Distribution
Block: 250139
24 Sep 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      33,572,904      100.00%               0           

              F2Pool       64.15%      21,538,424        0.00%               0                     31.37%
           SlushPool       20.75%       6,958,977        0.00%               0                     18.18%
             Eligius        8.18%       2,741,415        0.00%               0                     15.38%
            GHash.IO        3.77%       1,279,697        0.00%               0                     50.00%
           BitMinter        2.52%         843,512        0.00%               0                     25.00%
           EclipseMC        0.63%         210,878        0.00%               0                      0.00%
