Namecoin Mining Distribution
Block: 254706
25 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      30,736,419               0

              F2Pool  60.14%      18,486,397               0  28.92%
               Slush  26.81%       8,240,924               0  29.73%
             Eligius   6.52%       2,004,549               0  22.22%
            GHash.IO   3.62%       1,113,638               0  20.00%
           BitMinter   2.17%         668,183               0  33.33%
Default zone117x/NodeStratum   0.72%         222,727               0   0.00%
