Namecoin Mining Distribution
Block: 257614
13 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      37,417,281      100.00%               0           

                   F2Pool       66.25%      24,788,948        0.00%               0                     30.19%
                    Slush       23.75%       8,886,604        0.00%               0                     18.42%
                  Eligius        3.75%       1,403,148        0.00%               0                     50.00%
                 GHash.IO        3.12%       1,169,290        0.00%               0                     60.00%
                BitMinter        1.88%         701,574        0.00%               0                      0.00%
                EclipseMC        0.62%         233,858        0.00%               0                      0.00%
                  Unknown        0.62%         233,858        0.00%               0                      0.00%
