Namecoin Mining Distribution
Block: 253009
13 Oct 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      34,638,886               0

              F2Pool  65.77%      22,782,623               0  31.63%
               Slush  20.13%       6,974,272               0  46.67%
             Eligius   6.71%       2,324,757               0  40.00%
           BitMinter   4.03%       1,394,854               0  16.67%
           EclipseMC   2.01%         697,427               0   0.00%
            GHash.IO   1.34%         464,951               0  50.00%
