Namecoin Mining Distribution
Block: 259431
25 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      41,676,271               0

              F2Pool  66.27%      27,619,777               0  27.68%
               Slush  25.44%      10,604,021               0  27.91%
            GHash.IO   4.14%       1,726,236               0  14.29%
             Eligius   2.37%         986,420               0   0.00%
           BitMinter   1.18%         493,210               0   0.00%
           EclipseMC   0.59%         246,605               0 100.00%
