Namecoin Mining Distribution
Block: 268853
24 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      59,697,967               0

              F2Pool  75.32%      44,962,393               0  31.09%
               Slush  15.82%       9,445,881               0  32.00%
            GHash.IO   4.43%       2,644,846               0  28.57%
             Eligius   2.53%       1,511,340               0   0.00%
           BitMinter   1.27%         755,670               0 100.00%
           EclipseMC   0.63%         377,835               0   0.00%
