Namecoin Mining Distribution
Block: 267536
15 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      57,880,948      100.00%               0           

              F2Pool       77.50%      44,857,735        0.00%               0                     29.03%
           SlushPool       13.75%       7,958,630        0.00%               0                     13.64%
             Eligius        3.12%       1,808,779        0.00%               0                     20.00%
            GHash.IO        3.12%       1,808,779        0.00%               0                     20.00%
           BitMinter        1.88%       1,085,267        0.00%               0                      0.00%
           EclipseMC        0.62%         361,755        0.00%               0                      0.00%
