Namecoin Mining Distribution
Block: 260431
01 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      44,568,252               0

              F2Pool  67.66%      30,156,961               0  27.43%
               Slush  16.77%       7,472,521               0  39.29%
             Eligius   8.38%       3,736,260               0  57.14%
            GHash.IO   4.79%       2,135,006               0  50.00%
           BitMinter   1.20%         533,751               0  50.00%
           EclipseMC   0.60%         266,875               0   0.00%
Default zone117x/NodeStratum   0.60%         266,875               0 100.00%
