Namecoin Mining Distribution
Block: 267667
16 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      47,689,278      100.00%               0           

                   F2Pool       74.81%      35,675,948        0.00%               0                     21.43%
                    Slush       15.27%       7,280,805        0.00%               0                     30.00%
                  Eligius        3.82%       1,820,201        0.00%               0                     20.00%
                 GHash.IO        2.29%       1,092,120        0.00%               0                     33.33%
                BitMinter        1.53%         728,080        0.00%               0                     50.00%
                EclipseMC        1.53%         728,080        0.00%               0                     50.00%
                   MMPool        0.76%         364,040        0.00%               0                      0.00%
