Namecoin Mining Distribution
Block: 260264
30 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      44,260,603               0

              F2Pool  66.67%      29,507,069               0  35.45%
               Slush  20.00%       8,852,120               0  21.21%
             Eligius   5.45%       2,414,214               0  11.11%
            GHash.IO   4.85%       2,145,968               0  12.50%
           EclipseMC   1.82%         804,738               0   0.00%
           BitMinter   1.21%         536,492               0   0.00%
