Namecoin Mining Distribution
Block: 267955
18 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      52,148,062      100.00%               0           

              F2Pool       78.32%      40,843,237        0.00%               0                     26.79%
           SlushPool       15.38%       8,022,778        0.00%               0                     18.18%
             Eligius        2.80%       1,458,687        0.00%               0                     25.00%
           BitMinter        1.40%         729,343        0.00%               0                     50.00%
            GHash.IO        1.40%         729,343        0.00%               0                      0.00%
           EclipseMC        0.70%         364,671        0.00%               0                    100.00%
