Namecoin Mining Distribution
Block: 266740
10 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      57,467,112      100.00%               0           

                   F2Pool       82.39%      47,347,117        0.00%               0                     28.24%
                    Slush       10.69%       6,144,282        0.00%               0                     29.41%
                  Eligius        3.77%       2,168,570        0.00%               0                     16.67%
                 GHash.IO        3.14%       1,807,141        0.00%               0                     20.00%
