Namecoin Mining Distribution
Block: 269850
30 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      70,339,208               0

              F2Pool  75.00%      52,754,406               0  33.33%
               Slush  13.04%       9,174,679               0  20.83%
             Eligius   6.52%       4,587,339               0  25.00%
            GHash.IO   3.80%       2,675,948               0  28.57%
           BitMinter   1.63%       1,146,834               0   0.00%
