Namecoin Mining Distribution
Block: 268695
23 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      55,397,046      100.00%               0           

                   F2Pool       82.07%      45,463,782        0.00%               0                     29.41%
                    Slush       11.03%       6,112,777        0.00%               0                     31.25%
                 GHash.IO        2.76%       1,528,194        0.00%               0                     50.00%
                  Eligius        2.07%       1,146,145        0.00%               0                      0.00%
                BitMinter        1.38%         764,097        0.00%               0                     50.00%
                EclipseMC        0.69%         382,048        0.00%               0                    100.00%
