Namecoin Mining Distribution
Block: 265518
02 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      57,827,445               0

              F2Pool  73.68%      42,609,696               0  26.98%
               Slush  15.20%       8,792,477               0  30.77%
             Eligius   7.02%       4,058,066               0  16.67%
            GHash.IO   2.92%       1,690,860               0   0.00%
           BitMinter   1.17%         676,344               0   0.00%
