Namecoin Mining Distribution
Block: 266445
08 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      54,168,413      100.00%               0           

                   F2Pool       70.86%      38,384,239        0.00%               0                     32.71%
                    Slush       19.87%      10,761,936        0.00%               0                     36.67%
                  Eligius        3.97%       2,152,387        0.00%               0                     33.33%
                 GHash.IO        2.65%       1,434,924        0.00%               0                      0.00%
                BitMinter        1.32%         717,462        0.00%               0                    100.00%
                EclipseMC        1.32%         717,462        0.00%               0                     50.00%
