Namecoin Mining Distribution
Block: 261915
10 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      50,347,415               0

              F2Pool  73.02%      36,761,604               0  35.51%
               Slush  16.93%       8,524,430               0  25.00%
             Eligius   4.23%       2,131,107               0  25.00%
            GHash.IO   3.17%       1,598,330               0  16.67%
           BitMinter   2.12%       1,065,553               0  25.00%
             Unknown   0.53%         266,388               0   0.00%
