Namecoin Mining Distribution
Block: 269666
29 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      63,075,305               0

              F2Pool  86.75%      54,715,927               0  26.39%
               Slush   9.64%       6,079,547               0  18.75%
             Eligius   3.01%       1,899,858               0  20.00%
           BitMinter   0.60%         379,971               0   0.00%
