Namecoin Mining Distribution
Block: 265669
03 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      50,399,394      100.00%               0           

                   F2Pool       75.50%      38,049,874        0.00%               0                     24.56%
                    Slush       16.56%       8,344,270        0.00%               0                     12.00%
                  Eligius        4.64%       2,336,395        0.00%               0                     28.57%
                 GHash.IO        2.65%       1,335,083        0.00%               0                     50.00%
                BitMinter        0.66%         333,770        0.00%               0                      0.00%
