Namecoin Mining Distribution
Block: 261553
08 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      38,022,348      100.00%               0           

                   F2Pool       66.90%      25,437,486        0.00%               0                     31.58%
                    Slush       23.24%       8,836,179        0.00%               0                     24.24%
                 GHash.IO        4.23%       1,606,578        0.00%               0                     16.67%
                  Eligius        2.82%       1,071,052        0.00%               0                     25.00%
                BitMinter        2.11%         803,289        0.00%               0                     33.33%
Default zone117x/NodeStratum        0.70%         267,763        0.00%               0                    100.00%
