Namecoin Mining Distribution
Block: 260753
03 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      39,958,500      100.00%               0           

              F2Pool       74.50%      29,767,741        0.00%               0                     31.53%
           SlushPool       16.78%       6,704,446        0.00%               0                     28.00%
             Eligius        3.36%       1,340,889        0.00%               0                     60.00%
            GHash.IO        3.36%       1,340,889        0.00%               0                     20.00%
           BitMinter        2.01%         804,533        0.00%               0                     33.33%
