Namecoin Mining Distribution
Block: 262093
11 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      48,225,485      100.00%               0           

              F2Pool       67.98%      32,673,253        0.00%               0                     36.36%
           SlushPool       21.91%      10,563,331        0.00%               0                     17.95%
            GHash.IO        3.93%       1,916,014        0.00%               0                     42.86%
             Eligius        2.81%       1,424,385        0.00%               0                     60.00%
           BitMinter        2.25%       1,070,063        0.00%               0                      0.00%
           EclipseMC        0.56%         310,919        0.00%               0                    100.00%
           Multipool        0.56%         267,515        0.00%               0                    100.00%
