Namecoin Mining Distribution
Block: 260099
29 Nov 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      42,452,618               0

              F2Pool  74.12%      31,450,302               0  29.37%
               Slush  14.71%       6,258,114               0  40.00%
             Eligius   4.71%       2,047,038               0  37.50%
            GHash.IO   3.53%       1,471,179               0  33.33%
           BitMinter   2.35%         980,786               0   0.00%
           EclipseMC   0.59%         245,196               0   0.00%
