Namecoin Mining Distribution
Block: 263126
18 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      46,119,737      100.00%               0           

                   F2Pool       74.32%      34,278,183        0.00%               0                     31.82%
                    Slush       13.51%       6,232,397        0.00%               0                     20.00%
                 GHash.IO        7.43%       3,427,818        0.00%               0                     45.45%
                  Eligius        2.70%       1,246,479        0.00%               0                     25.00%
                BitMinter        0.68%         311,619        0.00%               0                      0.00%
                EclipseMC        0.68%         311,619        0.00%               0                      0.00%
                   MMPool        0.68%         311,619        0.00%               0                      0.00%
