Namecoin Mining Distribution
Block: 263447
20 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      49,721,240      100.00%               0           

              F2Pool       70.62%      35,115,626        0.00%               0                     27.43%
           SlushPool       15.62%       7,768,943        0.00%               0                     28.00%
             Eligius        9.38%       4,661,366        0.00%               0                     20.00%
           BitMinter        1.88%         932,273        0.00%               0                     33.33%
            GHash.IO        1.25%         621,515        0.00%               0                     50.00%
           EclipseMC        0.62%         310,757        0.00%               0                      0.00%
              mmpool        0.62%         310,757        0.00%               0                      0.00%
