Namecoin Mining Distribution
Block: 260919
04 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      44,296,789      100.00%               0           

                   F2Pool       74.70%      33,089,168        0.00%               0                     32.26%
                    Slush       16.27%       7,204,899        0.00%               0                     29.63%
                 GHash.IO        4.22%       1,867,936        0.00%               0                     42.86%
                  Eligius        3.61%       1,601,088        0.00%               0                     33.33%
                BitMinter        1.20%         533,696        0.00%               0                      0.00%
