Namecoin Mining Distribution
Block: 263971
23 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      55,449,746               0

              F2Pool  65.73%      36,447,304               0  26.50%
               Slush  23.03%      12,772,132               0  19.51%
             Eligius   5.06%       2,803,638               0  11.11%
            GHash.IO   3.37%       1,869,092               0  16.67%
           BitMinter   2.81%       1,557,577               0  20.00%
