Namecoin Mining Distribution
Block: 269500
28 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      64,595,323               0

              F2Pool  78.70%      50,835,373               0  29.32%
               Slush  14.20%       9,173,300               0  41.67%
             Eligius   3.55%       2,293,325               0  16.67%
            GHash.IO   2.96%       1,911,104               0  60.00%
           BitMinter   0.59%         382,220               0   0.00%
