Namecoin Mining Distribution
Block: 267812
17 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      52,873,737      100.00%               0           

                   F2Pool       77.24%      40,840,403        0.00%               0                     23.21%
                    Slush       13.10%       6,928,282        0.00%               0                     26.32%
                  Eligius        5.52%       2,917,171        0.00%               0                     37.50%
                BitMinter        2.07%       1,093,939        0.00%               0                     33.33%
                 GHash.IO        2.07%       1,093,939        0.00%               0                     33.33%
