Namecoin Mining Distribution
Block: 265200
31 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      51,651,919               0

              F2Pool  74.51%      38,485,744               0  30.70%
               Slush  15.69%       8,102,261               0  29.17%
             Eligius   5.88%       3,038,348               0  55.56%
            GHash.IO   1.96%       1,012,782               0  33.33%
           EclipseMC   1.31%         675,188               0   0.00%
           BitMinter   0.65%         337,594               0   0.00%
