Namecoin Mining Distribution
Block: 269027
25 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      66,494,128      100.00%               0           

                   F2Pool       74.14%      49,297,371        0.00%               0                     28.68%
                    Slush       20.11%      13,375,255        0.00%               0                     34.29%
                  Eligius        2.30%       1,528,600        0.00%               0                     50.00%
                 GHash.IO        2.30%       1,528,600        0.00%               0                     50.00%
                BitMinter        1.15%         764,300        0.00%               0                    100.00%
