Namecoin Mining Distribution
Block: 266905
11 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      59,799,488      100.00%               0           

              F2Pool       75.76%      45,302,642        0.00%               0                     29.60%
           SlushPool       16.36%       9,785,370        0.00%               0                     18.52%
             Eligius        4.24%       2,536,948        0.00%               0                     42.86%
            GHash.IO        1.82%       1,087,263        0.00%               0                     33.33%
           EclipseMC        1.21%         724,842        0.00%               0                      0.00%
           BitMinter        0.61%         362,421        0.00%               0                      0.00%
