Namecoin Mining Distribution
Block: 265347
01 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      49,633,231               0

              F2Pool  72.79%      36,127,590               0  36.45%
               Slush  16.33%       8,103,384               0  25.00%
            GHash.IO   4.08%       2,025,846               0   0.00%
             Eligius   4.08%       2,025,846               0  33.33%
           BitMinter   1.36%         675,282               0   0.00%
           EclipseMC   1.36%         675,282               0   0.00%
