Namecoin Mining Distribution
Block: 261072
05 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      40,989,981               0

              F2Pool  73.86%      30,273,646               0  30.97%
               Slush  15.69%       6,429,800               0  25.00%
            GHash.IO   5.23%       2,143,266               0  25.00%
             Eligius   2.61%       1,071,633               0  25.00%
           BitMinter   1.31%         535,816               0  50.00%
           EclipseMC   1.31%         535,816               0  50.00%
