Namecoin Mining Distribution
Block: 265831
04 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      54,587,519               0

              F2Pool  72.84%      39,761,279               0  27.97%
               Slush  16.05%       8,760,959               0  38.46%
             Eligius   6.17%       3,369,599               0  20.00%
            GHash.IO   4.32%       2,358,719               0  28.57%
           BitMinter   0.62%         336,959               0   0.00%
