Namecoin Mining Distribution
Block: 263793
22 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      49,179,089      100.00%               0           

              F2Pool       72.15%      35,483,647        0.00%               0                     33.33%
           SlushPool       17.09%       8,404,021        0.00%               0                     25.93%
             Eligius        5.70%       2,801,340        0.00%               0                      0.00%
            GHash.IO        3.16%       1,556,300        0.00%               0                     20.00%
           BitMinter        1.27%         622,520        0.00%               0                     50.00%
           EclipseMC        0.63%         311,260        0.00%               0                      0.00%
