Namecoin Mining Distribution
Block: 264134
24 Dec 2015 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      51,710,144      100.00%               0           

                   F2Pool       67.48%      34,914,295        0.00%               0                     39.09%
                    Slush       17.18%       8,943,124        0.00%               0                     25.00%
                  Eligius        6.13%       3,162,093        0.00%               0                     30.00%
                 GHash.IO        6.13%       3,109,584        0.00%               0                     10.00%
                EclipseMC        1.84%         932,875        0.00%               0                     33.33%
                BitMinter        0.61%         337,212        0.00%               0                      0.00%
Default zone117x/NodeStratum        0.61%         310,958        0.00%               0                    100.00%
