Namecoin Mining Distribution
Block: 273312
20 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      79,411,852               0

              F2Pool  81.33%      64,588,306               0  28.69%
               Slush  14.67%      11,647,071               0  50.00%
             Eligius   2.00%       1,588,237               0  33.33%
            GHash.IO   1.33%       1,058,824               0   0.00%
           BitMinter   0.67%         529,412               0 100.00%
