Namecoin Mining Distribution
Block: 277505
20 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      80,718,666      100.00%               0           

              F2Pool       81.08%      65,447,567        0.00%               0                     24.17%
           SlushPool       15.54%      12,544,117        0.00%               0                     39.13%
             Eligius        1.35%       1,090,792        0.00%               0                      0.00%
            GHash.IO        1.35%       1,090,792        0.00%               0                    100.00%
           BitMinter        0.68%         545,396        0.00%               0                    100.00%
