Namecoin Mining Distribution
Block: 279880
05 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      76,502,438      100.00%               0           

                   F2Pool       83.80%      64,111,198        0.00%               0                     38.66%
                    Slush       12.68%       9,697,492        0.00%               0                     16.67%
                  Eligius        2.11%       1,616,248        0.00%               0                     33.33%
                BitMinter        0.70%         538,749        0.00%               0                      0.00%
                 GHash.IO        0.70%         538,749        0.00%               0                      0.00%
