Namecoin Mining Distribution
Block: 275545
06 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      73,796,539      100.00%               0           

                   F2Pool       84.78%      62,566,630        0.00%               0                     30.77%
                    Slush        8.70%       6,417,090        0.00%               0                     16.67%
                 GHash.IO        3.62%       2,673,787        0.00%               0                     60.00%
                BitMinter        1.45%       1,069,515        0.00%               0                     50.00%
                  Eligius        1.45%       1,069,515        0.00%               0                      0.00%
