Namecoin Mining Distribution
Block: 278546
27 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      76,511,282               0

              F2Pool  76.06%      58,191,679               0  27.78%
               Slush  18.31%      14,009,108               0  11.54%
             Eligius   2.82%       2,155,247               0  25.00%
            GHash.IO   2.11%       1,616,435               0  66.67%
           BitMinter   0.70%         538,811               0 100.00%
