Namecoin Mining Distribution
Block: 274507
28 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      78,346,557      100.00%               0           

                   F2Pool       76.03%      59,564,848        0.00%               0                     25.23%
                    Slush       14.38%      11,269,025        0.00%               0                     42.86%
                  Eligius        5.48%       4,292,962        0.00%               0                     12.50%
                 GHash.IO        2.74%       2,146,481        0.00%               0                     50.00%
                BitMinter        1.37%       1,073,240        0.00%               0                      0.00%
