Namecoin Mining Distribution
Block: 273754
23 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      70,375,226      100.00%               0           

                   F2Pool       84.96%      59,792,486        0.00%               0                     28.32%
                    Slush       10.53%       7,407,918        0.00%               0                     57.14%
                BitMinter        1.50%       1,058,274        0.00%               0                      0.00%
                  Eligius        1.50%       1,058,274        0.00%               0                     50.00%
                 GHash.IO        1.50%       1,058,274        0.00%               0                     50.00%
