Namecoin Mining Distribution
Block: 275407
05 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      75,413,857      100.00%               0           

              F2Pool       82.98%      62,577,455        0.00%               0                     35.90%
           SlushPool       14.89%      11,231,851        0.00%               0                     38.10%
            GHash.IO        1.42%       1,069,700        0.00%               0                      0.00%
             Eligius        0.71%         534,850        0.00%               0                    100.00%
