Namecoin Mining Distribution
Block: 272304
13 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      69,942,812      100.00%               0           

                   F2Pool       81.20%      56,795,667        0.00%               0                     39.81%
                    Slush       12.03%       8,414,172        0.00%               0                     18.75%
                  Eligius        2.26%       1,577,657        0.00%               0                     66.67%
                 GHash.IO        2.26%       1,577,657        0.00%               0                     66.67%
                BitMinter        0.75%         525,885        0.00%               0                    100.00%
Default zone117x/NodeStratum        0.75%         525,885        0.00%               0                      0.00%
                EclipseMC        0.75%         525,885        0.00%               0                      0.00%
