Namecoin Mining Distribution
Block: 277769
22 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      74,212,502      100.00%               0           

              F2Pool       85.29%      63,298,898        0.00%               0                     23.28%
           SlushPool        9.56%       7,093,842        0.00%               0                     38.46%
             Eligius        2.21%       1,637,040        0.00%               0                     33.33%
            GHash.IO        2.21%       1,637,040        0.00%               0                      0.00%
           BitMinter        0.74%         545,680        0.00%               0                      0.00%
