Namecoin Mining Distribution
Block: 274972
02 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      77,708,319               0

              F2Pool  82.07%      63,774,413               0  31.09%
               Slush  10.34%       8,038,791               0  40.00%
            GHash.IO   4.83%       3,751,436               0  28.57%
             Eligius   2.07%       1,607,758               0   0.00%
           BitMinter   0.69%         535,919               0   0.00%
