Namecoin Mining Distribution
Block: 270411
02 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      74,562,466      100.00%               0           

                   F2Pool       79.65%      59,389,871        0.00%               0                     31.39%
                    Slush       12.21%       9,103,556        0.00%               0                     14.29%
                  Eligius        4.65%       3,468,021        0.00%               0                     25.00%
                 GHash.IO        1.74%       1,300,508        0.00%               0                      0.00%
                BitMinter        1.16%         867,005        0.00%               0                      0.00%
Default zone117x/NodeStratum        0.58%         433,502        0.00%               0                      0.00%
