Namecoin Mining Distribution
Block: 276518
13 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      73,594,495               0

              F2Pool  81.48%      59,965,885               0  35.45%
               Slush  17.04%      12,538,321               0  43.48%
           BitMinter   0.74%         545,144               0   0.00%
Default zone117x/NodeStratum   0.74%         545,144               0   0.00%
