Namecoin Mining Distribution
Block: 279457
02 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      74,441,234               0

              F2Pool  78.26%      58,258,357               0  35.19%
               Slush  15.22%      11,328,013               0  14.29%
            GHash.IO   4.35%       3,236,575               0  33.33%
             Eligius   2.17%       1,618,287               0  66.67%
