Namecoin Mining Distribution
Block: 270062
31 Jan 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      81,033,630      100.00%               0           

              F2Pool       75.47%      61,157,457        0.00%               0                     23.75%
           SlushPool       14.15%      11,467,023        0.00%               0                     26.67%
             Eligius        4.72%       3,822,341        0.00%               0                     20.00%
           BitMinter        2.36%       1,911,170        0.00%               0                     40.00%
            GHash.IO        2.36%       1,911,170        0.00%               0                     40.00%
           EclipseMC        0.47%         382,234        0.00%               0                    100.00%
             Unknown        0.47%         382,234        0.00%               0                      0.00%
