Namecoin Mining Distribution
Block: 276120
10 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      77,992,750      100.00%               0           

                   F2Pool       83.56%      65,172,024        0.00%               0                     38.52%
                    Slush       13.01%      10,149,741        0.00%               0                     36.84%
                 GHash.IO        2.05%       1,602,590        0.00%               0                     33.33%
                BitMinter        0.68%         534,196        0.00%               0                    100.00%
                  Unknown        0.68%         534,196        0.00%               0                      0.00%
