Namecoin Mining Distribution
Block: 270923
05 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      74,963,020      100.00%               0           

              F2Pool       81.50%      61,097,028        0.00%               0                     20.57%
           SlushPool       13.87%      10,399,494        0.00%               0                     25.00%
           BitMinter        1.73%       1,299,936        0.00%               0                     33.33%
            GHash.IO        1.73%       1,299,936        0.00%               0                      0.00%
           EclipseMC        1.16%         866,624        0.00%               0                     50.00%
