Namecoin Mining Distribution
Block: 278404
26 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      83,222,424               0

              F2Pool  83.97%      69,885,497               0  30.53%
               Slush  12.18%      10,136,064               0  42.11%
            GHash.IO   2.56%       2,133,908               0  25.00%
             Eligius   1.28%       1,066,954               0  50.00%
