Namecoin Mining Distribution
Block: 272610
15 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      79,430,219      100.00%               0           

              F2Pool       82.00%      65,132,779        0.00%               0                     33.33%
           SlushPool       12.67%      10,061,161        0.00%               0                     31.58%
             Eligius        2.00%       1,588,604        0.00%               0                      0.00%
            GHash.IO        2.00%       1,588,604        0.00%               0                     33.33%
           BitMinter        0.67%         529,534        0.00%               0                      0.00%
           EclipseMC        0.67%         529,534        0.00%               0                    100.00%
