Namecoin Mining Distribution
Block: 276383
12 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      72,521,797      100.00%               0           

              F2Pool       87.22%      63,252,094        0.00%               0                     29.31%
           SlushPool       12.03%       8,724,426        0.00%               0                     18.75%
            GHash.IO        0.75%         545,276        0.00%               0                      0.00%
