Namecoin Mining Distribution
Block: 277067
17 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      63,332,582               0

              F2Pool  81.90%      51,867,201               0  29.47%
               Slush  14.66%       9,281,499               0  17.65%
           BitMinter   1.72%       1,091,941               0  50.00%
            GHash.IO   0.86%         545,970               0   0.00%
             Unknown   0.86%         545,970               0   0.00%
