Namecoin Mining Distribution
Block: 272460
14 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      81,664,897               0

              F2Pool  80.77%      65,960,109               0  24.60%
               Slush  12.82%      10,469,858               0  45.00%
            GHash.IO   2.56%       2,093,971               0   0.00%
           BitMinter   1.92%       1,570,478               0  66.67%
             Eligius   1.28%       1,046,985               0   0.00%
           EclipseMC   0.64%         523,492               0   0.00%
