Namecoin Mining Distribution
Block: 271618
09 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      73,260,263               0

              F2Pool  84.02%      61,555,961               0  24.65%
               Slush  10.65%       7,802,868               0  16.67%
            GHash.IO   2.96%       2,167,463               0  20.00%
             Eligius   1.18%         866,985               0   0.00%
           BitMinter   0.59%         433,492               0   0.00%
           EclipseMC   0.59%         433,492               0   0.00%
