Namecoin Mining Distribution
Block: 275974
09 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      77,689,463      100.00%               0           

              F2Pool       84.83%      65,902,096        0.00%               0                     26.83%
           SlushPool       11.72%       9,108,419        0.00%               0                      5.88%
           BitMinter        1.38%       1,071,578        0.00%               0                      0.00%
            GHash.IO        1.38%       1,071,578        0.00%               0                     50.00%
      myBTCcoin Pool        0.69%         535,789        0.00%               0                    100.00%
