Namecoin Mining Distribution
Block: 276951
16 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      89,551,649               0

              F2Pool  83.73%      74,986,020               0  32.37%
               Slush  12.05%      10,789,355               0  25.00%
            GHash.IO   1.81%       1,618,403               0   0.00%
Default zone117x/NodeStratum   1.20%       1,078,935               0   0.00%
           BitMinter   0.60%         539,467               0 100.00%
           EclipseMC   0.60%         539,467               0   0.00%
