Namecoin Mining Distribution
Block: 274220
26 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      96,638,586               0

              F2Pool  79.67%      76,999,993               0  31.03%
               Slush  12.09%      11,678,635               0  27.27%
            GHash.IO   3.85%       3,718,677               0  14.29%
             Eligius   2.75%       2,653,319               0   0.00%
           BitMinter   1.10%       1,058,641               0   0.00%
             Unknown   0.55%         529,320               0   0.00%
