Namecoin Mining Distribution
Block: 277205
18 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      74,719,857      100.00%               0           

                   F2Pool       76.09%      56,852,065        0.00%               0                     38.10%
                    Slush       17.39%      12,994,757        0.00%               0                     29.17%
                  Eligius        2.17%       1,624,344        0.00%               0                      0.00%
                BitMinter        1.45%       1,082,896        0.00%               0                      0.00%
Default zone117x/NodeStratum        1.45%       1,082,896        0.00%               0                      0.00%
                 GHash.IO        0.72%         541,448        0.00%               0                    100.00%
                  Unknown        0.72%         541,448        0.00%               0                      0.00%
