Namecoin Mining Distribution
Block: 273908
24 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      81,478,630      100.00%               0           

              F2Pool       79.87%      65,077,088        0.00%               0                     26.83%
           SlushPool       16.23%      13,227,050        0.00%               0                     20.00%
             Eligius        1.95%       1,587,246        0.00%               0                     66.67%
           BitMinter        1.30%       1,058,164        0.00%               0                     50.00%
            GHash.IO        0.65%         529,082        0.00%               0                      0.00%
