Namecoin Mining Distribution
Block: 279168
31 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      72,743,804               0

              F2Pool  79.26%      57,656,200               0  24.30%
               Slush  17.78%      12,932,231               0  25.00%
            GHash.IO   2.22%       1,616,528               0  66.67%
             Eligius   0.74%         538,842               0   0.00%
