Namecoin Mining Distribution
Block: 273461
21 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      78,708,625               0

              F2Pool  72.48%      57,050,547               0  22.22%
               Slush  18.79%      14,790,882               0  28.57%
            GHash.IO   4.03%       3,169,474               0  66.67%
           BitMinter   2.01%       1,584,737               0  66.67%
             Eligius   2.01%       1,584,737               0   0.00%
Default zone117x/NodeStratum   0.67%         528,245               0   0.00%
