Namecoin Mining Distribution
Block: 278712
28 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      89,380,769      100.00%               0           

                   F2Pool       85.54%      76,458,248        0.00%               0                     28.17%
                    Slush       12.05%      10,768,767        0.00%               0                     30.00%
                 GHash.IO        2.41%       2,153,753        0.00%               0                      0.00%
