Namecoin Mining Distribution
Block: 275111
03 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      74,463,541      100.00%               0           

                   F2Pool       79.14%      58,927,982        0.00%               0                     39.09%
                    Slush       14.39%      10,714,178        0.00%               0                     25.00%
                  Eligius        3.60%       2,678,544        0.00%               0                     20.00%
                 GHash.IO        2.88%       2,142,835        0.00%               0                      0.00%
