Namecoin Mining Distribution
Block: 275266
04 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      83,089,600      100.00%               0           

                   F2Pool       82.58%      68,615,927        0.00%               0                     25.78%
                    Slush       12.26%      10,185,176        0.00%               0                     31.58%
                  Eligius        1.94%       1,608,185        0.00%               0                      0.00%
                 GHash.IO        1.94%       1,608,185        0.00%               0                      0.00%
                BitMinter        1.29%       1,072,123        0.00%               0                      0.00%
