Namecoin Mining Distribution
Block: 277357
19 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      82,878,224      100.00%               0           

                   F2Pool       79.61%      65,975,428        0.00%               0                     23.97%
                    Slush       14.47%      11,995,532        0.00%               0                      9.09%
                  Eligius        3.95%       3,271,508        0.00%               0                     16.67%
                 GHash.IO        1.32%       1,090,502        0.00%               0                      0.00%
                BitMinter        0.66%         545,251        0.00%               0                    100.00%
