Namecoin Mining Distribution
Block: 271259
07 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      69,962,011               0

              F2Pool  77.16%      53,983,033               0  35.20%
               Slush  16.67%      11,660,335               0  44.44%
            GHash.IO   3.09%       2,159,321               0  40.00%
           BitMinter   2.47%       1,727,457               0  25.00%
           EclipseMC   0.62%         431,864               0   0.00%
