Namecoin Mining Distribution
Block: 274361
27 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      75,564,641      100.00%               0           

              F2Pool       75.18%      56,807,460        0.00%               0                     33.96%
           SlushPool       13.48%      10,182,469        0.00%               0                     21.05%
            GHash.IO        5.67%       4,287,355        0.00%               0                     25.00%
             Eligius        2.84%       2,143,677        0.00%               0                      0.00%
           BitMinter        2.13%       1,607,758        0.00%               0                     33.33%
           EclipseMC        0.71%         535,919        0.00%               0                      0.00%
