Namecoin Mining Distribution
Block: 272883
17 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      79,441,243      100.00%               0           

                   F2Pool       77.33%      61,434,561        0.00%               0                     30.17%
                    Slush       14.67%      11,651,382        0.00%               0                     27.27%
                  Eligius        4.00%       3,177,649        0.00%               0                      0.00%
                 GHash.IO        2.67%       2,118,433        0.00%               0                     75.00%
                BitMinter        1.33%       1,059,216        0.00%               0                      0.00%
