Namecoin Mining Distribution
Block: 270590
03 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      77,427,719               0

              F2Pool  79.89%      61,855,664               0  23.78%
               Slush  15.64%      12,111,598               0  39.29%
           BitMinter   1.68%       1,297,671               0  66.67%
            GHash.IO   1.68%       1,297,671               0  33.33%
             Eligius   0.56%         432,557               0   0.00%
           EclipseMC   0.56%         432,557               0   0.00%
