Namecoin Mining Distribution
Block: 278872
29 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      86,223,851               0

              F2Pool  86.25%      74,368,071               0  26.81%
               Slush  10.00%       8,622,385               0  37.50%
           BitMinter   1.88%       1,616,697               0   0.00%
            GHash.IO   1.25%       1,077,798               0  50.00%
             Eligius   0.62%         538,899               0   0.00%
