Namecoin Mining Distribution
Block: 270239
01 Feb 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      71,638,630               0

              F2Pool  85.31%      61,170,990               0  25.17%
               Slush  10.17%       7,347,669               0  44.44%
             Eligius   2.26%       1,509,564               0  50.00%
            GHash.IO   1.69%       1,233,015               0  66.67%
           BitMinter   0.56%         377,391               0 100.00%
