Namecoin Mining Distribution
Block: 275682
07 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      73,279,528      100.00%               0           

                   F2Pool       79.56%      58,302,690        0.00%               0                     33.94%
                    Slush       15.33%      11,232,628        0.00%               0                     19.05%
                  Eligius        3.65%       2,674,435        0.00%               0                     60.00%
                 GHash.IO        1.46%       1,069,774        0.00%               0                      0.00%
