Namecoin Mining Distribution
Block: 277505
20 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      80,718,666               0

              F2Pool  81.08%      65,447,567               0  24.17%
               Slush  15.54%      12,544,117               0  39.13%
            GHash.IO   1.35%       1,090,792               0 100.00%
             Eligius   1.35%       1,090,792               0   0.00%
           BitMinter   0.68%         545,396               0 100.00%
