Namecoin Mining Distribution
Block: 279596
03 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      74,917,365               0

              F2Pool  77.70%      58,209,176               0  27.78%
               Slush  16.55%      12,396,398               0  34.78%
            GHash.IO   2.16%       1,616,921               0  33.33%
             Eligius   2.16%       1,616,921               0  33.33%
           BitMinter   1.44%       1,077,947               0  50.00%
