Namecoin Mining Distribution
Block: 277633
21 Mar 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      69,889,888      100.00%               0           

              F2Pool       86.72%      60,607,637        0.00%               0                     29.73%
           SlushPool        8.59%       6,006,162        0.00%               0                     27.27%
            GHash.IO        3.12%       2,184,059        0.00%               0                     50.00%
             Eligius        1.56%       1,092,029        0.00%               0                     50.00%
