Namecoin Mining Distribution
Block: 287058
22 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     103,793,692      100.00%               0           

              F2Pool       80.38%      83,429,107        0.00%               0                     24.41%
           SlushPool       17.72%      18,393,818        0.00%               0                     25.00%
            GHash.IO        1.90%       1,970,766        0.00%               0                      0.00%
