Namecoin Mining Distribution
Block: 283818
01 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      85,749,304               0

              F2Pool  83.80%      71,860,332               0  29.41%
               Slush  14.08%      12,077,366               0  20.00%
            GHash.IO   1.41%       1,207,736               0  50.00%
             Eligius   0.70%         603,868               0 100.00%
