Namecoin Mining Distribution
Block: 282046
19 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      82,282,924               0

              F2Pool  84.56%      69,581,533               0  25.40%
               Slush   9.40%       7,731,281               0  35.71%
            GHash.IO   3.36%       2,761,171               0  40.00%
           BitMinter   2.01%       1,656,703               0   0.00%
             Eligius   0.67%         552,234               0   0.00%
