Namecoin Mining Distribution
Block: 288317
30 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     102,374,515      100.00%               0           

              F2Pool       81.94%      84,037,289        0.00%               0                     38.58%
           SlushPool       16.13%      16,393,280        0.00%               0                     20.00%
           BitMinter        1.29%       1,295,963        0.00%               0                     50.00%
            GHash.IO        0.65%         647,981        0.00%               0                      0.00%
