Namecoin Mining Distribution
Block: 285956
15 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     106,444,897               0

              F2Pool  78.61%      83,679,225               0  25.74%
               Slush  18.50%      19,689,229               0  25.00%
            GHash.IO   1.73%       1,845,865               0  66.67%
           BitMinter   0.58%         615,288               0   0.00%
             Eligius   0.58%         615,288               0   0.00%
