Namecoin Mining Distribution
Block: 286119
16 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     100,361,516      100.00%               0           

              F2Pool       79.75%      80,042,926        0.00%               0                     31.54%
           SlushPool       15.95%      16,008,585        0.00%               0                     30.77%
           BitMinter        2.45%       2,462,859        0.00%               0                     25.00%
            GHash.IO        1.23%       1,231,429        0.00%               0                      0.00%
             Eligius        0.61%         615,714        0.00%               0                      0.00%
