Namecoin Mining Distribution
Block: 289440
07 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     106,254,426               0

              F2Pool  85.81%      91,177,784               0  30.71%
               Slush  12.84%      13,640,770               0  63.16%
           BitMinter   0.68%         717,935               0   0.00%
              ckpool   0.68%         717,935               0   0.00%
