Namecoin Mining Distribution
Block: 286720
20 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      89,254,772               0

              F2Pool  85.29%      76,129,070               0  29.31%
               Slush  13.24%      11,813,131               0  27.78%
           BitMinter   0.74%         656,285               0   0.00%
            GHash.IO   0.74%         656,285               0   0.00%
