Namecoin Mining Distribution
Block: 283973
02 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      93,564,979      100.00%               0           

              F2Pool       84.52%      79,077,498        0.00%               0                     29.01%
           SlushPool       12.90%      12,072,900        0.00%               0                     35.00%
           BitMinter        0.65%         603,645        0.00%               0                    100.00%
             Eligius        0.65%         603,645        0.00%               0                      0.00%
               Eobot        0.65%         603,645        0.00%               0                      0.00%
            GHash.IO        0.65%         603,645        0.00%               0                    100.00%
