Namecoin Mining Distribution
Block: 285188
10 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      99,854,214               0

              F2Pool  87.65%      87,526,533               0  30.99%
               Slush  11.11%      11,094,912               0  33.33%
            GHash.IO   0.62%         616,384               0   0.00%
             Eligius   0.62%         616,384               0   0.00%
