Namecoin Mining Distribution
Block: 281273
14 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      87,263,655               0

              F2Pool  83.44%      72,812,349               0  26.72%
               Slush  15.29%      13,339,667               0  33.33%
            GHash.IO   0.64%         555,819               0 100.00%
Default zone117x/NodeStratum   0.64%         555,819               0   0.00%
