Namecoin Mining Distribution
Block: 281572
16 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      82,364,034               0

              F2Pool  80.41%      66,225,135               0  23.53%
               Slush  15.54%      12,799,816               0  34.78%
             Eligius   2.03%       1,669,541               0   0.00%
           BitMinter   0.68%         556,513               0   0.00%
            GHash.IO   0.68%         556,513               0   0.00%
             Unknown   0.68%         556,513               0 100.00%
