Namecoin Mining Distribution
Block: 286900
21 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     118,196,810      100.00%               0           

              F2Pool       77.78%      91,930,852        0.00%               0                     24.29%
           SlushPool       18.33%      21,669,415        0.00%               0                     18.18%
            GHash.IO        2.22%       2,626,595        0.00%               0                     25.00%
           BitMinter        1.67%       1,969,946        0.00%               0                     66.67%
