Namecoin Mining Distribution
Block: 282812
24 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      96,015,066      100.00%               0           

                   F2Pool       85.53%      82,126,094        0.00%               0                     26.47%
                    Slush       11.32%      10,869,630        0.00%               0                     33.33%
                  Eligius        1.89%       1,811,605        0.00%               0                     33.33%
                 GHash.IO        1.26%       1,207,736        0.00%               0                     50.00%
