Namecoin Mining Distribution
Block: 280333
08 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      77,891,178               0

              F2Pool  85.82%      66,853,304               0  28.93%
               Slush  11.35%       8,812,848               0  37.50%
             Eligius   1.42%       1,112,512               0  50.00%
           BitMinter   0.71%         556,256               0 100.00%
Default zone117x/NodeStratum   0.71%         556,256               0 100.00%
