Namecoin Mining Distribution
Block: 288473
31 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     112,862,412      100.00%               0           

                   F2Pool       81.41%      91,881,579        0.00%               0                     43.31%
                    Slush       17.31%      19,533,879        0.00%               0                     25.93%
                BitMinter        0.64%         723,477        0.00%               0                      0.00%
                 GHash.IO        0.64%         723,477        0.00%               0                      0.00%
