Namecoin Mining Distribution
Block: 285026
09 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      92,442,641               0

              F2Pool  82.00%      75,802,965               0  34.15%
               Slush  14.67%      13,558,254               0  36.36%
            GHash.IO   2.67%       2,465,137               0  25.00%
             Eligius   0.67%         616,284               0   0.00%
