Namecoin Mining Distribution
Block: 287721
26 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     101,715,969               0

              F2Pool  83.23%      84,653,935               0  20.93%
               Slush  15.48%      15,749,569               0  50.00%
           BitMinter   0.65%         656,232               0   0.00%
            GHash.IO   0.65%         656,232               0   0.00%
