Namecoin Mining Distribution
Block: 288605
01 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      95,426,078      100.00%               0           

                   F2Pool       81.06%      77,352,957        0.00%               0                     35.51%
                    Slush       17.42%      16,627,271        0.00%               0                     30.43%
                BitMinter        0.76%         722,924        0.00%               0                      0.00%
                 GHash.IO        0.76%         722,924        0.00%               0                      0.00%
