Namecoin Mining Distribution
Block: 280192
07 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      90,961,406      100.00%               0           

                   F2Pool       82.84%      75,352,644        0.00%               0                     30.71%
                    Slush       10.06%       9,149,963        0.00%               0                     29.41%
                 GHash.IO        2.96%       2,691,165        0.00%               0                     20.00%
                  Eligius        2.37%       2,152,932        0.00%               0                     50.00%
                BitMinter        1.78%       1,614,699        0.00%               0                      0.00%
