Namecoin Mining Distribution
Block: 283391
28 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      90,027,380               0

              F2Pool  81.88%      73,713,693               0  24.59%
               Slush  14.77%      13,292,633               0  36.36%
             Eligius   2.01%       1,812,631               0   0.00%
            GHash.IO   0.67%         604,210               0 100.00%
Default zone117x/NodeStratum   0.67%         604,210               0 100.00%
