Namecoin Mining Distribution
Block: 283099
26 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      90,624,032               0

              F2Pool  78.29%      70,949,077               0  21.85%
               Slush  18.42%      16,693,900               0  28.57%
            GHash.IO   1.97%       1,788,632               0   0.00%
             Eligius   1.32%       1,192,421               0   0.00%
