Namecoin Mining Distribution
Block: 282653
23 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      95,127,468      100.00%               0           

                   F2Pool       82.28%      78,269,435        0.00%               0                     24.62%
                    Slush       13.92%      13,245,596        0.00%               0                     40.91%
                BitMinter        1.27%       1,204,145        0.00%               0                    100.00%
                  Eligius        1.27%       1,204,145        0.00%               0                      0.00%
                 GHash.IO        1.27%       1,204,145        0.00%               0                      0.00%
