Namecoin Mining Distribution
Block: 289147
05 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      97,192,492               0

              F2Pool  82.22%      79,913,827               0  36.94%
               Slush  14.81%      14,398,887               0  10.00%
             Eligius   1.48%       1,439,888               0  50.00%
           BitMinter   0.74%         719,944               0   0.00%
            GHash.IO   0.74%         719,944               0   0.00%
