Namecoin Mining Distribution
Block: 282947
25 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      81,523,168      100.00%               0           

              F2Pool       83.70%      68,237,911        0.00%               0                     26.55%
           SlushPool       14.07%      11,473,631        0.00%               0                     26.32%
             Eligius        1.48%       1,207,750        0.00%               0                    100.00%
            GHash.IO        0.74%         603,875        0.00%               0                      0.00%
