Namecoin Mining Distribution
Block: 284273
04 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      85,817,766      100.00%               0           

              F2Pool       81.69%      70,095,936        0.00%               0                     31.90%
           SlushPool       14.79%      12,707,923        0.00%               0                     33.33%
           BitMinter        1.41%       1,205,562        0.00%               0                     50.00%
             Eligius        1.41%       1,205,562        0.00%               0                      0.00%
            GHash.IO        0.70%         602,781        0.00%               0                      0.00%
