Namecoin Mining Distribution
Block: 284734
07 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      94,806,942               0

              F2Pool  81.17%      76,953,686               0  30.40%
               Slush  13.64%      12,928,219               0  28.57%
           BitMinter   1.95%       1,846,888               0  33.33%
            GHash.IO   1.95%       1,846,888               0  33.33%
             Eligius   1.30%       1,231,258               0   0.00%
