Namecoin Mining Distribution
Block: 287239
23 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     118,916,641      100.00%               0           

                   F2Pool       86.74%     103,148,689        0.00%               0                     28.66%
                    Slush       12.71%      15,110,954        0.00%               0                     56.52%
Default zone117x/NodeStratum        0.55%         656,998        0.00%               0                      0.00%
