Namecoin Mining Distribution
Block: 289884
10 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     110,409,885               0

              F2Pool  83.77%      92,486,202               0  33.33%
               Slush  12.34%      13,621,998               0  31.58%
           BitMinter   1.95%       2,150,841               0   0.00%
            GHash.IO   0.65%         716,947               0   0.00%
             Eligius   0.65%         716,947               0   0.00%
Default zone117x/NodeStratum   0.65%         716,947               0   0.00%
