Namecoin Mining Distribution
Block: 280333
08 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      77,891,178      100.00%               0           

              F2Pool       85.82%      66,853,304        0.00%               0                     28.93%
           SlushPool       11.35%       8,812,848        0.00%               0                     37.50%
             Eligius        1.42%       1,112,512        0.00%               0                     50.00%
           BitMinter        0.71%         556,256        0.00%               0                    100.00%
               Eobot        0.71%         556,256        0.00%               0                    100.00%
