Namecoin Mining Distribution
Block: 283242
27 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      86,306,278               0

              F2Pool  77.62%      66,992,985               0  24.32%
               Slush  15.38%      13,277,888               0  40.91%
            GHash.IO   2.80%       2,414,161               0  25.00%
             Eligius   2.80%       2,414,161               0  25.00%
           BitMinter   1.40%       1,207,080               0  50.00%
