Namecoin Mining Distribution
Block: 280658
10 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      98,389,136               0

              F2Pool  80.23%      78,933,657               0  24.65%
               Slush  15.82%      15,564,383               0  28.57%
            GHash.IO   2.82%       2,779,354               0  20.00%
Default zone117x/NodeStratum   1.13%       1,111,741               0  50.00%
