Namecoin Mining Distribution
Block: 284131
03 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      95,464,171      100.00%               0           

              F2Pool       82.91%      79,150,673        0.00%               0                     30.53%
           SlushPool       15.82%      15,105,090        0.00%               0                     32.00%
           BitMinter        0.63%         604,203        0.00%               0                      0.00%
             Eligius        0.63%         604,203        0.00%               0                    100.00%
