Namecoin Mining Distribution
Block: 280658
10 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      98,389,136      100.00%               0           

              F2Pool       80.23%      78,933,657        0.00%               0                     24.65%
           SlushPool       15.82%      15,564,383        0.00%               0                     28.57%
            GHash.IO        2.82%       2,779,354        0.00%               0                     20.00%
              Patels        0.56%         555,870        0.00%               0                    100.00%
      myBTCcoin Pool        0.56%         555,870        0.00%               0                      0.00%
