Namecoin Mining Distribution
Block: 288889
03 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      97,811,061      100.00%               0           

              F2Pool       83.09%      81,269,484        0.00%               0                     30.09%
           SlushPool       13.97%      13,664,780        0.00%               0                     31.58%
            GHash.IO        2.21%       2,157,596        0.00%               0                      0.00%
           BitMinter        0.74%         719,198        0.00%               0                      0.00%
