Namecoin Mining Distribution
Block: 287404
24 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     108,258,295      100.00%               0           

                   F2Pool       80.61%      87,262,747        0.00%               0                     35.34%
                    Slush       15.15%      16,402,772        0.00%               0                     24.00%
                 GHash.IO        1.82%       1,968,332        0.00%               0                      0.00%
                BitMinter        1.21%       1,312,221        0.00%               0                     50.00%
Default zone117x/NodeStratum        0.61%         656,110        0.00%               0                      0.00%
                  Eligius        0.61%         656,110        0.00%               0                    100.00%
