Namecoin Mining Distribution
Block: 281424
15 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      83,667,787               0

              F2Pool  82.78%      69,261,413               0  32.00%
               Slush  14.57%      12,190,008               0  40.91%
            GHash.IO   1.32%       1,108,182               0  50.00%
             Eligius   1.32%       1,108,182               0   0.00%
