Namecoin Mining Distribution
Block: 283523
29 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      79,729,977               0

              F2Pool  84.09%      67,045,662               0  32.43%
               Slush  14.39%      11,476,284               0  26.32%
            GHash.IO   0.76%         604,014               0   0.00%
             Eligius   0.76%         604,014               0   0.00%
