Namecoin Mining Distribution
Block: 280970
12 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      84,601,581               0

              F2Pool  86.93%      73,542,551               0  36.09%
               Slush  11.11%       9,400,175               0  29.41%
           BitMinter   1.31%       1,105,903               0   0.00%
            GHash.IO   0.65%         552,951               0   0.00%
