Namecoin Mining Distribution
Block: 280481
09 Apr 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      82,297,405      100.00%               0           

              F2Pool       83.78%      68,951,879        0.00%               0                     27.42%
           SlushPool       13.51%      11,121,270        0.00%               0                     15.00%
            GHash.IO        2.03%       1,668,190        0.00%               0                      0.00%
           BitMinter        0.68%         556,063        0.00%               0                      0.00%
