Namecoin Mining Distribution
Block: 287566
25 May 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     105,433,335      100.00%               0           

              F2Pool       80.25%      84,606,997        0.00%               0                     29.23%
           SlushPool       15.43%      16,270,576        0.00%               0                     32.00%
             Eligius        1.23%       1,301,646        0.00%               0                     50.00%
            GHash.IO        1.23%       1,301,646        0.00%               0                     50.00%
           BitMinter        0.62%         650,823        0.00%               0                      0.00%
              Patels        0.62%         650,823        0.00%               0                    100.00%
             Unknown        0.62%         650,823        0.00%               0                    100.00%
