Namecoin Mining Distribution
Block: 292276
27 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     102,717,272      100.00%               0           

                   F2Pool       84.25%      86,535,784        0.00%               0                     26.83%
                    Slush        8.22%       8,442,515        0.00%               0                     33.33%
                     BTCC        5.48%       5,628,343        0.00%               0                     12.50%
                BitMinter        0.68%         703,542        0.00%               0                      0.00%
Default zone117x/NodeStratum        0.68%         703,542        0.00%               0                      0.00%
                 GHash.IO        0.68%         703,542        0.00%               0                      0.00%
