Namecoin Mining Distribution
Block: 291724
23 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      97,636,372               0

              F2Pool  85.51%      83,486,173               0  31.36%
               Slush  12.32%      12,027,669               0  29.41%
           BitMinter   1.45%       1,415,019               0   0.00%
            GHash.IO   0.72%         707,509               0   0.00%
