Namecoin Mining Distribution
Block: 297382
28 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     141,656,461               0

              F2Pool  45.81%      64,887,798               0  46.48%
                BTCC  27.10%      38,384,331               0  42.86%
              ViaBTC  14.84%      21,019,991               0  39.13%
               Slush  11.61%      16,450,427               0  33.33%
             Eligius   0.65%         913,912               0 100.00%
