Namecoin Mining Distribution
Block: 297227
27 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     146,396,512               0

              F2Pool  43.21%      63,257,752               0  38.57%
                BTCC  32.72%      47,895,155               0  45.28%
              ViaBTC  14.20%      20,784,690               0  39.13%
               Slush   7.41%      10,844,186               0  16.67%
            GHash.IO   1.85%       2,711,046               0  66.67%
           BitMinter   0.62%         903,682               0   0.00%
