Namecoin Mining Distribution
Block: 299766
12 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     181,358,747               0

              F2Pool  48.24%      87,478,925               0  47.56%
                BTCC  25.88%      46,939,911               0  40.91%
              ViaBTC  16.47%      29,870,852               0  28.57%
               Slush   8.24%      14,935,426               0  42.86%
            GHash.IO   1.18%       2,133,632               0   0.00%
