Namecoin Mining Distribution
Block: 292130
26 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      89,925,381      100.00%               0           

                   F2Pool       82.54%      74,224,124        0.00%               0                     24.04%
                    Slush       11.90%      10,705,402        0.00%               0                     46.67%
                 GHash.IO        3.17%       2,854,774        0.00%               0                     50.00%
Default zone117x/NodeStratum        1.59%       1,427,387        0.00%               0                     50.00%
                BitMinter        0.79%         713,693        0.00%               0                      0.00%
