Namecoin Mining Distribution
Block: 298215
02 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     174,147,837               0

              F2Pool  50.53%      87,990,486               0  28.12%
                BTCC  29.47%      51,327,783               0  35.71%
               Slush  10.53%      18,331,351               0  50.00%
              ViaBTC   8.42%      14,665,081               0  56.25%
           BitMinter   0.53%         916,567               0   0.00%
             Eligius   0.53%         916,567               0   0.00%
