Namecoin Mining Distribution
Block: 294907
12 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     139,296,932               0

              F2Pool  52.26%      72,793,880               0  38.27%
                BTCC  28.39%      39,542,355               0  22.73%
               Slush  17.42%      24,264,626               0  37.04%
            GHash.IO   1.29%       1,797,379               0  50.00%
             Eligius   0.65%         898,689               0   0.00%
