Namecoin Mining Distribution
Block: 290877
17 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      92,965,141      100.00%               0           

                   F2Pool       83.33%      77,470,951        0.00%               0                     31.82%
                    Slush       15.15%      14,085,627        0.00%               0                     35.00%
                BitMinter        0.76%         704,281        0.00%               0                      0.00%
                 GHash.IO        0.76%         704,281        0.00%               0                      0.00%
