Namecoin Mining Distribution
Block: 294752
11 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     126,071,226               0

              F2Pool  53.57%      67,538,157               0  38.67%
                BTCC  32.86%      41,423,402               0  41.30%
               Slush  10.71%      13,507,631               0  46.67%
             Eligius   1.43%       1,801,017               0  50.00%
Default zone117x/NodeStratum   0.71%         900,508               0   0.00%
             Unknown   0.71%         900,508               0 100.00%
