Namecoin Mining Distribution
Block: 292418
28 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%      98,971,704               0

              F2Pool  77.46%      76,728,120               0  25.45%
               Slush  12.68%      12,535,673               0  16.67%
                BTCC   7.75%       7,614,920               0  18.18%
             Eligius   1.41%       1,380,482               0   0.00%
           BitMinter   0.70%         712,507               0   0.00%
