Namecoin Mining Distribution
Block: 294752
11 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     126,071,226      100.00%               0           

              F2Pool       53.57%      67,538,157        0.00%               0                     38.67%
                BTCC       33.57%      42,323,911        0.00%               0                     42.55%
           SlushPool       10.71%      13,507,631        0.00%               0                     46.67%
             Eligius        1.43%       1,801,017        0.00%               0                     50.00%
               Eobot        0.71%         900,508        0.00%               0                      0.00%
