Namecoin Mining Distribution
Block: 290015
11 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%      94,473,734      100.00%               0           

              F2Pool       82.44%      77,886,743        0.00%               0                     34.26%
           SlushPool       15.27%      14,423,470        0.00%               0                     30.00%
             Eligius        1.53%       1,442,347        0.00%               0                      0.00%
            GHash.IO        0.76%         721,173        0.00%               0                    100.00%
