Namecoin Mining Distribution
Block: 297382
28 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     141,656,461      100.00%               0           

              F2Pool       45.81%      64,887,798        0.00%               0                     46.48%
                BTCC       27.10%      38,384,331        0.00%               0                     42.86%
              ViaBTC       14.84%      21,019,991        0.00%               0                     39.13%
           SlushPool       11.61%      16,450,427        0.00%               0                     33.33%
             Eligius        0.65%         913,912        0.00%               0                    100.00%
