Namecoin Mining Distribution
Block: 293735
05 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     135,073,716      100.00%               0           

                   F2Pool       59.18%      79,941,587        0.00%               0                     25.00%
                     BTCC       27.04%      36,525,035        0.00%               0                     28.30%
                    Slush       12.24%      16,539,638        0.00%               0                     33.33%
                BitMinter        1.53%       2,067,454        0.00%               0                     66.67%
