Namecoin Mining Distribution
Block: 292580
29 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     111,009,362      100.00%               0           

                   F2Pool       67.90%      75,376,727        0.00%               0                     22.73%
                    Slush       15.43%      17,131,074        0.00%               0                     24.00%
                     BTCC       14.20%      15,760,588        0.00%               0                     34.78%
                BitMinter        1.23%       1,370,485        0.00%               0                     50.00%
                  Eligius        1.23%       1,370,485        0.00%               0                      0.00%
