Namecoin Mining Distribution
Block: 295805
18 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     145,602,886               0

              F2Pool  55.56%      80,890,492               0  45.56%
                BTCC  29.63%      43,141,595               0  31.25%
               Slush  12.96%      18,874,448               0  28.57%
            GHash.IO   1.23%       1,797,566               0  50.00%
           BitMinter   0.62%         898,783               0 100.00%
