Namecoin Mining Distribution
Block: 291457
21 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     109,154,725      100.00%               0           

              F2Pool       82.35%      89,892,126        0.00%               0                     41.27%
           SlushPool       15.69%      17,122,309        0.00%               0                     12.50%
            GHash.IO        1.96%       2,140,288        0.00%               0                      0.00%
