Namecoin Mining Distribution
Block: 297065
26 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     162,116,140      100.00%               0           

                   F2Pool       40.22%      65,208,726        0.00%               0                     36.11%
                     BTCC       29.61%      48,000,868        0.00%               0                     28.30%
                   ViaBTC       15.08%      24,453,272        0.00%               0                     29.63%
                    Slush       11.73%      19,019,212        0.00%               0                     42.86%
                  Eligius        2.23%       3,622,707        0.00%               0                      0.00%
                 GHash.IO        1.12%       1,811,353        0.00%               0                    100.00%
