Namecoin Mining Distribution
Block: 293539
04 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     132,905,182      100.00%               0           

              F2Pool       56.99%      75,749,067        0.00%               0                     30.00%
                BTCC       29.02%      38,563,161        0.00%               0                     25.00%
           SlushPool       12.95%      17,215,697        0.00%               0                     24.00%
           BitMinter        0.52%         688,627        0.00%               0                      0.00%
            GHash.IO        0.52%         688,627        0.00%               0                      0.00%
