Namecoin Mining Distribution
Block: 293346
03 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     140,449,362               0

              F2Pool  56.37%      79,174,885               0  27.83%
                BTCC  26.47%      37,177,772               0  35.19%
               Slush  15.20%      21,342,795               0  38.71%
             Eligius   1.47%       2,065,431               0   0.00%
           BitMinter   0.49%         688,477               0   0.00%
