Namecoin Mining Distribution
Block: 295495
16 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     115,064,689      100.00%               0           

              F2Pool       56.15%      64,613,248        0.00%               0                     34.25%
                BTCC       28.46%      32,749,180        0.00%               0                     40.54%
           SlushPool       15.38%      17,702,259        0.00%               0                     35.00%
