Namecoin Mining Distribution
Block: 298025
01 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     142,165,144      100.00%               0           

                   F2Pool       44.23%      62,880,737        0.00%               0                     37.68%
                     BTCC       34.62%      49,211,011        0.00%               0                     38.89%
                    Slush       11.54%      16,403,670        0.00%               0                     33.33%
                   ViaBTC        8.33%      11,847,095        0.00%               0                     38.46%
                  Eligius        1.28%       1,822,630        0.00%               0                      0.00%
