Namecoin Mining Distribution
Block: 290176
12 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     116,354,570               0

              F2Pool  86.96%     101,177,887               0  32.14%
               Slush  11.80%      13,731,284               0  21.05%
           BitMinter   0.62%         722,699               0 100.00%
            GHash.IO   0.62%         722,699               0 100.00%
