Namecoin Mining Distribution
Block: 293920
06 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     126,849,889               0

              F2Pool  57.30%      72,681,558               0  27.36%
                BTCC  29.73%      37,712,129               0  16.36%
               Slush  12.43%      15,770,526               0  21.74%
           BitMinter   0.54%         685,675               0   0.00%
