Namecoin Mining Distribution
Block: 297869
31 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     134,464,644      100.00%               0           

                   F2Pool       49.66%      66,774,959        0.00%               0                     30.14%
                     BTCC       34.01%      45,736,273        0.00%               0                     30.00%
                    Slush        8.84%      11,891,431        0.00%               0                     30.77%
                   ViaBTC        7.48%      10,061,980        0.00%               0                     36.36%
