Namecoin Mining Distribution
Block: 291162
19 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     109,023,693               0

              F2Pool  81.05%      88,359,071               0  40.32%
               Slush  16.34%      17,814,328               0  48.00%
           BitMinter   1.31%       1,425,146               0   0.00%
            GHash.IO   0.65%         712,573               0 100.00%
             Eligius   0.65%         712,573               0   0.00%
