Namecoin Mining Distribution
Block: 292004
25 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      96,379,304      100.00%               0           

                   F2Pool       77.21%      74,410,492        0.00%               0                     35.24%
                    Slush       19.12%      18,425,455        0.00%               0                     34.62%
                     BTCC        2.21%       2,126,014        0.00%               0                      0.00%
                BitMinter        0.74%         708,671        0.00%               0                      0.00%
Default zone117x/NodeStratum        0.74%         708,671        0.00%               0                      0.00%
