Namecoin Mining Distribution
Block: 291868
24 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     102,861,050      100.00%               0           

              F2Pool       84.03%      86,431,854        0.00%               0                     27.27%
           SlushPool       15.28%      15,714,882        0.00%               0                     36.36%
           BitMinter        0.69%         714,312        0.00%               0                    100.00%
