Namecoin Mining Distribution
Block: 291586
22 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      92,054,755      100.00%               0           

                   F2Pool       81.40%      74,928,289        0.00%               0                     30.48%
                    Slush       13.18%      12,131,246        0.00%               0                     17.65%
                BitMinter        3.10%       2,854,411        0.00%               0                     50.00%
                 GHash.IO        2.33%       2,140,808        0.00%               0                      0.00%
