Namecoin Mining Distribution
Block: 297722
30 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     160,635,445      100.00%               0           

                BTCC       37.50%      60,238,292        0.00%               0                     39.39%
              F2Pool       36.93%      59,325,590        0.00%               0                     32.31%
           SlushPool       13.64%      21,904,833        0.00%               0                     29.17%
              ViaBTC       11.36%      18,254,027        0.00%               0                     35.00%
           BitMinter        0.57%         912,701        0.00%               0                    100.00%
