Namecoin Mining Distribution
Block: 295196
14 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     129,683,760               0

              F2Pool  54.17%      70,245,370               0  29.49%
                BTCC  28.47%      36,923,848               0  39.02%
               Slush  14.58%      18,912,215               0  33.33%
            GHash.IO   1.39%       1,801,163               0   0.00%
             Eligius   1.39%       1,801,163               0  50.00%
