Namecoin Mining Distribution
Block: 296541
23 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     160,078,807               0

              F2Pool  38.86%      62,202,050               0  36.76%
                BTCC  35.43%      56,713,634               0  33.87%
              ViaBTC  14.29%      22,868,401               0  48.00%
               Slush  10.29%      16,465,248               0  27.78%
             Eligius   1.14%       1,829,472               0  50.00%
