Namecoin Mining Distribution
Block: 294612
10 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     128,322,745               0

              F2Pool  53.47%      68,617,023               0  35.06%
                BTCC  32.64%      41,883,118               0  34.04%
               Slush  12.50%      16,040,343               0  44.44%
             Eligius   1.39%       1,782,260               0   0.00%
