Namecoin Mining Distribution
Block: 291009
18 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%      93,736,152      100.00%               0           

                   F2Pool       78.03%      73,142,603        0.00%               0                     29.13%
                    Slush       18.94%      17,753,059        0.00%               0                     44.00%
                BitMinter        1.52%       1,420,244        0.00%               0                      0.00%
                  Eligius        0.76%         710,122        0.00%               0                    100.00%
                 GHash.IO        0.76%         710,122        0.00%               0                      0.00%
