Namecoin Mining Distribution
Block: 296723
24 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     166,734,248      100.00%               0           

                   F2Pool       39.01%      65,044,679        0.00%               0                     30.99%
                     BTCC       29.67%      49,470,601        0.00%               0                     40.74%
                    Slush       16.48%      27,483,667        0.00%               0                     36.67%
                   ViaBTC       14.29%      23,819,178        0.00%               0                     34.62%
                BitMinter        0.55%         916,122        0.00%               0                      0.00%
