Namecoin Mining Distribution
Block: 299455
10 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     166,557,950      100.00%               0           

                   F2Pool       53.85%      89,685,050        0.00%               0                     30.95%
                     BTCC       22.44%      37,368,770        0.00%               0                     45.71%
                   ViaBTC       15.38%      25,624,300        0.00%               0                     50.00%
                    Slush        7.69%      12,812,150        0.00%               0                     41.67%
                 GHash.IO        0.64%       1,067,679        0.00%               0                      0.00%
