Namecoin Mining Distribution
Block: 299167
08 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     158,239,619      100.00%               0           

              F2Pool       48.65%      76,981,436        0.00%               0                     43.06%
                BTCC       29.05%      45,975,024        0.00%               0                     51.16%
              ViaBTC       10.81%      17,106,985        0.00%               0                     56.25%
           SlushPool       10.14%      16,037,799        0.00%               0                     53.33%
           BitMinter        0.68%       1,069,186        0.00%               0                      0.00%
            GHash.IO        0.68%       1,069,186        0.00%               0                      0.00%
