Namecoin Mining Distribution
Block: 292762
30 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     125,325,946               0

              F2Pool  60.44%      75,746,451               0  31.82%
                BTCC  24.73%      30,987,184               0  33.33%
               Slush  13.74%      17,215,102               0  24.00%
           BitMinter   0.55%         688,604               0   0.00%
            GHash.IO   0.55%         688,604               0   0.00%
