Namecoin Mining Distribution
Block: 290323
13 Jun 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     105,315,787      100.00%               0           

                   F2Pool       79.59%      83,804,085        0.00%               0                     33.33%
                    Slush       17.69%      18,641,081        0.00%               0                     23.08%
                BitMinter        1.36%       1,435,310        0.00%               0                     50.00%
                  Eligius        0.68%         717,655        0.00%               0                      0.00%
                 GHash.IO        0.68%         717,655        0.00%               0                      0.00%
