Namecoin Mining Distribution
Block: 296886
25 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     149,331,380               0

              F2Pool  44.79%      66,878,471               0  30.14%
                BTCC  24.54%      36,645,737               0  27.50%
              ViaBTC  14.72%      21,987,442               0  33.33%
               Slush  13.50%      20,155,155               0  36.36%
           BitMinter   1.23%       1,832,286               0  50.00%
             Eligius   1.23%       1,832,286               0  50.00%
