Namecoin Mining Distribution
Block: 295966
19 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     144,710,784      100.00%               0           

              F2Pool       50.31%      72,804,804        0.00%               0                     40.74%
                BTCC       29.81%      43,143,588        0.00%               0                     35.42%
           SlushPool       18.63%      26,964,742        0.00%               0                     36.67%
           BitMinter        0.62%         898,824        0.00%               0                      0.00%
             Eligius        0.62%         898,824        0.00%               0                      0.00%
