Namecoin Mining Distribution
Block: 294107
07 Jul 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     128,754,141      100.00%               0           

                   F2Pool       54.01%      69,541,007        0.00%               0                     24.75%
                     BTCC       28.88%      37,180,340        0.00%               0                     27.78%
                    Slush       16.04%      20,655,744        0.00%               0                     23.33%
                BitMinter        0.53%         688,524        0.00%               0                      0.00%
                 GHash.IO        0.53%         688,524        0.00%               0                      0.00%
