Namecoin Mining Distribution
Block: 308910
12 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     178,789,398      100.00%               0           

              F2Pool       39.26%      70,191,393        0.00%               0                     45.28%
                BTCC       21.48%      38,406,611        0.00%               0                     34.48%
              ViaBTC       17.04%      30,460,416        0.00%               0                     39.13%
           SlushPool       15.56%      27,811,684        0.00%               0                     33.33%
             BTC.com        5.93%      10,594,927        0.00%               0                     37.50%
           BitMinter        0.74%       1,324,365        0.00%               0                      0.00%
