Namecoin Mining Distribution
Block: 303196
03 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     223,968,971               0

              F2Pool  37.30%      83,534,373               0  40.58%
                BTCC  22.70%      50,847,009               0  45.24%
              ViaBTC  16.76%      37,529,935               0  61.29%
               Slush  14.05%      31,476,720               0  57.69%
              HaoBTC   8.65%      19,370,289               0  56.25%
            GHash.IO   0.54%       1,210,643               0   0.00%
