Namecoin Mining Distribution
Block: 308163
07 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     157,631,196               0

              F2Pool  49.15%      77,479,740               0  41.38%
              ViaBTC  24.58%      38,739,870               0  55.17%
             BTC.COM  14.41%      22,709,579               0  35.29%
               Slush  11.02%      17,366,148               0  53.85%
            GHash.IO   0.85%       1,335,857               0 100.00%
