Namecoin Mining Distribution
Block: 304582
12 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     191,552,326               0

              F2Pool  32.64%      62,520,550               0  51.06%
                BTCC  25.69%      49,218,306               0  67.57%
              ViaBTC  19.44%      37,246,285               0  60.71%
               Slush   9.72%      18,623,142               0  64.29%
              HaoBTC   6.94%      13,302,244               0  60.00%
             BTC.COM   5.56%      10,641,795               0  25.00%
