Namecoin Mining Distribution
Block: 303011
02 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     192,556,793               0

              F2Pool  39.62%      76,296,088               0  42.86%
                BTCC  20.13%      38,753,568               0  28.12%
              ViaBTC  16.35%      31,487,274               0  46.15%
               Slush  14.47%      27,854,127               0  43.48%
              HaoBTC   8.18%      15,743,637               0  46.15%
             Eligius   1.26%       2,422,098               0   0.00%
