Namecoin Mining Distribution
Block: 306650
26 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     232,202,255      100.00%               0           

              F2Pool       41.86%      97,200,944        0.00%               0                     59.72%
                BTCC       20.35%      47,250,459        0.00%               0                     42.86%
              ViaBTC       17.44%      40,500,393        0.00%               0                     56.67%
           SlushPool       13.37%      31,050,301        0.00%               0                     43.48%
             BTC.com        6.40%      14,850,144        0.00%               0                     54.55%
             Unknown        0.58%       1,350,013        0.00%               0                      0.00%
