Namecoin Mining Distribution
Block: 306801
27 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     203,809,541      100.00%               0           

              F2Pool       33.77%      68,836,335        0.00%               0                     49.02%
                BTCC       26.49%      53,989,282        0.00%               0                     40.00%
              ViaBTC       22.52%      45,890,890        0.00%               0                     41.18%
           SlushPool       12.58%      25,644,909        0.00%               0                     52.63%
             BTC.com        3.97%       8,098,392        0.00%               0                     66.67%
             Unknown        0.66%       1,349,732        0.00%               0                    100.00%
