Namecoin Mining Distribution
Block: 308459
09 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     227,380,889      100.00%               0           

              F2Pool       29.59%      67,322,777        0.00%               0                     44.00%
                BTCC       29.59%      67,283,311        0.00%               0                     44.00%
              ViaBTC       22.49%      51,101,376        0.00%               0                     50.00%
           SlushPool       12.43%      28,204,922        0.00%               0                     57.14%
             BTC.com        5.92%      13,468,502        0.00%               0                     50.00%
