Namecoin Mining Distribution
Block: 305930
21 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     169,366,420               0

              F2Pool  29.13%      49,342,972               0  62.16%
                BTCC  29.13%      49,342,972               0  56.76%
              ViaBTC  22.05%      37,340,628               0  75.00%
               Slush  11.02%      18,670,314               0  57.14%
             BTC.COM   4.72%       8,001,563               0  66.67%
             Unknown   2.36%       4,000,781               0  33.33%
            GHash.IO   0.79%       1,333,593               0 100.00%
             Eligius   0.79%       1,333,593               0   0.00%
