Namecoin Mining Distribution
Block: 300798
19 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     167,763,669               0

              F2Pool  40.82%      68,474,967               0  40.00%
                BTCC  30.61%      51,356,225               0  53.33%
              ViaBTC  15.65%      26,248,737               0  47.83%
               Slush  11.56%      19,401,240               0  41.18%
           BitMinter   0.68%       1,141,249               0   0.00%
             Eligius   0.68%       1,141,249               0   0.00%
