Namecoin Mining Distribution
Block: 302713
31 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     221,249,558      100.00%               0           

              F2Pool       37.50%      82,968,584        0.00%               0                     42.03%
                BTCC       28.80%      63,729,492        0.00%               0                     54.72%
              ViaBTC       16.30%      36,073,297        0.00%               0                     46.67%
           SlushPool        8.70%      19,239,092        0.00%               0                     56.25%
               Bixin        7.61%      16,834,205        0.00%               0                     57.14%
           BitMinter        0.54%       1,202,443        0.00%               0                      0.00%
            GHash.IO        0.54%       1,202,443        0.00%               0                    100.00%
