Namecoin Mining Distribution
Block: 302039
27 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     177,431,677      100.00%               0           

              F2Pool       40.38%      71,655,100        0.00%               0                     49.21%
              ViaBTC       20.51%      36,396,241        0.00%               0                     50.00%
                BTCC       16.03%      28,434,563        0.00%               0                     36.00%
               Bixin       11.54%      20,472,885        0.00%               0                     38.89%
           SlushPool        9.62%      17,060,738        0.00%               0                     46.67%
           BitMinter        0.64%       1,137,382        0.00%               0                    100.00%
             Eligius        0.64%       1,137,382        0.00%               0                    100.00%
            GHash.IO        0.64%       1,137,382        0.00%               0                      0.00%
