Namecoin Mining Distribution
Block: 307096
29 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     203,689,392               0

              F2Pool  39.07%      79,587,246               0  52.54%
                BTCC  24.50%      49,910,645               0  40.54%
              ViaBTC  15.89%      32,374,473               0  54.17%
               Slush  15.23%      31,025,536               0  39.13%
             BTC.COM   5.30%      10,791,491               0  50.00%
