Namecoin Mining Distribution
Block: 309206
14 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     192,205,725      100.00%               0           

              F2Pool       31.03%      59,650,052        0.00%               0                     28.89%
              ViaBTC       26.21%      50,371,155        0.00%               0                     31.58%
                BTCC       24.83%      47,720,042        0.00%               0                     41.67%
           SlushPool       13.10%      25,185,577        0.00%               0                     63.16%
             BTC.com        4.14%       7,953,340        0.00%               0                     33.33%
            GHash.IO        0.69%       1,325,556        0.00%               0                      0.00%
