Namecoin Mining Distribution
Block: 308290
08 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     170,658,026               0

              F2Pool  36.22%      61,813,143               0  47.83%
              ViaBTC  23.62%      40,312,919               0  53.33%
                BTCC  14.96%      25,531,515               0  52.63%
               Slush  13.39%      22,843,987               0  41.18%
             BTC.COM  11.81%      20,156,459               0  60.00%
