Namecoin Mining Distribution
Block: 308634
10 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     228,804,695      100.00%               0           

              F2Pool       36.00%      82,369,690        0.00%               0                     47.62%
                BTCC       24.00%      54,913,126        0.00%               0                     40.48%
              ViaBTC       19.43%      44,453,483        0.00%               0                     52.94%
           SlushPool       12.00%      27,456,563        0.00%               0                     57.14%
             BTC.com        8.57%      19,611,831        0.00%               0                     60.00%
