Namecoin Mining Distribution
Block: 303672
06 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     184,098,607      100.00%               0           

              F2Pool       40.13%      73,881,678        0.00%               0                     36.07%
              ViaBTC       19.08%      35,124,076        0.00%               0                     24.14%
                BTCC       18.42%      33,912,901        0.00%               0                     39.29%
           SlushPool       15.13%      27,857,026        0.00%               0                     56.52%
               Bixin        5.92%      10,900,575        0.00%               0                     44.44%
             Eligius        0.66%       1,211,175        0.00%               0                      0.00%
            GHash.IO        0.66%       1,211,175        0.00%               0                    100.00%
