Namecoin Mining Distribution
Block: 302529
30 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     190,833,888               0

              F2Pool  35.00%      66,966,093               0  44.64%
                BTCC  26.25%      49,945,798               0  42.86%
              ViaBTC  15.62%      29,726,323               0  60.00%
               Slush  11.88%      22,700,726               0  52.63%
              HaoBTC  10.00%      19,083,388               0  56.25%
            GHash.IO   0.62%       1,205,779               0   0.00%
             Eligius   0.62%       1,205,779               0   0.00%
