Namecoin Mining Distribution
Block: 304438
11 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     214,712,034               0

              F2Pool  34.86%      74,962,468               0  47.54%
              ViaBTC  24.00%      51,223,244               0  47.62%
                BTCC  18.86%      40,935,719               0  39.39%
               Slush  12.00%      25,550,582               0  61.90%
              HaoBTC   5.14%      11,142,090               0  55.56%
             BTC.COM   4.57%       9,687,048               0  62.50%
           BitMinter   0.57%       1,210,881               0 100.00%
