Namecoin Mining Distribution
Block: 300971
20 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     196,853,391      100.00%               0           

              F2Pool       42.77%      84,203,184        0.00%               0                     44.59%
                BTCC       24.28%      47,790,996        0.00%               0                     45.24%
              ViaBTC       17.92%      35,274,307        0.00%               0                     35.48%
           SlushPool       13.87%      27,309,141        0.00%               0                     58.33%
           BitMinter        0.58%       1,137,880        0.00%               0                    100.00%
            GHash.IO        0.58%       1,137,880        0.00%               0                      0.00%
