Namecoin Mining Distribution
Block: 302191
28 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     171,506,443      100.00%               0           

                   F2Pool       36.18%      62,058,252        0.00%               0                     56.36%
                     BTCC       26.32%      45,133,274        0.00%               0                     47.50%
                   ViaBTC       15.79%      27,079,964        0.00%               0                     50.00%
                    Slush       11.84%      20,309,973        0.00%               0                     61.11%
                    Bixin        9.21%      15,796,646        0.00%               0                     35.71%
                 GHash.IO        0.66%       1,128,331        0.00%               0                    100.00%
