Namecoin Mining Distribution
Block: 301399
23 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     134,783,101               0

              F2Pool  39.50%      53,233,662               0  55.32%
                BTCC  32.77%      44,172,613               0  46.15%
               Slush  17.65%      23,785,253               0  38.10%
              ViaBTC   9.24%      12,458,942               0  81.82%
             Eligius   0.84%       1,132,631               0   0.00%
