Namecoin Mining Distribution
Block: 306206
23 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     163,740,749               0

              F2Pool  30.65%      50,178,616               0  68.42%
                BTCC  24.19%      39,614,697               0  56.67%
              ViaBTC  22.58%      36,973,717               0  32.14%
               Slush  16.94%      27,730,288               0  42.86%
             BTC.COM   4.03%       6,602,449               0  40.00%
           BitMinter   0.81%       1,320,489               0 100.00%
             Eligius   0.81%       1,320,489               0 100.00%
