Namecoin Mining Distribution
Block: 302713
31 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     221,249,558               0

              F2Pool  37.50%      82,968,584               0  42.03%
                BTCC  28.80%      63,729,492               0  54.72%
              ViaBTC  16.30%      36,073,297               0  46.67%
               Slush   8.70%      19,239,092               0  56.25%
              HaoBTC   7.61%      16,834,205               0  57.14%
           BitMinter   0.54%       1,202,443               0   0.00%
            GHash.IO   0.54%       1,202,443               0 100.00%
