Namecoin Mining Distribution
Block: 304895
14 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     204,859,298               0

              F2Pool  37.66%      77,154,800               0  48.28%
                BTCC  25.32%      51,879,952               0  46.15%
              ViaBTC  17.53%      35,916,889               0  55.56%
               Slush  12.99%      26,605,103               0  50.00%
             BTC.COM   3.25%       6,651,275               0  60.00%
            GHash.IO   2.60%       5,321,020               0  50.00%
           BitMinter   0.65%       1,330,255               0   0.00%
