Namecoin Mining Distribution
Block: 302369
29 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     202,186,124      100.00%               0           

              F2Pool       41.01%      82,919,028        0.00%               0                     43.84%
                BTCC       20.79%      42,027,452        0.00%               0                     40.54%
              ViaBTC       17.42%      35,212,190        0.00%               0                     38.71%
           SlushPool       14.04%      28,396,927        0.00%               0                     48.00%
               Bixin        5.62%      11,358,771        0.00%               0                     30.00%
           BitMinter        0.56%       1,135,877        0.00%               0                    100.00%
             Eligius        0.56%       1,135,877        0.00%               0                      0.00%
