Namecoin Mining Distribution
Block: 304263
10 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     174,809,814               0

              F2Pool  28.97%      50,634,566               0  42.86%
                BTCC  24.14%      42,195,472               0  57.14%
              ViaBTC  22.76%      39,784,302               0  48.48%
               Slush  10.34%      18,083,773               0  33.33%
              HaoBTC   8.97%      15,672,604               0  46.15%
             BTC.COM   4.83%       8,439,094               0  71.43%
