Namecoin Mining Distribution
Block: 309351
15 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     192,977,653      100.00%               0           

              F2Pool       31.72%      61,220,497        0.00%               0                     41.30%
              ViaBTC       28.28%      54,566,095        0.00%               0                     46.34%
                BTCC       22.07%      42,588,171        0.00%               0                     40.62%
           SlushPool        9.66%      18,632,325        0.00%               0                     57.14%
             BTC.com        6.90%      13,308,803        0.00%               0                     40.00%
           BitMinter        0.69%       1,330,880        0.00%               0                      0.00%
             Eligius        0.69%       1,330,880        0.00%               0                    100.00%
