Namecoin Mining Distribution
Block: 308775
11 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     187,578,146      100.00%               0           

              F2Pool       41.13%      77,159,805        0.00%               0                     39.66%
                BTCC       21.28%      39,910,243        0.00%               0                     40.00%
              ViaBTC       17.73%      33,258,536        0.00%               0                     32.00%
           SlushPool       14.18%      26,606,829        0.00%               0                     55.00%
             BTC.com        5.67%      10,642,731        0.00%               0                     50.00%
