Namecoin Mining Distribution
Block: 307912
05 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     142,982,297               0

              F2Pool  47.17%      67,444,480               0  42.00%
              ViaBTC  25.47%      36,420,019               0  48.15%
               Slush  15.09%      21,582,233               0  50.00%
             BTC.COM  10.38%      14,837,785               0  45.45%
            GHash.IO   0.94%       1,348,889               0   0.00%
             Eligius   0.94%       1,348,889               0   0.00%
