Namecoin Mining Distribution
Block: 309763
18 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     156,012,838      100.00%               0           

                   F2Pool       35.59%      55,529,993        0.00%               0                     50.00%
                     BTCC       20.34%      31,731,424        0.00%               0                     37.50%
                   ViaBTC       17.80%      27,764,996        0.00%               0                     52.38%
                    Slush       16.95%      26,442,854        0.00%               0                     25.00%
                  BTC.COM        8.47%      13,221,427        0.00%               0                     50.00%
                  Unknown        0.85%       1,322,142        0.00%               0                    100.00%
