Namecoin Mining Distribution
Block: 306330
24 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     164,598,435      100.00%               0           

                   F2Pool       32.26%      53,096,269        0.00%               0                     52.50%
                     BTCC       25.81%      42,477,015        0.00%               0                     50.00%
                   ViaBTC       19.35%      31,857,761        0.00%               0                     37.50%
                    Slush       15.32%      25,220,727        0.00%               0                     42.11%
                  BTC.COM        4.84%       7,964,440        0.00%               0                     50.00%
                  Unknown        1.61%       2,654,813        0.00%               0                    100.00%
                  Eligius        0.81%       1,327,406        0.00%               0                      0.00%
