Namecoin Mining Distribution
Block: 300387
16 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     171,768,273      100.00%               0           

                   F2Pool       42.33%      72,733,736        0.00%               0                     42.03%
                     BTCC       29.45%      50,497,536        0.00%               0                     47.92%
                    Slush       14.72%      25,392,296        0.00%               0                     45.83%
                   ViaBTC       12.27%      21,040,640        0.00%               0                     60.00%
                BitMinter        0.61%       1,052,032        0.00%               0                    100.00%
                  Eligius        0.61%       1,052,032        0.00%               0                      0.00%
