Namecoin Mining Distribution
Block: 307671
03 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     196,891,043      100.00%               0           

              F2Pool       36.49%      71,838,623        0.00%               0                     48.15%
                BTCC       19.59%      38,580,001        0.00%               0                     34.48%
              ViaBTC       18.24%      35,919,311        0.00%               0                     51.85%
           SlushPool       12.84%      25,276,552        0.00%               0                     47.37%
             BTC.com       11.49%      22,615,863        0.00%               0                     41.18%
           BitMinter        0.68%       1,330,344        0.00%               0                    100.00%
             Eligius        0.68%       1,330,344        0.00%               0                    100.00%
