Namecoin Mining Distribution
Block: 307523
02 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     197,093,256      100.00%               0           

              F2Pool       35.81%      70,580,693        0.00%               0                     41.51%
              ViaBTC       25.68%      50,605,025        0.00%               0                     50.00%
                BTCC       25.00%      49,273,314        0.00%               0                     43.24%
           SlushPool        8.78%      17,312,245        0.00%               0                     46.15%
             BTC.com        2.70%       5,326,844        0.00%               0                    100.00%
           BitMinter        0.68%       1,331,711        0.00%               0                      0.00%
             Eligius        0.68%       1,331,711        0.00%               0                      0.00%
            GHash.IO        0.68%       1,331,711        0.00%               0                    100.00%
