Namecoin Mining Distribution
Block: 309495
16 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     190,779,004      100.00%               0           

                   F2Pool       32.64%      62,268,147        0.00%               0                     40.43%
                     BTCC       22.22%      42,395,334        0.00%               0                     46.88%
                   ViaBTC       22.22%      42,395,334        0.00%               0                     34.38%
                    Slush       13.89%      26,497,083        0.00%               0                     55.00%
                  BTC.COM        7.64%      14,573,396        0.00%               0                     45.45%
                  Eligius        0.69%       1,324,854        0.00%               0                    100.00%
                  Unknown        0.69%       1,324,854        0.00%               0                      0.00%
