Namecoin Mining Distribution
Block: 301715
25 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     193,851,004               0

              F2Pool  46.47%      90,083,702               0  40.51%
                BTCC  31.18%      60,435,901               0  54.72%
              ViaBTC  11.18%      21,665,700               0  63.16%
               Slush  10.00%      19,385,100               0  47.06%
            GHash.IO   0.59%       1,140,300               0 100.00%
             Eligius   0.59%       1,140,300               0   0.00%
