Namecoin Mining Distribution
Block: 306478
25 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     197,506,760      100.00%               0           

              F2Pool       36.49%      72,060,886        0.00%               0                     64.81%
                BTCC       24.32%      48,003,053        0.00%               0                     61.11%
              ViaBTC       19.59%      38,697,279        0.00%               0                     44.83%
           SlushPool       14.19%      28,094,283        0.00%               0                     38.10%
             BTC.com        3.38%       6,646,981        0.00%               0                     40.00%
             Unknown        2.03%       4,004,276        0.00%               0                     33.33%
