Namecoin Mining Distribution
Block: 300074
14 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     177,421,326               0

              F2Pool  37.95%      67,334,599               0  49.21%
                BTCC  28.92%      51,302,552               0  39.58%
              ViaBTC  21.08%      37,408,111               0  48.57%
               Slush  10.84%      19,238,457               0  38.89%
           BitMinter   1.20%       2,137,606               0 100.00%
