Namecoin Mining Distribution
Block: 305803
20 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     200,108,987      100.00%               0           

              F2Pool       42.38%      84,814,405        0.00%               0                     53.12%
                BTCC       22.52%      45,057,652        0.00%               0                     41.18%
              ViaBTC       16.56%      33,130,627        0.00%               0                     36.00%
           SlushPool       15.23%      30,480,176        0.00%               0                     30.43%
             BTC.com        1.99%       3,975,675        0.00%               0                      0.00%
             Eligius        0.66%       1,325,225        0.00%               0                    100.00%
             Unknown        0.66%       1,325,225        0.00%               0                      0.00%
