Namecoin Mining Distribution
Block: 305492
18 Sep 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     223,723,905      100.00%               0           

              F2Pool       34.32%      76,780,985        0.00%               0                     34.48%
                BTCC       24.26%      54,276,213        0.00%               0                     39.02%
              ViaBTC       21.89%      48,980,973        0.00%               0                     29.73%
           SlushPool        9.47%      21,180,961        0.00%               0                     56.25%
             BTC.com        7.69%      17,209,531        0.00%               0                     61.54%
            GHash.IO        1.18%       2,647,620        0.00%               0                     50.00%
           BitMinter        0.59%       1,323,810        0.00%               0                      0.00%
             Eligius        0.59%       1,323,810        0.00%               0                    100.00%
