Namecoin Mining Distribution
Block: 309645
17 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     197,859,584      100.00%               0           

                   F2Pool       35.33%      69,910,386        0.00%               0                     41.51%
                   ViaBTC       22.67%      44,848,172        0.00%               0                     55.88%
                     BTCC       20.67%      40,890,980        0.00%               0                     45.16%
                    Slush       14.67%      29,019,405        0.00%               0                     45.45%
                  BTC.COM        6.00%      11,871,575        0.00%               0                     11.11%
                BitMinter        0.67%       1,319,063        0.00%               0                      0.00%
