Namecoin Mining Distribution
Block: 301119
21 Aug 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     167,775,742      100.00%               0           

              F2Pool       39.86%      66,883,573        0.00%               0                     42.37%
                BTCC       25.00%      41,943,935        0.00%               0                     48.65%
              ViaBTC       20.95%      35,142,216        0.00%               0                     48.39%
           SlushPool       12.84%      21,538,777        0.00%               0                     52.63%
           BitMinter        0.68%       1,133,619        0.00%               0                      0.00%
             Eligius        0.68%       1,133,619        0.00%               0                    100.00%
