Namecoin Mining Distribution
Block: 309206
14 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     192,205,725               0

              F2Pool  31.03%      59,650,052               0  28.89%
              ViaBTC  26.21%      50,371,155               0  31.58%
                BTCC  24.83%      47,720,042               0  41.67%
               Slush  13.10%      25,185,577               0  63.16%
             BTC.COM   4.14%       7,953,340               0  33.33%
            GHash.IO   0.69%       1,325,556               0   0.00%
