Namecoin Mining Distribution
Block: 307375
01 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     192,911,141               0

              F2Pool  40.97%      79,039,981               0  50.85%
              ViaBTC  22.92%      44,208,803               0  60.61%
                BTCC  20.83%      40,189,821               0  50.00%
               Slush   8.33%      16,075,928               0  25.00%
             BTC.COM   6.94%      13,396,607               0  20.00%
