Namecoin Mining Distribution
Block: 318147
14 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     226,293,869               0

              F2Pool  36.81%      83,298,356               0  51.67%
              ViaBTC  22.09%      49,979,014               0  47.22%
                BTCC  17.18%      38,872,566               0  42.86%
               Slush  10.43%      23,601,201               0  17.65%
             BTC.COM  10.43%      23,601,201               0  47.06%
             BTC.TOP   1.84%       4,164,917               0  66.67%
            Phash.IO   0.61%       1,388,305               0   0.00%
               zpool   0.61%       1,388,305               0 100.00%
