Namecoin Mining Distribution
Block: 310319
22 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     169,316,302               0

              F2Pool  35.66%      60,376,355               0  60.87%
                BTCC  24.81%      42,000,943               0  50.00%
              ViaBTC  17.83%      30,188,177               0  56.52%
               Slush  13.95%      23,625,530               0  50.00%
             BTC.COM   7.75%      13,125,294               0  30.00%
