Namecoin Mining Distribution
Block: 316138
01 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     189,571,347      100.00%               0           

              F2Pool       36.23%      68,685,270        0.00%               0                     44.00%
                BTCC       18.12%      34,342,635        0.00%               0                     32.00%
           SlushPool       15.94%      30,221,519        0.00%               0                     45.45%
              ViaBTC       15.94%      30,221,519        0.00%               0                     36.36%
             BTC.com       12.32%      23,352,992        0.00%               0                     64.71%
             Unknown        1.45%       2,747,410        0.00%               0                    100.00%
