Namecoin Mining Distribution
Block: 319009
20 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     191,478,832               0

              F2Pool  45.45%      87,035,833               0  41.67%
               Slush  15.91%      30,462,541               0  42.86%
              ViaBTC  15.15%      29,011,944               0  50.00%
             BTC.COM  11.36%      21,758,958               0  33.33%
                BTCC  10.61%      20,308,361               0  42.86%
             BTC.TOP   1.52%       2,901,194               0  50.00%
