Namecoin Mining Distribution
Block: 315408
26 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     201,648,493      100.00%               0           

                   F2Pool       36.05%      72,703,198        0.00%               0                     39.62%
                     BTCC       23.13%      46,639,787        0.00%               0                     55.88%
                    Slush       19.05%      38,409,236        0.00%               0                     50.00%
                   ViaBTC       13.61%      27,435,169        0.00%               0                     40.00%
                  BTC.COM        8.16%      16,461,101        0.00%               0                     41.67%
