Namecoin Mining Distribution
Block: 319992
27 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     241,697,231      100.00%               0           

              F2Pool       34.94%      84,448,430        0.00%               0                     36.21%
                BTCC       18.07%      43,680,222        0.00%               0                     46.67%
           SlushPool       18.07%      43,680,222        0.00%               0                     46.67%
              ViaBTC       13.86%      33,488,170        0.00%               0                     43.48%
             BTC.com       13.25%      32,032,163        0.00%               0                     40.91%
             BTC.TOP        1.20%       2,912,014        0.00%               0                    100.00%
             Unknown        0.60%       1,456,007        0.00%               0                    100.00%
