Namecoin Mining Distribution
Block: 314268
18 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     184,266,896               0

              F2Pool  41.10%      75,726,122               0  41.67%
               Slush  17.81%      32,814,652               0  38.46%
              ViaBTC  15.75%      29,028,346               0  43.48%
                BTCC  15.07%      27,766,244               0  36.36%
             BTC.COM   9.59%      17,669,428               0  57.14%
Default zone117x/NodeStratum   0.68%       1,262,102               0   0.00%
