Namecoin Mining Distribution
Block: 314591
20 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     210,962,324      100.00%               0           

              F2Pool       37.34%      78,298,694        0.00%               0                     40.68%
                BTCC       26.58%      56,014,074        0.00%               0                     40.48%
           SlushPool       15.19%      32,345,468        0.00%               0                     25.00%
              ViaBTC       13.92%      29,577,496        0.00%               0                     31.82%
             BTC.com        6.33%      13,466,919        0.00%               0                     70.00%
           BitMinter        0.63%       1,259,671        0.00%               0                      0.00%
