Namecoin Mining Distribution
Block: 311942
03 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     185,104,184               0

              F2Pool  43.75%      80,983,080               0  49.21%
                BTCC  29.17%      53,988,720               0  38.10%
               Slush  12.50%      23,138,023               0  33.33%
              ViaBTC   9.72%      17,996,240               0  50.00%
             BTC.COM   4.86%       8,998,120               0   0.00%
