Namecoin Mining Distribution
Block: 314122
17 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     199,497,636      100.00%               0           

                   F2Pool       39.38%      78,552,194        0.00%               0                     49.21%
                     BTCC       23.12%      46,133,828        0.00%               0                     37.84%
                   ViaBTC       17.50%      34,912,086        0.00%               0                     46.43%
                    Slush       10.62%      21,196,623        0.00%               0                     41.18%
                  BTC.COM        8.12%      16,209,182        0.00%               0                     30.77%
                 PHash.IO        1.25%       2,493,720        0.00%               0                     50.00%
