Namecoin Mining Distribution
Block: 315690
28 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     187,482,742               0

              F2Pool  38.97%      73,063,127               0  37.74%
              ViaBTC  17.65%      33,085,189               0  29.17%
               Slush  16.18%      30,328,090               0  54.55%
                BTCC  16.18%      30,328,090               0  50.00%
             BTC.COM  10.29%      19,299,694               0  35.71%
            Phash.IO   0.74%       1,378,549               0   0.00%
