Namecoin Mining Distribution
Block: 314848
22 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     199,713,194               0

              F2Pool  31.94%      63,797,270               0  43.48%
                BTCC  25.00%      49,928,298               0  47.22%
              ViaBTC  19.44%      38,833,121               0  32.14%
               Slush  13.89%      27,737,943               0  45.00%
             BTC.COM   6.94%      13,868,971               0  30.00%
           BitMinter   1.39%       2,773,794               0  50.00%
            Phash.IO   1.39%       2,773,794               0  50.00%
