Namecoin Mining Distribution
Block: 317061
07 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     210,754,950      100.00%               0           

                   F2Pool       37.25%      78,516,550        0.00%               0                     40.35%
                    Slush       18.30%      38,569,533        0.00%               0                     39.29%
                   ViaBTC       16.99%      35,814,566        0.00%               0                     34.62%
                     BTCC       14.38%      30,304,633        0.00%               0                     36.36%
                  BTC.COM       12.42%      26,172,183        0.00%               0                     42.11%
                  Eligius        0.65%       1,377,483        0.00%               0                      0.00%
