Namecoin Mining Distribution
Block: 311489
31 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     186,071,996               0

              F2Pool  42.76%      79,561,819               0  54.84%
                BTCC  28.28%      52,613,460               0  34.15%
              ViaBTC  13.79%      25,665,102               0  40.00%
               Slush  10.34%      19,248,827               0  46.67%
             BTC.COM   4.14%       7,699,530               0  33.33%
             Eligius   0.69%       1,283,255               0 100.00%
