Namecoin Mining Distribution
Block: 318285
15 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     191,232,176               0

              F2Pool  34.78%      66,515,539               0  37.50%
                BTCC  21.74%      41,572,212               0  36.67%
              ViaBTC  17.39%      33,257,769               0  37.50%
               Slush  10.87%      20,786,106               0  26.67%
             BTC.COM   8.70%      16,628,884               0  33.33%
             BTC.TOP   3.62%       6,928,702               0  80.00%
             Unknown   2.17%       4,157,221               0 100.00%
            Phash.IO   0.72%       1,385,740               0 100.00%
