Namecoin Mining Distribution
Block: 316274
02 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     186,033,943               0

              F2Pool  41.18%      76,602,211               0  46.43%
                BTCC  21.32%      39,669,002               0  34.48%
              ViaBTC  16.18%      30,093,726               0  40.91%
               Slush  14.71%      27,357,932               0  40.00%
             BTC.COM   5.88%      10,943,173               0  50.00%
            Phash.IO   0.74%       1,367,896               0   0.00%
