Namecoin Mining Distribution
Block: 316746
05 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     213,743,847               0

              F2Pool  38.46%      82,209,172               0  36.67%
                BTCC  19.87%      42,474,738               0  45.16%
               Slush  16.03%      34,253,821               0  48.00%
              ViaBTC  16.03%      34,253,821               0  68.00%
             BTC.COM   8.97%      19,182,140               0  50.00%
            Phash.IO   0.64%       1,370,152               0   0.00%
