Namecoin Mining Distribution
Block: 317243
08 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     248,185,944      100.00%               0           

                   F2Pool       28.02%      69,546,610        0.00%               0                     35.29%
                     BTCC       26.37%      65,455,633        0.00%               0                     45.83%
                   ViaBTC       18.68%      46,364,407        0.00%               0                     50.00%
                    Slush       14.29%      35,455,134        0.00%               0                     42.31%
                  BTC.COM       12.09%      30,000,498        0.00%               0                     31.82%
                BitMinter        0.55%       1,363,659        0.00%               0                      0.00%
