Namecoin Mining Distribution
Block: 313631
14 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     193,097,149               0

              F2Pool  31.37%      60,579,497               0  41.67%
                BTCC  22.88%      44,172,550               0  45.71%
              ViaBTC  19.61%      37,862,186               0  30.00%
               Slush  16.34%      31,551,821               0  32.00%
             BTC.COM   7.84%      15,144,874               0  25.00%
           BitMinter   0.65%       1,262,072               0   0.00%
            Phash.CN   0.65%       1,262,072               0 100.00%
             Unknown   0.65%       1,262,072               0   0.00%
