Namecoin Mining Distribution
Block: 318588
17 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     199,541,859      100.00%               0           

                   F2Pool       33.10%      66,112,901        0.00%               0                     48.94%
                     BTCC       26.06%      51,918,916        0.00%               0                     35.14%
                   ViaBTC       16.90%      33,616,442        0.00%               0                     41.67%
                  BTC.COM       11.27%      22,410,961        0.00%               0                     37.50%
                    Slush        7.75%      15,563,481        0.00%               0                     45.45%
                  Unknown        2.82%       5,561,154        0.00%               0                    100.00%
                  BTC.TOP        2.11%       4,358,000        0.00%               0                      0.00%
