Namecoin Mining Distribution
Block: 312691
08 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     191,981,413               0

                BTCC  31.17%      59,838,362               0  37.50%
              F2Pool  29.22%      56,098,464               0  33.33%
              ViaBTC  18.83%      36,152,344               0  58.62%
               Slush  12.34%      23,686,018               0  63.16%
             BTC.COM   4.55%       8,726,427               0  71.43%
             Unknown   2.60%       4,986,530               0  50.00%
             Eligius   1.30%       2,493,265               0   0.00%
