Namecoin Mining Distribution
Block: 310436
23 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     154,215,488      100.00%               0           

              F2Pool       48.72%      75,130,622        0.00%               0                     42.11%
              ViaBTC       20.51%      31,633,946        0.00%               0                     50.00%
           SlushPool       17.95%      27,679,703        0.00%               0                     33.33%
             BTC.com       11.97%      18,453,135        0.00%               0                     42.86%
             Unknown        0.85%       1,318,081        0.00%               0                    100.00%
