Namecoin Mining Distribution
Block: 316000
30 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     202,157,593               0

              F2Pool  43.84%      88,617,027               0  34.38%
                BTCC  21.92%      44,308,513               0  50.00%
              ViaBTC  17.12%      34,616,026               0  48.00%
               Slush   8.22%      16,615,692               0  25.00%
             BTC.COM   6.85%      13,846,410               0  10.00%
             Unknown   1.37%       2,769,282               0 100.00%
             Eligius   0.68%       1,384,641               0   0.00%
