Namecoin Mining Distribution
Block: 310644
25 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     138,313,138               0

              F2Pool  55.56%      76,840,632               0  48.33%
              ViaBTC  26.85%      37,139,639               0  41.38%
               Slush  12.04%      16,648,803               0  46.15%
             BTC.COM   4.63%       6,403,386               0  60.00%
            GHash.IO   0.93%       1,280,677               0 100.00%
