Namecoin Mining Distribution
Block: 311798
02 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     196,271,461      100.00%               0           

                   F2Pool       32.89%      64,562,980        0.00%               0                     48.00%
                     BTCC       28.95%      56,815,423        0.00%               0                     45.45%
                   ViaBTC       19.08%      37,446,528        0.00%               0                     44.83%
                    Slush       12.50%      24,533,932        0.00%               0                     52.63%
                  BTC.COM        5.92%      11,621,336        0.00%               0                     22.22%
                  Eligius        0.66%       1,291,259        0.00%               0                      0.00%
