Namecoin Mining Distribution
Block: 314975
23 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     176,054,562               0

              F2Pool  33.07%      58,222,768               0  30.95%
                BTCC  26.77%      47,132,717               0  41.18%
              ViaBTC  17.32%      30,497,640               0  63.64%
               Slush  13.39%      23,566,358               0  64.71%
             BTC.COM   9.45%      16,635,076               0  41.67%
