Namecoin Mining Distribution
Block: 313478
13 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     176,806,277      100.00%               0           

                   F2Pool       36.88%      65,205,152        0.00%               0                     51.92%
                     BTCC       21.28%      37,618,356        0.00%               0                     63.33%
                    Slush       15.60%      27,586,795        0.00%               0                     68.18%
                   ViaBTC       15.60%      27,586,795        0.00%               0                     63.64%
                  BTC.COM        7.09%      12,539,452        0.00%               0                     20.00%
                  Unknown        2.84%       5,015,780        0.00%               0                     25.00%
                BitMinter        0.71%       1,253,945        0.00%               0                      0.00%
