Namecoin Mining Distribution
Block: 313191
11 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     220,406,923      100.00%               0           

                   F2Pool       39.43%      86,903,301        0.00%               0                     47.83%
                     BTCC       22.29%      49,119,257        0.00%               0                     48.72%
                   ViaBTC       18.29%      40,302,980        0.00%               0                     50.00%
                    Slush       13.71%      30,227,235        0.00%               0                     50.00%
                  BTC.COM        5.71%      12,594,681        0.00%               0                     20.00%
                  Unknown        0.57%       1,259,468        0.00%               0                    100.00%
