Namecoin Mining Distribution
Block: 317694
11 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     193,115,942               0

              F2Pool  37.14%      71,728,778               0  38.46%
              ViaBTC  20.00%      38,623,188               0  25.00%
               Slush  18.57%      35,864,389               0  34.62%
                BTCC  17.14%      33,105,590               0  41.67%
             BTC.COM   7.14%      13,793,995               0  30.00%
