Namecoin Mining Distribution
Block: 310054
20 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     171,941,361               0

              F2Pool  41.98%      72,189,121               0  45.45%
                BTCC  20.61%      35,438,295               0  37.04%
              ViaBTC  19.08%      32,813,236               0  48.00%
               Slush  12.21%      21,000,471               0  50.00%
             BTC.COM   4.58%       7,875,176               0  83.33%
           BitMinter   0.76%       1,312,529               0   0.00%
            GHash.IO   0.76%       1,312,529               0   0.00%
