Namecoin Mining Distribution
Block: 313962
16 Nov 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     202,669,130      100.00%               0           

                   F2Pool       31.29%      63,411,813        0.00%               0                     33.33%
                     BTCC       25.15%      50,978,124        0.00%               0                     43.90%
                   ViaBTC       19.02%      38,544,435        0.00%               0                     51.61%
                    Slush       15.34%      31,084,222        0.00%               0                     52.00%
                  BTC.COM        7.98%      16,163,795        0.00%               0                     46.15%
Default zone117x/NodeStratum        0.61%       1,243,368        0.00%               0                    100.00%
                 PHash.IO        0.61%       1,243,368        0.00%               0                      0.00%
