Namecoin Mining Distribution
Block: 317842
12 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     205,227,059      100.00%               0           

                   F2Pool       39.86%      81,813,489        0.00%               0                     49.15%
                    Slush       15.54%      31,893,394        0.00%               0                     34.78%
                   ViaBTC       15.54%      31,893,394        0.00%               0                     43.48%
                  BTC.COM       14.19%      29,120,055        0.00%               0                     47.62%
                     BTCC       13.51%      27,733,386        0.00%               0                     60.00%
                  BTC.TOP        1.35%       2,773,338        0.00%               0                     50.00%
