Namecoin Mining Distribution
Block: 310921
27 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     190,825,260      100.00%               0           

              F2Pool       38.26%      73,000,267        0.00%               0                     42.11%
              ViaBTC       23.49%      44,824,725        0.00%               0                     28.57%
                BTCC       18.12%      34,579,074        0.00%               0                     40.74%
           SlushPool       14.09%      26,894,835        0.00%               0                     38.10%
             BTC.com        4.03%       7,684,238        0.00%               0                     66.67%
             Eligius        1.34%       2,561,412        0.00%               0                    100.00%
           BitMinter        0.67%       1,280,706        0.00%               0                      0.00%
