Namecoin Mining Distribution
Block: 311205
29 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     180,361,028      100.00%               0           

                     BTCC       30.94%      55,795,138        0.00%               0                     46.51%
                   F2Pool       30.94%      55,795,138        0.00%               0                     44.19%
                   ViaBTC       16.55%      29,843,911        0.00%               0                     52.17%
                  BTC.COM       10.79%      19,463,420        0.00%               0                     53.33%
                    Slush       10.79%      19,463,420        0.00%               0                     40.00%
