Namecoin Mining Distribution
Block: 318446
16 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     216,311,221               0

              F2Pool  37.27%      80,612,877               0  50.00%
                BTCC  22.98%      49,711,274               0  37.84%
               Slush  13.66%      29,558,055               0  36.36%
             BTC.COM  13.66%      29,558,055               0  31.82%
              ViaBTC   8.07%      17,466,123               0  30.77%
             BTC.TOP   3.11%       6,717,739               0  60.00%
            Phash.IO   0.62%       1,343,547               0   0.00%
             Unknown   0.62%       1,343,547               0 100.00%
