Namecoin Mining Distribution
Block: 310536
24 Oct 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     130,456,592               0

              F2Pool  52.00%      67,964,999               0  40.38%
              ViaBTC  22.00%      28,670,168               0  50.00%
               Slush  19.00%      24,750,349               0  42.11%
             BTC.COM   7.00%       9,071,075               0  28.57%
