Namecoin Mining Distribution
Block: 321072
03 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     259,549,206               0

              F2Pool  30.51%      79,184,503               0  38.89%
              ViaBTC  18.64%      48,390,530               0  27.27%
               Slush  15.82%      41,058,631               0  67.86%
                BTCC  15.82%      41,058,631               0  42.86%
             BTC.COM  14.69%      38,125,872               0  34.62%
             BTC.TOP   2.82%       7,331,898               0  80.00%
Default zone117x/NodeStratum   1.13%       2,932,759               0  50.00%
             Batpool   0.56%       1,466,379               0 100.00%
