Namecoin Mining Distribution
Block: 325995
02 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     350,806,164      100.00%               0           

              F2Pool       30.41%     106,688,472        0.00%               0                     50.85%
              ViaBTC       20.62%      72,331,167        0.00%               0                     45.00%
                BTCC       17.01%      59,673,213        0.00%               0                     54.55%
           SlushPool       12.89%      45,206,979        0.00%               0                     44.00%
             BTC.TOP       11.34%      39,782,142        0.00%               0                     54.55%
             BTC.com        6.70%      23,507,629        0.00%               0                     53.85%
             BATPOOL        0.52%       1,808,279        0.00%               0                    100.00%
               Eobot        0.52%       1,808,279        0.00%               0                      0.00%
