Namecoin Mining Distribution
Block: 320743
01 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     193,309,403               0

              F2Pool  34.33%      66,359,944               0  36.96%
                BTCC  21.64%      41,835,617               0  51.72%
               Slush  17.91%      34,622,579               0  45.83%
             BTC.COM  14.18%      27,409,542               0  31.58%
              ViaBTC  10.45%      20,196,504               0  35.71%
             BTC.TOP   1.49%       2,885,214               0  50.00%
