Namecoin Mining Distribution
Block: 326352
04 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     300,507,911               0

              F2Pool  30.30%      91,063,003               0  50.00%
              ViaBTC  24.85%      74,671,662               0  39.02%
                BTCC  17.58%      52,816,542               0  41.38%
               Slush   9.70%      29,140,161               0  62.50%
             BTC.COM   9.09%      27,318,901               0  26.67%
             BTC.TOP   6.67%      20,033,860               0  45.45%
             Batpool   1.21%       3,642,520               0   0.00%
            Phash.IO   0.61%       1,821,260               0 100.00%
