Namecoin Mining Distribution
Block: 329123
24 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     271,479,745               0

              F2Pool  29.55%      80,209,924               0  53.85%
                BTCC  17.42%      47,303,289               0  47.83%
               Slush  16.67%      45,246,624               0  40.91%
             BTC.COM  12.88%      34,963,300               0  35.29%
             BTC.TOP  12.12%      32,906,635               0  37.50%
              ViaBTC   6.82%      18,509,982               0  66.67%
               Canoe   3.03%       8,226,658               0  25.00%
             Batpool   0.76%       2,056,664               0 100.00%
            Phash.IO   0.76%       2,056,664               0 100.00%
