Namecoin Mining Distribution
Block: 329437
26 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     305,449,639               0

              F2Pool  32.89%     100,449,881               0  44.90%
                BTCC  17.45%      53,299,937               0  38.46%
               Slush  14.77%      45,099,946               0  54.55%
              ViaBTC  10.07%      30,749,963               0  53.33%
             BTC.TOP   9.40%      28,699,966               0  57.14%
             BTC.COM   8.05%      24,599,970               0  25.00%
               Canoe   4.03%      12,299,985               0  66.67%
             Batpool   2.68%       8,199,990               0  25.00%
             Unknown   0.67%       2,049,997               0 100.00%
