Namecoin Mining Distribution
Block: 327221
10 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     335,063,960               0

              F2Pool  25.66%      85,970,358               0  43.59%
              ViaBTC  23.68%      79,357,253               0  55.56%
               Slush  13.82%      46,291,731               0  52.38%
             BTC.COM  12.50%      41,882,995               0  36.84%
                BTCC  12.50%      41,882,995               0  47.37%
             BTC.TOP  11.84%      39,678,626               0  27.78%
