Namecoin Mining Distribution
Block: 328991
23 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     318,725,951               0

              F2Pool  28.85%      91,940,178               0  48.89%
                BTCC  17.31%      55,164,106               0  44.44%
               Slush  14.10%      44,948,531               0  40.91%
             BTC.COM  12.18%      38,819,186               0  42.11%
              ViaBTC  11.54%      36,776,071               0  22.22%
             BTC.TOP  10.90%      34,732,956               0  58.82%
               Canoe   3.21%      10,215,575               0  20.00%
             Batpool   1.92%       6,129,345               0  66.67%
