Namecoin Mining Distribution
Block: 320286
29 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     202,334,105      100.00%               0           

              F2Pool       40.29%      81,515,898        0.00%               0                     37.50%
                BTCC       20.14%      40,757,949        0.00%               0                     50.00%
           SlushPool       15.83%      32,024,102        0.00%               0                     36.36%
              ViaBTC       11.51%      23,290,256        0.00%               0                     31.25%
             BTC.com        9.35%      18,923,333        0.00%               0                     53.85%
             Unknown        2.88%       5,822,564        0.00%               0                    100.00%
