Namecoin Mining Distribution
Block: 326677
06 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     318,162,571               0

              F2Pool  27.22%      87,929,051               0  51.16%
              ViaBTC  18.99%      59,169,233               0  50.00%
               Slush  15.19%      48,304,891               0  41.67%
                BTCC  13.29%      42,126,947               0  28.57%
             BTC.COM  12.03%      38,132,613               0  26.32%
             BTC.TOP  10.76%      34,138,280               0  52.94%
             Batpool   1.27%       4,367,220               0   0.00%
             Unknown   0.63%       2,183,610               0 100.00%
            Phash.IO   0.63%       1,810,723               0 100.00%
