Namecoin Mining Distribution
Block: 327749
14 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     312,485,430               0

              F2Pool  28.17%      88,024,064               0  50.00%
              ViaBTC  20.42%      63,817,447               0  37.93%
                BTCC  16.90%      52,814,438               0  58.33%
               Slush  13.38%      41,811,430               0  36.84%
             BTC.TOP   9.86%      30,808,422               0  50.00%
             BTC.COM   8.45%      26,407,219               0  33.33%
            Phash.IO   2.11%       6,601,804               0  33.33%
             Batpool   0.70%       2,200,601               0   0.00%
