Namecoin Mining Distribution
Block: 322779
13 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     273,495,118      100.00%               0           

              F2Pool       31.87%      87,176,569        0.00%               0                     52.94%
              ViaBTC       20.00%      54,699,023        0.00%               0                     56.25%
                BTCC       13.75%      37,605,578        0.00%               0                     31.82%
             BTC.com       12.50%      34,186,889        0.00%               0                     30.00%
           SlushPool       10.62%      29,058,856        0.00%               0                     35.29%
             BTC.TOP        6.88%      18,802,789        0.00%               0                     54.55%
             BATPOOL        3.12%       8,546,722        0.00%               0                     40.00%
             Unknown        1.25%       3,418,688        0.00%               0                    100.00%
