Namecoin Mining Distribution
Block: 321238
04 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     241,118,403               0

              F2Pool  37.95%      91,508,791               0  46.03%
                BTCC  18.67%      45,028,135               0  35.48%
               Slush  14.46%      34,860,492               0  37.50%
              ViaBTC  13.86%      33,407,971               0  39.13%
             BTC.COM  10.84%      26,145,369               0  33.33%
             BTC.TOP   1.81%       4,357,561               0  33.33%
            Phash.IO   1.20%       2,905,041               0  50.00%
             Unknown   1.20%       2,905,041               0 100.00%
