Namecoin Mining Distribution
Block: 321888
08 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     258,094,723      100.00%               0           

              F2Pool       36.36%      93,852,626        0.00%               0                     31.25%
           SlushPool       17.61%      45,459,866        0.00%               0                     32.26%
                BTCC       15.34%      39,594,076        0.00%               0                     25.93%
              ViaBTC       13.07%      33,728,287        0.00%               0                     34.78%
             BTC.com       10.80%      27,862,498        0.00%               0                     42.11%
             BTC.TOP        3.98%      10,265,131        0.00%               0                     42.86%
             BATPOOL        1.70%       4,399,341        0.00%               0                     33.33%
             Eligius        0.57%       1,466,447        0.00%               0                      0.00%
               Eobot        0.57%       1,466,447        0.00%               0                      0.00%
