Namecoin Mining Distribution
Block: 320448
30 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     235,332,041               0

              F2Pool  38.27%      90,065,349               0  43.55%
                BTCC  20.37%      47,938,008               0  33.33%
               Slush  16.67%      39,222,006               0  33.33%
             BTC.COM  14.20%      33,411,339               0  39.13%
              ViaBTC   9.88%      23,242,670               0  43.75%
             BTC.TOP   0.62%       1,452,666               0 100.00%
