Namecoin Mining Distribution
Block: 327607
13 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     290,596,837               0

              F2Pool  31.06%      90,261,138               0  39.02%
              ViaBTC  16.67%      48,432,806               0  50.00%
                BTCC  14.39%      41,828,332               0  57.89%
               Slush  12.88%      37,425,350               0  47.06%
             BTC.TOP  12.12%      35,223,859               0  18.75%
             BTC.COM   6.82%      19,813,420               0  33.33%
             Batpool   3.03%       8,805,964               0  50.00%
           BitMinter   0.76%       2,201,491               0 100.00%
            Phash.IO   0.76%       2,201,491               0   0.00%
Default zone117x/NodeStratum   0.76%       2,201,491               0   0.00%
             Unknown   0.76%       2,201,491               0 100.00%
