Namecoin Mining Distribution
Block: 327069
09 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     272,195,816               0

              F2Pool  30.65%      83,414,846               0  50.00%
              ViaBTC  20.16%      54,878,188               0  40.00%
                BTCC  17.74%      48,292,806               0  50.00%
             BTC.TOP  10.48%      28,536,658               0  38.46%
               Slush   9.68%      26,341,530               0  75.00%
             BTC.COM   8.06%      21,951,275               0  60.00%
            Phash.IO   1.61%       4,390,255               0  50.00%
             Batpool   0.81%       2,195,127               0   0.00%
Default zone117x/NodeStratum   0.81%       2,195,127               0   0.00%
