Namecoin Mining Distribution
Block: 327346
11 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     274,732,647               0

              F2Pool  38.40%     105,497,336               0  47.92%
              ViaBTC  14.40%      39,561,501               0  55.56%
             BTC.TOP  13.60%      37,363,640               0  52.94%
               Slush  11.20%      30,770,056               0  42.86%
                BTCC  11.20%      30,770,056               0  50.00%
             BTC.COM   7.20%      19,780,750               0  44.44%
             Batpool   2.40%       6,593,583               0  66.67%
            Phash.IO   1.60%       4,395,722               0  50.00%
