Namecoin Mining Distribution
Block: 323694
19 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     233,855,793      100.00%               0           

              F2Pool       37.23%      87,055,806        0.00%               0                     47.06%
             BTC.com       16.06%      37,553,485        0.00%               0                     31.82%
              ViaBTC       15.33%      35,846,508        0.00%               0                     38.10%
                BTCC       13.87%      32,432,555        0.00%               0                     26.32%
           SlushPool       11.68%      27,311,625        0.00%               0                     37.50%
             BTC.TOP        3.65%       8,534,882        0.00%               0                     60.00%
             BATPOOL        1.46%       3,413,953        0.00%               0                     50.00%
             Eligius        0.73%       1,706,976        0.00%               0                      0.00%
