Namecoin Mining Distribution
Block: 328011
16 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     274,286,704      100.00%               0           

                   F2Pool       33.60%      92,160,332        0.00%               0                     42.86%
                    Slush       20.00%      54,857,340        0.00%               0                     44.00%
                  BTC.COM       17.60%      48,274,459        0.00%               0                     59.09%
                   ViaBTC       13.60%      37,302,991        0.00%               0                     58.82%
                     BTCC       12.00%      32,914,404        0.00%               0                     46.67%
                  BATPOOL        1.60%       4,388,587        0.00%               0                     50.00%
                 PHash.IO        1.60%       4,388,587        0.00%               0                    100.00%
