Namecoin Mining Distribution
Block: 324959
27 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     322,136,609      100.00%               0           

                   F2Pool       31.07%     100,098,946        0.00%               0                     45.45%
                   ViaBTC       16.38%      52,779,444        0.00%               0                     31.03%
                  BTC.TOP       14.12%      45,499,521        0.00%               0                     40.00%
                     BTCC       14.12%      45,499,521        0.00%               0                     36.00%
                    Slush       11.30%      36,399,616        0.00%               0                     35.00%
                  BTC.COM        7.34%      23,659,750        0.00%               0                     38.46%
                  BATPOOL        3.39%      10,919,885        0.00%               0                     33.33%
                 PHash.IO        1.13%       3,639,961        0.00%               0                     50.00%
                  Eligius        0.56%       1,819,980        0.00%               0                      0.00%
                  Unknown        0.56%       1,819,980        0.00%               0                    100.00%
