Namecoin Mining Distribution
Block: 325292
29 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     295,889,666      100.00%               0           

              F2Pool       34.57%     102,282,847        0.00%               0                     41.07%
                BTCC       19.75%      58,447,341        0.00%               0                     53.12%
              ViaBTC       16.67%      49,314,944        0.00%               0                     48.15%
           SlushPool       12.35%      36,529,588        0.00%               0                     50.00%
             BTC.TOP        8.64%      25,570,711        0.00%               0                     64.29%
             BTC.com        5.56%      16,438,314        0.00%               0                     44.44%
             BATPOOL        1.23%       3,652,958        0.00%               0                      0.00%
            PHash.IO        1.23%       3,652,958        0.00%               0                    100.00%
