Namecoin Mining Distribution
Block: 329756
28 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     308,274,930      100.00%               0           

              F2Pool       34.67%     106,868,642        0.00%               0                     36.54%
                BTCC       16.67%      51,379,155        0.00%               0                     28.00%
              ViaBTC       14.67%      45,213,656        0.00%               0                     45.45%
           SlushPool       12.67%      39,048,157        0.00%               0                     31.58%
             BTC.TOP       12.00%      36,992,991        0.00%               0                     33.33%
             BTC.com        6.00%      18,496,495        0.00%               0                     66.67%
             BATPOOL        1.33%       4,110,332        0.00%               0                     50.00%
               CANOE        1.33%       4,110,332        0.00%               0                    100.00%
            PHash.IO        0.67%       2,055,166        0.00%               0                    100.00%
