Namecoin Mining Distribution
Block: 328835
22 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     276,887,027      100.00%               0           

                   F2Pool       29.63%      82,040,600        0.00%               0                     45.00%
                  BTC.TOP       20.74%      57,428,420        0.00%               0                     39.29%
                     BTCC       15.56%      43,071,315        0.00%               0                     28.57%
                   ViaBTC       12.59%      34,867,255        0.00%               0                     35.29%
                    Slush       11.11%      30,765,225        0.00%               0                     46.67%
                  BTC.COM        5.93%      16,408,120        0.00%               0                     50.00%
                    CANOE        1.48%       4,102,030        0.00%               0                      0.00%
                  Unknown        1.48%       4,102,030        0.00%               0                    100.00%
                  BATPOOL        0.74%       2,051,015        0.00%               0                      0.00%
                BitMinter        0.74%       2,051,015        0.00%               0                    100.00%
