Namecoin Mining Distribution
Block: 320895
02 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     221,739,862      100.00%               0           

              F2Pool       41.45%      91,905,337        0.00%               0                     46.03%
             BTC.com       16.45%      36,470,372        0.00%               0                     36.00%
                BTCC       15.79%      35,011,557        0.00%               0                     25.00%
              ViaBTC       13.82%      30,635,112        0.00%               0                     14.29%
           SlushPool        7.24%      16,046,963        0.00%               0                     45.45%
             BTC.TOP        2.63%       5,835,259        0.00%               0                     25.00%
             BATPOOL        1.32%       2,917,629        0.00%               0                      0.00%
             Unknown        1.32%       2,917,629        0.00%               0                    100.00%
