Namecoin Mining Distribution
Block: 329606
27 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     346,385,654      100.00%               0           

                   F2Pool       28.99%     100,431,343        0.00%               0                     40.82%
                     BTCC       18.93%      65,587,816        0.00%               0                     53.12%
                   ViaBTC       14.79%      51,240,481        0.00%               0                     28.00%
                  BTC.COM       13.61%      47,141,242        0.00%               0                     47.83%
                    Slush       11.24%      38,942,765        0.00%               0                     36.84%
                  BTC.TOP        9.47%      32,793,908        0.00%               0                     25.00%
                  BATPOOL        1.78%       6,148,857        0.00%               0                     33.33%
                    CANOE        1.18%       4,099,238        0.00%               0                     50.00%
