Namecoin Mining Distribution
Block: 322937
14 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     269,236,097      100.00%               0           

                   F2Pool       33.54%      90,313,374        0.00%               0                     39.62%
                     BTCC       18.99%      51,120,778        0.00%               0                     53.33%
                   ViaBTC       13.29%      35,784,544        0.00%               0                     33.33%
                    Slush       12.66%      34,080,518        0.00%               0                     50.00%
                  BTC.COM       10.13%      27,264,414        0.00%               0                     25.00%
                  BTC.TOP        6.96%      18,744,285        0.00%               0                     36.36%
                  BATPOOL        2.53%       6,816,103        0.00%               0                     50.00%
                  Unknown        1.27%       3,408,051        0.00%               0                    100.00%
                BitMinter        0.63%       1,704,025        0.00%               0                    100.00%
