Namecoin Mining Distribution
Block: 322090
09 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     295,127,210      100.00%               0           

                   F2Pool       38.12%     112,498,986        0.00%               0                     48.05%
                     BTCC       15.35%      45,291,799        0.00%               0                     38.71%
                   ViaBTC       13.86%      40,908,722        0.00%               0                     42.86%
                    Slush       13.37%      39,447,696        0.00%               0                     44.44%
                  BTC.COM       12.38%      36,525,644        0.00%               0                     24.00%
                  BTC.TOP        4.95%      14,610,257        0.00%               0                     20.00%
                  BATPOOL        0.99%       2,922,051        0.00%               0                      0.00%
                BitMinter        0.50%       1,461,025        0.00%               0                      0.00%
                  Unknown        0.50%       1,461,025        0.00%               0                    100.00%
