Namecoin Mining Distribution
Block: 326817
07 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     304,408,148               0

              F2Pool  36.43%     110,891,539               0  41.18%
              ViaBTC  21.43%      65,230,317               0  46.67%
                BTCC  14.29%      43,486,878               0  35.00%
               Slush  12.86%      39,138,190               0  44.44%
             BTC.TOP   7.86%      23,917,783               0  45.45%
             BTC.COM   5.00%      15,220,407               0   0.00%
             Batpool   1.43%       4,348,687               0 100.00%
             Unknown   0.71%       2,174,343               0 100.00%
