Namecoin Mining Distribution
Block: 324149
22 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     259,930,797               0

              F2Pool  37.01%      96,208,152               0  50.88%
                BTCC  23.38%      60,763,043               0  30.56%
               Slush  15.58%      40,508,695               0  45.83%
              ViaBTC  14.94%      38,820,833               0  60.87%
             BTC.COM   9.09%      23,630,072               0  57.14%
