Namecoin Mining Distribution
Block: 320609
31 Dec 2016 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     236,939,851      100.00%               0           

              F2Pool       35.40%      83,885,786        0.00%               0                     35.09%
           SlushPool       16.77%      39,735,085        0.00%               0                     48.15%
                BTCC       14.91%      35,320,742        0.00%               0                     50.00%
              ViaBTC       14.91%      35,319,833        0.00%               0                     37.50%
             BTC.com       11.80%      27,961,443        0.00%               0                     57.89%
             BATPOOL        1.86%       4,415,070        0.00%               0                      0.00%
             Unknown        1.86%       4,414,888        0.00%               0                    100.00%
             BTC.TOP        1.24%       2,943,501        0.00%               0                      0.00%
           BitMinter        0.62%       1,471,750        0.00%               0                      0.00%
             Eligius        0.62%       1,471,750        0.00%               0                      0.00%
