Namecoin Mining Distribution
Block: 325628
31 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     276,038,273               0

              F2Pool  35.29%      97,425,273               0  29.63%
              ViaBTC  24.18%      66,754,353               0  40.54%
               Slush  10.46%      28,866,747               0  25.00%
                BTCC  10.46%      28,866,747               0  50.00%
             BTC.TOP   9.80%      27,062,575               0  40.00%
             BTC.COM   5.88%      16,237,545               0  55.56%
             Batpool   3.27%       9,020,858               0  60.00%
            Phash.IO   0.65%       1,804,171               0   0.00%
