Namecoin Mining Distribution
Block: 322432
11 Jan 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     265,500,391               0

              F2Pool  27.62%      73,342,649               0  38.00%
                BTCC  19.34%      51,339,854               0  37.14%
              ViaBTC  18.78%      49,873,001               0  32.35%
               Slush  15.47%      41,071,883               0  39.29%
             BTC.COM  10.50%      27,870,206               0  36.84%
             BTC.TOP   6.63%      17,602,235               0  33.33%
             Batpool   1.66%       4,400,558               0  33.33%
