Namecoin Mining Distribution
Block: 327886
15 Feb 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     301,586,877               0

              F2Pool  43.07%     129,880,480               0  55.93%
                BTCC  18.98%      57,235,465               0  38.46%
               Slush  14.60%      44,027,281               0  50.00%
              ViaBTC  14.60%      44,027,281               0  50.00%
             BTC.COM   8.76%      26,416,368               0  41.67%
