Namecoin Mining Distribution
Block: 331739
13 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     302,394,715               0

              F2Pool  34.81%     105,278,160               0  46.81%
                BTCC  19.26%      58,238,982               0  34.62%
               Slush  14.81%      44,799,217               0  45.00%
             BTC.COM  11.85%      35,839,373               0  43.75%
              ViaBTC  11.85%      35,839,373               0  50.00%
               Canoe   4.44%      13,439,765               0  66.67%
             Batpool   2.22%       6,719,882               0  66.67%
           BitMinter   0.74%       2,239,960               0   0.00%
