Namecoin Mining Distribution
Block: 334224
27 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     460,457,079      100.00%               0           

                   F2Pool       25.91%     119,289,398        0.00%               0                     44.00%
                  AntPool       19.69%      90,659,943        0.00%               0                     52.63%
                     BTCC       15.54%      71,573,639        0.00%               0                     40.00%
                  BTC.TOP       11.92%      54,873,123        0.00%               0                     56.52%
                   ViaBTC       10.36%      47,715,759        0.00%               0                     50.00%
                    Slush        9.33%      42,944,183        0.00%               0                     44.44%
                  BTC.COM        4.66%      21,472,091        0.00%               0                     33.33%
                  BATPOOL        1.55%       7,157,363        0.00%               0                     33.33%
                    CANOE        1.04%       4,771,575        0.00%               0                     50.00%
