Namecoin Mining Distribution
Block: 334623
29 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     487,720,702      100.00%               0           

                   F2Pool       20.49%      99,923,265        0.00%               0                     52.38%
                  AntPool       17.56%      85,648,513        0.00%               0                     44.44%
                  BTC.TOP       11.71%      57,099,009        0.00%               0                     37.50%
                   ViaBTC       11.71%      57,099,009        0.00%               0                     37.50%
                    Slush       10.73%      52,340,758        0.00%               0                     40.91%
                  BTC.COM       10.24%      49,961,632        0.00%               0                     33.33%
                     BTCC       10.24%      49,961,632        0.00%               0                     23.81%
                    CANOE        4.39%      21,412,128        0.00%               0                     44.44%
                  BATPOOL        2.93%      14,274,752        0.00%               0                     50.00%
