Namecoin Mining Distribution
Block: 336944
14 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     471,206,858               0

             AntPool  23.23%     109,441,592               0  41.67%
             BTC.TOP  19.35%      91,201,327               0  40.00%
              F2Pool  18.71%      88,161,283               0  41.38%
                BTCC  12.90%      60,800,884               0  55.00%
               Slush   9.03%      42,560,619               0  57.14%
             BTC.COM   5.81%      27,360,398               0  33.33%
               Canoe   5.81%      27,360,398               0  44.44%
              ViaBTC   2.58%      12,160,176               0  25.00%
             Batpool   2.58%      12,160,176               0  50.00%
