Namecoin Mining Distribution
Block: 338451
26 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     291,596,200      100.00%               0           

              F2Pool       29.17%      85,048,891        0.00%               0                     53.57%
                BTCC       27.08%      78,973,970        0.00%               0                     38.46%
              ViaBTC       18.75%      54,674,287        0.00%               0                     50.00%
             AntPool       12.50%      36,449,525        0.00%               0                     41.67%
               CANOE        5.21%      15,187,302        0.00%               0                     40.00%
             BTC.com        4.17%      12,149,841        0.00%               0                     25.00%
             BTC.TOP        1.04%       3,037,460        0.00%               0                      0.00%
            PHash.IO        1.04%       3,037,460        0.00%               0                      0.00%
           SlushPool        1.04%       3,037,460        0.00%               0                    100.00%
