Namecoin Mining Distribution
Block: 330253
03 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     382,272,812      100.00%               0           

                   F2Pool       27.66%     105,735,033        0.00%               0                     36.54%
                   ViaBTC       19.68%      75,234,542        0.00%               0                     48.65%
                     BTCC       13.83%      52,867,516        0.00%               0                     38.46%
                  BTC.COM       12.23%      46,767,418        0.00%               0                     43.48%
                    Slush       11.70%      44,734,052        0.00%               0                     50.00%
                  BTC.TOP       11.17%      42,700,686        0.00%               0                     38.10%
                    CANOE        1.06%       4,066,732        0.00%               0                      0.00%
                 PHash.IO        1.06%       4,066,732        0.00%               0                    100.00%
                  Unknown        1.06%       4,066,732        0.00%               0                    100.00%
                  BATPOOL        0.53%       2,033,366        0.00%               0                    100.00%
