Namecoin Mining Distribution
Block: 333860
25 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     438,502,921      100.00%               0           

              F2Pool       23.91%     104,859,394        0.00%               0                     50.00%
             AntPool       17.93%      78,644,545        0.00%               0                     54.55%
                BTCC       17.93%      78,644,545        0.00%               0                     45.45%
              ViaBTC       11.41%      50,046,529        0.00%               0                     47.62%
             BTC.TOP        9.78%      42,897,024        0.00%               0                     27.78%
             BTC.com        7.61%      33,364,352        0.00%               0                     71.43%
           SlushPool        6.52%      28,598,016        0.00%               0                     50.00%
               CANOE        2.72%      11,915,840        0.00%               0                     40.00%
             BATPOOL        1.09%       4,766,336        0.00%               0                    100.00%
           BitMinter        0.54%       2,383,168        0.00%               0                    100.00%
               Eobot        0.54%       2,383,168        0.00%               0                      0.00%
