Namecoin Mining Distribution
Block: 337726
19 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     350,782,535      100.00%               0           

             AntPool       33.91%     118,961,033        0.00%               0                     48.72%
              F2Pool       27.83%      97,609,053        0.00%               0                     56.25%
                BTCC       20.00%      70,156,507        0.00%               0                     60.87%
              ViaBTC        9.57%      33,553,112        0.00%               0                     18.18%
             BTC.com        2.61%       9,150,848        0.00%               0                    100.00%
           SlushPool        2.61%       9,150,848        0.00%               0                     33.33%
               Eobot        1.74%       6,100,565        0.00%               0                     50.00%
               CANOE        0.87%       3,050,282        0.00%               0                      0.00%
             Unknown        0.87%       3,050,282        0.00%               0                    100.00%
