Namecoin Mining Distribution
Block: 338355
25 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     393,667,141               0

             AntPool  27.69%     109,015,516               0  36.11%
              F2Pool  25.38%      99,930,889               0  27.27%
                BTCC  20.00%      78,733,428               0  38.46%
              ViaBTC  10.77%      42,394,922               0  35.71%
             BTC.TOP  10.00%      39,366,714               0  53.85%
             BTC.COM   3.85%      15,141,043               0  60.00%
               Canoe   2.31%       9,084,626               0   0.00%
