Namecoin Mining Distribution
Block: 332752
19 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     448,262,931               0

             AntPool  20.62%      92,523,819               0  50.00%
              F2Pool  20.62%      91,681,011               0  55.00%
                BTCC  17.01%      75,798,372               0  24.24%
             BTC.TOP  15.46%      69,954,735               0  46.67%
              ViaBTC  11.86%      53,791,161               0  43.48%
               Slush   8.76%      38,873,125               0  41.18%
             BTC.COM   4.12%      18,673,325               0  62.50%
             Batpool   1.55%       6,967,380               0  33.33%
