Namecoin Mining Distribution
Block: 338225
24 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     216,925,374      100.00%               0           

              F2Pool       46.48%     100,824,469        0.00%               0                     57.58%
                BTCC       25.35%      54,995,165        0.00%               0                     50.00%
              ViaBTC       21.13%      45,829,304        0.00%               0                     73.33%
               CANOE        4.23%       9,165,860        0.00%               0                    100.00%
             BTC.com        2.82%       6,110,573        0.00%               0                      0.00%
