Namecoin Mining Distribution
Block: 335893
07 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     256,092,713      100.00%               0           

              F2Pool       35.71%      91,461,683        0.00%               0                     30.00%
                BTCC       32.14%      82,315,515        0.00%               0                     48.15%
              ViaBTC       14.29%      36,584,673        0.00%               0                     41.67%
           SlushPool        9.52%      24,389,782        0.00%               0                     62.50%
             BTC.com        5.95%      15,243,613        0.00%               0                     40.00%
            PHash.IO        1.19%       3,048,722        0.00%               0                    100.00%
             Unknown        1.19%       3,048,722        0.00%               0                      0.00%
