Namecoin Mining Distribution
Block: 332558
18 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     432,947,304      100.00%               0           

              F2Pool       23.71%     102,657,608        0.00%               0                     45.65%
             AntPool       23.20%     100,425,921        0.00%               0                     44.44%
                BTCC       14.43%      62,487,239        0.00%               0                     28.57%
           SlushPool       10.31%      44,633,742        0.00%               0                     60.00%
              ViaBTC        9.79%      42,402,055        0.00%               0                     42.11%
             BTC.TOP        9.28%      40,170,368        0.00%               0                     33.33%
             BTC.com        7.22%      31,243,619        0.00%               0                     50.00%
             BATPOOL        1.03%       4,463,374        0.00%               0                    100.00%
               CANOE        1.03%       4,463,374        0.00%               0                      0.00%
