Namecoin Mining Distribution
Block: 334031
26 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     407,969,743               0

              F2Pool  20.47%      83,502,579               0  31.43%
                BTCC  18.71%      76,345,215               0  34.38%
             AntPool  16.37%      66,802,063               0  53.57%
               Slush  12.28%      50,101,547               0  47.62%
              ViaBTC  11.11%      45,329,971               0  31.58%
             BTC.TOP  10.53%      42,944,183               0  16.67%
             BTC.COM   7.60%      31,015,243               0  53.85%
             Batpool   1.17%       4,771,575               0   0.00%
               Canoe   1.17%       4,771,575               0 100.00%
            Phash.IO   0.58%       2,385,787               0 100.00%
