Namecoin Mining Distribution
Block: 337726
19 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     350,782,535               0

             AntPool  33.91%     118,961,033               0  48.72%
              F2Pool  27.83%      97,609,053               0  56.25%
                BTCC  20.00%      70,156,507               0  60.87%
              ViaBTC   9.57%      33,553,112               0  18.18%
               Slush   2.61%       9,150,848               0  33.33%
             BTC.COM   2.61%       9,150,848               0 100.00%
Default zone117x/NodeStratum   1.74%       6,100,565               0  50.00%
               Canoe   0.87%       3,050,282               0   0.00%
             Unknown   0.87%       3,050,282               0 100.00%
