Namecoin Mining Distribution
Block: 333676
24 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     426,304,307               0

              F2Pool  19.44%      82,892,504               0  34.29%
             AntPool  18.33%      78,155,789               0  36.36%
             BTC.TOP  15.00%      63,945,646               0  40.74%
               Slush  12.22%      52,103,859               0  50.00%
              ViaBTC  11.67%      49,735,502               0  47.62%
                BTCC  10.56%      44,998,787               0  42.11%
             BTC.COM  10.00%      42,630,430               0  16.67%
               Canoe   1.11%       4,736,714               0   0.00%
           BitMinter   0.56%       2,368,357               0 100.00%
            Phash.IO   0.56%       2,368,357               0   0.00%
Default zone117x/NodeStratum   0.56%       2,368,357               0 100.00%
