Namecoin Mining Distribution
Block: 338642
28 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     283,554,188      100.00%               0           

                   F2Pool       40.43%     114,628,289        0.00%               0                     55.26%
                     BTCC       28.72%      81,446,415        0.00%               0                     59.26%
                  AntPool       20.21%      57,314,144        0.00%               0                     47.37%
                   ViaBTC        6.38%      18,099,203        0.00%               0                     50.00%
                  BTC.COM        3.19%       9,049,601        0.00%               0                    100.00%
                    CANOE        1.06%       3,016,533        0.00%               0                    100.00%
