Namecoin Mining Distribution
Block: 338765
29 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     339,248,619      100.00%               0           

              F2Pool       33.33%     115,005,096        0.00%               0                     39.02%
                BTCC       30.08%     101,459,665        0.00%               0                     51.35%
             AntPool       15.45%      52,807,456        0.00%               0                     47.37%
              ViaBTC       15.45%      50,500,788        0.00%               0                     52.63%
               CANOE        3.25%      11,238,762        0.00%               0                     25.00%
             BTC.com        2.44%       8,236,849        0.00%               0                     33.33%
