Namecoin Mining Distribution
Block: 338548
27 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     295,679,641               0

                BTCC  30.93%      91,447,311               0  30.00%
              F2Pool  28.87%      85,350,824               0  50.00%
              ViaBTC  18.56%      54,868,387               0  44.44%
             AntPool  12.37%      36,578,924               0  50.00%
             BTC.COM   5.15%      15,241,218               0  20.00%
               Canoe   3.09%       9,144,731               0   0.00%
           BitMinter   1.03%       3,048,243               0   0.00%
