Namecoin Mining Distribution
Block: 337611
18 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     428,877,952      100.00%               0           

             AntPool       27.66%     118,625,816        0.00%               0                     51.28%
                BTCC       19.15%      82,125,565        0.00%               0                     48.15%
              F2Pool       17.73%      76,042,190        0.00%               0                     52.00%
              ViaBTC        9.93%      42,583,626        0.00%               0                     50.00%
             BTC.TOP        7.09%      30,416,876        0.00%               0                     30.00%
           SlushPool        5.67%      24,333,500        0.00%               0                     62.50%
             BTC.com        4.96%      21,291,813        0.00%               0                     28.57%
               CANOE        4.26%      18,250,125        0.00%               0                     33.33%
             BATPOOL        2.13%       9,125,062        0.00%               0                     66.67%
            PHash.IO        0.71%       3,041,687        0.00%               0                      0.00%
             Unknown        0.71%       3,041,687        0.00%               0                    100.00%
