Namecoin Mining Distribution
Block: 337851
20 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     378,028,304      100.00%               0           

              F2Pool       30.40%     114,920,604        0.00%               0                     42.11%
             AntPool       28.80%     108,872,151        0.00%               0                     61.11%
                BTCC       21.60%      81,654,113        0.00%               0                     59.26%
           SlushPool        7.20%      27,218,037        0.00%               0                     33.33%
              ViaBTC        7.20%      27,218,037        0.00%               0                     44.44%
               CANOE        2.40%       9,072,679        0.00%               0                    100.00%
             BTC.com        1.60%       6,048,452        0.00%               0                     50.00%
            PHash.IO        0.80%       3,024,226        0.00%               0                    100.00%
