Namecoin Mining Distribution
Block: 335374
03 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     440,076,940               0

              F2Pool  24.48%     107,711,139               0  65.71%
             AntPool  23.08%     101,556,216               0  54.55%
                BTCC  17.48%      76,936,528               0  76.00%
             BTC.TOP  11.89%      52,316,839               0  70.59%
              ViaBTC   9.09%      40,006,994               0  61.54%
               Slush   6.99%      30,774,611               0  60.00%
             BTC.COM   4.20%      18,464,766               0  66.67%
               Canoe   2.10%       9,232,383               0   0.00%
             Batpool   0.70%       3,077,461               0 100.00%
