Namecoin Mining Distribution
Block: 336293
10 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     493,684,562      100.00%               0           

              F2Pool       29.63%     146,276,907        0.00%               0                     58.33%
             AntPool       25.93%     127,992,293        0.00%               0                     54.76%
                BTCC       15.43%      76,185,889        0.00%               0                     68.00%
             BTC.com        7.41%      36,569,226        0.00%               0                     75.00%
             BTC.TOP        6.79%      33,521,791        0.00%               0                     72.73%
           SlushPool        6.79%      33,521,791        0.00%               0                     72.73%
              ViaBTC        3.09%      15,237,177        0.00%               0                     20.00%
               CANOE        2.47%      12,189,742        0.00%               0                     75.00%
             BATPOOL        1.85%       9,142,306        0.00%               0                     33.33%
            PHash.IO        0.62%       3,047,435        0.00%               0                      0.00%
