Namecoin Mining Distribution
Block: 330405
04 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     311,855,068      100.00%               0           

                   F2Pool       26.97%      84,118,801        0.00%               0                     31.71%
                   ViaBTC       18.42%      57,446,986        0.00%               0                     39.29%
                     BTCC       16.45%      51,291,952        0.00%               0                     60.00%
                  BTC.TOP       13.82%      43,085,239        0.00%               0                     52.38%
                    Slush       11.84%      36,930,205        0.00%               0                     50.00%
                  BTC.COM        8.55%      26,671,815        0.00%               0                     46.15%
                    CANOE        1.97%       6,155,034        0.00%               0                     33.33%
                  BATPOOL        1.32%       4,103,356        0.00%               0                    100.00%
                  Unknown        0.66%       2,051,678        0.00%               0                    100.00%
