Namecoin Mining Distribution
Block: 334771
30 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     428,899,196      100.00%               0           

                   F2Pool       25.00%     107,224,799        0.00%               0                     37.84%
                  BTC.TOP       16.22%      70,377,695        0.00%               0                     54.17%
                  AntPool       16.22%      68,987,715        0.00%               0                     58.33%
                   ViaBTC       13.51%      57,489,763        0.00%               0                     55.00%
                    Slush       10.14%      43,638,564        0.00%               0                     60.00%
                     BTCC        7.43%      32,835,601        0.00%               0                     63.64%
                  BTC.COM        6.76%      27,702,396        0.00%               0                     50.00%
                  BATPOOL        2.70%      12,192,942        0.00%               0                     75.00%
                    CANOE        2.03%       8,449,717        0.00%               0                     66.67%
