Namecoin Mining Distribution
Block: 337470
17 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     577,449,095      100.00%               0           

                  AntPool       23.68%     136,764,259        0.00%               0                     31.11%
                     BTCC       16.84%      97,254,584        0.00%               0                     37.50%
                   F2Pool       16.84%      97,254,584        0.00%               0                     40.62%
                  BTC.TOP       15.79%      91,176,173        0.00%               0                     43.33%
                    Slush       10.00%      57,744,909        0.00%               0                     42.11%
                  BTC.COM        6.32%      36,470,469        0.00%               0                     58.33%
                   ViaBTC        4.74%      27,352,851        0.00%               0                     44.44%
                    CANOE        3.16%      18,235,234        0.00%               0                     50.00%
                  BATPOOL        1.58%       9,117,617        0.00%               0                     33.33%
                  Unknown        1.05%       6,078,411        0.00%               0                    100.00%
