Namecoin Mining Distribution
Block: 339816
06 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     364,261,956      100.00%               0           

                     BTCC       29.20%     106,353,856        0.00%               0                     40.00%
                   F2Pool       21.17%      77,106,545        0.00%               0                     37.93%
                   ViaBTC       19.71%      71,788,852        0.00%               0                     44.44%
                  AntPool       11.68%      42,541,542        0.00%               0                     43.75%
                  BTC.COM       11.68%      42,541,542        0.00%               0                     43.75%
                    CANOE        2.92%      10,635,385        0.00%               0                      0.00%
                    Slush        2.19%       7,976,539        0.00%               0                      0.00%
                    1Hash        1.46%       5,317,692        0.00%               0                    100.00%
