Namecoin Mining Distribution
Block: 332959
20 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     488,885,246      100.00%               0           

                  AntPool       25.12%     122,811,752        0.00%               0                     51.92%
                   F2Pool       18.36%      89,747,050        0.00%               0                     52.63%
                     BTCC       13.53%      66,129,405        0.00%               0                     21.43%
                   ViaBTC       13.53%      66,129,405        0.00%               0                     42.86%
                  BTC.TOP       10.14%      49,597,053        0.00%               0                     28.57%
                    Slush        9.18%      44,873,525        0.00%               0                     52.63%
                  BTC.COM        5.80%      28,341,173        0.00%               0                     58.33%
                    CANOE        1.93%       9,447,057        0.00%               0                      0.00%
                  BATPOOL        1.45%       7,085,293        0.00%               0                      0.00%
                 PHash.IO        0.48%       2,361,764        0.00%               0                    100.00%
                  Unknown        0.48%       2,361,764        0.00%               0                    100.00%
