Namecoin Mining Distribution
Block: 330065
02 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     290,710,620               0

              F2Pool  23.94%      69,606,768               0  47.06%
             BTC.COM  15.49%      45,039,673               0  50.00%
                BTCC  15.49%      45,039,673               0  45.45%
               Slush  13.38%      38,897,899               0  36.84%
              ViaBTC  13.38%      38,897,899               0  52.63%
             BTC.TOP  11.97%      34,803,384               0  35.29%
               Canoe   3.52%      10,236,289               0  20.00%
             Batpool   1.41%       4,094,515               0  50.00%
            Phash.IO   1.41%       4,094,515               0   0.00%
