Namecoin Mining Distribution
Block: 330253
03 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     382,272,812               0

              F2Pool  27.66%     105,735,033               0  36.54%
              ViaBTC  19.68%      75,234,542               0  48.65%
                BTCC  13.83%      52,867,516               0  38.46%
             BTC.COM  12.23%      46,767,418               0  43.48%
               Slush  11.70%      44,734,052               0  50.00%
             BTC.TOP  11.17%      42,700,686               0  38.10%
            Phash.IO   1.06%       4,066,732               0 100.00%
               Canoe   1.06%       4,066,732               0   0.00%
             Unknown   1.06%       4,066,732               0 100.00%
             Batpool   0.53%       2,033,366               0 100.00%
