Namecoin Mining Distribution
Block: 331876
14 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     304,075,640      100.00%               0           

                   F2Pool       29.93%      91,000,739        0.00%               0                     41.46%
                     BTCC       25.55%      77,683,557        0.00%               0                     34.29%
                    Slush       18.98%      57,707,785        0.00%               0                     30.77%
                   ViaBTC       12.41%      37,732,013        0.00%               0                     52.94%
                  BTC.COM        9.49%      28,853,892        0.00%               0                     38.46%
                    CANOE        2.19%       6,658,590        0.00%               0                     66.67%
                  BATPOOL        1.46%       4,439,060        0.00%               0                    100.00%
