Namecoin Mining Distribution
Block: 331190
09 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     345,169,243      100.00%               0           

              F2Pool       34.42%     118,792,012        0.00%               0                     45.28%
                BTCC       19.48%      67,240,761        0.00%               0                     40.00%
           SlushPool       16.88%      58,275,326        0.00%               0                     19.23%
              ViaBTC       14.94%      51,551,250        0.00%               0                     43.48%
             BTC.com        8.44%      29,137,663        0.00%               0                     30.77%
             BATPOOL        3.25%      11,206,793        0.00%               0                     80.00%
            PHash.IO        1.30%       4,482,717        0.00%               0                    100.00%
           BitMinter        0.65%       2,241,358        0.00%               0                    100.00%
               CANOE        0.65%       2,241,358        0.00%               0                      0.00%
