Namecoin Mining Distribution
Block: 338911
30 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     387,400,923      100.00%               0           

              F2Pool       32.88%     127,364,687        0.00%               0                     31.25%
             AntPool       23.97%      92,870,084        0.00%               0                     54.29%
                BTCC       17.81%      68,989,205        0.00%               0                     38.46%
              ViaBTC       15.75%      61,028,912        0.00%               0                     56.52%
             BTC.com        4.79%      18,574,016        0.00%               0                     57.14%
               CANOE        3.42%      13,267,154        0.00%               0                     80.00%
           BitMinter        0.68%       2,653,430        0.00%               0                      0.00%
             Unknown        0.68%       2,653,430        0.00%               0                    100.00%
