Namecoin Mining Distribution
Block: 335809
06 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     351,285,769      100.00%               0           

              F2Pool       25.86%      90,849,767        0.00%               0                     36.67%
                BTCC       20.69%      72,679,814        0.00%               0                     50.00%
              ViaBTC       14.66%      51,481,535        0.00%               0                     58.82%
             AntPool       11.21%      39,368,232        0.00%               0                     61.54%
           SlushPool        8.62%      30,283,255        0.00%               0                     50.00%
             BTC.TOP        6.90%      24,226,604        0.00%               0                     62.50%
             BTC.com        5.17%      18,169,953        0.00%               0                     66.67%
               CANOE        4.31%      15,141,627        0.00%               0                     80.00%
             BATPOOL        1.72%       6,056,651        0.00%               0                      0.00%
            PHash.IO        0.86%       3,028,325        0.00%               0                    100.00%
