Namecoin Mining Distribution
Block: 336789
13 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     508,036,380      100.00%               0           

                  AntPool       20.48%     104,090,659        0.00%               0                     50.00%
                     BTCC       18.07%      91,883,473        0.00%               0                     50.00%
                   F2Pool       18.07%      91,823,550        0.00%               0                     63.33%
                  BTC.TOP       14.46%      73,303,039        0.00%               0                     25.00%
                    Slush       12.05%      61,185,738        0.00%               0                     50.00%
                   ViaBTC        6.63%      33,659,646        0.00%               0                     63.64%
                  BTC.COM        4.22%      21,422,498        0.00%               0                     42.86%
                  BATPOOL        2.41%      12,267,109        0.00%               0                     25.00%
                    CANOE        2.41%      12,267,109        0.00%               0                     50.00%
                 PHash.IO        0.60%       3,081,758        0.00%               0                    100.00%
                  Unknown        0.60%       3,051,796        0.00%               0                    100.00%
