Namecoin Mining Distribution
Block: 330898
07 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     316,563,202      100.00%               0           

                   F2Pool       35.66%     112,900,163        0.00%               0                     37.25%
                   ViaBTC       20.98%      66,411,860        0.00%               0                     56.67%
                     BTCC       13.29%      42,060,845        0.00%               0                     42.11%
                  BTC.COM       11.89%      37,633,387        0.00%               0                     29.41%
                    Slush       10.49%      33,205,930        0.00%               0                     73.33%
                  BTC.TOP        4.90%      15,496,100        0.00%               0                     28.57%
                    CANOE        2.10%       6,641,186        0.00%               0                     33.33%
                  BATPOOL        0.70%       2,213,728        0.00%               0                    100.00%
