Namecoin Mining Distribution
Block: 338765
29 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     339,248,619               0

              F2Pool  33.33%     115,005,096               0  39.02%
                BTCC  30.08%     101,459,665               0  51.35%
             AntPool  15.45%      52,807,456               0  47.37%
              ViaBTC  15.45%      50,500,788               0  52.63%
               Canoe   3.25%      11,238,762               0  25.00%
             BTC.COM   2.44%       8,236,849               0  33.33%
