Namecoin Mining Distribution
Block: 335549
04 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     539,587,888      100.00%               0           

                  AntPool       29.71%     160,334,686        0.00%               0                     48.08%
                   F2Pool       18.29%      98,667,499        0.00%               0                     43.75%
                  BTC.TOP       11.43%      61,667,187        0.00%               0                     75.00%
                     BTCC       11.43%      61,667,187        0.00%               0                     80.00%
                   ViaBTC       10.86%      58,583,827        0.00%               0                     42.11%
                    Slush        8.57%      46,250,390        0.00%               0                     26.67%
                  BTC.COM        5.14%      27,750,234        0.00%               0                     44.44%
                    CANOE        2.29%      12,333,437        0.00%               0                     75.00%
                  BATPOOL        1.71%       9,250,078        0.00%               0                     66.67%
                BitMinter        0.57%       3,083,359        0.00%               0                    100.00%
