Namecoin Mining Distribution
Block: 336623
12 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     481,593,740               0

             AntPool  20.89%     100,586,034               0  63.64%
              F2Pool  17.09%      82,297,664               0  44.44%
                BTCC  17.09%      82,297,664               0  55.56%
               Slush  11.39%      54,865,109               0  61.11%
              ViaBTC  10.76%      51,817,047               0  58.82%
             BTC.TOP   8.86%      42,672,863               0  64.29%
             BTC.COM   6.96%      33,528,678               0  54.55%
               Canoe   3.80%      18,288,369               0  83.33%
             Batpool   1.90%       9,144,184               0  33.33%
             Unknown   1.27%       6,096,123               0 100.00%
