Namecoin Mining Distribution
Block: 333120
21 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     384,129,644      100.00%               0           

                   F2Pool       22.36%      85,892,342        0.00%               0                     30.56%
                  AntPool       16.77%      64,419,257        0.00%               0                     40.74%
                     BTCC       15.53%      59,647,460        0.00%               0                     60.00%
                    Slush       11.18%      42,946,171        0.00%               0                     33.33%
                   ViaBTC       11.18%      42,946,171        0.00%               0                     44.44%
                  BTC.TOP       10.56%      40,560,273        0.00%               0                     52.94%
                  BTC.COM        8.70%      33,402,577        0.00%               0                     35.71%
                    CANOE        2.48%       9,543,593        0.00%               0                     75.00%
                  BATPOOL        0.62%       2,385,898        0.00%               0                      0.00%
                 PHash.IO        0.62%       2,385,898        0.00%               0                      0.00%
