Namecoin Mining Distribution
Block: 333496
23 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     439,084,275               0

              F2Pool  19.46%      85,443,426               0  44.44%
             AntPool  16.22%      71,202,855               0  53.33%
                BTCC  14.59%      64,082,569               0  51.85%
             BTC.TOP  12.43%      54,588,855               0  26.09%
              ViaBTC  11.89%      52,215,427               0  40.91%
             BTC.COM   9.73%      42,721,713               0  55.56%
               Slush   8.65%      37,974,856               0  68.75%
             Batpool   3.24%      14,240,571               0  16.67%
               Canoe   3.24%      14,240,571               0  50.00%
             Unknown   0.54%       2,373,428               0 100.00%
