Namecoin Mining Distribution
Block: 332959
20 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     488,885,246               0

             AntPool  25.12%     122,811,752               0  51.92%
              F2Pool  18.36%      89,747,050               0  52.63%
              ViaBTC  13.53%      66,129,405               0  42.86%
                BTCC  13.53%      66,129,405               0  21.43%
             BTC.TOP  10.14%      49,597,053               0  28.57%
               Slush   9.18%      44,873,525               0  52.63%
             BTC.COM   5.80%      28,341,173               0  58.33%
               Canoe   1.93%       9,447,057               0   0.00%
             Batpool   1.45%       7,085,293               0   0.00%
            Phash.IO   0.48%       2,361,764               0 100.00%
             Unknown   0.48%       2,361,764               0 100.00%
