Namecoin Mining Distribution
Block: 337103
15 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     486,442,529               0

             AntPool  23.90%     116,256,705               0  47.37%
              F2Pool  14.47%      70,365,900               0  30.43%
             BTC.TOP  14.47%      70,365,900               0  43.48%
                BTCC  14.47%      70,365,900               0  52.17%
               Slush   9.43%      45,890,804               0  40.00%
              ViaBTC   9.43%      45,890,804               0  60.00%
             BTC.COM   8.81%      42,831,417               0  42.86%
               Canoe   2.52%      12,237,547               0  75.00%
             Batpool   1.26%       6,118,773               0 100.00%
            Phash.IO   0.63%       3,059,386               0 100.00%
             Unknown   0.63%       3,059,386               0 100.00%
