Namecoin Mining Distribution
Block: 330584
05 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     365,906,916               0

              F2Pool  27.37%     100,164,463               0  38.78%
              ViaBTC  20.67%      75,634,390               0  32.43%
                BTCC  16.20%      59,281,008               0  34.48%
             BTC.TOP  11.73%      42,927,627               0  38.10%
               Slush  11.17%      40,883,454               0  25.00%
             BTC.COM  10.61%      38,839,281               0  47.37%
               Canoe   1.12%       4,088,345               0  50.00%
             Batpool   0.56%       2,044,172               0   0.00%
            Phash.IO   0.56%       2,044,172               0   0.00%
