Namecoin Mining Distribution
Block: 338355
25 Apr 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     393,667,141      100.00%               0           

             AntPool       27.69%     109,015,516        0.00%               0                     36.11%
              F2Pool       25.38%      99,930,889        0.00%               0                     27.27%
                BTCC       20.00%      78,733,428        0.00%               0                     38.46%
              ViaBTC       10.77%      42,394,922        0.00%               0                     35.71%
             BTC.TOP       10.00%      39,366,714        0.00%               0                     53.85%
             BTC.com        3.85%      15,141,043        0.00%               0                     60.00%
               CANOE        2.31%       9,084,626        0.00%               0                      0.00%
