Namecoin Mining Distribution
Block: 331036
08 Mar 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     309,200,304               0

              F2Pool  26.81%      82,901,530               0  29.73%
              ViaBTC  25.36%      78,420,366               0  31.43%
                BTCC  18.12%      56,014,547               0  48.00%
             BTC.COM  14.49%      44,811,638               0  40.00%
               Slush  10.14%      31,368,146               0  64.29%
             Batpool   2.90%       8,962,327               0  50.00%
               Canoe   2.17%       6,721,745               0  66.67%
