Namecoin Mining Distribution
Block: 349092
30 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     756,202,947               0

             AntPool  21.09%     159,511,559               0  55.56%
             BTC.TOP  17.19%     129,972,381               0  59.09%
              F2Pool  16.41%     124,064,546               0  80.95%
               Bixin  10.94%      82,709,697               0  78.57%
               Slush   9.38%      70,894,026               0  50.00%
                BTCC   9.38%      70,894,026               0  58.33%
             BTC.COM   6.25%      47,262,684               0  87.50%
              ViaBTC   3.91%      29,539,177               0  80.00%
             Unknown   2.34%      17,723,506               0  33.33%
             Batpool   1.56%      11,815,671               0 100.00%
               Canoe   1.56%      11,815,671               0  50.00%
