Namecoin Mining Distribution
Block: 340885
13 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     396,966,781      100.00%               0           

                   F2Pool       25.53%     101,353,220        0.00%               0                     50.00%
                   ViaBTC       19.86%      78,830,282        0.00%               0                     32.14%
                     BTCC       17.73%      70,384,181        0.00%               0                     52.00%
                  BTC.COM       14.89%      59,122,712        0.00%               0                     33.33%
                  AntPool       12.06%      47,861,243        0.00%               0                     47.06%
                    CANOE        6.38%      25,338,305        0.00%               0                     33.33%
                    1Hash        2.13%       8,446,101        0.00%               0                    100.00%
                BitMinter        0.71%       2,815,367        0.00%               0                      0.00%
                    Slush        0.71%       2,815,367        0.00%               0                    100.00%
