Namecoin Mining Distribution
Block: 347900
23 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     840,525,584               0

              F2Pool  18.54%     155,827,776               0  60.61%
             AntPool  18.54%     155,827,776               0  54.55%
             BTC.TOP  16.29%     136,939,561               0  51.72%
             BTC.COM  12.36%     103,885,184               0  54.55%
               Bixin  10.67%      89,719,023               0  57.89%
              ViaBTC   6.18%      51,942,592               0  54.55%
                BTCC   5.62%      47,220,538               0  80.00%
               Slush   3.93%      33,054,376               0  57.14%
             Unknown   3.37%      28,332,323               0  50.00%
             BitClub   2.25%      18,888,215               0  75.00%
               Canoe   2.25%      18,888,215               0 100.00%
