Namecoin Mining Distribution
Block: 344650
07 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     535,268,806               0

               Bixin  20.22%     108,223,747               0  40.54%
              F2Pool  19.67%     105,298,781               0  38.89%
             BTC.COM  14.21%      76,049,120               0  42.31%
                BTCC  10.93%      58,499,323               0  25.00%
             AntPool   9.84%      52,649,390               0  27.78%
               Slush   8.74%      46,799,458               0  43.75%
              ViaBTC   7.65%      40,949,526               0  35.71%
               Canoe   4.92%      26,324,695               0  33.33%
             Unknown   3.83%      20,474,763               0  57.14%
