Namecoin Mining Distribution
Block: 341483
17 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     399,243,358      100.00%               0           

                   F2Pool       21.83%      87,158,761        0.00%               0                     29.03%
                    Bixin       19.72%      78,724,042        0.00%               0                     17.86%
                     BTCC       19.01%      75,912,469        0.00%               0                     48.15%
                  BTC.COM       12.68%      50,608,313        0.00%               0                     61.11%
                   ViaBTC       12.68%      50,608,313        0.00%               0                     27.78%
                    1Hash       10.56%      42,173,594        0.00%               0                     33.33%
                    CANOE        2.82%      11,246,291        0.00%               0                     75.00%
                  Unknown        0.70%       2,811,572        0.00%               0                      0.00%
