Namecoin Mining Distribution
Block: 345616
12 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     593,751,459      100.00%               0           

              F2Pool       19.07%     113,241,257        0.00%               0                     35.14%
             BTC.com       17.01%     100,998,959        0.00%               0                     51.52%
               Bixin       13.40%      79,574,937        0.00%               0                     42.31%
                BTCC       11.86%      70,393,214        0.00%               0                     39.13%
             AntPool        8.76%      52,029,767        0.00%               0                     35.29%
             BTC.TOP        7.73%      45,908,618        0.00%               0                     46.67%
           SlushPool        7.22%      42,848,043        0.00%               0                     28.57%
               CANOE        5.15%      30,605,745        0.00%               0                     60.00%
              ViaBTC        5.15%      30,605,745        0.00%               0                     20.00%
             BitClub        2.58%      15,302,872        0.00%               0                    100.00%
               1Hash        2.06%      12,242,298        0.00%               0                      0.00%
