Namecoin Mining Distribution
Block: 344467
06 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     499,409,953               0

                BTCC  21.39%     106,810,221               0  37.84%
             BTC.COM  20.81%     103,923,458               0  38.89%
              F2Pool  17.34%      86,602,882               0  26.67%
               Slush  12.72%      63,508,780               0  36.36%
             AntPool   9.25%      46,188,203               0  37.50%
              ViaBTC   9.25%      46,188,203               0  31.25%
               Canoe   8.09%      40,414,678               0  28.57%
             Unknown   1.16%       5,773,525               0   0.00%
