Namecoin Mining Distribution
Block: 349240
01 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     866,149,520               0

             BTC.TOP  22.30%     193,127,933               0  69.70%
              F2Pool  16.89%     146,309,040               0  76.00%
             AntPool  15.54%     134,604,317               0  65.22%
             BTC.COM  12.16%     105,342,509               0  72.22%
                BTCC   9.46%      81,933,062               0  85.71%
               Bixin   8.11%      70,228,339               0  83.33%
               Slush   5.41%      46,818,892               0  75.00%
              ViaBTC   3.38%      29,261,808               0  80.00%
               Canoe   3.38%      29,261,808               0 100.00%
             Batpool   2.03%      17,557,084               0 100.00%
             Unknown   1.35%      11,704,723               0  50.00%
