Namecoin Mining Distribution
Block: 341198
15 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     471,079,179      100.00%               0           

              F2Pool       26.35%     124,116,669        0.00%               0                     45.45%
                BTCC       18.56%      87,445,835        0.00%               0                     38.71%
               Bixin       13.17%      62,058,334        0.00%               0                     54.55%
               1Hash       10.78%      50,775,001        0.00%               0                     44.44%
             BTC.com       10.78%      50,775,001        0.00%               0                     50.00%
              ViaBTC        8.98%      42,312,501        0.00%               0                     13.33%
             AntPool        7.19%      33,850,000        0.00%               0                     41.67%
               CANOE        2.99%      14,104,167        0.00%               0                     60.00%
           SlushPool        1.20%       5,641,666        0.00%               0                    100.00%
