Namecoin Mining Distribution
Block: 341637
18 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     434,895,868      100.00%               0           

              F2Pool       24.03%     104,487,968        0.00%               0                     43.24%
                BTCC       21.43%      93,191,971        0.00%               0                     30.30%
               Bixin       18.83%      81,895,975        0.00%               0                     37.93%
             BTC.com        9.74%      42,359,987        0.00%               0                     53.33%
              ViaBTC        9.09%      39,535,988        0.00%               0                     64.29%
             AntPool        6.49%      28,239,991        0.00%               0                     50.00%
               1Hash        4.55%      19,767,994        0.00%               0                     71.43%
               CANOE        4.55%      19,767,994        0.00%               0                     28.57%
             Unknown        1.30%       5,647,998        0.00%               0                     50.00%
