Namecoin Mining Distribution
Block: 343545
31 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     415,219,773               0

             BTC.COM  25.00%     103,804,943               0  63.89%
                BTCC  24.31%     100,921,472               0  28.57%
              F2Pool  22.92%      95,154,531               0  30.30%
              ViaBTC  12.50%      51,902,471               0  33.33%
             Unknown   8.33%      34,601,647               0  50.00%
               Slush   4.86%      20,184,294               0  85.71%
               Canoe   2.08%       8,650,411               0  33.33%
