Namecoin Mining Distribution
Block: 344141
04 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     421,370,877               0

              F2Pool  33.79%     142,394,296               0  38.78%
                BTCC  21.38%      90,086,187               0  35.48%
             BTC.COM  17.93%      75,556,157               0  26.92%
              ViaBTC  17.93%      75,556,157               0  42.31%
             Unknown   6.90%      29,060,060               0  50.00%
               Canoe   2.07%       8,718,018               0  33.33%
