Namecoin Mining Distribution
Block: 346311
15 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     709,266,795      100.00%               0           

             AntPool       16.02%     113,605,503        0.00%               0                     37.84%
             BTC.TOP       14.72%     104,394,246        0.00%               0                     50.00%
               Bixin       13.42%      95,182,989        0.00%               0                     51.61%
             BTC.com       11.26%      79,830,894        0.00%               0                     42.31%
           SlushPool       11.26%      79,830,894        0.00%               0                     30.77%
              F2Pool       10.39%      73,690,056        0.00%               0                     50.00%
                BTCC        9.52%      67,549,218        0.00%               0                     40.91%
              ViaBTC        7.36%      52,197,123        0.00%               0                     64.71%
               1Hash        4.76%      33,774,609        0.00%               0                     18.18%
             BitClub        0.87%       6,140,838        0.00%               0                     50.00%
             Unknown        0.43%       3,070,419        0.00%               0                    100.00%
