Namecoin Mining Distribution
Block: 340140
08 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     501,048,738      100.00%               0           

                  AntPool       27.51%     137,854,679        0.00%               0                     32.69%
                   F2Pool       19.58%      98,088,906        0.00%               0                     45.95%
                     BTCC       16.40%      82,182,597        0.00%               0                     58.06%
                   ViaBTC       12.17%      60,974,185        0.00%               0                     52.17%
                    Slush        6.35%      31,812,618        0.00%               0                     50.00%
                  BTC.TOP        5.29%      26,510,515        0.00%               0                     10.00%
                  BTC.COM        4.76%      23,859,463        0.00%               0                     44.44%
                    CANOE        3.17%      15,906,309        0.00%               0                     33.33%
                    1Hash        2.12%      10,604,206        0.00%               0                    100.00%
                BitMinter        1.06%       5,302,103        0.00%               0                    100.00%
                  Unknown        1.06%       5,302,103        0.00%               0                     50.00%
                  BATPOOL        0.53%       2,651,051        0.00%               0                      0.00%
