Namecoin Mining Distribution
Block: 348459
26 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     830,947,420      100.00%               0           

             BTC.TOP       17.05%     141,638,764        0.00%               0                     60.00%
             AntPool       14.77%     122,753,596        0.00%               0                     42.31%
             BTC.com       13.64%     113,311,011        0.00%               0                     41.67%
              F2Pool       13.07%     108,589,719        0.00%               0                     47.83%
               Bixin       11.93%      99,147,135        0.00%               0                     47.62%
           SlushPool        7.95%      66,098,090        0.00%               0                     71.43%
                BTCC        7.39%      61,376,798        0.00%               0                     69.23%
              ViaBTC        6.82%      56,655,505        0.00%               0                     58.33%
               1Hash        2.27%      18,885,168        0.00%               0                     25.00%
               CANOE        1.70%      14,163,876        0.00%               0                     66.67%
             BATPOOL        1.14%       9,442,584        0.00%               0                     50.00%
             BitClub        1.14%       9,442,584        0.00%               0                     50.00%
             Unknown        1.14%       9,442,584        0.00%               0                     50.00%
