Namecoin Mining Distribution
Block: 343996
03 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     410,965,466      100.00%               0           

                   F2Pool       33.33%     136,988,488        0.00%               0                     38.30%
                     BTCC       21.28%      87,439,460        0.00%               0                     40.00%
                   ViaBTC       16.31%      67,036,920        0.00%               0                     34.78%
                  BTC.COM       12.77%      52,463,676        0.00%               0                     38.89%
                    1Hash        8.51%      34,975,784        0.00%               0                     41.67%
                    CANOE        7.09%      29,146,486        0.00%               0                     30.00%
                BitMinter        0.71%       2,914,648        0.00%               0                      0.00%
