Namecoin Mining Distribution
Block: 340326
09 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     494,887,810               0

                BTCC  21.51%     106,427,486               0  42.50%
             AntPool  17.20%      85,141,988               0  50.00%
              F2Pool  16.13%      79,820,614               0  36.67%
              ViaBTC  13.44%      66,517,178               0  56.00%
               Slush  11.29%      55,874,430               0  47.62%
             BTC.COM   9.14%      45,231,681               0  41.18%
             Unknown   5.91%      29,267,558               0  90.91%
             BTC.TOP   2.15%      10,642,748               0  50.00%
               Canoe   2.15%      10,642,748               0  75.00%
             Batpool   0.54%       2,660,687               0   0.00%
            Phash.IO   0.54%       2,660,687               0   0.00%
