Namecoin Mining Distribution
Block: 340326
09 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     494,887,810      100.00%               0           

                BTCC       21.51%     106,427,486        0.00%               0                     42.50%
             AntPool       17.20%      85,141,988        0.00%               0                     50.00%
              F2Pool       16.13%      79,820,614        0.00%               0                     36.67%
              ViaBTC       13.44%      66,517,178        0.00%               0                     56.00%
           SlushPool       11.29%      55,874,430        0.00%               0                     47.62%
             BTC.com        9.14%      45,231,681        0.00%               0                     41.18%
               1Hash        4.84%      23,946,184        0.00%               0                    100.00%
             BTC.TOP        2.15%      10,642,748        0.00%               0                     50.00%
               CANOE        2.15%      10,642,748        0.00%               0                     75.00%
             Unknown        1.08%       5,321,374        0.00%               0                     50.00%
             BATPOOL        0.54%       2,660,687        0.00%               0                      0.00%
            PHash.IO        0.54%       2,660,687        0.00%               0                      0.00%
