Namecoin Mining Distribution
Block: 349383
02 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     840,343,506               0

             BTC.TOP  16.08%     135,160,144               0  82.61%
             BTC.COM  14.69%     123,407,088               0  85.71%
             AntPool  13.99%     117,530,560               0  80.00%
              F2Pool  12.59%     105,777,504               0  72.22%
               Bixin  12.59%     105,777,504               0  72.22%
                BTCC  11.89%      99,900,976               0  64.71%
               Slush   6.99%      58,765,280               0  60.00%
              ViaBTC   3.50%      29,382,640               0  80.00%
               Canoe   2.80%      23,506,112               0 100.00%
             Batpool   2.10%      17,629,584               0 100.00%
             Unknown   2.10%      17,629,584               0  66.67%
             BitClub   0.70%       5,876,528               0 100.00%
