Namecoin Mining Distribution
Block: 345045
09 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     618,671,307               0

               Bixin  18.81%     116,383,711               0  34.21%
              F2Pool  15.84%      98,007,335               0  28.12%
             BTC.COM  15.35%      94,944,606               0  41.94%
             BTC.TOP  14.36%      88,819,148               0  37.93%
                BTCC  13.37%      82,693,689               0  37.04%
              ViaBTC   7.92%      49,003,667               0  50.00%
             AntPool   5.94%      36,752,750               0  58.33%
             Unknown   3.96%      24,501,833               0  37.50%
               Slush   2.48%      15,313,646               0  40.00%
               Canoe   1.98%      12,250,916               0  25.00%
