Namecoin Mining Distribution
Block: 342365
23 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     402,932,142               0

             AntPool  23.08%      92,984,340               0  33.33%
              F2Pool  20.28%      81,713,511               0  48.28%
                BTCC  18.18%      73,260,389               0  53.85%
             BTC.COM  14.69%      59,171,853               0  61.90%
              ViaBTC  13.99%      56,354,145               0  55.00%
             Unknown   6.99%      28,177,072               0  30.00%
               Canoe   2.80%      11,270,829               0   0.00%
