Namecoin Mining Distribution
Block: 347543
21 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     828,833,152      100.00%               0           

                  BTC.TOP       23.43%     194,183,767        0.00%               0                     53.66%
                  AntPool       13.14%     108,932,357        0.00%               0                     43.48%
                     BTCC       12.57%     104,196,167        0.00%               0                     45.45%
                  BTC.COM       10.29%      85,251,409        0.00%               0                     27.78%
                   F2Pool       10.29%      85,251,409        0.00%               0                     61.11%
                    Bixin        9.71%      80,515,220        0.00%               0                     58.82%
                    Slush        6.29%      52,098,083        0.00%               0                     54.55%
                   ViaBTC        6.29%      52,098,083        0.00%               0                     54.55%
                    CANOE        3.43%      28,417,136        0.00%               0                     66.67%
                    1Hash        2.86%      23,680,947        0.00%               0                    100.00%
                  BitClub        1.71%      14,208,568        0.00%               0                      0.00%
