Namecoin Mining Distribution
Block: 344294
05 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     443,116,542      100.00%               0           

                   F2Pool       24.84%     110,055,088        0.00%               0                     42.11%
                     BTCC       19.61%      86,885,596        0.00%               0                     36.67%
                  BTC.COM       18.30%      81,093,223        0.00%               0                     46.43%
                   ViaBTC       14.38%      63,716,104        0.00%               0                     50.00%
                  AntPool       10.46%      46,338,984        0.00%               0                     31.25%
                    CANOE        7.19%      31,858,052        0.00%               0                     36.36%
                    1Hash        2.61%      11,584,746        0.00%               0                     75.00%
                    Slush        1.96%       8,688,559        0.00%               0                     33.33%
                  BitClub        0.65%       2,896,186        0.00%               0                      0.00%
