Namecoin Mining Distribution
Block: 348964
29 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     924,693,314      100.00%               0           

             BTC.TOP       23.72%     219,318,286        0.00%               0                     86.49%
              F2Pool       16.67%     154,115,552        0.00%               0                     65.38%
             AntPool       15.38%     142,260,509        0.00%               0                     70.83%
             BTC.com       10.26%      94,840,339        0.00%               0                     62.50%
               Bixin        8.97%      82,985,297        0.00%               0                     85.71%
                BTCC        8.33%      77,057,776        0.00%               0                     76.92%
           SlushPool        5.77%      53,347,691        0.00%               0                     55.56%
              ViaBTC        5.77%      53,347,691        0.00%               0                     66.67%
               1Hash        2.56%      23,710,084        0.00%               0                     75.00%
             BATPOOL        2.56%      23,710,084        0.00%               0                    100.00%
