Namecoin Mining Distribution
Block: 348283
25 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     852,523,952      100.00%               0           

             BTC.TOP       21.67%     184,713,523        0.00%               0                     61.54%
              F2Pool       15.56%     132,614,837        0.00%               0                     71.43%
             AntPool       11.11%      94,724,883        0.00%               0                     75.00%
               Bixin       10.56%      89,988,639        0.00%               0                     73.68%
             BTC.com       10.00%      85,252,395        0.00%               0                     50.00%
                BTCC        8.89%      75,779,906        0.00%               0                     43.75%
           SlushPool        6.67%      56,834,930        0.00%               0                     50.00%
               CANOE        3.89%      33,153,709        0.00%               0                     42.86%
               1Hash        2.78%      23,681,220        0.00%               0                     20.00%
             BATPOOL        2.78%      23,681,220        0.00%               0                     80.00%
              ViaBTC        2.78%      23,681,220        0.00%               0                     60.00%
             BitClub        2.22%      18,944,976        0.00%               0                     75.00%
           BitMinter        0.56%       4,736,244        0.00%               0                    100.00%
             Unknown        0.56%       4,736,244        0.00%               0                      0.00%
