Namecoin Mining Distribution
Block: 341789
19 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     428,182,763               0

              F2Pool  17.11%      73,241,788               0  57.69%
               Bixin  17.11%      73,241,788               0  30.77%
             AntPool  16.45%      70,424,796               0  48.00%
              ViaBTC  13.82%      59,156,829               0  42.86%
                BTCC  13.82%      59,156,829               0  57.14%
             BTC.COM  11.18%      47,888,861               0  41.18%
             Unknown   8.55%      36,620,894               0  15.38%
               Canoe   1.97%       8,450,975               0  66.67%
