Namecoin Mining Distribution
Block: 348808
28 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     849,827,706               0

             AntPool  19.41%     162,655,547               0  57.58%
              F2Pool  17.65%     147,332,409               0  66.67%
             BTC.TOP  15.88%     136,728,446               0  70.37%
               Slush  10.00%      86,044,584               0  47.06%
               Bixin   8.82%      76,615,688               0  26.67%
              ViaBTC   7.65%      68,366,586               0  76.92%
                BTCC   7.65%      64,827,205               0  61.54%
             BTC.COM   5.29%      43,609,826               0  55.56%
             Unknown   4.12%      34,180,929               0  42.86%
             Batpool   2.35%      18,857,792               0  50.00%
           BitMinter   0.59%       5,894,241               0 100.00%
               Canoe   0.59%       4,714,448               0 100.00%
