Namecoin Mining Distribution
Block: 348103
24 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     959,549,981               0

             BTC.TOP  20.20%     193,800,735               0  53.66%
             AntPool  18.72%     179,620,193               0  52.63%
               Bixin  15.76%     151,259,110               0  59.38%
              F2Pool  10.84%     103,990,638               0  63.64%
                BTCC   9.36%      89,810,096               0  73.68%
             BTC.COM   7.88%      75,629,555               0  56.25%
              ViaBTC   5.42%      51,995,319               0  54.55%
               Slush   3.94%      37,814,777               0  62.50%
             Unknown   3.45%      33,087,930               0  28.57%
               Canoe   2.46%      23,634,235               0  60.00%
             BitClub   1.48%      14,180,541               0  33.33%
             Batpool   0.49%       4,726,847               0   0.00%
