Namecoin Mining Distribution
Block: 341483
17 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     399,243,358               0

              F2Pool  21.83%      87,158,761               0  29.03%
               Bixin  19.72%      78,724,042               0  17.86%
                BTCC  19.01%      75,912,469               0  48.15%
             BTC.COM  12.68%      50,608,313               0  61.11%
              ViaBTC  12.68%      50,608,313               0  27.78%
             Unknown  11.27%      44,985,167               0  31.25%
               Canoe   2.82%      11,246,291               0  75.00%
