Namecoin Mining Distribution
Block: 343001
27 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     373,100,838               0

              F2Pool  28.12%     104,934,610               0  41.67%
                BTCC  21.09%      78,700,958               0  33.33%
             BTC.COM  19.53%      72,871,257               0  48.00%
             Unknown  10.16%      37,893,053               0  46.15%
              ViaBTC   9.38%      34,978,203               0  33.33%
               Slush   7.81%      29,148,503               0  50.00%
               Canoe   3.91%      14,574,251               0  20.00%
