Namecoin Mining Distribution
Block: 344843
08 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     580,300,261      100.00%               0           

                BTCC       21.24%     123,139,562        0.00%               0                     36.59%
               Bixin       18.65%     108,801,183        0.00%               0                     52.78%
              F2Pool       18.65%     107,496,920        0.00%               0                     47.22%
             BTC.com       17.10%      99,734,418        0.00%               0                     42.42%
              ViaBTC        9.84%      56,891,480        0.00%               0                     42.11%
             AntPool        7.77%      45,188,908        0.00%               0                     46.67%
               1Hash        3.63%      21,204,091        0.00%               0                     28.57%
           SlushPool        2.07%      11,847,490        0.00%               0                     75.00%
               CANOE        1.04%       5,996,204        0.00%               0                      0.00%
