Namecoin Mining Distribution
Block: 345422
11 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     497,811,914      100.00%               0           

              F2Pool       20.73%     103,204,909        0.00%               0                     38.24%
             BTC.com       18.29%      91,063,155        0.00%               0                     53.33%
               Bixin       17.68%      88,027,716        0.00%               0                     55.17%
                BTCC       16.46%      81,956,839        0.00%               0                     25.93%
              ViaBTC       10.37%      51,602,454        0.00%               0                     58.82%
             AntPool        6.10%      30,354,385        0.00%               0                     30.00%
             BitClub        3.05%      15,177,192        0.00%               0                     60.00%
               1Hash        2.44%      12,141,754        0.00%               0                     25.00%
             BTC.TOP        2.44%      12,141,754        0.00%               0                     50.00%
               CANOE        1.83%       9,106,315        0.00%               0                     33.33%
           SlushPool        0.61%       3,035,438        0.00%               0                      0.00%
