Namecoin Mining Distribution
Block: 346997
18 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     812,886,442      100.00%               0           

                  BTC.TOP       16.86%     137,056,435        0.00%               0                     55.17%
                   F2Pool       16.86%     137,056,435        0.00%               0                     58.62%
                  AntPool       16.28%     132,330,351        0.00%               0                     67.86%
                    Bixin        9.30%      75,617,343        0.00%               0                     56.25%
                  BTC.COM        8.72%      70,891,259        0.00%               0                     66.67%
                     BTCC        8.14%      66,165,175        0.00%               0                     50.00%
                    Slush        6.40%      51,986,923        0.00%               0                     72.73%
                   ViaBTC        6.40%      51,986,923        0.00%               0                     54.55%
                  BitClub        5.23%      42,534,755        0.00%               0                     66.67%
                    CANOE        2.91%      23,630,419        0.00%               0                     60.00%
                    1Hash        1.74%      14,178,251        0.00%               0                     66.67%
                  Unknown        1.16%       9,452,167        0.00%               0                    100.00%
