Namecoin Mining Distribution
Block: 342696
25 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     490,447,253               0

              F2Pool  25.57%     125,398,445               0  44.44%
                BTCC  23.30%     114,251,916               0  56.10%
             AntPool  13.07%      64,092,538               0  47.83%
              ViaBTC  13.07%      64,092,538               0  39.13%
             BTC.COM  11.93%      58,519,274               0  33.33%
             Unknown   9.09%      44,586,113               0  50.00%
               Canoe   3.98%      19,506,424               0  42.86%
