Namecoin Mining Distribution
Block: 348638
27 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     832,394,203      100.00%               0           

             BTC.TOP       18.99%     158,108,396        0.00%               0                     55.88%
              F2Pool       13.97%     116,256,173        0.00%               0                     56.00%
               Bixin       12.85%     106,955,679        0.00%               0                     52.17%
             AntPool       11.73%      97,655,185        0.00%               0                     47.62%
                BTCC        9.50%      79,054,198        0.00%               0                     58.82%
             BTC.com        8.38%      69,753,704        0.00%               0                     60.00%
              ViaBTC        7.26%      60,453,210        0.00%               0                     46.15%
           SlushPool        6.15%      51,152,716        0.00%               0                     45.45%
               CANOE        4.47%      37,201,975        0.00%               0                     62.50%
               1Hash        2.79%      23,251,234        0.00%               0                     40.00%
             Unknown        1.68%      13,950,740        0.00%               0                     66.67%
             BATPOOL        1.12%       9,300,493        0.00%               0                    100.00%
             BitClub        1.12%       9,300,493        0.00%               0                    100.00%
