Namecoin Mining Distribution
Block: 346080
14 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     661,091,724               0

             BTC.TOP  20.83%     137,727,442               0  48.89%
              F2Pool  15.28%     101,000,124               0  39.39%
               Bixin  15.28%     101,000,124               0  33.33%
                BTCC  12.04%      79,575,855               0  46.15%
              ViaBTC   8.80%      58,151,586               0  52.63%
               Slush   7.87%      52,030,367               0  23.53%
             BTC.COM   7.87%      52,030,367               0  35.29%
             AntPool   5.56%      36,727,318               0  25.00%
             Unknown   3.24%      21,424,268               0  28.57%
             BitClub   2.78%      18,363,659               0  83.33%
               Canoe   0.46%       3,060,609               0 100.00%
