Namecoin Mining Distribution
Block: 349092
30 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     756,202,947      100.00%               0           

             AntPool       21.09%     159,511,559        0.00%               0                     55.56%
             BTC.TOP       17.19%     129,972,381        0.00%               0                     59.09%
              F2Pool       16.41%     124,064,546        0.00%               0                     80.95%
               Bixin       10.94%      82,709,697        0.00%               0                     78.57%
                BTCC        9.38%      70,894,026        0.00%               0                     58.33%
           SlushPool        9.38%      70,894,026        0.00%               0                     50.00%
             BTC.com        6.25%      47,262,684        0.00%               0                     87.50%
              ViaBTC        3.91%      29,539,177        0.00%               0                     80.00%
               1Hash        1.56%      11,815,671        0.00%               0                     50.00%
             BATPOOL        1.56%      11,815,671        0.00%               0                    100.00%
               CANOE        1.56%      11,815,671        0.00%               0                     50.00%
             Unknown        0.78%       5,907,835        0.00%               0                      0.00%
