Namecoin Mining Distribution
Block: 340632
11 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     339,529,770      100.00%               0           

                   F2Pool       25.00%      84,882,442        0.00%               0                     34.38%
                   ViaBTC       18.75%      63,661,831        0.00%               0                     54.17%
                     BTCC       17.19%      58,356,679        0.00%               0                     45.45%
                  AntPool       11.72%      39,788,644        0.00%               0                     46.67%
                  BTC.COM       10.94%      37,136,068        0.00%               0                     50.00%
                    Slush        6.25%      21,220,610        0.00%               0                     25.00%
                    1Hash        4.69%      15,915,457        0.00%               0                    100.00%
                    CANOE        3.91%      13,262,881        0.00%               0                     20.00%
                BitMinter        0.78%       2,652,576        0.00%               0                      0.00%
                  Unknown        0.78%       2,652,576        0.00%               0                      0.00%
