Namecoin Mining Distribution
Block: 349708
04 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     890,447,501               0

             BTC.TOP  20.26%     180,417,467               0  74.19%
             AntPool  16.99%     151,317,876               0  73.08%
             BTC.COM  13.07%     116,398,366               0  60.00%
                BTCC  12.42%     110,578,447               0  89.47%
               Bixin  10.46%      93,118,692               0  56.25%
              F2Pool   9.80%      87,298,774               0  86.67%
               Slush   5.88%      52,379,264               0  77.78%
              ViaBTC   5.23%      46,559,346               0  62.50%
             Unknown   1.96%      17,459,754               0 100.00%
             BitClub   1.31%      11,639,836               0  50.00%
             Batpool   1.31%      11,639,836               0 100.00%
               Canoe   1.31%      11,639,836               0   0.00%
