Namecoin Mining Distribution
Block: 343294
29 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     444,440,614      100.00%               0           

                BTCC       24.34%     108,186,202        0.00%               0                     32.43%
              F2Pool       19.74%      87,718,542        0.00%               0                     56.67%
           SlushPool       11.84%      52,631,125        0.00%               0                     50.00%
             BTC.com       11.18%      49,707,174        0.00%               0                     58.82%
              ViaBTC       11.18%      49,707,174        0.00%               0                     41.18%
             AntPool        9.87%      43,859,271        0.00%               0                     40.00%
               1Hash        7.24%      32,163,465        0.00%               0                     27.27%
               CANOE        3.95%      17,543,708        0.00%               0                     83.33%
           BitMinter        0.66%       2,923,951        0.00%               0                      0.00%
