Namecoin Mining Distribution
Block: 340504
10 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     474,796,618               0

             AntPool  30.90%     146,706,820               0  49.09%
              F2Pool  15.17%      72,019,711               0  40.74%
                BTCC  12.36%      58,682,728               0  18.18%
              ViaBTC  11.80%      56,015,331               0  71.43%
             BTC.COM  11.24%      53,347,934               0  65.00%
               Slush  10.67%      50,680,537               0  21.05%
               Canoe   3.93%      18,671,777               0  28.57%
             Unknown   3.93%      18,671,777               0  71.43%
