Namecoin Mining Distribution
Block: 341637
18 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     434,895,868               0

              F2Pool  24.03%     104,487,968               0  43.24%
                BTCC  21.43%      93,191,971               0  30.30%
               Bixin  18.83%      81,895,975               0  37.93%
             BTC.COM   9.74%      42,359,987               0  53.33%
              ViaBTC   9.09%      39,535,988               0  64.29%
             AntPool   6.49%      28,239,991               0  50.00%
             Unknown   5.84%      25,415,992               0  66.67%
               Canoe   4.55%      19,767,994               0  28.57%
