Namecoin Mining Distribution
Block: 342222
22 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     359,235,810               0

              F2Pool  21.88%      78,582,833               0  39.29%
             BTC.COM  20.31%      72,969,774               0  57.69%
              ViaBTC  17.97%      64,550,184               0  47.83%
                BTCC  14.84%      53,324,065               0  36.84%
             Unknown  12.50%      44,904,476               0  31.25%
               Canoe   7.03%      25,258,767               0  44.44%
               Slush   3.91%      14,032,648               0  60.00%
             AntPool   1.56%       5,613,059               0   0.00%
