Namecoin Mining Distribution
Block: 343142
28 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     411,682,054               0

              F2Pool  29.08%     119,708,966               0  51.22%
                BTCC  15.60%      64,234,079               0  63.64%
              ViaBTC  14.89%      61,314,348               0  23.81%
             BTC.COM  13.48%      55,474,886               0  47.37%
               Slush  12.06%      49,635,424               0  47.06%
             Unknown  11.35%      46,715,694               0  37.50%
               Canoe   3.55%      14,598,654               0  80.00%
