Namecoin Mining Distribution
Block: 341955
20 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     466,801,765               0

              F2Pool  19.88%      92,797,941               0  51.52%
                BTCC  18.67%      87,173,823               0  45.16%
             BTC.COM  16.27%      75,925,588               0  55.56%
              ViaBTC  14.46%      67,489,411               0  37.50%
             AntPool  10.84%      50,617,058               0  61.11%
             Unknown   9.64%      44,992,941               0  50.00%
               Bixin   5.42%      25,308,529               0  22.22%
               Canoe   4.82%      22,496,470               0  25.00%
