Namecoin Mining Distribution
Block: 346311
15 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     709,266,795               0

             AntPool  16.02%     113,605,503               0  37.84%
             BTC.TOP  14.72%     104,394,246               0  50.00%
               Bixin  13.42%      95,182,989               0  51.61%
               Slush  11.26%      79,830,894               0  30.77%
             BTC.COM  11.26%      79,830,894               0  42.31%
              F2Pool  10.39%      73,690,056               0  50.00%
                BTCC   9.52%      67,549,218               0  40.91%
              ViaBTC   7.36%      52,197,123               0  64.71%
             Unknown   5.19%      36,845,028               0  25.00%
             BitClub   0.87%       6,140,838               0  50.00%
