Namecoin Mining Distribution
Block: 343711
01 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     485,662,365      100.00%               0           

              F2Pool       24.10%     117,027,075        0.00%               0                     37.50%
                BTCC       19.28%      93,621,660        0.00%               0                     43.75%
             BTC.com       14.46%      70,216,245        0.00%               0                     54.17%
              ViaBTC       13.25%      64,364,891        0.00%               0                     36.36%
           SlushPool        9.04%      43,885,153        0.00%               0                     33.33%
               CANOE        8.43%      40,959,476        0.00%               0                     35.71%
             AntPool        5.42%      26,331,092        0.00%               0                     44.44%
               1Hash        4.82%      23,405,415        0.00%               0                     25.00%
           BitMinter        0.60%       2,925,676        0.00%               0                    100.00%
             Unknown        0.60%       2,925,676        0.00%               0                    100.00%
