Namecoin Mining Distribution
Block: 346997
18 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     812,886,442               0

              F2Pool  16.86%     137,056,435               0  58.62%
             BTC.TOP  16.86%     137,056,435               0  55.17%
             AntPool  16.28%     132,330,351               0  67.86%
               Bixin   9.30%      75,617,343               0  56.25%
             BTC.COM   8.72%      70,891,259               0  66.67%
                BTCC   8.14%      66,165,175               0  50.00%
               Slush   6.40%      51,986,923               0  72.73%
              ViaBTC   6.40%      51,986,923               0  54.55%
             BitClub   5.23%      42,534,755               0  66.67%
               Canoe   2.91%      23,630,419               0  60.00%
             Unknown   2.91%      23,630,419               0  80.00%
