Namecoin Mining Distribution
Block: 343142
28 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     411,682,054      100.00%               0           

                   F2Pool       29.08%     119,708,966        0.00%               0                     51.22%
                     BTCC       15.60%      64,234,079        0.00%               0                     63.64%
                   ViaBTC       14.89%      61,314,348        0.00%               0                     23.81%
                  BTC.COM       13.48%      55,474,886        0.00%               0                     47.37%
                    Slush       12.06%      49,635,424        0.00%               0                     47.06%
                    1Hash       10.64%      43,795,963        0.00%               0                     40.00%
                    CANOE        3.55%      14,598,654        0.00%               0                     80.00%
                  Unknown        0.71%       2,919,730        0.00%               0                      0.00%
