Namecoin Mining Distribution
Block: 349555
03 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,013,343,222      100.00%               0           

                  BTC.TOP       19.19%     194,420,502        0.00%               0                     66.67%
                   F2Pool       18.02%     182,637,441        0.00%               0                     87.10%
                  BTC.COM       13.37%     135,505,198        0.00%               0                     82.61%
                  AntPool       12.79%     129,613,668        0.00%               0                     86.36%
                    Bixin        9.88%     100,156,016        0.00%               0                     64.71%
                     BTCC        6.98%      70,698,364        0.00%               0                     83.33%
                    Slush        6.40%      64,806,834        0.00%               0                     72.73%
                   ViaBTC        4.65%      47,132,242        0.00%               0                     75.00%
                  BATPOOL        3.49%      35,349,182        0.00%               0                     83.33%
                    CANOE        2.33%      23,566,121        0.00%               0                     75.00%
                  BitClub        1.74%      17,674,591        0.00%               0                     66.67%
                    1Hash        0.58%       5,891,530        0.00%               0                    100.00%
                  Unknown        0.58%       5,891,530        0.00%               0                    100.00%
