Namecoin Mining Distribution
Block: 342873
26 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     510,597,431               0

                BTCC  23.16%     118,407,303               0  36.59%
             AntPool  20.90%     106,615,350               0  59.46%
              F2Pool  19.21%      97,821,593               0  29.41%
             BTC.COM  12.43%      63,349,487               0  50.00%
              ViaBTC   9.60%      49,161,839               0  29.41%
             Unknown   7.91%      40,468,499               0  57.14%
               Slush   3.95%      20,284,458               0  42.86%
               Canoe   2.82%      14,488,898               0  40.00%
