Namecoin Mining Distribution
Block: 347722
22 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     844,469,137      100.00%               0           

                  BTC.TOP       20.11%     169,837,368        0.00%               0                     61.11%
                  AntPool       15.64%     132,095,730        0.00%               0                     60.71%
                   F2Pool       14.53%     122,660,321        0.00%               0                     42.31%
                  BTC.COM       11.73%      99,071,798        0.00%               0                     61.90%
                    Bixin        8.94%      75,483,274        0.00%               0                     56.25%
                     BTCC        7.82%      66,047,865        0.00%               0                     35.71%
                    Slush        6.15%      51,894,751        0.00%               0                     45.45%
                    1Hash        5.03%      42,459,342        0.00%               0                     33.33%
                  BitClub        4.47%      37,741,637        0.00%               0                     75.00%
                   ViaBTC        2.79%      23,588,523        0.00%               0                     60.00%
                    CANOE        2.23%      18,870,818        0.00%               0                     75.00%
                  Unknown        0.56%       4,717,704        0.00%               0                    100.00%
