Namecoin Mining Distribution
Block: 345258
10 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     654,180,910      100.00%               0           

             BTC.TOP       18.31%     119,779,603        0.00%               0                     35.90%
               Bixin       15.96%     104,423,243        0.00%               0                     35.29%
              F2Pool       15.02%      98,280,700        0.00%               0                     34.38%
             BTC.com       14.08%      92,138,156        0.00%               0                     40.00%
                BTCC       11.27%      73,710,525        0.00%               0                     37.50%
             AntPool        7.51%      49,140,350        0.00%               0                     37.50%
              ViaBTC        7.04%      46,069,078        0.00%               0                     40.00%
               1Hash        4.23%      27,641,446        0.00%               0                     66.67%
               CANOE        3.76%      24,570,175        0.00%               0                     25.00%
           SlushPool        2.35%      15,356,359        0.00%               0                     60.00%
             Unknown        0.47%       3,071,271        0.00%               0                    100.00%
