Namecoin Mining Distribution
Block: 347722
22 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     844,469,137               0

             BTC.TOP  20.11%     169,837,368               0  61.11%
             AntPool  15.64%     132,095,730               0  60.71%
              F2Pool  14.53%     122,660,321               0  42.31%
             BTC.COM  11.73%      99,071,798               0  61.90%
               Bixin   8.94%      75,483,274               0  56.25%
                BTCC   7.82%      66,047,865               0  35.71%
               Slush   6.15%      51,894,751               0  45.45%
             Unknown   5.59%      47,177,046               0  40.00%
             BitClub   4.47%      37,741,637               0  75.00%
              ViaBTC   2.79%      23,588,523               0  60.00%
               Canoe   2.23%      18,870,818               0  75.00%
