Namecoin Mining Distribution
Block: 342520
24 May 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     437,077,641               0

                BTCC  27.74%     121,253,797               0  34.88%
              F2Pool  25.16%     109,974,374               0  35.90%
              ViaBTC  16.77%      73,316,249               0  53.85%
             BTC.COM  16.13%      70,496,393               0  32.00%
             Unknown  11.61%      50,757,403               0  27.78%
               Canoe   1.94%       8,459,567               0  33.33%
           BitMinter   0.65%       2,819,855               0   0.00%
