Namecoin Mining Distribution
Block: 347368
20 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     902,008,864               0

             AntPool  15.62%     140,938,885               0  56.67%
             BTC.TOP  15.62%     140,938,885               0  63.33%
             BTC.COM  12.50%     112,751,108               0  54.17%
              F2Pool  11.46%     103,355,182               0  40.91%
                BTCC  10.94%      98,657,219               0  66.67%
               Bixin   8.85%      79,865,368               0  64.71%
              ViaBTC   7.81%      70,469,442               0  73.33%
               Slush   6.77%      61,073,516               0  53.85%
               Canoe   4.17%      37,583,702               0  50.00%
             BitClub   3.65%      32,885,739               0  57.14%
             Unknown   2.60%      23,489,814               0  40.00%
