Namecoin Mining Distribution
Block: 343711
01 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     485,662,365               0

              F2Pool  24.10%     117,027,075               0  37.50%
                BTCC  19.28%      93,621,660               0  43.75%
             BTC.COM  14.46%      70,216,245               0  54.17%
              ViaBTC  13.25%      64,364,891               0  36.36%
               Slush   9.04%      43,885,153               0  33.33%
               Canoe   8.43%      40,959,476               0  35.71%
             AntPool   5.42%      26,331,092               0  44.44%
             Unknown   5.42%      26,331,092               0  33.33%
           BitMinter   0.60%       2,925,676               0 100.00%
