Namecoin Mining Distribution
Block: 347176
19 Jun 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     844,197,000               0

              F2Pool  15.08%     127,336,977               0  44.44%
             BTC.COM  15.08%     127,336,977               0  66.67%
               Bixin  13.97%     117,904,608               0  60.00%
             AntPool  13.41%     113,188,424               0  41.67%
             BTC.TOP  11.73%      99,039,871               0  71.43%
                BTCC  11.17%      94,323,687               0  55.00%
              ViaBTC   6.15%      51,878,027               0  72.73%
               Slush   5.59%      47,161,843               0  40.00%
             BitClub   2.79%      23,580,921               0  20.00%
             Unknown   2.79%      23,580,921               0  60.00%
               Canoe   2.23%      18,864,737               0  75.00%
