Namecoin Mining Distribution
Block: 353327
29 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     950,300,904               0

             BTC.TOP  20.51%     194,933,518               0  50.00%
             BTC.COM  16.67%     158,383,484               0  57.69%
              ViaBTC  12.82%     121,833,449               0  85.00%
              F2Pool  12.18%     115,741,776               0  63.16%
               Bixin  10.90%     103,558,431               0  64.71%
                BTCC   8.33%      79,191,742               0  38.46%
               Slush   7.69%      73,100,069               0  58.33%
              BTPOOL   3.21%      30,458,362               0 100.00%
             BitClub   2.56%      24,366,689               0  75.00%
             Batpool   2.56%      24,366,689               0  25.00%
             Unknown   2.56%      24,366,689               0  50.00%
