Namecoin Mining Distribution
Block: 354155
03 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,022,751,030               0

             BTC.TOP  21.43%     219,160,935               0  55.56%
             BTC.COM  17.86%     182,634,112               0  63.33%
              F2Pool  14.88%     152,195,093               0  52.00%
                BTCC  13.10%     133,931,682               0  59.09%
               Bixin  10.12%     103,492,663               0  70.59%
             AntPool   7.14%      73,053,645               0  58.33%
              ViaBTC   3.57%      36,526,822               0  83.33%
             BitClub   3.57%      36,526,822               0  66.67%
               Slush   2.98%      30,439,018               0  80.00%
              BTPOOL   1.79%      18,263,411               0   0.00%
             Unknown   1.79%      18,263,411               0  66.67%
             Batpool   1.19%      12,175,607               0 100.00%
               Canoe   0.60%       6,087,803               0 100.00%
