Namecoin Mining Distribution
Block: 358244
30 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,247,486,030               0

             BTC.TOP  19.19%     239,343,250               0  75.76%
              ViaBTC  16.86%     210,331,947               0  65.52%
             AntPool  13.95%     174,067,818               0  83.33%
             BTC.COM  13.37%     166,814,992               0  69.57%
               Slush   9.88%     123,298,037               0  58.82%
               Bixin   9.88%     123,298,037               0  58.82%
              F2Pool   8.14%     101,539,560               0  78.57%
             BitClub   4.65%      58,022,606               0  25.00%
             Batpool   2.33%      29,011,303               0  75.00%
             Unknown   1.74%      21,758,477               0  33.33%
