Namecoin Mining Distribution
Block: 353040
27 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     894,143,129               0

             BTC.TOP  23.13%     206,808,615               0  67.65%
             BTC.COM  15.65%     139,899,945               0  47.83%
              F2Pool  12.24%     109,486,913               0  66.67%
                BTCC   9.52%      85,156,488               0  64.29%
              ViaBTC   8.16%      72,991,275               0  75.00%
               Slush   7.48%      66,908,669               0  72.73%
               Bixin   6.80%      60,826,063               0  50.00%
             Unknown   5.44%      48,660,850               0  75.00%
             BitClub   4.76%      42,578,244               0  85.71%
             AntPool   2.72%      24,330,425               0 100.00%
              BTPOOL   2.04%      18,247,818               0 100.00%
             Batpool   1.36%      12,165,212               0  50.00%
               Canoe   0.68%       6,082,606               0   0.00%
