Namecoin Mining Distribution
Block: 356649
19 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,028,609,509      100.00%               0           

                  BTC.COM       22.93%     235,859,505        0.00%               0                     63.89%
                  BTC.TOP       18.47%     189,997,934        0.00%               0                     65.52%
                   F2Pool       14.65%     150,688,017        0.00%               0                     56.52%
                     BTCC       12.10%     124,481,405        0.00%               0                     57.89%
                   ViaBTC        8.92%      91,723,140        0.00%               0                     42.86%
                    1Hash        4.46%      45,861,570        0.00%               0                     42.86%
                  AntPool        4.46%      45,861,570        0.00%               0                     28.57%
                    Bixin        3.18%      32,758,264        0.00%               0                     80.00%
                  BATPOOL        1.91%      19,654,958        0.00%               0                    100.00%
                    CANOE        1.91%      19,654,958        0.00%               0                     66.67%
                    Slush        1.91%      19,654,958        0.00%               0                    100.00%
                Waterhole        1.91%      19,654,958        0.00%               0                    100.00%
                   BTPOOL        1.27%      13,103,305        0.00%               0                    100.00%
                  BitClub        1.27%      13,103,305        0.00%               0                    100.00%
                BitMinter        0.64%       6,551,652        0.00%               0                    100.00%
