Namecoin Mining Distribution
Block: 350013
06 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     876,877,473      100.00%               0           

                  BTC.TOP       18.92%     165,895,738        0.00%               0                     64.29%
                  AntPool       16.22%     142,196,347        0.00%               0                     50.00%
                   F2Pool       12.84%     112,572,108        0.00%               0                     68.42%
                     BTCC       10.81%      94,797,564        0.00%               0                     93.75%
                   ViaBTC        9.46%      82,947,869        0.00%               0                     71.43%
                  BTC.COM        8.78%      77,023,021        0.00%               0                     38.46%
                    Bixin        8.11%      71,098,173        0.00%               0                     75.00%
                    Slush        8.11%      71,098,173        0.00%               0                     83.33%
                  BATPOOL        2.70%      23,699,391        0.00%               0                     75.00%
                    1Hash        1.35%      11,849,695        0.00%               0                     50.00%
                    CANOE        1.35%      11,849,695        0.00%               0                    100.00%
                  BitClub        0.68%       5,924,847        0.00%               0                    100.00%
                  Unknown        0.68%       5,924,847        0.00%               0                    100.00%
