Namecoin Mining Distribution
Block: 356649
19 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,028,609,509               0

             BTC.COM  22.93%     235,859,505               0  63.89%
             BTC.TOP  18.47%     189,997,934               0  65.52%
              F2Pool  14.65%     150,688,017               0  56.52%
                BTCC  12.10%     124,481,405               0  57.89%
              ViaBTC   8.92%      91,723,140               0  42.86%
             Unknown   6.37%      65,516,529               0  60.00%
             AntPool   4.46%      45,861,570               0  28.57%
               Bixin   3.18%      32,758,264               0  80.00%
               Slush   1.91%      19,654,958               0 100.00%
             Batpool   1.91%      19,654,958               0 100.00%
               Canoe   1.91%      19,654,958               0  66.67%
             BitClub   1.27%      13,103,305               0 100.00%
              BTPOOL   1.27%      13,103,305               0 100.00%
           BitMinter   0.64%       6,551,652               0 100.00%
