Namecoin Mining Distribution
Block: 351248
15 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     720,009,496      100.00%               0           

                  BTC.TOP       21.67%     156,002,057        0.00%               0                     76.92%
                    Bixin       17.50%     126,001,661        0.00%               0                     57.14%
                     BTCC       11.67%      84,001,107        0.00%               0                     64.29%
                   ViaBTC       11.67%      84,001,107        0.00%               0                     64.29%
                  BTC.COM       10.83%      78,001,028        0.00%               0                     76.92%
                   F2Pool       10.83%      78,001,028        0.00%               0                     53.85%
                  AntPool        7.50%      54,000,712        0.00%               0                     88.89%
                    Slush        2.50%      18,000,237        0.00%               0                     33.33%
                  BATPOOL        1.67%      12,000,158        0.00%               0                    100.00%
                  BitClub        1.67%      12,000,158        0.00%               0                     50.00%
                    1Hash        0.83%       6,000,079        0.00%               0                    100.00%
                    CANOE        0.83%       6,000,079        0.00%               0                    100.00%
                Waterhole        0.83%       6,000,079        0.00%               0                      0.00%
