Namecoin Mining Distribution
Block: 357778
27 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     868,892,711      100.00%               0           

             BTC.TOP       27.50%     238,945,495        0.00%               0                     87.88%
             BTC.com       20.00%     173,778,542        0.00%               0                     62.50%
              F2Pool       16.67%     144,815,451        0.00%               0                     85.00%
             AntPool       10.00%      86,889,271        0.00%               0                     75.00%
              ViaBTC        5.83%      50,685,408        0.00%               0                     71.43%
           SlushPool        5.00%      43,444,635        0.00%               0                    100.00%
             BitClub        4.17%      36,203,862        0.00%               0                    100.00%
               Bixin        4.17%      36,203,862        0.00%               0                     60.00%
                BTCC        3.33%      28,963,090        0.00%               0                     75.00%
             Unknown        2.50%      21,722,317        0.00%               0                     66.67%
               CANOE        0.83%       7,240,772        0.00%               0                      0.00%
