Namecoin Mining Distribution
Block: 355684
13 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,041,760,998               0

             BTC.TOP  20.13%     209,662,590               0  62.50%
               Bixin  16.98%     176,902,811               0  59.26%
              F2Pool  14.47%     150,694,987               0  30.43%
             BTC.COM  14.47%     150,694,987               0  65.22%
                BTCC  10.06%     104,831,295               0  56.25%
              ViaBTC   5.03%      52,415,647               0  50.00%
             Unknown   5.03%      52,415,647               0  37.50%
               Slush   4.40%      45,863,691               0  71.43%
             AntPool   3.77%      39,311,735               0  66.67%
             Batpool   3.14%      32,759,779               0 100.00%
             BitClub   2.52%      26,207,823               0  50.00%
