Namecoin Mining Distribution
Block: 358774
02 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,328,833,954               0

             BTC.TOP  22.95%     304,978,284               0  66.67%
             BTC.COM  20.22%     268,671,345               0  54.05%
              ViaBTC  15.30%     203,318,856               0  71.43%
             AntPool   9.84%     130,704,979               0  72.22%
              F2Pool   8.20%     108,920,815               0  73.33%
               Slush   8.20%     108,920,815               0  73.33%
               Bixin   6.56%      87,136,652               0  50.00%
             BitClub   2.19%      29,045,550               0 100.00%
             Batpool   2.19%      29,045,550               0  75.00%
             Unknown   2.19%      29,045,550               0  75.00%
                BTCC   1.09%      14,522,775               0 100.00%
              BTPOOL   1.09%      14,522,775               0   0.00%
