Namecoin Mining Distribution
Block: 351524
17 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     976,694,790               0

             BTC.TOP  22.22%     217,043,286               0  58.33%
                BTCC  13.58%     132,637,564               0  72.73%
             AntPool  12.96%     126,608,583               0  66.67%
              F2Pool  12.35%     120,579,603               0  80.00%
               Bixin  12.35%     120,579,603               0  60.00%
             BTC.COM   9.26%      90,434,702               0  80.00%
              ViaBTC   5.56%      54,260,821               0  44.44%
             BitClub   3.70%      36,173,881               0  50.00%
             Batpool   3.09%      30,144,900               0  80.00%
               Slush   2.47%      24,115,920               0  75.00%
              BTPOOL   1.23%      12,057,960               0  50.00%
             Unknown   1.23%      12,057,960               0  50.00%
