Namecoin Mining Distribution
Block: 355362
11 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     943,888,662               0

             BTC.COM  23.45%     221,325,617               0  55.88%
             BTC.TOP  19.31%     182,268,155               0  64.29%
               Bixin  13.10%     123,681,962               0  68.42%
              F2Pool  11.03%     104,153,231               0  56.25%
                BTCC   9.66%      91,134,077               0  42.86%
             AntPool   6.90%      65,095,769               0  60.00%
              ViaBTC   6.21%      58,586,192               0  11.11%
             BitClub   4.14%      39,057,461               0  33.33%
             Unknown   2.76%      26,038,307               0  50.00%
               Slush   2.07%      19,528,730               0  33.33%
             Batpool   0.69%       6,509,576               0   0.00%
              BTPOOL   0.69%       6,509,576               0   0.00%
