Namecoin Mining Distribution
Block: 359294
05 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,419,076,105      100.00%               0           

              ViaBTC       20.32%     288,368,406        0.00%               0                     68.42%
             BTC.TOP       19.25%     273,191,121        0.00%               0                     80.56%
             AntPool       12.30%     174,538,772        0.00%               0                     60.87%
              F2Pool       11.76%     166,950,130        0.00%               0                     77.27%
             BTC.com        8.02%     113,829,634        0.00%               0                     66.67%
                BTCC        6.95%      98,652,349        0.00%               0                     61.54%
               Bixin        5.35%      75,886,422        0.00%               0                     80.00%
           SlushPool        4.28%      60,709,138        0.00%               0                     37.50%
               1Hash        3.74%      53,120,495        0.00%               0                    100.00%
             BitClub        3.21%      45,531,853        0.00%               0                     83.33%
              BTPOOL        2.67%      37,943,211        0.00%               0                     80.00%
             BATPOOL        1.07%      15,177,284        0.00%               0                    100.00%
           CanoePool        1.07%      15,177,284        0.00%               0                     50.00%
