Namecoin Mining Distribution
Block: 353500
30 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,048,323,864      100.00%               0           

             BTC.com       21.97%     230,267,669        0.00%               0                     42.11%
             BTC.TOP       15.03%     157,551,563        0.00%               0                     57.69%
              F2Pool       11.56%     121,193,510        0.00%               0                     20.00%
                BTCC       10.40%     109,074,159        0.00%               0                     72.22%
              ViaBTC        8.67%      90,895,132        0.00%               0                     73.33%
               Bixin        7.51%      78,775,781        0.00%               0                     61.54%
           SlushPool        6.36%      66,656,430        0.00%               0                     54.55%
             BitClub        5.78%      60,596,755        0.00%               0                     70.00%
             AntPool        2.89%      30,298,377        0.00%               0                     40.00%
             BATPOOL        2.31%      24,238,702        0.00%               0                    100.00%
               1Hash        1.73%      18,179,026        0.00%               0                     33.33%
              BTPOOL        1.73%      18,179,026        0.00%               0                     66.67%
           Waterhole        1.73%      18,179,026        0.00%               0                    100.00%
              1THash        1.16%      12,119,351        0.00%               0                    100.00%
               CANOE        0.58%       6,059,675        0.00%               0                      0.00%
             Unknown        0.58%       6,059,675        0.00%               0                      0.00%
