Namecoin Mining Distribution
Block: 350154
07 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     835,935,243               0

             BTC.TOP  19.15%     160,072,706               0  62.96%
             AntPool  14.18%     118,572,374               0  70.00%
             BTC.COM  14.18%     118,572,374               0  85.00%
               Bixin  10.64%      88,929,281               0  66.67%
              F2Pool   8.51%      71,143,424               0  75.00%
              ViaBTC   8.51%      71,143,424               0  66.67%
                BTCC   8.51%      71,143,424               0  50.00%
               Slush   7.09%      59,286,187               0  60.00%
             BitClub   3.55%      29,643,093               0  80.00%
             Unknown   2.84%      23,714,474               0  25.00%
             Batpool   1.42%      11,857,237               0 100.00%
           BitMinter   0.71%       5,928,618               0   0.00%
               Canoe   0.71%       5,928,618               0 100.00%
