Namecoin Mining Distribution
Block: 356975
21 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,037,609,880      100.00%               0           

                     BTCC       14.69%     152,376,276        0.00%               0                     66.67%
                  Unknown       14.69%     152,376,276        0.00%               0                    100.00%
                  BTC.COM       13.99%     145,120,263        0.00%               0                     80.00%
                    Bixin       10.49%     108,840,197        0.00%               0                     86.67%
                   F2Pool       10.49%     108,840,197        0.00%               0                     60.00%
                    Slush       10.49%     108,840,197        0.00%               0                     93.33%
                   ViaBTC        5.59%      58,048,105        0.00%               0                     75.00%
                  BTC.TOP        4.90%      50,792,092        0.00%               0                     71.43%
                  AntPool        4.20%      43,536,078        0.00%               0                     33.33%
                  BitClub        3.50%      36,280,065        0.00%               0                     60.00%
                    1Hash        2.10%      21,768,039        0.00%               0                     66.67%
                  BATPOOL        2.10%      21,768,039        0.00%               0                     66.67%
                   BTPOOL        1.40%      14,512,026        0.00%               0                    100.00%
                    CANOE        0.70%       7,256,013        0.00%               0                      0.00%
                Waterhole        0.70%       7,256,013        0.00%               0                    100.00%
