Namecoin Mining Distribution
Block: 358413
31 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,223,337,614               0

             BTC.TOP  20.12%     246,115,259               0  91.18%
              ViaBTC  14.79%     180,967,102               0  52.00%
             BTC.COM  14.20%     173,728,418               0  66.67%
              F2Pool  13.61%     166,489,734               0  82.61%
             AntPool  12.43%     152,012,366               0  71.43%
               Bixin   8.88%     108,580,261               0  80.00%
               Slush   7.10%      86,864,209               0  58.33%
             BitClub   3.55%      43,432,104               0  83.33%
             Unknown   3.55%      43,432,104               0  50.00%
               Canoe   1.18%      14,477,368               0 100.00%
             Batpool   0.59%       7,238,684               0 100.00%
