Namecoin Mining Distribution
Block: 358950
03 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,308,105,991      100.00%               0           

             BTC.com       18.75%     244,487,182        0.00%               0                     69.70%
              ViaBTC       17.61%     230,356,955        0.00%               0                     70.97%
             BTC.TOP       16.48%     216,226,728        0.00%               0                     79.31%
             AntPool       10.23%     133,264,337        0.00%               0                     83.33%
              F2Pool        9.09%     118,795,649        0.00%               0                     50.00%
                BTCC        7.95%     105,003,883        0.00%               0                     42.86%
               Bixin        7.39%      96,077,235        0.00%               0                     76.92%
             BitClub        3.98%      52,671,172        0.00%               0                     71.43%
           SlushPool        3.41%      44,421,445        0.00%               0                     83.33%
              BTPOOL        2.27%      29,275,836        0.00%               0                     75.00%
               1Hash        1.70%      22,379,953        0.00%               0                    100.00%
             BATPOOL        1.14%      15,145,609        0.00%               0                     50.00%
