Namecoin Mining Distribution
Block: 357658
26 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     975,848,792               0

             BTC.TOP  25.19%     245,769,325               0  94.12%
             BTC.COM  21.48%     209,626,777               0  62.07%
               Slush  12.59%     122,884,662               0  58.82%
              F2Pool  11.85%     115,656,153               0 100.00%
              ViaBTC   6.67%      65,056,586               0  66.67%
               Bixin   5.93%      57,828,076               0  62.50%
             AntPool   5.19%      50,599,567               0  71.43%
                BTCC   3.70%      36,142,547               0  80.00%
             Unknown   3.70%      36,142,547               0  60.00%
             Batpool   1.48%      14,457,019               0 100.00%
               Canoe   1.48%      14,457,019               0 100.00%
             BitClub   0.74%       7,228,509               0 100.00%
