Namecoin Mining Distribution
Block: 354921
08 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,015,861,422               0

             BTC.TOP  19.38%     196,580,239               0  54.84%
             BTC.COM  16.88%     172,833,237               0  66.67%
               Bixin  12.50%     127,321,623               0  75.00%
                BTCC  11.25%     113,414,450               0  72.22%
              F2Pool  10.62%     107,816,645               0  52.94%
              ViaBTC  10.62%     107,364,718               0  64.71%
             AntPool   6.25%      62,756,957               0  40.00%
             Unknown   5.00%      51,561,346               0  50.00%
             BitClub   3.75%      38,558,028               0  83.33%
              BTPOOL   1.88%      18,601,123               0 100.00%
               Canoe   1.25%      12,551,391               0   0.00%
             Batpool   0.62%       6,501,659               0 100.00%
