Namecoin Mining Distribution
Block: 352893
26 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     906,524,487      100.00%               0           

                  BTC.TOP       24.16%     219,132,708        0.00%               0                     63.89%
                  BTC.COM       16.78%     152,251,871        0.00%               0                     56.00%
                   F2Pool       14.77%     133,948,091        0.00%               0                     68.18%
                     BTCC       12.08%     109,589,656        0.00%               0                     72.22%
                    Bixin        9.40%      85,044,804        0.00%               0                     64.29%
                  AntPool        6.71%      60,732,973        0.00%               0                     70.00%
                  BitClub        4.03%      36,467,746        0.00%               0                     50.00%
                    Slush        4.03%      36,467,746        0.00%               0                     33.33%
                   ViaBTC        4.03%      36,421,142        0.00%               0                     50.00%
                Waterhole        2.01%      18,257,175        0.00%               0                    100.00%
                   BTPOOL        1.34%      12,155,915        0.00%               0                     50.00%
                  BATPOOL        0.67%       6,054,655        0.00%               0                      0.00%
