Namecoin Mining Distribution
Block: 352575
24 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,095,626,404      100.00%               0           

             AntPool       19.34%     211,861,459        0.00%               0                     68.57%
             BTC.TOP       19.34%     211,861,459        0.00%               0                     65.71%
             BTC.com       12.15%     133,170,060        0.00%               0                     59.09%
              F2Pool       10.50%     115,010,506        0.00%               0                     36.84%
                BTCC        9.39%     102,904,137        0.00%               0                     70.59%
               Bixin        7.18%      78,691,399        0.00%               0                     76.92%
              ViaBTC        6.63%      72,638,214        0.00%               0                     58.33%
             BitClub        3.31%      36,319,107        0.00%               0                     50.00%
           SlushPool        2.76%      30,265,922        0.00%               0                     40.00%
               1Hash        2.21%      24,212,738        0.00%               0                    100.00%
               CANOE        2.21%      24,212,738        0.00%               0                    100.00%
             BATPOOL        1.66%      18,159,553        0.00%               0                     66.67%
           Waterhole        1.66%      18,159,553        0.00%               0                     33.33%
              BTPOOL        1.10%      12,106,369        0.00%               0                      0.00%
              1THash        0.55%       6,053,184        0.00%               0                    100.00%
