Namecoin Mining Distribution
Block: 355525
12 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,053,448,412               0

             BTC.TOP  18.40%     193,886,210               0  60.00%
             BTC.COM  14.11%     148,646,095               0  56.52%
               Bixin  14.11%     148,646,095               0  56.52%
                BTCC  13.50%     142,183,221               0  45.45%
              F2Pool  10.43%     109,868,852               0  58.82%
             Unknown   8.59%      90,480,231               0  64.29%
             AntPool   4.91%      51,702,989               0  50.00%
              ViaBTC   3.68%      38,777,242               0  66.67%
             BitClub   3.68%      38,777,242               0  50.00%
             Batpool   3.07%      32,314,368               0  20.00%
               Slush   1.84%      19,388,621               0  66.67%
              BTPOOL   1.84%      19,388,621               0   0.00%
               Canoe   1.84%      19,388,621               0  33.33%
