Namecoin Mining Distribution
Block: 355217
10 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     982,347,971      100.00%               0           

                  BTC.TOP       21.19%     208,179,702        0.00%               0                     59.38%
                  AntPool       15.23%     149,629,161        0.00%               0                     78.26%
                    Bixin       13.25%     130,112,314        0.00%               0                     40.00%
                  BTC.COM       12.58%     123,606,698        0.00%               0                     68.42%
                   F2Pool       12.58%     123,606,698        0.00%               0                     68.42%
                     BTCC        9.27%      91,078,619        0.00%               0                     57.14%
                   ViaBTC        4.64%      45,539,309        0.00%               0                     57.14%
                    1Hash        3.31%      32,528,078        0.00%               0                     60.00%
                  BitClub        2.65%      26,022,462        0.00%               0                      0.00%
                    Slush        1.99%      19,516,847        0.00%               0                     66.67%
                  BATPOOL        1.32%      13,011,231        0.00%               0                    100.00%
                    CANOE        1.32%      13,011,231        0.00%               0                    100.00%
                Waterhole        0.66%       6,505,615        0.00%               0                    100.00%
