Namecoin Mining Distribution
Block: 354622
06 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,023,921,523               0

             BTC.TOP  22.62%     231,601,297               0  52.63%
             BTC.COM  14.29%     146,274,503               0  75.00%
               Bixin  13.69%     140,179,732               0  69.57%
                BTCC  11.90%     121,895,419               0  55.00%
              F2Pool  10.12%     103,611,106               0  70.59%
              ViaBTC   8.33%      85,326,793               0  57.14%
             AntPool   6.55%      67,042,480               0  54.55%
              BTPOOL   3.57%      36,568,625               0  66.67%
             Unknown   3.57%      36,568,625               0  83.33%
             BitClub   2.98%      30,473,854               0  60.00%
             Batpool   1.19%      12,189,541               0 100.00%
               Canoe   1.19%      12,189,541               0 100.00%
