Namecoin Mining Distribution
Block: 359503
06 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,585,916,288               0

              ViaBTC  20.10%     318,700,880               0  66.67%
             BTC.TOP  14.35%     227,643,486               0  76.67%
             AntPool  13.88%     220,055,370               0  93.10%
              F2Pool  12.44%     197,291,021               0  73.08%
                BTCC  11.48%     182,114,789               0  87.50%
             BTC.COM  11.00%     174,526,672               0  65.22%
               Slush   5.26%      83,469,278               0  45.45%
               Bixin   3.35%      53,116,813               0  71.43%
             Batpool   2.87%      45,528,697               0  66.67%
             BitClub   2.39%      37,940,581               0  80.00%
             Unknown   1.91%      30,352,464               0 100.00%
           BitMinter   0.48%       7,588,116               0 100.00%
              BTPOOL   0.48%       7,588,116               0   0.00%
