Namecoin Mining Distribution
Block: 354761
07 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     840,266,783      100.00%               0           

                  BTC.COM       20.86%     175,307,458        0.00%               0                     58.62%
                   F2Pool       15.83%     132,991,864        0.00%               0                     54.55%
                     BTCC       13.67%     114,856,610        0.00%               0                     52.63%
                  BTC.TOP       12.23%     102,766,441        0.00%               0                     82.35%
                    Bixin       11.51%      96,721,356        0.00%               0                     37.50%
                  AntPool        7.91%      66,495,932        0.00%               0                     54.55%
                   ViaBTC        7.19%      60,450,847        0.00%               0                     50.00%
                  BATPOOL        2.88%      24,180,339        0.00%               0                     50.00%
                  BitClub        2.88%      24,180,339        0.00%               0                     50.00%
                    1Hash        2.16%      18,135,254        0.00%               0                     66.67%
                    CANOE        1.44%      12,090,169        0.00%               0                    100.00%
                   BTPOOL        0.72%       6,045,084        0.00%               0                    100.00%
                Waterhole        0.72%       6,045,084        0.00%               0                    100.00%
