Namecoin Mining Distribution
Block: 358591
01 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,264,072,080      100.00%               0           

             BTC.TOP       19.66%     248,553,499        0.00%               0                     71.43%
             BTC.com       14.61%     184,639,742        0.00%               0                     76.92%
             AntPool       14.04%     177,538,213        0.00%               0                     76.00%
              ViaBTC       13.48%     170,436,685        0.00%               0                     66.67%
              F2Pool       11.24%     142,030,570        0.00%               0                     70.00%
           SlushPool        8.99%     113,624,456        0.00%               0                     62.50%
               Bixin        6.18%      78,116,813        0.00%               0                    100.00%
             BitClub        5.06%      63,913,756        0.00%               0                     77.78%
              BTPOOL        3.93%      49,710,699        0.00%               0                     28.57%
             BATPOOL        1.12%      14,203,057        0.00%               0                     50.00%
              1THash        0.56%       7,101,528        0.00%               0                      0.00%
               CANOE        0.56%       7,101,528        0.00%               0                    100.00%
           CanoePool        0.56%       7,101,528        0.00%               0                    100.00%
