Namecoin Mining Distribution
Block: 353500
30 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,048,323,864               0

             BTC.COM  21.97%     230,267,669               0  42.11%
             BTC.TOP  16.18%     169,670,914               0  60.71%
              F2Pool  11.56%     121,193,510               0  20.00%
                BTCC  10.40%     109,074,159               0  72.22%
              ViaBTC   8.67%      90,895,132               0  73.33%
               Bixin   7.51%      78,775,781               0  61.54%
               Slush   6.36%      66,656,430               0  54.55%
             BitClub   5.78%      60,596,755               0  70.00%
             Unknown   4.05%      42,417,728               0  57.14%
             AntPool   2.89%      30,298,377               0  40.00%
             Batpool   2.31%      24,238,702               0 100.00%
              BTPOOL   1.73%      18,179,026               0  66.67%
               Canoe   0.58%       6,059,675               0   0.00%
