Namecoin Mining Distribution
Block: 353040
27 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     894,143,129      100.00%               0           

             BTC.TOP       22.45%     200,726,008        0.00%               0                     69.70%
             BTC.com       15.65%     139,899,945        0.00%               0                     47.83%
              F2Pool       12.24%     109,486,913        0.00%               0                     66.67%
                BTCC        9.52%      85,156,488        0.00%               0                     64.29%
              ViaBTC        8.16%      72,991,275        0.00%               0                     75.00%
           SlushPool        7.48%      66,908,669        0.00%               0                     72.73%
               Bixin        6.80%      60,826,063        0.00%               0                     50.00%
             BitClub        4.76%      42,578,244        0.00%               0                     85.71%
               1Hash        4.08%      36,495,637        0.00%               0                     66.67%
             AntPool        2.72%      24,330,425        0.00%               0                    100.00%
              BTPOOL        2.04%      18,247,818        0.00%               0                    100.00%
             BATPOOL        1.36%      12,165,212        0.00%               0                     50.00%
              1THash        0.68%       6,082,606        0.00%               0                      0.00%
               CANOE        0.68%       6,082,606        0.00%               0                      0.00%
             Unknown        0.68%       6,082,606        0.00%               0                    100.00%
           Waterhole        0.68%       6,082,606        0.00%               0                    100.00%
