Namecoin Mining Distribution
Block: 355525
12 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,053,448,412      100.00%               0           

                  BTC.TOP       18.40%     193,886,210        0.00%               0                     60.00%
                  BTC.COM       14.11%     148,646,095        0.00%               0                     56.52%
                    Bixin       14.11%     148,646,095        0.00%               0                     56.52%
                     BTCC       13.50%     142,183,221        0.00%               0                     45.45%
                   F2Pool       10.43%     109,868,852        0.00%               0                     58.82%
                    1Hash        6.75%      71,091,610        0.00%               0                     63.64%
                  AntPool        4.91%      51,702,989        0.00%               0                     50.00%
                  BitClub        3.68%      38,777,242        0.00%               0                     50.00%
                   ViaBTC        3.68%      38,777,242        0.00%               0                     66.67%
                  BATPOOL        3.07%      32,314,368        0.00%               0                     20.00%
                   BTPOOL        1.84%      19,388,621        0.00%               0                      0.00%
                    CANOE        1.84%      19,388,621        0.00%               0                     33.33%
                    Slush        1.84%      19,388,621        0.00%               0                     66.67%
                  Unknown        1.23%      12,925,747        0.00%               0                     50.00%
                Waterhole        0.61%       6,462,873        0.00%               0                    100.00%
