Namecoin Mining Distribution
Block: 357941
28 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,176,390,250      100.00%               0           

             BTC.TOP       18.40%     216,513,543        0.00%               0                     63.33%
             BTC.com       18.40%     216,513,543        0.00%               0                     60.00%
              ViaBTC       16.56%     194,862,188        0.00%               0                     66.67%
              F2Pool       12.27%     144,342,362        0.00%               0                     75.00%
             AntPool       10.43%     122,691,007        0.00%               0                     64.71%
           SlushPool        9.20%     108,256,771        0.00%               0                     53.33%
               Bixin        5.52%      64,954,062        0.00%               0                     88.89%
             BitClub        3.68%      43,302,708        0.00%               0                     83.33%
             Unknown        3.07%      36,085,590        0.00%               0                     60.00%
             BATPOOL        1.23%      14,434,236        0.00%               0                     50.00%
              1THash        0.61%       7,217,118        0.00%               0                    100.00%
                BTCC        0.61%       7,217,118        0.00%               0                    100.00%
