Namecoin Mining Distribution
Block: 356015
15 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,078,130,530      100.00%               0           

             BTC.TOP       21.21%     228,694,355        0.00%               0                     57.14%
             BTC.com       18.18%     196,023,732        0.00%               0                     46.67%
              F2Pool       14.55%     156,818,986        0.00%               0                     62.50%
                BTCC       10.91%     117,614,239        0.00%               0                     61.11%
             AntPool        9.09%      98,011,866        0.00%               0                     53.33%
           SlushPool        7.88%      84,943,617        0.00%               0                     69.23%
               Bixin        5.45%      58,807,119        0.00%               0                     33.33%
              ViaBTC        3.64%      39,204,746        0.00%               0                     50.00%
               1Hash        3.03%      32,670,622        0.00%               0                     80.00%
             BATPOOL        2.42%      26,136,497        0.00%               0                     75.00%
             BitClub        1.82%      19,602,373        0.00%               0                     66.67%
              BTPOOL        0.61%       6,534,124        0.00%               0                    100.00%
               CANOE        0.61%       6,534,124        0.00%               0                    100.00%
           Waterhole        0.61%       6,534,124        0.00%               0                    100.00%
