Namecoin Mining Distribution
Block: 350438
09 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     829,852,974               0

             BTC.TOP  18.57%     154,115,552               0  65.38%
               Bixin  17.86%     148,188,031               0  72.00%
                BTCC  12.86%     106,695,382               0  77.78%
              F2Pool  12.14%     100,767,861               0  70.59%
             AntPool  11.43%      94,840,339               0  75.00%
               Slush   7.86%      65,202,733               0  72.73%
             BTC.COM   6.43%      53,347,691               0  77.78%
              ViaBTC   5.71%      47,420,169               0  75.00%
             Batpool   2.86%      23,710,084               0  75.00%
             BitClub   2.14%      17,782,563               0 100.00%
             Unknown   2.14%      17,782,563               0 100.00%
