Namecoin Mining Distribution
Block: 359107
04 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,188,738,446               0

             BTC.COM  15.29%     181,717,979               0  75.00%
             BTC.TOP  15.29%     181,717,979               0  83.33%
              ViaBTC  14.65%     174,146,396               0  60.87%
              F2Pool  13.38%     159,003,231               0  85.71%
               Slush  10.19%     121,145,319               0  87.50%
                BTCC   9.55%     113,573,736               0  80.00%
             AntPool   8.92%     106,002,154               0  71.43%
               Bixin   5.73%      68,144,242               0  77.78%
             BitClub   3.82%      45,429,494               0  66.67%
             Unknown   3.18%      37,857,912               0  80.00%
