Namecoin Mining Distribution
Block: 350559
10 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     714,477,343      100.00%               0           

                  BTC.TOP       19.83%     141,714,514        0.00%               0                     87.50%
                   F2Pool       15.70%     112,190,657        0.00%               0                     63.16%
                     BTCC       13.22%      94,476,342        0.00%               0                     56.25%
                  BTC.COM       10.74%      76,762,028        0.00%               0                     61.54%
                    Bixin       10.74%      76,762,028        0.00%               0                     69.23%
                    Slush        9.92%      70,857,257        0.00%               0                     50.00%
                   ViaBTC        9.92%      70,857,257        0.00%               0                     75.00%
                  AntPool        3.31%      23,619,085        0.00%               0                     75.00%
                  BitClub        2.48%      17,714,314        0.00%               0                    100.00%
                    1Hash        1.65%      11,809,542        0.00%               0                     50.00%
                  BATPOOL        1.65%      11,809,542        0.00%               0                     50.00%
                    CANOE        0.83%       5,904,771        0.00%               0                      0.00%
