Namecoin Mining Distribution
Block: 358072
29 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     945,779,729               0

              ViaBTC  17.56%     166,052,929               0  78.26%
             BTC.TOP  16.03%     151,613,544               0  76.19%
              F2Pool  15.27%     144,393,851               0  60.00%
             BTC.COM  13.74%     129,954,466               0  61.11%
             AntPool  12.21%     115,515,081               0  75.00%
               Slush   9.16%      86,636,311               0  75.00%
               Bixin   7.63%      72,196,925               0  70.00%
             Unknown   6.87%      64,977,233               0  88.89%
             BitClub   0.76%       7,219,692               0   0.00%
             Batpool   0.76%       7,219,692               0 100.00%
