Namecoin Mining Distribution
Block: 357401
24 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,171,444,887      100.00%               0           

             BTC.TOP       26.99%     316,218,251        0.00%               0                     70.45%
                BTCC       15.95%     186,856,239        0.00%               0                     73.08%
              F2Pool       14.72%     172,482,682        0.00%               0                     58.33%
             BTC.com        9.82%     114,988,455        0.00%               0                     56.25%
              ViaBTC        7.98%      93,428,119        0.00%               0                     61.54%
               Bixin        4.91%      57,494,227        0.00%               0                     25.00%
           SlushPool        4.91%      57,494,227        0.00%               0                     62.50%
             BitClub        3.68%      43,120,670        0.00%               0                     50.00%
               CANOE        3.68%      43,120,670        0.00%               0                     33.33%
               1Hash        3.07%      35,933,892        0.00%               0                     60.00%
             BATPOOL        1.84%      21,560,335        0.00%               0                    100.00%
              BTPOOL        1.84%      21,560,335        0.00%               0                    100.00%
             Unknown        0.61%       7,186,778        0.00%               0                    100.00%
