Namecoin Mining Distribution
Block: 355684
13 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,041,760,998      100.00%               0           

                  BTC.TOP       20.13%     209,662,590        0.00%               0                     62.50%
                    Bixin       16.98%     176,902,811        0.00%               0                     59.26%
                  BTC.COM       14.47%     150,694,987        0.00%               0                     65.22%
                   F2Pool       14.47%     150,694,987        0.00%               0                     30.43%
                     BTCC       10.06%     104,831,295        0.00%               0                     56.25%
                    1Hash        5.03%      52,415,647        0.00%               0                     37.50%
                   ViaBTC        5.03%      52,415,647        0.00%               0                     50.00%
                    Slush        4.40%      45,863,691        0.00%               0                     71.43%
                  AntPool        3.77%      39,311,735        0.00%               0                     66.67%
                  BATPOOL        3.14%      32,759,779        0.00%               0                    100.00%
                  BitClub        2.52%      26,207,823        0.00%               0                     50.00%
