Namecoin Mining Distribution
Block: 350438
09 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     829,852,974      100.00%               0           

                  BTC.TOP       18.57%     154,115,552        0.00%               0                     65.38%
                    Bixin       17.86%     148,188,031        0.00%               0                     72.00%
                     BTCC       12.86%     106,695,382        0.00%               0                     77.78%
                   F2Pool       12.14%     100,767,861        0.00%               0                     70.59%
                  AntPool       11.43%      94,840,339        0.00%               0                     75.00%
                    Slush        7.86%      65,202,733        0.00%               0                     72.73%
                  BTC.COM        6.43%      53,347,691        0.00%               0                     77.78%
                   ViaBTC        5.71%      47,420,169        0.00%               0                     75.00%
                  BATPOOL        2.86%      23,710,084        0.00%               0                     75.00%
                  BitClub        2.14%      17,782,563        0.00%               0                    100.00%
                    1Hash        1.43%      11,855,042        0.00%               0                    100.00%
                  Unknown        0.71%       5,927,521        0.00%               0                    100.00%
