Namecoin Mining Distribution
Block: 357238
23 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     900,223,548               0

             BTC.TOP  19.05%     171,471,152               0  87.50%
              F2Pool  18.25%     164,326,520               0  91.30%
             Unknown  17.46%     157,181,889               0  95.45%
               Slush  11.11%     100,024,838               0  57.14%
             BTC.COM   7.14%      64,301,682               0  77.78%
             BitClub   6.35%      57,157,050               0  75.00%
                BTCC   6.35%      57,157,050               0  50.00%
              ViaBTC   5.56%      50,012,419               0  57.14%
               Bixin   5.56%      50,012,419               0  71.43%
               Canoe   2.38%      21,433,894               0 100.00%
             Batpool   0.79%       7,144,631               0 100.00%
