Namecoin Mining Distribution
Block: 355066
09 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     950,759,225               0

             BTC.COM  22.07%     209,822,725               0  62.50%
             BTC.TOP  15.17%     144,253,123               0  81.82%
              F2Pool  13.79%     131,139,203               0  65.00%
               Bixin  13.79%     131,139,203               0  55.00%
                BTCC   7.59%      72,126,561               0  72.73%
             AntPool   5.52%      52,455,681               0  62.50%
              ViaBTC   5.52%      52,455,681               0  50.00%
             Batpool   4.83%      45,898,721               0  28.57%
             BitClub   4.14%      39,341,761               0  66.67%
             Unknown   4.14%      39,341,761               0  50.00%
              BTPOOL   2.76%      26,227,840               0  50.00%
               Canoe   0.69%       6,556,960               0   0.00%
