Namecoin Mining Distribution
Block: 352744
25 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,009,348,503      100.00%               0           

             AntPool       17.16%     173,201,814        0.00%               0                     68.97%
             BTC.TOP       15.98%     161,256,861        0.00%               0                     70.37%
             BTC.com       15.38%     155,284,385        0.00%               0                     65.38%
                BTCC       11.83%     119,449,527        0.00%               0                     75.00%
              F2Pool       10.65%     107,504,574        0.00%               0                     61.11%
               Bixin       10.06%     101,532,097        0.00%               0                     58.82%
              ViaBTC        7.69%      77,642,192        0.00%               0                     84.62%
           SlushPool        5.33%      53,752,287        0.00%               0                     55.56%
             BitClub        2.96%      29,862,381        0.00%               0                     60.00%
             BATPOOL        1.18%      11,944,952        0.00%               0                    100.00%
              BTPOOL        1.18%      11,944,952        0.00%               0                      0.00%
               1Hash        0.59%       5,972,476        0.00%               0                    100.00%
