Namecoin Mining Distribution
Block: 351000
13 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     834,007,881      100.00%               0           

                     BTCC       18.12%     151,088,384        0.00%               0                     76.00%
                  BTC.TOP       15.94%     132,957,778        0.00%               0                     77.27%
                    Bixin       15.94%     132,957,778        0.00%               0                     68.18%
                   F2Pool       15.94%     132,957,778        0.00%               0                     81.82%
                  BTC.COM       12.32%     102,740,101        0.00%               0                     94.12%
                   ViaBTC        8.70%      72,522,424        0.00%               0                     58.33%
                    1Hash        3.62%      30,217,676        0.00%               0                     80.00%
                  AntPool        2.90%      24,174,141        0.00%               0                     75.00%
                   BTPOOL        2.90%      24,174,141        0.00%               0                     50.00%
                  BATPOOL        2.17%      18,130,606        0.00%               0                     33.33%
                  BitClub        0.72%       6,043,535        0.00%               0                    100.00%
                Waterhole        0.72%       6,043,535        0.00%               0                    100.00%
