Namecoin Mining Distribution
Block: 356176
16 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,048,957,783      100.00%               0           

                  BTC.TOP       19.25%     201,973,237        0.00%               0                     61.29%
                  BTC.COM       18.63%     195,457,972        0.00%               0                     43.33%
                     BTCC       15.53%     162,881,643        0.00%               0                     60.00%
                   F2Pool       13.66%     143,335,846        0.00%               0                     54.55%
                    Bixin        6.83%      71,667,923        0.00%               0                     72.73%
                    1Hash        6.21%      65,152,657        0.00%               0                     70.00%
                   ViaBTC        5.59%      58,637,391        0.00%               0                     88.89%
                    Slush        4.97%      52,122,125        0.00%               0                     62.50%
                  AntPool        2.48%      26,061,062        0.00%               0                     50.00%
                  BitClub        1.86%      19,545,797        0.00%               0                     66.67%
                  BATPOOL        1.24%      13,030,531        0.00%               0                      0.00%
                   BTPOOL        1.24%      13,030,531        0.00%               0                     50.00%
                    CANOE        1.24%      13,030,531        0.00%               0                     50.00%
                  Unknown        0.62%       6,515,265        0.00%               0                    100.00%
                Waterhole        0.62%       6,515,265        0.00%               0                      0.00%
