Namecoin Mining Distribution
Block: 353987
02 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,141,028,028               0

             AntPool  17.11%     195,256,133               0  59.38%
             BTC.COM  16.58%     189,154,379               0  48.39%
             BTC.TOP  14.97%     170,849,116               0  50.00%
               Bixin  13.37%     152,543,854               0  48.00%
              F2Pool  11.23%     128,136,837               0  61.90%
              ViaBTC   7.49%      85,424,558               0  78.57%
                BTCC   6.42%      73,221,049               0  41.67%
               Slush   3.74%      42,712,279               0  57.14%
             Unknown   2.67%      30,508,770               0  20.00%
               Canoe   2.14%      24,407,016               0  25.00%
             Batpool   1.60%      18,305,262               0  66.67%
              BTPOOL   1.60%      18,305,262               0  66.67%
             BitClub   1.07%      12,203,508               0  50.00%
