Namecoin Mining Distribution
Block: 351774
19 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     768,621,048               0

             BTC.TOP  21.26%     163,407,624               0  85.19%
             BTC.COM  14.96%     114,990,550               0  57.89%
               Bixin  14.96%     114,990,550               0  63.16%
                BTCC  14.17%     108,938,416               0  66.67%
              F2Pool  11.02%      84,729,879               0  57.14%
              ViaBTC  10.24%      78,677,745               0  69.23%
             Unknown   5.51%      42,364,939               0  71.43%
             BitClub   3.15%      24,208,536               0  75.00%
             Batpool   1.57%      12,104,268               0  50.00%
              BTPOOL   1.57%      12,104,268               0 100.00%
               Canoe   1.57%      12,104,268               0  50.00%
