Namecoin Mining Distribution
Block: 356492
18 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,100,130,698               0

             BTC.TOP  22.02%     242,290,689               0  62.16%
              F2Pool  17.86%     196,451,910               0  60.00%
             BTC.COM  14.88%     163,709,925               0  60.00%
                BTCC  11.90%     130,967,940               0  55.00%
              ViaBTC   8.93%      98,225,955               0  73.33%
               Slush   7.74%      85,129,161               0  92.31%
             Unknown   5.36%      58,935,573               0  55.56%
               Bixin   2.98%      32,741,985               0  80.00%
             Batpool   2.98%      32,741,985               0 100.00%
               Canoe   2.38%      26,193,588               0  50.00%
             BitClub   1.79%      19,645,191               0  66.67%
              BTPOOL   1.19%      13,096,794               0  50.00%
