Namecoin Mining Distribution
Block: 354454
05 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     884,191,532      100.00%               0           

                  BTC.COM       22.07%     195,131,924        0.00%               0                     59.38%
                    Bixin       17.24%     152,446,815        0.00%               0                     64.00%
                   ViaBTC       11.72%     103,663,834        0.00%               0                     47.06%
                   F2Pool       11.03%      97,565,962        0.00%               0                     87.50%
                  BTC.TOP       10.34%      91,468,089        0.00%               0                     60.00%
                     BTCC       10.34%      91,468,089        0.00%               0                     60.00%
                  AntPool        6.90%      60,978,726        0.00%               0                     60.00%
                  BitClub        4.14%      36,587,235        0.00%               0                     83.33%
                   BTPOOL        2.76%      24,391,490        0.00%               0                     75.00%
                  BATPOOL        2.07%      18,293,617        0.00%               0                    100.00%
                    1Hash        1.38%      12,195,745        0.00%               0                    100.00%
