Namecoin Mining Distribution
Block: 358413
31 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,223,337,614      100.00%               0           

                  BTC.TOP       18.93%     231,637,891        0.00%               0                     90.62%
                   ViaBTC       14.79%     180,967,102        0.00%               0                     52.00%
                  BTC.COM       14.20%     173,728,418        0.00%               0                     66.67%
                   F2Pool       13.61%     166,489,734        0.00%               0                     82.61%
                  AntPool       12.43%     152,012,366        0.00%               0                     71.43%
                    Bixin        8.88%     108,580,261        0.00%               0                     80.00%
                    Slush        7.10%      86,864,209        0.00%               0                     58.33%
                  BitClub        3.55%      43,432,104        0.00%               0                     83.33%
                  Unknown        1.78%      21,716,052        0.00%               0                     33.33%
                    1Hash        1.18%      14,477,368        0.00%               0                     50.00%
                   1THash        1.18%      14,477,368        0.00%               0                    100.00%
                    CANOE        1.18%      14,477,368        0.00%               0                    100.00%
                  BATPOOL        0.59%       7,238,684        0.00%               0                    100.00%
                Waterhole        0.59%       7,238,684        0.00%               0                    100.00%
