Namecoin Mining Distribution
Block: 350154
07 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%     835,935,243      100.00%               0           

             BTC.TOP       19.15%     160,072,706        0.00%               0                     62.96%
             AntPool       14.18%     118,572,374        0.00%               0                     70.00%
             BTC.com       14.18%     118,572,374        0.00%               0                     85.00%
               Bixin       10.64%      88,929,281        0.00%               0                     66.67%
                BTCC        8.51%      71,143,424        0.00%               0                     50.00%
              F2Pool        8.51%      71,143,424        0.00%               0                     75.00%
              ViaBTC        8.51%      71,143,424        0.00%               0                     66.67%
           SlushPool        7.09%      59,286,187        0.00%               0                     60.00%
             BitClub        3.55%      29,643,093        0.00%               0                     80.00%
               1Hash        2.13%      17,785,856        0.00%               0                     33.33%
             BATPOOL        1.42%      11,857,237        0.00%               0                    100.00%
           BitMinter        0.71%       5,928,618        0.00%               0                      0.00%
               CANOE        0.71%       5,928,618        0.00%               0                    100.00%
             Unknown        0.71%       5,928,618        0.00%               0                      0.00%
