Namecoin Mining Distribution
Block: 352394
23 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     923,391,623               0

             BTC.COM  18.30%     168,986,702               0  67.86%
             AntPool  17.65%     162,951,462               0  66.67%
             BTC.TOP  13.07%     120,704,787               0  75.00%
                BTCC  11.76%     108,634,308               0  72.22%
              F2Pool  11.11%     102,599,069               0  70.59%
               Bixin   9.80%      90,528,590               0  80.00%
               Slush   5.88%      54,317,154               0  88.89%
              ViaBTC   4.58%      42,246,675               0  71.43%
             BitClub   3.27%      30,176,196               0  60.00%
             Unknown   2.61%      24,140,957               0  75.00%
              BTPOOL   1.31%      12,070,478               0 100.00%
               Canoe   0.65%       6,035,239               0 100.00%
