Namecoin Mining Distribution
Block: 355850
14 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,087,637,267               0

             BTC.TOP  21.69%     235,873,142               0  58.33%
             BTC.COM  17.47%     190,008,920               0  68.97%
                BTCC  12.65%     137,592,666               0  66.67%
               Bixin  12.05%     131,040,634               0  55.00%
              F2Pool  11.45%     124,488,602               0  63.16%
               Slush   7.23%      78,624,380               0  50.00%
             AntPool   4.82%      52,416,253               0  37.50%
             Unknown   4.22%      45,864,222               0  71.43%
              ViaBTC   3.61%      39,312,190               0  50.00%
             Batpool   1.81%      19,656,095               0  33.33%
             BitClub   1.20%      13,104,063               0 100.00%
              BTPOOL   1.20%      13,104,063               0  50.00%
               Canoe   0.60%       6,552,031               0 100.00%
