Namecoin Mining Distribution
Block: 351774
19 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     768,621,048      100.00%               0           

                  BTC.TOP       19.69%     151,303,356        0.00%               0                     84.00%
                  BTC.COM       14.96%     114,990,550        0.00%               0                     57.89%
                    Bixin       14.96%     114,990,550        0.00%               0                     63.16%
                     BTCC       14.17%     108,938,416        0.00%               0                     66.67%
                   F2Pool       11.02%      84,729,879        0.00%               0                     57.14%
                   ViaBTC       10.24%      78,677,745        0.00%               0                     69.23%
                  BitClub        3.15%      24,208,536        0.00%               0                     75.00%
                    1Hash        2.36%      18,156,402        0.00%               0                     66.67%
                Waterhole        2.36%      18,156,402        0.00%               0                    100.00%
                   1THash        1.57%      12,104,268        0.00%               0                    100.00%
                  BATPOOL        1.57%      12,104,268        0.00%               0                     50.00%
                   BTPOOL        1.57%      12,104,268        0.00%               0                    100.00%
                    CANOE        1.57%      12,104,268        0.00%               0                     50.00%
                  Unknown        0.79%       6,052,134        0.00%               0                      0.00%
