Namecoin Mining Distribution
Block: 351647
18 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     739,137,113               0

             BTC.TOP  23.58%     174,268,099               0  62.07%
              F2Pool  16.26%     120,184,896               0  40.00%
             BTC.COM  11.38%      84,129,427               0  92.86%
               Bixin  11.38%      84,129,427               0  71.43%
                BTCC   9.76%      72,110,937               0  75.00%
             BitClub   8.94%      66,101,693               0  45.45%
              ViaBTC   6.50%      48,073,958               0  75.00%
             Unknown   5.69%      42,064,713               0  85.71%
             Batpool   4.07%      30,046,224               0  80.00%
              BTPOOL   2.44%      18,027,734               0  33.33%
