Namecoin Mining Distribution
Block: 353665
31 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,004,139,776      100.00%               0           

             BTC.com       20.61%     206,913,650        0.00%               0                     55.88%
               Bixin       15.15%     152,142,390        0.00%               0                     56.00%
             AntPool       12.12%     121,713,912        0.00%               0                     50.00%
                BTCC       11.52%     115,628,216        0.00%               0                     47.37%
             BTC.TOP       10.30%     103,456,825        0.00%               0                     64.71%
              F2Pool        7.88%      79,114,043        0.00%               0                     30.77%
              ViaBTC        5.45%      54,771,260        0.00%               0                     66.67%
               1Hash        4.24%      42,599,869        0.00%               0                     71.43%
           Waterhole        4.24%      42,599,869        0.00%               0                     57.14%
           SlushPool        3.03%      30,428,478        0.00%               0                     60.00%
             BitClub        2.42%      24,342,782        0.00%               0                     50.00%
               CANOE        1.21%      12,171,391        0.00%               0                     50.00%
             BATPOOL        0.61%       6,085,695        0.00%               0                      0.00%
              BTPOOL        0.61%       6,085,695        0.00%               0                    100.00%
           BitMinter        0.61%       6,085,695        0.00%               0                      0.00%
