Namecoin Mining Distribution
Block: 357523
25 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     881,563,312               0

             BTC.COM  18.85%     166,196,362               0  78.26%
             BTC.TOP  18.85%     166,196,362               0  82.61%
              F2Pool  18.03%     158,970,433               0  90.91%
              ViaBTC   9.84%      86,711,145               0  66.67%
               Slush   8.20%      72,259,287               0  60.00%
               Bixin   8.20%      72,259,287               0  70.00%
             Unknown   6.56%      57,807,430               0  75.00%
                BTCC   4.10%      36,129,643               0 100.00%
             AntPool   3.28%      28,903,715               0  75.00%
             Batpool   2.46%      21,677,786               0  33.33%
             BitClub   1.64%      14,451,857               0  50.00%
