Namecoin Mining Distribution
Block: 351362
16 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     687,882,393               0

             BTC.TOP  17.54%     120,681,121               0  50.00%
               Bixin  16.67%     114,647,065               0  47.37%
              F2Pool  12.28%      84,476,785               0  50.00%
             AntPool  11.40%      78,442,729               0  69.23%
              ViaBTC  10.53%      72,408,673               0  58.33%
                BTCC  10.53%      72,408,673               0  66.67%
             BTC.COM   6.14%      42,238,392               0  85.71%
             BitClub   6.14%      42,238,392               0  71.43%
             Batpool   4.39%      30,170,280               0  40.00%
             Unknown   2.63%      18,102,168               0  66.67%
               Slush   0.88%       6,034,056               0 100.00%
              BTPOOL   0.88%       6,034,056               0 100.00%
