Namecoin Mining Distribution
Block: 359841
08 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,292,788,176               0

             BTC.TOP  18.71%     241,925,272               0  90.62%
             BTC.COM  16.37%     211,684,613               0  78.57%
              ViaBTC  15.20%     196,564,284               0  80.77%
                BTCC   9.94%     128,522,801               0  76.47%
              F2Pool   9.36%     120,962,636               0  75.00%
             AntPool   9.36%     120,962,636               0  81.25%
               Bixin   6.43%      83,161,812               0  72.73%
               Slush   5.85%      75,601,647               0  90.00%
             Batpool   2.34%      30,240,659               0 100.00%
              BTPOOL   2.34%      30,240,659               0 100.00%
             BitClub   1.75%      22,680,494               0  66.67%
             Unknown   1.75%      22,680,494               0  33.33%
               Canoe   0.58%       7,560,164               0 100.00%
