Namecoin Mining Distribution
Block: 359503
06 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,585,916,288      100.00%               0           

              ViaBTC       20.10%     318,700,880        0.00%               0                     66.67%
             BTC.TOP       14.35%     227,643,486        0.00%               0                     76.67%
             AntPool       13.88%     220,055,370        0.00%               0                     93.10%
              F2Pool       12.44%     197,291,021        0.00%               0                     73.08%
                BTCC       11.48%     182,114,789        0.00%               0                     87.50%
             BTC.com       11.00%     174,526,672        0.00%               0                     65.22%
           SlushPool        5.26%      83,469,278        0.00%               0                     45.45%
               Bixin        3.35%      53,116,813        0.00%               0                     71.43%
             BATPOOL        2.87%      45,528,697        0.00%               0                     66.67%
             BitClub        2.39%      37,940,581        0.00%               0                     80.00%
               1Hash        1.44%      22,764,348        0.00%               0                    100.00%
              BTPOOL        0.48%       7,588,116        0.00%               0                      0.00%
           BitMinter        0.48%       7,588,116        0.00%               0                    100.00%
           CanoePool        0.48%       7,588,116        0.00%               0                    100.00%
