Namecoin Mining Distribution
Block: 356015
15 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,078,130,530               0

             BTC.TOP  21.21%     228,694,355               0  57.14%
             BTC.COM  18.18%     196,023,732               0  46.67%
              F2Pool  14.55%     156,818,986               0  62.50%
                BTCC  10.91%     117,614,239               0  61.11%
             AntPool   9.09%      98,011,866               0  53.33%
               Slush   7.88%      84,943,617               0  69.23%
               Bixin   5.45%      58,807,119               0  33.33%
              ViaBTC   3.64%      39,204,746               0  50.00%
             Unknown   3.64%      39,204,746               0  83.33%
             Batpool   2.42%      26,136,497               0  75.00%
             BitClub   1.82%      19,602,373               0  66.67%
              BTPOOL   0.61%       6,534,124               0 100.00%
               Canoe   0.61%       6,534,124               0 100.00%
