Namecoin Mining Distribution
Block: 350716
11 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     925,608,919               0

              F2Pool  21.66%     200,450,339               0  73.53%
             BTC.TOP  19.11%     176,867,946               0  76.67%
               Bixin  11.46%     106,120,767               0  77.78%
             BTC.COM  10.83%     100,225,169               0  76.47%
               Slush   9.55%      88,433,973               0  80.00%
             AntPool   8.92%      82,538,374               0  64.29%
              ViaBTC   7.01%      64,851,580               0  72.73%
                BTCC   7.01%      64,851,580               0  81.82%
             BitClub   1.91%      17,686,794               0  33.33%
             Unknown   1.91%      17,686,794               0 100.00%
             Batpool   0.64%       5,895,598               0 100.00%
