Namecoin Mining Distribution
Block: 352241
22 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     977,633,549               0

             AntPool  17.68%     172,874,225               0  51.72%
             BTC.COM  15.85%     154,990,684               0  69.23%
             BTC.TOP  14.63%     143,068,324               0  58.33%
               Bixin  12.20%     119,223,603               0  55.00%
                BTCC   9.76%      95,378,882               0  62.50%
              ViaBTC   9.15%      89,417,702               0  66.67%
              F2Pool   8.54%      83,456,522               0  71.43%
             BitClub   4.27%      41,728,261               0  71.43%
               Slush   2.44%      23,844,720               0  75.00%
              BTPOOL   1.83%      17,883,540               0 100.00%
               Canoe   1.83%      17,883,540               0 100.00%
             Batpool   1.22%      11,922,360               0 100.00%
             Unknown   0.61%       5,961,180               0 100.00%
