Namecoin Mining Distribution
Block: 359294
05 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,419,076,105               0

              ViaBTC  20.32%     288,368,406               0  68.42%
             BTC.TOP  19.25%     273,191,121               0  80.56%
             AntPool  12.30%     174,538,772               0  60.87%
              F2Pool  11.76%     166,950,130               0  77.27%
             BTC.COM   8.02%     113,829,634               0  66.67%
                BTCC   6.95%      98,652,349               0  61.54%
               Bixin   5.35%      75,886,422               0  80.00%
             Unknown   4.81%      68,297,780               0  88.89%
               Slush   4.28%      60,709,138               0  37.50%
             BitClub   3.21%      45,531,853               0  83.33%
              BTPOOL   2.67%      37,943,211               0  80.00%
             Batpool   1.07%      15,177,284               0 100.00%
