Namecoin Mining Distribution
Block: 354309
04 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%     938,095,881               0

             BTC.COM  24.68%     231,478,204               0  63.16%
               Bixin  13.64%     127,922,165               0  76.19%
             BTC.TOP  12.99%     121,830,633               0  45.00%
              F2Pool  11.04%     103,556,038               0  70.59%
              ViaBTC  10.39%      97,464,507               0  56.25%
                BTCC   9.09%      85,281,443               0  57.14%
             AntPool   8.44%      79,189,912               0  61.54%
              BTPOOL   3.25%      30,457,658               0  60.00%
             BitClub   2.60%      24,366,126               0  75.00%
             Unknown   2.60%      24,366,126               0   0.00%
             Batpool   1.30%      12,183,063               0  50.00%
