Namecoin Mining Distribution
Block: 358591
01 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,264,072,080               0

             BTC.TOP  20.22%     255,655,027               0  69.44%
             BTC.COM  14.61%     184,639,742               0  76.92%
             AntPool  14.04%     177,538,213               0  76.00%
              ViaBTC  13.48%     170,436,685               0  66.67%
              F2Pool  11.24%     142,030,570               0  70.00%
               Slush   8.99%     113,624,456               0  62.50%
               Bixin   6.18%      78,116,813               0 100.00%
             BitClub   5.06%      63,913,756               0  77.78%
              BTPOOL   3.93%      49,710,699               0  28.57%
             Batpool   1.12%      14,203,057               0  50.00%
               Canoe   0.56%       7,101,528               0 100.00%
             Unknown   0.56%       7,101,528               0 100.00%
