Namecoin Mining Distribution
Block: 353665
31 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,004,139,776               0

             BTC.COM  20.61%     206,913,650               0  55.88%
               Bixin  15.15%     152,142,390               0  56.00%
             AntPool  12.12%     121,713,912               0  50.00%
                BTCC  11.52%     115,628,216               0  47.37%
             BTC.TOP  10.30%     103,456,825               0  64.71%
             Unknown   8.48%      85,199,738               0  64.29%
              F2Pool   7.88%      79,114,043               0  30.77%
              ViaBTC   5.45%      54,771,260               0  66.67%
               Slush   3.03%      30,428,478               0  60.00%
             BitClub   2.42%      24,342,782               0  50.00%
               Canoe   1.21%      12,171,391               0  50.00%
           BitMinter   0.61%       6,085,695               0   0.00%
             Batpool   0.61%       6,085,695               0   0.00%
              BTPOOL   0.61%       6,085,695               0 100.00%
