Namecoin Mining Distribution
Block: 350862
12 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     873,880,402      100.00%               0           

                  BTC.TOP       19.86%     173,743,284        0.00%               0                     89.66%
                   F2Pool       16.44%     143,150,928        0.00%               0                     75.00%
                   ViaBTC       13.70%     120,234,374        0.00%               0                     60.00%
                    Bixin       11.64%     101,728,251        0.00%               0                     70.59%
                     BTCC       11.64%     101,602,660        0.00%               0                     70.59%
                  BTC.COM       10.27%      89,893,200        0.00%               0                     66.67%
                  AntPool        6.85%      60,054,391        0.00%               0                     90.00%
                    Slush        4.79%      41,422,677        0.00%               0                     71.43%
                    1Hash        4.11%      36,007,516        0.00%               0                     33.33%
                   BTPOOL        0.68%       6,043,116        0.00%               0                    100.00%
