Namecoin Mining Distribution
Block: 356324
17 Aug 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     967,753,505      100.00%               0           

                  BTC.TOP       20.95%     202,705,126        0.00%               0                     51.61%
                  BTC.COM       18.92%     183,088,501        0.00%               0                     71.43%
                   F2Pool       13.51%     130,777,500        0.00%               0                     50.00%
                   ViaBTC       10.81%     104,622,000        0.00%               0                     56.25%
                     BTCC       10.14%      98,083,125        0.00%               0                     33.33%
                    Slush        7.43%      71,927,625        0.00%               0                     63.64%
                    Bixin        6.08%      58,849,875        0.00%               0                     66.67%
                    1Hash        4.05%      39,233,250        0.00%               0                     33.33%
                    CANOE        3.38%      32,694,375        0.00%               0                     80.00%
                  BitClub        2.03%      19,616,625        0.00%               0                     66.67%
                  BATPOOL        1.35%      13,077,750        0.00%               0                     50.00%
                   BTPOOL        0.68%       6,538,875        0.00%               0                    100.00%
                Waterhole        0.68%       6,538,875        0.00%               0                    100.00%
