Namecoin Mining Distribution
Block: 351128
14 Jul 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%     770,652,680      100.00%               0           

                  BTC.TOP       19.53%     150,518,101        0.00%               0                     76.00%
                     BTCC       15.62%     120,414,481        0.00%               0                     55.00%
                  BTC.COM       12.50%      96,331,585        0.00%               0                     68.75%
                   ViaBTC       12.50%      96,331,585        0.00%               0                     87.50%
                   F2Pool       10.94%      84,290,136        0.00%               0                     78.57%
                  BitClub        9.38%      72,248,688        0.00%               0                     66.67%
                  AntPool        8.59%      66,227,964        0.00%               0                     63.64%
                    Bixin        5.47%      42,145,068        0.00%               0                     71.43%
                  BATPOOL        2.34%      18,062,172        0.00%               0                     33.33%
                    1Hash        1.56%      12,041,448        0.00%               0                     50.00%
                Waterhole        1.56%      12,041,448        0.00%               0                     50.00%
