Namecoin Mining Distribution
Block: 368188
31 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,739,707,375               0

             BTC.TOP  23.29%     405,137,334               0  70.59%
             BTC.COM  15.07%     262,147,686               0  90.91%
             AntPool  14.38%     250,231,882               0  66.67%
              F2Pool  12.33%     214,484,470               0  72.22%
               Slush  10.27%     178,737,059               0  86.67%
              ViaBTC   6.85%     119,158,039               0  80.00%
             BitClub   5.48%      95,326,431               0  50.00%
             Unknown   3.42%      59,579,019               0  80.00%
               Bixin   2.74%      47,663,215               0 100.00%
              BTPOOL   2.74%      47,663,215               0  75.00%
            GBMiners   2.05%      35,747,411               0 100.00%
                BTCC   1.37%      23,831,607               0 100.00%
