Namecoin Mining Distribution
Block: 362871
28 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,429,498,474      100.00%               0           

                  BTC.TOP       23.68%     338,565,428        0.00%               0                     72.22%
                   F2Pool       19.08%     272,733,261        0.00%               0                     65.52%
                   ViaBTC       11.18%     159,878,118        0.00%               0                     82.35%
                  BTC.COM       10.53%     150,473,523        0.00%               0                     87.50%
                    Slush        7.89%     112,855,142        0.00%               0                    100.00%
                  AntPool        5.92%      84,641,357        0.00%               0                     77.78%
                  BitClub        4.61%      65,832,166        0.00%               0                     57.14%
                    Bixin        4.61%      65,832,166        0.00%               0                     85.71%
                  Unknown        4.61%      65,832,166        0.00%               0                    100.00%
                     BTCC        3.95%      56,427,571        0.00%               0                    100.00%
                   BTPOOL        2.63%      37,618,380        0.00%               0                    100.00%
                CanoePool        0.66%       9,404,595        0.00%               0                    100.00%
                Waterhole        0.66%       9,404,595        0.00%               0                    100.00%
