Namecoin Mining Distribution
Block: 361061
15 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,321,834,907      100.00%               0           

              ViaBTC       17.73%     234,367,891        0.00%               0                    100.00%
             BTC.com       16.31%     215,618,460        0.00%               0                     91.30%
             AntPool       14.89%     196,869,028        0.00%               0                     95.24%
             BTC.TOP        9.93%     131,246,019        0.00%               0                     71.43%
              F2Pool        8.51%     112,496,587        0.00%               0                     83.33%
           SlushPool        7.09%      93,747,156        0.00%               0                     90.00%
               Bixin        5.67%      74,997,725        0.00%               0                    100.00%
                BTCC        4.26%      56,248,293        0.00%               0                     66.67%
             Unknown        4.26%      56,248,293        0.00%               0                    100.00%
              BTPOOL        3.55%      46,873,578        0.00%               0                    100.00%
             BitClub        2.84%      37,498,862        0.00%               0                    100.00%
               1Hash        2.13%      28,124,146        0.00%               0                    100.00%
             BATPOOL        2.13%      28,124,146        0.00%               0                     66.67%
           CanoePool        0.71%       9,374,715        0.00%               0                      0.00%
