Namecoin Mining Distribution
Block: 361713
20 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,310,098,122      100.00%               0           

                  BTC.TOP       22.30%     292,180,156        0.00%               0                     90.32%
                  AntPool       16.55%     216,778,826        0.00%               0                     73.91%
                  BTC.COM       12.95%     169,652,994        0.00%               0                     88.89%
                   ViaBTC       11.51%     150,802,661        0.00%               0                     93.75%
                    Bixin        7.19%      94,251,663        0.00%               0                     80.00%
                    1Hash        6.47%      84,826,497        0.00%               0                     55.56%
                    Slush        5.76%      75,401,330        0.00%               0                     50.00%
                  BitClub        3.60%      47,125,831        0.00%               0                    100.00%
                     BTCC        2.88%      37,700,665        0.00%               0                    100.00%
                CanoePool        2.88%      37,700,665        0.00%               0                     75.00%
                   F2Pool        2.88%      37,700,665        0.00%               0                    100.00%
                  Unknown        2.88%      37,700,665        0.00%               0                    100.00%
                  BATPOOL        0.72%       9,425,166        0.00%               0                    100.00%
                   BTPOOL        0.72%       9,425,166        0.00%               0                    100.00%
                Waterhole        0.72%       9,425,166        0.00%               0                      0.00%
