Namecoin Mining Distribution
Block: 368347
01 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,862,988,520      100.00%               0           

             BTC.TOP       19.50%     363,224,176        0.00%               0                     67.74%
             BTC.com       17.61%     328,073,450        0.00%               0                     82.14%
              ViaBTC       16.98%     316,356,541        0.00%               0                     66.67%
              F2Pool       12.58%     234,338,178        0.00%               0                     50.00%
           SlushPool       10.69%     199,187,451        0.00%               0                     64.71%
             AntPool        9.43%     175,753,634        0.00%               0                     66.67%
               Bixin        3.14%      58,584,544        0.00%               0                     60.00%
           CanoePool        3.14%      58,584,544        0.00%               0                     40.00%
             BitClub        1.89%      35,150,726        0.00%               0                     33.33%
             Unknown        1.89%      35,150,726        0.00%               0                    100.00%
              BTPOOL        1.26%      23,433,817        0.00%               0                    100.00%
            GBMiners        1.26%      23,433,817        0.00%               0                    100.00%
               1Hash        0.63%      11,716,908        0.00%               0                    100.00%
