Namecoin Mining Distribution
Block: 364305
07 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,619,426,631      100.00%               0           

                  BTC.TOP       22.47%     363,916,096        0.00%               0                     72.50%
                   ViaBTC       15.73%     254,741,267        0.00%               0                     53.57%
                  BTC.COM       13.48%     218,349,658        0.00%               0                     66.67%
                  AntPool       12.36%     200,153,853        0.00%               0                     72.73%
                   F2Pool       11.80%     191,055,950        0.00%               0                     61.90%
                    Slush        5.62%      90,979,024        0.00%               0                     70.00%
                    Bixin        5.06%      81,881,121        0.00%               0                     44.44%
                     BTCC        3.37%      54,587,414        0.00%               0                     50.00%
                  BitClub        3.37%      54,587,414        0.00%               0                    100.00%
                   BTPOOL        2.81%      45,489,512        0.00%               0                     80.00%
                CanoePool        2.81%      45,489,512        0.00%               0                    100.00%
                    1Hash        0.56%       9,097,902        0.00%               0                    100.00%
                  Unknown        0.56%       9,097,902        0.00%               0                    100.00%
