Namecoin Mining Distribution
Block: 366236
19 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,686,515,689      100.00%               0           

             BTC.TOP       17.16%     289,402,100        0.00%               0                     79.31%
             BTC.com       15.38%     259,463,952        0.00%               0                     80.77%
             AntPool       14.79%     249,484,569        0.00%               0                     64.00%
              ViaBTC       13.02%     219,546,421        0.00%               0                     63.64%
              F2Pool       11.83%     199,587,655        0.00%               0                     65.00%
           SlushPool        7.69%     129,731,976        0.00%               0                     76.92%
                BTCC        6.51%     109,773,210        0.00%               0                     63.64%
               1Hash        3.55%      59,876,296        0.00%               0                     83.33%
             BitClub        2.96%      49,896,913        0.00%               0                     40.00%
               Bixin        2.37%      39,917,531        0.00%               0                     50.00%
           CanoePool        1.78%      29,938,148        0.00%               0                    100.00%
             Unknown        1.78%      29,938,148        0.00%               0                    100.00%
              BTPOOL        1.18%      19,958,765        0.00%               0                     50.00%
