Namecoin Mining Distribution
Block: 362592
26 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,124,719,885               0

             BTC.TOP  29.17%     328,043,299               0  77.14%
             BTC.COM  20.00%     224,943,977               0  87.50%
               Slush  11.67%     131,217,319               0  64.29%
               Bixin  10.00%     112,471,988               0  66.67%
              F2Pool   7.50%      84,353,991               0  77.78%
             BitClub   6.67%      74,981,325               0  75.00%
             Unknown   5.83%      65,608,659               0  85.71%
                BTCC   5.00%      56,235,994               0  50.00%
              ViaBTC   2.50%      28,117,997               0 100.00%
             Batpool   0.83%       9,372,665               0 100.00%
              BTPOOL   0.83%       9,372,665               0 100.00%
