Namecoin Mining Distribution
Block: 360177
10 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,117,118,073               0

              ViaBTC  21.09%     235,582,722               0  67.74%
             BTC.COM  17.01%     189,986,066               0  64.00%
             BTC.TOP  17.01%     189,986,066               0  76.00%
              F2Pool  10.20%     113,991,640               0  60.00%
               Bixin   8.84%      98,792,754               0  76.92%
                BTCC   8.84%      98,792,754               0  69.23%
               Slush   4.76%      53,196,098               0  71.43%
              BTPOOL   4.76%      53,196,098               0  85.71%
             AntPool   4.08%      45,596,656               0  83.33%
             Batpool   2.04%      22,798,328               0  66.67%
             Unknown   1.36%      15,198,885               0 100.00%
