Namecoin Mining Distribution
Block: 369755
10 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,947,970,738               0

             BTC.TOP  19.08%     371,652,311               0  82.76%
             BTC.COM  17.76%     346,021,118               0  81.48%
              ViaBTC  14.47%     281,943,133               0  86.36%
             AntPool  11.84%     230,680,745               0  88.89%
              F2Pool   9.87%     192,233,954               0  80.00%
               Slush   9.21%     179,418,357               0  85.71%
             Unknown   4.61%      89,709,178               0  57.14%
               Bixin   3.95%      76,893,581               0  66.67%
             BitClub   3.95%      76,893,581               0  50.00%
              BTPOOL   2.63%      51,262,387               0  50.00%
            GBMiners   1.97%      38,446,790               0 100.00%
             Batpool   0.66%      12,815,596               0 100.00%
