Namecoin Mining Distribution
Block: 366428
20 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,929,172,030               0

             BTC.COM  17.71%     341,624,213               0  61.76%
             BTC.TOP  15.10%     291,385,358               0  72.41%
             AntPool  14.58%     281,337,587               0  82.14%
              ViaBTC  13.02%     251,194,274               0  64.00%
              F2Pool  11.98%     231,098,732               0  73.91%
               Slush   7.81%     150,716,564               0  93.33%
                BTCC   5.73%     110,525,480               0  81.82%
               Bixin   4.17%      80,382,167               0  75.00%
              BTPOOL   3.12%      60,286,625               0  66.67%
             Unknown   3.12%      60,286,625               0  83.33%
             BitClub   2.60%      50,238,854               0  80.00%
           BitMinter   0.52%      10,047,770               0   0.00%
             Batpool   0.52%      10,047,770               0   0.00%
