Namecoin Mining Distribution
Block: 366625
21 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,981,971,867      100.00%               0           

             BTC.TOP       22.84%     452,734,690        0.00%               0                     64.44%
              ViaBTC       15.23%     301,823,127        0.00%               0                     83.33%
             BTC.com       14.21%     281,701,585        0.00%               0                     71.43%
             AntPool       12.18%     241,458,501        0.00%               0                     79.17%
           SlushPool        6.60%     130,790,021        0.00%               0                     61.54%
              F2Pool        6.09%     120,729,250        0.00%               0                     58.33%
             BitClub        5.58%     110,668,479        0.00%               0                     72.73%
                BTCC        5.08%     100,607,709        0.00%               0                     90.00%
               Bixin        5.08%     100,607,709        0.00%               0                     60.00%
             Unknown        3.05%      60,364,625        0.00%               0                    100.00%
           CanoePool        1.52%      30,182,312        0.00%               0                     33.33%
               1Hash        1.02%      20,121,541        0.00%               0                      0.00%
              BTPOOL        1.02%      20,121,541        0.00%               0                      0.00%
             BATPOOL        0.51%      10,060,770        0.00%               0                      0.00%
