Namecoin Mining Distribution
Block: 362719
27 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,193,570,375               0

             BTC.TOP  31.50%     375,927,677               0  75.00%
              F2Pool  13.39%     159,769,262               0  88.24%
             BTC.COM  13.39%     159,769,262               0  88.24%
              ViaBTC   8.66%     103,380,111               0  90.91%
               Slush   7.87%      93,981,919               0  60.00%
             BitClub   7.09%      84,583,727               0  66.67%
             Unknown   5.51%      65,787,343               0  85.71%
               Bixin   4.72%      56,389,151               0  83.33%
                BTCC   4.72%      56,389,151               0  66.67%
              BTPOOL   3.15%      37,592,767               0 100.00%
