Namecoin Mining Distribution
Block: 369603
09 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,961,541,006               0

              ViaBTC  14.94%     292,957,423               0  78.26%
             BTC.TOP  14.29%     280,220,143               0  72.73%
             BTC.COM  13.64%     267,482,864               0  80.95%
             AntPool  11.69%     229,271,026               0  66.67%
             Unknown  10.39%     203,796,468               0  93.75%
              F2Pool   9.74%     191,059,188               0  66.67%
               Slush   9.09%     178,321,909               0  85.71%
               Bixin   7.79%     152,847,351               0  83.33%
             BitClub   5.19%     101,898,234               0  62.50%
            GBMiners   1.95%      38,211,837               0 100.00%
             Batpool   1.30%      25,474,558               0  50.00%
