Namecoin Mining Distribution
Block: 366966
23 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,771,525,883      100.00%               0           

              ViaBTC       17.16%     306,809,047        0.00%               0                     93.10%
             BTC.com       17.16%     301,394,520        0.00%               0                     72.41%
             BTC.TOP       16.57%     296,914,020        0.00%               0                     78.57%
              F2Pool       11.83%     212,339,277        0.00%               0                     60.00%
             AntPool       11.83%     208,729,593        0.00%               0                     75.00%
           SlushPool        8.88%     155,644,773        0.00%               0                     66.67%
                BTCC        4.73%      86,379,584        0.00%               0                     75.00%
             BitClub        3.55%      61,175,004        0.00%               0                     66.67%
               Bixin        3.55%      59,370,161        0.00%               0                     83.33%
             BATPOOL        1.78%      31,489,923        0.00%               0                     33.33%
               1Hash        1.18%      19,790,053        0.00%               0                    100.00%
              BTPOOL        1.18%      19,790,053        0.00%               0                     50.00%
           CanoePool        0.59%      11,699,869        0.00%               0                    100.00%
