Namecoin Mining Distribution
Block: 368992
05 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,816,708,150      100.00%               0           

                   ViaBTC       20.95%     378,082,079        0.00%               0                     83.87%
                  BTC.TOP       14.86%     270,367,054        0.00%               0                     81.82%
                  BTC.COM       14.86%     269,432,158        0.00%               0                     72.73%
                  AntPool       10.14%     185,446,051        0.00%               0                     86.67%
                   F2Pool        9.46%     170,776,903        0.00%               0                     64.29%
                  BitClub        6.76%     124,253,965        0.00%               0                    100.00%
                    Slush        6.76%     123,319,068        0.00%               0                     70.00%
                  WAYI.CN        6.08%     109,584,817        0.00%               0                    100.00%
                 GBMiners        2.70%      49,327,627        0.00%               0                    100.00%
                   BTPOOL        2.03%      37,463,168        0.00%               0                     66.67%
                  Unknown        2.03%      36,528,272        0.00%               0                    100.00%
                    1Hash        1.35%      24,663,813        0.00%               0                     50.00%
                  BATPOOL        0.68%      12,799,355        0.00%               0                    100.00%
                    Bixin        0.68%      12,799,355        0.00%               0                    100.00%
                Waterhole        0.68%      11,864,458        0.00%               0                      0.00%
