Namecoin Mining Distribution
Block: 360030
09 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,436,377,767      100.00%               0           

                  BTC.COM       19.05%     273,595,765        0.00%               0                     69.44%
                   F2Pool       13.76%     197,596,941        0.00%               0                     73.08%
                   ViaBTC       13.76%     197,596,941        0.00%               0                     69.23%
                  BTC.TOP       12.17%     174,797,294        0.00%               0                     82.61%
                  AntPool        8.47%     121,598,117        0.00%               0                     56.25%
                     BTCC        8.47%     121,598,117        0.00%               0                     75.00%
                    Bixin        7.41%     106,398,353        0.00%               0                     71.43%
                    Slush        6.35%      91,198,588        0.00%               0                     66.67%
                    1Hash        2.12%      30,399,529        0.00%               0                     75.00%
                CanoePool        2.12%      30,399,529        0.00%               0                    100.00%
                  BATPOOL        1.59%      22,799,647        0.00%               0                     33.33%
                   BTPOOL        1.59%      22,799,647        0.00%               0                    100.00%
                  BitClub        1.59%      22,799,647        0.00%               0                     66.67%
                  Unknown        1.06%      15,199,764        0.00%               0                    100.00%
                Waterhole        0.53%       7,599,882        0.00%               0                    100.00%
