Namecoin Mining Distribution
Block: 363652
03 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,393,060,121               0

             BTC.TOP  23.68%     329,935,291               0  80.56%
              ViaBTC  15.13%     210,791,992               0  82.61%
             BTC.COM  12.50%     174,132,515               0  73.68%
              F2Pool  11.84%     164,967,645               0  83.33%
               Slush   8.55%     119,143,299               0  69.23%
             Unknown   8.55%     119,143,299               0  69.23%
               Bixin   6.58%      91,648,692               0  80.00%
             AntPool   4.61%      64,154,084               0  57.14%
                BTCC   3.29%      45,824,346               0  60.00%
             BitClub   2.63%      36,659,476               0  50.00%
              BTPOOL   1.97%      27,494,607               0 100.00%
           BitMinter   0.66%       9,164,869               0   0.00%
