Namecoin Mining Distribution
Block: 366067
18 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,644,525,354               0

              F2Pool  15.76%     259,137,328               0  53.85%
             BTC.COM  15.15%     249,170,508               0  52.00%
             BTC.TOP  13.94%     229,236,867               0  65.22%
              ViaBTC  11.52%     189,369,586               0  78.95%
               Slush  10.30%     169,435,945               0  82.35%
             AntPool  10.30%     169,435,945               0  76.47%
               Bixin   7.88%     129,568,664               0 100.00%
             BitClub   7.88%     129,568,664               0  69.23%
             Unknown   4.24%      69,767,742               0  71.43%
                BTCC   2.42%      39,867,281               0 100.00%
             Batpool   0.61%       9,966,820               0   0.00%
