Namecoin Mining Distribution
Block: 369755
10 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,947,970,738      100.00%               0           

                  BTC.TOP       18.42%     358,836,715        0.00%               0                     82.14%
                  BTC.COM       17.76%     346,021,118        0.00%               0                     81.48%
                   ViaBTC       14.47%     281,943,133        0.00%               0                     86.36%
                  AntPool       11.84%     230,680,745        0.00%               0                     88.89%
                   F2Pool        9.87%     192,233,954        0.00%               0                     80.00%
                    Slush        9.21%     179,418,357        0.00%               0                     85.71%
                  BitClub        3.95%      76,893,581        0.00%               0                     50.00%
                    Bixin        3.95%      76,893,581        0.00%               0                     66.67%
                    1Hash        2.63%      51,262,387        0.00%               0                     50.00%
                   BTPOOL        2.63%      51,262,387        0.00%               0                     50.00%
                 GBMiners        1.97%      38,446,790        0.00%               0                    100.00%
                  Unknown        1.32%      25,631,193        0.00%               0                    100.00%
                   1THash        0.66%      12,815,596        0.00%               0                    100.00%
                  BATPOOL        0.66%      12,815,596        0.00%               0                    100.00%
                Waterhole        0.66%      12,815,596        0.00%               0                      0.00%
