Namecoin Mining Distribution
Block: 362006
22 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,454,168,987      100.00%               0           

                  BTC.TOP       29.03%     422,178,093        0.00%               0                     77.78%
                   ViaBTC       14.84%     215,779,914        0.00%               0                     82.61%
                  AntPool       13.55%     197,016,443        0.00%               0                     90.48%
                  BTC.COM       12.26%     178,252,972        0.00%               0                     63.16%
                    Bixin        7.74%     112,580,824        0.00%               0                     83.33%
                    Slush        5.16%      75,053,883        0.00%               0                     87.50%
                     BTCC        4.52%      65,672,147        0.00%               0                     85.71%
                    1Hash        3.87%      56,290,412        0.00%               0                    100.00%
                  BitClub        3.23%      46,908,677        0.00%               0                    100.00%
                  Unknown        2.58%      37,526,941        0.00%               0                    100.00%
                CanoePool        1.29%      18,763,470        0.00%               0                    100.00%
                   F2Pool        1.29%      18,763,470        0.00%               0                     50.00%
                   BTPOOL        0.65%       9,381,735        0.00%               0                    100.00%
