Namecoin Mining Distribution
Block: 360920
14 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,531,132,156      100.00%               0           

             BTC.com       15.96%     244,155,147        0.00%               0                     80.00%
              ViaBTC       14.36%     221,379,483        0.00%               0                     74.07%
             BTC.TOP       13.30%     200,729,537        0.00%               0                     84.00%
              F2Pool       11.70%     176,131,817        0.00%               0                     72.73%
           SlushPool       10.64%     170,058,324        0.00%               0                     75.00%
             AntPool        8.51%     132,402,546        0.00%               0                     75.00%
               Bixin        6.38%      94,746,768        0.00%               0                     75.00%
             Unknown        5.32%      81,385,049        0.00%               0                    100.00%
                BTCC        4.79%      71,971,104        0.00%               0                     66.67%
               1Hash        2.13%      34,011,664        0.00%               0                     75.00%
              BTPOOL        2.13%      32,189,608        0.00%               0                     75.00%
             BitClub        2.13%      30,367,551        0.00%               0                     75.00%
             BATPOOL        1.60%      24,597,720        0.00%               0                    100.00%
           CanoePool        1.06%      17,005,832        0.00%               0                     50.00%
