Namecoin Mining Distribution
Block: 360539
12 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,471,302,127      100.00%               0           

              ViaBTC       16.92%     248,989,590        0.00%               0                     84.85%
             BTC.TOP       15.38%     226,354,173        0.00%               0                     80.00%
             BTC.com       14.87%     218,809,034        0.00%               0                     68.97%
              F2Pool       11.79%     173,538,199        0.00%               0                     52.17%
             AntPool        9.74%     143,357,643        0.00%               0                     78.95%
           SlushPool        7.69%     113,177,086        0.00%               0                     66.67%
               Bixin        6.67%      98,086,808        0.00%               0                     61.54%
                BTCC        5.13%      75,451,391        0.00%               0                     50.00%
           CanoePool        2.56%      37,725,695        0.00%               0                     80.00%
             Unknown        2.56%      37,725,695        0.00%               0                    100.00%
             BATPOOL        2.05%      30,180,556        0.00%               0                     75.00%
             BitClub        2.05%      30,180,556        0.00%               0                     50.00%
               1Hash        1.03%      15,090,278        0.00%               0                      0.00%
              BTPOOL        1.03%      15,090,278        0.00%               0                      0.00%
           Waterhole        0.51%       7,545,139        0.00%               0                      0.00%
