Namecoin Mining Distribution
Block: 364753
10 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,383,927,285               0

             BTC.TOP  27.15%     375,768,335               0  73.17%
             BTC.COM  14.57%     201,631,789               0  68.18%
              ViaBTC   9.93%     137,476,220               0  80.00%
              F2Pool   9.27%     128,311,139               0  78.57%
             Unknown   8.61%     119,146,057               0  92.31%
               Slush   7.28%     100,815,894               0  63.64%
               Bixin   6.62%      91,650,813               0  60.00%
             AntPool   5.96%      82,485,732               0  77.78%
              BTPOOL   5.30%      73,320,650               0  62.50%
             BitClub   3.31%      45,825,406               0  60.00%
                BTCC   1.32%      18,330,162               0 100.00%
             Batpool   0.66%       9,165,081               0   0.00%
