Namecoin Mining Distribution
Block: 366067
18 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,644,525,354      100.00%               0           

                   F2Pool       15.76%     259,137,328        0.00%               0                     53.85%
                  BTC.COM       15.15%     249,170,508        0.00%               0                     52.00%
                  BTC.TOP       13.94%     229,236,867        0.00%               0                     65.22%
                   ViaBTC       11.52%     189,369,586        0.00%               0                     78.95%
                  AntPool       10.30%     169,435,945        0.00%               0                     76.47%
                    Slush       10.30%     169,435,945        0.00%               0                     82.35%
                  BitClub        7.88%     129,568,664        0.00%               0                     69.23%
                    Bixin        7.88%     129,568,664        0.00%               0                    100.00%
                     BTCC        2.42%      39,867,281        0.00%               0                    100.00%
                CanoePool        2.42%      39,867,281        0.00%               0                     75.00%
                    1Hash        1.82%      29,900,460        0.00%               0                     66.67%
                  BATPOOL        0.61%       9,966,820        0.00%               0                      0.00%
