Namecoin Mining Distribution
Block: 360030
09 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,436,377,767               0

             BTC.COM  19.05%     273,595,765               0  69.44%
              F2Pool  13.76%     197,596,941               0  73.08%
              ViaBTC  13.76%     197,596,941               0  69.23%
             BTC.TOP  12.17%     174,797,294               0  82.61%
             AntPool   8.47%     121,598,117               0  56.25%
                BTCC   8.47%     121,598,117               0  75.00%
               Bixin   7.41%     106,398,353               0  71.43%
               Slush   6.35%      91,198,588               0  66.67%
             Unknown   5.82%      83,598,706               0  90.91%
             BitClub   1.59%      22,799,647               0  66.67%
             Batpool   1.59%      22,799,647               0  33.33%
              BTPOOL   1.59%      22,799,647               0 100.00%
