Namecoin Mining Distribution
Block: 361209
16 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,391,542,632               0

              ViaBTC  16.89%     235,057,877               0 100.00%
             BTC.COM  15.54%     216,253,246               0  86.96%
             BTC.TOP  12.16%     169,241,671               0  94.44%
              F2Pool  11.49%     159,839,356               0  76.47%
             AntPool  10.14%     141,034,726               0 100.00%
                BTCC   8.78%     122,230,096               0 100.00%
             Unknown   8.11%     112,827,781               0  91.67%
               Bixin   6.76%      94,023,150               0  70.00%
               Slush   5.41%      75,218,520               0 100.00%
             Batpool   2.03%      28,206,945               0 100.00%
             BitClub   1.35%      18,804,630               0 100.00%
              BTPOOL   1.35%      18,804,630               0 100.00%
