Namecoin Mining Distribution
Block: 361574
19 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,008,259,422               0

             BTC.COM  23.36%     235,574,631               0  76.00%
             BTC.TOP  18.69%     188,459,705               0  90.00%
               Slush  14.95%     150,767,764               0  75.00%
             Unknown  14.95%     150,767,764               0  68.75%
              ViaBTC   7.48%      75,383,882               0  87.50%
              F2Pool   5.61%      56,537,911               0  66.67%
               Bixin   5.61%      56,537,911               0  83.33%
                BTCC   5.61%      56,537,911               0  83.33%
              BTPOOL   1.87%      18,845,970               0  50.00%
             BitClub   0.93%       9,422,985               0 100.00%
             Batpool   0.93%       9,422,985               0 100.00%
