Namecoin Mining Distribution
Block: 367120
24 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,832,934,080               0

             AntPool  15.58%     285,652,064               0  91.67%
             BTC.TOP  14.94%     273,749,895               0  91.30%
             BTC.COM  13.64%     249,945,556               0  80.95%
              ViaBTC  10.39%     190,434,709               0  93.75%
               Slush   9.74%     178,532,540               0  93.33%
              F2Pool   8.44%     154,728,201               0  92.31%
                BTCC   8.44%     154,728,201               0 100.00%
             Unknown   8.44%     154,728,201               0  92.31%
               Bixin   6.49%     119,021,693               0  90.00%
             BitClub   1.95%      35,706,508               0 100.00%
              BTPOOL   1.30%      23,804,338               0 100.00%
             Batpool   0.65%      11,902,169               0 100.00%
