Namecoin Mining Distribution
Block: 367902
29 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,703,881,099               0

              ViaBTC  23.08%     393,203,330               0  78.79%
             BTC.COM  18.18%     309,796,563               0  88.46%
             BTC.TOP  17.48%     297,881,311               0 100.00%
             AntPool   9.79%     166,813,534               0  78.57%
              F2Pool   6.99%     119,152,524               0  70.00%
               Bixin   6.99%     119,152,524               0  90.00%
             Unknown   6.29%     107,237,271               0 100.00%
               Slush   5.59%      95,322,019               0  50.00%
              BTPOOL   2.80%      47,661,009               0  75.00%
               zpool   1.40%      23,830,504               0 100.00%
             BitClub   0.70%      11,915,252               0 100.00%
            GBMiners   0.70%      11,915,252               0 100.00%
