Namecoin Mining Distribution
Block: 363024
29 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,404,243,232               0

             BTC.COM  18.30%     257,125,247               0  78.57%
              ViaBTC  18.30%     256,864,853               0  78.57%
             BTC.TOP  17.65%     247,960,802               0  88.89%
               Slush  11.11%     155,795,564               0  82.35%
             BitClub   7.19%     101,069,288               0  54.55%
               Bixin   6.54%      91,904,843               0 100.00%
             Unknown   5.88%      82,480,004               0  66.67%
             AntPool   5.23%      73,315,559               0  50.00%
                BTCC   3.92%      54,986,669               0  83.33%
              F2Pool   3.27%      46,082,618               0  60.00%
              BTPOOL   2.61%      36,657,779               0  50.00%
