Namecoin Mining Distribution
Block: 362472
25 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,084,853,161               0

             BTC.TOP  31.62%     343,073,222               0  78.38%
             BTC.COM  16.24%     176,172,735               0  73.68%
              ViaBTC  15.38%     166,900,486               0  88.89%
             Unknown  11.97%     129,811,489               0  92.86%
               Slush   6.84%      74,177,993               0  62.50%
               Bixin   6.84%      74,177,993               0 100.00%
                BTCC   4.27%      46,361,246               0  60.00%
             BitClub   3.42%      37,088,996               0 100.00%
              F2Pool   1.71%      18,544,498               0  50.00%
             AntPool   0.85%       9,272,249               0 100.00%
              BTPOOL   0.85%       9,272,249               0 100.00%
