Namecoin Mining Distribution
Block: 369603
09 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,961,541,006      100.00%               0           

              ViaBTC       14.94%     292,957,423        0.00%               0                     78.26%
             BTC.TOP       14.29%     280,220,143        0.00%               0                     72.73%
             BTC.com       13.64%     267,482,864        0.00%               0                     80.95%
             AntPool       11.69%     229,271,026        0.00%               0                     66.67%
              F2Pool        9.74%     191,059,188        0.00%               0                     66.67%
           SlushPool        9.09%     178,321,909        0.00%               0                     85.71%
               Bixin        7.79%     152,847,351        0.00%               0                     83.33%
             WAYI.CN        5.84%     114,635,513        0.00%               0                    100.00%
             BitClub        5.19%     101,898,234        0.00%               0                     62.50%
             Unknown        2.60%      50,949,117        0.00%               0                    100.00%
               1Hash        1.95%      38,211,837        0.00%               0                     66.67%
            GBMiners        1.95%      38,211,837        0.00%               0                    100.00%
             BATPOOL        1.30%      25,474,558        0.00%               0                     50.00%
