Namecoin Mining Distribution
Block: 368521
02 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,042,367,328      100.00%               0           

             BTC.com       19.54%     399,083,271        0.00%               0                     67.65%
             BTC.TOP       16.67%     340,394,554        0.00%               0                     86.21%
              ViaBTC       16.09%     328,656,811        0.00%               0                     78.57%
             AntPool       14.37%     293,443,581        0.00%               0                     68.00%
           SlushPool       10.34%     211,279,378        0.00%               0                     83.33%
              F2Pool        9.20%     187,803,892        0.00%               0                     87.50%
               Bixin        5.75%     117,377,432        0.00%               0                     60.00%
             BitClub        2.87%      58,688,716        0.00%               0                     80.00%
               1Hash        1.15%      23,475,486        0.00%               0                     50.00%
                BTCC        1.15%      23,475,486        0.00%               0                     50.00%
              BTPOOL        0.57%      11,737,743        0.00%               0                      0.00%
           BitMinter        0.57%      11,737,743        0.00%               0                    100.00%
           CanoePool        0.57%      11,737,743        0.00%               0                    100.00%
            GBMiners        0.57%      11,737,743        0.00%               0                    100.00%
             Unknown        0.57%      11,737,743        0.00%               0                    100.00%
