Namecoin Mining Distribution
Block: 369146
06 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,959,631,210      100.00%               0           

              ViaBTC       18.83%     369,021,461        0.00%               0                     86.21%
             BTC.TOP       13.64%     267,222,437        0.00%               0                     71.43%
             AntPool       12.99%     254,497,559        0.00%               0                     70.00%
             BTC.com       12.99%     254,497,559        0.00%               0                     80.00%
              F2Pool       11.69%     229,047,803        0.00%               0                     83.33%
           SlushPool        6.49%     127,248,779        0.00%               0                     70.00%
               Bixin        4.55%      89,074,145        0.00%               0                     85.71%
             BitClub        3.90%      76,349,267        0.00%               0                     50.00%
            GBMiners        3.90%      76,349,267        0.00%               0                     66.67%
             WAYI.CN        3.90%      76,349,267        0.00%               0                    100.00%
              BTPOOL        2.60%      50,899,511        0.00%               0                     75.00%
               1Hash        1.30%      25,449,755        0.00%               0                    100.00%
             BATPOOL        1.30%      25,449,755        0.00%               0                    100.00%
             Unknown        1.30%      25,449,755        0.00%               0                    100.00%
                BTCC        0.65%      12,724,877        0.00%               0                    100.00%
