Namecoin Mining Distribution
Block: 362175
23 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,592,889,982      100.00%               0           

                  BTC.TOP       20.12%     320,463,073        0.00%               0                     97.06%
                   ViaBTC       14.20%     226,209,228        0.00%               0                     83.33%
                   F2Pool       12.43%     197,933,074        0.00%               0                     80.95%
                  BTC.COM       11.83%     188,507,690        0.00%               0                     85.00%
                  AntPool       11.24%     179,082,305        0.00%               0                     89.47%
                    Bixin        7.10%     113,104,614        0.00%               0                     66.67%
                    Slush        5.33%      84,828,460        0.00%               0                     77.78%
                  BitClub        4.14%      65,977,691        0.00%               0                     42.86%
                  Unknown        4.14%      65,977,691        0.00%               0                    100.00%
                     BTCC        2.96%      47,126,922        0.00%               0                    100.00%
                CanoePool        2.96%      47,126,922        0.00%               0                     60.00%
                  BATPOOL        1.18%      18,850,769        0.00%               0                     50.00%
                   BTPOOL        1.18%      18,850,769        0.00%               0                     50.00%
                    1Hash        0.59%       9,425,384        0.00%               0                      0.00%
                Waterhole        0.59%       9,425,384        0.00%               0                    100.00%
