Namecoin Mining Distribution
Block: 366797
22 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,733,496,416      100.00%               0           

                  BTC.TOP       17.44%     302,354,026        0.00%               0                     90.00%
                  BTC.COM       16.28%     282,197,091        0.00%               0                     64.29%
                   ViaBTC       13.37%     231,804,753        0.00%               0                     69.57%
                  AntPool       12.21%     211,647,818        0.00%               0                     71.43%
                   F2Pool       12.21%     211,647,818        0.00%               0                     66.67%
                    Slush        7.56%     131,020,077        0.00%               0                     61.54%
                     BTCC        6.98%     120,941,610        0.00%               0                     83.33%
                  BitClub        4.65%      80,627,740        0.00%               0                     75.00%
                    Bixin        2.33%      40,313,870        0.00%               0                     25.00%
                CanoePool        1.74%      30,235,402        0.00%               0                     66.67%
                    1Hash        1.16%      20,156,935        0.00%               0                    100.00%
                  BATPOOL        1.16%      20,156,935        0.00%               0                     50.00%
                   BTPOOL        1.16%      20,156,935        0.00%               0                     50.00%
                  Unknown        1.16%      20,156,935        0.00%               0                    100.00%
                Waterhole        0.58%      10,078,467        0.00%               0                    100.00%
