Namecoin Mining Distribution
Block: 361467
18 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,138,429,299      100.00%               0           

                  BTC.TOP       24.79%     282,255,198        0.00%               0                     93.33%
                   ViaBTC       14.88%     169,353,118        0.00%               0                     88.89%
                  BTC.COM       14.05%     159,944,612        0.00%               0                     94.12%
                   F2Pool        9.92%     112,902,079        0.00%               0                     58.33%
                    Slush        9.92%     112,902,079        0.00%               0                     83.33%
                   BTPOOL        5.79%      65,859,546        0.00%               0                     85.71%
                    Bixin        4.13%      47,042,533        0.00%               0                    100.00%
                  Unknown        4.13%      47,042,533        0.00%               0                    100.00%
                     BTCC        3.31%      37,634,026        0.00%               0                    100.00%
                CanoePool        3.31%      37,634,026        0.00%               0                    100.00%
                    1Hash        2.48%      28,225,519        0.00%               0                    100.00%
                  BitClub        1.65%      18,817,013        0.00%               0                    100.00%
                Waterhole        1.65%      18,817,013        0.00%               0                    100.00%
