Namecoin Mining Distribution
Block: 361346
17 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,273,633,366               0

              ViaBTC  21.90%     278,897,817               0  90.00%
             BTC.TOP  19.71%     251,008,035               0  77.78%
             BTC.COM  14.60%     185,931,878               0  90.00%
             Unknown  13.14%     167,338,690               0  88.89%
               Slush  12.41%     158,042,096               0  94.12%
               Bixin   6.57%      83,669,345               0  66.67%
                BTCC   4.38%      55,779,563               0 100.00%
             BitClub   2.19%      27,889,781               0 100.00%
              BTPOOL   2.19%      27,889,781               0  66.67%
              F2Pool   1.46%      18,593,187               0 100.00%
             Batpool   1.46%      18,593,187               0 100.00%
