Namecoin Mining Distribution
Block: 363832
04 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,649,275,616               0

             BTC.TOP  23.33%     384,830,977               0  66.67%
              ViaBTC  16.11%     265,716,627               0  62.07%
             BTC.COM  13.33%     219,903,415               0  70.83%
              F2Pool   9.44%     155,764,919               0  70.59%
               Bixin   7.78%     128,276,992               0  78.57%
               Slush   6.11%     100,789,065               0 100.00%
             AntPool   6.11%     100,789,065               0  63.64%
             Unknown   6.11%     100,789,065               0  90.91%
             BitClub   5.56%      91,626,423               0  70.00%
                BTCC   5.00%      82,463,780               0  55.56%
              BTPOOL   1.11%      18,325,284               0 100.00%
