Namecoin Mining Distribution
Block: 360344
11 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,267,508,296               0

             BTC.TOP  21.56%     273,235,321               0  61.11%
             BTC.COM  16.17%     204,926,491               0  77.78%
             AntPool  11.98%     151,797,400               0  75.00%
              ViaBTC  11.38%     144,207,530               0  63.16%
               Slush   9.58%     121,437,920               0  81.25%
              F2Pool   7.78%      98,668,310               0  61.54%
               Bixin   5.99%      75,898,700               0  60.00%
                BTCC   5.39%      68,308,830               0  88.89%
             Unknown   3.59%      45,539,220               0 100.00%
              BTPOOL   2.99%      37,949,350               0  20.00%
             Batpool   1.80%      22,769,610               0  66.67%
             BitClub   1.20%      15,179,740               0  50.00%
               Canoe   0.60%       7,589,870               0   0.00%
