Namecoin Mining Distribution
Block: 364127
06 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,415,329,451               0

             BTC.TOP  21.29%     301,328,205               0  96.97%
              ViaBTC  17.42%     246,541,259               0  88.89%
             BTC.COM  12.90%     182,623,155               0  70.00%
             AntPool  12.26%     173,491,997               0  84.21%
             Unknown   9.68%     136,967,366               0  86.67%
               Slush   9.03%     127,836,208               0  42.86%
               Bixin   5.81%      82,180,419               0  77.78%
              F2Pool   3.87%      54,786,946               0  66.67%
              BTPOOL   3.23%      45,655,788               0  60.00%
             BitClub   2.58%      36,524,631               0  75.00%
                BTCC   1.29%      18,262,315               0 100.00%
             Batpool   0.65%       9,131,157               0 100.00%
