Namecoin Mining Distribution
Block: 363500
02 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,516,737,634      100.00%               0           

                   F2Pool       20.24%     306,958,807        0.00%               0                     73.53%
                  BTC.TOP       17.86%     270,846,006        0.00%               0                     96.67%
                    Slush       12.50%     189,592,204        0.00%               0                     66.67%
                  BTC.COM        8.93%     135,423,003        0.00%               0                     86.67%
                   ViaBTC        6.55%      99,310,202        0.00%               0                     63.64%
                  WAYI.CN        5.95%      90,282,002        0.00%               0                    100.00%
                  AntPool        5.36%      81,253,801        0.00%               0                     55.56%
                  BitClub        5.36%      81,253,801        0.00%               0                     55.56%
                  Unknown        4.17%      63,197,401        0.00%               0                    100.00%
                    1Hash        2.98%      45,141,001        0.00%               0                    100.00%
                   BTPOOL        2.98%      45,141,001        0.00%               0                     60.00%
                    Bixin        2.98%      45,141,001        0.00%               0                     80.00%
                     BTCC        1.79%      27,084,600        0.00%               0                     66.67%
                CanoePool        1.19%      18,056,400        0.00%               0                      0.00%
                BitMinter        0.60%       9,028,200        0.00%               0                    100.00%
                Waterhole        0.60%       9,028,200        0.00%               0                      0.00%
