Namecoin Mining Distribution
Block: 362355
24 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,696,608,484      100.00%               0           

                  BTC.TOP       17.78%     301,619,286        0.00%               0                     87.50%
                  BTC.COM       15.00%     254,491,272        0.00%               0                     77.78%
                   F2Pool       13.89%     235,640,067        0.00%               0                     76.00%
                  AntPool       12.78%     216,788,861        0.00%               0                     86.96%
                   ViaBTC        8.33%     141,384,040        0.00%               0                    100.00%
                    Slush        7.22%     122,532,834        0.00%               0                    100.00%
                    Bixin        5.56%      94,256,026        0.00%               0                     60.00%
                     BTCC        5.00%      84,830,424        0.00%               0                     55.56%
                  BitClub        5.00%      84,830,424        0.00%               0                     66.67%
                  Unknown        3.33%      56,553,616        0.00%               0                    100.00%
                   BTPOOL        2.78%      47,128,013        0.00%               0                     60.00%
                    1Hash        1.11%      18,851,205        0.00%               0                     50.00%
                CanoePool        1.11%      18,851,205        0.00%               0                    100.00%
                Waterhole        1.11%      18,851,205        0.00%               0                    100.00%
