Namecoin Mining Distribution
Block: 361851
21 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,296,217,517               0

             BTC.TOP  22.46%     291,179,297               0  80.65%
              ViaBTC  15.94%     206,643,372               0  90.91%
             BTC.COM  15.22%     197,250,491               0  66.67%
             Unknown  10.14%     131,500,327               0  64.29%
             AntPool   9.42%     122,107,447               0  76.92%
               Slush   8.70%     112,714,566               0  83.33%
              F2Pool   7.97%     103,321,686               0  72.73%
               Bixin   5.07%      65,750,163               0 100.00%
                BTCC   2.17%      28,178,641               0  66.67%
             BitClub   1.45%      18,785,761               0 100.00%
              BTPOOL   1.45%      18,785,761               0  50.00%
