Namecoin Mining Distribution
Block: 367120
24 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,832,934,080      100.00%               0           

                  AntPool       15.58%     285,652,064        0.00%               0                     91.67%
                  BTC.TOP       14.94%     273,749,895        0.00%               0                     91.30%
                  BTC.COM       13.64%     249,945,556        0.00%               0                     80.95%
                   ViaBTC       10.39%     190,434,709        0.00%               0                     93.75%
                    Slush        9.74%     178,532,540        0.00%               0                     93.33%
                     BTCC        8.44%     154,728,201        0.00%               0                    100.00%
                   F2Pool        8.44%     154,728,201        0.00%               0                     92.31%
                    Bixin        6.49%     119,021,693        0.00%               0                     90.00%
                CanoePool        3.90%      71,413,016        0.00%               0                     83.33%
                  Unknown        3.25%      59,510,846        0.00%               0                    100.00%
                  BitClub        1.95%      35,706,508        0.00%               0                    100.00%
                   BTPOOL        1.30%      23,804,338        0.00%               0                    100.00%
                    1Hash        0.65%      11,902,169        0.00%               0                    100.00%
                  BATPOOL        0.65%      11,902,169        0.00%               0                    100.00%
                Waterhole        0.65%      11,902,169        0.00%               0                    100.00%
