Namecoin Mining Distribution
Block: 367628
27 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,978,000,566               0

             BTC.TOP  19.88%     393,216,980               0  90.91%
             BTC.COM  17.47%     345,554,315               0  96.55%
              ViaBTC  14.46%     285,975,985               0  95.83%
              F2Pool  11.45%     226,397,655               0  89.47%
             AntPool  10.84%     214,481,989               0  77.78%
               Slush   6.02%     119,156,660               0 100.00%
             Unknown   6.02%     119,156,660               0 100.00%
             BitClub   3.61%      71,493,996               0  83.33%
               Bixin   3.01%      59,578,330               0 100.00%
                BTCC   3.01%      59,578,330               0  80.00%
              BTPOOL   2.41%      47,662,664               0  75.00%
            GBMiners   1.20%      23,831,332               0 100.00%
             Batpool   0.60%      11,915,666               0 100.00%
