Namecoin Mining Distribution
Block: 368699
03 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,114,821,898               0

              ViaBTC  19.66%     415,835,766               0  65.71%
             BTC.TOP  16.85%     356,430,657               0  70.00%
             BTC.COM  16.29%     344,549,635               0  79.31%
             AntPool  11.24%     237,620,438               0  60.00%
               Slush  10.11%     213,858,394               0  61.11%
              F2Pool   9.55%     201,977,372               0  70.59%
             BitClub   3.93%      83,167,153               0  85.71%
               Bixin   3.37%      71,286,131               0  66.67%
            GBMiners   3.37%      71,286,131               0 100.00%
             Unknown   3.37%      71,286,131               0  83.33%
             Batpool   1.69%      35,643,065               0  66.67%
              BTPOOL   0.56%      11,881,021               0 100.00%
