Namecoin Mining Distribution
Block: 368042
30 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,663,784,571      100.00%               0           

             BTC.TOP       22.14%     368,409,440        0.00%               0                     80.65%
             BTC.com       18.57%     308,988,563        0.00%               0                     88.46%
              F2Pool       15.00%     249,567,685        0.00%               0                     66.67%
              ViaBTC       12.14%     202,030,983        0.00%               0                     88.24%
             AntPool        6.43%     106,957,579        0.00%               0                     55.56%
           SlushPool        6.43%     106,957,579        0.00%               0                    100.00%
             BitClub        5.00%      83,189,228        0.00%               0                     85.71%
               Bixin        4.29%      71,305,053        0.00%               0                     66.67%
            GBMiners        3.57%      59,420,877        0.00%               0                     80.00%
           CanoePool        2.14%      35,652,526        0.00%               0                     66.67%
               1Hash        1.43%      23,768,351        0.00%               0                    100.00%
                BTCC        1.43%      23,768,351        0.00%               0                    100.00%
              BTPOOL        1.43%      23,768,351        0.00%               0                    100.00%
