Namecoin Mining Distribution
Block: 365737
16 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,757,204,374      100.00%               0           

                  BTC.TOP       20.57%     361,482,042        0.00%               0                     80.56%
                   ViaBTC       17.71%     311,276,203        0.00%               0                     70.97%
                  BTC.COM       12.57%     220,905,692        0.00%               0                     77.27%
                   F2Pool       11.43%     200,823,357        0.00%               0                     85.00%
                  AntPool       10.29%     180,741,021        0.00%               0                     72.22%
                    Slush        9.14%     160,658,685        0.00%               0                     68.75%
                    Bixin        6.86%     120,494,014        0.00%               0                     83.33%
                  BitClub        5.14%      90,370,510        0.00%               0                     77.78%
                     BTCC        2.86%      50,205,839        0.00%               0                     40.00%
                    1Hash        1.14%      20,082,335        0.00%               0                     50.00%
                   BTPOOL        1.14%      20,082,335        0.00%               0                     50.00%
                CanoePool        0.57%      10,041,167        0.00%               0                    100.00%
                  Unknown        0.57%      10,041,167        0.00%               0                    100.00%
