Namecoin Mining Distribution
Block: 361574
19 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,008,259,422      100.00%               0           

                  BTC.COM       23.36%     235,574,631        0.00%               0                     76.00%
                  BTC.TOP       18.69%     188,459,705        0.00%               0                     90.00%
                    Slush       14.95%     150,767,764        0.00%               0                     75.00%
                   ViaBTC        7.48%      75,383,882        0.00%               0                     87.50%
                    1Hash        5.61%      56,537,911        0.00%               0                     66.67%
                     BTCC        5.61%      56,537,911        0.00%               0                     83.33%
                    Bixin        5.61%      56,537,911        0.00%               0                     83.33%
                CanoePool        5.61%      56,537,911        0.00%               0                     50.00%
                   F2Pool        5.61%      56,537,911        0.00%               0                     66.67%
                  Unknown        3.74%      37,691,941        0.00%               0                    100.00%
                   BTPOOL        1.87%      18,845,970        0.00%               0                     50.00%
                  BATPOOL        0.93%       9,422,985        0.00%               0                    100.00%
                  BitClub        0.93%       9,422,985        0.00%               0                    100.00%
