Namecoin Mining Distribution
Block: 367279
25 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,888,363,512               0

             BTC.COM  16.35%     308,789,002               0  88.46%
             BTC.TOP  15.09%     285,036,001               0  87.50%
             AntPool  12.58%     237,530,001               0 100.00%
              ViaBTC  11.32%     213,777,001               0  94.44%
              F2Pool  10.69%     201,900,501               0  64.71%
               Slush  10.69%     201,900,501               0 100.00%
             BitClub   9.43%     178,147,501               0  80.00%
               Bixin   5.03%      95,012,000               0  87.50%
             Unknown   5.03%      95,012,000               0 100.00%
                BTCC   2.52%      47,506,000               0 100.00%
             Batpool   0.63%      11,876,500               0 100.00%
              BTPOOL   0.63%      11,876,500               0 100.00%
