Namecoin Mining Distribution
Block: 363972
05 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,282,933,211      100.00%               0           

             BTC.TOP       17.86%     229,095,216        0.00%               0                     88.00%
             AntPool       17.14%     219,931,407        0.00%               0                     70.83%
             BTC.com       14.29%     183,276,173        0.00%               0                     85.00%
              ViaBTC       11.43%     146,620,938        0.00%               0                     81.25%
           SlushPool       10.00%     128,293,321        0.00%               0                     50.00%
             WAYI.CN        5.00%      64,146,660        0.00%               0                    100.00%
              BTPOOL        4.29%      54,982,851        0.00%               0                    100.00%
               Bixin        4.29%      54,982,851        0.00%               0                     66.67%
               1Hash        3.57%      45,819,043        0.00%               0                     60.00%
             BitClub        3.57%      45,819,043        0.00%               0                     60.00%
             Unknown        3.57%      45,819,043        0.00%               0                    100.00%
                BTCC        2.86%      36,655,234        0.00%               0                     75.00%
           Waterhole        1.43%      18,327,617        0.00%               0                     50.00%
              F2Pool        0.71%       9,163,808        0.00%               0                      0.00%
