Namecoin Mining Distribution
Block: 369449
08 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,090,268,541               0

             BTC.TOP  18.40%     384,712,001               0  63.33%
              F2Pool  15.95%     333,417,067               0  92.31%
             BTC.COM  14.11%     294,945,867               0  82.61%
              ViaBTC  14.11%     294,945,867               0  73.91%
             AntPool  11.66%     243,650,934               0  78.95%
               Slush   9.20%     192,356,000               0  66.67%
             Unknown   6.13%     128,237,333               0  90.00%
            GBMiners   3.07%      64,118,666               0  60.00%
               Bixin   1.84%      38,471,200               0   0.00%
             BitClub   1.84%      38,471,200               0  66.67%
              BTPOOL   1.84%      38,471,200               0 100.00%
             Batpool   1.23%      25,647,466               0  50.00%
                BTCC   0.61%      12,823,733               0 100.00%
