Namecoin Mining Distribution
Block: 365084
12 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,376,449,345               0

             BTC.TOP  21.90%     301,412,265               0  76.67%
             AntPool  13.87%     190,894,434               0  63.16%
              F2Pool  11.68%     160,753,208               0  93.75%
              ViaBTC  10.22%     140,659,057               0  85.71%
             BTC.COM   9.49%     130,611,981               0  84.62%
             Unknown   8.76%     120,564,906               0  83.33%
               Slush   8.03%     110,517,830               0  63.64%
                BTCC   6.57%      90,423,679               0  77.78%
               Bixin   5.11%      70,329,528               0  85.71%
             BitClub   2.92%      40,188,302               0 100.00%
              BTPOOL   1.46%      20,094,151               0 100.00%
