Namecoin Mining Distribution
Block: 363972
05 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,282,933,211               0

             BTC.TOP  17.86%     229,095,216               0  88.00%
             AntPool  17.14%     219,931,407               0  70.83%
             BTC.COM  14.29%     183,276,173               0  85.00%
             Unknown  13.57%     174,112,364               0  84.21%
              ViaBTC  11.43%     146,620,938               0  81.25%
               Slush  10.00%     128,293,321               0  50.00%
               Bixin   4.29%      54,982,851               0  66.67%
              BTPOOL   4.29%      54,982,851               0 100.00%
             BitClub   3.57%      45,819,043               0  60.00%
                BTCC   2.86%      36,655,234               0  75.00%
              F2Pool   0.71%       9,163,808               0   0.00%
