Namecoin Mining Distribution
Block: 366236
19 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,686,515,689               0

             BTC.TOP  17.16%     289,402,100               0  79.31%
             BTC.COM  15.38%     259,463,952               0  80.77%
             AntPool  14.79%     249,484,569               0  64.00%
              ViaBTC  13.02%     219,546,421               0  63.64%
              F2Pool  11.83%     199,587,655               0  65.00%
               Slush   7.69%     129,731,976               0  76.92%
                BTCC   6.51%     109,773,210               0  63.64%
             Unknown   6.51%     109,773,210               0  90.91%
             BitClub   2.96%      49,896,913               0  40.00%
               Bixin   2.37%      39,917,531               0  50.00%
              BTPOOL   1.18%      19,958,765               0  50.00%
               zpool   0.59%       9,979,382               0 100.00%
