Namecoin Mining Distribution
Block: 365902
17 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,658,973,164      100.00%               0           

             BTC.TOP       20.00%     331,794,632        0.00%               0                     63.64%
             BTC.com       17.58%     291,577,101        0.00%               0                     68.97%
              ViaBTC       13.33%     221,196,421        0.00%               0                     72.73%
             AntPool       12.12%     201,087,656        0.00%               0                     65.00%
              F2Pool       10.30%     170,924,507        0.00%               0                     76.47%
           SlushPool       10.30%     170,924,507        0.00%               0                     76.47%
             BitClub        4.85%      80,435,062        0.00%               0                     62.50%
               Bixin        4.85%      80,435,062        0.00%               0                    100.00%
              BTPOOL        1.82%      30,163,148        0.00%               0                    100.00%
           CanoePool        1.82%      30,163,148        0.00%               0                    100.00%
             Unknown        1.82%      30,163,148        0.00%               0                    100.00%
               1Hash        1.21%      20,108,765        0.00%               0                     50.00%
