Namecoin Mining Distribution
Block: 363832
04 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,649,275,616      100.00%               0           

             BTC.TOP       23.33%     384,830,977        0.00%               0                     66.67%
              ViaBTC       16.11%     265,716,627        0.00%               0                     62.07%
             BTC.com       13.33%     219,903,415        0.00%               0                     70.83%
              F2Pool        9.44%     155,764,919        0.00%               0                     70.59%
               Bixin        7.78%     128,276,992        0.00%               0                     78.57%
             AntPool        6.11%     100,789,065        0.00%               0                     63.64%
           SlushPool        6.11%     100,789,065        0.00%               0                    100.00%
             BitClub        5.56%      91,626,423        0.00%               0                     70.00%
                BTCC        5.00%      82,463,780        0.00%               0                     55.56%
               1Hash        3.33%      54,975,853        0.00%               0                    100.00%
           CanoePool        2.22%      36,650,569        0.00%               0                     75.00%
              BTPOOL        1.11%      18,325,284        0.00%               0                    100.00%
           Waterhole        0.56%       9,162,642        0.00%               0                    100.00%
