Namecoin Mining Distribution
Block: 366625
21 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,981,971,867               0

             BTC.TOP  22.84%     452,734,690               0  64.44%
              ViaBTC  15.23%     301,823,127               0  83.33%
             BTC.COM  14.21%     281,701,585               0  71.43%
             AntPool  12.18%     241,458,501               0  79.17%
               Slush   6.60%     130,790,021               0  61.54%
              F2Pool   6.09%     120,729,250               0  58.33%
             BitClub   5.58%     110,668,479               0  72.73%
             Unknown   5.58%     110,668,479               0  63.64%
               Bixin   5.08%     100,607,709               0  60.00%
                BTCC   5.08%     100,607,709               0  90.00%
              BTPOOL   1.02%      20,121,541               0   0.00%
             Batpool   0.51%      10,060,770               0   0.00%
