Namecoin Mining Distribution
Block: 363332
01 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,438,118,846               0

             BTC.TOP  22.93%     329,759,735               0  80.56%
              ViaBTC  14.65%     210,679,831               0  86.96%
             BTC.COM  14.01%     201,519,838               0  63.64%
             Unknown   9.55%     137,399,889               0  80.00%
               Slush   8.28%     119,079,904               0  53.85%
             AntPool   7.01%     100,759,919               0  72.73%
               Bixin   6.37%      91,599,926               0  90.00%
             BitClub   5.10%      73,279,941               0  75.00%
              BTPOOL   3.82%      54,959,955               0 100.00%
                BTCC   3.18%      45,799,963               0 100.00%
              F2Pool   2.55%      36,639,970               0  75.00%
             Batpool   2.55%      36,639,970               0 100.00%
