Namecoin Mining Distribution
Block: 367462
26 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,179,230,433      100.00%               0           

                   F2Pool       18.58%     404,884,342        0.00%               0                     79.41%
                  BTC.TOP       16.94%     369,159,253        0.00%               0                     77.42%
                   ViaBTC       13.11%     285,800,712        0.00%               0                     87.50%
                  BTC.COM       12.57%     273,892,349        0.00%               0                     91.30%
                    Slush        9.84%     214,350,534        0.00%               0                     83.33%
                  AntPool        8.74%     190,533,808        0.00%               0                     93.75%
                  BitClub        5.46%     119,083,630        0.00%               0                    100.00%
                    Bixin        4.37%      95,266,904        0.00%               0                     75.00%
                   BTPOOL        2.73%      59,541,815        0.00%               0                    100.00%
                    1Hash        2.19%      47,633,452        0.00%               0                    100.00%
                     BTCC        2.19%      47,633,452        0.00%               0                    100.00%
                  Unknown        2.19%      47,633,452        0.00%               0                    100.00%
                CanoePool        1.09%      23,816,726        0.00%               0                    100.00%
