Namecoin Mining Distribution
Block: 360732
13 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,451,309,958      100.00%               0           

                   ViaBTC       15.54%     225,592,221        0.00%               0                     90.00%
                  BTC.COM       15.03%     218,072,480        0.00%               0                     68.97%
                  BTC.TOP       14.51%     210,552,740        0.00%               0                     78.57%
                   F2Pool       13.47%     195,513,258        0.00%               0                     84.62%
                  AntPool        9.84%     142,875,073        0.00%               0                     78.95%
                     BTCC        8.29%     120,315,851        0.00%               0                     50.00%
                  Unknown        6.22%      90,236,888        0.00%               0                    100.00%
                    Bixin        5.70%      82,717,147        0.00%               0                     72.73%
                   BTPOOL        2.59%      37,598,703        0.00%               0                     80.00%
                    1Hash        2.07%      30,078,962        0.00%               0                    100.00%
                    Slush        2.07%      30,078,962        0.00%               0                    100.00%
                  BitClub        1.55%      22,559,222        0.00%               0                     66.67%
                CanoePool        1.55%      22,559,222        0.00%               0                     66.67%
                  BATPOOL        1.04%      15,039,481        0.00%               0                    100.00%
Default zone117x/NodeStratum        0.52%       7,519,740        0.00%               0                    100.00%
