Namecoin Mining Distribution
Block: 364602
09 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,401,930,620      100.00%               0           

                   ViaBTC       20.78%     291,310,258        0.00%               0                     71.88%
                  BTC.COM       16.23%     227,586,139        0.00%               0                     60.00%
                  BTC.TOP       16.23%     227,586,139        0.00%               0                     80.00%
                   F2Pool       12.99%     182,068,911        0.00%               0                     90.00%
                    Bixin        8.44%     118,344,792        0.00%               0                     92.31%
                    Slush        6.49%      91,034,455        0.00%               0                     70.00%
                  AntPool        3.90%      54,620,673        0.00%               0                     83.33%
                     BTCC        3.90%      54,620,673        0.00%               0                     50.00%
                  BitClub        3.90%      54,620,673        0.00%               0                    100.00%
                   BTPOOL        2.60%      36,413,782        0.00%               0                     25.00%
                    1Hash        1.95%      27,310,336        0.00%               0                     66.67%
                CanoePool        1.30%      18,206,891        0.00%               0                    100.00%
                Waterhole        1.30%      18,206,891        0.00%               0                     50.00%
