Namecoin Mining Distribution
Block: 361851
21 Sep 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,296,217,517      100.00%               0           

                  BTC.TOP       22.46%     291,179,297        0.00%               0                     80.65%
                   ViaBTC       15.94%     206,643,372        0.00%               0                     90.91%
                  BTC.COM       15.22%     197,250,491        0.00%               0                     66.67%
                  AntPool        9.42%     122,107,447        0.00%               0                     76.92%
                    Slush        8.70%     112,714,566        0.00%               0                     83.33%
                   F2Pool        7.97%     103,321,686        0.00%               0                     72.73%
                    1Hash        5.07%      65,750,163        0.00%               0                     42.86%
                    Bixin        5.07%      65,750,163        0.00%               0                    100.00%
                  Unknown        2.90%      37,571,522        0.00%               0                    100.00%
                     BTCC        2.17%      28,178,641        0.00%               0                     66.67%
                   BTPOOL        1.45%      18,785,761        0.00%               0                     50.00%
                  BitClub        1.45%      18,785,761        0.00%               0                    100.00%
                CanoePool        1.45%      18,785,761        0.00%               0                    100.00%
                Waterhole        0.72%       9,392,880        0.00%               0                      0.00%
