Namecoin Mining Distribution
Block: 365419
14 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,606,364,612      100.00%               0           

              ViaBTC       18.12%     291,153,585        0.00%               0                     89.66%
             BTC.TOP       16.25%     261,034,249        0.00%               0                     92.31%
             BTC.com       13.75%     220,875,134        0.00%               0                     77.27%
             AntPool       10.62%     170,676,240        0.00%               0                     76.47%
              F2Pool       10.00%     160,636,461        0.00%               0                     93.75%
           SlushPool        9.38%     150,596,682        0.00%               0                     73.33%
               Bixin        5.62%      90,358,009        0.00%               0                     66.67%
             BitClub        3.75%      60,238,672        0.00%               0                     66.67%
               1Hash        3.12%      50,198,894        0.00%               0                     60.00%
             Unknown        3.12%      50,198,894        0.00%               0                    100.00%
                BTCC        2.50%      40,159,115        0.00%               0                    100.00%
           CanoePool        1.88%      30,119,336        0.00%               0                     66.67%
              BTPOOL        1.25%      20,079,557        0.00%               0                    100.00%
             WAYI.CN        0.62%      10,039,778        0.00%               0                    100.00%
