Namecoin Mining Distribution
Block: 366797
22 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,733,496,416               0

             BTC.TOP  17.44%     302,354,026               0  90.00%
             BTC.COM  16.28%     282,197,091               0  64.29%
              ViaBTC  13.37%     231,804,753               0  69.57%
              F2Pool  12.21%     211,647,818               0  66.67%
             AntPool  12.21%     211,647,818               0  71.43%
               Slush   7.56%     131,020,077               0  61.54%
                BTCC   6.98%     120,941,610               0  83.33%
             BitClub   4.65%      80,627,740               0  75.00%
             Unknown   4.65%      80,627,740               0  87.50%
               Bixin   2.33%      40,313,870               0  25.00%
             Batpool   1.16%      20,156,935               0  50.00%
              BTPOOL   1.16%      20,156,935               0  50.00%
