Namecoin Mining Distribution
Block: 365259
13 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,758,217,931      100.00%               0           

                   ViaBTC       16.00%     281,314,869        0.00%               0                     92.86%
                  BTC.TOP       15.43%     271,267,909        0.00%               0                     88.89%
                  BTC.COM       13.14%     231,080,071        0.00%               0                     56.52%
                   F2Pool       12.57%     221,033,111        0.00%               0                     77.27%
                    Slush       11.43%     200,939,192        0.00%               0                     80.00%
                  AntPool       10.29%     180,845,272        0.00%               0                     88.89%
                  BitClub        6.86%     120,563,515        0.00%               0                     83.33%
                    Bixin        6.29%     110,516,555        0.00%               0                     81.82%
                     BTCC        3.43%      60,281,757        0.00%               0                     66.67%
                    1Hash        2.29%      40,187,838        0.00%               0                    100.00%
                   BTPOOL        1.14%      20,093,919        0.00%               0                    100.00%
                CanoePool        0.57%      10,046,959        0.00%               0                      0.00%
                  Unknown        0.57%      10,046,959        0.00%               0                    100.00%
