Namecoin Mining Distribution
Block: 365419
14 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,606,364,612               0

              ViaBTC  18.12%     291,153,585               0  89.66%
             BTC.TOP  16.25%     261,034,249               0  92.31%
             BTC.COM  13.75%     220,875,134               0  77.27%
             AntPool  10.62%     170,676,240               0  76.47%
              F2Pool  10.00%     160,636,461               0  93.75%
               Slush   9.38%     150,596,682               0  73.33%
             Unknown   8.75%     140,556,903               0  78.57%
               Bixin   5.62%      90,358,009               0  66.67%
             BitClub   3.75%      60,238,672               0  66.67%
                BTCC   2.50%      40,159,115               0 100.00%
              BTPOOL   1.25%      20,079,557               0 100.00%
