Namecoin Mining Distribution
Block: 364947
11 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,819,104,042      100.00%               0           

              F2Pool       14.95%     270,311,797        0.00%               0                     72.41%
              ViaBTC       14.95%     269,400,376        0.00%               0                     65.52%
             BTC.TOP       13.40%     244,737,057        0.00%               0                     65.38%
             AntPool       12.89%     235,604,530        0.00%               0                     60.00%
             BTC.com       11.34%     208,206,950        0.00%               0                     77.27%
           SlushPool        8.25%     151,588,949        0.00%               0                     56.25%
                BTCC        5.67%     104,103,475        0.00%               0                     72.73%
               Bixin        5.67%     103,192,054        0.00%               0                     90.91%
             Unknown        5.67%     102,280,634        0.00%               0                    100.00%
             BitClub        4.64%      83,104,160        0.00%               0                     55.56%
           CanoePool        2.06%      37,441,527        0.00%               0                     75.00%
             BATPOOL        0.52%       9,132,526        0.00%               0                    100.00%
