Namecoin Mining Distribution
Block: 364448
08 Oct 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,310,257,851      100.00%               0           

             BTC.TOP       28.67%     375,668,334        0.00%               0                     80.49%
             BTC.com       14.69%     192,415,488        0.00%               0                     47.62%
           SlushPool       12.59%     164,927,561        0.00%               0                     61.11%
              ViaBTC       11.89%     155,764,919        0.00%               0                     94.12%
             AntPool        9.79%     128,276,992        0.00%               0                     78.57%
             BitClub        4.90%      64,138,496        0.00%               0                     57.14%
               Bixin        4.20%      54,975,853        0.00%               0                     66.67%
           CanoePool        4.20%      54,975,853        0.00%               0                     66.67%
              BTPOOL        2.80%      36,650,569        0.00%               0                     75.00%
             Unknown        2.10%      27,487,926        0.00%               0                    100.00%
             BATPOOL        1.40%      18,325,284        0.00%               0                    100.00%
              F2Pool        1.40%      18,325,284        0.00%               0                     50.00%
               1Hash        0.70%       9,162,642        0.00%               0                    100.00%
                BTCC        0.70%       9,162,642        0.00%               0                    100.00%
