Namecoin Mining Distribution
Block: 375246
15 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,801,741,189      100.00%               0           

                   ViaBTC       16.28%     456,097,403        0.00%               0                     92.86%
                    Slush       15.12%     423,519,017        0.00%               0                     92.31%
                  AntPool       13.95%     390,940,631        0.00%               0                     83.33%
                  BTC.COM       13.37%     374,651,438        0.00%               0                    100.00%
                  BTC.TOP       13.37%     374,651,438        0.00%               0                     91.30%
                   F2Pool       12.79%     358,362,245        0.00%               0                     81.82%
                     BTCC        5.23%     146,602,736        0.00%               0                    100.00%
                    Bixin        4.07%     114,024,350        0.00%               0                     85.71%
                  BitClub        2.91%      81,445,964        0.00%               0                    100.00%
                 GBMiners        1.74%      48,867,578        0.00%               0                    100.00%
                   BTPOOL        1.16%      32,578,385        0.00%               0                    100.00%
