Namecoin Mining Distribution
Block: 379744
13 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,657,063,947      100.00%               0           

             BTC.com       33.58%     892,297,594        0.00%               0                     93.33%
             BTC.TOP       24.63%     654,351,569        0.00%               0                     90.91%
              ViaBTC       16.42%     436,234,379        0.00%               0                     95.45%
           SlushPool       13.43%     356,919,037        0.00%               0                     94.44%
             AntPool        5.22%     138,801,848        0.00%               0                     85.71%
                BTCC        2.24%      59,486,506        0.00%               0                     66.67%
            GBMiners        2.24%      59,486,506        0.00%               0                    100.00%
               Bixin        1.49%      39,657,670        0.00%               0                    100.00%
              BTPOOL        0.75%      19,828,835        0.00%               0                    100.00%
