Namecoin Mining Distribution
Block: 371538
22 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,297,436,481      100.00%               0           

                  BTC.COM       20.45%     469,930,189        0.00%               0                     88.89%
                  BTC.TOP       20.45%     469,930,189        0.00%               0                     86.11%
                   ViaBTC       18.18%     417,715,723        0.00%               0                     93.75%
                    Slush       11.93%     274,125,943        0.00%               0                     76.19%
                   F2Pool        9.66%     221,911,478        0.00%               0                     88.24%
                  AntPool        7.39%     169,697,012        0.00%               0                     69.23%
                 GBMiners        3.98%      91,375,314        0.00%               0                    100.00%
                     BTCC        3.41%      78,321,698        0.00%               0                     66.67%
                  BitClub        2.27%      52,214,465        0.00%               0                    100.00%
                    1Hash        0.57%      13,053,616        0.00%               0                    100.00%
                  BATPOOL        0.57%      13,053,616        0.00%               0                    100.00%
                   BTPOOL        0.57%      13,053,616        0.00%               0                    100.00%
                BitMinter        0.57%      13,053,616        0.00%               0                    100.00%
