Namecoin Mining Distribution
Block: 375074
14 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,732,670,017               0

             BTC.COM  18.86%     522,462,916               0  87.88%
             BTC.TOP  18.86%     512,545,503               0  96.97%
              F2Pool  14.29%     390,145,302               0  84.00%
             AntPool  13.71%     372,159,311               0  83.33%
              ViaBTC  11.43%     313,438,563               0  90.00%
               Slush  10.86%     293,799,670               0  84.21%
             BitClub   4.57%     124,053,103               0 100.00%
             Unknown   3.43%      94,692,729               0  83.33%
            GBMiners   1.71%      45,693,462               0  66.67%
              BTPOOL   1.14%      32,666,177               0  50.00%
                BTCC   1.14%      31,013,275               0 100.00%
