Namecoin Mining Distribution
Block: 371208
20 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,108,457,683               0

             BTC.COM  21.34%     449,975,725               0  77.14%
             BTC.TOP  20.12%     424,262,826               0  78.79%
              F2Pool  13.41%     282,841,884               0  81.82%
             AntPool  12.80%     269,985,435               0  71.43%
              ViaBTC  12.20%     257,128,985               0  80.00%
               Slush  10.37%     218,559,637               0  94.12%
            GBMiners   3.05%      64,282,246               0  80.00%
                BTCC   3.05%      64,282,246               0  40.00%
              BTPOOL   1.22%      25,712,898               0 100.00%
             Unknown   1.22%      25,712,898               0 100.00%
             BitClub   0.61%      12,856,449               0 100.00%
             Batpool   0.61%      12,856,449               0 100.00%
