Namecoin Mining Distribution
Block: 377450
29 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,687,561,619               0

             BTC.COM  21.53%     578,572,293               0  74.19%
              ViaBTC  20.14%     541,245,048               0  96.55%
             BTC.TOP  13.19%     354,608,824               0  84.21%
             AntPool  11.81%     317,281,580               0  88.24%
               Slush  11.11%     298,617,957               0  75.00%
             Unknown   9.72%     261,290,712               0  92.86%
              F2Pool   3.47%      93,318,111               0  80.00%
             BitClub   2.78%      74,654,489               0  75.00%
            GBMiners   2.78%      74,654,489               0  50.00%
                BTCC   2.78%      74,654,489               0 100.00%
              BTPOOL   0.69%      18,663,622               0 100.00%
