Namecoin Mining Distribution
Block: 370618
16 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,799,851,909      100.00%               0           

             BTC.com       26.43%     475,675,147        0.00%               0                     91.89%
              ViaBTC       25.00%     449,962,977        0.00%               0                     85.71%
             BTC.TOP       17.14%     308,546,041        0.00%               0                     87.50%
           SlushPool       13.57%     244,265,616        0.00%               0                     84.21%
             BitClub        5.00%      89,992,595        0.00%               0                     28.57%
               1Hash        2.86%      51,424,340        0.00%               0                     75.00%
              BTPOOL        2.14%      38,568,255        0.00%               0                    100.00%
               Bixin        2.14%      38,568,255        0.00%               0                    100.00%
             WAYI.CN        2.14%      38,568,255        0.00%               0                    100.00%
              F2Pool        1.43%      25,712,170        0.00%               0                     50.00%
            GBMiners        1.43%      25,712,170        0.00%               0                    100.00%
             BATPOOL        0.71%      12,856,085        0.00%               0                    100.00%
