Namecoin Mining Distribution
Block: 373457
04 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,288,071,511               0

              ViaBTC  18.59%     425,346,627               0  96.55%
             BTC.COM  16.67%     381,345,251               0  92.31%
             BTC.TOP  15.38%     352,011,001               0 100.00%
               Slush  13.46%     308,009,626               0  95.24%
              F2Pool  12.18%     278,675,376               0 100.00%
             AntPool  11.54%     264,008,251               0  83.33%
             BitClub   2.56%      58,668,500               0 100.00%
                BTCC   2.56%      58,668,500               0 100.00%
              BTPOOL   2.56%      58,668,500               0 100.00%
               Bixin   1.92%      44,001,375               0 100.00%
             Unknown   1.92%      44,001,375               0 100.00%
            GBMiners   0.64%      14,667,125               0   0.00%
