Namecoin Mining Distribution
Block: 379455
11 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,569,864,379               0

             BTC.COM  39.84%   1,023,930,338               0  92.16%
             BTC.TOP  21.09%     542,080,767               0  96.30%
              ViaBTC  14.84%     381,464,243               0  94.74%
               Slush  10.94%     281,078,916               0 100.00%
              F2Pool   7.03%     180,693,589               0 100.00%
             Unknown   3.12%      80,308,261               0 100.00%
                BTCC   2.34%      60,231,196               0 100.00%
              BTPOOL   0.78%      20,077,065               0   0.00%
