Namecoin Mining Distribution
Block: 370478
15 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,942,882,956               0

             BTC.TOP  21.71%     421,810,115               0  69.70%
             BTC.COM  20.39%     396,245,866               0  67.74%
              ViaBTC  17.76%     345,117,367               0  88.89%
               Slush  11.84%     230,078,244               0  83.33%
              F2Pool   7.24%     140,603,371               0  72.73%
             AntPool   7.24%     140,603,371               0  81.82%
             Unknown   5.26%     102,256,997               0  87.50%
               Bixin   3.95%      76,692,748               0  50.00%
             BitClub   1.32%      25,564,249               0 100.00%
            GBMiners   1.32%      25,564,249               0 100.00%
              BTPOOL   1.32%      25,564,249               0 100.00%
             Batpool   0.66%      12,782,124               0   0.00%
