Namecoin Mining Distribution
Block: 373951
07 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,500,853,826               0

              ViaBTC  17.54%     438,746,285               0  86.67%
             BTC.COM  16.37%     409,496,533               0  92.86%
               Slush  14.62%     365,621,904               0  92.00%
             AntPool  13.45%     336,372,152               0  91.30%
             BTC.TOP  10.53%     263,247,771               0  94.44%
             Unknown   8.19%     204,748,266               0 100.00%
              F2Pool   7.60%     190,123,390               0  92.31%
             BitClub   2.92%      73,124,380               0  80.00%
                BTCC   2.92%      73,124,380               0 100.00%
            GBMiners   2.34%      58,499,504               0  75.00%
              BTPOOL   2.34%      58,499,504               0  75.00%
               Bixin   1.17%      29,249,752               0 100.00%
