Namecoin Mining Distribution
Block: 374584
11 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,299,709,206      100.00%               0           

                  BTC.TOP       17.20%     395,491,392        0.00%               0                     85.19%
                    Slush       17.20%     395,491,392        0.00%               0                     85.19%
                  BTC.COM       15.92%     366,195,733        0.00%               0                     76.00%
                  AntPool       11.46%     263,660,928        0.00%               0                     83.33%
                   ViaBTC       10.83%     249,013,098        0.00%               0                     76.47%
                   F2Pool       10.19%     234,365,269        0.00%               0                     87.50%
                  BitClub        5.73%     131,830,464        0.00%               0                     66.67%
                     BTCC        3.82%      87,886,976        0.00%               0                     66.67%
                    Bixin        3.82%      87,886,976        0.00%               0                     83.33%
                 GBMiners        3.18%      73,239,146        0.00%               0                    100.00%
                  Unknown        0.64%      14,647,829        0.00%               0                    100.00%
