Namecoin Mining Distribution
Block: 372147
26 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,110,679,150      100.00%               0           

              ViaBTC       20.50%     432,623,676        0.00%               0                     84.85%
             BTC.com       18.63%     393,294,251        0.00%               0                     90.00%
             AntPool       15.53%     327,745,209        0.00%               0                     92.00%
             BTC.TOP       14.29%     301,525,592        0.00%               0                     86.96%
           SlushPool       11.80%     249,086,359        0.00%               0                     73.68%
              F2Pool        9.94%     209,756,934        0.00%               0                     87.50%
                BTCC        2.48%      52,439,233        0.00%               0                    100.00%
            GBMiners        2.48%      52,439,233        0.00%               0                    100.00%
               1Hash        1.24%      26,219,616        0.00%               0                    100.00%
             BitClub        1.24%      26,219,616        0.00%               0                    100.00%
             Unknown        1.24%      26,219,616        0.00%               0                    100.00%
              BTPOOL        0.62%      13,109,808        0.00%               0                    100.00%
