Namecoin Mining Distribution
Block: 375721
18 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,762,112,938      100.00%               0           

             BTC.com       25.44%     702,786,132        0.00%               0                     93.02%
           SlushPool       16.57%     457,628,179        0.00%               0                     82.14%
             BTC.TOP       15.38%     424,940,452        0.00%               0                     76.92%
              ViaBTC       15.38%     424,940,452        0.00%               0                     88.46%
             AntPool       10.06%     277,845,680        0.00%               0                     88.24%
              F2Pool        4.14%     114,407,044        0.00%               0                     71.43%
                BTCC        2.96%      81,719,317        0.00%               0                    100.00%
              BTPOOL        2.37%      65,375,454        0.00%               0                    100.00%
             BitClub        1.78%      49,031,590        0.00%               0                    100.00%
               Bixin        1.78%      49,031,590        0.00%               0                    100.00%
            GBMiners        1.78%      49,031,590        0.00%               0                     66.67%
             Unknown        1.78%      49,031,590        0.00%               0                    100.00%
           Waterhole        0.59%      16,343,863        0.00%               0                    100.00%
