Namecoin Mining Distribution
Block: 379880
14 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,699,433,564      100.00%               0           

              ViaBTC       26.47%     714,555,943        0.00%               0                     83.33%
             BTC.com       24.26%     655,009,614        0.00%               0                     75.76%
             BTC.TOP       22.06%     595,463,286        0.00%               0                     80.00%
           SlushPool        8.82%     238,185,314        0.00%               0                     91.67%
             BitClub        4.41%     119,092,657        0.00%               0                    100.00%
            GBMiners        3.68%      99,243,881        0.00%               0                     60.00%
               Bixin        2.94%      79,395,104        0.00%               0                    100.00%
                BTCC        2.21%      59,546,328        0.00%               0                     66.67%
              F2Pool        2.21%      59,546,328        0.00%               0                    100.00%
              BTPOOL        1.47%      39,697,552        0.00%               0                     50.00%
             Unknown        1.47%      39,697,552        0.00%               0                    100.00%
