Namecoin Mining Distribution
Block: 373780
06 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,375,081,894               0

             BTC.COM  24.39%     579,288,266               0  90.00%
              ViaBTC  20.12%     477,912,820               0  96.97%
             BTC.TOP  17.07%     405,501,786               0  92.86%
             AntPool   8.54%     202,750,893               0  92.86%
              F2Pool   7.93%     188,268,686               0 100.00%
               Slush   6.71%     159,304,273               0 100.00%
                BTCC   5.49%     130,339,860               0 100.00%
             BitClub   4.88%     115,857,653               0 100.00%
             Unknown   2.44%      57,928,826               0 100.00%
            GBMiners   1.22%      28,964,413               0 100.00%
               Bixin   0.61%      14,482,206               0 100.00%
              BTPOOL   0.61%      14,482,206               0 100.00%
