Namecoin Mining Distribution
Block: 372646
29 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,192,881,216               0

              ViaBTC  17.26%     378,533,067               0 100.00%
             BTC.TOP  17.26%     378,533,067               0  75.86%
             BTC.COM  13.10%     287,163,016               0  90.91%
              F2Pool  11.90%     261,057,287               0  85.00%
             AntPool  11.90%     261,057,287               0  85.00%
               Slush  10.71%     234,951,558               0  77.78%
                BTCC   5.95%     130,528,643               0  80.00%
            GBMiners   3.57%      78,317,186               0 100.00%
             Unknown   3.57%      78,317,186               0  83.33%
               Bixin   2.98%      65,264,321               0 100.00%
              BTPOOL   1.19%      26,105,728               0 100.00%
             BitClub   0.60%      13,052,864               0 100.00%
