Namecoin Mining Distribution
Block: 377916
01 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,898,733,357      100.00%               0           

                  BTC.COM       25.64%     743,264,963        0.00%               0                     90.00%
                  BTC.TOP       19.87%     576,030,346        0.00%               0                     96.77%
                   ViaBTC       14.74%     427,377,353        0.00%               0                     78.26%
                    Slush       13.46%     390,214,105        0.00%               0                    100.00%
                  AntPool        7.69%     222,979,489        0.00%               0                     66.67%
                   F2Pool        5.77%     167,234,616        0.00%               0                     88.89%
                  BitClub        4.49%     130,071,368        0.00%               0                     85.71%
                     BTCC        3.21%      92,908,120        0.00%               0                    100.00%
                 GBMiners        1.92%      55,744,872        0.00%               0                     66.67%
                   BTPOOL        1.28%      37,163,248        0.00%               0                    100.00%
                  Unknown        1.28%      37,163,248        0.00%               0                    100.00%
                    Bixin        0.64%      18,581,624        0.00%               0                    100.00%
