Namecoin Mining Distribution
Block: 375892
19 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,779,200,910               0

             BTC.COM  29.82%     828,884,482               0  86.27%
              ViaBTC  18.13%     503,831,744               0  90.32%
               Slush  12.87%     357,558,011               0  90.91%
             AntPool  11.70%     325,052,738               0  85.00%
             BTC.TOP   8.77%     243,789,553               0  80.00%
              F2Pool   8.19%     227,536,916               0 100.00%
             BitClub   3.51%      97,515,821               0  83.33%
                BTCC   3.51%      97,515,821               0  83.33%
            GBMiners   2.34%      65,010,547               0  75.00%
              BTPOOL   0.58%      16,252,636               0 100.00%
             Unknown   0.58%      16,252,636               0 100.00%
