Namecoin Mining Distribution
Block: 374748
12 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,393,185,401      100.00%               0           

                    Slush       17.07%     408,592,629        0.00%               0                     82.14%
                  BTC.COM       15.85%     379,407,441        0.00%               0                     88.46%
                  BTC.TOP       15.24%     364,814,847        0.00%               0                     76.00%
                   ViaBTC       14.63%     350,222,253        0.00%               0                     83.33%
                   F2Pool       10.37%     248,074,096        0.00%               0                     94.12%
                  AntPool        7.93%     189,703,720        0.00%               0                     84.62%
                     BTCC        6.10%     145,925,939        0.00%               0                     80.00%
                  BitClub        5.49%     131,333,345        0.00%               0                     66.67%
                 GBMiners        3.66%      87,555,563        0.00%               0                     83.33%
                   BTPOOL        1.83%      43,777,781        0.00%               0                    100.00%
                    Bixin        1.22%      29,185,187        0.00%               0                    100.00%
                  Unknown        0.61%      14,592,593        0.00%               0                    100.00%
