Namecoin Mining Distribution
Block: 377045
26 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,951,330,908               0

             BTC.COM  25.43%     758,307,236               0  75.00%
              ViaBTC  19.08%     555,209,359               0  87.88%
             BTC.TOP  16.18%     473,580,733               0  57.14%
               Slush   9.25%     275,320,542               0  56.25%
             AntPool   8.67%     254,291,836               0  86.67%
            GBMiners   5.78%     175,014,701               0  80.00%
              F2Pool   5.20%     153,985,996               0  88.89%
             BitClub   5.20%     153,985,996               0  77.78%
                BTCC   2.31%      67,654,390               0  50.00%
             Unknown   1.73%      48,977,175               0 100.00%
              BTPOOL   1.16%      35,002,940               0 100.00%
