Namecoin Mining Distribution
Block: 370478
15 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,942,882,956      100.00%               0           

             BTC.TOP       21.71%     421,810,115        0.00%               0                     69.70%
             BTC.com       20.39%     396,245,866        0.00%               0                     67.74%
              ViaBTC       17.76%     345,117,367        0.00%               0                     88.89%
           SlushPool       11.84%     230,078,244        0.00%               0                     83.33%
             AntPool        7.24%     140,603,371        0.00%               0                     81.82%
              F2Pool        7.24%     140,603,371        0.00%               0                     72.73%
               Bixin        3.95%      76,692,748        0.00%               0                     50.00%
             WAYI.CN        2.63%      51,128,498        0.00%               0                    100.00%
               1Hash        1.97%      38,346,374        0.00%               0                     66.67%
              BTPOOL        1.32%      25,564,249        0.00%               0                    100.00%
             BitClub        1.32%      25,564,249        0.00%               0                    100.00%
            GBMiners        1.32%      25,564,249        0.00%               0                    100.00%
             BATPOOL        0.66%      12,782,124        0.00%               0                      0.00%
             Unknown        0.66%      12,782,124        0.00%               0                    100.00%
