Namecoin Mining Distribution
Block: 370750
17 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,695,610,039               0

              ViaBTC  25.00%     423,902,509               0  81.82%
             BTC.COM  22.73%     385,365,918               0  76.67%
             BTC.TOP  17.42%     295,447,203               0  86.96%
               Slush   9.85%     166,991,897               0  69.23%
              F2Pool   7.58%     128,455,306               0  80.00%
              BTPOOL   4.55%      77,073,183               0 100.00%
               Bixin   3.79%      64,227,653               0  20.00%
             BitClub   3.79%      64,227,653               0  80.00%
             Unknown   3.03%      51,382,122               0 100.00%
            GBMiners   1.52%      25,691,061               0 100.00%
             Batpool   0.76%      12,845,530               0   0.00%
