Namecoin Mining Distribution
Block: 377045
26 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,951,330,908      100.00%               0           

                  BTC.COM       25.43%     758,307,236        0.00%               0                     75.00%
                   ViaBTC       19.08%     555,209,359        0.00%               0                     87.88%
                  BTC.TOP       16.18%     473,580,733        0.00%               0                     57.14%
                    Slush        9.25%     275,320,542        0.00%               0                     56.25%
                  AntPool        8.67%     254,291,836        0.00%               0                     86.67%
                 GBMiners        5.78%     175,014,701        0.00%               0                     80.00%
                  BitClub        5.20%     153,985,996        0.00%               0                     77.78%
                   F2Pool        5.20%     153,985,996        0.00%               0                     88.89%
                     BTCC        2.31%      67,654,390        0.00%               0                     50.00%
                   BTPOOL        1.16%      35,002,940        0.00%               0                    100.00%
                    Bixin        1.16%      32,651,450        0.00%               0                    100.00%
                  Unknown        0.58%      16,325,725        0.00%               0                    100.00%
