Namecoin Mining Distribution
Block: 376872
25 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,948,208,088               0

               Slush  17.58%     518,366,257               0  75.00%
             BTC.COM  17.58%     518,366,257               0  68.75%
              ViaBTC  17.03%     502,167,311               0  80.65%
             BTC.TOP  16.48%     485,968,366               0  90.00%
              F2Pool   9.34%     275,382,074               0  88.24%
             AntPool   9.34%     275,382,074               0  70.59%
             BitClub   4.40%     129,591,564               0  87.50%
                BTCC   4.40%     129,591,564               0  50.00%
            GBMiners   1.65%      48,596,836               0   0.00%
             Unknown   1.65%      48,596,836               0 100.00%
              BTPOOL   0.55%      16,198,945               0 100.00%
