Namecoin Mining Distribution
Block: 374107
08 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,291,169,116      100.00%               0           

             BTC.com       18.59%     425,922,464        0.00%               0                     79.31%
              ViaBTC       16.67%     381,861,519        0.00%               0                     73.08%
           SlushPool       14.74%     337,800,574        0.00%               0                     91.30%
             AntPool       13.46%     308,426,611        0.00%               0                     76.19%
             BTC.TOP       12.82%     293,739,630        0.00%               0                     70.00%
              F2Pool       11.54%     264,365,667        0.00%               0                     72.22%
             BitClub        3.85%      88,121,889        0.00%               0                    100.00%
               Bixin        2.56%      58,747,926        0.00%               0                     50.00%
                BTCC        1.92%      44,060,944        0.00%               0                     66.67%
            GBMiners        1.92%      44,060,944        0.00%               0                    100.00%
              BTPOOL        1.28%      29,373,963        0.00%               0                    100.00%
               1Hash        0.64%      14,686,981        0.00%               0                    100.00%
