Namecoin Mining Distribution
Block: 378725
06 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,933,441,877               0

             BTC.COM  21.02%     616,583,324               0  75.76%
             BTC.TOP  19.75%     579,214,638               0  90.32%
              ViaBTC  17.20%     504,477,265               0  77.78%
               Slush  12.10%     355,002,520               0  89.47%
             AntPool   7.01%     205,527,774               0  90.91%
             Unknown   6.37%     186,843,431               0  90.00%
             BitClub   3.82%     112,106,058               0  66.67%
              F2Pool   3.18%      93,421,715               0  60.00%
                BTCC   3.18%      93,421,715               0  60.00%
              BTPOOL   3.18%      93,421,715               0  80.00%
            GBMiners   2.55%      74,737,372               0  75.00%
               zpool   0.64%      18,684,343               0 100.00%
