Namecoin Mining Distribution
Block: 371362
21 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,007,897,111               0

             BTC.COM  22.73%     456,340,252               0  82.86%
              ViaBTC  20.78%     417,225,373               0  87.50%
             BTC.TOP  20.13%     404,187,080               0  70.97%
               Slush  10.39%     208,612,686               0  93.75%
             BitClub   7.14%     143,421,222               0  81.82%
             AntPool   6.49%     130,382,929               0 100.00%
                BTCC   3.90%      78,229,757               0  66.67%
            GBMiners   3.25%      65,191,464               0 100.00%
             Unknown   1.95%      39,114,878               0 100.00%
               Bixin   1.30%      26,076,585               0 100.00%
              BTPOOL   1.30%      26,076,585               0 100.00%
             Batpool   0.65%      13,038,292               0 100.00%
