Namecoin Mining Distribution
Block: 378406
04 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,949,465,632               0

             BTC.COM  25.32%     746,700,160               0  90.00%
              ViaBTC  18.35%     541,357,616               0  82.76%
             BTC.TOP  15.82%     466,687,600               0  84.00%
               Slush  10.13%     298,680,064               0  68.75%
             AntPool  10.13%     298,680,064               0  81.25%
              F2Pool   9.49%     280,012,560               0  86.67%
             Unknown   4.43%     130,672,528               0  85.71%
             BitClub   3.16%      93,337,520               0 100.00%
                BTCC   1.27%      37,335,008               0 100.00%
              BTPOOL   1.27%      37,335,008               0 100.00%
            GBMiners   0.63%      18,667,504               0 100.00%
