Namecoin Mining Distribution
Block: 376205
21 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,640,844,825               0

             BTC.COM  22.56%     595,800,357               0  78.38%
             BTC.TOP  19.51%     515,286,795               0  68.75%
               Slush  14.63%     386,465,096               0  75.00%
              ViaBTC  14.02%     370,362,384               0  86.96%
              F2Pool   9.76%     257,643,397               0  75.00%
             AntPool   7.93%     209,335,260               0  76.92%
             BitClub   4.88%     128,821,698               0  87.50%
             Unknown   2.44%      64,410,849               0 100.00%
                BTCC   1.83%      48,308,137               0 100.00%
            GBMiners   1.22%      32,205,424               0  50.00%
              BTPOOL   1.22%      32,205,424               0  50.00%
