Namecoin Mining Distribution
Block: 374899
13 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,177,076,042               0

              ViaBTC  21.19%     461,367,108               0  84.38%
             AntPool  16.56%     360,443,053               0  80.00%
             BTC.COM  15.23%     331,607,609               0  73.91%
             BTC.TOP  13.91%     302,772,164               0  76.19%
               Slush  10.60%     230,683,554               0  75.00%
              F2Pool   8.61%     187,430,387               0 100.00%
             Unknown   6.62%     144,177,221               0  80.00%
             BitClub   3.97%      86,506,332               0 100.00%
                BTCC   1.99%      43,253,166               0  66.67%
            GBMiners   0.66%      14,417,722               0 100.00%
              BTPOOL   0.66%      14,417,722               0   0.00%
