Namecoin Mining Distribution
Block: 376527
23 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,785,483,383      100.00%               0           

                  BTC.COM       21.39%     595,739,220        0.00%               0                     78.38%
                  BTC.TOP       19.65%     547,436,040        0.00%               0                     82.35%
                   ViaBTC       13.29%     370,324,380        0.00%               0                     78.26%
                    Slush       11.56%     322,021,200        0.00%               0                     55.00%
                  AntPool       10.40%     289,819,080        0.00%               0                     72.22%
                   F2Pool        8.09%     225,414,840        0.00%               0                     85.71%
                  BitClub        6.36%     177,111,660        0.00%               0                     63.64%
                    Bixin        4.05%     112,707,420        0.00%               0                     85.71%
                   BTPOOL        1.73%      48,303,180        0.00%               0                    100.00%
                     BTCC        1.16%      32,202,120        0.00%               0                     50.00%
                 GBMiners        1.16%      32,202,120        0.00%               0                    100.00%
                  Unknown        0.58%      16,101,060        0.00%               0                    100.00%
                    zpool        0.58%      16,101,060        0.00%               0                    100.00%
