Namecoin Mining Distribution
Block: 370618
16 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,799,851,909               0

             BTC.COM  26.43%     475,675,147               0  91.89%
              ViaBTC  25.00%     449,962,977               0  85.71%
             BTC.TOP  17.14%     308,546,041               0  87.50%
               Slush  13.57%     244,265,616               0  84.21%
             BitClub   5.00%      89,992,595               0  28.57%
             Unknown   5.00%      89,992,595               0  85.71%
               Bixin   2.14%      38,568,255               0 100.00%
              BTPOOL   2.14%      38,568,255               0 100.00%
              F2Pool   1.43%      25,712,170               0  50.00%
            GBMiners   1.43%      25,712,170               0 100.00%
             Batpool   0.71%      12,856,085               0 100.00%
