Namecoin Mining Distribution
Block: 373616
05 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,294,268,098      100.00%               0           

                   ViaBTC       25.79%     591,603,723        0.00%               0                     95.12%
                  BTC.COM       18.24%     418,451,414        0.00%               0                     96.55%
                  BTC.TOP       18.24%     418,451,414        0.00%               0                     96.55%
                    Slush       10.69%     245,299,104        0.00%               0                     88.24%
                   F2Pool        7.55%     173,152,309        0.00%               0                    100.00%
                  AntPool        6.92%     158,722,950        0.00%               0                    100.00%
                     BTCC        3.14%      72,146,795        0.00%               0                    100.00%
                  BitClub        3.14%      72,146,795        0.00%               0                    100.00%
                    Bixin        1.89%      43,288,077        0.00%               0                     33.33%
                  Unknown        1.89%      43,288,077        0.00%               0                    100.00%
                   BTPOOL        1.26%      28,858,718        0.00%               0                    100.00%
                 GBMiners        1.26%      28,858,718        0.00%               0                    100.00%
