Namecoin Mining Distribution
Block: 379204
09 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,934,711,703               0

             BTC.COM  22.60%     663,325,247               0  96.97%
             BTC.TOP  19.18%     562,821,422               0  92.86%
              ViaBTC  17.81%     522,619,892               0  88.46%
               Slush  13.70%     402,015,301               0  80.00%
              F2Pool   7.53%     221,108,415               0  72.73%
             AntPool   5.48%     160,806,120               0 100.00%
            GBMiners   5.48%     160,806,120               0  87.50%
             Unknown   4.11%     120,604,590               0 100.00%
             BitClub   2.05%      60,302,295               0 100.00%
                BTCC   2.05%      60,302,295               0 100.00%
