Namecoin Mining Distribution
Block: 378248
03 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,307,128,740               0

             BTC.TOP  24.86%     822,111,099               0  79.55%
             BTC.COM  24.29%     803,426,756               0  86.05%
              ViaBTC  15.25%     504,477,265               0  88.89%
               Slush  12.99%     429,739,892               0  86.96%
             AntPool   7.34%     242,896,461               0  92.31%
              F2Pool   6.21%     205,527,774               0  90.91%
             BitClub   2.26%      74,737,372               0  75.00%
            GBMiners   1.69%      56,053,029               0 100.00%
                BTCC   1.69%      56,053,029               0  66.67%
              BTPOOL   1.69%      56,053,029               0 100.00%
             Unknown   1.69%      56,053,029               0 100.00%
