Namecoin Mining Distribution
Block: 373951
07 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,500,853,826      100.00%               0           

                   ViaBTC       17.54%     438,746,285        0.00%               0                     86.67%
                  BTC.COM       16.37%     409,496,533        0.00%               0                     92.86%
                    Slush       14.62%     365,621,904        0.00%               0                     92.00%
                  AntPool       13.45%     336,372,152        0.00%               0                     91.30%
                  BTC.TOP       10.53%     263,247,771        0.00%               0                     94.44%
                   F2Pool        7.60%     190,123,390        0.00%               0                     92.31%
                  WAYI.CN        5.26%     131,623,885        0.00%               0                    100.00%
                    Bixin        3.51%      87,749,257        0.00%               0                    100.00%
                     BTCC        2.92%      73,124,380        0.00%               0                    100.00%
                  BitClub        2.92%      73,124,380        0.00%               0                     80.00%
                   BTPOOL        2.34%      58,499,504        0.00%               0                     75.00%
                 GBMiners        2.34%      58,499,504        0.00%               0                     75.00%
                  Unknown        0.58%      14,624,876        0.00%               0                    100.00%
