Namecoin Mining Distribution
Block: 376041
20 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,423,427,886      100.00%               0           

             BTC.com       18.79%     455,409,267        0.00%               0                     85.71%
              ViaBTC       17.45%     422,880,033        0.00%               0                     92.31%
             BTC.TOP       16.11%     390,350,800        0.00%               0                     83.33%
             AntPool       14.77%     357,821,567        0.00%               0                     81.82%
           SlushPool       11.41%     276,498,483        0.00%               0                     76.47%
              F2Pool        8.05%     195,175,400        0.00%               0                     58.33%
                BTCC        6.04%     146,381,550        0.00%               0                     66.67%
             BitClub        2.01%      48,793,850        0.00%               0                    100.00%
               Bixin        2.01%      48,793,850        0.00%               0                     66.67%
              BTPOOL        1.34%      32,529,233        0.00%               0                     50.00%
            GBMiners        1.34%      32,529,233        0.00%               0                     50.00%
             Unknown        0.67%      16,264,616        0.00%               0                    100.00%
