Namecoin Mining Distribution
Block: 378892
07 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,107,455,720      100.00%               0           

             BTC.com       24.55%     762,908,290        0.00%               0                     75.61%
             BTC.TOP       18.56%     576,833,097        0.00%               0                     87.10%
              ViaBTC       16.77%     521,010,539        0.00%               0                     85.71%
           SlushPool       14.97%     465,187,982        0.00%               0                     72.00%
              F2Pool        7.19%     223,290,231        0.00%               0                     75.00%
             AntPool        5.39%     167,467,673        0.00%               0                     77.78%
             BitClub        2.99%      93,037,596        0.00%               0                     40.00%
            GBMiners        2.99%      93,037,596        0.00%               0                     80.00%
              BTPOOL        2.40%      74,430,077        0.00%               0                     75.00%
               Bixin        1.80%      55,822,557        0.00%               0                     66.67%
                BTCC        1.20%      37,215,038        0.00%               0                      0.00%
             Unknown        1.20%      37,215,038        0.00%               0                    100.00%
