Namecoin Mining Distribution
Block: 377450
29 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,687,561,619      100.00%               0           

             BTC.com       21.53%     578,572,293        0.00%               0                     74.19%
              ViaBTC       20.14%     541,245,048        0.00%               0                     96.55%
             BTC.TOP       13.19%     354,608,824        0.00%               0                     84.21%
             AntPool       11.81%     317,281,580        0.00%               0                     88.24%
           SlushPool       11.11%     298,617,957        0.00%               0                     75.00%
               Bixin        7.64%     205,299,845        0.00%               0                     90.91%
              F2Pool        3.47%      93,318,111        0.00%               0                     80.00%
                BTCC        2.78%      74,654,489        0.00%               0                    100.00%
             BitClub        2.78%      74,654,489        0.00%               0                     75.00%
            GBMiners        2.78%      74,654,489        0.00%               0                     50.00%
             Unknown        2.08%      55,990,867        0.00%               0                    100.00%
              BTPOOL        0.69%      18,663,622        0.00%               0                    100.00%
