Namecoin Mining Distribution
Block: 374899
13 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,177,076,042      100.00%               0           

              ViaBTC       21.19%     461,367,108        0.00%               0                     84.38%
             AntPool       16.56%     360,443,053        0.00%               0                     80.00%
             BTC.com       15.23%     331,607,609        0.00%               0                     73.91%
             BTC.TOP       13.91%     302,772,164        0.00%               0                     76.19%
           SlushPool       10.60%     230,683,554        0.00%               0                     75.00%
              F2Pool        8.61%     187,430,387        0.00%               0                    100.00%
               Bixin        5.96%     129,759,499        0.00%               0                     77.78%
             BitClub        3.97%      86,506,332        0.00%               0                    100.00%
                BTCC        1.99%      43,253,166        0.00%               0                     66.67%
              BTPOOL        0.66%      14,417,722        0.00%               0                      0.00%
            GBMiners        0.66%      14,417,722        0.00%               0                    100.00%
             Unknown        0.66%      14,417,722        0.00%               0                    100.00%
