Namecoin Mining Distribution
Block: 371826
24 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,974,440,306      100.00%               0           

             BTC.com       19.87%     392,272,908        0.00%               0                     86.67%
              ViaBTC       18.54%     366,121,381        0.00%               0                     92.86%
           SlushPool       13.25%     261,515,272        0.00%               0                     90.00%
             BTC.TOP       12.58%     248,439,508        0.00%               0                     89.47%
             AntPool       11.92%     235,363,745        0.00%               0                     88.89%
              F2Pool       10.60%     209,212,217        0.00%               0                     81.25%
             BitClub        5.30%     104,606,108        0.00%               0                     75.00%
                BTCC        2.65%      52,303,054        0.00%               0                    100.00%
              BTPOOL        1.32%      26,151,527        0.00%               0                     50.00%
             Unknown        1.32%      26,151,527        0.00%               0                    100.00%
             WAYI.CN        1.32%      26,151,527        0.00%               0                    100.00%
               Bixin        0.66%      13,075,763        0.00%               0                    100.00%
            GBMiners        0.66%      13,075,763        0.00%               0                    100.00%
