Namecoin Mining Distribution
Block: 379610
12 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,101,190,939               0

             BTC.COM  30.32%     940,361,123               0  91.49%
              ViaBTC  21.94%     680,261,238               0  97.06%
             BTC.TOP  19.35%     600,230,504               0  93.33%
               Slush  12.90%     400,153,669               0  80.00%
             Unknown   5.81%     180,069,151               0  88.89%
                BTCC   5.16%     160,061,467               0 100.00%
            GBMiners   2.58%      80,030,733               0  75.00%
              F2Pool   1.29%      40,015,366               0 100.00%
              BTPOOL   0.65%      20,007,683               0 100.00%
