Namecoin Mining Distribution
Block: 371675
23 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,786,945,354               0

             BTC.COM  21.90%     391,301,902               0  86.67%
              ViaBTC  19.71%     352,171,712               0  88.89%
             AntPool  13.87%     247,824,538               0  78.95%
              F2Pool   9.49%     169,564,157               0  92.31%
               Slush   9.49%     169,564,157               0  69.23%
             BTC.TOP   7.30%     130,433,967               0  90.00%
                BTCC   6.57%     117,390,570               0  88.89%
               Bixin   2.92%      52,173,586               0 100.00%
            GBMiners   2.19%      39,130,190               0  66.67%
              BTPOOL   2.19%      39,130,190               0 100.00%
             BitClub   1.46%      26,086,793               0 100.00%
             Batpool   1.46%      26,086,793               0 100.00%
             Unknown   1.46%      26,086,793               0  50.00%
