Namecoin Mining Distribution
Block: 374427
10 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,439,796,176               0

              ViaBTC  17.96%     438,286,738               0  73.33%
             BTC.TOP  15.57%     379,848,506               0  92.31%
              F2Pool  14.97%     365,238,948               0  84.00%
               Slush  14.37%     350,629,390               0  70.83%
             BTC.COM  14.37%     350,629,390               0  70.83%
             AntPool   9.58%     233,752,927               0  68.75%
                BTCC   5.99%     146,095,579               0  80.00%
             BitClub   3.59%      87,657,347               0  83.33%
            GBMiners   2.40%      58,438,231               0 100.00%
              BTPOOL   0.60%      14,609,557               0 100.00%
             Unknown   0.60%      14,609,557               0 100.00%
