Namecoin Mining Distribution
Block: 377760
31 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,707,445,022      100.00%               0           

             BTC.com       24.14%     653,521,212        0.00%               0                     88.57%
              ViaBTC       22.07%     597,505,108        0.00%               0                     87.50%
             BTC.TOP       17.24%     466,800,865        0.00%               0                     92.00%
           SlushPool       12.41%     336,096,623        0.00%               0                     83.33%
              F2Pool        6.90%     186,720,346        0.00%               0                     80.00%
             AntPool        6.21%     168,048,311        0.00%               0                     66.67%
             BitClub        2.76%      74,688,138        0.00%               0                     50.00%
               Bixin        2.76%      74,688,138        0.00%               0                     50.00%
            GBMiners        2.76%      74,688,138        0.00%               0                    100.00%
                BTCC        2.07%      56,016,103        0.00%               0                    100.00%
             Unknown        0.69%      18,672,034        0.00%               0                    100.00%
