Namecoin Mining Distribution
Block: 372821
30 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,281,097,458      100.00%               0           

                   ViaBTC       21.14%     482,289,176        0.00%               0                     91.89%
                  BTC.COM       18.29%     417,114,963        0.00%               0                     90.62%
                  AntPool       16.00%     364,975,593        0.00%               0                     92.86%
                   F2Pool       12.57%     286,766,537        0.00%               0                     72.73%
                  BTC.TOP       12.00%     273,731,694        0.00%               0                     85.71%
                    Slush        8.57%     195,522,639        0.00%               0                     80.00%
                     BTCC        2.29%      52,139,370        0.00%               0                     75.00%
                   BTPOOL        2.29%      52,139,370        0.00%               0                     50.00%
                  BitClub        2.29%      52,139,370        0.00%               0                     75.00%
                    Bixin        2.29%      52,139,370        0.00%               0                     75.00%
                 GBMiners        1.71%      39,104,527        0.00%               0                    100.00%
                  BATPOOL        0.57%      13,034,842        0.00%               0                    100.00%
