Namecoin Mining Distribution
Block: 373160
02 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,568,022,886               0

             BTC.COM  18.86%     484,255,744               0  93.94%
             BTC.TOP  16.57%     425,558,078               0  89.66%
             AntPool  16.00%     410,883,661               0  92.86%
              ViaBTC  13.71%     352,185,995               0 100.00%
              F2Pool  10.86%     278,813,913               0 100.00%
               Slush   8.57%     220,116,247               0 100.00%
             BitClub   4.57%     117,395,331               0  87.50%
               Bixin   2.86%      73,372,082               0 100.00%
            GBMiners   2.86%      73,372,082               0 100.00%
                BTCC   1.71%      44,023,249               0 100.00%
             Batpool   1.71%      44,023,249               0 100.00%
             Unknown   1.71%      44,023,249               0 100.00%
