Namecoin Mining Distribution
Block: 371986
25 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,095,120,666               0

             BTC.COM  18.75%     392,835,124               0  83.33%
              ViaBTC  18.12%     379,740,620               0  79.31%
             AntPool  13.12%     274,984,587               0  76.19%
             BTC.TOP  11.88%     248,795,579               0  84.21%
               Slush  11.25%     235,701,074               0  77.78%
              F2Pool   9.38%     196,417,562               0  93.33%
             Unknown   8.12%     170,228,554               0 100.00%
             BitClub   2.50%      52,378,016               0  50.00%
                BTCC   2.50%      52,378,016               0  75.00%
               Bixin   1.88%      39,283,512               0 100.00%
              BTPOOL   1.25%      26,189,008               0   0.00%
            GBMiners   0.62%      13,094,504               0 100.00%
               zpool   0.62%      13,094,504               0 100.00%
