Namecoin Mining Distribution
Block: 377306
28 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,522,532,190               0

             BTC.COM  27.41%     691,360,674               0  86.49%
              ViaBTC  19.26%     485,821,014               0  92.31%
               Slush  15.56%     392,393,896               0  85.71%
             BTC.TOP  15.56%     392,393,896               0  95.24%
                BTCC   5.93%     149,483,389               0  87.50%
              F2Pool   4.44%     112,112,541               0  66.67%
             AntPool   3.70%      93,427,118               0  80.00%
             Unknown   2.96%      74,741,694               0 100.00%
             BitClub   2.22%      56,056,270               0  66.67%
            GBMiners   1.48%      37,370,847               0  50.00%
              BTPOOL   1.48%      37,370,847               0 100.00%
