Namecoin Mining Distribution
Block: 370039
12 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   1,671,349,083      100.00%               0           

                  BTC.TOP       16.92%     282,843,691        0.00%               0                    100.00%
                   ViaBTC       16.15%     269,987,159        0.00%               0                    100.00%
                  BTC.COM       13.08%     218,561,034        0.00%               0                     76.47%
                   F2Pool       13.08%     218,561,034        0.00%               0                     94.12%
                    Slush       10.77%     179,991,439        0.00%               0                     92.86%
                  AntPool        6.92%     115,708,782        0.00%               0                     88.89%
                    Bixin        5.38%      89,995,719        0.00%               0                     85.71%
                  WAYI.CN        4.62%      77,139,188        0.00%               0                    100.00%
                   BTPOOL        3.08%      51,426,125        0.00%               0                     25.00%
                  BitClub        3.08%      51,426,125        0.00%               0                     75.00%
                 GBMiners        3.08%      51,426,125        0.00%               0                    100.00%
                  Unknown        2.31%      38,569,594        0.00%               0                    100.00%
                    1Hash        0.77%      12,856,531        0.00%               0                    100.00%
                Waterhole        0.77%      12,856,531        0.00%               0                      0.00%
