Namecoin Mining Distribution
Block: 379455
11 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,569,864,379      100.00%               0           

                  BTC.COM       39.84%   1,023,930,338        0.00%               0                     92.16%
                  BTC.TOP       21.09%     542,080,767        0.00%               0                     96.30%
                   ViaBTC       14.84%     381,464,243        0.00%               0                     94.74%
                    Slush       10.94%     281,078,916        0.00%               0                    100.00%
                   F2Pool        7.03%     180,693,589        0.00%               0                    100.00%
                     BTCC        2.34%      60,231,196        0.00%               0                    100.00%
                    Bixin        1.56%      40,154,130        0.00%               0                    100.00%
                  Unknown        1.56%      40,154,130        0.00%               0                    100.00%
                   BTPOOL        0.78%      20,077,065        0.00%               0                      0.00%
