Namecoin Mining Distribution
Block: 375388
16 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,319,754,737      100.00%               0           

             BTC.com       19.72%     457,416,427        0.00%               0                     96.43%
             BTC.TOP       15.49%     359,398,621        0.00%               0                     90.91%
              F2Pool       14.79%     343,062,320        0.00%               0                     90.48%
           SlushPool       14.79%     343,062,320        0.00%               0                     85.71%
              ViaBTC       14.08%     326,726,019        0.00%               0                     95.00%
             AntPool        7.04%     163,363,009        0.00%               0                     90.00%
                BTCC        7.04%     163,363,009        0.00%               0                    100.00%
             BitClub        4.93%     114,354,106        0.00%               0                    100.00%
               Bixin        1.41%      32,672,601        0.00%               0                    100.00%
            GBMiners        0.70%      16,336,300        0.00%               0                    100.00%
