Namecoin Mining Distribution
Block: 379058
08 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,097,017,083               0

             BTC.COM  25.90%     804,688,424               0  83.72%
              ViaBTC  18.67%     581,747,714               0  87.10%
             BTC.TOP  17.47%     539,800,008               0  93.10%
               Slush  14.46%     444,512,585               0  87.50%
             AntPool   5.42%     168,232,158               0  77.78%
             BitClub   4.22%     131,759,790               0  85.71%
                BTCC   4.22%     130,390,956               0 100.00%
              F2Pool   3.01%      92,549,753               0  80.00%
             Unknown   3.01%      92,549,753               0 100.00%
            GBMiners   2.41%      74,313,569               0  75.00%
              BTPOOL   1.20%      36,472,367               0  50.00%
