Namecoin Mining Distribution
Block: 377171
27 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,349,526,501      100.00%               0           

             BTC.com       29.37%     689,940,321        0.00%               0                     83.78%
           SlushPool       19.05%     447,528,857        0.00%               0                     87.50%
             BTC.TOP       16.67%     391,587,750        0.00%               0                     90.48%
              ViaBTC       12.70%     298,352,571        0.00%               0                     87.50%
             AntPool        5.56%     130,529,250        0.00%               0                     85.71%
             BitClub        4.76%     111,882,214        0.00%               0                    100.00%
               Bixin        3.17%      74,588,142        0.00%               0                     75.00%
            GBMiners        3.17%      74,588,142        0.00%               0                    100.00%
                BTCC        1.59%      37,294,071        0.00%               0                    100.00%
              F2Pool        1.59%      37,294,071        0.00%               0                    100.00%
             Unknown        1.59%      37,294,071        0.00%               0                    100.00%
           BitMinter        0.79%      18,647,035        0.00%               0                    100.00%
