Namecoin Mining Distribution
Block: 379327
10 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,465,916,043      100.00%               0           

                  BTC.COM       32.52%     801,923,916        0.00%               0                     92.50%
                    Slush       20.33%     501,202,447        0.00%               0                     84.00%
                  BTC.TOP       17.07%     421,010,056        0.00%               0                     90.48%
                   ViaBTC       17.07%     421,010,056        0.00%               0                     80.95%
                 GBMiners        4.88%     120,288,587        0.00%               0                    100.00%
                     BTCC        2.44%      60,144,293        0.00%               0                    100.00%
                   BTPOOL        2.44%      60,144,293        0.00%               0                    100.00%
                    Bixin        2.44%      60,144,293        0.00%               0                    100.00%
                   F2Pool        0.81%      20,048,097        0.00%               0                    100.00%
