Namecoin Mining Distribution
Block: 372985
01 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,187,371,375               0

             BTC.COM  20.12%     442,927,833               0  87.88%
              ViaBTC  17.68%     392,151,990               0  89.66%
               Slush  15.85%     346,586,248               0  88.46%
             AntPool  13.41%     291,083,757               0  86.36%
             BTC.TOP  13.41%     291,083,757               0  95.45%
              F2Pool   6.71%     147,117,428               0  81.82%
             BitClub   5.49%     117,790,633               0  88.89%
               Bixin   3.66%      78,527,088               0  50.00%
                BTCC   1.83%      40,839,093               0  33.33%
            GBMiners   0.61%      13,087,848               0 100.00%
             Batpool   0.61%      13,087,848               0 100.00%
             Unknown   0.61%      13,087,848               0   0.00%
