Namecoin Mining Distribution
Block: 378568
05 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,983,458,547      100.00%               0           

             BTC.com       22.84%     681,407,199        0.00%               0                     81.08%
             BTC.TOP       21.60%     644,574,377        0.00%               0                     80.00%
              ViaBTC       13.58%     405,161,037        0.00%               0                     86.36%
           SlushPool       12.96%     386,744,626        0.00%               0                     61.90%
             AntPool       10.49%     313,078,983        0.00%               0                     82.35%
              F2Pool        5.56%     165,747,697        0.00%               0                    100.00%
             BitClub        3.70%     110,498,464        0.00%               0                    100.00%
                BTCC        2.47%      73,665,643        0.00%               0                    100.00%
               Bixin        2.47%      73,665,643        0.00%               0                     75.00%
              BTPOOL        1.85%      55,249,232        0.00%               0                    100.00%
            GBMiners        1.85%      55,249,232        0.00%               0                     66.67%
             Unknown        0.62%      18,416,410        0.00%               0                    100.00%
