Namecoin Mining Distribution
Block: 376354
22 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,432,392,443               0

             BTC.COM  22.82%     555,042,571               0  70.59%
              ViaBTC  18.79%     457,093,882               0  89.29%
             BTC.TOP  17.45%     424,444,319               0  80.77%
               Slush  15.44%     375,469,974               0  69.57%
              F2Pool   7.38%     179,572,596               0  90.91%
             AntPool   5.37%     130,598,252               0 100.00%
                BTCC   4.03%      97,948,689               0  83.33%
             Unknown   3.36%      81,623,907               0  80.00%
             BitClub   2.01%      48,974,344               0 100.00%
              BTPOOL   2.01%      48,974,344               0  66.67%
            GBMiners   1.34%      32,649,563               0 100.00%
