Namecoin Mining Distribution
Block: 377615
30 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,069,427,597               0

             BTC.COM  24.85%     762,706,251               0  95.12%
             BTC.TOP  20.61%     632,488,111               0  85.29%
              ViaBTC  18.79%     576,680,336               0  74.19%
              F2Pool  10.30%     316,244,055               0  76.47%
             AntPool  10.30%     316,244,055               0  82.35%
               Slush   6.06%     186,025,915               0  90.00%
                BTCC   3.03%      93,012,957               0 100.00%
            GBMiners   2.42%      74,410,366               0 100.00%
              BTPOOL   1.82%      55,807,774               0 100.00%
             Unknown   1.82%      55,807,774               0 100.00%
