Namecoin Mining Distribution
Block: 372308
27 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,098,150,991      100.00%               0           

             BTC.com       19.88%     417,023,799        0.00%               0                     81.25%
             BTC.TOP       16.77%     351,863,830        0.00%               0                     85.19%
              ViaBTC       13.66%     286,703,862        0.00%               0                     86.36%
           SlushPool       13.04%     273,671,868        0.00%               0                     95.24%
             AntPool       11.80%     247,607,880        0.00%               0                     78.95%
              F2Pool        7.45%     156,383,924        0.00%               0                     58.33%
                BTCC        5.59%     117,287,943        0.00%               0                     88.89%
             BitClub        3.73%      78,191,962        0.00%               0                    100.00%
              BTPOOL        1.86%      39,095,981        0.00%               0                     66.67%
               Bixin        1.86%      39,095,981        0.00%               0                    100.00%
            GBMiners        1.86%      39,095,981        0.00%               0                    100.00%
             Unknown        1.86%      39,095,981        0.00%               0                    100.00%
           Waterhole        0.62%      13,031,993        0.00%               0                    100.00%
