Namecoin Mining Distribution
Block: 374260
09 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,244,562,933               0

             BTC.COM  27.45%     616,154,530               0  78.57%
             BTC.TOP  16.99%     381,428,995               0  73.08%
              ViaBTC  14.38%     322,747,611               0  81.82%
               Slush  13.73%     308,077,265               0  76.19%
             AntPool   6.54%     146,703,459               0  80.00%
              F2Pool   5.88%     132,033,113               0  55.56%
                BTCC   4.58%     102,692,421               0  85.71%
             Unknown   3.92%      88,022,075               0 100.00%
            GBMiners   3.27%      73,351,729               0  80.00%
             BitClub   2.61%      58,681,383               0 100.00%
              BTPOOL   0.65%      14,670,345               0 100.00%
