Namecoin Mining Distribution
Block: 375552
17 Dec 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,615,022,595               0

             BTC.COM  22.56%     589,974,610               0  94.59%
              ViaBTC  20.73%     542,138,830               0  79.41%
             BTC.TOP  15.85%     414,576,752               0  80.77%
             AntPool  10.98%     287,014,675               0  88.89%
               Slush  10.37%     271,069,415               0  76.47%
              F2Pool   9.15%     239,178,895               0 100.00%
                BTCC   3.05%      79,726,298               0 100.00%
             Unknown   3.05%      79,726,298               0 100.00%
             BitClub   1.83%      47,835,779               0  66.67%
            GBMiners   1.83%      47,835,779               0  66.67%
              BTPOOL   0.61%      15,945,259               0 100.00%
