Namecoin Mining Distribution
Block: 378071
02 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   2,863,520,019               0

             BTC.COM  20.65%     591,178,326               0  93.75%
             BTC.TOP  18.06%     517,281,035               0  89.29%
             AntPool  16.77%     480,332,390               0  88.46%
              ViaBTC  12.90%     369,486,454               0  90.00%
               Slush  11.61%     332,537,808               0 100.00%
              F2Pool  10.97%     314,063,485               0  58.82%
             BitClub   3.23%      92,371,613               0 100.00%
                BTCC   3.23%      92,371,613               0 100.00%
             Unknown   1.29%      36,948,645               0  50.00%
            GBMiners   0.65%      18,474,322               0 100.00%
              BTPOOL   0.65%      18,474,322               0   0.00%
