Namecoin Mining Distribution
Block: 372478
28 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,217,122,185      100.00%               0           

             AntPool       18.82%     417,340,646        0.00%               0                     84.38%
             BTC.com       18.24%     404,298,751        0.00%               0                     83.87%
              ViaBTC       18.24%     404,298,751        0.00%               0                     77.42%
             BTC.TOP       13.53%     299,963,589        0.00%               0                     86.96%
              F2Pool       10.00%     221,712,218        0.00%               0                     88.24%
           SlushPool        8.82%     195,628,428        0.00%               0                     86.67%
               Bixin        4.71%     104,335,161        0.00%               0                     87.50%
                BTCC        4.12%      91,293,266        0.00%               0                    100.00%
             BitClub        2.94%      65,209,476        0.00%               0                     80.00%
               1Hash        0.59%      13,041,895        0.00%               0                      0.00%
