Namecoin Mining Distribution
Block: 370180
13 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   1,807,833,380      100.00%               0           

              ViaBTC       23.40%     423,109,940        0.00%               0                     90.91%
             BTC.com       16.31%     294,894,806        0.00%               0                     95.65%
             BTC.TOP       12.77%     230,787,240        0.00%               0                    100.00%
              F2Pool       10.64%     192,322,700        0.00%               0                    100.00%
           SlushPool       10.64%     192,322,700        0.00%               0                    100.00%
             AntPool        7.80%     141,036,646        0.00%               0                     72.73%
               1Hash        4.26%      76,929,080        0.00%               0                    100.00%
             BitClub        3.55%      64,107,566        0.00%               0                     60.00%
             WAYI.CN        2.84%      51,286,053        0.00%               0                    100.00%
               Bixin        2.13%      38,464,540        0.00%               0                    100.00%
             Unknown        2.13%      38,464,540        0.00%               0                    100.00%
              BTPOOL        1.42%      25,643,026        0.00%               0                      0.00%
           BitMinter        0.71%      12,821,513        0.00%               0                    100.00%
            GBMiners        0.71%      12,821,513        0.00%               0                    100.00%
           Waterhole        0.71%      12,821,513        0.00%               0                    100.00%
