Namecoin Mining Distribution
Block: 370326
14 Nov 2017 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   1,877,075,309               0

              ViaBTC  21.92%     411,413,766               0  78.12%
             BTC.COM  19.18%     359,987,045               0  82.14%
             BTC.TOP  17.81%     334,273,685               0  92.31%
              F2Pool  12.33%     231,420,243               0  77.78%
               Slush  12.33%     231,420,243               0  83.33%
             AntPool   8.90%     167,136,842               0  92.31%
             Unknown   3.42%      64,283,401               0 100.00%
               Bixin   2.05%      38,570,040               0 100.00%
             BitClub   1.37%      25,713,360               0 100.00%
            GBMiners   0.68%      12,856,680               0 100.00%
