Namecoin Mining Distribution
Block: 384858
14 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,357,239,299      100.00%               0           

             BTC.com       36.21%   1,577,621,125        0.00%               0                     74.60%
             BTC.TOP       16.67%     726,206,549        0.00%               0                     82.76%
              ViaBTC       16.09%     701,164,944        0.00%               0                     78.57%
           SlushPool       13.79%     600,998,524        0.00%               0                     83.33%
                BTCC        8.62%     375,624,077        0.00%               0                     53.33%
               Bixin        4.02%     175,291,236        0.00%               0                     71.43%
              F2Pool        1.72%      75,124,815        0.00%               0                    100.00%
             WAYI.CN        1.72%      75,124,815        0.00%               0                    100.00%
             BitClub        1.15%      50,083,210        0.00%               0                    100.00%
