Namecoin Mining Distribution
Block: 382774
31 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,762,155,327               0

             BTC.COM  33.33%   1,254,051,775               0  71.67%
              ViaBTC  17.78%     668,827,613               0  78.12%
             BTC.TOP  14.44%     543,422,436               0  80.77%
               Slush  11.67%     438,918,121               0  66.67%
              F2Pool   8.33%     313,512,943               0  66.67%
             AntPool   5.00%     188,107,766               0  88.89%
             BitClub   3.89%     146,306,040               0  71.43%
             Unknown   2.22%      83,603,451               0 100.00%
                BTCC   1.67%      62,702,588               0  66.67%
              BTPOOL   1.11%      41,801,725               0  50.00%
            GBMiners   0.56%      20,900,862               0 100.00%
