Namecoin Mining Distribution
Block: 389131
13 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,968,664,428               0

             BTC.COM  27.50%   1,372,739,172               0  86.36%
              ViaBTC  17.50%     866,607,388               0  85.71%
               Slush  15.00%     747,885,340               0  87.50%
             AntPool   8.12%     402,007,134               0  84.62%
             BTC.TOP   7.50%     373,403,987               0  83.33%
                BTCC   6.88%     338,336,649               0  63.64%
              F2Pool   6.25%     309,733,502               0  80.00%
             Unknown   4.38%     218,537,236               0 100.00%
             BitClub   3.75%     185,624,628               0  83.33%
            GBMiners   1.88%      92,273,631               0 100.00%
           BitMinter   0.62%      30,757,877               0   0.00%
               zpool   0.62%      30,757,877               0 100.00%
