Namecoin Mining Distribution
Block: 385016
15 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,966,421,170      100.00%               0           

             BTC.com       36.71%   1,456,028,024        0.00%               0                     75.86%
              ViaBTC       19.62%     778,221,875        0.00%               0                     90.32%
             BTC.TOP       13.29%     527,182,560        0.00%               0                     71.43%
           SlushPool        8.86%     351,455,040        0.00%               0                     92.86%
             WAYI.CN        6.33%     251,039,314        0.00%               0                     90.00%
                BTCC        5.70%     225,935,383        0.00%               0                     66.67%
             BitClub        5.06%     200,831,451        0.00%               0                     75.00%
              BTPOOL        1.27%      50,207,862        0.00%               0                    100.00%
               Bixin        1.27%      50,207,862        0.00%               0                     50.00%
             Unknown        1.27%      50,207,862        0.00%               0                    100.00%
            GBMiners        0.63%      25,103,931        0.00%               0                      0.00%
