Namecoin Mining Distribution
Block: 388648
10 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,243,016,280               0

             BTC.COM  34.06%   1,445,085,255               0  87.23%
              ViaBTC  17.39%     737,915,874               0  79.17%
               Slush  15.22%     645,676,390               0  76.19%
             BTC.TOP  12.32%     522,690,411               0  88.24%
              F2Pool   6.52%     276,718,453               0  88.89%
             BitClub   4.35%     184,478,968               0  83.33%
                BTCC   3.62%     153,732,473               0  80.00%
            GBMiners   2.90%     122,985,979               0  75.00%
             Unknown   2.17%      92,239,484               0 100.00%
             AntPool   0.72%      30,746,494               0 100.00%
              BTPOOL   0.72%      30,746,494               0 100.00%
