Namecoin Mining Distribution
Block: 386210
22 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,145,908,082      100.00%               0           

             BTC.com       27.50%   1,415,124,722        0.00%               0                     74.55%
             BTC.TOP       15.50%     797,615,752        0.00%               0                     80.65%
              ViaBTC       15.00%     771,886,212        0.00%               0                     83.33%
           SlushPool       12.50%     643,238,510        0.00%               0                     60.00%
             AntPool        9.50%     488,861,267        0.00%               0                     68.42%
                BTCC        6.50%     334,484,025        0.00%               0                     53.85%
              F2Pool        6.00%     308,754,484        0.00%               0                     75.00%
               Bixin        2.50%     128,647,702        0.00%               0                     40.00%
              BTPOOL        2.00%     102,918,161        0.00%               0                     75.00%
             BitClub        2.00%     102,918,161        0.00%               0                    100.00%
            GBMiners        0.50%      25,729,540        0.00%               0                      0.00%
             WAYI.CN        0.50%      25,729,540        0.00%               0                    100.00%
