Namecoin Mining Distribution
Block: 381512
24 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,640,680,086      100.00%               0           

             BTC.com       26.59%     968,042,103        0.00%               0                     82.61%
              ViaBTC       23.12%     841,775,742        0.00%               0                     80.00%
           SlushPool       11.56%     420,887,871        0.00%               0                     90.00%
             BTC.TOP       10.40%     378,799,084        0.00%               0                     77.78%
             AntPool        7.51%     273,577,116        0.00%               0                     84.62%
             BitClub        5.78%     210,443,935        0.00%               0                     90.00%
              F2Pool        5.20%     189,399,542        0.00%               0                     88.89%
               Bixin        2.89%     105,221,967        0.00%               0                     40.00%
             WAYI.CN        2.89%     105,221,967        0.00%               0                    100.00%
                BTCC        2.31%      84,177,574        0.00%               0                    100.00%
             Unknown        1.16%      42,088,787        0.00%               0                    100.00%
              BTPOOL        0.58%      21,044,393        0.00%               0                    100.00%
