Namecoin Mining Distribution
Block: 381680
25 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,533,293,160      100.00%               0           

             BTC.com       35.12%   1,240,858,907        0.00%               0                     83.05%
             BTC.TOP       13.10%     462,693,151        0.00%               0                     72.73%
              ViaBTC       13.10%     462,693,151        0.00%               0                     81.82%
           SlushPool       10.71%     378,567,124        0.00%               0                     88.89%
             AntPool        7.14%     252,378,082        0.00%               0                     91.67%
              F2Pool        7.14%     252,378,082        0.00%               0                     83.33%
             WAYI.CN        4.17%     147,220,548        0.00%               0                    100.00%
             BitClub        2.98%     105,157,534        0.00%               0                    100.00%
               Bixin        2.98%     105,157,534        0.00%               0                     60.00%
                BTCC        1.79%      63,094,520        0.00%               0                     66.67%
              BTPOOL        1.19%      42,063,013        0.00%               0                     50.00%
            GBMiners        0.60%      21,031,506        0.00%               0                    100.00%
