Namecoin Mining Distribution
Block: 383834
07 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,772,457,821               0

             BTC.COM  31.33%   1,182,036,784               0  82.98%
               Slush  18.00%     679,042,407               0  81.48%
              ViaBTC  15.33%     578,443,532               0  73.91%
             BTC.TOP  14.00%     528,144,095               0  85.71%
             Unknown   6.00%     226,347,469               0 100.00%
              F2Pool   4.67%     176,048,031               0 100.00%
                BTCC   4.67%     176,048,031               0 100.00%
            GBMiners   3.33%     125,748,594               0  80.00%
             BitClub   2.00%      75,449,156               0  66.67%
              BTPOOL   0.67%      25,149,718               0 100.00%
