Namecoin Mining Distribution
Block: 389401
15 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,884,124,254               0

             BTC.COM  40.98%   1,591,854,202               0  82.00%
               Slush  17.21%     668,578,765               0  90.48%
              ViaBTC  14.75%     573,067,512               0  94.44%
             BTC.TOP   8.20%     318,370,840               0  70.00%
             AntPool   4.10%     159,185,420               0 100.00%
                BTCC   4.10%     159,185,420               0  40.00%
             BitClub   3.28%     127,348,336               0  75.00%
              F2Pool   2.46%      95,511,252               0  66.67%
            GBMiners   2.46%      95,511,252               0  66.67%
             Unknown   2.46%      95,511,252               0 100.00%
