Namecoin Mining Distribution
Block: 386375
23 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,250,765,306               0

             BTC.COM  37.58%   1,597,257,266               0  79.03%
               Slush  13.94%     592,530,921               0  69.57%
              ViaBTC  13.94%     592,530,921               0  86.96%
             BTC.TOP  12.12%     515,244,279               0  85.00%
              F2Pool   7.88%     334,908,781               0  69.23%
             AntPool   5.45%     231,859,925               0  88.89%
                BTCC   4.85%     206,097,711               0  37.50%
              BTPOOL   1.82%      77,286,641               0  33.33%
             BitClub   1.21%      51,524,427               0 100.00%
            GBMiners   1.21%      51,524,427               0 100.00%
