Namecoin Mining Distribution
Block: 384858
14 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,357,239,299               0

             BTC.COM  36.21%   1,577,621,125               0  74.60%
             BTC.TOP  17.82%     776,289,760               0  83.87%
              ViaBTC  16.09%     701,164,944               0  78.57%
               Slush  13.79%     600,998,524               0  83.33%
                BTCC   8.62%     375,624,077               0  53.33%
             Unknown   4.60%     200,332,841               0  75.00%
              F2Pool   1.72%      75,124,815               0 100.00%
             BitClub   1.15%      50,083,210               0 100.00%
