Namecoin Mining Distribution
Block: 388095
06 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,854,746,022               0

             BTC.COM  31.01%   1,505,585,791               0  83.67%
              ViaBTC  21.52%   1,044,692,182               0  82.35%
             BTC.TOP  11.39%     553,072,331               0  83.33%
              F2Pool   9.49%     460,893,609               0  66.67%
               Slush   9.49%     460,893,609               0  86.67%
             AntPool   6.96%     337,988,647               0  72.73%
            GBMiners   2.53%     122,904,962               0  50.00%
             Unknown   2.53%     122,904,962               0 100.00%
             BitClub   1.90%      92,178,721               0 100.00%
                BTCC   1.90%      92,178,721               0 100.00%
              BTPOOL   1.27%      61,452,481               0 100.00%
