Namecoin Mining Distribution
Block: 384089
09 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   3,195,268,391      100.00%               0           

                  BTC.COM       28.35%     905,745,370        0.00%               0                     88.89%
                   ViaBTC       22.83%     729,628,215        0.00%               0                     82.76%
                  BTC.TOP       20.47%     654,149,434        0.00%               0                     73.08%
                    Slush       13.39%     427,713,091        0.00%               0                     76.47%
                     BTCC        6.30%     201,276,749        0.00%               0                     75.00%
                  Unknown        3.15%     100,638,374        0.00%               0                     50.00%
                   F2Pool        1.57%      50,319,187        0.00%               0                    100.00%
                 GBMiners        1.57%      50,319,187        0.00%               0                     50.00%
                  WAYI.CN        1.57%      50,319,187        0.00%               0                    100.00%
                   BTPOOL        0.79%      25,159,593        0.00%               0                    100.00%
