Namecoin Mining Distribution
Block: 386881
26 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,679,646,950      100.00%               0           

                  BTC.COM       29.12%   1,362,754,331        0.00%               0                     84.91%
                  BTC.TOP       20.88%     977,069,143        0.00%               0                     81.58%
                   ViaBTC       12.64%     591,383,955        0.00%               0                     95.65%
                    Slush       12.09%     565,671,609        0.00%               0                     68.18%
                   F2Pool        6.59%     308,548,150        0.00%               0                     83.33%
                     BTCC        6.04%     282,835,804        0.00%               0                     81.82%
                  AntPool        4.95%     231,411,112        0.00%               0                     77.78%
                    Bixin        4.40%     205,698,767        0.00%               0                     87.50%
                  BitClub        1.65%      77,137,037        0.00%               0                    100.00%
                   BTPOOL        0.55%      25,712,345        0.00%               0                      0.00%
                 GBMiners        0.55%      25,712,345        0.00%               0                    100.00%
                  Unknown        0.55%      25,712,345        0.00%               0                    100.00%
