Namecoin Mining Distribution
Block: 381512
24 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,640,680,086               0

             BTC.COM  26.59%     968,042,103               0  82.61%
              ViaBTC  23.12%     841,775,742               0  80.00%
               Slush  11.56%     420,887,871               0  90.00%
             BTC.TOP  10.40%     378,799,084               0  77.78%
             AntPool   7.51%     273,577,116               0  84.62%
             Unknown   6.94%     252,532,722               0  75.00%
             BitClub   5.78%     210,443,935               0  90.00%
              F2Pool   5.20%     189,399,542               0  88.89%
                BTCC   2.31%      84,177,574               0 100.00%
              BTPOOL   0.58%      21,044,393               0 100.00%
