Namecoin Mining Distribution
Block: 387350
01 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,574,047,146               0

             BTC.COM  33.33%   1,524,682,382               0  86.00%
              ViaBTC  20.00%     914,809,429               0  93.33%
               Slush  12.67%     579,379,305               0  78.95%
             BTC.TOP  11.33%     518,392,009               0  94.12%
              F2Pool   6.67%     304,936,476               0  90.00%
             AntPool   4.67%     213,455,533               0  71.43%
             Unknown   4.00%     182,961,885               0 100.00%
                BTCC   3.33%     152,468,238               0 100.00%
             BitClub   2.00%      91,480,942               0  66.67%
            GBMiners   2.00%      91,480,942               0 100.00%
