Namecoin Mining Distribution
Block: 385840
20 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,900,856,768      100.00%               0           

                  BTC.COM       33.33%   1,633,618,922        0.00%               0                     82.81%
                   ViaBTC       17.19%     842,334,757        0.00%               0                     93.94%
                    Slush       13.54%     663,657,687        0.00%               0                     96.15%
                  BTC.TOP       11.98%     587,081,800        0.00%               0                     73.91%
                  AntPool       10.42%     510,505,913        0.00%               0                     90.00%
                  BitClub        3.65%     178,677,069        0.00%               0                     85.71%
                   F2Pool        3.65%     178,677,069        0.00%               0                     85.71%
                     BTCC        3.12%     153,151,774        0.00%               0                     66.67%
                    Bixin        1.56%      76,575,887        0.00%               0                     33.33%
                 GBMiners        1.56%      76,575,887        0.00%               0                     66.67%
