Namecoin Mining Distribution
Block: 389952
19 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,725,029,638               0

             BTC.COM  36.91%   1,744,138,457               0  70.91%
              ViaBTC  18.12%     856,213,424               0  88.89%
               Slush  13.42%     634,232,166               0  85.00%
              F2Pool  10.74%     507,385,733               0  81.25%
             BTC.TOP   7.38%     348,827,691               0  90.91%
             AntPool   4.70%     221,981,258               0  85.71%
                BTCC   4.03%     190,269,649               0 100.00%
             Unknown   2.68%     126,846,433               0 100.00%
            GBMiners   1.34%      63,423,216               0 100.00%
             BitClub   0.67%      31,711,608               0 100.00%
