Namecoin Mining Distribution
Block: 388971
12 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,389,093,088               0

             BTC.COM  32.77%   1,765,917,509               0  77.59%
              ViaBTC  17.51%     943,852,461               0  70.97%
               Slush  11.30%     608,937,072               0  65.00%
             AntPool  10.73%     578,490,218               0  68.42%
             BTC.TOP  10.17%     548,043,364               0  83.33%
              F2Pool   4.52%     243,574,828               0  87.50%
                BTCC   4.52%     243,574,828               0  87.50%
             BitClub   2.82%     152,234,268               0  80.00%
             Unknown   2.26%     121,787,414               0 100.00%
            GBMiners   1.69%      91,340,560               0  66.67%
              BTPOOL   1.13%      60,893,707               0 100.00%
           BitMinter   0.56%      30,446,853               0 100.00%
