Namecoin Mining Distribution
Block: 386699
25 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,168,233,605               0

             BTC.COM  27.78%   1,157,842,668               0  80.00%
              ViaBTC  19.75%     823,354,786               0  87.50%
             BTC.TOP  16.05%     668,975,763               0  84.62%
               Slush  10.49%     437,407,230               0  82.35%
             AntPool   9.88%     411,677,393               0  81.25%
              F2Pool   6.17%     257,298,370               0  70.00%
             Unknown   4.32%     180,108,859               0  71.43%
             BitClub   1.85%      77,189,511               0  33.33%
            GBMiners   1.85%      77,189,511               0  33.33%
                BTCC   1.85%      77,189,511               0 100.00%
