Namecoin Mining Distribution
Block: 387802
04 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,607,072,567               0

             BTC.COM  26.67%   1,228,552,684               0 100.00%
              ViaBTC  19.33%     890,700,696               0 100.00%
               Slush  14.67%     675,703,976               0  95.45%
             BTC.TOP  13.33%     614,276,342               0  90.00%
              F2Pool   8.00%     368,565,805               0  75.00%
             AntPool   6.67%     307,138,171               0  90.00%
                BTCC   5.33%     245,710,536               0 100.00%
             Unknown   3.33%     153,569,085               0 100.00%
            GBMiners   2.00%      92,141,451               0 100.00%
             BitClub   0.67%      30,713,817               0 100.00%
