Namecoin Mining Distribution
Block: 388971
12 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,389,093,088      100.00%               0           

             BTC.com       32.77%   1,765,917,509        0.00%               0                     77.59%
              ViaBTC       17.51%     943,852,461        0.00%               0                     70.97%
           SlushPool       11.30%     608,937,072        0.00%               0                     65.00%
             AntPool       10.73%     578,490,218        0.00%               0                     68.42%
             BTC.TOP        7.91%     426,255,950        0.00%               0                     85.71%
                BTCC        4.52%     243,574,828        0.00%               0                     87.50%
              F2Pool        4.52%     243,574,828        0.00%               0                     87.50%
             BitClub        2.82%     152,234,268        0.00%               0                     80.00%
             WAYI.CN        2.26%     121,787,414        0.00%               0                     75.00%
               Bixin        1.69%      91,340,560        0.00%               0                    100.00%
            GBMiners        1.69%      91,340,560        0.00%               0                     66.67%
              BTPOOL        1.13%      60,893,707        0.00%               0                    100.00%
           BitMinter        0.56%      30,446,853        0.00%               0                    100.00%
             Unknown        0.56%      30,446,853        0.00%               0                    100.00%
