Namecoin Mining Distribution
Block: 380197
16 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   3,216,420,431      100.00%               0           

                  BTC.COM       28.57%     918,977,266        0.00%               0                     67.39%
                   ViaBTC       21.12%     679,244,066        0.00%               0                     73.53%
                    Slush       13.04%     419,533,099        0.00%               0                     85.71%
                  BTC.TOP       11.80%     379,577,566        0.00%               0                     78.95%
                   F2Pool        6.83%     219,755,433        0.00%               0                     81.82%
                     BTCC        5.59%     179,799,899        0.00%               0                     44.44%
                    Bixin        5.59%     179,799,899        0.00%               0                     88.89%
                  AntPool        2.48%      79,911,066        0.00%               0                    100.00%
                  BitClub        1.86%      59,933,299        0.00%               0                     66.67%
                   BTPOOL        1.24%      39,955,533        0.00%               0                     50.00%
                 GBMiners        1.24%      39,955,533        0.00%               0                      0.00%
                  Unknown        0.62%      19,977,766        0.00%               0                    100.00%
