Namecoin Mining Distribution
Block: 388510
09 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,111,946,309               0

             BTC.COM  32.84%   1,350,191,325               0  90.91%
              ViaBTC  18.66%     767,154,162               0  88.00%
               Slush  15.67%     644,409,496               0  71.43%
             BTC.TOP  11.94%     490,978,663               0 100.00%
                BTCC   7.46%     306,861,664               0  70.00%
             Unknown   4.48%     184,116,998               0  83.33%
            GBMiners   2.99%     122,744,665               0 100.00%
              F2Pool   2.24%      92,058,499               0  66.67%
             AntPool   1.49%      61,372,332               0  50.00%
             BitClub   1.49%      61,372,332               0 100.00%
              BTPOOL   0.75%      30,686,166               0 100.00%
