Namecoin Mining Distribution
Block: 385648
19 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,593,723,668      100.00%               0           

                  BTC.COM       34.08%   1,565,458,903        0.00%               0                     88.52%
                   ViaBTC       17.88%     821,224,343        0.00%               0                     78.12%
                  BTC.TOP       12.85%     590,254,996        0.00%               0                     82.61%
                    Slush       11.73%     538,928,475        0.00%               0                     71.43%
                  AntPool        7.82%     359,285,650        0.00%               0                     71.43%
                   F2Pool        4.47%     205,306,085        0.00%               0                     87.50%
                     BTCC        3.35%     153,979,564        0.00%               0                     83.33%
                  BitClub        3.35%     153,979,564        0.00%               0                     83.33%
                    Bixin        3.35%     153,979,564        0.00%               0                     66.67%
                 GBMiners        1.12%      51,326,521        0.00%               0                    100.00%
