Namecoin Mining Distribution
Block: 387044
27 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,180,851,733      100.00%               0           

                  BTC.COM       36.20%   1,513,314,431        0.00%               0                     83.05%
                   ViaBTC       15.34%     641,234,928        0.00%               0                     72.00%
                  BTC.TOP       14.11%     589,936,134        0.00%               0                     73.91%
                    Slush       11.66%     487,338,545        0.00%               0                     78.95%
                   F2Pool        6.75%     282,143,368        0.00%               0                     72.73%
                     BTCC        5.52%     230,844,574        0.00%               0                     66.67%
                  AntPool        4.29%     179,545,779        0.00%               0                     85.71%
                  BitClub        3.07%     128,246,985        0.00%               0                     40.00%
                   BTPOOL        1.23%      51,298,794        0.00%               0                     50.00%
                 GBMiners        1.23%      51,298,794        0.00%               0                    100.00%
                  Unknown        0.61%      25,649,397        0.00%               0                    100.00%
