Namecoin Mining Distribution
Block: 387937
05 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,148,378,085      100.00%               0           

                  BTC.COM       34.81%   1,444,250,148        0.00%               0                     95.74%
                  BTC.TOP       11.11%     460,930,898        0.00%               0                     93.33%
                    Slush       11.11%     460,930,898        0.00%               0                     86.67%
                   ViaBTC       11.11%     460,930,898        0.00%               0                     86.67%
                  AntPool        9.63%     399,473,445        0.00%               0                     92.31%
                   F2Pool        6.67%     276,558,539        0.00%               0                     77.78%
                  BitClub        5.93%     245,829,812        0.00%               0                     87.50%
                     BTCC        2.96%     122,914,906        0.00%               0                     75.00%
                   BTPOOL        2.22%      92,186,179        0.00%               0                     66.67%
                    Bixin        2.22%      92,186,179        0.00%               0                    100.00%
                 GBMiners        2.22%      92,186,179        0.00%               0                     33.33%
