Namecoin Mining Distribution
Block: 382594
30 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,835,118,130      100.00%               0           

             BTC.com       26.23%   1,005,932,624        0.00%               0                     72.92%
              ViaBTC       18.03%     691,578,679        0.00%               0                     84.85%
             BTC.TOP       15.30%     586,794,030        0.00%               0                     75.00%
           SlushPool       13.11%     502,966,312        0.00%               0                     62.50%
             AntPool        6.01%     230,526,226        0.00%               0                     81.82%
              F2Pool        5.46%     209,569,296        0.00%               0                     80.00%
                BTCC        4.37%     167,655,437        0.00%               0                     75.00%
               Bixin        3.83%     146,698,507        0.00%               0                     57.14%
             BitClub        3.28%     125,741,578        0.00%               0                     50.00%
            GBMiners        1.64%      62,870,789        0.00%               0                    100.00%
             Unknown        1.64%      62,870,789        0.00%               0                    100.00%
              BTPOOL        1.09%      41,913,859        0.00%               0                    100.00%
