Namecoin Mining Distribution
Block: 384684
13 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,206,899,040      100.00%               0           

                  BTC.COM       29.94%   1,259,550,610        0.00%               0                     80.00%
                   ViaBTC       24.55%   1,032,831,500        0.00%               0                     87.80%
                  BTC.TOP       15.57%     654,966,317        0.00%               0                     80.77%
                    Slush       13.17%     554,202,268        0.00%               0                     68.18%
                     BTCC        5.39%     226,719,109        0.00%               0                     55.56%
                  BitClub        2.40%     100,764,048        0.00%               0                     75.00%
                   F2Pool        2.40%     100,764,048        0.00%               0                     75.00%
                 GBMiners        2.40%     100,764,048        0.00%               0                     75.00%
                  WAYI.CN        2.40%     100,764,048        0.00%               0                    100.00%
                   BTPOOL        0.60%      25,191,012        0.00%               0                    100.00%
                    Bixin        0.60%      25,191,012        0.00%               0                    100.00%
                  Unknown        0.60%      25,191,012        0.00%               0                    100.00%
