Namecoin Mining Distribution
Block: 387652
03 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,620,408,201      100.00%               0           

                  BTC.COM       26.97%   1,246,294,317        0.00%               0                     85.37%
                   ViaBTC       14.47%     668,743,292        0.00%               0                     90.91%
                  BTC.TOP       13.16%     607,948,447        0.00%               0                     90.00%
                    Slush       13.16%     607,948,447        0.00%               0                     85.00%
                  AntPool       10.53%     486,358,758        0.00%               0                     75.00%
                   F2Pool        9.21%     425,563,913        0.00%               0                    100.00%
                     BTCC        4.61%     212,781,956        0.00%               0                    100.00%
                    Bixin        3.29%     151,987,111        0.00%               0                     80.00%
                   BTPOOL        1.97%      91,192,267        0.00%               0                    100.00%
                  BitClub        1.97%      91,192,267        0.00%               0                    100.00%
                  Unknown        0.66%      30,397,422        0.00%               0                    100.00%
