Namecoin Mining Distribution
Block: 386699
25 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,168,233,605      100.00%               0           

             BTC.com       27.78%   1,157,842,668        0.00%               0                     80.00%
              ViaBTC       19.75%     823,354,786        0.00%               0                     87.50%
             BTC.TOP       12.96%     540,326,578        0.00%               0                     80.95%
           SlushPool       10.49%     437,407,230        0.00%               0                     82.35%
             AntPool        9.88%     411,677,393        0.00%               0                     81.25%
              F2Pool        6.17%     257,298,370        0.00%               0                     70.00%
               Bixin        4.32%     180,108,859        0.00%               0                     71.43%
             WAYI.CN        3.09%     128,649,185        0.00%               0                    100.00%
                BTCC        1.85%      77,189,511        0.00%               0                    100.00%
             BitClub        1.85%      77,189,511        0.00%               0                     33.33%
            GBMiners        1.85%      77,189,511        0.00%               0                     33.33%
