Namecoin Mining Distribution
Block: 389673
17 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,363,512,094      100.00%               0           

                  BTC.COM       32.37%   1,412,647,800        0.00%               0                     80.00%
                   ViaBTC       17.27%     753,412,160        0.00%               0                     91.67%
                    Slush       13.67%     596,451,293        0.00%               0                     78.95%
                  BTC.TOP        8.63%     376,706,080        0.00%               0                     91.67%
                     BTCC        7.19%     313,921,733        0.00%               0                     90.00%
                   F2Pool        5.76%     251,137,386        0.00%               0                     87.50%
                  AntPool        4.32%     188,353,040        0.00%               0                    100.00%
                  BitClub        4.32%     188,353,040        0.00%               0                     50.00%
                    Bixin        2.88%     125,568,693        0.00%               0                     75.00%
                   BTPOOL        1.44%      62,784,346        0.00%               0                    100.00%
                 GBMiners        1.44%      62,784,346        0.00%               0                    100.00%
                    zpool        0.72%      31,392,173        0.00%               0                    100.00%
