Namecoin Mining Distribution
Block: 385016
15 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,966,421,170               0

             BTC.COM  36.71%   1,456,028,024               0  75.86%
              ViaBTC  19.62%     778,221,875               0  90.32%
             BTC.TOP  19.62%     778,221,875               0  77.42%
               Slush   8.86%     351,455,040               0  92.86%
                BTCC   5.70%     225,935,383               0  66.67%
             BitClub   5.06%     200,831,451               0  75.00%
             Unknown   2.53%     100,415,725               0  75.00%
              BTPOOL   1.27%      50,207,862               0 100.00%
            GBMiners   0.63%      25,103,931               0   0.00%
