Namecoin Mining Distribution
Block: 383355
04 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   3,594,376,654      100.00%               0           

                  BTC.COM       37.76%   1,357,317,058        0.00%               0                     88.89%
                   ViaBTC       18.18%     653,523,028        0.00%               0                     88.46%
                  BTC.TOP       17.48%     628,387,526        0.00%               0                     84.00%
                    Slush       11.19%     402,168,017        0.00%               0                    100.00%
                   F2Pool        6.99%     251,355,010        0.00%               0                     70.00%
                  BitClub        3.50%     125,677,505        0.00%               0                     80.00%
                     BTCC        2.10%      75,406,503        0.00%               0                    100.00%
                    Bixin        2.10%      75,406,503        0.00%               0                    100.00%
                 GBMiners        0.70%      25,135,501        0.00%               0                    100.00%
