Namecoin Mining Distribution
Block: 381866
26 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,906,399,062               0

             BTC.COM  23.12%     903,092,256               0  60.47%
              ViaBTC  18.28%     714,072,946               0  73.53%
               Slush  15.05%     588,060,073               0  78.57%
             BTC.TOP  15.05%     588,060,073               0  67.86%
             Unknown   7.53%     294,030,036               0 100.00%
             AntPool   5.91%     231,023,600               0  72.73%
              F2Pool   5.38%     210,021,454               0  70.00%
                BTCC   4.30%     168,017,163               0  87.50%
            GBMiners   2.15%      84,008,581               0 100.00%
             BitClub   1.61%      63,006,436               0  33.33%
              BTPOOL   1.61%      63,006,436               0  66.67%
