Namecoin Mining Distribution
Block: 385158
16 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,540,358,696               0

             BTC.COM  34.51%   1,219,564,609               0  85.71%
             BTC.TOP  18.31%     648,913,758               0  80.77%
              ViaBTC  17.61%     623,818,175               0  80.00%
               Slush  14.79%     524,031,076               0  76.19%
                BTCC   5.63%     200,169,429               0  75.00%
              F2Pool   2.82%     100,382,330               0  75.00%
             BitClub   2.11%      75,286,748               0 100.00%
            GBMiners   2.11%      74,096,284               0  66.67%
             Unknown   2.11%      74,096,284               0 100.00%
