Namecoin Mining Distribution
Block: 381017
21 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   3,497,168,875      100.00%               0           

                  BTC.COM       31.03%   1,085,328,271        0.00%               0                     79.63%
                   ViaBTC       19.54%     683,354,837        0.00%               0                     73.53%
                  BTC.TOP       14.94%     522,565,464        0.00%               0                     84.62%
                    Slush       11.49%     401,973,433        0.00%               0                     80.00%
                  AntPool        7.47%     261,282,732        0.00%               0                     76.92%
                     BTCC        4.02%     140,690,701        0.00%               0                     85.71%
                   F2Pool        4.02%     140,690,701        0.00%               0                     85.71%
                   BTPOOL        2.30%      80,394,686        0.00%               0                     25.00%
                    Bixin        2.30%      80,394,686        0.00%               0                    100.00%
                  BitClub        1.72%      60,296,015        0.00%               0                     33.33%
                 GBMiners        0.57%      20,098,671        0.00%               0                      0.00%
                  Unknown        0.57%      20,098,671        0.00%               0                    100.00%
