Namecoin Mining Distribution
Block: 382917
01 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   2,995,599,372      100.00%               0           

                  BTC.COM       30.07%     900,774,636        0.00%               0                     60.47%
                   ViaBTC       17.48%     523,706,184        0.00%               0                     64.00%
                  BTC.TOP       15.38%     460,861,441        0.00%               0                     81.82%
                    Slush       10.49%     314,223,710        0.00%               0                     66.67%
                   F2Pool        9.09%     272,327,215        0.00%               0                     92.31%
                  BitClub        4.90%     146,637,731        0.00%               0                     42.86%
                  AntPool        3.50%     104,741,236        0.00%               0                     60.00%
                    Bixin        3.50%     104,741,236        0.00%               0                     80.00%
                     BTCC        2.10%      62,844,742        0.00%               0                    100.00%
                   BTPOOL        2.10%      62,844,742        0.00%               0                     66.67%
                  WAYI.CN        1.40%      41,896,494        0.00%               0                    100.00%
