Namecoin Mining Distribution
Block: 384369
11 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,551,850,584               0

             BTC.COM  26.95%     957,236,327               0  76.32%
              ViaBTC  21.99%     780,903,319               0  90.32%
             BTC.TOP  16.31%     579,379,882               0  78.26%
               Slush  14.89%     528,999,023               0  90.48%
                BTCC   6.38%     226,713,867               0  66.67%
             Unknown   5.67%     201,523,437               0 100.00%
             BitClub   3.55%     125,952,148               0  80.00%
              F2Pool   2.84%     100,761,718               0  75.00%
            GBMiners   1.42%      50,380,859               0  50.00%
