Namecoin Mining Distribution
Block: 389803
18 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,117,052,951      100.00%               0           

             BTC.com       31.54%   1,298,455,161        0.00%               0                     90.24%
           SlushPool       13.85%     570,053,485        0.00%               0                     88.89%
              ViaBTC       13.85%     570,053,485        0.00%               0                     77.78%
             AntPool       10.77%     443,374,933        0.00%               0                     71.43%
                BTCC        8.46%     348,366,018        0.00%               0                     63.64%
              F2Pool        6.15%     253,357,104        0.00%               0                     75.00%
             BTC.TOP        5.38%     221,687,466        0.00%               0                     57.14%
               Bixin        3.08%     126,678,552        0.00%               0                    100.00%
             WAYI.CN        2.31%      95,008,914        0.00%               0                    100.00%
            GBMiners        1.54%      63,339,276        0.00%               0                     50.00%
             Unknown        1.54%      63,339,276        0.00%               0                    100.00%
              BTPOOL        0.77%      31,669,638        0.00%               0                    100.00%
             BitClub        0.77%      31,669,638        0.00%               0                    100.00%
