Namecoin Mining Distribution
Block: 387500
02 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,584,879,890      100.00%               0           

             BTC.com       26.67%   1,222,634,637        0.00%               0                     90.00%
           SlushPool       15.33%     703,014,916        0.00%               0                    100.00%
             BTC.TOP       14.67%     672,449,050        0.00%               0                     86.36%
              ViaBTC       13.33%     611,317,318        0.00%               0                     95.00%
             AntPool       10.67%     489,053,854        0.00%               0                     87.50%
              F2Pool        7.33%     336,224,525        0.00%               0                    100.00%
             WAYI.CN        4.67%     213,961,061        0.00%               0                     85.71%
                BTCC        2.67%     122,263,463        0.00%               0                     75.00%
             BitClub        1.33%      61,131,731        0.00%               0                    100.00%
               Bixin        1.33%      61,131,731        0.00%               0                    100.00%
            GBMiners        1.33%      61,131,731        0.00%               0                    100.00%
             Unknown        0.67%      30,565,865        0.00%               0                    100.00%
