Namecoin Mining Distribution
Block: 382411
29 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,798,101,718               0

             BTC.COM  32.60%   1,238,055,256               0  72.88%
             BTC.TOP  21.55%     818,375,508               0  76.92%
              ViaBTC  12.15%     461,647,722               0  86.36%
               Slush   9.39%     356,727,785               0  70.59%
              F2Pool   6.63%     251,807,848               0  75.00%
             BitClub   4.97%     188,855,886               0  77.78%
             AntPool   4.42%     167,871,899               0  75.00%
                BTCC   3.87%     146,887,911               0 100.00%
             Unknown   3.31%     125,903,924               0  83.33%
            GBMiners   1.10%      41,967,974               0 100.00%
