Namecoin Mining Distribution
Block: 389952
19 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,725,029,638      100.00%               0           

             BTC.com       36.91%   1,744,138,457        0.00%               0                     70.91%
              ViaBTC       18.12%     856,213,424        0.00%               0                     88.89%
           SlushPool       13.42%     634,232,166        0.00%               0                     85.00%
              F2Pool       12.75%     602,520,557        0.00%               0                     84.21%
             BTC.TOP        6.04%     285,404,474        0.00%               0                    100.00%
             AntPool        4.70%     221,981,258        0.00%               0                     85.71%
                BTCC        4.03%     190,269,649        0.00%               0                    100.00%
            GBMiners        1.34%      63,423,216        0.00%               0                    100.00%
             WAYI.CN        1.34%      63,423,216        0.00%               0                     50.00%
             BitClub        0.67%      31,711,608        0.00%               0                    100.00%
               Bixin        0.67%      31,711,608        0.00%               0                    100.00%
