Namecoin Mining Distribution
Block: 385469
18 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,738,795,736               0

             BTC.COM  33.56%   1,254,801,308               0  81.63%
             BTC.TOP  22.60%     845,070,269               0  78.79%
              ViaBTC  16.44%     614,596,559               0  91.67%
               Slush   7.53%     281,690,089               0  63.64%
              F2Pool   6.16%     230,473,709               0  77.78%
             Unknown   4.11%     153,649,139               0  66.67%
                BTCC   3.42%     128,040,949               0  20.00%
             AntPool   2.05%      76,824,569               0  66.67%
            GBMiners   2.05%      76,824,569               0 100.00%
             BitClub   1.37%      51,216,379               0  50.00%
              BTPOOL   0.68%      25,608,189               0 100.00%
