Namecoin Mining Distribution
Block: 384228
10 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,504,671,004               0

             BTC.COM  36.69%   1,285,886,483               0  72.55%
              ViaBTC  20.14%     705,976,892               0  85.71%
               Slush  17.27%     605,123,051               0  70.83%
             BTC.TOP  12.95%     453,842,288               0  83.33%
              F2Pool   5.04%     176,494,223               0  71.43%
             Unknown   2.88%     100,853,841               0 100.00%
             BitClub   2.16%      75,640,381               0  66.67%
                BTCC   2.16%      75,640,381               0 100.00%
              BTPOOL   0.72%      25,213,460               0 100.00%
