Namecoin Mining Distribution
Block: 384228
10 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,504,671,004      100.00%               0           

             BTC.com       36.69%   1,285,886,483        0.00%               0                     72.55%
              ViaBTC       20.14%     705,976,892        0.00%               0                     85.71%
           SlushPool       17.27%     605,123,051        0.00%               0                     70.83%
             BTC.TOP       12.95%     453,842,288        0.00%               0                     83.33%
              F2Pool        5.04%     176,494,223        0.00%               0                     71.43%
                BTCC        2.16%      75,640,381        0.00%               0                    100.00%
             BitClub        2.16%      75,640,381        0.00%               0                     66.67%
             WAYI.CN        2.16%      75,640,381        0.00%               0                    100.00%
              BTPOOL        0.72%      25,213,460        0.00%               0                    100.00%
               Bixin        0.72%      25,213,460        0.00%               0                    100.00%
