Namecoin Mining Distribution
Block: 383077
02 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   3,418,188,887      100.00%               0           

                  BTC.COM       31.25%   1,064,668,421        0.00%               0                     78.00%
                  BTC.TOP       22.50%     766,882,690        0.00%               0                     75.00%
                   ViaBTC       16.88%     575,162,017        0.00%               0                     66.67%
                    Slush        9.38%     326,230,846        0.00%               0                     80.00%
                     BTCC        6.25%     216,147,952        0.00%               0                     90.00%
                    Bixin        5.00%     175,329,063        0.00%               0                     87.50%
                  BitClub        2.50%      85,655,613        0.00%               0                    100.00%
                  WAYI.CN        2.50%      85,655,613        0.00%               0                    100.00%
                  AntPool        1.25%      40,818,889        0.00%               0                    100.00%
                   F2Pool        1.25%      40,818,889        0.00%               0                    100.00%
                  Unknown        1.25%      40,818,889        0.00%               0                     50.00%
