Namecoin Mining Distribution
Block: 382774
31 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,762,155,327      100.00%               0           

             BTC.com       33.33%   1,254,051,775        0.00%               0                     71.67%
              ViaBTC       17.78%     668,827,613        0.00%               0                     78.12%
             BTC.TOP       14.44%     543,422,436        0.00%               0                     80.77%
           SlushPool       11.67%     438,918,121        0.00%               0                     66.67%
              F2Pool        8.33%     313,512,943        0.00%               0                     66.67%
             AntPool        5.00%     188,107,766        0.00%               0                     88.89%
             BitClub        3.89%     146,306,040        0.00%               0                     71.43%
                BTCC        1.67%      62,702,588        0.00%               0                     66.67%
               Bixin        1.67%      62,702,588        0.00%               0                    100.00%
              BTPOOL        1.11%      41,801,725        0.00%               0                     50.00%
            GBMiners        0.56%      20,900,862        0.00%               0                    100.00%
             WAYI.CN        0.56%      20,900,862        0.00%               0                    100.00%
