Namecoin Mining Distribution
Block: 381339
23 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,228,296,346      100.00%               0           

             BTC.com       29.87%     964,296,311        0.00%               0                     82.61%
              ViaBTC       17.53%     566,000,008        0.00%               0                     88.89%
             BTC.TOP       16.23%     524,074,082        0.00%               0                     88.00%
           SlushPool       14.94%     482,148,155        0.00%               0                     82.61%
              F2Pool        7.14%     230,592,596        0.00%               0                     72.73%
             AntPool        5.84%     188,666,669        0.00%               0                    100.00%
             BitClub        4.55%     146,740,743        0.00%               0                     71.43%
                BTCC        2.60%      83,851,853        0.00%               0                    100.00%
               Bixin        0.65%      20,962,963        0.00%               0                    100.00%
             Unknown        0.65%      20,962,963        0.00%               0                    100.00%
