Namecoin Mining Distribution
Block: 386010
21 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,381,296,078               0

             BTC.COM  30.00%   1,314,388,823               0  76.47%
              ViaBTC  18.82%     824,714,555               0  84.38%
               Slush  11.18%     489,674,267               0  73.68%
             BTC.TOP  10.59%     463,901,937               0  94.44%
             AntPool   9.41%     412,357,277               0  62.50%
              F2Pool   6.47%     283,495,628               0 100.00%
                BTCC   5.29%     231,950,968               0  66.67%
             BitClub   2.94%     128,861,649               0  40.00%
            GBMiners   2.35%     103,089,319               0  25.00%
             Unknown   2.35%     103,089,319               0  75.00%
              BTPOOL   0.59%      25,772,329               0 100.00%
