Namecoin Mining Distribution
Block: 383523
05 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,233,215,842               0

             BTC.COM  29.17%   1,234,687,954               0  83.67%
             BTC.TOP  17.26%     730,733,687               0  86.21%
               Slush  16.07%     680,338,260               0  81.48%
              ViaBTC  13.10%     554,349,693               0  68.18%
              F2Pool   8.33%     352,767,986               0  85.71%
                BTCC   7.74%     327,570,273               0  84.62%
             Unknown   4.17%     176,383,993               0 100.00%
             BitClub   2.38%     100,790,853               0  75.00%
            GBMiners   1.19%      50,395,426               0 100.00%
              BTPOOL   0.60%      25,197,713               0 100.00%
