Namecoin Mining Distribution
Block: 383077
02 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,418,188,887               0

             BTC.COM  31.25%   1,064,668,421               0  78.00%
             BTC.TOP  22.50%     766,882,690               0  75.00%
              ViaBTC  16.88%     575,162,017               0  66.67%
               Slush   9.38%     326,230,846               0  80.00%
             Unknown   8.75%     301,803,566               0  85.71%
                BTCC   6.25%     216,147,952               0  90.00%
             BitClub   2.50%      85,655,613               0 100.00%
              F2Pool   1.25%      40,818,889               0 100.00%
             AntPool   1.25%      40,818,889               0 100.00%
