Namecoin Mining Distribution
Block: 385469
18 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,738,795,736      100.00%               0           

             BTC.com       33.56%   1,254,801,308        0.00%               0                     81.63%
             BTC.TOP       18.49%     691,421,129        0.00%               0                     74.07%
              ViaBTC       16.44%     614,596,559        0.00%               0                     91.67%
           SlushPool        7.53%     281,690,089        0.00%               0                     63.64%
              F2Pool        6.16%     230,473,709        0.00%               0                     77.78%
             WAYI.CN        4.11%     153,649,139        0.00%               0                    100.00%
                BTCC        3.42%     128,040,949        0.00%               0                     20.00%
             AntPool        2.05%      76,824,569        0.00%               0                     66.67%
               Bixin        2.05%      76,824,569        0.00%               0                     66.67%
            GBMiners        2.05%      76,824,569        0.00%               0                    100.00%
             Unknown        2.05%      76,824,569        0.00%               0                     66.67%
             BitClub        1.37%      51,216,379        0.00%               0                     50.00%
              BTPOOL        0.68%      25,608,189        0.00%               0                    100.00%
