Namecoin Mining Distribution
Block: 385158
16 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,540,358,696      100.00%               0           

             BTC.com       34.51%   1,219,564,609        0.00%               0                     85.71%
             BTC.TOP       17.61%     624,413,407        0.00%               0                     80.00%
              ViaBTC       17.61%     623,818,175        0.00%               0                     80.00%
           SlushPool       14.79%     524,031,076        0.00%               0                     76.19%
                BTCC        5.63%     200,169,429        0.00%               0                     75.00%
              F2Pool        2.82%     100,382,330        0.00%               0                     75.00%
             BitClub        2.11%      75,286,748        0.00%               0                    100.00%
            GBMiners        2.11%      74,096,284        0.00%               0                     66.67%
               Bixin        1.41%      49,000,701        0.00%               0                    100.00%
             Unknown        0.70%      25,095,582        0.00%               0                    100.00%
             WAYI.CN        0.70%      24,500,350        0.00%               0                    100.00%
