Namecoin Mining Distribution
Block: 380341
17 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,890,596,231      100.00%               0           

             BTC.com       34.72%   1,003,679,247        0.00%               0                     80.00%
              ViaBTC       21.53%     622,281,133        0.00%               0                     90.32%
             BTC.TOP       15.97%     461,692,453        0.00%               0                     69.57%
           SlushPool       11.81%     341,250,944        0.00%               0                     76.47%
             BitClub        3.47%     100,367,924        0.00%               0                     60.00%
               Bixin        2.78%      80,294,339        0.00%               0                     25.00%
              F2Pool        2.78%      80,294,339        0.00%               0                     75.00%
             AntPool        2.08%      60,220,754        0.00%               0                     33.33%
                BTCC        2.08%      60,220,754        0.00%               0                     66.67%
              BTPOOL        1.39%      40,147,169        0.00%               0                     50.00%
            GBMiners        1.39%      40,147,169        0.00%               0                    100.00%
