Namecoin Mining Distribution
Block: 380507
18 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,316,538,146               0

             BTC.COM  31.33%   1,038,915,564               0  82.69%
             BTC.TOP  19.88%     659,311,800               0  78.79%
              ViaBTC  15.66%     519,457,782               0  88.46%
               Slush  15.06%     499,478,636               0  68.00%
              F2Pool   4.82%     159,833,163               0  87.50%
                BTCC   4.22%     139,854,018               0  71.43%
             Unknown   4.22%     139,854,018               0 100.00%
             BitClub   3.01%      99,895,727               0  80.00%
            GBMiners   1.81%      59,937,436               0  66.67%
