Namecoin Mining Distribution
Block: 383212
03 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   3,399,332,347      100.00%               0           

                  BTC.COM       45.19%   1,535,994,616        0.00%               0                     88.52%
                   ViaBTC       15.56%     528,785,031        0.00%               0                     90.48%
                    Slush       14.07%     478,424,552        0.00%               0                     78.95%
                  BTC.TOP        6.67%     226,622,156        0.00%               0                     77.78%
                   F2Pool        5.19%     176,261,677        0.00%               0                    100.00%
                     BTCC        4.44%     151,081,437        0.00%               0                    100.00%
                 GBMiners        3.70%     125,901,198        0.00%               0                    100.00%
                   BTPOOL        1.48%      50,360,479        0.00%               0                      0.00%
                  BitClub        1.48%      50,360,479        0.00%               0                    100.00%
                    Bixin        1.48%      50,360,479        0.00%               0                    100.00%
                  Unknown        0.74%      25,180,239        0.00%               0                    100.00%
