Namecoin Mining Distribution
Block: 382054
27 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,956,894,935               0

             BTC.COM  28.19%   1,115,507,614               0  64.15%
             BTC.TOP  16.49%     652,466,718               0  67.74%
              ViaBTC  15.96%     631,419,404               0  86.67%
              F2Pool   9.57%     378,851,642               0  50.00%
               Slush   9.57%     378,851,642               0  77.78%
             AntPool   7.98%     315,709,702               0  73.33%
                BTCC   3.19%     126,283,880               0  83.33%
             Unknown   3.19%     126,283,880               0  50.00%
            GBMiners   2.13%      84,189,253               0  50.00%
             BitClub   1.60%      63,141,940               0  66.67%
              BTPOOL   1.60%      63,141,940               0   0.00%
Default zone117x/NodeStratum   0.53%      21,047,313               0 100.00%
