Namecoin Mining Distribution
Block: 387200
28 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,640,712,767      100.00%               0           

             BTC.com       25.64%   1,204,294,993        0.00%               0                     90.00%
              ViaBTC       14.74%     669,366,355        0.00%               0                     91.30%
           SlushPool       12.82%     582,485,143        0.00%               0                     90.00%
             BTC.TOP       12.18%     566,632,974        0.00%               0                     89.47%
             AntPool        9.62%     458,984,005        0.00%               0                     80.00%
              F2Pool        6.41%     301,073,748        0.00%               0                     90.00%
               Bixin        3.85%     178,678,013        0.00%               0                    100.00%
                BTCC        3.85%     173,762,425        0.00%               0                    100.00%
             BitClub        3.21%     152,994,668        0.00%               0                     80.00%
             WAYI.CN        3.21%     148,079,079        0.00%               0                    100.00%
            GBMiners        1.92%      91,796,801        0.00%               0                    100.00%
              BTPOOL        1.92%      86,881,212        0.00%               0                     66.67%
             Unknown        0.64%      25,683,345        0.00%               0                    100.00%
