Namecoin Mining Distribution
Block: 381866
26 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,906,399,062      100.00%               0           

             BTC.com       23.12%     903,092,256        0.00%               0                     60.47%
              ViaBTC       18.28%     714,072,946        0.00%               0                     73.53%
             BTC.TOP       15.05%     588,060,073        0.00%               0                     67.86%
           SlushPool       15.05%     588,060,073        0.00%               0                     78.57%
             AntPool        5.91%     231,023,600        0.00%               0                     72.73%
              F2Pool        5.38%     210,021,454        0.00%               0                     70.00%
             WAYI.CN        4.84%     189,019,309        0.00%               0                    100.00%
                BTCC        4.30%     168,017,163        0.00%               0                     87.50%
            GBMiners        2.15%      84,008,581        0.00%               0                    100.00%
              BTPOOL        1.61%      63,006,436        0.00%               0                     66.67%
             BitClub        1.61%      63,006,436        0.00%               0                     33.33%
               Bixin        1.61%      63,006,436        0.00%               0                    100.00%
             Unknown        1.08%      42,004,290        0.00%               0                    100.00%
