Namecoin Mining Distribution
Block: 388246
07 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,579,956,908               0

             BTC.COM  26.49%   1,213,233,618               0  80.00%
              ViaBTC  21.19%     970,586,894               0  81.25%
             AntPool  13.91%     636,947,649               0  85.71%
               Slush  13.25%     606,616,809               0  70.00%
              F2Pool   7.28%     333,639,244               0  63.64%
             BTC.TOP   7.28%     333,639,244               0  72.73%
                BTCC   3.97%     181,985,042               0 100.00%
             Unknown   3.97%     181,985,042               0  83.33%
             BitClub   1.99%      90,992,521               0 100.00%
            GBMiners   0.66%      30,330,840               0 100.00%
