Namecoin Mining Distribution
Block: 388794
11 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,486,186,674      100.00%               0           

             BTC.com       33.56%   1,505,637,993        0.00%               0                     73.47%
              ViaBTC       15.75%     706,728,037        0.00%               0                     78.26%
             BTC.TOP       12.33%     553,091,507        0.00%               0                     77.78%
           SlushPool       10.27%     460,909,589        0.00%               0                     80.00%
             AntPool        7.53%     338,000,365        0.00%               0                     81.82%
                BTCC        6.85%     307,273,059        0.00%               0                     70.00%
              F2Pool        5.48%     245,818,447        0.00%               0                    100.00%
               Bixin        2.74%     122,909,223        0.00%               0                     75.00%
             BitClub        2.05%      92,181,917        0.00%               0                     66.67%
              BTPOOL        1.37%      61,454,611        0.00%               0                     50.00%
            GBMiners        1.37%      61,454,611        0.00%               0                    100.00%
             WAYI.CN        0.68%      30,727,305        0.00%               0                    100.00%
