Namecoin Mining Distribution
Block: 388376
08 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,986,900,827               0

             BTC.COM  38.46%   1,533,423,395               0  84.00%
              ViaBTC  17.69%     705,374,761               0  69.57%
               Slush  15.38%     613,369,358               0  90.00%
             AntPool   5.38%     214,679,275               0  71.43%
             BTC.TOP   5.38%     214,679,275               0  57.14%
                BTCC   5.38%     214,679,275               0 100.00%
            GBMiners   3.85%     153,342,339               0  80.00%
             BitClub   3.08%     122,673,871               0 100.00%
              F2Pool   2.31%      92,005,403               0  66.67%
             Unknown   2.31%      92,005,403               0 100.00%
              BTPOOL   0.77%      30,668,467               0 100.00%
