Namecoin Mining Distribution
Block: 387500
02 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,584,879,890               0

             BTC.COM  26.67%   1,222,634,637               0  90.00%
             BTC.TOP  19.33%     886,410,112               0  86.21%
               Slush  15.33%     703,014,916               0 100.00%
              ViaBTC  13.33%     611,317,318               0  95.00%
             AntPool  10.67%     489,053,854               0  87.50%
              F2Pool   7.33%     336,224,525               0 100.00%
                BTCC   2.67%     122,263,463               0  75.00%
             Unknown   2.00%      91,697,597               0 100.00%
             BitClub   1.33%      61,131,731               0 100.00%
            GBMiners   1.33%      61,131,731               0 100.00%
