Namecoin Mining Distribution
Block: 388376
08 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,986,900,827      100.00%               0           

             BTC.com       38.46%   1,533,423,395        0.00%               0                     84.00%
              ViaBTC       17.69%     705,374,761        0.00%               0                     69.57%
           SlushPool       15.38%     613,369,358        0.00%               0                     90.00%
             AntPool        5.38%     214,679,275        0.00%               0                     71.43%
                BTCC        5.38%     214,679,275        0.00%               0                    100.00%
             BTC.TOP        4.62%     184,010,807        0.00%               0                     50.00%
            GBMiners        3.85%     153,342,339        0.00%               0                     80.00%
             BitClub        3.08%     122,673,871        0.00%               0                    100.00%
               Bixin        2.31%      92,005,403        0.00%               0                    100.00%
              F2Pool        2.31%      92,005,403        0.00%               0                     66.67%
              BTPOOL        0.77%      30,668,467        0.00%               0                    100.00%
             WAYI.CN        0.77%      30,668,467        0.00%               0                    100.00%
