Namecoin Mining Distribution
Block: 380673
19 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   3,327,062,586      100.00%               0           

                  BTC.COM       35.54%   1,182,510,196        0.00%               0                     74.58%
                   ViaBTC       19.28%     641,361,462        0.00%               0                     90.62%
                  BTC.TOP       16.27%     541,148,734        0.00%               0                     92.59%
                    Slush       16.27%     541,148,734        0.00%               0                     92.59%
                     BTCC        3.01%     100,212,728        0.00%               0                    100.00%
                  BitClub        3.01%     100,212,728        0.00%               0                     60.00%
                    Bixin        2.41%      80,170,182        0.00%               0                    100.00%
                   F2Pool        1.81%      60,127,637        0.00%               0                     66.67%
                 GBMiners        1.20%      40,085,091        0.00%               0                     50.00%
                   BTPOOL        0.60%      20,042,545        0.00%               0                    100.00%
                  Unknown        0.60%      20,042,545        0.00%               0                    100.00%
