Namecoin Mining Distribution
Block: 381185
22 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,523,317,915               0

             BTC.COM  30.95%   1,091,375,847               0  82.69%
             BTC.TOP  19.05%     672,208,259               0  81.25%
              ViaBTC  17.26%     607,263,586               0  89.66%
               Slush  10.71%     377,154,571               0  88.89%
              F2Pool   5.95%     210,065,081               0  90.00%
             AntPool   5.95%     210,065,081               0  90.00%
                BTCC   2.98%     105,032,540               0 100.00%
             Unknown   2.38%      84,026,032               0 100.00%
            GBMiners   1.79%      62,056,949               0 100.00%
              BTPOOL   1.79%      62,056,949               0 100.00%
             BitClub   1.19%      42,013,016               0 100.00%
