Namecoin Mining Distribution
Block: 389131
13 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,968,664,428      100.00%               0           

             BTC.com       27.50%   1,372,739,172        0.00%               0                     86.36%
              ViaBTC       17.50%     866,607,388        0.00%               0                     85.71%
           SlushPool       15.00%     747,885,340        0.00%               0                     87.50%
             AntPool        8.12%     402,007,134        0.00%               0                     84.62%
                BTCC        6.88%     338,336,649        0.00%               0                     63.64%
             BTC.TOP        6.25%     311,888,233        0.00%               0                     90.00%
              F2Pool        6.25%     309,733,502        0.00%               0                     80.00%
             BitClub        3.75%     185,624,628        0.00%               0                     83.33%
             Unknown        2.50%     125,186,239        0.00%               0                    100.00%
               Bixin        2.50%     124,108,874        0.00%               0                    100.00%
            GBMiners        1.88%      92,273,631        0.00%               0                    100.00%
             WAYI.CN        1.25%      61,515,754        0.00%               0                     50.00%
           BitMinter        0.62%      30,757,877        0.00%               0                      0.00%
