Namecoin Mining Distribution
Block: 385323
17 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,249,636,936               0

             BTC.COM  34.55%   1,468,056,396               0  85.96%
              ViaBTC  16.97%     721,150,510               0  71.43%
             BTC.TOP  15.15%     643,884,384               0  64.00%
               Slush  12.12%     515,107,507               0  85.00%
              F2Pool   7.88%     334,819,879               0  61.54%
                BTCC   5.45%     231,798,378               0  88.89%
             Unknown   5.45%     231,798,378               0  88.89%
             BitClub   1.21%      51,510,750               0 100.00%
            GBMiners   0.61%      25,755,375               0 100.00%
              BTPOOL   0.61%      25,755,375               0   0.00%
