Namecoin Mining Distribution
Block: 386210
22 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,145,908,082               0

             BTC.COM  27.50%   1,415,124,722               0  74.55%
             BTC.TOP  16.00%     823,345,293               0  81.25%
              ViaBTC  15.00%     771,886,212               0  83.33%
               Slush  12.50%     643,238,510               0  60.00%
             AntPool   9.50%     488,861,267               0  68.42%
                BTCC   6.50%     334,484,025               0  53.85%
              F2Pool   6.00%     308,754,484               0  75.00%
             Unknown   2.50%     128,647,702               0  40.00%
             BitClub   2.00%     102,918,161               0 100.00%
              BTPOOL   2.00%     102,918,161               0  75.00%
            GBMiners   0.50%      25,729,540               0   0.00%
