Namecoin Mining Distribution
Block: 386537
24 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,181,782,173      100.00%               0           

                  BTC.COM       29.01%   1,213,233,099        0.00%               0                     70.21%
                   ViaBTC       16.05%     671,150,225        0.00%               0                     76.92%
                    Slush       12.96%     542,082,874        0.00%               0                     80.95%
                  AntPool        9.88%     413,015,523        0.00%               0                     81.25%
                  BTC.TOP        9.26%     387,202,053        0.00%               0                     93.33%
                     BTCC        8.02%     335,575,112        0.00%               0                     61.54%
                  BitClub        4.94%     206,507,761        0.00%               0                     62.50%
                   F2Pool        3.70%     154,880,821        0.00%               0                     83.33%
                   BTPOOL        2.47%     103,253,880        0.00%               0                    100.00%
                    Bixin        1.85%      77,440,410        0.00%               0                     33.33%
                 GBMiners        1.85%      77,440,410        0.00%               0                     66.67%
