Namecoin Mining Distribution
Block: 389279
14 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,591,928,983      100.00%               0           

                  BTC.COM       36.49%   1,675,433,548        0.00%               0                     85.19%
                   ViaBTC       15.54%     713,610,585        0.00%               0                     73.91%
                    Slush       12.84%     589,504,396        0.00%               0                     78.95%
                  AntPool        8.78%     403,345,113        0.00%               0                     84.62%
                   F2Pool        7.43%     341,292,019        0.00%               0                     81.82%
                     BTCC        6.76%     310,265,471        0.00%               0                    100.00%
                  BTC.TOP        2.70%     124,106,188        0.00%               0                     50.00%
                  BitClub        2.70%     124,106,188        0.00%               0                    100.00%
                   BTPOOL        2.03%      93,079,641        0.00%               0                     33.33%
                    Bixin        2.03%      93,079,641        0.00%               0                     33.33%
                  Unknown        2.03%      93,079,641        0.00%               0                    100.00%
                 GBMiners        0.68%      31,026,547        0.00%               0                    100.00%
