Namecoin Mining Distribution
Block: 383684
06 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,041,639,823               0

             BTC.COM  37.27%   1,506,201,176               0  83.33%
              ViaBTC  19.88%     803,307,294               0  90.62%
               Slush  18.01%     727,997,235               0  86.21%
             BTC.TOP  13.04%     527,170,411               0  71.43%
                BTCC   4.97%     200,826,823               0  75.00%
             Unknown   2.48%     100,413,411               0 100.00%
            GBMiners   1.86%      75,310,058               0 100.00%
              BTPOOL   1.86%      75,310,058               0  33.33%
              F2Pool   0.62%      25,103,352               0 100.00%
