Namecoin Mining Distribution
Block: 388095
06 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,854,746,022      100.00%               0           

             BTC.com       31.01%   1,505,585,791        0.00%               0                     83.67%
              ViaBTC       21.52%   1,044,692,182        0.00%               0                     82.35%
              F2Pool       10.76%     522,346,091        0.00%               0                     70.59%
             BTC.TOP        9.49%     460,893,609        0.00%               0                     80.00%
           SlushPool        9.49%     460,893,609        0.00%               0                     86.67%
             AntPool        6.96%     337,988,647        0.00%               0                     72.73%
            GBMiners        2.53%     122,904,962        0.00%               0                     50.00%
                BTCC        1.90%      92,178,721        0.00%               0                    100.00%
             BitClub        1.90%      92,178,721        0.00%               0                    100.00%
             WAYI.CN        1.90%      92,178,721        0.00%               0                    100.00%
              BTPOOL        1.27%      61,452,481        0.00%               0                    100.00%
               Bixin        1.27%      61,452,481        0.00%               0                    100.00%
