Namecoin Mining Distribution
Block: 389534
16 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,230,416,667               0

             BTC.COM  29.32%   1,240,498,120               0  84.62%
              ViaBTC  24.06%   1,017,844,611               0  87.50%
               Slush  17.29%     731,575,814               0  91.30%
              F2Pool  10.53%     445,307,017               0  78.57%
                BTCC   6.02%     254,461,152               0  87.50%
             BTC.TOP   4.51%     190,845,864               0  50.00%
             AntPool   3.01%     127,230,576               0  75.00%
             Unknown   2.26%      95,422,932               0 100.00%
             BitClub   1.50%      63,615,288               0   0.00%
            GBMiners   0.75%      31,807,644               0 100.00%
              BTPOOL   0.75%      31,807,644               0 100.00%
