Namecoin Mining Distribution
Block: 382230
28 Jan 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,707,156,213      100.00%               0           

             BTC.com       28.98%   1,074,232,766        0.00%               0                     74.51%
           SlushPool       18.75%     695,091,790        0.00%               0                     66.67%
             BTC.TOP       17.05%     631,901,627        0.00%               0                     60.00%
              ViaBTC       15.34%     568,711,464        0.00%               0                     85.19%
             AntPool        5.68%     210,633,875        0.00%               0                     80.00%
              F2Pool        5.68%     210,633,875        0.00%               0                     80.00%
                BTCC        2.84%     105,316,937        0.00%               0                     80.00%
             BitClub        2.27%      84,253,550        0.00%               0                     75.00%
            GBMiners        1.70%      63,190,162        0.00%               0                     66.67%
              BTPOOL        1.14%      42,126,775        0.00%               0                    100.00%
               Bixin        0.57%      21,063,387        0.00%               0                    100.00%
