Namecoin Mining Distribution
Block: 384517
12 Feb 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,677,079,386               0

             BTC.COM  35.14%   1,291,946,811               0  92.31%
              ViaBTC  20.95%     770,199,060               0  77.42%
             BTC.TOP  13.51%     496,902,619               0  80.00%
               Slush  12.16%     447,212,357               0  61.11%
                BTCC   6.76%     248,451,309               0  80.00%
             BitClub   4.05%     149,070,785               0  66.67%
             Unknown   3.38%     124,225,654               0  80.00%
              F2Pool   2.03%      74,535,392               0  66.67%
            GBMiners   1.35%      49,690,261               0  50.00%
              BTPOOL   0.68%      24,845,130               0 100.00%
