Namecoin Mining Distribution
Block: 397280
07 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,363,849,049      100.00%               0           

             BTC.com       36.89%   1,609,616,452        0.00%               0                     68.89%
              ViaBTC       13.93%     608,077,326        0.00%               0                     76.47%
              F2Pool       13.11%     572,308,072        0.00%               0                     93.75%
             BTC.TOP       11.48%     500,769,563        0.00%               0                    100.00%
           SlushPool       11.48%     500,769,563        0.00%               0                     85.71%
             AntPool        4.10%     178,846,272        0.00%               0                     80.00%
             WAYI.CN        3.28%     143,077,018        0.00%               0                    100.00%
               Bixin        1.64%      71,538,509        0.00%               0                     50.00%
                BTCC        0.82%      35,769,254        0.00%               0                    100.00%
              BTPOOL        0.82%      35,769,254        0.00%               0                      0.00%
               Helix        0.82%      35,769,254        0.00%               0                    100.00%
          Huobi.pool        0.82%      35,769,254        0.00%               0                    100.00%
             Unknown        0.82%      35,769,254        0.00%               0                    100.00%
