Namecoin Mining Distribution
Block: 398924
18 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,759,917,445               0

             BTC.COM  33.08%   1,574,709,530               0  79.55%
              F2Pool  13.53%     644,199,353               0  83.33%
              ViaBTC  13.53%     644,199,353               0  66.67%
               Slush  12.03%     572,621,647               0  62.50%
             BTC.TOP  12.03%     572,621,647               0  68.75%
             Unknown   5.26%     250,521,970               0 100.00%
             AntPool   3.01%     143,155,411               0  75.00%
               Helix   3.01%     143,155,411               0  50.00%
               Huobi   1.50%      71,577,705               0 100.00%
                BTCC   1.50%      71,577,705               0  50.00%
           BitMinter   0.75%      35,788,852               0 100.00%
              BTPOOL   0.75%      35,788,852               0 100.00%
