Namecoin Mining Distribution
Block: 397872
11 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,392,368,811               0

             BTC.COM  41.61%   2,243,804,471               0  88.71%
             BTC.TOP  14.77%     796,188,683               0  72.73%
               Slush  11.41%     615,236,710               0  76.47%
              ViaBTC  10.07%     542,855,920               0  80.00%
              F2Pool   8.72%     470,475,131               0  84.62%
             AntPool   5.37%     289,523,157               0  62.50%
              BTPOOL   3.36%     180,951,973               0  60.00%
             Unknown   2.01%     108,571,184               0  66.67%
               Helix   1.34%      72,380,789               0  50.00%
               Huobi   0.67%      36,190,394               0   0.00%
                BTCC   0.67%      36,190,394               0 100.00%
