Namecoin Mining Distribution
Block: 394673
20 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,250,967,900               0

             BTC.COM  38.29%   2,010,370,567               0  67.16%
              ViaBTC  16.57%     870,160,394               0  79.31%
               Slush  12.57%     660,121,678               0  72.73%
             AntPool  10.29%     540,099,555               0  50.00%
              F2Pool   7.43%     390,071,901               0  61.54%
             BTC.TOP   6.29%     330,060,839               0  81.82%
             Unknown   3.43%     180,033,185               0  66.67%
             BitClub   2.29%     120,022,123               0  75.00%
                BTCC   2.29%     120,022,123               0  50.00%
               Helix   0.57%      30,005,530               0 100.00%
