Namecoin Mining Distribution
Block: 397560
09 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,025,592,013      100.00%               0           

             BTC.com       33.81%   1,699,300,896        0.00%               0                     74.47%
           SlushPool       16.55%     831,572,779        0.00%               0                     60.87%
              F2Pool       14.39%     723,106,764        0.00%               0                     85.00%
             AntPool        9.35%     470,019,396        0.00%               0                     76.92%
             BTC.TOP        8.63%     433,864,058        0.00%               0                     83.33%
              ViaBTC        7.91%     397,708,720        0.00%               0                     90.91%
               Bixin        4.32%     216,932,029        0.00%               0                     83.33%
             WAYI.CN        2.16%     108,466,014        0.00%               0                    100.00%
               Helix        1.44%      72,310,676        0.00%               0                    100.00%
              BTPOOL        0.72%      36,155,338        0.00%               0                    100.00%
             Unknown        0.72%      36,155,338        0.00%               0                    100.00%
