Namecoin Mining Distribution
Block: 392926
09 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,799,654,844      100.00%               0           

             BTC.com       38.36%   1,841,377,015        0.00%               0                     77.05%
           SlushPool       18.87%     905,595,253        0.00%               0                     73.33%
              ViaBTC       15.72%     754,662,711        0.00%               0                     68.00%
              F2Pool       10.69%     513,170,643        0.00%               0                     76.47%
             BTC.TOP        6.29%     301,865,084        0.00%               0                     70.00%
                BTCC        3.77%     181,119,050        0.00%               0                     33.33%
             BitClub        3.77%     181,119,050        0.00%               0                     83.33%
             WAYI.CN        1.26%      60,373,016        0.00%               0                     50.00%
             AntPool        0.63%      30,186,508        0.00%               0                    100.00%
              BTPOOL        0.63%      30,186,508        0.00%               0                    100.00%
