Namecoin Mining Distribution
Block: 397421
08 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,099,313,987      100.00%               0           

                  BTC.COM       42.55%   2,169,920,845        0.00%               0                     80.00%
                    Slush       19.15%     976,464,380        0.00%               0                     66.67%
                  BTC.TOP       14.89%     759,472,296        0.00%               0                     80.95%
                   ViaBTC        9.93%     506,314,864        0.00%               0                     85.71%
                   F2Pool        7.09%     361,653,474        0.00%               0                     80.00%
                  AntPool        4.96%     253,157,432        0.00%               0                     85.71%
                     BTCC        0.71%      36,165,347        0.00%               0                    100.00%
                    Bixin        0.71%      36,165,347        0.00%               0                    100.00%
