Namecoin Mining Distribution
Block: 398176
13 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,064,997,200               0

             BTC.COM  36.47%   2,211,940,155               0  70.97%
              ViaBTC  14.71%     891,911,353               0  88.00%
               Slush  11.76%     713,529,082               0  90.00%
             BTC.TOP  11.76%     713,529,082               0  90.00%
              F2Pool  11.18%     677,852,628               0  73.68%
             AntPool   8.24%     499,470,357               0  71.43%
             Unknown   2.35%     142,705,816               0  50.00%
               Huobi   1.76%     107,029,362               0 100.00%
                BTCC   0.59%      35,676,454               0   0.00%
              BTPOOL   0.59%      35,676,454               0 100.00%
               Helix   0.59%      35,676,454               0 100.00%
