Namecoin Mining Distribution
Block: 395606
26 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,286,381,141      100.00%               0           

             BTC.com       44.44%   1,905,058,285        0.00%               0                     78.57%
              ViaBTC       14.29%     612,340,163        0.00%               0                     83.33%
           SlushPool       12.70%     544,302,367        0.00%               0                     56.25%
              F2Pool        9.52%     408,226,775        0.00%               0                     75.00%
             BTC.TOP        6.35%     272,151,183        0.00%               0                    100.00%
             AntPool        5.56%     238,132,285        0.00%               0                     42.86%
              BTPOOL        2.38%     102,056,693        0.00%               0                    100.00%
             WAYI.CN        2.38%     102,056,693        0.00%               0                    100.00%
               Bixin        1.59%      68,037,795        0.00%               0                    100.00%
               Helix        0.79%      34,018,897        0.00%               0                      0.00%
