Namecoin Mining Distribution
Block: 395183
23 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,566,252,594               0

             BTC.COM  36.93%   2,042,177,567               0  73.85%
              ViaBTC  19.89%   1,112,209,415               0  65.71%
               Slush   9.66%     542,603,320               0  64.71%
              F2Pool   8.52%     470,433,390               0  80.00%
             AntPool   8.52%     470,433,390               0  73.33%
             BTC.TOP   6.82%     393,057,942               0  66.67%
             BitClub   4.55%     252,350,958               0  87.50%
             Unknown   2.84%     153,178,254               0  80.00%
               Helix   1.14%      68,537,053               0 100.00%
                BTCC   0.57%      30,635,650               0   0.00%
              BTPOOL   0.57%      30,635,650               0 100.00%
