Namecoin Mining Distribution
Block: 396373
01 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,774,407,334               0

             BTC.COM  33.93%   1,959,173,916               0  84.21%
              ViaBTC  14.88%     859,286,805               0  92.00%
               Slush  13.69%     790,543,861               0  69.57%
             BTC.TOP  13.69%     790,543,861               0  82.61%
              F2Pool  10.71%     618,686,500               0  66.67%
             AntPool   6.55%     378,086,194               0  81.82%
               Huobi   1.79%     103,114,416               0  33.33%
             Unknown   1.79%     103,114,416               0  66.67%
                BTCC   1.19%      68,742,944               0  50.00%
              BTPOOL   1.19%      68,742,944               0 100.00%
               Helix   0.60%      34,371,472               0 100.00%
