Namecoin Mining Distribution
Block: 398006
12 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,855,285,453      100.00%               0           

                  BTC.COM       37.31%   1,811,673,676        0.00%               0                     70.00%
                    Slush       14.18%     688,435,997        0.00%               0                     73.68%
                  BTC.TOP       13.43%     652,202,523        0.00%               0                     83.33%
                   ViaBTC       10.45%     507,268,629        0.00%               0                     71.43%
                  AntPool        9.70%     471,035,155        0.00%               0                     69.23%
                   F2Pool        7.46%     362,334,735        0.00%               0                     80.00%
                    Bixin        3.73%     181,167,367        0.00%               0                     80.00%
                    Huobi        1.49%      72,466,947        0.00%               0                    100.00%
                   BTPOOL        0.75%      36,233,473        0.00%               0                    100.00%
                    Helix        0.75%      36,233,473        0.00%               0                      0.00%
                  Unknown        0.75%      36,233,473        0.00%               0                    100.00%
