Namecoin Mining Distribution
Block: 391918
02 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,108,812,386               0

             BTC.COM  28.65%   1,463,928,695               0  77.55%
               Slush  16.37%     836,530,683               0  78.57%
              ViaBTC  15.79%     806,654,587               0  74.07%
              F2Pool  11.11%     567,645,820               0  78.95%
             AntPool  10.53%     537,769,724               0  77.78%
             BTC.TOP   7.02%     358,513,149               0  75.00%
                BTCC   2.92%     149,380,479               0  60.00%
             BitClub   2.34%     119,504,383               0  75.00%
             Unknown   2.34%     119,504,383               0  75.00%
            GBMiners   1.17%      59,752,191               0   0.00%
           BitMinter   0.58%      29,876,095               0   0.00%
              BTPOOL   0.58%      29,876,095               0 100.00%
               zpool   0.58%      29,876,095               0 100.00%
