Namecoin Mining Distribution
Block: 399988
25 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,315,953,631               0

             BTC.COM  38.03%   2,021,559,831               0  66.67%
             BTC.TOP  17.61%     935,907,329               0  92.00%
              ViaBTC  16.90%     898,471,036               0  79.17%
               Slush  11.97%     636,416,984               0  88.24%
              F2Pool   9.86%     524,108,104               0  64.29%
             AntPool   2.11%     112,308,879               0  66.67%
             Unknown   2.11%     112,308,879               0  66.67%
               Huobi   0.70%      37,436,293               0 100.00%
               Helix   0.70%      37,436,293               0 100.00%
