Namecoin Mining Distribution
Block: 399988
25 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,315,953,631      100.00%               0           

             BTC.com       38.03%   2,021,559,831        0.00%               0                     66.67%
              ViaBTC       16.90%     898,471,036        0.00%               0                     79.17%
             BTC.TOP       15.49%     823,598,449        0.00%               0                     90.91%
           SlushPool       11.97%     636,416,984        0.00%               0                     88.24%
              F2Pool        9.86%     524,108,104        0.00%               0                     64.29%
             AntPool        2.11%     112,308,879        0.00%               0                     66.67%
               Bixin        2.11%     112,308,879        0.00%               0                     66.67%
             WAYI.CN        2.11%     112,308,879        0.00%               0                    100.00%
               Helix        0.70%      37,436,293        0.00%               0                    100.00%
          Huobi.pool        0.70%      37,436,293        0.00%               0                    100.00%
