Namecoin Mining Distribution
Block: 399237
20 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,738,454,943               0

             BTC.COM  32.48%   1,859,716,746               0  74.51%
             BTC.TOP  15.92%     915,931,782               0  64.00%
               Slush  14.65%     843,872,060               0  73.91%
              ViaBTC  14.01%     805,506,005               0  81.82%
             AntPool   8.28%     478,901,063               0  76.92%
              F2Pool   5.73%     327,773,038               0  77.78%
             Unknown   3.18%     180,149,304               0  60.00%
                BTCC   1.91%     109,257,679               0  33.33%
               Helix   1.27%      73,227,818               0 100.00%
               Huobi   1.27%      72,059,721               0 100.00%
              BTPOOL   1.27%      72,059,721               0  50.00%
