Namecoin Mining Distribution
Block: 392068
03 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,535,822,082               0

             BTC.COM  26.00%   1,179,313,741               0  76.92%
              ViaBTC  20.00%     907,164,416               0  93.33%
               Slush  13.33%     604,776,277               0  75.00%
             BTC.TOP   9.33%     423,343,394               0  92.86%
              F2Pool   8.67%     393,104,580               0  69.23%
             AntPool   6.67%     302,388,138               0  80.00%
                BTCC   6.67%     302,388,138               0  80.00%
             BitClub   4.00%     181,432,883               0  66.67%
             Unknown   2.67%     120,955,255               0  75.00%
              BTPOOL   2.00%      90,716,441               0 100.00%
            GBMiners   0.67%      30,238,813               0 100.00%
