Namecoin Mining Distribution
Block: 396373
01 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,774,407,334      100.00%               0           

                  BTC.COM       33.93%   1,959,173,916        0.00%               0                     84.21%
                   ViaBTC       14.88%     859,286,805        0.00%               0                     92.00%
                  BTC.TOP       13.69%     790,543,861        0.00%               0                     82.61%
                    Slush       13.69%     790,543,861        0.00%               0                     69.57%
                   F2Pool       11.31%     653,057,972        0.00%               0                     68.42%
                  AntPool        6.55%     378,086,194        0.00%               0                     81.82%
                    Huobi        1.79%     103,114,416        0.00%               0                     33.33%
                     BTCC        1.19%      68,742,944        0.00%               0                     50.00%
                   BTPOOL        1.19%      68,742,944        0.00%               0                    100.00%
                    Bixin        1.19%      68,742,944        0.00%               0                     50.00%
                    Helix        0.60%      34,371,472        0.00%               0                    100.00%
