Namecoin Mining Distribution
Block: 398176
13 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,064,997,200      100.00%               0           

                  BTC.COM       36.47%   2,211,940,155        0.00%               0                     70.97%
                   ViaBTC       14.71%     891,911,353        0.00%               0                     88.00%
                  BTC.TOP       11.76%     713,529,082        0.00%               0                     90.00%
                    Slush       11.76%     713,529,082        0.00%               0                     90.00%
                   F2Pool       11.18%     677,852,628        0.00%               0                     73.68%
                  AntPool        8.24%     499,470,357        0.00%               0                     71.43%
                    Bixin        1.76%     107,029,362        0.00%               0                     33.33%
                    Huobi        1.76%     107,029,362        0.00%               0                    100.00%
                     BTCC        0.59%      35,676,454        0.00%               0                      0.00%
                   BTPOOL        0.59%      35,676,454        0.00%               0                    100.00%
                    Helix        0.59%      35,676,454        0.00%               0                    100.00%
                  Unknown        0.59%      35,676,454        0.00%               0                    100.00%
