Namecoin Mining Distribution
Block: 392767
08 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,108,848,057               0

             BTC.COM  31.18%   1,592,758,512               0  77.36%
              ViaBTC  21.76%   1,111,925,753               0  78.38%
               Slush  14.71%     751,301,184               0  84.00%
              F2Pool  10.00%     510,884,805               0  64.71%
                BTCC   5.88%     300,520,473               0  90.00%
             BTC.TOP   4.12%     210,364,331               0  85.71%
             BitClub   3.53%     180,312,284               0  33.33%
             Unknown   3.53%     180,312,284               0 100.00%
            GBMiners   2.35%     120,208,189               0 100.00%
              BTPOOL   1.76%      90,156,142               0 100.00%
             AntPool   1.18%      60,104,094               0  50.00%
