Namecoin Mining Distribution
Block: 397023
05 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,528,186,162      100.00%               0           

                  BTC.COM       29.81%   1,648,154,880        0.00%               0                     77.08%
                  BTC.TOP       19.25%   1,064,433,360        0.00%               0                     77.42%
                   ViaBTC       17.39%     961,423,680        0.00%               0                     71.43%
                    Slush       11.80%     652,394,640        0.00%               0                     73.68%
                  AntPool        8.70%     480,711,840        0.00%               0                     92.86%
                   F2Pool        8.70%     480,711,840        0.00%               0                     57.14%
                   BTPOOL        1.86%     103,009,680        0.00%               0                     33.33%
                    Bixin        1.24%      68,673,120        0.00%               0                     50.00%
                     BTCC        0.62%      34,336,560        0.00%               0                      0.00%
                    Helix        0.62%      34,336,560        0.00%               0                    100.00%
