Namecoin Mining Distribution
Block: 396862
04 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,609,939,233      100.00%               0           

             BTC.com       29.45%   1,652,006,645        0.00%               0                     81.25%
             BTC.TOP       17.18%     963,670,543        0.00%               0                     78.57%
              F2Pool       13.50%     757,169,712        0.00%               0                     63.64%
              ViaBTC       12.27%     688,336,102        0.00%               0                     85.00%
           SlushPool       11.04%     619,502,492        0.00%               0                     61.11%
             AntPool        7.98%     447,418,466        0.00%               0                     76.92%
              BTPOOL        2.45%     137,667,220        0.00%               0                     75.00%
                BTCC        1.84%     103,250,415        0.00%               0                    100.00%
          Huobi.pool        1.23%      68,833,610        0.00%               0                    100.00%
             WAYI.CN        1.23%      68,833,610        0.00%               0                    100.00%
               Bixin        0.61%      34,416,805        0.00%               0                    100.00%
               Helix        0.61%      34,416,805        0.00%               0                    100.00%
             Unknown        0.61%      34,416,805        0.00%               0                    100.00%
