Namecoin Mining Distribution
Block: 392474
06 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,300,120,738               0

             BTC.COM  41.55%   1,786,669,884               0  77.97%
               Slush  17.61%     757,063,510               0  80.00%
              ViaBTC  17.61%     757,063,510               0  80.00%
              F2Pool   7.75%     333,107,944               0  81.82%
             BTC.TOP   5.63%     242,260,323               0  75.00%
            GBMiners   3.52%     151,412,702               0 100.00%
             BitClub   2.82%     121,130,161               0 100.00%
                BTCC   2.82%     121,130,161               0 100.00%
              BTPOOL   0.70%      30,282,540               0   0.00%
