Namecoin Mining Distribution
Block: 390633
24 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,443,465,625               0

             BTC.COM  32.14%   1,428,256,808               0  71.11%
              ViaBTC  20.00%     888,693,125               0  75.00%
               Slush  12.86%     571,302,723               0  77.78%
             AntPool   7.86%     349,129,442               0  81.82%
             BTC.TOP   7.86%     349,129,442               0  81.82%
                BTCC   7.86%     349,129,442               0  63.64%
              F2Pool   5.00%     222,173,281               0 100.00%
             Unknown   2.14%      95,217,120               0 100.00%
            GBMiners   1.43%      63,478,080               0  50.00%
              BTPOOL   1.43%      63,478,080               0   0.00%
             BitClub   0.71%      31,739,040               0 100.00%
               zpool   0.71%      31,739,040               0 100.00%
