Namecoin Mining Distribution
Block: 396052
29 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,418,921,739      100.00%               0           

                  BTC.COM       36.71%   1,989,224,435        0.00%               0                     68.97%
                  BTC.TOP       16.46%     891,721,298        0.00%               0                     80.77%
                   ViaBTC       13.92%     754,533,406        0.00%               0                     72.73%
                   F2Pool       13.29%     720,236,433        0.00%               0                     66.67%
                    Slush       12.03%     651,642,487        0.00%               0                     68.42%
                  AntPool        2.53%     137,187,892        0.00%               0                    100.00%
                    Helix        1.90%     102,890,919        0.00%               0                    100.00%
                    Huobi        1.90%     102,890,919        0.00%               0                      0.00%
                     BTCC        0.63%      34,296,973        0.00%               0                    100.00%
                    Bixin        0.63%      34,296,973        0.00%               0                      0.00%
