Namecoin Mining Distribution
Block: 398622
16 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,472,456,128      100.00%               0           

             BTC.com       35.76%   1,957,037,291        0.00%               0                     74.07%
              F2Pool       13.25%     724,828,626        0.00%               0                     85.00%
              ViaBTC       13.25%     724,828,626        0.00%               0                     90.00%
           SlushPool       10.60%     579,862,901        0.00%               0                     68.75%
             BTC.TOP        9.93%     543,621,469        0.00%               0                     73.33%
             AntPool        6.62%     362,414,313        0.00%               0                     90.00%
               Bixin        3.31%     181,207,156        0.00%               0                     80.00%
             WAYI.CN        3.31%     181,207,156        0.00%               0                     80.00%
                BTCC        1.99%     108,724,293        0.00%               0                     66.67%
              BTPOOL        0.66%      36,241,431        0.00%               0                    100.00%
               Helix        0.66%      36,241,431        0.00%               0                      0.00%
          Huobi.pool        0.66%      36,241,431        0.00%               0                    100.00%
