Namecoin Mining Distribution
Block: 391057
27 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,040,318,023      100.00%               0           

             BTC.com       37.80%   1,527,049,331        0.00%               0                     83.33%
              ViaBTC       18.11%     731,711,138        0.00%               0                     78.26%
           SlushPool       16.54%     668,084,082        0.00%               0                     76.19%
              F2Pool        9.45%     381,762,332        0.00%               0                     58.33%
             BTC.TOP        5.51%     222,694,694        0.00%               0                     71.43%
             AntPool        3.15%     127,254,110        0.00%               0                     75.00%
                BTCC        3.15%     127,254,110        0.00%               0                    100.00%
             BitClub        2.36%      95,440,583        0.00%               0                     66.67%
             WAYI.CN        2.36%      95,440,583        0.00%               0                    100.00%
              BTPOOL        0.79%      31,813,527        0.00%               0                    100.00%
               Bixin        0.79%      31,813,527        0.00%               0                    100.00%
