Namecoin Mining Distribution
Block: 391618
31 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,026,959,861               0

             BTC.COM  37.95%   1,907,822,116               0  76.19%
               Slush  15.66%     787,355,158               0  69.23%
              ViaBTC  15.06%     757,072,268               0  80.00%
             AntPool   9.04%     454,243,360               0  80.00%
              F2Pool   4.22%     211,980,235               0  85.71%
                BTCC   4.22%     211,980,235               0  85.71%
             Unknown   4.22%     211,980,235               0  85.71%
             BTC.TOP   3.61%     181,697,344               0  66.67%
             BitClub   3.61%     181,697,344               0  66.67%
            GBMiners   1.20%      60,565,781               0 100.00%
              BTPOOL   1.20%      60,565,781               0 100.00%
