Namecoin Mining Distribution
Block: 393261
11 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,269,039,229      100.00%               0           

             BTC.com       32.95%   1,737,102,999        0.00%               0                     89.47%
              ViaBTC       16.76%     883,343,553        0.00%               0                     79.31%
           SlushPool       13.29%     698,648,976        0.00%               0                     69.57%
             AntPool       10.98%     578,395,228        0.00%               0                     68.42%
              F2Pool        8.09%     426,160,730        0.00%               0                     85.71%
                BTCC        4.62%     243,862,794        0.00%               0                     62.50%
             BTC.TOP        4.62%     243,383,466        0.00%               0                     50.00%
              BTPOOL        2.31%     122,171,061        0.00%               0                     75.00%
             BitClub        2.31%     122,171,061        0.00%               0                     50.00%
            GBMiners        1.73%      91,628,296        0.00%               0                     66.67%
               Bixin        0.58%      30,542,765        0.00%               0                    100.00%
          Huobi.pool        0.58%      30,542,765        0.00%               0                      0.00%
             Unknown        0.58%      30,542,765        0.00%               0                    100.00%
             WAYI.CN        0.58%      30,542,765        0.00%               0                    100.00%
