Namecoin Mining Distribution
Block: 397872
11 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,392,368,811      100.00%               0           

             BTC.com       41.61%   2,243,804,471        0.00%               0                     88.71%
             BTC.TOP       14.09%     759,998,288        0.00%               0                     71.43%
           SlushPool       11.41%     615,236,710        0.00%               0                     76.47%
              ViaBTC       10.07%     542,855,920        0.00%               0                     80.00%
              F2Pool        8.72%     470,475,131        0.00%               0                     84.62%
             AntPool        5.37%     289,523,157        0.00%               0                     62.50%
              BTPOOL        3.36%     180,951,973        0.00%               0                     60.00%
               Bixin        2.01%     108,571,184        0.00%               0                     66.67%
               Helix        1.34%      72,380,789        0.00%               0                     50.00%
                BTCC        0.67%      36,190,394        0.00%               0                    100.00%
          Huobi.pool        0.67%      36,190,394        0.00%               0                      0.00%
             WAYI.CN        0.67%      36,190,394        0.00%               0                    100.00%
