Namecoin Mining Distribution
Block: 399543
22 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,719,154,116               0

             BTC.COM  31.37%   1,794,244,428               0  85.42%
               Slush  13.07%     747,601,845               0  75.00%
              ViaBTC  13.07%     747,601,845               0  85.00%
              F2Pool  12.42%     710,221,753               0  89.47%
             BTC.TOP  11.76%     672,841,660               0  88.89%
             AntPool  10.46%     598,081,476               0  81.25%
             Unknown   6.54%     373,800,922               0  80.00%
                BTCC   0.65%      37,380,092               0 100.00%
              BTPOOL   0.65%      37,380,092               0 100.00%
