Namecoin Mining Distribution
Block: 399846
24 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,474,443,732               0

             BTC.COM  24.67%   1,350,362,787               0  70.27%
             BTC.TOP  16.00%     875,910,997               0  83.33%
              F2Pool  15.33%     839,414,705               0  73.91%
               Slush  13.33%     729,925,830               0  85.00%
              ViaBTC  13.33%     729,925,830               0  80.00%
             AntPool  12.67%     693,429,539               0  78.95%
              BTPOOL   2.00%     109,488,874               0 100.00%
             Unknown   1.33%      72,992,583               0 100.00%
               Huobi   0.67%      36,496,291               0 100.00%
               Helix   0.67%      36,496,291               0 100.00%
