Namecoin Mining Distribution
Block: 395007
22 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,515,896,734               0

             BTC.COM  36.81%   2,030,577,369               0  73.13%
               Slush  19.23%   1,060,749,372               0  62.86%
              ViaBTC  19.23%   1,060,749,372               0  74.29%
             AntPool   7.69%     424,299,748               0  64.29%
              F2Pool   6.59%     363,685,498               0  75.00%
             BTC.TOP   3.30%     181,842,749               0  83.33%
             Unknown   2.20%     121,228,499               0  50.00%
              BTPOOL   1.65%      90,921,374               0 100.00%
             BitClub   1.10%      60,614,249               0   0.00%
                BTCC   1.10%      60,614,249               0 100.00%
               Helix   1.10%      60,614,249               0  50.00%
