Namecoin Mining Distribution
Block: 390493
23 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,202,981,359      100.00%               0           

                  BTC.COM       31.82%   1,337,312,250        0.00%               0                     78.57%
                   ViaBTC       18.18%     764,178,429        0.00%               0                     87.50%
                    Slush       16.67%     700,496,893        0.00%               0                     77.27%
                   F2Pool        8.33%     350,248,446        0.00%               0                     90.91%
                  BTC.TOP        6.82%     286,566,910        0.00%               0                     33.33%
                  AntPool        6.06%     254,726,143        0.00%               0                    100.00%
                   BTPOOL        3.03%     127,363,071        0.00%               0                     75.00%
                 GBMiners        3.03%     127,363,071        0.00%               0                     75.00%
                     BTCC        2.27%      95,522,303        0.00%               0                    100.00%
                  BitClub        1.52%      63,681,535        0.00%               0                    100.00%
                    Bixin        1.52%      63,681,535        0.00%               0                    100.00%
                  Unknown        0.76%      31,840,767        0.00%               0                    100.00%
