Namecoin Mining Distribution
Block: 392068
03 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,535,822,082      100.00%               0           

             BTC.com       26.00%   1,179,313,741        0.00%               0                     76.92%
              ViaBTC       20.00%     907,164,416        0.00%               0                     93.33%
           SlushPool       13.33%     604,776,277        0.00%               0                     75.00%
              F2Pool        8.67%     393,104,580        0.00%               0                     69.23%
             BTC.TOP        8.00%     362,865,766        0.00%               0                     91.67%
             AntPool        6.67%     302,388,138        0.00%               0                     80.00%
                BTCC        6.67%     302,388,138        0.00%               0                     80.00%
             BitClub        4.00%     181,432,883        0.00%               0                     66.67%
              BTPOOL        2.00%      90,716,441        0.00%               0                    100.00%
               Bixin        2.00%      90,716,441        0.00%               0                     66.67%
             WAYI.CN        1.33%      60,477,627        0.00%               0                    100.00%
            GBMiners        0.67%      30,238,813        0.00%               0                    100.00%
             Unknown        0.67%      30,238,813        0.00%               0                    100.00%
