Namecoin Mining Distribution
Block: 392597
07 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,679,042,674               0

             BTC.COM  37.40%   1,375,902,138               0  76.09%
              ViaBTC  21.95%     807,594,733               0  74.07%
               Slush  16.26%     598,218,321               0  60.00%
             BTC.TOP  10.57%     388,841,908               0  61.54%
            GBMiners   3.25%     119,643,664               0  25.00%
              BTPOOL   3.25%     119,643,664               0  25.00%
             BitClub   2.44%      89,732,748               0 100.00%
                BTCC   2.44%      89,732,748               0 100.00%
             Unknown   1.63%      59,821,832               0 100.00%
              F2Pool   0.81%      29,910,916               0 100.00%
