Namecoin Mining Distribution
Block: 391318
29 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   3,876,479,082      100.00%               0           

                  BTC.COM       27.34%   1,059,974,749        0.00%               0                     57.14%
                    Slush       23.44%     908,549,784        0.00%               0                     80.00%
                   ViaBTC       13.28%     514,844,878        0.00%               0                     76.47%
                     BTCC        9.38%     363,419,913        0.00%               0                     91.67%
                   F2Pool        8.59%     333,134,921        0.00%               0                     54.55%
                  BTC.TOP        7.81%     302,849,928        0.00%               0                     80.00%
                    Bixin        3.91%     151,424,964        0.00%               0                     80.00%
                  BitClub        2.34%      90,854,978        0.00%               0                     33.33%
                  AntPool        0.78%      30,284,992        0.00%               0                    100.00%
                   BTPOOL        0.78%      30,284,992        0.00%               0                      0.00%
                 GBMiners        0.78%      30,284,992        0.00%               0                      0.00%
                  Unknown        0.78%      30,284,992        0.00%               0                    100.00%
                    zpool        0.78%      30,284,992        0.00%               0                    100.00%
