Namecoin Mining Distribution
Block: 391747
01 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,902,610,249               0

             BTC.COM  34.88%   1,361,375,668               0  73.33%
               Slush  14.73%     574,803,059               0  84.21%
              ViaBTC  14.73%     574,803,059               0  63.16%
              F2Pool  12.40%     484,044,682               0  81.25%
             AntPool  12.40%     484,044,682               0  93.75%
                BTCC   3.88%     151,263,963               0 100.00%
             BitClub   3.10%     121,011,170               0 100.00%
             BTC.TOP   2.33%      90,758,377               0 100.00%
             Unknown   1.55%      60,505,585               0 100.00%
