Namecoin Mining Distribution
Block: 393687
14 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,822,378,559      100.00%               0           

                  BTC.COM       34.18%   1,648,154,697        0.00%               0                     74.07%
                    Slush       15.19%     732,513,198        0.00%               0                     62.50%
                   ViaBTC       14.56%     701,991,815        0.00%               0                     78.26%
                   F2Pool       10.76%     518,863,515        0.00%               0                     76.47%
                  BTC.TOP        8.86%     427,299,366        0.00%               0                     71.43%
                     BTCC        6.33%     305,213,832        0.00%               0                     70.00%
                  AntPool        2.53%     122,085,533        0.00%               0                     25.00%
                  BitClub        2.53%     122,085,533        0.00%               0                     50.00%
                    Bixin        1.90%      91,564,149        0.00%               0                    100.00%
                 GBMiners        1.90%      91,564,149        0.00%               0                     66.67%
                   BTPOOL        1.27%      61,042,766        0.00%               0                    100.00%
