Namecoin Mining Distribution
Block: 392767
08 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,108,848,057      100.00%               0           

             BTC.com       31.18%   1,592,758,512        0.00%               0                     77.36%
              ViaBTC       21.76%   1,111,925,753        0.00%               0                     78.38%
           SlushPool       14.71%     751,301,184        0.00%               0                     84.00%
              F2Pool       10.59%     540,936,853        0.00%               0                     66.67%
                BTCC        5.88%     300,520,473        0.00%               0                     90.00%
             BitClub        3.53%     180,312,284        0.00%               0                     33.33%
             BTC.TOP        2.35%     120,208,189        0.00%               0                     75.00%
               Bixin        2.35%     120,208,189        0.00%               0                    100.00%
            GBMiners        2.35%     120,208,189        0.00%               0                    100.00%
              BTPOOL        1.76%      90,156,142        0.00%               0                    100.00%
             WAYI.CN        1.76%      90,156,142        0.00%               0                    100.00%
             AntPool        1.18%      60,104,094        0.00%               0                     50.00%
             Unknown        0.59%      30,052,047        0.00%               0                    100.00%
