Namecoin Mining Distribution
Block: 394498
19 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,305,076,907               0

             BTC.COM  37.14%   1,970,457,137               0  76.92%
               Slush  17.71%     939,756,480               0  70.97%
              ViaBTC  16.57%     879,127,030               0  72.41%
             AntPool   9.71%     515,350,328               0  52.94%
              F2Pool   5.71%     303,147,251               0  80.00%
             BTC.TOP   2.86%     151,573,625               0  60.00%
             Unknown   2.86%     151,573,625               0 100.00%
              BTPOOL   2.29%     121,258,900               0 100.00%
             BitClub   1.71%      90,944,175               0  66.67%
                BTCC   1.14%      60,629,450               0   0.00%
               Helix   1.14%      60,629,450               0  50.00%
           BitMinter   0.57%      30,314,725               0 100.00%
               zpool   0.57%      30,314,725               0 100.00%
