Namecoin Mining Distribution
Block: 394013
16 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,432,776,269      100.00%               0           

                  BTC.COM       33.52%   1,821,042,324        0.00%               0                     85.00%
                   ViaBTC       15.08%     819,469,046        0.00%               0                     70.37%
                   F2Pool       12.29%     667,715,519        0.00%               0                     77.27%
                    Slush       12.29%     667,715,519        0.00%               0                     72.73%
                  AntPool       11.17%     607,014,108        0.00%               0                     60.00%
                  BTC.TOP        5.59%     303,507,054        0.00%               0                     70.00%
                     BTCC        3.35%     182,104,232        0.00%               0                     50.00%
                   BTPOOL        1.68%      91,052,116        0.00%               0                     66.67%
                  BitClub        1.12%      60,701,410        0.00%               0                    100.00%
                    Bixin        1.12%      60,701,410        0.00%               0                    100.00%
                    Helix        1.12%      60,701,410        0.00%               0                    100.00%
                  Unknown        1.12%      60,701,410        0.00%               0                    100.00%
                 GBMiners        0.56%      30,350,705        0.00%               0                    100.00%
