Namecoin Mining Distribution
Block: 391190
28 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,035,077,459               0

             BTC.COM  33.83%   1,370,498,896               0  82.22%
               Slush  17.29%     696,337,177               0  78.26%
              ViaBTC  16.54%     669,580,531               0  68.18%
             BTC.TOP   9.02%     363,837,505               0  91.67%
                BTCC   7.52%     304,215,963               0  80.00%
              F2Pool   6.02%     238,486,170               0 100.00%
             BitClub   3.76%     152,107,981               0  80.00%
            GBMiners   3.01%     120,770,147               0  50.00%
             AntPool   1.50%      59,621,542               0 100.00%
              BTPOOL   1.50%      59,621,542               0  50.00%
