Namecoin Mining Distribution
Block: 394323
18 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,063,515,132      100.00%               0           

             BTC.com       35.76%   1,810,590,259        0.00%               0                     72.88%
              ViaBTC       15.15%     767,199,262        0.00%               0                     72.00%
           SlushPool       14.55%     736,511,291        0.00%               0                     62.50%
              F2Pool       10.91%     552,383,468        0.00%               0                     61.11%
             AntPool        7.88%     398,943,616        0.00%               0                     69.23%
             BTC.TOP        7.27%     368,255,645        0.00%               0                     66.67%
               Helix        2.42%     122,751,881        0.00%               0                    100.00%
                BTCC        1.82%      92,063,911        0.00%               0                     33.33%
               Bixin        1.82%      92,063,911        0.00%               0                    100.00%
             BitClub        1.21%      61,375,940        0.00%               0                     50.00%
             Unknown        1.21%      61,375,940        0.00%               0                    100.00%
