Namecoin Mining Distribution
Block: 398471
15 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,831,491,096      100.00%               0           

             BTC.com       30.88%   1,492,078,132        0.00%               0                     83.33%
           SlushPool       18.38%     888,141,745        0.00%               0                     64.00%
             BTC.TOP       13.97%     674,987,726        0.00%               0                     89.47%
              ViaBTC       13.24%     639,462,056        0.00%               0                     88.89%
              F2Pool        8.82%     426,308,037        0.00%               0                     75.00%
             AntPool        7.35%     355,256,698        0.00%               0                     50.00%
               Bixin        5.88%     284,205,358        0.00%               0                     87.50%
                BTCC        0.74%      35,525,669        0.00%               0                    100.00%
             WAYI.CN        0.74%      35,525,669        0.00%               0                    100.00%
