Namecoin Mining Distribution
Block: 395320
24 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,695,815,961      100.00%               0           

                  BTC.COM       40.88%   1,919,457,619        0.00%               0                     78.57%
                   ViaBTC       14.60%     685,520,578        0.00%               0                     80.00%
                    Slush       12.41%     582,692,491        0.00%               0                     94.12%
                   F2Pool        9.49%     445,588,375        0.00%               0                     92.31%
                  AntPool        7.30%     342,760,289        0.00%               0                     90.00%
                  BTC.TOP        5.84%     274,208,231        0.00%               0                    100.00%
                  BitClub        2.19%     102,828,086        0.00%               0                     33.33%
                    Bixin        2.19%     102,828,086        0.00%               0                     66.67%
                    Helix        2.19%     102,828,086        0.00%               0                    100.00%
                     BTCC        1.46%      68,552,057        0.00%               0                     50.00%
                  Unknown        0.73%      34,276,028        0.00%               0                    100.00%
                    zpool        0.73%      34,276,028        0.00%               0                    100.00%
