Namecoin Mining Distribution
Block: 395751
27 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,937,087,522               0

             BTC.COM  38.62%   1,906,737,249               0  76.79%
               Slush  15.86%     783,124,227               0  60.87%
              F2Pool  15.17%     749,075,348               0  86.36%
              ViaBTC  15.17%     749,075,348               0  77.27%
             AntPool   5.52%     272,391,035               0  75.00%
             BTC.TOP   4.14%     204,293,276               0  83.33%
             Unknown   3.45%     170,244,397               0 100.00%
               Helix   1.38%      68,097,758               0 100.00%
                BTCC   0.69%      34,048,879               0 100.00%
