Namecoin Mining Distribution
Block: 399080
19 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,640,623,040      100.00%               0           

             BTC.com       31.41%   1,771,734,160        0.00%               0                     65.31%
              ViaBTC       19.87%   1,120,893,040        0.00%               0                     80.65%
           SlushPool       16.03%     903,946,000        0.00%               0                     76.00%
              F2Pool       11.54%     650,841,120        0.00%               0                     88.89%
             BTC.TOP       10.26%     578,525,440        0.00%               0                     93.75%
               Bixin        3.21%     180,789,200        0.00%               0                     80.00%
             AntPool        1.92%     108,473,520        0.00%               0                    100.00%
             WAYI.CN        1.92%     108,473,520        0.00%               0                     66.67%
               Helix        1.28%      72,315,680        0.00%               0                    100.00%
                BTCC        0.64%      36,157,840        0.00%               0                    100.00%
              BTPOOL        0.64%      36,157,840        0.00%               0                    100.00%
          Huobi.pool        0.64%      36,157,840        0.00%               0                    100.00%
             Unknown        0.64%      36,157,840        0.00%               0                    100.00%
