Namecoin Mining Distribution
Block: 397158
06 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,660,180,698      100.00%               0           

             BTC.com       32.59%   1,516,494,180        0.00%               0                     77.27%
           SlushPool       20.00%     931,293,396        0.00%               0                     62.96%
              ViaBTC       16.30%     759,175,519        0.00%               0                     81.82%
             BTC.TOP       14.07%     655,904,792        0.00%               0                     84.21%
             WAYI.CN        5.19%     242,821,886        0.00%               0                     71.43%
             AntPool        3.70%     172,117,877        0.00%               0                    100.00%
              F2Pool        2.22%     106,984,441        0.00%               0                    100.00%
              BTPOOL        1.48%      68,847,151        0.00%               0                     50.00%
          Huobi.pool        1.48%      68,847,151        0.00%               0                     50.00%
             Unknown        1.48%      68,847,151        0.00%               0                    100.00%
                BTCC        0.74%      34,423,575        0.00%               0                      0.00%
               Helix        0.74%      34,423,575        0.00%               0                    100.00%
