Namecoin Mining Distribution
Block: 390214
21 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   3,949,077,712      100.00%               0           

                  BTC.COM       37.10%   1,464,980,441        0.00%               0                     65.22%
                   ViaBTC       17.74%     700,642,820        0.00%               0                     81.82%
                    Slush       12.90%     509,558,414        0.00%               0                     75.00%
                     BTCC        8.06%     318,474,009        0.00%               0                     90.00%
                   F2Pool        6.45%     254,779,207        0.00%               0                     87.50%
                  BTC.TOP        4.84%     191,084,405        0.00%               0                     83.33%
                  AntPool        4.03%     159,237,004        0.00%               0                    100.00%
                  Unknown        3.23%     127,389,603        0.00%               0                    100.00%
                  BitClub        2.42%      95,542,202        0.00%               0                    100.00%
                 GBMiners        2.42%      95,542,202        0.00%               0                    100.00%
                   BTPOOL        0.81%      31,847,400        0.00%               0                    100.00%
