Namecoin Mining Distribution
Block: 398335
14 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,745,253,626      100.00%               0           

             BTC.com       33.96%   1,951,218,212        0.00%               0                     83.33%
              ViaBTC       16.35%     939,475,435        0.00%               0                     76.92%
             BTC.TOP       15.09%     867,208,094        0.00%               0                     79.17%
           SlushPool       10.06%     578,138,729        0.00%               0                     87.50%
              F2Pool        9.43%     542,005,059        0.00%               0                     80.00%
             AntPool        7.55%     433,604,047        0.00%               0                     83.33%
               Bixin        3.14%     180,668,353        0.00%               0                     80.00%
              BTPOOL        1.26%      72,267,341        0.00%               0                    100.00%
             WAYI.CN        1.26%      72,267,341        0.00%               0                     50.00%
                BTCC        0.63%      36,133,670        0.00%               0                    100.00%
          Huobi.pool        0.63%      36,133,670        0.00%               0                    100.00%
             Unknown        0.63%      36,133,670        0.00%               0                    100.00%
