Namecoin Mining Distribution
Block: 390361
22 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,554,329,643      100.00%               0           

                  BTC.COM       32.65%   1,487,128,046        0.00%               0                     72.92%
                   ViaBTC       15.65%     712,582,189        0.00%               0                     78.26%
                    Slush       13.61%     619,636,686        0.00%               0                     95.00%
                   F2Pool        9.52%     433,745,680        0.00%               0                     85.71%
                  BTC.TOP        8.16%     371,782,011        0.00%               0                     50.00%
                     BTCC        4.76%     216,872,840        0.00%               0                     42.86%
                  BitClub        4.76%     216,872,840        0.00%               0                    100.00%
                    Bixin        4.08%     185,891,005        0.00%               0                     66.67%
                  AntPool        3.40%     154,909,171        0.00%               0                     60.00%
                 GBMiners        2.72%     123,927,337        0.00%               0                     50.00%
                   BTPOOL        0.68%      30,981,834        0.00%               0                      0.00%
