Namecoin Mining Distribution
Block: 392926
09 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,799,654,844               0

             BTC.COM  38.36%   1,841,377,015               0  77.05%
               Slush  18.87%     905,595,253               0  73.33%
              ViaBTC  15.72%     754,662,711               0  68.00%
              F2Pool  10.06%     482,984,135               0  75.00%
             BTC.TOP   7.55%     362,238,101               0  66.67%
             BitClub   3.77%     181,119,050               0  83.33%
                BTCC   3.77%     181,119,050               0  33.33%
             AntPool   0.63%      30,186,508               0 100.00%
              BTPOOL   0.63%      30,186,508               0 100.00%
             Unknown   0.63%      30,186,508               0 100.00%
