Namecoin Mining Distribution
Block: 393529
13 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,553,747,729               0

             BTC.COM  40.54%   1,846,113,944               0  76.67%
              ViaBTC  18.92%     861,519,840               0  89.29%
               Slush  10.81%     492,297,051               0  75.00%
              F2Pool   8.11%     369,222,788               0  41.67%
             BTC.TOP   6.76%     307,685,657               0  60.00%
                BTCC   5.41%     246,148,525               0 100.00%
             AntPool   3.38%     153,842,828               0 100.00%
             BitClub   2.03%      92,305,697               0 100.00%
             Unknown   2.03%      92,305,697               0 100.00%
              BTPOOL   1.35%      61,537,131               0  50.00%
               Huobi   0.68%      30,768,565               0 100.00%
