Namecoin Mining Distribution
Block: 395894
28 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,831,715,941      100.00%               0           

                  BTC.COM       33.57%   1,621,834,721        0.00%               0                     77.08%
                    Slush       16.08%     777,129,137        0.00%               0                     73.91%
                  BTC.TOP       13.99%     675,764,467        0.00%               0                     85.00%
                   ViaBTC       12.59%     608,188,020        0.00%               0                     77.78%
                  AntPool        9.09%     439,246,903        0.00%               0                     46.15%
                   F2Pool        8.39%     405,458,680        0.00%               0                     83.33%
                    Bixin        2.80%     135,152,893        0.00%               0                     25.00%
                    Huobi        2.10%     101,364,670        0.00%               0                     66.67%
                     BTCC        0.70%      33,788,223        0.00%               0                      0.00%
                  Unknown        0.70%      33,788,223        0.00%               0                      0.00%
