Namecoin Mining Distribution
Block: 396205
30 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,263,213,711               0

             BTC.COM  30.07%   1,582,404,122               0  78.26%
             BTC.TOP  17.65%     928,802,419               0  85.19%
              ViaBTC  16.99%     894,402,330               0  88.46%
               Slush  12.42%     653,601,702               0  57.89%
              F2Pool  11.11%     584,801,523               0  88.24%
             Unknown   3.92%     206,400,537               0  66.67%
             AntPool   3.27%     172,000,448               0  80.00%
               Helix   2.61%     137,600,358               0  75.00%
                BTCC   1.31%      68,800,179               0 100.00%
               Huobi   0.65%      34,400,089               0 100.00%
