Namecoin Mining Distribution
Block: 395480
25 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,426,269,414      100.00%               0           

                  BTC.COM       40.00%   2,170,507,765        0.00%               0                     78.12%
                   ViaBTC       15.62%     847,854,596        0.00%               0                     92.00%
                    Slush       13.75%     746,112,044        0.00%               0                     72.73%
                   F2Pool       11.25%     610,455,309        0.00%               0                     66.67%
                  BTC.TOP        6.88%     373,056,022        0.00%               0                     72.73%
                  AntPool        6.25%     339,141,838        0.00%               0                     90.00%
                    Bixin        2.50%     135,656,735        0.00%               0                     75.00%
                   BTPOOL        1.88%     101,742,551        0.00%               0                     33.33%
                    Helix        1.25%      67,828,367        0.00%               0                    100.00%
                     BTCC        0.62%      33,914,183        0.00%               0                    100.00%
