Namecoin Mining Distribution
Block: 399390
21 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,719,814,641      100.00%               0           

                  BTC.COM       32.03%   1,831,836,061        0.00%               0                     81.63%
                   ViaBTC       17.65%   1,009,379,054        0.00%               0                     81.48%
                    Slush       16.99%     971,994,644        0.00%               0                     76.92%
                  BTC.TOP       10.46%     598,150,550        0.00%               0                     68.75%
                  AntPool        8.50%     485,997,322        0.00%               0                     84.62%
                   F2Pool        5.88%     336,459,684        0.00%               0                     66.67%
                    Bixin        5.23%     299,075,275        0.00%               0                     87.50%
                   BTPOOL        1.31%      74,768,818        0.00%               0                     50.00%
                    Helix        1.31%      74,768,818        0.00%               0                    100.00%
                    Huobi        0.65%      37,384,409        0.00%               0                      0.00%
