Namecoin Mining Distribution
Block: 394158
17 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,456,492,322      100.00%               0           

             BTC.com       33.10%   1,475,252,630        0.00%               0                     70.83%
              ViaBTC       22.07%     983,501,753        0.00%               0                     84.38%
           SlushPool       13.79%     614,688,596        0.00%               0                     70.00%
              F2Pool        8.97%     399,547,587        0.00%               0                     84.62%
             AntPool        7.59%     338,078,727        0.00%               0                     72.73%
             BTC.TOP        4.83%     215,141,008        0.00%               0                     85.71%
                BTCC        3.45%     153,672,149        0.00%               0                     60.00%
             BitClub        2.76%     122,937,719        0.00%               0                     75.00%
               Bixin        1.38%      61,468,859        0.00%               0                    100.00%
               Helix        0.69%      30,734,429        0.00%               0                    100.00%
             Unknown        0.69%      30,734,429        0.00%               0                    100.00%
             WAYI.CN        0.69%      30,734,429        0.00%               0                    100.00%
