Namecoin Mining Distribution
Block: 393381
12 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   3,692,655,111               0

             BTC.COM  42.50%   1,569,378,422               0  80.39%
              ViaBTC  20.00%     738,531,022               0  79.17%
               Slush  15.00%     553,898,266               0  61.11%
             BTC.TOP   7.50%     276,949,133               0  77.78%
                BTCC   5.00%     184,632,755               0  66.67%
             Unknown   4.17%     153,860,629               0 100.00%
             AntPool   3.33%     123,088,503               0  75.00%
             BitClub   1.67%      61,544,251               0 100.00%
              BTPOOL   0.83%      30,772,125               0 100.00%
