Namecoin Mining Distribution
Block: 394825
21 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,665,325,194      100.00%               0           

                  BTC.COM       40.79%   1,902,961,592        0.00%               0                     70.97%
                    Slush       17.11%     798,016,151        0.00%               0                     88.46%
                   ViaBTC       13.82%     644,551,507        0.00%               0                     71.43%
                  AntPool        9.87%     460,393,933        0.00%               0                     80.00%
                   F2Pool        7.89%     368,315,146        0.00%               0                     75.00%
                  BTC.TOP        4.61%     214,850,502        0.00%               0                     85.71%
                  BitClub        2.63%     122,771,715        0.00%               0                     50.00%
                     BTCC        1.32%      61,385,857        0.00%               0                    100.00%
                    Helix        1.32%      61,385,857        0.00%               0                     50.00%
                    Bixin        0.66%      30,692,928        0.00%               0                      0.00%
