Namecoin Mining Distribution
Block: 394013
16 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,432,776,269               0

             BTC.COM  33.52%   1,821,042,324               0  85.00%
              ViaBTC  15.08%     819,469,046               0  70.37%
              F2Pool  12.29%     667,715,519               0  77.27%
               Slush  12.29%     667,715,519               0  72.73%
             AntPool  11.17%     607,014,108               0  60.00%
             BTC.TOP   5.59%     303,507,054               0  70.00%
                BTCC   3.35%     182,104,232               0  50.00%
             Unknown   2.23%     121,402,821               0 100.00%
              BTPOOL   1.68%      91,052,116               0  66.67%
             BitClub   1.12%      60,701,410               0 100.00%
               Helix   1.12%      60,701,410               0 100.00%
            GBMiners   0.56%      30,350,705               0 100.00%
