Namecoin Mining Distribution
Block: 390361
22 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,554,329,643               0

             BTC.COM  32.65%   1,487,128,046               0  72.92%
              ViaBTC  15.65%     712,582,189               0  78.26%
               Slush  13.61%     619,636,686               0  95.00%
              F2Pool   8.84%     402,763,845               0  84.62%
             BTC.TOP   8.16%     371,782,011               0  50.00%
             BitClub   4.76%     216,872,840               0 100.00%
                BTCC   4.76%     216,872,840               0  42.86%
             Unknown   4.76%     216,872,840               0  71.43%
             AntPool   3.40%     154,909,171               0  60.00%
            GBMiners   2.72%     123,927,337               0  50.00%
              BTPOOL   0.68%      30,981,834               0   0.00%
