Namecoin Mining Distribution
Block: 392211
04 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,331,204,954      100.00%               0           

                  BTC.COM       48.25%   2,089,882,110        0.00%               0                     75.36%
                   ViaBTC       16.78%     726,915,516        0.00%               0                     75.00%
                    Slush       15.38%     666,339,223        0.00%               0                     86.36%
                  BTC.TOP        6.99%     302,881,465        0.00%               0                     80.00%
                     BTCC        6.99%     302,881,465        0.00%               0                     80.00%
                  BitClub        2.10%      90,864,439        0.00%               0                    100.00%
                  Unknown        2.10%      90,864,439        0.00%               0                    100.00%
                    Bixin        1.40%      60,576,293        0.00%               0                    100.00%
