Namecoin Mining Distribution
Block: 391452
30 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,046,952,187               0

             BTC.COM  42.54%   1,721,464,736               0  71.93%
              ViaBTC  19.40%     785,229,528               0  88.46%
             BTC.TOP  10.45%     422,815,900               0  85.71%
               Slush   5.97%     241,609,085               0  75.00%
             BitClub   4.48%     181,206,814               0  83.33%
                BTCC   4.48%     181,206,814               0 100.00%
             Unknown   4.48%     181,206,814               0 100.00%
             AntPool   2.99%     120,804,542               0 100.00%
              F2Pool   2.24%      90,603,407               0 100.00%
            GBMiners   2.24%      90,603,407               0 100.00%
              BTPOOL   0.75%      30,201,135               0 100.00%
