Namecoin Mining Distribution
Block: 395007
22 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,515,896,734      100.00%               0           

             BTC.com       36.81%   2,030,577,369        0.00%               0                     73.13%
           SlushPool       19.23%   1,060,749,372        0.00%               0                     62.86%
              ViaBTC       19.23%   1,060,749,372        0.00%               0                     74.29%
             AntPool        7.69%     424,299,748        0.00%               0                     64.29%
              F2Pool        7.14%     393,992,623        0.00%               0                     76.92%
             BTC.TOP        2.75%     151,535,624        0.00%               0                     80.00%
              BTPOOL        1.65%      90,921,374        0.00%               0                    100.00%
               Bixin        1.65%      90,921,374        0.00%               0                     33.33%
                BTCC        1.10%      60,614,249        0.00%               0                    100.00%
             BitClub        1.10%      60,614,249        0.00%               0                      0.00%
               Helix        1.10%      60,614,249        0.00%               0                     50.00%
             WAYI.CN        0.55%      30,307,124        0.00%               0                    100.00%
