Namecoin Mining Distribution
Block: 399237
20 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,738,454,943      100.00%               0           

             BTC.com       32.48%   1,859,716,746        0.00%               0                     74.51%
           SlushPool       14.65%     843,872,060        0.00%               0                     73.91%
              ViaBTC       14.01%     805,506,005        0.00%               0                     81.82%
             BTC.TOP       12.74%     732,278,186        0.00%               0                     70.00%
             AntPool        8.28%     478,901,063        0.00%               0                     76.92%
              F2Pool        6.37%     363,802,899        0.00%               0                     80.00%
             WAYI.CN        3.18%     183,653,595        0.00%               0                     40.00%
               Bixin        2.55%     144,119,443        0.00%               0                     50.00%
                BTCC        1.91%     109,257,679        0.00%               0                     33.33%
               Helix        1.27%      73,227,818        0.00%               0                    100.00%
              BTPOOL        1.27%      72,059,721        0.00%               0                     50.00%
          Huobi.pool        1.27%      72,059,721        0.00%               0                    100.00%
