Namecoin Mining Distribution
Block: 396539
02 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,714,445,788               0

             BTC.COM  30.72%   1,755,642,983               0  72.55%
             BTC.TOP  19.28%   1,101,579,911               0  81.25%
              ViaBTC  15.66%     895,033,677               0  76.92%
               Slush  12.05%     688,487,444               0  75.00%
             AntPool  11.45%     654,063,072               0  63.16%
              F2Pool   4.82%     275,394,977               0  50.00%
                BTCC   2.41%     137,697,488               0  75.00%
             Unknown   1.81%     103,273,116               0 100.00%
              BTPOOL   1.20%      68,848,744               0 100.00%
               Huobi   0.60%      34,424,372               0 100.00%
