Namecoin Mining Distribution
Block: 398622
16 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,472,456,128               0

             BTC.COM  35.76%   1,957,037,291               0  74.07%
              F2Pool  13.25%     724,828,626               0  85.00%
              ViaBTC  13.25%     724,828,626               0  90.00%
             BTC.TOP  13.25%     724,828,626               0  75.00%
               Slush  10.60%     579,862,901               0  68.75%
             AntPool   6.62%     362,414,313               0  90.00%
             Unknown   3.31%     181,207,156               0  80.00%
                BTCC   1.99%     108,724,293               0  66.67%
               Huobi   0.66%      36,241,431               0 100.00%
              BTPOOL   0.66%      36,241,431               0 100.00%
               Helix   0.66%      36,241,431               0   0.00%
