Namecoin Mining Distribution
Block: 397560
09 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,025,592,013               0

             BTC.COM  33.81%   1,699,300,896               0  74.47%
               Slush  16.55%     831,572,779               0  60.87%
              F2Pool  13.67%     686,951,426               0  84.21%
             BTC.TOP  10.79%     542,330,073               0  86.67%
             AntPool   9.35%     470,019,396               0  76.92%
              ViaBTC   7.91%     397,708,720               0  90.91%
             Unknown   5.04%     253,087,367               0  85.71%
               Helix   1.44%      72,310,676               0 100.00%
              BTPOOL   0.72%      36,155,338               0 100.00%
               zpool   0.72%      36,155,338               0 100.00%
