Namecoin Mining Distribution
Block: 395183
23 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,566,252,594      100.00%               0           

                  BTC.COM       36.93%   2,042,177,567        0.00%               0                     73.85%
                   ViaBTC       19.89%   1,112,209,415        0.00%               0                     65.71%
                    Slush        9.66%     542,603,320        0.00%               0                     64.71%
                  AntPool        8.52%     470,433,390        0.00%               0                     73.33%
                   F2Pool        8.52%     470,433,390        0.00%               0                     80.00%
                  BTC.TOP        6.82%     393,057,942        0.00%               0                     66.67%
                  BitClub        4.55%     252,350,958        0.00%               0                     87.50%
                    Bixin        2.27%     122,542,603        0.00%               0                     75.00%
                    Helix        1.14%      68,537,053        0.00%               0                    100.00%
                     BTCC        0.57%      30,635,650        0.00%               0                      0.00%
                   BTPOOL        0.57%      30,635,650        0.00%               0                    100.00%
                  Unknown        0.57%      30,635,650        0.00%               0                    100.00%
