Namecoin Mining Distribution
Block: 392332
05 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,659,995,730      100.00%               0           

             BTC.com       35.54%   1,300,659,639        0.00%               0                     81.40%
              ViaBTC       24.79%     907,436,957        0.00%               0                     80.00%
           SlushPool       17.36%     635,205,870        0.00%               0                     80.95%
             BTC.TOP        8.26%     302,478,985        0.00%               0                     70.00%
             BitClub        4.13%     151,239,492        0.00%               0                     80.00%
             WAYI.CN        3.31%     120,991,594        0.00%               0                     50.00%
               Bixin        2.48%      90,743,695        0.00%               0                    100.00%
                BTCC        1.65%      60,495,797        0.00%               0                    100.00%
              BTPOOL        0.83%      30,247,898        0.00%               0                    100.00%
            GBMiners        0.83%      30,247,898        0.00%               0                      0.00%
             Unknown        0.83%      30,247,898        0.00%               0                    100.00%
