Namecoin Mining Distribution
Block: 393261
11 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,269,039,229               0

             BTC.COM  32.95%   1,737,102,999               0  89.47%
              ViaBTC  16.76%     883,343,553               0  79.31%
               Slush  13.29%     698,648,976               0  69.57%
             AntPool  10.98%     578,395,228               0  68.42%
              F2Pool   8.09%     426,160,730               0  85.71%
             BTC.TOP   5.20%     273,926,231               0  55.56%
                BTCC   4.62%     243,862,794               0  62.50%
             BitClub   2.31%     122,171,061               0  50.00%
              BTPOOL   2.31%     122,171,061               0  75.00%
            GBMiners   1.73%      91,628,296               0  66.67%
               Huobi   0.58%      30,542,765               0   0.00%
               zpool   0.58%      30,542,765               0 100.00%
             Unknown   0.58%      30,542,765               0 100.00%
