Namecoin Mining Distribution
Block: 390791
25 Mar 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,017,488,294      100.00%               0           

                  BTC.COM       27.22%   1,365,518,966        0.00%               0                     83.72%
                   ViaBTC       18.99%     952,687,650        0.00%               0                     80.00%
                    Slush       12.03%     603,368,845        0.00%               0                     73.68%
                  AntPool       10.76%     539,856,335        0.00%               0                     82.35%
                   F2Pool        8.23%     412,831,315        0.00%               0                     69.23%
                  BTC.TOP        7.59%     381,075,060        0.00%               0                     75.00%
                     BTCC        5.70%     285,806,295        0.00%               0                     88.89%
                  BitClub        4.43%     222,293,785        0.00%               0                     71.43%
                 GBMiners        2.53%     127,025,020        0.00%               0                    100.00%
                   BTPOOL        1.27%      63,512,510        0.00%               0                     50.00%
                    Bixin        0.63%      31,756,255        0.00%               0                    100.00%
                  Unknown        0.63%      31,756,255        0.00%               0                    100.00%
