Namecoin Mining Distribution
Block: 398791
17 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,082,476,054      100.00%               0           

                  BTC.COM       30.77%   1,871,531,093        0.00%               0                     86.54%
                  BTC.TOP       18.34%   1,115,720,459        0.00%               0                     90.32%
                   ViaBTC       13.02%     791,801,616        0.00%               0                     90.91%
                  AntPool       11.24%     683,828,668        0.00%               0                     89.47%
                    Slush       10.65%     647,837,686        0.00%               0                     83.33%
                   F2Pool        8.88%     539,864,738        0.00%               0                     93.33%
                    Bixin        3.55%     215,945,895        0.00%               0                     33.33%
                    Helix        1.78%     107,972,947        0.00%               0                     66.67%
                     BTCC        0.59%      35,990,982        0.00%               0                    100.00%
                  Unknown        0.59%      35,990,982        0.00%               0                    100.00%
                    zpool        0.59%      35,990,982        0.00%               0                    100.00%
