Namecoin Mining Distribution
Block: 393088
10 Apr 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,897,556,356      100.00%               0           

                  BTC.COM       31.48%   1,541,823,297        0.00%               0                     84.31%
                   ViaBTC       18.52%     906,954,880        0.00%               0                     83.33%
                    Slush       15.43%     755,795,733        0.00%               0                     60.00%
                   F2Pool       11.11%     544,172,928        0.00%               0                     61.11%
                  BTC.TOP        8.02%     393,013,781        0.00%               0                     76.92%
                     BTCC        3.70%     181,390,976        0.00%               0                    100.00%
                  AntPool        3.09%     151,159,146        0.00%               0                     80.00%
                    Bixin        3.09%     151,159,146        0.00%               0                     20.00%
                  BitClub        2.47%     120,927,317        0.00%               0                     50.00%
                   BTPOOL        1.23%      60,463,658        0.00%               0                    100.00%
                 GBMiners        1.23%      60,463,658        0.00%               0                     50.00%
                BitMinter        0.62%      30,231,829        0.00%               0                      0.00%
