Namecoin Mining Distribution
Block: 399696
23 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,710,054,428      100.00%               0           

             BTC.com       33.99%   1,940,672,093        0.00%               0                     76.92%
              ViaBTC       15.69%     895,694,812        0.00%               0                     70.83%
           SlushPool       11.76%     671,771,109        0.00%               0                     77.78%
             BTC.TOP       11.11%     634,450,492        0.00%               0                     64.71%
              F2Pool        9.80%     559,809,257        0.00%               0                     66.67%
             AntPool        6.54%     373,206,171        0.00%               0                     80.00%
               Helix        3.27%     186,603,085        0.00%               0                    100.00%
              BTPOOL        2.61%     149,282,468        0.00%               0                     50.00%
             WAYI.CN        1.96%     111,961,851        0.00%               0                     66.67%
          Huobi.pool        1.31%      74,641,234        0.00%               0                     50.00%
           BitMinter        0.65%      37,320,617        0.00%               0                      0.00%
               Bixin        0.65%      37,320,617        0.00%               0                    100.00%
             Unknown        0.65%      37,320,617        0.00%               0                    100.00%
