Namecoin Mining Distribution
Block: 396699
03 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,484,606,984      100.00%               0           

             BTC.com       33.12%   1,816,776,063        0.00%               0                     71.70%
              ViaBTC       18.75%   1,028,363,809        0.00%               0                     86.67%
           SlushPool       15.00%     822,691,047        0.00%               0                     79.17%
             BTC.TOP       12.50%     685,575,873        0.00%               0                     70.00%
              F2Pool        7.50%     411,345,523        0.00%               0                     66.67%
             AntPool        6.25%     342,787,936        0.00%               0                     60.00%
             WAYI.CN        3.12%     171,393,968        0.00%               0                     80.00%
                BTCC        1.88%     102,836,380        0.00%               0                     66.67%
              BTPOOL        1.25%      68,557,587        0.00%               0                    100.00%
             Unknown        0.62%      34,278,793        0.00%               0                    100.00%
