Namecoin Mining Distribution
Block: 404470
25 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,930,852,911      100.00%               0           

                  BTC.COM       32.34%   2,564,703,677        0.00%               0                     76.92%
                  BTC.TOP       18.91%   1,499,365,227        0.00%               0                     63.16%
                    Slush       13.43%   1,065,338,450        0.00%               0                     66.67%
                   ViaBTC       12.44%     986,424,491        0.00%               0                     60.00%
                  AntPool        8.46%     670,768,654        0.00%               0                     76.47%
                   F2Pool        7.96%     631,311,674        0.00%               0                     56.25%
                    Bixin        4.48%     355,112,816        0.00%               0                     44.44%
                   BTPOOL        1.00%      78,913,959        0.00%               0                    100.00%
                    Huobi        1.00%      78,913,959        0.00%               0                    100.00%
