Namecoin Mining Distribution
Block: 400137
26 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,546,575,060               0

             BTC.COM  34.90%   1,935,717,470               0  84.62%
               Slush  18.12%   1,005,084,071               0  77.78%
             BTC.TOP  16.11%     893,408,063               0  79.17%
              F2Pool  12.75%     707,281,383               0  78.95%
              ViaBTC  10.74%     595,605,375               0  87.50%
              BTPOOL   2.68%     148,901,343               0  75.00%
             AntPool   2.01%     111,676,007               0  33.33%
               Huobi   1.34%      74,450,671               0 100.00%
             Unknown   1.34%      74,450,671               0 100.00%
