Namecoin Mining Distribution
Block: 401256
02 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,560,981,974               0

             BTC.COM  30.00%   1,971,221,420               0  80.39%
             BTC.TOP  17.65%   1,158,133,378               0  73.33%
               Slush  14.71%     960,233,101               0  84.00%
              F2Pool  12.94%     847,878,742               0  68.18%
              ViaBTC  12.94%     842,557,237               0  81.82%
             AntPool   5.88%     393,139,800               0 100.00%
             Unknown   4.71%     312,915,388               0  87.50%
              BTPOOL   1.18%      74,902,906               0  50.00%
