Namecoin Mining Distribution
Block: 409139
24 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,030,310,954      100.00%               0           

                  BTC.COM       20.25%   1,625,768,475        0.00%               0                     84.85%
                  BTC.TOP       18.40%   1,477,971,341        0.00%               0                     80.00%
                    Slush       18.40%   1,477,971,341        0.00%               0                     80.00%
                   ViaBTC       12.88%   1,034,579,938        0.00%               0                     80.95%
                   F2Pool        9.20%     738,985,670        0.00%               0                     66.67%
                   Poolin        7.98%     640,454,247        0.00%               0                     69.23%
                  AntPool        6.75%     541,922,825        0.00%               0                     72.73%
                   BTPOOL        2.45%     197,062,845        0.00%               0                    100.00%
                    Bixin        1.84%     147,797,134        0.00%               0                    100.00%
                    Huobi        1.23%      98,531,422        0.00%               0                    100.00%
                  Unknown        0.61%      49,265,711        0.00%               0                    100.00%
