Namecoin Mining Distribution
Block: 407652
14 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,709,594,085      100.00%               0           

             BTC.com       22.06%   1,480,057,518        0.00%               0                     86.67%
              ViaBTC       19.12%   1,282,716,516        0.00%               0                     80.77%
           SlushPool       17.65%   1,184,046,015        0.00%               0                     87.50%
             BTC.TOP       13.24%     888,034,511        0.00%               0                     83.33%
              F2Pool       12.50%     838,699,260        0.00%               0                     70.59%
             AntPool        5.88%     394,682,005        0.00%               0                     87.50%
              Poolin        3.68%     246,676,253        0.00%               0                     60.00%
             WAYI.CN        2.94%     197,341,002        0.00%               0                    100.00%
             Unknown        1.47%      98,670,501        0.00%               0                    100.00%
               Bixin        0.74%      49,335,250        0.00%               0                    100.00%
          Huobi.pool        0.74%      49,335,250        0.00%               0                    100.00%
