Namecoin Mining Distribution
Block: 401256
02 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,560,981,974      100.00%               0           

             BTC.com       30.00%   1,971,221,420        0.00%               0                     80.39%
             BTC.TOP       15.29%   1,003,006,060        0.00%               0                     76.92%
           SlushPool       14.71%     960,233,101        0.00%               0                     84.00%
              F2Pool       13.53%     887,990,948        0.00%               0                     69.57%
              ViaBTC       12.94%     842,557,237        0.00%               0                     81.82%
             AntPool        5.88%     393,139,800        0.00%               0                    100.00%
               Bixin        3.53%     235,351,729        0.00%               0                     83.33%
             WAYI.CN        2.35%     155,127,317        0.00%               0                     50.00%
              BTPOOL        1.18%      74,902,906        0.00%               0                     50.00%
             Unknown        0.59%      37,451,453        0.00%               0                    100.00%
