Namecoin Mining Distribution
Block: 403488
18 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   3,728,696,752      100.00%               0           

              ViaBTC       28.71%   1,070,615,899        0.00%               0                     75.86%
             BTC.com       24.75%     922,944,740        0.00%               0                     68.00%
           SlushPool       15.84%     590,684,634        0.00%               0                     75.00%
             BTC.TOP       11.88%     443,013,475        0.00%               0                     83.33%
              F2Pool        7.92%     295,342,317        0.00%               0                     87.50%
               Bixin        3.96%     147,671,158        0.00%               0                     75.00%
             WAYI.CN        2.97%     110,753,368        0.00%               0                     33.33%
             AntPool        1.98%      73,835,579        0.00%               0                    100.00%
              BTPOOL        0.99%      36,917,789        0.00%               0                    100.00%
          Huobi.pool        0.99%      36,917,789        0.00%               0                    100.00%
