Namecoin Mining Distribution
Block: 405994
04 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,898,864,970      100.00%               0           

             BTC.com       26.90%   1,855,835,021        0.00%               0                     47.83%
              ViaBTC       25.15%   1,734,802,302        0.00%               0                     67.44%
             BTC.TOP       14.62%   1,008,605,989        0.00%               0                     68.00%
             AntPool       12.28%     847,229,031        0.00%               0                     33.33%
              F2Pool        8.77%     605,163,593        0.00%               0                     53.33%
           SlushPool        6.43%     443,786,635        0.00%               0                     81.82%
               Bixin        3.51%     242,065,437        0.00%               0                     83.33%
              BTPOOL        1.17%      80,688,479        0.00%               0                    100.00%
             WAYI.CN        1.17%      80,688,479        0.00%               0                    100.00%
