Namecoin Mining Distribution
Block: 407920
16 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,536,103,941      100.00%               0           

                  BTC.COM       26.32%   1,720,027,352        0.00%               0                     77.14%
                    Slush       19.55%   1,277,734,605        0.00%               0                     69.23%
                  BTC.TOP       18.80%   1,228,590,966        0.00%               0                     80.00%
                   ViaBTC       15.04%     982,872,773        0.00%               0                     80.00%
                   F2Pool        7.52%     491,436,386        0.00%               0                     80.00%
                  AntPool        5.26%     344,005,470        0.00%               0                     42.86%
                   BTPOOL        3.01%     196,574,554        0.00%               0                     75.00%
                   Poolin        3.01%     196,574,554        0.00%               0                     50.00%
                    Bixin        1.50%      98,287,277        0.00%               0                      0.00%
