Namecoin Mining Distribution
Block: 406157
05 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,560,849,732               0

             BTC.COM  23.93%   1,569,773,862               0  74.36%
              ViaBTC  19.63%   1,288,019,579               0  50.00%
             BTC.TOP  18.40%   1,207,518,355               0  76.67%
              F2Pool  11.66%     764,761,625               0  84.21%
               Slush   9.82%     644,009,789               0  31.25%
             Unknown   7.98%     523,257,954               0  69.23%
             AntPool   6.13%     402,506,118               0  50.00%
              BTPOOL   2.45%     161,002,447               0   0.00%
