Namecoin Mining Distribution
Block: 400481
28 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,594,572,386               0

             BTC.COM  29.38%   1,937,388,497               0  76.92%
               Slush  17.51%   1,154,981,604               0  67.74%
              ViaBTC  14.12%     931,436,777               0  88.00%
             BTC.TOP  13.56%     894,179,306               0  70.83%
             AntPool   9.04%     596,119,537               0  81.25%
              F2Pool   7.34%     484,347,124               0  76.92%
             Unknown   4.52%     298,059,768               0  75.00%
                BTCC   2.26%     149,029,884               0 100.00%
              BTPOOL   1.69%     111,772,413               0  66.67%
               Huobi   0.56%      37,257,471               0 100.00%
