Namecoin Mining Distribution
Block: 401086
01 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,351,388,465      100.00%               0           

             BTC.com       31.18%   1,980,138,756        0.00%               0                     81.13%
              ViaBTC       17.06%   1,083,472,150        0.00%               0                     82.76%
              F2Pool       15.29%     971,388,824        0.00%               0                     80.77%
           SlushPool       12.35%     784,583,281        0.00%               0                     61.90%
             BTC.TOP       11.18%     709,861,063        0.00%               0                     84.21%
             AntPool        5.88%     373,611,086        0.00%               0                     90.00%
             WAYI.CN        2.94%     186,805,543        0.00%               0                     60.00%
          Huobi.pool        1.76%     112,083,325        0.00%               0                     66.67%
              BTPOOL        1.18%      74,722,217        0.00%               0                    100.00%
               Bixin        0.59%      37,361,108        0.00%               0                      0.00%
             Unknown        0.59%      37,361,108        0.00%               0                    100.00%
