Namecoin Mining Distribution
Block: 408807
22 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,790,811,210               0

             BTC.COM  29.29%   1,988,737,568               0  65.85%
              ViaBTC  21.43%   1,455,173,830               0  90.00%
             BTC.TOP  15.71%   1,067,127,475               0  81.82%
               Slush  14.29%     970,115,887               0  75.00%
             AntPool   7.14%     485,057,943               0  70.00%
             Unknown   5.71%     388,046,354               0 100.00%
              F2Pool   4.29%     291,034,766               0  50.00%
              BTPOOL   1.43%      97,011,588               0 100.00%
               Huobi   0.71%      48,505,794               0 100.00%
