Namecoin Mining Distribution
Block: 408667
21 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,785,219,556               0

             BTC.COM  25.90%   1,757,323,050               0  77.78%
              ViaBTC  20.14%   1,366,806,817               0  92.86%
               Slush  15.11%   1,025,105,112               0  80.95%
             BTC.TOP  13.67%     927,476,054               0  94.74%
              F2Pool  12.95%     878,661,525               0  72.22%
             Unknown   6.47%     439,330,762               0  77.78%
             AntPool   4.32%     292,887,175               0  66.67%
              BTPOOL   1.44%      97,629,058               0 100.00%
