Namecoin Mining Distribution
Block: 404626
26 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,151,729,663      100.00%               0           

                  BTC.COM       30.13%   1,853,405,731        0.00%               0                     74.47%
                   F2Pool       15.38%     946,419,948        0.00%               0                     62.50%
                   ViaBTC       15.38%     946,419,948        0.00%               0                     66.67%
                  BTC.TOP       14.10%     867,551,619        0.00%               0                     86.36%
                    Slush       10.26%     630,946,632        0.00%               0                     68.75%
                  AntPool        9.62%     591,512,467        0.00%               0                     60.00%
                    Bixin        3.21%     197,170,822        0.00%               0                     80.00%
                   BTPOOL        1.28%      78,868,329        0.00%               0                    100.00%
                    Huobi        0.64%      39,434,164        0.00%               0                    100.00%
