Namecoin Mining Distribution
Block: 407787
15 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,625,914,958               0

             BTC.COM  27.41%   1,815,991,507               0  75.68%
              ViaBTC  19.26%   1,276,102,140               0  61.54%
               Slush  16.30%   1,079,778,734               0  95.45%
             BTC.TOP  14.81%     981,617,030               0  90.00%
              F2Pool  11.11%     736,212,773               0  73.33%
             Unknown   7.41%     490,808,515               0  80.00%
             AntPool   3.70%     245,404,257               0 100.00%
