Namecoin Mining Distribution
Block: 408371
19 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,232,315,116               0

             BTC.COM  31.36%   2,581,731,959               0  79.25%
              ViaBTC  19.53%   1,607,493,484               0  90.91%
               Slush  11.24%     925,526,551               0  84.21%
             Unknown  11.24%     925,526,551               0  73.68%
              F2Pool  10.65%     876,814,627               0  88.89%
             BTC.TOP   8.88%     730,678,856               0 100.00%
             AntPool   4.14%     340,983,466               0  85.71%
              BTPOOL   2.96%     243,559,618               0 100.00%
