Namecoin Mining Distribution
Block: 402779
13 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,560,221,244      100.00%               0           

                  BTC.COM       19.42%   1,080,042,975        0.00%               0                     77.78%
                    Slush       19.42%   1,080,042,975        0.00%               0                     74.07%
                  BTC.TOP       18.71%   1,040,041,383        0.00%               0                     80.77%
                   ViaBTC       18.71%   1,040,041,383        0.00%               0                     73.08%
                   F2Pool       12.95%     720,028,650        0.00%               0                     88.89%
                  AntPool        4.32%     240,009,550        0.00%               0                     50.00%
                   BTPOOL        3.60%     200,007,958        0.00%               0                     80.00%
                    Bixin        2.16%     120,004,775        0.00%               0                    100.00%
                    Huobi        0.72%      40,001,591        0.00%               0                    100.00%
