Namecoin Mining Distribution
Block: 406515
07 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,920,331,120               0

             BTC.COM  27.78%   2,200,091,977               0  78.18%
              ViaBTC  18.18%   1,440,060,203               0  69.44%
             BTC.TOP  13.64%   1,080,045,152               0  55.56%
               Slush  12.63%   1,000,041,808               0  68.00%
              F2Pool  11.62%     920,038,463               0  65.22%
             Unknown   8.59%     680,028,429               0  52.94%
             AntPool   5.56%     440,018,395               0  54.55%
               Huobi   1.01%      80,003,344               0 100.00%
              BTPOOL   1.01%      80,003,344               0 100.00%
