Namecoin Mining Distribution
Block: 403548
19 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   2,277,094,885      100.00%               0           

             BTC.com       55.00%   1,252,402,186        0.00%               0                     81.82%
              ViaBTC       45.00%   1,024,692,698        0.00%               0                     85.19%
