Namecoin Mining Distribution
Block: 403920
22 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,593,098,264               0

             BTC.COM  35.88%   2,365,758,788               0  73.77%
             BTC.TOP  14.71%     969,573,274               0  80.00%
               Slush  14.12%     930,790,343               0  50.00%
              ViaBTC  12.35%     814,441,550               0  85.71%
              F2Pool  10.00%     659,309,826               0  76.47%
             Unknown   5.88%     387,829,309               0  50.00%
             AntPool   3.53%     232,697,585               0  50.00%
              BTPOOL   2.94%     193,914,654               0  60.00%
Default zone117x/NodeStratum   0.59%      38,782,930               0 100.00%
