Namecoin Mining Distribution
Block: 402140
08 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,292,184,227      100.00%               0           

           SlushPool       21.80%   1,153,934,906        0.00%               0                     65.52%
             BTC.com       18.80%     994,771,471        0.00%               0                     68.00%
             BTC.TOP       17.29%     915,189,753        0.00%               0                     73.91%
              ViaBTC       14.29%     756,026,318        0.00%               0                     63.16%
              F2Pool       13.53%     716,235,459        0.00%               0                     50.00%
               Bixin        5.26%     278,536,011        0.00%               0                     71.43%
             WAYI.CN        3.76%     198,954,294        0.00%               0                     80.00%
          Huobi.pool        2.26%     119,372,576        0.00%               0                    100.00%
                BTCC        1.50%      79,581,717        0.00%               0                    100.00%
              BTPOOL        1.50%      79,581,717        0.00%               0                     50.00%
