Namecoin Mining Distribution
Block: 407073
10 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,881,821,690      100.00%               0           

                  BTC.COM       27.49%   1,891,494,850        0.00%               0                     55.32%
                   ViaBTC       21.05%   1,448,804,566        0.00%               0                     77.78%
                  BTC.TOP       15.20%   1,046,358,853        0.00%               0                     76.92%
                    Slush       14.04%     965,869,710        0.00%               0                     66.67%
                   F2Pool        9.94%     684,157,711        0.00%               0                     52.94%
                   Poolin        4.09%     281,711,999        0.00%               0                     57.14%
                  AntPool        3.51%     241,467,427        0.00%               0                     33.33%
                   BTPOOL        3.51%     241,467,427        0.00%               0                     83.33%
                    Bixin        1.17%      80,489,142        0.00%               0                      0.00%
