Namecoin Mining Distribution
Block: 402501
11 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,053,377,852      100.00%               0           

                   ViaBTC       25.40%   1,283,397,549        0.00%               0                     62.50%
                  BTC.TOP       18.25%     922,441,988        0.00%               0                     69.57%
                    Slush       18.25%     922,441,988        0.00%               0                     78.26%
                  BTC.COM       16.67%     842,229,642        0.00%               0                     71.43%
                   F2Pool       11.90%     601,592,601        0.00%               0                     53.33%
                  AntPool        3.17%     160,424,693        0.00%               0                     75.00%
                    Bixin        3.17%     160,424,693        0.00%               0                     75.00%
                   BTPOOL        0.79%      40,106,173        0.00%               0                    100.00%
Default zone117x/NodeStratum        0.79%      40,106,173        0.00%               0                    100.00%
                    Huobi        0.79%      40,106,173        0.00%               0                    100.00%
                  Unknown        0.79%      40,106,173        0.00%               0                    100.00%
