Namecoin Mining Distribution
Block: 406902
09 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,704,632,894               0

             BTC.COM  26.04%   2,006,414,816               0  68.00%
              ViaBTC  16.67%   1,284,105,482               0  65.62%
              F2Pool  13.54%   1,043,335,704               0  69.23%
               Slush  13.54%   1,043,335,704               0  69.23%
             BTC.TOP  13.54%   1,043,335,704               0  69.23%
             Unknown   7.29%     561,796,148               0  50.00%
             AntPool   5.73%     441,411,259               0  72.73%
               Huobi   2.08%     160,513,185               0 100.00%
              BTPOOL   1.56%     120,384,888               0  33.33%
