Namecoin Mining Distribution
Block: 402501
11 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,053,377,852               0

              ViaBTC  25.40%   1,283,397,549               0  62.50%
               Slush  18.25%     922,441,988               0  78.26%
             BTC.TOP  18.25%     922,441,988               0  69.57%
             BTC.COM  16.67%     842,229,642               0  71.43%
              F2Pool  10.32%     521,380,254               0  46.15%
             Unknown   5.56%     280,743,214               0  85.71%
             AntPool   3.17%     160,424,693               0  75.00%
               Huobi   0.79%      40,106,173               0 100.00%
              BTPOOL   0.79%      40,106,173               0 100.00%
Default zone117x/NodeStratum   0.79%      40,106,173               0 100.00%
