Namecoin Mining Distribution
Block: 409460
26 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,186,849,120      100.00%               0           

             BTC.com       28.83%   2,360,625,206        0.00%               0                     87.23%
              ViaBTC       22.09%   1,808,138,456        0.00%               0                    100.00%
             BTC.TOP       16.56%   1,356,103,842        0.00%               0                     81.48%
           SlushPool       12.88%   1,054,747,432        0.00%               0                     76.19%
              F2Pool        7.98%     652,938,886        0.00%               0                     61.54%
             AntPool        4.91%     401,808,545        0.00%               0                     87.50%
              Poolin        3.07%     251,130,341        0.00%               0                     60.00%
               Bixin        1.84%     150,678,204        0.00%               0                     33.33%
             WAYI.CN        1.84%     150,678,204        0.00%               0                     66.67%
