Namecoin Mining Distribution
Block: 402007
07 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,977,570,767               0

             BTC.TOP  26.40%   1,314,078,682               0  81.82%
              ViaBTC  20.00%     995,514,153               0  84.00%
               Slush  19.20%     955,693,587               0  83.33%
             BTC.COM  19.20%     955,693,587               0  58.33%
             Unknown   4.80%     238,923,396               0  66.67%
              F2Pool   4.00%     199,102,830               0  80.00%
              BTPOOL   3.20%     159,282,264               0  25.00%
             AntPool   1.60%      79,641,132               0  50.00%
               Huobi   0.80%      39,820,566               0 100.00%
                BTCC   0.80%      39,820,566               0 100.00%
