Namecoin Mining Distribution
Block: 400754
30 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   4,825,033,042               0

             BTC.COM  37.69%   1,818,666,300               0  71.43%
             BTC.TOP  17.69%     853,659,692               0  91.30%
               Slush  13.85%     668,081,498               0  72.22%
              ViaBTC  13.85%     668,081,498               0  66.67%
              F2Pool   8.46%     408,272,026               0  90.91%
             AntPool   3.85%     185,578,193               0 100.00%
             Unknown   3.08%     148,462,555               0  50.00%
              BTPOOL   1.54%      74,231,277               0 100.00%
