Namecoin Mining Distribution
Block: 406157
05 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,560,849,732      100.00%               0           

             BTC.com       23.93%   1,569,773,862        0.00%               0                     74.36%
              ViaBTC       19.63%   1,288,019,579        0.00%               0                     50.00%
             BTC.TOP       16.56%   1,086,766,520        0.00%               0                     74.07%
              F2Pool       11.66%     764,761,625        0.00%               0                     84.21%
           SlushPool        9.82%     644,009,789        0.00%               0                     31.25%
             AntPool        6.13%     402,506,118        0.00%               0                     50.00%
               Bixin        6.13%     402,506,118        0.00%               0                     70.00%
              BTPOOL        2.45%     161,002,447        0.00%               0                      0.00%
              Poolin        1.84%     120,751,835        0.00%               0                     66.67%
             WAYI.CN        1.84%     120,751,835        0.00%               0                    100.00%
