Namecoin Mining Distribution
Block: 405823
03 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,841,814,067      100.00%               0           

                  BTC.COM       28.82%   1,972,052,290        0.00%               0                     59.18%
                    Slush       17.65%   1,207,378,953        0.00%               0                     66.67%
                  BTC.TOP       16.47%   1,126,887,022        0.00%               0                     60.71%
                   ViaBTC       11.76%     804,919,302        0.00%               0                     80.00%
                  AntPool        8.82%     603,689,476        0.00%               0                     60.00%
                   F2Pool        8.82%     603,689,476        0.00%               0                     73.33%
                   BTPOOL        3.53%     241,475,790        0.00%               0                     83.33%
                    Bixin        2.94%     201,229,825        0.00%               0                     80.00%
                    Huobi        0.59%      40,245,965        0.00%               0                      0.00%
                  Unknown        0.59%      40,245,965        0.00%               0                    100.00%
