Namecoin Mining Distribution
Block: 408528
20 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,728,823,228               0

             BTC.COM  26.75%   2,067,583,284               0  76.19%
               Slush  16.56%   1,279,932,509               0  80.77%
             BTC.TOP  15.92%   1,230,704,335               0  88.00%
              ViaBTC  14.01%   1,083,019,815               0  86.36%
              F2Pool   9.55%     738,422,601               0  93.33%
             Unknown   9.55%     738,422,601               0  86.67%
             AntPool   5.10%     393,825,387               0  87.50%
              BTPOOL   1.91%     147,684,520               0  66.67%
               Huobi   0.64%      49,228,173               0 100.00%
