Namecoin Mining Distribution
Block: 407236
11 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,590,164,823               0

             BTC.COM  25.15%   1,655,339,731               0  68.29%
              ViaBTC  22.70%   1,503,678,927               0  75.68%
              F2Pool  16.56%   1,102,123,253               0  62.96%
               Slush  14.72%     963,733,618               0  66.67%
             BTC.TOP  10.43%     682,644,646               0  76.47%
             AntPool   5.52%     361,400,107               0  88.89%
             Unknown   2.45%     160,622,269               0  50.00%
              BTPOOL   1.84%     120,466,702               0  33.33%
               Huobi   0.61%      40,155,567               0   0.00%
