Namecoin Mining Distribution
Block: 404096
23 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,932,075,639      100.00%               0           

             BTC.com       27.84%   1,929,952,877        0.00%               0                     65.31%
              ViaBTC       18.18%   1,260,377,389        0.00%               0                     71.88%
             BTC.TOP       14.77%   1,024,056,628        0.00%               0                     65.38%
           SlushPool       14.77%   1,024,056,628        0.00%               0                     53.85%
              F2Pool       11.93%     827,122,661        0.00%               0                     76.19%
               Bixin        4.55%     315,094,347        0.00%               0                     75.00%
             WAYI.CN        3.98%     275,707,553        0.00%               0                     85.71%
             AntPool        2.27%     157,547,173        0.00%               0                    100.00%
              BTPOOL        1.14%      78,773,586        0.00%               0                      0.00%
          Huobi.pool        0.57%      39,386,793        0.00%               0                    100.00%
