Namecoin Mining Distribution
Block: 409754
28 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,227,132,557               0

              ViaBTC  24.31%   1,756,594,718               0  91.43%
             BTC.COM  22.92%   1,656,217,877               0  87.88%
             BTC.TOP  15.97%   1,154,333,672               0  86.96%
               Slush  11.81%     853,203,149               0  82.35%
              F2Pool   8.33%     602,261,046               0  83.33%
             AntPool   6.94%     501,884,205               0  80.00%
             Unknown   6.94%     501,884,205               0  90.00%
              BTPOOL   2.08%     150,565,261               0 100.00%
               Huobi   0.69%      50,188,420               0 100.00%
