Namecoin Mining Distribution
Block: 404269
24 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,822,978,413      100.00%               0           

                  BTC.COM       30.64%   2,090,276,623        0.00%               0                     67.92%
                    Slush       16.76%   1,143,736,265        0.00%               0                     68.97%
                   ViaBTC       15.61%   1,064,857,902        0.00%               0                     77.78%
                  BTC.TOP       14.45%     985,979,539        0.00%               0                     68.00%
                   F2Pool       14.45%     985,979,539        0.00%               0                     76.00%
                  AntPool        2.89%     197,195,907        0.00%               0                     80.00%
                   BTPOOL        1.73%     118,317,544        0.00%               0                     66.67%
                    Bixin        1.73%     118,317,544        0.00%               0                     66.67%
                    Huobi        1.16%      78,878,363        0.00%               0                    100.00%
                  Unknown        0.58%      39,439,181        0.00%               0                    100.00%
