Namecoin Mining Distribution
Block: 402269
09 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,160,622,136               0

             BTC.COM  25.58%   1,320,159,151               0  84.85%
              ViaBTC  25.58%   1,320,159,151               0  78.79%
             BTC.TOP  16.28%     840,101,277               0  76.19%
               Slush  12.40%     640,077,164               0  56.25%
              F2Pool  10.08%     520,062,695               0  69.23%
               Huobi   2.33%     120,014,468               0 100.00%
              BTPOOL   2.33%     120,014,468               0 100.00%
             Unknown   2.33%     120,014,468               0 100.00%
             AntPool   1.55%      80,009,645               0  50.00%
                BTCC   1.55%      80,009,645               0  50.00%
