Namecoin Mining Distribution
Block: 400304
27 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,234,555,769               0

             BTC.COM  31.14%   1,941,298,802               0  69.23%
               Slush  16.17%   1,007,982,070               0  77.78%
              F2Pool  14.37%     895,984,062               0  70.83%
             BTC.TOP  14.37%     895,984,062               0  62.50%
              ViaBTC  12.57%     783,986,054               0  85.71%
             Unknown   6.59%     410,659,362               0  63.64%
              BTPOOL   2.40%     149,330,677               0 100.00%
             AntPool   1.80%     111,998,007               0 100.00%
               Huobi   0.60%      37,332,669               0 100.00%
