Namecoin Mining Distribution
Block: 407372
12 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,708,119,466      100.00%               0           

             BTC.com       28.68%   1,923,651,905        0.00%               0                     76.92%
             BTC.TOP       19.12%   1,282,434,603        0.00%               0                     84.62%
              ViaBTC       14.71%     986,488,156        0.00%               0                     95.00%
           SlushPool       12.50%     838,514,933        0.00%               0                     64.71%
              F2Pool        8.09%     542,568,486        0.00%               0                     63.64%
             AntPool        6.62%     443,919,670        0.00%               0                     77.78%
              Poolin        3.68%     246,622,039        0.00%               0                     60.00%
              BTPOOL        2.94%     197,297,631        0.00%               0                     75.00%
             WAYI.CN        1.47%      98,648,815        0.00%               0                    100.00%
               Bixin        0.74%      49,324,407        0.00%               0                    100.00%
          Huobi.pool        0.74%      49,324,407        0.00%               0                      0.00%
             Unknown        0.74%      49,324,407        0.00%               0                    100.00%
