Namecoin Mining Distribution
Block: 407372
12 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,708,119,466               0

             BTC.COM  28.68%   1,923,651,905               0  76.92%
             BTC.TOP  20.59%   1,381,083,419               0  85.71%
              ViaBTC  14.71%     986,488,156               0  95.00%
               Slush  12.50%     838,514,933               0  64.71%
              F2Pool   8.09%     542,568,486               0  63.64%
             AntPool   6.62%     443,919,670               0  77.78%
             Unknown   5.15%     345,270,854               0  71.43%
              BTPOOL   2.94%     197,297,631               0  75.00%
               Huobi   0.74%      49,324,407               0   0.00%
