Namecoin Mining Distribution
Block: 400754
30 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   4,825,033,042      100.00%               0           

             BTC.com       37.69%   1,818,666,300        0.00%               0                     71.43%
             BTC.TOP       14.62%     705,197,136        0.00%               0                     89.47%
           SlushPool       13.85%     668,081,498        0.00%               0                     72.22%
              ViaBTC       13.85%     668,081,498        0.00%               0                     66.67%
              F2Pool        8.46%     408,272,026        0.00%               0                     90.91%
             AntPool        3.85%     185,578,193        0.00%               0                    100.00%
             WAYI.CN        3.08%     148,462,555        0.00%               0                    100.00%
              BTPOOL        1.54%      74,231,277        0.00%               0                    100.00%
               Bixin        1.54%      74,231,277        0.00%               0                     50.00%
            haominer        1.54%      74,231,277        0.00%               0                     50.00%
