Namecoin Mining Distribution
Block: 409754
28 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,227,132,557      100.00%               0           

              ViaBTC       24.31%   1,756,594,718        0.00%               0                     91.43%
             BTC.com       22.92%   1,656,217,877        0.00%               0                     87.88%
             BTC.TOP       13.19%     953,579,990        0.00%               0                     84.21%
           SlushPool       11.81%     853,203,149        0.00%               0                     82.35%
              F2Pool        8.33%     602,261,046        0.00%               0                     83.33%
             AntPool        6.94%     501,884,205        0.00%               0                     80.00%
              Poolin        4.17%     301,130,523        0.00%               0                     83.33%
             WAYI.CN        2.78%     200,753,682        0.00%               0                    100.00%
              BTPOOL        2.08%     150,565,261        0.00%               0                    100.00%
               Bixin        2.08%     150,565,261        0.00%               0                    100.00%
          Huobi.pool        0.69%      50,188,420        0.00%               0                    100.00%
             Unknown        0.69%      50,188,420        0.00%               0                    100.00%
