Namecoin Mining Distribution
Block: 403920
22 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,593,098,264      100.00%               0           

             BTC.com       35.88%   2,365,758,788        0.00%               0                     73.77%
             BTC.TOP       14.12%     930,790,343        0.00%               0                     79.17%
           SlushPool       14.12%     930,790,343        0.00%               0                     50.00%
              ViaBTC       12.35%     814,441,550        0.00%               0                     85.71%
              F2Pool       10.00%     659,309,826        0.00%               0                     76.47%
               Bixin        5.88%     387,829,309        0.00%               0                     50.00%
             AntPool        3.53%     232,697,585        0.00%               0                     50.00%
              BTPOOL        2.94%     193,914,654        0.00%               0                     60.00%
             Unknown        0.59%      38,782,930        0.00%               0                    100.00%
             WAYI.CN        0.59%      38,782,930        0.00%               0                    100.00%
