Namecoin Mining Distribution
Block: 409297
25 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,835,024,684               0

             BTC.COM  30.38%   2,384,136,508               0  75.00%
             BTC.TOP  18.35%   1,435,859,382               0  72.41%
              ViaBTC  13.92%   1,090,991,433               0  95.45%
              F2Pool  11.39%     889,855,041               0  83.33%
               Slush  10.76%     840,588,191               0  76.47%
             Unknown   7.59%     593,236,694               0  75.00%
             AntPool   5.06%     399,221,040               0  62.50%
              BTPOOL   1.90%     150,852,294               0  66.67%
               Huobi   0.63%      50,284,098               0 100.00%
