Namecoin Mining Distribution
Block: 409886
29 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,610,235,796               0

             BTC.COM  30.30%   2,003,101,756               0  82.50%
              ViaBTC  21.21%   1,402,171,229               0  85.71%
             BTC.TOP  17.42%   1,151,783,510               0  73.91%
              F2Pool  10.61%     701,085,614               0  64.29%
               Slush  10.61%     701,085,614               0  85.71%
             Unknown   6.06%     400,620,351               0  62.50%
             AntPool   2.27%     150,232,631               0 100.00%
               Huobi   0.76%      50,077,543               0 100.00%
              BTPOOL   0.76%      50,077,543               0 100.00%
