Namecoin Mining Distribution
Block: 409460
26 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,186,849,120               0

             BTC.COM  28.83%   2,360,625,206               0  87.23%
              ViaBTC  22.09%   1,808,138,456               0 100.00%
             BTC.TOP  18.40%   1,506,782,046               0  80.00%
               Slush  12.88%   1,054,747,432               0  76.19%
              F2Pool   7.98%     652,938,886               0  61.54%
             AntPool   4.91%     401,808,545               0  87.50%
             Unknown   4.91%     401,808,545               0  50.00%
