Namecoin Mining Distribution
Block: 403750
21 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,360,814,534      100.00%               0           

             BTC.com       38.97%   2,089,140,958        0.00%               0                     64.15%
              ViaBTC       16.91%     906,608,340        0.00%               0                     78.26%
           SlushPool       14.71%     788,355,078        0.00%               0                     90.00%
             BTC.TOP       13.24%     709,519,570        0.00%               0                     50.00%
              F2Pool        7.35%     394,177,539        0.00%               0                     50.00%
             AntPool        3.68%     197,088,769        0.00%               0                     80.00%
               Bixin        2.21%     118,253,261        0.00%               0                     66.67%
             WAYI.CN        1.47%      78,835,507        0.00%               0                     50.00%
              BTPOOL        0.74%      39,417,753        0.00%               0                    100.00%
             Unknown        0.74%      39,417,753        0.00%               0                    100.00%
