Namecoin Mining Distribution
Block: 408043
17 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,055,554,697      100.00%               0           

             BTC.com       34.96%   2,116,982,536        0.00%               0                     76.74%
              ViaBTC       17.89%   1,083,107,344        0.00%               0                     81.82%
             BTC.TOP       11.38%     689,250,128        0.00%               0                     71.43%
             AntPool        8.94%     541,553,672        0.00%               0                     63.64%
              F2Pool        8.94%     541,553,672        0.00%               0                     54.55%
           SlushPool        8.13%     492,321,520        0.00%               0                     60.00%
              Poolin        4.07%     246,160,760        0.00%               0                     60.00%
              BTPOOL        2.44%     147,696,456        0.00%               0                    100.00%
             WAYI.CN        2.44%     147,696,456        0.00%               0                     66.67%
               Bixin        0.81%      49,232,152        0.00%               0                    100.00%
