Namecoin Mining Distribution
Block: 405823
03 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,841,814,067               0

             BTC.COM  28.82%   1,972,052,290               0  59.18%
               Slush  17.65%   1,207,378,953               0  66.67%
             BTC.TOP  16.47%   1,126,887,022               0  60.71%
              ViaBTC  11.76%     804,919,302               0  80.00%
              F2Pool   8.82%     603,689,476               0  73.33%
             AntPool   8.82%     603,689,476               0  60.00%
              BTPOOL   3.53%     241,475,790               0  83.33%
             Unknown   3.53%     241,475,790               0  83.33%
               Huobi   0.59%      40,245,965               0   0.00%
