Namecoin Mining Distribution
Block: 408202
18 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,818,974,960      100.00%               0           

                  BTC.COM       30.19%   2,360,445,271        0.00%               0                     79.17%
                   ViaBTC       22.01%   1,721,158,010        0.00%               0                     88.57%
                    Slush       12.58%     983,518,863        0.00%               0                     95.00%
                  BTC.TOP       11.32%     885,166,976        0.00%               0                     94.44%
                   F2Pool        8.81%     688,463,204        0.00%               0                    100.00%
                  AntPool        7.55%     590,111,317        0.00%               0                     75.00%
                    Bixin        3.14%     245,879,715        0.00%               0                     60.00%
                    Huobi        1.89%     147,527,829        0.00%               0                    100.00%
                   BTPOOL        0.63%      49,175,943        0.00%               0                    100.00%
                BitMinter        0.63%      49,175,943        0.00%               0                      0.00%
                   Poolin        0.63%      49,175,943        0.00%               0                    100.00%
                  Unknown        0.63%      49,175,943        0.00%               0                    100.00%
