Namecoin Mining Distribution
Block: 403387
17 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,497,367,118      100.00%               0           

              ViaBTC       19.76%   1,283,910,867        0.00%               0                     78.79%
             BTC.TOP       17.96%   1,167,191,697        0.00%               0                     66.67%
             BTC.com       17.37%   1,128,285,308        0.00%               0                     82.76%
           SlushPool       14.37%     933,753,358        0.00%               0                     66.67%
              F2Pool       13.17%     855,940,578        0.00%               0                     54.55%
             AntPool        8.38%     544,689,459        0.00%               0                     71.43%
             WAYI.CN        4.19%     272,344,729        0.00%               0                     85.71%
              BTPOOL        1.80%     116,719,169        0.00%               0                     66.67%
               Bixin        1.20%      77,812,779        0.00%               0                    100.00%
                BTCC        0.60%      38,906,389        0.00%               0                    100.00%
          Huobi.pool        0.60%      38,906,389        0.00%               0                      0.00%
             Unknown        0.60%      38,906,389        0.00%               0                    100.00%
