Namecoin Mining Distribution
Block: 402933
14 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,172,280,743      100.00%               0           

             BTC.com       27.27%   1,683,349,293        0.00%               0                     66.67%
             BTC.TOP       20.78%   1,282,551,842        0.00%               0                     71.88%
              ViaBTC       16.88%   1,042,073,372        0.00%               0                     61.54%
           SlushPool       11.69%     721,435,411        0.00%               0                     72.22%
              F2Pool        9.09%     561,116,431        0.00%               0                     71.43%
             AntPool        3.90%     240,478,470        0.00%               0                     83.33%
              BTPOOL        3.90%     240,478,470        0.00%               0                    100.00%
               Bixin        2.60%     160,318,980        0.00%               0                    100.00%
             WAYI.CN        2.60%     160,318,980        0.00%               0                     75.00%
          Huobi.pool        1.30%      80,159,490        0.00%               0                    100.00%
