Namecoin Mining Distribution
Block: 408976
23 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,339,587,101      100.00%               0           

             BTC.com       27.81%   2,319,293,454        0.00%               0                     85.11%
              ViaBTC       24.26%   2,023,213,438        0.00%               0                     82.93%
             BTC.TOP       13.61%   1,134,973,392        0.00%               0                     95.65%
           SlushPool       13.02%   1,085,626,723        0.00%               0                     95.45%
             AntPool        5.33%     444,120,023        0.00%               0                     77.78%
              F2Pool        4.73%     394,773,353        0.00%               0                     75.00%
              Poolin        3.55%     296,080,015        0.00%               0                     50.00%
             WAYI.CN        3.55%     296,080,015        0.00%               0                    100.00%
              BTPOOL        2.37%     197,386,676        0.00%               0                     75.00%
          Huobi.pool        1.18%      98,693,338        0.00%               0                     50.00%
               Bixin        0.59%      49,346,669        0.00%               0                    100.00%
