Namecoin Mining Distribution
Block: 404096
23 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,932,075,639      100.00%               0           

                  BTC.COM       27.84%   1,929,952,877        0.00%               0                     65.31%
                  BTC.TOP       18.75%   1,299,764,182        0.00%               0                     69.70%
                   ViaBTC       18.18%   1,260,377,389        0.00%               0                     71.88%
                    Slush       14.77%   1,024,056,628        0.00%               0                     53.85%
                   F2Pool       11.93%     827,122,661        0.00%               0                     76.19%
                    Bixin        4.55%     315,094,347        0.00%               0                     75.00%
                  AntPool        2.27%     157,547,173        0.00%               0                    100.00%
                   BTPOOL        1.14%      78,773,586        0.00%               0                      0.00%
                    Huobi        0.57%      39,386,793        0.00%               0                    100.00%
