Namecoin Mining Distribution
Block: 400916
31 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,984,598,760      100.00%               0           

                  BTC.COM       30.86%   1,847,098,382        0.00%               0                     72.00%
                  BTC.TOP       19.75%   1,182,142,964        0.00%               0                     75.00%
                   ViaBTC       16.05%     960,491,159        0.00%               0                     84.62%
                    Slush       14.81%     886,607,223        0.00%               0                     83.33%
                   F2Pool        9.88%     591,071,482        0.00%               0                     75.00%
                  AntPool        2.47%     147,767,870        0.00%               0                     50.00%
                    Bixin        1.85%     110,825,902        0.00%               0                     66.67%
                   BTPOOL        1.23%      73,883,935        0.00%               0                     50.00%
                  Unknown        1.23%      73,883,935        0.00%               0                    100.00%
                 haominer        1.23%      73,883,935        0.00%               0                    100.00%
                     BTCC        0.62%      36,941,967        0.00%               0                      0.00%
