Namecoin Mining Distribution
Block: 404799
27 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,827,005,446               0

             BTC.COM  33.53%   2,288,822,635               0  74.14%
              ViaBTC  16.76%   1,144,411,317               0  79.31%
             BTC.TOP  16.18%   1,104,948,858               0  67.86%
              F2Pool  12.72%     868,174,102               0  59.09%
               Slush  10.98%     749,786,725               0  84.21%
             AntPool   4.05%     276,237,214               0  42.86%
              BTPOOL   2.31%     157,849,836               0  50.00%
             Unknown   2.31%     157,849,836               0  25.00%
               Huobi   1.16%      78,924,918               0  50.00%
