Namecoin Mining Distribution
Block: 400481
28 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,594,572,386      100.00%               0           

             BTC.com       29.38%   1,937,388,497        0.00%               0                     76.92%
           SlushPool       17.51%   1,154,981,604        0.00%               0                     67.74%
              ViaBTC       14.12%     931,436,777        0.00%               0                     88.00%
             BTC.TOP       12.99%     856,921,835        0.00%               0                     69.57%
             AntPool        9.04%     596,119,537        0.00%               0                     81.25%
              F2Pool        7.34%     484,347,124        0.00%               0                     76.92%
               Bixin        3.39%     223,544,826        0.00%               0                     83.33%
                BTCC        2.26%     149,029,884        0.00%               0                    100.00%
              BTPOOL        1.69%     111,772,413        0.00%               0                     66.67%
          Huobi.pool        0.56%      37,257,471        0.00%               0                    100.00%
             Unknown        0.56%      37,257,471        0.00%               0                    100.00%
             WAYI.CN        0.56%      37,257,471        0.00%               0                    100.00%
            haominer        0.56%      37,257,471        0.00%               0                      0.00%
