Namecoin Mining Distribution
Block: 406902
09 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,704,632,894      100.00%               0           

                  BTC.COM       26.04%   2,006,414,816        0.00%               0                     68.00%
                   ViaBTC       16.67%   1,284,105,482        0.00%               0                     65.62%
                  BTC.TOP       13.54%   1,043,335,704        0.00%               0                     69.23%
                   F2Pool       13.54%   1,043,335,704        0.00%               0                     69.23%
                    Slush       13.54%   1,043,335,704        0.00%               0                     69.23%
                  AntPool        5.73%     441,411,259        0.00%               0                     72.73%
                    Bixin        3.65%     280,898,074        0.00%               0                     28.57%
                   Poolin        3.65%     280,898,074        0.00%               0                     71.43%
                    Huobi        2.08%     160,513,185        0.00%               0                    100.00%
                   BTPOOL        1.56%     120,384,888        0.00%               0                     33.33%
