Namecoin Mining Distribution
Block: 403387
17 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,497,367,118      100.00%               0           

                  BTC.TOP       22.16%   1,439,536,427        0.00%               0                     70.27%
                   ViaBTC       19.76%   1,283,910,867        0.00%               0                     78.79%
                  BTC.COM       17.37%   1,128,285,308        0.00%               0                     82.76%
                    Slush       14.37%     933,753,358        0.00%               0                     66.67%
                   F2Pool       13.17%     855,940,578        0.00%               0                     54.55%
                  AntPool        8.38%     544,689,459        0.00%               0                     71.43%
                   BTPOOL        1.80%     116,719,169        0.00%               0                     66.67%
                    Bixin        1.20%      77,812,779        0.00%               0                    100.00%
                     BTCC        0.60%      38,906,389        0.00%               0                    100.00%
                    Huobi        0.60%      38,906,389        0.00%               0                      0.00%
                  Unknown        0.60%      38,906,389        0.00%               0                    100.00%
