Namecoin Mining Distribution
Block: 401568
04 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,315,587,793               0

             BTC.COM  31.65%   1,998,603,732               0  78.00%
             BTC.TOP  17.09%   1,079,246,015               0  81.48%
               Slush  16.46%   1,039,273,940               0  84.62%
              ViaBTC  13.29%     839,413,567               0  85.71%
              F2Pool  10.76%     679,525,268               0  64.71%
             AntPool   6.96%     439,692,821               0  72.73%
             Unknown   2.53%     159,888,298               0  75.00%
                BTCC   0.63%      39,972,074               0 100.00%
              BTPOOL   0.63%      39,972,074               0 100.00%
