Namecoin Mining Distribution
Block: 405312
30 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,948,406,981      100.00%               0           

                  BTC.COM       30.29%   2,102,290,386        0.00%               0                     64.15%
                  BTC.TOP       18.29%   1,267,289,089        0.00%               0                     71.88%
                   ViaBTC       15.43%   1,074,700,421        0.00%               0                     85.19%
                   F2Pool       12.57%     875,097,285        0.00%               0                     45.45%
                    Slush        9.71%     674,617,342        0.00%               0                     70.59%
                  AntPool        5.71%     397,452,654        0.00%               0                     60.00%
                    Bixin        5.14%     358,233,473        0.00%               0                     77.78%
                    Huobi        1.71%     119,411,157        0.00%               0                     66.67%
                   BTPOOL        1.14%      79,315,169        0.00%               0                     50.00%
