Namecoin Mining Distribution
Block: 401086
01 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,351,388,465               0

             BTC.COM  31.18%   1,980,138,756               0  81.13%
              ViaBTC  17.06%   1,083,472,150               0  82.76%
              F2Pool  14.71%     934,027,715               0  80.00%
             BTC.TOP  14.12%     896,666,606               0  79.17%
               Slush  12.35%     784,583,281               0  61.90%
             AntPool   5.88%     373,611,086               0  90.00%
               Huobi   1.76%     112,083,325               0  66.67%
             Unknown   1.76%     112,083,325               0  66.67%
              BTPOOL   1.18%      74,722,217               0 100.00%
