Namecoin Mining Distribution
Block: 406317
06 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,424,372,792      100.00%               0           

                  BTC.COM       31.25%   2,007,616,497        0.00%               0                     54.00%
                   ViaBTC       16.88%   1,084,112,908        0.00%               0                     70.37%
                    Slush       13.75%     883,351,258        0.00%               0                     68.18%
                  BTC.TOP       13.12%     843,198,928        0.00%               0                     66.67%
                   F2Pool       10.00%     642,437,279        0.00%               0                     75.00%
                   Poolin        4.38%     281,066,309        0.00%               0                     57.14%
                  AntPool        3.75%     240,913,979        0.00%               0                     50.00%
                   BTPOOL        3.75%     240,913,979        0.00%               0                     33.33%
                    Bixin        3.12%     200,761,649        0.00%               0                     60.00%
