Namecoin Mining Distribution
Block: 403078
15 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,662,377,395      100.00%               0           

           SlushPool       20.69%   1,171,526,357        0.00%               0                     70.00%
              ViaBTC       18.62%   1,054,373,721        0.00%               0                     74.07%
             BTC.com       17.24%     976,271,964        0.00%               0                     72.00%
             BTC.TOP       15.17%     859,119,328        0.00%               0                     86.36%
              F2Pool       14.48%     820,068,450        0.00%               0                     80.95%
             AntPool        3.45%     195,254,392        0.00%               0                     80.00%
              BTPOOL        2.76%     156,203,514        0.00%               0                     25.00%
             WAYI.CN        2.76%     156,203,514        0.00%               0                     75.00%
               Bixin        2.07%     117,152,635        0.00%               0                     66.67%
          Huobi.pool        1.38%      78,101,757        0.00%               0                     50.00%
             Unknown        1.38%      78,101,757        0.00%               0                    100.00%
