Namecoin Mining Distribution
Block: 403750
21 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,360,814,534               0

             BTC.COM  38.97%   2,089,140,958               0  64.15%
              ViaBTC  16.91%     906,608,340               0  78.26%
               Slush  14.71%     788,355,078               0  90.00%
             BTC.TOP  14.71%     788,355,078               0  50.00%
              F2Pool   7.35%     394,177,539               0  50.00%
             AntPool   3.68%     197,088,769               0  80.00%
             Unknown   2.94%     157,671,015               0  75.00%
              BTPOOL   0.74%      39,417,753               0 100.00%
