Namecoin Mining Distribution
Block: 405480
01 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,771,093,286      100.00%               0           

             BTC.com       27.38%   1,853,989,828        0.00%               0                     63.04%
             BTC.TOP       17.26%   1,168,819,674        0.00%               0                     75.86%
              F2Pool       14.29%     967,299,040        0.00%               0                     75.00%
              ViaBTC       13.69%     926,994,914        0.00%               0                     73.91%
           SlushPool       13.10%     886,690,787        0.00%               0                     68.18%
             AntPool        5.36%     362,737,140        0.00%               0                     33.33%
               Bixin        2.98%     201,520,633        0.00%               0                     60.00%
             WAYI.CN        2.98%     201,520,633        0.00%               0                     80.00%
              BTPOOL        2.38%     161,216,506        0.00%               0                     75.00%
          Huobi.pool        0.60%      40,304,126        0.00%               0                      0.00%
