Namecoin Mining Distribution
Block: 404959
28 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,266,132,174               0

             BTC.COM  31.87%   1,997,329,630               0  58.82%
              ViaBTC  17.50%   1,096,573,130               0  67.86%
             BTC.TOP  14.37%     900,756,500               0  52.17%
              F2Pool  11.88%     744,103,195               0  68.42%
               Slush   9.38%     587,449,891               0  60.00%
             AntPool   7.50%     469,959,913               0  58.33%
             Unknown   5.62%     352,469,934               0  77.78%
              BTPOOL   1.25%      78,326,652               0 100.00%
               Huobi   0.62%      39,163,326               0 100.00%
