Namecoin Mining Distribution
Block: 402375
10 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   4,216,524,384      100.00%               0           

                  BTC.TOP       25.47%   1,074,020,362        0.00%               0                     81.48%
                   ViaBTC       20.75%     875,127,702        0.00%               0                     86.36%
                  BTC.COM       16.98%     716,013,574        0.00%               0                     83.33%
                    Slush       14.15%     596,677,978        0.00%               0                     73.33%
                  AntPool       10.38%     437,563,851        0.00%               0                     63.64%
                    Bixin        5.66%     238,671,191        0.00%               0                     66.67%
                   BTPOOL        2.83%     119,335,595        0.00%               0                     66.67%
                   F2Pool        1.89%      79,557,063        0.00%               0                    100.00%
                     BTCC        0.94%      39,778,531        0.00%               0                    100.00%
                    Huobi        0.94%      39,778,531        0.00%               0                    100.00%
