Namecoin Mining Distribution
Block: 401882
06 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,398,968,995      100.00%               0           

                  BTC.TOP       22.22%   1,199,770,887        0.00%               0                     76.67%
                  BTC.COM       19.26%   1,039,801,436        0.00%               0                     92.31%
                    Slush       18.52%     999,809,073        0.00%               0                    100.00%
                   ViaBTC       15.56%     839,839,621        0.00%               0                     80.95%
                   F2Pool       11.85%     639,877,806        0.00%               0                     93.75%
                  AntPool        6.67%     359,931,266        0.00%               0                     88.89%
                   BTPOOL        1.48%      79,984,725        0.00%               0                    100.00%
                    Bixin        1.48%      79,984,725        0.00%               0                     50.00%
                  Unknown        1.48%      79,984,725        0.00%               0                    100.00%
                 haominer        1.48%      79,984,725        0.00%               0                     50.00%
