Namecoin Mining Distribution
Block: 404959
28 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,266,132,174      100.00%               0           

             BTC.com       31.87%   1,997,329,630        0.00%               0                     58.82%
              ViaBTC       17.50%   1,096,573,130        0.00%               0                     67.86%
             BTC.TOP       12.50%     783,266,521        0.00%               0                     55.00%
              F2Pool       11.88%     744,103,195        0.00%               0                     68.42%
           SlushPool        9.38%     587,449,891        0.00%               0                     60.00%
             AntPool        7.50%     469,959,913        0.00%               0                     58.33%
               Bixin        4.38%     274,143,282        0.00%               0                     71.43%
             WAYI.CN        1.88%     117,489,978        0.00%               0                     33.33%
              BTPOOL        1.25%      78,326,652        0.00%               0                    100.00%
             Unknown        1.25%      78,326,652        0.00%               0                    100.00%
          Huobi.pool        0.62%      39,163,326        0.00%               0                    100.00%
