Namecoin Mining Distribution
Block: 407787
15 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,625,914,958      100.00%               0           

             BTC.com       27.41%   1,815,991,507        0.00%               0                     75.68%
              ViaBTC       19.26%   1,276,102,140        0.00%               0                     61.54%
           SlushPool       16.30%   1,079,778,734        0.00%               0                     95.45%
             BTC.TOP       13.33%     883,455,327        0.00%               0                     88.89%
              F2Pool       11.11%     736,212,773        0.00%               0                     73.33%
               Bixin        4.44%     294,485,109        0.00%               0                     66.67%
             AntPool        3.70%     245,404,257        0.00%               0                    100.00%
              Poolin        2.96%     196,323,406        0.00%               0                    100.00%
             WAYI.CN        1.48%      98,161,703        0.00%               0                    100.00%
