Namecoin Mining Distribution
Block: 400304
27 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,234,555,769      100.00%               0           

                  BTC.COM       31.14%   1,941,298,802        0.00%               0                     69.23%
                    Slush       16.17%   1,007,982,070        0.00%               0                     77.78%
                  BTC.TOP       14.37%     895,984,062        0.00%               0                     62.50%
                   F2Pool       14.37%     895,984,062        0.00%               0                     70.83%
                   ViaBTC       12.57%     783,986,054        0.00%               0                     85.71%
                    Bixin        5.39%     335,994,023        0.00%               0                     55.56%
                   BTPOOL        2.40%     149,330,677        0.00%               0                    100.00%
                  AntPool        1.80%     111,998,007        0.00%               0                    100.00%
                 haominer        1.20%      74,665,338        0.00%               0                    100.00%
                    Huobi        0.60%      37,332,669        0.00%               0                    100.00%
