Namecoin Mining Distribution
Block: 409610
27 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,555,184,584               0

             BTC.COM  22.00%   1,662,140,608               0  90.91%
              ViaBTC  19.33%   1,460,669,019               0  72.41%
               Slush  16.67%   1,259,197,430               0  80.00%
             BTC.TOP  15.33%   1,158,461,636               0  95.65%
              F2Pool  10.00%     755,518,458               0  86.67%
             AntPool   8.00%     604,414,766               0  83.33%
             Unknown   6.00%     453,311,075               0  44.44%
              BTPOOL   1.33%     100,735,794               0 100.00%
               Huobi   0.67%      50,367,897               0   0.00%
           BitMinter   0.67%      50,367,897               0 100.00%
