Namecoin Mining Distribution
Block: 403220
16 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,618,575,129      100.00%               0           

                  BTC.COM       26.06%   1,464,302,545        0.00%               0                     67.57%
                  BTC.TOP       17.61%     990,292,266        0.00%               0                     64.00%
                   ViaBTC       16.20%     909,660,640        0.00%               0                     86.96%
                    Slush       12.68%     711,341,401        0.00%               0                     66.67%
                   F2Pool       11.97%     673,633,448        0.00%               0                     64.71%
                    Bixin        4.93%     276,994,969        0.00%               0                    100.00%
                  AntPool        4.93%     275,691,039        0.00%               0                     71.43%
                    Huobi        2.11%     118,991,543        0.00%               0                    100.00%
                   BTPOOL        2.11%     118,339,578        0.00%               0                    100.00%
                  Unknown        1.41%      79,327,695        0.00%               0                    100.00%
