Namecoin Mining Distribution
Block: 405653
02 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,939,958,500      100.00%               0           

                  BTC.COM       30.64%   2,126,114,453        0.00%               0                     66.04%
                   ViaBTC       17.34%   1,203,461,011        0.00%               0                     76.67%
                  BTC.TOP       16.18%   1,123,230,277        0.00%               0                     67.86%
                    Slush       12.14%     842,422,708        0.00%               0                     80.95%
                   F2Pool        9.83%     681,961,239        0.00%               0                     70.59%
                  AntPool        9.25%     641,845,872        0.00%               0                     62.50%
                   BTPOOL        3.47%     240,692,202        0.00%               0                     83.33%
                    Bixin        1.16%      80,230,734        0.00%               0                    100.00%
