Namecoin Mining Distribution
Block: 406902
09 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,704,632,894      100.00%               0           

             BTC.com       26.04%   2,006,414,816        0.00%               0                     68.00%
              ViaBTC       16.67%   1,284,105,482        0.00%               0                     65.62%
              F2Pool       13.54%   1,043,335,704        0.00%               0                     69.23%
           SlushPool       13.54%   1,043,335,704        0.00%               0                     69.23%
             BTC.TOP       11.46%     882,822,519        0.00%               0                     68.18%
             AntPool        5.73%     441,411,259        0.00%               0                     72.73%
               Bixin        3.65%     280,898,074        0.00%               0                     28.57%
              Poolin        3.65%     280,898,074        0.00%               0                     71.43%
          Huobi.pool        2.08%     160,513,185        0.00%               0                    100.00%
             WAYI.CN        2.08%     160,513,185        0.00%               0                     75.00%
              BTPOOL        1.56%     120,384,888        0.00%               0                     33.33%
