Namecoin Mining Distribution
Block: 407073
10 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,881,821,690               0

             BTC.COM  27.49%   1,891,494,850               0  55.32%
              ViaBTC  21.05%   1,448,804,566               0  77.78%
             BTC.TOP  15.20%   1,046,358,853               0  76.92%
               Slush  14.04%     965,869,710               0  66.67%
              F2Pool   9.36%     643,913,140               0  50.00%
             Unknown   5.85%     402,445,712               0  50.00%
             AntPool   3.51%     241,467,427               0  33.33%
              BTPOOL   3.51%     241,467,427               0  83.33%
