Namecoin Mining Distribution
Block: 401410
03 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,129,410,301               0

             BTC.COM  30.52%   1,870,664,182               0  76.60%
             BTC.TOP  16.88%   1,034,835,505               0  92.31%
              ViaBTC  13.64%     835,828,677               0  95.24%
               Slush  11.04%     676,623,215               0  70.59%
             AntPool  11.04%     676,623,215               0  58.82%
              F2Pool   9.09%     557,219,118               0  85.71%
              BTPOOL   3.25%     199,006,827               0  80.00%
             Unknown   3.25%     199,006,827               0  80.00%
               Huobi   1.30%      79,602,731               0 100.00%
