Namecoin Mining Distribution
Block: 409886
29 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,610,235,796      100.00%               0           

                  BTC.COM       30.30%   2,003,101,756        0.00%               0                     82.50%
                   ViaBTC       21.21%   1,402,171,229        0.00%               0                     85.71%
                  BTC.TOP       17.42%   1,151,783,510        0.00%               0                     73.91%
                   F2Pool       10.61%     701,085,614        0.00%               0                     64.29%
                    Slush       10.61%     701,085,614        0.00%               0                     85.71%
                   Poolin        3.79%     250,387,719        0.00%               0                     60.00%
                  AntPool        2.27%     150,232,631        0.00%               0                    100.00%
                    Bixin        2.27%     150,232,631        0.00%               0                     66.67%
                   BTPOOL        0.76%      50,077,543        0.00%               0                    100.00%
                    Huobi        0.76%      50,077,543        0.00%               0                    100.00%
