Namecoin Mining Distribution
Block: 402140
08 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,292,184,227               0

               Slush  21.80%   1,153,934,906               0  65.52%
             BTC.TOP  21.05%   1,114,144,047               0  75.00%
             BTC.COM  18.80%     994,771,471               0  68.00%
              ViaBTC  14.29%     756,026,318               0  63.16%
              F2Pool  13.53%     716,235,459               0  50.00%
             Unknown   5.26%     278,536,011               0  71.43%
               Huobi   2.26%     119,372,576               0 100.00%
                BTCC   1.50%      79,581,717               0 100.00%
              BTPOOL   1.50%      79,581,717               0  50.00%
