Namecoin Mining Distribution
Block: 401747
05 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,179,918,699      100.00%               0           

                  BTC.COM       37.99%   2,727,566,880        0.00%               0                     83.82%
                   ViaBTC       15.64%   1,123,115,774        0.00%               0                     89.29%
                   F2Pool       13.97%   1,002,781,941        0.00%               0                     92.00%
                  BTC.TOP       11.17%     802,225,553        0.00%               0                     80.00%
                    Slush       11.17%     802,225,553        0.00%               0                     95.00%
                  AntPool        5.03%     361,001,498        0.00%               0                     88.89%
                    Bixin        2.79%     200,556,388        0.00%               0                     40.00%
                   BTPOOL        1.12%      80,222,555        0.00%               0                    100.00%
                    Huobi        0.56%      40,111,277        0.00%               0                    100.00%
                  Unknown        0.56%      40,111,277        0.00%               0                    100.00%
