Namecoin Mining Distribution
Block: 401256
02 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,560,981,974      100.00%               0           

                  BTC.COM       30.00%   1,971,221,420        0.00%               0                     80.39%
                  BTC.TOP       17.65%   1,158,133,378        0.00%               0                     73.33%
                    Slush       14.71%     960,233,101        0.00%               0                     84.00%
                   F2Pool       13.53%     887,990,948        0.00%               0                     69.57%
                   ViaBTC       12.94%     842,557,237        0.00%               0                     81.82%
                  AntPool        5.88%     393,139,800        0.00%               0                    100.00%
                    Bixin        3.53%     235,351,729        0.00%               0                     83.33%
                   BTPOOL        1.18%      74,902,906        0.00%               0                     50.00%
                  Unknown        0.59%      37,451,453        0.00%               0                    100.00%
