Namecoin Mining Distribution
Block: 405137
29 Jun 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,982,299,023               0

             BTC.COM  35.96%   2,510,489,536               0  75.00%
               Slush  16.85%   1,176,791,970               0  70.00%
              ViaBTC  15.17%   1,059,112,773               0  62.96%
             BTC.TOP  13.48%     941,433,576               0  75.00%
              F2Pool   8.43%     588,395,985               0  60.00%
             AntPool   6.18%     431,490,389               0  54.55%
             Unknown   2.81%     196,131,995               0  60.00%
              BTPOOL   1.12%      78,452,798               0  50.00%
