Namecoin Mining Distribution
Block: 408528
20 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,728,823,228      100.00%               0           

             BTC.com       26.75%   2,067,583,284        0.00%               0                     76.19%
           SlushPool       16.56%   1,279,932,509        0.00%               0                     80.77%
             BTC.TOP       14.65%   1,132,247,988        0.00%               0                     86.96%
              ViaBTC       14.01%   1,083,019,815        0.00%               0                     86.36%
              F2Pool        9.55%     738,422,601        0.00%               0                     93.33%
              Poolin        6.37%     492,281,734        0.00%               0                     80.00%
             AntPool        5.10%     393,825,387        0.00%               0                     87.50%
               Bixin        3.18%     246,140,867        0.00%               0                    100.00%
              BTPOOL        1.91%     147,684,520        0.00%               0                     66.67%
             WAYI.CN        1.27%      98,456,346        0.00%               0                    100.00%
          Huobi.pool        0.64%      49,228,173        0.00%               0                    100.00%
