Namecoin Mining Distribution
Block: 400624
29 May 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,336,233,008               0

             BTC.COM  41.26%   2,201,662,569               0  66.10%
             BTC.TOP  24.48%   1,306,071,016               0  74.29%
               Slush  14.69%     783,642,609               0  90.48%
              ViaBTC  11.19%     597,061,035               0  75.00%
             Unknown   6.29%     335,846,832               0  77.78%
             AntPool   0.70%      37,316,314               0 100.00%
                BTCC   0.70%      37,316,314               0 100.00%
              BTPOOL   0.70%      37,316,314               0 100.00%
