Namecoin Mining Distribution
Block: 415349
03 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,689,421,755               0

             BTC.COM  23.88%   1,831,711,895               0  78.12%
              ViaBTC  20.90%   1,608,471,304               0  71.43%
             BTC.TOP  16.42%   1,262,766,089               0  68.18%
               Slush  15.67%   1,208,763,329               0  71.43%
              F2Pool   9.70%     747,823,042               0  92.31%
             Unknown   7.46%     568,945,806               0  70.00%
             AntPool   4.48%     345,705,215               0  83.33%
                BTCC   0.75%      58,822,461               0 100.00%
               Huobi   0.75%      56,412,610               0 100.00%
