Namecoin Mining Distribution
Block: 419579
01 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,845,696,782      100.00%               0           

                  BTC.COM       16.23%   1,598,327,399        0.00%               0                     92.00%
                  BTC.TOP       15.58%   1,534,394,303        0.00%               0                     79.17%
                    Slush       12.99%   1,278,661,919        0.00%               0                     70.00%
                   ViaBTC       12.99%   1,278,661,919        0.00%               0                     80.00%
                   Poolin       12.34%   1,214,728,823        0.00%               0                     73.68%
                   F2Pool       11.69%   1,150,795,727        0.00%               0                     61.11%
                  Unknown        8.44%     831,130,247        0.00%               0                     69.23%
                  AntPool        7.79%     767,197,151        0.00%               0                     75.00%
                    Huobi        1.30%     127,866,191        0.00%               0                    100.00%
                    Bixin        0.65%      63,933,095        0.00%               0                    100.00%
