Namecoin Mining Distribution
Block: 410345
01 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,138,877,277               0

             BTC.COM  23.46%   1,909,119,361               0  60.53%
              F2Pool  17.90%   1,456,959,512               0  82.76%
              ViaBTC  17.28%   1,406,719,529               0  85.71%
               Slush  13.58%   1,105,279,630               0  77.27%
             BTC.TOP  12.35%   1,004,799,663               0  70.00%
             Unknown   8.64%     703,359,764               0  64.29%
             AntPool   4.94%     401,919,865               0  62.50%
              BTPOOL   1.85%     150,719,949               0  66.67%
