Namecoin Mining Distribution
Block: 411897
11 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,742,951,714      100.00%               0           

             BTC.com       25.15%   2,199,147,363        0.00%               0                     75.61%
           SlushPool       17.18%   1,501,856,736        0.00%               0                     75.00%
              ViaBTC       15.34%   1,340,943,514        0.00%               0                     88.00%
              F2Pool       13.50%   1,180,030,292        0.00%               0                     81.82%
             BTC.TOP       10.43%     911,841,589        0.00%               0                     88.24%
             AntPool        6.13%     536,377,405        0.00%               0                     90.00%
              Poolin        3.68%     321,826,443        0.00%               0                     83.33%
             WAYI.CN        3.07%     268,188,702        0.00%               0                    100.00%
               Bixin        2.45%     214,550,962        0.00%               0                    100.00%
              BTPOOL        1.84%     160,913,221        0.00%               0                     66.67%
                BTCC        0.61%      53,637,740        0.00%               0                    100.00%
          Huobi.pool        0.61%      53,637,740        0.00%               0                      0.00%
