Namecoin Mining Distribution
Block: 411168
06 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,410,757,473      100.00%               0           

                  BTC.COM       30.54%   2,568,554,677        0.00%               0                     72.55%
                    Slush       17.96%   1,510,914,516        0.00%               0                     66.67%
                   ViaBTC       16.17%   1,359,823,064        0.00%               0                     81.48%
                  BTC.TOP       13.77%   1,158,367,795        0.00%               0                     69.57%
                   F2Pool        7.78%     654,729,623        0.00%               0                     46.15%
                   Poolin        5.39%     453,274,354        0.00%               0                     77.78%
                  AntPool        4.19%     352,546,720        0.00%               0                     85.71%
                    Bixin        3.59%     302,182,903        0.00%               0                     83.33%
                    Huobi        0.60%      50,363,817        0.00%               0                    100.00%
