Namecoin Mining Distribution
Block: 412951
18 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,387,316,310               0

             BTC.COM  23.23%   1,948,021,852               0  58.33%
               Slush  18.06%   1,515,128,107               0  60.71%
              ViaBTC  16.13%   1,352,792,953               0  76.00%
             BTC.TOP  13.55%   1,136,346,080               0  71.43%
             Unknown  11.61%     974,010,926               0  88.89%
              F2Pool   7.10%     595,228,899               0  81.82%
             AntPool   6.45%     541,117,181               0  80.00%
               Huobi   1.29%     108,223,436               0 100.00%
                BTCC   1.29%     108,223,436               0 100.00%
              BTPOOL   1.29%     108,223,436               0 100.00%
