Namecoin Mining Distribution
Block: 419579
01 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,845,696,782               0

             Unknown  21.43%   2,109,792,167               0  72.73%
             BTC.COM  16.23%   1,598,327,399               0  92.00%
             BTC.TOP  15.58%   1,534,394,303               0  79.17%
               Slush  12.99%   1,278,661,919               0  70.00%
              ViaBTC  12.99%   1,278,661,919               0  80.00%
              F2Pool  11.69%   1,150,795,727               0  61.11%
             AntPool   7.79%     767,197,151               0  75.00%
               Huobi   1.30%     127,866,191               0 100.00%
