Namecoin Mining Distribution
Block: 411001
05 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,698,612,590               0

             BTC.COM  29.14%   2,535,024,240               0  82.35%
              ViaBTC  18.29%   1,590,603,445               0  90.62%
             BTC.TOP  15.43%   1,342,071,656               0  77.78%
             Unknown  14.29%   1,242,658,941               0  72.00%
               Slush  12.00%   1,043,833,510               0  66.67%
             AntPool   5.14%     447,357,218               0  66.67%
              F2Pool   4.57%     397,650,861               0  37.50%
               Huobi   0.57%      49,706,357               0 100.00%
              BTPOOL   0.57%      49,706,357               0   0.00%
