Namecoin Mining Distribution
Block: 416818
13 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  10,004,437,803               0

             BTC.COM  24.12%   2,412,834,999               0  90.24%
             BTC.TOP  17.06%   1,706,639,389               0  93.10%
              ViaBTC  15.88%   1,588,940,121               0  70.37%
               Slush  14.12%   1,412,391,219               0  79.17%
             Unknown  13.53%   1,353,541,585               0  69.57%
              F2Pool  11.18%   1,118,143,048               0  63.16%
             AntPool   1.76%     176,548,902               0  33.33%
               Huobi   1.18%     117,699,268               0  50.00%
                BTCC   1.18%     117,699,268               0  50.00%
