Namecoin Mining Distribution
Block: 413116
19 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,902,449,599      100.00%               0           

                   ViaBTC       27.27%   2,427,940,799        0.00%               0                     75.56%
                  BTC.COM       26.06%   2,320,032,319        0.00%               0                     76.74%
                  BTC.TOP       13.33%   1,186,993,279        0.00%               0                     72.73%
                    Slush       12.12%   1,079,084,799        0.00%               0                     70.00%
                   F2Pool       10.91%     971,176,319        0.00%               0                     72.22%
                  AntPool        5.45%     485,588,159        0.00%               0                     66.67%
                   BTPOOL        1.82%     161,862,719        0.00%               0                    100.00%
                    Bixin        1.82%     161,862,719        0.00%               0                    100.00%
                     BTCC        0.61%      53,954,239        0.00%               0                    100.00%
                   Poolin        0.61%      53,954,239        0.00%               0                    100.00%
