Namecoin Mining Distribution
Block: 415215
02 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,898,503,861      100.00%               0           

             BTC.com       25.32%   2,252,785,787        0.00%               0                     70.00%
           SlushPool       21.52%   1,914,867,919        0.00%               0                     85.29%
              ViaBTC       14.56%   1,295,351,827        0.00%               0                     82.61%
              F2Pool       12.03%   1,070,073,249        0.00%               0                     73.68%
             BTC.TOP        8.23%     732,155,381        0.00%               0                     76.92%
             AntPool        5.70%     506,876,802        0.00%               0                     66.67%
              Poolin        4.43%     394,237,512        0.00%               0                     71.43%
               Bixin        3.16%     281,598,223        0.00%               0                     60.00%
          Huobi.pool        1.27%     112,639,289        0.00%               0                    100.00%
             Unknown        1.27%     112,639,289        0.00%               0                    100.00%
             WAYI.CN        1.27%     112,639,289        0.00%               0                    100.00%
                BTCC        0.63%      56,319,644        0.00%               0                    100.00%
              BTPOOL        0.63%      56,319,644        0.00%               0                      0.00%
