Namecoin Mining Distribution
Block: 417413
17 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,846,111,275               0

             BTC.COM  26.49%   2,345,003,898               0  67.50%
              ViaBTC  15.23%   1,345,290,515               0  82.61%
             Unknown  13.91%   1,231,777,989               0  61.90%
             BTC.TOP  13.25%   1,172,921,912               0  80.00%
               Slush  11.92%   1,054,369,832               0  83.33%
              F2Pool  11.26%     993,833,904               0  52.94%
             AntPool   4.64%     409,472,762               0  85.71%
               Huobi   1.99%     176,568,230               0  66.67%
                BTCC   0.66%      58,856,076               0 100.00%
              BTPOOL   0.66%      58,016,151               0   0.00%
