Namecoin Mining Distribution
Block: 414303
27 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,130,516,635               0

             BTC.COM  19.75%   1,803,558,841               0  68.75%
               Slush  19.14%   1,747,197,627               0  70.97%
             BTC.TOP  16.05%   1,465,391,558               0  84.62%
              ViaBTC  14.20%   1,296,307,917               0  82.61%
              F2Pool  12.96%   1,183,585,489               0  76.19%
             Unknown  10.49%     958,140,634               0  88.24%
             AntPool   5.56%     507,250,924               0  66.67%
              BTPOOL   1.23%     112,722,427               0 100.00%
               Huobi   0.62%      56,361,213               0 100.00%
