Namecoin Mining Distribution
Block: 414620
29 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,351,765,708      100.00%               0           

             BTC.com       26.35%   2,200,803,125        0.00%               0                     74.36%
           SlushPool       23.65%   1,975,079,728        0.00%               0                     77.14%
             BTC.TOP       14.19%   1,185,047,836        0.00%               0                     57.14%
              ViaBTC        8.11%     677,170,192        0.00%               0                     91.67%
             AntPool        6.76%     564,308,493        0.00%               0                     80.00%
              F2Pool        6.76%     564,308,493        0.00%               0                     90.00%
              Poolin        6.08%     507,877,644        0.00%               0                     44.44%
             WAYI.CN        3.38%     282,154,246        0.00%               0                    100.00%
                BTCC        2.70%     225,723,397        0.00%               0                    100.00%
          Huobi.pool        1.35%     112,861,698        0.00%               0                     50.00%
               Bixin        0.68%      56,430,849        0.00%               0                      0.00%
