Namecoin Mining Distribution
Block: 417732
19 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,355,220,819               0

             BTC.COM  22.93%   2,145,146,175               0  80.56%
             Unknown  17.83%   1,668,447,025               0  75.00%
               Slush  14.01%   1,310,922,662               0  77.27%
             BTC.TOP  14.01%   1,310,922,662               0  68.18%
              ViaBTC  11.46%   1,072,573,087               0  83.33%
              F2Pool  10.83%   1,012,985,693               0  58.82%
             AntPool   5.73%     536,286,543               0  44.44%
               Huobi   3.18%     297,936,968               0  60.00%
