Namecoin Mining Distribution
Block: 416037
08 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,963,777,733      100.00%               0           

             BTC.com       22.37%   2,005,055,545        0.00%               0                     67.65%
              ViaBTC       17.76%   1,592,249,992        0.00%               0                     85.19%
           SlushPool       14.47%   1,297,388,882        0.00%               0                     77.27%
             BTC.TOP       13.82%   1,238,416,660        0.00%               0                     80.95%
              F2Pool       11.18%   1,002,527,772        0.00%               0                     58.82%
             AntPool        7.24%     648,694,441        0.00%               0                     72.73%
              Poolin        6.58%     589,722,219        0.00%               0                     90.00%
               Bixin        3.29%     294,861,109        0.00%               0                     80.00%
          Huobi.pool        1.32%     117,944,443        0.00%               0                    100.00%
             WAYI.CN        1.32%     117,944,443        0.00%               0                    100.00%
                BTCC        0.66%      58,972,221        0.00%               0                    100.00%
