Namecoin Mining Distribution
Block: 415885
07 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,015,676,833               0

             BTC.COM  22.06%   1,768,164,007               0  70.00%
             BTC.TOP  17.65%   1,414,531,205               0  95.83%
              ViaBTC  13.24%   1,060,898,404               0  61.11%
             Unknown  13.24%   1,060,898,404               0  77.78%
              F2Pool  10.29%     825,143,203               0  78.57%
               Slush   8.82%     707,265,602               0  91.67%
             AntPool   5.15%     412,571,601               0 100.00%
               Huobi   3.68%     294,694,001               0 100.00%
          poolin.com   2.94%     235,755,200               0  75.00%
                BTCC   1.47%     117,877,600               0  50.00%
              BTPOOL   1.47%     117,877,600               0  50.00%
