Namecoin Mining Distribution
Block: 416648
12 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,668,314,734               0

              ViaBTC  25.85%   2,240,788,842               0  78.95%
             BTC.COM  18.37%   1,592,139,441               0  66.67%
             BTC.TOP  16.33%   1,415,235,058               0  75.00%
               Slush  13.61%   1,179,362,548               0  55.00%
              F2Pool  10.88%     943,490,039               0  87.50%
             Unknown  10.20%     884,521,911               0  86.67%
             AntPool   2.04%     176,904,382               0  33.33%
              BTPOOL   1.36%     117,936,254               0  50.00%
               Huobi   0.68%      58,968,127               0 100.00%
                BTCC   0.68%      58,968,127               0   0.00%
