Namecoin Mining Distribution
Block: 415215
02 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,898,503,861               0

             BTC.COM  25.32%   2,252,785,787               0  70.00%
               Slush  21.52%   1,914,867,919               0  85.29%
              ViaBTC  14.56%   1,295,351,827               0  82.61%
              F2Pool  12.03%   1,070,073,249               0  73.68%
             BTC.TOP   9.49%     844,794,670               0  80.00%
             Unknown   8.86%     788,475,025               0  71.43%
             AntPool   5.70%     506,876,802               0  66.67%
               Huobi   1.27%     112,639,289               0 100.00%
                BTCC   0.63%      56,319,644               0 100.00%
              BTPOOL   0.63%      56,319,644               0   0.00%
