Namecoin Mining Distribution
Block: 415057
01 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,974,964,726               0

               Slush  20.42%   1,628,689,979               0  79.31%
             BTC.TOP  20.42%   1,628,689,979               0  75.86%
             BTC.COM  18.31%   1,460,204,808               0  61.54%
              ViaBTC  14.08%   1,123,234,468               0  80.00%
             Unknown   9.86%     786,264,127               0  78.57%
              F2Pool   8.45%     673,940,681               0  91.67%
             AntPool   6.34%     505,455,510               0  77.78%
                BTCC   1.41%     112,323,446               0 100.00%
               Huobi   0.70%      56,161,723               0 100.00%
