Namecoin Mining Distribution
Block: 416357
10 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  10,071,997,758      100.00%               0           

                  BTC.COM       24.28%   2,445,224,889        0.00%               0                     66.67%
                    Slush       19.08%   1,921,248,127        0.00%               0                     81.82%
                   ViaBTC       17.34%   1,746,589,206        0.00%               0                     86.67%
                  BTC.TOP       14.45%   1,455,491,005        0.00%               0                     68.00%
                   F2Pool        8.67%     873,294,603        0.00%               0                     66.67%
                  AntPool        6.94%     698,635,682        0.00%               0                     83.33%
                   Poolin        6.36%     640,416,042        0.00%               0                     90.91%
                    Bixin        1.16%     116,439,280        0.00%               0                     50.00%
                    Huobi        1.16%     116,439,280        0.00%               0                    100.00%
                     BTCC        0.58%      58,219,640        0.00%               0                    100.00%
