Namecoin Mining Distribution
Block: 418196
22 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,801,586,151               0

             BTC.COM  20.95%   1,843,575,477               0  64.52%
              ViaBTC  18.92%   1,665,164,947               0  75.00%
             Unknown  18.92%   1,665,164,947               0  60.71%
              F2Pool  12.84%   1,129,933,357               0  68.42%
               Slush  11.49%   1,010,993,003               0  88.24%
             BTC.TOP  11.49%   1,010,993,003               0  64.71%
             AntPool   4.73%     416,291,236               0  57.14%
              BTPOOL   0.68%      59,470,176               0   0.00%
