Namecoin Mining Distribution
Block: 412062
12 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,958,905,960      100.00%               0           

             BTC.com       23.64%   2,117,559,590        0.00%               0                     76.92%
           SlushPool       16.36%   1,466,002,793        0.00%               0                     81.48%
              ViaBTC       15.15%   1,357,409,994        0.00%               0                     84.00%
              F2Pool       12.73%   1,140,224,394        0.00%               0                     80.95%
             BTC.TOP        9.09%     814,445,996        0.00%               0                     86.67%
             AntPool        8.48%     760,149,596        0.00%               0                     85.71%
               Bixin        5.45%     488,667,597        0.00%               0                     44.44%
              Poolin        4.24%     380,074,798        0.00%               0                     57.14%
             WAYI.CN        2.42%     217,185,599        0.00%               0                     75.00%
             Unknown        1.21%     108,592,799        0.00%               0                    100.00%
              BTPOOL        0.61%      54,296,399        0.00%               0                      0.00%
          Huobi.pool        0.61%      54,296,399        0.00%               0                    100.00%
