Namecoin Mining Distribution
Block: 419425
30 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,018,134,942      100.00%               0           

             BTC.com       23.62%   1,879,301,891        0.00%               0                     83.33%
              F2Pool       14.17%   1,132,262,904        0.00%               0                     83.33%
           SlushPool       13.39%   1,077,422,459        0.00%               0                     76.47%
              ViaBTC       13.39%   1,063,377,148        0.00%               0                     88.24%
              Poolin       11.02%     875,446,959        0.00%               0                     78.57%
             BTC.TOP        8.66%     706,243,851        0.00%               0                     72.73%
             Unknown        7.87%     642,039,864        0.00%               0                     90.00%
             AntPool        7.09%     577,835,878        0.00%               0                     77.78%
          Huobi.pool        0.79%      64,203,986        0.00%               0                    100.00%
