Namecoin Mining Distribution
Block: 417899
20 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,947,998,799      100.00%               0           

             BTC.com       20.96%   2,084,909,928        0.00%               0                     68.57%
           SlushPool       17.37%   1,727,496,797        0.00%               0                     79.31%
             BTC.TOP       14.97%   1,489,221,377        0.00%               0                     64.00%
              ViaBTC       14.97%   1,489,221,377        0.00%               0                     76.00%
              F2Pool        9.58%     953,101,681        0.00%               0                     75.00%
              Poolin        7.19%     714,826,261        0.00%               0                     66.67%
             AntPool        4.79%     476,550,840        0.00%               0                     50.00%
               Bixin        4.19%     416,981,985        0.00%               0                     71.43%
          Huobi.pool        2.40%     238,275,420        0.00%               0                     75.00%
             Unknown        1.80%     178,706,565        0.00%               0                     66.67%
                BTCC        0.60%      59,568,855        0.00%               0                    100.00%
              BTPOOL        0.60%      59,568,855        0.00%               0                      0.00%
             WAYI.CN        0.60%      59,568,855        0.00%               0                    100.00%
