Namecoin Mining Distribution
Block: 413423
21 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,253,370,182      100.00%               0           

              ViaBTC       23.49%   2,174,328,805        0.00%               0                     64.10%
             BTC.com       20.48%   1,900,383,085        0.00%               0                     85.29%
           SlushPool       14.46%   1,340,246,366        0.00%               0                     75.00%
             BTC.TOP       13.25%   1,218,014,623        0.00%               0                     81.82%
              F2Pool        9.64%     892,136,991        0.00%               0                     75.00%
              Poolin        9.04%     836,123,319        0.00%               0                     86.67%
             AntPool        4.22%     390,054,823        0.00%               0                     42.86%
               Bixin        1.81%     168,041,015        0.00%               0                     66.67%
             WAYI.CN        1.81%     168,041,015        0.00%               0                     66.67%
                BTCC        0.60%      56,013,671        0.00%               0                    100.00%
          Huobi.pool        0.60%      56,013,671        0.00%               0                    100.00%
              BTPOOL        0.60%      53,972,792        0.00%               0                    100.00%
