Namecoin Mining Distribution
Block: 415885
07 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,015,676,833      100.00%               0           

             BTC.com       22.06%   1,768,164,007        0.00%               0                     70.00%
             BTC.TOP       17.65%   1,414,531,205        0.00%               0                     95.83%
              ViaBTC       13.24%   1,060,898,404        0.00%               0                     61.11%
              Poolin       12.50%   1,001,959,604        0.00%               0                     76.47%
              F2Pool       10.29%     825,143,203        0.00%               0                     78.57%
           SlushPool        8.82%     707,265,602        0.00%               0                     91.67%
             AntPool        5.15%     412,571,601        0.00%               0                    100.00%
          Huobi.pool        3.68%     294,694,001        0.00%               0                    100.00%
               Bixin        2.94%     235,755,200        0.00%               0                     75.00%
                BTCC        1.47%     117,877,600        0.00%               0                     50.00%
              BTPOOL        1.47%     117,877,600        0.00%               0                     50.00%
             Unknown        0.74%      58,938,800        0.00%               0                    100.00%
