Namecoin Mining Distribution
Block: 414472
28 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,557,893,156      100.00%               0           

                  BTC.COM       29.59%   2,827,779,040        0.00%               0                     80.00%
                  BTC.TOP       17.16%   1,640,111,843        0.00%               0                     65.52%
                    Slush       15.98%   1,527,000,681        0.00%               0                     81.48%
                   ViaBTC       14.79%   1,413,889,520        0.00%               0                     76.00%
                   F2Pool        7.69%     735,222,550        0.00%               0                     53.85%
                   Poolin        6.51%     622,111,388        0.00%               0                     72.73%
                  AntPool        4.14%     395,889,065        0.00%               0                     85.71%
                    Bixin        3.55%     339,333,484        0.00%               0                     83.33%
                     BTCC        0.59%      56,555,580        0.00%               0                    100.00%
