Namecoin Mining Distribution
Block: 418978
27 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,515,995,960      100.00%               0           

             BTC.com       25.00%   2,128,998,990        0.00%               0                     63.89%
           SlushPool       15.97%   1,360,193,799        0.00%               0                     78.26%
              ViaBTC       13.89%   1,182,777,216        0.00%               0                     80.00%
             BTC.TOP       12.50%   1,064,499,495        0.00%               0                     77.78%
             AntPool        9.72%     827,944,051        0.00%               0                     71.43%
              F2Pool        6.94%     591,388,608        0.00%               0                     90.00%
              Poolin        5.56%     473,110,886        0.00%               0                     75.00%
             Unknown        4.17%     354,833,165        0.00%               0                     50.00%
               Bixin        3.47%     295,694,304        0.00%               0                     40.00%
          Huobi.pool        2.08%     177,416,582        0.00%               0                     66.67%
              BTPOOL        0.69%      59,138,860        0.00%               0                    100.00%
