Namecoin Mining Distribution
Block: 410649
03 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,795,476,286               0

             BTC.COM  22.58%   1,760,268,838               0  85.71%
              ViaBTC  16.13%   1,257,334,884               0  88.00%
             BTC.TOP  16.13%   1,257,334,884               0  80.00%
               Slush  13.55%   1,056,161,303               0  52.38%
              F2Pool   9.68%     754,400,930               0  66.67%
             AntPool   9.03%     704,107,535               0  64.29%
             Unknown   8.39%     653,814,140               0  69.23%
              BTPOOL   2.58%     201,173,581               0  75.00%
               Huobi   1.94%     150,880,186               0  66.67%
