Namecoin Mining Distribution
Block: 411459
08 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,101,025,584               0

             BTC.COM  25.33%   2,052,259,814               0  73.68%
              ViaBTC  19.33%   1,566,198,279               0  93.10%
             BTC.TOP  16.00%   1,296,164,093               0  83.33%
               Slush  12.67%   1,026,129,907               0  73.68%
              F2Pool  10.67%     864,109,395               0  62.50%
             AntPool   8.00%     648,082,046               0  75.00%
             Unknown   8.00%     648,082,046               0  91.67%
