Namecoin Mining Distribution
Block: 412639
16 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,349,611,371      100.00%               0           

                  BTC.COM       21.43%   1,789,202,436        0.00%               0                     87.88%
                  BTC.TOP       20.78%   1,734,984,181        0.00%               0                     81.25%
                   ViaBTC       16.23%   1,355,456,391        0.00%               0                     72.00%
                   F2Pool       11.69%     975,928,601        0.00%               0                     77.78%
                    Slush       10.39%     867,492,090        0.00%               0                     81.25%
                  AntPool        7.79%     650,619,067        0.00%               0                     91.67%
                     BTCC        3.90%     325,309,533        0.00%               0                    100.00%
                   Poolin        3.90%     325,309,533        0.00%               0                    100.00%
                    Bixin        3.25%     271,091,278        0.00%               0                     40.00%
                    Huobi        0.65%      54,218,255        0.00%               0                    100.00%
