Namecoin Mining Distribution
Block: 417575
18 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,690,688,724      100.00%               0           

                  BTC.COM       21.60%   2,093,667,316        0.00%               0                     68.57%
                   ViaBTC       17.90%   1,734,752,919        0.00%               0                     82.76%
                   F2Pool       14.20%   1,375,838,522        0.00%               0                     52.17%
                    Slush       12.35%   1,196,381,323        0.00%               0                     35.00%
                  BTC.TOP       10.49%   1,016,924,125        0.00%               0                     76.47%
                   Poolin        6.79%     658,009,728        0.00%               0                     54.55%
                  AntPool        6.17%     598,190,661        0.00%               0                     60.00%
                  Unknown        4.32%     418,733,463        0.00%               0                     57.14%
                    Bixin        3.70%     358,914,397        0.00%               0                     66.67%
                     BTCC        1.23%     119,638,132        0.00%               0                    100.00%
                    Huobi        1.23%     119,638,132        0.00%               0                     50.00%
