Namecoin Mining Distribution
Block: 415057
01 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,974,964,726      100.00%               0           

                  BTC.TOP       20.42%   1,628,689,979        0.00%               0                     75.86%
                    Slush       20.42%   1,628,689,979        0.00%               0                     79.31%
                  BTC.COM       18.31%   1,460,204,808        0.00%               0                     61.54%
                   ViaBTC       14.08%   1,123,234,468        0.00%               0                     80.00%
                   F2Pool        8.45%     673,940,681        0.00%               0                     91.67%
                   Poolin        7.04%     561,617,234        0.00%               0                     80.00%
                  AntPool        6.34%     505,455,510        0.00%               0                     77.78%
                    Bixin        2.11%     168,485,170        0.00%               0                     66.67%
                     BTCC        1.41%     112,323,446        0.00%               0                    100.00%
                    Huobi        0.70%      56,161,723        0.00%               0                    100.00%
                  Unknown        0.70%      56,161,723        0.00%               0                    100.00%
