Namecoin Mining Distribution
Block: 415616
05 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,310,781,527      100.00%               0           

                  BTC.COM       26.40%   1,930,046,323        0.00%               0                     78.79%
                   ViaBTC       22.40%   1,637,615,062        0.00%               0                     75.00%
                  AntPool       12.80%     935,780,035        0.00%               0                     75.00%
                   F2Pool       11.20%     818,807,531        0.00%               0                     78.57%
                  BTC.TOP        8.80%     643,348,774        0.00%               0                     81.82%
                    Slush        8.80%     643,348,774        0.00%               0                     81.82%
                   Poolin        4.80%     350,917,513        0.00%               0                     50.00%
                    Bixin        2.40%     175,458,756        0.00%               0                     66.67%
                     BTCC        0.80%      58,486,252        0.00%               0                    100.00%
                   BTPOOL        0.80%      58,486,252        0.00%               0                    100.00%
                    Huobi        0.80%      58,486,252        0.00%               0                      0.00%
