Namecoin Mining Distribution
Block: 410183
31 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,092,844,104               0

             BTC.COM  26.95%   1,911,546,638               0  73.68%
              ViaBTC  21.99%   1,559,419,625               0  77.42%
               Slush  12.06%     855,165,601               0  64.71%
             BTC.TOP  12.06%     855,165,601               0  70.59%
              F2Pool  11.35%     804,861,742               0  68.75%
             Unknown   9.93%     704,254,024               0  78.57%
             AntPool   3.55%     251,519,294               0  80.00%
              BTPOOL   1.42%     100,607,717               0  50.00%
               Huobi   0.71%      50,303,858               0 100.00%
