Namecoin Mining Distribution
Block: 413853
24 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,363,547,665               0

             BTC.COM  21.62%   1,808,334,630               0  71.88%
              ViaBTC  15.54%   1,299,740,515               0  86.96%
               Slush  14.19%   1,186,719,601               0  71.43%
             BTC.TOP  13.51%   1,130,209,143               0  85.00%
              F2Pool  12.84%   1,073,698,686               0  84.21%
             Unknown   9.46%     791,146,400               0  85.71%
             AntPool   8.11%     678,125,486               0  83.33%
                BTCC   3.38%     282,552,285               0  40.00%
              BTPOOL   1.35%     113,020,914               0  50.00%
