Namecoin Mining Distribution
Block: 417113
15 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,367,954,657               0

             BTC.COM  23.24%   1,944,665,519               0  75.76%
               Slush  15.49%   1,296,443,679               0  72.73%
             BTC.TOP  15.49%   1,296,443,679               0  50.00%
             Unknown  14.08%   1,178,585,163               0  70.00%
              ViaBTC  12.68%   1,060,726,646               0  66.67%
              F2Pool   9.15%     766,080,355               0  76.92%
             AntPool   7.04%     589,292,581               0 100.00%
               Huobi   1.41%     117,858,516               0 100.00%
                BTCC   1.41%     117,858,516               0   0.00%
