Namecoin Mining Distribution
Block: 417732
19 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,355,220,819      100.00%               0           

                  BTC.COM       22.93%   2,145,146,175        0.00%               0                     80.56%
                  BTC.TOP       14.01%   1,310,922,662        0.00%               0                     68.18%
                    Slush       14.01%   1,310,922,662        0.00%               0                     77.27%
                   ViaBTC       11.46%   1,072,573,087        0.00%               0                     83.33%
                   F2Pool       10.83%   1,012,985,693        0.00%               0                     58.82%
                   Poolin        9.55%     893,810,906        0.00%               0                     80.00%
                  Unknown        6.37%     595,873,937        0.00%               0                     70.00%
                  AntPool        5.73%     536,286,543        0.00%               0                     44.44%
                    Huobi        3.18%     297,936,968        0.00%               0                     60.00%
                    Bixin        1.91%     178,762,181        0.00%               0                     66.67%
