Namecoin Mining Distribution
Block: 414761
30 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,969,448,906      100.00%               0           

                   F2Pool       18.44%   1,469,543,769        0.00%               0                     73.08%
                    Slush       17.73%   1,413,022,855        0.00%               0                     76.00%
                  BTC.TOP       16.31%   1,299,981,027        0.00%               0                     82.61%
                  BTC.COM       14.89%   1,186,939,198        0.00%               0                     76.19%
                   ViaBTC       13.48%   1,073,897,370        0.00%               0                     73.68%
                   Poolin        7.80%     621,730,056        0.00%               0                     45.45%
                  AntPool        7.09%     565,209,142        0.00%               0                     60.00%
                    Bixin        2.13%     169,562,742        0.00%               0                     66.67%
                  Unknown        1.42%     113,041,828        0.00%               0                    100.00%
                     BTCC        0.71%      56,520,914        0.00%               0                    100.00%
