Namecoin Mining Distribution
Block: 414004
25 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,535,447,773               0

             BTC.COM  24.50%   2,091,467,335               0  86.49%
              ViaBTC  17.88%   1,526,205,893               0  77.78%
             BTC.TOP  15.89%   1,356,627,460               0  66.67%
               Slush  14.57%   1,243,575,172               0  63.64%
              F2Pool  11.92%   1,017,470,595               0  77.78%
             AntPool   7.28%     621,787,586               0  72.73%
             Unknown   5.30%     452,209,153               0  62.50%
                BTCC   1.99%     169,578,432               0 100.00%
               Huobi   0.66%      56,526,144               0   0.00%
