Namecoin Mining Distribution
Block: 418834
26 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,566,664,598               0

             BTC.COM  23.60%   2,257,970,526               0  71.05%
              ViaBTC  19.88%   1,901,448,864               0  84.38%
               Slush  18.63%   1,782,608,310               0  76.67%
             BTC.TOP  11.80%   1,128,985,263               0  84.21%
             Unknown  10.56%   1,010,144,709               0  76.47%
              F2Pool   8.07%     772,463,601               0  76.92%
             AntPool   7.45%     713,043,324               0  83.33%
