Namecoin Mining Distribution
Block: 417113
15 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,367,954,657      100.00%               0           

                  BTC.COM       23.24%   1,944,665,519        0.00%               0                     75.76%
                  BTC.TOP       15.49%   1,296,443,679        0.00%               0                     50.00%
                    Slush       15.49%   1,296,443,679        0.00%               0                     72.73%
                   ViaBTC       12.68%   1,060,726,646        0.00%               0                     66.67%
                   F2Pool        9.86%     825,009,614        0.00%               0                     78.57%
                   Poolin        9.15%     766,080,355        0.00%               0                     53.85%
                  AntPool        7.04%     589,292,581        0.00%               0                    100.00%
                    Bixin        3.52%     294,646,290        0.00%               0                    100.00%
                     BTCC        1.41%     117,858,516        0.00%               0                      0.00%
                    Huobi        1.41%     117,858,516        0.00%               0                    100.00%
                  Unknown        0.70%      58,929,258        0.00%               0                    100.00%
