Namecoin Mining Distribution
Block: 418673
25 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,825,420,828      100.00%               0           

              ViaBTC       21.48%   1,895,392,392        0.00%               0                     75.00%
             BTC.com       20.81%   1,836,161,380        0.00%               0                     74.19%
             BTC.TOP       13.42%   1,184,620,245        0.00%               0                     70.00%
              F2Pool       12.08%   1,066,158,220        0.00%               0                     61.11%
           SlushPool       10.74%     947,696,196        0.00%               0                     62.50%
              Poolin        5.37%     473,848,098        0.00%               0                     50.00%
             AntPool        4.70%     414,617,085        0.00%               0                     57.14%
             Unknown        4.70%     414,617,085        0.00%               0                    100.00%
               Bixin        2.01%     177,693,036        0.00%               0                     66.67%
          Huobi.pool        2.01%     177,693,036        0.00%               0                    100.00%
              BTPOOL        1.34%     118,462,024        0.00%               0                    100.00%
             WAYI.CN        1.34%     118,462,024        0.00%               0                    100.00%
