Namecoin Mining Distribution
Block: 411605
09 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,947,618,097      100.00%               0           

             BTC.com       28.08%   2,231,865,356        0.00%               0                     68.29%
              ViaBTC       17.12%   1,360,893,509        0.00%               0                     72.00%
             BTC.TOP       16.44%   1,306,457,769        0.00%               0                     87.50%
           SlushPool       14.38%   1,143,150,548        0.00%               0                     71.43%
              F2Pool        6.85%     544,357,403        0.00%               0                     60.00%
             AntPool        5.48%     435,485,923        0.00%               0                     75.00%
              Poolin        5.48%     435,485,923        0.00%               0                     62.50%
               Bixin        2.74%     217,742,961        0.00%               0                     75.00%
              BTPOOL        1.37%     108,871,480        0.00%               0                    100.00%
             WAYI.CN        1.37%     108,871,480        0.00%               0                    100.00%
             Unknown        0.68%      54,435,740        0.00%               0                    100.00%
