Namecoin Mining Distribution
Block: 410494
02 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,478,592,108      100.00%               0           

             BTC.com       25.50%   1,907,291,947        0.00%               0                     78.95%
              ViaBTC       20.13%   1,505,756,800        0.00%               0                     86.67%
             BTC.TOP       18.79%   1,405,373,013        0.00%               0                     71.43%
              F2Pool        8.05%     602,302,720        0.00%               0                     75.00%
             AntPool        6.71%     501,918,933        0.00%               0                     80.00%
              Poolin        6.71%     501,918,933        0.00%               0                    100.00%
           SlushPool        6.71%     501,918,933        0.00%               0                     80.00%
               Bixin        3.36%     250,959,466        0.00%               0                     60.00%
             WAYI.CN        2.68%     200,767,573        0.00%               0                     75.00%
          Huobi.pool        1.34%     100,383,786        0.00%               0                    100.00%
