Namecoin Mining Distribution
Block: 410494
02 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,478,592,108               0

             BTC.COM  25.50%   1,907,291,947               0  78.95%
             BTC.TOP  21.48%   1,606,140,587               0  71.88%
              ViaBTC  20.13%   1,505,756,800               0  86.67%
             Unknown  10.07%     752,878,400               0  86.67%
              F2Pool   8.05%     602,302,720               0  75.00%
               Slush   6.71%     501,918,933               0  80.00%
             AntPool   6.71%     501,918,933               0  80.00%
               Huobi   1.34%     100,383,786               0 100.00%
