Namecoin Mining Distribution
Block: 411001
05 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,698,612,590      100.00%               0           

                  BTC.COM       29.14%   2,535,024,240        0.00%               0                     82.35%
                   ViaBTC       18.29%   1,590,603,445        0.00%               0                     90.62%
                  BTC.TOP       15.43%   1,342,071,656        0.00%               0                     77.78%
                    Slush       12.00%   1,043,833,510        0.00%               0                     66.67%
                   Poolin        8.57%     745,595,364        0.00%               0                     73.33%
                  AntPool        5.14%     447,357,218        0.00%               0                     66.67%
                   F2Pool        5.14%     447,357,218        0.00%               0                     44.44%
                    Bixin        4.00%     347,944,503        0.00%               0                     57.14%
                  Unknown        1.14%      99,412,715        0.00%               0                    100.00%
                   BTPOOL        0.57%      49,706,357        0.00%               0                      0.00%
                    Huobi        0.57%      49,706,357        0.00%               0                    100.00%
