Namecoin Mining Distribution
Block: 417262
16 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,706,657,169               0

             BTC.COM  22.15%   1,928,320,044               0  75.76%
              ViaBTC  17.45%   1,519,282,459               0  76.92%
               Slush  13.42%   1,168,678,814               0  70.00%
              F2Pool  11.41%     993,376,992               0  41.18%
             BTC.TOP  10.74%     934,943,051               0  81.25%
             Unknown  10.74%     934,943,051               0  87.50%
             AntPool   8.05%     701,207,288               0  58.33%
                BTCC   3.36%     292,169,703               0  60.00%
               Huobi   2.68%     233,735,762               0  75.00%
