Namecoin Mining Distribution
Block: 416501
11 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,438,290,824      100.00%               0           

             BTC.com       22.22%   1,875,175,738        0.00%               0                     84.38%
           SlushPool       20.14%   1,699,378,013        0.00%               0                     68.97%
              F2Pool       13.89%   1,171,984,836        0.00%               0                     70.00%
              ViaBTC       13.89%   1,171,984,836        0.00%               0                     80.00%
             BTC.TOP        9.03%     761,790,143        0.00%               0                     69.23%
              Poolin        6.94%     585,992,418        0.00%               0                     80.00%
             AntPool        4.86%     410,194,692        0.00%               0                     71.43%
                BTCC        2.78%     234,396,967        0.00%               0                     50.00%
             WAYI.CN        2.78%     234,396,967        0.00%               0                    100.00%
             Unknown        2.08%     175,797,725        0.00%               0                    100.00%
               Bixin        1.39%     117,198,483        0.00%               0                     50.00%
