Namecoin Mining Distribution
Block: 416648
12 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,668,314,734      100.00%               0           

                   ViaBTC       25.85%   2,240,788,842        0.00%               0                     78.95%
                  BTC.COM       18.37%   1,592,139,441        0.00%               0                     66.67%
                  BTC.TOP       16.33%   1,415,235,058        0.00%               0                     75.00%
                    Slush       13.61%   1,179,362,548        0.00%               0                     55.00%
                   F2Pool       10.88%     943,490,039        0.00%               0                     87.50%
                   Poolin        7.48%     648,649,401        0.00%               0                     81.82%
                    Bixin        2.72%     235,872,509        0.00%               0                    100.00%
                  AntPool        2.04%     176,904,382        0.00%               0                     33.33%
                   BTPOOL        1.36%     117,936,254        0.00%               0                     50.00%
                     BTCC        0.68%      58,968,127        0.00%               0                      0.00%
                    Huobi        0.68%      58,968,127        0.00%               0                    100.00%
