Namecoin Mining Distribution
Block: 411734
10 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,974,561,034      100.00%               0           

             BTC.com       26.36%   1,838,256,396        0.00%               0                     79.41%
              ViaBTC       16.28%   1,135,393,656        0.00%               0                    100.00%
           SlushPool       15.50%   1,081,327,292        0.00%               0                     95.00%
             BTC.TOP       13.95%     973,194,562        0.00%               0                     77.78%
              F2Pool       10.08%     702,862,739        0.00%               0                     84.62%
              Poolin        8.53%     594,730,010        0.00%               0                     63.64%
             AntPool        6.20%     432,530,916        0.00%               0                     87.50%
               Bixin        2.33%     162,199,093        0.00%               0                    100.00%
             Unknown        0.78%      54,066,364        0.00%               0                    100.00%
