Namecoin Mining Distribution
Block: 413555
22 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,339,044,494               0

             BTC.COM  25.76%   1,890,359,945               0  67.65%
               Slush  20.45%   1,501,168,192               0  81.48%
              ViaBTC  13.64%   1,000,778,794               0  83.33%
             BTC.TOP  13.64%   1,000,778,794               0  83.33%
              F2Pool   9.85%     722,784,685               0  76.92%
             Unknown   9.09%     667,185,863               0  75.00%
             AntPool   4.55%     333,592,931               0  83.33%
              BTPOOL   1.52%     111,197,643               0  50.00%
               Huobi   0.76%      55,598,821               0   0.00%
                BTCC   0.76%      55,598,821               0 100.00%
