Namecoin Mining Distribution
Block: 416184
09 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,650,396,720               0

             BTC.COM  23.13%   2,000,772,030               0  73.53%
              ViaBTC  19.05%   1,647,694,613               0  71.43%
             BTC.TOP  18.37%   1,588,848,377               0  74.07%
               Slush  14.97%   1,294,617,196               0  81.82%
              F2Pool  10.20%     882,693,542               0  93.33%
             Unknown   7.48%     647,308,598               0  72.73%
             AntPool   5.44%     470,769,889               0  37.50%
           BitMinter   0.68%      58,846,236               0 100.00%
              BTPOOL   0.68%      58,846,236               0 100.00%
