Namecoin Mining Distribution
Block: 416971
14 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,947,575,041      100.00%               0           

             BTC.com       22.88%   2,046,830,891        0.00%               0                     62.86%
             BTC.TOP       14.38%   1,286,579,417        0.00%               0                     72.73%
           SlushPool       14.38%   1,286,579,417        0.00%               0                     77.27%
              ViaBTC       13.73%   1,228,098,535        0.00%               0                     71.43%
              F2Pool       12.42%   1,111,136,769        0.00%               0                     78.95%
             AntPool        9.15%     818,732,356        0.00%               0                     78.57%
              Poolin        7.19%     643,289,708        0.00%               0                     63.64%
          Huobi.pool        1.96%     175,442,647        0.00%               0                    100.00%
                BTCC        1.31%     116,961,765        0.00%               0                     50.00%
             WAYI.CN        1.31%     116,961,765        0.00%               0                    100.00%
              BTPOOL        0.65%      58,480,882        0.00%               0                    100.00%
               Bixin        0.65%      58,480,882        0.00%               0                    100.00%
