Namecoin Mining Distribution
Block: 414915
31 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,647,613,502      100.00%               0           

             BTC.com       21.43%   1,853,060,036        0.00%               0                     72.73%
              ViaBTC       16.23%   1,403,833,360        0.00%               0                     80.00%
             BTC.TOP       14.94%   1,291,526,691        0.00%               0                     78.26%
              F2Pool       14.29%   1,235,373,357        0.00%               0                     81.82%
           SlushPool       13.64%   1,179,220,023        0.00%               0                     76.19%
              Poolin        6.49%     561,533,344        0.00%               0                     90.00%
             AntPool        5.84%     505,380,009        0.00%               0                     55.56%
          Huobi.pool        2.60%     224,613,337        0.00%               0                    100.00%
             WAYI.CN        2.60%     224,613,337        0.00%               0                     50.00%
               Bixin        1.30%     112,306,668        0.00%               0                    100.00%
                BTCC        0.65%      56,153,334        0.00%               0                      0.00%
