Namecoin Mining Distribution
Block: 412485
15 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,876,145,892      100.00%               0           

                  BTC.COM       26.03%   2,049,955,780        0.00%               0                     84.21%
                    Slush       19.86%   1,564,439,937        0.00%               0                     62.07%
                  BTC.TOP       18.49%   1,456,547,528        0.00%               0                     81.48%
                   ViaBTC       14.38%   1,132,870,299        0.00%               0                     66.67%
                   F2Pool        7.53%     593,408,252        0.00%               0                     54.55%
                  AntPool        5.48%     431,569,637        0.00%               0                     75.00%
                   Poolin        3.42%     269,731,023        0.00%               0                     40.00%
                    Bixin        2.05%     161,838,614        0.00%               0                    100.00%
                     BTCC        0.68%      53,946,204        0.00%               0                    100.00%
                   BTPOOL        0.68%      53,946,204        0.00%               0                      0.00%
                    Huobi        0.68%      53,946,204        0.00%               0                    100.00%
                  Unknown        0.68%      53,946,204        0.00%               0                    100.00%
