Namecoin Mining Distribution
Block: 415491
04 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,369,212,836      100.00%               0           

                  BTC.COM       20.42%   1,709,205,438        0.00%               0                     75.86%
                   ViaBTC       16.20%   1,355,576,727        0.00%               0                     73.91%
                    Slush       14.79%   1,237,700,489        0.00%               0                     90.48%
                  BTC.TOP       14.08%   1,178,762,371        0.00%               0                     85.00%
                   F2Pool       10.56%     884,071,778        0.00%               0                     73.33%
                   Poolin        9.86%     825,133,659        0.00%               0                     71.43%
                  AntPool        4.93%     412,566,829        0.00%               0                     85.71%
                    Bixin        3.52%     294,690,592        0.00%               0                     80.00%
                     BTCC        2.82%     235,752,474        0.00%               0                     75.00%
                  Unknown        2.11%     176,814,355        0.00%               0                    100.00%
                    Huobi        0.70%      58,938,118        0.00%               0                    100.00%
