Namecoin Mining Distribution
Block: 411605
09 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,947,618,097               0

             BTC.COM  28.08%   2,231,865,356               0  68.29%
             BTC.TOP  17.81%   1,415,329,250               0  88.46%
              ViaBTC  17.12%   1,360,893,509               0  72.00%
               Slush  14.38%   1,143,150,548               0  71.43%
             Unknown   8.90%     707,664,625               0  69.23%
              F2Pool   6.85%     544,357,403               0  60.00%
             AntPool   5.48%     435,485,923               0  75.00%
              BTPOOL   1.37%     108,871,480               0 100.00%
