Namecoin Mining Distribution
Block: 419131
28 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,154,117,848      100.00%               0           

             BTC.com       24.18%   2,213,740,917        0.00%               0                     67.57%
              ViaBTC       16.34%   1,495,770,890        0.00%               0                     80.00%
             BTC.TOP       14.38%   1,316,278,383        0.00%               0                     63.64%
           SlushPool       13.73%   1,256,447,547        0.00%               0                     57.14%
              F2Pool       11.11%   1,017,124,205        0.00%               0                     70.59%
             AntPool        7.84%     717,970,027        0.00%               0                     75.00%
              Poolin        5.88%     538,477,520        0.00%               0                     66.67%
          Huobi.pool        2.61%     239,323,342        0.00%               0                     75.00%
             Unknown        2.61%     239,323,342        0.00%               0                     50.00%
               Bixin        1.31%     119,661,671        0.00%               0                    100.00%
