Namecoin Mining Distribution
Block: 417413
17 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,846,111,275      100.00%               0           

             BTC.com       26.49%   2,345,003,898        0.00%               0                     67.50%
              ViaBTC       15.23%   1,345,290,515        0.00%               0                     82.61%
           SlushPool       11.92%   1,054,369,832        0.00%               0                     83.33%
              F2Pool       11.26%     993,833,904        0.00%               0                     52.94%
             BTC.TOP       10.60%     937,497,604        0.00%               0                     75.00%
              Poolin        9.93%     880,321,378        0.00%               0                     46.67%
             AntPool        4.64%     409,472,762        0.00%               0                     85.71%
             WAYI.CN        2.65%     235,424,307        0.00%               0                    100.00%
               Bixin        2.65%     234,584,382        0.00%               0                    100.00%
          Huobi.pool        1.99%     176,568,230        0.00%               0                     66.67%
             Unknown        1.32%     116,872,228        0.00%               0                    100.00%
                BTCC        0.66%      58,856,076        0.00%               0                    100.00%
              BTPOOL        0.66%      58,016,151        0.00%               0                      0.00%
