Namecoin Mining Distribution
Block: 419995
04 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,448,757,784      100.00%               0           

             BTC.com       22.90%   1,934,830,027        0.00%               0                     76.67%
           SlushPool       16.79%   1,418,875,353        0.00%               0                     68.18%
             BTC.TOP       13.74%   1,160,898,016        0.00%               0                     83.33%
              ViaBTC       12.98%   1,096,403,682        0.00%               0                     76.47%
             AntPool        8.40%     709,437,676        0.00%               0                     81.82%
              Poolin        7.63%     644,943,342        0.00%               0                     90.00%
              F2Pool        6.11%     515,954,673        0.00%               0                     87.50%
             Unknown        5.34%     451,460,339        0.00%               0                    100.00%
          Huobi.pool        2.29%     193,483,002        0.00%               0                     66.67%
             WAYI.CN        2.29%     193,483,002        0.00%               0                     66.67%
               Bixin        1.53%     128,988,668        0.00%               0                    100.00%
