Namecoin Mining Distribution
Block: 418348
23 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,062,611,296      100.00%               0           

                   ViaBTC       21.05%   1,907,918,167        0.00%               0                     78.12%
                  BTC.COM       15.79%   1,430,938,625        0.00%               0                     75.00%
                  BTC.TOP       14.47%   1,311,693,740        0.00%               0                     77.27%
                   F2Pool       13.82%   1,252,071,297        0.00%               0                     57.14%
                    Slush       11.84%   1,073,203,969        0.00%               0                     83.33%
                   Poolin       10.53%     953,959,083        0.00%               0                     75.00%
                  AntPool        3.95%     357,734,656        0.00%               0                     83.33%
                  Unknown        3.95%     357,734,656        0.00%               0                     83.33%
                    Bixin        3.29%     298,112,213        0.00%               0                     80.00%
                    Huobi        1.32%     119,244,885        0.00%               0                    100.00%
