Namecoin Mining Distribution
Block: 410183
31 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,092,844,104      100.00%               0           

             BTC.com       26.95%   1,911,546,638        0.00%               0                     73.68%
              ViaBTC       21.99%   1,559,419,625        0.00%               0                     77.42%
             BTC.TOP       12.06%     855,165,601        0.00%               0                     70.59%
           SlushPool       12.06%     855,165,601        0.00%               0                     64.71%
              F2Pool       11.35%     804,861,742        0.00%               0                     68.75%
               Bixin        5.67%     402,430,871        0.00%               0                     75.00%
              Poolin        4.26%     301,823,153        0.00%               0                     83.33%
             AntPool        3.55%     251,519,294        0.00%               0                     80.00%
              BTPOOL        1.42%     100,607,717        0.00%               0                     50.00%
          Huobi.pool        0.71%      50,303,858        0.00%               0                    100.00%
