Namecoin Mining Distribution
Block: 414004
25 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,535,447,773      100.00%               0           

                  BTC.COM       24.50%   2,091,467,335        0.00%               0                     86.49%
                   ViaBTC       17.88%   1,526,205,893        0.00%               0                     77.78%
                  BTC.TOP       15.89%   1,356,627,460        0.00%               0                     66.67%
                    Slush       14.57%   1,243,575,172        0.00%               0                     63.64%
                   F2Pool       11.92%   1,017,470,595        0.00%               0                     77.78%
                  AntPool        7.28%     621,787,586        0.00%               0                     72.73%
                   Poolin        2.65%     226,104,576        0.00%               0                     75.00%
                     BTCC        1.99%     169,578,432        0.00%               0                    100.00%
                    Bixin        1.99%     169,578,432        0.00%               0                     66.67%
                    Huobi        0.66%      56,526,144        0.00%               0                      0.00%
                  Unknown        0.66%      56,526,144        0.00%               0                      0.00%
