Namecoin Mining Distribution
Block: 418348
23 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,062,611,296               0

              ViaBTC  21.05%   1,907,918,167               0  78.12%
             Unknown  17.76%   1,609,805,953               0  77.78%
             BTC.COM  15.79%   1,430,938,625               0  75.00%
             BTC.TOP  14.47%   1,311,693,740               0  77.27%
              F2Pool  13.82%   1,252,071,297               0  57.14%
               Slush  11.84%   1,073,203,969               0  83.33%
             AntPool   3.95%     357,734,656               0  83.33%
               Huobi   1.32%     119,244,885               0 100.00%
