Namecoin Mining Distribution
Block: 414141
26 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,662,017,512      100.00%               0           

                  BTC.TOP       18.98%   1,454,105,513        0.00%               0                     80.77%
                  BTC.COM       17.52%   1,342,251,243        0.00%               0                     58.33%
                   ViaBTC       17.52%   1,342,251,243        0.00%               0                     62.50%
                    Slush       13.87%   1,062,615,567        0.00%               0                     84.21%
                   F2Pool       10.95%     838,907,026        0.00%               0                     60.00%
                  AntPool        7.30%     559,271,351        0.00%               0                     80.00%
                   Poolin        6.57%     503,344,216        0.00%               0                     55.56%
                    Bixin        2.92%     223,708,540        0.00%               0                     25.00%
                     BTCC        1.46%     111,854,270        0.00%               0                    100.00%
                    Huobi        1.46%     111,854,270        0.00%               0                      0.00%
                   BTPOOL        0.73%      55,927,135        0.00%               0                      0.00%
                  Unknown        0.73%      55,927,135        0.00%               0                    100.00%
