Namecoin Mining Distribution
Block: 412195
13 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,223,170,160      100.00%               0           

             BTC.com       25.56%   1,846,524,702        0.00%               0                     79.41%
              ViaBTC       18.80%   1,357,738,751        0.00%               0                     92.00%
           SlushPool       14.29%   1,031,881,451        0.00%               0                     78.95%
             BTC.TOP       12.03%     868,952,801        0.00%               0                     81.25%
             AntPool        7.52%     543,095,500        0.00%               0                     60.00%
              F2Pool        7.52%     543,095,500        0.00%               0                     90.00%
              Poolin        6.02%     434,476,400        0.00%               0                     62.50%
             WAYI.CN        3.01%     217,238,200        0.00%               0                     50.00%
               Bixin        2.26%     162,928,650        0.00%               0                    100.00%
              BTPOOL        1.50%     108,619,100        0.00%               0                    100.00%
          Huobi.pool        0.75%      54,309,550        0.00%               0                      0.00%
             Unknown        0.75%      54,309,550        0.00%               0                    100.00%
