Namecoin Mining Distribution
Block: 419727
02 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,483,409,238      100.00%               0           

                  BTC.COM       19.59%   1,858,235,594        0.00%               0                     75.86%
                  BTC.TOP       14.86%   1,409,695,967        0.00%               0                     86.36%
                   F2Pool       13.51%   1,281,541,789        0.00%               0                     90.00%
                    Slush       12.16%   1,153,387,610        0.00%               0                     77.78%
                   ViaBTC       12.16%   1,153,387,610        0.00%               0                     83.33%
                   Poolin        9.46%     897,079,252        0.00%               0                     64.29%
                  AntPool        6.76%     640,770,894        0.00%               0                     60.00%
                  Unknown        5.41%     512,616,715        0.00%               0                     75.00%
                    Huobi        4.05%     384,462,536        0.00%               0                     66.67%
                    Bixin        2.03%     192,231,268        0.00%               0                     66.67%
