Namecoin Mining Distribution
Block: 410826
04 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,852,724,177      100.00%               0           

                    Slush       20.90%   1,850,569,460        0.00%               0                     86.49%
                  BTC.COM       20.34%   1,800,554,069        0.00%               0                     69.44%
                   ViaBTC       16.95%   1,500,461,724        0.00%               0                     73.33%
                  BTC.TOP       11.86%   1,050,323,207        0.00%               0                     76.19%
                   F2Pool        9.04%     800,246,253        0.00%               0                     81.25%
                   Poolin        7.91%     700,215,471        0.00%               0                     57.14%
                  AntPool        5.08%     450,138,517        0.00%               0                     66.67%
                    Bixin        3.95%     350,107,735        0.00%               0                     42.86%
                    Huobi        2.26%     200,061,563        0.00%               0                     75.00%
                   BTPOOL        1.13%     100,030,781        0.00%               0                    100.00%
                  Unknown        0.56%      50,015,390        0.00%               0                    100.00%
