Namecoin Mining Distribution
Block: 418834
26 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,566,664,598      100.00%               0           

             BTC.com       23.60%   2,257,970,526        0.00%               0                     71.05%
              ViaBTC       19.88%   1,901,448,864        0.00%               0                     84.38%
           SlushPool       18.63%   1,782,608,310        0.00%               0                     76.67%
             BTC.TOP       11.18%   1,069,564,986        0.00%               0                     88.89%
              F2Pool        8.07%     772,463,601        0.00%               0                     76.92%
             AntPool        7.45%     713,043,324        0.00%               0                     83.33%
              Poolin        6.21%     594,202,770        0.00%               0                     80.00%
               Bixin        2.48%     237,681,108        0.00%               0                     75.00%
             Unknown        1.86%     178,260,831        0.00%               0                     66.67%
             WAYI.CN        0.62%      59,420,277        0.00%               0                      0.00%
