Namecoin Mining Distribution
Block: 410042
30 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,803,925,576               0

             BTC.COM  21.15%   1,650,830,410               0  81.82%
              ViaBTC  20.51%   1,600,805,246               0  81.25%
             BTC.TOP  17.95%   1,400,704,590               0  75.00%
               Slush  17.31%   1,350,679,426               0  77.78%
              F2Pool  10.90%     850,427,787               0  58.82%
             Unknown   8.97%     700,352,295               0  78.57%
             AntPool   1.28%     100,050,327               0 100.00%
              BTPOOL   1.28%     100,050,327               0 100.00%
               Huobi   0.64%      50,025,163               0   0.00%
