Namecoin Mining Distribution
Block: 410042
30 Jul 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,803,925,576      100.00%               0           

                  BTC.COM       21.15%   1,650,830,410        0.00%               0                     81.82%
                   ViaBTC       20.51%   1,600,805,246        0.00%               0                     81.25%
                  BTC.TOP       17.95%   1,400,704,590        0.00%               0                     75.00%
                    Slush       17.31%   1,350,679,426        0.00%               0                     77.78%
                   F2Pool       11.54%     900,452,951        0.00%               0                     61.11%
                   Poolin        5.13%     400,201,311        0.00%               0                     87.50%
                    Bixin        3.21%     250,125,819        0.00%               0                     60.00%
                  AntPool        1.28%     100,050,327        0.00%               0                    100.00%
                   BTPOOL        1.28%     100,050,327        0.00%               0                    100.00%
                    Huobi        0.64%      50,025,163        0.00%               0                      0.00%
