Namecoin Mining Distribution
Block: 419425
30 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,018,134,942               0

             BTC.COM  23.62%   1,879,301,891               0  83.33%
             Unknown  18.90%   1,517,486,823               0  83.33%
              F2Pool  14.17%   1,132,262,904               0  83.33%
               Slush  13.39%   1,077,422,459               0  76.47%
              ViaBTC  13.39%   1,063,377,148               0  88.24%
             BTC.TOP   8.66%     706,243,851               0  72.73%
             AntPool   7.09%     577,835,878               0  77.78%
               Huobi   0.79%      64,203,986               0 100.00%
