Namecoin Mining Distribution
Block: 416184
09 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,650,396,720      100.00%               0           

             BTC.com       23.13%   2,000,772,030        0.00%               0                     73.53%
              ViaBTC       19.05%   1,647,694,613        0.00%               0                     71.43%
             BTC.TOP       14.97%   1,294,617,196        0.00%               0                     72.73%
           SlushPool       14.97%   1,294,617,196        0.00%               0                     81.82%
              F2Pool       10.20%     882,693,542        0.00%               0                     93.33%
              Poolin        6.80%     588,462,361        0.00%               0                     70.00%
             AntPool        5.44%     470,769,889        0.00%               0                     37.50%
             WAYI.CN        3.40%     294,231,180        0.00%               0                     80.00%
              BTPOOL        0.68%      58,846,236        0.00%               0                    100.00%
           BitMinter        0.68%      58,846,236        0.00%               0                    100.00%
               Bixin        0.68%      58,846,236        0.00%               0                    100.00%
