Namecoin Mining Distribution
Block: 416357
10 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  10,071,997,758               0

             BTC.COM  24.28%   2,445,224,889               0  66.67%
               Slush  19.08%   1,921,248,127               0  81.82%
              ViaBTC  17.34%   1,746,589,206               0  86.67%
             BTC.TOP  14.45%   1,455,491,005               0  68.00%
              F2Pool   8.67%     873,294,603               0  66.67%
             Unknown   7.51%     756,855,322               0  84.62%
             AntPool   6.94%     698,635,682               0  83.33%
               Huobi   1.16%     116,439,280               0 100.00%
                BTCC   0.58%      58,219,640               0 100.00%
