Namecoin Mining Distribution
Block: 418196
22 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,801,586,151      100.00%               0           

             BTC.com       20.95%   1,843,575,477        0.00%               0                     64.52%
              ViaBTC       18.92%   1,665,164,947        0.00%               0                     75.00%
              F2Pool       12.84%   1,129,933,357        0.00%               0                     68.42%
           SlushPool       11.49%   1,010,993,003        0.00%               0                     88.24%
             BTC.TOP       10.81%     951,522,827        0.00%               0                     62.50%
              Poolin       10.14%     892,052,650        0.00%               0                     66.67%
             Unknown        5.41%     475,761,413        0.00%               0                     37.50%
             AntPool        4.73%     416,291,236        0.00%               0                     57.14%
               Bixin        3.38%     297,350,883        0.00%               0                     80.00%
              BTPOOL        0.68%      59,470,176        0.00%               0                      0.00%
             WAYI.CN        0.68%      59,470,176        0.00%               0                    100.00%
