Namecoin Mining Distribution
Block: 413555
22 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,339,044,494      100.00%               0           

             BTC.com       25.76%   1,890,359,945        0.00%               0                     67.65%
           SlushPool       20.45%   1,501,168,192        0.00%               0                     81.48%
              ViaBTC       13.64%   1,000,778,794        0.00%               0                     83.33%
             BTC.TOP       11.36%     833,982,328        0.00%               0                     80.00%
              F2Pool        9.85%     722,784,685        0.00%               0                     76.92%
              Poolin        6.82%     500,389,397        0.00%               0                     77.78%
             AntPool        4.55%     333,592,931        0.00%               0                     83.33%
               Bixin        2.27%     166,796,465        0.00%               0                     66.67%
             WAYI.CN        2.27%     166,796,465        0.00%               0                    100.00%
              BTPOOL        1.52%     111,197,643        0.00%               0                     50.00%
                BTCC        0.76%      55,598,821        0.00%               0                    100.00%
          Huobi.pool        0.76%      55,598,821        0.00%               0                      0.00%
