Namecoin Mining Distribution
Block: 415749
06 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,823,026,179      100.00%               0           

           SlushPool       23.31%   1,823,412,116        0.00%               0                     67.74%
             BTC.com       17.29%   1,352,854,151        0.00%               0                     73.91%
             BTC.TOP       15.79%   1,235,214,659        0.00%               0                     85.71%
              ViaBTC       15.04%   1,176,394,914        0.00%               0                     75.00%
              F2Pool       13.53%   1,058,755,422        0.00%               0                     66.67%
             AntPool        5.26%     411,738,219        0.00%               0                     57.14%
              Poolin        3.76%     294,098,728        0.00%               0                     60.00%
               Bixin        3.01%     235,278,982        0.00%               0                    100.00%
                BTCC        1.50%     117,639,491        0.00%               0                     50.00%
          Huobi.pool        0.75%      58,819,745        0.00%               0                    100.00%
             WAYI.CN        0.75%      58,819,745        0.00%               0                    100.00%
