Namecoin Mining Distribution
Block: 413705
23 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,484,024,388      100.00%               0           

           SlushPool       21.33%   1,809,925,202        0.00%               0                     71.88%
              ViaBTC       20.00%   1,696,804,877        0.00%               0                     86.67%
             BTC.com       18.67%   1,583,684,552        0.00%               0                     92.86%
             AntPool       10.67%     904,962,601        0.00%               0                     93.75%
             BTC.TOP        8.67%     735,282,113        0.00%               0                     53.85%
              Poolin        7.33%     622,161,788        0.00%               0                     81.82%
               Bixin        6.67%     565,601,625        0.00%               0                     90.00%
              F2Pool        5.33%     452,481,300        0.00%               0                    100.00%
                BTCC        0.67%      56,560,162        0.00%               0                      0.00%
             Unknown        0.67%      56,560,162        0.00%               0                    100.00%
