Namecoin Mining Distribution
Block: 418524
24 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  10,140,583,784               0

             BTC.COM  25.00%   2,535,145,946               0  61.36%
             BTC.TOP  20.45%   2,074,210,319               0  72.22%
              ViaBTC  14.77%   1,498,040,786               0  76.92%
             Unknown  11.36%   1,152,339,066               0  70.00%
               Slush  10.23%   1,037,105,159               0  72.22%
              F2Pool   8.52%     864,254,299               0  60.00%
             AntPool   6.25%     633,786,486               0  63.64%
               Huobi   2.84%     288,084,766               0  80.00%
              BTPOOL   0.57%      57,616,953               0 100.00%
