Namecoin Mining Distribution
Block: 416818
13 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  10,004,437,803      100.00%               0           

             BTC.com       24.12%   2,412,834,999        0.00%               0                     90.24%
             BTC.TOP       16.47%   1,647,789,755        0.00%               0                     92.86%
              ViaBTC       15.88%   1,588,940,121        0.00%               0                     70.37%
           SlushPool       14.12%   1,412,391,219        0.00%               0                     79.17%
              F2Pool       11.18%   1,118,143,048        0.00%               0                     63.16%
              Poolin        7.65%     765,045,243        0.00%               0                     69.23%
               Bixin        5.88%     588,496,341        0.00%               0                     70.00%
             AntPool        1.76%     176,548,902        0.00%               0                     33.33%
                BTCC        1.18%     117,699,268        0.00%               0                     50.00%
          Huobi.pool        1.18%     117,699,268        0.00%               0                     50.00%
             WAYI.CN        0.59%      58,849,634        0.00%               0                    100.00%
