Namecoin Mining Distribution
Block: 419131
28 Sep 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,154,117,848               0

             BTC.COM  24.18%   2,213,740,917               0  67.57%
              ViaBTC  16.34%   1,495,770,890               0  80.00%
             BTC.TOP  14.38%   1,316,278,383               0  63.64%
               Slush  13.73%   1,256,447,547               0  57.14%
              F2Pool  11.11%   1,017,124,205               0  70.59%
             Unknown   9.80%     897,462,534               0  66.67%
             AntPool   7.84%     717,970,027               0  75.00%
               Huobi   2.61%     239,323,342               0  75.00%
