Namecoin Mining Distribution
Block: 413257
20 Aug 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,660,650,494      100.00%               0           

                  BTC.COM       19.86%   1,521,263,928        0.00%               0                     78.57%
                    Slush       19.86%   1,521,263,928        0.00%               0                     67.86%
                  BTC.TOP       18.44%   1,412,602,218        0.00%               0                     76.92%
                   ViaBTC       13.48%   1,032,286,236        0.00%               0                     78.95%
                   F2Pool        9.22%     706,301,109        0.00%               0                     61.54%
                  AntPool        8.51%     651,970,254        0.00%               0                     75.00%
                   Poolin        5.67%     434,646,836        0.00%               0                    100.00%
                    Bixin        2.84%     217,323,418        0.00%               0                     25.00%
                     BTCC        2.13%     162,992,563        0.00%               0                    100.00%
