Namecoin Mining Distribution
Block: 422878
25 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,379,307,589      100.00%               0           

             BTC.com       29.17%   2,152,298,046        0.00%               0                     60.00%
              F2Pool       13.33%     983,907,678        0.00%               0                     81.25%
           SlushPool       13.33%     983,907,678        0.00%               0                     62.50%
             BTC.TOP       12.50%     922,413,448        0.00%               0                     80.00%
              ViaBTC       11.67%     860,919,218        0.00%               0                     64.29%
              Poolin        8.33%     614,942,299        0.00%               0                     90.00%
             Unknown        3.33%     245,976,919        0.00%               0                     75.00%
               Bixin        2.50%     184,482,689        0.00%               0                     66.67%
             WAYI.CN        2.50%     184,482,689        0.00%               0                     66.67%
              BTPOOL        1.67%     122,988,459        0.00%               0                     50.00%
          Huobi.pool        1.67%     122,988,459        0.00%               0                    100.00%
