Namecoin Mining Distribution
Block: 429851
16 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,330,898,474               0

               Slush  21.52%   1,577,535,114               0  73.53%
             BTC.COM  21.52%   1,577,535,114               0  67.65%
             AntPool  14.56%   1,067,156,107               0  69.57%
              ViaBTC  13.92%   1,020,758,015               0  68.18%
              F2Pool   9.49%     695,971,374               0  93.33%
          poolin.com   9.49%     695,971,374               0  86.67%
             BTC.TOP   6.33%     463,980,916               0  70.00%
               Huobi   3.16%     231,990,458               0 100.00%
