Namecoin Mining Distribution
Block: 420845
10 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,713,937,637               0

             BTC.COM  21.57%   2,095,163,019               0  66.67%
               Slush  17.65%   1,714,224,288               0  70.37%
              ViaBTC  16.99%   1,650,734,500               0  84.62%
             BTC.TOP  12.42%   1,206,305,981               0  63.16%
             Unknown  11.76%   1,142,816,192               0  61.11%
              F2Pool  11.11%   1,079,326,404               0  70.59%
             AntPool   5.88%     571,408,096               0  55.56%
               Huobi   2.61%     253,959,153               0  75.00%
