Namecoin Mining Distribution
Block: 427130
26 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,766,575,510               0

             BTC.COM  31.71%   2,145,499,552               0  64.10%
               Slush  14.63%     990,230,562               0  72.22%
             BTC.TOP  14.63%     990,230,562               0  61.11%
              ViaBTC  13.01%     880,204,944               0  68.75%
              F2Pool   8.13%     550,128,090               0  70.00%
          poolin.com   8.13%     550,128,090               0  90.00%
             Unknown   7.32%     495,115,281               0  77.78%
               Huobi   2.44%     165,038,427               0 100.00%
