Namecoin Mining Distribution
Block: 427803
02 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,059,847,866      100.00%               0           

             BTC.com       23.39%   1,417,222,484        0.00%               0                     58.62%
           SlushPool       20.16%   1,221,743,521        0.00%               0                     60.00%
              ViaBTC       16.13%     977,394,817        0.00%               0                     70.00%
              F2Pool       12.90%     781,915,853        0.00%               0                     68.75%
              Poolin       10.48%     635,306,631        0.00%               0                     69.23%
             BTC.TOP        6.45%     390,957,926        0.00%               0                     62.50%
          Huobi.pool        4.03%     244,348,704        0.00%               0                    100.00%
             Unknown        4.03%     244,348,704        0.00%               0                    100.00%
               Bixin        1.61%      97,739,481        0.00%               0                     50.00%
             WAYI.CN        0.81%      48,869,740        0.00%               0                      0.00%
