Namecoin Mining Distribution
Block: 424397
05 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,644,045,856      100.00%               0           

                  BTC.COM       22.56%   1,724,220,869        0.00%               0                     70.00%
                    Slush       15.79%   1,206,954,608        0.00%               0                     71.43%
                   ViaBTC       15.04%   1,149,480,579        0.00%               0                     75.00%
                  BTC.TOP       13.53%   1,034,532,521        0.00%               0                     72.22%
                   F2Pool       13.53%   1,034,532,521        0.00%               0                     61.11%
                  Unknown        6.77%     517,266,260        0.00%               0                     77.78%
                   Poolin        6.02%     459,792,231        0.00%               0                     87.50%
                    Huobi        4.51%     344,844,173        0.00%               0                     66.67%
                    Bixin        1.50%     114,948,057        0.00%               0                     50.00%
               Prohashing        0.75%      57,474,028        0.00%               0                    100.00%
