Namecoin Mining Distribution
Block: 426749
23 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,656,656,825               0

             BTC.COM  24.37%   1,622,210,486               0  72.41%
               Slush  21.01%   1,398,457,316               0  64.00%
              F2Pool  15.97%   1,062,827,560               0  89.47%
              ViaBTC  15.13%   1,006,889,267               0  72.22%
             BTC.TOP  12.61%     839,074,389               0  80.00%
          poolin.com   5.04%     335,629,755               0  50.00%
             Unknown   3.36%     223,753,170               0 100.00%
               Huobi   2.52%     167,814,877               0  66.67%
