Namecoin Mining Distribution
Block: 426630
22 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,651,467,660      100.00%               0           

                  BTC.COM       25.74%   1,454,833,259        0.00%               0                     69.23%
                   ViaBTC       18.81%   1,063,147,381        0.00%               0                     78.95%
                    Slush       13.86%     783,371,754        0.00%               0                     64.29%
                   F2Pool       11.88%     671,461,504        0.00%               0                     75.00%
                  BTC.TOP        9.90%     559,551,253        0.00%               0                     70.00%
                   Poolin        9.90%     559,551,253        0.00%               0                     80.00%
                  Unknown        6.93%     391,685,877        0.00%               0                     57.14%
                    Huobi        1.98%     111,910,250        0.00%               0                     50.00%
                    Bixin        0.99%      55,955,125        0.00%               0                    100.00%
