Namecoin Mining Distribution
Block: 422613
23 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,632,262,454      100.00%               0           

                  BTC.COM       23.02%   1,987,283,442        0.00%               0                     75.00%
                  BTC.TOP       17.99%   1,552,565,189        0.00%               0                     84.00%
                    Slush       15.11%   1,304,154,759        0.00%               0                     76.19%
                   ViaBTC       12.95%   1,117,846,936        0.00%               0                     77.78%
                   F2Pool       10.79%     931,539,113        0.00%               0                     73.33%
                   Poolin       10.79%     931,539,113        0.00%               0                     80.00%
                  Unknown        3.60%     310,513,037        0.00%               0                     80.00%
                  AntPool        2.16%     186,307,822        0.00%               0                    100.00%
                    Huobi        2.16%     186,307,822        0.00%               0                    100.00%
                    Bixin        1.44%     124,205,215        0.00%               0                    100.00%
