Namecoin Mining Distribution
Block: 420977
11 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,444,299,924      100.00%               0           

             BTC.com       21.21%   1,791,215,135        0.00%               0                     71.43%
           SlushPool       15.15%   1,279,439,382        0.00%               0                     75.00%
              ViaBTC       15.15%   1,279,439,382        0.00%               0                     80.00%
              F2Pool       11.36%     959,579,536        0.00%               0                     93.33%
             BTC.TOP       10.61%     895,607,567        0.00%               0                     78.57%
              Poolin        8.33%     703,691,660        0.00%               0                     54.55%
             Unknown        8.33%     703,691,660        0.00%               0                    100.00%
             AntPool        5.30%     447,803,783        0.00%               0                     57.14%
          Huobi.pool        3.03%     255,887,876        0.00%               0                    100.00%
               Bixin        1.52%     127,943,938        0.00%               0                    100.00%
