Namecoin Mining Distribution
Block: 420414
07 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,323,234,684      100.00%               0           

             BTC.com       21.71%   1,806,593,574        0.00%               0                     78.57%
           SlushPool       19.38%   1,613,029,977        0.00%               0                     80.00%
              ViaBTC       13.18%   1,096,860,384        0.00%               0                     76.47%
              F2Pool       11.63%     967,817,986        0.00%               0                     80.00%
             BTC.TOP       10.08%     838,775,588        0.00%               0                     69.23%
              Poolin        7.75%     645,211,991        0.00%               0                     70.00%
             AntPool        5.43%     451,648,393        0.00%               0                     85.71%
             Unknown        5.43%     451,648,393        0.00%               0                     71.43%
          Huobi.pool        4.65%     387,127,194        0.00%               0                     66.67%
             WAYI.CN        0.78%      64,521,199        0.00%               0                    100.00%
