Namecoin Mining Distribution
Block: 428239
05 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,947,287,095               0

             BTC.COM  18.18%   1,263,143,108               0  69.23%
               Slush  15.38%   1,068,813,399               0  81.82%
             AntPool  15.38%   1,068,813,399               0  81.82%
              F2Pool  13.29%     923,066,117               0  89.47%
          poolin.com   9.79%     680,153,981               0  78.57%
              ViaBTC   9.79%     680,153,981               0  64.29%
             Unknown   7.69%     534,406,699               0  81.82%
             BTC.TOP   6.99%     485,824,272               0 100.00%
               Huobi   3.50%     242,912,136               0  60.00%
