Namecoin Mining Distribution
Block: 420845
10 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,713,937,637      100.00%               0           

             BTC.com       21.57%   2,095,163,019        0.00%               0                     66.67%
           SlushPool       17.65%   1,714,224,288        0.00%               0                     70.37%
              ViaBTC       16.99%   1,650,734,500        0.00%               0                     84.62%
             BTC.TOP       11.11%   1,079,326,404        0.00%               0                     64.71%
              F2Pool       11.11%   1,079,326,404        0.00%               0                     70.59%
              Poolin        6.54%     634,897,884        0.00%               0                     40.00%
             AntPool        5.88%     571,408,096        0.00%               0                     55.56%
             Unknown        4.58%     444,428,519        0.00%               0                    100.00%
          Huobi.pool        2.61%     253,959,153        0.00%               0                     75.00%
             WAYI.CN        1.31%     126,979,576        0.00%               0                     50.00%
               Bixin        0.65%      63,489,788        0.00%               0                      0.00%
