Namecoin Mining Distribution
Block: 428239
05 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,947,287,095      100.00%               0           

                  BTC.COM       18.18%   1,263,143,108        0.00%               0                     69.23%
                  AntPool       15.38%   1,068,813,399        0.00%               0                     81.82%
                    Slush       15.38%   1,068,813,399        0.00%               0                     81.82%
                   F2Pool       13.29%     923,066,117        0.00%               0                     89.47%
                   Poolin        9.79%     680,153,981        0.00%               0                     78.57%
                   ViaBTC        9.79%     680,153,981        0.00%               0                     64.29%
                  BTC.TOP        6.99%     485,824,272        0.00%               0                    100.00%
                  Unknown        6.99%     485,824,272        0.00%               0                     80.00%
                    Huobi        3.50%     242,912,136        0.00%               0                     60.00%
                    Bixin        0.70%      48,582,427        0.00%               0                    100.00%
