Namecoin Mining Distribution
Block: 428973
10 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,062,457,883      100.00%               0           

             BTC.com       25.50%   1,801,163,755        0.00%               0                     71.05%
             AntPool       15.44%   1,090,178,062        0.00%               0                     65.22%
              ViaBTC       14.77%   1,042,779,016        0.00%               0                     81.82%
           SlushPool       11.41%     805,783,785        0.00%               0                     88.24%
              Poolin        9.40%     663,586,646        0.00%               0                     57.14%
              F2Pool        8.05%     568,788,554        0.00%               0                     50.00%
             BTC.TOP        6.71%     473,990,461        0.00%               0                     70.00%
          Huobi.pool        6.71%     473,990,461        0.00%               0                     80.00%
               Bixin        0.67%      47,399,046        0.00%               0                      0.00%
             Unknown        0.67%      47,399,046        0.00%               0                    100.00%
             WAYI.CN        0.67%      47,399,046        0.00%               0                      0.00%
