Namecoin Mining Distribution
Block: 424264
04 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,404,843,280               0

             BTC.COM  29.88%   2,809,983,663               0  59.18%
             BTC.TOP  19.51%   1,835,091,371               0  68.75%
               Slush  14.63%   1,376,318,528               0  75.00%
             Unknown  11.59%   1,089,585,502               0  68.42%
              ViaBTC   7.32%     688,159,264               0  58.33%
              F2Pool   6.71%     630,812,659               0  72.73%
          poolin.com   6.10%     573,466,053               0  70.00%
               Huobi   4.27%     401,426,237               0  85.71%
