Namecoin Mining Distribution
Block: 429693
15 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,098,006,390               0

             BTC.COM  27.45%   1,948,472,342               0  76.19%
              F2Pool  14.38%   1,020,628,369               0  77.27%
               Slush  12.42%     881,451,774               0  84.21%
              ViaBTC  11.76%     835,059,575               0  83.33%
             AntPool  11.11%     788,667,376               0  70.59%
          poolin.com  11.11%     788,667,376               0  64.71%
             BTC.TOP   7.19%     510,314,184               0  54.55%
               Huobi   3.27%     231,960,993               0 100.00%
             Unknown   1.31%      92,784,397               0 100.00%
