Namecoin Mining Distribution
Block: 429389
13 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,892,569,686               0

             BTC.COM  25.87%   1,783,392,156               0  64.86%
               Slush  18.88%   1,301,394,276               0  66.67%
             AntPool  13.29%     915,795,972               0  89.47%
              ViaBTC  11.89%     819,396,396               0  76.47%
              F2Pool   9.79%     674,797,032               0  71.43%
          poolin.com   8.39%     578,397,456               0  75.00%
             BTC.TOP   5.59%     385,598,304               0  62.50%
               Huobi   4.90%     337,398,516               0  71.43%
             Unknown   1.40%      96,399,576               0 100.00%
