Namecoin Mining Distribution
Block: 420148
05 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,722,239,769      100.00%               0           

                  BTC.COM       19.61%   1,906,321,523        0.00%               0                     80.00%
                   F2Pool       13.07%   1,270,881,015        0.00%               0                     60.00%
                  BTC.TOP       11.76%   1,143,792,914        0.00%               0                     88.89%
                   ViaBTC       11.76%   1,143,792,914        0.00%               0                     61.11%
                  AntPool       11.11%   1,080,248,863        0.00%               0                     94.12%
                    Slush        9.80%     953,160,761        0.00%               0                     80.00%
                   Poolin        7.19%     698,984,558        0.00%               0                     54.55%
                  Unknown        7.19%     698,984,558        0.00%               0                     63.64%
                    Bixin        5.23%     508,352,406        0.00%               0                     62.50%
                    Huobi        3.27%     317,720,253        0.00%               0                    100.00%
