Namecoin Mining Distribution
Block: 423812
01 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,950,101,036      100.00%               0           

             BTC.com       28.21%   2,524,387,471        0.00%               0                     68.18%
           SlushPool       15.38%   1,376,938,621        0.00%               0                     83.33%
              F2Pool       14.10%   1,262,193,735        0.00%               0                     72.73%
             BTC.TOP       13.46%   1,204,821,293        0.00%               0                     57.14%
              ViaBTC       13.46%   1,204,821,293        0.00%               0                     61.90%
              Poolin        7.05%     631,096,867        0.00%               0                     81.82%
             Unknown        4.49%     401,607,097        0.00%               0                     85.71%
               Bixin        1.28%     114,744,885        0.00%               0                     50.00%
          Huobi.pool        1.28%     114,744,885        0.00%               0                    100.00%
             WAYI.CN        1.28%     114,744,885        0.00%               0                     50.00%
