Namecoin Mining Distribution
Block: 425860
16 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,725,351,793               0

             BTC.COM  22.14%   1,710,613,611               0  51.61%
               Slush  15.71%   1,213,983,853               0  68.18%
              ViaBTC  14.29%   1,103,621,684               0  60.00%
             BTC.TOP  13.57%   1,048,440,600               0  68.42%
             Unknown   9.29%     717,354,095               0  84.62%
              F2Pool   8.57%     662,173,010               0  50.00%
          poolin.com   8.57%     662,173,010               0  66.67%
               Huobi   7.86%     606,991,926               0  81.82%
