Namecoin Mining Distribution
Block: 426875
24 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,042,195,388      100.00%               0           

                  BTC.COM       24.60%   1,732,603,627        0.00%               0                     80.65%
                   ViaBTC       22.22%   1,564,932,308        0.00%               0                     64.29%
                   F2Pool       16.67%   1,173,699,231        0.00%               0                     71.43%
                    Slush       14.29%   1,006,027,912        0.00%               0                     72.22%
                   Poolin        7.94%     558,904,395        0.00%               0                     70.00%
                  BTC.TOP        7.14%     503,013,956        0.00%               0                     55.56%
                  Unknown        3.97%     279,452,197        0.00%               0                     80.00%
                    Huobi        3.17%     223,561,758        0.00%               0                     75.00%
