Namecoin Mining Distribution
Block: 422209
20 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,307,923,123               0

             BTC.COM  22.90%   1,902,577,814               0  80.00%
              ViaBTC  18.32%   1,522,062,251               0  91.67%
             Unknown  16.03%   1,331,804,470               0  85.71%
               Slush  12.98%   1,078,127,428               0  88.24%
              F2Pool  11.45%     951,288,907               0  73.33%
             BTC.TOP   9.92%     824,450,386               0  69.23%
             AntPool   6.11%     507,354,083               0  87.50%
               Huobi   2.29%     190,257,781               0 100.00%
