Namecoin Mining Distribution
Block: 424669
07 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,619,338,360      100.00%               0           

             BTC.com       21.64%   1,648,961,287        0.00%               0                     72.41%
             BTC.TOP       18.66%   1,421,518,350        0.00%               0                     68.00%
              ViaBTC       17.91%   1,364,657,616        0.00%               0                     79.17%
              F2Pool       13.43%   1,023,493,212        0.00%               0                     72.22%
           SlushPool       13.43%   1,023,493,212        0.00%               0                     55.56%
              Poolin        5.97%     454,885,872        0.00%               0                     75.00%
             Unknown        4.48%     341,164,404        0.00%               0                     50.00%
          Huobi.pool        2.24%     170,582,202        0.00%               0                     33.33%
             WAYI.CN        1.49%     113,721,468        0.00%               0                     50.00%
               Bixin        0.75%      56,860,734        0.00%               0                    100.00%
