Namecoin Mining Distribution
Block: 429389
13 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,892,569,686      100.00%               0           

             BTC.com       25.87%   1,783,392,156        0.00%               0                     64.86%
           SlushPool       18.88%   1,301,394,276        0.00%               0                     66.67%
             AntPool       13.29%     915,795,972        0.00%               0                     89.47%
              ViaBTC       11.89%     819,396,396        0.00%               0                     76.47%
              F2Pool        9.79%     674,797,032        0.00%               0                     71.43%
              Poolin        8.39%     578,397,456        0.00%               0                     75.00%
             BTC.TOP        5.59%     385,598,304        0.00%               0                     62.50%
          Huobi.pool        4.90%     337,398,516        0.00%               0                     71.43%
               Bixin        1.40%      96,399,576        0.00%               0                    100.00%
