Namecoin Mining Distribution
Block: 420414
07 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,323,234,684               0

             BTC.COM  21.71%   1,806,593,574               0  78.57%
               Slush  19.38%   1,613,029,977               0  80.00%
              ViaBTC  13.18%   1,096,860,384               0  76.47%
             Unknown  13.18%   1,096,860,384               0  70.59%
              F2Pool  11.63%     967,817,986               0  80.00%
             BTC.TOP  10.85%     903,296,787               0  71.43%
             AntPool   5.43%     451,648,393               0  85.71%
               Huobi   4.65%     387,127,194               0  66.67%
