Namecoin Mining Distribution
Block: 425333
12 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,952,041,600               0

             BTC.COM  25.48%   2,280,774,930               0  70.00%
              ViaBTC  17.83%   1,596,542,451               0  57.14%
             BTC.TOP  15.29%   1,368,464,958               0  79.17%
              F2Pool  11.46%   1,026,348,718               0  44.44%
               Slush  11.46%   1,026,348,718               0  77.78%
             Unknown   8.28%     741,251,852               0  61.54%
          poolin.com   5.73%     513,174,359               0  77.78%
               Huobi   4.46%     399,135,612               0  57.14%
