Namecoin Mining Distribution
Block: 423957
02 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,289,604,333               0

             BTC.COM  23.45%   1,943,769,292               0  82.35%
               Slush  21.38%   1,772,260,236               0  54.84%
              ViaBTC  18.62%   1,543,581,496               0  77.78%
             BTC.TOP  12.41%   1,029,054,331               0  77.78%
              F2Pool   9.66%     800,375,590               0  57.14%
          poolin.com   7.59%     628,866,535               0  72.73%
             Unknown   4.14%     343,018,110               0  83.33%
               Huobi   2.07%     171,509,055               0  66.67%
              BTPOOL   0.69%      57,169,685               0   0.00%
