Namecoin Mining Distribution
Block: 425582
14 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,321,309,040               0

               Slush  22.14%   1,620,747,802               0  62.07%
             BTC.COM  20.61%   1,508,972,092               0  66.67%
             BTC.TOP  18.32%   1,341,308,526               0  66.67%
          poolin.com  11.45%     838,317,829               0  60.00%
              ViaBTC   8.40%     614,766,407               0  45.45%
             Unknown   7.63%     558,878,552               0  50.00%
              F2Pool   6.87%     502,990,697               0  55.56%
               Huobi   4.58%     335,327,131               0  83.33%
