Namecoin Mining Distribution
Block: 424787
08 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,753,875,366               0

              ViaBTC  20.34%   1,373,669,566               0  87.50%
             BTC.COM  18.64%   1,259,197,102               0  68.18%
             BTC.TOP  16.95%   1,144,724,638               0  80.00%
               Slush  16.10%   1,087,488,406               0  68.42%
              F2Pool  14.41%     973,015,942               0  70.59%
             Unknown   6.78%     457,889,855               0  37.50%
          poolin.com   3.39%     228,944,927               0  50.00%
               Huobi   3.39%     228,944,927               0  75.00%
