Namecoin Mining Distribution
Block: 422878
25 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,379,307,589               0

             BTC.COM  29.17%   2,152,298,046               0  60.00%
             BTC.TOP  15.00%   1,106,896,138               0  77.78%
              F2Pool  13.33%     983,907,678               0  81.25%
               Slush  13.33%     983,907,678               0  62.50%
              ViaBTC  11.67%     860,919,218               0  64.29%
          poolin.com   8.33%     614,942,299               0  90.00%
             Unknown   5.83%     430,459,609               0  71.43%
               Huobi   1.67%     122,988,459               0 100.00%
              BTPOOL   1.67%     122,988,459               0  50.00%
