Namecoin Mining Distribution
Block: 422474
22 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,064,839,291               0

             BTC.COM  28.12%   2,268,236,050               0  77.78%
              ViaBTC  19.53%   1,575,163,924               0  68.00%
               Slush  16.41%   1,323,137,696               0  80.95%
             Unknown  13.28%   1,071,111,468               0  64.71%
             BTC.TOP  11.72%     945,098,354               0  73.33%
              F2Pool   6.25%     504,052,455               0  50.00%
             AntPool   3.12%     252,026,227               0  75.00%
               Huobi   1.56%     126,013,113               0 100.00%
