Namecoin Mining Distribution
Block: 422613
23 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,632,262,454               0

             BTC.COM  23.02%   1,987,283,442               0  75.00%
             BTC.TOP  17.99%   1,552,565,189               0  84.00%
               Slush  15.11%   1,304,154,759               0  76.19%
              ViaBTC  12.95%   1,117,846,936               0  77.78%
             Unknown  12.23%   1,055,744,328               0  82.35%
              F2Pool  10.79%     931,539,113               0  73.33%
          poolin.com   3.60%     310,513,037               0  80.00%
             AntPool   2.16%     186,307,822               0 100.00%
               Huobi   2.16%     186,307,822               0 100.00%
