Namecoin Mining Distribution
Block: 421393
14 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,331,241,010               0

             BTC.COM  30.77%   2,564,999,613               0  70.00%
             Unknown  17.69%   1,474,930,419               0  86.96%
              ViaBTC  16.15%   1,342,562,968               0  85.71%
               Slush  13.85%   1,153,470,845               0  66.67%
             BTC.TOP  13.08%   1,090,069,194               0  76.47%
              F2Pool   6.15%     513,890,186               0  62.50%
               Huobi   2.31%     191,317,782               0  33.33%
