Namecoin Mining Distribution
Block: 429851
16 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,330,898,474      100.00%               0           

             BTC.com       21.52%   1,577,535,114        0.00%               0                     67.65%
           SlushPool       21.52%   1,577,535,114        0.00%               0                     73.53%
             AntPool       14.56%   1,067,156,107        0.00%               0                     69.57%
              ViaBTC       13.92%   1,020,758,015        0.00%               0                     68.18%
              F2Pool        9.49%     695,971,374        0.00%               0                     93.33%
              Poolin        9.49%     695,971,374        0.00%               0                     86.67%
             BTC.TOP        3.80%     278,388,549        0.00%               0                     83.33%
          Huobi.pool        3.16%     231,990,458        0.00%               0                    100.00%
             WAYI.CN        2.53%     185,592,366        0.00%               0                     50.00%
