Namecoin Mining Distribution
Block: 427007
25 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,320,583,323      100.00%               0           

                  BTC.COM       26.52%   1,941,063,760        0.00%               0                     77.14%
                  BTC.TOP       16.67%   1,220,097,220        0.00%               0                     86.36%
                   F2Pool       15.91%   1,164,638,256        0.00%               0                     95.24%
                   ViaBTC       15.91%   1,164,638,256        0.00%               0                     80.95%
                    Slush       12.12%     887,343,433        0.00%               0                     62.50%
                   Poolin        6.06%     443,671,716        0.00%               0                     62.50%
                    Bixin        2.27%     166,376,893        0.00%               0                     66.67%
                  Unknown        2.27%     166,376,893        0.00%               0                    100.00%
                    Huobi        1.52%     110,917,929        0.00%               0                    100.00%
                   BTPOOL        0.76%      55,458,964        0.00%               0                      0.00%
