Namecoin Mining Distribution
Block: 423233
28 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,889,021,123      100.00%               0           

                  BTC.COM       35.78%   2,464,879,117        0.00%               0                     82.05%
                   ViaBTC       12.84%     884,828,401        0.00%               0                     71.43%
                    Slush       11.93%     821,626,372        0.00%               0                     92.31%
                   F2Pool       11.01%     758,424,343        0.00%               0                     75.00%
                  BTC.TOP       10.09%     695,222,315        0.00%               0                     81.82%
                   Poolin       10.09%     695,222,315        0.00%               0                     81.82%
                  Unknown        3.67%     252,808,114        0.00%               0                     75.00%
                    Huobi        2.75%     189,606,085        0.00%               0                     33.33%
                    Bixin        1.83%     126,404,057        0.00%               0                    100.00%
