Namecoin Mining Distribution
Block: 426529
21 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,973,830,038      100.00%               0           

             BTC.com       30.95%   2,158,566,440        0.00%               0                     74.36%
           SlushPool       15.08%   1,051,609,291        0.00%               0                     84.21%
             BTC.TOP       12.70%     885,565,719        0.00%               0                     75.00%
              ViaBTC       11.90%     830,217,861        0.00%               0                     73.33%
              F2Pool        7.94%     553,478,574        0.00%               0                     60.00%
              Poolin        7.14%     498,130,717        0.00%               0                     77.78%
             Unknown        7.14%     498,130,717        0.00%               0                    100.00%
          Huobi.pool        3.97%     276,739,287        0.00%               0                     60.00%
             WAYI.CN        2.38%     166,043,572        0.00%               0                    100.00%
               Bixin        0.79%      55,347,857        0.00%               0                    100.00%
