Namecoin Mining Distribution
Block: 422209
20 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,307,923,123      100.00%               0           

             BTC.com       22.90%   1,902,577,814        0.00%               0                     80.00%
              ViaBTC       18.32%   1,522,062,251        0.00%               0                     91.67%
           SlushPool       12.98%   1,078,127,428        0.00%               0                     88.24%
              F2Pool       11.45%     951,288,907        0.00%               0                     73.33%
              Poolin        9.92%     824,450,386        0.00%               0                     84.62%
             BTC.TOP        9.16%     761,031,125        0.00%               0                     66.67%
             AntPool        6.11%     507,354,083        0.00%               0                     87.50%
             Unknown        5.34%     443,934,823        0.00%               0                     85.71%
          Huobi.pool        2.29%     190,257,781        0.00%               0                    100.00%
               Bixin        0.76%      63,419,260        0.00%               0                    100.00%
             WAYI.CN        0.76%      63,419,260        0.00%               0                    100.00%
