Namecoin Mining Distribution
Block: 425860
16 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,725,351,793      100.00%               0           

             BTC.com       22.14%   1,710,613,611        0.00%               0                     51.61%
           SlushPool       15.71%   1,213,983,853        0.00%               0                     68.18%
              ViaBTC       14.29%   1,103,621,684        0.00%               0                     60.00%
             BTC.TOP       13.57%   1,048,440,600        0.00%               0                     68.42%
              F2Pool        9.29%     717,354,095        0.00%               0                     53.85%
              Poolin        8.57%     662,173,010        0.00%               0                     66.67%
          Huobi.pool        7.86%     606,991,926        0.00%               0                     81.82%
             Unknown        7.86%     606,991,926        0.00%               0                     81.82%
               Bixin        0.71%      55,181,084        0.00%               0                    100.00%
