Namecoin Mining Distribution
Block: 428396
06 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,594,152,169      100.00%               0           

                  BTC.COM       19.75%   1,499,482,275        0.00%               0                     64.52%
                    Slush       17.83%   1,354,371,087        0.00%               0                     75.00%
                   F2Pool       14.01%   1,064,148,711        0.00%               0                     68.18%
                  AntPool       12.74%     967,407,919        0.00%               0                     65.00%
                   ViaBTC       11.46%     870,667,127        0.00%               0                     83.33%
                  BTC.TOP        9.55%     725,555,939        0.00%               0                     80.00%
                   Poolin        7.01%     532,074,355        0.00%               0                     72.73%
                  Unknown        3.18%     241,851,979        0.00%               0                     60.00%
                    Huobi        2.55%     193,481,583        0.00%               0                    100.00%
                    Bixin        1.27%      96,740,791        0.00%               0                     50.00%
               Prohashing        0.64%      48,370,395        0.00%               0                    100.00%
