Namecoin Mining Distribution
Block: 427347
28 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,545,764,805               0

             BTC.COM  24.79%   1,622,454,524               0  82.76%
               Slush  17.95%   1,174,880,862               0  66.67%
             Unknown  16.24%   1,062,987,446               0  78.95%
              ViaBTC  14.53%     951,094,031               0  52.94%
             BTC.TOP  11.97%     783,253,908               0  92.86%
              F2Pool   6.84%     447,573,661               0  87.50%
               Huobi   5.13%     335,680,246               0  83.33%
             AntPool   0.85%      55,946,707               0   0.00%
          poolin.com   0.85%      55,946,707               0 100.00%
          Prohashing   0.85%      55,946,707               0 100.00%
