Namecoin Mining Distribution
Block: 429540
14 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,015,365,548      100.00%               0           

                  BTC.COM       21.85%   1,530,962,470        0.00%               0                     69.70%
                  AntPool       19.87%   1,385,367,623        0.00%               0                     66.67%
                  BTC.TOP       15.89%   1,117,704,878        0.00%               0                     70.83%
                   ViaBTC       13.91%     981,520,811        0.00%               0                     71.43%
                    Slush        9.27%     651,210,280        0.00%               0                     64.29%
                   F2Pool        9.27%     648,857,585        0.00%               0                     71.43%
                   Poolin        5.96%     422,668,372        0.00%               0                     77.78%
                    Huobi        3.97%     277,073,524        0.00%               0                    100.00%
