Namecoin Mining Distribution
Block: 421790
17 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,063,355,966      100.00%               0           

             BTC.com       19.53%   1,574,874,212        0.00%               0                     84.00%
              ViaBTC       15.62%   1,259,899,369        0.00%               0                     80.00%
           SlushPool       14.84%   1,196,904,401        0.00%               0                     73.68%
             BTC.TOP       11.72%     944,924,527        0.00%               0                     66.67%
              F2Pool       10.16%     818,934,590        0.00%               0                     69.23%
              Poolin       10.16%     818,934,590        0.00%               0                     76.92%
             AntPool        5.47%     440,964,779        0.00%               0                     57.14%
             Unknown        4.69%     377,969,810        0.00%               0                    100.00%
               Bixin        3.12%     251,979,873        0.00%               0                    100.00%
          Huobi.pool        2.34%     188,984,905        0.00%               0                    100.00%
             WAYI.CN        2.34%     188,984,905        0.00%               0                     66.67%
