Namecoin Mining Distribution
Block: 423355
29 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,699,813,569      100.00%               0           

                  BTC.COM       22.13%   1,704,057,101        0.00%               0                     88.89%
                   F2Pool       18.85%   1,451,604,197        0.00%               0                     65.22%
                   ViaBTC       18.85%   1,451,604,197        0.00%               0                     86.96%
                    Slush       13.93%   1,072,924,841        0.00%               0                     88.24%
                  BTC.TOP       12.30%     946,698,389        0.00%               0                     80.00%
                   Poolin        7.38%     568,019,033        0.00%               0                     55.56%
                   BTPOOL        1.64%     126,226,451        0.00%               0                    100.00%
                    Bixin        1.64%     126,226,451        0.00%               0                     50.00%
                    Huobi        1.64%     126,226,451        0.00%               0                    100.00%
                  Unknown        1.64%     126,226,451        0.00%               0                    100.00%
