Namecoin Mining Distribution
Block: 421506
15 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,147,599,613      100.00%               0           

             BTC.com       24.78%   1,771,086,629        0.00%               0                     64.29%
             BTC.TOP       20.35%   1,454,821,160        0.00%               0                     69.57%
              ViaBTC       15.93%   1,138,555,690        0.00%               0                     72.22%
           SlushPool       15.04%   1,075,302,596        0.00%               0                     52.94%
              F2Pool        7.96%     569,277,845        0.00%               0                    100.00%
             Unknown        6.19%     442,771,657        0.00%               0                     85.71%
              Poolin        5.31%     379,518,563        0.00%               0                     83.33%
               Bixin        1.77%     126,506,187        0.00%               0                     50.00%
          Huobi.pool        1.77%     126,506,187        0.00%               0                      0.00%
             WAYI.CN        0.88%      63,253,093        0.00%               0                    100.00%
