Namecoin Mining Distribution
Block: 424535
06 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,841,394,552      100.00%               0           

             BTC.com       25.36%   1,988,759,487        0.00%               0                     65.71%
              ViaBTC       21.01%   1,647,829,289        0.00%               0                     82.76%
              F2Pool       13.77%   1,079,612,293        0.00%               0                     84.21%
             BTC.TOP       13.04%   1,022,790,593        0.00%               0                     88.89%
           SlushPool       10.14%     795,503,795        0.00%               0                     57.14%
              Poolin        5.07%     397,751,897        0.00%               0                     71.43%
             Unknown        5.07%     397,751,897        0.00%               0                     85.71%
               Bixin        4.35%     340,930,197        0.00%               0                     66.67%
          Huobi.pool        2.17%     170,465,098        0.00%               0                    100.00%
