Namecoin Mining Distribution
Block: 421263
13 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,103,043,786      100.00%               0           

                  BTC.COM       26.19%   2,122,225,753        0.00%               0                     72.73%
                   ViaBTC       19.05%   1,543,436,911        0.00%               0                     79.17%
                    Slush       15.08%   1,221,887,555        0.00%               0                     73.68%
                  BTC.TOP       11.11%     900,338,198        0.00%               0                     85.71%
                   Poolin       10.32%     836,028,327        0.00%               0                     84.62%
                   F2Pool        7.94%     643,098,713        0.00%               0                     70.00%
                  Unknown        4.76%     385,859,227        0.00%               0                     83.33%
                  AntPool        2.38%     192,929,613        0.00%               0                     66.67%
                    Huobi        2.38%     192,929,613        0.00%               0                    100.00%
                    Bixin        0.79%      64,309,871        0.00%               0                    100.00%
