Namecoin Mining Distribution
Block: 427007
25 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,320,583,323               0

             BTC.COM  26.52%   1,941,063,760               0  77.14%
             BTC.TOP  16.67%   1,220,097,220               0  86.36%
              F2Pool  15.91%   1,164,638,256               0  95.24%
              ViaBTC  15.91%   1,164,638,256               0  80.95%
               Slush  12.12%     887,343,433               0  62.50%
          poolin.com   6.06%     443,671,716               0  62.50%
             Unknown   4.55%     332,753,787               0  83.33%
               Huobi   1.52%     110,917,929               0 100.00%
              BTPOOL   0.76%      55,458,964               0   0.00%
