Namecoin Mining Distribution
Block: 429693
15 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,098,006,390      100.00%               0           

             BTC.com       27.45%   1,948,472,342        0.00%               0                     76.19%
              F2Pool       14.38%   1,020,628,369        0.00%               0                     77.27%
           SlushPool       12.42%     881,451,774        0.00%               0                     84.21%
              ViaBTC       11.76%     835,059,575        0.00%               0                     83.33%
             AntPool       11.11%     788,667,376        0.00%               0                     70.59%
              Poolin       11.11%     788,667,376        0.00%               0                     64.71%
             BTC.TOP        5.88%     417,529,787        0.00%               0                     44.44%
          Huobi.pool        3.27%     231,960,993        0.00%               0                    100.00%
             WAYI.CN        1.31%      92,784,397        0.00%               0                    100.00%
               Bixin        0.65%      46,392,198        0.00%               0                    100.00%
             Unknown        0.65%      46,392,198        0.00%               0                    100.00%
