Namecoin Mining Distribution
Block: 424264
04 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,404,843,280      100.00%               0           

             BTC.com       29.88%   2,809,983,663        0.00%               0                     59.18%
             BTC.TOP       16.46%   1,548,358,344        0.00%               0                     62.96%
           SlushPool       14.63%   1,376,318,528        0.00%               0                     75.00%
             Unknown        7.32%     688,159,264        0.00%               0                     58.33%
              ViaBTC        7.32%     688,159,264        0.00%               0                     58.33%
              F2Pool        6.71%     630,812,659        0.00%               0                     72.73%
              Poolin        6.10%     573,466,053        0.00%               0                     70.00%
               Bixin        4.27%     401,426,237        0.00%               0                     85.71%
          Huobi.pool        4.27%     401,426,237        0.00%               0                     85.71%
             WAYI.CN        3.05%     286,733,026        0.00%               0                    100.00%
