Namecoin Mining Distribution
Block: 420285
06 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,772,815,133      100.00%               0           

             BTC.com       22.63%   1,985,089,555        0.00%               0                     80.65%
           SlushPool       14.60%   1,280,702,939        0.00%               0                     65.00%
             BTC.TOP       12.41%   1,088,597,498        0.00%               0                     76.47%
              ViaBTC       12.41%   1,088,597,498        0.00%               0                     58.82%
              F2Pool       10.22%     896,492,057        0.00%               0                     78.57%
              Poolin        8.76%     768,421,763        0.00%               0                     66.67%
             Unknown        6.57%     576,316,322        0.00%               0                     77.78%
             AntPool        5.11%     448,246,028        0.00%               0                    100.00%
          Huobi.pool        2.92%     256,140,587        0.00%               0                     75.00%
               Bixin        2.19%     192,105,440        0.00%               0                     66.67%
             WAYI.CN        2.19%     192,105,440        0.00%               0                     33.33%
