Namecoin Mining Distribution
Block: 424100
03 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,203,122,093               0

             BTC.TOP  20.28%   1,663,570,214               0  65.52%
             BTC.COM  19.58%   1,606,205,724               0  71.43%
              ViaBTC  18.88%   1,548,841,234               0  74.07%
               Slush  14.69%   1,204,654,293               0  61.90%
              F2Pool  12.59%   1,032,560,822               0  88.89%
             Unknown   7.69%     631,009,391               0  72.73%
          poolin.com   4.20%     344,186,940               0  33.33%
               Huobi   1.40%     114,728,980               0  50.00%
              BTPOOL   0.70%      57,364,490               0 100.00%
