Namecoin Mining Distribution
Block: 421137
12 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  10,260,469,681      100.00%               0           

                  BTC.COM       21.25%   2,180,349,807        0.00%               0                     73.53%
                  BTC.TOP       15.00%   1,539,070,452        0.00%               0                     70.83%
                   F2Pool       14.37%   1,474,942,516        0.00%               0                     69.57%
                    Slush       13.12%   1,346,686,645        0.00%               0                     71.43%
                   ViaBTC       10.00%   1,026,046,968        0.00%               0                     75.00%
                   Poolin        8.75%     897,791,097        0.00%               0                     71.43%
                  AntPool        8.12%     833,663,161        0.00%               0                     76.92%
                  Unknown        5.00%     513,023,484        0.00%               0                     62.50%
                    Huobi        2.50%     256,511,742        0.00%               0                    100.00%
                    Bixin        1.88%     192,383,806        0.00%               0                    100.00%
