Namecoin Mining Distribution
Block: 422758
24 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,915,462,803      100.00%               0           

             BTC.com       22.07%   1,967,550,411        0.00%               0                     84.38%
              F2Pool       20.00%   1,783,092,560        0.00%               0                     72.41%
              ViaBTC       13.79%   1,229,719,007        0.00%               0                     85.00%
           SlushPool       13.10%   1,168,233,056        0.00%               0                     78.95%
             BTC.TOP       10.34%     922,289,255        0.00%               0                     80.00%
              Poolin        8.97%     799,317,354        0.00%               0                     61.54%
             Unknown        5.52%     491,887,602        0.00%               0                     87.50%
               Bixin        2.07%     184,457,851        0.00%               0                    100.00%
             WAYI.CN        2.07%     184,457,851        0.00%               0                    100.00%
          Huobi.pool        1.38%     122,971,900        0.00%               0                    100.00%
             AntPool        0.69%      61,485,950        0.00%               0                    100.00%
