Namecoin Mining Distribution
Block: 424669
07 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,619,338,360               0

             BTC.COM  21.64%   1,648,961,287               0  72.41%
             BTC.TOP  20.15%   1,535,239,819               0  66.67%
              ViaBTC  17.91%   1,364,657,616               0  79.17%
              F2Pool  13.43%   1,023,493,212               0  72.22%
               Slush  13.43%   1,023,493,212               0  55.56%
          poolin.com   5.97%     454,885,872               0  75.00%
             Unknown   5.22%     398,025,138               0  57.14%
               Huobi   2.24%     170,582,202               0  33.33%
