Namecoin Mining Distribution
Block: 422758
24 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,915,462,803               0

             BTC.COM  22.07%   1,967,550,411               0  84.38%
              F2Pool  19.31%   1,721,606,610               0  71.43%
              ViaBTC  13.79%   1,229,719,007               0  85.00%
               Slush  13.10%   1,168,233,056               0  78.95%
             BTC.TOP  12.41%   1,106,747,106               0  83.33%
          poolin.com   8.97%     799,317,354               0  61.54%
             Unknown   8.28%     737,831,404               0  91.67%
               Huobi   1.38%     122,971,900               0 100.00%
             AntPool   0.69%      61,485,950               0 100.00%
