Namecoin Mining Distribution
Block: 428537
07 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,807,125,910               0

             BTC.COM  21.99%   1,496,602,150               0  80.65%
             AntPool  17.73%   1,206,937,218               0  72.00%
               Slush  17.02%   1,158,659,729               0  70.83%
             BTC.TOP  11.35%     772,439,819               0  87.50%
              ViaBTC  10.64%     724,162,330               0  73.33%
             Unknown   5.67%     386,219,909               0  87.50%
              F2Pool   4.96%     337,942,421               0  57.14%
          poolin.com   4.26%     289,664,932               0 100.00%
               Huobi   4.26%     289,664,932               0  83.33%
          58coin.com   2.13%     144,832,466               0 100.00%
