Namecoin Mining Distribution
Block: 426006
17 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,123,379,807               0

             BTC.COM  26.71%   2,169,943,921               0  71.79%
              F2Pool  21.92%   1,780,466,807               0  81.25%
               Slush  15.07%   1,224,070,929               0  54.55%
              ViaBTC  14.38%   1,168,431,342               0  71.43%
             BTC.TOP   8.22%     667,675,052               0  66.67%
             Unknown   6.16%     500,756,289               0  77.78%
               Huobi   4.11%     333,837,526               0  50.00%
          poolin.com   2.05%     166,918,763               0  66.67%
              BTPOOL   1.37%     111,279,175               0   0.00%
