Namecoin Mining Distribution
Block: 429972
17 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,589,255,374      100.00%               0           

           SlushPool       23.97%   1,339,573,602        0.00%               0                     82.76%
             BTC.com       19.01%   1,062,420,443        0.00%               0                     82.61%
              ViaBTC       16.53%     923,843,863        0.00%               0                     80.00%
             AntPool        9.92%     554,306,318        0.00%               0                     75.00%
              Poolin        9.92%     554,306,318        0.00%               0                     83.33%
             BTC.TOP        8.26%     461,921,931        0.00%               0                     70.00%
              F2Pool        6.61%     369,537,545        0.00%               0                     75.00%
          Huobi.pool        4.13%     230,960,965        0.00%               0                     80.00%
               Bixin        0.83%      46,192,193        0.00%               0                    100.00%
             WAYI.CN        0.83%      46,192,193        0.00%               0                    100.00%
