Namecoin Mining Distribution
Block: 424100
03 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,203,122,093      100.00%               0           

                  BTC.TOP       20.28%   1,663,570,214        0.00%               0                     65.52%
                  BTC.COM       19.58%   1,606,205,724        0.00%               0                     71.43%
                   ViaBTC       18.88%   1,548,841,234        0.00%               0                     74.07%
                    Slush       14.69%   1,204,654,293        0.00%               0                     61.90%
                   F2Pool       12.59%   1,032,560,822        0.00%               0                     88.89%
                   Poolin        4.20%     344,186,940        0.00%               0                     33.33%
                  Unknown        4.20%     344,186,940        0.00%               0                     83.33%
                    Bixin        3.50%     286,822,450        0.00%               0                     60.00%
                    Huobi        1.40%     114,728,980        0.00%               0                     50.00%
                   BTPOOL        0.70%      57,364,490        0.00%               0                    100.00%
