Namecoin Mining Distribution
Block: 421932
18 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,001,680,548               0

             BTC.COM  19.01%   1,711,587,146               0  81.48%
              ViaBTC  19.01%   1,711,587,146               0  74.07%
               Slush  17.61%   1,584,802,913               0  60.00%
             BTC.TOP  14.08%   1,267,842,330               0  80.00%
             Unknown  13.38%   1,204,450,214               0  63.16%
              F2Pool   7.75%     697,313,281               0  45.45%
             AntPool   4.23%     380,352,699               0  83.33%
               Huobi   4.23%     380,352,699               0  83.33%
              BTPOOL   0.70%      63,392,116               0   0.00%
