Namecoin Mining Distribution
Block: 425451
13 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,530,246,400      100.00%               0           

           SlushPool       22.03%   1,442,963,792        0.00%               0                     53.85%
             BTC.com       22.03%   1,436,996,865        0.00%               0                     73.08%
              ViaBTC       16.10%   1,050,342,591        0.00%               0                     68.42%
              F2Pool       10.17%     668,163,512        0.00%               0                    100.00%
              Poolin        9.32%     608,878,201        0.00%               0                     81.82%
             Unknown        9.32%     607,386,469        0.00%               0                     63.64%
             BTC.TOP        6.78%     439,972,658        0.00%               0                     87.50%
          Huobi.pool        1.69%     111,111,963        0.00%               0                     50.00%
             WAYI.CN        1.69%     109,620,231        0.00%               0                    100.00%
               Bixin        0.85%      54,810,115        0.00%               0                    100.00%
