Namecoin Mining Distribution
Block: 423355
29 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,699,813,569               0

             BTC.COM  22.13%   1,704,057,101               0  88.89%
              F2Pool  18.85%   1,451,604,197               0  65.22%
              ViaBTC  18.85%   1,451,604,197               0  86.96%
               Slush  13.93%   1,072,924,841               0  88.24%
             BTC.TOP  12.30%     946,698,389               0  80.00%
          poolin.com   7.38%     568,019,033               0  55.56%
             Unknown   3.28%     252,452,903               0  75.00%
               Huobi   1.64%     126,226,451               0 100.00%
              BTPOOL   1.64%     126,226,451               0 100.00%
