Namecoin Mining Distribution
Block: 425720
15 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,679,942,399      100.00%               0           

                  BTC.COM       26.81%   2,059,114,991        0.00%               0                     64.86%
                    Slush       17.39%   1,335,642,156        0.00%               0                     75.00%
                  BTC.TOP       15.22%   1,168,686,886        0.00%               0                     66.67%
                   ViaBTC       12.32%     946,079,860        0.00%               0                     70.59%
                   F2Pool       11.59%     890,428,104        0.00%               0                     75.00%
                   Poolin        7.97%     612,169,321        0.00%               0                     90.91%
                  Unknown        5.80%     445,214,052        0.00%               0                     62.50%
                    Bixin        1.45%     111,303,513        0.00%               0                    100.00%
                    Huobi        1.45%     111,303,513        0.00%               0                     50.00%
