Namecoin Mining Distribution
Block: 427347
28 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,545,764,805      100.00%               0           

                  BTC.COM       24.79%   1,622,454,524        0.00%               0                     82.76%
                    Slush       17.95%   1,174,880,862        0.00%               0                     66.67%
                   ViaBTC       14.53%     951,094,031        0.00%               0                     52.94%
                   Poolin       13.68%     895,147,323        0.00%               0                     81.25%
                  BTC.TOP       11.97%     783,253,908        0.00%               0                     92.86%
                   F2Pool        6.84%     447,573,661        0.00%               0                     87.50%
                    Huobi        5.13%     335,680,246        0.00%               0                     83.33%
                  Unknown        2.56%     167,840,123        0.00%               0                     66.67%
                  AntPool        0.85%      55,946,707        0.00%               0                      0.00%
                    Bixin        0.85%      55,946,707        0.00%               0                    100.00%
               Prohashing        0.85%      55,946,707        0.00%               0                    100.00%
