Namecoin Mining Distribution
Block: 428674
08 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,663,842,781      100.00%               0           

             BTC.com       21.90%   1,459,235,645        0.00%               0                     70.00%
             AntPool       16.79%   1,118,747,328        0.00%               0                     69.57%
              ViaBTC       13.87%     924,182,575        0.00%               0                     89.47%
           SlushPool       10.95%     729,617,822        0.00%               0                     86.67%
             BTC.TOP        9.49%     632,335,446        0.00%               0                     61.54%
              F2Pool        8.76%     583,694,258        0.00%               0                     75.00%
          Huobi.pool        5.84%     389,129,505        0.00%               0                     50.00%
              Poolin        5.11%     340,488,317        0.00%               0                     85.71%
             Unknown        4.38%     291,847,129        0.00%               0                     66.67%
             WAYI.CN        2.92%     194,564,752        0.00%               0                     75.00%
