Namecoin Mining Distribution
Block: 424919
09 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,459,412,451               0

             BTC.COM  25.76%   1,921,363,813               0  73.53%
               Slush  15.15%   1,130,214,007               0  70.00%
              F2Pool  13.64%   1,017,192,606               0  66.67%
             BTC.TOP  12.88%     960,681,906               0  64.71%
              ViaBTC  12.12%     904,171,206               0  68.75%
          poolin.com   9.09%     678,128,404               0  66.67%
             Unknown   6.82%     508,596,303               0  55.56%
               Huobi   3.79%     282,553,501               0  80.00%
              BTPOOL   0.76%      56,510,700               0 100.00%
