Namecoin Mining Distribution
Block: 423812
01 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,950,101,036               0

             BTC.COM  28.21%   2,524,387,471               0  68.18%
               Slush  15.38%   1,376,938,621               0  83.33%
             BTC.TOP  14.74%   1,319,566,178               0  56.52%
              F2Pool  14.10%   1,262,193,735               0  72.73%
              ViaBTC  13.46%   1,204,821,293               0  61.90%
          poolin.com   7.05%     631,096,867               0  81.82%
             Unknown   5.13%     458,979,540               0  75.00%
               Huobi   1.28%     114,744,885               0 100.00%
          Prohashing   0.64%      57,372,442               0 100.00%
