Namecoin Mining Distribution
Block: 428824
09 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,315,560,096      100.00%               0           

             BTC.com       19.33%   1,414,341,618        0.00%               0                     65.52%
             AntPool       14.00%   1,024,178,413        0.00%               0                     80.95%
              ViaBTC       14.00%   1,024,178,413        0.00%               0                     76.19%
           SlushPool       12.67%     926,637,612        0.00%               0                     57.89%
             BTC.TOP       11.33%     829,096,810        0.00%               0                     82.35%
              Poolin       10.67%     780,326,410        0.00%               0                     56.25%
              F2Pool       10.00%     731,556,009        0.00%               0                     73.33%
          Huobi.pool        4.00%     292,622,403        0.00%               0                     66.67%
             WAYI.CN        2.00%     146,311,201        0.00%               0                     66.67%
             Unknown        1.33%      97,540,801        0.00%               0                     50.00%
               Bixin        0.67%      48,770,400        0.00%               0                    100.00%
