Namecoin Mining Distribution
Block: 429972
17 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   5,589,255,374               0

               Slush  23.97%   1,339,573,602               0  82.76%
             BTC.COM  19.01%   1,062,420,443               0  82.61%
              ViaBTC  16.53%     923,843,863               0  80.00%
             AntPool   9.92%     554,306,318               0  75.00%
          poolin.com   9.92%     554,306,318               0  83.33%
             BTC.TOP   9.09%     508,114,124               0  72.73%
              F2Pool   6.61%     369,537,545               0  75.00%
               Huobi   4.13%     230,960,965               0  80.00%
             Unknown   0.83%      46,192,193               0 100.00%
