Namecoin Mining Distribution
Block: 426403
20 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,537,889,566      100.00%               0           

                  BTC.COM       25.19%   1,898,431,446        0.00%               0                     73.53%
                    Slush       19.26%   1,451,741,694        0.00%               0                     73.08%
                   ViaBTC       18.52%   1,395,905,475        0.00%               0                     64.00%
                   F2Pool       12.59%     949,215,723        0.00%               0                     70.59%
                  BTC.TOP       10.37%     781,707,066        0.00%               0                     57.14%
                   Poolin        5.93%     446,689,752        0.00%               0                     62.50%
                    Huobi        3.70%     279,181,095        0.00%               0                    100.00%
                  Unknown        2.22%     167,508,657        0.00%               0                     33.33%
                    Bixin        1.48%     111,672,438        0.00%               0                    100.00%
                   BTPOOL        0.74%      55,836,219        0.00%               0                    100.00%
