Namecoin Mining Distribution
Block: 427960
03 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,672,815,713      100.00%               0           

             BTC.com       24.84%   1,905,986,068        0.00%               0                     56.41%
           SlushPool       16.56%   1,270,657,379        0.00%               0                     57.69%
             BTC.TOP       15.29%   1,172,914,503        0.00%               0                     66.67%
              ViaBTC       13.38%   1,026,300,190        0.00%               0                     52.38%
              F2Pool       11.46%     879,685,877        0.00%               0                     66.67%
             Unknown        7.01%     537,585,814        0.00%               0                     90.91%
              Poolin        4.46%     342,100,063        0.00%               0                     57.14%
          Huobi.pool        3.82%     293,228,625        0.00%               0                     50.00%
             AntPool        2.55%     195,485,750        0.00%               0                    100.00%
             WAYI.CN        0.64%      48,871,437        0.00%               0                    100.00%
