Namecoin Mining Distribution
Block: 422346
21 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,559,564,785               0

             BTC.TOP  18.98%   1,624,442,951               0  76.92%
             BTC.COM  17.52%   1,499,485,801               0  62.50%
              ViaBTC  17.52%   1,499,485,801               0  83.33%
             Unknown  13.87%   1,187,092,926               0  73.68%
               Slush  13.14%   1,124,614,351               0  83.33%
              F2Pool  10.95%     937,178,626               0  73.33%
             AntPool   5.11%     437,350,025               0 100.00%
               Huobi   2.19%     187,435,725               0 100.00%
              BTPOOL   0.73%      62,478,575               0 100.00%
