Namecoin Mining Distribution
Block: 428096
04 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,646,438,598      100.00%               0           

                    Slush       16.91%   1,124,030,057        0.00%               0                     56.52%
                  BTC.COM       14.71%     977,417,441        0.00%               0                     65.00%
                   ViaBTC       14.71%     977,417,441        0.00%               0                     75.00%
                   F2Pool       13.97%     928,546,568        0.00%               0                     36.84%
                  AntPool       13.24%     879,675,696        0.00%               0                     72.22%
                  BTC.TOP       11.76%     781,933,952        0.00%               0                     81.25%
                  Unknown        5.88%     390,966,976        0.00%               0                     87.50%
                   Poolin        5.15%     342,096,104        0.00%               0                     71.43%
                    Huobi        2.94%     195,483,488        0.00%               0                     75.00%
                    Bixin        0.74%      48,870,872        0.00%               0                    100.00%
