Namecoin Mining Distribution
Block: 428537
07 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,807,125,910      100.00%               0           

             BTC.com       21.99%   1,496,602,150        0.00%               0                     80.65%
             AntPool       17.73%   1,206,937,218        0.00%               0                     72.00%
           SlushPool       17.02%   1,158,659,729        0.00%               0                     70.83%
             BTC.TOP       11.35%     772,439,819        0.00%               0                     87.50%
              ViaBTC       10.64%     724,162,330        0.00%               0                     73.33%
              F2Pool        4.96%     337,942,421        0.00%               0                     57.14%
             Unknown        4.96%     337,942,421        0.00%               0                     85.71%
          Huobi.pool        4.26%     289,664,932        0.00%               0                     83.33%
              Poolin        4.26%     289,664,932        0.00%               0                    100.00%
              58COIN        2.13%     144,832,466        0.00%               0                    100.00%
               Bixin        0.71%      48,277,488        0.00%               0                    100.00%
