Namecoin Mining Distribution
Block: 423504
30 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,568,969,017      100.00%               0           

             BTC.com       23.49%   2,007,270,258        0.00%               0                     62.86%
           SlushPool       19.46%   1,663,166,785        0.00%               0                     68.97%
             BTC.TOP       17.45%   1,497,048,242        0.00%               0                     80.77%
              Poolin       12.08%   1,032,310,418        0.00%               0                     72.22%
              ViaBTC        8.72%     751,490,718        0.00%               0                     76.92%
              F2Pool        8.72%     745,557,524        0.00%               0                     53.85%
             Unknown        4.03%     350,036,666        0.00%               0                     66.67%
             WAYI.CN        2.68%     235,335,509        0.00%               0                     75.00%
          Huobi.pool        2.01%     172,051,736        0.00%               0                     66.67%
               Bixin        1.34%     114,701,157        0.00%               0                    100.00%
