Namecoin Mining Distribution
Block: 420977
11 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,444,299,924               0

             BTC.COM  21.21%   1,791,215,135               0  71.43%
             Unknown  18.18%   1,535,327,258               0  79.17%
               Slush  15.15%   1,279,439,382               0  75.00%
              ViaBTC  15.15%   1,279,439,382               0  80.00%
              F2Pool  11.36%     959,579,536               0  93.33%
             BTC.TOP  10.61%     895,607,567               0  78.57%
             AntPool   5.30%     447,803,783               0  57.14%
               Huobi   3.03%     255,887,876               0 100.00%
