Namecoin Mining Distribution
Block: 420148
05 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,722,239,769               0

             Unknown  20.26%   1,969,865,574               0  61.29%
             BTC.COM  19.61%   1,906,321,523               0  80.00%
              F2Pool  12.42%   1,207,336,964               0  57.89%
              ViaBTC  11.76%   1,143,792,914               0  61.11%
             BTC.TOP  11.76%   1,143,792,914               0  88.89%
             AntPool  11.11%   1,080,248,863               0  94.12%
               Slush   9.80%     953,160,761               0  80.00%
               Huobi   3.27%     317,720,253               0 100.00%
