Namecoin Mining Distribution
Block: 420560
08 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,377,236,999               0

             BTC.COM  23.97%   2,247,967,773               0  62.86%
              ViaBTC  17.81%   1,669,918,917               0  96.15%
             BTC.TOP  17.81%   1,669,918,917               0  73.08%
             Unknown  12.33%   1,156,097,712               0  66.67%
              F2Pool  10.27%     963,414,760               0  66.67%
               Slush  10.27%     963,414,760               0  60.00%
             AntPool   6.16%     578,048,856               0  77.78%
               Huobi   1.37%     128,455,301               0  50.00%
