Namecoin Mining Distribution
Block: 421263
13 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,103,043,786               0

             BTC.COM  26.19%   2,122,225,753               0  72.73%
              ViaBTC  19.05%   1,543,436,911               0  79.17%
             Unknown  15.87%   1,286,197,426               0  85.00%
               Slush  15.08%   1,221,887,555               0  73.68%
             BTC.TOP  11.11%     900,338,198               0  85.71%
              F2Pool   7.94%     643,098,713               0  70.00%
             AntPool   2.38%     192,929,613               0  66.67%
               Huobi   2.38%     192,929,613               0 100.00%
