Namecoin Mining Distribution
Block: 426268
19 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,311,752,491      100.00%               0           

             BTC.com       21.24%   1,340,549,201        0.00%               0                     79.17%
           SlushPool       17.70%   1,117,124,334        0.00%               0                     85.00%
              ViaBTC       17.70%   1,117,124,334        0.00%               0                     75.00%
             BTC.TOP       15.04%     949,555,684        0.00%               0                     64.71%
              F2Pool       11.50%     726,130,817        0.00%               0                     61.54%
          Huobi.pool        5.31%     335,137,300        0.00%               0                     66.67%
              Poolin        4.42%     279,281,083        0.00%               0                     80.00%
             WAYI.CN        4.42%     279,281,083        0.00%               0                     60.00%
             Unknown        1.77%     111,712,433        0.00%               0                    100.00%
               Bixin        0.88%      55,856,216        0.00%               0                    100.00%
