Namecoin Mining Distribution
Block: 421393
14 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,331,241,010      100.00%               0           

             BTC.com       30.77%   2,564,999,613        0.00%               0                     70.00%
              ViaBTC       16.15%   1,342,562,968        0.00%               0                     85.71%
           SlushPool       13.85%   1,153,470,845        0.00%               0                     66.67%
             BTC.TOP       13.08%   1,090,069,194        0.00%               0                     76.47%
              Poolin        8.46%     705,207,969        0.00%               0                     81.82%
             Unknown        7.69%     640,693,488        0.00%               0                     90.00%
              F2Pool        6.15%     513,890,186        0.00%               0                     62.50%
          Huobi.pool        2.31%     191,317,782        0.00%               0                     33.33%
               Bixin        1.54%     129,028,961        0.00%               0                    100.00%
