Namecoin Mining Distribution
Block: 428396
06 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,594,152,169               0

             BTC.COM  19.75%   1,499,482,275               0  64.52%
               Slush  17.83%   1,354,371,087               0  75.00%
              F2Pool  13.38%   1,015,778,315               0  66.67%
             AntPool  12.74%     967,407,919               0  65.00%
              ViaBTC  11.46%     870,667,127               0  83.33%
             BTC.TOP   9.55%     725,555,939               0  80.00%
          poolin.com   7.01%     532,074,355               0  72.73%
             Unknown   5.10%     386,963,167               0  62.50%
               Huobi   2.55%     193,481,583               0 100.00%
          Prohashing   0.64%      48,370,395               0 100.00%
