Namecoin Mining Distribution
Block: 424397
05 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,644,045,856               0

             BTC.COM  22.56%   1,724,220,869               0  70.00%
               Slush  15.79%   1,206,954,608               0  71.43%
              ViaBTC  15.04%   1,149,480,579               0  75.00%
              F2Pool  13.53%   1,034,532,521               0  61.11%
             BTC.TOP  13.53%   1,034,532,521               0  72.22%
             Unknown   8.27%     632,214,318               0  72.73%
          poolin.com   6.02%     459,792,231               0  87.50%
               Huobi   4.51%     344,844,173               0  66.67%
          Prohashing   0.75%      57,474,028               0 100.00%
