Namecoin Mining Distribution
Block: 428824
09 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,315,560,096               0

             BTC.COM  19.33%   1,414,341,618               0  65.52%
             AntPool  14.00%   1,024,178,413               0  80.95%
              ViaBTC  14.00%   1,024,178,413               0  76.19%
             BTC.TOP  13.33%     975,408,012               0  80.00%
               Slush  12.67%     926,637,612               0  57.89%
          poolin.com  10.67%     780,326,410               0  56.25%
              F2Pool  10.00%     731,556,009               0  73.33%
               Huobi   4.00%     292,622,403               0  66.67%
             Unknown   2.00%     146,311,201               0  66.67%
