Namecoin Mining Distribution
Block: 423656
31 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,516,941,426               0

             BTC.COM  21.05%   1,793,040,300               0  68.75%
               Slush  19.74%   1,680,975,281               0  63.33%
              ViaBTC  17.76%   1,512,877,753               0  59.26%
              F2Pool  11.84%   1,008,585,168               0  77.78%
             Unknown  10.53%     896,520,150               0  43.75%
             BTC.TOP   9.87%     840,487,640               0  73.33%
          poolin.com   6.58%     560,325,093               0  70.00%
               Huobi   1.97%     168,097,528               0  66.67%
              BTPOOL   0.66%      56,032,509               0   0.00%
