Namecoin Mining Distribution
Block: 429117
11 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,884,191,598      100.00%               0           

             BTC.com       26.39%   1,816,661,671        0.00%               0                     73.68%
           SlushPool       14.58%   1,003,944,608        0.00%               0                     80.95%
              ViaBTC       14.58%   1,003,944,608        0.00%               0                     76.19%
             BTC.TOP       11.11%     764,910,177        0.00%               0                     68.75%
             AntPool       10.42%     717,103,291        0.00%               0                     66.67%
              Poolin        8.33%     573,682,633        0.00%               0                     58.33%
              F2Pool        5.56%     382,455,088        0.00%               0                     87.50%
          Huobi.pool        5.56%     382,455,088        0.00%               0                     75.00%
             WAYI.CN        2.08%     143,420,658        0.00%               0                     33.33%
               Bixin        1.39%      95,613,772        0.00%               0                    100.00%
