Namecoin Mining Distribution
Block: 422078
19 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,190,715,091      100.00%               0           

              ViaBTC       23.29%   2,140,303,514        0.00%               0                     73.53%
             BTC.com       17.81%   1,636,702,687        0.00%               0                     65.38%
             BTC.TOP       13.01%   1,196,051,963        0.00%               0                     84.21%
              Poolin       11.64%   1,070,151,757        0.00%               0                     64.71%
           SlushPool       11.64%   1,070,151,757        0.00%               0                     76.47%
              F2Pool        6.16%     566,550,930        0.00%               0                     66.67%
             Unknown        6.16%     566,550,930        0.00%               0                     88.89%
             AntPool        3.42%     314,750,516        0.00%               0                     40.00%
               Bixin        2.74%     251,800,413        0.00%               0                     50.00%
          Huobi.pool        2.74%     251,800,413        0.00%               0                     50.00%
             WAYI.CN        1.37%     125,900,206        0.00%               0                    100.00%
