Namecoin Mining Distribution
Block: 421790
17 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,063,355,966               0

             BTC.COM  19.53%   1,574,874,212               0  84.00%
             Unknown  17.97%   1,448,884,275               0  86.96%
              ViaBTC  15.62%   1,259,899,369               0  80.00%
               Slush  14.84%   1,196,904,401               0  73.68%
             BTC.TOP  14.06%   1,133,909,432               0  66.67%
              F2Pool  10.16%     818,934,590               0  69.23%
             AntPool   5.47%     440,964,779               0  57.14%
               Huobi   2.34%     188,984,905               0 100.00%
