Namecoin Mining Distribution
Block: 422474
22 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,064,839,291      100.00%               0           

             BTC.com       28.12%   2,268,236,050        0.00%               0                     77.78%
              ViaBTC       19.53%   1,575,163,924        0.00%               0                     68.00%
           SlushPool       16.41%   1,323,137,696        0.00%               0                     80.95%
             BTC.TOP       10.16%     819,085,240        0.00%               0                     76.92%
              Poolin        8.59%     693,072,126        0.00%               0                     63.64%
              F2Pool        6.25%     504,052,455        0.00%               0                     50.00%
             Unknown        3.91%     315,032,784        0.00%               0                     60.00%
             AntPool        3.12%     252,026,227        0.00%               0                     75.00%
          Huobi.pool        1.56%     126,013,113        0.00%               0                    100.00%
             WAYI.CN        1.56%     126,013,113        0.00%               0                     50.00%
               Bixin        0.78%      63,006,556        0.00%               0                    100.00%
