Namecoin Mining Distribution
Block: 420692
09 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,511,873,853      100.00%               0           

                    Slush       18.18%   1,547,613,427        0.00%               0                     87.50%
                  BTC.COM       17.42%   1,483,129,535        0.00%               0                     65.22%
                  BTC.TOP       14.39%   1,225,193,963        0.00%               0                     57.89%
                   F2Pool       12.88%   1,096,226,178        0.00%               0                     76.47%
                   ViaBTC       12.12%   1,031,742,285        0.00%               0                     87.50%
                  Unknown        8.33%     709,322,821        0.00%               0                     54.55%
                  AntPool        6.82%     580,355,035        0.00%               0                     77.78%
                   Poolin        5.30%     451,387,249        0.00%               0                    100.00%
                    Huobi        3.79%     322,419,464        0.00%               0                     60.00%
                   BTPOOL        0.76%      64,483,892        0.00%               0                      0.00%
