Namecoin Mining Distribution
Block: 426155
18 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,326,039,224      100.00%               0           

                  BTC.COM       22.82%   1,899,901,567        0.00%               0                     70.59%
                   F2Pool       17.45%   1,452,865,904        0.00%               0                     84.62%
                    Slush       17.45%   1,452,865,904        0.00%               0                     73.08%
                   ViaBTC       17.45%   1,452,865,904        0.00%               0                     92.31%
                  BTC.TOP        8.05%     670,553,494        0.00%               0                     75.00%
                   Poolin        7.38%     614,674,036        0.00%               0                     63.64%
                  Unknown        4.03%     335,276,747        0.00%               0                    100.00%
                    Huobi        3.36%     279,397,289        0.00%               0                     60.00%
                    Bixin        1.34%     111,758,915        0.00%               0                      0.00%
                   BTPOOL        0.67%      55,879,457        0.00%               0                      0.00%
