Namecoin Mining Distribution
Block: 427230
27 Nov 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   5,455,591,572      100.00%               0           

             BTC.com       22.00%   1,200,230,145        0.00%               0                     86.36%
              ViaBTC       19.00%   1,036,562,398        0.00%               0                     57.89%
              F2Pool       16.00%     872,894,651        0.00%               0                     68.75%
           SlushPool       14.00%     763,782,820        0.00%               0                     92.86%
             BTC.TOP       10.00%     545,559,157        0.00%               0                     70.00%
             Unknown        8.00%     436,447,325        0.00%               0                     62.50%
              Poolin        5.00%     272,779,578        0.00%               0                     60.00%
          Huobi.pool        3.00%     163,667,747        0.00%               0                    100.00%
             WAYI.CN        3.00%     163,667,747        0.00%               0                    100.00%
