Namecoin Mining Distribution
Block: 423504
30 Oct 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,568,969,017               0

             BTC.COM  23.49%   2,007,270,258               0  62.86%
             BTC.TOP  20.13%   1,732,383,751               0  80.00%
               Slush  19.46%   1,663,166,785               0  68.97%
          poolin.com  12.08%   1,032,310,418               0  72.22%
              ViaBTC   8.72%     751,490,718               0  76.92%
              F2Pool   8.72%     745,557,524               0  53.85%
             Unknown   5.37%     464,737,824               0  75.00%
               Huobi   2.01%     172,051,736               0  66.67%
