Namecoin Mining Distribution
Block: 438307
11 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,668,032,826               0

              F2Pool  17.69%   1,179,728,884               0  73.91%
             AntPool  16.15%   1,077,143,764               0  80.95%
               Slush  14.62%     974,558,643               0  73.68%
              ViaBTC  13.08%     871,973,523               0  76.47%
             BTC.COM  12.31%     820,680,963               0  81.25%
          poolin.com  11.54%     769,388,403               0  80.00%
             BTC.TOP  10.00%     666,803,282               0  92.31%
               Huobi   2.31%     153,877,680               0 100.00%
             Unknown   2.31%     153,877,680               0 100.00%
