Namecoin Mining Distribution
Block: 438466
12 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,165,993,433      100.00%               0           

             BTC.com       16.35%   1,335,319,681        0.00%               0                     73.08%
             AntPool       15.72%   1,283,961,231        0.00%               0                     84.00%
              ViaBTC       15.72%   1,283,961,231        0.00%               0                     72.00%
             BTC.TOP       13.21%   1,078,527,434        0.00%               0                     85.71%
              F2Pool       12.58%   1,027,168,985        0.00%               0                     60.00%
           SlushPool       10.06%     821,735,188        0.00%               0                     62.50%
              Poolin        6.92%     564,942,941        0.00%               0                     81.82%
          Huobi.pool        5.66%     462,226,043        0.00%               0                     44.44%
             WAYI.CN        1.89%     154,075,347        0.00%               0                     33.33%
             Unknown        1.26%     102,716,898        0.00%               0                    100.00%
               Bixin        0.63%      51,358,449        0.00%               0                    100.00%
