Namecoin Mining Distribution
Block: 437839
08 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,477,430,124               0

             BTC.COM  22.29%   1,889,547,678               0  78.38%
          poolin.com  13.86%   1,174,583,691               0  69.57%
               Slush  12.65%   1,072,445,979               0  71.43%
             AntPool  11.45%     970,308,267               0  78.95%
             BTC.TOP  11.45%     970,308,267               0  89.47%
              F2Pool  10.84%     919,239,411               0  88.89%
              ViaBTC   7.23%     612,826,274               0  91.67%
               Huobi   6.02%     510,688,561               0  90.00%
             Unknown   4.22%     357,481,993               0  85.71%
