Namecoin Mining Distribution
Block: 439255
17 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,300,951,903      100.00%               0           

                  BTC.COM       20.37%   1,690,934,647        0.00%               0                     78.79%
                  AntPool       13.58%   1,127,289,764        0.00%               0                     72.73%
                   F2Pool       13.58%   1,127,289,764        0.00%               0                     68.18%
                   Poolin       12.96%   1,076,049,320        0.00%               0                     76.19%
                  BTC.TOP       11.73%     973,568,433        0.00%               0                     84.21%
                    Slush       10.49%     871,087,545        0.00%               0                     76.47%
                   ViaBTC        9.26%     768,606,657        0.00%               0                     66.67%
                    Huobi        5.56%     461,163,994        0.00%               0                     55.56%
                    Bixin        2.47%     204,961,775        0.00%               0                     75.00%
