Namecoin Mining Distribution
Block: 434721
18 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,027,765,498      100.00%               0           

             BTC.com       28.06%   1,971,819,096        0.00%               0                     69.23%
             BTC.TOP       12.95%     910,070,352        0.00%               0                     72.22%
             AntPool       12.23%     859,510,888        0.00%               0                     70.59%
              ViaBTC       11.51%     808,951,424        0.00%               0                     75.00%
              Poolin       10.79%     758,391,960        0.00%               0                     80.00%
           SlushPool        8.63%     606,713,568        0.00%               0                     58.33%
              F2Pool        7.91%     556,154,104        0.00%               0                     72.73%
          Huobi.pool        4.32%     303,356,784        0.00%               0                    100.00%
             WAYI.CN        2.88%     202,237,856        0.00%               0                     25.00%
               Bixin        0.72%      50,559,464        0.00%               0                    100.00%
