Namecoin Mining Distribution
Block: 436291
29 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,630,490,670               0

               Slush  18.66%   1,237,031,841               0  76.00%
             AntPool  17.91%   1,187,550,567               0  79.17%
             BTC.COM  17.91%   1,187,550,567               0  83.33%
              F2Pool  13.43%     890,662,925               0  55.56%
              ViaBTC  11.94%     791,700,378               0  81.25%
          poolin.com   9.70%     643,256,557               0  76.92%
             BTC.TOP   8.21%     544,294,010               0  81.82%
               Huobi   2.24%     148,443,820               0 100.00%
