Namecoin Mining Distribution
Block: 435140
21 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,276,242,447      100.00%               0           

           SlushPool       15.86%   1,154,162,595        0.00%               0                     73.91%
             BTC.TOP       13.79%   1,003,619,647        0.00%               0                     80.00%
              F2Pool       13.79%   1,003,619,647        0.00%               0                     65.00%
             BTC.com       12.41%     903,257,683        0.00%               0                     88.89%
              ViaBTC       12.41%     903,257,683        0.00%               0                     72.22%
             AntPool       10.34%     752,714,735        0.00%               0                     86.67%
              Poolin       10.34%     752,714,735        0.00%               0                     60.00%
          Huobi.pool        8.28%     602,171,788        0.00%               0                     75.00%
             WAYI.CN        2.07%     150,542,947        0.00%               0                     66.67%
               Bixin        0.69%      50,180,982        0.00%               0                    100.00%
