Namecoin Mining Distribution
Block: 436585
31 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,978,961,405               0

              ViaBTC  17.61%   1,228,690,388               0  76.00%
             BTC.COM  16.20%   1,130,395,157               0  60.87%
              F2Pool  15.49%   1,081,247,541               0  72.73%
               Slush  12.68%     884,657,079               0  66.67%
             BTC.TOP  12.68%     884,657,079               0  72.22%
             AntPool  11.27%     786,361,848               0  87.50%
          poolin.com   9.15%     638,919,001               0  76.92%
               Huobi   4.23%     294,885,693               0  66.67%
             Unknown   0.70%      49,147,615               0   0.00%
