Namecoin Mining Distribution
Block: 436736
01 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,446,310,230      100.00%               0           

             BTC.com       22.52%   1,676,652,634        0.00%               0                     79.41%
             AntPool       17.22%   1,282,146,132        0.00%               0                     61.54%
              ViaBTC       13.25%     986,266,255        0.00%               0                     70.00%
           SlushPool       11.26%     838,326,317        0.00%               0                     82.35%
             BTC.TOP        9.93%     739,699,691        0.00%               0                     80.00%
              F2Pool        9.93%     739,699,691        0.00%               0                     80.00%
              Poolin        7.95%     591,759,753        0.00%               0                     83.33%
          Huobi.pool        4.64%     345,193,189        0.00%               0                     71.43%
             WAYI.CN        1.99%     147,939,938        0.00%               0                     66.67%
               Bixin        1.32%      98,626,625        0.00%               0                    100.00%
