Namecoin Mining Distribution
Block: 434437
16 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,940,595,421               0

             BTC.TOP  21.90%   1,519,838,413               0  73.33%
             AntPool  17.52%   1,215,870,730               0  62.50%
             BTC.COM  17.52%   1,215,870,730               0  70.83%
          poolin.com  10.95%     759,919,206               0  80.00%
              F2Pool  10.22%     709,257,926               0  71.43%
               Slush   9.49%     658,596,645               0  61.54%
              ViaBTC   9.49%     658,596,645               0  84.62%
               Huobi   2.92%     202,645,121               0  50.00%
