Namecoin Mining Distribution
Block: 436585
31 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,978,961,405      100.00%               0           

              ViaBTC       17.61%   1,228,690,388        0.00%               0                     76.00%
             BTC.com       16.20%   1,130,395,157        0.00%               0                     60.87%
              F2Pool       15.49%   1,081,247,541        0.00%               0                     72.73%
           SlushPool       12.68%     884,657,079        0.00%               0                     66.67%
             AntPool       11.27%     786,361,848        0.00%               0                     87.50%
             BTC.TOP       10.56%     737,214,232        0.00%               0                     66.67%
              Poolin        9.15%     638,919,001        0.00%               0                     76.92%
          Huobi.pool        4.23%     294,885,693        0.00%               0                     66.67%
             WAYI.CN        2.11%     147,442,846        0.00%               0                    100.00%
               Bixin        0.70%      49,147,615        0.00%               0                      0.00%
