Namecoin Mining Distribution
Block: 436443
30 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,527,063,173               0

             BTC.COM  19.74%   1,485,604,573               0  70.00%
              F2Pool  15.79%   1,188,483,658               0  66.67%
             AntPool  15.79%   1,188,483,658               0  75.00%
          poolin.com  13.16%     990,403,049               0  85.00%
               Slush  11.18%     841,842,591               0  64.71%
              ViaBTC  11.18%     841,842,591               0  88.24%
             BTC.TOP  11.18%     841,842,591               0  64.71%
               Huobi   0.66%      49,520,152               0 100.00%
           BitMinter   0.66%      49,520,152               0 100.00%
             Unknown   0.66%      49,520,152               0 100.00%
