Namecoin Mining Distribution
Block: 433280
08 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,789,246,433               0

             AntPool  17.61%   1,195,289,865               0  72.00%
              F2Pool  14.08%     956,231,892               0  80.00%
               Slush  13.38%     908,420,297               0  78.95%
             BTC.COM  13.38%     908,420,297               0  73.68%
              ViaBTC  13.38%     908,420,297               0  78.95%
             BTC.TOP  10.56%     717,173,919               0  80.00%
               Huobi   9.86%     669,362,324               0  92.86%
          poolin.com   4.93%     334,681,162               0  57.14%
             Unknown   2.82%     191,246,378               0  25.00%
