Namecoin Mining Distribution
Block: 439712
20 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,813,225,010      100.00%               0           

             BTC.com       21.15%   1,864,336,059        0.00%               0                     78.79%
           SlushPool       16.67%   1,468,870,835        0.00%               0                     88.46%
             AntPool       14.10%   1,242,890,706        0.00%               0                     90.91%
              F2Pool       14.10%   1,242,890,706        0.00%               0                     86.36%
             BTC.TOP       10.26%     903,920,513        0.00%               0                     81.25%
              ViaBTC        9.62%     847,425,481        0.00%               0                     66.67%
              Poolin        8.97%     790,930,449        0.00%               0                     92.86%
          Huobi.pool        3.85%     338,970,192        0.00%               0                     83.33%
               Bixin        0.64%      56,495,032        0.00%               0                    100.00%
             WAYI.CN        0.64%      56,495,032        0.00%               0                    100.00%
