Namecoin Mining Distribution
Block: 439556
19 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,416,684,447      100.00%               0           

             BTC.com       20.14%   1,494,527,643        0.00%               0                     85.71%
             AntPool       16.55%   1,240,536,617        0.00%               0                     82.61%
              Poolin       15.11%   1,123,473,514        0.00%               0                     95.24%
              F2Pool       13.67%   1,016,721,540        0.00%               0                     78.95%
           SlushPool       12.95%     960,767,770        0.00%               0                     66.67%
             BTC.TOP        8.63%     630,200,718        0.00%               0                     75.00%
              ViaBTC        7.19%     528,604,308        0.00%               0                     80.00%
          Huobi.pool        2.88%     213,503,949        0.00%               0                     50.00%
             Unknown        1.44%     106,751,974        0.00%               0                    100.00%
               Bixin        0.72%      50,798,205        0.00%               0                      0.00%
             WAYI.CN        0.72%      50,798,205        0.00%               0                    100.00%
