Namecoin Mining Distribution
Block: 439955
22 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,506,177,472      100.00%               0           

                  BTC.COM       24.35%   1,584,112,775        0.00%               0                     78.57%
                  AntPool       15.65%   1,018,358,213        0.00%               0                     83.33%
                    Slush       11.30%     735,480,931        0.00%               0                     53.85%
                   Poolin       10.43%     678,905,475        0.00%               0                     58.33%
                  BTC.TOP        9.57%     622,330,019        0.00%               0                     72.73%
                   ViaBTC        9.57%     622,330,019        0.00%               0                     81.82%
                   F2Pool        8.70%     565,754,562        0.00%               0                     90.00%
                    Huobi        8.70%     565,754,562        0.00%               0                     90.00%
                    Bixin        1.74%     113,150,912        0.00%               0                     50.00%
