Namecoin Mining Distribution
Block: 437673
07 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,459,361,539               0

             BTC.COM  21.82%   1,845,678,881               0  77.78%
               Slush  18.18%   1,538,065,734               0  80.00%
              ViaBTC  15.15%   1,281,721,445               0  84.00%
             BTC.TOP  12.73%   1,076,646,014               0  80.95%
              F2Pool  10.91%     922,839,440               0  83.33%
             AntPool   9.09%     769,032,867               0  73.33%
          poolin.com   8.48%     717,764,009               0  85.71%
               Huobi   3.03%     256,344,289               0  40.00%
             Unknown   0.61%      51,268,857               0 100.00%
