Namecoin Mining Distribution
Block: 434300
15 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,284,180,593      100.00%               0           

                  BTC.COM       21.53%   1,568,122,211        0.00%               0                     83.87%
                  AntPool       16.67%   1,214,030,098        0.00%               0                     75.00%
                   ViaBTC       15.28%   1,112,860,924        0.00%               0                     77.27%
                   F2Pool       12.50%     910,522,574        0.00%               0                     66.67%
                   Poolin        9.72%     708,184,224        0.00%               0                     71.43%
                    Slush        9.72%     708,184,224        0.00%               0                     64.29%
                  BTC.TOP        8.33%     607,015,049        0.00%               0                     83.33%
                    Huobi        4.17%     303,507,524        0.00%               0                     83.33%
                    Bixin        1.39%     101,169,174        0.00%               0                    100.00%
                  Unknown        0.69%      50,584,587        0.00%               0                    100.00%
