Namecoin Mining Distribution
Block: 439840
21 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,227,354,761               0

          poolin.com  20.31%   1,468,056,435               0  76.92%
             BTC.COM  18.75%   1,355,129,017               0  83.33%
              F2Pool  17.97%   1,298,665,308               0  86.96%
             AntPool  13.28%     959,883,054               0  88.24%
               Slush  10.94%     790,491,927               0  71.43%
             BTC.TOP   8.59%     621,100,799               0  72.73%
              ViaBTC   4.69%     338,782,254               0  83.33%
               Huobi   3.91%     282,318,545               0  60.00%
             Unknown   1.56%     112,927,418               0  50.00%
