Namecoin Mining Distribution
Block: 438022
09 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,384,586,129      100.00%               0           

             BTC.com       20.22%   1,897,429,982        0.00%               0                     81.08%
              F2Pool       18.03%   1,692,302,416        0.00%               0                     81.82%
           SlushPool       14.75%   1,384,611,068        0.00%               0                     59.26%
             AntPool       12.57%   1,179,483,502        0.00%               0                     91.30%
              Poolin       12.57%   1,179,483,502        0.00%               0                     82.61%
              ViaBTC        9.84%     923,074,045        0.00%               0                     72.22%
             BTC.TOP        6.56%     615,382,697        0.00%               0                     58.33%
          Huobi.pool        4.37%     410,255,131        0.00%               0                    100.00%
             WAYI.CN        1.09%     102,563,782        0.00%               0                     50.00%
