Namecoin Mining Distribution
Block: 436736
01 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,446,310,230               0

             BTC.COM  22.52%   1,676,652,634               0  79.41%
             AntPool  17.22%   1,282,146,132               0  61.54%
              ViaBTC  13.25%     986,266,255               0  70.00%
             BTC.TOP  11.92%     887,639,630               0  77.78%
               Slush  11.26%     838,326,317               0  82.35%
              F2Pool   9.93%     739,699,691               0  80.00%
          poolin.com   7.95%     591,759,753               0  83.33%
               Huobi   4.64%     345,193,189               0  71.43%
             Unknown   1.32%      98,626,625               0 100.00%
