Namecoin Mining Distribution
Block: 433742
11 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,435,762,500               0

             BTC.COM  23.81%   1,770,419,643               0  74.29%
              ViaBTC  16.33%   1,214,002,040               0  75.00%
             AntPool  14.97%   1,112,835,204               0  90.91%
               Slush  12.93%     961,084,949               0  78.95%
             BTC.TOP  12.93%     961,084,949               0  73.68%
               Huobi   8.16%     607,001,020               0 100.00%
              F2Pool   6.12%     455,250,765               0 100.00%
          poolin.com   3.40%     252,917,091               0  60.00%
             Unknown   1.36%     101,166,836               0 100.00%
