Namecoin Mining Distribution
Block: 436291
29 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,630,490,670      100.00%               0           

           SlushPool       18.66%   1,237,031,841        0.00%               0                     76.00%
             AntPool       17.91%   1,187,550,567        0.00%               0                     79.17%
             BTC.com       17.91%   1,187,550,567        0.00%               0                     83.33%
              F2Pool       13.43%     890,662,925        0.00%               0                     55.56%
              ViaBTC       11.94%     791,700,378        0.00%               0                     81.25%
              Poolin        9.70%     643,256,557        0.00%               0                     76.92%
             BTC.TOP        7.46%     494,812,736        0.00%               0                     90.00%
          Huobi.pool        2.24%     148,443,820        0.00%               0                    100.00%
             WAYI.CN        0.75%      49,481,273        0.00%               0                      0.00%
