Namecoin Mining Distribution
Block: 433595
10 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,689,123,860               0

               Slush  19.74%   1,517,590,235               0  86.67%
             BTC.COM  18.42%   1,416,417,553               0  82.14%
              ViaBTC  17.11%   1,315,244,870               0  84.62%
             BTC.TOP  11.18%     859,967,800               0  58.82%
             AntPool  10.53%     809,381,459               0  81.25%
          poolin.com   7.89%     607,036,094               0  75.00%
               Huobi   6.58%     505,863,411               0  70.00%
              F2Pool   5.92%     455,277,070               0  77.78%
             Unknown   2.63%     202,345,364               0  75.00%
