Namecoin Mining Distribution
Block: 437349
05 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,419,192,945               0

             BTC.COM  22.00%   1,632,222,448               0  78.79%
             AntPool  19.33%   1,434,377,302               0  82.76%
              F2Pool  14.67%   1,088,148,298               0  81.82%
               Slush  12.00%     890,303,153               0  77.78%
          poolin.com  12.00%     890,303,153               0  72.22%
              ViaBTC   8.67%     642,996,721               0  61.54%
             BTC.TOP   8.00%     593,535,435               0  58.33%
               Huobi   2.67%     197,845,145               0  75.00%
             Unknown   0.67%      49,461,286               0 100.00%
