Namecoin Mining Distribution
Block: 436009
27 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,184,406,802               0

             BTC.COM  18.62%   1,337,786,094               0  59.26%
              F2Pool  14.48%   1,040,500,295               0  61.90%
             AntPool  14.48%   1,040,500,295               0  71.43%
              ViaBTC  14.48%   1,040,500,295               0  61.90%
               Slush  13.79%     990,952,662               0  80.00%
          poolin.com   8.97%     644,119,230               0  69.23%
             BTC.TOP   8.97%     644,119,230               0  69.23%
               Huobi   6.21%     445,928,698               0  77.78%
