Namecoin Mining Distribution
Block: 431176
25 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,996,981,506      100.00%               0           

             BTC.TOP       14.57%   1,019,427,769        0.00%               0                     81.82%
             BTC.com       13.91%     973,090,143        0.00%               0                     66.67%
             AntPool       12.58%     880,414,891        0.00%               0                     84.21%
              Poolin       12.58%     880,414,891        0.00%               0                     73.68%
              ViaBTC       12.58%     880,414,891        0.00%               0                     84.21%
              F2Pool       11.92%     834,077,265        0.00%               0                     77.78%
          Huobi.pool       10.60%     741,402,013        0.00%               0                     68.75%
           SlushPool        9.93%     695,064,388        0.00%               0                     66.67%
               Bixin        0.66%      46,337,625        0.00%               0                    100.00%
             WAYI.CN        0.66%      46,337,625        0.00%               0                    100.00%
