Namecoin Mining Distribution
Block: 431025
24 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,173,615,068      100.00%               0           

                  BTC.COM       22.16%   1,811,198,793        0.00%               0                     87.18%
                  BTC.TOP       13.64%   1,114,583,873        0.00%               0                     66.67%
                   ViaBTC       13.64%   1,114,583,873        0.00%               0                     79.17%
                  AntPool       11.36%     928,819,894        0.00%               0                     70.00%
                    Slush       11.36%     928,819,894        0.00%               0                     70.00%
                   Poolin       10.80%     882,378,899        0.00%               0                     73.68%
                   F2Pool       10.23%     835,937,904        0.00%               0                     77.78%
                    Huobi        6.82%     557,291,936        0.00%               0                     83.33%
