Namecoin Mining Distribution
Block: 433883
12 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,106,394,278               0

             AntPool  19.15%   1,360,798,904               0  85.19%
             BTC.COM  18.44%   1,310,398,944               0  73.08%
             BTC.TOP  15.60%   1,108,799,107               0  81.82%
              F2Pool  11.35%     806,399,350               0  68.75%
               Slush  11.35%     806,399,350               0  75.00%
          poolin.com  11.35%     806,399,350               0  81.25%
              ViaBTC   8.51%     604,799,513               0  91.67%
               Huobi   4.26%     302,399,756               0 100.00%
