Namecoin Mining Distribution
Block: 435413
23 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,032,964,390      100.00%               0           

           SlushPool       16.55%   1,163,727,920        0.00%               0                     65.22%
             BTC.TOP       15.11%   1,062,534,188        0.00%               0                     76.19%
             BTC.com       14.39%   1,011,937,322        0.00%               0                     75.00%
             AntPool       12.95%     910,743,590        0.00%               0                     83.33%
              F2Pool       11.51%     809,549,857        0.00%               0                     75.00%
              ViaBTC       11.51%     809,549,857        0.00%               0                     75.00%
              Poolin        8.63%     607,162,393        0.00%               0                     50.00%
          Huobi.pool        6.47%     455,371,795        0.00%               0                     55.56%
             Unknown        1.44%     101,193,732        0.00%               0                    100.00%
             WAYI.CN        1.44%     101,193,732        0.00%               0                    100.00%
