Namecoin Mining Distribution
Block: 431629
28 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,046,792,296      100.00%               0           

                  AntPool       20.27%   1,428,403,843        0.00%               0                     83.33%
                  BTC.COM       19.59%   1,380,790,382        0.00%               0                     82.76%
                  BTC.TOP       14.86%   1,047,496,152        0.00%               0                     81.82%
                    Slush       14.86%   1,047,496,152        0.00%               0                     72.73%
                   ViaBTC       11.49%     809,428,844        0.00%               0                     82.35%
                   F2Pool        8.11%     571,361,537        0.00%               0                    100.00%
                   Poolin        7.43%     523,748,076        0.00%               0                     81.82%
                    Huobi        3.38%     238,067,307        0.00%               0                     80.00%
