Namecoin Mining Distribution
Block: 430539
21 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,240,681,314               0

             BTC.COM  27.41%   1,710,408,952               0  70.27%
               Slush  16.30%   1,016,999,917               0  86.36%
             AntPool  12.59%     785,863,572               0  94.12%
             BTC.TOP  11.85%     739,636,303               0  75.00%
              ViaBTC   9.63%     600,954,496               0  92.31%
          poolin.com   8.89%     554,727,227               0  75.00%
              F2Pool   7.41%     462,272,689               0  70.00%
               Huobi   3.70%     231,136,344               0  80.00%
             Unknown   2.22%     138,681,806               0  66.67%
