Namecoin Mining Distribution
Block: 433742
11 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,435,762,500      100.00%               0           

             BTC.com       23.81%   1,770,419,643        0.00%               0                     74.29%
              ViaBTC       16.33%   1,214,002,040        0.00%               0                     75.00%
             AntPool       14.97%   1,112,835,204        0.00%               0                     90.91%
           SlushPool       12.93%     961,084,949        0.00%               0                     78.95%
             BTC.TOP        9.52%     708,167,857        0.00%               0                     71.43%
          Huobi.pool        8.16%     607,001,020        0.00%               0                    100.00%
              F2Pool        6.12%     455,250,765        0.00%               0                    100.00%
              Poolin        3.40%     252,917,091        0.00%               0                     60.00%
             WAYI.CN        3.40%     252,917,091        0.00%               0                     80.00%
               Bixin        1.36%     101,166,836        0.00%               0                    100.00%
