Namecoin Mining Distribution
Block: 434863
19 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,183,592,515      100.00%               0           

                  BTC.COM       19.72%   1,416,483,031        0.00%               0                     78.57%
                   F2Pool       16.90%   1,214,128,312        0.00%               0                     70.83%
                  AntPool       14.79%   1,062,362,273        0.00%               0                     66.67%
                    Slush       14.79%   1,062,362,273        0.00%               0                     90.48%
                  BTC.TOP       10.56%     758,830,195        0.00%               0                     86.67%
                   Poolin        9.86%     708,241,515        0.00%               0                     71.43%
                   ViaBTC        9.15%     657,652,835        0.00%               0                     76.92%
                    Huobi        4.23%     303,532,078        0.00%               0                     83.33%
