Namecoin Mining Distribution
Block: 436443
30 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,527,063,173      100.00%               0           

                  BTC.COM       19.74%   1,485,604,573        0.00%               0                     70.00%
                  AntPool       15.79%   1,188,483,658        0.00%               0                     75.00%
                   F2Pool       15.79%   1,188,483,658        0.00%               0                     66.67%
                   Poolin       13.16%     990,403,049        0.00%               0                     85.00%
                  BTC.TOP       11.18%     841,842,591        0.00%               0                     64.71%
                    Slush       11.18%     841,842,591        0.00%               0                     64.71%
                   ViaBTC       11.18%     841,842,591        0.00%               0                     88.24%
                BitMinter        0.66%      49,520,152        0.00%               0                    100.00%
                    Bixin        0.66%      49,520,152        0.00%               0                    100.00%
                    Huobi        0.66%      49,520,152        0.00%               0                    100.00%
