Namecoin Mining Distribution
Block: 431783
29 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,416,656,340      100.00%               0           

                  BTC.COM       23.38%   1,733,763,819        0.00%               0                     77.78%
                   F2Pool       14.29%   1,059,522,334        0.00%               0                     81.82%
                   ViaBTC       14.29%   1,059,522,334        0.00%               0                     68.18%
                  AntPool       12.34%     915,042,016        0.00%               0                     84.21%
                    Slush       12.34%     915,042,016        0.00%               0                     84.21%
                  BTC.TOP       11.69%     866,881,909        0.00%               0                     88.89%
                   Poolin        7.79%     577,921,273        0.00%               0                     91.67%
                    Huobi        3.90%     288,960,636        0.00%               0                     83.33%
