Namecoin Mining Distribution
Block: 433443
09 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,886,146,654               0

             BTC.COM  18.40%   1,452,032,794               0  66.67%
               Slush  15.95%   1,258,729,029               0  92.31%
              F2Pool  14.11%   1,113,751,205               0  73.91%
              ViaBTC  14.11%   1,111,496,650               0  82.61%
             BTC.TOP  12.27%     966,518,826               0  70.00%
          poolin.com  10.43%     821,541,002               0  82.35%
             AntPool   7.36%     582,165,850               0  83.33%
               Huobi   3.68%     289,955,647               0  83.33%
             Unknown   3.68%     289,955,647               0  33.33%
