Namecoin Mining Distribution
Block: 439093
16 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,116,013,019      100.00%               0           

                  BTC.COM       30.22%   2,150,162,207        0.00%               0                     71.43%
                   F2Pool       13.67%     972,692,427        0.00%               0                     68.42%
                  BTC.TOP       11.51%     819,109,412        0.00%               0                     81.25%
                  AntPool       10.79%     767,915,074        0.00%               0                     73.33%
                   Poolin       10.07%     716,720,735        0.00%               0                     71.43%
                    Slush       10.07%     716,720,735        0.00%               0                     50.00%
                   ViaBTC       10.07%     716,720,735        0.00%               0                     71.43%
                    Huobi        2.16%     153,583,014        0.00%               0                     33.33%
                    Bixin        1.44%     102,388,676        0.00%               0                     50.00%
