Namecoin Mining Distribution
Block: 434721
18 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,027,765,498               0

             BTC.COM  28.06%   1,971,819,096               0  69.23%
             BTC.TOP  15.83%   1,112,308,208               0  63.64%
             AntPool  12.23%     859,510,888               0  70.59%
              ViaBTC  11.51%     808,951,424               0  75.00%
          poolin.com  10.79%     758,391,960               0  80.00%
               Slush   8.63%     606,713,568               0  58.33%
              F2Pool   7.91%     556,154,104               0  72.73%
               Huobi   4.32%     303,356,784               0 100.00%
             Unknown   0.72%      50,559,464               0 100.00%
