Namecoin Mining Distribution
Block: 432505
03 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,134,285,697      100.00%               0           

                  BTC.COM       18.12%   1,292,790,025        0.00%               0                     66.67%
                  BTC.TOP       14.77%   1,053,384,465        0.00%               0                     68.18%
                    Slush       14.77%   1,053,384,465        0.00%               0                     68.18%
                  AntPool       14.09%   1,005,503,353        0.00%               0                     66.67%
                   F2Pool       14.09%   1,005,503,353        0.00%               0                     80.95%
                   ViaBTC       10.07%     718,216,680        0.00%               0                     86.67%
                    Huobi        6.71%     478,811,120        0.00%               0                     80.00%
                   Poolin        6.71%     478,811,120        0.00%               0                     80.00%
                    Bixin        0.67%      47,881,112        0.00%               0                    100.00%
