Namecoin Mining Distribution
Block: 434023
13 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,870,645,424      100.00%               0           

             BTC.com       18.57%   1,275,977,007        0.00%               0                     76.92%
              F2Pool       15.71%   1,079,672,852        0.00%               0                     68.18%
             AntPool       14.29%     981,520,774        0.00%               0                     80.00%
           SlushPool       13.57%     932,444,736        0.00%               0                     63.16%
              ViaBTC       12.14%     834,292,658        0.00%               0                     64.71%
             BTC.TOP       10.00%     687,064,542        0.00%               0                     57.14%
              Poolin       10.00%     687,064,542        0.00%               0                     64.29%
          Huobi.pool        3.57%     245,380,193        0.00%               0                     60.00%
             WAYI.CN        1.43%      98,152,077        0.00%               0                    100.00%
               Bixin        0.71%      49,076,038        0.00%               0                    100.00%
