Namecoin Mining Distribution
Block: 438177
10 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,949,887,412               0

             BTC.COM  19.35%   1,538,687,886               0  76.67%
              F2Pool  16.77%   1,333,529,501               0  96.15%
             BTC.TOP  16.77%   1,333,529,501               0  65.38%
             AntPool  13.55%   1,077,081,520               0  66.67%
               Slush  10.97%     871,923,135               0  82.35%
              ViaBTC   9.68%     769,343,943               0  73.33%
          poolin.com   8.39%     666,764,750               0 100.00%
               Huobi   3.23%     256,447,981               0  60.00%
          Prohashing   0.65%      51,289,596               0 100.00%
             Unknown   0.65%      51,289,596               0   0.00%
