Namecoin Mining Distribution
Block: 438612
13 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,477,651,280      100.00%               0           

              Poolin       20.55%   1,536,503,687        0.00%               0                     76.67%
             BTC.com       18.49%   1,382,853,318        0.00%               0                     59.26%
              F2Pool       16.44%   1,229,202,950        0.00%               0                     62.50%
             AntPool       12.33%     921,902,212        0.00%               0                     72.22%
             BTC.TOP       12.33%     921,902,212        0.00%               0                     66.67%
           SlushPool       10.27%     768,251,843        0.00%               0                     80.00%
              ViaBTC        6.16%     460,951,106        0.00%               0                     44.44%
          Huobi.pool        2.74%     204,867,158        0.00%               0                    100.00%
               Bixin        0.68%      51,216,789        0.00%               0                    100.00%
