Namecoin Mining Distribution
Block: 434582
17 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,345,630,619               0

             BTC.COM  21.38%   1,570,445,167               0  58.06%
               Slush  17.93%   1,317,147,559               0  65.38%
              ViaBTC  15.17%   1,114,509,473               0  77.27%
          poolin.com  11.03%     810,552,344               0  62.50%
              F2Pool  10.34%     759,892,822               0  86.67%
             AntPool   8.97%     658,573,779               0  69.23%
             BTC.TOP   8.97%     658,573,779               0  84.62%
               Huobi   3.45%     253,297,607               0  40.00%
             Unknown   2.07%     151,978,564               0  33.33%
          Prohashing   0.69%      50,659,521               0 100.00%
