Namecoin Mining Distribution
Block: 430849
23 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,834,896,863      100.00%               0           

             AntPool       17.44%   1,366,551,778        0.00%               0                     83.33%
             BTC.com       17.44%   1,366,551,778        0.00%               0                     80.00%
              ViaBTC       16.86%   1,321,000,052        0.00%               0                     82.76%
             BTC.TOP       15.70%   1,229,896,600        0.00%               0                     85.19%
           SlushPool        9.30%     728,827,615        0.00%               0                     93.75%
              Poolin        8.14%     637,724,163        0.00%               0                     78.57%
              F2Pool        6.98%     546,620,711        0.00%               0                     91.67%
          Huobi.pool        6.98%     546,620,711        0.00%               0                     66.67%
              BTPOOL        0.58%      45,551,725        0.00%               0                    100.00%
             WAYI.CN        0.58%      45,551,725        0.00%               0                      0.00%
