Namecoin Mining Distribution
Block: 433595
10 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,689,123,860      100.00%               0           

           SlushPool       19.74%   1,517,590,235        0.00%               0                     86.67%
             BTC.com       18.42%   1,416,417,553        0.00%               0                     82.14%
              ViaBTC       17.11%   1,315,244,870        0.00%               0                     84.62%
             AntPool       10.53%     809,381,459        0.00%               0                     81.25%
             BTC.TOP        9.87%     758,795,117        0.00%               0                     66.67%
              Poolin        7.89%     607,036,094        0.00%               0                     75.00%
          Huobi.pool        6.58%     505,863,411        0.00%               0                     70.00%
              F2Pool        5.92%     455,277,070        0.00%               0                     77.78%
               Bixin        1.32%     101,172,682        0.00%               0                    100.00%
             Unknown        1.32%     101,172,682        0.00%               0                     50.00%
             WAYI.CN        1.32%     101,172,682        0.00%               0                      0.00%
