Namecoin Mining Distribution
Block: 431176
25 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,996,981,506               0

             BTC.TOP  15.23%   1,065,765,395               0  82.61%
             BTC.COM  13.91%     973,090,143               0  66.67%
             AntPool  12.58%     880,414,891               0  84.21%
          poolin.com  12.58%     880,414,891               0  73.68%
              ViaBTC  12.58%     880,414,891               0  84.21%
              F2Pool  11.92%     834,077,265               0  77.78%
               Huobi  10.60%     741,402,013               0  68.75%
               Slush   9.93%     695,064,388               0  66.67%
             Unknown   0.66%      46,337,625               0 100.00%
