Namecoin Mining Distribution
Block: 434995
20 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,668,226,799      100.00%               0           

                  BTC.COM       27.27%   1,818,607,308        0.00%               0                     72.22%
                  BTC.TOP       14.39%     959,820,524        0.00%               0                     73.68%
                   F2Pool       14.39%     959,820,524        0.00%               0                     73.68%
                   Poolin       12.12%     808,269,915        0.00%               0                     68.75%
                  AntPool        9.09%     606,202,436        0.00%               0                     91.67%
                    Slush        8.33%     555,685,566        0.00%               0                     54.55%
                   ViaBTC        8.33%     555,685,566        0.00%               0                     90.91%
                    Huobi        4.55%     303,101,218        0.00%               0                     83.33%
               Prohashing        0.76%      50,516,869        0.00%               0                    100.00%
                  Unknown        0.76%      50,516,869        0.00%               0                    100.00%
