Namecoin Mining Distribution
Block: 439556
19 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,416,684,447               0

             BTC.COM  20.14%   1,494,527,643               0  85.71%
             AntPool  16.55%   1,240,536,617               0  82.61%
          poolin.com  15.11%   1,123,473,514               0  95.24%
              F2Pool  13.67%   1,016,721,540               0  78.95%
               Slush  12.95%     960,767,770               0  66.67%
             BTC.TOP   9.35%     680,998,924               0  76.92%
              ViaBTC   7.19%     528,604,308               0  80.00%
               Huobi   2.88%     213,503,949               0  50.00%
             Unknown   2.16%     157,550,179               0  66.67%
