Namecoin Mining Distribution
Block: 431327
26 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,907,520,708      100.00%               0           

             BTC.com       21.19%   1,463,845,448        0.00%               0                     87.50%
             AntPool       15.23%   1,052,138,915        0.00%               0                     69.57%
              ViaBTC       15.23%   1,052,138,915        0.00%               0                     78.26%
             BTC.TOP       11.26%     777,667,894        0.00%               0                     76.47%
           SlushPool       11.26%     777,667,894        0.00%               0                     88.24%
              F2Pool        9.27%     640,432,383        0.00%               0                     92.86%
              Poolin        7.95%     548,942,043        0.00%               0                     83.33%
          Huobi.pool        5.96%     411,706,532        0.00%               0                     88.89%
               Bixin        1.32%      91,490,340        0.00%               0                     50.00%
             WAYI.CN        1.32%      91,490,340        0.00%               0                     50.00%
