Namecoin Mining Distribution
Block: 439840
21 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,227,354,761      100.00%               0           

              Poolin       20.31%   1,468,056,435        0.00%               0                     76.92%
             BTC.com       18.75%   1,355,129,017        0.00%               0                     83.33%
              F2Pool       17.97%   1,298,665,308        0.00%               0                     86.96%
             AntPool       13.28%     959,883,054        0.00%               0                     88.24%
           SlushPool       10.94%     790,491,927        0.00%               0                     71.43%
             BTC.TOP        7.81%     564,637,090        0.00%               0                     80.00%
              ViaBTC        4.69%     338,782,254        0.00%               0                     83.33%
          Huobi.pool        3.91%     282,318,545        0.00%               0                     60.00%
               Bixin        1.56%     112,927,418        0.00%               0                     50.00%
             WAYI.CN        0.78%      56,463,709        0.00%               0                      0.00%
