Namecoin Mining Distribution
Block: 432814
05 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,047,281,378      100.00%               0           

             BTC.com       15.75%   1,110,188,162        0.00%               0                     60.87%
             AntPool       15.07%   1,061,919,111        0.00%               0                     72.73%
              ViaBTC       14.38%   1,013,650,061        0.00%               0                     80.95%
              F2Pool       13.70%     965,381,010        0.00%               0                     75.00%
           SlushPool       12.33%     868,842,909        0.00%               0                     83.33%
             BTC.TOP       11.64%     820,573,859        0.00%               0                     94.12%
              Poolin        8.90%     627,497,656        0.00%               0                     76.92%
          Huobi.pool        3.42%     241,345,252        0.00%               0                     60.00%
             Unknown        2.74%     193,076,202        0.00%               0                     75.00%
             WAYI.CN        2.05%     144,807,151        0.00%               0                     33.33%
