Namecoin Mining Distribution
Block: 439712
20 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,813,225,010               0

             BTC.COM  21.15%   1,864,336,059               0  78.79%
               Slush  16.67%   1,468,870,835               0  88.46%
              F2Pool  14.10%   1,242,890,706               0  86.36%
             AntPool  14.10%   1,242,890,706               0  90.91%
             BTC.TOP  10.90%     960,415,546               0  82.35%
              ViaBTC   9.62%     847,425,481               0  66.67%
          poolin.com   8.97%     790,930,449               0  92.86%
               Huobi   3.85%     338,970,192               0  83.33%
             Unknown   0.64%      56,495,032               0 100.00%
