Namecoin Mining Distribution
Block: 438177
10 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,949,887,412      100.00%               0           

             BTC.com       19.35%   1,538,687,886        0.00%               0                     76.67%
              F2Pool       16.77%   1,333,529,501        0.00%               0                     96.15%
             BTC.TOP       14.19%   1,128,371,116        0.00%               0                     68.18%
             AntPool       13.55%   1,077,081,520        0.00%               0                     66.67%
           SlushPool       10.97%     871,923,135        0.00%               0                     82.35%
              ViaBTC        9.68%     769,343,943        0.00%               0                     73.33%
              Poolin        8.39%     666,764,750        0.00%               0                    100.00%
          Huobi.pool        3.23%     256,447,981        0.00%               0                     60.00%
             WAYI.CN        2.58%     205,158,384        0.00%               0                     50.00%
               Bixin        0.65%      51,289,596        0.00%               0                      0.00%
             Unknown        0.65%      51,289,596        0.00%               0                    100.00%
