Namecoin Mining Distribution
Block: 438466
12 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,165,993,433               0

             BTC.COM  16.35%   1,335,319,681               0  73.08%
             AntPool  15.72%   1,283,961,231               0  84.00%
              ViaBTC  15.72%   1,283,961,231               0  72.00%
             BTC.TOP  15.09%   1,232,602,782               0  79.17%
              F2Pool  12.58%   1,027,168,985               0  60.00%
               Slush  10.06%     821,735,188               0  62.50%
          poolin.com   6.92%     564,942,941               0  81.82%
               Huobi   5.66%     462,226,043               0  44.44%
             Unknown   1.89%     154,075,347               0 100.00%
