Namecoin Mining Distribution
Block: 432668
04 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,818,047,263      100.00%               0           

                  BTC.COM       18.40%   1,438,904,404        0.00%               0                     60.00%
                    Slush       17.18%   1,342,977,443        0.00%               0                     64.29%
                  AntPool       14.72%   1,151,123,523        0.00%               0                     79.17%
                   F2Pool       12.88%   1,007,233,082        0.00%               0                     80.95%
                   Poolin       11.66%     911,306,122        0.00%               0                     78.95%
                   ViaBTC       11.04%     863,342,642        0.00%               0                     88.89%
                  BTC.TOP        9.20%     719,452,202        0.00%               0                     80.00%
                    Huobi        3.68%     287,780,880        0.00%               0                    100.00%
                    Bixin        0.61%      47,963,480        0.00%               0                    100.00%
                  Unknown        0.61%      47,963,480        0.00%               0                    100.00%
