Namecoin Mining Distribution
Block: 431783
29 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,416,656,340      100.00%               0           

             BTC.com       23.38%   1,733,763,819        0.00%               0                     77.78%
              F2Pool       14.29%   1,059,522,334        0.00%               0                     81.82%
              ViaBTC       14.29%   1,059,522,334        0.00%               0                     68.18%
             AntPool       12.34%     915,042,016        0.00%               0                     84.21%
           SlushPool       12.34%     915,042,016        0.00%               0                     84.21%
             BTC.TOP        9.09%     674,241,485        0.00%               0                     85.71%
              Poolin        7.79%     577,921,273        0.00%               0                     91.67%
          Huobi.pool        3.90%     288,960,636        0.00%               0                     83.33%
             WAYI.CN        2.60%     192,640,424        0.00%               0                    100.00%
