Namecoin Mining Distribution
Block: 437060
03 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,175,453,983      100.00%               0           

             BTC.com       18.79%   1,535,994,384        0.00%               0                     74.19%
              F2Pool       16.36%   1,337,801,560        0.00%               0                     81.48%
             AntPool       13.33%   1,090,060,531        0.00%               0                     59.09%
              Poolin       13.33%   1,090,060,531        0.00%               0                     68.18%
           SlushPool       12.73%   1,040,512,325        0.00%               0                     66.67%
              ViaBTC       10.91%     891,867,707        0.00%               0                     66.67%
             BTC.TOP        7.88%     644,126,677        0.00%               0                     84.62%
          Huobi.pool        4.24%     346,837,441        0.00%               0                     57.14%
               Bixin        1.21%      99,096,411        0.00%               0                     50.00%
             WAYI.CN        1.21%      99,096,411        0.00%               0                     50.00%
