Namecoin Mining Distribution
Block: 438954
15 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,344,564,441      100.00%               0           

                  BTC.COM       17.07%   1,424,681,733        0.00%               0                     78.57%
                  AntPool       15.85%   1,322,918,752        0.00%               0                     65.38%
                   F2Pool       14.63%   1,221,155,771        0.00%               0                     62.50%
                   Poolin       13.41%   1,119,392,790        0.00%               0                     68.18%
                  BTC.TOP        9.76%     814,103,847        0.00%               0                     68.75%
                    Slush        9.76%     814,103,847        0.00%               0                     62.50%
                   ViaBTC        9.76%     814,103,847        0.00%               0                     68.75%
                    Huobi        9.15%     763,222,357        0.00%               0                     86.67%
                  Unknown        0.61%      50,881,490        0.00%               0                    100.00%
