Namecoin Mining Distribution
Block: 435560
24 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,229,139,627      100.00%               0           

                  BTC.COM       22.45%   1,625,556,414        0.00%               0                     69.70%
                  BTC.TOP       14.29%   1,030,643,305        0.00%               0                     85.71%
                    Slush       13.61%     981,764,188        0.00%               0                     85.00%
                  AntPool       12.93%     936,021,462        0.00%               0                     63.16%
                   F2Pool       10.88%     785,202,258        0.00%               0                     68.75%
                   ViaBTC       10.88%     785,202,258        0.00%               0                     68.75%
                   Poolin        7.48%     542,897,601        0.00%               0                     90.91%
                    Huobi        6.80%     492,973,021        0.00%               0                     90.00%
                    Bixin        0.68%      48,879,116        0.00%               0                      0.00%
