Namecoin Mining Distribution
Block: 435724
25 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,131,734,640      100.00%               0           

             BTC.com       20.73%   1,685,847,425        0.00%               0                     73.53%
             BTC.TOP       15.85%   1,289,177,443        0.00%               0                     80.77%
             AntPool       13.41%   1,090,842,451        0.00%               0                     72.73%
           SlushPool       13.41%   1,090,842,451        0.00%               0                     68.18%
              ViaBTC       13.41%   1,090,842,451        0.00%               0                     68.18%
              Poolin        7.32%     595,004,973        0.00%               0                     50.00%
              F2Pool        6.71%     545,421,225        0.00%               0                     81.82%
          Huobi.pool        5.49%     446,253,730        0.00%               0                     77.78%
             WAYI.CN        3.05%     247,918,739        0.00%               0                    100.00%
             Unknown        0.61%      49,583,747        0.00%               0                    100.00%
