Namecoin Mining Distribution
Block: 437349
05 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,419,192,945      100.00%               0           

             BTC.com       22.00%   1,632,222,448        0.00%               0                     78.79%
             AntPool       19.33%   1,434,377,302        0.00%               0                     82.76%
              F2Pool       14.67%   1,088,148,298        0.00%               0                     81.82%
              Poolin       12.00%     890,303,153        0.00%               0                     72.22%
           SlushPool       12.00%     890,303,153        0.00%               0                     77.78%
              ViaBTC        8.67%     642,996,721        0.00%               0                     61.54%
             BTC.TOP        6.67%     494,612,863        0.00%               0                     60.00%
          Huobi.pool        2.67%     197,845,145        0.00%               0                     75.00%
             WAYI.CN        1.33%      98,922,572        0.00%               0                     50.00%
               Bixin        0.67%      49,461,286        0.00%               0                    100.00%
