Namecoin Mining Distribution
Block: 436157
28 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,326,189,022               0

             BTC.COM  18.92%   1,386,035,761               0  71.43%
             BTC.TOP  14.19%   1,039,526,820               0  71.43%
              F2Pool  13.51%     990,025,543               0  80.00%
          poolin.com  13.51%     990,025,543               0  70.00%
               Slush  11.49%     841,521,712               0  70.59%
              ViaBTC  11.49%     841,521,712               0  58.82%
             AntPool  10.14%     742,519,157               0  66.67%
               Huobi   4.05%     297,007,663               0  66.67%
             Unknown   2.70%     198,005,108               0 100.00%
