Namecoin Mining Distribution
Block: 433280
08 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   6,789,246,433      100.00%               0           

             AntPool       17.61%   1,195,289,865        0.00%               0                     72.00%
              F2Pool       14.08%     956,231,892        0.00%               0                     80.00%
             BTC.com       13.38%     908,420,297        0.00%               0                     73.68%
           SlushPool       13.38%     908,420,297        0.00%               0                     78.95%
              ViaBTC       13.38%     908,420,297        0.00%               0                     78.95%
             BTC.TOP        9.86%     669,362,324        0.00%               0                     78.57%
          Huobi.pool        9.86%     669,362,324        0.00%               0                     92.86%
              Poolin        4.93%     334,681,162        0.00%               0                     57.14%
             Unknown        2.82%     191,246,378        0.00%               0                     25.00%
             WAYI.CN        0.70%      47,811,594        0.00%               0                    100.00%
