Namecoin Mining Distribution
Block: 431327
26 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,907,520,708               0

             BTC.COM  21.19%   1,463,845,448               0  87.50%
             AntPool  15.23%   1,052,138,915               0  69.57%
              ViaBTC  15.23%   1,052,138,915               0  78.26%
             BTC.TOP  12.58%     869,158,234               0  73.68%
               Slush  11.26%     777,667,894               0  88.24%
              F2Pool   9.27%     640,432,383               0  92.86%
          poolin.com   7.95%     548,942,043               0  83.33%
               Huobi   5.96%     411,706,532               0  88.89%
             Unknown   1.32%      91,490,340               0  50.00%
