Namecoin Mining Distribution
Block: 430130
18 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,223,460,376      100.00%               0           

                  BTC.COM       27.22%   1,965,878,456        0.00%               0                     74.42%
                   ViaBTC       13.92%   1,005,798,280        0.00%               0                     90.91%
                  AntPool       12.03%     868,643,969        0.00%               0                     73.68%
                   F2Pool       11.39%     822,925,865        0.00%               0                     72.22%
                  BTC.TOP       10.76%     777,207,762        0.00%               0                     94.12%
                   Poolin        8.23%     594,335,347        0.00%               0                     76.92%
                    Slush        8.23%     594,335,347        0.00%               0                     76.92%
                    Huobi        6.96%     502,899,140        0.00%               0                     90.91%
                    Bixin        1.27%      91,436,207        0.00%               0                    100.00%
