Namecoin Mining Distribution
Block: 430849
23 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,834,896,863               0

             AntPool  17.44%   1,366,551,778               0  83.33%
             BTC.COM  17.44%   1,366,551,778               0  80.00%
              ViaBTC  16.86%   1,321,000,052               0  82.76%
             BTC.TOP  16.28%   1,275,448,326               0  82.14%
               Slush   9.30%     728,827,615               0  93.75%
          poolin.com   8.14%     637,724,163               0  78.57%
              F2Pool   6.98%     546,620,711               0  91.67%
               Huobi   6.98%     546,620,711               0  66.67%
              BTPOOL   0.58%      45,551,725               0 100.00%
