Namecoin Mining Distribution
Block: 431903
30 Dec 2018 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   5,670,299,111      100.00%               0           

                  BTC.COM       19.17%   1,086,807,329        0.00%               0                     86.96%
                    Slush       16.67%     945,049,851        0.00%               0                     70.00%
                   ViaBTC       15.00%     850,544,866        0.00%               0                     77.78%
                  AntPool       13.33%     756,039,881        0.00%               0                     87.50%
                  BTC.TOP       13.33%     756,039,881        0.00%               0                     81.25%
                   F2Pool       11.67%     661,534,896        0.00%               0                     78.57%
                   Poolin        6.67%     378,019,940        0.00%               0                     87.50%
                    Huobi        4.17%     236,262,462        0.00%               0                    100.00%
