Namecoin Mining Distribution
Block: 434300
15 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,284,180,593               0

             BTC.COM  21.53%   1,568,122,211               0  83.87%
             AntPool  16.67%   1,214,030,098               0  75.00%
              ViaBTC  15.28%   1,112,860,924               0  77.27%
              F2Pool  12.50%     910,522,574               0  66.67%
               Slush   9.72%     708,184,224               0  64.29%
          poolin.com   9.72%     708,184,224               0  71.43%
             BTC.TOP   8.33%     607,015,049               0  83.33%
               Huobi   4.17%     303,507,524               0  83.33%
             Unknown   2.08%     151,753,762               0 100.00%
