Namecoin Mining Distribution
Block: 432204
01 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,668,769,644               0

             BTC.COM  20.00%   1,333,753,928               0  75.00%
             AntPool  18.57%   1,238,485,791               0  80.77%
              F2Pool  14.29%     952,681,377               0  75.00%
               Slush  12.14%     809,779,171               0  76.47%
              ViaBTC  11.43%     762,145,102               0  93.75%
          poolin.com   8.57%     571,608,826               0  50.00%
             BTC.TOP   7.86%     523,974,757               0  90.91%
               Huobi   5.71%     381,072,551               0  75.00%
             Unknown   1.43%      95,268,137               0 100.00%
