Namecoin Mining Distribution
Block: 438790
14 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,097,270,404               0

             BTC.COM  17.98%   1,635,464,342               0  81.25%
             AntPool  17.42%   1,584,356,081               0  67.74%
              F2Pool  11.24%   1,022,165,214               0  65.00%
             BTC.TOP  11.24%   1,022,165,214               0  80.00%
              ViaBTC  10.67%     971,056,953               0  57.89%
               Slush  10.11%     919,948,692               0  72.22%
               Huobi  10.11%     919,948,692               0  72.22%
          poolin.com   9.55%     868,840,431               0  76.47%
             Unknown   1.69%     153,324,782               0  66.67%
