Namecoin Mining Distribution
Block: 436895
02 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,886,279,422      100.00%               0           

             AntPool       20.13%   1,587,175,732        0.00%               0                     84.38%
             BTC.com       18.87%   1,487,977,249        0.00%               0                     70.00%
              F2Pool       17.61%   1,388,778,766        0.00%               0                     78.57%
              Poolin       11.95%     942,385,591        0.00%               0                     73.68%
              ViaBTC       11.32%     892,786,349        0.00%               0                     77.78%
           SlushPool       10.06%     793,587,866        0.00%               0                     87.50%
             BTC.TOP        5.66%     446,393,174        0.00%               0                     88.89%
          Huobi.pool        1.89%     148,797,724        0.00%               0                     66.67%
               Bixin        1.26%      99,198,483        0.00%               0                    100.00%
             Unknown        0.63%      49,599,241        0.00%               0                    100.00%
             WAYI.CN        0.63%      49,599,241        0.00%               0                    100.00%
