Namecoin Mining Distribution
Block: 435864
26 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,937,230,057               0

             AntPool  16.43%   1,139,687,795               0  78.26%
             BTC.COM  16.43%   1,139,687,795               0  73.91%
              F2Pool  15.00%   1,040,584,508               0  71.43%
               Slush  15.00%   1,040,584,508               0  61.90%
              ViaBTC  12.86%     891,929,578               0  55.56%
             BTC.TOP   9.29%     644,171,362               0  84.62%
               Huobi   7.86%     545,068,075               0  54.55%
          poolin.com   7.14%     495,516,432               0  80.00%
