Namecoin Mining Distribution
Block: 437839
08 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,477,430,124      100.00%               0           

             BTC.com       22.29%   1,889,547,678        0.00%               0                     78.38%
              Poolin       13.86%   1,174,583,691        0.00%               0                     69.57%
           SlushPool       12.65%   1,072,445,979        0.00%               0                     71.43%
             AntPool       11.45%     970,308,267        0.00%               0                     78.95%
             BTC.TOP       10.84%     919,239,411        0.00%               0                     94.44%
              F2Pool       10.84%     919,239,411        0.00%               0                     88.89%
              ViaBTC        7.23%     612,826,274        0.00%               0                     91.67%
          Huobi.pool        6.02%     510,688,561        0.00%               0                     90.00%
               Bixin        4.22%     357,481,993        0.00%               0                     85.71%
             WAYI.CN        0.60%      51,068,856        0.00%               0                      0.00%
