Namecoin Mining Distribution
Block: 437060
03 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,175,453,983               0

             BTC.COM  18.79%   1,535,994,384               0  74.19%
              F2Pool  16.36%   1,337,801,560               0  81.48%
             AntPool  13.33%   1,090,060,531               0  59.09%
          poolin.com  13.33%   1,090,060,531               0  68.18%
               Slush  12.73%   1,040,512,325               0  66.67%
              ViaBTC  10.91%     891,867,707               0  66.67%
             BTC.TOP   9.09%     743,223,089               0  80.00%
               Huobi   4.24%     346,837,441               0  57.14%
             Unknown   1.21%      99,096,411               0  50.00%
