Namecoin Mining Distribution
Block: 437508
06 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,923,854,894      100.00%               0           

             BTC.com       19.50%   1,549,793,552        0.00%               0                     70.97%
              F2Pool       17.61%   1,392,735,023        0.00%               0                     71.43%
             AntPool       14.47%   1,147,355,194        0.00%               0                     69.57%
              Poolin       13.21%   1,048,501,075        0.00%               0                     90.48%
             BTC.TOP       11.95%     947,891,485        0.00%               0                     78.95%
          Huobi.pool        8.81%     695,489,777        0.00%               0                     78.57%
           SlushPool        6.92%     543,697,657        0.00%               0                     63.64%
              ViaBTC        5.66%     446,599,008        0.00%               0                     77.78%
               Bixin        1.26%     100,609,589        0.00%               0                    100.00%
             WAYI.CN        0.63%      51,182,529        0.00%               0                    100.00%
