Namecoin Mining Distribution
Block: 433138
07 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,964,971,613               0

             AntPool  17.36%   1,209,196,460               0  76.00%
             BTC.COM  15.97%   1,112,460,743               0  73.91%
              ViaBTC  15.97%   1,112,460,743               0  56.52%
             BTC.TOP  12.50%     870,621,451               0  88.89%
              F2Pool  11.81%     822,253,593               0  58.82%
               Slush  11.81%     822,253,593               0  64.71%
          poolin.com   6.94%     483,678,584               0  80.00%
             Unknown   4.17%     290,207,150               0  83.33%
               Huobi   3.47%     241,839,292               0 100.00%
