Namecoin Mining Distribution
Block: 432994
06 Jan 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,702,390,042               0

             BTC.COM  22.78%   1,982,211,065               0  80.49%
             BTC.TOP  16.11%   1,402,051,729               0  79.31%
              ViaBTC  13.89%   1,208,665,283               0  64.00%
               Slush  11.67%   1,015,278,838               0  57.14%
              F2Pool  10.56%     918,585,615               0  78.95%
             AntPool  10.56%     918,585,615               0  84.21%
          poolin.com   6.67%     580,159,336               0  66.67%
               Huobi   5.00%     435,119,502               0  66.67%
             Unknown   2.78%     241,733,056               0  60.00%
