Namecoin Mining Distribution
Block: 440248
24 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,511,929,297      100.00%               0           

              Poolin       21.05%   1,581,458,799        0.00%               0                     82.14%
             BTC.com       18.80%   1,412,016,785        0.00%               0                     76.00%
             AntPool       17.29%   1,299,055,442        0.00%               0                     60.87%
              F2Pool       10.53%     790,729,399        0.00%               0                     85.71%
              ViaBTC       10.53%     790,729,399        0.00%               0                     92.86%
           SlushPool        8.27%     621,287,385        0.00%               0                     81.82%
             BTC.TOP        7.52%     564,806,714        0.00%               0                    100.00%
          Huobi.pool        3.01%     225,922,685        0.00%               0                    100.00%
               Bixin        1.50%     112,961,342        0.00%               0                     50.00%
             Unknown        0.75%      56,480,671        0.00%               0                    100.00%
             WAYI.CN        0.75%      56,480,671        0.00%               0                    100.00%
