Namecoin Mining Distribution
Block: 448291
21 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,500,015,994               0

             BTC.COM  20.14%   1,510,794,588               0  75.00%
               Slush  16.55%   1,241,009,840               0  78.26%
          poolin.com  15.11%   1,133,095,941               0  71.43%
             AntPool  12.95%     971,225,092               0  66.67%
             BTC.TOP  10.07%     755,397,294               0  78.57%
              F2Pool   8.63%     647,483,395               0  83.33%
               Huobi   7.91%     593,526,445               0  72.73%
              ViaBTC   7.19%     539,569,496               0  80.00%
               Bixin   1.44%     107,913,899               0  50.00%
