Namecoin Mining Distribution
Block: 440386
25 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,796,494,644               0

             BTC.COM  23.91%   1,864,379,154               0  81.82%
             AntPool  15.22%   1,186,423,098               0  85.71%
          poolin.com  13.04%   1,016,934,084               0  88.89%
              ViaBTC  12.32%     960,437,746               0  88.24%
               Slush  10.87%     847,445,070               0  80.00%
              F2Pool   9.42%     734,452,394               0  61.54%
             BTC.TOP   7.97%     621,459,718               0  81.82%
               Huobi   5.80%     451,970,704               0  75.00%
             Unknown   1.45%     112,992,676               0 100.00%
