Namecoin Mining Distribution
Block: 441238
03 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,549,916,390      100.00%               0           

             BTC.com       26.87%   2,028,335,746        0.00%               0                     83.33%
             AntPool       14.18%   1,070,510,532        0.00%               0                     78.95%
              F2Pool       12.69%     957,825,213        0.00%               0                     76.47%
           SlushPool       12.69%     957,825,213        0.00%               0                     76.47%
              ViaBTC       10.45%     788,797,234        0.00%               0                     92.86%
             BTC.TOP        7.46%     563,426,596        0.00%               0                     80.00%
              Poolin        6.72%     507,083,936        0.00%               0                    100.00%
          Huobi.pool        4.48%     338,055,957        0.00%               0                     66.67%
               Bixin        2.24%     169,027,978        0.00%               0                    100.00%
             WAYI.CN        1.49%     112,685,319        0.00%               0                    100.00%
             Unknown        0.75%      56,342,659        0.00%               0                    100.00%
