Namecoin Mining Distribution
Block: 448740
24 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,980,187,483               0

             BTC.COM  21.62%   1,725,445,942               0  53.12%
              F2Pool  17.57%   1,401,924,828               0  61.54%
          poolin.com  14.19%   1,132,323,899               0  57.14%
               Slush  12.84%   1,024,483,528               0  78.95%
             BTC.TOP  10.14%     808,802,785               0  53.33%
              ViaBTC   9.46%     754,882,599               0  78.57%
             AntPool   8.78%     700,962,414               0  61.54%
               Huobi   4.73%     377,441,299               0 100.00%
               Bixin   0.68%      53,920,185               0 100.00%
