Namecoin Mining Distribution
Block: 448291
21 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,500,015,994      100.00%               0           

             BTC.com       20.14%   1,510,794,588        0.00%               0                     75.00%
           SlushPool       16.55%   1,241,009,840        0.00%               0                     78.26%
              Poolin       15.11%   1,133,095,941        0.00%               0                     71.43%
             AntPool       12.95%     971,225,092        0.00%               0                     66.67%
             BTC.TOP        8.63%     647,483,395        0.00%               0                     75.00%
              F2Pool        8.63%     647,483,395        0.00%               0                     83.33%
          Huobi.pool        7.91%     593,526,445        0.00%               0                     72.73%
              ViaBTC        7.19%     539,569,496        0.00%               0                     80.00%
               Bixin        1.44%     107,913,899        0.00%               0                     50.00%
             WAYI.CN        1.44%     107,913,899        0.00%               0                    100.00%
