Namecoin Mining Distribution
Block: 443882
22 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,378,662,809               0

             BTC.COM  24.07%   2,017,085,491               0  66.67%
             AntPool  20.37%   1,706,764,646               0  75.76%
          poolin.com  13.58%   1,137,843,097               0  68.18%
              F2Pool  12.35%   1,034,402,815               0  65.00%
             BTC.TOP   8.64%     724,081,971               0  57.14%
               Slush   8.02%     672,361,830               0  53.85%
              ViaBTC   7.41%     620,641,689               0  75.00%
               Huobi   4.94%     413,761,126               0  87.50%
             Unknown   0.62%      51,720,140               0 100.00%
