Namecoin Mining Distribution
Block: 445222
31 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,088,526,385      100.00%               0           

                  BTC.COM       24.82%   1,759,196,329        0.00%               0                     55.88%
                   F2Pool       18.98%   1,345,267,781        0.00%               0                     57.69%
                    Slush       13.87%     983,080,301        0.00%               0                     89.47%
                  BTC.TOP       11.68%     827,857,096        0.00%               0                     62.50%
                   ViaBTC       10.22%     724,374,959        0.00%               0                     71.43%
                   Poolin        9.49%     672,633,890        0.00%               0                     92.31%
                  AntPool        8.76%     620,892,822        0.00%               0                     91.67%
                    Huobi        1.46%     103,482,137        0.00%               0                     50.00%
                    Bixin        0.73%      51,741,068        0.00%               0                    100.00%
