Namecoin Mining Distribution
Block: 445811
04 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,672,621,779      100.00%               0           

             BTC.com       21.83%   1,675,008,979        0.00%               0                     87.10%
             AntPool       16.90%   1,296,781,145        0.00%               0                     87.50%
              Poolin       15.49%   1,188,716,050        0.00%               0                     68.18%
              F2Pool       13.38%   1,026,618,407        0.00%               0                     73.68%
             BTC.TOP        9.86%     756,455,668        0.00%               0                     85.71%
              ViaBTC        8.45%     648,390,572        0.00%               0                     75.00%
           SlushPool        6.34%     486,292,929        0.00%               0                    100.00%
          Huobi.pool        3.52%     270,162,738        0.00%               0                     60.00%
             WAYI.CN        2.82%     216,130,190        0.00%               0                    100.00%
               Bixin        0.70%      54,032,547        0.00%               0                      0.00%
             Unknown        0.70%      54,032,547        0.00%               0                    100.00%
