Namecoin Mining Distribution
Block: 441104
02 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,144,747,636               0

             BTC.COM  25.17%   2,050,038,520               0  83.78%
              F2Pool  13.61%   1,108,128,930               0  85.00%
               Slush  11.56%     941,909,590               0  94.12%
             BTC.TOP  11.56%     941,909,590               0  82.35%
             AntPool  10.88%     886,503,144               0  93.75%
          poolin.com   9.52%     775,690,251               0  92.86%
              ViaBTC   9.52%     775,690,251               0  92.86%
               Huobi   8.16%     664,877,358               0  91.67%
