Namecoin Mining Distribution
Block: 446254
07 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,719,581,069               0

             BTC.COM  18.06%   1,393,813,248               0  88.46%
          poolin.com  14.58%   1,125,772,239               0  76.19%
              F2Pool  13.89%   1,072,164,037               0  55.00%
             AntPool  13.89%   1,072,164,037               0  75.00%
               Slush  13.19%   1,018,555,835               0  68.42%
             BTC.TOP  11.11%     857,731,229               0  81.25%
              ViaBTC   8.33%     643,298,422               0  66.67%
               Huobi   4.17%     321,649,211               0  83.33%
               Bixin   2.78%     214,432,807               0  75.00%
