Namecoin Mining Distribution
Block: 441904
08 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,911,530,556               0

             BTC.COM  20.47%   1,414,959,011               0  80.77%
              F2Pool  15.75%   1,088,430,008               0  75.00%
             BTC.TOP  14.96%   1,034,008,508               0  78.95%
              ViaBTC  14.17%     979,587,007               0  72.22%
          poolin.com  11.81%     816,322,506               0  93.33%
             AntPool  10.24%     707,479,505               0  92.31%
               Slush   9.45%     653,058,005               0 100.00%
               Huobi   2.36%     163,264,501               0 100.00%
               Bixin   0.79%      54,421,500               0 100.00%
