Namecoin Mining Distribution
Block: 447997
19 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,817,352,026               0

             AntPool  18.29%   1,612,930,248               0  73.33%
               Slush  17.68%   1,559,165,907               0  79.31%
             BTC.COM  17.07%   1,505,401,565               0  85.71%
              F2Pool  13.41%   1,182,815,515               0  81.82%
          poolin.com  12.80%   1,129,051,174               0  71.43%
              ViaBTC   9.15%     806,465,124               0  66.67%
             BTC.TOP   7.93%     698,936,441               0  69.23%
               Huobi   2.44%     215,057,366               0  75.00%
               Bixin   1.22%     107,528,683               0 100.00%
