Namecoin Mining Distribution
Block: 440115
23 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,042,340,268      100.00%               0           

             BTC.com       22.50%   2,034,526,560        0.00%               0                     75.00%
              Poolin       18.75%   1,695,438,800        0.00%               0                     80.00%
              F2Pool       16.25%   1,469,380,293        0.00%               0                     69.23%
             AntPool       14.37%   1,299,836,413        0.00%               0                     73.91%
             BTC.TOP        8.75%     791,204,773        0.00%               0                     85.71%
              ViaBTC        8.75%     791,204,773        0.00%               0                     71.43%
           SlushPool        8.12%     734,690,146        0.00%               0                     53.85%
          Huobi.pool        1.25%     113,029,253        0.00%               0                    100.00%
               Bixin        0.62%      56,514,626        0.00%               0                    100.00%
             WAYI.CN        0.62%      56,514,626        0.00%               0                    100.00%
