Namecoin Mining Distribution
Block: 441382
04 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,016,509,173               0

              F2Pool  20.83%   1,670,106,077               0  83.33%
             BTC.TOP  15.97%   1,280,414,659               0  73.91%
             BTC.COM  15.28%   1,224,744,457               0  72.73%
             AntPool  14.58%   1,169,074,254               0  90.48%
               Slush   9.03%     723,712,633               0  84.62%
          poolin.com   9.03%     723,712,633               0  76.92%
              ViaBTC   8.33%     668,042,431               0  83.33%
               Huobi   4.86%     389,691,418               0  42.86%
               Bixin   2.08%     167,010,607               0  33.33%
