Namecoin Mining Distribution
Block: 440957
01 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,976,585,425      100.00%               0           

                  BTC.COM       21.99%   1,753,717,363        0.00%               0                     80.65%
                  AntPool       16.31%   1,301,145,140        0.00%               0                     69.57%
                   F2Pool       14.89%   1,188,002,084        0.00%               0                     71.43%
                    Slush       12.06%     961,715,973        0.00%               0                     82.35%
                  BTC.TOP        9.93%     792,001,389        0.00%               0                     85.71%
                   ViaBTC        9.93%     792,001,389        0.00%               0                     78.57%
                   Poolin        8.51%     678,858,334        0.00%               0                     91.67%
                    Huobi        4.96%     396,000,694        0.00%               0                     57.14%
                    Bixin        1.42%     113,143,055        0.00%               0                    100.00%
