Namecoin Mining Distribution
Block: 449348
28 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,360,621,892      100.00%               0           

             BTC.com       20.65%   1,726,063,874        0.00%               0                     56.25%
             AntPool       16.77%   1,402,426,898        0.00%               0                     76.92%
           SlushPool       15.48%   1,294,547,905        0.00%               0                     66.67%
              F2Pool       14.84%   1,240,608,409        0.00%               0                     69.57%
              Poolin       10.97%     916,971,433        0.00%               0                     70.59%
             BTC.TOP        9.68%     809,092,441        0.00%               0                     80.00%
              ViaBTC        5.16%     431,515,968        0.00%               0                     87.50%
          Huobi.pool        3.23%     269,697,480        0.00%               0                     80.00%
               Bixin        1.29%     107,878,992        0.00%               0                     50.00%
             WAYI.CN        1.29%     107,878,992        0.00%               0                     50.00%
             Unknown        0.65%      53,939,496        0.00%               0                    100.00%
