Namecoin Mining Distribution
Block: 445085
30 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,657,412,557               0

             BTC.COM  18.24%   1,396,960,399               0  66.67%
              F2Pool  15.54%   1,190,003,302               0  60.87%
             AntPool  14.19%   1,086,524,754               0  76.19%
             BTC.TOP  14.19%   1,086,524,754               0  71.43%
               Slush  11.49%     879,567,658               0  76.47%
              ViaBTC  10.81%     827,828,384               0  68.75%
          poolin.com  10.14%     776,089,110               0  73.33%
               Huobi   4.05%     310,435,644               0  33.33%
               Bixin   0.68%      51,739,274               0 100.00%
             Unknown   0.68%      51,739,274               0 100.00%
