Namecoin Mining Distribution
Block: 442303
11 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,319,910,044               0

             BTC.COM  23.88%   1,748,038,219               0  71.88%
              F2Pool  16.42%   1,201,776,275               0  68.18%
             AntPool  13.43%     983,271,498               0  94.44%
          poolin.com  11.94%     874,019,109               0  75.00%
               Slush  10.45%     764,766,721               0  78.57%
             BTC.TOP  10.45%     764,766,721               0  57.14%
              ViaBTC   8.21%     600,888,137               0  90.91%
               Huobi   2.99%     218,504,777               0  75.00%
               Bixin   1.49%     109,252,388               0 100.00%
             Unknown   0.75%      54,626,194               0 100.00%
