Namecoin Mining Distribution
Block: 443126
17 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,927,076,795      100.00%               0           

             BTC.com       17.81%   1,411,671,210        0.00%               0                     76.92%
           SlushPool       16.44%   1,303,081,117        0.00%               0                     79.17%
             BTC.TOP       14.38%   1,140,195,977        0.00%               0                     80.95%
              F2Pool       13.70%   1,085,900,930        0.00%               0                     65.00%
              Poolin       13.01%   1,031,605,884        0.00%               0                     68.42%
             AntPool       10.27%     814,425,698        0.00%               0                     80.00%
              ViaBTC        9.59%     760,130,651        0.00%               0                     85.71%
          Huobi.pool        2.74%     217,180,186        0.00%               0                     75.00%
             WAYI.CN        1.37%     108,590,093        0.00%               0                    100.00%
             Unknown        0.68%      54,295,046        0.00%               0                    100.00%
