Namecoin Mining Distribution
Block: 448740
24 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,980,187,483      100.00%               0           

             BTC.com       21.62%   1,725,445,942        0.00%               0                     53.12%
              F2Pool       17.57%   1,401,924,828        0.00%               0                     61.54%
              Poolin       14.19%   1,132,323,899        0.00%               0                     57.14%
           SlushPool       12.84%   1,024,483,528        0.00%               0                     78.95%
              ViaBTC        9.46%     754,882,599        0.00%               0                     78.57%
             AntPool        8.78%     700,962,414        0.00%               0                     61.54%
             BTC.TOP        8.11%     647,042,228        0.00%               0                     50.00%
          Huobi.pool        4.73%     377,441,299        0.00%               0                    100.00%
             WAYI.CN        2.03%     161,760,557        0.00%               0                     66.67%
               Bixin        0.68%      53,920,185        0.00%               0                    100.00%
