Namecoin Mining Distribution
Block: 449795
01 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,104,293,551      100.00%               0           

                  AntPool       22.58%   1,604,195,317        0.00%               0                     75.00%
                  BTC.COM       20.97%   1,489,609,938        0.00%               0                     80.77%
                   Poolin       14.52%   1,031,268,418        0.00%               0                     88.89%
                  BTC.TOP       12.10%     859,390,348        0.00%               0                     93.33%
                   F2Pool        9.68%     687,512,279        0.00%               0                    100.00%
                    Slush        8.87%     630,219,589        0.00%               0                     81.82%
                   ViaBTC        7.26%     515,634,209        0.00%               0                     88.89%
                    Huobi        3.23%     229,170,759        0.00%               0                     50.00%
                    Bixin        0.81%      57,292,689        0.00%               0                    100.00%
