Namecoin Mining Distribution
Block: 445360
01 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,076,698,415      100.00%               0           

                  BTC.COM       20.29%   1,435,851,852        0.00%               0                     71.43%
                  AntPool       19.57%   1,384,571,429        0.00%               0                     62.96%
                    Slush       18.12%   1,282,010,582        0.00%               0                     76.00%
                   F2Pool       13.04%     923,047,619        0.00%               0                     61.11%
                   ViaBTC       10.87%     769,206,349        0.00%               0                     66.67%
                  BTC.TOP        7.25%     512,804,233        0.00%               0                     60.00%
                    Huobi        5.07%     358,962,963        0.00%               0                     85.71%
                   Poolin        5.07%     358,962,963        0.00%               0                     71.43%
                    Bixin        0.72%      51,280,423        0.00%               0                    100.00%
