Namecoin Mining Distribution
Block: 449193
27 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,361,877,704      100.00%               0           

                   Poolin       18.71%   1,564,480,344        0.00%               0                     68.97%
                  AntPool       14.84%   1,240,794,756        0.00%               0                     69.57%
                  BTC.COM       14.84%   1,240,794,756        0.00%               0                     86.96%
                  BTC.TOP       13.55%   1,132,899,560        0.00%               0                     76.19%
                   F2Pool       12.26%   1,025,004,363        0.00%               0                     68.42%
                   ViaBTC       10.32%     863,161,569        0.00%               0                     81.25%
                    Slush        9.03%     755,266,373        0.00%               0                     85.71%
                    Huobi        4.52%     377,633,186        0.00%               0                     57.14%
                    Bixin        1.94%     161,842,794        0.00%               0                     66.67%
