Namecoin Mining Distribution
Block: 446254
07 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,719,581,069      100.00%               0           

             BTC.com       18.06%   1,393,813,248        0.00%               0                     88.46%
              Poolin       14.58%   1,125,772,239        0.00%               0                     76.19%
             AntPool       13.89%   1,072,164,037        0.00%               0                     75.00%
              F2Pool       13.89%   1,072,164,037        0.00%               0                     55.00%
           SlushPool       13.19%   1,018,555,835        0.00%               0                     68.42%
             BTC.TOP       10.42%     804,123,028        0.00%               0                     80.00%
              ViaBTC        8.33%     643,298,422        0.00%               0                     66.67%
          Huobi.pool        4.17%     321,649,211        0.00%               0                     83.33%
               Bixin        2.78%     214,432,807        0.00%               0                     75.00%
             WAYI.CN        0.69%      53,608,201        0.00%               0                    100.00%
