Namecoin Mining Distribution
Block: 442693
14 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,731,037,231               0

             BTC.COM  22.58%   1,519,911,632               0  75.00%
          poolin.com  14.52%     977,086,049               0  66.67%
             BTC.TOP  13.71%     922,803,491               0  88.24%
               Slush  12.90%     868,520,933               0  75.00%
              F2Pool  11.29%     759,955,816               0  92.86%
             AntPool   9.68%     651,390,699               0  58.33%
              ViaBTC   8.87%     597,108,141               0  90.91%
               Huobi   4.03%     271,412,791               0  60.00%
               Bixin   2.42%     162,847,674               0  33.33%
