Namecoin Mining Distribution
Block: 441104
02 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,144,747,636      100.00%               0           

                  BTC.COM       25.17%   2,050,038,520        0.00%               0                     83.78%
                   F2Pool       13.61%   1,108,128,930        0.00%               0                     85.00%
                  BTC.TOP       11.56%     941,909,590        0.00%               0                     82.35%
                    Slush       11.56%     941,909,590        0.00%               0                     94.12%
                  AntPool       10.88%     886,503,144        0.00%               0                     93.75%
                   Poolin        9.52%     775,690,251        0.00%               0                     92.86%
                   ViaBTC        9.52%     775,690,251        0.00%               0                     92.86%
                    Huobi        8.16%     664,877,358        0.00%               0                     91.67%
