Namecoin Mining Distribution
Block: 445517
02 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,080,004,302               0

             BTC.COM  21.66%   1,749,809,848               0  70.59%
             AntPool  14.01%   1,132,229,902               0  81.82%
          poolin.com  14.01%   1,132,229,902               0  72.73%
               Slush  13.38%   1,080,764,906               0  61.90%
             BTC.TOP  11.46%     926,369,920               0  72.22%
              F2Pool  10.19%     823,439,928               0  62.50%
              ViaBTC   9.55%     771,974,933               0  80.00%
               Huobi   3.82%     308,789,973               0 100.00%
               Bixin   1.27%     102,929,991               0 100.00%
           BitMinter   0.64%      51,464,995               0 100.00%
