Namecoin Mining Distribution
Block: 445952
05 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,628,991,961               0

             BTC.COM  19.86%   1,514,977,127               0  71.43%
             AntPool  19.15%   1,460,870,801               0  74.07%
               Slush  14.89%   1,136,232,845               0  85.71%
          poolin.com  13.48%   1,028,020,193               0 100.00%
              F2Pool  11.35%     865,701,215               0  62.50%
              ViaBTC   9.22%     703,382,237               0  46.15%
             BTC.TOP   9.22%     703,382,237               0  61.54%
               Huobi   2.84%     216,425,303               0  50.00%
