Namecoin Mining Distribution
Block: 447124
13 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,645,507,354      100.00%               0           

                   F2Pool       17.50%   1,512,963,787        0.00%               0                     75.00%
                   ViaBTC       15.00%   1,296,826,103        0.00%               0                     87.50%
                  AntPool       13.75%   1,188,757,261        0.00%               0                     81.82%
                  BTC.COM       13.75%   1,188,757,261        0.00%               0                     63.64%
                    Slush       13.75%   1,188,757,261        0.00%               0                     72.73%
                   Poolin       12.50%   1,080,688,419        0.00%               0                     75.00%
                  BTC.TOP       11.25%     972,619,577        0.00%               0                     72.22%
                    Huobi        1.88%     162,103,262        0.00%               0                     66.67%
                    Bixin        0.62%      54,034,420        0.00%               0                    100.00%
