Namecoin Mining Distribution
Block: 444776
28 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,875,774,502      100.00%               0           

             BTC.com       23.53%   1,853,123,412        0.00%               0                     72.22%
             AntPool       17.65%   1,389,842,559        0.00%               0                     81.48%
              F2Pool       11.76%     926,561,706        0.00%               0                     50.00%
           SlushPool       11.76%     926,561,706        0.00%               0                     66.67%
              ViaBTC       11.76%     926,561,706        0.00%               0                     77.78%
              Poolin        7.84%     617,707,804        0.00%               0                     91.67%
             BTC.TOP        6.54%     514,756,503        0.00%               0                     50.00%
          Huobi.pool        6.54%     514,756,503        0.00%               0                    100.00%
               Bixin        1.96%     154,426,951        0.00%               0                     33.33%
             WAYI.CN        0.65%      51,475,650        0.00%               0                    100.00%
