Namecoin Mining Distribution
Block: 444937
29 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,330,504,646               0

             BTC.COM  19.88%   1,655,752,476               0  59.38%
             AntPool  16.77%   1,397,041,151               0  62.96%
             BTC.TOP  14.91%   1,241,814,357               0  75.00%
              F2Pool  14.29%   1,190,072,092               0  65.22%
              ViaBTC  11.80%     983,103,032               0  84.21%
               Slush   9.32%     776,133,973               0  93.33%
          poolin.com   6.83%     569,164,913               0  54.55%
               Huobi   4.35%     362,195,854               0  85.71%
               Bixin   1.86%     155,226,794               0 100.00%
