Namecoin Mining Distribution
Block: 448592
23 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,984,798,069               0

             BTC.COM  28.38%   2,265,956,208               0  57.14%
              F2Pool  16.89%   1,348,783,457               0  60.00%
          poolin.com  15.54%   1,240,880,781               0  82.61%
               Slush  10.81%     863,221,412               0  68.75%
             BTC.TOP   9.46%     755,318,736               0  71.43%
              ViaBTC   8.11%     647,416,059               0  83.33%
             AntPool   5.41%     431,610,706               0  62.50%
               Huobi   4.05%     323,708,029               0  50.00%
               Bixin   1.35%     107,902,676               0  50.00%
