Namecoin Mining Distribution
Block: 445811
04 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,672,621,779               0

             BTC.COM  21.83%   1,675,008,979               0  87.10%
             AntPool  16.90%   1,296,781,145               0  87.50%
          poolin.com  15.49%   1,188,716,050               0  68.18%
              F2Pool  13.38%   1,026,618,407               0  73.68%
             BTC.TOP  12.68%     972,585,859               0  88.89%
              ViaBTC   8.45%     648,390,572               0  75.00%
               Slush   6.34%     486,292,929               0 100.00%
               Huobi   3.52%     270,162,738               0  60.00%
               Bixin   0.70%      54,032,547               0   0.00%
          Prohashing   0.70%      54,032,547               0 100.00%
