Namecoin Mining Distribution
Block: 444182
24 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,865,551,746      100.00%               0           

                  BTC.COM       24.34%   1,914,640,885        0.00%               0                     75.68%
                  AntPool       16.45%   1,293,676,274        0.00%               0                     76.00%
                   F2Pool       13.16%   1,034,941,019        0.00%               0                     65.00%
                   Poolin       12.50%     983,193,968        0.00%               0                     57.89%
                   ViaBTC       11.84%     931,446,917        0.00%               0                     77.78%
                  BTC.TOP        9.87%     776,205,764        0.00%               0                     73.33%
                    Slush        7.89%     620,964,611        0.00%               0                     75.00%
                    Huobi        2.63%     206,988,203        0.00%               0                     75.00%
                    Bixin        0.66%      51,747,050        0.00%               0                    100.00%
                  Unknown        0.66%      51,747,050        0.00%               0                    100.00%
