Namecoin Mining Distribution
Block: 447397
15 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,080,718,444      100.00%               0           

             AntPool       16.79%   1,189,128,288        0.00%               0                     81.82%
             BTC.com       16.03%   1,135,077,002        0.00%               0                     85.71%
              Poolin       16.03%   1,135,077,002        0.00%               0                     80.95%
              F2Pool       12.21%     864,820,573        0.00%               0                     68.75%
              ViaBTC       12.21%     864,820,573        0.00%               0                     68.75%
           SlushPool       11.45%     810,769,287        0.00%               0                     60.00%
             BTC.TOP        9.92%     702,666,715        0.00%               0                     53.85%
               Bixin        2.29%     162,153,857        0.00%               0                     66.67%
          Huobi.pool        2.29%     162,153,857        0.00%               0                     66.67%
             WAYI.CN        0.76%      54,051,285        0.00%               0                    100.00%
