Namecoin Mining Distribution
Block: 449511
29 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,798,439,812      100.00%               0           

             BTC.com       23.31%   2,051,170,017        0.00%               0                     81.58%
              Poolin       15.95%   1,403,432,117        0.00%               0                     65.38%
           SlushPool       13.50%   1,187,519,483        0.00%               0                     72.73%
             BTC.TOP       12.88%   1,133,541,325        0.00%               0                     90.48%
              F2Pool       10.43%     917,628,692        0.00%               0                     64.71%
             AntPool        8.59%     755,694,217        0.00%               0                     57.14%
              ViaBTC        6.13%     539,781,583        0.00%               0                     80.00%
          Huobi.pool        5.52%     485,803,425        0.00%               0                     77.78%
             WAYI.CN        2.45%     215,912,633        0.00%               0                     50.00%
               Bixin        0.61%      53,978,158        0.00%               0                    100.00%
             Unknown        0.61%      53,978,158        0.00%               0                    100.00%
