Namecoin Mining Distribution
Block: 442569
13 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,419,202,274               0

              F2Pool  16.18%   1,200,165,073               0  68.18%
              ViaBTC  16.18%   1,200,165,073               0  81.82%
               Slush  15.44%   1,145,612,115               0  95.24%
             BTC.COM  15.44%   1,145,612,115               0  90.48%
          poolin.com  12.50%     927,400,284               0  76.47%
             BTC.TOP  10.29%     763,741,410               0  57.14%
             AntPool   9.56%     709,188,452               0  92.31%
               Huobi   3.68%     272,764,789               0 100.00%
               Bixin   0.74%      54,552,957               0 100.00%
