Namecoin Mining Distribution
Block: 443261
18 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,352,073,390               0

             BTC.COM  18.52%   1,361,495,072               0  76.00%
               Slush  16.30%   1,198,115,663               0  77.27%
              F2Pool  14.07%   1,034,736,254               0  84.21%
          poolin.com  13.33%     980,276,452               0  77.78%
             AntPool  12.59%     925,816,649               0  70.59%
             BTC.TOP  11.85%     871,356,846               0  93.75%
              ViaBTC   8.15%     599,057,831               0  90.91%
               Huobi   3.70%     272,299,014               0  80.00%
               Bixin   1.48%     108,919,605               0 100.00%
