Namecoin Mining Distribution
Block: 442569
13 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,419,202,274      100.00%               0           

              F2Pool       16.18%   1,200,165,073        0.00%               0                     68.18%
              ViaBTC       16.18%   1,200,165,073        0.00%               0                     81.82%
             BTC.com       15.44%   1,145,612,115        0.00%               0                     90.48%
           SlushPool       15.44%   1,145,612,115        0.00%               0                     95.24%
              Poolin       12.50%     927,400,284        0.00%               0                     76.47%
             AntPool        9.56%     709,188,452        0.00%               0                     92.31%
             BTC.TOP        6.62%     490,976,621        0.00%               0                     55.56%
          Huobi.pool        3.68%     272,764,789        0.00%               0                    100.00%
             WAYI.CN        3.68%     272,764,789        0.00%               0                     60.00%
               Bixin        0.74%      54,552,957        0.00%               0                    100.00%
