Namecoin Mining Distribution
Block: 441504
05 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,803,796,419               0

             BTC.COM  22.13%   1,506,183,035               0  85.19%
          poolin.com  20.49%   1,394,613,921               0  84.00%
             AntPool  14.75%   1,004,122,023               0  88.89%
             BTC.TOP  12.30%     836,768,353               0  80.00%
              F2Pool  11.48%     780,983,796               0  78.57%
               Slush   9.02%     611,710,606               0  90.91%
              ViaBTC   6.56%     446,276,454               0  87.50%
               Huobi   3.28%     223,138,227               0 100.00%
