Namecoin Mining Distribution
Block: 447266
14 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,672,621,779               0

             BTC.COM  21.13%   1,620,976,432               0  70.00%
             AntPool  15.49%   1,188,716,050               0  81.82%
              F2Pool  13.38%   1,026,618,407               0  73.68%
          poolin.com  13.38%   1,026,618,407               0  73.68%
             BTC.TOP  13.38%   1,026,618,407               0  73.68%
               Slush  11.27%     864,520,763               0  62.50%
              ViaBTC   9.15%     702,423,120               0  61.54%
               Huobi   1.41%     108,065,095               0  50.00%
               Bixin   1.41%     108,065,095               0 100.00%
