Namecoin Mining Distribution
Block: 448898
25 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,528,746,219      100.00%               0           

                  BTC.COM       20.25%   1,727,341,006        0.00%               0                     75.00%
                    Slush       15.82%   1,349,485,161        0.00%               0                     72.00%
                   Poolin       14.56%   1,241,526,348        0.00%               0                     73.91%
                  AntPool       12.66%   1,079,588,129        0.00%               0                     75.00%
                   ViaBTC       11.39%     971,629,316        0.00%               0                     88.89%
                   F2Pool       10.76%     917,649,909        0.00%               0                     70.59%
                  BTC.TOP        6.33%     539,794,064        0.00%               0                     90.00%
                    Huobi        4.43%     377,855,845        0.00%               0                     71.43%
                    Bixin        3.80%     323,876,438        0.00%               0                     66.67%
