Namecoin Mining Distribution
Block: 449038
26 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,553,536,490               0

             AntPool  18.57%   1,402,799,633               0  88.46%
              F2Pool  15.71%   1,186,984,305               0  63.64%
          poolin.com  14.29%   1,079,076,641               0  80.00%
             BTC.COM  13.57%   1,025,122,809               0  63.16%
               Slush  12.86%     971,168,977               0  61.11%
             BTC.TOP  12.86%     971,168,977               0  72.22%
              ViaBTC   7.14%     539,538,320               0  80.00%
               Huobi   3.57%     269,769,160               0  80.00%
               Bixin   1.43%     107,907,664               0  50.00%
