Namecoin Mining Distribution
Block: 444623
27 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,432,840,263      100.00%               0           

             BTC.com       25.00%   1,858,210,065        0.00%               0                     63.89%
             AntPool       15.97%   1,187,189,764        0.00%               0                     56.52%
              F2Pool       15.28%   1,135,572,818        0.00%               0                     77.27%
           SlushPool       13.19%     980,721,979        0.00%               0                     68.42%
              Poolin        9.72%     722,637,247        0.00%               0                     57.14%
              ViaBTC        8.33%     619,403,355        0.00%               0                     75.00%
             BTC.TOP        6.94%     516,169,462        0.00%               0                     40.00%
          Huobi.pool        3.47%     258,084,731        0.00%               0                     60.00%
             WAYI.CN        1.39%     103,233,892        0.00%               0                     50.00%
               Bixin        0.69%      51,616,946        0.00%               0                    100.00%
