Namecoin Mining Distribution
Block: 448152
20 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,362,070,940      100.00%               0           

                  BTC.COM       22.58%   1,888,209,567        0.00%               0                     80.00%
                    Slush       14.84%   1,240,823,429        0.00%               0                     73.91%
                  AntPool       13.55%   1,132,925,740        0.00%               0                     71.43%
                   F2Pool       12.90%   1,078,976,895        0.00%               0                     90.00%
                   Poolin       12.90%   1,078,976,895        0.00%               0                     75.00%
                   ViaBTC        9.68%     809,232,671        0.00%               0                     60.00%
                  BTC.TOP        5.81%     485,539,602        0.00%               0                     77.78%
                    Huobi        5.81%     485,539,602        0.00%               0                     77.78%
                    Bixin        1.29%     107,897,689        0.00%               0                     50.00%
               Prohashing        0.65%      53,948,844        0.00%               0                    100.00%
