Namecoin Mining Distribution
Block: 446110
06 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,537,241,197      100.00%               0           

             BTC.com       26.58%   2,269,393,229        0.00%               0                     76.19%
              F2Pool       13.29%   1,134,696,614        0.00%               0                     66.67%
           SlushPool       12.03%   1,026,630,270        0.00%               0                     78.95%
             AntPool       11.39%     972,597,098        0.00%               0                     77.78%
              Poolin       10.76%     918,563,926        0.00%               0                     76.47%
              ViaBTC       10.13%     864,530,754        0.00%               0                     93.75%
             BTC.TOP        8.23%     702,431,237        0.00%               0                     69.23%
          Huobi.pool        5.70%     486,298,549        0.00%               0                     77.78%
             WAYI.CN        1.27%     108,066,344        0.00%               0                     50.00%
               Bixin        0.63%      54,033,172        0.00%               0                    100.00%
