Namecoin Mining Distribution
Block: 440535
26 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,416,398,003      100.00%               0           

             BTC.com       20.81%   1,751,062,671        0.00%               0                     83.87%
              F2Pool       16.78%   1,412,147,316        0.00%               0                     68.00%
             AntPool       14.77%   1,242,689,638        0.00%               0                     68.18%
           SlushPool       11.41%     960,260,174        0.00%               0                     82.35%
              ViaBTC       11.41%     960,260,174        0.00%               0                     76.47%
              Poolin        8.72%     734,316,604        0.00%               0                     61.54%
             BTC.TOP        7.38%     621,344,819        0.00%               0                     81.82%
          Huobi.pool        5.37%     451,887,141        0.00%               0                     87.50%
               Bixin        3.36%     282,429,463        0.00%               0                     40.00%
