Namecoin Mining Distribution
Block: 449511
29 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,798,439,812      100.00%               0           

                  BTC.COM       23.31%   2,051,170,017        0.00%               0                     81.58%
                   Poolin       15.95%   1,403,432,117        0.00%               0                     65.38%
                  BTC.TOP       15.34%   1,349,453,958        0.00%               0                     84.00%
                    Slush       13.50%   1,187,519,483        0.00%               0                     72.73%
                   F2Pool       10.43%     917,628,692        0.00%               0                     64.71%
                  AntPool        8.59%     755,694,217        0.00%               0                     57.14%
                   ViaBTC        6.13%     539,781,583        0.00%               0                     80.00%
                    Huobi        5.52%     485,803,425        0.00%               0                     77.78%
                    Bixin        0.61%      53,978,158        0.00%               0                    100.00%
               Prohashing        0.61%      53,978,158        0.00%               0                    100.00%
