Namecoin Mining Distribution
Block: 444030
23 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,649,630,364      100.00%               0           

             BTC.TOP       18.24%   1,395,540,674        0.00%               0                     85.19%
             BTC.com       16.22%   1,240,480,599        0.00%               0                     91.67%
             AntPool       15.54%   1,188,793,908        0.00%               0                     86.96%
              Poolin       14.86%   1,137,107,216        0.00%               0                     86.36%
           SlushPool        9.46%     723,613,683        0.00%               0                     78.57%
              F2Pool        8.11%     620,240,299        0.00%               0                     91.67%
              ViaBTC        7.43%     568,553,608        0.00%               0                     72.73%
          Huobi.pool        6.08%     465,180,224        0.00%               0                     77.78%
               Bixin        2.03%     155,060,074        0.00%               0                     66.67%
             WAYI.CN        1.35%     103,373,383        0.00%               0                     50.00%
             Unknown        0.68%      51,686,691        0.00%               0                    100.00%
