Namecoin Mining Distribution
Block: 442832
15 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,566,682,371               0

             BTC.COM  20.14%   1,524,223,787               0  78.57%
          poolin.com  16.55%   1,252,040,968               0  60.87%
              ViaBTC  12.95%     979,858,148               0  83.33%
             BTC.TOP  11.51%     870,985,021               0  75.00%
               Slush  10.79%     816,548,457               0  80.00%
              F2Pool  10.07%     762,111,893               0  92.86%
             AntPool  10.07%     762,111,893               0  78.57%
               Huobi   7.19%     544,365,638               0  90.00%
               Bixin   0.72%      54,436,563               0 100.00%
