Namecoin Mining Distribution
Block: 442044
09 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,620,064,352      100.00%               0           

              F2Pool       17.86%   1,360,725,777        0.00%               0                     56.00%
           SlushPool       17.14%   1,306,296,746        0.00%               0                     83.33%
             BTC.com       16.43%   1,251,867,715        0.00%               0                     78.26%
             BTC.TOP       15.00%   1,143,009,652        0.00%               0                     85.71%
             AntPool       12.14%     925,293,528        0.00%               0                     82.35%
              Poolin        8.57%     653,148,373        0.00%               0                     83.33%
          Huobi.pool        5.71%     435,432,248        0.00%               0                     75.00%
              ViaBTC        5.71%     435,432,248        0.00%               0                     87.50%
               Bixin        0.71%      54,429,031        0.00%               0                    100.00%
             WAYI.CN        0.71%      54,429,031        0.00%               0                    100.00%
