Namecoin Mining Distribution
Block: 442980
16 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,072,811,441               0

             BTC.COM  20.27%   1,636,380,697               0  83.33%
          poolin.com  16.89%   1,363,650,581               0  64.00%
             BTC.TOP  15.54%   1,254,558,534               0  82.61%
             AntPool  12.16%     981,828,418               0  66.67%
               Slush  11.49%     927,282,395               0  76.47%
              ViaBTC   9.46%     763,644,325               0  71.43%
              F2Pool   7.43%     600,006,255               0  63.64%
               Huobi   2.70%     218,184,093               0  75.00%
               Bixin   2.70%     218,184,093               0  50.00%
             Unknown   1.35%     109,092,046               0  50.00%
