Namecoin Mining Distribution
Block: 449958
02 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,326,314,756               0

             BTC.COM  27.61%   2,574,749,472               0  82.22%
          poolin.com  19.02%   1,773,716,303               0  83.87%
             AntPool  11.66%   1,087,116,443               0  84.21%
              F2Pool  11.04%   1,029,899,789               0  72.22%
               Slush   9.82%     915,466,479               0  75.00%
              ViaBTC   9.20%     858,249,824               0  86.67%
             BTC.TOP   6.13%     572,166,549               0  80.00%
               Huobi   4.29%     400,516,584               0  71.43%
               Bixin   1.23%     114,433,309               0 100.00%
