Namecoin Mining Distribution
Block: 443882
22 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,378,662,809      100.00%               0           

             BTC.com       24.07%   2,017,085,491        0.00%               0                     66.67%
             AntPool       20.37%   1,706,764,646        0.00%               0                     75.76%
              Poolin       13.58%   1,137,843,097        0.00%               0                     68.18%
              F2Pool       12.35%   1,034,402,815        0.00%               0                     65.00%
           SlushPool        8.02%     672,361,830        0.00%               0                     53.85%
              ViaBTC        7.41%     620,641,689        0.00%               0                     75.00%
             BTC.TOP        6.79%     568,921,548        0.00%               0                     72.73%
          Huobi.pool        4.94%     413,761,126        0.00%               0                     87.50%
             WAYI.CN        1.85%     155,160,422        0.00%               0                      0.00%
             Unknown        0.62%      51,720,140        0.00%               0                    100.00%
