Namecoin Mining Distribution
Block: 443409
19 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,973,754,583               0

              F2Pool  19.59%   1,562,424,884               0  72.41%
             BTC.COM  16.22%   1,293,041,283               0  79.17%
               Slush  14.19%   1,131,411,123               0  76.19%
             AntPool  13.51%   1,077,534,403               0  75.00%
          poolin.com  12.16%     969,780,962               0  94.44%
             BTC.TOP  11.49%     915,904,242               0  82.35%
              ViaBTC   6.76%     538,767,201               0  90.00%
               Huobi   3.38%     269,383,600               0  60.00%
               Bixin   2.70%     215,506,880               0  75.00%
