Namecoin Mining Distribution
Block: 440691
27 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,813,938,063               0

             BTC.COM  19.23%   1,694,988,089               0  76.67%
             AntPool  16.67%   1,468,989,677               0  73.08%
             BTC.TOP  14.10%   1,242,991,265               0  77.27%
              F2Pool  12.18%   1,073,492,456               0  78.95%
               Slush  11.54%   1,016,992,853               0  72.22%
          poolin.com  11.54%   1,016,992,853               0  66.67%
              ViaBTC   7.69%     677,995,235               0  75.00%
               Huobi   6.41%     564,996,029               0  80.00%
             Unknown   0.64%      56,499,602               0 100.00%
