Namecoin Mining Distribution
Block: 445517
02 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,080,004,302      100.00%               0           

             BTC.com       21.66%   1,749,809,848        0.00%               0                     70.59%
             AntPool       14.01%   1,132,229,902        0.00%               0                     81.82%
              Poolin       14.01%   1,132,229,902        0.00%               0                     72.73%
           SlushPool       13.38%   1,080,764,906        0.00%               0                     61.90%
             BTC.TOP       10.83%     874,904,924        0.00%               0                     70.59%
              F2Pool       10.19%     823,439,928        0.00%               0                     62.50%
              ViaBTC        9.55%     771,974,933        0.00%               0                     80.00%
          Huobi.pool        3.82%     308,789,973        0.00%               0                    100.00%
               Bixin        1.27%     102,929,991        0.00%               0                    100.00%
           BitMinter        0.64%      51,464,995        0.00%               0                    100.00%
             WAYI.CN        0.64%      51,464,995        0.00%               0                    100.00%
