Namecoin Mining Distribution
Block: 447679
17 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,878,392,006      100.00%               0           

                  BTC.COM       19.18%   1,510,889,194        0.00%               0                     78.57%
                    Slush       17.12%   1,349,189,486        0.00%               0                     80.00%
                   F2Pool       15.75%   1,241,207,474        0.00%               0                     65.22%
                  AntPool       13.70%   1,079,117,323        0.00%               0                     75.00%
                   Poolin       10.96%     863,309,476        0.00%               0                     75.00%
                  BTC.TOP        9.59%     755,483,641        0.00%               0                     71.43%
                   ViaBTC        7.53%     593,627,756        0.00%               0                     81.82%
                    Huobi        4.79%     377,663,732        0.00%               0                     71.43%
                    Bixin        1.37%     107,903,923        0.00%               0                    100.00%
