Namecoin Mining Distribution
Block: 440115
23 Feb 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,042,340,268               0

             BTC.COM  22.50%   2,034,526,560               0  75.00%
          poolin.com  18.75%   1,695,438,800               0  80.00%
              F2Pool  16.25%   1,469,380,293               0  69.23%
             AntPool  14.37%   1,299,836,413               0  73.91%
             BTC.TOP   9.38%     847,719,400               0  86.67%
              ViaBTC   8.75%     791,204,773               0  71.43%
               Slush   8.12%     734,690,146               0  53.85%
               Huobi   1.25%     113,029,253               0 100.00%
             Unknown   0.62%      56,514,626               0 100.00%
