Namecoin Mining Distribution
Block: 447533
16 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,289,127,628      100.00%               0           

                  BTC.COM       22.79%   1,661,492,327        0.00%               0                     74.19%
                   F2Pool       17.65%   1,286,316,640        0.00%               0                     79.17%
                   Poolin       16.91%   1,232,720,113        0.00%               0                     73.91%
                    Slush       11.76%     857,544,426        0.00%               0                     87.50%
                  AntPool       10.29%     750,351,373        0.00%               0                    100.00%
                   ViaBTC        9.56%     696,754,846        0.00%               0                     84.62%
                  BTC.TOP        8.82%     643,158,320        0.00%               0                     83.33%
                    Huobi        1.47%     107,193,053        0.00%               0                     50.00%
                    Bixin        0.74%      53,596,526        0.00%               0                      0.00%
