Namecoin Mining Distribution
Block: 444776
28 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,875,774,502               0

             BTC.COM  23.53%   1,853,123,412               0  72.22%
             AntPool  17.65%   1,389,842,559               0  81.48%
              F2Pool  11.76%     926,561,706               0  50.00%
               Slush  11.76%     926,561,706               0  66.67%
              ViaBTC  11.76%     926,561,706               0  77.78%
          poolin.com   7.84%     617,707,804               0  91.67%
             BTC.TOP   7.19%     566,232,153               0  54.55%
               Huobi   6.54%     514,756,503               0 100.00%
               Bixin   1.96%     154,426,951               0  33.33%
