Namecoin Mining Distribution
Block: 445085
30 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,657,412,557      100.00%               0           

             BTC.com       18.24%   1,396,960,399        0.00%               0                     66.67%
              F2Pool       15.54%   1,190,003,302        0.00%               0                     60.87%
             AntPool       14.19%   1,086,524,754        0.00%               0                     76.19%
           SlushPool       11.49%     879,567,658        0.00%               0                     76.47%
              ViaBTC       10.81%     827,828,384        0.00%               0                     68.75%
             BTC.TOP       10.14%     776,089,110        0.00%               0                     80.00%
              Poolin       10.14%     776,089,110        0.00%               0                     73.33%
          Huobi.pool        4.05%     310,435,644        0.00%               0                     33.33%
             WAYI.CN        4.05%     310,435,644        0.00%               0                     50.00%
               Bixin        0.68%      51,739,274        0.00%               0                    100.00%
             Unknown        0.68%      51,739,274        0.00%               0                    100.00%
