Namecoin Mining Distribution
Block: 447833
18 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,322,064,963               0

             BTC.COM  25.32%   2,107,535,932               0  64.10%
              F2Pool  17.53%   1,459,063,337               0  77.78%
               Slush  11.69%     972,708,891               0  66.67%
          poolin.com  11.69%     972,708,891               0  72.22%
              ViaBTC  10.39%     864,630,126               0  68.75%
             AntPool   9.74%     810,590,743               0  66.67%
             BTC.TOP   9.09%     756,551,360               0  78.57%
               Huobi   3.90%     324,236,297               0 100.00%
               Bixin   0.65%      54,039,382               0 100.00%
