Namecoin Mining Distribution
Block: 446399
08 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,832,094,756      100.00%               0           

                  BTC.COM       22.07%   1,728,462,291        0.00%               0                     75.00%
                    Slush       19.31%   1,512,404,504        0.00%               0                     67.86%
                   F2Pool       14.48%   1,134,303,378        0.00%               0                     71.43%
                  AntPool       13.10%   1,026,274,485        0.00%               0                     89.47%
                   ViaBTC       11.72%     918,245,592        0.00%               0                     94.12%
                   Poolin        9.66%     756,202,252        0.00%               0                     78.57%
                  BTC.TOP        8.28%     648,173,359        0.00%               0                     83.33%
                    Huobi        1.38%     108,028,893        0.00%               0                    100.00%
