Namecoin Mining Distribution
Block: 448444
22 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,258,371,808               0

              F2Pool  16.34%   1,349,407,158               0  76.00%
             BTC.TOP  16.34%   1,349,407,158               0  72.00%
             BTC.COM  15.03%   1,241,454,585               0  65.22%
          poolin.com  14.38%   1,187,478,299               0  81.82%
               Slush  13.73%   1,133,502,012               0  71.43%
             AntPool  11.76%     971,573,153               0  83.33%
              ViaBTC   7.19%     593,739,149               0  72.73%
               Huobi   2.61%     215,905,145               0  75.00%
               Bixin   1.31%     107,952,572               0 100.00%
          Prohashing   0.65%      53,976,286               0   0.00%
             Unknown   0.65%      53,976,286               0 100.00%
