Namecoin Mining Distribution
Block: 446819
11 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   7,940,307,100      100.00%               0           

                  BTC.COM       21.77%   1,728,502,225        0.00%               0                     71.88%
                   F2Pool       19.05%   1,512,439,447        0.00%               0                     75.00%
                  AntPool       13.61%   1,080,313,891        0.00%               0                     70.00%
                    Slush       12.24%     972,282,502        0.00%               0                     72.22%
                   ViaBTC       11.56%     918,266,807        0.00%               0                     76.47%
                   Poolin       10.20%     810,235,418        0.00%               0                     86.67%
                  BTC.TOP        7.48%     594,172,640        0.00%               0                     90.91%
                    Bixin        2.04%     162,047,083        0.00%               0                     66.67%
                    Huobi        2.04%     162,047,083        0.00%               0                     66.67%
