Namecoin Mining Distribution
Block: 442044
09 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   7,620,064,352               0

              F2Pool  17.86%   1,360,725,777               0  56.00%
               Slush  17.14%   1,306,296,746               0  83.33%
             BTC.COM  16.43%   1,251,867,715               0  78.26%
             BTC.TOP  15.71%   1,197,438,684               0  86.36%
             AntPool  12.14%     925,293,528               0  82.35%
          poolin.com   8.57%     653,148,373               0  83.33%
              ViaBTC   5.71%     435,432,248               0  87.50%
               Huobi   5.71%     435,432,248               0  75.00%
               Bixin   0.71%      54,429,031               0 100.00%
