Namecoin Mining Distribution
Block: 443720
21 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,945,552,318      100.00%               0           

             BTC.com       18.71%   1,486,587,207        0.00%               0                     72.41%
              Poolin       18.06%   1,435,325,580        0.00%               0                     75.00%
           SlushPool       14.19%   1,127,755,812        0.00%               0                     86.36%
             AntPool       12.26%     973,970,929        0.00%               0                     68.42%
             BTC.TOP       10.32%     820,186,045        0.00%               0                     75.00%
              F2Pool       10.32%     820,186,045        0.00%               0                     75.00%
              ViaBTC       10.32%     820,186,045        0.00%               0                     87.50%
          Huobi.pool        2.58%     205,046,511        0.00%               0                    100.00%
               Bixin        1.29%     102,523,255        0.00%               0                     50.00%
             WAYI.CN        1.29%     102,523,255        0.00%               0                     50.00%
             Unknown        0.65%      51,261,627        0.00%               0                    100.00%
