Namecoin Mining Distribution
Block: 448444
22 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,258,371,808      100.00%               0           

              F2Pool       16.99%   1,403,383,444        0.00%               0                     76.92%
             BTC.com       15.03%   1,241,454,585        0.00%               0                     65.22%
             BTC.TOP       14.38%   1,187,478,299        0.00%               0                     68.18%
              Poolin       14.38%   1,187,478,299        0.00%               0                     81.82%
           SlushPool       13.73%   1,133,502,012        0.00%               0                     71.43%
             AntPool       11.76%     971,573,153        0.00%               0                     83.33%
              ViaBTC        7.19%     593,739,149        0.00%               0                     72.73%
          Huobi.pool        2.61%     215,905,145        0.00%               0                     75.00%
             WAYI.CN        1.96%     161,928,858        0.00%               0                    100.00%
               Bixin        1.31%     107,952,572        0.00%               0                    100.00%
             Unknown        0.65%      53,976,286        0.00%               0                      0.00%
