Namecoin Mining Distribution
Block: 442169
10 Mar 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   6,787,271,187      100.00%               0           

                  BTC.COM       26.40%   1,791,839,593        0.00%               0                     93.94%
                    Slush       14.40%     977,367,050        0.00%               0                     88.89%
                   F2Pool       13.60%     923,068,881        0.00%               0                     82.35%
                  BTC.TOP       11.20%     760,174,372        0.00%               0                     92.86%
                   ViaBTC       10.40%     705,876,203        0.00%               0                     76.92%
                  AntPool        8.80%     597,279,864        0.00%               0                     54.55%
                   Poolin        8.80%     597,279,864        0.00%               0                     81.82%
                    Bixin        3.20%     217,192,677        0.00%               0                     50.00%
                    Huobi        2.40%     162,894,508        0.00%               0                    100.00%
               Prohashing        0.80%      54,298,169        0.00%               0                    100.00%
