Namecoin Mining Distribution
Block: 447833
18 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,322,064,963      100.00%               0           

             BTC.com       25.32%   2,107,535,932        0.00%               0                     64.10%
              F2Pool       17.53%   1,459,063,337        0.00%               0                     77.78%
              Poolin       11.69%     972,708,891        0.00%               0                     72.22%
           SlushPool       11.69%     972,708,891        0.00%               0                     66.67%
              ViaBTC       10.39%     864,630,126        0.00%               0                     68.75%
             AntPool        9.74%     810,590,743        0.00%               0                     66.67%
             BTC.TOP        8.44%     702,511,977        0.00%               0                     84.62%
          Huobi.pool        3.90%     324,236,297        0.00%               0                    100.00%
               Bixin        0.65%      54,039,382        0.00%               0                    100.00%
             WAYI.CN        0.65%      54,039,382        0.00%               0                      0.00%
