Namecoin Mining Distribution
Block: 446672
10 Apr 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,075,075,199      100.00%               0           

             AntPool       18.32%   1,296,196,983        0.00%               0                     62.50%
             BTC.com       17.56%   1,242,188,775        0.00%               0                     73.91%
              F2Pool       16.03%   1,134,172,360        0.00%               0                     61.90%
              Poolin       11.45%     810,123,114        0.00%               0                     66.67%
           SlushPool       11.45%     810,123,114        0.00%               0                     80.00%
             BTC.TOP        9.92%     702,106,699        0.00%               0                     84.62%
              ViaBTC        9.92%     702,106,699        0.00%               0                    100.00%
               Bixin        2.29%     162,024,622        0.00%               0                    100.00%
          Huobi.pool        1.53%     108,016,415        0.00%               0                    100.00%
             WAYI.CN        1.53%     108,016,415        0.00%               0                    100.00%
