Namecoin Mining Distribution
Block: 459393
02 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  11,265,422,209      100.00%               0           

                  BTC.COM       29.61%   3,335,157,890        0.00%               0                     75.56%
                   F2Pool       15.13%   1,704,636,255        0.00%               0                     78.26%
                  AntPool       11.84%   1,334,063,156        0.00%               0                     94.44%
                   Poolin       10.53%   1,185,833,916        0.00%               0                     75.00%
                   ViaBTC        9.21%   1,037,604,677        0.00%               0                     71.43%
                  BTC.TOP        8.55%     963,490,057        0.00%               0                     84.62%
                    Slush        7.89%     889,375,437        0.00%               0                     66.67%
                    Huobi        2.63%     296,458,479        0.00%               0                     75.00%
                  Unknown        2.63%     296,458,479        0.00%               0                    100.00%
                BitMinter        0.66%      74,114,619        0.00%               0                    100.00%
                    Bixin        0.66%      74,114,619        0.00%               0                    100.00%
               Prohashing        0.66%      74,114,619        0.00%               0                    100.00%
