Namecoin Mining Distribution
Block: 454842
03 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,947,420,780      100.00%               0           

             BTC.com       26.95%   2,411,361,628        0.00%               0                     73.68%
           SlushPool       14.18%   1,269,137,699        0.00%               0                     85.00%
              Poolin       12.77%   1,142,223,929        0.00%               0                     88.89%
             AntPool       10.64%     951,853,274        0.00%               0                     66.67%
             BTC.TOP        9.93%     888,396,389        0.00%               0                     71.43%
              ViaBTC        9.93%     888,396,389        0.00%               0                     71.43%
              F2Pool        9.22%     824,939,504        0.00%               0                     76.92%
          Huobi.pool        2.84%     253,827,539        0.00%               0                     50.00%
             WAYI.CN        1.42%     126,913,769        0.00%               0                    100.00%
          okpool.top        1.42%     126,913,769        0.00%               0                    100.00%
               Bixin        0.71%      63,456,884        0.00%               0                    100.00%
