Namecoin Mining Distribution
Block: 457294
19 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  11,150,377,257      100.00%               0           

             BTC.com       20.96%   2,336,905,413        0.00%               0                     65.71%
             AntPool       15.57%   1,735,986,878        0.00%               0                     84.62%
           SlushPool       12.57%   1,402,143,247        0.00%               0                     76.19%
              ViaBTC       11.98%   1,335,374,521        0.00%               0                     80.00%
              F2Pool       11.38%   1,268,605,795        0.00%               0                     78.95%
              Poolin       10.18%   1,135,068,343        0.00%               0                     88.24%
             BTC.TOP        9.58%   1,068,299,617        0.00%               0                     87.50%
          Huobi.pool        2.40%     267,074,904        0.00%               0                     75.00%
               Bixin        1.80%     200,306,178        0.00%               0                    100.00%
             Unknown        1.80%     200,306,178        0.00%               0                    100.00%
             WAYI.CN        1.20%     133,537,452        0.00%               0                    100.00%
          okpool.top        0.60%      66,768,726        0.00%               0                      0.00%
