Namecoin Mining Distribution
Block: 459084
30 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  13,351,445,046      100.00%               0           

                  BTC.COM       24.31%   3,245,655,149        0.00%               0                     79.55%
                  AntPool       14.36%   1,917,887,133        0.00%               0                     84.62%
                   F2Pool       13.26%   1,770,357,354        0.00%               0                     79.17%
                  BTC.TOP       11.05%   1,475,297,795        0.00%               0                     75.00%
                    Slush       10.50%   1,401,532,905        0.00%               0                     94.74%
                   ViaBTC        9.94%   1,327,768,015        0.00%               0                     72.22%
                   Poolin        8.84%   1,180,238,236        0.00%               0                     75.00%
                    Huobi        3.31%     442,589,338        0.00%               0                    100.00%
                   okpool        2.21%     295,059,559        0.00%               0                    100.00%
                    Bixin        1.66%     221,294,669        0.00%               0                     66.67%
                  Unknown        0.55%      73,764,889        0.00%               0                    100.00%
