Namecoin Mining Distribution
Block: 455275
06 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,906,047,466      100.00%               0           

             BTC.com       23.57%   2,099,282,617        0.00%               0                     72.73%
              F2Pool       17.86%   1,590,365,619        0.00%               0                     84.00%
              Poolin       14.29%   1,272,292,495        0.00%               0                     65.00%
              ViaBTC       13.57%   1,208,677,870        0.00%               0                     84.21%
           SlushPool       11.43%   1,017,833,996        0.00%               0                     81.25%
             BTC.TOP       10.71%     954,219,371        0.00%               0                     86.67%
          Huobi.pool        3.57%     318,073,123        0.00%               0                     60.00%
               Bixin        2.14%     190,843,874        0.00%               0                    100.00%
             Unknown        2.14%     190,843,874        0.00%               0                    100.00%
             WAYI.CN        0.71%      63,614,624        0.00%               0                      0.00%
