Namecoin Mining Distribution
Block: 452241
17 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,611,449,641               0

             BTC.COM  20.14%   1,734,250,274               0  89.66%
              F2Pool  15.97%   1,375,439,873               0  82.61%
             AntPool  15.97%   1,375,439,873               0  69.57%
             BTC.TOP  13.19%   1,136,232,938               0  63.16%
               Slush  10.42%     897,026,004               0  80.00%
              ViaBTC  10.42%     897,026,004               0  60.00%
          poolin.com   8.33%     717,620,803               0  83.33%
               Huobi   4.17%     358,810,401               0  50.00%
               Bixin   0.69%      59,801,733               0 100.00%
          Prohashing   0.69%      59,801,733               0 100.00%
