Namecoin Mining Distribution
Block: 452850
21 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,167,177,959               0

             BTC.COM  25.97%   2,381,085,184               0  87.50%
              F2Pool  14.94%   1,369,123,980               0  69.57%
             AntPool  14.29%   1,309,596,851               0  77.27%
             BTC.TOP  12.99%   1,190,542,592               0  75.00%
               Slush  11.04%   1,011,961,203               0  82.35%
              ViaBTC   9.09%     833,379,814               0  78.57%
          poolin.com   7.14%     654,798,425               0  90.91%
               Huobi   3.25%     297,635,648               0  80.00%
               Bixin   1.30%     119,054,259               0 100.00%
