Namecoin Mining Distribution
Block: 453174
23 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,847,589,274      100.00%               0           

             BTC.com       24.85%   2,446,976,728        0.00%               0                     80.49%
              F2Pool       19.39%   1,909,835,495        0.00%               0                     81.25%
           SlushPool       16.36%   1,611,423,699        0.00%               0                     66.67%
             BTC.TOP       12.73%   1,253,329,544        0.00%               0                     71.43%
             AntPool       12.12%   1,193,647,184        0.00%               0                     85.00%
              ViaBTC        6.67%     656,505,951        0.00%               0                     72.73%
              Poolin        4.24%     417,776,514        0.00%               0                     71.43%
          Huobi.pool        1.21%     119,364,718        0.00%               0                    100.00%
             WAYI.CN        1.21%     119,364,718        0.00%               0                    100.00%
           BitMinter        0.61%      59,682,359        0.00%               0                    100.00%
          okpool.top        0.61%      59,682,359        0.00%               0                    100.00%
