Namecoin Mining Distribution
Block: 452696
20 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,926,628,708               0

             BTC.COM  18.67%   1,853,768,011               0  74.19%
              F2Pool  13.86%   1,375,376,266               0  65.22%
               Slush  13.86%   1,375,376,266               0  73.91%
              ViaBTC  13.25%   1,315,577,298               0  81.82%
             BTC.TOP  12.65%   1,255,778,330               0  80.95%
             AntPool  12.05%   1,195,979,362               0  75.00%
          poolin.com   9.64%     956,783,490               0  87.50%
               Huobi   3.01%     298,994,840               0  80.00%
               Bixin   2.41%     239,195,872               0  75.00%
              okpool   0.60%      59,798,968               0 100.00%
