Namecoin Mining Distribution
Block: 458095
24 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  13,043,720,580      100.00%               0           

                  BTC.COM       26.14%   3,409,154,242        0.00%               0                     84.78%
                  AntPool       14.20%   1,852,801,218        0.00%               0                     88.00%
                    Slush       13.07%   1,704,577,121        0.00%               0                     91.30%
                   Poolin       11.93%   1,556,353,023        0.00%               0                     95.24%
                   ViaBTC        9.09%   1,185,792,780        0.00%               0                     62.50%
                   F2Pool        7.95%   1,037,568,682        0.00%               0                    100.00%
                  BTC.TOP        7.39%     963,456,633        0.00%               0                     92.31%
                    Huobi        7.39%     963,456,633        0.00%               0                    100.00%
                  Unknown        1.70%     222,336,146        0.00%               0                    100.00%
                    Bixin        1.14%     148,224,097        0.00%               0                     50.00%
