Namecoin Mining Distribution
Block: 450290
04 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,108,800,893      100.00%               0           

                  BTC.COM       20.13%   1,833,217,789        0.00%               0                     81.25%
                    Slush       16.35%   1,489,489,454        0.00%               0                     61.54%
                   Poolin       14.47%   1,317,625,286        0.00%               0                     73.91%
                   ViaBTC       11.95%   1,088,473,062        0.00%               0                     68.42%
                  AntPool       10.69%     973,896,950        0.00%               0                     58.82%
                   F2Pool       10.06%     916,608,894        0.00%               0                     81.25%
                  BTC.TOP        9.43%     859,320,839        0.00%               0                     86.67%
                    Huobi        3.77%     343,728,335        0.00%               0                     66.67%
                    Bixin        2.52%     229,152,223        0.00%               0                     75.00%
                  Unknown        0.63%      57,288,055        0.00%               0                    100.00%
