Namecoin Mining Distribution
Block: 455853
10 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,079,811,966               0

             BTC.COM  23.53%   2,136,426,344               0  75.00%
               Slush  16.18%   1,468,793,112               0  90.91%
             AntPool  13.97%   1,268,503,142               0  78.95%
              F2Pool  13.24%   1,201,739,819               0  88.89%
              ViaBTC  10.29%     934,686,525               0  78.57%
          poolin.com   9.56%     867,923,202               0  69.23%
             BTC.TOP   5.88%     534,106,586               0  75.00%
             Unknown   3.68%     333,816,616               0 100.00%
               Huobi   2.94%     267,053,293               0 100.00%
              okpool   0.74%      66,763,323               0 100.00%
