Namecoin Mining Distribution
Block: 451178
10 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,158,892,639      100.00%               0           

                  BTC.COM       20.62%   1,889,021,606        0.00%               0                     84.85%
                   F2Pool       16.88%   1,545,563,132        0.00%               0                     74.07%
                    Slush       16.88%   1,545,563,132        0.00%               0                     66.67%
                   Poolin       13.75%   1,259,347,737        0.00%               0                     54.55%
                  AntPool       12.50%   1,144,861,579        0.00%               0                     85.00%
                  BTC.TOP        9.38%     858,646,184        0.00%               0                     53.33%
                   ViaBTC        6.25%     572,430,789        0.00%               0                     70.00%
                    Bixin        1.88%     171,729,236        0.00%               0                    100.00%
                    Huobi        1.88%     171,729,236        0.00%               0                    100.00%
