Namecoin Mining Distribution
Block: 454701
02 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  10,179,987,742               0

             BTC.COM  25.00%   2,544,996,935               0  70.00%
              F2Pool  15.62%   1,590,623,084               0  56.00%
             AntPool  15.00%   1,526,998,161               0  79.17%
          poolin.com  11.88%   1,208,873,544               0  94.74%
              ViaBTC  10.62%   1,081,623,697               0  76.47%
               Slush   9.38%     954,373,850               0  73.33%
             BTC.TOP   6.25%     636,249,233               0  80.00%
               Huobi   2.50%     254,499,693               0  75.00%
             Unknown   1.88%     190,874,770               0 100.00%
              okpool   1.25%     127,249,846               0 100.00%
               Bixin   0.62%      63,624,923               0 100.00%
