Namecoin Mining Distribution
Block: 451300
11 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,908,045,427               0

             BTC.COM  20.49%   1,415,583,079               0  80.00%
              F2Pool  18.03%   1,245,713,109               0  77.27%
          poolin.com  18.03%   1,245,713,109               0  68.18%
             AntPool  13.93%     962,596,494               0  88.24%
             BTC.TOP  11.48%     792,726,524               0  92.86%
               Slush   7.38%     509,609,908               0  44.44%
              ViaBTC   7.38%     509,609,908               0  55.56%
               Huobi   1.64%     113,246,646               0  50.00%
               Bixin   1.64%     113,246,646               0 100.00%
