Namecoin Mining Distribution
Block: 457486
20 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  12,821,967,103               0

             BTC.COM  26.56%   3,405,835,011               0  76.47%
             AntPool  13.02%   1,669,526,966               0  92.00%
              F2Pool  11.98%   1,535,964,809               0  69.57%
               Slush  11.46%   1,469,183,730               0  72.73%
          poolin.com  10.42%   1,335,621,573               0  85.00%
               Huobi   9.38%   1,202,059,415               0  77.78%
              ViaBTC   8.85%   1,135,278,337               0  70.59%
             BTC.TOP   4.17%     534,248,629               0  75.00%
               Bixin   2.60%     333,905,393               0 100.00%
             Unknown   1.56%     200,343,235               0  66.67%
