Namecoin Mining Distribution
Block: 451797
14 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  11,004,918,568               0

              F2Pool  21.74%   2,392,373,601               0  72.50%
             BTC.COM  19.02%   2,093,326,901               0  51.43%
               Slush  15.76%   1,734,470,861               0  82.76%
             AntPool  11.41%   1,255,996,140               0  61.90%
              ViaBTC   9.78%   1,076,568,120               0  61.11%
             BTC.TOP   9.78%   1,076,568,120               0  77.78%
          poolin.com   8.15%     897,140,100               0  80.00%
               Huobi   3.80%     418,665,380               0  42.86%
               Bixin   0.54%      59,809,340               0 100.00%
