Namecoin Mining Distribution
Block: 454842
03 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,947,420,780               0

             BTC.COM  26.95%   2,411,361,628               0  73.68%
               Slush  14.18%   1,269,137,699               0  85.00%
          poolin.com  12.77%   1,142,223,929               0  88.89%
             BTC.TOP  11.35%   1,015,310,159               0  75.00%
             AntPool  10.64%     951,853,274               0  66.67%
              ViaBTC   9.93%     888,396,389               0  71.43%
              F2Pool   9.22%     824,939,504               0  76.92%
               Huobi   2.84%     253,827,539               0  50.00%
              okpool   1.42%     126,913,769               0 100.00%
               Bixin   0.71%      63,456,884               0 100.00%
