Namecoin Mining Distribution
Block: 458736
28 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  12,185,647,189      100.00%               0           

                  BTC.COM       21.08%   2,569,262,961        0.00%               0                     74.29%
                   F2Pool       13.86%   1,688,372,803        0.00%               0                     82.61%
                  AntPool       13.25%   1,614,965,290        0.00%               0                     81.82%
                   Poolin       12.65%   1,541,557,776        0.00%               0                     90.48%
                  BTC.TOP       10.84%   1,321,335,237        0.00%               0                     77.78%
                    Slush       10.84%   1,321,335,237        0.00%               0                     77.78%
                   ViaBTC        9.64%   1,174,520,210        0.00%               0                     75.00%
                    Huobi        2.41%     293,630,052        0.00%               0                     75.00%
                  Unknown        2.41%     293,630,052        0.00%               0                    100.00%
                   okpool        1.81%     220,222,539        0.00%               0                     66.67%
                    Bixin        1.20%     146,815,026        0.00%               0                    100.00%
