Namecoin Mining Distribution
Block: 455577
08 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,899,274,055      100.00%               0           

             BTC.com       26.28%   2,601,732,283        0.00%               0                     68.29%
           SlushPool       14.74%   1,459,508,354        0.00%               0                     82.61%
             AntPool       12.82%   1,269,137,699        0.00%               0                     85.00%
              Poolin       12.18%   1,205,680,814        0.00%               0                    100.00%
              F2Pool        8.97%     888,396,389        0.00%               0                     71.43%
              ViaBTC        8.33%     824,939,504        0.00%               0                     92.31%
             BTC.TOP        6.41%     634,568,849        0.00%               0                     90.00%
          Huobi.pool        3.85%     380,741,309        0.00%               0                     83.33%
             Unknown        3.85%     380,741,309        0.00%               0                    100.00%
               Bixin        1.28%     126,913,769        0.00%               0                      0.00%
             WAYI.CN        1.28%     126,913,769        0.00%               0                    100.00%
