Namecoin Mining Distribution
Block: 456310
13 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,349,891,568               0

             BTC.COM  21.43%   2,003,548,193               0  60.00%
             AntPool  15.71%   1,469,268,675               0  86.36%
               Slush  13.57%   1,268,913,855               0  73.68%
             BTC.TOP  12.86%   1,202,128,916               0 100.00%
              F2Pool  12.14%   1,135,343,976               0  70.59%
              ViaBTC  10.71%   1,001,774,096               0  73.33%
               Huobi   6.43%     601,064,458               0  55.56%
          poolin.com   3.57%     333,924,698               0  60.00%
             Unknown   2.14%     200,354,819               0 100.00%
           BitMinter   0.71%      66,784,939               0 100.00%
          Prohashing   0.71%      66,784,939               0 100.00%
