Namecoin Mining Distribution
Block: 456024
11 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  11,359,668,875               0

             BTC.COM  20.47%   2,325,078,424               0  74.29%
          poolin.com  14.62%   1,660,770,303               0  80.00%
             BTC.TOP  14.04%   1,594,339,491               0  66.67%
              F2Pool  11.11%   1,262,185,430               0  78.95%
               Slush  11.11%   1,262,185,430               0  68.42%
             AntPool  10.53%   1,195,754,618               0  72.22%
              ViaBTC   9.36%   1,062,892,994               0  93.75%
             Unknown   3.51%     398,584,872               0  83.33%
               Huobi   2.34%     265,723,248               0 100.00%
              okpool   1.75%     199,292,436               0 100.00%
               Bixin   1.17%     132,861,624               0 100.00%
