Namecoin Mining Distribution
Block: 451946
15 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,903,252,781               0

             BTC.COM  16.78%   1,493,834,359               0  84.00%
              F2Pool  16.11%   1,434,080,984               0  83.33%
             AntPool  15.44%   1,374,327,610               0  73.91%
          poolin.com  14.77%   1,314,574,236               0  77.27%
               Slush  10.74%     956,053,989               0  68.75%
             BTC.TOP  10.74%     956,053,989               0  75.00%
              ViaBTC   9.40%     836,547,241               0  71.43%
               Huobi   4.70%     418,273,620               0  85.71%
               Bixin   1.34%     119,506,748               0 100.00%
