Namecoin Mining Distribution
Block: 452530
19 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,031,419,209               0

             BTC.COM  30.46%   2,751,293,269               0  84.78%
               Slush  17.22%   1,555,078,804               0  65.38%
              F2Pool  15.89%   1,435,457,357               0  83.33%
          poolin.com   9.27%     837,350,125               0  71.43%
             BTC.TOP   9.27%     837,350,125               0  78.57%
             AntPool   8.61%     777,539,402               0  69.23%
              ViaBTC   4.64%     418,675,062               0  85.71%
               Huobi   3.97%     358,864,339               0  50.00%
              okpool   0.66%      59,810,723               0   0.00%
