Namecoin Mining Distribution
Block: 455421
07 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,285,910,070      100.00%               0           

                  BTC.COM       31.51%   2,925,697,693        0.00%               0                     84.78%
                   F2Pool       13.70%   1,272,042,475        0.00%               0                     80.00%
                   Poolin       11.64%   1,081,236,104        0.00%               0                     76.47%
                   ViaBTC       11.64%   1,081,236,104        0.00%               0                     70.59%
                    Slush        9.59%     890,429,732        0.00%               0                     57.14%
                  BTC.TOP        8.90%     826,827,608        0.00%               0                     76.92%
                  AntPool        5.48%     508,816,990        0.00%               0                    100.00%
                  Unknown        4.11%     381,612,742        0.00%               0                     83.33%
                    Huobi        2.05%     190,806,371        0.00%               0                     33.33%
                    Bixin        0.68%      63,602,123        0.00%               0                    100.00%
                   okpool        0.68%      63,602,123        0.00%               0                    100.00%
