Namecoin Mining Distribution
Block: 451018
09 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,399,096,271      100.00%               0           

                  BTC.COM       21.82%   2,050,711,913        0.00%               0                     63.89%
                    Slush       16.97%   1,594,998,155        0.00%               0                     67.86%
                  AntPool       12.73%   1,196,248,616        0.00%               0                     66.67%
                   F2Pool       12.12%   1,139,284,396        0.00%               0                     65.00%
                   Poolin       12.12%   1,139,284,396        0.00%               0                     85.00%
                  BTC.TOP       10.91%   1,025,355,956        0.00%               0                     72.22%
                   ViaBTC        6.67%     626,606,418        0.00%               0                     81.82%
                    Huobi        4.24%     398,749,538        0.00%               0                     85.71%
                    Bixin        2.42%     227,856,879        0.00%               0                     75.00%
