Namecoin Mining Distribution
Block: 456488
14 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  11,880,026,297               0

             BTC.COM  23.03%   2,736,410,551               0  75.61%
             AntPool  16.29%   1,935,509,902               0  72.41%
          poolin.com  10.67%   1,268,092,694               0  84.21%
               Slush  10.11%   1,201,350,973               0  83.33%
             BTC.TOP   9.55%   1,134,609,253               0  76.47%
              F2Pool   8.99%   1,067,867,532               0  75.00%
              ViaBTC   8.43%   1,001,125,811               0  86.67%
               Huobi   5.62%     667,417,207               0  80.00%
             Unknown   4.49%     533,933,766               0 100.00%
              okpool   1.69%     200,225,162               0 100.00%
               Bixin   1.12%     133,483,441               0 100.00%
