Namecoin Mining Distribution
Block: 459241
01 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  11,633,842,811      100.00%               0           

             BTC.com       29.30%   3,408,641,842        0.00%               0                     80.43%
              F2Pool       12.74%   1,482,018,192        0.00%               0                     90.00%
             AntPool       12.10%   1,407,917,282        0.00%               0                     78.95%
              Poolin       12.10%   1,407,917,282        0.00%               0                     73.68%
             BTC.TOP       10.19%   1,185,614,554        0.00%               0                     93.75%
           SlushPool        8.92%   1,037,412,734        0.00%               0                     85.71%
              ViaBTC        6.37%     741,009,096        0.00%               0                     90.00%
               Bixin        3.82%     444,605,457        0.00%               0                     83.33%
          Huobi.pool        3.18%     370,504,548        0.00%               0                     80.00%
          okpool.top        1.27%     148,201,819        0.00%               0                    100.00%
