Namecoin Mining Distribution
Block: 456660
15 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  11,484,619,198      100.00%               0           

             BTC.com       25.58%   2,937,925,841        0.00%               0                     79.55%
             AntPool       13.37%   1,535,733,962        0.00%               0                     73.91%
              ViaBTC       11.05%   1,268,649,795        0.00%               0                     73.68%
             BTC.TOP        9.88%   1,135,107,711        0.00%               0                     88.24%
              F2Pool        9.88%   1,135,107,711        0.00%               0                     64.71%
              Poolin        9.88%   1,135,107,711        0.00%               0                     88.24%
           SlushPool        9.88%   1,135,107,711        0.00%               0                     82.35%
          Huobi.pool        4.07%     467,397,292        0.00%               0                     71.43%
             WAYI.CN        2.33%     267,084,167        0.00%               0                     50.00%
               Bixin        1.74%     200,313,125        0.00%               0                    100.00%
             Unknown        1.74%     200,313,125        0.00%               0                    100.00%
          okpool.top        0.58%      66,771,041        0.00%               0                    100.00%
