Namecoin Mining Distribution
Block: 452379
18 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,253,688,926      100.00%               0           

                  BTC.COM       28.99%   2,392,373,601        0.00%               0                     80.00%
                   F2Pool       13.77%   1,136,377,460        0.00%               0                     73.68%
                   ViaBTC       13.77%   1,136,377,460        0.00%               0                     78.95%
                  AntPool       13.04%   1,076,568,120        0.00%               0                     88.89%
                   Poolin       10.87%     897,140,100        0.00%               0                     73.33%
                    Slush        9.42%     777,521,420        0.00%               0                     84.62%
                  BTC.TOP        6.52%     538,284,060        0.00%               0                    100.00%
                    Huobi        3.62%     299,046,700        0.00%               0                    100.00%
