Namecoin Mining Distribution
Block: 450717
07 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,752,923,690               0

              F2Pool  18.71%   1,637,643,787               0  68.97%
               Slush  14.19%   1,242,350,459               0  86.36%
             AntPool  13.55%   1,185,879,983               0  66.67%
          poolin.com  12.90%   1,129,409,508               0  75.00%
              ViaBTC  12.90%   1,129,409,508               0  70.00%
             BTC.TOP  11.61%   1,016,468,557               0  83.33%
             BTC.COM   9.68%     847,057,131               0  80.00%
               Huobi   3.23%     282,352,377               0  80.00%
               Bixin   3.23%     282,352,377               0  80.00%
