Namecoin Mining Distribution
Block: 457127
18 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  10,617,332,142      100.00%               0           

             BTC.com       30.82%   3,272,008,018        0.00%               0                     73.47%
             AntPool       13.84%   1,469,064,824        0.00%               0                     77.27%
              F2Pool       10.69%   1,135,186,455        0.00%               0                     82.35%
              Poolin       10.06%   1,068,410,781        0.00%               0                     68.75%
           SlushPool       10.06%   1,068,410,781        0.00%               0                     68.75%
              ViaBTC       10.06%   1,068,410,781        0.00%               0                     81.25%
             BTC.TOP        4.40%     467,429,716        0.00%               0                     85.71%
          Huobi.pool        4.40%     467,429,716        0.00%               0                     42.86%
             Unknown        2.52%     267,102,695        0.00%               0                    100.00%
               Bixin        1.89%     200,327,021        0.00%               0                     66.67%
             WAYI.CN        1.26%     133,551,347        0.00%               0                    100.00%
