Namecoin Mining Distribution
Block: 456824
16 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  10,950,324,266      100.00%               0           

             AntPool       18.90%   2,069,878,367        0.00%               0                     70.97%
             BTC.com       16.46%   1,802,797,287        0.00%               0                     81.48%
              Poolin       15.24%   1,669,256,747        0.00%               0                     68.00%
              ViaBTC       12.80%   1,402,175,668        0.00%               0                     76.19%
           SlushPool       10.98%   1,201,864,858        0.00%               0                     94.44%
              F2Pool        9.15%   1,001,554,048        0.00%               0                     86.67%
             BTC.TOP        7.93%     868,013,508        0.00%               0                     84.62%
          Huobi.pool        4.27%     467,391,889        0.00%               0                     85.71%
          okpool.top        2.44%     267,081,079        0.00%               0                    100.00%
             Unknown        1.83%     200,310,809        0.00%               0                    100.00%
