Namecoin Mining Distribution
Block: 450562
06 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,707,482,665      100.00%               0           

                  BTC.COM       23.03%   2,005,012,455        0.00%               0                     82.86%
                  BTC.TOP       13.82%   1,203,007,473        0.00%               0                     66.67%
                    Slush       13.82%   1,203,007,473        0.00%               0                     52.38%
                   F2Pool       12.50%   1,088,435,333        0.00%               0                     63.16%
                  AntPool       11.84%   1,031,149,263        0.00%               0                     72.22%
                   Poolin       11.84%   1,031,149,263        0.00%               0                     72.22%
                   ViaBTC        9.87%     859,291,052        0.00%               0                     86.67%
                    Huobi        3.29%     286,430,350        0.00%               0                     80.00%
