Namecoin Mining Distribution
Block: 458254
25 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  11,702,219,563               0

             BTC.COM  21.38%   2,502,361,416               0  88.24%
              ViaBTC  14.47%   1,692,773,899               0  78.26%
              F2Pool  13.21%   1,545,576,168               0  85.71%
               Slush  13.21%   1,545,576,168               0  85.71%
             AntPool  11.95%   1,398,378,438               0  94.74%
          poolin.com  11.32%   1,324,779,573               0  94.44%
               Huobi   8.18%     956,785,247               0 100.00%
             BTC.TOP   5.66%     662,389,786               0 100.00%
              okpool   0.63%      73,598,865               0 100.00%
