Namecoin Mining Distribution
Block: 456170
12 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,746,543,857               0

             BTC.COM  25.34%   2,470,014,539               0  78.38%
             BTC.TOP  15.75%   1,535,414,443               0  78.26%
             AntPool  14.38%   1,401,900,143               0  90.48%
              F2Pool  13.01%   1,268,385,844               0  78.95%
               Slush   9.59%     934,600,095               0  71.43%
          poolin.com   7.53%     734,328,646               0  72.73%
              ViaBTC   6.85%     667,571,497               0  70.00%
               Huobi   5.48%     534,057,197               0  75.00%
               Bixin   2.05%     200,271,449               0 100.00%
