Namecoin Mining Distribution
Block: 458570
27 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  12,381,007,126               0

             BTC.COM  23.35%   2,891,372,921               0  76.92%
             AntPool  14.37%   1,779,306,413               0  83.33%
              F2Pool  13.77%   1,705,168,646               0  95.65%
          poolin.com  11.98%   1,482,755,344               0  90.00%
             BTC.TOP  10.78%   1,334,479,809               0  94.44%
               Slush  10.18%   1,260,342,042               0  82.35%
              ViaBTC   7.78%     963,790,973               0  76.92%
               Huobi   4.19%     518,964,370               0  71.43%
               Bixin   1.80%     222,413,301               0 100.00%
             Unknown   1.80%     222,413,301               0 100.00%
