Namecoin Mining Distribution
Block: 454089
29 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  10,244,569,888               0

             BTC.COM  22.84%   2,339,809,171               0  81.08%
              F2Pool  17.28%   1,770,666,400               0  89.29%
               Slush  14.20%   1,454,475,971               0  86.96%
          poolin.com  12.96%   1,327,999,800               0  85.71%
             AntPool  11.11%   1,138,285,543               0  72.22%
              ViaBTC   9.88%   1,011,809,371               0  87.50%
             BTC.TOP   7.41%     758,857,028               0  83.33%
               Huobi   2.47%     252,952,342               0 100.00%
              okpool   0.62%      63,238,085               0 100.00%
               Bixin   0.62%      63,238,085               0 100.00%
             Unknown   0.62%      63,238,085               0 100.00%
