Namecoin Mining Distribution
Block: 453009
22 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,219,813,499               0

             BTC.COM  22.64%   2,087,504,943               0  72.22%
             AntPool  18.87%   1,739,587,452               0  76.67%
              F2Pool  16.35%   1,507,642,459               0  80.77%
              ViaBTC  13.84%   1,275,697,465               0  77.27%
               Slush  10.06%     927,779,974               0  56.25%
             BTC.TOP   7.55%     695,834,981               0  83.33%
          poolin.com   5.66%     521,876,235               0  44.44%
               Huobi   4.40%     405,903,738               0  71.43%
               Bixin   0.63%      57,986,248               0 100.00%
