Namecoin Mining Distribution
Block: 450410
05 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   6,877,984,047               0

             AntPool  19.17%   1,318,280,275               0  78.26%
             BTC.COM  15.00%   1,031,697,607               0  83.33%
             BTC.TOP  15.00%   1,031,697,607               0  72.22%
          poolin.com  14.17%     974,381,073               0  70.59%
               Slush  12.50%     859,748,005               0  73.33%
              F2Pool  11.67%     802,431,472               0  78.57%
              ViaBTC   9.17%     630,481,871               0  90.91%
               Huobi   1.67%     114,633,067               0 100.00%
               Bixin   0.83%      57,316,533               0 100.00%
          Prohashing   0.83%      57,316,533               0 100.00%
