Namecoin Mining Distribution
Block: 458903
29 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  12,334,209,892               0

             BTC.COM  24.55%   3,028,159,314               0  82.93%
             AntPool  13.77%   1,698,723,518               0  86.96%
              F2Pool  12.57%   1,551,008,429               0  76.19%
          poolin.com  12.57%   1,551,008,429               0  95.24%
               Slush  10.18%   1,255,578,252               0  64.71%
             BTC.TOP   8.98%   1,107,863,163               0  80.00%
              ViaBTC   8.38%   1,034,005,619               0 100.00%
               Huobi   4.19%     517,002,809               0  71.43%
             Unknown   2.40%     295,430,177               0 100.00%
              okpool   1.80%     221,572,632               0 100.00%
               Bixin   0.60%      73,857,544               0 100.00%
