Namecoin Mining Distribution
Block: 453608
26 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,347,812,031      100.00%               0           

             BTC.com       28.06%   2,344,002,183        0.00%               0                     76.92%
              F2Pool       13.67%   1,140,190,101        0.00%               0                     78.95%
             BTC.TOP       13.67%   1,136,377,460        0.00%               0                     68.42%
              ViaBTC       12.23%   1,024,384,061        0.00%               0                     88.24%
           SlushPool       10.79%     897,140,100        0.00%               0                     60.00%
             AntPool        9.35%     781,334,061        0.00%               0                     84.62%
              Poolin        5.76%     482,287,360        0.00%               0                     75.00%
               Bixin        2.88%     243,050,000        0.00%               0                    100.00%
          Huobi.pool        2.16%     179,428,020        0.00%               0                    100.00%
             WAYI.CN        1.44%     119,618,680        0.00%               0                    100.00%
