Namecoin Mining Distribution
Block: 453927
28 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  10,427,975,829      100.00%               0           

                  BTC.COM       21.34%   2,225,482,646        0.00%               0                     88.57%
                   F2Pool       18.90%   1,971,141,772        0.00%               0                     93.55%
                  AntPool       14.63%   1,526,045,243        0.00%               0                     75.00%
                   Poolin       11.59%   1,208,119,151        0.00%               0                     89.47%
                    Slush       10.98%   1,144,533,932        0.00%               0                     88.89%
                  BTC.TOP        9.76%   1,017,363,495        0.00%               0                     81.25%
                   ViaBTC        7.93%     826,607,840        0.00%               0                     69.23%
                    Bixin        2.44%     254,340,873        0.00%               0                    100.00%
                    Huobi        1.83%     190,755,655        0.00%               0                    100.00%
                   okpool        0.61%      63,585,218        0.00%               0                    100.00%
