Namecoin Mining Distribution
Block: 457919
23 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  10,513,212,926      100.00%               0           

             BTC.com       26.76%   2,813,395,008        0.00%               0                     84.21%
           SlushPool       14.79%   1,554,770,925        0.00%               0                     85.71%
             AntPool       10.56%   1,110,550,661        0.00%               0                     93.33%
              F2Pool        9.86%   1,036,513,950        0.00%               0                     92.86%
              Poolin        9.86%   1,036,513,950        0.00%               0                     78.57%
              ViaBTC        9.86%   1,036,513,950        0.00%               0                     64.29%
             BTC.TOP        9.15%     962,477,239        0.00%               0                     76.92%
          Huobi.pool        4.23%     444,220,264        0.00%               0                    100.00%
          okpool.top        2.11%     222,110,132        0.00%               0                    100.00%
               Bixin        1.41%     148,073,421        0.00%               0                     50.00%
             Unknown        1.41%     148,073,421        0.00%               0                    100.00%
