Namecoin Mining Distribution
Block: 456488
14 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  11,880,026,297      100.00%               0           

             BTC.com       23.03%   2,736,410,551        0.00%               0                     75.61%
             AntPool       16.29%   1,935,509,902        0.00%               0                     72.41%
              Poolin       10.67%   1,268,092,694        0.00%               0                     84.21%
           SlushPool       10.11%   1,201,350,973        0.00%               0                     83.33%
             BTC.TOP        8.99%   1,067,867,532        0.00%               0                     81.25%
              F2Pool        8.99%   1,067,867,532        0.00%               0                     75.00%
              ViaBTC        8.43%   1,001,125,811        0.00%               0                     86.67%
          Huobi.pool        5.62%     667,417,207        0.00%               0                     80.00%
             Unknown        4.49%     533,933,766        0.00%               0                    100.00%
          okpool.top        1.69%     200,225,162        0.00%               0                    100.00%
               Bixin        1.12%     133,483,441        0.00%               0                    100.00%
             WAYI.CN        0.56%      66,741,720        0.00%               0                      0.00%
