Namecoin Mining Distribution
Block: 459734
04 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  13,348,992,720      100.00%               0           

             BTC.com       21.64%   2,881,383,044        0.00%               0                     86.49%
              F2Pool       19.88%   2,643,171,499        0.00%               0                     82.35%
             AntPool       15.79%   2,126,936,100        0.00%               0                     85.19%
           SlushPool       12.87%   1,749,712,628        0.00%               0                     90.91%
              Poolin       10.53%   1,420,785,367        0.00%               0                     88.89%
              ViaBTC        6.43%     828,194,858        0.00%               0                     90.91%
             BTC.TOP        5.85%     762,930,845        0.00%               0                    100.00%
          Huobi.pool        3.51%     476,423,089        0.00%               0                    100.00%
               Bixin        1.75%     238,211,544        0.00%               0                     66.67%
             Unknown        1.17%     147,495,828        0.00%               0                     50.00%
           BitMinter        0.58%      73,747,914        0.00%               0                    100.00%
