Namecoin Mining Distribution
Block: 457777
22 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,452,254,128      100.00%               0           

             BTC.com       23.85%   2,253,999,061        0.00%               0                     87.10%
              F2Pool       13.08%   1,236,064,001        0.00%               0                     94.12%
              ViaBTC       13.08%   1,236,064,001        0.00%               0                     94.12%
             AntPool       10.77%   1,017,935,060        0.00%               0                     92.86%
              Poolin       10.77%   1,017,935,060        0.00%               0                     85.71%
           SlushPool        9.23%     872,515,765        0.00%               0                     83.33%
             BTC.TOP        8.46%     799,806,118        0.00%               0                     72.73%
          Huobi.pool        7.69%     727,096,471        0.00%               0                    100.00%
             Unknown        1.54%     145,419,294        0.00%               0                    100.00%
               Bixin        0.77%      72,709,647        0.00%               0                    100.00%
          okpool.top        0.77%      72,709,647        0.00%               0                    100.00%
