Namecoin Mining Distribution
Block: 451613
13 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,647,226,348               0

             BTC.COM  17.26%   1,662,390,329               0  79.31%
               Slush  16.67%   1,598,012,699               0  78.57%
             AntPool  13.69%   1,327,880,931               0  60.87%
              F2Pool  13.69%   1,318,022,573               0  65.22%
             BTC.TOP  12.50%   1,213,913,209               0  61.90%
              ViaBTC  11.31%   1,087,622,539               0  73.68%
          poolin.com  10.71%   1,033,103,268               0  72.22%
               Huobi   3.57%     346,832,345               0  66.67%
          Prohashing   0.60%      59,448,450               0 100.00%
