Namecoin Mining Distribution
Block: 450853
08 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   7,766,586,725      100.00%               0           

             BTC.com       18.38%   1,427,681,383        0.00%               0                     64.00%
              F2Pool       16.18%   1,256,359,617        0.00%               0                     68.18%
              Poolin       16.18%   1,256,359,617        0.00%               0                     81.82%
             AntPool       15.44%   1,199,252,362        0.00%               0                     76.19%
           SlushPool       12.50%     970,823,340        0.00%               0                     82.35%
             BTC.TOP        7.35%     571,072,553        0.00%               0                     40.00%
              ViaBTC        6.62%     513,965,298        0.00%               0                     88.89%
          Huobi.pool        2.94%     228,429,021        0.00%               0                     50.00%
             WAYI.CN        2.94%     228,429,021        0.00%               0                    100.00%
               Bixin        1.47%     114,214,510        0.00%               0                      0.00%
