Namecoin Mining Distribution
Block: 455717
09 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   9,226,582,240      100.00%               0           

             BTC.com       23.57%   2,187,340,452        0.00%               0                     69.70%
             AntPool       15.71%   1,446,641,563        0.00%               0                     63.64%
           SlushPool       14.29%   1,319,437,315        0.00%               0                     80.00%
              Poolin       10.71%     985,628,416        0.00%               0                     80.00%
             BTC.TOP       10.00%     918,866,636        0.00%               0                     85.71%
              F2Pool        9.29%     848,945,201        0.00%               0                     61.54%
              ViaBTC        7.86%     724,900,609        0.00%               0                     72.73%
             Unknown        2.86%     267,047,119        0.00%               0                    100.00%
               Bixin        2.14%     197,125,683        0.00%               0                     66.67%
             WAYI.CN        1.43%     133,523,559        0.00%               0                    100.00%
          Huobi.pool        1.43%     130,363,903        0.00%               0                      0.00%
          okpool.top        0.71%      66,761,779        0.00%               0                    100.00%
