Namecoin Mining Distribution
Block: 454985
04 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,096,786,166               0

             BTC.COM  23.78%   2,162,872,235               0  73.53%
             BTC.TOP  13.99%   1,272,277,785               0  60.00%
             AntPool  12.59%   1,145,050,006               0  66.67%
               Slush  11.89%   1,081,436,117               0  88.24%
          poolin.com  11.89%   1,081,436,117               0  64.71%
              ViaBTC  10.49%     954,208,339               0  86.67%
              F2Pool   8.39%     763,366,671               0  83.33%
               Huobi   4.90%     445,297,224               0  57.14%
             Unknown   1.40%     127,227,778               0 100.00%
               Bixin   0.70%      63,613,889               0   0.00%
