Namecoin Mining Distribution
Block: 456968
17 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,612,140,728      100.00%               0           

                  BTC.COM       19.44%   1,869,027,363        0.00%               0                     67.86%
                  AntPool       16.67%   1,602,023,454        0.00%               0                     79.17%
                   ViaBTC       15.97%   1,535,272,477        0.00%               0                     78.26%
                   F2Pool       12.50%   1,201,517,591        0.00%               0                     61.11%
                    Slush       11.81%   1,134,766,613        0.00%               0                     70.59%
                   Poolin       11.11%   1,068,015,636        0.00%               0                     75.00%
                  BTC.TOP        6.94%     667,509,772        0.00%               0                     90.00%
                    Huobi        4.17%     400,505,863        0.00%               0                     83.33%
                    Bixin        0.69%      66,750,977        0.00%               0                    100.00%
                   okpool        0.69%      66,750,977        0.00%               0                    100.00%
