Namecoin Mining Distribution
Block: 452241
17 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,611,449,641      100.00%               0           

             BTC.com       20.14%   1,734,250,274        0.00%               0                     89.66%
             AntPool       15.97%   1,375,439,873        0.00%               0                     69.57%
              F2Pool       15.97%   1,375,439,873        0.00%               0                     82.61%
             BTC.TOP       10.42%     897,026,004        0.00%               0                     73.33%
           SlushPool       10.42%     897,026,004        0.00%               0                     80.00%
              ViaBTC       10.42%     897,026,004        0.00%               0                     60.00%
              Poolin        8.33%     717,620,803        0.00%               0                     83.33%
          Huobi.pool        4.17%     358,810,401        0.00%               0                     50.00%
             WAYI.CN        2.78%     239,206,934        0.00%               0                     25.00%
               Bixin        0.69%      59,801,733        0.00%               0                    100.00%
             Unknown        0.69%      59,801,733        0.00%               0                    100.00%
