Namecoin Mining Distribution
Block: 455717
09 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   9,226,582,240               0

             BTC.COM  23.57%   2,187,340,452               0  69.70%
             AntPool  15.71%   1,446,641,563               0  63.64%
               Slush  14.29%   1,319,437,315               0  80.00%
             BTC.TOP  11.43%   1,052,390,196               0  87.50%
          poolin.com  10.71%     985,628,416               0  80.00%
              F2Pool   9.29%     848,945,201               0  61.54%
              ViaBTC   7.86%     724,900,609               0  72.73%
             Unknown   2.86%     267,047,119               0 100.00%
               Bixin   2.14%     197,125,683               0  66.67%
               Huobi   1.43%     130,363,903               0   0.00%
              okpool   0.71%      66,761,779               0 100.00%
