Namecoin Mining Distribution
Block: 450717
07 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%   8,752,923,690      100.00%               0           

              F2Pool       18.71%   1,637,643,787        0.00%               0                     68.97%
           SlushPool       14.19%   1,242,350,459        0.00%               0                     86.36%
             AntPool       13.55%   1,185,879,983        0.00%               0                     66.67%
              Poolin       12.90%   1,129,409,508        0.00%               0                     75.00%
              ViaBTC       12.90%   1,129,409,508        0.00%               0                     70.00%
             BTC.com        9.68%     847,057,131        0.00%               0                     80.00%
             BTC.TOP        9.03%     790,586,655        0.00%               0                     85.71%
               Bixin        3.23%     282,352,377        0.00%               0                     80.00%
          Huobi.pool        3.23%     282,352,377        0.00%               0                     80.00%
             WAYI.CN        2.58%     225,881,901        0.00%               0                     75.00%
