Namecoin Mining Distribution
Block: 459894
05 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  13,220,831,322      100.00%               0           

                  BTC.COM       21.25%   2,809,426,656        0.00%               0                     88.24%
                  AntPool       15.62%   2,065,754,894        0.00%               0                     84.00%
                   F2Pool       11.88%   1,569,973,719        0.00%               0                     89.47%
                   Poolin       11.88%   1,569,973,719        0.00%               0                     84.21%
                   ViaBTC       11.25%   1,487,343,523        0.00%               0                     94.44%
                  BTC.TOP       10.62%   1,404,713,328        0.00%               0                     88.24%
                    Slush        9.38%   1,239,452,936        0.00%               0                     86.67%
                    Huobi        4.38%     578,411,370        0.00%               0                    100.00%
                   okpool        1.88%     247,890,587        0.00%               0                    100.00%
                    Bixin        1.25%     165,260,391        0.00%               0                     50.00%
               Prohashing        0.62%      82,630,195        0.00%               0                    100.00%
