Namecoin Mining Distribution
Block: 453318
24 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   8,604,485,909      100.00%               0           

                  BTC.COM       19.44%   1,673,094,482        0.00%               0                     82.14%
                   F2Pool       15.28%   1,314,574,236        0.00%               0                     81.82%
                    Slush       15.28%   1,314,574,236        0.00%               0                     63.64%
                  AntPool       14.58%   1,254,820,861        0.00%               0                     80.95%
                   Poolin       13.19%   1,135,314,113        0.00%               0                     89.47%
                  BTC.TOP        9.03%     776,793,866        0.00%               0                     61.54%
                   ViaBTC        6.25%     537,780,369        0.00%               0                    100.00%
                    Huobi        3.47%     298,766,871        0.00%               0                     60.00%
                    Bixin        2.78%     239,013,497        0.00%               0                    100.00%
               Prohashing        0.69%      59,753,374        0.00%               0                    100.00%
