Namecoin Mining Distribution
Block: 454260
30 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  10,879,610,284      100.00%               0           

                  BTC.COM       28.65%   3,117,549,145        0.00%               0                     83.67%
                   F2Pool       13.45%   1,463,339,394        0.00%               0                     73.91%
                   Poolin       13.45%   1,463,339,394        0.00%               0                     78.26%
                  BTC.TOP       12.87%   1,399,715,942        0.00%               0                     90.91%
                    Slush       11.70%   1,272,469,039        0.00%               0                     95.00%
                   ViaBTC        8.77%     954,351,779        0.00%               0                     93.33%
                  AntPool        5.85%     636,234,519        0.00%               0                     80.00%
                    Huobi        1.75%     190,870,355        0.00%               0                     66.67%
                  Unknown        1.75%     190,870,355        0.00%               0                    100.00%
                   okpool        1.17%     127,246,903        0.00%               0                    100.00%
                    Bixin        0.58%      63,623,451        0.00%               0                    100.00%
