Namecoin Mining Distribution
Block: 450131
03 May 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%   9,911,062,715      100.00%               0           

                  BTC.COM       23.12%   2,291,575,194        0.00%               0                     85.00%
                   F2Pool       15.61%   1,546,813,256        0.00%               0                     85.19%
                  AntPool       13.29%   1,317,655,736        0.00%               0                     82.61%
                   Poolin       13.29%   1,317,655,736        0.00%               0                     65.22%
                    Slush       12.72%   1,260,366,356        0.00%               0                     77.27%
                   ViaBTC        8.67%     859,340,697        0.00%               0                     80.00%
                  BTC.TOP        7.51%     744,761,938        0.00%               0                    100.00%
                    Huobi        3.47%     343,736,279        0.00%               0                     83.33%
                    Bixin        2.31%     229,157,519        0.00%               0                     75.00%
