Namecoin Mining Distribution
Block: 459241
01 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  11,633,842,811               0

             BTC.COM  29.30%   3,408,641,842               0  80.43%
              F2Pool  12.74%   1,482,018,192               0  90.00%
             AntPool  12.10%   1,407,917,282               0  78.95%
          poolin.com  12.10%   1,407,917,282               0  73.68%
             BTC.TOP  10.19%   1,185,614,554               0  93.75%
               Slush   8.92%   1,037,412,734               0  85.71%
              ViaBTC   6.37%     741,009,096               0  90.00%
               Bixin   3.82%     444,605,457               0  83.33%
               Huobi   3.18%     370,504,548               0  80.00%
              okpool   1.27%     148,201,819               0 100.00%
