Namecoin Mining Distribution
Block: 456824
16 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  10,950,324,266               0

             AntPool  18.90%   2,069,878,367               0  70.97%
             BTC.COM  16.46%   1,802,797,287               0  81.48%
          poolin.com  15.24%   1,669,256,747               0  68.00%
              ViaBTC  12.80%   1,402,175,668               0  76.19%
               Slush  10.98%   1,201,864,858               0  94.44%
              F2Pool   9.15%   1,001,554,048               0  86.67%
             BTC.TOP   7.93%     868,013,508               0  84.62%
               Huobi   4.27%     467,391,889               0  85.71%
              okpool   2.44%     267,081,079               0 100.00%
             Unknown   1.83%     200,310,809               0 100.00%
