Namecoin Mining Distribution
Block: 454541
01 Jun 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%   8,651,588,967               0

             BTC.COM  25.00%   2,162,897,241               0  79.41%
             AntPool  17.65%   1,526,750,994               0  66.67%
               Slush  14.71%   1,272,292,495               0  60.00%
          poolin.com  11.76%   1,017,833,996               0  68.75%
              ViaBTC  10.29%     890,604,746               0  64.29%
             BTC.TOP  10.29%     890,604,746               0  85.71%
              F2Pool   6.62%     572,531,622               0  77.78%
               Huobi   2.21%     190,843,874               0 100.00%
             Unknown   1.47%     127,229,249               0 100.00%
