Namecoin Mining Distribution
Block: 465244
09 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  14,388,861,073      100.00%               0           

                  BTC.COM       21.43%   3,083,327,372        0.00%               0                     81.82%
                  AntPool       14.29%   2,055,551,581        0.00%               0                     68.18%
                   Poolin       13.64%   1,962,117,419        0.00%               0                     85.71%
                   F2Pool       11.69%   1,681,814,930        0.00%               0                     83.33%
                    Slush        9.74%   1,401,512,442        0.00%               0                     93.33%
                    Huobi        8.44%   1,214,644,116        0.00%               0                     92.31%
                  BTC.TOP        7.79%   1,121,209,953        0.00%               0                     75.00%
                   ViaBTC        7.14%   1,027,775,790        0.00%               0                     72.73%
                BitMinter        1.95%     280,302,488        0.00%               0                     66.67%
                    Bixin        1.95%     280,302,488        0.00%               0                    100.00%
                   okpool        1.30%     186,868,325        0.00%               0                    100.00%
                  Unknown        0.65%      93,434,162        0.00%               0                    100.00%
