Namecoin Mining Distribution
Block: 466145
15 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  15,602,751,727      100.00%               0           

                  BTC.COM       25.48%   3,975,223,370        0.00%               0                     82.50%
                   Poolin       14.65%   2,285,753,437        0.00%               0                     95.65%
                   ViaBTC       14.65%   2,285,753,437        0.00%               0                     82.61%
                  BTC.TOP       10.19%   1,590,089,348        0.00%               0                     81.25%
                   F2Pool       10.19%   1,590,089,348        0.00%               0                     87.50%
                    Slush        8.28%   1,291,947,595        0.00%               0                    100.00%
                  AntPool        7.01%   1,093,186,426        0.00%               0                     63.64%
                    Huobi        7.01%   1,093,186,426        0.00%               0                     81.82%
                    Bixin        1.91%     298,141,752        0.00%               0                    100.00%
                  Unknown        0.64%      99,380,584        0.00%               0                    100.00%
