Namecoin Mining Distribution
Block: 467903
27 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  14,068,155,156      100.00%               0           

                  BTC.COM       25.90%   3,643,550,975        0.00%               0                     77.78%
                   Poolin       15.83%   2,226,614,485        0.00%               0                     63.64%
                   F2Pool       15.11%   2,125,404,735        0.00%               0                     90.48%
                  AntPool        8.63%   1,214,516,991        0.00%               0                     83.33%
                    Slush        7.91%   1,113,307,242        0.00%               0                     81.82%
                   ViaBTC        7.19%   1,012,097,493        0.00%               0                     90.00%
                  BTC.TOP        6.47%     910,887,743        0.00%               0                     77.78%
                    Huobi        5.76%     809,677,994        0.00%               0                    100.00%
                  Unknown        4.32%     607,258,495        0.00%               0                    100.00%
                   1THash        1.44%     202,419,498        0.00%               0                    100.00%
                    Bixin        1.44%     202,419,498        0.00%               0                    100.00%
