Namecoin Mining Distribution
Block: 464428
04 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  15,043,795,707      100.00%               0           

             BTC.com       27.16%   4,085,969,204        0.00%               0                     86.36%
             AntPool       14.81%   2,228,710,475        0.00%               0                     95.83%
              F2Pool       14.81%   2,228,710,475        0.00%               0                     83.33%
              ViaBTC        9.26%   1,392,944,046        0.00%               0                     80.00%
             BTC.TOP        8.64%   1,300,081,110        0.00%               0                    100.00%
           SlushPool        8.02%   1,207,218,174        0.00%               0                    100.00%
              Poolin        7.41%   1,114,355,237        0.00%               0                     83.33%
          Huobi.pool        6.17%     928,629,364        0.00%               0                    100.00%
               Bixin        1.23%     185,725,872        0.00%               0                    100.00%
             WAYI.CN        1.23%     185,725,872        0.00%               0                    100.00%
          okpool.top        1.23%     185,725,872        0.00%               0                    100.00%
