Namecoin Mining Distribution
Block: 467288
23 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  13,714,362,053               0

             BTC.COM  23.91%   3,279,521,360               0  96.97%
          poolin.com  15.94%   2,186,347,573               0  81.82%
             AntPool  11.59%   1,590,070,962               0  81.25%
              F2Pool  10.87%   1,490,691,527               0  73.33%
              ViaBTC   9.42%   1,291,932,657               0  84.62%
               Slush   8.70%   1,192,553,222               0 100.00%
             BTC.TOP   7.97%   1,093,173,786               0 100.00%
               Huobi   5.80%     795,035,481               0  87.50%
               Bixin   3.62%     496,897,175               0  80.00%
             Unknown   1.45%     198,758,870               0 100.00%
          Prohashing   0.72%      99,379,435               0 100.00%
