Namecoin Mining Distribution
Block: 467150
22 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  14,013,310,498               0

             BTC.COM  28.37%   3,975,407,233               0  85.00%
              F2Pool  17.02%   2,385,244,340               0  95.83%
             AntPool  13.48%   1,888,318,435               0  89.47%
               Slush  11.35%   1,590,162,893               0  68.75%
              ViaBTC   9.93%   1,391,392,531               0  71.43%
             BTC.TOP   7.80%   1,093,236,989               0  90.91%
          poolin.com   6.38%     894,466,627               0 100.00%
               Huobi   4.26%     596,311,085               0 100.00%
              okpool   0.71%      99,385,180               0 100.00%
               Bixin   0.71%      99,385,180               0 100.00%
