Namecoin Mining Distribution
Block: 462798
24 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  13,511,663,791      100.00%               0           

             BTC.com       19.73%   2,665,566,326        0.00%               0                     79.31%
              Poolin       17.01%   2,297,902,005        0.00%               0                     88.00%
              ViaBTC       14.29%   1,930,237,684        0.00%               0                     85.71%
             AntPool       12.93%   1,746,405,524        0.00%               0                     68.42%
             BTC.TOP       11.56%   1,562,573,363        0.00%               0                     82.35%
              F2Pool       10.20%   1,378,741,203        0.00%               0                     80.00%
           SlushPool        7.48%   1,011,076,882        0.00%               0                    100.00%
          Huobi.pool        3.40%     459,580,401        0.00%               0                    100.00%
          okpool.top        2.04%     275,748,240        0.00%               0                     66.67%
               Bixin        1.36%     183,832,160        0.00%               0                    100.00%
