Namecoin Mining Distribution
Block: 468508
31 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  15,853,088,147      100.00%               0           

             BTC.com       21.66%   3,433,152,847        0.00%               0                     82.35%
              F2Pool       16.56%   2,625,352,177        0.00%               0                     96.15%
              Poolin       15.29%   2,423,402,009        0.00%               0                     83.33%
             AntPool       12.74%   2,019,501,674        0.00%               0                     90.00%
           SlushPool        7.64%   1,211,701,004        0.00%               0                     75.00%
              ViaBTC        7.64%   1,211,701,004        0.00%               0                     91.67%
             BTC.TOP        5.73%     908,775,753        0.00%               0                    100.00%
          Huobi.pool        5.10%     807,800,669        0.00%               0                     87.50%
               Bixin        3.18%     504,875,418        0.00%               0                    100.00%
             Unknown        3.18%     504,875,418        0.00%               0                     80.00%
              1THash        0.64%     100,975,083        0.00%               0                    100.00%
             WAYI.CN        0.64%     100,975,083        0.00%               0                    100.00%
