Namecoin Mining Distribution
Block: 469704
08 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,586,661,827               0

             BTC.COM  23.38%   3,643,635,232               0  80.56%
              F2Pool  20.13%   3,137,574,783               0  80.65%
          poolin.com  16.88%   2,631,514,334               0  76.92%
             BTC.TOP  10.39%   1,619,393,436               0  68.75%
               Slush   7.79%   1,214,545,077               0  83.33%
             AntPool   7.14%   1,113,332,987               0  54.55%
              ViaBTC   7.14%   1,113,332,987               0  72.73%
               Huobi   6.49%   1,012,120,897               0  70.00%
       1THash&58COIN   0.65%     101,212,089               0 100.00%
