Namecoin Mining Distribution
Block: 469550
07 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  14,880,758,064      100.00%               0           

             BTC.com       23.13%   3,441,807,987        0.00%               0                     73.53%
              Poolin       17.01%   2,530,741,167        0.00%               0                     80.00%
              F2Pool       16.33%   2,429,511,520        0.00%               0                     70.83%
             AntPool        9.52%   1,417,215,053        0.00%               0                     92.86%
           SlushPool        9.52%   1,417,215,053        0.00%               0                     71.43%
             BTC.TOP        7.48%   1,113,526,113        0.00%               0                     81.82%
          Huobi.pool        7.48%   1,113,526,113        0.00%               0                    100.00%
              ViaBTC        7.48%   1,113,526,113        0.00%               0                     81.82%
              1THash        2.04%     303,688,940        0.00%               0                     66.67%
