Namecoin Mining Distribution
Block: 462491
22 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  12,951,338,450               0

             BTC.COM  19.15%   2,480,043,533               0 100.00%
              ViaBTC  14.18%   1,837,069,283               0  95.00%
              F2Pool  13.48%   1,745,215,819               0  94.74%
               Huobi  12.06%   1,561,508,891               0  82.35%
             AntPool  11.35%   1,469,655,427               0 100.00%
               Slush   9.93%   1,285,948,498               0  78.57%
             BTC.TOP   9.22%   1,194,095,034               0  84.62%
          poolin.com   7.80%   1,010,388,106               0  90.91%
              okpool   1.42%     183,706,928               0 100.00%
               Bixin   0.71%      91,853,464               0 100.00%
          Prohashing   0.71%      91,853,464               0 100.00%
