Namecoin Mining Distribution
Block: 468195
29 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,094,397,089               0

             BTC.COM  19.50%   3,137,901,319               0  83.87%
              F2Pool  15.72%   2,530,565,580               0  76.00%
          poolin.com  13.84%   2,226,897,710               0  77.27%
              ViaBTC  11.95%   1,923,229,840               0  89.47%
               Slush  11.32%   1,822,007,217               0  94.44%
             BTC.TOP   8.18%   1,315,894,101               0  76.92%
             AntPool   6.29%   1,012,226,232               0  60.00%
             Unknown   6.29%   1,012,226,232               0 100.00%
               Huobi   5.66%     911,003,608               0  88.89%
               Bixin   0.63%     101,222,623               0 100.00%
       1THash&58COIN   0.63%     101,222,623               0 100.00%
