Namecoin Mining Distribution
Block: 461814
17 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  14,381,073,979      100.00%               0           

             BTC.com       27.39%   3,944,779,312        0.00%               0                     79.07%
             AntPool       14.65%   2,105,650,224        0.00%               0                     95.65%
              F2Pool       14.01%   2,023,041,996        0.00%               0                     86.36%
              Poolin       10.83%   1,563,259,724        0.00%               0                     82.35%
             BTC.TOP        8.92%   1,287,390,361        0.00%               0                     71.43%
           SlushPool        8.92%   1,278,042,134        0.00%               0                     85.71%
          Huobi.pool        7.01%     992,824,544        0.00%               0                     81.82%
              ViaBTC        5.73%     827,608,089        0.00%               0                    100.00%
               Bixin        1.91%     266,521,136        0.00%               0                     33.33%
          okpool.top        0.64%      91,956,454        0.00%               0                    100.00%
