Namecoin Mining Distribution
Block: 467764
26 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  16,593,349,494      100.00%               0           

                  BTC.COM       22.89%   3,796,402,154        0.00%               0                     73.68%
                   ViaBTC       16.87%   2,791,658,344        0.00%               0                     82.14%
                  AntPool       12.65%   2,094,201,900        0.00%               0                     85.71%
                    Slush       10.24%   1,696,702,544        0.00%               0                     70.59%
                   F2Pool        9.64%   1,606,490,554        0.00%               0                     87.50%
                   Poolin        9.04%   1,501,618,005        0.00%               0                     80.00%
                    Huobi        6.63%   1,104,118,649        0.00%               0                     72.73%
                  BTC.TOP        6.02%   1,004,743,810        0.00%               0                     80.00%
                  Unknown        3.61%     598,081,604        0.00%               0                     83.33%
                    Bixin        1.20%     200,582,248        0.00%               0                    100.00%
                   1THash        1.20%     198,749,678        0.00%               0                    100.00%
