Namecoin Mining Distribution
Block: 466450
17 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  14,607,425,791      100.00%               0           

                  BTC.COM       24.49%   3,577,328,765        0.00%               0                     86.11%
                  AntPool       14.29%   2,086,775,113        0.00%               0                     85.71%
                    Slush       13.61%   1,987,404,869        0.00%               0                     95.00%
                   F2Pool       12.93%   1,888,034,626        0.00%               0                     89.47%
                   Poolin       10.88%   1,589,923,895        0.00%               0                     87.50%
                  BTC.TOP        9.52%   1,391,183,408        0.00%               0                    100.00%
                   ViaBTC        5.44%     794,961,947        0.00%               0                     87.50%
                    Huobi        4.76%     695,591,704        0.00%               0                     85.71%
               Prohashing        1.36%     198,740,486        0.00%               0                    100.00%
                  Unknown        1.36%     198,740,486        0.00%               0                    100.00%
                    Bixin        0.68%      99,370,243        0.00%               0                      0.00%
                   okpool        0.68%      99,370,243        0.00%               0                      0.00%
