Namecoin Mining Distribution
Block: 465090
08 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  14,202,813,852      100.00%               0           

                  BTC.COM       19.08%   2,709,747,379        0.00%               0                     72.41%
                  AntPool       15.13%   2,149,109,990        0.00%               0                     65.22%
                  BTC.TOP       14.47%   2,055,670,426        0.00%               0                     81.82%
                   Poolin       12.50%   1,775,351,731        0.00%               0                     84.21%
                    Slush       11.18%   1,588,472,601        0.00%               0                     76.47%
                   ViaBTC       10.53%   1,495,033,037        0.00%               0                     81.25%
                   F2Pool        9.21%   1,308,153,907        0.00%               0                     78.57%
                    Huobi        5.26%     747,516,518        0.00%               0                     87.50%
                BitMinter        1.32%     186,879,129        0.00%               0                    100.00%
                    Bixin        0.66%      93,439,564        0.00%               0                    100.00%
               Prohashing        0.66%      93,439,564        0.00%               0                    100.00%
