Namecoin Mining Distribution
Block: 467598
25 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,199,597,159               0

              F2Pool  18.40%   2,981,520,949               0  90.00%
             BTC.COM  14.72%   2,385,216,759               0  79.17%
             BTC.TOP  14.11%   2,285,832,728               0  82.61%
          poolin.com  11.66%   1,888,296,601               0  68.42%
             AntPool  10.43%   1,689,528,538               0  82.35%
               Slush   9.20%   1,490,760,474               0  86.67%
               Huobi   9.20%   1,490,760,474               0  93.33%
              ViaBTC   8.59%   1,391,376,443               0  78.57%
             Unknown   2.45%     397,536,126               0  75.00%
               Bixin   0.61%      99,384,031               0 100.00%
       1THash&58COIN   0.61%      99,384,031               0   0.00%
