Namecoin Mining Distribution
Block: 460698
10 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  12,396,679,376               0

             BTC.COM  21.33%   2,644,624,933               0  81.25%
              F2Pool  16.00%   1,983,468,700               0  91.67%
             BTC.TOP  16.00%   1,983,468,700               0  79.17%
             AntPool  14.67%   1,818,179,641               0  81.82%
               Slush  10.00%   1,239,667,937               0  66.67%
              ViaBTC   7.33%     909,089,820               0  90.91%
               Huobi   6.67%     826,445,291               0  90.00%
          poolin.com   5.33%     661,156,233               0  87.50%
               Bixin   1.33%     165,289,058               0 100.00%
              okpool   0.67%      82,644,529               0 100.00%
             Unknown   0.67%      82,644,529               0 100.00%
