Namecoin Mining Distribution
Block: 467288
23 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  13,714,362,053      100.00%               0           

             BTC.com       23.91%   3,279,521,360        0.00%               0                     96.97%
              Poolin       15.94%   2,186,347,573        0.00%               0                     81.82%
             AntPool       11.59%   1,590,070,962        0.00%               0                     81.25%
              F2Pool       10.87%   1,490,691,527        0.00%               0                     73.33%
              ViaBTC        9.42%   1,291,932,657        0.00%               0                     84.62%
           SlushPool        8.70%   1,192,553,222        0.00%               0                    100.00%
             BTC.TOP        6.52%     894,414,916        0.00%               0                    100.00%
          Huobi.pool        5.80%     795,035,481        0.00%               0                     87.50%
               Bixin        3.62%     496,897,175        0.00%               0                     80.00%
             Unknown        2.17%     298,138,305        0.00%               0                    100.00%
             WAYI.CN        1.45%     198,758,870        0.00%               0                    100.00%
