Namecoin Mining Distribution
Block: 462651
23 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  14,718,817,399               0

             BTC.COM  20.62%   3,035,756,088               0  90.91%
              F2Pool  13.75%   2,023,837,392               0  81.82%
          poolin.com  12.50%   1,839,852,174               0  90.00%
             AntPool  11.88%   1,747,859,566               0  89.47%
              ViaBTC  11.25%   1,655,866,957               0  88.89%
             BTC.TOP  10.00%   1,471,881,739               0  87.50%
               Slush   9.38%   1,379,889,131               0  93.33%
               Huobi   6.88%   1,011,918,696               0  72.73%
              okpool   1.88%     275,977,826               0  66.67%
               Bixin   1.88%     275,977,826               0 100.00%
