Namecoin Mining Distribution
Block: 460401
08 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  12,148,324,328               0

             BTC.COM  27.89%   3,388,308,145               0  90.24%
             AntPool  13.61%   1,652,833,241               0  95.00%
               Slush  12.93%   1,570,191,579               0  89.47%
              ViaBTC  10.20%   1,239,624,931               0  86.67%
              F2Pool   9.52%   1,156,983,269               0  92.86%
          poolin.com   8.84%   1,074,341,607               0  76.92%
             BTC.TOP   8.84%   1,074,341,607               0  84.62%
               Huobi   5.44%     661,133,296               0  87.50%
              okpool   1.36%     165,283,324               0 100.00%
               Bixin   1.36%     165,283,324               0 100.00%
