Namecoin Mining Distribution
Block: 469403
06 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  15,787,443,135      100.00%               0           

                  BTC.COM       20.51%   3,238,449,873        0.00%               0                     90.62%
                   F2Pool       17.95%   2,833,643,639        0.00%               0                     82.14%
                   Poolin       12.18%   1,922,829,612        0.00%               0                     78.95%
                  AntPool       11.54%   1,821,628,054        0.00%               0                     83.33%
                   ViaBTC       10.90%   1,720,426,495        0.00%               0                     94.12%
                    Slush        9.62%   1,518,023,378        0.00%               0                     86.67%
                    Huobi        8.33%   1,315,620,261        0.00%               0                     69.23%
                  BTC.TOP        5.77%     910,814,027        0.00%               0                     88.89%
                   1THash        1.92%     303,604,675        0.00%               0                    100.00%
               Huobi.pool        0.64%     101,201,558        0.00%               0                    100.00%
                  Unknown        0.64%     101,201,558        0.00%               0                    100.00%
