Namecoin Mining Distribution
Block: 468663
01 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,687,692,529               0

              F2Pool  22.58%   3,542,382,183               0  80.00%
             BTC.COM  21.94%   3,441,171,264               0  94.12%
          poolin.com  14.19%   2,226,640,229               0  81.82%
               Slush   9.03%   1,416,952,873               0  92.86%
              ViaBTC   7.74%   1,214,531,034               0  75.00%
               Huobi   7.74%   1,214,531,034               0  50.00%
             AntPool   5.81%     910,898,275               0 100.00%
             BTC.TOP   5.16%     809,687,356               0  87.50%
               Bixin   2.58%     404,843,678               0 100.00%
             Unknown   2.58%     404,843,678               0  75.00%
       1THash&58COIN   0.65%     101,210,919               0 100.00%
