Namecoin Mining Distribution
Block: 463080
26 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  13,223,387,182               0

             BTC.COM  15.97%   2,112,068,786               0  95.65%
              F2Pool  14.58%   1,928,410,630               0  90.48%
             AntPool  14.58%   1,928,410,630               0  85.71%
             BTC.TOP  11.81%   1,561,094,320               0  76.47%
               Slush  11.11%   1,469,265,242               0  81.25%
          poolin.com  11.11%   1,469,265,242               0  87.50%
               Huobi  11.11%   1,469,265,242               0  75.00%
              ViaBTC   5.56%     734,632,621               0  87.50%
              okpool   2.08%     275,487,232               0  66.67%
               Bixin   2.08%     275,487,232               0 100.00%
