Namecoin Mining Distribution
Block: 464428
04 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,043,795,707               0

             BTC.COM  27.16%   4,085,969,204               0  86.36%
              F2Pool  14.81%   2,228,710,475               0  83.33%
             AntPool  14.81%   2,228,710,475               0  95.83%
             BTC.TOP   9.88%   1,485,806,983               0 100.00%
              ViaBTC   9.26%   1,392,944,046               0  80.00%
               Slush   8.02%   1,207,218,174               0 100.00%
          poolin.com   7.41%   1,114,355,237               0  83.33%
               Huobi   6.17%     928,629,364               0 100.00%
              okpool   1.23%     185,725,872               0 100.00%
               Bixin   1.23%     185,725,872               0 100.00%
