Namecoin Mining Distribution
Block: 464600
05 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,068,446,494      100.00%               0           

             BTC.com       24.42%   3,923,690,423        0.00%               0                     88.10%
              F2Pool       17.44%   2,802,636,016        0.00%               0                     90.00%
             AntPool       15.70%   2,522,372,414        0.00%               0                     77.78%
              Poolin        9.88%   1,588,160,409        0.00%               0                     88.24%
              ViaBTC        8.72%   1,401,318,008        0.00%               0                     93.33%
           SlushPool        8.14%   1,307,896,807        0.00%               0                    100.00%
             BTC.TOP        6.40%   1,027,633,206        0.00%               0                     81.82%
          Huobi.pool        6.40%   1,027,633,206        0.00%               0                     54.55%
               Bixin        1.16%     186,842,401        0.00%               0                    100.00%
             WAYI.CN        1.16%     186,842,401        0.00%               0                    100.00%
          okpool.top        0.58%      93,421,200        0.00%               0                    100.00%
