Namecoin Mining Distribution
Block: 463986
01 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  14,015,610,591               0

             AntPool  19.33%   2,709,684,714               0  89.66%
              F2Pool  15.33%   2,149,060,290               0  86.96%
               Slush  12.67%   1,775,310,674               0  94.74%
             BTC.COM  12.00%   1,681,873,270               0  94.44%
             BTC.TOP  10.67%   1,494,998,463               0 100.00%
               Huobi   9.33%   1,308,123,655               0 100.00%
          poolin.com   8.67%   1,214,686,251               0 100.00%
              ViaBTC   8.67%   1,214,686,251               0  92.31%
              okpool   2.00%     280,312,211               0 100.00%
               Bixin   1.33%     186,874,807               0  50.00%
