Namecoin Mining Distribution
Block: 461322
14 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  13,303,615,338      100.00%               0           

             BTC.com       25.47%   3,387,877,198        0.00%               0                     70.73%
             AntPool       16.77%   2,231,041,081        0.00%               0                     74.07%
              F2Pool       11.80%   1,569,991,872        0.00%               0                     73.68%
              Poolin       11.80%   1,569,991,872        0.00%               0                     78.95%
              ViaBTC       10.56%   1,404,729,569        0.00%               0                     76.47%
           SlushPool        8.70%   1,156,836,116        0.00%               0                     78.57%
             BTC.TOP        5.59%     743,680,360        0.00%               0                     77.78%
          Huobi.pool        5.59%     743,680,360        0.00%               0                    100.00%
               Bixin        1.24%     165,262,302        0.00%               0                     50.00%
          okpool.top        1.24%     165,262,302        0.00%               0                    100.00%
           BitMinter        0.62%      82,631,151        0.00%               0                    100.00%
             Unknown        0.62%      82,631,151        0.00%               0                    100.00%
