Namecoin Mining Distribution
Block: 466701
19 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  12,318,776,910               0

             BTC.COM  20.97%   2,582,969,352               0  88.46%
             AntPool  16.94%   2,086,244,476               0  85.71%
              F2Pool  14.52%   1,788,209,551               0  88.89%
          poolin.com  12.90%   1,589,519,601               0 100.00%
               Slush  12.10%   1,490,174,626               0  86.67%
             BTC.TOP   8.06%     993,449,750               0 100.00%
              ViaBTC   6.45%     794,759,800               0  75.00%
               Huobi   3.23%     397,379,900               0  75.00%
              okpool   1.61%     198,689,950               0 100.00%
               Bixin   1.61%     198,689,950               0 100.00%
             Unknown   1.61%     198,689,950               0 100.00%
