Namecoin Mining Distribution
Block: 469550
07 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  14,880,758,064               0

             BTC.COM  23.13%   3,441,807,987               0  73.53%
          poolin.com  17.01%   2,530,741,167               0  80.00%
              F2Pool  16.33%   2,429,511,520               0  70.83%
               Slush   9.52%   1,417,215,053               0  71.43%
             AntPool   9.52%   1,417,215,053               0  92.86%
              ViaBTC   7.48%   1,113,526,113               0  81.82%
             BTC.TOP   7.48%   1,113,526,113               0  81.82%
               Huobi   7.48%   1,113,526,113               0 100.00%
       1THash&58COIN   2.04%     303,688,940               0  66.67%
