Namecoin Mining Distribution
Block: 469867
09 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,133,314,030               0

             BTC.COM  21.47%   3,678,659,977               0  88.57%
              F2Pool  17.18%   2,942,927,981               0  85.71%
          poolin.com  13.50%   2,308,493,577               0  68.18%
              ViaBTC  13.50%   2,308,493,577               0  95.45%
               Slush  11.66%   2,000,159,328               0  73.68%
               Huobi   7.36%   1,264,427,332               0 100.00%
             BTC.TOP   7.36%   1,259,985,856               0 100.00%
             AntPool   6.13%   1,052,949,197               0 100.00%
       1THash&58COIN   1.84%     317,217,202               0 100.00%
