Namecoin Mining Distribution
Block: 460845
11 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  11,999,571,601      100.00%               0           

                  BTC.COM       18.37%   2,204,002,947        0.00%               0                     85.19%
                   Poolin       15.65%   1,877,483,992        0.00%               0                     78.26%
                  AntPool       14.97%   1,795,854,253        0.00%               0                     63.64%
                   F2Pool       12.93%   1,550,965,036        0.00%               0                     73.68%
                    Slush       10.88%   1,306,075,820        0.00%               0                     81.25%
                   ViaBTC       10.88%   1,306,075,820        0.00%               0                     75.00%
                    Huobi        8.16%     979,556,865        0.00%               0                     66.67%
                  BTC.TOP        6.80%     816,297,387        0.00%               0                     70.00%
               Prohashing        0.68%      81,629,738        0.00%               0                    100.00%
                   okpool        0.68%      81,629,738        0.00%               0                    100.00%
