Namecoin Mining Distribution
Block: 468954
03 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,193,747,126               0

             BTC.COM  26.25%   4,250,858,620               0  83.33%
              F2Pool  14.37%   2,327,851,149               0  73.91%
          poolin.com  14.37%   2,327,851,149               0  73.91%
               Slush  10.00%   1,619,374,712               0  87.50%
               Huobi  10.00%   1,619,374,712               0  75.00%
             AntPool   9.38%   1,518,163,793               0  80.00%
             BTC.TOP   8.12%   1,315,741,954               0  69.23%
              ViaBTC   3.75%     607,265,517               0  83.33%
             Unknown   3.75%     607,265,517               0 100.00%
