Namecoin Mining Distribution
Block: 467435
24 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  14,608,945,884               0

             BTC.COM  27.89%   4,074,603,954               0  85.37%
              F2Pool  16.33%   2,385,134,022               0  62.50%
          poolin.com  11.56%   1,689,469,932               0  70.59%
              ViaBTC   8.84%   1,291,947,595               0  76.92%
             BTC.TOP   8.84%   1,291,947,595               0 100.00%
               Slush   8.16%   1,192,567,011               0  91.67%
             AntPool   6.80%     993,805,842               0  80.00%
               Huobi   6.80%     993,805,842               0 100.00%
             Unknown   3.40%     496,902,921               0 100.00%
               Bixin   1.36%     198,761,168               0 100.00%
