Namecoin Mining Distribution
Block: 466861
20 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,900,525,778               0

             BTC.COM  26.25%   4,173,888,016               0  83.33%
              F2Pool  15.62%   2,484,457,152               0  88.00%
          poolin.com  14.37%   2,285,700,580               0  91.30%
             AntPool  13.75%   2,186,322,294               0  90.91%
              ViaBTC   9.38%   1,490,674,291               0  73.33%
             BTC.TOP   7.50%   1,192,539,433               0  83.33%
               Huobi   6.88%   1,093,161,147               0  81.82%
               Slush   4.38%     695,648,002               0 100.00%
             Unknown   1.25%     198,756,572               0 100.00%
               Bixin   0.62%      99,378,286               0 100.00%
