Namecoin Mining Distribution
Block: 461657
16 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  13,872,409,469      100.00%               0           

                  BTC.COM       16.67%   2,312,068,244        0.00%               0                     64.29%
                  BTC.TOP       14.29%   1,981,772,781        0.00%               0                     91.67%
                   F2Pool       14.29%   1,981,772,781        0.00%               0                     75.00%
                   Poolin       13.69%   1,899,198,915        0.00%               0                     69.57%
                  AntPool       13.10%   1,816,625,049        0.00%               0                     77.27%
                   ViaBTC       10.71%   1,486,329,586        0.00%               0                     77.78%
                    Slush        9.52%   1,321,181,854        0.00%               0                     81.25%
                    Huobi        4.17%     578,017,061        0.00%               0                     85.71%
                    Bixin        1.19%     165,147,731        0.00%               0                    100.00%
                  Unknown        1.19%     165,147,731        0.00%               0                    100.00%
               Prohashing        0.60%      82,573,865        0.00%               0                    100.00%
                   okpool        0.60%      82,573,865        0.00%               0                    100.00%
