Namecoin Mining Distribution
Block: 468794
02 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  13,206,864,583               0

             BTC.COM  23.66%   3,125,288,565               0  77.42%
              F2Pool  13.74%   1,814,683,683               0 100.00%
               Slush  10.69%   1,411,420,642               0  71.43%
             AntPool   9.92%   1,310,604,882               0  76.92%
          poolin.com   9.92%   1,310,604,882               0  92.31%
              ViaBTC   9.92%   1,310,604,882               0  76.92%
               Huobi   8.40%   1,108,973,362               0  81.82%
             BTC.TOP   7.63%   1,008,157,601               0  80.00%
             Unknown   3.05%     403,263,040               0 100.00%
               Bixin   1.53%     201,631,520               0 100.00%
       1THash&58COIN   1.53%     201,631,520               0  50.00%
