Namecoin Mining Distribution
Block: 462350
21 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  14,533,487,686               0

             BTC.COM  24.05%   3,495,395,772               0  92.11%
              F2Pool  15.82%   2,299,602,482               0  84.00%
             AntPool  14.56%   2,115,634,283               0  91.30%
          poolin.com  11.39%   1,655,713,787               0  88.89%
               Slush  10.76%   1,563,729,687               0  88.24%
              ViaBTC   8.23%   1,195,793,290               0  92.31%
               Huobi   7.59%   1,103,809,191               0  75.00%
             BTC.TOP   5.06%     735,872,794               0  87.50%
              okpool   1.27%     183,968,198               0 100.00%
               Bixin   1.27%     183,968,198               0 100.00%
