Namecoin Mining Distribution
Block: 467009
21 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  14,706,455,981               0

             BTC.COM  22.30%   3,279,142,212               0 100.00%
          poolin.com  15.54%   2,285,462,753               0  86.96%
             AntPool  13.51%   1,987,358,916               0  85.00%
              F2Pool  12.16%   1,788,623,024               0  88.89%
               Huobi  11.49%   1,689,255,078               0  82.35%
              ViaBTC   8.78%   1,291,783,295               0  76.92%
             BTC.TOP   8.11%   1,192,415,349               0  83.33%
               Slush   6.08%     894,311,512               0  77.78%
             Unknown   1.35%     198,735,891               0 100.00%
               Bixin   0.68%      99,367,945               0 100.00%
