Namecoin Mining Distribution
Block: 464938
07 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,812,706,162      100.00%               0           

             AntPool       19.44%   3,269,137,309        0.00%               0                     82.86%
             BTC.com       19.44%   3,269,137,309        0.00%               0                     88.57%
              F2Pool       17.22%   2,895,521,616        0.00%               0                     70.97%
              Poolin       14.44%   2,428,502,001        0.00%               0                     76.92%
             BTC.TOP        6.67%   1,120,847,077        0.00%               0                     83.33%
           SlushPool        6.67%   1,120,847,077        0.00%               0                     66.67%
              ViaBTC        6.67%   1,120,847,077        0.00%               0                     83.33%
          Huobi.pool        3.33%     560,423,538        0.00%               0                    100.00%
          okpool.top        2.78%     467,019,615        0.00%               0                     20.00%
             WAYI.CN        1.67%     280,211,769        0.00%               0                    100.00%
               Bixin        1.11%     186,807,846        0.00%               0                     50.00%
             Unknown        0.56%      93,403,923        0.00%               0                    100.00%
