Namecoin Mining Distribution
Block: 460987
12 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  11,734,844,616      100.00%               0           

             BTC.com       24.65%   2,892,391,278        0.00%               0                     80.00%
             AntPool       18.31%   2,148,633,521        0.00%               0                     65.38%
              Poolin       14.08%   1,652,795,016        0.00%               0                     85.00%
           SlushPool       12.68%   1,487,515,514        0.00%               0                     77.78%
              F2Pool       11.97%   1,404,875,763        0.00%               0                     88.24%
              ViaBTC        7.04%     826,397,508        0.00%               0                     70.00%
             BTC.TOP        4.93%     578,478,255        0.00%               0                    100.00%
          Huobi.pool        3.52%     413,198,754        0.00%               0                    100.00%
               Bixin        1.41%     165,279,501        0.00%               0                    100.00%
          okpool.top        1.41%     165,279,501        0.00%               0                     50.00%
