Namecoin Mining Distribution
Block: 460254
07 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  15,454,169,522      100.00%               0           

             BTC.com       19.79%   3,057,776,857        0.00%               0                     89.19%
             AntPool       16.04%   2,479,278,533        0.00%               0                     80.00%
             BTC.TOP       12.30%   1,900,780,208        0.00%               0                    100.00%
              F2Pool       12.30%   1,900,780,208        0.00%               0                     73.91%
           SlushPool       11.23%   1,735,494,973        0.00%               0                     80.95%
              Poolin        9.63%   1,487,567,119        0.00%               0                     94.44%
              ViaBTC        9.63%   1,487,567,119        0.00%               0                     88.89%
          Huobi.pool        4.81%     743,783,559        0.00%               0                    100.00%
               Bixin        2.14%     330,570,471        0.00%               0                    100.00%
             Unknown        1.07%     165,285,235        0.00%               0                    100.00%
          okpool.top        1.07%     165,285,235        0.00%               0                    100.00%
