Namecoin Mining Distribution
Block: 465394
10 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  14,014,800,328      100.00%               0           

                  BTC.COM       24.00%   3,363,552,078        0.00%               0                     91.67%
                   F2Pool       16.00%   2,242,368,052        0.00%               0                     79.17%
                   Poolin       13.33%   1,868,640,043        0.00%               0                     80.00%
                   ViaBTC       11.33%   1,588,344,037        0.00%               0                     94.12%
                  AntPool        9.33%   1,308,048,030        0.00%               0                     92.86%
                    Huobi        8.00%   1,121,184,026        0.00%               0                     75.00%
                    Slush        8.00%   1,121,184,026        0.00%               0                     83.33%
                  BTC.TOP        6.00%     840,888,019        0.00%               0                     44.44%
                    Bixin        2.67%     373,728,008        0.00%               0                    100.00%
                  Unknown        0.67%      93,432,002        0.00%               0                    100.00%
                   okpool        0.67%      93,432,002        0.00%               0                      0.00%
