Namecoin Mining Distribution
Block: 468508
31 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,853,088,147               0

             BTC.COM  21.66%   3,433,152,847               0  82.35%
              F2Pool  16.56%   2,625,352,177               0  96.15%
          poolin.com  15.29%   2,423,402,009               0  83.33%
             AntPool  12.74%   2,019,501,674               0  90.00%
               Slush   7.64%   1,211,701,004               0  75.00%
              ViaBTC   7.64%   1,211,701,004               0  91.67%
             BTC.TOP   6.37%   1,009,750,837               0 100.00%
               Huobi   5.10%     807,800,669               0  87.50%
               Bixin   3.18%     504,875,418               0 100.00%
             Unknown   3.18%     504,875,418               0  80.00%
       1THash&58COIN   0.64%     100,975,083               0 100.00%
