Namecoin Mining Distribution
Block: 463701
30 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  13,079,753,436      100.00%               0           

             AntPool       21.13%   2,763,838,614        0.00%               0                     93.33%
             BTC.com       19.01%   2,485,280,349        0.00%               0                     92.59%
              F2Pool       16.90%   2,211,070,891        0.00%               0                    100.00%
           SlushPool        9.86%   1,293,656,958        0.00%               0                     85.71%
             BTC.TOP        9.86%   1,287,858,550        0.00%               0                    100.00%
              Poolin        8.45%   1,108,434,649        0.00%               0                    100.00%
              ViaBTC        7.04%     918,863,534        0.00%               0                     80.00%
          Huobi.pool        5.63%     735,090,827        0.00%               0                     87.50%
             WAYI.CN        1.41%     183,772,706        0.00%               0                    100.00%
          okpool.top        0.70%      91,886,353        0.00%               0                    100.00%
