Namecoin Mining Distribution
Block: 463986
01 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  14,015,610,591      100.00%               0           

             AntPool       19.33%   2,709,684,714        0.00%               0                     89.66%
              F2Pool       15.33%   2,149,060,290        0.00%               0                     86.96%
           SlushPool       12.67%   1,775,310,674        0.00%               0                     94.74%
             BTC.com       12.00%   1,681,873,270        0.00%               0                     94.44%
          Huobi.pool        9.33%   1,308,123,655        0.00%               0                    100.00%
             BTC.TOP        8.67%   1,214,686,251        0.00%               0                    100.00%
              Poolin        8.67%   1,214,686,251        0.00%               0                    100.00%
              ViaBTC        8.67%   1,214,686,251        0.00%               0                     92.31%
             WAYI.CN        2.00%     280,312,211        0.00%               0                    100.00%
          okpool.top        2.00%     280,312,211        0.00%               0                    100.00%
               Bixin        1.33%     186,874,807        0.00%               0                     50.00%
