Namecoin Mining Distribution
Block: 469247
05 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  14,369,956,778      100.00%               0           

                  BTC.COM       23.24%   3,339,496,997        0.00%               0                     75.76%
                   F2Pool       19.72%   2,833,512,604        0.00%               0                     71.43%
                   Poolin       16.20%   2,327,528,210        0.00%               0                     82.61%
                    Huobi       10.56%   1,517,953,180        0.00%               0                     86.67%
                  AntPool        7.75%   1,113,165,665        0.00%               0                     72.73%
                  BTC.TOP        6.34%     910,771,908        0.00%               0                     77.78%
                    Slush        6.34%     910,771,908        0.00%               0                     88.89%
                   ViaBTC        4.23%     607,181,272        0.00%               0                    100.00%
                   1THash        2.82%     404,787,514        0.00%               0                     75.00%
                  Unknown        2.82%     404,787,514        0.00%               0                    100.00%
