Namecoin Mining Distribution
Block: 466303
16 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,702,677,001               0

             BTC.COM  26.58%   4,174,129,329               0  80.95%
              F2Pool  14.56%   2,285,832,728               0  86.96%
              ViaBTC  13.29%   2,087,064,664               0  90.48%
             AntPool  12.03%   1,888,296,601               0  84.21%
               Slush  10.13%   1,590,144,506               0  81.25%
          poolin.com   8.23%   1,291,992,411               0  76.92%
             BTC.TOP   7.59%   1,192,608,379               0  91.67%
               Huobi   5.06%     795,072,253               0  75.00%
              okpool   1.90%     298,152,094               0 100.00%
               Bixin   0.63%      99,384,031               0 100.00%
