Namecoin Mining Distribution
Block: 463559
29 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  14,717,626,060      100.00%               0           

             BTC.com       20.00%   2,943,525,212        0.00%               0                     90.62%
              F2Pool       18.12%   2,667,569,723        0.00%               0                     86.21%
             AntPool       12.50%   1,839,703,257        0.00%               0                     85.00%
             BTC.TOP       12.50%   1,839,703,257        0.00%               0                     95.00%
          Huobi.pool       11.25%   1,655,732,931        0.00%               0                    100.00%
           SlushPool        8.75%   1,287,792,280        0.00%               0                     85.71%
              Poolin        8.12%   1,195,807,117        0.00%               0                    100.00%
              ViaBTC        5.62%     827,866,465        0.00%               0                     88.89%
             Unknown        1.88%     275,955,488        0.00%               0                    100.00%
             WAYI.CN        1.25%     183,970,325        0.00%               0                     50.00%
