Namecoin Mining Distribution
Block: 468954
03 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,193,747,126      100.00%               0           

             BTC.com       26.25%   4,250,858,620        0.00%               0                     83.33%
              F2Pool       14.37%   2,327,851,149        0.00%               0                     73.91%
              Poolin       14.37%   2,327,851,149        0.00%               0                     73.91%
          Huobi.pool       10.00%   1,619,374,712        0.00%               0                     75.00%
           SlushPool       10.00%   1,619,374,712        0.00%               0                     87.50%
             AntPool        9.38%   1,518,163,793        0.00%               0                     80.00%
             BTC.TOP        8.12%   1,315,741,954        0.00%               0                     69.23%
             Unknown        3.75%     607,265,517        0.00%               0                    100.00%
              ViaBTC        3.75%     607,265,517        0.00%               0                     83.33%
