Namecoin Mining Distribution
Block: 464938
07 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,812,706,162               0

             AntPool  19.44%   3,269,137,309               0  82.86%
             BTC.COM  19.44%   3,269,137,309               0  88.57%
              F2Pool  17.22%   2,895,521,616               0  70.97%
          poolin.com  14.44%   2,428,502,001               0  76.92%
             BTC.TOP   8.33%   1,401,058,846               0  86.67%
               Slush   6.67%   1,120,847,077               0  66.67%
              ViaBTC   6.67%   1,120,847,077               0  83.33%
               Huobi   3.33%     560,423,538               0 100.00%
              okpool   2.78%     467,019,615               0  20.00%
               Bixin   1.11%     186,807,846               0  50.00%
             Unknown   0.56%      93,403,923               0 100.00%
