Namecoin Mining Distribution
Block: 463399
28 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  15,083,648,205      100.00%               0           

                  BTC.COM       18.29%   2,759,203,940        0.00%               0                     86.67%
                  AntPool       14.02%   2,115,389,687        0.00%               0                     78.26%
                   F2Pool       12.80%   1,931,442,758        0.00%               0                     90.48%
                   Poolin       12.80%   1,931,442,758        0.00%               0                     76.19%
                  BTC.TOP       11.59%   1,747,495,828        0.00%               0                     89.47%
                    Slush        9.76%   1,471,575,434        0.00%               0                     81.25%
                    Huobi        9.15%   1,379,601,970        0.00%               0                     86.67%
                   ViaBTC        7.93%   1,195,655,040        0.00%               0                     84.62%
                  Unknown        2.44%     367,893,858        0.00%               0                    100.00%
                    Bixin        1.22%     183,946,929        0.00%               0                     50.00%
