Namecoin Mining Distribution
Block: 466577
18 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  12,544,748,081      100.00%               0           

              F2Pool       16.54%   2,074,328,423        0.00%               0                     90.48%
             BTC.com       14.96%   1,876,773,335        0.00%               0                     84.21%
             AntPool       13.39%   1,679,218,247        0.00%               0                     94.12%
              Poolin       12.60%   1,580,440,703        0.00%               0                     93.75%
             BTC.TOP       11.02%   1,382,885,615        0.00%               0                     85.71%
          Huobi.pool       10.24%   1,284,108,071        0.00%               0                     76.92%
              ViaBTC       10.24%   1,284,108,071        0.00%               0                     84.62%
           SlushPool        6.30%     790,220,351        0.00%               0                     87.50%
          okpool.top        3.15%     395,110,175        0.00%               0                    100.00%
             Unknown        0.79%      98,777,543        0.00%               0                    100.00%
             WAYI.CN        0.79%      98,777,543        0.00%               0                    100.00%
