Namecoin Mining Distribution
Block: 460548
09 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  12,141,865,590      100.00%               0           

             BTC.com       26.53%   3,221,311,279        0.00%               0                     94.87%
             AntPool       14.29%   1,734,552,227        0.00%               0                     95.24%
              F2Pool       13.61%   1,651,954,502        0.00%               0                     85.00%
              ViaBTC       10.88%   1,321,563,601        0.00%               0                     93.75%
           SlushPool       10.20%   1,238,965,876        0.00%               0                     80.00%
             BTC.TOP        8.16%     991,172,701        0.00%               0                    100.00%
          Huobi.pool        8.16%     991,172,701        0.00%               0                     91.67%
              Poolin        7.48%     908,574,976        0.00%               0                     81.82%
          okpool.top        0.68%      82,597,725        0.00%               0                    100.00%
