Namecoin Mining Distribution
Block: 469999
10 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  13,935,624,751      100.00%               0           

                  BTC.COM       16.67%   2,322,604,125        0.00%               0                     90.91%
                   F2Pool       15.91%   2,217,031,210        0.00%               0                     85.71%
                   Poolin       13.64%   1,900,312,466        0.00%               0                     83.33%
                    Slush       13.64%   1,900,312,466        0.00%               0                     94.44%
                   ViaBTC       12.12%   1,689,166,636        0.00%               0                     87.50%
                    Huobi        9.85%   1,372,447,892        0.00%               0                     84.62%
                  AntPool        9.09%   1,266,874,977        0.00%               0                     75.00%
                  BTC.TOP        9.09%   1,266,874,977        0.00%               0                    100.00%
