Namecoin Mining Distribution
Block: 465988
14 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  14,971,001,430      100.00%               0           

                  BTC.COM       21.05%   3,151,789,774        0.00%               0                     71.88%
                   F2Pool       17.76%   2,659,322,622        0.00%               0                     96.30%
                   Poolin       13.82%   2,068,362,039        0.00%               0                     95.24%
                   ViaBTC       11.84%   1,772,881,748        0.00%               0                     88.89%
                  BTC.TOP       10.53%   1,575,894,887        0.00%               0                     93.75%
                  AntPool        8.55%   1,280,414,596        0.00%               0                     92.31%
                    Huobi        7.24%   1,083,427,735        0.00%               0                     81.82%
                    Slush        7.24%   1,083,427,735        0.00%               0                     81.82%
                    Bixin        1.97%     295,480,291        0.00%               0                    100.00%
