Namecoin Mining Distribution
Block: 464266
03 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  13,267,037,515      100.00%               0           

              F2Pool       21.83%   2,896,325,091        0.00%               0                    100.00%
             BTC.com       16.90%   2,242,316,199        0.00%               0                     95.83%
              Poolin       14.08%   1,868,596,833        0.00%               0                    100.00%
              ViaBTC       11.27%   1,494,877,466        0.00%               0                     87.50%
           SlushPool       10.56%   1,401,447,624        0.00%               0                     93.33%
             BTC.TOP        9.15%   1,214,587,941        0.00%               0                    100.00%
             AntPool        6.34%     840,868,574        0.00%               0                    100.00%
          Huobi.pool        6.34%     840,868,574        0.00%               0                    100.00%
          okpool.top        2.82%     373,719,366        0.00%               0                    100.00%
             WAYI.CN        0.70%      93,429,841        0.00%               0                    100.00%
