Namecoin Mining Distribution
Block: 464266
03 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  13,267,037,515               0

              F2Pool  21.83%   2,896,325,091               0 100.00%
             BTC.COM  16.90%   2,242,316,199               0  95.83%
          poolin.com  14.08%   1,868,596,833               0 100.00%
              ViaBTC  11.27%   1,494,877,466               0  87.50%
               Slush  10.56%   1,401,447,624               0  93.33%
             BTC.TOP   9.86%   1,308,017,783               0 100.00%
             AntPool   6.34%     840,868,574               0 100.00%
               Huobi   6.34%     840,868,574               0 100.00%
              okpool   2.82%     373,719,366               0 100.00%
