Namecoin Mining Distribution
Block: 460067
06 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  14,295,519,734      100.00%               0           

             BTC.com       21.39%   3,057,423,295        0.00%               0                     94.59%
              Poolin       14.45%   2,065,826,551        0.00%               0                     88.00%
             AntPool       12.72%   1,817,927,365        0.00%               0                     86.36%
              F2Pool       11.56%   1,652,661,240        0.00%               0                     90.00%
              ViaBTC       11.56%   1,652,661,240        0.00%               0                     80.00%
             BTC.TOP        9.25%   1,322,128,992        0.00%               0                    100.00%
           SlushPool        8.67%   1,239,495,930        0.00%               0                    100.00%
          Huobi.pool        5.78%     826,330,620        0.00%               0                     80.00%
               Bixin        2.89%     413,165,310        0.00%               0                    100.00%
             Unknown        1.16%     165,266,124        0.00%               0                    100.00%
          okpool.top        0.58%      82,633,062        0.00%               0                    100.00%
