Namecoin Mining Distribution
Block: 462936
25 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  12,688,084,069               0

             BTC.COM  24.64%   3,126,049,698               0  76.47%
              F2Pool  18.12%   2,298,565,954               0  88.00%
          poolin.com  12.32%   1,563,024,849               0  94.12%
               Slush  11.59%   1,471,082,210               0 100.00%
             AntPool  11.59%   1,471,082,210               0  93.75%
             BTC.TOP  10.87%   1,379,139,572               0  86.67%
              ViaBTC   7.97%   1,011,369,020               0  90.91%
               Huobi   1.45%     183,885,276               0 100.00%
               Bixin   1.45%     183,885,276               0  50.00%
