Namecoin Mining Distribution
Block: 469105
04 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,279,138,949               0

             BTC.COM  23.18%   3,541,522,273               0  94.29%
              F2Pool  17.88%   2,732,031,467               0  77.78%
          poolin.com  14.57%   2,226,099,714               0  95.45%
             BTC.TOP  11.92%   1,821,354,311               0  77.78%
               Huobi  11.92%   1,821,354,311               0  72.22%
               Slush   7.28%   1,113,049,857               0 100.00%
              ViaBTC   6.62%   1,011,863,506               0 100.00%
             AntPool   5.96%     910,677,155               0  88.89%
       1THash&58COIN   0.66%     101,186,350               0 100.00%
