Namecoin Mining Distribution
Block: 465701
12 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  14,517,302,335      100.00%               0           

             BTC.com       25.16%   3,643,763,824        0.00%               0                     84.62%
              F2Pool       19.35%   2,808,841,396        0.00%               0                     86.67%
             AntPool       15.48%   2,254,208,492        0.00%               0                     75.00%
           SlushPool       10.97%   1,594,253,454        0.00%               0                     64.71%
              Poolin        9.03%   1,308,017,783        0.00%               0                     71.43%
             BTC.TOP        7.74%   1,127,104,246        0.00%               0                     91.67%
          Huobi.pool        7.10%   1,027,728,258        0.00%               0                     81.82%
              ViaBTC        3.23%     473,095,354        0.00%               0                    100.00%
          okpool.top        1.29%     186,859,683        0.00%               0                    100.00%
               Bixin        0.65%      93,429,841        0.00%               0                    100.00%
