Namecoin Mining Distribution
Block: 468036
28 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  13,380,756,620      100.00%               0           

                  BTC.COM       23.31%   3,118,822,971        0.00%               0                     70.97%
                   Poolin       18.80%   2,515,179,815        0.00%               0                     76.00%
                   F2Pool       17.29%   2,313,965,430        0.00%               0                     82.61%
                   ViaBTC        9.77%   1,307,893,504        0.00%               0                     92.31%
                    Huobi        9.02%   1,207,286,311        0.00%               0                     66.67%
                    Slush        8.27%   1,106,679,118        0.00%               0                     81.82%
                  AntPool        6.02%     804,857,541        0.00%               0                     87.50%
                  BTC.TOP        3.76%     503,035,963        0.00%               0                     80.00%
                    Bixin        1.50%     201,214,385        0.00%               0                     50.00%
                  Unknown        1.50%     201,214,385        0.00%               0                    100.00%
                   1THash        0.75%     100,607,192        0.00%               0                    100.00%
