Namecoin Mining Distribution
Block: 461955
18 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  12,932,523,814               0

             BTC.COM  26.24%   3,393,641,000               0  83.78%
             AntPool  15.60%   2,017,840,595               0  81.82%
              F2Pool  14.89%   1,926,120,568               0  80.95%
               Slush  10.64%   1,375,800,405               0  73.33%
          poolin.com   9.93%   1,284,080,378               0  85.71%
              ViaBTC   7.80%   1,008,920,297               0  72.73%
             BTC.TOP   7.09%     917,200,270               0  80.00%
               Huobi   4.96%     642,040,189               0  71.43%
              okpool   0.71%      91,720,027               0 100.00%
               Bixin   0.71%      91,720,027               0 100.00%
           BitMinter   0.71%      91,720,027               0 100.00%
             Unknown   0.71%      91,720,027               0 100.00%
