Namecoin Mining Distribution
Block: 464758
06 Aug 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  14,758,502,217      100.00%               0           

                  BTC.COM       21.52%   3,175,880,223        0.00%               0                     73.53%
                  AntPool       15.19%   2,241,797,805        0.00%               0                     75.00%
                   F2Pool       13.29%   1,961,573,079        0.00%               0                     76.19%
                   Poolin       12.66%   1,868,164,837        0.00%               0                     80.00%
                  BTC.TOP       10.76%   1,587,940,111        0.00%               0                     82.35%
                    Slush        8.23%   1,214,307,144        0.00%               0                     61.54%
                   ViaBTC        8.23%   1,214,307,144        0.00%               0                     92.31%
                    Huobi        6.33%     934,082,418        0.00%               0                     80.00%
                    Bixin        1.90%     280,224,725        0.00%               0                    100.00%
                   okpool        1.27%     186,816,483        0.00%               0                    100.00%
                  Unknown        0.63%      93,408,241        0.00%               0                    100.00%
