Namecoin Mining Distribution
Block: 461489
15 Jul 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  13,737,771,534      100.00%               0           

                  BTC.COM       17.37%   2,385,601,044        0.00%               0                     79.31%
                   F2Pool       17.37%   2,385,601,044        0.00%               0                     75.86%
                  AntPool       15.57%   2,138,814,729        0.00%               0                     88.46%
                  BTC.TOP       14.37%   1,974,290,519        0.00%               0                     91.67%
                   Poolin       14.37%   1,974,290,519        0.00%               0                     66.67%
                   ViaBTC        8.38%   1,151,669,469        0.00%               0                     57.14%
                    Huobi        4.79%     658,096,839        0.00%               0                     87.50%
                    Slush        4.79%     658,096,839        0.00%               0                     62.50%
                   okpool        1.20%     164,524,209        0.00%               0                    100.00%
                BitMinter        0.60%      82,262,104        0.00%               0                      0.00%
                    Bixin        0.60%      82,262,104        0.00%               0                    100.00%
                  Unknown        0.60%      82,262,104        0.00%               0                    100.00%
