Namecoin Mining Distribution
Block: 473664
04 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,795,813,550      100.00%               0           

             BTC.com       23.23%   4,133,221,211        0.00%               0                     80.56%
              F2Pool       15.48%   2,755,480,807        0.00%               0                     79.17%
              Poolin       15.48%   2,755,480,807        0.00%               0                     79.17%
             AntPool       13.55%   2,411,045,706        0.00%               0                     76.19%
              ViaBTC        8.39%   1,492,552,104        0.00%               0                     76.92%
          Huobi.pool        6.45%   1,148,117,003        0.00%               0                     80.00%
             BTC.TOP        5.81%   1,033,305,302        0.00%               0                    100.00%
           SlushPool        5.81%   1,033,305,302        0.00%               0                     77.78%
              1THash        2.58%     459,246,801        0.00%               0                     25.00%
             Unknown        1.29%     229,623,400        0.00%               0                    100.00%
             WAYI.CN        1.29%     229,623,400        0.00%               0                    100.00%
          okpool.top        0.65%     114,811,700        0.00%               0                      0.00%
