Namecoin Mining Distribution
Block: 476782
25 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,008,607,940      100.00%               0           

              Poolin       20.14%   3,425,344,654        0.00%               0                     82.76%
              F2Pool       16.67%   2,834,767,990        0.00%               0                     62.50%
             BTC.com       14.58%   2,480,421,991        0.00%               0                     61.90%
              ViaBTC       12.50%   2,126,075,992        0.00%               0                     88.89%
             AntPool        9.03%   1,535,499,327        0.00%               0                     69.23%
          Huobi.pool        9.03%   1,535,499,327        0.00%               0                     61.54%
             BTC.TOP        6.94%   1,181,153,329        0.00%               0                     70.00%
           SlushPool        4.86%     826,807,330        0.00%               0                     85.71%
              1THash        3.47%     590,576,664        0.00%               0                     80.00%
             Unknown        2.78%     472,461,331        0.00%               0                    100.00%
