Namecoin Mining Distribution
Block: 470334
12 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  17,858,535,959      100.00%               0           

                  BTC.COM       22.49%   4,015,528,795        0.00%               0                     89.47%
                   Poolin       18.34%   3,275,826,122        0.00%               0                     87.10%
                   ViaBTC       11.24%   2,007,764,397        0.00%               0                     78.95%
                    Slush       10.65%   1,902,092,587        0.00%               0                     77.78%
                   F2Pool       10.06%   1,796,420,776        0.00%               0                     88.24%
                  AntPool        9.47%   1,690,748,966        0.00%               0                    100.00%
                    Huobi        8.88%   1,585,077,156        0.00%               0                     86.67%
                  BTC.TOP        5.92%   1,056,718,104        0.00%               0                    100.00%
                   1THash        1.78%     317,015,431        0.00%               0                    100.00%
                  Unknown        0.59%     105,671,810        0.00%               0                    100.00%
                   okpool        0.59%     105,671,810        0.00%               0                    100.00%
