Namecoin Mining Distribution
Block: 470629
14 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  14,487,090,477      100.00%               0           

             BTC.com       21.90%   3,172,355,579        0.00%               0                     80.00%
              F2Pool       18.98%   2,749,374,835        0.00%               0                     88.46%
              ViaBTC       13.14%   1,903,413,347        0.00%               0                     88.89%
              Poolin       12.41%   1,797,668,161        0.00%               0                     70.59%
           SlushPool        9.49%   1,374,687,417        0.00%               0                     61.54%
          Huobi.pool        8.76%   1,268,942,231        0.00%               0                     83.33%
             BTC.TOP        6.57%     951,706,673        0.00%               0                     77.78%
             AntPool        4.38%     634,471,115        0.00%               0                     83.33%
              1THash        2.19%     317,235,557        0.00%               0                    100.00%
             Unknown        0.73%     105,745,185        0.00%               0                    100.00%
             WAYI.CN        0.73%     105,745,185        0.00%               0                    100.00%
          okpool.top        0.73%     105,745,185        0.00%               0                    100.00%
