Namecoin Mining Distribution
Block: 472746
28 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,090,178,916      100.00%               0           

             BTC.com       19.29%   3,103,105,933        0.00%               0                     74.07%
              F2Pool       19.29%   3,103,105,933        0.00%               0                     66.67%
             AntPool       12.14%   1,953,807,439        0.00%               0                     76.47%
              Poolin       12.14%   1,953,807,439        0.00%               0                     58.82%
              ViaBTC       12.14%   1,953,807,439        0.00%               0                     64.71%
             BTC.TOP        8.57%   1,379,158,192        0.00%               0                     83.33%
          Huobi.pool        7.14%   1,149,298,494        0.00%               0                     90.00%
           SlushPool        5.71%     919,438,795        0.00%               0                     62.50%
              1THash        2.86%     459,719,397        0.00%               0                    100.00%
             WAYI.CN        0.71%     114,929,849        0.00%               0                    100.00%
