Namecoin Mining Distribution
Block: 479783
15 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,860,917,752               0

          poolin.com  25.31%   5,026,528,566               0  80.49%
              F2Pool  21.60%   4,290,939,020               0  80.00%
             AntPool  11.11%   2,206,768,639               0  77.78%
             BTC.COM   9.88%   1,961,572,123               0  81.25%
              ViaBTC   8.02%   1,593,777,350               0  84.62%
               Huobi   8.02%   1,593,777,350               0  76.92%
               Slush   6.79%   1,348,580,835               0  81.82%
             BTC.TOP   4.94%     980,786,061               0 100.00%
       1THash&58COIN   3.09%     612,991,288               0 100.00%
          SpiderPool   1.23%     245,196,515               0 100.00%
