Namecoin Mining Distribution
Block: 478655
07 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  19,484,789,311      100.00%               0           

              F2Pool       18.87%   3,676,375,341        0.00%               0                     63.33%
             BTC.com       17.61%   3,431,283,652        0.00%               0                     78.57%
              Poolin       17.61%   3,431,283,652        0.00%               0                     85.71%
             AntPool       11.95%   2,328,371,049        0.00%               0                     68.42%
              ViaBTC       10.69%   2,083,279,360        0.00%               0                     76.47%
          Huobi.pool        8.18%   1,593,095,981        0.00%               0                     76.92%
             BTC.TOP        5.66%   1,102,912,602        0.00%               0                     88.89%
           SlushPool        5.66%   1,102,912,602        0.00%               0                     88.89%
              1THash        2.52%     490,183,378        0.00%               0                    100.00%
             Unknown        0.63%     122,545,844        0.00%               0                    100.00%
             WAYI.CN        0.63%     122,545,844        0.00%               0                    100.00%
