Namecoin Mining Distribution
Block: 474261
08 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,665,812,484               0

             BTC.COM  24.65%   4,107,770,682               0  74.29%
              F2Pool  16.90%   2,816,757,039               0  91.67%
          poolin.com  16.20%   2,699,392,162               0  86.96%
               Huobi  10.56%   1,760,473,149               0  66.67%
             AntPool   9.86%   1,643,108,273               0  71.43%
              ViaBTC   9.15%   1,525,743,396               0  69.23%
             BTC.TOP   4.93%     821,554,136               0  57.14%
               Slush   4.23%     704,189,259               0  33.33%
       1THash&58COIN   2.11%     352,094,629               0 100.00%
          SpiderPool   0.70%     117,364,876               0 100.00%
             Unknown   0.70%     117,364,876               0 100.00%
