Namecoin Mining Distribution
Block: 470787
15 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,637,077,675               0

             BTC.COM  22.15%   3,685,428,598               0  82.86%
              F2Pool  16.46%   2,737,746,959               0  76.92%
          poolin.com  15.82%   2,632,448,999               0  84.00%
               Huobi  10.13%   1,684,767,359               0  87.50%
             AntPool   9.49%   1,579,469,399               0  80.00%
              ViaBTC   8.86%   1,474,171,439               0  78.57%
               Slush   7.59%   1,263,575,519               0  83.33%
             BTC.TOP   3.80%     631,787,759               0 100.00%
       1THash&58COIN   2.53%     421,191,839               0  25.00%
             Unknown   1.90%     315,893,879               0 100.00%
              okpool   0.63%     105,297,959               0 100.00%
          Prohashing   0.63%     105,297,959               0 100.00%
