Namecoin Mining Distribution
Block: 477635
31 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,588,521,483               0

          poolin.com  29.55%   4,605,699,529               0  71.79%
              F2Pool  21.97%   3,424,750,931               0  82.76%
             BTC.COM  17.42%   2,716,181,773               0  95.65%
             BTC.TOP   6.82%   1,062,853,737               0 100.00%
               Slush   5.30%     826,664,018               0  42.86%
              ViaBTC   5.30%     826,664,018               0 100.00%
               Huobi   5.30%     826,664,018               0  57.14%
       1THash&58COIN   4.55%     708,569,158               0  66.67%
             AntPool   2.27%     354,284,579               0  66.67%
             Unknown   1.52%     236,189,719               0 100.00%
