Namecoin Mining Distribution
Block: 471424
19 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,569,013,023      100.00%               0           

             BTC.com       22.93%   3,799,264,132        0.00%               0                     83.33%
              F2Pool       17.20%   2,849,448,099        0.00%               0                     62.96%
              Poolin       13.38%   2,216,237,410        0.00%               0                     80.95%
           SlushPool       10.19%   1,688,561,836        0.00%               0                    100.00%
              ViaBTC        9.55%   1,583,026,721        0.00%               0                     80.00%
          Huobi.pool        8.92%   1,477,491,607        0.00%               0                     85.71%
             AntPool        7.64%   1,266,421,377        0.00%               0                     66.67%
             BTC.TOP        7.01%   1,160,886,262        0.00%               0                     81.82%
             Unknown        1.27%     211,070,229        0.00%               0                    100.00%
             WAYI.CN        1.27%     211,070,229        0.00%               0                     50.00%
              1THash        0.64%     105,535,114        0.00%               0                    100.00%
