Namecoin Mining Distribution
Block: 478067
03 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  18,506,347,046      100.00%               0           

              Poolin       29.14%   5,392,577,947        0.00%               0                     77.27%
              F2Pool       15.23%   2,818,847,563        0.00%               0                     69.57%
             BTC.com       13.91%   2,573,730,383        0.00%               0                     71.43%
             AntPool       12.58%   2,328,613,204        0.00%               0                     89.47%
          Huobi.pool        7.28%   1,348,144,486        0.00%               0                     54.55%
              ViaBTC        7.28%   1,348,144,486        0.00%               0                     45.45%
           SlushPool        6.62%   1,225,585,897        0.00%               0                     80.00%
              1THash        5.96%   1,103,027,307        0.00%               0                     77.78%
             BTC.TOP        1.99%     367,675,769        0.00%               0                     66.67%
