Namecoin Mining Distribution
Block: 471742
21 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,319,761,295               0

             BTC.COM  23.17%   4,013,115,422               0  71.05%
              F2Pool  16.46%   2,851,424,115               0  77.78%
          poolin.com  16.46%   2,851,424,115               0  74.07%
               Slush  10.98%   1,900,949,410               0  72.22%
              ViaBTC  10.98%   1,900,949,410               0  72.22%
               Huobi   7.93%   1,372,907,907               0  69.23%
             AntPool   7.32%   1,267,299,606               0  41.67%
             BTC.TOP   4.27%     739,258,104               0  85.71%
             Unknown   2.44%     422,433,202               0 100.00%
