Namecoin Mining Distribution
Block: 479621
14 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  17,284,356,356      100.00%               0           

                   Poolin       18.44%   3,187,186,278        0.00%               0                     80.77%
                  BTC.COM       17.73%   3,064,602,190        0.00%               0                     80.00%
                   F2Pool       17.73%   3,064,602,190        0.00%               0                     88.00%
                   ViaBTC       12.06%   2,083,929,489        0.00%               0                     94.12%
                  AntPool        7.80%   1,348,424,963        0.00%               0                     72.73%
                    Huobi        7.80%   1,348,424,963        0.00%               0                     72.73%
                   1THash        6.38%   1,103,256,788        0.00%               0                     77.78%
                    Slush        6.38%   1,103,256,788        0.00%               0                     66.67%
                  BTC.TOP        4.96%     858,088,613        0.00%               0                    100.00%
               SpiderPool        0.71%     122,584,087        0.00%               0                    100.00%
