Namecoin Mining Distribution
Block: 470165
11 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  17,421,040,561      100.00%               0           

                  BTC.COM       21.08%   3,673,110,961        0.00%               0                     74.29%
                   Poolin       18.67%   3,253,326,851        0.00%               0                     90.32%
                   F2Pool       16.87%   2,938,488,769        0.00%               0                     89.29%
                   ViaBTC       12.65%   2,203,866,577        0.00%               0                     80.95%
                  AntPool        8.43%   1,469,244,384        0.00%               0                     85.71%
                    Huobi        7.83%   1,364,298,357        0.00%               0                     84.62%
                  BTC.TOP        6.63%   1,154,406,302        0.00%               0                     81.82%
                    Slush        6.63%   1,154,406,302        0.00%               0                     81.82%
                  Unknown        0.60%     104,946,027        0.00%               0                    100.00%
                   okpool        0.60%     104,946,027        0.00%               0                    100.00%
