Namecoin Mining Distribution
Block: 476308
22 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,080,302,829               0

          poolin.com  19.41%   3,897,941,137               0  87.88%
             AntPool  17.65%   3,543,582,852               0  80.00%
              F2Pool  15.29%   3,071,105,138               0  76.92%
             BTC.COM  15.29%   3,071,105,138               0  73.08%
             BTC.TOP   9.41%   1,889,910,854               0  81.25%
              ViaBTC   7.65%   1,535,552,569               0  69.23%
               Huobi   6.47%   1,299,313,712               0  81.82%
               Slush   3.53%     708,716,570               0  66.67%
       1THash&58COIN   3.53%     708,716,570               0  66.67%
             Unknown   1.18%     236,238,856               0 100.00%
          SpiderPool   0.59%     118,119,428               0 100.00%
