Namecoin Mining Distribution
Block: 475835
19 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  21,218,417,003      100.00%               0           

              Poolin       23.89%   5,068,324,430        0.00%               0                     86.05%
             BTC.com       20.00%   4,243,683,400        0.00%               0                     77.78%
              F2Pool       16.11%   3,418,262,923        0.00%               0                     75.86%
              ViaBTC       10.00%   2,121,451,976        0.00%               0                     83.33%
             AntPool        9.44%   2,003,312,066        0.00%               0                     58.82%
          Huobi.pool        6.11%   1,297,200,670        0.00%               0                     72.73%
             BTC.TOP        5.00%   1,061,310,573        0.00%               0                     88.89%
              1THash        4.44%     942,780,940        0.00%               0                     75.00%
           SlushPool        2.22%     471,780,193        0.00%               0                     50.00%
             Unknown        1.67%     354,419,730        0.00%               0                    100.00%
             WAYI.CN        1.11%     235,890,096        0.00%               0                    100.00%
