Namecoin Mining Distribution
Block: 474561
10 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,252,343,884               0

             BTC.COM  23.91%   3,886,430,059               0  81.82%
              F2Pool  19.57%   3,179,806,412               0  62.96%
          poolin.com  13.04%   2,119,870,941               0  72.22%
              ViaBTC  11.59%   1,884,329,725               0  93.75%
               Huobi  10.14%   1,648,788,510               0  64.29%
             AntPool   7.97%   1,295,476,686               0  63.64%
               Slush   4.35%     706,623,647               0  66.67%
       1THash&58COIN   4.35%     706,623,647               0 100.00%
             BTC.TOP   2.90%     471,082,431               0  75.00%
             Unknown   1.45%     235,541,215               0 100.00%
          Prohashing   0.72%     117,770,607               0 100.00%
