Namecoin Mining Distribution
Block: 479192
11 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  19,253,713,104      100.00%               0           

              Poolin       23.57%   4,537,499,266        0.00%               0                     89.19%
              F2Pool       18.47%   3,556,418,344        0.00%               0                     93.10%
             BTC.com       15.92%   3,065,877,882        0.00%               0                     80.00%
             AntPool       11.46%   2,207,432,075        0.00%               0                     88.89%
              ViaBTC       10.83%   2,084,796,960        0.00%               0                    100.00%
              1THash        7.01%   1,348,986,268        0.00%               0                     81.82%
             BTC.TOP        6.37%   1,226,351,153        0.00%               0                     90.00%
          Huobi.pool        3.18%     613,175,576        0.00%               0                     80.00%
           SlushPool        2.55%     490,540,461        0.00%               0                     75.00%
             Unknown        0.64%     122,635,115        0.00%               0                    100.00%
