Namecoin Mining Distribution
Block: 477780
01 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,051,441,839      100.00%               0           

              F2Pool       22.07%   3,763,076,819        0.00%               0                     71.88%
              Poolin       20.00%   3,410,288,367        0.00%               0                     68.97%
             BTC.com       13.79%   2,351,923,012        0.00%               0                     80.00%
             AntPool       12.41%   2,116,730,711        0.00%               0                     66.67%
              ViaBTC        8.97%   1,528,749,958        0.00%               0                     84.62%
          Huobi.pool        6.90%   1,175,961,506        0.00%               0                     90.00%
             BTC.TOP        6.21%   1,058,365,355        0.00%               0                     55.56%
           SlushPool        4.14%     705,576,903        0.00%               0                     66.67%
              1THash        3.45%     587,980,753        0.00%               0                     40.00%
             WAYI.CN        1.38%     235,192,301        0.00%               0                     50.00%
             Unknown        0.69%     117,596,150        0.00%               0                    100.00%
