Namecoin Mining Distribution
Block: 477096
27 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  19,134,905,084      100.00%               0           

              F2Pool       20.99%   4,015,967,733        0.00%               0                     64.71%
              Poolin       18.52%   3,543,500,941        0.00%               0                     73.33%
             BTC.com       15.43%   2,952,917,451        0.00%               0                     68.00%
             AntPool       12.96%   2,480,450,659        0.00%               0                     95.24%
           SlushPool        8.02%   1,535,517,074        0.00%               0                     84.62%
              ViaBTC        8.02%   1,535,517,074        0.00%               0                     92.31%
          Huobi.pool        6.17%   1,181,166,980        0.00%               0                     70.00%
             BTC.TOP        4.32%     826,816,886        0.00%               0                     57.14%
             Unknown        1.85%     354,350,094        0.00%               0                    100.00%
              1THash        1.23%     236,233,396        0.00%               0                    100.00%
          SpiderPool        1.23%     236,233,396        0.00%               0                    100.00%
             WAYI.CN        1.23%     236,233,396        0.00%               0                      0.00%
