Namecoin Mining Distribution
Block: 473344
02 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,528,531,393               0

              F2Pool  21.57%   3,780,663,633               0  81.82%
          poolin.com  18.95%   3,322,401,375               0  82.76%
             BTC.COM  16.99%   2,978,704,681               0  73.08%
             AntPool  10.46%   1,833,049,034               0  75.00%
              ViaBTC  10.46%   1,833,049,034               0  87.50%
             BTC.TOP   8.50%   1,489,352,340               0  92.31%
               Huobi   7.19%   1,260,221,211               0 100.00%
               Slush   1.96%     343,696,693               0  66.67%
              okpool   1.31%     229,131,129               0  50.00%
          SpiderPool   1.31%     229,131,129               0  50.00%
       1THash&58COIN   0.65%     114,565,564               0 100.00%
             Unknown   0.65%     114,565,564               0 100.00%
