Namecoin Mining Distribution
Block: 479340
12 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,135,527,732               0

              F2Pool  21.62%   3,921,195,185               0  81.25%
          poolin.com  20.95%   3,798,657,835               0  77.42%
             BTC.COM  16.22%   2,940,896,389               0  75.00%
              ViaBTC  10.81%   1,960,597,592               0  81.25%
             AntPool   8.78%   1,592,985,544               0  92.31%
               Slush   6.76%   1,225,373,495               0 100.00%
               Huobi   5.41%     980,298,796               0 100.00%
       1THash&58COIN   5.41%     980,298,796               0  75.00%
             BTC.TOP   4.05%     735,224,097               0 100.00%
