Namecoin Mining Distribution
Block: 472606
27 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,469,741,099      100.00%               0           

             BTC.com       23.68%   4,137,570,260        0.00%               0                     86.11%
              F2Pool       19.08%   3,333,042,709        0.00%               0                     89.66%
              Poolin       15.79%   2,758,380,173        0.00%               0                     75.00%
              ViaBTC        9.87%   1,723,987,608        0.00%               0                     73.33%
          Huobi.pool        7.24%   1,264,257,579        0.00%               0                     90.91%
             AntPool        6.58%   1,149,325,072        0.00%               0                     90.00%
             BTC.TOP        6.58%   1,149,325,072        0.00%               0                     90.00%
           SlushPool        5.26%     919,460,057        0.00%               0                     75.00%
              1THash        3.29%     574,662,536        0.00%               0                     60.00%
             Unknown        1.97%     344,797,521        0.00%               0                    100.00%
             WAYI.CN        0.66%     114,932,507        0.00%               0                    100.00%
