Namecoin Mining Distribution
Block: 472048
23 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,700,006,282               0

             BTC.COM  21.17%   3,323,358,994               0  82.76%
              F2Pool  18.25%   2,864,964,650               0  84.00%
          poolin.com  15.33%   2,406,570,306               0  85.71%
              ViaBTC  12.41%   1,948,175,962               0  88.24%
             BTC.TOP  12.41%   1,948,175,962               0 100.00%
               Huobi   8.76%   1,375,183,032               0 100.00%
               Slush   5.84%     916,788,688               0  87.50%
             AntPool   4.38%     687,591,516               0  83.33%
              okpool   0.73%     114,598,586               0 100.00%
       1THash&58COIN   0.73%     114,598,586               0 100.00%
