Namecoin Mining Distribution
Block: 471578
20 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  16,227,854,383      100.00%               0           

                   F2Pool       19.48%   3,161,270,334        0.00%               0                     90.00%
                  BTC.COM       18.18%   2,950,518,978        0.00%               0                     67.86%
                  AntPool       12.34%   2,002,137,878        0.00%               0                     78.95%
                   Poolin       12.34%   2,002,137,878        0.00%               0                     89.47%
                  BTC.TOP       10.39%   1,686,010,844        0.00%               0                     75.00%
                   ViaBTC        9.09%   1,475,259,489        0.00%               0                     64.29%
                    Huobi        7.79%   1,264,508,133        0.00%               0                     66.67%
                    Slush        7.14%   1,159,132,455        0.00%               0                     72.73%
                   1THash        1.95%     316,127,033        0.00%               0                    100.00%
               SpiderPool        0.65%     105,375,677        0.00%               0                      0.00%
                  Unknown        0.65%     105,375,677        0.00%               0                    100.00%
