Namecoin Mining Distribution
Block: 474423
09 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  18,987,076,348      100.00%               0           

             BTC.com       25.31%   4,805,371,174        0.00%               0                     73.17%
              F2Pool       17.28%   3,281,716,899        0.00%               0                     75.00%
              Poolin       12.96%   2,461,287,674        0.00%               0                     85.71%
             AntPool        9.26%   1,758,062,624        0.00%               0                     73.33%
           SlushPool        9.26%   1,758,062,624        0.00%               0                     86.67%
              ViaBTC        9.26%   1,758,062,624        0.00%               0                     80.00%
             BTC.TOP        8.64%   1,640,858,449        0.00%               0                     57.14%
          Huobi.pool        6.79%   1,289,245,924        0.00%               0                     72.73%
              1THash        1.23%     234,408,349        0.00%               0                    100.00%
