Namecoin Mining Distribution
Block: 473664
04 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,795,813,550               0

             BTC.COM  23.23%   4,133,221,211               0  80.56%
              F2Pool  15.48%   2,755,480,807               0  79.17%
          poolin.com  15.48%   2,755,480,807               0  79.17%
             AntPool  13.55%   2,411,045,706               0  76.19%
              ViaBTC   8.39%   1,492,552,104               0  76.92%
             BTC.TOP   7.10%   1,262,928,703               0 100.00%
               Huobi   6.45%   1,148,117,003               0  80.00%
               Slush   5.81%   1,033,305,302               0  77.78%
       1THash&58COIN   2.58%     459,246,801               0  25.00%
             Unknown   1.29%     229,623,400               0 100.00%
              okpool   0.65%     114,811,700               0   0.00%
