Namecoin Mining Distribution
Block: 478354
05 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,547,513,019               0

          poolin.com  21.48%   3,554,650,944               0  86.21%
             BTC.COM  20.00%   3,309,502,603               0  96.30%
              F2Pool  16.30%   2,696,631,751               0  68.18%
             AntPool  14.81%   2,451,483,410               0  70.00%
             BTC.TOP   6.67%   1,103,167,534               0  66.67%
               Huobi   6.67%   1,103,167,534               0  77.78%
              ViaBTC   5.19%     858,019,193               0  57.14%
               Slush   3.70%     612,870,852               0  80.00%
          SpiderPool   2.96%     490,296,682               0 100.00%
       1THash&58COIN   2.22%     367,722,511               0 100.00%
