Namecoin Mining Distribution
Block: 472746
28 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,090,178,916               0

              F2Pool  19.29%   3,103,105,933               0  66.67%
             BTC.COM  19.29%   3,103,105,933               0  74.07%
             AntPool  12.14%   1,953,807,439               0  76.47%
          poolin.com  12.14%   1,953,807,439               0  58.82%
              ViaBTC  12.14%   1,953,807,439               0  64.71%
             BTC.TOP   9.29%   1,494,088,042               0  84.62%
               Huobi   7.14%   1,149,298,494               0  90.00%
               Slush   5.71%     919,438,795               0  62.50%
       1THash&58COIN   2.86%     459,719,397               0 100.00%
