Namecoin Mining Distribution
Block: 478496
06 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,406,538,068               0

          poolin.com  19.72%   3,432,275,112               0  78.57%
             AntPool  15.49%   2,696,787,588               0  77.27%
             BTC.COM  15.49%   2,696,787,588               0  77.27%
              F2Pool  14.79%   2,574,206,334               0  80.95%
              ViaBTC  11.97%   2,083,881,318               0  82.35%
       1THash&58COIN   7.04%   1,225,812,540               0 100.00%
               Huobi   6.34%   1,103,231,286               0  77.78%
             BTC.TOP   5.63%     980,650,032               0  62.50%
               Slush   3.52%     612,906,270               0  60.00%
