Namecoin Mining Distribution
Block: 474119
07 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,050,207,583      100.00%               0           

              F2Pool       22.60%   3,853,814,042        0.00%               0                     78.79%
             BTC.com       21.23%   3,620,249,555        0.00%               0                     83.87%
              Poolin       17.81%   3,036,338,336        0.00%               0                     80.77%
          Huobi.pool       10.27%   1,751,733,655        0.00%               0                     93.33%
              ViaBTC        8.22%   1,401,386,924        0.00%               0                     83.33%
           SlushPool        5.48%     934,257,949        0.00%               0                     75.00%
             AntPool        4.79%     817,475,706        0.00%               0                     85.71%
             BTC.TOP        4.79%     817,475,706        0.00%               0                     85.71%
              1THash        1.37%     233,564,487        0.00%               0                     50.00%
          SpiderPool        1.37%     233,564,487        0.00%               0                    100.00%
          okpool.top        1.37%     233,564,487        0.00%               0                    100.00%
             WAYI.CN        0.68%     116,782,243        0.00%               0                    100.00%
