Namecoin Mining Distribution
Block: 476474
23 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,608,051,743               0

              F2Pool  21.69%   4,252,348,570               0  75.00%
          poolin.com  14.46%   2,834,899,047               0  83.33%
              ViaBTC  13.86%   2,716,778,253               0  91.30%
             BTC.COM  13.25%   2,598,657,460               0  77.27%
             AntPool  12.65%   2,480,536,666               0  85.71%
             BTC.TOP   7.83%   1,535,570,317               0  92.31%
               Slush   5.42%   1,063,087,142               0 100.00%
               Huobi   4.82%     944,966,349               0  75.00%
       1THash&58COIN   3.01%     590,603,968               0  80.00%
             Unknown   2.41%     472,483,174               0 100.00%
          SpiderPool   0.60%     118,120,793               0 100.00%
