Namecoin Mining Distribution
Block: 474561
10 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,252,343,884      100.00%               0           

             BTC.com       23.91%   3,886,430,059        0.00%               0                     81.82%
              F2Pool       19.57%   3,179,806,412        0.00%               0                     62.96%
              Poolin       13.04%   2,119,870,941        0.00%               0                     72.22%
              ViaBTC       11.59%   1,884,329,725        0.00%               0                     93.75%
          Huobi.pool       10.14%   1,648,788,510        0.00%               0                     64.29%
             AntPool        7.97%   1,295,476,686        0.00%               0                     63.64%
              1THash        4.35%     706,623,647        0.00%               0                    100.00%
           SlushPool        4.35%     706,623,647        0.00%               0                     66.67%
             BTC.TOP        2.17%     353,311,823        0.00%               0                    100.00%
             Unknown        2.17%     353,311,823        0.00%               0                    100.00%
             WAYI.CN        0.72%     117,770,607        0.00%               0                      0.00%
