Namecoin Mining Distribution
Block: 473509
03 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,945,024,693               0

              F2Pool  20.00%   3,789,004,938               0  87.88%
             BTC.COM  18.18%   3,444,549,944               0  80.00%
          poolin.com  16.36%   3,100,094,949               0  77.78%
             AntPool  10.30%   1,951,911,635               0  76.47%
             BTC.TOP   9.09%   1,722,274,972               0  60.00%
              ViaBTC   8.48%   1,607,456,640               0  85.71%
               Huobi   7.27%   1,377,819,977               0  91.67%
               Slush   6.06%   1,148,183,314               0  90.00%
       1THash&58COIN   1.82%     344,454,994               0  66.67%
             Unknown   1.82%     344,454,994               0 100.00%
              okpool   0.61%     114,818,331               0 100.00%
