Namecoin Mining Distribution
Block: 473191
01 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,765,994,102               0

              F2Pool  19.86%   3,330,231,705               0  65.52%
             BTC.COM  17.81%   2,985,724,977               0  69.23%
          poolin.com  16.44%   2,756,053,825               0  87.50%
             AntPool   8.90%   1,492,862,488               0  61.54%
             BTC.TOP   8.90%   1,492,862,488               0  61.54%
               Slush   8.22%   1,378,026,912               0  75.00%
               Huobi   7.53%   1,263,191,336               0  63.64%
              ViaBTC   6.85%   1,148,355,760               0  40.00%
              okpool   2.05%     344,506,728               0 100.00%
       1THash&58COIN   2.05%     344,506,728               0 100.00%
             Unknown   1.37%     229,671,152               0 100.00%
