Namecoin Mining Distribution
Block: 475506
17 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,936,497,924               0

              F2Pool  21.17%   3,373,419,268               0  75.86%
             BTC.COM  20.44%   3,257,094,466               0  67.86%
          poolin.com  18.25%   2,908,120,059               0  76.00%
              ViaBTC  12.41%   1,977,521,640               0 100.00%
               Slush  10.22%   1,628,547,233               0  78.57%
             AntPool  10.22%   1,628,547,233               0  85.71%
               Huobi   5.11%     814,273,616               0  85.71%
             Unknown   1.46%     232,649,604               0 100.00%
          SpiderPool   0.73%     116,324,802               0 100.00%
