Namecoin Mining Distribution
Block: 473819
05 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,952,391,300      100.00%               0           

              F2Pool       21.29%   3,814,236,631        0.00%               0                     84.85%
              Poolin       18.71%   3,372,404,703        0.00%               0                     75.86%
             BTC.com       13.55%   2,429,050,297        0.00%               0                     80.95%
          Huobi.pool       12.26%   2,199,607,111        0.00%               0                     68.42%
              ViaBTC       11.61%   2,084,885,519        0.00%               0                     88.89%
             BTC.TOP        6.45%   1,158,585,555        0.00%               0                     80.00%
           SlushPool        5.81%   1,046,706,370        0.00%               0                    100.00%
             AntPool        5.81%   1,041,021,555        0.00%               0                     66.67%
              1THash        2.58%     461,728,777        0.00%               0                     50.00%
             Unknown        1.29%     229,443,185        0.00%               0                    100.00%
             WAYI.CN        0.65%     114,721,592        0.00%               0                      0.00%
