Namecoin Mining Distribution
Block: 470951
16 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  17,247,002,589      100.00%               0           

                  BTC.COM       20.12%   3,470,433,447        0.00%               0                     84.85%
                   F2Pool       18.90%   3,260,104,148        0.00%               0                     74.19%
                   Poolin       16.46%   2,839,445,548        0.00%               0                     70.37%
                  AntPool       11.59%   1,998,128,348        0.00%               0                     78.95%
                   ViaBTC        9.76%   1,682,634,398        0.00%               0                     81.25%
                    Huobi        8.54%   1,472,305,099        0.00%               0                     78.57%
                    Slush        6.71%   1,156,811,149        0.00%               0                     63.64%
                  BTC.TOP        5.49%     946,481,849        0.00%               0                     55.56%
                  Unknown        1.83%     315,493,949        0.00%               0                    100.00%
                   1THash        0.61%     105,164,649        0.00%               0                    100.00%
