Namecoin Mining Distribution
Block: 475655
18 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  17,497,648,681      100.00%               0           

                   F2Pool       23.49%   4,110,185,932        0.00%               0                     82.86%
                   Poolin       18.79%   3,288,148,745        0.00%               0                     89.29%
                  BTC.COM       16.11%   2,818,413,210        0.00%               0                     75.00%
                   ViaBTC       14.77%   2,583,545,442        0.00%               0                     90.91%
                  AntPool        6.71%   1,174,338,837        0.00%               0                     80.00%
                    Huobi        6.04%   1,056,904,953        0.00%               0                     77.78%
                  BTC.TOP        5.37%     939,471,070        0.00%               0                     50.00%
                    Slush        5.37%     939,471,070        0.00%               0                    100.00%
                   1THash        1.34%     234,867,767        0.00%               0                     50.00%
                  Unknown        1.34%     234,867,767        0.00%               0                    100.00%
               SpiderPool        0.67%     117,433,883        0.00%               0                    100.00%
