Namecoin Mining Distribution
Block: 475004
13 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  14,368,346,409               0

              F2Pool  30.33%   4,357,613,255               0  86.49%
          poolin.com  18.85%   2,708,786,618               0  86.96%
             BTC.COM  17.21%   2,473,239,955               0  80.95%
              ViaBTC   9.02%   1,295,506,643               0  81.82%
               Huobi   7.38%   1,059,959,981               0  55.56%
             BTC.TOP   5.74%     824,413,318               0  71.43%
               Slush   4.10%     588,866,656               0  80.00%
             Unknown   3.28%     471,093,324               0 100.00%
       1THash&58COIN   2.46%     353,319,993               0 100.00%
             AntPool   1.64%     235,546,662               0 100.00%
