Namecoin Mining Distribution
Block: 472162
24 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  13,021,153,223      100.00%               0           

             BTC.com       26.32%   3,426,619,269        0.00%               0                     83.33%
              F2Pool       17.54%   2,284,412,846        0.00%               0                     80.00%
              Poolin       12.28%   1,599,088,992        0.00%               0                     85.71%
              ViaBTC       11.40%   1,484,868,350        0.00%               0                     69.23%
             AntPool       10.53%   1,370,647,707        0.00%               0                     91.67%
          Huobi.pool        8.77%   1,142,206,423        0.00%               0                     90.00%
             BTC.TOP        6.14%     799,544,496        0.00%               0                     71.43%
           SlushPool        3.51%     456,882,569        0.00%               0                     75.00%
              1THash        1.75%     228,441,284        0.00%               0                     50.00%
          SpiderPool        0.88%     114,220,642        0.00%               0                    100.00%
             Unknown        0.88%     114,220,642        0.00%               0                    100.00%
