Namecoin Mining Distribution
Block: 472454
26 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,527,738,422               0

             BTC.COM  21.48%   3,335,588,253               0  96.55%
              F2Pool  19.26%   2,990,527,399               0  88.46%
          poolin.com  17.78%   2,760,486,830               0  75.00%
              ViaBTC   9.63%   1,495,263,699               0  69.23%
             AntPool   8.89%   1,380,243,415               0  75.00%
               Huobi   8.15%   1,265,223,130               0 100.00%
               Slush   5.93%     920,162,276               0 100.00%
             BTC.TOP   5.93%     920,162,276               0 100.00%
             Unknown   2.22%     345,060,853               0 100.00%
          SpiderPool   0.74%     115,020,284               0 100.00%
