Namecoin Mining Distribution
Block: 477503
30 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  15,827,637,538      100.00%               0           

              Poolin       24.63%   3,897,851,035        0.00%               0                     63.64%
             BTC.com       21.64%   3,425,384,243        0.00%               0                     82.76%
              F2Pool       20.90%   3,307,267,545        0.00%               0                     82.14%
              ViaBTC        6.72%   1,063,050,282        0.00%               0                     66.67%
             AntPool        5.97%     944,933,584        0.00%               0                     75.00%
             BTC.TOP        5.97%     944,933,584        0.00%               0                     87.50%
          Huobi.pool        5.22%     826,816,886        0.00%               0                     71.43%
           SlushPool        3.73%     590,583,490        0.00%               0                     60.00%
              1THash        2.99%     472,466,792        0.00%               0                    100.00%
             Unknown        1.49%     236,233,396        0.00%               0                    100.00%
             WAYI.CN        0.75%     118,116,698        0.00%               0                    100.00%
