Namecoin Mining Distribution
Block: 470492
13 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,602,829,651               0

              F2Pool  20.25%   3,362,598,410               0  81.25%
             BTC.COM  17.72%   2,942,273,609               0  92.86%
          poolin.com  14.56%   2,416,867,607               0  78.26%
               Slush   8.86%   1,471,136,804               0  78.57%
               Huobi   8.86%   1,471,136,804               0  92.86%
              ViaBTC   8.23%   1,366,055,604               0  76.92%
             BTC.TOP   8.23%   1,366,055,604               0  92.31%
       1THash&58COIN   5.06%     840,649,602               0  75.00%
             AntPool   4.43%     735,568,402               0  85.71%
              okpool   3.16%     525,406,001               0 100.00%
             Unknown   0.63%     105,081,200               0 100.00%
