Namecoin Mining Distribution
Block: 476934
26 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  17,953,738,103      100.00%               0           

                   F2Pool       19.74%   3,543,500,941        0.00%               0                     66.67%
                   Poolin       17.76%   3,189,150,847        0.00%               0                     62.96%
                  AntPool       17.11%   3,071,034,149        0.00%               0                     84.62%
                  BTC.COM       13.82%   2,480,450,659        0.00%               0                     95.24%
                  BTC.TOP        7.89%   1,417,400,376        0.00%               0                     66.67%
                    Huobi        7.89%   1,417,400,376        0.00%               0                     83.33%
                   ViaBTC        5.92%   1,063,050,282        0.00%               0                     88.89%
                   1THash        3.29%     590,583,490        0.00%               0                     80.00%
                    Slush        3.29%     590,583,490        0.00%               0                     80.00%
                  Unknown        2.63%     472,466,792        0.00%               0                    100.00%
               SpiderPool        0.66%     118,116,698        0.00%               0                    100.00%
