Namecoin Mining Distribution
Block: 475004
13 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  14,368,346,409      100.00%               0           

              F2Pool       30.33%   4,357,613,255        0.00%               0                     86.49%
              Poolin       18.85%   2,708,786,618        0.00%               0                     86.96%
             BTC.com       17.21%   2,473,239,955        0.00%               0                     80.95%
              ViaBTC        9.02%   1,295,506,643        0.00%               0                     81.82%
          Huobi.pool        7.38%   1,059,959,981        0.00%               0                     55.56%
             BTC.TOP        4.92%     706,639,987        0.00%               0                     66.67%
           SlushPool        4.10%     588,866,656        0.00%               0                     80.00%
             Unknown        3.28%     471,093,324        0.00%               0                    100.00%
              1THash        2.46%     353,319,993        0.00%               0                    100.00%
             AntPool        1.64%     235,546,662        0.00%               0                    100.00%
             WAYI.CN        0.82%     117,773,331        0.00%               0                    100.00%
