Namecoin Mining Distribution
Block: 477503
30 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,827,637,538               0

          poolin.com  24.63%   3,897,851,035               0  63.64%
             BTC.COM  21.64%   3,425,384,243               0  82.76%
              F2Pool  20.90%   3,307,267,545               0  82.14%
              ViaBTC   6.72%   1,063,050,282               0  66.67%
             BTC.TOP   6.72%   1,063,050,282               0  88.89%
             AntPool   5.97%     944,933,584               0  75.00%
               Huobi   5.22%     826,816,886               0  71.43%
               Slush   3.73%     590,583,490               0  60.00%
       1THash&58COIN   2.99%     472,466,792               0 100.00%
             Unknown   1.49%     236,233,396               0 100.00%
