Namecoin Mining Distribution
Block: 476138
21 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,605,899,443               0

             BTC.COM  21.48%   3,781,132,766               0  87.50%
          poolin.com  18.12%   3,190,330,771               0  85.19%
              F2Pool  16.11%   2,835,849,574               0  79.17%
             AntPool  10.07%   1,772,405,984               0  80.00%
              ViaBTC   8.72%   1,536,085,186               0  76.92%
               Huobi   8.72%   1,536,085,186               0  76.92%
             BTC.TOP   5.37%     945,283,191               0  62.50%
               Slush   4.70%     827,122,792               0  85.71%
       1THash&58COIN   4.03%     708,962,393               0 100.00%
             Unknown   2.68%     472,641,595               0 100.00%
