Namecoin Mining Distribution
Block: 478786
08 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,583,197,254               0

          poolin.com  26.72%   4,163,449,648               0  80.00%
             BTC.COM  19.08%   2,973,892,605               0  84.00%
              F2Pool  11.45%   1,784,335,563               0  86.67%
             AntPool   9.16%   1,427,468,450               0 100.00%
             BTC.TOP   6.87%   1,070,601,338               0  88.89%
               Huobi   6.87%   1,070,601,338               0  77.78%
       1THash&58COIN   6.87%   1,070,601,338               0 100.00%
               Slush   6.11%     951,645,633               0  75.00%
              ViaBTC   6.11%     951,645,633               0  75.00%
             Unknown   0.76%     118,955,704               0 100.00%
