Namecoin Mining Distribution
Block: 479923
16 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,169,046,258               0

          poolin.com  26.43%   4,537,597,191               0  81.08%
              F2Pool  15.71%   2,697,934,853               0  90.91%
             BTC.COM  14.29%   2,452,646,541               0  95.00%
              ViaBTC  12.14%   2,084,903,334               0  88.24%
             AntPool  11.43%   1,962,164,548               0  87.50%
             BTC.TOP   8.57%   1,471,587,924               0 100.00%
               Huobi   5.71%     981,153,247               0  87.50%
               Slush   2.86%     490,529,308               0 100.00%
       1THash&58COIN   2.14%     367,885,152               0 100.00%
          SpiderPool   0.71%     122,644,155               0 100.00%
