Namecoin Mining Distribution
Block: 477916
02 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,621,586,242      100.00%               0           

              Poolin       20.59%   3,423,272,329        0.00%               0                     71.43%
              F2Pool       18.38%   3,051,075,345        0.00%               0                     84.00%
             BTC.com       14.71%   2,442,644,965        0.00%               0                     75.00%
             AntPool       11.03%   1,834,214,585        0.00%               0                     80.00%
          Huobi.pool        9.56%   1,584,596,021        0.00%               0                     84.62%
             BTC.TOP        8.82%   1,466,479,323        0.00%               0                     91.67%
              ViaBTC        7.35%   1,225,784,205        0.00%               0                     80.00%
           SlushPool        3.68%     612,892,102        0.00%               0                    100.00%
              1THash        2.94%     490,313,682        0.00%               0                    100.00%
             WAYI.CN        2.94%     490,313,682        0.00%               0                     75.00%
