Namecoin Mining Distribution
Block: 477369
29 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,654,454,425      100.00%               0           

              F2Pool       23.40%   3,897,851,035        0.00%               0                     84.85%
             BTC.com       21.28%   3,543,500,941        0.00%               0                     66.67%
              Poolin       19.86%   3,307,267,545        0.00%               0                     67.86%
              ViaBTC       11.35%   1,889,867,168        0.00%               0                     87.50%
             AntPool        7.09%   1,181,166,980        0.00%               0                     80.00%
           SlushPool        5.67%     944,933,584        0.00%               0                     62.50%
          Huobi.pool        4.96%     826,816,886        0.00%               0                    100.00%
              1THash        2.84%     472,466,792        0.00%               0                     75.00%
             BTC.TOP        2.84%     472,466,792        0.00%               0                     75.00%
             Unknown        0.71%     118,116,698        0.00%               0                    100.00%
