Namecoin Mining Distribution
Block: 479035
10 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,167,328,102               0

              F2Pool  22.14%   3,801,336,936               0  77.42%
             BTC.COM  18.57%   3,188,218,076               0  76.92%
          poolin.com  17.14%   2,942,970,531               0  58.33%
             AntPool  13.57%   2,329,851,671               0  84.21%
               Huobi   7.86%   1,348,861,493               0  90.91%
              ViaBTC   7.14%   1,226,237,721               0 100.00%
             BTC.TOP   5.71%     980,990,177               0  87.50%
               Slush   4.29%     735,742,632               0 100.00%
       1THash&58COIN   3.57%     613,118,860               0  80.00%
