Namecoin Mining Distribution
Block: 471742
21 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,319,761,295      100.00%               0           

             BTC.com       23.17%   4,013,115,422        0.00%               0                     71.05%
              F2Pool       16.46%   2,851,424,115        0.00%               0                     77.78%
              Poolin       16.46%   2,851,424,115        0.00%               0                     74.07%
           SlushPool       10.98%   1,900,949,410        0.00%               0                     72.22%
              ViaBTC       10.98%   1,900,949,410        0.00%               0                     72.22%
          Huobi.pool        7.93%   1,372,907,907        0.00%               0                     69.23%
             AntPool        7.32%   1,267,299,606        0.00%               0                     41.67%
             BTC.TOP        3.66%     633,649,803        0.00%               0                     83.33%
             Unknown        2.44%     422,433,202        0.00%               0                    100.00%
             WAYI.CN        0.61%     105,608,300        0.00%               0                    100.00%
