Namecoin Mining Distribution
Block: 476474
23 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  19,608,051,743      100.00%               0           

              F2Pool       21.69%   4,252,348,570        0.00%               0                     75.00%
              Poolin       14.46%   2,834,899,047        0.00%               0                     83.33%
              ViaBTC       13.86%   2,716,778,253        0.00%               0                     91.30%
             BTC.com       13.25%   2,598,657,460        0.00%               0                     77.27%
             AntPool       12.65%   2,480,536,666        0.00%               0                     85.71%
             BTC.TOP        6.63%   1,299,328,730        0.00%               0                     90.91%
           SlushPool        5.42%   1,063,087,142        0.00%               0                    100.00%
          Huobi.pool        4.82%     944,966,349        0.00%               0                     75.00%
              1THash        3.01%     590,603,968        0.00%               0                     80.00%
             Unknown        2.41%     472,483,174        0.00%               0                    100.00%
             WAYI.CN        1.20%     236,241,587        0.00%               0                    100.00%
          SpiderPool        0.60%     118,120,793        0.00%               0                    100.00%
