Namecoin Mining Distribution
Block: 475989
20 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,433,768,710               0

          poolin.com  22.08%   3,849,013,871               0  76.47%
              F2Pool  18.18%   3,169,776,129               0  64.29%
             BTC.COM  16.88%   2,943,363,548               0  73.08%
             AntPool  14.94%   2,603,744,677               0  86.96%
              ViaBTC   7.14%   1,245,269,193               0  72.73%
               Huobi   6.49%   1,132,062,903               0  90.00%
               Slush   5.84%   1,018,856,612               0  88.89%
             BTC.TOP   3.90%     679,237,741               0  83.33%
       1THash&58COIN   2.60%     452,825,161               0  75.00%
             Unknown   1.95%     339,618,870               0 100.00%
