Namecoin Mining Distribution
Block: 478895
09 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  13,365,218,529               0

              F2Pool  22.94%   3,065,417,093               0  88.00%
             BTC.COM  22.94%   3,065,417,093               0  88.00%
          poolin.com  18.35%   2,452,333,675               0  65.00%
             AntPool   9.17%   1,226,166,837               0  90.00%
              ViaBTC   8.26%   1,103,550,153               0  88.89%
               Slush   6.42%     858,316,786               0  71.43%
             BTC.TOP   4.59%     613,083,418               0  80.00%
               Huobi   4.59%     613,083,418               0 100.00%
       1THash&58COIN   2.75%     367,850,051               0 100.00%
