Namecoin Mining Distribution
Block: 471267
18 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,947,758,133               0

             BTC.COM  26.80%   4,273,582,244               0  82.93%
              F2Pool  13.73%   2,188,907,979               0  80.95%
          poolin.com  13.73%   2,188,907,979               0  85.71%
             AntPool  12.42%   1,980,440,552               0  78.95%
               Slush   8.50%   1,355,038,272               0  61.54%
             BTC.TOP   7.84%   1,250,804,559               0  66.67%
              ViaBTC   7.19%   1,146,570,846               0  81.82%
               Huobi   4.58%     729,635,993               0  85.71%
       1THash&58COIN   3.92%     625,402,279               0  83.33%
             Unknown   1.31%     208,467,426               0 100.00%
