Namecoin Mining Distribution
Block: 474882
12 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  18,601,005,231      100.00%               0           

             BTC.com       25.79%   4,796,485,625        0.00%               0                     70.73%
              Poolin       19.50%   3,626,611,082        0.00%               0                     83.87%
              F2Pool       18.24%   3,392,636,174        0.00%               0                     86.21%
          Huobi.pool       10.06%   1,871,799,268        0.00%               0                     81.25%
              ViaBTC        7.55%   1,403,849,451        0.00%               0                     58.33%
             AntPool        5.66%   1,052,887,088        0.00%               0                    100.00%
             BTC.TOP        5.03%     935,899,634        0.00%               0                     62.50%
           SlushPool        2.52%     467,949,817        0.00%               0                    100.00%
             Unknown        1.89%     350,962,362        0.00%               0                    100.00%
              1THash        1.26%     233,974,908        0.00%               0                     50.00%
          SpiderPool        1.26%     233,974,908        0.00%               0                      0.00%
             WAYI.CN        1.26%     233,974,908        0.00%               0                    100.00%
