Namecoin Mining Distribution
Block: 474723
11 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  19,011,138,589      100.00%               0           

                  BTC.COM       20.37%   3,872,639,342        0.00%               0                     66.67%
                   F2Pool       17.90%   3,403,228,512        0.00%               0                     79.31%
                   Poolin       16.67%   3,168,523,098        0.00%               0                     88.89%
                  BTC.TOP        9.26%   1,760,290,610        0.00%               0                     73.33%
                    Huobi        9.26%   1,760,290,610        0.00%               0                     93.33%
                  AntPool        8.02%   1,525,585,195        0.00%               0                     61.54%
                   ViaBTC        6.79%   1,290,879,780        0.00%               0                     81.82%
                   1THash        5.56%   1,056,174,366        0.00%               0                     88.89%
                    Slush        4.32%     821,468,951        0.00%               0                    100.00%
                  Unknown        1.23%     234,705,414        0.00%               0                    100.00%
                   okpool        0.62%     117,352,707        0.00%               0                    100.00%
