Namecoin Mining Distribution
Block: 478219
04 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,632,135,260               0

          poolin.com  23.03%   4,290,294,303               0  85.71%
             BTC.COM  15.13%   2,819,336,256               0  78.26%
              F2Pool  14.47%   2,696,756,419               0  77.27%
             AntPool  11.84%   2,206,437,070               0  88.89%
              ViaBTC  11.84%   2,206,437,070               0  72.22%
             BTC.TOP   7.24%   1,348,378,209               0  81.82%
               Slush   5.92%   1,103,218,535               0  88.89%
               Huobi   5.92%   1,103,218,535               0  66.67%
       1THash&58COIN   3.95%     735,479,023               0  83.33%
             Unknown   0.66%     122,579,837               0 100.00%
