Namecoin Mining Distribution
Block: 477780
01 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,051,441,839               0

              F2Pool  22.07%   3,763,076,819               0  71.88%
          poolin.com  20.00%   3,410,288,367               0  68.97%
             BTC.COM  13.79%   2,351,923,012               0  80.00%
             AntPool  12.41%   2,116,730,711               0  66.67%
              ViaBTC   8.97%   1,528,749,958               0  84.62%
             BTC.TOP   7.59%   1,293,557,656               0  54.55%
               Huobi   6.90%   1,175,961,506               0  90.00%
               Slush   4.14%     705,576,903               0  66.67%
       1THash&58COIN   3.45%     587,980,753               0  40.00%
          Prohashing   0.69%     117,596,150               0 100.00%
