Namecoin Mining Distribution
Block: 472319
25 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,812,082,865               0

              F2Pool  19.11%   3,403,582,713               0  80.00%
             BTC.COM  19.11%   3,403,582,713               0  90.00%
          poolin.com  14.65%   2,609,413,413               0  91.30%
             AntPool  13.38%   2,382,507,899               0  76.19%
              ViaBTC  10.83%   1,928,696,870               0  82.35%
             BTC.TOP   7.01%   1,247,980,328               0  72.73%
               Huobi   7.01%   1,247,980,328               0  72.73%
               Slush   5.73%   1,021,074,813               0  77.78%
             Unknown   2.55%     453,811,028               0 100.00%
              okpool   0.64%     113,452,757               0 100.00%
