Namecoin Mining Distribution
Block: 474119
07 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,050,207,583               0

              F2Pool  22.60%   3,853,814,042               0  78.79%
             BTC.COM  21.23%   3,620,249,555               0  83.87%
          poolin.com  17.81%   3,036,338,336               0  80.77%
               Huobi  10.27%   1,751,733,655               0  93.33%
              ViaBTC   8.22%   1,401,386,924               0  83.33%
               Slush   5.48%     934,257,949               0  75.00%
             BTC.TOP   5.48%     934,257,949               0  87.50%
             AntPool   4.79%     817,475,706               0  85.71%
              okpool   1.37%     233,564,487               0 100.00%
          SpiderPool   1.37%     233,564,487               0 100.00%
       1THash&58COIN   1.37%     233,564,487               0  50.00%
