Namecoin Mining Distribution
Block: 471911
22 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,166,762,848               0

             BTC.COM  21.89%   4,198,279,121               0  91.89%
          poolin.com  14.79%   2,836,675,082               0  72.00%
              F2Pool  14.20%   2,723,208,079               0  83.33%
             AntPool  11.83%   2,269,340,065               0  80.00%
              ViaBTC  11.24%   2,146,712,354               0  89.47%
             BTC.TOP  10.06%   1,928,939,056               0  76.47%
               Huobi   7.10%   1,361,604,039               0  75.00%
               Slush   5.92%   1,134,670,032               0  80.00%
             Unknown   1.78%     340,401,009               0 100.00%
              okpool   0.59%     113,467,003               0 100.00%
       1THash&58COIN   0.59%     113,467,003               0 100.00%
