Namecoin Mining Distribution
Block: 473819
05 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,952,391,300               0

              F2Pool  21.29%   3,814,236,631               0  84.85%
          poolin.com  18.71%   3,372,404,703               0  75.86%
             BTC.COM  13.55%   2,429,050,297               0  80.95%
               Huobi  12.26%   2,199,607,111               0  68.42%
              ViaBTC  11.61%   2,084,885,519               0  88.89%
             BTC.TOP   7.10%   1,273,307,148               0  72.73%
               Slush   5.81%   1,046,706,370               0 100.00%
             AntPool   5.81%   1,041,021,555               0  66.67%
       1THash&58COIN   2.58%     461,728,777               0  50.00%
          Prohashing   0.65%     114,721,592               0 100.00%
             Unknown   0.65%     114,721,592               0 100.00%
