Namecoin Mining Distribution
Block: 472606
27 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,469,741,099               0

             BTC.COM  23.68%   4,137,570,260               0  86.11%
              F2Pool  19.08%   3,333,042,709               0  89.66%
          poolin.com  15.79%   2,758,380,173               0  75.00%
              ViaBTC   9.87%   1,723,987,608               0  73.33%
             BTC.TOP   7.24%   1,264,257,579               0  90.91%
               Huobi   7.24%   1,264,257,579               0  90.91%
             AntPool   6.58%   1,149,325,072               0  90.00%
               Slush   5.26%     919,460,057               0  75.00%
       1THash&58COIN   3.29%     574,662,536               0  60.00%
             Unknown   1.97%     344,797,521               0 100.00%
