Namecoin Mining Distribution
Block: 477635
31 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  15,588,521,483      100.00%               0           

              Poolin       29.55%   4,605,699,529        0.00%               0                     71.79%
              F2Pool       21.97%   3,424,750,931        0.00%               0                     82.76%
             BTC.com       17.42%   2,716,181,773        0.00%               0                     95.65%
          Huobi.pool        5.30%     826,664,018        0.00%               0                     57.14%
           SlushPool        5.30%     826,664,018        0.00%               0                     42.86%
              ViaBTC        5.30%     826,664,018        0.00%               0                    100.00%
              1THash        4.55%     708,569,158        0.00%               0                     66.67%
             BTC.TOP        4.55%     708,569,158        0.00%               0                    100.00%
             AntPool        2.27%     354,284,579        0.00%               0                     66.67%
             WAYI.CN        2.27%     354,284,579        0.00%               0                    100.00%
             Unknown        1.52%     236,189,719        0.00%               0                    100.00%
