Namecoin Mining Distribution
Block: 479035
10 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,167,328,102      100.00%               0           

              F2Pool       22.14%   3,801,336,936        0.00%               0                     77.42%
             BTC.com       18.57%   3,188,218,076        0.00%               0                     76.92%
              Poolin       17.14%   2,942,970,531        0.00%               0                     58.33%
             AntPool       13.57%   2,329,851,671        0.00%               0                     84.21%
          Huobi.pool        7.86%   1,348,861,493        0.00%               0                     90.91%
              ViaBTC        7.14%   1,226,237,721        0.00%               0                    100.00%
             BTC.TOP        4.29%     735,742,632        0.00%               0                     83.33%
           SlushPool        4.29%     735,742,632        0.00%               0                    100.00%
              1THash        3.57%     613,118,860        0.00%               0                     80.00%
             WAYI.CN        1.43%     245,247,544        0.00%               0                    100.00%
