Namecoin Mining Distribution
Block: 472903
29 Sep 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,040,023,166               0

             BTC.COM  24.84%   4,481,279,640               0  74.36%
              F2Pool  21.02%   3,791,852,003               0  87.88%
          poolin.com  12.10%   2,183,187,517               0  78.95%
              ViaBTC  12.10%   2,183,187,517               0  63.16%
               Huobi  11.46%   2,068,282,910               0  72.22%
               Slush   7.01%   1,263,950,667               0  63.64%
             AntPool   5.10%     919,236,849               0 100.00%
             BTC.TOP   3.82%     689,427,636               0  83.33%
          SpiderPool   1.27%     229,809,212               0 100.00%
             Unknown   1.27%     229,809,212               0 100.00%
