Namecoin Mining Distribution
Block: 477228
28 Oct 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,589,422,199               0

          poolin.com  20.45%   3,188,745,449               0  74.07%
              F2Pool  17.42%   2,716,338,716               0  82.61%
             BTC.COM  16.67%   2,598,237,033               0  81.82%
             AntPool  11.36%   1,771,525,249               0  73.33%
               Slush   9.85%   1,535,321,883               0  61.54%
              ViaBTC   8.33%   1,299,118,516               0  45.45%
               Huobi   6.82%   1,062,915,149               0  66.67%
             BTC.TOP   5.30%     826,711,783               0  57.14%
       1THash&58COIN   3.03%     472,406,733               0  75.00%
             Unknown   0.76%     118,101,683               0 100.00%
