Namecoin Mining Distribution
Block: 483294
09 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,440,833,108               0

          poolin.com  25.00%   4,360,208,277               0  80.56%
              F2Pool  17.36%   3,027,922,414               0  80.00%
             BTC.COM  16.67%   2,906,805,518               0  87.50%
            Bytepool   9.03%   1,574,519,655               0  69.23%
             AntPool   8.33%   1,453,402,759               0  91.67%
               Slush   6.25%   1,090,052,069               0  55.56%
             BTC.TOP   5.56%     968,935,172               0  87.50%
              ViaBTC   4.17%     726,701,379               0  83.33%
       1THash&58COIN   4.17%     726,701,379               0  83.33%
               Huobi   2.08%     363,350,689               0  66.67%
             Unknown   1.39%     242,233,793               0 100.00%
