Namecoin Mining Distribution
Block: 485610
24 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,159,210,346               0

             BTC.COM  20.25%   3,880,346,399               0  78.12%
              F2Pool  17.09%   3,274,042,274               0  77.78%
          poolin.com  15.19%   2,910,259,799               0  91.67%
             AntPool  10.13%   1,940,173,199               0  81.25%
       1THash&58COIN   8.23%   1,576,390,724               0  92.31%
            Bytepool   5.70%   1,091,347,424               0  77.78%
              ViaBTC   5.06%     970,086,599               0  75.00%
             BTC.TOP   5.06%     970,086,599               0  87.50%
              okpool   4.43%     848,825,774               0  71.43%
               Slush   3.16%     606,304,124               0  80.00%
               Huobi   3.16%     606,304,124               0 100.00%
             Unknown   2.53%     485,043,299               0  75.00%
