Namecoin Mining Distribution
Block: 489635
19 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  20,214,760,631      100.00%               0           

              F2Pool       20.30%   4,103,748,398        0.00%               0                     85.19%
              Poolin       16.54%   3,343,794,991        0.00%               0                     86.36%
             BTC.com       12.78%   2,583,841,584        0.00%               0                     88.24%
             AntPool       12.03%   2,431,850,903        0.00%               0                     93.75%
              ViaBTC        8.27%   1,671,897,495        0.00%               0                    100.00%
              1THash        6.02%   1,215,925,451        0.00%               0                    100.00%
            BytePool        5.26%   1,063,934,770        0.00%               0                    100.00%
           SlushPool        5.26%   1,063,934,770        0.00%               0                     85.71%
            OKExPool        4.51%     911,944,088        0.00%               0                     83.33%
             BTC.TOP        3.76%     759,953,407        0.00%               0                     80.00%
          Huobi.pool        3.76%     759,953,407        0.00%               0                    100.00%
        Mining-Dutch        0.75%     151,990,681        0.00%               0                    100.00%
             Unknown        0.75%     151,990,681        0.00%               0                    100.00%
