Namecoin Mining Distribution
Block: 483703
12 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,366,485,841               0

          poolin.com  17.04%   2,788,364,254               0  86.96%
              ViaBTC  14.81%   2,424,664,569               0  80.00%
              F2Pool  14.07%   2,303,431,340               0  78.95%
             BTC.COM  14.07%   2,303,431,340               0  84.21%
             AntPool  11.85%   1,939,731,655               0  81.25%
               Huobi   5.93%     969,865,827               0 100.00%
       1THash&58COIN   5.93%     969,865,827               0  75.00%
            Bytepool   5.19%     848,632,599               0  85.71%
               Slush   3.70%     606,166,142               0  60.00%
             Unknown   3.70%     606,166,142               0  80.00%
             BTC.TOP   2.96%     484,932,913               0 100.00%
          SpiderPool   0.74%     121,233,228               0 100.00%
