Namecoin Mining Distribution
Block: 485610
24 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  19,159,210,346      100.00%               0           

                  BTC.COM       20.25%   3,880,346,399        0.00%               0                     78.12%
                   F2Pool       17.09%   3,274,042,274        0.00%               0                     77.78%
                   Poolin       15.19%   2,910,259,799        0.00%               0                     91.67%
                  AntPool       10.13%   1,940,173,199        0.00%               0                     81.25%
                   1THash        8.23%   1,576,390,724        0.00%               0                     92.31%
                 BytePool        5.70%   1,091,347,424        0.00%               0                     77.78%
                  BTC.TOP        5.06%     970,086,599        0.00%               0                     87.50%
                   ViaBTC        5.06%     970,086,599        0.00%               0                     75.00%
                   okpool        4.43%     848,825,774        0.00%               0                     71.43%
                    Huobi        3.16%     606,304,124        0.00%               0                    100.00%
                    Slush        3.16%     606,304,124        0.00%               0                     80.00%
                  Unknown        2.53%     485,043,299        0.00%               0                     75.00%
