Namecoin Mining Distribution
Block: 488885
14 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  21,600,906,220      100.00%               0           

              F2Pool       21.83%   4,715,690,794        0.00%               0                     83.87%
              Poolin       16.90%   3,650,857,389        0.00%               0                     91.67%
             AntPool       16.20%   3,498,738,331        0.00%               0                    100.00%
             BTC.com       11.97%   2,586,023,984        0.00%               0                     88.24%
              ViaBTC        7.75%   1,673,309,636        0.00%               0                    100.00%
          Huobi.pool        4.93%   1,064,833,405        0.00%               0                     85.71%
              1THash        3.52%     760,595,289        0.00%               0                    100.00%
            BytePool        3.52%     760,595,289        0.00%               0                    100.00%
            OKExPool        3.52%     760,595,289        0.00%               0                     80.00%
           SlushPool        3.52%     760,595,289        0.00%               0                     80.00%
             BTC.TOP        2.82%     608,476,231        0.00%               0                    100.00%
             Unknown        2.11%     456,357,173        0.00%               0                    100.00%
          SpiderPool        0.70%     152,119,057        0.00%               0                      0.00%
             WAYI.CN        0.70%     152,119,057        0.00%               0                    100.00%
