Namecoin Mining Distribution
Block: 480771
22 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,314,124,285      100.00%               0           

              F2Pool       18.80%   3,066,564,715        0.00%               0                     80.00%
              Poolin       17.29%   2,821,239,538        0.00%               0                     82.61%
             BTC.com       16.54%   2,698,576,949        0.00%               0                     81.82%
             AntPool       10.53%   1,717,276,240        0.00%               0                    100.00%
              ViaBTC        7.52%   1,226,625,886        0.00%               0                     80.00%
          Huobi.pool        6.02%     981,300,708        0.00%               0                     87.50%
             Unknown        6.02%     981,300,708        0.00%               0                    100.00%
           SlushPool        5.26%     858,638,120        0.00%               0                     85.71%
             BTC.TOP        4.51%     735,975,531        0.00%               0                    100.00%
              1THash        3.76%     613,312,943        0.00%               0                    100.00%
            BytePool        1.50%     245,325,177        0.00%               0                    100.00%
          SpiderPool        1.50%     245,325,177        0.00%               0                    100.00%
             WAYI.CN        0.75%     122,662,588        0.00%               0                    100.00%
