Namecoin Mining Distribution
Block: 484580
18 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  19,022,155,685      100.00%               0           

                  BTC.COM       18.18%   3,458,573,761        0.00%               0                     85.71%
                   Poolin       17.53%   3,335,053,269        0.00%               0                     81.48%
                   F2Pool       14.94%   2,840,971,303        0.00%               0                     65.22%
                   ViaBTC       11.69%   2,223,368,846        0.00%               0                     77.78%
                  AntPool       11.04%   2,099,848,354        0.00%               0                     70.59%
                  BTC.TOP        8.44%   1,605,766,389        0.00%               0                     76.92%
                   1THash        5.19%     988,163,931        0.00%               0                    100.00%
                    Slush        5.19%     988,163,931        0.00%               0                     87.50%
                 BytePool        2.60%     494,081,965        0.00%               0                     75.00%
                    Huobi        1.95%     370,561,474        0.00%               0                     66.67%
               SpiderPool        1.30%     247,040,982        0.00%               0                    100.00%
                   okpool        1.30%     247,040,982        0.00%               0                    100.00%
                  Unknown        0.65%     123,520,491        0.00%               0                    100.00%
