Namecoin Mining Distribution
Block: 484145
15 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  18,498,824,531      100.00%               0           

              F2Pool       21.71%   4,016,192,168        0.00%               0                     87.88%
              Poolin       19.74%   3,651,083,789        0.00%               0                     80.00%
             BTC.com       15.13%   2,799,164,238        0.00%               0                     86.96%
             AntPool       10.53%   1,947,244,687        0.00%               0                     75.00%
              ViaBTC        7.24%   1,338,730,722        0.00%               0                    100.00%
             BTC.TOP        5.26%     973,622,343        0.00%               0                     75.00%
              1THash        4.61%     851,919,550        0.00%               0                    100.00%
          Huobi.pool        4.61%     851,919,550        0.00%               0                    100.00%
           SlushPool        4.61%     851,919,550        0.00%               0                    100.00%
            BytePool        3.29%     608,513,964        0.00%               0                     80.00%
             Unknown        1.97%     365,108,378        0.00%               0                    100.00%
             WAYI.CN        1.32%     243,405,585        0.00%               0                     50.00%
