Namecoin Mining Distribution
Block: 481924
30 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,744,007,156      100.00%               0           

              F2Pool       20.55%   3,642,558,039        0.00%               0                     86.67%
             BTC.com       15.75%   2,796,696,177        0.00%               0                     73.91%
              Poolin       15.75%   2,796,696,177        0.00%               0                     69.57%
             AntPool       10.27%   1,820,506,548        0.00%               0                    100.00%
           SlushPool        7.53%   1,336,274,089        0.00%               0                     90.91%
              1THash        7.53%   1,334,729,147        0.00%               0                     54.55%
              ViaBTC        6.16%   1,095,702,801        0.00%               0                     77.78%
             Unknown        5.48%     973,099,744        0.00%               0                    100.00%
          Huobi.pool        4.79%     853,586,571        0.00%               0                     42.86%
            BytePool        2.74%     487,322,343        0.00%               0                     50.00%
             BTC.TOP        2.05%     363,174,344        0.00%               0                     66.67%
          SpiderPool        0.68%     122,603,056        0.00%               0                    100.00%
             WAYI.CN        0.68%     121,058,114        0.00%               0                    100.00%
