Namecoin Mining Distribution
Block: 486822
01 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,226,161,964               0

          poolin.com  23.13%   4,678,159,910               0  91.18%
              F2Pool  15.65%   3,164,637,586               0  91.30%
             AntPool  12.24%   2,476,672,893               0 100.00%
             BTC.COM  12.24%   2,476,672,893               0  88.89%
              ViaBTC   6.12%   1,238,336,446               0 100.00%
             BTC.TOP   5.44%   1,100,743,508               0  62.50%
            OKExPool   4.76%     963,150,569               0 100.00%
            Bytepool   4.76%     963,150,569               0  85.71%
               Slush   4.08%     825,557,631               0  83.33%
       1THash&58COIN   4.08%     825,557,631               0 100.00%
               Huobi   3.40%     687,964,692               0  60.00%
             Unknown   3.40%     687,964,692               0 100.00%
          SpiderPool   0.68%     137,592,938               0 100.00%
