Namecoin Mining Distribution
Block: 482212
02 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,803,977,964      100.00%               0           

              Poolin       17.01%   3,027,887,408        0.00%               0                     84.00%
             BTC.com       16.33%   2,906,771,912        0.00%               0                     79.17%
              F2Pool       12.93%   2,301,194,430        0.00%               0                     73.68%
             AntPool       12.24%   2,180,078,934        0.00%               0                     83.33%
              ViaBTC       11.56%   2,058,963,438        0.00%               0                     76.47%
          Huobi.pool        7.48%   1,332,270,459        0.00%               0                     81.82%
              1THash        6.12%   1,090,039,467        0.00%               0                    100.00%
           SlushPool        6.12%   1,090,039,467        0.00%               0                     66.67%
             BTC.TOP        3.40%     605,577,481        0.00%               0                     80.00%
             Unknown        2.72%     484,461,985        0.00%               0                     50.00%
            BytePool        2.04%     363,346,489        0.00%               0                    100.00%
             WAYI.CN        1.36%     242,230,992        0.00%               0                    100.00%
          SpiderPool        0.68%     121,115,496        0.00%               0                    100.00%
