Namecoin Mining Distribution
Block: 480493
20 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,955,424,648      100.00%               0           

              Poolin       21.09%   3,786,518,123        0.00%               0                     70.97%
             BTC.com       20.41%   3,664,372,377        0.00%               0                     93.33%
             AntPool       10.88%   1,954,331,934        0.00%               0                     81.25%
              F2Pool        8.84%   1,587,894,696        0.00%               0                     53.85%
           SlushPool        8.16%   1,465,748,950        0.00%               0                     91.67%
          Huobi.pool        7.48%   1,343,603,205        0.00%               0                     90.91%
             BTC.TOP        6.12%   1,099,311,713        0.00%               0                     88.89%
              ViaBTC        5.44%     977,165,967        0.00%               0                    100.00%
              1THash        4.76%     855,020,221        0.00%               0                    100.00%
             Unknown        3.40%     610,728,729        0.00%               0                     60.00%
            BytePool        2.04%     366,437,237        0.00%               0                    100.00%
             WAYI.CN        1.36%     244,291,491        0.00%               0                    100.00%
