Namecoin Mining Distribution
Block: 488885
14 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,600,906,220               0

              F2Pool  21.83%   4,715,690,794               0  83.87%
          poolin.com  16.90%   3,650,857,389               0  91.67%
             AntPool  16.20%   3,498,738,331               0 100.00%
             BTC.COM  11.97%   2,586,023,984               0  88.24%
              ViaBTC   7.75%   1,673,309,636               0 100.00%
               Huobi   4.93%   1,064,833,405               0  85.71%
               Slush   3.52%     760,595,289               0  80.00%
             BTC.TOP   3.52%     760,595,289               0 100.00%
            OKExPool   3.52%     760,595,289               0  80.00%
       1THash&58COIN   3.52%     760,595,289               0 100.00%
            Bytepool   3.52%     760,595,289               0 100.00%
             Unknown   2.11%     456,357,173               0 100.00%
          SpiderPool   0.70%     152,119,057               0   0.00%
