Namecoin Mining Distribution
Block: 482065
01 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,072,942,634               0

          poolin.com  19.86%   3,390,371,587               0  85.71%
              F2Pool  17.02%   2,906,032,788               0  62.50%
             BTC.COM  14.18%   2,421,693,990               0  80.00%
             AntPool  10.64%   1,816,270,493               0  80.00%
              ViaBTC   9.22%   1,574,101,093               0  84.62%
       1THash&58COIN   7.80%   1,331,931,694               0  54.55%
               Slush   6.38%   1,089,762,295               0  77.78%
             BTC.TOP   4.96%     847,592,896               0 100.00%
               Huobi   4.26%     726,508,197               0 100.00%
            Bytepool   3.55%     605,423,497               0  60.00%
             Unknown   2.13%     363,254,098               0 100.00%
