Namecoin Mining Distribution
Block: 486067
27 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  22,426,352,495      100.00%               0           

                   Poolin       22.70%   5,090,644,431        0.00%               0                     86.49%
                  BTC.COM       17.18%   3,852,379,569        0.00%               0                     82.14%
                   F2Pool       12.88%   2,889,284,677        0.00%               0                    100.00%
                   ViaBTC        7.98%   1,788,604,800        0.00%               0                     92.31%
                    Slush        7.36%   1,651,019,815        0.00%               0                     91.67%
                 BytePool        6.75%   1,513,434,830        0.00%               0                     90.91%
                  AntPool        6.13%   1,375,849,846        0.00%               0                    100.00%
                   okpool        4.91%   1,100,679,877        0.00%               0                    100.00%
                  BTC.TOP        4.29%     963,094,892        0.00%               0                    100.00%
                  Unknown        3.68%     825,509,907        0.00%               0                    100.00%
                   1THash        3.07%     687,924,923        0.00%               0                    100.00%
                    Huobi        3.07%     687,924,923        0.00%               0                     80.00%
