Namecoin Mining Distribution
Block: 487317
04 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  25,038,151,375      100.00%               0           

                   Poolin       23.63%   5,915,607,193        0.00%               0                     79.07%
                   F2Pool       16.48%   4,127,167,809        0.00%               0                     83.33%
                  BTC.COM       13.19%   3,301,734,247        0.00%               0                     91.67%
                   ViaBTC       10.99%   2,751,445,206        0.00%               0                     80.00%
                  AntPool       10.44%   2,613,872,945        0.00%               0                     84.21%
                    Huobi        6.59%   1,650,867,123        0.00%               0                    100.00%
                   1THash        5.49%   1,375,722,603        0.00%               0                    100.00%
                    Slush        4.95%   1,238,150,342        0.00%               0                     77.78%
                  BTC.TOP        3.30%     825,433,561        0.00%               0                    100.00%
                  Unknown        2.20%     550,289,041        0.00%               0                    100.00%
                 OKExPool        1.65%     412,716,780        0.00%               0                     66.67%
                 BytePool        0.55%     137,572,260        0.00%               0                    100.00%
               SpiderPool        0.55%     137,572,260        0.00%               0                    100.00%
