Namecoin Mining Distribution
Block: 486208
28 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,253,678,966               0

          poolin.com  19.15%   3,686,874,695               0  92.59%
              F2Pool  17.02%   3,277,221,951               0  91.67%
             BTC.COM  12.06%   2,321,365,549               0 100.00%
             AntPool  10.64%   2,048,263,719               0 100.00%
               Slush   7.09%   1,365,509,146               0 100.00%
               Huobi   6.38%   1,228,958,231               0  77.78%
       1THash&58COIN   6.38%   1,228,958,231               0 100.00%
              ViaBTC   5.67%   1,092,407,317               0 100.00%
              okpool   4.26%     819,305,487               0  83.33%
            Bytepool   4.26%     819,305,487               0  83.33%
             BTC.TOP   2.84%     546,203,658               0  75.00%
             Unknown   2.84%     546,203,658               0  75.00%
          SpiderPool   0.71%     136,550,914               0 100.00%
        Mining-Dutch   0.71%     136,550,914               0 100.00%
