Namecoin Mining Distribution
Block: 483430
10 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,236,877,408               0

              F2Pool  17.65%   2,865,331,307               0  79.17%
          poolin.com  17.65%   2,865,331,307               0  87.50%
             BTC.COM  16.18%   2,626,553,698               0  72.73%
             BTC.TOP  10.29%   1,671,443,262               0  92.86%
              ViaBTC   8.82%   1,432,665,653               0  91.67%
       1THash&58COIN   7.35%   1,193,888,044               0  80.00%
            Bytepool   7.35%   1,193,888,044               0  80.00%
               Slush   6.62%   1,074,499,240               0  55.56%
               Huobi   3.68%     596,944,022               0 100.00%
          SpiderPool   2.21%     358,166,413               0  66.67%
             AntPool   1.47%     238,777,608               0 100.00%
             Unknown   0.74%     119,388,804               0 100.00%
