Namecoin Mining Distribution
Block: 485904
26 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,353,854,883               0

          poolin.com  20.98%   3,818,432,138               0  90.00%
              F2Pool  16.78%   3,105,320,749               0  75.00%
             BTC.COM  12.59%   2,307,917,629               0  77.78%
             AntPool  11.19%   2,074,896,706               0  87.50%
              ViaBTC   6.99%   1,291,542,208               0  80.00%
            Bytepool   6.29%   1,111,812,949               0  77.78%
               Slush   5.59%   1,016,375,420               0  75.00%
             BTC.TOP   4.20%     797,403,120               0  83.33%
               Huobi   4.20%     769,305,876               0 100.00%
       1THash&58COIN   4.20%     769,305,876               0  83.33%
             Unknown   3.50%     659,819,726               0 100.00%
          SpiderPool   2.10%     370,604,316               0  66.67%
              okpool   1.40%     261,118,166               0 100.00%
