Namecoin Mining Distribution
Block: 487990
08 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  25,086,626,597      100.00%               0           

                   F2Pool       19.41%   4,925,945,541        0.00%               0                    100.00%
                   Poolin       15.88%   3,971,379,973        0.00%               0                     92.59%
                  AntPool       11.18%   2,842,699,253        0.00%               0                    100.00%
                  Unknown        8.24%   2,054,431,614        0.00%               0                     92.86%
                  BTC.COM        7.65%   1,916,948,359        0.00%               0                    100.00%
                    Huobi        7.06%   1,750,650,429        0.00%               0                    100.00%
                    Slush        6.47%   1,627,574,510        0.00%               0                     90.91%
                   ViaBTC        5.88%   1,490,091,254        0.00%               0                     80.00%
                   1THash        5.88%   1,475,683,917        0.00%               0                     70.00%
                  BTC.TOP        4.12%   1,020,012,138        0.00%               0                     85.71%
                 BytePool        3.53%     882,528,883        0.00%               0                    100.00%
                 OKExPool        3.53%     839,306,872        0.00%               0                    100.00%
               SpiderPool        1.18%     289,373,848        0.00%               0                     50.00%
