Namecoin Mining Distribution
Block: 481488
27 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  14,967,431,408      100.00%               0           

                   Poolin       28.69%   4,293,935,240        0.00%               0                     85.71%
                  BTC.COM       15.57%   2,330,993,416        0.00%               0                     78.95%
                   F2Pool       13.11%   1,962,941,824        0.00%               0                     87.50%
                  AntPool        8.20%   1,226,838,640        0.00%               0                     80.00%
                  BTC.TOP        8.20%   1,226,838,640        0.00%               0                     70.00%
                   1THash        6.56%     981,470,912        0.00%               0                    100.00%
                    Slush        5.74%     858,787,048        0.00%               0                     85.71%
                  Unknown        4.92%     736,103,184        0.00%               0                     50.00%
                    Huobi        4.10%     613,419,320        0.00%               0                     60.00%
                   ViaBTC        4.10%     613,419,320        0.00%               0                     80.00%
                 BytePool        0.82%     122,683,864        0.00%               0                    100.00%
