Namecoin Mining Distribution
Block: 484722
19 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  17,541,329,235      100.00%               0           

                   Poolin       17.61%   3,088,262,189        0.00%               0                     80.00%
                   F2Pool       15.49%   2,717,670,726        0.00%               0                     72.73%
                  AntPool       14.79%   2,594,140,239        0.00%               0                     76.19%
                  BTC.COM       13.38%   2,347,079,263        0.00%               0                    100.00%
                 BytePool        7.75%   1,358,835,363        0.00%               0                     81.82%
                    Slush        6.34%   1,111,774,388        0.00%               0                     88.89%
                   ViaBTC        6.34%   1,111,774,388        0.00%               0                     66.67%
                   1THash        4.93%     864,713,413        0.00%               0                     85.71%
                  BTC.TOP        4.93%     864,713,413        0.00%               0                    100.00%
                    Huobi        4.23%     741,182,925        0.00%               0                    100.00%
                   okpool        2.82%     494,121,950        0.00%               0                    100.00%
               SpiderPool        0.70%     123,530,487        0.00%               0                    100.00%
                  Unknown        0.70%     123,530,487        0.00%               0                      0.00%
