Namecoin Mining Distribution
Block: 485904
26 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  18,353,854,883      100.00%               0           

              Poolin       20.98%   3,818,432,138        0.00%               0                     90.00%
              F2Pool       16.78%   3,105,320,749        0.00%               0                     75.00%
             BTC.com       12.59%   2,307,917,629        0.00%               0                     77.78%
             AntPool       11.19%   2,074,896,706        0.00%               0                     87.50%
              ViaBTC        6.99%   1,291,542,208        0.00%               0                     80.00%
            BytePool        6.29%   1,111,812,949        0.00%               0                     77.78%
           SlushPool        5.59%   1,016,375,420        0.00%               0                     75.00%
              1THash        4.20%     769,305,876        0.00%               0                     83.33%
          Huobi.pool        4.20%     769,305,876        0.00%               0                    100.00%
             BTC.TOP        3.50%     659,819,726        0.00%               0                     80.00%
             Unknown        3.50%     659,819,726        0.00%               0                    100.00%
          SpiderPool        2.10%     370,604,316        0.00%               0                     66.67%
          okpool.top        1.40%     261,118,166        0.00%               0                    100.00%
             WAYI.CN        0.70%     137,583,393        0.00%               0                    100.00%
