Namecoin Mining Distribution
Block: 483150
08 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  18,529,254,891      100.00%               0           

              F2Pool       21.43%   3,970,554,619        0.00%               0                     81.82%
              Poolin       21.43%   3,970,554,619        0.00%               0                     81.82%
             BTC.com       15.58%   2,887,676,086        0.00%               0                     79.17%
              1THash        7.14%   1,323,518,206        0.00%               0                     72.73%
             BTC.TOP        7.14%   1,323,518,206        0.00%               0                     81.82%
             AntPool        5.19%     962,558,695        0.00%               0                     87.50%
            BytePool        5.19%     962,558,695        0.00%               0                     87.50%
           SlushPool        5.19%     962,558,695        0.00%               0                     87.50%
              ViaBTC        4.55%     842,238,858        0.00%               0                     57.14%
          Huobi.pool        3.90%     721,919,021        0.00%               0                     66.67%
             Unknown        1.30%     240,639,673        0.00%               0                    100.00%
             WAYI.CN        1.30%     240,639,673        0.00%               0                     50.00%
          SpiderPool        0.65%     120,319,836        0.00%               0                    100.00%
