Namecoin Mining Distribution
Block: 482996
07 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  16,881,809,741      100.00%               0           

                   Poolin       19.29%   3,255,777,593        0.00%               0                     88.89%
                  BTC.COM       15.71%   2,652,855,816        0.00%               0                     63.64%
                   F2Pool       15.00%   2,532,271,461        0.00%               0                     71.43%
                   ViaBTC       10.00%   1,688,180,974        0.00%               0                     85.71%
                 BytePool        7.86%   1,326,427,908        0.00%               0                     90.91%
                  AntPool        7.14%   1,205,843,552        0.00%               0                    100.00%
                   1THash        5.71%     964,674,842        0.00%               0                     87.50%
                    Huobi        5.71%     964,674,842        0.00%               0                    100.00%
                    Slush        5.71%     964,674,842        0.00%               0                    100.00%
                  BTC.TOP        3.57%     602,921,776        0.00%               0                     80.00%
                  Unknown        3.57%     602,921,776        0.00%               0                    100.00%
               SpiderPool        0.71%     120,584,355        0.00%               0                      0.00%
