Namecoin Mining Distribution
Block: 489333
17 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,165,400,886               0

          poolin.com  19.50%   4,711,493,254               0  90.32%
              F2Pool  18.87%   4,559,509,601               0  96.67%
             BTC.COM  14.47%   3,495,624,027               0 100.00%
             AntPool  10.06%   2,431,738,454               0 100.00%
            Bytepool   7.55%   1,823,803,840               0  91.67%
               Slush   6.29%   1,519,836,533               0 100.00%
              ViaBTC   5.66%   1,367,852,880               0  88.89%
               Huobi   5.66%   1,367,852,880               0  88.89%
            OKExPool   4.40%   1,063,885,573               0  85.71%
             Unknown   3.14%     759,918,266               0  80.00%
       1THash&58COIN   2.52%     607,934,613               0 100.00%
             BTC.TOP   1.26%     303,967,306               0 100.00%
          SpiderPool   0.63%     151,983,653               0 100.00%
