Namecoin Mining Distribution
Block: 481631
28 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,542,778,308               0

          poolin.com  25.17%   4,416,363,769               0  88.89%
             BTC.COM  16.78%   2,944,242,513               0  83.33%
             AntPool  10.49%   1,840,151,570               0 100.00%
              F2Pool   9.79%   1,717,474,799               0  71.43%
               Slush   6.99%   1,226,767,713               0  90.00%
              ViaBTC   6.29%   1,104,090,942               0  77.78%
       1THash&58COIN   6.29%   1,104,090,942               0  77.78%
             Unknown   6.29%   1,104,090,942               0  55.56%
               Huobi   5.59%     981,414,171               0  75.00%
             BTC.TOP   4.90%     858,737,399               0  85.71%
            Bytepool   1.40%     245,353,542               0  50.00%
