Namecoin Mining Distribution
Block: 489955
21 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  25,694,811,483      100.00%               0           

                  AntPool       16.27%   4,185,971,909        0.00%               0                     88.89%
                   F2Pool       16.27%   4,185,971,909        0.00%               0                     96.30%
                   Poolin       13.86%   3,564,244,693        0.00%               0                     86.96%
                  BTC.COM       12.65%   3,274,754,678        0.00%               0                     90.48%
                    Huobi        7.23%   1,858,057,115        0.00%               0                    100.00%
                   ViaBTC        6.63%   1,706,187,577        0.00%               0                     81.82%
                 OKExPool        6.02%   1,532,944,445        0.00%               0                    100.00%
                    Slush        4.82%   1,236,329,900        0.00%               0                     87.50%
                   1THash        4.22%   1,077,335,830        0.00%               0                     71.43%
                  Unknown        4.22%   1,063,086,768        0.00%               0                     85.71%
                  BTC.TOP        3.61%     918,341,761        0.00%               0                     83.33%
                 BytePool        3.01%     780,721,285        0.00%               0                     80.00%
               SpiderPool        1.20%     310,863,607        0.00%               0                    100.00%
