Namecoin Mining Distribution
Block: 487135
03 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  20,499,688,696      100.00%               0           

                   F2Pool       20.81%   4,265,035,903        0.00%               0                     87.10%
                   Poolin       14.77%   3,026,799,673        0.00%               0                     81.82%
                  BTC.COM       13.42%   2,751,636,066        0.00%               0                     80.00%
                  AntPool       10.74%   2,201,308,853        0.00%               0                     93.75%
                   ViaBTC       10.74%   2,201,308,853        0.00%               0                     68.75%
                 OKExPool        8.72%   1,788,563,443        0.00%               0                     92.31%
                  BTC.TOP        6.04%   1,238,236,230        0.00%               0                     77.78%
                   1THash        4.70%     963,072,623        0.00%               0                    100.00%
                    Slush        3.36%     687,909,016        0.00%               0                     80.00%
                 BytePool        2.68%     550,327,213        0.00%               0                     75.00%
                    Huobi        2.68%     550,327,213        0.00%               0                    100.00%
               SpiderPool        0.67%     137,581,803        0.00%               0                      0.00%
                  Unknown        0.67%     137,581,803        0.00%               0                      0.00%
