Namecoin Mining Distribution
Block: 482527
04 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,790,612,364               0

          poolin.com  26.28%   4,938,558,377               0  82.93%
             BTC.COM  16.03%   3,011,316,084               0  96.00%
              F2Pool  13.46%   2,529,505,510               0  80.95%
             AntPool   9.62%   1,806,789,650               0  86.67%
               Huobi   5.77%   1,084,073,790               0  88.89%
               Slush   5.13%     963,621,146               0  87.50%
              ViaBTC   5.13%     963,621,146               0  87.50%
             BTC.TOP   5.13%     963,621,146               0  75.00%
       1THash&58COIN   5.13%     963,621,146               0  87.50%
             Unknown   4.49%     843,168,503               0  85.71%
            Bytepool   3.21%     602,263,216               0  80.00%
          SpiderPool   0.64%     120,452,643               0 100.00%
