Namecoin Mining Distribution
Block: 480346
19 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,586,679,406               0

          poolin.com  23.91%   3,966,379,858               0  69.70%
              F2Pool  15.22%   2,524,059,909               0  71.43%
             BTC.COM  15.22%   2,524,059,909               0  80.95%
             AntPool  13.04%   2,163,479,922               0  77.78%
               Huobi   8.70%   1,442,319,948               0 100.00%
              ViaBTC   7.25%   1,201,933,290               0  90.00%
             BTC.TOP   6.52%   1,081,739,961               0  88.89%
               Slush   5.80%     961,546,632               0  75.00%
       1THash&58COIN   2.90%     480,773,316               0 100.00%
          SpiderPool   0.72%     120,193,329               0 100.00%
          Prohashing   0.72%     120,193,329               0 100.00%
