Namecoin Mining Distribution
Block: 480208
18 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,270,267,431               0

          poolin.com  25.53%   4,409,429,982               0  80.56%
             BTC.COM  18.44%   3,184,588,320               0  92.31%
              F2Pool  17.02%   2,939,619,988               0  79.17%
               Huobi   7.80%   1,347,325,827               0  63.64%
       1THash&58COIN   7.80%   1,347,325,827               0  81.82%
               Slush   7.09%   1,224,841,661               0  80.00%
              ViaBTC   7.09%   1,224,841,661               0  90.00%
             BTC.TOP   3.55%     612,420,830               0  60.00%
             AntPool   2.84%     489,936,664               0 100.00%
          SpiderPool   2.13%     367,452,498               0  66.67%
          Prohashing   0.71%     122,484,166               0 100.00%
