Namecoin Mining Distribution
Block: 480346
19 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,586,679,406      100.00%               0           

              Poolin       23.91%   3,966,379,858        0.00%               0                     69.70%
             BTC.com       15.22%   2,524,059,909        0.00%               0                     80.95%
              F2Pool       15.22%   2,524,059,909        0.00%               0                     71.43%
             AntPool       13.04%   2,163,479,922        0.00%               0                     77.78%
          Huobi.pool        8.70%   1,442,319,948        0.00%               0                    100.00%
              ViaBTC        7.25%   1,201,933,290        0.00%               0                     90.00%
             BTC.TOP        5.80%     961,546,632        0.00%               0                     87.50%
           SlushPool        5.80%     961,546,632        0.00%               0                     75.00%
              1THash        2.90%     480,773,316        0.00%               0                    100.00%
          SpiderPool        0.72%     120,193,329        0.00%               0                    100.00%
             Unknown        0.72%     120,193,329        0.00%               0                    100.00%
             WAYI.CN        0.72%     120,193,329        0.00%               0                    100.00%
