Namecoin Mining Distribution
Block: 482694
05 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  20,227,691,000      100.00%               0           

              Poolin       23.35%   4,723,832,030        0.00%               0                     87.18%
              F2Pool       20.36%   4,118,212,539        0.00%               0                     76.47%
             AntPool       13.17%   2,664,725,760        0.00%               0                     90.91%
             BTC.com       13.17%   2,664,725,760        0.00%               0                     68.18%
              ViaBTC        6.59%   1,332,362,880        0.00%               0                     63.64%
           SlushPool        5.99%   1,211,238,982        0.00%               0                     90.00%
             BTC.TOP        4.19%     847,867,287        0.00%               0                     85.71%
          Huobi.pool        4.19%     847,867,287        0.00%               0                    100.00%
              1THash        3.59%     726,743,389        0.00%               0                    100.00%
             Unknown        2.99%     605,619,491        0.00%               0                    100.00%
            BytePool        2.40%     484,495,592        0.00%               0                    100.00%
