Namecoin Mining Distribution
Block: 485075
21 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  21,125,178,739      100.00%               0           

                   F2Pool       19.30%   4,076,788,879        0.00%               0                     78.79%
                  BTC.COM       18.71%   3,953,249,822        0.00%               0                     78.12%
                   Poolin       17.54%   3,706,171,708        0.00%               0                     73.33%
                  AntPool       10.53%   2,223,703,025        0.00%               0                     83.33%
                   ViaBTC        7.60%   1,606,007,740        0.00%               0                     76.92%
                 BytePool        5.26%   1,111,851,512        0.00%               0                     88.89%
                   okpool        4.68%     988,312,455        0.00%               0                     87.50%
                   1THash        4.09%     864,773,398        0.00%               0                     57.14%
                    Huobi        3.51%     741,234,341        0.00%               0                     50.00%
                    Slush        3.51%     741,234,341        0.00%               0                    100.00%
                  BTC.TOP        2.92%     617,695,284        0.00%               0                     80.00%
                  Unknown        2.34%     494,156,227        0.00%               0                     75.00%
