Namecoin Mining Distribution
Block: 489022
15 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,823,686,291               0

          poolin.com  20.44%   4,255,935,884               0  92.86%
             BTC.COM  16.79%   3,495,947,333               0 100.00%
              F2Pool  13.14%   2,735,958,782               0  94.44%
             AntPool   8.03%   1,671,974,811               0 100.00%
              ViaBTC   8.03%   1,671,974,811               0 100.00%
               Huobi   5.84%   1,215,981,681               0 100.00%
             Unknown   5.84%   1,215,981,681               0  87.50%
               Slush   5.11%   1,063,983,971               0 100.00%
            Bytepool   5.11%   1,063,983,971               0 100.00%
            OKExPool   4.38%     911,986,260               0 100.00%
       1THash&58COIN   3.65%     759,988,550               0 100.00%
             BTC.TOP   2.92%     607,990,840               0 100.00%
          SpiderPool   0.73%     151,997,710               0 100.00%
