Namecoin Mining Distribution
Block: 481083
24 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  20,974,332,707      100.00%               0           

                   Poolin       19.30%   4,047,678,241        0.00%               0                     84.85%
                  BTC.COM       16.96%   3,557,050,576        0.00%               0                     96.55%
                  AntPool       12.87%   2,698,452,161        0.00%               0                     86.36%
                   F2Pool       12.28%   2,575,795,244        0.00%               0                     85.71%
                  Unknown       10.53%   2,207,824,495        0.00%               0                     88.89%
                   ViaBTC        8.77%   1,839,853,746        0.00%               0                     80.00%
                    Huobi        5.26%   1,103,912,247        0.00%               0                     66.67%
                   1THash        4.68%     981,255,331        0.00%               0                    100.00%
                 BytePool        3.51%     735,941,498        0.00%               0                     83.33%
                  BTC.TOP        2.92%     613,284,582        0.00%               0                     80.00%
                    Slush        2.92%     613,284,582        0.00%               0                    100.00%
