Namecoin Mining Distribution
Block: 483836
13 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  16,110,037,243      100.00%               0           

              Poolin       21.80%   3,512,714,887        0.00%               0                     89.66%
             BTC.com       18.05%   2,907,074,389        0.00%               0                     75.00%
              F2Pool       15.04%   2,422,561,991        0.00%               0                     80.00%
             AntPool        9.02%   1,453,537,194        0.00%               0                     75.00%
              ViaBTC        6.77%   1,090,152,896        0.00%               0                     88.89%
              1THash        6.02%     969,024,796        0.00%               0                     50.00%
            BytePool        6.02%     969,024,796        0.00%               0                     62.50%
          Huobi.pool        6.02%     969,024,796        0.00%               0                     75.00%
             BTC.TOP        4.51%     726,768,597        0.00%               0                     66.67%
           SlushPool        4.51%     726,768,597        0.00%               0                     66.67%
             Unknown        2.26%     363,384,298        0.00%               0                    100.00%
