Namecoin Mining Distribution
Block: 481226
25 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,541,155,761      100.00%               0           

              Poolin       22.38%   3,925,293,596        0.00%               0                     81.25%
             AntPool       12.59%   2,207,977,648        0.00%               0                     72.22%
              F2Pool       12.59%   2,207,977,648        0.00%               0                     77.78%
              1THash        9.09%   1,594,650,523        0.00%               0                     76.92%
             BTC.com        9.09%   1,594,650,523        0.00%               0                     84.62%
           SlushPool        8.39%   1,471,985,098        0.00%               0                     83.33%
          Huobi.pool        6.99%   1,226,654,249        0.00%               0                    100.00%
             BTC.TOP        6.29%   1,103,988,824        0.00%               0                     88.89%
              ViaBTC        6.29%   1,103,988,824        0.00%               0                     77.78%
            BytePool        3.50%     613,327,124        0.00%               0                    100.00%
             Unknown        1.40%     245,330,849        0.00%               0                    100.00%
             WAYI.CN        1.40%     245,330,849        0.00%               0                    100.00%
