Namecoin Mining Distribution
Block: 480067
17 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,667,089,275      100.00%               0           

              F2Pool       19.44%   3,435,267,359        0.00%               0                     85.71%
              Poolin       18.75%   3,312,579,239        0.00%               0                     74.07%
             BTC.com       17.36%   3,067,202,999        0.00%               0                     72.00%
             AntPool       11.81%   2,085,698,039        0.00%               0                     82.35%
             BTC.TOP        7.64%   1,349,569,319        0.00%               0                     90.91%
           SlushPool        7.64%   1,349,569,319        0.00%               0                     81.82%
              1THash        5.56%     981,504,959        0.00%               0                     75.00%
              ViaBTC        5.56%     981,504,959        0.00%               0                    100.00%
          Huobi.pool        4.86%     858,816,839        0.00%               0                     71.43%
          SpiderPool        0.69%     122,688,119        0.00%               0                    100.00%
             WAYI.CN        0.69%     122,688,119        0.00%               0                    100.00%
