Namecoin Mining Distribution
Block: 486351
29 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  19,469,366,170      100.00%               0           

                   Poolin       19.58%   3,812,183,585        0.00%               0                     89.29%
                   F2Pool       15.38%   2,995,287,103        0.00%               0                     95.45%
                  BTC.COM       13.29%   2,586,838,861        0.00%               0                     94.74%
                  AntPool        9.09%   1,769,942,379        0.00%               0                    100.00%
                   ViaBTC        6.99%   1,361,494,137        0.00%               0                     80.00%
                 BytePool        6.29%   1,225,344,724        0.00%               0                    100.00%
                    Huobi        5.59%   1,089,195,310        0.00%               0                    100.00%
                   1THash        4.90%     953,045,896        0.00%               0                     85.71%
                    Slush        4.90%     953,045,896        0.00%               0                     71.43%
                  Unknown        4.90%     953,045,896        0.00%               0                     85.71%
                   okpool        4.90%     953,045,896        0.00%               0                    100.00%
                  BTC.TOP        3.50%     680,747,068        0.00%               0                    100.00%
               SpiderPool        0.70%     136,149,413        0.00%               0                    100.00%
