Namecoin Mining Distribution
Block: 480638
21 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,789,365,981               0

          poolin.com  20.00%   3,557,873,196               0  82.76%
             BTC.COM  17.24%   3,067,132,065               0  84.00%
              F2Pool  15.17%   2,699,076,217               0  77.27%
             AntPool   8.28%   1,472,223,391               0  75.00%
               Huobi   7.59%   1,349,538,108               0  72.73%
               Slush   6.90%   1,226,852,826               0 100.00%
              ViaBTC   6.90%   1,226,852,826               0  80.00%
             BTC.TOP   5.52%     981,482,261               0 100.00%
       1THash&58COIN   5.52%     981,482,261               0 100.00%
            Bytepool   4.14%     736,111,695               0  83.33%
             Unknown   2.07%     368,055,847               0 100.00%
          SpiderPool   0.69%     122,685,282               0 100.00%
