Namecoin Mining Distribution
Block: 481366
26 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,172,762,405      100.00%               0           

             BTC.com       19.29%   3,311,889,892        0.00%               0                     77.78%
              F2Pool       16.43%   2,821,239,538        0.00%               0                     86.96%
              Poolin       15.00%   2,575,914,360        0.00%               0                     71.43%
             AntPool       11.43%   1,962,601,417        0.00%               0                     75.00%
              ViaBTC        7.86%   1,349,288,474        0.00%               0                     81.82%
              1THash        6.43%   1,103,963,297        0.00%               0                     77.78%
             BTC.TOP        5.71%     981,300,708        0.00%               0                     50.00%
          Huobi.pool        5.00%     858,638,120        0.00%               0                     71.43%
            BytePool        4.29%     735,975,531        0.00%               0                     50.00%
             Unknown        4.29%     735,975,531        0.00%               0                     66.67%
           SlushPool        3.57%     613,312,943        0.00%               0                     60.00%
             WAYI.CN        0.71%     122,662,588        0.00%               0                    100.00%
