Namecoin Mining Distribution
Block: 484904
20 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  22,484,368,325      100.00%               0           

                   Poolin       26.37%   5,929,943,294        0.00%               0                     83.33%
                   F2Pool       13.74%   3,088,512,132        0.00%               0                     88.00%
                  AntPool       10.99%   2,470,809,706        0.00%               0                     80.00%
                  BTC.COM        9.89%   2,223,728,735        0.00%               0                     94.44%
                    Slush        6.59%   1,482,485,823        0.00%               0                     41.67%
                    Huobi        6.04%   1,358,945,338        0.00%               0                     63.64%
                   ViaBTC        6.04%   1,358,945,338        0.00%               0                    100.00%
                  BTC.TOP        4.95%   1,111,864,367        0.00%               0                    100.00%
                   1THash        3.85%     864,783,397        0.00%               0                    100.00%
                  Unknown        3.30%     741,242,911        0.00%               0                     83.33%
                   okpool        3.30%     741,242,911        0.00%               0                     83.33%
                 BytePool        2.75%     617,702,426        0.00%               0                     60.00%
               SpiderPool        1.65%     370,621,455        0.00%               0                     66.67%
               Prohashing        0.55%     123,540,485        0.00%               0                    100.00%
