Namecoin Mining Distribution
Block: 484426
17 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  18,897,761,360      100.00%               0           

                  BTC.COM       17.65%   3,334,899,063        0.00%               0                     96.30%
                   Poolin       17.65%   3,334,899,063        0.00%               0                     85.19%
                   F2Pool       15.69%   2,964,354,723        0.00%               0                     83.33%
                  AntPool       13.73%   2,593,810,382        0.00%               0                    100.00%
                  BTC.TOP        7.19%   1,358,662,581        0.00%               0                     90.91%
                 BytePool        5.23%     988,118,241        0.00%               0                    100.00%
                   1THash        4.58%     864,603,460        0.00%               0                     85.71%
                    Slush        4.58%     864,603,460        0.00%               0                     57.14%
                   ViaBTC        4.58%     864,603,460        0.00%               0                     71.43%
                    Huobi        3.92%     741,088,680        0.00%               0                     83.33%
                  Unknown        3.92%     741,088,680        0.00%               0                     83.33%
               SpiderPool        1.31%     247,029,560        0.00%               0                      0.00%
