Namecoin Mining Distribution
Block: 487500
05 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,181,545,824               0

          poolin.com  19.13%   4,816,142,644               0  82.86%
              F2Pool  18.03%   4,540,934,492               0  84.85%
             BTC.COM  14.75%   3,715,310,039               0  88.89%
             AntPool   9.29%   2,339,269,284               0  76.47%
              ViaBTC   6.56%   1,651,248,906               0  91.67%
       1THash&58COIN   6.56%   1,651,248,906               0  91.67%
               Huobi   6.01%   1,513,644,830               0  81.82%
            OKExPool   6.01%   1,513,644,830               0  90.91%
             BTC.TOP   4.92%   1,238,436,679               0 100.00%
            Bytepool   4.37%   1,100,832,604               0 100.00%
               Slush   3.28%     825,624,453               0 100.00%
             Unknown   1.09%     275,208,151               0 100.00%
