Namecoin Mining Distribution
Block: 480208
18 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  17,270,267,431      100.00%               0           

              Poolin       25.53%   4,409,429,982        0.00%               0                     80.56%
             BTC.com       18.44%   3,184,588,320        0.00%               0                     92.31%
              F2Pool       17.02%   2,939,619,988        0.00%               0                     79.17%
              1THash        7.80%   1,347,325,827        0.00%               0                     81.82%
          Huobi.pool        7.80%   1,347,325,827        0.00%               0                     63.64%
           SlushPool        7.09%   1,224,841,661        0.00%               0                     80.00%
              ViaBTC        7.09%   1,224,841,661        0.00%               0                     90.00%
             BTC.TOP        3.55%     612,420,830        0.00%               0                     60.00%
             AntPool        2.84%     489,936,664        0.00%               0                    100.00%
          SpiderPool        2.13%     367,452,498        0.00%               0                     66.67%
             Unknown        0.71%     122,484,166        0.00%               0                    100.00%
