Namecoin Mining Distribution
Block: 488134
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  21,885,140,100      100.00%               0           

                   F2Pool       21.53%   4,711,384,327        0.00%               0                     90.32%
                   Poolin       16.67%   3,647,523,350        0.00%               0                     87.50%
                  BTC.COM       13.19%   2,887,622,652        0.00%               0                     94.74%
                  AntPool        9.72%   2,127,721,954        0.00%               0                     85.71%
                  BTC.TOP        7.64%   1,671,781,535        0.00%               0                    100.00%
                   ViaBTC        7.64%   1,671,781,535        0.00%               0                     81.82%
                 OKExPool        6.94%   1,519,801,395        0.00%               0                    100.00%
                 BytePool        4.86%   1,063,860,977        0.00%               0                     85.71%
                   1THash        4.17%     911,880,837        0.00%               0                    100.00%
                    Huobi        2.78%     607,920,558        0.00%               0                    100.00%
                    Slush        2.78%     607,920,558        0.00%               0                     75.00%
                  Unknown        1.39%     303,960,279        0.00%               0                    100.00%
               SpiderPool        0.69%     151,980,139        0.00%               0                    100.00%
