Namecoin Mining Distribution
Block: 487670
06 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,388,095,381               0

              F2Pool  21.18%   4,952,773,139               0  91.67%
          poolin.com  15.88%   3,714,579,854               0  81.48%
              ViaBTC  10.59%   2,476,386,569               0 100.00%
             BTC.COM  10.00%   2,338,809,538               0  82.35%
             AntPool   8.82%   2,063,655,474               0 100.00%
               Huobi   5.88%   1,375,770,316               0  80.00%
               Slush   5.29%   1,238,193,284               0 100.00%
       1THash&58COIN   5.29%   1,238,193,284               0  77.78%
             BTC.TOP   4.12%     963,039,221               0  85.71%
            OKExPool   4.12%     963,039,221               0  85.71%
            Bytepool   4.12%     963,039,221               0 100.00%
             Unknown   3.53%     825,462,189               0  66.67%
          SpiderPool   1.18%     275,154,063               0 100.00%
