Namecoin Mining Distribution
Block: 482371
03 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,174,015,982               0

          poolin.com  18.24%   3,497,147,569               0  79.31%
             BTC.COM  16.98%   3,255,964,978               0  96.30%
              F2Pool  15.72%   3,014,782,387               0  64.00%
             AntPool   9.43%   1,808,869,432               0  66.67%
              ViaBTC   7.55%   1,447,095,545               0  83.33%
             Unknown   7.55%   1,447,095,545               0  75.00%
               Huobi   6.29%   1,205,912,954               0  90.00%
       1THash&58COIN   6.29%   1,205,912,954               0  80.00%
               Slush   4.40%     844,139,068               0  71.43%
             BTC.TOP   3.77%     723,547,772               0  50.00%
            Bytepool   3.77%     723,547,772               0  66.67%
