Namecoin Mining Distribution
Block: 483150
08 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,529,254,891               0

              F2Pool  21.43%   3,970,554,619               0  81.82%
          poolin.com  21.43%   3,970,554,619               0  81.82%
             BTC.COM  15.58%   2,887,676,086               0  79.17%
             BTC.TOP   8.44%   1,564,157,880               0  76.92%
       1THash&58COIN   7.14%   1,323,518,206               0  72.73%
               Slush   5.19%     962,558,695               0  87.50%
             AntPool   5.19%     962,558,695               0  87.50%
            Bytepool   5.19%     962,558,695               0  87.50%
              ViaBTC   4.55%     842,238,858               0  57.14%
               Huobi   3.90%     721,919,021               0  66.67%
             Unknown   1.95%     360,959,510               0 100.00%
