Namecoin Mining Distribution
Block: 480912
23 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,296,024,877               0

          poolin.com  24.82%   4,293,339,508               0  80.00%
              F2Pool  21.28%   3,680,005,292               0  86.67%
             BTC.COM  12.77%   2,208,003,175               0  88.89%
              ViaBTC   7.09%   1,226,668,430               0  90.00%
             Unknown   7.09%   1,226,668,430               0  80.00%
               Huobi   6.38%   1,104,001,587               0  77.78%
             AntPool   4.96%     858,667,901               0  57.14%
               Slush   4.26%     736,001,058               0  83.33%
             BTC.TOP   4.26%     736,001,058               0  83.33%
            Bytepool   4.26%     736,001,058               0  66.67%
       1THash&58COIN   2.84%     490,667,372               0  75.00%
