Namecoin Mining Distribution
Block: 484273
16 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  15,810,988,458      100.00%               0           

              Poolin       20.31%   3,211,607,030        0.00%               0                     73.08%
              F2Pool       17.19%   2,717,513,641        0.00%               0                     86.36%
             BTC.com       16.41%   2,593,990,294        0.00%               0                     85.71%
             AntPool       10.94%   1,729,326,862        0.00%               0                     71.43%
              1THash        7.03%   1,111,710,126        0.00%               0                     88.89%
              ViaBTC        7.03%   1,111,710,126        0.00%               0                     88.89%
          Huobi.pool        6.25%     988,186,778        0.00%               0                     75.00%
           SlushPool        5.47%     864,663,431        0.00%               0                    100.00%
             BTC.TOP        4.69%     741,140,084        0.00%               0                     66.67%
            BytePool        3.12%     494,093,389        0.00%               0                    100.00%
             Unknown        0.78%     123,523,347        0.00%               0                    100.00%
             WAYI.CN        0.78%     123,523,347        0.00%               0                    100.00%
