Namecoin Mining Distribution
Block: 488743
13 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  22,040,687,230      100.00%               0           

                   F2Pool       20.69%   4,560,142,185        0.00%               0                     96.67%
                   Poolin       15.86%   3,496,109,008        0.00%               0                     95.65%
                  AntPool       11.03%   2,432,075,832        0.00%               0                    100.00%
                   ViaBTC       10.34%   2,280,071,092        0.00%               0                    100.00%
                  BTC.COM        9.66%   2,128,066,353        0.00%               0                    100.00%
                   1THash        7.59%   1,672,052,134        0.00%               0                    100.00%
                  BTC.TOP        6.21%   1,368,042,655        0.00%               0                    100.00%
                 BytePool        4.14%     912,028,437        0.00%               0                     83.33%
                    Huobi        4.14%     912,028,437        0.00%               0                     83.33%
                    Slush        4.14%     912,028,437        0.00%               0                    100.00%
                 OKExPool        2.76%     608,018,958        0.00%               0                    100.00%
                  Unknown        2.76%     608,018,958        0.00%               0                     75.00%
               SpiderPool        0.69%     152,004,739        0.00%               0                    100.00%
