Namecoin Mining Distribution
Block: 483294
09 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  17,440,833,108      100.00%               0           

                   Poolin       25.00%   4,360,208,277        0.00%               0                     80.56%
                   F2Pool       17.36%   3,027,922,414        0.00%               0                     80.00%
                  BTC.COM       16.67%   2,906,805,518        0.00%               0                     87.50%
                 BytePool        9.03%   1,574,519,655        0.00%               0                     69.23%
                  AntPool        8.33%   1,453,402,759        0.00%               0                     91.67%
                    Slush        6.25%   1,090,052,069        0.00%               0                     55.56%
                  BTC.TOP        5.56%     968,935,172        0.00%               0                     87.50%
                   1THash        4.17%     726,701,379        0.00%               0                     83.33%
                   ViaBTC        4.17%     726,701,379        0.00%               0                     83.33%
                    Huobi        2.08%     363,350,689        0.00%               0                     66.67%
               SpiderPool        0.69%     121,116,896        0.00%               0                    100.00%
                  Unknown        0.69%     121,116,896        0.00%               0                    100.00%
