Namecoin Mining Distribution
Block: 482212
02 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,803,977,964               0

          poolin.com  17.01%   3,027,887,408               0  84.00%
             BTC.COM  16.33%   2,906,771,912               0  79.17%
              F2Pool  12.93%   2,301,194,430               0  73.68%
             AntPool  12.24%   2,180,078,934               0  83.33%
              ViaBTC  11.56%   2,058,963,438               0  76.47%
               Huobi   7.48%   1,332,270,459               0  81.82%
               Slush   6.12%   1,090,039,467               0  66.67%
       1THash&58COIN   6.12%   1,090,039,467               0 100.00%
             BTC.TOP   4.76%     847,808,474               0  85.71%
             Unknown   2.72%     484,461,985               0  50.00%
            Bytepool   2.04%     363,346,489               0 100.00%
          SpiderPool   0.68%     121,115,496               0 100.00%
