Namecoin Mining Distribution
Block: 483993
14 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,239,351,118               0

              F2Pool  19.75%   3,797,875,813               0  87.10%
          poolin.com  18.47%   3,555,093,542               0  93.10%
             BTC.COM  17.83%   3,432,504,109               0  78.57%
             AntPool  12.10%   2,329,199,217               0  78.95%
              ViaBTC   8.28%   1,591,266,028               0  69.23%
               Huobi   5.10%     980,715,459               0  75.00%
            Bytepool   5.10%     978,318,866               0  62.50%
               Slush   4.46%     858,126,027               0  85.71%
       1THash&58COIN   3.82%     735,536,594               0  83.33%
             BTC.TOP   2.55%     490,357,729               0 100.00%
          SpiderPool   1.27%     245,178,864               0   0.00%
             Unknown   1.27%     245,178,864               0 100.00%
