Namecoin Mining Distribution
Block: 481366
26 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,172,762,405               0

             BTC.COM  19.29%   3,311,889,892               0  77.78%
              F2Pool  16.43%   2,821,239,538               0  86.96%
          poolin.com  15.00%   2,575,914,360               0  71.43%
             AntPool  11.43%   1,962,601,417               0  75.00%
              ViaBTC   7.86%   1,349,288,474               0  81.82%
             BTC.TOP   6.43%   1,103,963,297               0  55.56%
       1THash&58COIN   6.43%   1,103,963,297               0  77.78%
               Huobi   5.00%     858,638,120               0  71.43%
            Bytepool   4.29%     735,975,531               0  50.00%
             Unknown   4.29%     735,975,531               0  66.67%
               Slush   3.57%     613,312,943               0  60.00%
