Namecoin Mining Distribution
Block: 485452
23 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,854,461,299               0

              F2Pool  20.54%   4,694,429,888               0  78.95%
          poolin.com  17.30%   3,953,204,116               0  78.12%
             BTC.COM  15.14%   3,459,053,602               0  89.29%
             AntPool   9.73%   2,223,677,315               0  83.33%
       1THash&58COIN   8.65%   1,976,602,058               0  81.25%
            Bytepool   6.49%   1,482,451,543               0  83.33%
               Huobi   5.41%   1,235,376,286               0  80.00%
              ViaBTC   4.32%     988,301,029               0  75.00%
               Slush   3.78%     864,763,400               0  71.43%
             BTC.TOP   3.78%     864,763,400               0 100.00%
              okpool   3.24%     741,225,771               0 100.00%
             Unknown   1.62%     370,612,885               0 100.00%
