Namecoin Mining Distribution
Block: 482371
03 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  19,174,015,982      100.00%               0           

              Poolin       18.24%   3,497,147,569        0.00%               0                     79.31%
             BTC.com       16.98%   3,255,964,978        0.00%               0                     96.30%
              F2Pool       15.72%   3,014,782,387        0.00%               0                     64.00%
             AntPool        9.43%   1,808,869,432        0.00%               0                     66.67%
             Unknown        7.55%   1,447,095,545        0.00%               0                     75.00%
              ViaBTC        7.55%   1,447,095,545        0.00%               0                     83.33%
              1THash        6.29%   1,205,912,954        0.00%               0                     80.00%
          Huobi.pool        6.29%   1,205,912,954        0.00%               0                     90.00%
           SlushPool        4.40%     844,139,068        0.00%               0                     71.43%
            BytePool        3.77%     723,547,772        0.00%               0                     66.67%
             BTC.TOP        3.14%     602,956,477        0.00%               0                     40.00%
             WAYI.CN        0.63%     120,591,295        0.00%               0                    100.00%
