Namecoin Mining Distribution
Block: 489789
20 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  23,331,312,215      100.00%               0           

                   F2Pool       18.18%   4,242,056,766        0.00%               0                     92.86%
                   Poolin       16.23%   3,787,550,684        0.00%               0                     96.00%
                   ViaBTC       13.64%   3,181,542,574        0.00%               0                     90.48%
                  BTC.COM       11.04%   2,575,534,465        0.00%               0                    100.00%
                 OKExPool        8.44%   1,969,526,355        0.00%               0                    100.00%
                  AntPool        7.79%   1,818,024,328        0.00%               0                     83.33%
                    Huobi        7.14%   1,666,522,301        0.00%               0                    100.00%
                  Unknown        5.19%   1,212,016,218        0.00%               0                     75.00%
                  BTC.TOP        4.55%   1,060,514,191        0.00%               0                     85.71%
                   1THash        2.60%     606,008,109        0.00%               0                    100.00%
                 BytePool        2.60%     606,008,109        0.00%               0                    100.00%
                    Slush        1.95%     454,506,082        0.00%               0                     66.67%
             Mining-Dutch        0.65%     151,502,027        0.00%               0                    100.00%
