Namecoin Mining Distribution
Block: 480493
20 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,955,424,648               0

          poolin.com  21.09%   3,786,518,123               0  70.97%
             BTC.COM  20.41%   3,664,372,377               0  93.33%
             AntPool  10.88%   1,954,331,934               0  81.25%
              F2Pool   8.84%   1,587,894,696               0  53.85%
               Slush   8.16%   1,465,748,950               0  91.67%
             BTC.TOP   7.48%   1,343,603,205               0  90.91%
               Huobi   7.48%   1,343,603,205               0  90.91%
              ViaBTC   5.44%     977,165,967               0 100.00%
       1THash&58COIN   4.76%     855,020,221               0 100.00%
             Unknown   3.40%     610,728,729               0  60.00%
            Bytepool   2.04%     366,437,237               0 100.00%
