Namecoin Mining Distribution
Block: 488441
11 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  22,598,541,205      100.00%               0           

              Poolin       19.46%   4,398,373,791        0.00%               0                     93.10%
              F2Pool       16.11%   3,640,033,482        0.00%               0                    100.00%
             BTC.com       10.74%   2,426,688,988        0.00%               0                    100.00%
             AntPool        9.40%   2,123,352,864        0.00%               0                     92.86%
             BTC.TOP        8.72%   1,971,684,803        0.00%               0                     92.31%
           SlushPool        8.05%   1,820,016,741        0.00%               0                    100.00%
              1THash        4.70%   1,061,676,432        0.00%               0                    100.00%
          Huobi.pool        4.70%   1,061,676,432        0.00%               0                     71.43%
            OKExPool        4.70%   1,061,676,432        0.00%               0                    100.00%
             Unknown        4.70%   1,061,676,432        0.00%               0                    100.00%
            BytePool        4.03%     910,008,370        0.00%               0                     83.33%
              ViaBTC        2.68%     606,672,247        0.00%               0                    100.00%
             WAYI.CN        1.34%     303,336,123        0.00%               0                    100.00%
          SpiderPool        0.67%     151,668,061        0.00%               0                    100.00%
