Namecoin Mining Distribution
Block: 486986
02 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  22,559,764,286      100.00%               0           

              Poolin       21.34%   4,814,583,841        0.00%               0                     88.57%
              F2Pool       18.90%   4,264,345,688        0.00%               0                     90.32%
             AntPool       11.59%   2,613,631,228        0.00%               0                    100.00%
             BTC.com       10.98%   2,476,071,689        0.00%               0                     94.44%
              ViaBTC        8.54%   1,925,833,536        0.00%               0                     92.86%
           SlushPool        6.10%   1,375,595,383        0.00%               0                    100.00%
            BytePool        5.49%   1,238,035,844        0.00%               0                    100.00%
          Huobi.pool        4.88%   1,100,476,306        0.00%               0                     87.50%
             BTC.TOP        4.27%     962,916,768        0.00%               0                    100.00%
              1THash        3.66%     825,357,229        0.00%               0                    100.00%
             Unknown        1.83%     412,678,614        0.00%               0                    100.00%
            OKExPool        1.22%     275,119,076        0.00%               0                    100.00%
             WAYI.CN        1.22%     275,119,076        0.00%               0                    100.00%
