Namecoin Mining Distribution
Block: 482527
04 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  18,790,612,364      100.00%               0           

              Poolin       26.28%   4,938,558,377        0.00%               0                     82.93%
             BTC.com       16.03%   3,011,316,084        0.00%               0                     96.00%
              F2Pool       13.46%   2,529,505,510        0.00%               0                     80.95%
             AntPool        9.62%   1,806,789,650        0.00%               0                     86.67%
          Huobi.pool        5.77%   1,084,073,790        0.00%               0                     88.89%
              1THash        5.13%     963,621,146        0.00%               0                     87.50%
           SlushPool        5.13%     963,621,146        0.00%               0                     87.50%
              ViaBTC        5.13%     963,621,146        0.00%               0                     87.50%
             BTC.TOP        4.49%     843,168,503        0.00%               0                     71.43%
             Unknown        4.49%     843,168,503        0.00%               0                     85.71%
            BytePool        3.21%     602,263,216        0.00%               0                     80.00%
          SpiderPool        0.64%     120,452,643        0.00%               0                    100.00%
             WAYI.CN        0.64%     120,452,643        0.00%               0                    100.00%
