Namecoin Mining Distribution
Block: 480771
22 Nov 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,314,124,285               0

              F2Pool  18.80%   3,066,564,715               0  80.00%
          poolin.com  17.29%   2,821,239,538               0  82.61%
             BTC.COM  16.54%   2,698,576,949               0  81.82%
             AntPool  10.53%   1,717,276,240               0 100.00%
              ViaBTC   7.52%   1,226,625,886               0  80.00%
               Huobi   6.02%     981,300,708               0  87.50%
             Unknown   6.02%     981,300,708               0 100.00%
               Slush   5.26%     858,638,120               0  85.71%
             BTC.TOP   5.26%     858,638,120               0 100.00%
       1THash&58COIN   3.76%     613,312,943               0 100.00%
          SpiderPool   1.50%     245,325,177               0 100.00%
            Bytepool   1.50%     245,325,177               0 100.00%
