Namecoin Mining Distribution
Block: 482856
06 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  19,615,267,897      100.00%               0           

              Poolin       16.67%   3,269,211,316        0.00%               0                     81.48%
             BTC.com       14.20%   2,784,883,713        0.00%               0                     86.96%
              F2Pool       12.35%   2,421,638,012        0.00%               0                     85.00%
              ViaBTC       10.49%   2,058,392,310        0.00%               0                     82.35%
             AntPool        9.26%   1,816,228,509        0.00%               0                     66.67%
              1THash        8.64%   1,695,146,608        0.00%               0                     78.57%
           SlushPool        8.02%   1,574,064,707        0.00%               0                     92.31%
             BTC.TOP        6.17%   1,210,819,006        0.00%               0                     60.00%
            BytePool        4.94%     968,655,204        0.00%               0                     62.50%
          Huobi.pool        4.94%     968,655,204        0.00%               0                     75.00%
             Unknown        4.32%     847,573,304        0.00%               0                     85.71%
