Namecoin Mining Distribution
Block: 488292
10 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,012,584,475               0

          poolin.com  19.62%   4,711,329,865               0  93.55%
              F2Pool  14.56%   3,495,502,803               0  91.30%
             AntPool  13.92%   3,343,524,420               0 100.00%
             BTC.COM  12.66%   3,039,567,655               0  95.00%
              ViaBTC   7.59%   1,823,740,593               0  66.67%
               Slush   6.33%   1,519,783,827               0  80.00%
            OKExPool   6.33%   1,519,783,827               0 100.00%
       1THash&58COIN   6.33%   1,519,783,827               0 100.00%
             BTC.TOP   5.06%   1,215,827,062               0 100.00%
            Bytepool   3.80%     911,870,296               0  83.33%
               Huobi   3.16%     759,891,913               0 100.00%
             Unknown   0.63%     151,978,382               0 100.00%
