Namecoin Mining Distribution
Block: 486675
31 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,892,476,890               0

              F2Pool  18.67%   4,088,354,118               0  96.77%
          poolin.com  18.67%   4,088,354,118               0  93.55%
             BTC.COM  16.27%   3,560,824,554               0  96.30%
              ViaBTC   7.83%   1,714,471,081               0  84.62%
             AntPool   7.23%   1,582,588,690               0 100.00%
               Huobi   7.23%   1,582,588,690               0  83.33%
            Bytepool   5.42%   1,186,941,518               0  88.89%
               Slush   3.61%     791,294,345               0 100.00%
             BTC.TOP   3.01%     659,411,954               0 100.00%
            OKExPool   3.01%     659,411,954               0  80.00%
       1THash&58COIN   3.01%     659,411,954               0 100.00%
             Unknown   3.01%     659,411,954               0 100.00%
          SpiderPool   1.81%     395,647,172               0 100.00%
              okpool   1.20%     263,764,781               0  50.00%
