Namecoin Mining Distribution
Block: 495080
25 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,047,343,733               0

          poolin.com  19.42%   4,476,822,164               0  88.89%
              F2Pool  16.55%   3,813,589,250               0  95.65%
             AntPool  15.83%   3,647,781,022               0  90.91%
             BTC.COM  14.39%   3,316,164,565               0  95.00%
              ViaBTC   7.19%   1,658,082,282               0 100.00%
               Huobi   6.47%   1,492,274,054               0 100.00%
               Slush   5.04%   1,160,657,598               0  85.71%
            OKExPool   4.32%     994,849,369               0  83.33%
       1THash&58COIN   3.60%     829,041,141               0  80.00%
            Bytepool   3.60%     829,041,141               0 100.00%
             BTC.TOP   2.16%     497,424,684               0 100.00%
             Unknown   1.44%     331,616,456               0 100.00%
