Namecoin Mining Distribution
Block: 497722
14 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,119,720,062               0

              F2Pool  19.72%   4,756,001,139               0  71.43%
             AntPool  12.68%   3,057,429,303               0  83.33%
          poolin.com  12.68%   3,057,429,303               0  83.33%
             BTC.COM  11.97%   2,887,572,120               0  76.47%
            OKExPool  11.97%   2,887,572,120               0  70.59%
       1THash&58COIN   7.04%   1,698,571,835               0  80.00%
               Slush   6.34%   1,528,714,651               0  88.89%
            Bytepool   4.23%   1,019,143,101               0  83.33%
             BTC.TOP   3.52%     849,285,917               0 100.00%
               Huobi   3.52%     849,285,917               0  80.00%
             Unknown   2.82%     679,428,734               0  75.00%
          MiningCity   2.11%     509,571,550               0 100.00%
              ViaBTC   1.41%     339,714,367               0 100.00%
