Namecoin Mining Distribution
Block: 496591
06 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,006,355,513               0

              F2Pool  23.90%   6,454,349,116               0  89.47%
          poolin.com  15.72%   4,246,282,313               0  92.00%
             AntPool  14.47%   3,906,579,728               0  95.65%
              ViaBTC   7.55%   2,038,215,510               0 100.00%
            OKExPool   7.55%   2,038,215,510               0  83.33%
               Huobi   6.29%   1,698,512,925               0 100.00%
             BTC.COM   5.03%   1,358,810,340               0 100.00%
       1THash&58COIN   3.77%   1,019,107,755               0 100.00%
             BTC.TOP   3.14%     849,256,462               0 100.00%
            Bytepool   3.14%     849,256,462               0 100.00%
               Slush   2.52%     679,405,170               0 100.00%
          SpiderPool   2.52%     679,405,170               0 100.00%
             Unknown   2.52%     679,405,170               0 100.00%
          MiningCity   1.89%     509,553,877               0 100.00%
