Namecoin Mining Distribution
Block: 491496
31 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,296,128,285               0

              F2Pool  19.50%   4,931,949,539               0  96.77%
          poolin.com  16.35%   4,136,473,807               0  96.15%
             BTC.COM  13.84%   3,500,093,221               0  95.45%
             AntPool   8.18%   2,068,236,903               0  76.92%
               Slush   7.55%   1,909,141,757               0  91.67%
              ViaBTC   6.92%   1,750,046,610               0  81.82%
            OKExPool   6.29%   1,590,951,464               0  90.00%
       1THash&58COIN   6.29%   1,590,951,464               0 100.00%
               Huobi   5.66%   1,431,856,318               0  88.89%
             Unknown   5.03%   1,272,761,171               0 100.00%
            Bytepool   2.52%     636,380,585               0 100.00%
             BTC.TOP   0.63%     159,095,146               0 100.00%
          SpiderPool   0.63%     159,095,146               0 100.00%
        Mining-Dutch   0.63%     159,095,146               0 100.00%
