Namecoin Mining Distribution
Block: 493360
13 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,783,729,617               0

              F2Pool  18.71%   4,448,755,180               0 100.00%
          poolin.com  16.55%   3,935,437,274               0  95.65%
             BTC.COM  13.67%   3,251,013,400               0  94.74%
             AntPool   8.63%   2,053,271,621               0 100.00%
               Huobi   8.63%   2,053,271,621               0 100.00%
            OKExPool   7.19%   1,711,059,684               0  90.00%
       1THash&58COIN   5.76%   1,368,847,747               0  87.50%
              ViaBTC   5.04%   1,197,741,779               0  85.71%
               Slush   4.32%   1,026,635,810               0 100.00%
            Bytepool   4.32%   1,026,635,810               0  83.33%
             Unknown   3.60%     855,529,842               0 100.00%
             BTC.TOP   2.88%     684,423,873               0 100.00%
          SpiderPool   0.72%     171,105,968               0 100.00%
