Namecoin Mining Distribution
Block: 492963
10 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  26,015,322,746      100.00%               0           

                   F2Pool       23.03%   5,990,370,369        0.00%               0                    100.00%
                   Poolin       15.79%   4,107,682,538        0.00%               0                     91.67%
                  BTC.COM       10.53%   2,738,455,025        0.00%               0                    100.00%
                    Huobi        9.21%   2,396,148,147        0.00%               0                    100.00%
                   ViaBTC        9.21%   2,396,148,147        0.00%               0                     92.86%
                 BytePool        7.89%   2,053,841,269        0.00%               0                    100.00%
                  AntPool        7.24%   1,882,687,830        0.00%               0                    100.00%
                 OKExPool        5.26%   1,369,227,512        0.00%               0                    100.00%
                   1THash        3.29%     855,767,195        0.00%               0                    100.00%
                    Slush        3.29%     855,767,195        0.00%               0                    100.00%
                  Unknown        3.29%     855,767,195        0.00%               0                    100.00%
                  BTC.TOP        1.97%     513,460,317        0.00%               0                    100.00%
