Namecoin Mining Distribution
Block: 497580
13 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,401,602,943               0

          poolin.com  21.74%   5,087,304,987               0  96.67%
              F2Pool  14.49%   3,391,536,658               0  95.00%
             AntPool  14.49%   3,391,536,658               0  95.00%
             BTC.COM   8.70%   2,034,921,995               0 100.00%
             BTC.TOP   6.52%   1,526,191,496               0 100.00%
       1THash&58COIN   6.52%   1,526,191,496               0  88.89%
               Slush   5.80%   1,356,614,663               0 100.00%
               Huobi   5.07%   1,187,037,830               0  85.71%
            OKExPool   5.07%   1,187,037,830               0 100.00%
            Bytepool   4.35%   1,017,460,997               0 100.00%
             Unknown   4.35%   1,017,460,997               0  83.33%
          SpiderPool   1.45%     339,153,665               0  50.00%
              ViaBTC   0.72%     169,576,832               0 100.00%
          MiningCity   0.72%     169,576,832               0 100.00%
