Namecoin Mining Distribution
Block: 499277
27 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,977,045,512               0

          poolin.com  20.28%   4,862,477,761               0 100.00%
              F2Pool  18.18%   4,359,462,820               0  96.15%
             AntPool  10.49%   2,515,074,704               0 100.00%
             BTC.COM   9.09%   2,179,731,410               0 100.00%
               Slush   7.69%   1,844,388,116               0  81.82%
               Huobi   7.69%   1,844,388,116               0 100.00%
       1THash&58COIN   5.59%   1,341,373,175               0 100.00%
            OKExPool   4.90%   1,173,701,528               0 100.00%
            Bytepool   4.90%   1,173,701,528               0 100.00%
             Unknown   4.20%   1,006,029,881               0 100.00%
             BTC.TOP   2.80%     670,686,587               0 100.00%
              ViaBTC   2.10%     503,014,940               0 100.00%
          SpiderPool   1.40%     335,343,293               0 100.00%
          MiningCity   0.70%     167,671,646               0 100.00%
