Namecoin Mining Distribution
Block: 494495
21 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,939,570,863               0

              F2Pool  15.91%   3,490,386,273               0  95.24%
          poolin.com  15.15%   3,324,177,403               0  90.00%
             BTC.COM  14.39%   3,157,968,533               0  89.47%
             AntPool   9.09%   1,994,506,442               0  91.67%
            OKExPool   8.33%   1,828,297,571               0 100.00%
               Slush   6.06%   1,329,670,961               0 100.00%
              ViaBTC   6.06%   1,329,670,961               0  87.50%
       1THash&58COIN   6.06%   1,329,670,961               0  75.00%
             BTC.TOP   5.30%   1,163,462,091               0 100.00%
               Huobi   5.30%   1,163,462,091               0 100.00%
            Bytepool   5.30%   1,163,462,091               0 100.00%
          SpiderPool   1.52%     332,417,740               0 100.00%
             Unknown   1.52%     332,417,740               0 100.00%
