Namecoin Mining Distribution
Block: 490895
27 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  24,433,155,308      100.00%               0           

                   F2Pool       23.38%   5,711,646,695        0.00%               0                     86.11%
                   Poolin       18.83%   4,601,048,726        0.00%               0                     96.55%
                  AntPool       12.34%   3,014,480,200        0.00%               0                     94.74%
                  BTC.COM        7.79%   1,903,882,231        0.00%               0                    100.00%
                 BytePool        7.79%   1,903,882,231        0.00%               0                     91.67%
                 OKExPool        7.14%   1,745,225,379        0.00%               0                     90.91%
                   ViaBTC        6.49%   1,586,568,526        0.00%               0                    100.00%
                    Huobi        3.90%     951,941,115        0.00%               0                    100.00%
                    Slush        3.90%     951,941,115        0.00%               0                     83.33%
                  Unknown        3.90%     951,941,115        0.00%               0                    100.00%
                   1THash        2.60%     634,627,410        0.00%               0                    100.00%
                  BTC.TOP        1.30%     317,313,705        0.00%               0                    100.00%
             Mining-Dutch        0.65%     158,656,852        0.00%               0                    100.00%
