Namecoin Mining Distribution
Block: 493634
15 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,108,385,554               0

              F2Pool  25.19%   5,819,889,695               0  91.18%
          poolin.com  18.52%   4,279,330,658               0  96.00%
             AntPool  11.11%   2,567,598,394               0  93.33%
             BTC.COM   9.63%   2,225,251,942               0 100.00%
            OKExPool   8.15%   1,882,905,489               0  90.91%
              ViaBTC   6.67%   1,540,559,036               0 100.00%
               Slush   4.44%   1,027,039,357               0 100.00%
               Huobi   4.44%   1,027,039,357               0 100.00%
            Bytepool   3.70%     855,866,131               0 100.00%
             BTC.TOP   2.96%     684,692,905               0 100.00%
             Unknown   2.96%     684,692,905               0 100.00%
       1THash&58COIN   2.22%     513,519,678               0 100.00%
