Namecoin Mining Distribution
Block: 499916
01 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,303,677,479               0

              F2Pool  22.56%   5,030,904,694               0 100.00%
            OKExPool  15.79%   3,521,633,286               0 100.00%
          poolin.com  12.03%   2,683,149,170               0 100.00%
             BTC.COM  12.03%   2,683,149,170               0 100.00%
             AntPool  10.53%   2,347,755,524               0 100.00%
       1THash&58COIN   9.02%   2,012,361,877               0 100.00%
               Huobi   7.52%   1,676,968,231               0 100.00%
               Slush   6.02%   1,341,574,585               0 100.00%
              ViaBTC   2.26%     503,090,469               0 100.00%
             BTC.TOP   0.75%     167,696,823               0 100.00%
          SpiderPool   0.75%     167,696,823               0 100.00%
            Bytepool   0.75%     167,696,823               0 100.00%
