Namecoin Mining Distribution
Block: 493221
12 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,132,913,886               0

              F2Pool  21.99%   5,305,817,946               0  90.32%
          poolin.com  13.48%   3,251,952,935               0 100.00%
            OKExPool  12.06%   2,909,642,099               0 100.00%
             BTC.COM  11.35%   2,738,486,682               0 100.00%
             AntPool  10.64%   2,567,331,264               0 100.00%
              ViaBTC   5.67%   1,369,243,341               0 100.00%
               Huobi   5.67%   1,369,243,341               0  87.50%
       1THash&58COIN   5.67%   1,369,243,341               0 100.00%
             BTC.TOP   4.26%   1,026,932,505               0 100.00%
             Unknown   4.26%   1,026,932,505               0 100.00%
            Bytepool   2.13%     513,466,252               0 100.00%
          SpiderPool   1.42%     342,310,835               0 100.00%
               Slush   0.71%     171,155,417               0 100.00%
          Prohashing   0.71%     171,155,417               0 100.00%
