Namecoin Mining Distribution
Block: 497331
11 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,407,006,223               0

              F2Pool  22.46%   5,258,095,600               0  90.32%
          poolin.com  18.12%   4,240,399,678               0  84.00%
             BTC.COM  12.32%   2,883,471,781               0  88.24%
               Slush   7.25%   1,696,159,871               0  90.00%
             AntPool   7.25%   1,696,159,871               0  90.00%
             Unknown   6.52%   1,526,543,884               0 100.00%
               Huobi   5.07%   1,187,311,909               0  85.71%
            OKExPool   5.07%   1,187,311,909               0  85.71%
       1THash&58COIN   5.07%   1,187,311,909               0  71.43%
              ViaBTC   4.35%   1,017,695,922               0 100.00%
             BTC.TOP   2.17%     508,847,961               0  66.67%
          SpiderPool   2.17%     508,847,961               0 100.00%
            Bytepool   2.17%     508,847,961               0 100.00%
