Namecoin Mining Distribution
Block: 492533
07 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,281,173,716               0

              F2Pool  21.32%   4,964,367,924               0 100.00%
          poolin.com  18.38%   4,279,627,521               0  92.00%
             BTC.COM  11.03%   2,567,776,512               0 100.00%
              ViaBTC   8.82%   2,054,221,210               0  83.33%
               Huobi   8.09%   1,883,036,109               0 100.00%
             AntPool   6.62%   1,540,665,907               0  88.89%
       1THash&58COIN   5.88%   1,369,480,806               0 100.00%
             BTC.TOP   4.41%   1,027,110,605               0 100.00%
            OKExPool   4.41%   1,027,110,605               0 100.00%
               Slush   3.68%     855,925,504               0 100.00%
            Bytepool   3.68%     855,925,504               0  80.00%
          SpiderPool   2.21%     513,555,302               0 100.00%
             Unknown   1.47%     342,370,201               0 100.00%
