Namecoin Mining Distribution
Block: 497193
10 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,565,674,250               0

          poolin.com  23.45%   5,760,227,065               0  97.06%
              F2Pool  21.38%   5,251,971,736               0  90.32%
             AntPool  10.34%   2,541,276,646               0  93.33%
             BTC.COM   9.66%   2,371,858,203               0  92.86%
            OKExPool   7.59%   1,863,602,874               0 100.00%
               Huobi   5.52%   1,355,347,544               0  87.50%
             BTC.TOP   4.83%   1,185,929,101               0 100.00%
       1THash&58COIN   4.83%   1,185,929,101               0 100.00%
               Slush   3.45%     847,092,215               0  80.00%
            Bytepool   2.76%     677,673,772               0 100.00%
             Unknown   2.76%     677,673,772               0 100.00%
          SpiderPool   1.38%     338,836,886               0 100.00%
          MiningCity   1.38%     338,836,886               0 100.00%
              ViaBTC   0.69%     169,418,443               0 100.00%
