Namecoin Mining Distribution
Block: 490107
22 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  24,175,196,986      100.00%               0           

              Poolin       21.05%   5,089,515,155        0.00%               0                     96.88%
              F2Pool       18.42%   4,453,325,760        0.00%               0                     85.71%
             BTC.com       13.16%   3,180,946,971        0.00%               0                     95.00%
             AntPool        9.87%   2,385,710,228        0.00%               0                    100.00%
              ViaBTC        9.87%   2,385,710,228        0.00%               0                     86.67%
            OKExPool        5.92%   1,431,426,137        0.00%               0                    100.00%
           SlushPool        5.92%   1,431,426,137        0.00%               0                    100.00%
          Huobi.pool        5.26%   1,272,378,788        0.00%               0                     87.50%
              1THash        3.95%     954,284,091        0.00%               0                     83.33%
            BytePool        3.29%     795,236,742        0.00%               0                    100.00%
          SpiderPool        1.32%     318,094,697        0.00%               0                     50.00%
             BTC.TOP        0.66%     159,047,348        0.00%               0                    100.00%
             Unknown        0.66%     159,047,348        0.00%               0                    100.00%
             WAYI.CN        0.66%     159,047,348        0.00%               0                    100.00%
