Namecoin Mining Distribution
Block: 493771
16 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,264,075,035               0

              F2Pool  19.71%   4,584,890,700               0 100.00%
          poolin.com  19.71%   4,584,890,700               0 100.00%
             AntPool  10.95%   2,547,161,500               0  80.00%
             BTC.COM   8.76%   2,037,729,200               0 100.00%
              ViaBTC   6.57%   1,528,296,900               0  77.78%
            OKExPool   6.57%   1,528,296,900               0 100.00%
       1THash&58COIN   6.57%   1,528,296,900               0  88.89%
               Slush   5.11%   1,188,675,366               0 100.00%
               Huobi   5.11%   1,188,675,366               0  85.71%
            Bytepool   5.11%   1,188,675,366               0 100.00%
             Unknown   3.65%     849,053,833               0 100.00%
             BTC.TOP   2.19%     509,432,300               0 100.00%
