Namecoin Mining Distribution
Block: 497048
09 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,629,006,874               0

              F2Pool  20.69%   5,095,656,594               0  93.33%
          poolin.com  15.17%   3,736,814,836               0 100.00%
             AntPool  12.41%   3,057,393,956               0  88.89%
             BTC.COM  12.41%   3,057,393,956               0 100.00%
             BTC.TOP   7.59%   1,868,407,418               0  90.91%
       1THash&58COIN   6.90%   1,698,552,198               0 100.00%
            OKExPool   6.21%   1,528,696,978               0 100.00%
               Huobi   4.83%   1,188,986,538               0 100.00%
               Slush   4.14%   1,019,131,318               0  83.33%
            Bytepool   4.14%   1,019,131,318               0  83.33%
             Unknown   2.07%     509,565,659               0 100.00%
              ViaBTC   1.38%     339,710,439               0 100.00%
          MiningCity   1.38%     339,710,439               0 100.00%
          SpiderPool   0.69%     169,855,219               0 100.00%
