Namecoin Mining Distribution
Block: 498525
21 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,135,782,587               0

              F2Pool  28.07%   5,371,447,743               0  84.38%
          poolin.com  15.79%   3,021,439,355               0  83.33%
             AntPool  13.16%   2,517,866,129               0  86.67%
             BTC.COM   9.65%   1,846,435,161               0 100.00%
            OKExPool   7.89%   1,510,719,677               0  44.44%
             Unknown   6.14%   1,175,004,193               0  85.71%
       1THash&58COIN   5.26%   1,007,146,451               0  83.33%
               Slush   3.51%     671,430,967               0 100.00%
               Huobi   3.51%     671,430,967               0  75.00%
              ViaBTC   1.75%     335,715,483               0 100.00%
             BTC.TOP   1.75%     335,715,483               0 100.00%
          SpiderPool   1.75%     335,715,483               0 100.00%
            Bytepool   1.75%     335,715,483               0 100.00%
