Namecoin Mining Distribution
Block: 498783
23 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,669,937,063               0

              F2Pool  19.85%   4,300,903,539               0  84.62%
          poolin.com  19.08%   4,135,484,172               0  88.00%
             AntPool  11.45%   2,481,290,503               0  93.33%
            OKExPool  11.45%   2,481,290,503               0 100.00%
             BTC.COM   9.16%   1,985,032,402               0  91.67%
               Slush   6.87%   1,488,774,302               0  77.78%
             BTC.TOP   5.34%   1,157,935,568               0  85.71%
       1THash&58COIN   3.82%     827,096,834               0  80.00%
            Bytepool   3.82%     827,096,834               0  80.00%
             Unknown   3.82%     827,096,834               0 100.00%
              ViaBTC   3.05%     661,677,467               0  75.00%
               Huobi   1.53%     330,838,733               0 100.00%
          MiningCity   0.76%     165,419,366               0 100.00%
