Namecoin Mining Distribution
Block: 497442
12 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,809,568,237               0

          poolin.com  16.22%   3,050,200,254               0 100.00%
              F2Pool  14.41%   2,711,289,115               0  93.75%
             AntPool  13.51%   2,541,833,545               0  93.33%
             BTC.COM   9.01%   1,694,555,697               0 100.00%
               Huobi   9.01%   1,694,555,697               0  90.00%
               Slush   8.11%   1,525,100,127               0  88.89%
            OKExPool   6.31%   1,186,188,987               0  85.71%
       1THash&58COIN   6.31%   1,186,188,987               0 100.00%
             BTC.TOP   5.41%   1,016,733,418               0  66.67%
            Bytepool   3.60%     677,822,278               0 100.00%
          MiningCity   2.70%     508,366,709               0 100.00%
              ViaBTC   1.80%     338,911,139               0  50.00%
             Unknown   1.80%     338,911,139               0  50.00%
          SpiderPool   0.90%     169,455,569               0 100.00%
          Prohashing   0.90%     169,455,569               0 100.00%
