Namecoin Mining Distribution
Block: 493080
11 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  20,021,480,724      100.00%               0           

                   F2Pool       23.08%   4,620,341,705        0.00%               0                    100.00%
                   Poolin       12.82%   2,566,856,503        0.00%               0                     93.33%
                  BTC.COM        8.55%   1,711,237,668        0.00%               0                     90.00%
                    Huobi        7.69%   1,540,113,901        0.00%               0                     77.78%
                    Slush        7.69%   1,540,113,901        0.00%               0                     88.89%
                  AntPool        6.84%   1,368,990,135        0.00%               0                    100.00%
                 BytePool        6.84%   1,368,990,135        0.00%               0                    100.00%
                 OKExPool        6.84%   1,368,990,135        0.00%               0                    100.00%
                   ViaBTC        6.84%   1,368,990,135        0.00%               0                    100.00%
                   1THash        5.13%   1,026,742,601        0.00%               0                    100.00%
                  BTC.TOP        3.42%     684,495,067        0.00%               0                    100.00%
                  Unknown        3.42%     684,495,067        0.00%               0                    100.00%
               SpiderPool        0.85%     171,123,766        0.00%               0                    100.00%
