Namecoin Mining Distribution
Block: 495977
02 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  28,730,940,195               0

          poolin.com  20.35%   5,855,364,952               0  88.57%
              F2Pool  18.02%   5,179,820,754               0  90.32%
             AntPool  12.21%   3,500,082,682               0  95.24%
             BTC.COM  11.05%   3,160,486,098               0  94.74%
              ViaBTC  10.47%   3,008,932,653               0  94.44%
            OKExPool   6.40%   1,831,291,517               0 100.00%
       1THash&58COIN   4.65%   1,336,492,519               0 100.00%
             BTC.TOP   4.65%   1,332,843,549               0 100.00%
               Huobi   3.49%   1,007,842,843               0 100.00%
               Slush   3.49%   1,004,193,874               0 100.00%
             Unknown   1.74%     505,745,906               0 100.00%
            Bytepool   1.74%     502,096,937               0 100.00%
          MiningCity   1.16%     335,947,614               0 100.00%
          SpiderPool   0.58%     169,798,291               0 100.00%
