Namecoin Mining Distribution
Block: 495365
27 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,185,061,960               0

          poolin.com  16.67%   3,697,510,326               0  86.96%
              F2Pool  15.22%   3,375,987,689               0  95.24%
             AntPool  10.14%   2,250,658,459               0 100.00%
              ViaBTC   9.42%   2,089,897,141               0  92.31%
            OKExPool   9.42%   2,089,897,141               0 100.00%
       1THash&58COIN   7.97%   1,768,374,504               0  90.91%
             BTC.COM   7.25%   1,607,613,185               0  90.00%
               Slush   5.80%   1,286,090,548               0 100.00%
               Huobi   5.80%   1,286,090,548               0  87.50%
             BTC.TOP   4.35%     964,567,911               0 100.00%
            Bytepool   2.90%     643,045,274               0  75.00%
             Unknown   2.90%     643,045,274               0 100.00%
          MiningCity   1.45%     321,522,637               0 100.00%
          SpiderPool   0.72%     160,761,318               0 100.00%
