Namecoin Mining Distribution
Block: 499039
25 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,662,969,676               0

          poolin.com  17.52%   3,970,155,271               0  95.83%
             BTC.COM  16.06%   3,639,308,999               0  95.45%
              F2Pool  15.33%   3,473,885,862               0  85.71%
             AntPool  11.68%   2,646,770,181               0  93.75%
            OKExPool   8.03%   1,819,654,499               0  90.91%
       1THash&58COIN   8.03%   1,819,654,499               0  81.82%
               Slush   5.11%   1,157,961,954               0  85.71%
               Huobi   5.11%   1,157,961,954               0  85.71%
            Bytepool   5.11%   1,157,961,954               0  71.43%
             BTC.TOP   2.92%     661,692,545               0  75.00%
             Unknown   2.92%     661,692,545               0  75.00%
              ViaBTC   1.46%     330,846,272               0 100.00%
          SpiderPool   0.73%     165,423,136               0 100.00%
