Namecoin Mining Distribution
Block: 494941
24 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,932,140,510               0

             BTC.COM  20.14%   4,819,667,186               0  96.55%
          poolin.com  17.36%   4,154,885,505               0  92.00%
              F2Pool  15.97%   3,822,494,664               0 100.00%
              ViaBTC   9.03%   2,160,540,462               0 100.00%
             AntPool   8.33%   1,994,345,042               0 100.00%
               Huobi   7.64%   1,828,149,622               0  90.91%
               Slush   4.86%   1,163,367,941               0  85.71%
             BTC.TOP   4.86%   1,163,367,941               0  85.71%
            OKExPool   3.47%     830,977,101               0  80.00%
       1THash&58COIN   2.78%     664,781,680               0 100.00%
            Bytepool   2.78%     664,781,680               0 100.00%
          SpiderPool   1.39%     332,390,840               0 100.00%
             Unknown   1.39%     332,390,840               0 100.00%
