Namecoin Mining Distribution
Block: 490741
26 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  25,426,323,759      100.00%               0           

              Poolin       16.05%   4,080,768,010        0.00%               0                    100.00%
              F2Pool       13.58%   3,452,957,547        0.00%               0                     95.45%
             BTC.com       11.73%   2,982,099,700        0.00%               0                     89.47%
            OKExPool       11.11%   2,825,147,084        0.00%               0                     88.89%
             AntPool       10.49%   2,668,194,468        0.00%               0                    100.00%
              ViaBTC        9.26%   2,354,289,236        0.00%               0                    100.00%
          Huobi.pool        7.41%   1,883,431,389        0.00%               0                     91.67%
             Unknown        6.17%   1,569,526,157        0.00%               0                     80.00%
            BytePool        4.32%   1,098,668,310        0.00%               0                     85.71%
           SlushPool        4.32%   1,098,668,310        0.00%               0                     85.71%
              1THash        2.47%     627,810,463        0.00%               0                    100.00%
             BTC.TOP        2.47%     627,810,463        0.00%               0                    100.00%
             WAYI.CN        0.62%     156,952,615        0.00%               0                    100.00%
