Namecoin Mining Distribution
Block: 491171
29 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  21,797,294,804      100.00%               0           

                   F2Pool       18.98%   4,136,712,882        0.00%               0                     92.31%
                   Poolin       11.68%   2,545,669,466        0.00%               0                     87.50%
                  BTC.COM       10.95%   2,386,565,124        0.00%               0                     86.67%
                   ViaBTC       10.95%   2,386,565,124        0.00%               0                     93.33%
                 BytePool       10.22%   2,227,460,782        0.00%               0                     85.71%
                  AntPool        8.76%   1,909,252,099        0.00%               0                     91.67%
                   1THash        6.57%   1,431,939,074        0.00%               0                     77.78%
                 OKExPool        6.57%   1,431,939,074        0.00%               0                    100.00%
                  Unknown        5.11%   1,113,730,391        0.00%               0                    100.00%
                    Huobi        3.65%     795,521,708        0.00%               0                    100.00%
                  BTC.TOP        2.92%     636,417,366        0.00%               0                    100.00%
                    Slush        2.19%     477,313,024        0.00%               0                    100.00%
             Mining-Dutch        1.46%     318,208,683        0.00%               0                    100.00%
