Namecoin Mining Distribution
Block: 494222
19 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,892,661,630               0

          poolin.com  16.67%   4,315,443,605               0  92.31%
              F2Pool  16.03%   4,149,465,004               0  88.00%
             BTC.COM  14.10%   3,651,529,204               0  81.82%
             AntPool  12.82%   3,319,572,003               0 100.00%
              ViaBTC   8.33%   2,157,721,802               0  76.92%
             BTC.TOP   8.33%   2,157,721,802               0  92.31%
            OKExPool   6.41%   1,659,786,001               0  90.00%
               Huobi   5.13%   1,327,828,801               0 100.00%
       1THash&58COIN   3.21%     829,893,000               0 100.00%
            Bytepool   3.21%     829,893,000               0 100.00%
             Unknown   3.21%     829,893,000               0 100.00%
               Slush   2.56%     663,914,400               0  75.00%
