Namecoin Mining Distribution
Block: 490270
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  25,930,410,820      100.00%               0           

                   F2Pool       19.02%   4,931,550,524        0.00%               0                     96.77%
                   Poolin       17.18%   4,454,303,699        0.00%               0                     96.43%
                  AntPool       12.88%   3,340,727,774        0.00%               0                     95.24%
                  BTC.COM        9.82%   2,545,316,399        0.00%               0                     87.50%
                 OKExPool        9.20%   2,386,234,124        0.00%               0                     93.33%
                   ViaBTC        7.98%   2,068,069,574        0.00%               0                    100.00%
                   1THash        6.13%   1,590,822,749        0.00%               0                    100.00%
                 BytePool        4.29%   1,113,575,924        0.00%               0                     71.43%
                    Slush        4.29%   1,113,575,924        0.00%               0                     85.71%
                  BTC.TOP        3.68%     954,493,649        0.00%               0                     66.67%
                  Unknown        3.07%     795,411,374        0.00%               0                    100.00%
                    Huobi        1.84%     477,246,824        0.00%               0                    100.00%
               SpiderPool        0.61%     159,082,274        0.00%               0                    100.00%
