Namecoin Mining Distribution
Block: 495805
01 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,760,726,152               0

          poolin.com  24.48%   5,815,562,344               0  91.43%
              F2Pool  20.98%   4,984,767,724               0 100.00%
             AntPool   9.79%   2,326,224,937               0  85.71%
             BTC.COM   8.39%   1,993,907,089               0  83.33%
              ViaBTC   6.29%   1,495,430,317               0  88.89%
             BTC.TOP   5.59%   1,329,271,393               0 100.00%
             Unknown   5.59%   1,329,271,393               0  75.00%
       1THash&58COIN   4.90%   1,163,112,468               0  85.71%
            OKExPool   4.20%     996,953,544               0 100.00%
            Bytepool   3.50%     830,794,620               0 100.00%
               Slush   2.80%     664,635,696               0  75.00%
               Huobi   2.80%     664,635,696               0 100.00%
          SpiderPool   0.70%     166,158,924               0 100.00%
