Namecoin Mining Distribution
Block: 495227
26 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,434,398,865               0

              F2Pool  17.69%   4,321,730,411               0  92.31%
          poolin.com  17.01%   4,155,510,011               0  96.00%
             AntPool  12.24%   2,991,967,208               0  88.89%
             BTC.COM  12.24%   2,991,967,208               0  88.89%
              ViaBTC   6.80%   1,662,204,004               0 100.00%
            OKExPool   6.80%   1,662,204,004               0 100.00%
       1THash&58COIN   5.44%   1,329,763,203               0 100.00%
             Unknown   4.76%   1,163,542,803               0  85.71%
               Slush   4.08%     997,322,402               0  83.33%
            Bytepool   4.08%     997,322,402               0  66.67%
             BTC.TOP   3.40%     831,102,002               0 100.00%
               Huobi   3.40%     831,102,002               0 100.00%
          MiningCity   1.36%     332,440,800               0 100.00%
          SpiderPool   0.68%     166,220,400               0 100.00%
