Namecoin Mining Distribution
Block: 499521
29 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,941,641,566               0

              F2Pool  24.37%   4,859,727,776               0 100.00%
          poolin.com  18.49%   3,686,690,037               0 100.00%
             AntPool  12.61%   2,513,652,298               0 100.00%
             BTC.COM  10.92%   2,178,498,658               0 100.00%
               Slush   7.56%   1,508,191,379               0 100.00%
       1THash&58COIN   6.72%   1,340,614,559               0 100.00%
            OKExPool   5.88%   1,173,037,739               0 100.00%
               Huobi   3.36%     670,307,279               0 100.00%
              ViaBTC   2.52%     502,730,459               0 100.00%
             Unknown   2.52%     502,730,459               0 100.00%
             BTC.TOP   1.68%     335,153,639               0 100.00%
            Bytepool   1.68%     335,153,639               0 100.00%
          SpiderPool   0.84%     167,576,819               0 100.00%
          Prohashing   0.84%     167,576,819               0 100.00%
