Namecoin Mining Distribution
Block: 493499
14 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,724,234,651               0

             AntPool  16.55%   3,925,592,784               0 100.00%
          poolin.com  15.83%   3,754,914,836               0 100.00%
              F2Pool  14.39%   3,413,558,942               0  95.00%
             BTC.COM  12.23%   2,901,525,101               0 100.00%
               Slush   7.91%   1,877,457,418               0  90.91%
              ViaBTC   7.19%   1,706,779,471               0 100.00%
               Huobi   5.04%   1,194,745,629               0 100.00%
       1THash&58COIN   5.04%   1,194,745,629               0 100.00%
             BTC.TOP   4.32%   1,024,067,682               0 100.00%
            OKExPool   4.32%   1,024,067,682               0 100.00%
            Bytepool   3.60%     853,389,735               0 100.00%
             Unknown   3.60%     853,389,735               0  80.00%
