Namecoin Mining Distribution
Block: 490579
25 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  22,756,655,795      100.00%               0           

              F2Pool       26.57%   6,047,223,218        0.00%               0                     94.74%
             BTC.com       14.69%   3,341,886,515        0.00%               0                     90.48%
             AntPool       11.19%   2,546,199,249        0.00%               0                    100.00%
              Poolin       11.19%   2,546,199,249        0.00%               0                     93.75%
            BytePool        6.99%   1,591,374,531        0.00%               0                    100.00%
            OKExPool        6.29%   1,432,237,078        0.00%               0                     88.89%
          Huobi.pool        5.59%   1,273,099,624        0.00%               0                    100.00%
              ViaBTC        5.59%   1,273,099,624        0.00%               0                    100.00%
           SlushPool        4.90%   1,113,962,171        0.00%               0                    100.00%
              1THash        2.10%     477,412,359        0.00%               0                    100.00%
             WAYI.CN        2.10%     477,412,359        0.00%               0                    100.00%
             Unknown        1.40%     318,274,906        0.00%               0                    100.00%
             BTC.TOP        0.70%     159,137,453        0.00%               0                    100.00%
          SpiderPool        0.70%     159,137,453        0.00%               0                    100.00%
