Namecoin Mining Distribution
Block: 499134
26 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,920,716,664               0

              F2Pool  21.05%   3,351,729,824               0  90.00%
          poolin.com  16.84%   2,681,383,859               0  93.75%
             BTC.COM  12.63%   2,011,037,894               0  91.67%
             AntPool  10.53%   1,675,864,912               0  80.00%
            OKExPool   8.42%   1,340,691,929               0 100.00%
               Huobi   6.32%   1,005,518,947               0 100.00%
       1THash&58COIN   6.32%   1,005,518,947               0  83.33%
             Unknown   5.26%     837,932,456               0 100.00%
               Slush   4.21%     670,345,964               0 100.00%
            Bytepool   4.21%     670,345,964               0 100.00%
              ViaBTC   3.16%     502,759,473               0 100.00%
             BTC.TOP   1.05%     167,586,491               0 100.00%
