Namecoin Mining Distribution
Block: 490436
24 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  25,988,345,444      100.00%               0           

              F2Pool       23.49%   6,105,695,616        0.00%               0                     87.18%
              Poolin       16.27%   4,227,020,042        0.00%               0                     92.59%
             BTC.com       11.45%   2,974,569,659        0.00%               0                     89.47%
             AntPool        9.64%   2,504,900,765        0.00%               0                     93.75%
              ViaBTC        7.23%   1,878,675,574        0.00%               0                    100.00%
              1THash        6.63%   1,722,119,276        0.00%               0                     90.91%
            BytePool        5.42%   1,409,006,680        0.00%               0                     66.67%
           SlushPool        5.42%   1,409,006,680        0.00%               0                    100.00%
            OKExPool        4.22%   1,095,894,084        0.00%               0                    100.00%
          Huobi.pool        3.61%     939,337,787        0.00%               0                    100.00%
             BTC.TOP        3.01%     782,781,489        0.00%               0                    100.00%
             Unknown        3.01%     782,781,489        0.00%               0                    100.00%
          SpiderPool        0.60%     156,556,297        0.00%               0                    100.00%
