Namecoin Mining Distribution
Block: 496432
05 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,689,922,175               0

          poolin.com  20.25%   5,605,935,164               0  96.97%
              F2Pool  14.72%   4,077,043,755               0 100.00%
             AntPool  12.27%   3,397,536,463               0  95.00%
             BTC.COM   9.82%   2,718,029,170               0 100.00%
            OKExPool   9.20%   2,548,152,347               0  86.67%
              ViaBTC   7.36%   2,038,521,877               0 100.00%
       1THash&58COIN   7.36%   2,038,521,877               0 100.00%
            Bytepool   4.29%   1,189,137,762               0  85.71%
             Unknown   4.29%   1,189,137,762               0 100.00%
               Huobi   3.07%     849,384,115               0 100.00%
               Slush   2.45%     679,507,292               0 100.00%
             BTC.TOP   2.45%     679,507,292               0 100.00%
          MiningCity   1.84%     509,630,469               0 100.00%
          SpiderPool   0.61%     169,876,823               0 100.00%
