Namecoin Mining Distribution
Block: 493221
12 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  24,132,913,886      100.00%               0           

              F2Pool       21.99%   5,305,817,946        0.00%               0                     90.32%
              Poolin       13.48%   3,251,952,935        0.00%               0                    100.00%
            OKExPool       12.06%   2,909,642,099        0.00%               0                    100.00%
             BTC.com       11.35%   2,738,486,682        0.00%               0                    100.00%
             AntPool       10.64%   2,567,331,264        0.00%               0                    100.00%
              1THash        5.67%   1,369,243,341        0.00%               0                    100.00%
          Huobi.pool        5.67%   1,369,243,341        0.00%               0                     87.50%
              ViaBTC        5.67%   1,369,243,341        0.00%               0                    100.00%
             Unknown        4.96%   1,198,087,923        0.00%               0                    100.00%
             BTC.TOP        2.84%     684,621,670        0.00%               0                    100.00%
            BytePool        2.13%     513,466,252        0.00%               0                    100.00%
          SpiderPool        1.42%     342,310,835        0.00%               0                    100.00%
             WAYI.CN        1.42%     342,310,835        0.00%               0                    100.00%
           SlushPool        0.71%     171,155,417        0.00%               0                    100.00%
