Namecoin Mining Distribution
Block: 493910
17 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,768,622,035               0

              F2Pool  20.86%   4,958,921,144               0  96.55%
          poolin.com  17.27%   4,103,934,739               0 100.00%
             BTC.COM  15.83%   3,761,940,178               0  90.91%
             AntPool  10.79%   2,564,959,212               0  93.33%
              ViaBTC   8.63%   2,051,967,369               0  91.67%
               Slush   5.04%   1,196,980,965               0  85.71%
             BTC.TOP   5.04%   1,196,980,965               0 100.00%
            OKExPool   4.32%   1,025,983,684               0 100.00%
            Bytepool   4.32%   1,025,983,684               0 100.00%
               Huobi   3.60%     854,986,404               0 100.00%
       1THash&58COIN   2.88%     683,989,123               0 100.00%
             Unknown   1.44%     341,994,561               0 100.00%
