Namecoin Mining Distribution
Block: 492241
05 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                       % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

         Total Chain      100.00%  23,613,169,422      100.00%               0           

              F2Pool       18.12%   4,277,748,083        0.00%               0                     92.00%
              Poolin       17.39%   4,106,638,160        0.00%               0                     87.50%
             BTC.com       11.59%   2,737,758,773        0.00%               0                     93.75%
             AntPool       10.87%   2,566,648,850        0.00%               0                     93.33%
              ViaBTC       10.14%   2,395,538,926        0.00%               0                     85.71%
            OKExPool        8.70%   2,053,319,080        0.00%               0                     91.67%
            BytePool        4.35%   1,026,659,540        0.00%               0                     83.33%
           SlushPool        4.35%   1,026,659,540        0.00%               0                    100.00%
             Unknown        4.35%   1,026,659,540        0.00%               0                    100.00%
              1THash        3.62%     855,549,616        0.00%               0                    100.00%
          Huobi.pool        3.62%     855,549,616        0.00%               0                     80.00%
          SpiderPool        1.45%     342,219,846        0.00%               0                    100.00%
             BTC.TOP        0.72%     171,109,923        0.00%               0                    100.00%
        Mining-Dutch        0.72%     171,109,923        0.00%               0                    100.00%
