Namecoin Mining Distribution
Block: 492674
08 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  24,134,308,836      100.00%               0           

                   F2Pool       17.02%   4,107,967,461        0.00%               0                     95.83%
                   Poolin       17.02%   4,107,967,461        0.00%               0                    100.00%
                  BTC.COM       13.48%   3,252,140,907        0.00%               0                     89.47%
                  AntPool        8.51%   2,053,983,730        0.00%               0                     91.67%
                 OKExPool        8.51%   2,053,983,730        0.00%               0                    100.00%
                 BytePool        7.09%   1,711,653,108        0.00%               0                     80.00%
                   1THash        5.67%   1,369,322,487        0.00%               0                    100.00%
                    Slush        4.96%   1,198,157,176        0.00%               0                     85.71%
                   ViaBTC        4.96%   1,198,157,176        0.00%               0                    100.00%
                  BTC.TOP        4.26%   1,026,991,865        0.00%               0                    100.00%
                    Huobi        3.55%     855,826,554        0.00%               0                    100.00%
                  Unknown        2.84%     684,661,243        0.00%               0                     75.00%
               SpiderPool        1.42%     342,330,621        0.00%               0                    100.00%
             Mining-Dutch        0.71%     171,165,310        0.00%               0                    100.00%
