Namecoin Mining Distribution
Block: 499402
28 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,982,945,515               0

              F2Pool  17.60%   3,692,998,410               0 100.00%
          poolin.com  16.80%   3,525,134,846               0 100.00%
             AntPool  14.40%   3,021,544,154               0 100.00%
             BTC.COM  11.20%   2,350,089,897               0 100.00%
               Huobi   8.00%   1,678,635,641               0 100.00%
       1THash&58COIN   8.00%   1,678,635,641               0 100.00%
               Slush   5.60%   1,175,044,948               0 100.00%
            OKExPool   5.60%   1,175,044,948               0 100.00%
              ViaBTC   4.00%     839,317,820               0 100.00%
             BTC.TOP   3.20%     671,454,256               0 100.00%
            Bytepool   3.20%     671,454,256               0 100.00%
          SpiderPool   0.80%     167,863,564               0 100.00%
          MiningCity   0.80%     167,863,564               0 100.00%
             Unknown   0.80%     167,863,564               0 100.00%
