Namecoin Mining Distribution
Block: 498902
24 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,973,454,874               0

              F2Pool  26.89%   5,371,013,075               0  93.75%
          poolin.com  22.69%   4,531,792,282               0  81.48%
             AntPool  11.76%   2,349,818,220               0  78.57%
               Huobi   7.56%   1,510,597,427               0  77.78%
             BTC.COM   5.88%   1,174,909,110               0  71.43%
               Slush   4.20%     839,220,793               0  80.00%
             BTC.TOP   4.20%     839,220,793               0 100.00%
            OKExPool   4.20%     839,220,793               0 100.00%
       1THash&58COIN   3.36%     671,376,634               0  75.00%
            Bytepool   3.36%     671,376,634               0  50.00%
              ViaBTC   2.52%     503,532,475               0 100.00%
             Unknown   2.52%     503,532,475               0  66.67%
          SpiderPool   0.84%     167,844,158               0 100.00%
