Namecoin Mining Distribution
Block: 496903
08 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,495,270,117               0

              F2Pool  17.95%   4,755,561,303               0  92.86%
             BTC.COM  15.38%   4,076,195,402               0  95.83%
          poolin.com  14.74%   3,906,353,927               0  82.61%
             AntPool   9.62%   2,547,622,126               0  93.33%
               Slush   7.05%   1,868,256,226               0  90.91%
               Huobi   7.05%   1,868,256,226               0  90.91%
             BTC.TOP   5.13%   1,358,731,800               0 100.00%
       1THash&58COIN   5.13%   1,358,731,800               0  87.50%
              ViaBTC   4.49%   1,188,890,325               0 100.00%
            OKExPool   4.49%   1,188,890,325               0  71.43%
            Bytepool   3.85%   1,019,048,850               0  83.33%
             Unknown   3.85%   1,019,048,850               0  66.67%
          MiningCity   1.28%     339,682,950               0 100.00%
