Namecoin Mining Distribution
Block: 498076
17 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,305,202,672               0

              F2Pool  21.74%   4,196,783,189               0  92.00%
          poolin.com  17.39%   3,357,426,551               0  95.00%
             BTC.COM  13.04%   2,518,069,913               0  93.33%
            OKExPool  11.30%   2,182,327,258               0  84.62%
             AntPool   7.83%   1,510,841,948               0  77.78%
             BTC.TOP   5.22%   1,007,227,965               0 100.00%
             Unknown   5.22%   1,007,227,965               0  83.33%
               Huobi   4.35%     839,356,637               0  80.00%
       1THash&58COIN   4.35%     839,356,637               0 100.00%
            Bytepool   4.35%     839,356,637               0  80.00%
               Slush   3.48%     671,485,310               0 100.00%
              ViaBTC   0.87%     167,871,327               0 100.00%
          MiningCity   0.87%     167,871,327               0 100.00%
