Namecoin Mining Distribution
Block: 494647
22 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,258,783,882               0

              F2Pool  17.76%   4,486,757,663               0  96.30%
          poolin.com  16.45%   4,154,405,243               0 100.00%
             AntPool  13.82%   3,489,700,404               0  95.24%
             BTC.COM  11.18%   2,824,995,565               0  94.12%
              ViaBTC   8.55%   2,160,290,726               0  92.31%
            OKExPool   7.89%   1,994,114,517               0 100.00%
       1THash&58COIN   5.26%   1,329,409,678               0  87.50%
             Unknown   5.26%   1,329,409,678               0 100.00%
               Slush   4.61%   1,163,233,468               0 100.00%
               Huobi   3.95%     997,057,258               0  83.33%
            Bytepool   2.63%     664,704,839               0 100.00%
             BTC.TOP   1.97%     498,528,629               0 100.00%
          SpiderPool   0.66%     166,176,209               0 100.00%
