Namecoin Mining Distribution
Block: 494066
18 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,971,178,952               0

          poolin.com  19.23%   4,990,828,539               0  96.67%
              F2Pool  17.95%   4,658,437,699               0  89.29%
             BTC.COM  16.03%   4,159,851,438               0  88.00%
             AntPool   8.33%   2,165,506,396               0 100.00%
              ViaBTC   7.69%   1,999,310,975               0 100.00%
               Slush   5.77%   1,505,690,648               0 100.00%
            OKExPool   5.13%   1,329,563,361               0  87.50%
             BTC.TOP   4.49%   1,163,367,941               0 100.00%
            Bytepool   4.49%   1,163,367,941               0 100.00%
             Unknown   3.85%   1,002,138,454               0 100.00%
       1THash&58COIN   3.21%     830,977,101               0 100.00%
               Huobi   1.92%     498,586,260               0 100.00%
        Mining-Dutch   0.64%     171,161,353               0 100.00%
          SpiderPool   0.64%     166,195,420               0 100.00%
          Prohashing   0.64%     166,195,420               0 100.00%
