Namecoin Mining Distribution
Block: 496115
03 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,434,330,945               0

          poolin.com  16.67%   3,905,721,824               0 100.00%
              F2Pool  15.94%   3,735,907,831               0  90.91%
             AntPool  14.49%   3,396,279,847               0 100.00%
             BTC.COM  13.77%   3,226,465,854               0  94.74%
            OKExPool  10.14%   2,377,395,892               0  92.86%
              ViaBTC   7.25%   1,698,139,923               0  90.00%
               Slush   5.80%   1,358,511,938               0 100.00%
       1THash&58COIN   5.07%   1,188,697,946               0  85.71%
               Huobi   2.90%     679,255,969               0 100.00%
            Bytepool   2.90%     679,255,969               0 100.00%
             BTC.TOP   2.17%     509,441,977               0 100.00%
             Unknown   2.17%     509,441,977               0 100.00%
          SpiderPool   0.72%     169,813,992               0 100.00%
