Namecoin Mining Distribution
Block: 495662
29 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,594,686,476               0

              F2Pool  20.13%   5,152,177,147               0  93.55%
          poolin.com  16.23%   4,154,981,570               0  96.00%
             AntPool  11.69%   2,991,586,731               0  94.44%
             BTC.COM  11.69%   2,991,586,731               0  88.89%
             Unknown   9.09%   2,326,789,679               0 100.00%
              ViaBTC   7.14%   1,828,191,891               0 100.00%
            OKExPool   5.19%   1,329,594,102               0 100.00%
       1THash&58COIN   4.55%   1,163,394,839               0 100.00%
            Bytepool   3.90%     997,195,577               0  83.33%
               Slush   3.25%     830,996,314               0  80.00%
               Huobi   3.25%     830,996,314               0 100.00%
             BTC.TOP   2.60%     664,797,051               0 100.00%
          SpiderPool   0.65%     166,199,262               0 100.00%
          MiningCity   0.65%     166,199,262               0 100.00%
