Namecoin Mining Distribution
Block: 494363
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,432,199,834               0

              F2Pool  17.73%   4,154,645,360               0  96.00%
          poolin.com  16.31%   3,822,273,731               0  91.30%
             BTC.COM   9.93%   2,326,601,402               0 100.00%
            OKExPool   9.93%   2,326,601,402               0 100.00%
             AntPool   9.22%   2,160,415,587               0 100.00%
             BTC.TOP   7.80%   1,828,043,958               0  90.91%
              ViaBTC   7.09%   1,661,858,144               0 100.00%
               Huobi   7.09%   1,661,858,144               0 100.00%
       1THash&58COIN   4.26%     997,114,886               0  66.67%
             Unknown   4.26%     997,114,886               0  83.33%
               Slush   2.84%     664,743,257               0 100.00%
            Bytepool   2.84%     664,743,257               0  75.00%
          SpiderPool   0.71%     166,185,814               0 100.00%
