Namecoin Mining Distribution
Block: 496269
04 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,156,494,276               0

              F2Pool  19.48%   5,095,420,962               0  93.33%
          poolin.com  16.23%   4,246,184,135               0  92.00%
             AntPool  12.99%   3,396,947,308               0  95.00%
             BTC.COM  12.34%   3,227,099,943               0  89.47%
              ViaBTC   9.09%   2,377,863,116               0 100.00%
            OKExPool   7.14%   1,868,321,019               0 100.00%
             BTC.TOP   5.19%   1,358,778,923               0 100.00%
               Huobi   5.19%   1,358,778,923               0 100.00%
       1THash&58COIN   4.55%   1,188,931,558               0 100.00%
               Slush   3.25%     849,236,827               0 100.00%
             Unknown   2.60%     679,389,461               0 100.00%
            Bytepool   1.95%     509,542,096               0 100.00%
