Namecoin Mining Distribution
Block: 491963
03 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  24,743,627,054      100.00%               0           

                   F2Pool       21.85%   5,394,150,632        0.00%               0                     96.97%
                   Poolin       15.23%   3,755,180,858        0.00%               0                     95.65%
                  BTC.COM       13.25%   3,289,980,901        0.00%               0                     90.00%
                  AntPool        9.93%   2,482,537,367        0.00%               0                     93.33%
                   ViaBTC        8.61%   2,116,211,083        0.00%               0                     92.31%
                 OKExPool        7.28%   1,798,050,210        0.00%               0                     90.91%
                    Slush        5.30%   1,296,726,196        0.00%               0                     75.00%
                 BytePool        4.64%   1,173,769,818        0.00%               0                    100.00%
                  BTC.TOP        3.97%     990,606,676        0.00%               0                     83.33%
                    Huobi        3.31%     831,526,240        0.00%               0                    100.00%
                  Unknown        3.31%     795,402,181        0.00%               0                     80.00%
                   1THash        2.65%     648,363,098        0.00%               0                    100.00%
             Mining-Dutch        0.66%     171,121,789        0.00%               0                    100.00%
