Namecoin Mining Distribution
Block: 491034
28 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                            % of chain        Namecoin   % of chain         Bitcoin   % of par   % hit par tgt

              Total Chain      100.00%  21,699,621,253      100.00%               0           

                   F2Pool       17.27%   3,746,697,194        0.00%               0                     87.50%
                   Poolin       15.83%   3,434,472,428        0.00%               0                    100.00%
                  AntPool       15.11%   3,278,360,045        0.00%               0                    100.00%
                  BTC.COM       11.51%   2,497,798,129        0.00%               0                     87.50%
                   ViaBTC        6.47%   1,405,011,448        0.00%               0                     88.89%
                   1THash        5.76%   1,248,899,064        0.00%               0                     75.00%
                    Huobi        5.76%   1,248,899,064        0.00%               0                    100.00%
                 BytePool        5.04%   1,092,786,681        0.00%               0                    100.00%
                 OKExPool        5.04%   1,092,786,681        0.00%               0                     71.43%
                  BTC.TOP        4.32%     936,674,298        0.00%               0                    100.00%
                    Slush        4.32%     936,674,298        0.00%               0                    100.00%
                  Unknown        2.88%     624,449,532        0.00%               0                    100.00%
             Mining-Dutch        0.72%     156,112,383        0.00%               0                    100.00%
