Namecoin Mining Distribution
Block: 492397
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,702,714,595               0

              F2Pool  21.79%   5,819,822,411               0  97.06%
          poolin.com  19.87%   5,306,308,669               0 100.00%
             BTC.COM  10.90%   2,909,911,205               0 100.00%
             AntPool   9.62%   2,567,568,711               0  93.33%
              ViaBTC   8.33%   2,225,226,216               0  92.31%
            OKExPool   7.05%   1,882,883,721               0 100.00%
       1THash&58COIN   5.77%   1,540,541,226               0 100.00%
             Unknown   5.13%   1,369,369,979               0 100.00%
            Bytepool   3.85%   1,027,027,484               0 100.00%
               Slush   2.56%     684,684,989               0 100.00%
             BTC.TOP   2.56%     684,684,989               0 100.00%
               Huobi   2.56%     684,684,989               0 100.00%
