Namecoin Mining Distribution
Block: 499654
30 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,271,522,565               0

              F2Pool  30.83%   6,865,657,332               0 100.00%
          poolin.com  15.79%   3,516,556,194               0 100.00%
             AntPool  11.28%   2,511,825,853               0 100.00%
             BTC.COM  10.53%   2,344,370,796               0 100.00%
       1THash&58COIN   7.52%   1,674,550,568               0 100.00%
            OKExPool   6.02%   1,339,640,455               0 100.00%
               Huobi   4.51%   1,004,730,341               0 100.00%
              ViaBTC   3.76%     837,275,284               0 100.00%
            Bytepool   3.01%     669,820,227               0 100.00%
               Slush   2.26%     502,365,170               0 100.00%
             BTC.TOP   2.26%     502,365,170               0 100.00%
          SpiderPool   1.50%     334,910,113               0 100.00%
             Unknown   0.75%     167,455,056               0 100.00%
