Namecoin Mining Distribution
Block: 508134
30 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,223,356,977               0

              F2Pool  24.67%   4,948,295,558               0  70.27%
          poolin.com  17.33%   3,501,687,671               0  65.38%
             AntPool  14.67%   2,943,591,291               0  72.73%
              ViaBTC  10.00%   2,029,892,025               0  73.33%
             BTC.COM   9.33%   1,877,774,050               0  85.71%
       1THash&58COIN   8.00%   1,623,913,620               0 100.00%
               Slush   5.33%   1,116,192,759               0  62.50%
             BTC.TOP   4.67%     938,887,025               0  85.71%
               Huobi   3.33%     685,026,594               0  80.00%
            OKExPool   2.00%     405,978,405               0  33.33%
          SpiderPool   0.67%     152,117,974               0 100.00%
