Namecoin Mining Distribution
Block: 505248
07 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,000,045,837               0

              F2Pool  23.45%   5,393,114,196               0  85.29%
             AntPool  14.48%   3,331,041,121               0  71.43%
          poolin.com  13.10%   3,013,799,109               0  94.74%
             BTC.COM  11.72%   2,696,557,098               0  76.47%
              ViaBTC  10.34%   2,379,315,086               0 100.00%
               Huobi   7.59%   1,744,831,063               0  81.82%
            OKExPool   6.21%   1,427,589,052               0  77.78%
               Slush   3.45%     793,105,028               0  80.00%
       1THash&58COIN   3.45%     793,105,028               0  80.00%
             Binance   2.76%     634,484,023               0  75.00%
          SpiderPool   2.07%     475,863,017               0 100.00%
             BTC.TOP   0.69%     158,621,005               0 100.00%
        Mining-Dutch   0.69%     158,621,005               0 100.00%
