Namecoin Mining Distribution
Block: 506516
17 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,542,590,514               0

             BTC.COM  20.49%   3,799,711,171               0  76.00%
             AntPool  15.57%   2,887,780,489               0  73.68%
              F2Pool  13.11%   2,431,815,149               0  68.75%
          poolin.com  10.66%   1,975,849,808               0 100.00%
            OKExPool   9.84%   1,823,861,362               0  66.67%
       1THash&58COIN   9.02%   1,671,872,915               0  90.91%
               Huobi   6.56%   1,215,907,574               0 100.00%
             BTC.TOP   4.92%     911,930,681               0 100.00%
               Slush   4.10%     759,942,234               0  60.00%
              ViaBTC   4.10%     759,942,234               0 100.00%
          SpiderPool   0.82%     151,988,446               0 100.00%
             Unknown   0.82%     151,988,446               0 100.00%
