Namecoin Mining Distribution
Block: 509695
08 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,220,464,731               0

              F2Pool  21.71%   4,825,015,198               0  76.32%
          poolin.com  20.00%   4,444,092,946               0  80.00%
             BTC.COM  15.43%   3,428,300,272               0  77.78%
             AntPool  14.86%   3,301,326,188               0  84.62%
       1THash&58COIN   6.29%   1,396,714,925               0  63.64%
               Slush   5.14%   1,142,766,757               0  66.67%
            OKExPool   5.14%   1,142,766,757               0  55.56%
              ViaBTC   4.00%     888,818,589               0  85.71%
               Huobi   4.00%     888,818,589               0  85.71%
             BTC.TOP   2.86%     634,870,420               0 100.00%
             Binance   0.57%     126,974,084               0 100.00%
