Namecoin Mining Distribution
Block: 504151
29 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,120,425,985               0

              F2Pool  23.68%   5,712,732,470               0  94.44%
          poolin.com  17.76%   4,284,549,352               0  81.48%
             AntPool  14.47%   3,491,114,287               0  90.91%
             BTC.COM  14.47%   3,491,114,287               0  90.91%
              ViaBTC   8.55%   2,062,931,169               0  84.62%
               Huobi   5.92%   1,428,183,117               0  88.89%
            OKExPool   5.26%   1,269,496,104               0  87.50%
       1THash&58COIN   3.95%     952,122,078               0  83.33%
               Slush   2.63%     634,748,052               0  50.00%
             BTC.TOP   1.32%     317,374,026               0 100.00%
             Binance   0.66%     158,687,013               0 100.00%
          SpiderPool   0.66%     158,687,013               0 100.00%
          MiningCity   0.66%     158,687,013               0 100.00%
