Namecoin Mining Distribution
Block: 502478
17 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,056,430,519               0

              F2Pool  18.67%   4,490,533,696               0  96.43%
          poolin.com  17.33%   4,169,781,290               0  84.62%
             BTC.COM  12.67%   3,047,147,865               0  89.47%
            OKExPool  10.67%   2,566,019,255               0  93.75%
             AntPool  10.00%   2,405,643,051               0 100.00%
              ViaBTC  10.00%   2,405,643,051               0 100.00%
               Huobi   6.67%   1,603,762,034               0 100.00%
       1THash&58COIN   6.00%   1,443,385,831               0  88.89%
               Slush   4.67%   1,122,633,424               0  85.71%
             BTC.TOP   2.00%     481,128,610               0 100.00%
          SpiderPool   1.33%     320,752,406               0 100.00%
