Namecoin Mining Distribution
Block: 501499
11 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,601,032,503               0

              F2Pool  21.26%   5,231,254,038               0  89.19%
          poolin.com  16.09%   3,958,786,839               0  82.14%
             AntPool  13.79%   3,393,245,862               0  87.50%
             BTC.COM  11.49%   2,827,704,885               0  80.00%
              ViaBTC  10.34%   2,544,934,396               0  88.89%
            OKExPool   7.47%   1,838,008,175               0  76.92%
               Slush   6.90%   1,696,622,931               0  91.67%
               Huobi   6.32%   1,555,237,686               0  72.73%
       1THash&58COIN   4.02%     989,696,709               0 100.00%
             BTC.TOP   1.15%     282,770,488               0 100.00%
          SpiderPool   1.15%     282,770,488               0 100.00%
