Namecoin Mining Distribution
Block: 507193
23 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,796,424,162               0

              F2Pool  21.82%   3,664,674,362               0  87.50%
          poolin.com  15.45%   2,595,811,006               0  88.24%
             AntPool  11.82%   1,985,031,946               0 100.00%
             BTC.COM  11.82%   1,985,031,946               0  84.62%
               Slush   8.18%   1,374,252,886               0  77.78%
       1THash&58COIN   8.18%   1,374,252,886               0  88.89%
              ViaBTC   5.45%     916,168,590               0  83.33%
               Huobi   5.45%     916,168,590               0  83.33%
            OKExPool   5.45%     916,168,590               0  50.00%
             Binance   3.64%     610,779,060               0  75.00%
             BTC.TOP   1.82%     305,389,530               0 100.00%
          SpiderPool   0.91%     152,694,765               0   0.00%
