Namecoin Mining Distribution
Block: 503319
23 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,874,270,790               0

              F2Pool  20.97%   4,167,185,810               0  84.62%
          poolin.com  20.16%   4,006,909,433               0  96.00%
             BTC.COM  16.94%   3,365,803,924               0  90.48%
             AntPool  14.52%   2,884,974,792               0  94.44%
              ViaBTC   6.45%   1,282,211,018               0  87.50%
               Huobi   5.65%   1,121,934,641               0 100.00%
            OKExPool   5.65%   1,121,934,641               0  85.71%
               Slush   3.23%     641,105,509               0  75.00%
             BTC.TOP   3.23%     641,105,509               0 100.00%
       1THash&58COIN   3.23%     641,105,509               0 100.00%
