Namecoin Mining Distribution
Block: 502017
14 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,577,489,824               0

              F2Pool  21.71%   5,565,134,522               0  92.11%
          poolin.com  20.57%   5,297,942,284               0  80.56%
             BTC.COM  12.00%   3,067,851,424               0  90.48%
             AntPool   8.57%   2,211,998,933               0 100.00%
               Huobi   8.00%   2,033,172,999               0  85.71%
               Slush   7.43%   1,926,714,769               0  76.92%
       1THash&58COIN   6.86%   1,729,796,909               0  83.33%
              ViaBTC   6.29%   1,587,154,827               0 100.00%
            OKExPool   6.29%   1,587,154,827               0  90.91%
             BTC.TOP   2.29%     570,568,327               0  75.00%
