Namecoin Mining Distribution
Block: 500218
03 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,682,188,627               0

              F2Pool  25.16%   5,706,210,975               0  82.50%
          poolin.com  21.38%   4,850,279,329               0  88.24%
             BTC.COM  12.58%   2,853,105,487               0  75.00%
             AntPool  11.32%   2,567,794,938               0  77.78%
            OKExPool   9.43%   2,139,829,115               0  93.33%
       1THash&58COIN   7.55%   1,711,863,292               0  83.33%
               Huobi   5.03%   1,141,242,195               0  87.50%
               Slush   3.14%     713,276,371               0 100.00%
             BTC.TOP   2.52%     570,621,097               0 100.00%
              ViaBTC   1.89%     427,965,823               0 100.00%
