Namecoin Mining Distribution
Block: 501842
13 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,825,083,448               0

              F2Pool  22.16%   5,278,611,302               0  91.89%
          poolin.com  19.16%   4,565,285,451               0  78.12%
             BTC.COM  13.17%   3,138,633,747               0 100.00%
              ViaBTC  10.78%   2,567,973,066               0  72.22%
               Huobi   7.78%   1,854,647,214               0  92.31%
             AntPool   6.59%   1,569,316,873               0  90.91%
               Slush   5.39%   1,283,986,533               0  88.89%
            OKExPool   5.39%   1,283,986,533               0  88.89%
       1THash&58COIN   5.39%   1,283,986,533               0  55.56%
             BTC.TOP   4.19%     998,656,192               0  85.71%
