Namecoin Mining Distribution
Block: 506747
19 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,325,212,677               0

              F2Pool  29.46%   5,692,698,308               0  84.21%
             AntPool  17.05%   3,295,772,704               0  86.36%
             BTC.COM  11.63%   2,247,117,753               0  86.67%
          poolin.com  10.85%   2,097,309,902               0  57.14%
               Slush   9.30%   1,797,694,202               0  75.00%
               Huobi   6.20%   1,198,462,801               0  62.50%
             BTC.TOP   3.88%     749,039,251               0 100.00%
            OKExPool   3.88%     749,039,251               0  60.00%
       1THash&58COIN   3.10%     599,231,400               0  75.00%
          SpiderPool   2.33%     449,423,550               0  66.67%
              ViaBTC   1.55%     299,615,700               0 100.00%
           NovaBlock   0.78%     149,807,850               0 100.00%
