Namecoin Mining Distribution
Block: 502328
16 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,066,971,295               0

              F2Pool  24.36%   6,106,057,110               0 100.00%
          poolin.com  18.59%   4,659,885,689               0 100.00%
       1THash&58COIN   9.62%   2,410,285,701               0 100.00%
             AntPool   8.97%   2,249,599,988               0 100.00%
              ViaBTC   8.97%   2,249,599,988               0 100.00%
             BTC.COM   8.33%   2,088,914,274               0 100.00%
            OKExPool   7.69%   1,928,228,561               0 100.00%
               Huobi   5.77%   1,446,171,420               0 100.00%
               Slush   5.13%   1,285,485,707               0 100.00%
             BTC.TOP   1.92%     482,057,140               0 100.00%
        Mining-Dutch   0.64%     160,685,713               0 100.00%
