Namecoin Mining Distribution
Block: 505516
09 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,315,225,267               0

              F2Pool  28.12%   5,713,657,106               0  88.89%
          poolin.com  17.19%   3,491,679,342               0  86.36%
             AntPool  11.72%   2,380,690,461               0  86.67%
             BTC.COM  10.94%   2,221,977,763               0  92.86%
              ViaBTC  10.16%   2,063,265,066               0  92.31%
            OKExPool  10.16%   2,063,265,066               0  84.62%
       1THash&58COIN   5.47%   1,110,988,881               0  57.14%
               Huobi   3.12%     634,850,789               0 100.00%
             BTC.TOP   2.34%     476,138,092               0 100.00%
               Slush   0.78%     158,712,697               0 100.00%
