Namecoin Mining Distribution
Block: 501154
09 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,255,509,264               0

              F2Pool  23.72%   5,278,550,274               0  83.78%
             AntPool  17.31%   3,851,915,065               0  81.48%
          poolin.com  12.82%   2,853,270,418               0  85.00%
             BTC.COM  12.82%   2,853,270,418               0  95.00%
               Huobi   7.69%   1,711,962,251               0  91.67%
            OKExPool   6.41%   1,426,635,209               0  90.00%
       1THash&58COIN   6.41%   1,426,635,209               0  80.00%
              ViaBTC   5.13%   1,141,308,167               0  87.50%
               Slush   4.49%     998,644,646               0  85.71%
             BTC.TOP   1.92%     427,990,562               0 100.00%
          MiningCity   1.28%     285,327,041               0  50.00%
