Namecoin Mining Distribution
Block: 503591
25 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,219,587,297               0

              F2Pool  26.52%   5,626,405,722               0  91.43%
          poolin.com  18.18%   3,858,106,781               0  91.67%
             BTC.COM  13.64%   2,893,580,086               0 100.00%
             AntPool   9.85%   2,089,807,839               0  92.31%
       1THash&58COIN   9.09%   1,929,053,390               0 100.00%
               Slush   7.58%   1,607,544,492               0  80.00%
               Huobi   5.30%   1,125,281,144               0 100.00%
              ViaBTC   3.79%     803,772,246               0  80.00%
            OKExPool   3.79%     803,772,246               0 100.00%
             BTC.TOP   1.52%     321,508,898               0 100.00%
          SpiderPool   0.76%     160,754,449               0 100.00%
