Namecoin Mining Distribution
Block: 505645
10 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,466,366,329               0

              F2Pool  20.93%   4,283,658,068               0  92.59%
          poolin.com  16.28%   3,331,734,053               0  95.24%
             AntPool  14.73%   3,014,426,048               0  89.47%
            OKExPool  13.18%   2,697,118,043               0  76.47%
             BTC.COM  11.63%   2,379,810,038               0 100.00%
              ViaBTC   6.20%   1,269,232,020               0 100.00%
               Huobi   5.43%   1,110,578,017               0  57.14%
               Slush   3.88%     793,270,012               0  80.00%
       1THash&58COIN   3.10%     634,616,010               0 100.00%
             Binance   2.33%     475,962,007               0 100.00%
             BTC.TOP   1.55%     317,308,005               0 100.00%
          SpiderPool   0.78%     158,654,002               0 100.00%
