Namecoin Mining Distribution
Block: 508970
04 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,233,133,474               0

              F2Pool  21.19%   4,075,895,835               0  65.62%
          poolin.com  15.89%   3,056,921,876               0  79.17%
             BTC.COM  13.91%   2,674,806,642               0  85.71%
             AntPool  10.60%   2,037,947,917               0  87.50%
              ViaBTC   7.95%   1,528,460,938               0  83.33%
            OKExPool   7.95%   1,528,460,938               0  75.00%
               Huobi   6.62%   1,273,717,448               0  70.00%
               Slush   5.96%   1,146,345,703               0 100.00%
       1THash&58COIN   5.30%   1,018,973,958               0  75.00%
             BTC.TOP   1.99%     382,115,234               0 100.00%
           NovaBlock   1.99%     382,115,234               0  66.67%
        Mining-Dutch   0.66%     127,371,744               0 100.00%
