Namecoin Mining Distribution
Block: 505103
06 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,901,339,427               0

             BTC.COM  19.57%   4,285,044,670               0  88.89%
             AntPool  18.12%   3,967,633,954               0  92.00%
              F2Pool  17.39%   3,808,928,596               0  91.67%
          poolin.com  13.04%   2,856,696,447               0 100.00%
               Huobi   7.25%   1,587,053,581               0  80.00%
               Slush   5.80%   1,269,642,865               0  87.50%
              ViaBTC   5.07%   1,110,937,507               0 100.00%
            OKExPool   5.07%   1,110,937,507               0 100.00%
       1THash&58COIN   4.35%     952,232,149               0 100.00%
             Binance   1.45%     317,410,716               0 100.00%
          SpiderPool   1.45%     317,410,716               0  50.00%
             BTC.TOP   0.72%     158,705,358               0 100.00%
          Prohashing   0.72%     158,705,358               0 100.00%
