Namecoin Mining Distribution
Block: 504965
05 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,214,021,436               0

              F2Pool  19.73%   4,579,636,881               0  82.76%
             AntPool  19.05%   4,421,718,368               0 100.00%
          poolin.com  19.05%   4,421,718,368               0  82.14%
             BTC.COM   8.16%   1,895,022,158               0  91.67%
              ViaBTC   8.16%   1,895,022,158               0  91.67%
       1THash&58COIN   6.12%   1,421,266,618               0  88.89%
               Slush   5.44%   1,263,348,105               0 100.00%
               Huobi   4.76%   1,105,429,592               0 100.00%
            OKExPool   4.76%   1,105,429,592               0 100.00%
             BTC.TOP   2.04%     473,755,539               0  66.67%
             Binance   2.04%     473,755,539               0  66.67%
          MiningCity   0.68%     157,918,513               0 100.00%
