Namecoin Mining Distribution
Block: 505940
12 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,735,347,158               0

              F2Pool  24.09%   5,235,521,578               0  93.94%
          poolin.com  19.71%   4,283,608,564               0  92.59%
             BTC.COM  10.95%   2,379,782,535               0  86.67%
             AntPool   9.49%   2,062,478,197               0  84.62%
               Slush   6.57%   1,427,869,521               0  66.67%
               Huobi   6.57%   1,427,869,521               0  88.89%
            OKExPool   5.84%   1,269,217,352               0 100.00%
       1THash&58COIN   5.84%   1,269,217,352               0  75.00%
              ViaBTC   3.65%     793,260,845               0  80.00%
             BTC.TOP   2.92%     634,608,676               0 100.00%
          SpiderPool   2.19%     475,956,507               0  66.67%
           NovaBlock   1.46%     317,304,338               0 100.00%
          MiningCity   0.73%     158,652,169               0 100.00%
