Namecoin Mining Distribution
Block: 501675
12 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,107,328,291               0

          poolin.com  21.59%   5,420,900,426               0  86.84%
              F2Pool  17.05%   4,279,658,231               0  76.67%
             BTC.COM  13.64%   3,423,726,585               0  75.00%
             AntPool  12.50%   3,138,416,036               0  77.27%
              ViaBTC   8.52%   2,139,829,115               0  93.33%
            OKExPool   6.82%   1,711,863,292               0  83.33%
       1THash&58COIN   6.82%   1,711,863,292               0  91.67%
               Slush   5.68%   1,426,552,743               0  80.00%
               Huobi   5.68%   1,426,552,743               0  90.00%
             BTC.TOP   1.14%     285,310,548               0 100.00%
          SpiderPool   0.57%     142,655,274               0 100.00%
