Namecoin Mining Distribution
Block: 504536
02 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,065,581,816               0

              F2Pool  20.00%   3,813,116,363               0  87.50%
          poolin.com  19.17%   3,654,236,514               0  91.30%
             BTC.COM  12.50%   2,383,197,727               0  86.67%
             AntPool  10.83%   2,065,438,030               0  84.62%
              ViaBTC   8.33%   1,588,798,484               0 100.00%
               Slush   7.50%   1,429,918,636               0  77.78%
       1THash&58COIN   6.67%   1,271,038,787               0 100.00%
               Huobi   5.83%   1,112,158,939               0  85.71%
            OKExPool   5.83%   1,112,158,939               0 100.00%
             Binance   2.50%     476,639,545               0 100.00%
             BTC.TOP   0.83%     158,879,848               0 100.00%
