Namecoin Mining Distribution
Block: 503864
27 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,543,836,001               0

             AntPool  20.15%   4,340,922,179               0  88.89%
          poolin.com  20.15%   4,340,922,179               0  88.89%
              F2Pool  16.42%   3,537,047,701               0  90.91%
             BTC.COM  10.45%   2,250,848,537               0  78.57%
              ViaBTC   7.46%   1,607,748,955               0  90.00%
               Huobi   6.72%   1,446,974,059               0  77.78%
               Slush   5.97%   1,286,199,164               0  87.50%
            OKExPool   4.48%     964,649,373               0 100.00%
             BTC.TOP   3.73%     803,874,477               0  80.00%
       1THash&58COIN   3.73%     803,874,477               0 100.00%
          SpiderPool   0.75%     160,774,895               0 100.00%
