Namecoin Mining Distribution
Block: 502172
15 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,914,347,265               0

             BTC.COM  21.94%   5,465,082,626               0 100.00%
          poolin.com  17.42%   4,339,918,555               0  96.30%
              F2Pool  15.48%   3,857,705,383               0  95.83%
             AntPool  12.26%   3,054,016,761               0  94.74%
       1THash&58COIN   8.39%   2,089,590,415               0 100.00%
              ViaBTC   7.74%   1,928,852,691               0 100.00%
               Slush   5.81%   1,446,639,518               0  88.89%
            OKExPool   5.81%   1,446,639,518               0  88.89%
               Huobi   3.23%     803,688,621               0 100.00%
             BTC.TOP   1.94%     482,213,172               0 100.00%
