Namecoin Mining Distribution
Block: 501325
10 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,391,514,045               0

              F2Pool  23.98%   5,848,257,753               0  87.80%
          poolin.com  19.88%   4,849,774,722               0  73.53%
             BTC.COM  14.62%   3,566,010,825               0  88.00%
               Huobi   8.19%   1,996,966,062               0  78.57%
               Slush   7.02%   1,711,685,196               0  58.33%
            OKExPool   7.02%   1,711,685,196               0  75.00%
              ViaBTC   6.43%   1,569,044,763               0  81.82%
       1THash&58COIN   5.85%   1,426,404,330               0  90.00%
             AntPool   4.68%   1,141,123,464               0 100.00%
             BTC.TOP   1.75%     427,921,299               0  66.67%
          SpiderPool   0.58%     142,640,433               0   0.00%
