Namecoin Mining Distribution
Block: 503040
21 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,751,606,637               0

              F2Pool  17.53%   4,339,567,397               0  92.59%
             BTC.COM  16.23%   4,018,117,960               0  88.00%
             AntPool  14.29%   3,535,943,805               0 100.00%
          poolin.com  11.69%   2,893,044,931               0  88.89%
               Slush   8.44%   2,089,421,339               0  84.62%
               Huobi   8.44%   2,089,421,339               0 100.00%
            OKExPool   7.79%   1,928,696,621               0 100.00%
              ViaBTC   7.14%   1,767,971,902               0  72.73%
       1THash&58COIN   7.14%   1,767,971,902               0 100.00%
             BTC.TOP   1.30%     321,449,436               0  50.00%
