Namecoin Mining Distribution
Block: 507984
29 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,148,721,322               0

              F2Pool  24.24%   4,884,538,502               0  90.62%
          poolin.com  18.94%   3,816,045,704               0  96.00%
             AntPool  17.42%   3,510,762,048               0  73.91%
             BTC.COM  11.36%   2,289,627,422               0  86.67%
               Slush   5.30%   1,068,492,797               0  71.43%
              ViaBTC   4.55%     915,850,969               0  83.33%
               Huobi   4.55%     915,850,969               0  83.33%
            OKExPool   4.55%     915,850,969               0  66.67%
       1THash&58COIN   3.79%     763,209,140               0  60.00%
             Binance   2.27%     457,925,484               0  66.67%
             BTC.TOP   1.52%     305,283,656               0 100.00%
          SpiderPool   0.76%     152,641,828               0 100.00%
           NovaBlock   0.76%     152,641,828               0 100.00%
