Namecoin Mining Distribution
Block: 500998
08 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,532,637,509               0

              F2Pool  17.88%   4,564,493,856               0  90.62%
          poolin.com  15.08%   3,851,291,691               0  85.19%
             BTC.COM  15.08%   3,851,291,691               0  85.19%
             AntPool  12.85%   3,280,729,959               0  91.30%
            OKExPool  10.06%   2,567,527,794               0  88.89%
              ViaBTC   8.38%   2,139,606,495               0  86.67%
               Slush   6.15%   1,569,044,763               0  81.82%
               Huobi   5.03%   1,283,763,897               0  88.89%
       1THash&58COIN   5.03%   1,283,763,897               0  77.78%
             BTC.TOP   2.23%     570,561,732               0  75.00%
          SpiderPool   2.23%     570,561,732               0  75.00%
