Namecoin Mining Distribution
Block: 506287
15 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,701,060,819               0

             BTC.COM  24.27%   3,810,937,092               0  88.00%
              F2Pool  15.53%   2,438,999,738               0  75.00%
          poolin.com  14.56%   2,286,562,255               0  80.00%
             AntPool  11.65%   1,829,249,804               0  83.33%
               Slush   7.77%   1,219,499,869               0  75.00%
              ViaBTC   7.77%   1,219,499,869               0  87.50%
               Huobi   6.80%   1,067,062,385               0  85.71%
       1THash&58COIN   5.83%     914,624,902               0  83.33%
            OKExPool   3.88%     609,749,934               0 100.00%
          SpiderPool   0.97%     152,437,483               0 100.00%
           NovaBlock   0.97%     152,437,483               0 100.00%
