Namecoin Mining Distribution
Block: 500819
07 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,803,106,406               0

              F2Pool  18.94%   3,561,194,395               0  92.00%
             BTC.COM  15.15%   2,848,955,516               0  75.00%
             AntPool  13.64%   2,564,059,964               0  94.44%
          poolin.com  10.61%   1,994,268,861               0  78.57%
            OKExPool  10.61%   1,994,268,861               0  92.86%
       1THash&58COIN   6.82%   1,282,029,982               0 100.00%
              ViaBTC   6.06%   1,139,582,206               0  50.00%
               Huobi   6.06%   1,139,582,206               0  37.50%
               Slush   5.30%     997,134,430               0 100.00%
             BTC.TOP   5.30%     997,134,430               0 100.00%
          SpiderPool   1.52%     284,895,551               0  50.00%
