Namecoin Mining Distribution
Block: 504416
01 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,632,173,601               0

              F2Pool  23.85%   4,919,979,858               0  90.32%
          poolin.com  22.31%   4,602,561,803               0  79.31%
             BTC.COM  13.85%   2,856,762,498               0  88.89%
             AntPool   9.23%   1,904,508,332               0  66.67%
               Slush   6.92%   1,428,381,249               0  66.67%
            OKExPool   6.15%   1,269,672,221               0  87.50%
             BTC.TOP   5.38%   1,110,963,193               0 100.00%
              ViaBTC   3.85%     793,545,138               0  80.00%
       1THash&58COIN   3.08%     634,836,110               0 100.00%
               Huobi   2.31%     476,127,083               0 100.00%
             Binance   1.54%     317,418,055               0 100.00%
          SpiderPool   1.54%     317,418,055               0  50.00%
