Namecoin Mining Distribution
Block: 502595
18 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,806,096,343               0

             AntPool  17.95%   3,375,453,189               0 100.00%
          poolin.com  17.95%   3,375,453,189               0  95.24%
             BTC.COM  17.95%   3,375,453,189               0 100.00%
              F2Pool  16.24%   3,053,981,457               0  89.47%
               Slush   5.13%     964,415,197               0 100.00%
              ViaBTC   5.13%     964,415,197               0 100.00%
               Huobi   5.13%     964,415,197               0  83.33%
       1THash&58COIN   5.13%     964,415,197               0 100.00%
             BTC.TOP   4.27%     803,679,330               0 100.00%
            OKExPool   4.27%     803,679,330               0 100.00%
          SpiderPool   0.85%     160,735,866               0 100.00%
