Namecoin Mining Distribution
Block: 502886
20 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,661,661,401               0

             BTC.COM  17.02%   3,857,304,068               0 100.00%
              F2Pool  14.89%   3,375,141,059               0  95.24%
             AntPool  14.18%   3,214,420,056               0  90.00%
          poolin.com  10.64%   2,410,815,042               0  80.00%
            OKExPool  10.64%   2,410,815,042               0  93.33%
              ViaBTC   7.80%   1,767,931,031               0 100.00%
               Huobi   7.80%   1,767,931,031               0 100.00%
       1THash&58COIN   7.80%   1,767,931,031               0  90.91%
               Slush   4.96%   1,125,047,019               0 100.00%
             BTC.TOP   3.55%     803,605,014               0  80.00%
        Mining-Dutch   0.71%     160,721,002               0 100.00%
