Namecoin Mining Distribution
Block: 506618
18 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,587,840,291               0

              F2Pool  27.45%   4,279,014,981               0  89.29%
             BTC.COM  17.65%   2,750,795,345               0  83.33%
             AntPool  14.71%   2,292,329,454               0  53.33%
          poolin.com  12.75%   1,986,685,527               0  84.62%
            OKExPool   8.82%   1,375,397,672               0  77.78%
               Huobi   5.88%     916,931,781               0  83.33%
       1THash&58COIN   4.90%     764,109,818               0  60.00%
               Slush   2.94%     458,465,890               0 100.00%
              ViaBTC   2.94%     458,465,890               0 100.00%
             BTC.TOP   0.98%     152,821,963               0 100.00%
          SpiderPool   0.98%     152,821,963               0 100.00%
