Namecoin Mining Distribution
Block: 507575
26 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,994,693,123               0

          poolin.com  22.90%   4,578,937,356               0  86.67%
              F2Pool  19.08%   3,815,781,130               0  80.00%
             AntPool  16.79%   3,357,887,394               0  81.82%
             BTC.COM  13.74%   2,747,362,413               0 100.00%
            OKExPool   5.34%   1,068,418,716               0  85.71%
       1THash&58COIN   5.34%   1,068,418,716               0  71.43%
              ViaBTC   4.58%     915,787,471               0 100.00%
               Huobi   3.82%     763,156,226               0  60.00%
               Slush   3.05%     610,524,980               0 100.00%
             BTC.TOP   2.29%     457,893,735               0 100.00%
             Binance   1.53%     305,262,490               0 100.00%
        Mining-Dutch   0.76%     152,631,245               0 100.00%
           NovaBlock   0.76%     152,631,245               0   0.00%
