Namecoin Mining Distribution
Block: 507852
28 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,694,157,814               0

              F2Pool  18.88%   4,096,099,727               0  88.89%
             AntPool  16.08%   3,489,270,138               0  86.96%
          poolin.com  15.38%   3,337,562,740               0  90.91%
             BTC.COM  13.99%   3,034,147,946               0  90.00%
               Huobi   7.69%   1,668,781,370               0  81.82%
       1THash&58COIN   6.99%   1,517,073,973               0  80.00%
               Slush   6.29%   1,365,366,575               0  88.89%
            OKExPool   5.59%   1,213,659,178               0  87.50%
              ViaBTC   4.90%   1,061,951,781               0 100.00%
             BTC.TOP   1.40%     303,414,794               0 100.00%
             Binance   1.40%     303,414,794               0  50.00%
          SpiderPool   1.40%     303,414,794               0 100.00%
