Namecoin Mining Distribution
Block: 503999
28 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,698,087,797               0

          poolin.com  24.44%   5,303,977,017               0  84.85%
              F2Pool  20.74%   4,500,344,135               0  75.00%
             BTC.COM  13.33%   2,893,078,372               0  72.22%
             AntPool  10.37%   2,250,172,067               0 100.00%
            OKExPool   6.67%   1,446,539,186               0 100.00%
       1THash&58COIN   6.67%   1,446,539,186               0  88.89%
               Huobi   5.19%   1,125,086,033               0 100.00%
               Slush   3.70%     803,632,881               0 100.00%
              ViaBTC   3.70%     803,632,881               0 100.00%
             Binance   2.96%     642,906,305               0 100.00%
             BTC.TOP   1.48%     321,453,152               0 100.00%
          SpiderPool   0.74%     160,726,576               0 100.00%
