Namecoin Mining Distribution
Block: 507317
24 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,791,213,914               0

              F2Pool  20.16%   3,788,551,192               0  92.00%
             AntPool  18.55%   3,485,467,096               0  82.61%
          poolin.com  14.52%   2,727,756,858               0  88.89%
             BTC.COM  12.10%   2,273,130,715               0  80.00%
               Slush   7.26%   1,363,878,429               0  88.89%
               Huobi   7.26%   1,363,878,429               0 100.00%
            OKExPool   5.65%   1,060,794,333               0 100.00%
              ViaBTC   4.84%     909,252,286               0  66.67%
       1THash&58COIN   4.03%     757,710,238               0  80.00%
             BTC.TOP   3.23%     606,168,190               0 100.00%
             Binance   1.61%     303,084,095               0  50.00%
          Prohashing   0.81%     151,542,047               0 100.00%
