Namecoin Mining Distribution
Block: 500515
05 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,681,049,320               0

              F2Pool  25.90%   6,134,247,715               0  90.70%
          poolin.com  15.66%   3,709,080,014               0  80.77%
             BTC.COM  10.84%   2,567,824,625               0  72.22%
             AntPool  10.24%   2,425,167,701               0  94.12%
            OKExPool  10.24%   2,425,167,701               0  88.24%
              ViaBTC   7.23%   1,711,883,083               0  91.67%
               Slush   6.02%   1,426,569,236               0  90.00%
               Huobi   6.02%   1,426,569,236               0  90.00%
       1THash&58COIN   4.22%     998,598,465               0 100.00%
             BTC.TOP   2.41%     570,627,694               0 100.00%
          SpiderPool   1.20%     285,313,847               0 100.00%
