Namecoin Mining Distribution
Block: 506184
14 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,700,089,373               0

              F2Pool  30.00%   5,010,026,811               0  81.82%
             BTC.COM  18.18%   3,036,379,886               0  80.00%
             AntPool  11.82%   1,973,646,925               0  92.31%
          poolin.com   9.09%   1,518,189,943               0  80.00%
               Huobi   7.27%   1,214,551,954               0 100.00%
            OKExPool   7.27%   1,214,551,954               0  87.50%
               Slush   5.45%     910,913,965               0  66.67%
              ViaBTC   4.55%     759,094,971               0  60.00%
             BTC.TOP   1.82%     303,637,988               0 100.00%
          SpiderPool   1.82%     303,637,988               0  50.00%
       1THash&58COIN   1.82%     303,637,988               0 100.00%
             Binance   0.91%     151,818,994               0 100.00%
