Namecoin Mining Distribution
Block: 506964
21 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,812,750,239               0

              F2Pool  25.45%   4,279,609,151               0  89.29%
             AntPool  16.36%   2,751,177,311               0  88.89%
          poolin.com  15.45%   2,598,334,127               0  76.47%
             BTC.COM  12.73%   2,139,804,575               0 100.00%
              ViaBTC   7.27%   1,222,745,471               0  87.50%
            OKExPool   7.27%   1,222,745,471               0 100.00%
               Slush   5.45%     917,059,103               0  83.33%
             BTC.TOP   2.73%     458,529,551               0 100.00%
       1THash&58COIN   2.73%     458,529,551               0  66.67%
               Huobi   1.82%     305,686,367               0 100.00%
             Binance   1.82%     305,686,367               0 100.00%
           NovaBlock   0.91%     152,843,183               0   0.00%
