Namecoin Mining Distribution
Block: 503459
24 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,504,842,340               0

              F2Pool  27.14%   6,108,457,206               0  94.74%
          poolin.com  16.43%   3,697,224,098               0  91.30%
             BTC.COM  12.14%   2,732,730,855               0  94.12%
               Slush  10.71%   2,411,233,107               0  93.33%
            OKExPool   8.57%   1,928,986,486               0  83.33%
               Huobi   7.14%   1,607,488,738               0 100.00%
             AntPool   5.71%   1,285,990,990               0  75.00%
              ViaBTC   5.71%   1,285,990,990               0  87.50%
       1THash&58COIN   3.57%     803,744,369               0 100.00%
             BTC.TOP   2.14%     482,246,621               0 100.00%
             Binance   0.71%     160,748,873               0   0.00%
