Namecoin Mining Distribution
Block: 504818
04 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,957,308,126               0

              F2Pool  23.18%   5,553,018,439               0  94.29%
          poolin.com  21.19%   5,077,045,430               0  93.75%
             BTC.COM  12.58%   3,014,495,724               0  78.95%
             AntPool  11.26%   2,697,180,385               0  94.12%
               Slush   5.96%   1,427,919,027               0  88.89%
               Huobi   5.96%   1,427,919,027               0  66.67%
              ViaBTC   5.30%   1,269,261,357               0 100.00%
            OKExPool   5.30%   1,269,261,357               0 100.00%
       1THash&58COIN   4.64%   1,110,603,687               0  85.71%
             Binance   3.31%     793,288,348               0  60.00%
             BTC.TOP   0.66%     158,657,669               0 100.00%
             Unknown   0.66%     158,657,669               0 100.00%
