Namecoin Mining Distribution
Block: 509324
06 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,180,586,015               0

              F2Pool  21.98%   5,094,634,289               0  92.50%
          poolin.com  19.23%   4,457,805,002               0  91.43%
             BTC.COM  15.38%   3,566,244,002               0  67.86%
             AntPool   8.79%   2,037,853,715               0  93.75%
               Huobi   7.14%   1,655,756,143               0  84.62%
              ViaBTC   6.59%   1,528,390,286               0  91.67%
               Slush   6.04%   1,401,024,429               0  81.82%
            OKExPool   6.04%   1,401,024,429               0  81.82%
       1THash&58COIN   3.85%     891,561,000               0  85.71%
             BTC.TOP   3.30%     764,195,143               0 100.00%
             Binance   1.65%     382,097,571               0 100.00%
