Namecoin Mining Distribution
Block: 504286
30 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,424,975,668               0

              F2Pool  21.48%   4,602,402,180               0  86.21%
          poolin.com  18.52%   3,967,588,086               0  88.00%
             AntPool  14.81%   3,174,070,469               0  85.00%
             BTC.COM  14.81%   3,174,070,469               0  85.00%
            OKExPool   8.89%   1,904,442,281               0  66.67%
               Slush   5.19%   1,110,924,664               0  57.14%
              ViaBTC   4.44%     952,221,140               0 100.00%
               Huobi   4.44%     952,221,140               0 100.00%
       1THash&58COIN   3.70%     793,517,617               0 100.00%
             BTC.TOP   1.48%     317,407,046               0  50.00%
             Binance   1.48%     317,407,046               0  50.00%
          SpiderPool   0.74%     158,703,523               0 100.00%
