Namecoin Mining Distribution
Block: 508819
03 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,493,058,233               0

              F2Pool  24.18%   4,714,007,546               0  62.16%
          poolin.com  22.88%   4,459,196,327               0  74.29%
             AntPool  11.76%   2,293,300,968               0  72.22%
              ViaBTC   8.50%   1,656,272,921               0  92.31%
       1THash&58COIN   8.50%   1,656,272,921               0  69.23%
               Slush   5.88%   1,146,650,484               0  77.78%
             BTC.COM   5.23%   1,019,244,874               0  75.00%
               Huobi   5.23%   1,019,244,874               0  62.50%
            OKExPool   3.92%     764,433,656               0  66.67%
             Binance   2.61%     509,622,437               0 100.00%
             BTC.TOP   0.65%     127,405,609               0 100.00%
          SpiderPool   0.65%     127,405,609               0 100.00%
