Namecoin Mining Distribution
Block: 500349
04 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,687,624,900               0

              F2Pool  23.66%   4,422,262,380               0  80.65%
          poolin.com  17.56%   3,281,033,379               0  82.61%
             BTC.COM  11.45%   2,139,804,377               0  86.67%
       1THash&58COIN  11.45%   2,139,804,377               0  93.33%
               Slush   9.16%   1,711,843,502               0 100.00%
            OKExPool   7.63%   1,426,536,251               0  90.00%
             AntPool   6.87%   1,283,882,626               0  77.78%
             BTC.TOP   4.58%     855,921,751               0 100.00%
              ViaBTC   3.82%     713,268,125               0 100.00%
               Huobi   3.82%     713,268,125               0 100.00%
