Namecoin Mining Distribution
Block: 519918
16 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,548,086,055               0

          poolin.com  19.46%   4,972,446,279               0  93.10%
              F2Pool  18.12%   4,629,518,949               0  88.89%
             AntPool  10.74%   2,743,418,636               0 100.00%
               Huobi  10.07%   2,571,954,972               0  93.33%
             BTC.COM   8.72%   2,229,027,642               0  76.92%
       1THash&58COIN   8.05%   2,057,563,977               0  91.67%
              ViaBTC   6.04%   1,543,172,983               0 100.00%
            OKExPool   5.37%   1,371,709,318               0  87.50%
             Binance   4.70%   1,200,245,653               0  85.71%
               Slush   3.36%     857,318,324               0  80.00%
             BTC.TOP   2.68%     685,854,659               0 100.00%
           NovaBlock   2.01%     514,390,994               0 100.00%
          SpiderPool   0.67%     171,463,664               0 100.00%
