Namecoin Mining Distribution
Block: 516641
24 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,502,732,103               0

             AntPool  16.30%   3,830,074,861               0  77.27%
              F2Pool  11.85%   2,785,508,990               0  87.50%
          poolin.com  11.85%   2,785,508,990               0  93.75%
             BTC.COM  11.85%   2,785,508,990               0  93.75%
               Huobi  11.85%   2,785,508,990               0  87.50%
            OKExPool  11.85%   2,785,508,990               0  87.50%
              ViaBTC   6.67%   1,566,848,806               0 100.00%
             BTC.TOP   4.44%   1,044,565,871               0 100.00%
             Binance   4.44%   1,044,565,871               0 100.00%
               Slush   3.70%     870,471,559               0 100.00%
       1THash&58COIN   3.70%     870,471,559               0  80.00%
          SpiderPool   0.74%     174,094,311               0 100.00%
           NovaBlock   0.74%     174,094,311               0 100.00%
