Namecoin Mining Distribution
Block: 516506
23 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,329,834,676               0

              F2Pool  17.42%   4,760,680,879               0  92.59%
          poolin.com  17.42%   4,760,680,879               0  85.19%
             AntPool  13.55%   3,702,751,794               0  90.48%
               Huobi  12.26%   3,350,108,766               0  78.95%
            OKExPool  10.32%   2,821,144,224               0  81.25%
             BTC.COM   7.74%   2,115,858,168               0  83.33%
              ViaBTC   6.45%   1,763,215,140               0  80.00%
       1THash&58COIN   5.81%   1,586,893,626               0  55.56%
               Slush   3.23%     881,607,570               0  60.00%
             Binance   3.23%     881,607,570               0  80.00%
           NovaBlock   1.29%     352,643,028               0 100.00%
             BTC.TOP   0.65%     176,321,514               0 100.00%
          SpiderPool   0.65%     176,321,514               0 100.00%
