Namecoin Mining Distribution
Block: 517639
31 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,025,674,543               0

          poolin.com  18.32%   4,218,444,191               0  95.83%
              F2Pool  13.74%   3,163,833,143               0  72.22%
             AntPool  13.74%   3,163,833,143               0  77.78%
               Huobi  13.74%   3,163,833,143               0  94.44%
             BTC.COM   9.16%   2,109,222,095               0  83.33%
       1THash&58COIN   7.63%   1,757,685,079               0  80.00%
              ViaBTC   6.11%   1,406,148,063               0  87.50%
            OKExPool   6.11%   1,406,148,063               0 100.00%
             Binance   4.58%   1,054,611,047               0  83.33%
               Slush   3.05%     703,074,031               0  75.00%
             BTC.TOP   2.29%     527,305,523               0  66.67%
           Sigmapool   0.76%     175,768,507               0 100.00%
           NovaBlock   0.76%     175,768,507               0 100.00%
