Namecoin Mining Distribution
Block: 515669
17 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,305,504,004               0

          poolin.com  20.30%   4,731,192,542               0  96.30%
             AntPool  16.54%   3,855,045,775               0 100.00%
               Huobi  12.03%   2,803,669,654               0  87.50%
              F2Pool  10.53%   2,453,210,947               0  92.86%
             BTC.COM  10.53%   2,453,210,947               0 100.00%
            OKExPool   8.27%   1,927,522,887               0 100.00%
              ViaBTC   6.02%   1,401,834,827               0  87.50%
             Binance   4.51%   1,051,376,120               0 100.00%
       1THash&58COIN   3.76%     876,146,767               0 100.00%
               Slush   2.26%     525,688,060               0 100.00%
             BTC.TOP   2.26%     525,688,060               0 100.00%
           Sigmapool   0.75%     175,229,353               0 100.00%
              OKKONG   0.75%     175,229,353               0 100.00%
          SpiderPool   0.75%     175,229,353               0 100.00%
          Prohashing   0.75%     175,229,353               0 100.00%
