Namecoin Mining Distribution
Block: 518782
08 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,494,995,514               0

              F2Pool  16.90%   4,139,999,241               0  87.50%
             AntPool  13.38%   3,277,499,399               0  78.95%
             BTC.COM  12.68%   3,104,999,431               0  83.33%
               Huobi  11.97%   2,932,499,463               0 100.00%
          poolin.com   8.45%   2,069,999,620               0  83.33%
            OKExPool   8.45%   2,069,999,620               0 100.00%
               Slush   7.75%   1,897,499,652               0  81.82%
       1THash&58COIN   7.04%   1,724,999,684               0 100.00%
              ViaBTC   4.93%   1,207,499,778               0  85.71%
             Binance   3.52%     862,499,842               0  80.00%
             BTC.TOP   2.82%     689,999,873               0 100.00%
          SpiderPool   2.11%     517,499,905               0 100.00%
