Namecoin Mining Distribution
Block: 510359
12 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,172,524,920               0

              F2Pool  25.97%   6,018,837,641               0 100.00%
          poolin.com  12.34%   2,858,947,879               0  94.74%
             BTC.COM  12.34%   2,858,947,879               0 100.00%
             AntPool  11.69%   2,708,476,938               0 100.00%
       1THash&58COIN   9.09%   2,106,593,174               0 100.00%
              ViaBTC   7.79%   1,805,651,292               0 100.00%
               Huobi   6.49%   1,504,709,410               0 100.00%
               Slush   5.19%   1,203,767,528               0  75.00%
             Binance   3.90%     902,825,646               0 100.00%
            OKExPool   3.90%     902,825,646               0  66.67%
             BTC.TOP   1.30%     300,941,882               0 100.00%
