Namecoin Mining Distribution
Block: 515395
15 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,451,071,258               0

          poolin.com  19.87%   5,255,179,720               0  83.33%
              F2Pool  15.23%   4,028,971,118               0  86.96%
               Huobi  13.91%   3,678,625,804               0 100.00%
             BTC.COM  13.25%   3,503,453,146               0  90.00%
             AntPool  12.58%   3,328,280,489               0  78.95%
       1THash&58COIN   7.95%   2,102,071,888               0  83.33%
            OKExPool   6.62%   1,751,726,573               0  80.00%
             Binance   4.64%   1,226,208,601               0 100.00%
              ViaBTC   3.31%     875,863,286               0  80.00%
             BTC.TOP   1.32%     350,345,314               0 100.00%
           Sigmapool   0.66%     175,172,657               0 100.00%
           NovaBlock   0.66%     175,172,657               0 100.00%
