Namecoin Mining Distribution
Block: 513241
01 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,792,429,020               0

             AntPool  16.67%   4,132,071,503               0  80.77%
             BTC.COM  15.38%   3,814,219,849               0  95.83%
              F2Pool  14.74%   3,655,294,022               0  95.65%
          poolin.com  14.10%   3,496,368,195               0  77.27%
              ViaBTC   8.97%   2,224,961,578               0  85.71%
               Huobi   8.97%   2,224,961,578               0  92.86%
             Binance   6.41%   1,589,258,270               0  50.00%
               Slush   4.49%   1,112,480,789               0  71.43%
            OKExPool   3.85%     953,554,962               0  83.33%
       1THash&58COIN   3.85%     953,554,962               0  83.33%
             BTC.TOP   2.56%     635,703,308               0 100.00%
