Namecoin Mining Distribution
Block: 519166
11 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,674,252,861               0

              F2Pool  25.22%   4,961,333,330               0  96.55%
              ViaBTC  13.04%   2,566,206,894               0  93.33%
             BTC.COM  12.17%   2,395,126,435               0 100.00%
       1THash&58COIN  10.43%   2,052,965,515               0  83.33%
             AntPool   8.70%   1,710,804,596               0  90.00%
            OKExPool   8.70%   1,710,804,596               0  90.00%
               Huobi   7.83%   1,539,724,136               0  66.67%
               Slush   6.96%   1,368,643,677               0  87.50%
             Binance   3.48%     684,321,838               0  75.00%
          poolin.com   1.74%     342,160,919               0  50.00%
             BTC.TOP   1.74%     342,160,919               0 100.00%
