Namecoin Mining Distribution
Block: 518224
04 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  28,484,376,403               0

          poolin.com  21.34%   6,068,433,961               0  91.43%
              F2Pool  15.85%   4,511,846,029               0  84.62%
             AntPool  15.24%   4,346,613,234               0  92.00%
             BTC.COM  10.98%   3,146,093,495               0  83.33%
              ViaBTC   9.76%   2,790,025,303               0  81.25%
               Huobi   7.32%   2,081,546,433               0  91.67%
       1THash&58COIN   6.71%   1,905,341,094               0  90.91%
             BTC.TOP   4.27%   1,215,149,798               0  71.43%
               Slush   3.66%   1,035,286,944               0  83.33%
            OKExPool   2.44%     693,848,811               0 100.00%
             Binance   1.22%     345,095,648               0 100.00%
        Mining-Dutch   0.61%     172,547,824               0 100.00%
           NovaBlock   0.61%     172,547,824               0 100.00%
