Namecoin Mining Distribution
Block: 519456
13 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,044,350,726               0

              F2Pool  15.19%   4,108,002,641               0  95.83%
             AntPool  15.19%   4,108,002,641               0  91.67%
          poolin.com  13.29%   3,594,502,311               0  90.48%
             BTC.COM  11.39%   3,081,001,981               0  61.11%
               Huobi   8.86%   2,396,334,874               0  85.71%
            OKExPool   8.86%   2,396,334,874               0  85.71%
              ViaBTC   8.23%   2,225,168,097               0  92.31%
             BTC.TOP   5.06%   1,369,334,213               0 100.00%
             Binance   4.43%   1,198,167,437               0  85.71%
       1THash&58COIN   4.43%   1,198,167,437               0  85.71%
               Slush   3.80%   1,027,000,660               0 100.00%
          SpiderPool   0.63%     171,166,776               0 100.00%
           NovaBlock   0.63%     171,166,776               0 100.00%
