Namecoin Mining Distribution
Block: 516227
21 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,227,427,127               0

             AntPool  16.11%   4,227,217,892               0  91.67%
              F2Pool  16.11%   4,223,323,628               0  83.33%
               Huobi  13.42%   3,520,734,445               0  95.00%
          poolin.com  12.75%   3,345,573,932               0  84.21%
            OKExPool  12.08%   3,169,439,853               0  94.44%
             BTC.COM   6.04%   1,584,233,143               0  88.89%
             BTC.TOP   5.37%   1,408,099,064               0  75.00%
             Binance   5.37%   1,408,099,064               0 100.00%
       1THash&58COIN   5.37%   1,406,151,933               0  87.50%
              ViaBTC   3.36%     879,696,828               0 100.00%
               Slush   2.68%     702,589,183               0 100.00%
           Sigmapool   0.67%     176,134,078               0 100.00%
              OKKONG   0.67%     176,134,078               0 100.00%
