Namecoin Mining Distribution
Block: 513413
02 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,365,866,261               0

          poolin.com  23.84%   6,523,258,818               0  87.80%
              F2Pool  14.53%   3,977,596,840               0  92.00%
             AntPool  13.95%   3,818,492,966               0  95.83%
             BTC.COM  10.47%   2,863,869,725               0  88.89%
               Huobi   7.56%   2,068,350,357               0  84.62%
              ViaBTC   6.98%   1,909,246,483               0  83.33%
             Binance   4.07%   1,113,727,115               0 100.00%
               Slush   3.49%     954,623,241               0  83.33%
             BTC.TOP   3.49%     954,623,241               0  66.67%
            OKExPool   3.49%     954,623,241               0  50.00%
       1THash&58COIN   3.49%     954,623,241               0  83.33%
          SpiderPool   2.33%     636,415,494               0 100.00%
           NovaBlock   1.16%     318,207,747               0 100.00%
          MiningCity   1.16%     318,207,747               0 100.00%
