Namecoin Mining Distribution
Block: 511250
18 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,491,979,067               0

              F2Pool  28.36%   5,811,158,243               0  89.47%
          poolin.com  14.18%   2,905,579,121               0  78.95%
             AntPool   9.70%   1,988,027,819               0  92.31%
             BTC.COM   8.96%   1,835,102,603               0  91.67%
              ViaBTC   6.72%   1,376,326,952               0  66.67%
               Huobi   6.72%   1,376,326,952               0  77.78%
       1THash&58COIN   6.72%   1,376,326,952               0 100.00%
               Slush   5.22%   1,070,476,518               0  85.71%
            OKExPool   5.22%   1,070,476,518               0 100.00%
             Binance   4.48%     917,551,301               0 100.00%
             BTC.TOP   2.24%     458,775,650               0 100.00%
          SpiderPool   0.75%     152,925,216               0 100.00%
           NovaBlock   0.75%     152,925,216               0 100.00%
