Namecoin Mining Distribution
Block: 517225
28 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,067,542,466               0

             AntPool  16.22%   4,227,169,048               0 100.00%
          poolin.com  16.22%   4,227,169,048               0  95.83%
             BTC.COM  14.19%   3,698,772,917               0  90.48%
               Huobi  12.84%   3,346,508,830               0  78.95%
              F2Pool  10.14%   2,641,980,655               0  93.33%
              ViaBTC   6.76%   1,761,320,436               0 100.00%
               Slush   6.08%   1,585,188,393               0  88.89%
            OKExPool   6.08%   1,585,188,393               0 100.00%
       1THash&58COIN   4.73%   1,232,924,305               0 100.00%
             Binance   3.38%     880,660,218               0  80.00%
             BTC.TOP   2.03%     528,396,131               0 100.00%
          SpiderPool   1.35%     352,264,087               0 100.00%
