Namecoin Mining Distribution
Block: 518640
07 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,258,836,938               0

              F2Pool  22.37%   5,873,687,210               0  91.18%
          poolin.com  18.42%   4,837,154,172               0  96.43%
             BTC.COM  11.84%   3,109,599,111               0  83.33%
             AntPool  11.18%   2,936,843,605               0 100.00%
            OKExPool   7.89%   2,073,066,074               0  75.00%
              ViaBTC   6.58%   1,727,555,061               0  90.00%
               Huobi   6.58%   1,727,555,061               0  70.00%
             BTC.TOP   3.95%   1,036,533,037               0  83.33%
             Binance   3.95%   1,036,533,037               0  83.33%
               Slush   3.29%     863,777,530               0 100.00%
       1THash&58COIN   1.97%     518,266,518               0 100.00%
              OKKONG   1.32%     345,511,012               0  50.00%
          SpiderPool   0.66%     172,755,506               0 100.00%
