Namecoin Mining Distribution
Block: 512929
29 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,955,215,257               0

          poolin.com  18.40%   4,777,033,482               0  93.33%
              F2Pool  17.18%   4,458,564,584               0  89.29%
             BTC.COM  15.34%   3,980,861,235               0  84.00%
             AntPool  10.43%   2,706,985,640               0  76.47%
       1THash&58COIN   7.98%   2,070,047,842               0  76.92%
              ViaBTC   6.75%   1,751,578,943               0  81.82%
               Huobi   6.75%   1,751,578,943               0  90.91%
            OKExPool   5.52%   1,433,110,044               0  88.89%
             Binance   4.29%   1,114,641,146               0  57.14%
             BTC.TOP   3.07%     796,172,247               0  80.00%
               Slush   2.45%     636,937,797               0 100.00%
           Sigmapool   1.23%     318,468,898               0 100.00%
          SpiderPool   0.61%     159,234,449               0 100.00%
