Namecoin Mining Distribution
Block: 519298
12 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,711,467,883               0

             AntPool  19.70%   4,473,470,946               0  76.92%
             BTC.COM  17.42%   3,957,301,222               0  86.96%
              F2Pool  16.67%   3,785,244,647               0  81.82%
               Huobi  11.36%   2,580,848,623               0  86.67%
              ViaBTC   7.58%   1,720,565,748               0 100.00%
            OKExPool   7.58%   1,720,565,748               0 100.00%
               Slush   6.06%   1,376,452,599               0  75.00%
       1THash&58COIN   5.30%   1,204,396,024               0  71.43%
             BTC.TOP   3.79%     860,282,874               0 100.00%
             Binance   3.03%     688,226,299               0  75.00%
              OKKONG   0.76%     172,056,574               0 100.00%
        Mining-Dutch   0.76%     172,056,574               0 100.00%
