Namecoin Mining Distribution
Block: 510818
15 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,571,820,827               0

              F2Pool  22.98%   5,646,940,190               0  97.30%
          poolin.com  16.77%   4,120,740,138               0 100.00%
             AntPool  12.42%   3,052,400,102               0 100.00%
             BTC.COM  11.18%   2,747,160,092               0 100.00%
               Huobi  10.56%   2,594,540,087               0  94.12%
       1THash&58COIN   5.59%   1,373,580,046               0 100.00%
             Binance   4.97%   1,220,960,041               0 100.00%
               Slush   4.35%   1,068,340,035               0 100.00%
             BTC.TOP   3.11%     763,100,025               0  80.00%
            OKExPool   3.11%     763,100,025               0 100.00%
              ViaBTC   2.48%     610,480,020               0 100.00%
          SpiderPool   1.24%     305,240,010               0 100.00%
        Mining-Dutch   0.62%     152,620,005               0 100.00%
           NovaBlock   0.62%     152,620,005               0 100.00%
