Namecoin Mining Distribution
Block: 512163
24 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,785,587,196               0

          poolin.com  22.22%   5,944,631,356               0  89.47%
              F2Pool  19.30%   5,148,311,833               0  75.76%
             AntPool  10.53%   2,822,527,980               0  77.78%
              ViaBTC   8.19%   2,223,377,192               0  92.86%
             BTC.COM   7.60%   2,038,843,401               0  84.62%
            OKExPool   6.43%   1,720,315,592               0  90.91%
       1THash&58COIN   6.43%   1,713,998,120               0  63.64%
               Slush   5.85%   1,573,686,630               0  90.00%
               Huobi   5.85%   1,561,051,687               0  60.00%
             Binance   5.26%   1,414,422,726               0  88.89%
             BTC.TOP   2.34%     624,420,675               0 100.00%
