Namecoin Mining Distribution
Block: 514655
10 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  28,059,725,300               0

              F2Pool  20.62%   5,787,318,343               0  96.97%
          poolin.com  15.00%   4,208,958,795               0  95.83%
             AntPool  13.75%   3,858,212,228               0  95.45%
            OKExPool  10.00%   2,805,972,530               0 100.00%
               Huobi   9.38%   2,630,599,246               0  93.33%
       1THash&58COIN   6.25%   1,753,732,831               0  90.00%
             BTC.COM   5.62%   1,578,359,548               0 100.00%
              ViaBTC   5.62%   1,578,359,548               0  88.89%
             Binance   4.38%   1,227,612,981               0 100.00%
             BTC.TOP   3.12%     876,866,415               0 100.00%
               Slush   2.50%     701,493,132               0 100.00%
           Sigmapool   1.25%     350,746,566               0 100.00%
          SpiderPool   1.25%     350,746,566               0 100.00%
           NovaBlock   1.25%     350,746,566               0 100.00%
