Namecoin Mining Distribution
Block: 516933
26 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,957,906,203               0

              F2Pool  22.63%   5,421,132,060               0  93.55%
          poolin.com  19.71%   4,721,631,149               0  81.48%
               Huobi  12.41%   2,972,878,871               0  88.24%
             AntPool   8.76%   2,098,502,733               0  75.00%
              ViaBTC   8.76%   2,098,502,733               0  91.67%
            OKExPool   6.57%   1,573,877,049               0 100.00%
               Slush   5.84%   1,399,001,822               0  87.50%
             Binance   5.11%   1,224,126,594               0  85.71%
       1THash&58COIN   3.65%     874,376,138               0  80.00%
             BTC.COM   2.92%     699,500,911               0  75.00%
             BTC.TOP   2.92%     699,500,911               0 100.00%
          SpiderPool   0.73%     174,875,227               0 100.00%
