Namecoin Mining Distribution
Block: 518060
03 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,176,055,617               0

             AntPool  15.91%   3,687,099,757               0  85.71%
          poolin.com  15.15%   3,511,523,578               0  95.00%
             BTC.COM  13.64%   3,160,371,220               0 100.00%
              F2Pool  12.12%   2,809,218,862               0 100.00%
               Huobi  12.12%   2,809,218,862               0 100.00%
              ViaBTC   7.58%   1,755,761,789               0 100.00%
            OKExPool   6.82%   1,580,185,610               0 100.00%
               Slush   5.30%   1,229,033,252               0 100.00%
             BTC.TOP   4.55%   1,053,457,073               0 100.00%
       1THash&58COIN   3.03%     702,304,715               0 100.00%
             Binance   2.27%     526,728,536               0 100.00%
          SpiderPool   1.52%     351,152,357               0 100.00%
