Namecoin Mining Distribution
Block: 512454
26 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,921,812,059               0

              F2Pool  20.83%   4,775,377,512               0  83.33%
          poolin.com  20.14%   4,616,198,261               0  79.31%
             AntPool  14.58%   3,342,764,258               0  80.95%
             Binance   7.64%   1,750,971,754               0  90.91%
             BTC.COM   6.94%   1,591,792,504               0  90.00%
              ViaBTC   6.94%   1,591,792,504               0  90.00%
               Huobi   6.25%   1,432,613,253               0  88.89%
            OKExPool   6.25%   1,432,613,253               0  66.67%
       1THash&58COIN   6.25%   1,432,613,253               0  77.78%
               Slush   2.78%     636,717,001               0 100.00%
             BTC.TOP   0.69%     159,179,250               0 100.00%
          SpiderPool   0.69%     159,179,250               0 100.00%
