Namecoin Mining Distribution
Block: 511116
17 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,061,119,533               0

          poolin.com  21.88%   5,263,369,897               0  88.57%
              F2Pool  20.00%   4,812,223,906               0  87.50%
             AntPool  12.50%   3,007,639,941               0  85.00%
       1THash&58COIN   9.38%   2,255,729,956               0 100.00%
             BTC.COM   8.75%   2,105,347,959               0  92.86%
               Huobi   6.25%   1,503,819,970               0 100.00%
              ViaBTC   5.62%   1,353,437,973               0 100.00%
             BTC.TOP   4.38%   1,052,673,979               0  85.71%
            OKExPool   4.38%   1,052,673,979               0  42.86%
               Slush   3.75%     902,291,982               0 100.00%
             Binance   2.50%     601,527,988               0  75.00%
          SpiderPool   0.62%     150,381,997               0 100.00%
