Namecoin Mining Distribution
Block: 510512
13 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,401,886,461               0

              F2Pool  18.95%   4,435,651,682               0  96.55%
          poolin.com  18.95%   4,435,651,682               0  93.10%
             AntPool  13.73%   3,212,023,631               0 100.00%
               Huobi  11.11%   2,600,209,606               0 100.00%
             BTC.COM  10.46%   2,447,256,100               0 100.00%
       1THash&58COIN   7.84%   1,835,442,075               0  91.67%
               Slush   4.58%   1,070,674,543               0 100.00%
              ViaBTC   4.58%   1,070,674,543               0 100.00%
            OKExPool   3.92%     917,721,037               0  83.33%
             BTC.TOP   3.27%     764,767,531               0 100.00%
             Binance   2.61%     611,814,025               0  75.00%
