Namecoin Mining Distribution
Block: 511827
22 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,911,808,969               0

              F2Pool  19.44%   4,260,629,521               0  92.86%
          poolin.com  19.44%   4,260,629,521               0  78.57%
             AntPool  15.97%   3,499,802,821               0 100.00%
             BTC.COM  11.11%   2,434,645,441               0  81.25%
               Huobi   9.72%   2,130,314,760               0 100.00%
             Binance   5.56%   1,217,322,720               0  87.50%
            OKExPool   4.86%   1,065,157,380               0  85.71%
              ViaBTC   4.17%     912,992,040               0  83.33%
       1THash&58COIN   4.17%     912,992,040               0 100.00%
             BTC.TOP   3.47%     760,826,700               0  80.00%
               Slush   0.69%     152,165,340               0 100.00%
          SpiderPool   0.69%     152,165,340               0 100.00%
           NovaBlock   0.69%     152,165,340               0 100.00%
