Namecoin Mining Distribution
Block: 517077
27 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,070,153,556               0

          poolin.com  17.36%   4,352,457,214               0  96.00%
              F2Pool  13.19%   3,307,867,483               0  84.21%
               Huobi  11.81%   2,959,670,905               0  94.12%
             AntPool  11.11%   2,785,572,617               0  87.50%
            OKExPool  10.42%   2,611,474,328               0  93.33%
              ViaBTC   9.03%   2,263,277,751               0  92.31%
       1THash&58COIN   8.33%   2,089,179,463               0 100.00%
             BTC.COM   6.94%   1,740,982,885               0  90.00%
             Binance   6.94%   1,740,982,885               0  90.00%
               Slush   3.47%     870,491,442               0  60.00%
             BTC.TOP   0.69%     174,098,288               0 100.00%
           NovaBlock   0.69%     174,098,288               0   0.00%
