Namecoin Mining Distribution
Block: 516351
22 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,633,898,249               0

              F2Pool  22.58%   4,885,073,798               0  92.86%
               Huobi  14.52%   3,140,404,584               0  77.78%
             AntPool  12.10%   2,617,003,820               0  93.33%
          poolin.com   9.68%   2,093,603,056               0  91.67%
             BTC.COM   8.87%   1,919,136,135               0 100.00%
       1THash&58COIN   8.06%   1,744,669,213               0  80.00%
              ViaBTC   6.45%   1,395,735,370               0  87.50%
            OKExPool   6.45%   1,395,735,370               0  87.50%
             Binance   4.84%   1,046,801,528               0 100.00%
             BTC.TOP   3.23%     697,867,685               0 100.00%
               Slush   1.61%     348,933,842               0  50.00%
          SpiderPool   0.81%     174,466,921               0   0.00%
           NovaBlock   0.81%     174,466,921               0   0.00%
