Namecoin Mining Distribution
Block: 517508
30 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,985,373,333               0

          poolin.com  18.18%   4,542,795,151               0  88.46%
              F2Pool  17.48%   4,368,072,261               0  88.00%
               Huobi  13.29%   3,319,734,918               0  84.21%
             BTC.COM   9.79%   2,446,120,466               0  85.71%
       1THash&58COIN   9.79%   2,446,120,466               0  85.71%
             AntPool   7.69%   1,921,951,794               0  90.91%
              ViaBTC   7.69%   1,921,951,794               0  90.91%
            OKExPool   6.99%   1,747,228,904               0  90.00%
             Binance   3.50%     873,614,452               0 100.00%
               Slush   2.10%     524,168,671               0 100.00%
             BTC.TOP   2.10%     524,168,671               0 100.00%
          SpiderPool   0.70%     174,722,890               0 100.00%
           NovaBlock   0.70%     174,722,890               0 100.00%
