Namecoin Mining Distribution
Block: 514352
08 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,062,722,534               0

          poolin.com  19.58%   4,907,386,230               0 100.00%
             BTC.COM  16.78%   4,206,331,054               0  91.67%
               Huobi  11.19%   2,804,220,703               0  93.75%
              F2Pool   9.79%   2,453,693,115               0  92.86%
            OKExPool   9.09%   2,278,429,321               0  92.31%
               Slush   8.39%   2,103,165,527               0  91.67%
             AntPool   7.69%   1,927,901,733               0  90.91%
              ViaBTC   6.99%   1,752,637,939               0 100.00%
       1THash&58COIN   5.59%   1,402,110,351               0  87.50%
             BTC.TOP   2.10%     525,791,381               0  66.67%
             Binance   2.10%     525,791,381               0 100.00%
              OKKONG   0.70%     175,263,793               0 100.00%
