Namecoin Mining Distribution
Block: 519769
15 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  28,959,214,458               0

          poolin.com  21.76%   6,302,887,852               0  81.08%
              F2Pool  15.29%   4,429,056,328               0  92.31%
             AntPool  11.18%   3,236,618,086               0  94.74%
               Huobi  10.59%   3,066,269,766               0  83.33%
              ViaBTC  10.00%   2,895,921,445               0  76.47%
            OKExPool   8.82%   2,555,224,805               0  73.33%
             BTC.COM   6.47%   1,873,831,523               0  81.82%
       1THash&58COIN   5.29%   1,533,134,883               0 100.00%
               Slush   3.53%   1,022,089,922               0  83.33%
             Binance   3.53%   1,022,089,922               0  83.33%
             BTC.TOP   2.35%     681,393,281               0 100.00%
          SpiderPool   1.18%     340,696,640               0  50.00%
