Namecoin Mining Distribution
Block: 517365
29 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,376,266,042               0

          poolin.com  17.14%   4,178,788,464               0  95.83%
              F2Pool  12.14%   2,959,975,162               0  94.12%
             BTC.COM  11.43%   2,785,858,976               0 100.00%
             AntPool  10.71%   2,611,742,790               0  93.33%
               Huobi  10.71%   2,611,742,790               0  93.33%
              ViaBTC   7.86%   1,915,278,046               0  81.82%
       1THash&58COIN   7.86%   1,915,278,046               0  90.91%
            OKExPool   7.14%   1,741,161,860               0  80.00%
             Binance   6.43%   1,567,045,674               0 100.00%
               Slush   3.57%     870,580,930               0  80.00%
             BTC.TOP   3.57%     870,580,930               0  80.00%
              OKKONG   0.71%     174,116,186               0 100.00%
           NovaBlock   0.71%     174,116,186               0 100.00%
