Namecoin Mining Distribution
Block: 513585
03 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,359,546,419               0

             AntPool  16.28%   4,453,879,649               0  82.14%
          poolin.com  16.28%   4,453,879,649               0  82.14%
              F2Pool  15.70%   4,294,812,519               0  81.48%
            OKExPool   9.30%   2,545,074,085               0  81.25%
             BTC.COM   8.72%   2,386,006,955               0  93.33%
              ViaBTC   7.56%   2,067,872,694               0 100.00%
               Huobi   6.40%   1,749,738,433               0  90.91%
               Slush   5.23%   1,431,604,173               0  66.67%
             Binance   4.65%   1,272,537,042               0  87.50%
       1THash&58COIN   4.07%   1,113,469,912               0 100.00%
             BTC.TOP   2.91%     795,335,651               0  80.00%
          SpiderPool   1.16%     318,134,260               0 100.00%
           NovaBlock   1.16%     318,134,260               0  50.00%
          MiningCity   0.58%     159,067,130               0 100.00%
