Namecoin Mining Distribution
Block: 516796
25 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,171,431,826               0

              F2Pool  23.23%   6,310,784,166               0  83.33%
          poolin.com  17.42%   4,733,088,124               0  88.89%
             BTC.COM  14.19%   3,856,590,323               0  86.36%
             AntPool  10.32%   2,804,792,962               0  93.75%
            OKExPool   7.10%   1,928,295,161               0  81.82%
               Huobi   6.45%   1,752,995,601               0  90.00%
       1THash&58COIN   5.81%   1,577,696,041               0 100.00%
              ViaBTC   4.52%   1,227,096,921               0  71.43%
             Binance   3.87%   1,051,797,361               0 100.00%
               Slush   3.23%     876,497,800               0 100.00%
          SpiderPool   2.58%     701,198,240               0  75.00%
             BTC.TOP   1.29%     350,599,120               0 100.00%
