Namecoin Mining Distribution
Block: 518365
05 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,332,618,437               0

              F2Pool  19.15%   4,659,437,573               0  92.59%
             AntPool  16.31%   3,969,150,525               0  91.30%
          poolin.com  11.35%   2,761,148,191               0  87.50%
               Huobi   9.93%   2,416,004,667               0  92.86%
       1THash&58COIN   8.51%   2,070,861,143               0  91.67%
              ViaBTC   7.80%   1,898,289,381               0  90.91%
            OKExPool   7.80%   1,898,289,381               0  90.91%
             BTC.COM   7.09%   1,725,717,619               0  90.00%
             BTC.TOP   4.96%   1,208,002,333               0  71.43%
             Binance   3.55%     862,858,809               0  80.00%
               Slush   1.42%     345,143,523               0 100.00%
          SpiderPool   1.42%     345,143,523               0 100.00%
              OKKONG   0.71%     172,571,761               0 100.00%
