Namecoin Mining Distribution
Block: 511992
23 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,126,066,415               0

              F2Pool  19.39%   4,872,934,092               0  81.25%
          poolin.com  19.39%   4,872,934,092               0  81.25%
             BTC.COM  12.73%   3,197,862,998               0  90.48%
             AntPool  11.52%   2,893,304,617               0  68.42%
              ViaBTC   6.67%   1,675,071,094               0  72.73%
            OKExPool   6.67%   1,675,071,094               0  90.91%
       1THash&58COIN   6.67%   1,675,071,094               0  72.73%
               Slush   6.06%   1,522,791,903               0  90.00%
               Huobi   4.24%   1,065,954,332               0 100.00%
             BTC.TOP   2.42%     609,116,761               0 100.00%
             Binance   1.82%     456,837,571               0 100.00%
          SpiderPool   1.82%     456,837,571               0 100.00%
           NovaBlock   0.61%     152,279,190               0   0.00%
