Namecoin Mining Distribution
Block: 514802
11 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,748,892,924               0

              F2Pool  21.09%   5,430,038,643               0  96.77%
             AntPool  17.01%   4,379,063,422               0  96.00%
          poolin.com  15.65%   4,028,738,348               0  95.65%
               Huobi  10.20%   2,627,438,053               0 100.00%
            OKExPool   9.52%   2,452,275,516               0  85.71%
             BTC.COM   6.80%   1,751,625,369               0  90.00%
              ViaBTC   6.80%   1,751,625,369               0 100.00%
       1THash&58COIN   6.80%   1,751,625,369               0 100.00%
               Slush   2.04%     525,487,610               0 100.00%
             Binance   2.04%     525,487,610               0 100.00%
             BTC.TOP   1.36%     350,325,073               0 100.00%
          SpiderPool   0.68%     175,162,536               0 100.00%
