Namecoin Mining Distribution
Block: 512629
27 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,515,532,570               0

              F2Pool  18.86%   5,188,643,284               0  72.73%
          poolin.com  16.57%   4,559,716,825               0  89.66%
             AntPool  14.29%   3,930,790,367               0  96.00%
               Huobi   9.14%   2,515,705,835               0  81.25%
       1THash&58COIN   8.57%   2,358,474,220               0  73.33%
             BTC.COM   7.43%   2,044,010,990               0  84.62%
              ViaBTC   7.43%   2,044,010,990               0 100.00%
             Binance   6.29%   1,729,547,761               0  81.82%
            OKExPool   6.29%   1,729,547,761               0  81.82%
             BTC.TOP   2.29%     628,926,458               0 100.00%
               Slush   1.14%     314,463,229               0 100.00%
          SpiderPool   1.14%     314,463,229               0 100.00%
           NovaBlock   0.57%     157,231,614               0 100.00%
