Namecoin Mining Distribution
Block: 514060
06 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,744,895,424               0

              F2Pool  18.45%   4,935,069,989               0  80.65%
               Huobi  14.29%   3,820,699,346               0  79.17%
             BTC.COM  11.31%   3,024,720,315               0  84.21%
             AntPool  10.71%   2,865,524,509               0  88.89%
          poolin.com   9.52%   2,547,132,897               0  87.50%
              ViaBTC   9.52%   2,547,132,897               0  93.75%
            OKExPool   7.74%   2,069,545,479               0  76.92%
       1THash&58COIN   5.95%   1,591,958,061               0 100.00%
             Binance   5.36%   1,432,762,254               0  88.89%
             BTC.TOP   2.98%     795,979,030               0 100.00%
               Slush   2.38%     636,783,224               0 100.00%
           NovaBlock   1.19%     318,391,612               0 100.00%
           Sigmapool   0.60%     159,195,806               0 100.00%
