Namecoin Mining Distribution
Block: 517928
02 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,492,542,083               0

              F2Pool  17.99%   4,405,133,468               0  84.00%
             AntPool  15.83%   3,876,517,452               0  81.82%
               Huobi  12.23%   2,995,490,758               0  94.12%
              ViaBTC  10.79%   2,643,080,080               0  80.00%
            OKExPool  10.79%   2,643,080,080               0  86.67%
          poolin.com   9.35%   2,290,669,403               0 100.00%
             BTC.COM   9.35%   2,290,669,403               0  92.31%
       1THash&58COIN   7.19%   1,762,053,387               0  90.00%
             Binance   2.88%     704,821,354               0 100.00%
           Sigmapool   1.44%     352,410,677               0 100.00%
             BTC.TOP   0.72%     176,205,338               0   0.00%
              OKKONG   0.72%     176,205,338               0 100.00%
           NovaBlock   0.72%     176,205,338               0 100.00%
