Namecoin Mining Distribution
Block: 512310
25 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,267,341,483               0

              F2Pool  25.17%   5,856,405,679               0  94.59%
          poolin.com  19.73%   4,590,155,802               0  89.66%
             AntPool  10.88%   2,532,499,753               0  93.75%
             BTC.COM  10.20%   2,374,218,518               0  86.67%
               Huobi  10.20%   2,374,218,518               0  93.33%
              ViaBTC   4.76%   1,107,968,642               0 100.00%
       1THash&58COIN   4.76%   1,107,968,642               0  42.86%
            OKExPool   4.08%     949,687,407               0  83.33%
               Slush   3.40%     791,406,172               0  80.00%
             Binance   2.72%     633,124,938               0  75.00%
          SpiderPool   2.04%     474,843,703               0  33.33%
             BTC.TOP   1.36%     316,562,469               0 100.00%
        Mining-Dutch   0.68%     158,281,234               0 100.00%
