Namecoin Mining Distribution
Block: 510205
11 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,012,034,757               0

              F2Pool  18.47%   4,435,343,999               0  89.66%
          poolin.com  17.20%   4,129,458,206               0 100.00%
             BTC.COM  15.29%   3,670,629,517               0  87.50%
             AntPool  13.38%   3,211,800,827               0  95.24%
       1THash&58COIN  12.10%   2,905,915,034               0 100.00%
               Slush   7.01%   1,682,371,862               0  90.91%
              ViaBTC   3.82%     917,657,379               0 100.00%
             BTC.TOP   3.82%     917,657,379               0  83.33%
            OKExPool   3.82%     917,657,379               0 100.00%
               Huobi   3.18%     764,714,482               0 100.00%
             Binance   1.27%     305,885,793               0 100.00%
           NovaBlock   0.64%     152,942,896               0 100.00%
