Namecoin Mining Distribution
Block: 511683
21 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,393,289,451               0

              F2Pool  17.69%   3,960,717,862               0  80.77%
          poolin.com  11.56%   2,589,700,140               0  82.35%
             AntPool  10.88%   2,437,364,838               0  81.25%
               Huobi   8.84%   1,980,358,931               0  92.31%
       1THash&58COIN   8.84%   1,980,358,931               0  76.92%
              ViaBTC   7.48%   1,675,688,326               0  90.91%
            OKExPool   7.48%   1,675,688,326               0  90.91%
               Slush   6.80%   1,523,353,023               0  80.00%
             BTC.COM   6.80%   1,523,353,023               0  90.00%
             Binance   6.12%   1,371,017,721               0  88.89%
             BTC.TOP   5.44%   1,218,682,419               0 100.00%
          SpiderPool   1.36%     304,670,604               0  50.00%
           NovaBlock   0.68%     152,335,302               0 100.00%
