Namecoin Mining Distribution
Block: 515800
18 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,638,667,621               0

          poolin.com  16.79%   3,801,913,646               0  86.36%
              F2Pool  13.74%   3,110,656,619               0  88.89%
               Huobi  11.45%   2,592,213,849               0  80.00%
             AntPool  10.69%   2,419,399,593               0  85.71%
             BTC.COM  10.69%   2,419,399,593               0  78.57%
            OKExPool   9.16%   2,073,771,079               0  91.67%
             Binance   7.63%   1,728,142,566               0 100.00%
              ViaBTC   6.11%   1,382,514,053               0  87.50%
             BTC.TOP   4.58%   1,036,885,539               0 100.00%
               Slush   3.82%     864,071,283               0 100.00%
          SpiderPool   1.53%     345,628,513               0  50.00%
       1THash&58COIN   1.53%     345,628,513               0   0.00%
           NovaBlock   1.53%     345,628,513               0  50.00%
              OKKONG   0.76%     172,814,256               0 100.00%
