Namecoin Mining Distribution
Block: 525756
25 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,407,911,956               0

              F2Pool  19.85%   4,645,845,121               0  80.77%
          poolin.com  18.32%   4,288,472,419               0  79.17%
             BTC.COM  18.32%   4,288,472,419               0  75.00%
              ViaBTC  15.27%   3,573,727,016               0 100.00%
               Huobi  10.69%   2,501,608,911               0  92.86%
            OKExPool   9.16%   2,144,236,209               0  66.67%
             Binance   3.05%     714,745,403               0  75.00%
       1THash&58COIN   2.29%     536,059,052               0  66.67%
               Slush   1.53%     357,372,701               0  50.00%
             BTC.TOP   1.53%     357,372,701               0 100.00%
