Namecoin Mining Distribution
Block: 524172
14 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,010,423,863               0

              F2Pool  25.34%   6,352,646,415               0  81.08%
             BTC.COM  19.86%   4,962,912,244               0  96.55%
          poolin.com  13.70%   3,419,498,040               0  85.00%
              ViaBTC   8.90%   2,225,626,508               0  84.62%
               Huobi   8.22%   2,055,073,432               0  83.33%
            OKExPool   6.85%   1,705,530,759               0  80.00%
       1THash&58COIN   5.48%   1,381,297,649               0  87.50%
             Binance   4.11%   1,023,318,455               0  83.33%
             BTC.TOP   2.74%     682,212,303               0  75.00%
               Slush   2.05%     520,095,749               0  66.67%
             AntPool   0.68%     170,553,075               0 100.00%
              OKKONG   0.68%     170,553,075               0 100.00%
          SpiderPool   0.68%     170,553,075               0   0.00%
           NovaBlock   0.68%     170,553,075               0 100.00%
