Namecoin Mining Distribution
Block: 521059
24 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,574,873,521               0

              F2Pool  18.42%   4,711,160,911               0  85.71%
          poolin.com  18.42%   4,711,160,911               0  85.71%
               Huobi  12.50%   3,196,859,190               0  94.74%
             AntPool   9.87%   2,523,836,202               0  93.33%
             BTC.COM   9.21%   2,355,580,455               0 100.00%
            OKExPool   8.55%   2,187,324,709               0  92.31%
       1THash&58COIN   7.24%   1,850,813,215               0  90.91%
              ViaBTC   6.58%   1,682,557,468               0 100.00%
             BTC.TOP   3.95%   1,009,534,481               0  83.33%
             Binance   2.63%     673,022,987               0 100.00%
               Slush   1.32%     336,511,493               0 100.00%
          SpiderPool   1.32%     336,511,493               0 100.00%
