Namecoin Mining Distribution
Block: 520907
23 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,120,800,864               0

          poolin.com  17.65%   4,609,553,093               0  74.07%
              F2Pool  15.03%   3,926,656,339               0  91.30%
             AntPool  15.03%   3,926,656,339               0  73.91%
             BTC.COM  15.03%   3,926,656,339               0  86.96%
              ViaBTC   8.50%   2,219,414,452               0  76.92%
               Huobi   8.50%   2,219,414,452               0 100.00%
            OKExPool   4.58%   1,195,069,320               0 100.00%
       1THash&58COIN   4.58%   1,195,069,320               0  85.71%
               Slush   3.27%     853,620,943               0  80.00%
             Binance   3.27%     853,620,943               0 100.00%
             BTC.TOP   2.61%     682,896,754               0  75.00%
           Sigmapool   0.65%     170,724,188               0 100.00%
              OKKONG   0.65%     170,724,188               0 100.00%
           NovaBlock   0.65%     170,724,188               0 100.00%
