Namecoin Mining Distribution
Block: 524625
17 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,245,635,642               0

             BTC.COM  24.32%   6,384,073,534               0  97.22%
          poolin.com  19.59%   5,142,725,902               0  93.10%
              F2Pool  12.16%   3,192,036,767               0  72.22%
              ViaBTC  10.81%   2,837,366,015               0  93.75%
               Huobi  10.14%   2,660,030,639               0  73.33%
            OKExPool   6.76%   1,773,353,759               0  90.00%
             BTC.TOP   4.05%   1,064,012,255               0 100.00%
       1THash&58COIN   3.38%     886,676,879               0 100.00%
             Binance   2.70%     709,341,503               0  50.00%
               Slush   2.03%     532,006,127               0 100.00%
          SpiderPool   1.35%     354,670,751               0 100.00%
           NovaBlock   1.35%     354,670,751               0  50.00%
          MiningCity   1.35%     354,670,751               0  50.00%
