Namecoin Mining Distribution
Block: 527452
07 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,465,093,363               0

          poolin.com  19.08%   4,478,071,252               0  72.00%
               Huobi  19.08%   4,478,071,252               0  84.00%
              ViaBTC  16.79%   3,940,702,702               0  86.36%
              F2Pool   9.92%   2,328,597,051               0  53.85%
             BTC.COM   9.92%   2,328,597,051               0  84.62%
            OKExPool   8.40%   1,970,351,351               0  81.82%
       1THash&58COIN   7.63%   1,791,228,501               0  80.00%
             BTC.TOP   3.82%     895,614,250               0 100.00%
             Binance   3.05%     716,491,400               0 100.00%
               Slush   0.76%     179,122,850               0 100.00%
           Sigmapool   0.76%     179,122,850               0 100.00%
              OKKONG   0.76%     179,122,850               0 100.00%
