Namecoin Mining Distribution
Block: 522661
04 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,494,320,224               0

              F2Pool  19.44%   4,762,784,488               0  71.43%
          poolin.com  13.19%   3,231,889,474               0  78.95%
             BTC.COM  13.19%   3,231,889,474               0  73.68%
             AntPool  11.81%   2,891,690,582               0  70.59%
               Huobi  11.81%   2,891,690,582               0  76.47%
            OKExPool   9.03%   2,211,292,798               0  76.92%
              ViaBTC   6.25%   1,530,895,014               0 100.00%
       1THash&58COIN   4.86%   1,190,696,122               0  85.71%
             BTC.TOP   4.17%   1,020,596,676               0  83.33%
             Binance   3.47%     850,497,230               0 100.00%
               Slush   2.08%     510,298,338               0 100.00%
           NovaBlock   0.69%     170,099,446               0 100.00%
