Namecoin Mining Distribution
Block: 524325
15 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,410,724,493               0

              F2Pool  23.53%   6,449,582,233               0  88.89%
             BTC.COM  14.38%   3,941,411,365               0  95.45%
               Huobi  11.11%   3,045,636,054               0 100.00%
          poolin.com   9.15%   2,508,170,868               0  71.43%
              ViaBTC   9.15%   2,508,170,868               0  85.71%
       1THash&58COIN   9.15%   2,508,170,868               0 100.00%
            OKExPool   7.19%   1,970,705,682               0  72.73%
             Binance   5.88%   1,612,395,558               0 100.00%
               Slush   3.92%   1,074,930,372               0 100.00%
             BTC.TOP   3.27%     895,775,310               0 100.00%
           NovaBlock   1.96%     537,465,186               0 100.00%
             AntPool   0.65%     179,155,062               0 100.00%
          SpiderPool   0.65%     179,155,062               0 100.00%
