Namecoin Mining Distribution
Block: 522796
05 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,998,379,569               0

              F2Pool  20.74%   4,770,034,281               0  85.71%
          poolin.com  13.33%   3,066,450,609               0  83.33%
             AntPool  12.59%   2,896,092,242               0  94.12%
               Huobi  12.59%   2,896,092,242               0  88.24%
             BTC.COM  10.37%   2,385,017,140               0  85.71%
              ViaBTC   8.89%   2,044,300,406               0  91.67%
            OKExPool   6.67%   1,533,225,304               0  77.78%
             Binance   5.19%   1,192,508,570               0 100.00%
               Slush   2.96%     681,433,468               0  75.00%
             BTC.TOP   2.96%     681,433,468               0  75.00%
       1THash&58COIN   2.96%     681,433,468               0  75.00%
          SpiderPool   0.74%     170,358,367               0 100.00%
