Namecoin Mining Distribution
Block: 529042
18 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,294,336,311               0

              F2Pool  27.52%   6,960,186,501               0  82.93%
             BTC.COM  17.45%   4,413,776,806               0  80.77%
              ViaBTC  12.75%   3,225,452,281               0  63.16%
             AntPool   9.40%   2,376,649,049               0  64.29%
          poolin.com   9.40%   2,376,649,049               0  78.57%
               Huobi   9.40%   2,376,649,049               0  78.57%
             Binance   6.04%   1,527,845,817               0  66.67%
               Slush   3.36%     848,803,231               0  60.00%
            OKExPool   3.36%     848,803,231               0  80.00%
              OKKONG   0.67%     169,760,646               0 100.00%
          SpiderPool   0.67%     169,760,646               0 100.00%
