Namecoin Mining Distribution
Block: 529877
24 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,711,258,675               0

          poolin.com  19.74%   5,074,590,528               0  70.00%
              F2Pool  15.13%   3,890,519,404               0  82.61%
               Huobi  14.47%   3,721,366,387               0  59.09%
              ViaBTC   9.21%   2,368,142,246               0  78.57%
       1THash&58COIN   9.21%   2,368,142,246               0  85.71%
             BTC.COM   8.55%   2,198,989,228               0  53.85%
             Binance   6.58%   1,691,530,176               0  80.00%
             AntPool   4.61%   1,184,071,123               0  57.14%
          MiningCity   3.95%   1,014,918,105               0  83.33%
               Slush   3.29%     845,765,088               0  80.00%
             BTC.TOP   1.32%     338,306,035               0 100.00%
              OKKONG   1.32%     338,306,035               0  50.00%
           Sigmapool   0.66%     169,153,017               0 100.00%
          SpiderPool   0.66%     169,153,017               0 100.00%
            OKExPool   0.66%     169,153,017               0 100.00%
           NovaBlock   0.66%     169,153,017               0   0.00%
