Namecoin Mining Distribution
Block: 522940
06 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,573,260,231               0

              F2Pool  19.44%   4,778,133,933               0  82.14%
             AntPool  11.81%   2,901,009,888               0  94.12%
             BTC.COM  11.11%   2,730,362,247               0  81.25%
               Huobi  11.11%   2,730,362,247               0 100.00%
              ViaBTC  10.42%   2,559,714,607               0  86.67%
          poolin.com   9.72%   2,389,066,966               0  71.43%
             Binance   8.33%   2,047,771,685               0  66.67%
            OKExPool   8.33%   2,047,771,685               0  83.33%
       1THash&58COIN   4.86%   1,194,533,483               0  71.43%
               Slush   2.78%     682,590,561               0  25.00%
             BTC.TOP   2.08%     511,942,921               0  66.67%
