Namecoin Mining Distribution
Block: 527163
05 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,520,849,517               0

             BTC.COM  21.32%   5,228,710,558               0  79.31%
              F2Pool  19.85%   4,868,109,830               0  88.89%
          poolin.com  13.97%   3,425,706,917               0  89.47%
               Huobi  13.24%   3,245,406,553               0  88.89%
            OKExPool   8.09%   1,983,304,005               0  90.91%
             BTC.TOP   6.62%   1,622,703,276               0  66.67%
              ViaBTC   5.88%   1,442,402,912               0  87.50%
             Binance   3.68%     901,501,820               0  80.00%
       1THash&58COIN   3.68%     901,501,820               0 100.00%
               Slush   2.94%     721,201,456               0 100.00%
           NovaBlock   0.74%     180,300,364               0 100.00%
