Namecoin Mining Distribution
Block: 526210
28 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,392,883,832               0

              F2Pool  20.59%   5,021,821,363               0  67.86%
             BTC.COM  19.85%   4,840,405,484               0  81.48%
               Huobi  15.44%   3,768,431,138               0  85.71%
          poolin.com  12.50%   3,047,487,887               0 100.00%
            OKExPool   8.09%   1,974,333,475               0  63.64%
             BTC.TOP   6.62%   1,615,041,916               0  88.89%
             Binance   5.15%   1,256,930,423               0  71.43%
              ViaBTC   5.15%   1,253,390,224               0  71.43%
          SpiderPool   2.21%     539,527,371               0 100.00%
       1THash&58COIN   2.21%     538,347,305               0 100.00%
               Slush   1.47%     358,111,492               0  50.00%
           NovaBlock   0.74%     179,055,746               0 100.00%
