Namecoin Mining Distribution
Block: 524784
18 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,850,687,888               0

          poolin.com  27.04%   7,531,947,039               0  93.02%
             BTC.COM  14.47%   4,028,715,858               0  86.96%
              F2Pool  13.21%   3,678,392,740               0  90.48%
               Huobi  11.95%   3,328,069,621               0  94.74%
              ViaBTC   8.81%   2,452,261,826               0  85.71%
            OKExPool   8.81%   2,452,261,826               0 100.00%
               Slush   5.03%   1,401,292,472               0 100.00%
       1THash&58COIN   4.40%   1,226,130,913               0  71.43%
             Binance   1.89%     525,484,677               0 100.00%
             BTC.TOP   1.26%     350,323,118               0 100.00%
          SpiderPool   1.26%     350,323,118               0 100.00%
             AntPool   0.63%     175,161,559               0 100.00%
           Sigmapool   0.63%     175,161,559               0   0.00%
           NovaBlock   0.63%     175,161,559               0 100.00%
