Namecoin Mining Distribution
Block: 526745
02 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,816,092,010               0

               Huobi  16.53%   3,605,965,621               0  80.00%
          poolin.com  15.70%   3,425,667,340               0  68.42%
              F2Pool  14.05%   3,065,070,778               0  94.12%
             BTC.COM  13.22%   2,884,772,497               0  87.50%
              ViaBTC  11.57%   2,524,175,935               0  42.86%
            OKExPool   8.26%   1,802,982,810               0  90.00%
             Binance   5.79%   1,262,087,967               0  85.71%
       1THash&58COIN   4.96%   1,081,789,686               0  83.33%
             BTC.TOP   4.13%     901,491,405               0  60.00%
               Slush   2.48%     540,894,843               0 100.00%
          SpiderPool   2.48%     540,894,843               0  66.67%
              OKKONG   0.83%     180,298,281               0   0.00%
