Namecoin Mining Distribution
Block: 527720
09 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,799,098,149               0

          poolin.com  25.00%   5,949,774,537               0  81.82%
              F2Pool  18.94%   4,507,404,952               0  76.00%
             BTC.COM  18.18%   4,327,108,754               0  75.00%
               Huobi  17.42%   4,146,812,556               0  73.91%
              ViaBTC   7.58%   1,802,961,980               0  90.00%
             Binance   5.30%   1,262,073,386               0  57.14%
            OKExPool   4.55%   1,081,777,188               0  83.33%
               Slush   2.27%     540,888,594               0 100.00%
             AntPool   0.76%     180,296,198               0 100.00%
