Namecoin Mining Distribution
Block: 522213
01 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  29,410,214,147               0

             AntPool  15.70%   4,617,727,168               0  85.19%
          poolin.com  15.70%   4,616,715,742               0  74.07%
              F2Pool  12.21%   3,590,629,069               0  71.43%
              ViaBTC  10.47%   3,077,922,875               0  83.33%
               Huobi  10.47%   3,077,585,733               0  83.33%
            OKExPool   8.72%   2,565,216,681               0  93.33%
             BTC.COM   8.14%   2,393,078,429               0  78.57%
       1THash&58COIN   7.56%   2,222,625,887               0  84.62%
             Binance   5.23%   1,538,792,866               0  88.89%
               Slush   2.91%     854,959,846               0 100.00%
             BTC.TOP   1.74%     513,380,478               0  66.67%
          SpiderPool   0.58%     170,789,684               0   0.00%
           NovaBlock   0.58%     170,789,684               0 100.00%
