Namecoin Mining Distribution
Block: 529577
22 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,287,392,881               0

          poolin.com  20.00%   4,457,478,576               0  76.92%
              F2Pool  18.46%   4,114,595,608               0  70.83%
               Huobi  14.62%   3,257,388,190               0  68.42%
             BTC.COM  10.77%   2,400,180,771               0  85.71%
              ViaBTC   9.23%   2,057,297,804               0  91.67%
             Binance   9.23%   2,057,297,804               0  75.00%
       1THash&58COIN   5.38%   1,200,090,385               0  57.14%
               Slush   3.85%     857,207,418               0  80.00%
             AntPool   3.85%     857,207,418               0  80.00%
             BTC.TOP   2.31%     514,324,451               0  66.67%
          SpiderPool   0.77%     171,441,483               0   0.00%
           NovaBlock   0.77%     171,441,483               0   0.00%
          MiningCity   0.77%     171,441,483               0 100.00%
