Namecoin Mining Distribution
Block: 527588
08 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,534,455,204               0

              F2Pool  20.59%   5,051,211,365               0  89.29%
          poolin.com  19.12%   4,690,410,553               0  88.46%
             BTC.COM  13.97%   3,427,607,712               0  89.47%
               Huobi  11.76%   2,886,406,494               0  87.50%
              ViaBTC   9.56%   2,345,205,276               0  84.62%
            OKExPool   8.82%   2,164,804,870               0  50.00%
       1THash&58COIN   6.62%   1,623,603,653               0  77.78%
             BTC.TOP   2.94%     721,601,623               0 100.00%
             Binance   2.21%     541,201,217               0 100.00%
          SpiderPool   2.21%     541,201,217               0  66.67%
               Slush   1.47%     360,800,811               0  50.00%
           Sigmapool   0.74%     180,400,405               0 100.00%
