Namecoin Mining Distribution
Block: 524026
13 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,053,560,891               0

             BTC.COM  18.92%   4,739,862,871               0  89.29%
              F2Pool  16.22%   4,062,739,604               0  87.50%
               Huobi  16.22%   4,062,739,604               0  87.50%
          poolin.com  12.84%   3,216,335,519               0  78.95%
       1THash&58COIN   8.78%   2,200,650,618               0  92.31%
              ViaBTC   7.43%   1,862,088,985               0  81.82%
            OKExPool   7.43%   1,862,088,985               0  90.91%
             BTC.TOP   4.73%   1,184,965,717               0  85.71%
             Binance   2.70%     677,123,267               0 100.00%
               Slush   1.35%     338,561,633               0 100.00%
           Sigmapool   1.35%     338,561,633               0 100.00%
          SpiderPool   1.35%     338,561,633               0 100.00%
             AntPool   0.68%     169,280,816               0 100.00%
