Namecoin Mining Distribution
Block: 526074
27 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,141,694,557               0

              F2Pool  18.83%   5,111,098,325               0  86.21%
             BTC.COM  18.83%   5,111,098,325               0  82.76%
          poolin.com  16.88%   4,582,364,016               0  84.62%
               Huobi  12.99%   3,524,895,397               0  70.00%
            OKExPool  11.04%   2,996,161,087               0  76.47%
              ViaBTC   7.14%   1,938,692,468               0  72.73%
       1THash&58COIN   4.55%   1,233,713,388               0 100.00%
             BTC.TOP   3.90%   1,057,468,619               0  66.67%
             Binance   3.90%   1,057,468,619               0  50.00%
               Slush   1.30%     352,489,539               0 100.00%
          SpiderPool   0.65%     176,244,769               0 100.00%
