Namecoin Mining Distribution
Block: 528893
17 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,840,746,007               0

          poolin.com  20.25%   5,636,470,050               0  78.79%
              F2Pool  16.56%   4,611,657,314               0  77.78%
               Huobi  12.27%   3,416,042,454               0  65.00%
              ViaBTC   9.82%   2,732,833,963               0  75.00%
             BTC.COM   9.20%   2,562,031,841               0  80.00%
             Binance   7.36%   2,049,625,472               0  75.00%
            OKExPool   7.36%   2,049,625,472               0  75.00%
             AntPool   6.75%   1,878,823,350               0  72.73%
       1THash&58COIN   4.29%   1,195,614,859               0  57.14%
               Slush   2.45%     683,208,490               0 100.00%
             BTC.TOP   1.23%     341,604,245               0 100.00%
           NovaBlock   1.23%     341,604,245               0 100.00%
           Sigmapool   0.61%     170,802,122               0 100.00%
          SpiderPool   0.61%     170,802,122               0   0.00%
