Namecoin Mining Distribution
Block: 520066
17 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,048,898,084               0

              F2Pool  19.59%   4,908,230,030               0  72.41%
          poolin.com  19.59%   4,908,230,030               0  75.86%
             BTC.COM  13.51%   3,384,986,227               0  95.00%
              ViaBTC   8.78%   2,200,241,047               0  69.23%
             AntPool   8.11%   2,030,991,736               0 100.00%
       1THash&58COIN   7.43%   1,861,742,425               0  90.91%
            OKExPool   5.41%   1,353,994,491               0 100.00%
               Huobi   4.73%   1,184,745,179               0  71.43%
             Binance   4.73%   1,184,745,179               0  85.71%
               Slush   4.05%   1,015,495,868               0  83.33%
             BTC.TOP   2.03%     507,747,934               0 100.00%
              OKKONG   1.35%     338,498,622               0 100.00%
          SpiderPool   0.68%     169,249,311               0 100.00%
