Namecoin Mining Distribution
Block: 526877
03 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,639,603,607               0

              F2Pool  21.21%   5,014,461,371               0  78.57%
          poolin.com  21.21%   5,014,461,371               0  82.14%
             BTC.COM  15.91%   3,760,846,028               0  80.95%
               Huobi  13.64%   3,223,582,310               0  61.11%
              ViaBTC   6.82%   1,611,791,155               0  88.89%
       1THash&58COIN   6.82%   1,611,791,155               0  88.89%
            OKExPool   5.30%   1,253,615,342               0  85.71%
             BTC.TOP   4.55%   1,074,527,436               0 100.00%
             Binance   4.55%   1,074,527,436               0  83.33%
