Namecoin Mining Distribution
Block: 523578
10 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,305,830,387               0

             BTC.COM  16.25%   4,437,197,437               0  88.46%
          poolin.com  14.37%   3,925,213,118               0  91.30%
              F2Pool  13.75%   3,754,551,678               0  90.91%
               Huobi  12.50%   3,413,228,798               0  80.00%
             AntPool  11.25%   3,071,905,918               0  83.33%
              ViaBTC   9.38%   2,559,921,598               0  93.33%
            OKExPool   8.75%   2,389,260,158               0  85.71%
             BTC.TOP   3.75%   1,023,968,639               0  83.33%
             Binance   3.12%     853,307,199               0 100.00%
       1THash&58COIN   2.50%     682,645,759               0  75.00%
               Slush   1.88%     511,984,319               0 100.00%
              OKKONG   0.62%     170,661,439               0 100.00%
          SpiderPool   0.62%     170,661,439               0   0.00%
           NovaBlock   0.62%     170,661,439               0 100.00%
          MiningCity   0.62%     170,661,439               0 100.00%
