Namecoin Mining Distribution
Block: 528417
14 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,589,404,199               0

              F2Pool  21.94%   5,832,514,469               0  85.29%
             BTC.COM  19.35%   5,146,336,296               0  80.00%
          poolin.com  16.77%   4,460,158,123               0  65.38%
            OKExPool  14.19%   3,773,979,950               0  95.45%
               Huobi   9.03%   2,401,623,605               0  78.57%
              ViaBTC   8.39%   2,230,079,061               0  76.92%
               Slush   3.23%     857,722,716               0  60.00%
             Binance   3.23%     857,722,716               0  60.00%
             AntPool   2.58%     686,178,172               0 100.00%
          SpiderPool   0.65%     171,544,543               0 100.00%
           NovaBlock   0.65%     171,544,543               0 100.00%
