Namecoin Mining Distribution
Block: 521205
25 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,983,072,482               0

              F2Pool  19.18%   4,791,274,174               0  89.29%
          poolin.com  15.07%   3,764,572,565               0  81.82%
               Huobi  11.64%   2,908,987,891               0  82.35%
             AntPool   9.59%   2,395,637,087               0  71.43%
             BTC.COM   8.90%   2,224,520,152               0  92.31%
              ViaBTC   8.90%   2,224,520,152               0  76.92%
       1THash&58COIN   7.53%   1,882,286,282               0  81.82%
             Binance   4.79%   1,197,818,543               0  71.43%
               Slush   4.11%   1,026,701,608               0 100.00%
             BTC.TOP   4.11%   1,026,701,608               0 100.00%
          MiningCity   3.42%     855,584,674               0 100.00%
            OKExPool   1.37%     342,233,869               0 100.00%
          SpiderPool   0.68%     171,116,934               0 100.00%
           NovaBlock   0.68%     171,116,934               0 100.00%
