Namecoin Mining Distribution
Block: 525077
20 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,710,101,568               0

          poolin.com  21.58%   5,333,115,446               0  86.67%
              F2Pool  20.86%   5,155,344,931               0  79.31%
             BTC.COM  15.11%   3,733,180,812               0  95.24%
               Huobi  12.23%   3,022,098,753               0  82.35%
              ViaBTC   7.91%   1,955,475,663               0 100.00%
       1THash&58COIN   5.76%   1,422,164,119               0 100.00%
             BTC.TOP   4.32%   1,066,623,089               0  83.33%
             Binance   3.60%     888,852,574               0  80.00%
            OKExPool   3.60%     888,852,574               0  60.00%
               Slush   2.88%     711,082,059               0  75.00%
           Sigmapool   0.72%     177,770,514               0 100.00%
          SpiderPool   0.72%     177,770,514               0 100.00%
          MiningCity   0.72%     177,770,514               0 100.00%
