Namecoin Mining Distribution
Block: 522041
31 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,860,350,215               0

              F2Pool  20.49%   4,274,661,929               0  76.00%
               Huobi  13.93%   2,906,770,112               0  88.24%
          poolin.com  13.11%   2,735,783,634               0  93.75%
              ViaBTC   9.84%   2,051,837,726               0  91.67%
             AntPool   9.02%   1,880,851,248               0 100.00%
             BTC.COM   8.20%   1,709,864,771               0 100.00%
            OKExPool   8.20%   1,709,864,771               0  80.00%
               Slush   6.56%   1,367,891,817               0  75.00%
             Binance   4.10%     854,932,385               0 100.00%
       1THash&58COIN   4.10%     854,932,385               0 100.00%
             BTC.TOP   1.64%     341,972,954               0  50.00%
           NovaBlock   0.82%     170,986,477               0 100.00%
