Namecoin Mining Distribution
Block: 521603
28 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,843,374,615               0

          poolin.com  22.66%   4,948,889,561               0  86.21%
              F2Pool  19.53%   4,266,284,104               0  80.00%
             BTC.COM  11.72%   2,559,770,462               0  86.67%
               Huobi  10.94%   2,389,119,098               0  85.71%
              ViaBTC   8.59%   1,877,165,006               0  81.82%
       1THash&58COIN   7.03%   1,535,862,277               0  77.78%
             Binance   6.25%   1,365,210,913               0  87.50%
             AntPool   5.47%   1,194,559,549               0  42.86%
               Slush   3.91%     853,256,820               0  40.00%
          SpiderPool   1.56%     341,302,728               0  50.00%
            OKExPool   1.56%     341,302,728               0  50.00%
             BTC.TOP   0.78%     170,651,364               0 100.00%
