Namecoin Mining Distribution
Block: 525487
23 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,311,459,268               0

             BTC.COM  22.14%   5,160,552,051               0  82.76%
              F2Pool  21.37%   4,982,601,981               0  82.14%
          poolin.com  11.45%   2,669,251,061               0  80.00%
               Huobi   9.92%   2,313,350,919               0  84.62%
              ViaBTC   8.40%   1,957,450,778               0  81.82%
       1THash&58COIN   7.63%   1,779,500,707               0  80.00%
             BTC.TOP   5.34%   1,245,650,495               0  85.71%
             Binance   5.34%   1,245,650,495               0 100.00%
            OKExPool   3.82%     889,750,353               0  60.00%
               Slush   3.05%     711,800,283               0 100.00%
          SpiderPool   1.53%     355,900,141               0  50.00%
