Namecoin Mining Distribution
Block: 521919
30 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,452,875,871               0

              F2Pool  18.12%   4,612,266,097               0  92.59%
             AntPool  13.42%   3,416,493,405               0  85.00%
          poolin.com  12.75%   3,245,668,735               0  68.42%
             BTC.COM  10.07%   2,562,370,054               0  86.67%
              ViaBTC   8.05%   2,049,896,043               0  91.67%
               Huobi   7.38%   1,879,071,373               0  90.91%
            OKExPool   6.71%   1,708,246,702               0  90.00%
       1THash&58COIN   6.04%   1,537,422,032               0  88.89%
               Slush   5.37%   1,366,597,362               0  87.50%
             BTC.TOP   4.70%   1,195,772,691               0  57.14%
             Binance   4.70%   1,195,772,691               0  85.71%
          SpiderPool   1.34%     341,649,340               0 100.00%
           NovaBlock   1.34%     341,649,340               0  50.00%
