Namecoin Mining Distribution
Block: 528262
13 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,610,939,488               0

              F2Pool  22.86%   5,662,823,351               0  75.00%
             BTC.COM  19.29%   4,752,534,287               0  77.78%
               Huobi  14.29%   3,525,974,377               0  95.00%
          poolin.com  13.57%   3,319,108,160               0  73.68%
            OKExPool   8.57%   2,101,408,395               0  75.00%
              ViaBTC   7.86%   1,929,982,756               0  72.73%
             Binance   5.00%   1,217,699,764               0  57.14%
           NovaBlock   3.57%     874,848,486               0  40.00%
               Slush   2.86%     703,422,846               0 100.00%
             AntPool   1.43%     342,851,278               0 100.00%
          SpiderPool   0.71%     180,285,783               0 100.00%
