Namecoin Mining Distribution
Block: 520598
21 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,503,823,581               0

              F2Pool  17.39%   4,087,621,492               0  87.50%
          poolin.com  13.04%   3,065,716,119               0  88.89%
               Huobi  13.04%   3,065,716,119               0  94.44%
             BTC.COM  12.32%   2,895,398,557               0  82.35%
             AntPool  10.14%   2,384,445,870               0  85.71%
       1THash&58COIN   8.70%   2,043,810,746               0 100.00%
            OKExPool   6.52%   1,532,858,059               0  88.89%
              ViaBTC   5.80%   1,362,540,497               0 100.00%
               Slush   5.07%   1,192,222,935               0 100.00%
             Binance   4.35%   1,021,905,373               0 100.00%
             BTC.TOP   2.17%     510,952,686               0 100.00%
          SpiderPool   1.45%     340,635,124               0 100.00%
