Namecoin Mining Distribution
Block: 525210
21 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,534,190,333               0

             BTC.COM  23.31%   5,485,412,784               0  77.42%
              F2Pool  18.80%   4,423,719,987               0  92.00%
          poolin.com  13.53%   3,185,078,390               0  72.22%
               Huobi  11.28%   2,654,231,992               0  86.67%
              ViaBTC   9.02%   2,123,385,593               0  83.33%
       1THash&58COIN   6.02%   1,415,590,395               0  75.00%
            OKExPool   5.26%   1,238,641,596               0  85.71%
             Binance   4.51%   1,061,692,796               0  66.67%
               Slush   3.01%     707,795,197               0 100.00%
          SpiderPool   2.26%     530,846,398               0  66.67%
             BTC.TOP   1.50%     353,897,598               0  50.00%
              OKKONG   0.75%     176,948,799               0 100.00%
           NovaBlock   0.75%     176,948,799               0 100.00%
