Namecoin Mining Distribution
Block: 522517
03 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,777,353,367               0

              F2Pool  15.13%   3,900,520,575               0  69.57%
          poolin.com  14.47%   3,730,932,724               0  68.18%
             AntPool  11.18%   2,882,993,468               0  76.47%
               Huobi  10.53%   2,713,405,617               0  93.75%
             BTC.COM   9.87%   2,543,817,766               0  80.00%
              ViaBTC   8.55%   2,204,642,064               0  92.31%
            OKExPool   8.55%   2,204,642,064               0  84.62%
       1THash&58COIN   7.89%   2,035,054,213               0  75.00%
             Binance   6.58%   1,695,878,511               0 100.00%
             BTC.TOP   5.26%   1,356,702,808               0 100.00%
               Slush   1.97%     508,763,553               0  66.67%
