Namecoin Mining Distribution
Block: 522365
02 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,970,540,416               0

              F2Pool  18.42%   4,784,046,918               0  82.14%
              ViaBTC  13.82%   3,588,035,189               0  90.48%
          poolin.com  13.16%   3,417,176,370               0  90.00%
               Huobi  11.18%   2,904,599,915               0  82.35%
             AntPool   9.21%   2,392,023,459               0  85.71%
             BTC.COM   9.21%   2,392,023,459               0  85.71%
            OKExPool   9.21%   2,392,023,459               0  92.86%
             Binance   3.95%   1,025,152,911               0  83.33%
       1THash&58COIN   3.95%   1,025,152,911               0  66.67%
             BTC.TOP   2.63%     683,435,274               0 100.00%
               Slush   1.97%     512,576,455               0 100.00%
          SpiderPool   1.32%     341,717,637               0 100.00%
           NovaBlock   1.32%     341,717,637               0 100.00%
              OKKONG   0.66%     170,858,818               0 100.00%
