Namecoin Mining Distribution
Block: 525920
26 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  29,380,751,158               0

              F2Pool  21.34%   6,270,282,259               0  80.00%
          poolin.com  17.07%   5,016,225,807               0  85.71%
             BTC.COM  15.24%   4,478,773,042               0  64.00%
               Huobi  15.24%   4,478,773,042               0  80.00%
              ViaBTC   9.15%   2,687,263,825               0  80.00%
       1THash&58COIN   6.71%   1,970,660,138               0  72.73%
            OKExPool   4.88%   1,433,207,373               0 100.00%
             Binance   3.66%   1,074,905,530               0  83.33%
             BTC.TOP   3.05%     895,754,608               0  80.00%
               Slush   1.83%     537,452,765               0 100.00%
           Sigmapool   0.61%     179,150,921               0 100.00%
          SpiderPool   0.61%     179,150,921               0 100.00%
           NovaBlock   0.61%     179,150,921               0 100.00%
