Namecoin Mining Distribution
Block: 529725
23 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,311,052,554               0

          poolin.com  18.24%   4,617,556,885               0  74.07%
             BTC.COM  17.57%   4,446,536,259               0  80.77%
               Huobi  15.54%   3,933,474,383               0  69.57%
              F2Pool   9.46%   2,394,288,755               0  71.43%
              ViaBTC   7.43%   1,881,226,879               0  45.45%
               Slush   5.41%   1,368,165,002               0  75.00%
             AntPool   5.41%   1,368,165,002               0  75.00%
          MiningCity   5.41%   1,368,165,002               0  87.50%
             BTC.TOP   4.05%   1,026,123,752               0  66.67%
             Binance   4.05%   1,026,123,752               0  66.67%
       1THash&58COIN   4.05%   1,026,123,752               0  83.33%
          SpiderPool   2.03%     513,061,876               0 100.00%
              OKKONG   0.68%     171,020,625               0 100.00%
           NovaBlock   0.68%     171,020,625               0   0.00%
