Namecoin Mining Distribution
Block: 523266
08 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  29,717,061,480               0

             BTC.COM  17.82%   5,294,418,999               0  90.32%
              F2Pool  15.52%   4,611,268,160               0  85.19%
          poolin.com  12.07%   3,586,541,902               0  66.67%
               Huobi  12.07%   3,586,541,902               0  85.71%
             AntPool  10.92%   3,244,966,483               0  89.47%
              ViaBTC   8.05%   2,391,027,935               0  92.86%
            OKExPool   6.32%   1,878,664,806               0 100.00%
       1THash&58COIN   6.32%   1,878,664,806               0  81.82%
               Slush   3.45%   1,024,726,257               0 100.00%
             Binance   3.45%   1,024,726,257               0 100.00%
             BTC.TOP   2.30%     683,150,838               0 100.00%
           Sigmapool   1.15%     341,575,419               0   0.00%
              OKKONG   0.57%     170,787,709               0 100.00%
