Namecoin Mining Distribution
Block: 526338
29 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,077,380,133               0

             BTC.COM  18.75%   4,327,008,774               0  79.17%
              F2Pool  15.62%   3,605,840,645               0  80.00%
               Huobi  15.62%   3,605,840,645               0  85.00%
          poolin.com  14.84%   3,425,548,613               0  68.42%
            OKExPool   9.38%   2,163,504,387               0  91.67%
              ViaBTC   7.81%   1,802,920,322               0  90.00%
       1THash&58COIN   5.47%   1,262,044,226               0  85.71%
               Slush   4.69%   1,081,752,193               0  83.33%
             BTC.TOP   3.91%     901,460,161               0 100.00%
             Binance   2.34%     540,876,096               0 100.00%
             AntPool   0.78%     180,292,032               0 100.00%
          SpiderPool   0.78%     180,292,032               0   0.00%
