Namecoin Mining Distribution
Block: 523878
12 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,149,784,147               0

              F2Pool  19.85%   4,595,913,029               0  92.59%
          poolin.com  15.44%   3,574,599,022               0  85.71%
               Huobi  14.71%   3,404,380,021               0  75.00%
             BTC.COM   8.82%   2,042,628,013               0  91.67%
            OKExPool   8.82%   2,042,628,013               0  91.67%
       1THash&58COIN   8.09%   1,872,409,011               0 100.00%
              ViaBTC   5.88%   1,361,752,008               0 100.00%
             Binance   5.15%   1,191,533,007               0  57.14%
             AntPool   4.41%   1,021,314,006               0  50.00%
               Slush   3.68%     851,095,005               0  80.00%
             BTC.TOP   2.94%     680,876,004               0  75.00%
              OKKONG   0.74%     170,219,001               0 100.00%
          SpiderPool   0.74%     170,219,001               0 100.00%
           NovaBlock   0.74%     170,219,001               0 100.00%
