Namecoin Mining Distribution
Block: 525625
24 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,714,830,807               0

              F2Pool  18.84%   4,656,417,398               0  80.77%
          poolin.com  18.84%   4,656,417,398               0  80.77%
             BTC.COM  16.67%   4,119,138,467               0  95.65%
               Huobi  12.32%   3,044,580,606               0  82.35%
            OKExPool   9.42%   2,328,208,699               0  76.92%
              ViaBTC   6.52%   1,611,836,791               0  77.78%
       1THash&58COIN   4.35%   1,074,557,861               0  83.33%
               Slush   3.62%     895,464,884               0  80.00%
             BTC.TOP   3.62%     895,464,884               0  60.00%
             Binance   2.90%     716,371,907               0 100.00%
             AntPool   0.72%     179,092,976               0 100.00%
           Sigmapool   0.72%     179,092,976               0   0.00%
              OKKONG   0.72%     179,092,976               0   0.00%
          SpiderPool   0.72%     179,092,976               0 100.00%
