Namecoin Mining Distribution
Block: 521475
27 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,115,500,310               0

              F2Pool  23.40%   5,644,053,264               0  84.85%
          poolin.com  14.89%   3,591,670,259               0  80.95%
             BTC.COM  14.89%   3,591,670,259               0  85.71%
             AntPool   9.93%   2,394,446,839               0 100.00%
              ViaBTC   9.22%   2,223,414,922               0  61.54%
               Huobi   8.51%   2,052,383,005               0  83.33%
             Binance   4.96%   1,197,223,419               0  71.43%
               Slush   4.26%   1,026,191,502               0 100.00%
       1THash&58COIN   4.26%   1,026,191,502               0  83.33%
             BTC.TOP   3.55%     855,159,585               0 100.00%
              OKKONG   0.71%     171,031,917               0 100.00%
          SpiderPool   0.71%     171,031,917               0 100.00%
Default zone117x/NodeStratum   0.71%     171,031,917               0 100.00%
