Namecoin Mining Distribution
Block: 524938
19 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,598,171,220               0

             BTC.COM  22.08%   6,093,102,737               0  91.18%
          poolin.com  18.18%   5,017,849,312               0  89.29%
              F2Pool  14.29%   3,942,595,888               0  81.82%
               Huobi  14.29%   3,942,595,888               0  81.82%
       1THash&58COIN   9.09%   2,508,924,656               0 100.00%
              ViaBTC   5.84%   1,612,880,136               0  77.78%
            OKExPool   5.84%   1,612,880,136               0  88.89%
             Binance   5.19%   1,433,671,232               0  87.50%
               Slush   3.25%     896,044,520               0  80.00%
             BTC.TOP   1.30%     358,417,808               0  50.00%
           NovaBlock   0.65%     179,208,904               0 100.00%
