Namecoin Mining Distribution
Block: 526624
01 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,778,451,426               0

              F2Pool  18.83%   5,231,007,086               0  65.52%
             BTC.COM  17.53%   4,870,247,977               0  77.78%
          poolin.com  16.23%   4,509,488,867               0 100.00%
               Huobi  14.94%   4,148,729,758               0  69.57%
              ViaBTC   9.09%   2,525,313,766               0  85.71%
       1THash&58COIN   7.14%   1,984,175,101               0  90.91%
            OKExPool   6.49%   1,803,795,547               0  80.00%
             Binance   3.25%     901,897,773               0  80.00%
             BTC.TOP   2.60%     721,518,218               0  50.00%
           Sigmapool   1.95%     541,138,664               0  66.67%
               Slush   1.30%     360,759,109               0  50.00%
          SpiderPool   0.65%     180,379,554               0 100.00%
