Namecoin Mining Distribution
Block: 523742
11 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,724,249,610               0

             BTC.COM  19.51%   5,409,609,680               0  81.25%
          poolin.com  15.85%   4,395,307,865               0  96.15%
              F2Pool  14.63%   4,057,207,260               0  91.67%
             AntPool   8.54%   2,366,704,235               0  92.86%
               Huobi   8.54%   2,366,704,235               0  85.71%
              ViaBTC   7.93%   2,197,653,932               0 100.00%
            OKExPool   7.32%   2,028,603,630               0  83.33%
               Slush   5.49%   1,521,452,722               0  88.89%
       1THash&58COIN   4.27%   1,183,352,117               0  85.71%
             BTC.TOP   2.44%     676,201,210               0  50.00%
             Binance   1.83%     507,150,907               0  33.33%
          MiningCity   1.83%     507,150,907               0 100.00%
           NovaBlock   1.22%     338,100,605               0  50.00%
          SpiderPool   0.61%     169,050,302               0 100.00%
