Namecoin Mining Distribution
Block: 527027
04 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,069,448,267               0

             BTC.COM  21.33%   5,774,815,630               0  75.00%
              F2Pool  20.67%   5,594,352,641               0  83.87%
          poolin.com  18.00%   4,872,500,688               0  85.19%
               Huobi  14.00%   3,789,722,757               0  80.95%
              ViaBTC   5.33%   1,443,703,907               0  75.00%
       1THash&58COIN   4.67%   1,263,240,919               0  71.43%
               Slush   4.00%   1,082,777,930               0 100.00%
            OKExPool   3.33%     902,314,942               0  60.00%
             BTC.TOP   2.67%     721,851,953               0  50.00%
             Binance   2.67%     721,851,953               0 100.00%
           NovaBlock   2.00%     541,388,965               0 100.00%
           Sigmapool   0.67%     180,462,988               0   0.00%
          SpiderPool   0.67%     180,462,988               0 100.00%
