Namecoin Mining Distribution
Block: 523092
07 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,823,004,284               0

          poolin.com  20.39%   5,266,533,768               0  90.32%
              F2Pool  13.82%   3,567,651,907               0  90.48%
             BTC.COM  13.82%   3,567,651,907               0  95.24%
              ViaBTC  11.84%   3,057,987,349               0  94.44%
             AntPool  11.18%   2,888,099,163               0  76.47%
               Huobi   7.24%   1,868,770,046               0  81.82%
            OKExPool   6.58%   1,698,881,860               0 100.00%
       1THash&58COIN   4.61%   1,189,217,302               0  71.43%
             BTC.TOP   3.95%   1,019,329,116               0  66.67%
             Binance   3.29%     849,440,930               0  60.00%
               Slush   1.32%     339,776,372               0 100.00%
           NovaBlock   1.32%     339,776,372               0 100.00%
          SpiderPool   0.66%     169,888,186               0   0.00%
