Namecoin Mining Distribution
Block: 527980
11 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,478,593,611               0

             BTC.COM  23.20%   5,215,033,717               0  75.86%
              F2Pool  22.40%   5,035,204,968               0  75.00%
          poolin.com  14.40%   3,236,917,480               0  88.89%
              ViaBTC  11.20%   2,517,602,484               0  85.71%
               Huobi   9.60%   2,157,944,986               0  83.33%
            OKExPool   8.80%   1,978,116,237               0  72.73%
               Slush   3.20%     719,314,995               0  75.00%
             Binance   3.20%     719,314,995               0 100.00%
             AntPool   1.60%     359,657,497               0 100.00%
          SpiderPool   1.60%     359,657,497               0 100.00%
           NovaBlock   0.80%     179,828,748               0 100.00%
