Namecoin Mining Distribution
Block: 527321
06 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  28,503,923,124               0

          poolin.com  16.46%   4,690,518,995               0  76.92%
               Huobi  16.46%   4,690,518,995               0  73.08%
              F2Pool  13.92%   3,968,900,688               0  72.73%
             BTC.COM  13.29%   3,788,496,111               0  66.67%
            OKExPool  12.66%   3,608,091,534               0  80.00%
              ViaBTC   6.96%   1,984,450,344               0  63.64%
       1THash&58COIN   6.96%   1,984,450,344               0  81.82%
               Slush   3.80%   1,082,427,460               0  66.67%
             Binance   3.80%   1,082,427,460               0  83.33%
             BTC.TOP   3.16%     902,022,883               0  80.00%
          SpiderPool   1.27%     360,809,153               0  50.00%
           NovaBlock   1.27%     360,809,153               0  50.00%
