Namecoin Mining Distribution
Block: 531076
03 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,698,423,108               0

              F2Pool  23.76%   4,205,565,887               0  83.33%
          poolin.com  20.79%   3,679,870,151               0  57.14%
             BTC.COM  13.86%   2,453,246,767               0  71.43%
               Huobi  13.86%   2,453,246,767               0  57.14%
              ViaBTC   8.91%   1,577,087,207               0  66.67%
             Binance   7.92%   1,401,855,295               0  62.50%
       1THash&58COIN   5.94%   1,051,391,471               0 100.00%
               Slush   2.97%     525,695,735               0  33.33%
             BTC.TOP   0.99%     175,231,911               0 100.00%
          SpiderPool   0.99%     175,231,911               0 100.00%
