Namecoin Mining Distribution
Block: 530620
30 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,701,177,435               0

              F2Pool  20.37%   3,809,499,107               0  86.36%
          poolin.com  19.44%   3,636,340,056               0  57.14%
              ViaBTC  19.44%   3,636,340,056               0  71.43%
               Huobi  13.89%   2,597,385,754               0  80.00%
             BTC.COM  12.04%   2,251,067,654               0  84.62%
             Binance   6.48%   1,212,113,352               0  57.14%
       1THash&58COIN   6.48%   1,212,113,352               0 100.00%
               Slush   0.93%     173,159,050               0 100.00%
          SpiderPool   0.93%     173,159,050               0 100.00%
