Namecoin Mining Distribution
Block: 537276
17 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,234,987,884               0

              F2Pool  20.78%   4,620,257,222               0  62.50%
             AntPool  14.29%   3,176,426,840               0  68.18%
               Huobi  14.29%   3,176,426,840               0  63.64%
             Binance  12.99%   2,887,660,764               0  60.00%
             BTC.COM  11.69%   2,598,894,687               0  50.00%
              ViaBTC  11.04%   2,454,511,649               0  70.59%
          poolin.com   7.14%   1,588,213,420               0  45.45%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   3.90%     866,298,229               0 100.00%
               Slush   1.30%     288,766,076               0  50.00%
          SpiderPool   1.30%     288,766,076               0 100.00%
             TMSPool   0.65%     144,383,038               0 100.00%
            OKExPool   0.65%     144,383,038               0 100.00%
