Namecoin Mining Distribution
Block: 539195
30 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,411,162,950               0

              F2Pool  25.69%   5,501,479,369               0  81.08%
             BTC.COM  17.36%   3,717,215,789               0  48.00%
             AntPool  15.28%   3,271,149,895               0  68.18%
               Huobi  12.50%   2,676,395,368               0  83.33%
              ViaBTC  10.42%   2,230,329,473               0  60.00%
             Binance   9.03%   1,932,952,210               0  69.23%
               Slush   2.08%     446,065,894               0  66.67%
          poolin.com   2.08%     446,065,894               0 100.00%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   2.08%     446,065,894               0 100.00%
           pooin.com   1.39%     297,377,263               0  50.00%
             TMSPool   0.69%     148,688,631               0 100.00%
       1THash&58COIN   0.69%     148,688,631               0 100.00%
          Prohashing   0.69%     148,688,631               0 100.00%
