Namecoin Mining Distribution
Block: 536233
10 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,198,087,786               0

              F2Pool  29.03%   5,283,315,809               0  63.89%
               Huobi  14.52%   2,641,657,904               0  77.78%
             BTC.COM  12.90%   2,348,140,359               0  68.75%
             Binance  12.10%   2,201,381,587               0  80.00%
              ViaBTC   9.68%   1,761,105,269               0  66.67%
             AntPool   8.87%   1,614,346,497               0  72.73%
          poolin.com   8.06%   1,467,587,724               0  80.00%
               Slush   1.61%     293,517,544               0  50.00%
             BTC.TOP   1.61%     293,517,544               0  50.00%
            OKExPool   0.81%     146,758,772               0   0.00%
       1THash&58COIN   0.81%     146,758,772               0 100.00%
