Namecoin Mining Distribution
Block: 537122
16 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,848,527,961               0

              F2Pool  29.45%   6,140,319,878               0  60.47%
             BTC.COM  13.01%   2,713,164,597               0  47.37%
             AntPool  12.33%   2,570,366,460               0  72.22%
               Huobi  10.96%   2,284,770,187               0  87.50%
             Binance  10.96%   2,284,770,187               0  50.00%
              ViaBTC  10.27%   2,141,972,050               0  53.33%
               Slush   4.79%     999,586,957               0  57.14%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   2.74%     571,192,546               0  75.00%
          poolin.com   1.37%     285,596,273               0 100.00%
              OKKONG   1.37%     285,596,273               0 100.00%
          SpiderPool   1.37%     285,596,273               0 100.00%
       1THash&58COIN   0.68%     142,798,136               0 100.00%
          Prohashing   0.68%     142,798,136               0 100.00%
