Namecoin Mining Distribution
Block: 531194
04 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,689,809,170               0

              F2Pool  26.27%   5,435,458,341               0  90.32%
          poolin.com  17.80%   3,682,084,682               0  90.48%
             BTC.COM  12.71%   2,630,060,487               0  93.33%
               Huobi  11.02%   2,279,385,756               0 100.00%
              ViaBTC   8.47%   1,753,373,658               0 100.00%
       1THash&58COIN   6.78%   1,402,698,926               0  87.50%
               Slush   5.08%   1,052,024,195               0  83.33%
             Binance   5.08%   1,052,024,195               0 100.00%
          SpiderPool   2.54%     526,012,097               0  66.67%
             AntPool   1.69%     350,674,731               0 100.00%
             BTC.TOP   0.85%     175,337,365               0   0.00%
              OKKONG   0.85%     175,337,365               0 100.00%
        Mining-Dutch   0.85%     175,337,365               0 100.00%
