Namecoin Mining Distribution
Block: 536109
09 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,009,791,907               0

              F2Pool  29.08%   6,109,230,271               0  80.49%
              ViaBTC  14.18%   2,980,112,327               0  75.00%
               Huobi  14.18%   2,980,112,327               0  65.00%
             AntPool  10.64%   2,235,084,245               0  80.00%
             Binance  10.64%   2,235,084,245               0  60.00%
             BTC.COM   8.51%   1,788,067,396               0  66.67%
          poolin.com   4.96%   1,043,039,314               0  85.71%
               Slush   4.26%     894,033,698               0  83.33%
           Sigmapool   1.42%     298,011,232               0  50.00%
             TMSPool   1.42%     298,011,232               0  50.00%
          SpiderPool   0.71%     149,005,616               0 100.00%
