Namecoin Mining Distribution
Block: 535546
05 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,529,021,424               0

              F2Pool  26.76%   5,761,287,423               0  73.68%
              ViaBTC  15.49%   3,335,482,192               0  45.45%
             BTC.COM  14.08%   3,032,256,538               0  75.00%
               Huobi  11.27%   2,425,805,230               0  62.50%
             Binance  10.56%   2,274,192,404               0  86.67%
             AntPool   7.75%   1,667,741,096               0  81.82%
          poolin.com   7.04%   1,516,128,269               0  40.00%
               Slush   6.34%   1,364,515,442               0  77.78%
       1THash&58COIN   0.70%     151,612,826               0   0.00%
