Namecoin Mining Distribution
Block: 531992
10 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,911,845,658               0

              F2Pool  24.32%   6,302,881,376               0  91.67%
             BTC.COM  18.92%   4,902,241,070               0 100.00%
          poolin.com  14.86%   3,851,760,841               0  95.45%
              ViaBTC  12.84%   3,326,520,726               0 100.00%
               Huobi  10.14%   2,626,200,573               0  80.00%
             Binance   6.76%   1,750,800,382               0  80.00%
       1THash&58COIN   6.08%   1,575,720,344               0 100.00%
             BTC.TOP   3.38%     875,400,191               0 100.00%
          SpiderPool   2.03%     525,240,114               0 100.00%
               Slush   0.68%     175,080,038               0 100.00%
