Namecoin Mining Distribution
Block: 534186
25 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,757,645,997               0

              F2Pool  35.07%   6,929,920,611               0  61.70%
             BTC.COM  14.93%   2,948,902,387               0  65.00%
               Huobi  12.69%   2,506,567,029               0  64.71%
              ViaBTC  11.94%   2,359,121,910               0  62.50%
          poolin.com   9.70%   1,916,786,552               0  76.92%
             Binance   8.21%   1,621,896,313               0  81.82%
               Slush   2.99%     589,780,477               0  25.00%
             AntPool   2.24%     442,335,358               0  66.67%
          SpiderPool   1.49%     294,890,238               0 100.00%
       1THash&58COIN   0.75%     147,445,119               0   0.00%
