Namecoin Mining Distribution
Block: 538014
22 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,099,934,194               0

              F2Pool  24.81%   4,739,081,416               0  69.70%
             AntPool  15.79%   3,015,779,083               0  52.38%
               Huobi  14.29%   2,728,562,027               0  73.68%
             BTC.COM  12.03%   2,297,736,444               0  62.50%
             Binance  10.53%   2,010,519,388               0  35.71%
              ViaBTC   9.77%   1,866,910,861               0  53.85%
          poolin.com   6.02%   1,148,868,222               0  50.00%
               Slush   4.51%     861,651,166               0  33.33%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   1.50%     287,217,055               0   0.00%
              OKKONG   0.75%     143,608,527               0 100.00%
