Namecoin Mining Distribution
Block: 538575
26 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,462,607,745               0

              F2Pool  25.52%   5,476,665,424               0  62.16%
             AntPool  19.31%   4,144,503,564               0  64.29%
              ViaBTC  13.79%   2,960,359,689               0  65.00%
               Huobi  12.41%   2,664,323,720               0  72.22%
             BTC.COM   7.59%   1,628,197,828               0  81.82%
             Binance   4.83%   1,036,125,891               0  85.71%
               Slush   4.14%     888,107,906               0  66.67%
          poolin.com   4.14%     888,107,906               0  33.33%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   4.14%     888,107,906               0  50.00%
             BTC.TOP   0.69%     148,017,984               0   0.00%
           Sigmapool   0.69%     148,017,984               0 100.00%
              OKKONG   0.69%     148,017,984               0 100.00%
          SpiderPool   0.69%     148,017,984               0 100.00%
            OKExPool   0.69%     148,017,984               0 100.00%
       1THash&58COIN   0.69%     148,017,984               0   0.00%
