Namecoin Mining Distribution
Block: 538150
23 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,540,206,988               0

              F2Pool  26.47%   5,172,407,732               0  72.22%
               Huobi  18.38%   3,591,949,814               0  64.00%
              ViaBTC  12.50%   2,442,525,873               0  64.71%
             AntPool  10.29%   2,011,491,895               0  71.43%
             Binance  10.29%   2,011,491,895               0  64.29%
             BTC.COM   8.82%   1,724,135,910               0  66.67%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   5.15%   1,005,745,947               0  71.43%
          poolin.com   3.68%     718,389,962               0  60.00%
             TMSPool   1.47%     287,355,985               0 100.00%
               Slush   0.74%     143,677,992               0   0.00%
              OKKONG   0.74%     143,677,992               0   0.00%
          SpiderPool   0.74%     143,677,992               0   0.00%
       1THash&58COIN   0.74%     143,677,992               0   0.00%
