Namecoin Mining Distribution
Block: 536376
11 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,707,443,986               0

              F2Pool  18.18%   3,786,914,517               0  69.23%
             AntPool  15.38%   3,190,257,988               0  68.18%
             Binance  13.99%   2,880,967,372               0  65.00%
               Huobi  13.29%   2,751,900,883               0  57.89%
             BTC.COM  12.59%   2,608,217,926               0  88.89%
              ViaBTC  11.19%   2,306,235,544               0  62.50%
          poolin.com   9.79%   2,026,177,864               0  64.29%
              OKKONG   2.10%     438,357,104               0  66.67%
               Slush   2.10%     431,048,870               0  33.33%
             TMSPool   0.70%     143,682,956               0   0.00%
       1THash&58COIN   0.70%     143,682,956               0 100.00%
