Namecoin Mining Distribution
Block: 538891
28 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,478,963,584               0

              F2Pool  31.65%   7,430,051,767               0  62.00%
              ViaBTC  13.92%   3,269,222,777               0  77.27%
               Huobi  13.92%   3,269,222,777               0  72.73%
             BTC.COM  10.76%   2,526,217,600               0  58.82%
             Binance   8.86%   2,080,414,494               0  85.71%
             AntPool   6.96%   1,634,611,388               0  81.82%
          poolin.com   5.70%   1,337,409,318               0  66.67%
               Slush   3.16%     743,005,176               0 100.00%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   1.90%     445,803,106               0  66.67%
             TMSPool   1.27%     297,202,070               0  50.00%
           Sigmapool   0.63%     148,601,035               0   0.00%
              OKKONG   0.63%     148,601,035               0 100.00%
          SpiderPool   0.63%     148,601,035               0 100.00%
