Namecoin Mining Distribution
Block: 538430
25 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,052,378,125               0

              F2Pool  27.05%   4,883,020,312               0  63.64%
               Huobi  18.85%   3,403,317,187               0  73.91%
             AntPool  18.03%   3,255,346,875               0  68.18%
             BTC.COM   9.84%   1,775,643,750               0  75.00%
              ViaBTC   9.02%   1,627,673,437               0  63.64%
               Slush   8.20%   1,479,703,125               0  40.00%
          poolin.com   3.28%     591,881,250               0  50.00%
             Binance   2.46%     443,910,937               0  66.67%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   1.64%     295,940,625               0   0.00%
             TMSPool   0.82%     147,970,312               0   0.00%
       1THash&58COIN   0.82%     147,970,312               0   0.00%
