Namecoin Mining Distribution
Block: 536673
13 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,221,567,511               0

              F2Pool  21.28%   4,302,461,172               0  63.33%
               Huobi  14.89%   3,011,722,820               0  71.43%
             AntPool  13.48%   2,724,892,076               0  63.16%
              ViaBTC  12.77%   2,581,476,703               0  61.11%
             BTC.COM  12.06%   2,438,061,331               0  70.59%
             Binance   9.93%   2,007,815,213               0  64.29%
          poolin.com   7.80%   1,577,569,096               0  63.64%
               Slush   5.67%   1,147,322,979               0  50.00%
              OKKONG   0.71%     143,415,372               0   0.00%
             TMSPool   0.71%     143,415,372               0 100.00%
       1THash&58COIN   0.71%     143,415,372               0   0.00%
