Namecoin Mining Distribution
Block: 531716
08 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,244,901,572               0

              F2Pool  22.76%   4,836,237,756               0  89.29%
               Huobi  18.70%   3,972,623,871               0  91.30%
          poolin.com  15.45%   3,281,732,763               0  89.47%
              ViaBTC  13.01%   2,763,564,432               0  93.75%
             BTC.COM   8.94%   1,899,950,547               0 100.00%
             Binance   8.13%   1,727,227,770               0 100.00%
       1THash&58COIN   7.32%   1,554,504,993               0 100.00%
               Slush   1.63%     345,445,554               0 100.00%
          SpiderPool   1.63%     345,445,554               0 100.00%
             AntPool   0.81%     172,722,777               0 100.00%
             BTC.TOP   0.81%     172,722,777               0 100.00%
           NovaBlock   0.81%     172,722,777               0   0.00%
