Namecoin Mining Distribution
Block: 534865
30 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,268,535,684               0

              F2Pool  22.39%   4,537,731,869               0  86.67%
               Huobi  16.42%   3,327,670,037               0  77.27%
             BTC.COM  14.93%   3,025,154,579               0  70.00%
             Binance  14.93%   3,025,154,579               0  50.00%
              ViaBTC  11.19%   2,268,865,934               0  73.33%
               Slush   7.46%   1,512,577,289               0  60.00%
          poolin.com   7.46%   1,512,577,289               0  60.00%
             AntPool   3.73%     756,288,644               0  60.00%
          SpiderPool   0.75%     151,257,728               0 100.00%
       1THash&58COIN   0.75%     151,257,728               0   0.00%
