Namecoin Mining Distribution
Block: 535116
02 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,850,415,331               0

              F2Pool  28.78%   6,000,119,519               0  75.00%
              ViaBTC  16.55%   3,450,068,723               0  69.57%
             BTC.COM  14.39%   3,000,059,759               0  65.00%
          poolin.com  12.23%   2,550,050,795               0  76.47%
               Huobi  12.23%   2,550,050,795               0  70.59%
             AntPool   7.19%   1,500,029,879               0  80.00%
             Binance   7.19%   1,500,029,879               0  80.00%
               Slush   1.44%     300,005,975               0 100.00%
