Namecoin Mining Distribution
Block: 535699
06 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,077,730,857               0

               Huobi  19.61%   4,525,045,266               0  70.00%
              F2Pool  18.30%   4,223,375,581               0  67.86%
              ViaBTC  13.73%   3,167,531,686               0  80.95%
             AntPool  12.42%   2,865,862,001               0  68.42%
             BTC.COM  12.42%   2,865,862,001               0  73.68%
             Binance   9.80%   2,262,522,633               0  46.67%
               Slush   7.19%   1,659,183,264               0  72.73%
          poolin.com   6.54%   1,508,348,422               0  80.00%
