Namecoin Mining Distribution
Block: 539515
01 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,164,368,636               0

              F2Pool  25.64%   5,939,581,701               0  70.00%
               Huobi  14.74%   3,415,259,478               0  78.26%
              ViaBTC  14.10%   3,266,769,935               0  63.64%
             BTC.COM  11.54%   2,672,811,765               0  83.33%
             AntPool  10.90%   2,524,322,223               0  82.35%
             Binance   8.97%   2,078,853,595               0  85.71%
          poolin.com   6.41%   1,484,895,425               0  70.00%
               Slush   2.56%     593,958,170               0  50.00%
           pooin.com   1.92%     445,468,627               0  66.67%
       1THash&58COIN   1.28%     296,979,085               0  50.00%
          SpiderPool   0.64%     148,489,542               0 100.00%
             TMSPool   0.64%     148,489,542               0 100.00%
            OKExPool   0.64%     148,489,542               0 100.00%
