Namecoin Mining Distribution
Block: 538733
27 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,400,842,737               0

              F2Pool  32.28%   7,553,436,579               0  60.78%
             BTC.COM  13.29%   3,110,238,591               0  66.67%
              ViaBTC  13.29%   3,110,238,591               0  61.90%
             AntPool  12.03%   2,814,025,392               0  73.68%
               Huobi   9.49%   2,221,598,994               0  46.67%
               Slush   5.06%   1,184,852,796               0  37.50%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   4.43%   1,036,746,197               0  42.86%
          poolin.com   3.80%     888,639,597               0  50.00%
             Binance   2.53%     592,426,398               0 100.00%
       1THash&58COIN   2.53%     592,426,398               0  25.00%
              OKKONG   0.63%     148,106,599               0   0.00%
          SpiderPool   0.63%     148,106,599               0 100.00%
