Namecoin Mining Distribution
Block: 532118
11 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,052,439,665               0

          poolin.com  17.46%   3,850,425,973               0  90.91%
              F2Pool  16.67%   3,675,406,610               0 100.00%
              ViaBTC  15.08%   3,325,367,886               0  94.74%
             BTC.COM  12.70%   2,800,309,798               0 100.00%
               Huobi  11.90%   2,625,290,436               0  73.33%
       1THash&58COIN   7.14%   1,575,174,261               0  88.89%
             Binance   6.35%   1,400,154,899               0 100.00%
             AntPool   4.76%   1,050,116,174               0  83.33%
           NovaBlock   3.17%     700,077,449               0  75.00%
               Slush   1.59%     350,038,724               0  50.00%
             BTC.TOP   1.59%     350,038,724               0  50.00%
              OKKONG   1.59%     350,038,724               0 100.00%
