Namecoin Mining Distribution
Block: 530288
27 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,335,524,307               0

          poolin.com  22.52%   4,350,371,246               0  88.00%
               Huobi  13.51%   2,609,502,603               0  66.67%
              F2Pool  12.61%   2,434,335,523               0  78.57%
       1THash&58COIN  10.81%   2,098,404,243               0  75.00%
             BTC.COM   9.01%   1,740,868,642               0  80.00%
             AntPool   8.11%   1,572,903,002               0  77.78%
              ViaBTC   7.21%   1,394,135,202               0 100.00%
             Binance   5.41%   1,043,801,041               0 100.00%
               Slush   3.60%     693,466,880               0 100.00%
           NovaBlock   2.70%     525,501,240               0  33.33%
             BTC.TOP   2.70%     521,900,520               0 100.00%
          Prohashing   0.90%     175,167,080               0 100.00%
          MiningCity   0.90%     175,167,080               0 100.00%
