Namecoin Mining Distribution
Block: 539959
04 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,230,365,657               0

              F2Pool  26.99%   6,540,712,202               0  77.27%
               Huobi  13.50%   3,270,356,101               0  63.64%
             AntPool  12.88%   3,121,703,551               0  52.38%
             BTC.COM   9.82%   2,378,440,800               0  50.00%
             Binance   9.82%   2,378,440,800               0  81.25%
              ViaBTC   9.20%   2,229,788,250               0  60.00%
               Slush   6.75%   1,635,178,050               0 100.00%
          poolin.com   3.07%     743,262,750               0  60.00%
           pooin.com   3.07%     743,262,750               0  60.00%
             TMSPool   1.84%     445,957,650               0  33.33%
            OKExPool   1.23%     297,305,100               0 100.00%
             BTC.TOP   0.61%     148,652,550               0 100.00%
              OKKONG   0.61%     148,652,550               0 100.00%
       1THash&58COIN   0.61%     148,652,550               0 100.00%
