Namecoin Mining Distribution
Block: 533466
20 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,320,681,019               0

              F2Pool  25.36%   5,153,795,910               0  71.43%
               Huobi  13.77%   2,797,774,922               0  68.42%
             Binance  12.32%   2,503,272,299               0  58.82%
             BTC.COM  11.59%   2,356,020,987               0  75.00%
       1THash&58COIN  11.59%   2,356,020,987               0  87.50%
              ViaBTC   9.42%   1,914,267,052               0  69.23%
          poolin.com   6.52%   1,325,261,805               0  44.44%
               Slush   2.90%     589,005,246               0  75.00%
             BTC.TOP   2.90%     589,005,246               0  75.00%
           Sigmapool   1.45%     294,502,623               0   0.00%
              OKKONG   1.45%     294,502,623               0 100.00%
          SpiderPool   0.72%     147,251,311               0 100.00%
