Namecoin Mining Distribution
Block: 532250
12 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,359,834,114               0

              F2Pool  22.73%   5,085,528,904               0  93.33%
          poolin.com  21.21%   4,762,986,710               0  71.43%
             BTC.COM  12.12%   2,662,802,884               0  81.25%
             Binance  10.61%   2,395,237,577               0  85.71%
               Huobi   8.33%   1,842,703,176               0  90.91%
             BTC.TOP   6.06%   1,372,634,107               0  75.00%
              ViaBTC   6.06%   1,345,145,663               0  75.00%
       1THash&58COIN   5.30%   1,170,130,344               0 100.00%
               Slush   2.27%     525,045,956               0 100.00%
          SpiderPool   2.27%     525,045,956               0 100.00%
           NovaBlock   2.27%     497,557,513               0 100.00%
           Sigmapool   0.76%     175,015,318               0   0.00%
