Namecoin Mining Distribution
Block: 532868
16 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,479,970,834               0

              F2Pool  21.43%   4,817,136,607               0  84.85%
               Huobi  16.23%   3,649,345,914               0  76.00%
             BTC.COM  13.64%   3,065,450,568               0  66.67%
          poolin.com  12.99%   2,919,476,731               0  85.00%
              ViaBTC  11.04%   2,481,555,222               0  76.47%
             Binance   7.79%   1,751,686,039               0  91.67%
       1THash&58COIN   7.79%   1,751,686,039               0  75.00%
             BTC.TOP   4.55%   1,021,816,856               0  85.71%
               Slush   1.95%     437,921,509               0 100.00%
           Sigmapool   1.30%     291,947,673               0 100.00%
          SpiderPool   0.65%     145,973,836               0 100.00%
           NovaBlock   0.65%     145,973,836               0   0.00%
