Namecoin Mining Distribution
Block: 533784
22 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,309,515,565               0

              F2Pool  32.28%   7,523,957,555               0  84.31%
               Huobi  13.29%   3,098,100,170               0  71.43%
             Binance  12.03%   2,803,043,011               0  78.95%
             BTC.COM  11.39%   2,655,514,431               0  83.33%
              ViaBTC  11.39%   2,655,514,431               0  77.78%
               Slush   8.86%   2,065,400,113               0  64.29%
          poolin.com   6.33%   1,475,285,795               0  60.00%
             AntPool   3.16%     737,642,897               0  80.00%
              OKKONG   0.63%     147,528,579               0   0.00%
       1THash&58COIN   0.63%     147,528,579               0 100.00%
