Namecoin Mining Distribution
Block: 530408
28 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,997,229,725               0

              F2Pool  20.00%   4,199,445,945               0  79.17%
             BTC.COM  15.83%   3,324,561,373               0  63.16%
               Huobi  13.33%   2,799,630,630               0  43.75%
          poolin.com  10.83%   2,274,699,886               0  76.92%
              ViaBTC  10.00%   2,099,722,972               0  75.00%
       1THash&58COIN   8.33%   1,749,769,143               0  60.00%
             Binance   7.50%   1,574,792,229               0  88.89%
             AntPool   6.67%   1,399,815,315               0  62.50%
          SpiderPool   2.50%     524,930,743               0 100.00%
               Slush   1.67%     349,953,828               0  50.00%
             BTC.TOP   1.67%     349,953,828               0 100.00%
            OKExPool   0.83%     174,976,914               0 100.00%
           NovaBlock   0.83%     174,976,914               0 100.00%
