Namecoin Mining Distribution
Block: 536830
14 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,609,784,104               0

              F2Pool  18.47%   4,176,329,547               0  62.07%
               Huobi  16.56%   3,744,295,456               0  69.23%
             AntPool  14.65%   3,312,261,365               0  82.61%
             BTC.COM  13.38%   3,024,238,638               0  57.14%
              ViaBTC  13.38%   3,024,238,638               0  71.43%
             Binance   7.64%   1,728,136,364               0 100.00%
          poolin.com   6.37%   1,440,113,637               0  80.00%
               Slush   4.46%   1,008,079,546               0  42.86%
             BTC.TOP   1.27%     288,022,727               0   0.00%
          SpiderPool   1.27%     288,022,727               0 100.00%
              OKKONG   0.64%     144,011,363               0 100.00%
             TMSPool   0.64%     144,011,363               0 100.00%
            OKExPool   0.64%     144,011,363               0   0.00%
       1THash&58COIN   0.64%     144,011,363               0   0.00%
