Namecoin Mining Distribution
Block: 533328
19 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,736,022,947               0

              F2Pool  24.83%   5,148,253,973               0  86.11%
       1THash&58COIN  15.17%   3,146,155,205               0  68.18%
               Huobi  13.10%   2,717,134,041               0  89.47%
             BTC.COM  11.03%   2,288,112,876               0  93.75%
              ViaBTC  11.03%   2,288,112,876               0  75.00%
             Binance  10.34%   2,145,105,822               0  66.67%
          poolin.com   6.21%   1,287,063,493               0  55.56%
               Slush   4.14%     858,042,328               0  50.00%
             AntPool   2.07%     429,021,164               0 100.00%
             BTC.TOP   1.38%     286,014,109               0 100.00%
          SpiderPool   0.69%     143,007,054               0   0.00%
