Namecoin Mining Distribution
Block: 530512
29 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,212,112,247               0

              F2Pool  22.12%   4,027,678,670               0  73.91%
             BTC.COM  18.27%   3,327,212,814               0  68.42%
          poolin.com  16.35%   2,976,979,886               0  70.59%
               Huobi  12.50%   2,276,514,030               0  84.62%
              ViaBTC  11.54%   2,101,397,566               0  83.33%
       1THash&58COIN   6.73%   1,225,815,247               0  85.71%
               Slush   3.85%     700,465,855               0 100.00%
             AntPool   2.88%     525,349,391               0   0.00%
             Binance   1.92%     350,232,927               0 100.00%
             BTC.TOP   0.96%     175,116,463               0 100.00%
          SpiderPool   0.96%     175,116,463               0 100.00%
            OKExPool   0.96%     175,116,463               0 100.00%
        Mining-Dutch   0.96%     175,116,463               0 100.00%
