Namecoin Mining Distribution
Block: 538308
24 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,907,440,189               0

              F2Pool  32.91%   7,538,362,538               0  59.62%
             BTC.COM  12.66%   2,887,637,514               0  70.00%
             AntPool  12.03%   2,761,648,359               0  73.68%
               Huobi  11.39%   2,617,715,087               0  83.33%
              ViaBTC   8.86%   2,028,523,907               0  35.71%
             Binance   7.59%   1,745,143,391               0  66.67%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   5.06%   1,160,438,241               0  75.00%
               Slush   5.06%   1,151,466,182               0  75.00%
          poolin.com   1.90%     431,799,818               0  33.33%
       1THash&58COIN   1.27%     292,352,575               0  50.00%
          SpiderPool   0.63%     148,419,302               0   0.00%
             BTC.TOP   0.63%     143,933,272               0 100.00%
