Namecoin Mining Distribution
Block: 531465
06 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,213,601,989               0

              F2Pool  23.62%   5,247,307,556               0  86.67%
               Huobi  16.54%   3,673,115,289               0  85.71%
          poolin.com  14.17%   3,148,384,534               0  88.89%
             BTC.COM  14.17%   3,148,384,534               0 100.00%
              ViaBTC  12.60%   2,798,564,030               0 100.00%
             Binance   6.30%   1,399,282,015               0 100.00%
       1THash&58COIN   4.72%   1,049,461,511               0 100.00%
               Slush   3.15%     699,641,007               0 100.00%
             AntPool   3.15%     699,641,007               0 100.00%
             BTC.TOP   0.79%     174,910,251               0 100.00%
              OKKONG   0.79%     174,910,251               0 100.00%
