Namecoin Mining Distribution
Block: 532563
14 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,197,664,612               0

              F2Pool  30.26%   6,717,714,290               0  80.43%
          poolin.com  15.13%   3,358,857,145               0  82.61%
               Huobi  12.50%   2,774,708,076               0  73.68%
             BTC.COM  11.84%   2,628,670,809               0  77.78%
       1THash&58COIN   8.55%   1,898,484,473               0  61.54%
              ViaBTC   7.89%   1,752,447,206               0  75.00%
             Binance   5.92%   1,314,335,404               0  66.67%
               Slush   4.61%   1,022,260,870               0  57.14%
             BTC.TOP   1.97%     438,111,801               0 100.00%
           Sigmapool   0.66%     146,037,267               0 100.00%
           NovaBlock   0.66%     146,037,267               0   0.00%
