Namecoin Mining Distribution
Block: 530850
01 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,476,319,233               0

              F2Pool  16.24%   3,325,214,234               0  68.42%
               Huobi  16.24%   3,325,214,234               0  63.16%
          poolin.com  14.53%   2,975,191,683               0  82.35%
             BTC.COM  14.53%   2,975,191,683               0  76.47%
              ViaBTC  14.53%   2,975,191,683               0  76.47%
             Binance   7.69%   1,575,101,479               0  66.67%
       1THash&58COIN   5.98%   1,225,078,928               0  71.43%
               Slush   3.42%     700,045,101               0 100.00%
          SpiderPool   3.42%     700,045,101               0 100.00%
             BTC.TOP   2.56%     525,033,826               0 100.00%
             AntPool   0.85%     175,011,275               0   0.00%
