Namecoin Mining Distribution
Block: 532714
15 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,279,646,598               0

              F2Pool  27.81%   6,196,987,795               0  71.43%
          poolin.com  17.22%   3,836,230,540               0  61.54%
               Huobi  15.89%   3,541,135,883               0  75.00%
             BTC.COM   9.93%   2,213,209,927               0  86.67%
       1THash&58COIN   8.61%   1,918,115,270               0  84.62%
             Binance   7.95%   1,770,567,941               0  66.67%
              ViaBTC   6.62%   1,475,473,284               0 100.00%
             BTC.TOP   3.31%     737,736,642               0 100.00%
               Slush   1.99%     442,641,985               0 100.00%
          SpiderPool   0.66%     147,547,328               0 100.00%
