Namecoin Mining Distribution
Block: 534581
28 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,600,285,565               0

              F2Pool  33.09%   6,816,270,959               0  80.00%
               Huobi  11.76%   2,423,563,007               0  81.25%
             Binance  11.76%   2,423,563,007               0  81.25%
          poolin.com  11.03%   2,272,090,319               0  66.67%
              ViaBTC  10.29%   2,120,617,631               0  92.86%
             BTC.COM   9.56%   1,969,144,943               0  76.92%
             AntPool   6.62%   1,363,254,191               0  77.78%
               Slush   4.41%     908,836,127               0  66.67%
           Sigmapool   0.74%     151,472,687               0 100.00%
       1THash&58COIN   0.74%     151,472,687               0   0.00%
