Namecoin Mining Distribution
Block: 533626
21 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,620,125,564               0

              F2Pool  34.38%   8,119,418,162               0  76.36%
               Huobi  20.62%   4,871,650,897               0  69.70%
             BTC.COM  12.50%   2,952,515,695               0  80.00%
          poolin.com   8.12%   1,919,135,202               0  76.92%
             Binance   6.88%   1,623,883,632               0  81.82%
              ViaBTC   6.25%   1,476,257,847               0  60.00%
               Slush   3.12%     738,128,923               0 100.00%
             AntPool   3.12%     738,128,923               0  80.00%
       1THash&58COIN   2.50%     590,503,139               0  75.00%
              OKKONG   1.25%     295,251,569               0  50.00%
          SpiderPool   1.25%     295,251,569               0  50.00%
