Namecoin Mining Distribution
Block: 531338
05 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,565,694,849               0

              F2Pool  22.22%   5,459,043,299               0  87.50%
          poolin.com  15.97%   3,923,687,371               0  82.61%
               Huobi  15.97%   3,923,687,371               0  95.65%
              ViaBTC  13.19%   3,241,306,959               0 100.00%
             BTC.COM  10.42%   2,558,926,546               0  93.33%
       1THash&58COIN   7.64%   1,876,546,134               0  90.91%
             Binance   5.56%   1,364,760,824               0  87.50%
             AntPool   2.78%     682,380,412               0 100.00%
           NovaBlock   2.08%     511,785,309               0 100.00%
               Slush   1.39%     341,190,206               0 100.00%
             BTC.TOP   1.39%     341,190,206               0  50.00%
           Sigmapool   0.69%     170,595,103               0 100.00%
          Prohashing   0.69%     170,595,103               0 100.00%
