Namecoin Mining Distribution
Block: 535819
07 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,202,169,843               0

              F2Pool  23.33%   4,247,172,963               0  78.57%
              ViaBTC  15.83%   2,882,010,225               0  63.16%
             AntPool  15.00%   2,730,325,476               0  77.78%
               Huobi  11.67%   2,123,586,481               0  64.29%
             Binance  10.83%   1,971,901,733               0  84.62%
             BTC.COM   8.33%   1,516,847,486               0  60.00%
          poolin.com   6.67%   1,213,477,989               0  50.00%
               Slush   5.00%     910,108,492               0  50.00%
          SpiderPool   1.67%     303,369,497               0 100.00%
             TMSPool   0.83%     151,684,748               0   0.00%
       1THash&58COIN   0.83%     151,684,748               0   0.00%
