Namecoin Mining Distribution
Block: 537411
18 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,433,009,671               0

              F2Pool  22.22%   4,318,446,593               0  60.00%
             AntPool  19.26%   3,742,653,714               0  73.08%
             Binance  13.33%   2,591,067,956               0  38.89%
               Huobi  11.11%   2,159,223,296               0  73.33%
              ViaBTC  10.37%   2,015,275,077               0  71.43%
             BTC.COM   8.89%   1,727,378,637               0  58.33%
          poolin.com   5.19%   1,007,637,538               0  42.86%
           Sigmapool   2.22%     431,844,659               0 100.00%
32p7WS5Yr8phj2AKdf8QGpDZvQutf3zR3D   2.22%     431,844,659               0  66.67%
          SpiderPool   1.48%     287,896,439               0 100.00%
             TMSPool   1.48%     287,896,439               0  50.00%
               Slush   0.74%     143,948,219               0   0.00%
             BTC.TOP   0.74%     143,948,219               0 100.00%
              OKKONG   0.74%     143,948,219               0 100.00%
