Namecoin Mining Distribution
Block: 535968
08 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,605,735,503               0

              F2Pool  34.90%   7,889,249,974               0  71.15%
             BTC.COM  12.75%   2,882,610,567               0  63.16%
               Huobi  12.08%   2,730,894,221               0  72.22%
              ViaBTC  10.07%   2,275,745,184               0  80.00%
          poolin.com   8.05%   1,820,596,147               0  83.33%
             AntPool   7.38%   1,668,879,802               0  90.91%
             Binance   5.37%   1,213,730,765               0  75.00%
               Slush   4.70%   1,062,014,419               0  85.71%
             BTC.TOP   1.34%     303,432,691               0   0.00%
             TMSPool   1.34%     303,432,691               0  50.00%
       1THash&58COIN   1.34%     303,432,691               0  50.00%
          SpiderPool   0.67%     151,716,345               0 100.00%
