Namecoin Mining Distribution
Block: 531593
07 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,401,184,496               0

              F2Pool  27.34%   6,125,323,885               0  91.43%
          poolin.com  20.31%   4,550,240,600               0  96.15%
               Huobi  14.84%   3,325,175,823               0  89.47%
             BTC.COM  11.72%   2,625,138,808               0  86.67%
              ViaBTC   9.38%   2,100,111,046               0 100.00%
       1THash&58COIN   5.47%   1,225,064,777               0 100.00%
             Binance   3.91%     875,046,269               0 100.00%
               Slush   3.12%     700,037,015               0 100.00%
           Sigmapool   1.56%     350,018,507               0 100.00%
             AntPool   0.78%     175,009,253               0 100.00%
             BTC.TOP   0.78%     175,009,253               0 100.00%
              OKKONG   0.78%     175,009,253               0 100.00%
