Namecoin Mining Distribution
Block: 533930
23 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,268,664,563               0

              F2Pool  28.77%   6,118,382,956               0  69.05%
               Huobi  18.49%   3,933,246,186               0  74.07%
             Binance  16.44%   3,496,218,832               0  87.50%
             BTC.COM  15.07%   3,204,867,262               0  72.73%
              ViaBTC   8.22%   1,748,109,416               0  66.67%
          poolin.com   7.53%   1,602,433,631               0  72.73%
               Slush   2.74%     582,703,138               0 100.00%
             AntPool   1.37%     291,351,569               0  50.00%
            OKExPool   0.68%     145,675,784               0 100.00%
       1THash&58COIN   0.68%     145,675,784               0 100.00%
