Namecoin Mining Distribution
Block: 534052
24 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,007,223,428               0

              F2Pool  36.89%   6,642,008,641               0  68.89%
               Huobi  14.75%   2,656,803,456               0  77.78%
             BTC.COM  13.11%   2,361,603,072               0  81.25%
             Binance   9.02%   1,623,602,112               0  81.82%
              ViaBTC   7.38%   1,328,401,728               0  66.67%
          poolin.com   5.74%   1,033,201,344               0  71.43%
               Slush   4.92%     885,601,152               0 100.00%
             AntPool   4.10%     738,000,960               0 100.00%
              OKKONG   1.64%     295,200,384               0  50.00%
          SpiderPool   0.82%     147,600,192               0 100.00%
       1THash&58COIN   0.82%     147,600,192               0 100.00%
        Mining-Dutch   0.82%     147,600,192               0 100.00%
