Namecoin Mining Distribution
Block: 532411
13 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,764,180,225               0

              F2Pool  24.84%   5,904,144,155               0  65.00%
          poolin.com  14.91%   3,542,486,493               0  75.00%
             BTC.COM  11.18%   2,656,864,869               0  88.89%
              ViaBTC  11.18%   2,656,864,869               0  72.22%
               Huobi  11.18%   2,656,864,869               0  72.22%
             Binance   7.45%   1,771,243,246               0  66.67%
       1THash&58COIN   6.83%   1,623,639,642               0  72.73%
             BTC.TOP   6.21%   1,476,036,038               0  50.00%
               Slush   4.97%   1,180,828,831               0 100.00%
          SpiderPool   0.62%     147,603,603               0 100.00%
          Prohashing   0.62%     147,603,603               0 100.00%
