Namecoin Mining Distribution
Block: 533028
17 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,476,027,602               0

              F2Pool  20.62%   4,841,930,692               0  78.79%
          poolin.com  18.75%   4,401,755,175               0  70.00%
               Huobi  13.75%   3,227,953,795               0  72.73%
              ViaBTC  11.88%   2,787,778,277               0  89.47%
             BTC.COM  10.00%   2,347,602,760               0  68.75%
       1THash&58COIN  10.00%   2,347,602,760               0  75.00%
             Binance   5.62%   1,320,526,552               0  77.78%
             BTC.TOP   3.75%     880,351,035               0  83.33%
               Slush   2.50%     586,900,690               0  50.00%
          SpiderPool   1.88%     440,175,517               0  66.67%
           Sigmapool   0.62%     146,725,172               0 100.00%
           NovaBlock   0.62%     146,725,172               0 100.00%
