Namecoin Mining Distribution
Block: 531844
09 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,415,943,752               0

              F2Pool  26.56%   5,954,235,059               0  94.12%
          poolin.com  14.06%   3,152,242,090               0  83.33%
             BTC.COM  13.28%   2,977,117,529               0  82.35%
               Huobi  12.50%   2,801,992,969               0  87.50%
              ViaBTC  10.94%   2,451,743,847               0 100.00%
       1THash&58COIN   7.81%   1,751,245,605               0  90.00%
               Slush   4.69%   1,050,747,363               0 100.00%
             Binance   3.91%     875,622,802               0  80.00%
             AntPool   2.34%     525,373,681               0 100.00%
             BTC.TOP   2.34%     525,373,681               0  66.67%
          SpiderPool   1.56%     350,249,121               0  50.00%
