Namecoin Mining Distribution
Block: 530733
31 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,792,964,706               0

              F2Pool  22.12%   4,378,974,492               0  68.00%
               Huobi  21.24%   4,203,815,512               0  62.50%
             BTC.COM  15.93%   3,152,861,634               0  88.89%
          poolin.com  15.04%   2,977,702,654               0  76.47%
              ViaBTC   7.08%   1,401,271,837               0 100.00%
       1THash&58COIN   7.08%   1,401,271,837               0  75.00%
             BTC.TOP   3.54%     700,635,918               0 100.00%
             Binance   3.54%     700,635,918               0  25.00%
               Slush   2.65%     525,476,939               0  33.33%
             AntPool   1.77%     350,317,959               0 100.00%
