Namecoin Mining Distribution
Block: 530177
26 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,014,570,357               0

          poolin.com  19.29%   4,631,381,426               0  55.56%
               Huobi  15.71%   3,773,718,199               0  77.27%
              F2Pool  15.00%   3,602,185,553               0  76.19%
             BTC.COM  13.57%   3,259,120,262               0  68.42%
             AntPool  10.00%   2,401,457,035               0  71.43%
              ViaBTC   6.43%   1,543,793,808               0  55.56%
       1THash&58COIN   6.43%   1,543,793,808               0  66.67%
             Binance   5.00%   1,200,728,517               0  71.43%
          MiningCity   3.57%     857,663,227               0  80.00%
             BTC.TOP   2.14%     514,597,936               0 100.00%
          SpiderPool   1.43%     343,065,290               0 100.00%
               Slush   0.71%     171,532,645               0   0.00%
           NovaBlock   0.71%     171,532,645               0   0.00%
