Namecoin Mining Distribution
Block: 530037
25 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,478,575,292               0

              F2Pool  18.12%   4,980,491,771               0  75.86%
          poolin.com  18.12%   4,980,491,771               0  79.31%
       1THash&58COIN  10.00%   2,747,857,529               0  75.00%
             BTC.COM   9.38%   2,576,116,433               0  66.67%
               Huobi   9.38%   2,576,116,433               0  53.33%
              ViaBTC   8.12%   2,232,634,242               0  92.31%
             Binance   6.25%   1,717,410,955               0  90.00%
             AntPool   5.00%   1,373,928,764               0  87.50%
          MiningCity   5.00%   1,373,928,764               0  62.50%
               Slush   3.75%   1,030,446,573               0  66.67%
             BTC.TOP   1.88%     515,223,286               0  66.67%
          SpiderPool   1.88%     515,223,286               0  66.67%
            OKExPool   1.25%     343,482,191               0  50.00%
           Sigmapool   0.62%     171,741,095               0 100.00%
        Mining-Dutch   0.62%     171,741,095               0 100.00%
           NovaBlock   0.62%     171,741,095               0 100.00%
