Namecoin Mining Distribution
Block: 548049
02 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,095,331,522               0

              F2Pool  25.68%   5,416,368,904               0  52.63%
              ViaBTC  18.92%   3,991,008,666               0  60.71%
             AntPool  12.84%   2,708,184,452               0  73.68%
             BTC.COM  12.16%   2,565,648,428               0  44.44%
          poolin.com  10.14%   2,138,040,357               0  53.33%
             Binance   8.78%   1,852,968,309               0  46.15%
               Huobi   5.41%   1,140,288,190               0  50.00%
               Slush   4.73%     997,752,166               0  85.71%
           Sigmapool   0.68%     142,536,023               0   0.00%
          SpiderPool   0.68%     142,536,023               0 100.00%
