Namecoin Mining Distribution
Block: 549256
10 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,776,960,281               0

              F2Pool  25.00%   4,694,240,070               0  62.50%
               bpool  17.19%   3,227,290,048               0  59.09%
             Binance  14.84%   2,787,205,041               0  52.63%
              ViaBTC  12.50%   2,347,120,035               0  93.75%
             AntPool  10.94%   2,053,730,030               0  57.14%
          poolin.com   7.81%   1,466,950,022               0  70.00%
               Huobi   6.25%   1,173,560,017               0  75.00%
               Slush   2.34%     440,085,006               0  33.33%
               Canoe   1.56%     293,390,004               0 100.00%
              OKKONG   0.78%     146,695,002               0   0.00%
            OKExPool   0.78%     146,695,002               0 100.00%
