Namecoin Mining Distribution
Block: 545344
11 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,396,811,801               0

              F2Pool  24.46%   4,989,148,210               0  44.12%
             BTC.COM  15.83%   3,228,272,371               0  54.55%
              ViaBTC  14.39%   2,934,793,065               0  65.00%
             AntPool  12.23%   2,494,574,105               0  52.94%
             Binance   8.63%   1,760,875,839               0  75.00%
          poolin.com   7.91%   1,614,136,185               0  72.73%
               Huobi   6.47%   1,320,656,879               0  66.67%
               Slush   5.04%   1,027,177,572               0  57.14%
              OKKONG   2.16%     440,218,959               0  66.67%
          SpiderPool   1.44%     293,479,306               0   0.00%
               Canoe   0.72%     146,739,653               0 100.00%
            OKExPool   0.72%     146,739,653               0   0.00%
