Namecoin Mining Distribution
Block: 541309
13 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,839,457,307               0

               Huobi  17.45%   3,985,408,657               0  53.85%
              F2Pool  16.78%   3,832,123,709               0  60.00%
             AntPool  15.44%   3,525,553,812               0  73.91%
             BTC.COM  15.44%   3,525,553,812               0  69.57%
             Binance  13.42%   3,065,698,967               0  70.00%
              ViaBTC   8.05%   1,839,419,380               0  83.33%
          poolin.com   4.03%     919,709,690               0  66.67%
               Slush   2.68%     613,139,793               0  75.00%
           pooin.com   2.68%     613,139,793               0  75.00%
             Unknown   1.34%     306,569,896               0  50.00%
           Sigmapool   0.67%     153,284,948               0 100.00%
          SpiderPool   0.67%     153,284,948               0 100.00%
             TMSPool   0.67%     153,284,948               0 100.00%
       1THash&58COIN   0.67%     153,284,948               0 100.00%
