Namecoin Mining Distribution
Block: 540108
05 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,076,016,530               0

              F2Pool  24.16%   5,333,802,651               0  69.44%
               Huobi  20.13%   4,444,835,543               0  83.33%
             BTC.COM  11.41%   2,518,740,141               0  82.35%
             AntPool  10.07%   2,222,417,771               0  66.67%
              ViaBTC   9.40%   2,074,256,586               0  78.57%
             Binance   9.40%   2,074,256,586               0  71.43%
          poolin.com   6.71%   1,481,611,847               0  70.00%
           pooin.com   3.36%     740,805,923               0  60.00%
               Slush   1.34%     296,322,369               0 100.00%
          SpiderPool   1.34%     296,322,369               0 100.00%
             BTC.TOP   0.67%     148,161,184               0 100.00%
              OKKONG   0.67%     148,161,184               0 100.00%
             TMSPool   0.67%     148,161,184               0   0.00%
       1THash&58COIN   0.67%     148,161,184               0 100.00%
