Namecoin Mining Distribution
Block: 549400
11 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,119,009,610               0

              F2Pool  27.08%   5,719,731,769               0  64.10%
              ViaBTC  15.97%   3,373,175,146               0  56.52%
             AntPool  14.58%   3,079,855,568               0  47.62%
          poolin.com  12.50%   2,639,876,201               0  66.67%
             BTC.COM  11.81%   2,493,216,412               0  64.71%
               Huobi   5.56%   1,173,278,311               0  87.50%
             Binance   5.56%   1,173,278,311               0  50.00%
               bpool   3.47%     733,298,944               0  60.00%
               Slush   2.78%     586,639,155               0  75.00%
               Canoe   0.69%     146,659,788               0   0.00%
