Namecoin Mining Distribution
Block: 543294
27 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,919,645,885               0

              F2Pool  24.36%   6,070,170,151               0  84.21%
             BTC.COM  14.74%   3,674,050,354               0  60.87%
              ViaBTC  13.46%   3,354,567,715               0  71.43%
               Huobi  11.54%   2,875,343,756               0  72.22%
             Binance  11.54%   2,875,343,756               0  55.56%
             AntPool  10.90%   2,715,602,436               0  70.59%
          poolin.com   6.41%   1,597,413,197               0  60.00%
               Slush   1.92%     479,223,959               0  66.67%
          SpiderPool   1.28%     319,482,639               0  50.00%
             TMSPool   1.28%     319,482,639               0 100.00%
            OKExPool   1.28%     319,482,639               0 100.00%
           Sigmapool   0.64%     159,741,319               0 100.00%
              OKKONG   0.64%     159,741,319               0 100.00%
