Namecoin Mining Distribution
Block: 547304
25 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,178,165,759               0

              F2Pool  25.57%   6,437,599,199               0  53.33%
             AntPool  13.64%   3,433,386,239               0  50.00%
              ViaBTC  13.64%   3,433,386,239               0  54.17%
             BTC.COM  13.07%   3,290,328,479               0  47.83%
             Binance  11.36%   2,861,155,199               0  55.00%
               Slush   7.39%   1,859,750,879               0  61.54%
          poolin.com   7.39%   1,859,750,879               0  53.85%
               Huobi   5.68%   1,430,577,599               0  40.00%
          SpiderPool   1.14%     286,115,519               0 100.00%
              OKKONG   0.57%     143,057,759               0 100.00%
          Prohashing   0.57%     143,057,759               0 100.00%
