Namecoin Mining Distribution
Block: 548522
05 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,995,914,380               0

              F2Pool  22.58%   5,192,625,827               0  65.71%
             BTC.COM  16.13%   3,709,018,448               0  72.00%
             AntPool  13.55%   3,115,575,496               0  47.62%
              ViaBTC  13.55%   3,115,575,496               0  66.67%
          poolin.com  12.90%   2,967,214,758               0  60.00%
             Binance   8.39%   1,928,689,593               0  38.46%
               Slush   3.87%     890,164,427               0  83.33%
               Huobi   2.58%     593,442,951               0  25.00%
          SpiderPool   1.94%     445,082,213               0   0.00%
            OKExPool   1.94%     445,082,213               0   0.00%
             BTC.TOP   1.29%     296,721,475               0  50.00%
           Sigmapool   0.65%     148,360,737               0 100.00%
              OKKONG   0.65%     148,360,737               0 100.00%
