Namecoin Mining Distribution
Block: 544197
03 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,386,564,826               0

             BTC.COM  21.05%   4,502,434,700               0  71.43%
              F2Pool  16.54%   3,537,627,264               0  54.55%
             AntPool  12.78%   2,733,621,068               0  64.71%
              ViaBTC  12.03%   2,572,819,828               0  31.25%
               Huobi   9.02%   1,929,614,871               0  91.67%
               Slush   8.27%   1,768,813,632               0  81.82%
             Binance   8.27%   1,768,813,632               0  90.91%
          poolin.com   6.77%   1,447,211,153               0  44.44%
          SpiderPool   2.26%     482,403,717               0 100.00%
            OKExPool   1.50%     321,602,478               0 100.00%
              OKKONG   0.75%     160,801,239               0 100.00%
          Prohashing   0.75%     160,801,239               0 100.00%
