Namecoin Mining Distribution
Block: 540411
07 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,743,912,888               0

              F2Pool  26.63%   6,876,925,375               0  66.67%
             BTC.COM  13.61%   3,487,695,417               0  60.87%
             AntPool  12.43%   3,213,290,028               0  85.71%
               Huobi  12.43%   3,207,756,137               0  66.67%
              ViaBTC  11.24%   2,878,011,841               0  73.68%
               Slush   6.51%   1,680,780,252               0  72.73%
             Binance   5.33%   1,373,171,518               0  88.89%
          poolin.com   3.55%     911,758,418               0  66.67%
           pooin.com   2.96%     757,954,051               0 100.00%
             TMSPool   2.37%     604,149,685               0 100.00%
            OKExPool   1.78%     444,811,427               0  66.67%
             BTC.TOP   0.59%     153,804,366               0 100.00%
           Sigmapool   0.59%     153,804,366               0 100.00%
