Namecoin Mining Distribution
Block: 548204
03 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,076,066,932               0

              F2Pool  26.45%   5,839,475,769               0  58.54%
             BTC.COM  17.42%   3,845,508,433               0  44.44%
              ViaBTC  16.13%   3,560,655,956               0  64.00%
             AntPool  12.90%   2,848,524,765               0  60.00%
             Binance   8.39%   1,851,541,097               0  76.92%
          poolin.com   5.16%   1,139,409,906               0  62.50%
               Slush   4.52%     996,983,667               0  57.14%
               Huobi   3.23%     712,131,191               0  20.00%
               Canoe   1.29%     284,852,476               0 100.00%
           Sigmapool   1.29%     284,852,476               0  50.00%
             BTC.TOP   0.65%     142,426,238               0   0.00%
              OKKONG   0.65%     142,426,238               0 100.00%
          SpiderPool   0.65%     142,426,238               0 100.00%
            OKExPool   0.65%     142,426,238               0   0.00%
        Mining-Dutch   0.65%     142,426,238               0 100.00%
