Namecoin Mining Distribution
Block: 544473
05 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,476,413,129               0

              F2Pool  26.21%   5,628,301,371               0  63.16%
             BTC.COM  15.17%   3,258,490,267               0  50.00%
              ViaBTC  15.17%   3,258,490,267               0  68.18%
             AntPool  13.79%   2,962,263,879               0  80.00%
             Binance   8.28%   1,777,358,327               0  50.00%
               Huobi   7.59%   1,629,245,133               0  81.82%
          poolin.com   6.21%   1,333,018,745               0  55.56%
               Slush   4.14%     888,679,163               0  66.67%
           Sigmapool   1.38%     296,226,387               0  50.00%
            OKExPool   1.38%     296,226,387               0 100.00%
          SpiderPool   0.69%     148,113,193               0   0.00%
