Namecoin Mining Distribution
Block: 547461
26 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,436,233,885               0

              F2Pool  25.48%   5,716,237,932               0  57.50%
             BTC.COM  16.56%   3,715,554,656               0  50.00%
             AntPool  11.46%   2,572,307,069               0  55.56%
             Binance  11.46%   2,572,307,069               0  44.44%
          poolin.com   9.55%   2,143,589,224               0  66.67%
              ViaBTC   8.92%   2,000,683,276               0  42.86%
               Huobi   7.64%   1,714,871,379               0  50.00%
               Slush   7.01%   1,571,965,431               0  27.27%
          SpiderPool   1.27%     285,811,896               0  50.00%
            OKExPool   0.64%     142,905,948               0 100.00%
