Namecoin Mining Distribution
Block: 542052
18 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,077,644,069               0

              F2Pool  18.46%   3,706,641,982               0  62.50%
             BTC.COM  16.15%   3,243,311,734               0  80.95%
              ViaBTC  13.08%   2,625,538,070               0  47.06%
             AntPool  12.31%   2,471,094,654               0  75.00%
               Huobi  11.54%   2,316,651,238               0  80.00%
             Binance  11.54%   2,316,651,238               0  80.00%
          poolin.com   6.15%   1,235,547,327               0  87.50%
               Slush   5.38%   1,081,103,911               0  42.86%
            OKExPool   1.54%     308,886,831               0 100.00%
       1THash&58COIN   1.54%     308,886,831               0 100.00%
              OKKONG   0.77%     154,443,415               0   0.00%
          SpiderPool   0.77%     154,443,415               0   0.00%
             TMSPool   0.77%     154,443,415               0 100.00%
