Namecoin Mining Distribution
Block: 542736
23 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,897,995,081               0

              F2Pool  26.98%   5,369,300,260               0  76.47%
             AntPool  17.46%   3,474,253,109               0  45.45%
             BTC.COM  11.90%   2,368,808,938               0  46.67%
              ViaBTC  10.32%   2,052,967,746               0  69.23%
               Huobi  10.32%   2,052,967,746               0  76.92%
          poolin.com   7.14%   1,421,285,362               0  77.78%
             Binance   6.35%   1,263,364,767               0  25.00%
               Slush   3.17%     631,682,383               0  75.00%
             TMSPool   1.59%     315,841,191               0  50.00%
            OKExPool   1.59%     315,841,191               0 100.00%
           Sigmapool   0.79%     157,920,595               0   0.00%
              OKKONG   0.79%     157,920,595               0   0.00%
          SpiderPool   0.79%     157,920,595               0   0.00%
       1THash&58COIN   0.79%     157,920,595               0 100.00%
