Namecoin Mining Distribution
Block: 544625
06 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,385,772,248               0

              F2Pool  25.66%   5,743,717,879               0  66.67%
             BTC.COM  15.79%   3,534,595,618               0  54.17%
          poolin.com   9.87%   2,209,122,261               0  53.33%
              ViaBTC   9.87%   2,209,122,261               0  66.67%
             Binance   9.87%   2,209,122,261               0  60.00%
             AntPool   8.55%   1,914,572,626               0  84.62%
               Huobi   8.55%   1,914,572,626               0  46.15%
               Slush   6.58%   1,472,748,174               0  70.00%
          SpiderPool   1.32%     294,549,634               0 100.00%
             BTC.TOP   0.66%     147,274,817               0 100.00%
               Canoe   0.66%     147,274,817               0 100.00%
           Sigmapool   0.66%     147,274,817               0 100.00%
              OKKONG   0.66%     147,274,817               0 100.00%
            OKExPool   0.66%     147,274,817               0 100.00%
          Prohashing   0.66%     147,274,817               0 100.00%
