Namecoin Mining Distribution
Block: 545734
14 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,866,577,172               0

              F2Pool  23.40%   4,883,666,997               0  72.73%
             AntPool  15.60%   3,255,777,998               0  54.55%
          poolin.com  13.48%   2,811,808,271               0  68.42%
             BTC.COM  12.77%   2,663,818,362               0  72.22%
              ViaBTC  10.64%   2,219,848,635               0  66.67%
             Binance   9.93%   2,071,858,726               0  64.29%
               Huobi   6.38%   1,331,909,181               0  44.44%
               Slush   2.84%     591,959,636               0  50.00%
          SpiderPool   2.84%     591,959,636               0  75.00%
               Canoe   0.71%     147,989,909               0 100.00%
              OKKONG   0.71%     147,989,909               0 100.00%
            OKExPool   0.71%     147,989,909               0   0.00%
