Namecoin Mining Distribution
Block: 541019
11 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,662,548,738               0

              F2Pool  18.50%   4,931,800,922               0  84.38%
               Huobi  15.03%   4,007,088,249               0  65.38%
             BTC.COM  13.29%   3,544,731,913               0  65.22%
             AntPool  12.14%   3,236,494,355               0  61.90%
              ViaBTC  12.14%   3,236,494,355               0  52.38%
             Binance   8.67%   2,311,781,682               0  66.67%
          poolin.com   7.51%   2,003,544,124               0  76.92%
           pooin.com   4.62%   1,232,950,230               0  75.00%
               Slush   3.47%     924,712,673               0  33.33%
            OKExPool   1.73%     462,356,336               0  66.67%
              OKKONG   1.16%     308,237,557               0 100.00%
             TMSPool   1.16%     308,237,557               0  50.00%
          SpiderPool   0.58%     154,118,778               0 100.00%
