Namecoin Mining Distribution
Block: 543948
01 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,317,712,140               0

              F2Pool  24.41%   4,959,441,546               0  51.61%
             BTC.COM  16.54%   3,359,621,692               0  57.14%
             Binance  12.60%   2,559,711,765               0  81.25%
             AntPool  11.02%   2,239,747,795               0  85.71%
              ViaBTC   9.45%   1,919,783,824               0  83.33%
               Huobi   9.45%   1,919,783,824               0  50.00%
          poolin.com   7.09%   1,439,837,868               0  33.33%
               Slush   3.94%     799,909,926               0  60.00%
          SpiderPool   1.57%     319,963,970               0  50.00%
             BTC.TOP   0.79%     159,981,985               0 100.00%
               Canoe   0.79%     159,981,985               0 100.00%
              OKKONG   0.79%     159,981,985               0 100.00%
             TMSPool   0.79%     159,981,985               0 100.00%
            OKExPool   0.79%     159,981,985               0 100.00%
