Namecoin Mining Distribution
Block: 545872
15 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,426,385,736               0

              F2Pool  21.74%   4,440,518,638               0  73.33%
             AntPool  16.67%   3,404,397,622               0  78.26%
             BTC.COM  13.77%   2,812,328,470               0  78.95%
          poolin.com  10.87%   2,220,259,319               0  53.33%
              ViaBTC  10.14%   2,072,242,031               0  57.14%
               Slush   7.25%   1,480,172,879               0  50.00%
               Huobi   6.52%   1,332,155,591               0  44.44%
             Binance   5.80%   1,184,138,303               0  62.50%
              OKKONG   2.17%     444,051,863               0  33.33%
          SpiderPool   2.17%     444,051,863               0  33.33%
           Sigmapool   1.45%     296,034,575               0   0.00%
             BTC.TOP   0.72%     148,017,287               0   0.00%
               Canoe   0.72%     148,017,287               0 100.00%
