Namecoin Mining Distribution
Block: 544928
08 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,111,573,809               0

              F2Pool  21.33%   4,717,135,746               0  65.62%
             BTC.COM  16.67%   3,685,262,301               0  60.00%
             AntPool  13.33%   2,948,209,841               0  65.00%
          poolin.com  10.67%   2,358,567,873               0  50.00%
               Huobi  10.00%   2,211,157,380               0  53.33%
              ViaBTC   9.33%   2,063,746,888               0  78.57%
             Binance   9.33%   2,063,746,888               0  57.14%
               Slush   4.00%     884,462,952               0  50.00%
          SpiderPool   2.00%     442,231,476               0  66.67%
              OKKONG   1.33%     294,820,984               0  50.00%
             BTC.TOP   0.67%     147,410,492               0   0.00%
           Sigmapool   0.67%     147,410,492               0   0.00%
            OKExPool   0.67%     147,410,492               0 100.00%
