Namecoin Mining Distribution
Block: 546436
19 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,221,563,314               0

              F2Pool  23.81%   5,067,229,850               0  57.14%
             BTC.COM  14.97%   3,167,065,295               0  54.55%
              ViaBTC  14.29%   3,047,938,167               0  47.62%
             AntPool  14.29%   3,019,437,202               0  42.86%
          poolin.com  11.56%   2,457,425,798               0  64.71%
             Binance   8.16%   1,733,535,820               0  75.00%
               Slush   5.44%   1,147,773,612               0  50.00%
               Huobi   2.72%     576,261,886               0  50.00%
            OKExPool   2.04%     428,633,794               0  66.67%
          SpiderPool   1.36%     290,506,023               0  50.00%
           Sigmapool   0.68%     142,877,931               0   0.00%
              OKKONG   0.68%     142,877,931               0   0.00%
