Namecoin Mining Distribution
Block: 548817
07 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,570,164,779               0

              F2Pool  24.11%   4,960,181,577               0  67.65%
          poolin.com  16.31%   3,355,416,949               0  47.83%
             Binance  13.48%   2,771,866,175               0  52.63%
              ViaBTC  12.77%   2,625,978,482               0  66.67%
             BTC.COM  11.35%   2,334,203,095               0  68.75%
               Huobi   8.51%   1,750,652,321               0  66.67%
             AntPool   4.96%   1,021,213,854               0  42.86%
               Slush   1.42%     291,775,386               0 100.00%
             BTC.TOP   1.42%     291,775,386               0  50.00%
          SpiderPool   1.42%     291,775,386               0  50.00%
            OKExPool   1.42%     291,775,386               0  50.00%
               bpool   1.42%     291,775,386               0  50.00%
           Sigmapool   0.71%     145,887,693               0 100.00%
              OKKONG   0.71%     145,887,693               0   0.00%
