Namecoin Mining Distribution
Block: 545205
10 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,469,271,885               0

              F2Pool  25.42%   4,441,340,309               0  66.67%
             BTC.COM  16.10%   2,812,848,862               0  68.42%
              ViaBTC  15.25%   2,664,804,185               0  33.33%
             Binance  14.41%   2,516,759,508               0  76.47%
          poolin.com  10.17%   1,776,536,123               0  41.67%
             AntPool   9.32%   1,628,491,446               0  36.36%
               Slush   2.54%     444,134,030               0  33.33%
               Huobi   2.54%     444,134,030               0 100.00%
          SpiderPool   1.69%     296,089,353               0  50.00%
            OKExPool   1.69%     296,089,353               0  50.00%
               Canoe   0.85%     148,044,676               0 100.00%
