Namecoin Mining Distribution
Block: 540242
06 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,878,783,221               0

              F2Pool  25.37%   5,043,870,369               0  73.53%
               Huobi  17.91%   3,560,379,084               0  66.67%
             AntPool  14.93%   2,966,982,570               0  60.00%
              ViaBTC  12.69%   2,521,935,184               0 100.00%
             BTC.COM  10.45%   2,076,887,799               0  64.29%
               Slush   5.22%   1,038,443,899               0 100.00%
             Binance   3.73%     741,745,642               0  80.00%
          poolin.com   2.99%     593,396,514               0  50.00%
             TMSPool   2.24%     445,047,385               0  66.67%
            OKExPool   2.24%     445,047,385               0  66.67%
           pooin.com   1.49%     296,698,257               0  50.00%
       1THash&58COIN   0.75%     148,349,128               0 100.00%
