Namecoin Mining Distribution
Block: 548952
08 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,836,711,468               0

              F2Pool  26.67%   5,289,789,724               0  58.33%
             BTC.COM  15.56%   3,085,710,672               0  47.62%
          poolin.com  11.85%   2,351,017,655               0  81.25%
              ViaBTC  11.11%   2,204,079,052               0  80.00%
             Binance   9.63%   1,910,201,845               0  69.23%
             AntPool   8.89%   1,763,263,241               0  66.67%
               Huobi   7.41%   1,469,386,034               0  30.00%
               Slush   3.70%     734,693,017               0 100.00%
               bpool   3.70%     734,693,017               0  60.00%
          SpiderPool   0.74%     146,938,603               0 100.00%
            OKExPool   0.74%     146,938,603               0 100.00%
