Namecoin Mining Distribution
Block: 545087
09 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,465,560,056               0

              F2Pool  27.04%   6,346,031,965               0  58.14%
             BTC.COM  19.50%   4,575,046,300               0  64.52%
             AntPool  15.72%   3,689,553,468               0  48.00%
          poolin.com   8.18%   1,918,567,803               0  46.15%
              ViaBTC   8.18%   1,918,567,803               0  53.85%
             Binance   8.18%   1,918,567,803               0  69.23%
               Huobi   6.92%   1,623,403,525               0  63.64%
               Slush   3.14%     737,910,693               0  20.00%
          SpiderPool   1.26%     295,164,277               0 100.00%
               Canoe   0.63%     147,582,138               0   0.00%
           Sigmapool   0.63%     147,582,138               0 100.00%
            OKExPool   0.63%     147,582,138               0 100.00%
