Namecoin Mining Distribution
Block: 544064
02 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,645,830,977               0

              F2Pool  30.17%   5,625,897,277               0  62.86%
             AntPool  14.66%   2,732,578,677               0  64.71%
             BTC.COM  14.66%   2,732,578,677               0  82.35%
              ViaBTC  11.21%   2,089,618,988               0  53.85%
          poolin.com   6.90%   1,285,919,377               0  50.00%
               Huobi   6.90%   1,285,919,377               0  75.00%
               Slush   6.03%   1,125,179,455               0  85.71%
             Binance   6.03%   1,125,179,455               0  85.71%
            OKExPool   2.59%     482,219,766               0   0.00%
              OKKONG   0.86%     160,739,922               0   0.00%
