Namecoin Mining Distribution
Block: 542999
25 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,791,135,228               0

              F2Pool  20.33%   4,022,588,461               0  76.00%
              ViaBTC  17.07%   3,378,974,307               0  80.95%
             BTC.COM  15.45%   3,057,167,230               0  52.63%
               Huobi  14.63%   2,896,263,691               0  55.56%
             AntPool   7.32%   1,448,131,845               0  77.78%
          poolin.com   6.50%   1,287,228,307               0  50.00%
               Slush   5.69%   1,126,324,769               0  85.71%
             Binance   5.69%   1,126,324,769               0  57.14%
           Sigmapool   2.44%     482,710,615               0 100.00%
            OKExPool   1.63%     321,807,076               0  50.00%
             BTC.TOP   0.81%     160,903,538               0 100.00%
          SpiderPool   0.81%     160,903,538               0   0.00%
             TMSPool   0.81%     160,903,538               0   0.00%
       1THash&58COIN   0.81%     160,903,538               0 100.00%
