Namecoin Mining Distribution
Block: 546595
20 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,689,070,144               0

              F2Pool  29.56%   6,706,832,055               0  65.96%
             AntPool  14.47%   3,282,066,750               0  65.22%
             BTC.COM  13.84%   3,139,368,196               0  59.09%
             Binance  11.95%   2,711,272,533               0  36.84%
              ViaBTC  11.32%   2,568,573,978               0  72.22%
               Slush   6.29%   1,426,985,543               0  60.00%
          poolin.com   6.29%   1,426,985,543               0  80.00%
               Huobi   3.14%     713,492,771               0  60.00%
          SpiderPool   1.26%     285,397,108               0 100.00%
            OKExPool   1.26%     285,397,108               0   0.00%
           Sigmapool   0.63%     142,698,554               0   0.00%
