Namecoin Mining Distribution
Block: 540846
10 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,451,497,093               0

              F2Pool  23.02%   4,938,474,151               0  62.50%
               Huobi  14.39%   3,086,546,344               0  60.00%
             BTC.COM  12.95%   2,777,891,709               0  55.56%
             AntPool  11.51%   2,469,237,075               0  62.50%
             Binance  11.51%   2,469,237,075               0  62.50%
              ViaBTC   9.35%   2,006,255,123               0  61.54%
          poolin.com   4.32%     925,963,903               0  50.00%
           pooin.com   4.32%     925,963,903               0  83.33%
               Slush   3.60%     771,636,586               0  80.00%
             TMSPool   2.16%     462,981,951               0 100.00%
       1THash&58COIN   1.44%     308,654,634               0 100.00%
             BTC.TOP   0.72%     154,327,317               0 100.00%
              OKKONG   0.72%     154,327,317               0   0.00%
