Namecoin Mining Distribution
Block: 546027
16 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,505,497,768               0

              F2Pool  26.45%   5,953,067,151               0  56.10%
              ViaBTC  16.13%   3,629,918,994               0  68.00%
             AntPool  13.55%   3,049,131,955               0  57.14%
          poolin.com  12.26%   2,758,738,436               0  47.37%
             BTC.COM   9.68%   2,177,951,396               0  73.33%
               Huobi   6.45%   1,451,967,597               0  60.00%
               Slush   5.81%   1,306,770,838               0  77.78%
             Binance   5.81%   1,306,770,838               0  55.56%
           Sigmapool   1.29%     290,393,519               0  50.00%
              OKKONG   1.29%     290,393,519               0 100.00%
          SpiderPool   0.65%     145,196,759               0 100.00%
            OKExPool   0.65%     145,196,759               0 100.00%
