Namecoin Mining Distribution
Block: 546289
18 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,534,136,121               0

              F2Pool  28.57%   5,866,896,034               0  52.50%
             BTC.COM  14.29%   2,933,448,017               0  65.00%
              ViaBTC  11.43%   2,346,758,413               0  75.00%
             AntPool  10.71%   2,200,086,013               0  66.67%
               Slush  10.00%   2,053,413,612               0  64.29%
          poolin.com   9.29%   1,906,741,211               0  76.92%
               Huobi   8.57%   1,760,068,810               0  66.67%
             Binance   5.71%   1,173,379,206               0  37.50%
          SpiderPool   1.43%     293,344,801               0   0.00%
