Namecoin Mining Distribution
Block: 549814
14 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,816,298,082               0

              F2Pool  21.49%   3,828,295,455               0  50.00%
             BTC.COM  19.01%   3,386,569,056               0  69.57%
              ViaBTC  18.18%   3,239,326,924               0  63.64%
          poolin.com  15.70%   2,797,600,525               0  42.11%
             AntPool   9.09%   1,619,663,462               0  45.45%
               Slush   5.79%   1,030,694,930               0  57.14%
             Binance   5.79%   1,030,694,930               0  42.86%
               Huobi   3.31%     588,968,531               0  50.00%
             BTC.TOP   0.83%     147,242,132               0 100.00%
           Sigmapool   0.83%     147,242,132               0 100.00%
