Namecoin Mining Distribution
Block: 542492
21 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,837,666,575               0

              F2Pool  22.46%   4,905,562,781               0  54.84%
          poolin.com  13.04%   2,848,391,292               0  77.78%
               Huobi  11.59%   2,531,903,371               0  62.50%
             AntPool  10.87%   2,373,659,410               0  80.00%
              ViaBTC  10.87%   2,373,659,410               0  60.00%
             Binance  10.87%   2,373,659,410               0  60.00%
             BTC.COM  10.14%   2,215,415,449               0  71.43%
               Slush   6.52%   1,424,195,646               0  88.89%
            OKExPool   1.45%     316,487,921               0   0.00%
             BTC.TOP   0.72%     158,243,960               0   0.00%
             TMSPool   0.72%     158,243,960               0   0.00%
          Prohashing   0.72%     158,243,960               0 100.00%
