Namecoin Mining Distribution
Block: 542610
22 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,930,561,370               0

              F2Pool  19.49%   3,689,855,182               0  78.26%
              ViaBTC  16.95%   3,208,569,723               0  60.00%
               Huobi  15.25%   2,887,712,751               0  44.44%
             AntPool  13.56%   2,566,855,779               0  81.25%
             BTC.COM  11.86%   2,245,998,806               0  57.14%
             Binance   7.63%   1,443,856,375               0  33.33%
          poolin.com   6.78%   1,283,427,889               0  75.00%
               Slush   5.93%   1,122,999,403               0  57.14%
          SpiderPool   0.85%     160,428,486               0 100.00%
             TMSPool   0.85%     160,428,486               0 100.00%
       1THash&58COIN   0.85%     160,428,486               0 100.00%
