Namecoin Mining Distribution
Block: 541160
12 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,599,283,676               0

              F2Pool  22.70%   4,901,965,089               0  75.00%
             BTC.COM  16.31%   3,523,287,408               0  78.26%
              ViaBTC  14.18%   3,063,728,181               0  65.00%
             AntPool  12.77%   2,757,355,362               0  66.67%
               Huobi  11.35%   2,450,982,544               0  87.50%
             Binance   9.93%   2,144,609,726               0  71.43%
               Slush   4.26%     919,118,454               0  83.33%
           pooin.com   4.26%     919,118,454               0  83.33%
          poolin.com   2.84%     612,745,636               0  75.00%
              OKKONG   0.71%     153,186,409               0 100.00%
          SpiderPool   0.71%     153,186,409               0 100.00%
