Namecoin Mining Distribution
Block: 547596
27 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,307,892,761               0

              F2Pool  25.19%   4,862,728,547               0  52.94%
              ViaBTC  16.30%   3,146,471,413               0  63.64%
             AntPool  14.81%   2,860,428,557               0  45.00%
             BTC.COM  11.11%   2,145,321,417               0  53.33%
          poolin.com   9.63%   1,859,278,562               0  46.15%
               Huobi   7.41%   1,430,214,278               0  90.00%
               Slush   6.67%   1,287,192,850               0  44.44%
             Binance   5.19%   1,001,149,995               0  57.14%
            OKExPool   2.22%     429,064,283               0 100.00%
           Sigmapool   1.48%     286,042,855               0   0.00%
