Namecoin Mining Distribution
Block: 547762
28 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,558,797,866               0

              F2Pool  27.11%   6,386,421,108               0  60.00%
              ViaBTC  17.47%   4,115,693,603               0  37.93%
             AntPool  12.65%   2,980,329,850               0  71.43%
             Binance  10.24%   2,412,647,974               0  47.06%
             BTC.COM   9.64%   2,270,727,505               0  75.00%
          poolin.com   7.83%   1,844,966,097               0  76.92%
               Huobi   7.83%   1,844,966,097               0  53.85%
               Slush   5.42%   1,277,284,221               0  55.56%
             BTC.TOP   1.20%     283,840,938               0  50.00%
          SpiderPool   0.60%     141,920,469               0   0.00%
