Namecoin Mining Distribution
Block: 549951
15 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,177,498,041               0

              F2Pool  23.36%   4,712,992,243               0  50.00%
             AntPool  18.98%   3,829,306,197               0  73.08%
             BTC.COM  15.33%   3,092,901,159               0  42.86%
          poolin.com  13.14%   2,651,058,136               0  77.78%
              ViaBTC   8.76%   1,767,372,091               0  58.33%
             Binance   7.30%   1,472,810,076               0  50.00%
               Huobi   5.84%   1,178,248,060               0  37.50%
               Slush   2.92%     589,124,030               0 100.00%
           Sigmapool   1.46%     294,562,015               0 100.00%
          SpiderPool   1.46%     294,562,015               0 100.00%
               Canoe   0.73%     147,281,007               0   0.00%
            OKExPool   0.73%     147,281,007               0 100.00%
