Namecoin Mining Distribution
Block: 540563
08 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,268,307,699               0

              F2Pool  26.32%   6,123,238,868               0  62.50%
             AntPool  16.45%   3,827,024,292               0  72.00%
               Huobi  15.13%   3,520,862,349               0  73.91%
             BTC.COM  11.84%   2,755,457,490               0  72.22%
             Binance   7.89%   1,836,971,660               0  83.33%
              ViaBTC   7.24%   1,683,890,688               0  72.73%
          poolin.com   5.92%   1,377,728,745               0  88.89%
               Slush   3.95%     918,485,830               0  83.33%
           pooin.com   2.63%     612,323,886               0  75.00%
             TMSPool   1.32%     306,161,943               0  50.00%
             BTC.TOP   0.66%     153,080,971               0 100.00%
       1THash&58COIN   0.66%     153,080,971               0 100.00%
