Namecoin Mining Distribution
Block: 549543
12 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,655,495,595               0

              F2Pool  25.17%   5,199,984,905               0  61.11%
             AntPool  18.88%   3,899,988,678               0  66.67%
             BTC.COM  15.38%   3,177,768,553               0  63.64%
          poolin.com   9.79%   2,022,216,352               0  57.14%
              ViaBTC   9.09%   1,877,772,326               0  53.85%
             Binance   9.09%   1,877,772,326               0  69.23%
               Slush   5.59%   1,155,552,201               0  62.50%
               Huobi   4.20%     866,664,150               0  50.00%
            OKExPool   2.80%     577,776,100               0  75.00%
