Namecoin Mining Distribution
Block: 545593
13 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,129,652,893               0

              F2Pool  23.53%   4,736,388,916               0  75.00%
              ViaBTC  14.71%   2,960,243,072               0  50.00%
             BTC.COM  13.97%   2,812,230,918               0  52.63%
             AntPool  13.24%   2,664,218,765               0  50.00%
             Binance   8.82%   1,776,145,843               0  75.00%
          poolin.com   7.35%   1,480,121,536               0  50.00%
               Slush   6.62%   1,332,109,382               0  55.56%
            OKExPool   5.15%   1,036,085,075               0  71.43%
               Huobi   4.41%     888,072,921               0  66.67%
          SpiderPool   2.21%     444,036,460               0  33.33%
