Namecoin Mining Distribution
Block: 546725
21 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,476,328,762               0

              F2Pool  26.92%   4,974,396,205               0  57.14%
             BTC.COM  14.62%   2,700,386,511               0  57.89%
          poolin.com  13.08%   2,416,135,299               0  58.82%
             AntPool  11.54%   2,131,884,087               0  66.67%
              ViaBTC  11.54%   2,131,884,087               0  60.00%
             Binance  10.77%   1,989,758,482               0  35.71%
               Huobi   6.92%   1,279,130,452               0  55.56%
               Slush   3.85%     710,628,029               0  60.00%
          SpiderPool   0.77%     142,125,605               0 100.00%
