Namecoin Mining Distribution
Block: 542199
19 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,618,887,822               0

              F2Pool  27.21%   6,154,799,407               0  75.00%
             AntPool  14.29%   3,231,269,688               0  57.14%
             BTC.COM  12.93%   2,923,529,718               0  68.42%
              ViaBTC  10.88%   2,461,919,763               0  81.25%
               Huobi  10.20%   2,308,049,777               0  60.00%
          poolin.com   8.84%   2,000,309,807               0  69.23%
             Binance   6.80%   1,538,699,851               0  40.00%
               Slush   4.76%   1,077,089,896               0  42.86%
              OKKONG   1.36%     307,739,970               0 100.00%
          SpiderPool   1.36%     307,739,970               0 100.00%
             TMSPool   0.68%     153,869,985               0 100.00%
            OKExPool   0.68%     153,869,985               0 100.00%
