Namecoin Mining Distribution
Block: 543821
31 Jan 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,620,879,731               0

              F2Pool  28.24%   5,824,217,939               0  59.46%
             AntPool  12.98%   2,675,992,026               0  52.94%
             BTC.COM  11.45%   2,361,169,434               0  73.33%
               Huobi  11.45%   2,361,169,434               0  86.67%
             Binance  10.69%   2,203,758,139               0  57.14%
              ViaBTC   9.92%   2,046,346,843               0  61.54%
               Slush   6.11%   1,259,290,365               0  87.50%
          poolin.com   4.58%     944,467,773               0  33.33%
            OKExPool   1.53%     314,822,591               0 100.00%
             BTC.TOP   0.76%     157,411,295               0 100.00%
           Sigmapool   0.76%     157,411,295               0 100.00%
          SpiderPool   0.76%     157,411,295               0   0.00%
             TMSPool   0.76%     157,411,295               0 100.00%
