Namecoin Mining Distribution
Block: 546149
17 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,064,375,389               0

              F2Pool  26.23%   4,738,196,823               0  59.38%
             AntPool  14.75%   2,665,235,713               0  72.22%
              ViaBTC  14.75%   2,665,235,713               0  72.22%
          poolin.com  11.48%   2,072,961,110               0  35.71%
             BTC.COM  11.48%   2,072,961,110               0  57.14%
             Binance  10.66%   1,924,892,459               0  76.92%
               Slush   4.92%     888,411,904               0  83.33%
               Huobi   4.10%     740,343,253               0  20.00%
          SpiderPool   1.64%     296,137,301               0 100.00%
