Namecoin Mining Distribution
Block: 546874
22 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,787,066,574               0

              F2Pool  26.17%   5,440,910,042               0  53.85%
             BTC.COM  18.79%   3,906,294,389               0  57.14%
              ViaBTC  14.09%   2,929,720,792               0  61.90%
             Binance  12.08%   2,511,189,250               0  50.00%
             AntPool  10.07%   2,092,657,708               0  33.33%
               Slush   6.71%   1,395,105,139               0  50.00%
          poolin.com   6.71%   1,395,105,139               0  90.00%
               Huobi   2.68%     558,042,055               0  25.00%
              OKKONG   2.01%     418,531,541               0  66.67%
           Sigmapool   0.67%     139,510,513               0 100.00%
