Namecoin Mining Distribution
Block: 547901
01 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,902,264,414               0

              F2Pool  27.34%   5,440,906,818               0  60.53%
             AntPool  15.83%   3,149,998,684               0  72.73%
             BTC.COM  14.39%   2,863,635,167               0  45.00%
              ViaBTC  10.07%   2,004,544,617               0  50.00%
             Binance  10.07%   2,004,544,617               0  57.14%
          poolin.com   7.91%   1,574,999,342               0  63.64%
               Huobi   7.19%   1,431,817,583               0  60.00%
               Slush   3.60%     715,908,791               0  60.00%
              OKKONG   1.44%     286,363,516               0   0.00%
             BTC.TOP   0.72%     143,181,758               0   0.00%
           Sigmapool   0.72%     143,181,758               0 100.00%
            OKExPool   0.72%     143,181,758               0   0.00%
