Namecoin Mining Distribution
Block: 548367
04 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,375,356,361               0

              F2Pool  24.54%   5,721,392,499               0  57.50%
             BTC.COM  15.34%   3,587,955,811               0  44.00%
             AntPool  14.72%   3,450,136,845               0  58.33%
              ViaBTC  14.72%   3,439,959,583               0  62.50%
          poolin.com  12.27%   2,873,417,827               0  50.00%
             Binance  11.04%   2,587,602,634               0  55.56%
               Huobi   3.07%     714,537,983               0  80.00%
               Slush   2.45%     571,630,386               0 100.00%
          SpiderPool   1.23%     285,815,193               0   0.00%
            OKExPool   0.61%     142,907,596               0 100.00%
