Namecoin Mining Distribution
Block: 556359
27 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,955,533,955               0

             AntPool  21.32%   4,894,930,034               0  62.07%
              F2Pool  19.85%   4,557,348,652               0  51.85%
             BTC.COM  13.24%   3,038,232,435               0  55.56%
               Huobi  11.03%   2,531,860,362               0  53.33%
              ViaBTC   9.56%   2,194,278,981               0  38.46%
             Binance   9.56%   2,194,278,981               0  69.23%
          poolin.com   7.35%   1,687,906,908               0  30.00%
               Slush   3.68%     843,953,454               0  60.00%
             ArkPool   2.21%     506,372,072               0 100.00%
            OKExPool   1.47%     337,581,381               0 100.00%
               Canoe   0.74%     168,790,690               0   0.00%
