Namecoin Mining Distribution
Block: 554845
16 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  28,382,717,757               0

              F2Pool  22.02%   6,250,955,696               0  67.57%
             AntPool  20.24%   5,744,121,450               0  64.71%
          poolin.com  13.10%   3,716,784,468               0  54.55%
             BTC.COM  11.31%   3,209,950,222               0  68.42%
              ViaBTC  11.31%   3,209,950,222               0  89.47%
               Huobi   9.52%   2,703,115,976               0  37.50%
               Slush   4.17%   1,182,613,239               0  85.71%
             Binance   2.38%     675,778,994               0  50.00%
          SpiderPool   2.38%     675,778,994               0  50.00%
           Sigmapool   1.19%     337,889,497               0 100.00%
               Canoe   0.60%     168,944,748               0   0.00%
             TMSPool   0.60%     168,944,748               0 100.00%
            OKExPool   0.60%     168,944,748               0 100.00%
             ArkPool   0.60%     168,944,748               0 100.00%
