Namecoin Mining Distribution
Block: 551455
25 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,790,740,448               0

              F2Pool  23.75%   5,650,300,856               0  44.74%
              ViaBTC  18.75%   4,460,763,834               0  53.33%
               Huobi  12.50%   2,973,842,556               0  65.00%
             AntPool  11.25%   2,676,458,300               0  61.11%
          poolin.com  11.25%   2,676,458,300               0  66.67%
             BTC.COM  11.25%   2,676,458,300               0  61.11%
               Slush   6.25%   1,486,921,278               0  60.00%
             Binance   3.12%     743,460,639               0  80.00%
          SpiderPool   0.62%     148,692,127               0   0.00%
             TMSPool   0.62%     148,692,127               0   0.00%
            OKExPool   0.62%     148,692,127               0 100.00%
