Namecoin Mining Distribution
Block: 551602
26 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,722,981,406               0

              F2Pool  25.85%   5,615,464,581               0  71.05%
             AntPool  17.69%   3,842,159,976               0  65.38%
          poolin.com  12.24%   2,659,956,906               0  72.22%
             BTC.COM  11.56%   2,512,181,523               0  47.06%
               Huobi  10.88%   2,364,406,139               0  68.75%
              ViaBTC  10.20%   2,216,630,755               0  93.33%
             Binance   4.08%     886,652,302               0  50.00%
               Slush   3.40%     738,876,918               0  20.00%
          SpiderPool   1.36%     295,550,767               0  50.00%
               Canoe   0.68%     147,775,383               0 100.00%
           Sigmapool   0.68%     147,775,383               0   0.00%
              OKKONG   0.68%     147,775,383               0 100.00%
            OKExPool   0.68%     147,775,383               0   0.00%
