Namecoin Mining Distribution
Block: 552359
31 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,303,934,198               0

              F2Pool  30.49%   7,409,736,036               0  54.00%
             AntPool  13.41%   3,260,283,855               0  68.18%
             BTC.COM  13.41%   3,260,283,855               0  54.55%
              ViaBTC  12.80%   3,112,089,135               0  66.67%
               Huobi  12.80%   3,112,089,135               0  66.67%
          poolin.com   6.10%   1,481,947,207               0  40.00%
               Slush   4.88%   1,185,557,765               0  37.50%
             Binance   1.83%     444,584,162               0  33.33%
             TMSPool   1.83%     444,584,162               0  33.33%
              OKKONG   0.61%     148,194,720               0   0.00%
          SpiderPool   0.61%     148,194,720               0 100.00%
            OKExPool   0.61%     148,194,720               0 100.00%
             ArkPool   0.61%     148,194,720               0 100.00%
