Namecoin Mining Distribution
Block: 558178
08 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  31,315,610,313               0

             AntPool  21.69%   6,793,333,454               0  58.54%
              F2Pool  20.63%   6,461,951,334               0  66.67%
          poolin.com  12.70%   3,976,585,436               0  45.83%
              ViaBTC  11.11%   3,479,512,257               0  71.43%
             BTC.COM   9.52%   2,982,439,077               0  83.33%
               Huobi   9.52%   2,982,439,077               0  72.22%
             Binance   7.41%   2,319,674,838               0  64.29%
               Slush   2.12%     662,764,239               0  75.00%
               Canoe   1.59%     497,073,179               0 100.00%
             TMSPool   1.59%     497,073,179               0  33.33%
              OKKONG   0.53%     165,691,059               0 100.00%
          SpiderPool   0.53%     165,691,059               0 100.00%
            OKExPool   0.53%     165,691,059               0 100.00%
             ArkPool   0.53%     165,691,059               0   0.00%
