Namecoin Mining Distribution
Block: 557136
02 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,526,227,791               0

             AntPool  21.58%   4,861,775,782               0  73.33%
              F2Pool  18.71%   4,213,539,011               0  69.23%
          poolin.com  12.95%   2,917,065,469               0  55.56%
               Huobi  12.23%   2,755,006,276               0  64.71%
             Binance   9.35%   2,106,769,505               0  69.23%
             BTC.COM   8.63%   1,944,710,312               0  66.67%
              ViaBTC   6.47%   1,458,532,734               0  55.56%
               Slush   2.88%     648,236,770               0  75.00%
               Canoe   2.88%     648,236,770               0  75.00%
          SpiderPool   1.44%     324,118,385               0 100.00%
            OKExPool   1.44%     324,118,385               0  50.00%
              OKKONG   0.72%     162,059,192               0 100.00%
             ArkPool   0.72%     162,059,192               0 100.00%
