Namecoin Mining Distribution
Block: 556670
29 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,047,027,116               0

              F2Pool  19.62%   5,110,492,662               0  61.29%
             AntPool  17.72%   4,615,928,856               0  46.43%
              ViaBTC  16.46%   4,286,219,652               0  53.85%
             Binance  13.92%   3,626,801,244               0  68.18%
               Huobi   8.23%   2,143,109,826               0  61.54%
             BTC.COM   7.59%   1,978,255,224               0  58.33%
          poolin.com   6.33%   1,648,546,020               0  60.00%
               Slush   3.80%     989,127,612               0  50.00%
               Canoe   3.80%     989,127,612               0  66.67%
            OKExPool   1.27%     329,709,204               0  50.00%
             TMSPool   0.63%     164,854,602               0 100.00%
             ArkPool   0.63%     164,854,602               0   0.00%
