Namecoin Mining Distribution
Block: 553297
06 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,959,601,531               0

              F2Pool  25.15%   6,528,762,061               0  50.00%
             AntPool  19.16%   4,974,294,904               0  56.25%
              ViaBTC  11.98%   3,108,934,315               0  50.00%
          poolin.com  10.78%   2,798,040,883               0  61.11%
             BTC.COM   9.58%   2,487,147,452               0  62.50%
               Huobi   6.59%   1,709,913,873               0  54.55%
             Binance   5.39%   1,399,020,441               0  44.44%
               Slush   4.19%   1,088,127,010               0  57.14%
             TMSPool   2.40%     621,786,863               0  25.00%
           Sigmapool   1.80%     466,340,147               0  66.67%
              OKKONG   1.20%     310,893,431               0 100.00%
               Canoe   0.60%     155,446,715               0 100.00%
          SpiderPool   0.60%     155,446,715               0 100.00%
            OKExPool   0.60%     155,446,715               0 100.00%
