Namecoin Mining Distribution
Block: 557816
06 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,605,955,556               0

              F2Pool  24.55%   6,777,510,046               0  63.41%
             AntPool  22.75%   6,281,594,677               0  71.05%
             Binance  11.98%   3,306,102,461               0  75.00%
              ViaBTC   8.98%   2,479,576,846               0  66.67%
          poolin.com   7.78%   2,148,966,600               0  76.92%
             BTC.COM   7.78%   2,148,966,600               0  92.31%
               Slush   5.39%   1,487,746,107               0  55.56%
               Huobi   4.19%   1,157,135,861               0  57.14%
               Canoe   2.99%     826,525,615               0  80.00%
          SpiderPool   1.80%     495,915,369               0 100.00%
              OKKONG   0.60%     165,305,123               0 100.00%
            OKExPool   0.60%     165,305,123               0 100.00%
        Mining-Dutch   0.60%     165,305,123               0 100.00%
