Namecoin Mining Distribution
Block: 555900
24 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,363,503,733               0

              F2Pool  24.84%   6,548,895,831               0  61.54%
              ViaBTC  16.56%   4,365,930,554               0  73.08%
             AntPool  14.01%   3,694,248,930               0  59.09%
               Huobi  11.46%   3,022,567,307               0  61.11%
          poolin.com  10.19%   2,686,726,495               0  56.25%
             BTC.COM   9.55%   2,518,806,089               0  73.33%
             Binance   5.10%   1,343,363,247               0  75.00%
               Slush   3.18%     839,602,029               0  20.00%
               Canoe   1.27%     335,840,811               0  50.00%
              OKKONG   1.27%     335,840,811               0  50.00%
             ArkPool   1.27%     335,840,811               0   0.00%
             BTC.TOP   0.64%     167,920,405               0   0.00%
        Mining-Dutch   0.64%     167,920,405               0 100.00%
