Namecoin Mining Distribution
Block: 557649
05 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  28,368,910,666               0

             AntPool  18.13%   5,142,901,933               0  67.74%
              F2Pool  17.54%   4,977,001,871               0  76.67%
               Huobi  12.87%   3,649,801,372               0  59.09%
          poolin.com  12.28%   3,483,901,309               0  66.67%
              ViaBTC  11.11%   3,152,101,185               0  52.63%
             Binance   9.94%   2,820,301,060               0  70.59%
             BTC.COM   7.60%   2,156,700,810               0  53.85%
               Slush   7.02%   1,990,800,748               0  91.67%
               Canoe   1.17%     331,800,124               0  50.00%
              OKKONG   1.17%     331,800,124               0 100.00%
             TMSPool   0.58%     165,900,062               0 100.00%
             ArkPool   0.58%     165,900,062               0 100.00%
