Namecoin Mining Distribution
Block: 556223
26 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  29,303,959,687               0

              F2Pool  19.54%   5,726,061,088               0  52.94%
             AntPool  19.54%   5,726,061,088               0  70.59%
             Binance  17.24%   5,052,406,842               0  60.00%
              ViaBTC  11.49%   3,368,271,228               0  60.00%
             BTC.COM   9.20%   2,694,616,982               0  62.50%
               Huobi   8.62%   2,526,203,421               0  66.67%
          poolin.com   8.05%   2,357,789,859               0  57.14%
               Slush   2.30%     673,654,245               0  50.00%
             TMSPool   1.15%     336,827,122               0  50.00%
            OKExPool   1.15%     336,827,122               0   0.00%
               Canoe   0.57%     168,413,561               0 100.00%
              OKKONG   0.57%     168,413,561               0   0.00%
             ArkPool   0.57%     168,413,561               0 100.00%
