Namecoin Mining Distribution
Block: 553758
09 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,074,844,070               0

              F2Pool  25.16%   6,057,541,411               0  61.54%
               Huobi  14.84%   3,572,396,216               0  56.52%
             AntPool  13.55%   3,261,753,067               0  38.10%
          poolin.com  11.61%   2,795,788,343               0  72.22%
              ViaBTC  11.61%   2,795,788,343               0  44.44%
             BTC.COM   8.39%   2,019,180,470               0  53.85%
               Slush   5.16%   1,242,572,597               0  37.50%
             Binance   5.16%   1,242,572,597               0  87.50%
             TMSPool   1.29%     310,643,149               0   0.00%
            OKExPool   1.29%     310,643,149               0   0.00%
             ArkPool   1.29%     310,643,149               0   0.00%
          SpiderPool   0.65%     155,321,574               0 100.00%
