Namecoin Mining Distribution
Block: 559254
15 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,139,298,945               0

             AntPool  21.17%   5,533,136,273               0  62.07%
              F2Pool  18.25%   4,769,945,063               0  64.00%
              ViaBTC  15.33%   4,006,753,853               0  80.95%
          poolin.com  12.41%   3,243,562,642               0  52.94%
               Huobi  10.22%   2,671,169,235               0  85.71%
             BTC.COM   9.49%   2,480,371,432               0  76.92%
               Slush   4.38%   1,144,786,815               0  66.67%
             Binance   3.65%     953,989,012               0  40.00%
               Canoe   2.92%     763,191,210               0 100.00%
             BTC.TOP   0.73%     190,797,802               0 100.00%
            OKExPool   0.73%     190,797,802               0 100.00%
             ArkPool   0.73%     190,797,802               0 100.00%
