Namecoin Mining Distribution
Block: 555479
21 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,933,712,680               0

              F2Pool  22.06%   4,838,318,973               0  63.33%
              ViaBTC  16.91%   3,709,377,879               0  60.87%
             BTC.COM  13.97%   3,064,268,683               0  73.68%
             Binance  12.50%   2,741,714,085               0  70.59%
          poolin.com  11.03%   2,419,159,486               0  80.00%
             AntPool  10.29%   2,257,882,187               0  71.43%
               Huobi   4.41%     967,663,794               0  66.67%
               Slush   2.94%     645,109,196               0  25.00%
           Sigmapool   1.47%     322,554,598               0 100.00%
             TMSPool   1.47%     322,554,598               0   0.00%
               Canoe   0.74%     161,277,299               0 100.00%
              OKKONG   0.74%     161,277,299               0 100.00%
            OKExPool   0.74%     161,277,299               0 100.00%
        Mining-Dutch   0.74%     161,277,299               0 100.00%
