Namecoin Mining Distribution
Block: 553445
07 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,007,173,170               0

              F2Pool  23.65%   5,440,885,546               0  48.57%
              ViaBTC  16.89%   3,886,346,819               0  68.00%
             AntPool  16.22%   3,730,892,946               0  58.33%
          poolin.com  10.81%   2,487,261,964               0  56.25%
             BTC.COM  10.14%   2,331,808,091               0  60.00%
               Huobi   8.78%   2,020,900,346               0  69.23%
               Slush   5.41%   1,243,630,982               0  87.50%
            OKExPool   2.70%     621,815,491               0  50.00%
             Binance   2.03%     466,361,618               0  66.67%
             TMSPool   1.35%     310,907,745               0  50.00%
           Sigmapool   0.68%     155,453,872               0   0.00%
          SpiderPool   0.68%     155,453,872               0 100.00%
             ArkPool   0.68%     155,453,872               0 100.00%
