Namecoin Mining Distribution
Block: 557989
07 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  28,679,469,689               0

              F2Pool  21.39%   6,133,759,413               0  75.68%
             AntPool  18.50%   5,304,873,006               0  62.50%
             BTC.COM  12.14%   3,481,322,910               0  80.95%
               Huobi  12.14%   3,481,322,910               0  76.19%
          poolin.com  10.98%   3,149,768,347               0  68.42%
              ViaBTC   8.09%   2,320,881,940               0  71.43%
             Binance   7.51%   2,155,104,658               0  69.23%
               Slush   4.05%   1,160,440,970               0  85.71%
               Canoe   1.73%     497,331,844               0 100.00%
            OKExPool   1.16%     331,554,562               0  50.00%
           Sigmapool   0.58%     165,777,281               0 100.00%
              OKKONG   0.58%     165,777,281               0   0.00%
          SpiderPool   0.58%     165,777,281               0 100.00%
        Mining-Dutch   0.58%     165,777,281               0 100.00%
