Namecoin Mining Distribution
Block: 559639
18 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,354,657,346               0

              F2Pool  27.91%   6,796,648,561               0  69.44%
              ViaBTC  13.95%   3,398,324,280               0  88.89%
             AntPool  12.40%   3,020,732,694               0  75.00%
             BTC.COM  10.08%   2,454,345,313               0  61.54%
             Binance  10.08%   2,454,345,313               0  53.85%
          poolin.com   8.53%   2,076,753,727               0  72.73%
               Huobi   8.53%   2,076,753,727               0  63.64%
               Slush   3.10%     755,183,173               0  50.00%
               Canoe   1.55%     377,591,586               0  50.00%
            OKExPool   1.55%     377,591,586               0 100.00%
             ArkPool   1.55%     377,591,586               0  50.00%
          SpiderPool   0.78%     188,795,793               0 100.00%
