Namecoin Mining Distribution
Block: 556834
30 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,887,740,338               0

              F2Pool  20.12%   5,410,337,994               0  66.67%
             AntPool  15.85%   4,262,690,541               0  57.69%
             Binance  15.85%   4,262,690,541               0  42.31%
              ViaBTC  12.80%   3,442,942,360               0  66.67%
          poolin.com  12.20%   3,278,992,724               0  70.00%
               Huobi  10.37%   2,787,143,815               0  70.59%
             BTC.COM   6.10%   1,639,496,362               0  30.00%
               Canoe   2.44%     655,798,544               0  50.00%
          SpiderPool   1.83%     491,848,908               0  66.67%
              OKKONG   0.61%     163,949,636               0   0.00%
             TMSPool   0.61%     163,949,636               0 100.00%
            OKExPool   0.61%     163,949,636               0   0.00%
             ArkPool   0.61%     163,949,636               0   0.00%
