Namecoin Mining Distribution
Block: 559970
21 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,499,925,384               0

              F2Pool  19.27%   3,949,526,908               0  66.67%
          poolin.com  15.60%   3,197,236,069               0  64.71%
             AntPool  12.84%   2,633,017,939               0  64.29%
              ViaBTC  11.93%   2,444,945,229               0  76.92%
             BTC.COM   9.17%   1,880,727,099               0  50.00%
               Huobi   9.17%   1,880,727,099               0  60.00%
             Binance   9.17%   1,880,727,099               0  30.00%
               Canoe   4.59%     940,363,549               0 100.00%
               Slush   3.67%     752,290,839               0  25.00%
            OKExPool   2.75%     564,218,129               0  33.33%
              OKKONG   0.92%     188,072,709               0 100.00%
             ArkPool   0.92%     188,072,709               0 100.00%
