Namecoin Mining Distribution
Block: 555073
18 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,259,701,335               0

              F2Pool  25.44%   4,899,397,708               0  55.17%
             BTC.COM  14.91%   2,872,060,725               0  58.82%
              ViaBTC  14.91%   2,872,060,725               0  58.82%
          poolin.com  11.40%   2,196,281,731               0  38.46%
             AntPool  10.53%   2,027,336,982               0  66.67%
             Binance   9.65%   1,858,392,234               0  72.73%
               Huobi   7.02%   1,351,557,988               0  37.50%
               Slush   3.51%     675,778,994               0  25.00%
               Canoe   0.88%     168,944,748               0 100.00%
              OKKONG   0.88%     168,944,748               0   0.00%
             TMSPool   0.88%     168,944,748               0   0.00%
