Namecoin Mining Distribution
Block: 559117
14 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  29,369,955,599               0

             AntPool  20.78%   6,102,847,916               0  68.75%
             BTC.COM  16.23%   4,767,849,935               0  60.00%
              ViaBTC  15.58%   4,577,135,937               0  70.83%
              F2Pool  14.29%   4,195,707,942               0  86.36%
               Huobi   9.74%   2,860,709,961               0  73.33%
          poolin.com   7.79%   2,288,567,968               0  66.67%
             Binance   5.84%   1,716,425,976               0  88.89%
               Slush   5.19%   1,525,711,979               0  75.00%
               Canoe   1.30%     381,427,994               0  50.00%
            OKExPool   1.30%     381,427,994               0  50.00%
             BTC.TOP   0.65%     190,713,997               0 100.00%
              OKKONG   0.65%     190,713,997               0 100.00%
             TMSPool   0.65%     190,713,997               0 100.00%
