Namecoin Mining Distribution
Block: 559756
19 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,841,187,986               0

             AntPool  20.51%   4,480,243,689               0  66.67%
              ViaBTC  17.95%   3,920,213,228               0  52.38%
              F2Pool  17.09%   3,733,536,408               0  45.00%
          poolin.com  11.97%   2,613,475,485               0  71.43%
             BTC.COM  11.11%   2,426,798,665               0  76.92%
               Huobi   6.84%   1,493,414,563               0  87.50%
               Slush   4.27%     933,384,102               0  80.00%
             Binance   4.27%     933,384,102               0  40.00%
            OKExPool   2.56%     560,030,461               0 100.00%
               Canoe   0.85%     186,676,820               0 100.00%
           Sigmapool   0.85%     186,676,820               0   0.00%
             TMSPool   0.85%     186,676,820               0 100.00%
             ArkPool   0.85%     186,676,820               0   0.00%
