Namecoin Mining Distribution
Block: 554959
17 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  19,216,187,122               0

              F2Pool  18.42%   3,539,823,943               0  66.67%
          poolin.com  14.91%   2,865,571,763               0  64.71%
             AntPool  14.04%   2,697,008,718               0  37.50%
             BTC.COM  14.04%   2,697,008,718               0  43.75%
              ViaBTC  14.04%   2,697,008,718               0  75.00%
             Binance   7.89%   1,517,067,404               0  66.67%
               Slush   7.02%   1,348,504,359               0  50.00%
               Huobi   4.39%     842,815,224               0  60.00%
            OKExPool   1.75%     337,126,089               0  50.00%
               Canoe   0.88%     168,563,044               0 100.00%
              OKKONG   0.88%     168,563,044               0   0.00%
          SpiderPool   0.88%     168,563,044               0 100.00%
             TMSPool   0.88%     168,563,044               0   0.00%
