Namecoin Mining Distribution
Block: 551295
24 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,366,045,312               0

              F2Pool  21.11%   5,566,165,121               0  60.53%
             BTC.COM  17.78%   4,687,296,944               0  62.50%
          poolin.com  16.67%   4,394,340,885               0  70.00%
              ViaBTC  12.22%   3,222,516,649               0  40.91%
             AntPool  11.67%   3,076,038,619               0  76.19%
               Huobi   7.22%   1,904,214,383               0  38.46%
             Binance   4.44%   1,171,824,236               0  50.00%
               Slush   3.89%   1,025,346,206               0  28.57%
           Sigmapool   1.67%     439,434,088               0   0.00%
          SpiderPool   1.67%     439,434,088               0  33.33%
            OKExPool   1.11%     292,956,059               0  50.00%
             TMSPool   0.56%     146,478,029               0 100.00%
