Namecoin Mining Distribution
Block: 556512
28 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,136,602,223               0

              F2Pool  20.26%   5,098,441,109               0  70.97%
             AntPool  16.99%   4,273,160,096               0  46.15%
               Huobi  14.38%   3,617,510,578               0  59.09%
             Binance  12.42%   3,118,420,290               0  73.68%
              ViaBTC  11.76%   2,952,056,861               0  72.22%
             BTC.COM  10.46%   2,632,402,269               0  56.25%
          poolin.com   6.54%   1,644,025,893               0  50.00%
           Sigmapool   1.96%     495,822,221               0  66.67%
               Slush   1.31%     326,190,725               0  50.00%
               Canoe   1.31%     326,190,725               0   0.00%
          SpiderPool   1.31%     326,190,725               0 100.00%
            OKExPool   0.65%     163,095,362               0 100.00%
             ArkPool   0.65%     163,095,362               0 100.00%
