Namecoin Mining Distribution
Block: 550673
20 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,393,935,247               0

              F2Pool  26.49%   5,932,168,277               0  52.50%
               bpool  17.22%   3,855,909,380               0  65.38%
             AntPool  14.57%   3,262,692,552               0  54.55%
              ViaBTC  13.25%   2,966,084,138               0  50.00%
          poolin.com  11.26%   2,521,171,517               0  70.59%
               Huobi   5.96%   1,334,737,862               0  55.56%
               Slush   3.97%     889,825,241               0  50.00%
             Binance   2.65%     593,216,827               0  50.00%
            OKExPool   1.32%     296,608,413               0 100.00%
               Canoe   0.66%     148,304,206               0   0.00%
           Sigmapool   0.66%     148,304,206               0 100.00%
              OKKONG   0.66%     148,304,206               0 100.00%
          SpiderPool   0.66%     148,304,206               0   0.00%
             TMSPool   0.66%     148,304,206               0 100.00%
