Namecoin Mining Distribution
Block: 559510
17 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,531,929,109               0

              F2Pool  27.78%   6,536,646,974               0  68.57%
             AntPool  21.43%   5,042,556,237               0  74.07%
             BTC.COM  12.70%   2,988,181,474               0  81.25%
              ViaBTC   9.52%   2,241,136,105               0  66.67%
               Huobi   7.14%   1,680,852,079               0  77.78%
             Binance   7.14%   1,680,852,079               0  77.78%
          poolin.com   5.56%   1,307,329,394               0  71.43%
               Slush   3.17%     747,045,368               0  25.00%
            OKExPool   3.17%     747,045,368               0  25.00%
             ArkPool   1.59%     373,522,684               0 100.00%
               Canoe   0.79%     186,761,342               0   0.00%
