Namecoin Mining Distribution
Block: 556049
25 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,112,709,411               0

              F2Pool  22.82%   5,730,416,912               0  70.59%
              ViaBTC  14.09%   3,539,375,151               0  71.43%
             Binance  13.42%   3,370,833,478               0  50.00%
          poolin.com  12.08%   3,033,750,130               0  55.56%
             BTC.COM  11.41%   2,865,208,456               0  76.47%
             AntPool   8.72%   2,191,041,760               0  46.15%
               Huobi   8.72%   2,191,041,760               0  76.92%
               Slush   2.68%     674,166,695               0 100.00%
            OKExPool   2.68%     674,166,695               0  50.00%
               Canoe   2.01%     505,625,021               0  66.67%
              OKKONG   1.34%     337,083,347               0   0.00%
