Namecoin Mining Distribution
Block: 550522
19 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  20,405,912,591               0

              F2Pool  23.91%   4,879,674,750               0  75.76%
             AntPool  16.67%   3,400,985,431               0  56.52%
              ViaBTC  13.77%   2,809,509,704               0  52.63%
          poolin.com  11.59%   2,365,902,909               0  68.75%
               bpool  10.87%   2,218,033,977               0  60.00%
               Huobi  10.14%   2,070,165,045               0  71.43%
               Slush   5.80%   1,182,951,454               0  62.50%
             Binance   2.90%     591,475,727               0  75.00%
           Sigmapool   2.17%     443,606,795               0  66.67%
            OKExPool   1.45%     295,737,863               0 100.00%
             TMSPool   0.72%     147,868,931               0   0.00%
