Namecoin Mining Distribution
Block: 557310
03 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  28,864,940,660               0

             AntPool  21.84%   6,303,837,615               0  78.95%
              F2Pool  19.54%   5,640,275,761               0  85.29%
              ViaBTC  18.97%   5,474,385,297               0  66.67%
          poolin.com  10.34%   2,986,028,344               0  66.67%
               Huobi   8.05%   2,322,466,489               0  71.43%
             BTC.COM   6.32%   1,824,795,099               0  81.82%
               Slush   5.75%   1,658,904,635               0  80.00%
             Binance   4.60%   1,327,123,708               0  62.50%
               Canoe   2.30%     663,561,854               0 100.00%
            OKExPool   1.15%     331,780,927               0  50.00%
             ArkPool   1.15%     331,780,927               0 100.00%
