Namecoin Mining Distribution
Block: 552673
02 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,895,662,948               0

              F2Pool  21.48%   4,917,189,358               0  53.12%
             AntPool  16.11%   3,687,892,018               0  62.50%
              ViaBTC  14.77%   3,380,567,683               0  68.18%
             BTC.COM  12.75%   2,919,581,181               0  78.95%
          poolin.com   9.40%   2,151,270,344               0  71.43%
               Huobi   9.40%   2,151,270,344               0  50.00%
               Slush   6.71%   1,536,621,674               0  60.00%
             Binance   4.03%     921,973,004               0  50.00%
            OKExPool   2.01%     460,986,502               0 100.00%
          SpiderPool   1.34%     307,324,334               0 100.00%
             ArkPool   1.34%     307,324,334               0 100.00%
           Sigmapool   0.67%     153,662,167               0   0.00%
