Namecoin Mining Distribution
Block: 556997
01 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,597,252,993               0

              F2Pool  20.86%   5,547,893,262               0  67.65%
             AntPool  15.95%   4,242,506,612               0  65.38%
             Binance  12.27%   3,263,466,624               0  70.00%
              ViaBTC  11.66%   3,100,293,293               0  52.63%
               Huobi  10.43%   2,773,946,631               0  58.82%
             BTC.COM   9.82%   2,610,773,299               0  75.00%
          poolin.com   8.59%   2,284,426,637               0  57.14%
               Slush   4.29%   1,142,213,318               0  57.14%
               Canoe   2.45%     652,693,324               0  75.00%
             ArkPool   1.84%     489,519,993               0  33.33%
             BTC.TOP   0.61%     163,173,331               0 100.00%
          SpiderPool   0.61%     163,173,331               0   0.00%
             TMSPool   0.61%     163,173,331               0 100.00%
