Namecoin Mining Distribution
Block: 555743
23 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,050,598,155               0

              F2Pool  21.43%   5,582,271,033               0  60.61%
             AntPool  15.58%   4,059,833,478               0  58.33%
              ViaBTC  14.29%   3,721,514,022               0  95.45%
               Huobi  12.34%   3,214,034,837               0  42.11%
             Binance  11.04%   2,875,715,380               0  58.82%
          poolin.com   9.74%   2,537,395,924               0  73.33%
             BTC.COM   7.79%   2,029,916,739               0  66.67%
               Slush   5.19%   1,353,277,826               0  87.50%
          SpiderPool   1.30%     338,319,456               0  50.00%
               Canoe   0.65%     169,159,728               0 100.00%
            OKExPool   0.65%     169,159,728               0   0.00%
