Namecoin Mining Distribution
Block: 555589
22 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,208,827,438               0

              ViaBTC  23.64%   4,303,904,667               0  42.31%
              F2Pool  18.18%   3,310,695,897               0  70.00%
             AntPool  14.55%   2,648,556,718               0  87.50%
          poolin.com  12.73%   2,317,487,128               0  57.14%
             BTC.COM  10.91%   1,986,417,538               0  66.67%
               Huobi   8.18%   1,489,813,154               0  44.44%
             Binance   8.18%   1,489,813,154               0  55.56%
               Slush   0.91%     165,534,794               0 100.00%
               Canoe   0.91%     165,534,794               0 100.00%
           Sigmapool   0.91%     165,534,794               0 100.00%
        Mining-Dutch   0.91%     165,534,794               0 100.00%
