Namecoin Mining Distribution
Block: 552821
03 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,065,315,670               0

              F2Pool  19.59%   4,519,555,097               0  55.17%
             BTC.COM  18.92%   4,363,708,370               0  53.57%
             AntPool  13.51%   3,116,934,550               0  70.00%
               Huobi  13.51%   3,116,934,550               0  60.00%
              ViaBTC  11.49%   2,649,394,367               0  88.24%
          poolin.com  10.81%   2,493,547,640               0  56.25%
               Slush   3.38%     779,233,637               0  60.00%
             Binance   2.70%     623,386,910               0  75.00%
          SpiderPool   2.70%     623,386,910               0  75.00%
            OKExPool   1.35%     311,693,455               0   0.00%
           Sigmapool   0.68%     155,846,727               0   0.00%
              OKKONG   0.68%     155,846,727               0   0.00%
             TMSPool   0.68%     155,846,727               0 100.00%
