Namecoin Mining Distribution
Block: 558963
13 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  29,590,489,491               0

              F2Pool  21.02%   6,219,657,026               0  60.61%
              ViaBTC  17.20%   5,088,810,294               0  88.89%
             AntPool  14.65%   4,334,912,473               0  78.26%
               Huobi  10.19%   3,015,591,285               0  87.50%
             Binance   9.55%   2,827,116,830               0  73.33%
          poolin.com   8.28%   2,450,167,919               0  69.23%
             BTC.COM   7.64%   2,261,693,464               0  83.33%
               Slush   3.18%     942,372,276               0  40.00%
               Canoe   3.18%     942,372,276               0  80.00%
             ArkPool   1.91%     565,423,366               0  66.67%
           Sigmapool   1.27%     376,948,910               0   0.00%
          SpiderPool   0.64%     188,474,455               0 100.00%
             TMSPool   0.64%     188,474,455               0   0.00%
            OKExPool   0.64%     188,474,455               0 100.00%
