Namecoin Mining Distribution
Block: 552039
29 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,314,172,502               0

              F2Pool  24.84%   5,791,418,647               0  66.67%
             AntPool  17.20%   4,009,443,678               0  59.26%
             BTC.COM  13.38%   3,118,456,194               0  47.62%
              ViaBTC  13.38%   3,118,456,194               0  76.19%
               Huobi  11.46%   2,672,962,452               0  77.78%
          poolin.com   7.64%   1,781,974,968               0  50.00%
               Slush   7.01%   1,633,477,054               0  36.36%
               Canoe   1.27%     296,995,828               0  50.00%
          SpiderPool   1.27%     296,995,828               0  50.00%
        Mining-Dutch   1.27%     296,995,828               0 100.00%
             TMSPool   0.64%     148,497,914               0 100.00%
             ArkPool   0.64%     148,497,914               0 100.00%
