Namecoin Mining Distribution
Block: 555217
19 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,080,987,962               0

              F2Pool  28.47%   6,856,392,406               0  65.85%
             AntPool  14.58%   3,511,810,744               0  52.38%
              ViaBTC  13.89%   3,344,581,661               0  65.00%
          poolin.com  11.11%   2,675,665,329               0  50.00%
             BTC.COM   9.72%   2,341,207,163               0  78.57%
             Binance   8.33%   2,006,748,996               0  41.67%
               Slush   6.25%   1,505,061,747               0  66.67%
               Huobi   4.17%   1,003,374,498               0  66.67%
            OKExPool   1.39%     334,458,166               0  50.00%
           Sigmapool   0.69%     167,229,083               0 100.00%
              OKKONG   0.69%     167,229,083               0 100.00%
        Mining-Dutch   0.69%     167,229,083               0 100.00%
