Namecoin Mining Distribution
Block: 552524
01 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,497,656,113               0

              F2Pool  25.45%   6,498,727,085               0  64.29%
             AntPool  16.36%   4,156,618,043               0  44.44%
              ViaBTC  14.55%   3,704,887,531               0  58.33%
               Huobi  12.73%   3,237,983,113               0  52.38%
          poolin.com  10.30%   2,638,204,748               0  70.59%
             BTC.COM  10.30%   2,638,204,748               0  82.35%
             Binance   4.85%   1,229,904,541               0  50.00%
            OKExPool   1.82%     459,317,464               0  66.67%
               Slush   1.21%     311,269,611               0 100.00%
           Sigmapool   0.61%     155,634,805               0   0.00%
          SpiderPool   0.61%     155,634,805               0 100.00%
             TMSPool   0.61%     155,634,805               0   0.00%
             ArkPool   0.61%     155,634,805               0   0.00%
