Namecoin Mining Distribution
Block: 558504
10 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  29,590,509,337               0

             AntPool  23.21%   6,895,509,389               0  76.92%
              F2Pool  20.83%   6,184,439,575               0  80.00%
          poolin.com  14.88%   4,406,765,039               0  84.00%
              ViaBTC  11.90%   3,505,454,005               0  70.00%
               Huobi   7.74%   2,248,608,064               0  69.23%
             Binance   6.55%   1,967,915,755               0  81.82%
             BTC.COM   5.95%   1,752,727,002               0  80.00%
               Slush   4.76%   1,397,192,095               0  75.00%
            OKExPool   1.79%     545,776,127               0 100.00%
               Canoe   1.19%     355,534,907               0  50.00%
             TMSPool   0.60%     165,293,687               0 100.00%
             ArkPool   0.60%     165,293,687               0 100.00%
