Namecoin Mining Distribution
Block: 553603
08 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,588,315,890               0

              F2Pool  26.58%   6,536,134,603               0  54.76%
              ViaBTC  13.92%   3,423,689,554               0  50.00%
               Huobi  13.92%   3,423,689,554               0  63.64%
             AntPool  12.66%   3,112,445,049               0  45.00%
             BTC.COM  12.03%   2,956,822,796               0  52.63%
          poolin.com  10.76%   2,645,578,292               0  52.94%
               Slush   2.53%     622,489,009               0 100.00%
            OKExPool   2.53%     622,489,009               0  50.00%
             Binance   1.90%     466,866,757               0 100.00%
           Sigmapool   1.27%     311,244,504               0 100.00%
             TMSPool   1.27%     311,244,504               0  50.00%
          SpiderPool   0.63%     155,622,252               0 100.00%
