Namecoin Mining Distribution
Block: 554387
13 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,058,131,539               0

              F2Pool  20.95%   4,829,743,768               0  58.06%
             AntPool  17.57%   4,050,752,838               0  53.85%
               Huobi  14.86%   3,427,560,093               0  59.09%
          poolin.com  12.84%   2,960,165,535               0  68.42%
             BTC.COM  12.84%   2,960,165,535               0  47.37%
              ViaBTC   7.43%   1,713,780,046               0  63.64%
               Slush   4.05%     934,789,116               0  33.33%
             Binance   3.38%     778,990,930               0  40.00%
            OKExPool   2.03%     467,394,558               0  66.67%
           Sigmapool   1.35%     311,596,372               0 100.00%
             TMSPool   1.35%     311,596,372               0 100.00%
          SpiderPool   0.68%     155,798,186               0 100.00%
             ArkPool   0.68%     155,798,186               0 100.00%
