Namecoin Mining Distribution
Block: 553916
10 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,481,120,717               0

              F2Pool  25.95%   6,352,695,882               0  53.66%
             AntPool  20.89%   5,113,145,466               0  54.55%
              ViaBTC  14.56%   3,563,707,446               0  73.91%
             BTC.COM  13.29%   3,253,819,842               0  76.19%
          poolin.com   9.49%   2,324,157,030               0  53.33%
               Huobi   5.06%   1,239,550,416               0  50.00%
               Slush   3.80%     929,662,812               0  83.33%
             Binance   3.16%     774,719,010               0  80.00%
            OKExPool   1.90%     464,831,406               0 100.00%
             TMSPool   1.27%     309,887,604               0   0.00%
          SpiderPool   0.63%     154,943,802               0 100.00%
