Namecoin Mining Distribution
Block: 559384
16 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,786,803,030               0

              F2Pool  23.08%   5,720,031,468               0  60.00%
             AntPool  18.46%   4,576,025,174               0  66.67%
              ViaBTC  13.08%   3,241,351,165               0  70.59%
               Huobi  11.54%   2,860,015,734               0  53.33%
          poolin.com  10.00%   2,478,680,303               0  61.54%
             Binance   9.23%   2,288,012,587               0  66.67%
             BTC.COM   7.69%   1,906,677,156               0  70.00%
               Slush   1.54%     381,335,431               0  50.00%
               Canoe   1.54%     381,335,431               0 100.00%
             TMSPool   1.54%     381,335,431               0  50.00%
           Sigmapool   0.77%     190,667,715               0 100.00%
              OKKONG   0.77%     190,667,715               0 100.00%
            OKExPool   0.77%     190,667,715               0 100.00%
