Namecoin Mining Distribution
Block: 550246
17 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,729,879,161               0

              F2Pool  24.49%   5,321,603,059               0  58.33%
             BTC.COM  14.29%   3,104,268,451               0  66.67%
              ViaBTC  14.29%   3,104,268,451               0  57.14%
          poolin.com  13.61%   2,956,446,144               0  50.00%
             AntPool   9.52%   2,069,512,301               0  50.00%
               Huobi   8.84%   1,921,689,993               0  61.54%
               Slush   6.80%   1,478,223,072               0  70.00%
             Binance   2.72%     591,289,228               0  50.00%
              OKKONG   2.04%     443,466,921               0  66.67%
            OKExPool   1.36%     295,644,614               0  50.00%
             BTC.TOP   0.68%     147,822,307               0   0.00%
           Sigmapool   0.68%     147,822,307               0   0.00%
             TMSPool   0.68%     147,822,307               0 100.00%
