Namecoin Mining Distribution
Block: 557478
04 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,201,344,476               0

              F2Pool  22.02%   5,990,772,295               0  81.08%
             AntPool  20.24%   5,505,034,001               0  88.24%
             BTC.COM  11.31%   3,076,342,530               0  78.95%
             Binance   8.93%   2,428,691,471               0  46.67%
          poolin.com   8.33%   2,266,778,706               0  42.86%
               Huobi   8.33%   2,266,778,706               0  71.43%
              ViaBTC   7.74%   2,104,865,941               0  61.54%
               Canoe   3.57%     971,476,588               0  66.67%
               Slush   2.98%     809,563,823               0  40.00%
             TMSPool   2.98%     809,563,823               0  60.00%
          SpiderPool   1.79%     485,738,294               0   0.00%
             BTC.TOP   0.60%     161,912,764               0 100.00%
              OKKONG   0.60%     161,912,764               0 100.00%
             ArkPool   0.60%     161,912,764               0 100.00%
