Namecoin Mining Distribution
Block: 554239
12 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,635,199,891               0

              F2Pool  17.53%   4,143,833,747               0  74.07%
             AntPool  15.58%   3,683,407,775               0  62.50%
          poolin.com  13.64%   3,222,981,803               0  66.67%
              ViaBTC  13.64%   3,222,981,803               0  66.67%
             BTC.COM  12.99%   3,069,506,479               0  55.00%
               Huobi  12.34%   2,916,031,155               0  73.68%
             Binance   5.19%   1,227,802,591               0  12.50%
               Slush   3.25%     767,376,619               0  60.00%
              OKKONG   1.30%     306,950,647               0  50.00%
             TMSPool   1.30%     306,950,647               0  50.00%
            OKExPool   1.30%     306,950,647               0 100.00%
             ArkPool   1.30%     306,950,647               0   0.00%
          SpiderPool   0.65%     153,475,323               0   0.00%
