Namecoin Mining Distribution
Block: 552957
04 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,117,905,306               0

             BTC.COM  19.85%   4,192,525,318               0  59.26%
              F2Pool  19.12%   4,037,246,602               0  76.92%
              ViaBTC  17.65%   3,726,689,171               0  66.67%
             AntPool  14.71%   3,105,574,309               0  60.00%
          poolin.com  11.03%   2,329,180,732               0  73.33%
               Huobi   7.35%   1,552,787,154               0  30.00%
               Slush   2.94%     621,114,861               0  25.00%
            OKExPool   2.94%     621,114,861               0  50.00%
             ArkPool   2.21%     465,836,146               0  66.67%
             Binance   1.47%     310,557,430               0 100.00%
             TMSPool   0.74%     155,278,715               0   0.00%
