Namecoin Mining Distribution
Block: 554085
11 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,321,087,970               0

              F2Pool  25.44%   6,697,081,554               0  58.14%
             AntPool  16.57%   4,360,890,314               0  67.86%
             BTC.COM  14.20%   3,737,905,984               0  62.50%
               Huobi  10.65%   2,803,429,488               0  61.11%
          poolin.com  10.06%   2,647,683,405               0  88.24%
              ViaBTC  10.06%   2,647,683,405               0  64.71%
               Slush   3.55%     934,476,496               0  66.67%
            OKExPool   3.55%     934,476,496               0  50.00%
             ArkPool   2.96%     778,730,413               0  60.00%
             TMSPool   1.18%     311,492,165               0   0.00%
             BTC.TOP   0.59%     155,746,082               0 100.00%
          SpiderPool   0.59%     155,746,082               0 100.00%
        Mining-Dutch   0.59%     155,746,082               0 100.00%
