Namecoin Mining Distribution
Block: 551726
27 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,383,991,717               0

              ViaBTC  20.97%   3,854,707,940               0  65.38%
             AntPool  16.94%   3,113,417,952               0  71.43%
              F2Pool  16.13%   2,965,159,954               0  65.00%
          poolin.com  12.90%   2,372,127,963               0  62.50%
               Huobi  12.90%   2,372,127,963               0  37.50%
             BTC.COM  11.29%   2,075,611,968               0  78.57%
               Slush   4.03%     741,289,988               0  60.00%
             Binance   3.23%     593,031,990               0 100.00%
          SpiderPool   0.81%     148,257,997               0 100.00%
             TMSPool   0.81%     148,257,997               0 100.00%
