Namecoin Mining Distribution
Block: 563713
17 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,166,359,277               0

             AntPool  18.63%   5,062,054,523               0  76.67%
              ViaBTC  18.01%   4,893,319,372               0  58.62%
             Unknown  13.04%   3,543,438,166               0  57.14%
          poolin.com  12.42%   3,374,703,015               0  60.00%
             BTC.COM  11.18%   3,037,232,714               0  38.89%
              F2Pool   9.32%   2,531,027,261               0  80.00%
               Slush   4.97%   1,349,881,206               0  62.50%
             BitDeer   4.97%   1,349,881,206               0  37.50%
               Huobi   3.73%   1,012,410,904               0  66.67%
           Sigmapool   1.24%     337,470,301               0 100.00%
            OKExPool   1.24%     337,470,301               0  50.00%
             BTC.TOP   0.62%     168,735,150               0 100.00%
               Canoe   0.62%     168,735,150               0   0.00%
