Namecoin Mining Distribution
Block: 560631
26 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,548,873,658               0

              F2Pool  27.14%   6,663,265,707               0  55.26%
             AntPool  18.57%   4,559,076,536               0  65.38%
          poolin.com  13.57%   3,331,632,853               0  52.63%
              ViaBTC  12.86%   3,156,283,756               0  66.67%
             BTC.COM  11.43%   2,805,585,560               0  56.25%
               Huobi   4.29%   1,052,094,585               0  16.67%
             Binance   3.57%     876,745,487               0  60.00%
               Slush   2.86%     701,396,390               0  25.00%
               Canoe   1.43%     350,698,195               0   0.00%
           Sigmapool   1.43%     350,698,195               0  50.00%
             ArkPool   1.43%     350,698,195               0 100.00%
          SpiderPool   0.71%     175,349,097               0 100.00%
            OKExPool   0.71%     175,349,097               0 100.00%
