Namecoin Mining Distribution
Block: 565103
29 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,833,509,659               0

             Unknown  26.73%   4,232,720,404               0  66.67%
              ViaBTC  18.81%   2,978,581,025               0  63.16%
             AntPool  16.83%   2,665,046,180               0  70.59%
          poolin.com  14.85%   2,351,511,335               0  80.00%
              F2Pool  10.89%   1,724,441,646               0  81.82%
             BTC.COM   5.94%     940,604,534               0  50.00%
               Huobi   1.98%     313,534,844               0  50.00%
           Sigmapool   1.98%     313,534,844               0  50.00%
               Slush   0.99%     156,767,422               0 100.00%
          SpiderPool   0.99%     156,767,422               0 100.00%
