Namecoin Mining Distribution
Block: 562305
07 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,288,649,736               0

             AntPool  22.29%   6,083,456,947               0  65.71%
              F2Pool  18.47%   5,040,578,613               0  68.97%
              ViaBTC  15.29%   4,171,513,335               0  87.50%
          poolin.com  10.83%   2,954,821,945               0  58.82%
             BTC.COM  10.19%   2,781,008,890               0  62.50%
               Huobi   7.64%   2,085,756,667               0  91.67%
             Binance   3.82%   1,042,878,333               0  16.67%
             BitDeer   3.18%     869,065,278               0  80.00%
               Canoe   2.55%     695,252,222               0  75.00%
               Slush   1.91%     521,439,166               0 100.00%
             Unknown   1.91%     521,439,166               0  66.67%
              OKKONG   1.27%     347,626,111               0  50.00%
            OKExPool   0.64%     173,813,055               0 100.00%
