Namecoin Mining Distribution
Block: 564432
23 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,288,053,245               0

             AntPool  18.52%   3,386,676,526               0  80.00%
             Unknown  18.52%   3,386,676,526               0  65.00%
          poolin.com  16.67%   3,048,008,874               0  88.89%
              ViaBTC  14.81%   2,709,341,221               0  75.00%
              F2Pool   9.26%   1,693,338,263               0  70.00%
             BTC.COM   7.41%   1,354,670,610               0  50.00%
               Slush   5.56%   1,016,002,958               0  83.33%
               Huobi   2.78%     508,001,479               0  66.67%
             BitDeer   2.78%     508,001,479               0 100.00%
            OKExPool   1.85%     338,667,652               0  50.00%
              OKKONG   0.93%     169,333,826               0   0.00%
          SpiderPool   0.93%     169,333,826               0   0.00%
