Namecoin Mining Distribution
Block: 561294
31 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,197,876,598               0

             AntPool  22.30%   5,396,648,737               0  77.42%
              F2Pool  20.14%   4,874,392,408               0  82.14%
              ViaBTC  17.27%   4,178,050,635               0  70.83%
          poolin.com  11.51%   2,785,367,090               0  62.50%
             BTC.COM  11.51%   2,785,367,090               0  87.50%
               Huobi   5.76%   1,392,683,545               0  62.50%
             Binance   3.60%     870,427,215               0  60.00%
               Canoe   2.88%     696,341,772               0  75.00%
               Slush   1.44%     348,170,886               0  50.00%
             ArkPool   1.44%     348,170,886               0  50.00%
           Sigmapool   0.72%     174,085,443               0 100.00%
          SpiderPool   0.72%     174,085,443               0 100.00%
            OKExPool   0.72%     174,085,443               0 100.00%
