Namecoin Mining Distribution
Block: 560765
27 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,507,342,222               0

              F2Pool  26.12%   6,139,977,446               0  85.71%
             AntPool  20.15%   4,736,554,029               0  66.67%
              ViaBTC  16.42%   3,859,414,394               0  50.00%
          poolin.com  11.19%   2,631,418,905               0  26.67%
             BTC.COM  10.45%   2,455,990,978               0  64.29%
               Slush   2.99%     701,711,708               0  50.00%
             Binance   2.99%     701,711,708               0 100.00%
               Huobi   2.24%     526,283,781               0 100.00%
               Canoe   1.49%     350,855,854               0  50.00%
             TMSPool   1.49%     350,855,854               0   0.00%
            OKExPool   1.49%     350,855,854               0   0.00%
             BTC.TOP   0.75%     175,427,927               0   0.00%
              OKKONG   0.75%     175,427,927               0 100.00%
        Mining-Dutch   0.75%     175,427,927               0 100.00%
             ArkPool   0.75%     175,427,927               0 100.00%
