Namecoin Mining Distribution
Block: 566314
10 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,942,209,743               0

             Unknown  17.43%   2,953,229,221               0 100.00%
              ViaBTC  16.51%   2,797,796,104               0  94.44%
             AntPool  15.60%   2,642,362,987               0  94.12%
          poolin.com  13.76%   2,331,496,753               0  93.33%
               Slush  12.84%   2,176,063,636               0 100.00%
             BTC.COM  12.84%   2,176,063,636               0 100.00%
               Huobi   5.50%     932,598,701               0  83.33%
              F2Pool   4.59%     777,165,584               0 100.00%
              OKKONG   0.92%     155,433,116               0 100.00%
