Namecoin Mining Distribution
Block: 563855
18 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,697,888,543               0

             AntPool  22.54%   5,340,369,249               0  68.75%
              ViaBTC  17.61%   4,172,163,475               0  68.00%
              F2Pool  15.49%   3,671,503,858               0  81.82%
          poolin.com  14.79%   3,504,617,319               0  71.43%
             Unknown   9.15%   2,169,525,007               0  84.62%
             BTC.COM   8.45%   2,002,638,468               0  91.67%
               Huobi   4.93%   1,168,205,773               0  71.43%
             BitDeer   3.52%     834,432,695               0  80.00%
               Slush   1.41%     333,773,078               0 100.00%
            OKExPool   1.41%     333,773,078               0 100.00%
               Canoe   0.70%     166,886,539               0 100.00%
