Namecoin Mining Distribution
Block: 563552
16 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,290,222,024               0

             AntPool  20.44%   4,760,045,377               0  78.57%
          poolin.com  16.79%   3,910,037,274               0  78.26%
              ViaBTC  15.33%   3,570,034,032               0  80.95%
              F2Pool  13.87%   3,230,030,791               0  84.21%
             Unknown  11.68%   2,720,025,929               0  68.75%
             BTC.COM   8.76%   2,040,019,447               0  91.67%
               Slush   3.65%     850,008,103               0  20.00%
               Huobi   2.92%     680,006,482               0  75.00%
               Canoe   2.92%     680,006,482               0  50.00%
             Binance   1.46%     340,003,241               0  50.00%
          SpiderPool   0.73%     170,001,620               0 100.00%
            OKExPool   0.73%     170,001,620               0 100.00%
             BitDeer   0.73%     170,001,620               0 100.00%
