Namecoin Mining Distribution
Block: 564324
22 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,354,019,378               0

             Unknown  20.37%   3,738,781,725               0  72.73%
              ViaBTC  17.59%   3,228,947,853               0  89.47%
             AntPool  16.67%   3,059,003,229               0  77.78%
          poolin.com  12.04%   2,209,280,110               0  69.23%
              F2Pool  10.19%   1,869,390,862               0  63.64%
               Slush   9.26%   1,699,446,238               0  70.00%
             BTC.COM   6.48%   1,189,612,367               0  71.43%
               Huobi   3.70%     679,778,495               0  75.00%
             BitDeer   2.78%     509,833,871               0  66.67%
            OKExPool   0.93%     169,944,623               0 100.00%
