Namecoin Mining Distribution
Block: 565002
28 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,710,442,830               0

             Unknown  20.79%   3,266,527,717               0  42.86%
              ViaBTC  16.83%   2,644,331,961               0  41.18%
              F2Pool  15.84%   2,488,783,022               0  50.00%
             AntPool  11.88%   1,866,587,266               0  33.33%
          poolin.com   9.90%   1,555,489,389               0  70.00%
             BTC.COM   9.90%   1,555,489,389               0  50.00%
               Slush   7.92%   1,244,391,511               0  50.00%
           Sigmapool   2.97%     466,646,816               0  66.67%
               Huobi   1.98%     311,097,877               0  50.00%
          SpiderPool   0.99%     155,548,938               0 100.00%
             BitDeer   0.99%     155,548,938               0 100.00%
