Namecoin Mining Distribution
Block: 565410
02 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,334,511,165               0

             Unknown  20.00%   3,266,902,233               0  71.43%
              F2Pool  15.24%   2,489,068,368               0  75.00%
             AntPool  15.24%   2,489,068,368               0  68.75%
          poolin.com  15.24%   2,489,068,368               0  75.00%
              ViaBTC  14.29%   2,333,501,595               0  93.33%
             BTC.COM   6.67%   1,088,967,411               0  71.43%
               Huobi   5.71%     933,400,638               0  50.00%
               Slush   3.81%     622,267,092               0  50.00%
             BitDeer   2.86%     466,700,319               0 100.00%
            OKExPool   0.95%     155,566,773               0 100.00%
