Namecoin Mining Distribution
Block: 566867
14 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,667,008,868               0

             AntPool  21.17%   3,528,052,972               0  65.52%
             Unknown  20.44%   3,406,395,973               0  71.43%
              ViaBTC  19.71%   3,284,738,974               0  77.78%
              F2Pool  11.68%   1,946,511,984               0  75.00%
          poolin.com  10.22%   1,703,197,986               0  92.86%
             BTC.COM   8.76%   1,459,883,988               0  83.33%
               Slush   4.38%     729,941,994               0  83.33%
               Huobi   2.92%     486,627,996               0 100.00%
          SpiderPool   0.73%     121,656,999               0 100.00%
