Namecoin Mining Distribution
Block: 566582
12 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,652,189,631               0

              ViaBTC  18.18%   3,238,160,782               0  87.50%
             Unknown  15.91%   2,802,727,831               0  57.14%
             AntPool  15.15%   2,680,945,688               0  70.00%
              F2Pool  15.15%   2,645,902,427               0  80.00%
             BTC.COM   9.85%   1,688,297,643               0  84.62%
               Slush   7.58%   1,322,951,213               0  60.00%
          poolin.com   6.82%   1,236,212,331               0  88.89%
               Huobi   6.06%   1,044,343,666               0  87.50%
             BitDeer   3.79%     749,083,758               0 100.00%
            OKExPool   0.76%     121,782,143               0 100.00%
             ArkPool   0.76%     121,782,143               0 100.00%
