Namecoin Mining Distribution
Block: 561155
30 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,776,156,441               0

              F2Pool  22.58%   4,917,196,615               0  64.29%
              ViaBTC  18.55%   4,039,125,791               0  65.22%
             AntPool  17.74%   3,863,511,626               0  40.91%
             BTC.COM  16.13%   3,512,283,297               0  75.00%
               Huobi   7.26%   1,580,527,483               0  55.56%
               Slush   5.65%   1,229,299,153               0  71.43%
          poolin.com   5.65%   1,229,299,153               0  85.71%
               Canoe   2.42%     526,842,494               0  66.67%
             Binance   2.42%     526,842,494               0  66.67%
            OKExPool   0.81%     175,614,164               0 100.00%
             ArkPool   0.81%     175,614,164               0 100.00%
