Namecoin Mining Distribution
Block: 565305
01 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,823,544,109               0

             Unknown  17.65%   2,792,390,136               0  61.11%
              ViaBTC  16.67%   2,637,257,351               0  94.12%
              F2Pool  15.69%   2,482,124,566               0  81.25%
             AntPool  12.75%   2,016,726,210               0  53.85%
          poolin.com  12.75%   2,016,726,210               0  76.92%
             BTC.COM   8.82%   1,396,195,068               0  55.56%
             BitDeer   5.88%     930,796,712               0 100.00%
               Huobi   3.92%     620,531,141               0  50.00%
               Slush   2.94%     465,398,356               0  33.33%
              OKKONG   0.98%     155,132,785               0 100.00%
          SpiderPool   0.98%     155,132,785               0   0.00%
            OKExPool   0.98%     155,132,785               0 100.00%
