Namecoin Mining Distribution
Block: 566076
08 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,895,938,772               0

             Unknown  23.15%   3,911,096,938               0  92.00%
             AntPool  20.37%   3,441,765,305               0  86.36%
              ViaBTC  18.52%   3,128,877,550               0  95.00%
             BTC.COM  12.04%   2,033,770,407               0  84.62%
               Slush   8.33%   1,407,994,897               0  88.89%
              F2Pool   6.48%   1,095,107,142               0 100.00%
          poolin.com   6.48%   1,095,107,142               0 100.00%
               Huobi   1.85%     312,887,755               0 100.00%
             BitDeer   1.85%     312,887,755               0 100.00%
             BTC.TOP   0.93%     156,443,877               0 100.00%
