Namecoin Mining Distribution
Block: 564549
24 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,821,218,763               0

             Unknown  21.37%   4,060,002,168               0  84.00%
              F2Pool  17.95%   3,359,534,897               0  76.19%
             AntPool  14.53%   2,697,996,395               0  76.47%
              ViaBTC  12.82%   2,438,596,552               0  73.33%
             BTC.COM   9.40%   1,764,081,793               0  54.55%
               Slush   7.69%   1,439,800,670               0  55.56%
          poolin.com   6.84%   1,284,148,236               0  75.00%
               Huobi   5.98%   1,115,519,547               0  71.43%
             BitDeer   1.71%     324,281,123               0  50.00%
           Sigmapool   0.85%     168,628,689               0 100.00%
            OKExPool   0.85%     168,628,689               0   0.00%
