Namecoin Mining Distribution
Block: 564901
27 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,840,281,200               0

             AntPool  17.82%   2,823,020,411               0  72.22%
             Unknown  17.82%   2,823,020,411               0  61.11%
              F2Pool  14.85%   2,352,517,009               0  73.33%
              ViaBTC  14.85%   2,352,517,009               0  60.00%
          poolin.com   9.90%   1,568,344,673               0  70.00%
               Slush   8.91%   1,411,510,205               0  66.67%
             BTC.COM   6.93%   1,097,841,271               0  71.43%
             BitDeer   4.95%     784,172,336               0 100.00%
               Huobi   3.96%     627,337,869               0  50.00%
