Namecoin Mining Distribution
Block: 563276
14 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,476,553,450               0

             AntPool  18.75%   4,589,353,771               0  62.96%
              ViaBTC  18.06%   4,419,377,706               0  69.23%
          poolin.com  14.58%   3,569,497,378               0  80.95%
              F2Pool   8.33%   2,039,712,787               0  91.67%
             Unknown   8.33%   2,039,712,787               0  75.00%
               Huobi   6.94%   1,699,760,656               0  70.00%
             BTC.COM   6.25%   1,529,784,590               0  88.89%
             Binance   6.25%   1,529,784,590               0  44.44%
               Slush   5.56%   1,359,808,525               0  62.50%
             BitDeer   2.78%     679,904,262               0 100.00%
            OKExPool   2.08%     509,928,196               0  33.33%
           Sigmapool   0.69%     169,976,065               0 100.00%
              OKKONG   0.69%     169,976,065               0 100.00%
          SpiderPool   0.69%     169,976,065               0 100.00%
