Namecoin Mining Distribution
Block: 561729
03 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  27,379,646,299               0

              F2Pool  23.57%   6,452,528,108               0  86.49%
             AntPool  20.38%   5,580,564,850               0  75.00%
             BTC.COM  12.74%   3,487,853,031               0  70.00%
              ViaBTC  12.74%   3,487,853,031               0  65.00%
          poolin.com   7.64%   2,092,711,819               0  66.67%
               Slush   4.46%   1,220,748,561               0  71.43%
               Huobi   3.82%   1,046,355,909               0  66.67%
             BitDeer   3.18%     871,963,257               0 100.00%
             Unknown   2.55%     697,570,606               0  75.00%
               Canoe   1.91%     523,177,954               0 100.00%
          SpiderPool   1.91%     523,177,954               0  66.67%
            OKExPool   1.27%     348,785,303               0  50.00%
             ArkPool   1.27%     348,785,303               0 100.00%
           Sigmapool   0.64%     174,392,651               0 100.00%
             Binance   0.64%     174,392,651               0 100.00%
              OKKONG   0.64%     174,392,651               0 100.00%
        Mining-Dutch   0.64%     174,392,651               0 100.00%
