Namecoin Mining Distribution
Block: 561572
02 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,128,193,612               0

             AntPool  23.78%   5,974,535,544               0  70.59%
              F2Pool  18.18%   4,568,762,475               0  88.46%
              ViaBTC  15.38%   3,865,875,940               0  72.73%
             BTC.COM  11.89%   2,987,267,772               0  82.35%
          poolin.com  10.49%   2,635,824,504               0  80.00%
               Huobi   6.29%   1,581,494,702               0  66.67%
               Canoe   4.20%   1,054,329,801               0  83.33%
             Binance   4.20%   1,054,329,801               0  66.67%
               Slush   2.80%     702,886,534               0  50.00%
             BitDeer   1.40%     351,443,267               0   0.00%
          SpiderPool   0.70%     175,721,633               0   0.00%
             ArkPool   0.70%     175,721,633               0 100.00%
