Namecoin Mining Distribution
Block: 565840
06 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,243,569,742               0

             AntPool  19.64%   3,387,129,770               0 100.00%
             Unknown  19.64%   3,387,129,770               0  95.45%
              ViaBTC  17.86%   3,079,208,882               0 100.00%
              F2Pool  16.07%   2,771,287,994               0 100.00%
          poolin.com  11.61%   2,001,485,773               0 100.00%
             BTC.COM   6.25%   1,077,723,108               0 100.00%
               Slush   2.68%     461,881,332               0 100.00%
               Huobi   1.79%     307,920,888               0 100.00%
             BitDeer   1.79%     307,920,888               0 100.00%
              OKKONG   0.89%     153,960,444               0 100.00%
          SpiderPool   0.89%     153,960,444               0 100.00%
            OKExPool   0.89%     153,960,444               0   0.00%
