Namecoin Mining Distribution
Block: 561429
01 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,071,359,962               0

             AntPool  22.22%   5,126,968,880               0  73.33%
              F2Pool  20.74%   4,785,170,955               0  71.43%
             BTC.COM  14.81%   3,417,979,253               0  60.00%
              ViaBTC  14.07%   3,247,080,291               0  84.21%
          poolin.com   9.63%   2,221,686,514               0  61.54%
               Slush   7.41%   1,708,989,626               0  80.00%
               Huobi   3.70%     854,494,813               0  80.00%
             Binance   3.70%     854,494,813               0  80.00%
           Sigmapool   1.48%     341,797,925               0 100.00%
            OKExPool   1.48%     341,797,925               0  50.00%
          SpiderPool   0.74%     170,898,962               0 100.00%
