Namecoin Mining Distribution
Block: 560094
22 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,431,859,903               0

             AntPool  25.00%   5,857,964,975               0  58.06%
              F2Pool  17.74%   4,157,265,466               0  68.18%
              ViaBTC  14.52%   3,401,399,018               0  83.33%
             BTC.COM  12.90%   3,023,465,794               0  68.75%
               Slush   8.87%   2,078,632,733               0  81.82%
          poolin.com   8.06%   1,889,666,121               0  50.00%
               Huobi   4.84%   1,133,799,672               0  16.67%
             Binance   3.23%     755,866,448               0 100.00%
            OKExPool   2.42%     566,899,836               0  33.33%
               Canoe   1.61%     377,933,224               0 100.00%
             ArkPool   0.81%     188,966,612               0 100.00%
