Namecoin Mining Distribution
Block: 560491
25 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,321,779,208               0

              F2Pool  25.95%   6,348,329,667               0  67.65%
             AntPool  22.90%   5,541,408,374               0  73.33%
              ViaBTC  14.50%   3,503,639,781               0  63.16%
          poolin.com   9.92%   2,463,424,949               0  76.92%
             BTC.COM   8.40%   2,022,971,453               0  54.55%
               Huobi   6.87%   1,656,503,656               0  55.56%
             Binance   3.82%     938,365,202               0  80.00%
               Slush   2.29%     542,303,125               0  66.67%
               Canoe   1.53%     381,264,936               0  50.00%
          SpiderPool   1.53%     366,467,796               0   0.00%
            OKExPool   1.53%     366,467,796               0 100.00%
              OKKONG   0.76%     190,632,468               0 100.00%
