Namecoin Mining Distribution
Block: 563132
13 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  25,094,650,373               0

              ViaBTC  18.24%   4,578,078,108               0  85.19%
          poolin.com  17.57%   4,408,519,660               0  73.08%
             AntPool  14.19%   3,560,727,417               0  66.67%
              F2Pool  10.81%   2,712,935,175               0  68.75%
             BTC.COM   8.11%   2,034,701,381               0  66.67%
             Unknown   7.43%   1,865,142,933               0  45.45%
               Slush   6.76%   1,695,584,484               0  50.00%
             Binance   6.08%   1,526,026,036               0  55.56%
               Huobi   5.41%   1,356,467,587               0  87.50%
               Canoe   2.03%     508,675,345               0  66.67%
             BitDeer   1.35%     339,116,896               0 100.00%
           Sigmapool   0.68%     169,558,448               0 100.00%
              OKKONG   0.68%     169,558,448               0 100.00%
          SpiderPool   0.68%     169,558,448               0   0.00%
