Namecoin Mining Distribution
Block: 565629
04 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  16,956,349,837               0

             Unknown  22.22%   3,768,077,741               0  91.67%
              ViaBTC  21.30%   3,611,074,502               0  91.30%
             AntPool  16.67%   2,826,058,306               0  94.44%
          poolin.com  12.96%   2,198,045,349               0  85.71%
              F2Pool   8.33%   1,413,029,153               0  77.78%
             BTC.COM   6.48%   1,099,022,674               0 100.00%
               Slush   5.56%     942,019,435               0  83.33%
             BitDeer   3.70%     628,012,956               0 100.00%
               Huobi   0.93%     157,003,239               0 100.00%
           Sigmapool   0.93%     157,003,239               0 100.00%
            OKExPool   0.93%     157,003,239               0 100.00%
