Namecoin Mining Distribution
Block: 563989
19 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,520,034,042               0

             AntPool  22.39%   5,041,798,666               0  70.00%
          poolin.com  16.42%   3,697,319,021               0  77.27%
             BTC.COM  16.42%   3,697,319,021               0  68.18%
              F2Pool  13.43%   3,025,079,199               0  66.67%
              ViaBTC   9.70%   2,184,779,422               0 100.00%
             Unknown   7.46%   1,680,599,555               0  80.00%
               Huobi   6.72%   1,512,539,599               0  44.44%
               Slush   5.22%   1,176,419,688               0  71.43%
               Canoe   0.75%     168,059,955               0 100.00%
              OKKONG   0.75%     168,059,955               0   0.00%
             BitDeer   0.75%     168,059,955               0 100.00%
