Namecoin Mining Distribution
Block: 564665
25 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,136,197,928               0

             Unknown  20.69%   3,752,316,812               0  75.00%
             AntPool  18.10%   3,283,277,211               0  57.14%
          poolin.com  16.38%   2,970,584,143               0  52.63%
              ViaBTC  15.52%   2,814,237,609               0  94.44%
              F2Pool  14.66%   2,657,891,075               0  88.24%
               Slush   5.17%     938,079,203               0  66.67%
             BTC.COM   2.59%     469,039,601               0 100.00%
               Huobi   2.59%     469,039,601               0 100.00%
              OKKONG   2.59%     469,039,601               0  66.67%
           Sigmapool   0.86%     156,346,533               0 100.00%
             BitDeer   0.86%     156,346,533               0 100.00%
