Namecoin Mining Distribution
Block: 562734
10 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,957,641,358               0

              F2Pool  26.06%   6,242,484,015               0  78.38%
             AntPool  23.24%   5,567,620,879               0  63.64%
              ViaBTC   9.86%   2,362,020,979               0  50.00%
             BTC.COM   9.15%   2,193,305,194               0  53.85%
          poolin.com   8.45%   2,024,589,410               0  75.00%
             Binance   5.63%   1,349,726,273               0  87.50%
               Slush   4.93%   1,181,010,489               0  57.14%
               Huobi   4.93%   1,181,010,489               0  57.14%
            OKExPool   2.82%     674,863,136               0  50.00%
             Unknown   2.82%     674,863,136               0  25.00%
               Canoe   0.70%     168,715,784               0 100.00%
             BitDeer   0.70%     168,715,784               0 100.00%
             ArkPool   0.70%     168,715,784               0 100.00%
