Namecoin Mining Distribution
Block: 560221
23 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  24,131,697,717               0

              F2Pool  25.98%   6,270,441,139               0  69.70%
             AntPool  19.69%   4,750,334,196               0  44.00%
              ViaBTC  14.96%   3,610,253,989               0  73.68%
          poolin.com  11.02%   2,660,187,150               0  85.71%
             BTC.COM   6.30%   1,520,106,942               0  62.50%
               Huobi   6.30%   1,520,106,942               0  75.00%
               Slush   5.51%   1,330,093,575               0  42.86%
             Binance   4.72%   1,140,080,207               0  83.33%
               Canoe   1.57%     380,026,735               0  50.00%
             TMSPool   1.57%     380,026,735               0 100.00%
              OKKONG   0.79%     190,013,367               0 100.00%
          SpiderPool   0.79%     190,013,367               0 100.00%
            OKExPool   0.79%     190,013,367               0 100.00%
