Namecoin Mining Distribution
Block: 561031
29 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,349,126,320               0

              F2Pool  24.62%   5,501,323,401               0  81.25%
              ViaBTC  20.77%   4,641,741,620               0  62.96%
             AntPool  20.00%   4,469,825,264               0  65.38%
             BTC.COM  10.00%   2,234,912,632               0  61.54%
               Slush   5.38%   1,203,414,494               0  57.14%
          poolin.com   5.38%   1,203,414,494               0  57.14%
               Huobi   4.62%   1,031,498,137               0  66.67%
             Binance   4.62%   1,031,498,137               0  50.00%
               Canoe   3.08%     687,665,425               0  25.00%
            OKExPool   0.77%     171,916,356               0   0.00%
             ArkPool   0.77%     171,916,356               0 100.00%
