Namecoin Mining Distribution
Block: 561880
04 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,542,854,448               0

              F2Pool  19.87%   5,273,414,791               0  70.00%
             AntPool  16.56%   4,394,512,325               0  60.00%
              ViaBTC  16.56%   4,394,512,325               0  68.00%
             BTC.COM  11.92%   3,164,048,874               0  77.78%
          poolin.com  11.26%   2,988,268,381               0  76.47%
             Unknown   5.96%   1,582,024,437               0  88.89%
               Slush   3.97%   1,054,682,958               0 100.00%
               Huobi   2.65%     703,121,972               0 100.00%
            OKExPool   2.65%     703,121,972               0 100.00%
             BitDeer   2.65%     703,121,972               0 100.00%
             Binance   1.99%     527,341,479               0 100.00%
               Canoe   1.32%     351,560,986               0  50.00%
             BTC.TOP   0.66%     175,780,493               0 100.00%
           Sigmapool   0.66%     175,780,493               0   0.00%
          SpiderPool   0.66%     175,780,493               0 100.00%
             ArkPool   0.66%     175,780,493               0   0.00%
