Namecoin Mining Distribution
Block: 562014
05 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,443,566,382               0

             AntPool  23.13%   5,423,511,625               0  67.74%
          poolin.com  14.93%   3,499,039,758               0  60.00%
              ViaBTC  14.93%   3,499,039,758               0  70.00%
             BTC.COM  12.69%   2,974,183,794               0  70.59%
              F2Pool  11.94%   2,799,231,806               0  62.50%
             Unknown   5.22%   1,224,663,915               0  85.71%
             Binance   3.73%     874,759,939               0  80.00%
               Huobi   2.99%     699,807,951               0  50.00%
               Canoe   2.99%     699,807,951               0  50.00%
             BitDeer   2.24%     524,855,963               0 100.00%
               Slush   1.49%     349,903,975               0   0.00%
           Sigmapool   1.49%     349,903,975               0 100.00%
            OKExPool   1.49%     349,903,975               0 100.00%
             ArkPool   0.75%     174,951,987               0 100.00%
