Namecoin Mining Distribution
Block: 562148
06 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,529,854,417               0

             AntPool  22.39%   5,267,877,854               0  63.33%
              F2Pool  17.91%   4,214,302,283               0  79.17%
              ViaBTC  13.43%   3,160,726,712               0  72.22%
          poolin.com  11.19%   2,633,938,927               0  60.00%
               Huobi   8.21%   1,931,555,213               0  63.64%
             BTC.COM   7.46%   1,755,959,284               0  80.00%
               Slush   5.97%   1,404,767,427               0  50.00%
             Binance   3.73%     877,979,642               0  80.00%
               Canoe   2.99%     702,383,713               0  75.00%
             Unknown   2.99%     702,383,713               0  75.00%
             BitDeer   1.49%     351,191,856               0 100.00%
             ArkPool   1.49%     351,191,856               0 100.00%
              OKKONG   0.75%     175,595,928               0 100.00%
