Namecoin Mining Distribution
Block: 562869
11 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  22,762,261,908               0

              ViaBTC  22.22%   5,058,280,424               0  73.33%
             AntPool  20.00%   4,552,452,381               0  62.96%
              F2Pool  15.56%   3,540,796,296               0  71.43%
          poolin.com  11.11%   2,529,140,212               0  53.33%
             BTC.COM   8.15%   1,854,702,822               0  81.82%
               Huobi   5.93%   1,348,874,779               0  50.00%
               Slush   5.19%   1,180,265,432               0  71.43%
             Unknown   4.44%   1,011,656,084               0  83.33%
             Binance   2.22%     505,828,042               0  66.67%
             BitDeer   2.22%     505,828,042               0  66.67%
             BTC.TOP   0.74%     168,609,347               0   0.00%
           Sigmapool   0.74%     168,609,347               0 100.00%
            OKExPool   0.74%     168,609,347               0   0.00%
        Mining-Dutch   0.74%     168,609,347               0 100.00%
