Namecoin Mining Distribution
Block: 560901
28 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  23,806,880,681               0

              F2Pool  18.38%   4,376,264,831               0  72.00%
             AntPool  16.91%   4,026,163,644               0  60.87%
              ViaBTC  15.44%   3,676,062,458               0  66.67%
          poolin.com  13.97%   3,325,961,271               0  52.63%
             BTC.COM  13.24%   3,150,910,678               0  61.11%
               Huobi   8.82%   2,100,607,118               0  50.00%
             Binance   5.15%   1,225,354,152               0  42.86%
               Slush   4.41%   1,050,303,559               0  66.67%
               Canoe   1.47%     350,101,186               0   0.00%
             ArkPool   1.47%     350,101,186               0  50.00%
            OKExPool   0.74%     175,050,593               0   0.00%
