Namecoin Mining Distribution
Block: 560360
24 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  26,363,280,691               0

             AntPool  25.90%   6,827,900,035               0  58.33%
              F2Pool  20.14%   5,310,588,916               0  57.14%
             BTC.COM  13.67%   3,603,613,907               0  63.16%
          poolin.com  10.07%   2,655,294,458               0  78.57%
               Huobi   9.35%   2,465,630,568               0  76.92%
              ViaBTC   7.91%   2,086,302,788               0  72.73%
               Canoe   2.88%     758,655,559               0 100.00%
               Slush   2.16%     568,991,669               0  66.67%
             Binance   1.44%     379,327,779               0  50.00%
              OKKONG   1.44%     379,327,779               0 100.00%
            OKExPool   1.44%     379,327,779               0 100.00%
             ArkPool   1.44%     379,327,779               0   0.00%
           Sigmapool   0.72%     189,663,889               0 100.00%
          SpiderPool   0.72%     189,663,889               0 100.00%
             TMSPool   0.72%     189,663,889               0 100.00%
