Namecoin Mining Distribution
Block: 564800
26 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  21,188,817,476               0

             AntPool  22.22%   4,708,626,105               0  63.33%
             Unknown  18.52%   3,923,855,088               0  56.00%
          poolin.com  17.04%   3,609,946,681               0  65.22%
              F2Pool  15.56%   3,296,038,274               0  57.14%
              ViaBTC  11.11%   2,354,313,052               0  73.33%
             BTC.COM   7.41%   1,569,542,035               0  80.00%
               Slush   4.44%     941,725,221               0  50.00%
               Huobi   2.22%     470,862,610               0 100.00%
            OKExPool   0.74%     156,954,203               0   0.00%
             BitDeer   0.74%     156,954,203               0 100.00%
