Namecoin Mining Distribution
Block: 565728
05 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  15,530,381,993               0

             AntPool  20.20%   3,137,450,907               0 100.00%
             Unknown  17.17%   2,666,833,271               0 100.00%
              F2Pool  14.14%   2,196,215,635               0  71.43%
          poolin.com  13.13%   2,039,343,090               0 100.00%
              ViaBTC  12.12%   1,882,470,544               0  91.67%
               Slush   9.09%   1,411,852,908               0 100.00%
             BTC.COM   6.06%     941,235,272               0 100.00%
             BitDeer   4.04%     627,490,181               0  75.00%
               Huobi   3.03%     470,617,636               0 100.00%
              OKKONG   1.01%     156,872,545               0 100.00%
