Namecoin Mining Distribution
Block: 566730
13 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  17,950,519,406               0

             Unknown  20.95%   3,759,906,091               0  64.52%
              F2Pool  17.57%   3,153,469,625               0  73.08%
              ViaBTC  16.22%   2,910,895,038               0  70.83%
             AntPool  14.19%   2,547,033,159               0  76.19%
             BTC.COM  11.49%   2,061,883,985               0  76.47%
          poolin.com   8.11%   1,455,447,519               0  91.67%
               Slush   5.41%     970,298,346               0  87.50%
               Huobi   4.05%     727,723,759               0  33.33%
            OKExPool   2.03%     363,861,879               0 100.00%
