Namecoin Mining Distribution
Block: 567195
16 Jul 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

                                    Namecoin         Bitcoin

         Total Chain 100.00%  18,466,278,136               0

             Unknown  27.63%   5,102,524,221               0  78.57%
              ViaBTC  16.45%   3,037,216,798               0  68.00%
             AntPool  12.50%   2,308,284,767               0  78.95%
          poolin.com  11.18%   2,065,307,423               0  70.59%
             BTC.COM   9.21%   1,700,841,407               0  78.57%
               Slush   8.55%   1,579,352,735               0  53.85%
              F2Pool   7.24%   1,336,375,391               0  81.82%
               Huobi   4.61%     850,420,703               0  42.86%
           Sigmapool   1.32%     242,977,343               0 100.00%
               Canoe   0.66%     121,488,671               0 100.00%
            OKExPool   0.66%     121,488,671               0   0.00%
