Bitcoin Mining Distribution
Block: 609764
26 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,833,297,712

          F2Pool-YES  17.16%   3,745,413,564
      poolin.com-YES  16.47%   3,596,217,327
         BTC.COM-YES  14.03%   3,062,111,154
         AntPool-YES  10.46%   2,283,900,921
          ViaBTC-YES   5.62%   1,227,163,088
   1THash&58COIN-YES   5.38%   1,174,001,575
         BTC.TOP-YES   4.55%     992,279,738
           Slush-YES   4.20%     917,533,343
        Bytepool-YES   4.15%     907,363,663
           Huobi-YES   4.11%     896,185,703
          okpool-YES   3.76%     821,498,619
          Bitfury-NO   3.62%     789,744,056
         Unknown-YES   2.15%     469,766,699
          Unknown-NO   1.71%     373,672,664
        NovaBlock-NO   0.93%     202,832,234
      SpiderPool-YES   0.44%      96,094,035
      Bitcoin.com-NO   0.44%      95,975,413
       poolin.com-NO   0.34%      74,746,395
         Ukrpool-YES   0.24%      53,517,376
           ckpool-NO   0.10%      21,347,639
            Slush-NO   0.10%      21,288,329
         KanoPool-NO   0.05%      10,644,164
