Bitcoin Mining Distribution
Block: 607718
12 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   3,906,179,186

      poolin.com-YES  14.99%     585,394,701
          F2Pool-YES  14.71%     574,751,160
         BTC.COM-YES  12.81%     500,246,380
         AntPool-YES  11.99%     468,315,760
          ViaBTC-YES   8.45%     329,949,740
           Huobi-YES   5.72%     223,514,340
        Bytepool-YES   4.90%     191,583,720
   1THash&58COIN-YES   4.63%     180,940,180
          okpool-YES   4.09%     159,653,100
          Bitfury-NO   4.09%     159,653,100
         BTC.TOP-YES   3.54%     138,366,020
           Slush-YES   3.27%     127,722,480
          Unknown-NO   3.27%     127,722,480
         Unknown-YES   1.63%      63,861,240
       poolin.com-NO   0.54%      21,287,080
      SpiderPool-YES   0.54%      21,287,080
        NovaBlock-NO   0.54%      21,287,080
           ckpool-NO   0.27%      10,643,540
