Bitcoin Mining Distribution
Block: 609764
26 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   2,279,840,231

      poolin.com-YES  20.66%     470,952,911
          F2Pool-YES  15.96%     363,918,158
         AntPool-YES  13.15%     299,697,307
         BTC.COM-YES   9.39%     214,069,505
          ViaBTC-YES   5.63%     128,441,703
           Huobi-YES   5.63%     128,441,703
        Bytepool-YES   4.23%      96,331,277
         BTC.TOP-YES   4.23%      96,331,277
   1THash&58COIN-YES   4.23%      96,331,277
          okpool-YES   2.82%      64,220,851
          Bitfury-NO   2.82%      64,220,851
         Unknown-YES   2.82%      64,220,851
           Slush-YES   2.82%      64,220,851
          Unknown-NO   2.35%      53,517,376
         Ukrpool-YES   1.41%      32,110,425
      SpiderPool-YES   0.94%      21,406,950
       poolin.com-NO   0.47%      10,703,475
      Bitcoin.com-NO   0.47%      10,703,475
