Bitcoin Mining Distribution
Block: 609764
26 Dec 2019 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   4,955,709,047

      poolin.com-YES  17.49%     866,981,496
          F2Pool-YES  14.69%     727,836,317
         BTC.COM-YES  12.31%     610,098,090
         AntPool-YES  12.10%     599,394,614
   1THash&58COIN-YES   5.83%     288,993,832
          ViaBTC-YES   5.40%     267,586,881
         BTC.TOP-YES   4.75%     235,476,455
        Bytepool-YES   4.75%     235,476,455
           Huobi-YES   4.54%     224,772,980
          Bitfury-NO   4.10%     203,366,030
          okpool-YES   3.89%     192,662,554
           Slush-YES   3.02%     149,848,653
         Unknown-YES   2.59%     128,441,703
          Unknown-NO   1.73%      85,627,802
        NovaBlock-NO   0.65%      32,110,425
         Ukrpool-YES   0.65%      32,110,425
      Bitcoin.com-NO   0.43%      21,406,950
       poolin.com-NO   0.43%      21,406,950
      SpiderPool-YES   0.43%      21,406,950
           ckpool-NO   0.22%      10,703,475
