Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   6,518,241,049

          F2Pool-YES  19.02%   1,239,743,885
      poolin.com-YES  16.08%   1,048,030,913
         AntPool-YES  11.57%     754,071,023
         BTC.COM-YES  11.57%     754,071,023
          ViaBTC-YES   7.25%     472,891,997
        OKExPool-YES   6.86%     447,330,268
   1THash&58COIN-YES   4.90%     319,521,620
        Bytepool-YES   3.92%     255,617,296
           Huobi-YES   3.73%     242,836,431
         Unknown-YES   3.53%     230,055,566
          Bitfury-NO   3.33%     217,274,701
           Slush-YES   3.33%     217,274,701
         BTC.TOP-YES   1.96%     127,808,648
        NovaBlock-NO   0.78%      51,123,459
      SpiderPool-YES   0.59%      38,342,594
      Bitcoin.com-NO   0.39%      25,561,729
           ckpool-NO   0.39%      25,561,729
         Ukrpool-YES   0.39%      25,561,729
       poolin.com-NO   0.20%      12,780,864
             TAAL-NO   0.20%      12,780,864
