Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  17,337,517,707

          F2Pool-YES  18.31%   3,176,165,558
      poolin.com-YES  14.93%   2,588,245,777
         BTC.COM-YES  12.28%   2,130,984,543
         AntPool-YES  10.44%   1,810,322,963
          ViaBTC-YES   7.28%   1,260,745,777
        OKExPool-YES   6.40%   1,109,655,318
   1THash&58COIN-YES   5.51%     955,714,961
        Bytepool-YES   4.41%     764,001,989
           Huobi-YES   4.26%     739,010,239
           Slush-YES   4.19%     726,229,374
          Bitfury-NO   3.46%     598,420,726
         Unknown-YES   2.72%     472,322,017
         BTC.TOP-YES   1.76%     306,170,775
        NovaBlock-NO   1.18%     203,923,857
       poolin.com-NO   0.96%     165,581,262
      SpiderPool-YES   0.59%     102,246,918
           ckpool-NO   0.44%      76,115,209
      Bitcoin.com-NO   0.37%      62,764,364
             TAAL-NO   0.29%      50,553,479
         Ukrpool-YES   0.22%      38,342,594
