Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,053,504,466

          F2Pool-YES  18.48%   4,446,097,599
      poolin.com-YES  15.03%   3,613,960,118
         BTC.COM-YES  11.88%   2,863,637,644
         AntPool-YES  10.99%   2,640,663,144
          ViaBTC-YES   6.96%   1,675,915,867
        OKExPool-YES   6.60%   1,585,879,834
   1THash&58COIN-YES   4.82%   1,163,300,006
        Bytepool-YES   4.82%   1,154,750,309
           Huobi-YES   4.50%   1,080,915,019
           Slush-YES   4.24%   1,019,290,614
          Bitfury-NO   3.14%     757,162,231
         Unknown-YES   2.72%     655,485,293
         BTC.TOP-YES   1.88%     452,701,395
        NovaBlock-NO   1.05%     252,767,397
       poolin.com-NO   0.94%     226,635,687
      SpiderPool-YES   0.47%     114,457,803
             TAAL-NO   0.47%     111,607,904
           ckpool-NO   0.37%      88,326,094
      Bitcoin.com-NO   0.37%      87,186,134
         Ukrpool-YES   0.26%      62,764,364
