Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   5,838,501,373

          F2Pool-YES  17.36%   1,013,798,355
      poolin.com-YES  16.32%     952,726,165
         AntPool-YES  12.34%     720,651,843
         BTC.COM-YES  11.09%     647,365,215
        OKExPool-YES   7.32%     427,505,330
          ViaBTC-YES   7.11%     415,290,892
           Slush-YES   4.81%     280,932,074
   1THash&58COIN-YES   4.81%     280,932,074
           Huobi-YES   4.18%     244,288,760
         BTC.TOP-YES   2.93%     171,002,132
        Bytepool-YES   2.93%     171,002,132
         Unknown-YES   2.09%     122,144,380
        NovaBlock-NO   2.09%     122,144,380
          Bitfury-NO   1.05%      61,072,190
      SpiderPool-YES   0.84%      48,857,752
       poolin.com-NO   0.84%      48,857,752
             TAAL-NO   0.84%      48,857,752
           ckpool-NO   0.42%      24,428,876
         Ukrpool-YES   0.21%      12,214,438
      Bitcoin.com-NO   0.21%      12,214,438
            Slush-NO   0.21%      12,214,438
