Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  20,132,391,016

          F2Pool-YES  17.31%   3,489,167,716
      poolin.com-YES  17.20%   3,456,517,903
         BTC.COM-YES  12.22%   2,460,925,878
         AntPool-YES  10.40%   2,090,159,816
          ViaBTC-YES   7.13%   1,441,116,969
           Huobi-YES   5.09%   1,025,430,861
   1THash&58COIN-YES   4.81%     971,916,095
         BTC.TOP-YES   4.20%     849,264,400
           Slush-YES   3.98%     801,533,378
        Bytepool-YES   3.82%     762,397,077
        OKExPool-YES   3.48%     709,423,263
          Bitfury-NO   2.60%     519,201,919
         Unknown-YES   2.54%     511,309,942
          Unknown-NO   1.11%     223,194,739
        NovaBlock-NO   0.66%     133,354,648
      SpiderPool-YES   0.66%     132,651,904
          okpool-YES   0.66%     128,435,439
       poolin.com-NO   0.61%     121,948,950
           ckpool-NO   0.39%      78,434,393
         OKExPool-NO   0.33%      68,434,184
         Ukrpool-YES   0.17%      34,217,092
         Bytepool-NO   0.17%      34,217,092
      Bitcoin.com-NO   0.17%      33,514,348
          BTC.TOP-NO   0.17%      32,811,603
          AntPool-NO   0.11%      22,811,394
