Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  11,512,205,854

          F2Pool-YES  18.30%   2,107,144,821
      poolin.com-YES  16.85%   1,940,115,049
         BTC.COM-YES  11.94%   1,374,783,511
         AntPool-YES  10.83%   1,246,299,071
        OKExPool-YES   6.36%     732,361,309
          ViaBTC-YES   6.25%     719,512,865
         BTC.TOP-YES   4.69%     539,634,649
           Slush-YES   4.35%     501,089,317
           Huobi-YES   4.13%     475,392,429
        Bytepool-YES   3.79%     436,847,097
   1THash&58COIN-YES   3.35%     385,453,321
         Unknown-YES   3.01%     346,907,988
          Bitfury-NO   2.79%     321,211,100
       poolin.com-NO   1.34%     154,181,328
        NovaBlock-NO   0.78%      89,939,108
           ckpool-NO   0.33%      38,545,332
      Bitcoin.com-NO   0.33%      38,545,332
         Ukrpool-YES   0.33%      38,545,332
      SpiderPool-YES   0.22%      25,696,888
