Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,808,129,335

          F2Pool-YES  17.15%   3,917,285,847
      poolin.com-YES  17.20%   3,916,744,894
         BTC.COM-YES  12.20%   2,782,014,476
         AntPool-YES  10.30%   2,347,030,695
          ViaBTC-YES   6.85%   1,569,552,408
           Huobi-YES   5.05%   1,153,866,301
   1THash&58COIN-YES   4.81%   1,100,351,534
           Slush-YES   4.32%     983,483,584
         BTC.TOP-YES   4.03%     924,185,073
        Bytepool-YES   3.94%     890,832,516
        OKExPool-YES   3.06%     709,423,263
          Bitfury-NO   2.77%     626,231,452
         Unknown-YES   2.62%     596,933,568
          Unknown-NO   1.21%     276,709,505
          okpool-YES   1.12%     246,167,925
        NovaBlock-NO   0.73%     165,463,508
      SpiderPool-YES   0.63%     143,354,857
       poolin.com-NO   0.58%     132,651,904
           ckpool-NO   0.34%      78,434,393
         OKExPool-NO   0.29%      68,434,184
         Ukrpool-YES   0.19%      44,920,045
      Bitcoin.com-NO   0.19%      44,217,301
         Bytepool-NO   0.15%      34,217,092
          BTC.TOP-NO   0.15%      32,811,603
          AntPool-NO   0.10%      22,811,394
