Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,844,099,458

          F2Pool-YES  18.63%   3,696,086,299
      poolin.com-YES  15.52%   3,081,027,228
         BTC.COM-YES  11.77%   2,336,350,672
         AntPool-YES  10.48%   2,079,848,340
        OKExPool-YES   6.73%   1,334,905,185
          ViaBTC-YES   5.89%   1,168,075,361
           Huobi-YES   4.85%     962,366,957
           Slush-YES   4.33%     860,045,953
   1THash&58COIN-YES   4.20%     834,149,116
        Bytepool-YES   4.08%     808,118,979
         BTC.TOP-YES   3.88%     770,440,093
         Unknown-YES   3.17%     629,107,209
          Bitfury-NO   2.72%     539,368,050
        NovaBlock-NO   1.10%     218,290,249
       poolin.com-NO   1.10%     218,290,249
      Bitcoin.com-NO   0.45%      89,672,509
         Ukrpool-YES   0.45%      89,672,509
           ckpool-NO   0.32%      64,175,570
      SpiderPool-YES   0.32%      64,108,920
