Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  16,386,357,368

          F2Pool-YES  17.28%   2,836,287,566
      poolin.com-YES  16.87%   2,760,825,940
         BTC.COM-YES  12.41%   2,032,807,747
         AntPool-YES  10.29%   1,683,447,591
          ViaBTC-YES   7.41%   1,216,354,950
           Huobi-YES   5.01%     822,074,749
   1THash&58COIN-YES   4.80%     789,965,889
         BTC.TOP-YES   4.46%     731,531,914
           Slush-YES   4.32%     705,206,798
        OKExPool-YES   4.18%     688,017,357
        Bytepool-YES   3.36%     548,338,011
         Unknown-YES   2.47%     404,280,409
          Bitfury-NO   2.47%     401,469,433
          Unknown-NO   1.17%     191,085,879
        NovaBlock-NO   0.75%     122,651,695
      SpiderPool-YES   0.62%     100,543,044
       poolin.com-NO   0.48%      79,137,137
         OKExPool-NO   0.41%      68,434,184
           ckpool-NO   0.41%      67,731,440
         Ukrpool-YES   0.21%      34,217,092
         Bytepool-NO   0.21%      34,217,092
      Bitcoin.com-NO   0.14%      22,811,394
          AntPool-NO   0.14%      22,811,394
          BTC.TOP-NO   0.14%      22,108,650
