Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  13,439,472,459

          F2Pool-YES  17.50%   2,351,265,258
      poolin.com-YES  16.73%   2,248,477,705
         BTC.COM-YES  12.05%   1,618,903,948
         AntPool-YES  11.19%   1,503,267,951
        OKExPool-YES   6.12%     822,300,418
          ViaBTC-YES   6.02%     809,451,974
           Slush-YES   4.88%     655,270,645
         BTC.TOP-YES   4.59%     616,725,313
           Huobi-YES   3.92%     526,786,205
   1THash&58COIN-YES   3.82%     513,937,761
        Bytepool-YES   3.82%     513,937,761
         Unknown-YES   3.15%     423,998,653
          Bitfury-NO   2.87%     385,453,321
        NovaBlock-NO   1.15%     154,181,328
       poolin.com-NO   1.15%     154,181,328
           ckpool-NO   0.29%      38,545,332
      Bitcoin.com-NO   0.29%      38,545,332
         Ukrpool-YES   0.29%      38,545,332
      SpiderPool-YES   0.19%      25,696,888
