Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,563,448,066

          F2Pool-YES  20.31%     317,575,388
      poolin.com-YES  18.75%     293,146,512
         AntPool-YES  10.94%     171,002,132
        OKExPool-YES   8.59%     134,358,818
         BTC.COM-YES   8.59%     134,358,818
          ViaBTC-YES   7.03%     109,929,942
   1THash&58COIN-YES   5.47%      85,501,066
           Slush-YES   4.69%      73,286,628
        Bytepool-YES   3.91%      61,072,190
         Unknown-YES   3.12%      48,857,752
         BTC.TOP-YES   3.12%      48,857,752
           Huobi-YES   1.56%      24,428,876
       poolin.com-NO   0.78%      12,214,438
      SpiderPool-YES   0.78%      12,214,438
             TAAL-NO   0.78%      12,214,438
          Bitfury-NO   0.78%      12,214,438
        NovaBlock-NO   0.78%      12,214,438
