Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  18,565,920,027

          F2Pool-YES  18.33%   3,402,105,030
      poolin.com-YES  15.56%   2,889,300,314
         BTC.COM-YES  11.83%   2,195,750,935
         AntPool-YES  10.51%   1,952,030,397
        OKExPool-YES   6.78%   1,258,214,419
          ViaBTC-YES   5.95%   1,104,166,390
           Huobi-YES   4.56%     847,330,809
           Slush-YES   4.43%     821,700,570
   1THash&58COIN-YES   4.15%     770,240,144
         BTC.TOP-YES   4.08%     757,658,299
        Bytepool-YES   3.94%     731,428,213
         Unknown-YES   3.18%     590,761,826
          Bitfury-NO   2.90%     539,368,050
       poolin.com-NO   1.18%     218,290,249
        NovaBlock-NO   1.11%     205,508,454
         Ukrpool-YES   0.48%      89,672,509
           ckpool-NO   0.35%      64,175,570
      Bitcoin.com-NO   0.35%      64,108,920
      SpiderPool-YES   0.35%      64,108,920
