Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  16,700,585,001

          F2Pool-YES  17.13%   2,865,637,481
      poolin.com-YES  16.33%   2,726,430,122
         BTC.COM-YES  12.05%   2,007,394,459
         AntPool-YES  10.52%   1,759,780,252
          ViaBTC-YES   7.55%   1,259,796,383
        OKExPool-YES   5.52%     923,448,749
           Huobi-YES   5.01%     834,715,322
           Slush-YES   4.93%     824,925,154
   1THash&58COIN-YES   4.43%     737,807,908
        Bytepool-YES   4.14%     689,758,246
         BTC.TOP-YES   2.90%     482,112,800
          Bitfury-NO   2.54%     424,272,970
         Unknown-YES   2.32%     386,821,566
        NovaBlock-NO   1.16%     195,431,008
             TAAL-NO   1.16%     193,814,828
       poolin.com-NO   0.80%     133,550,728
      SpiderPool-YES   0.51%      84,692,976
         Ukrpool-YES   0.44%      73,286,628
      Bitcoin.com-NO   0.29%      48,049,662
           ckpool-NO   0.15%      24,428,876
          BTC.TOP-NO   0.07%      12,214,438
            Slush-NO   0.07%      12,214,438
