Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  15,464,846,410

          F2Pool-YES  18.76%   2,901,256,310
      poolin.com-YES  15.45%   2,390,021,718
         BTC.COM-YES  12.64%   1,955,472,314
         AntPool-YES   9.92%   1,533,703,776
          ViaBTC-YES   6.94%   1,073,592,643
        OKExPool-YES   6.36%     984,126,589
   1THash&58COIN-YES   5.45%     843,537,076
           Huobi-YES   4.38%     677,385,834
           Slush-YES   4.38%     677,385,834
        Bytepool-YES   3.88%     600,700,645
          Bitfury-NO   3.31%     511,234,592
         Unknown-YES   2.81%     434,549,403
         BTC.TOP-YES   1.74%     268,398,160
        NovaBlock-NO   1.24%     191,712,972
       poolin.com-NO   0.91%     140,589,512
      SpiderPool-YES   0.66%     102,246,918
           ckpool-NO   0.41%      63,904,324
             TAAL-NO   0.25%      38,342,594
         Ukrpool-YES   0.25%      38,342,594
      Bitcoin.com-NO   0.25%      38,342,594
