Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  11,496,943,002

          F2Pool-YES  17.76%   2,041,619,838
      poolin.com-YES  16.17%   1,859,128,679
         BTC.COM-YES  12.20%   1,402,900,782
         AntPool-YES   9.82%   1,129,164,044
          ViaBTC-YES   7.94%     912,455,793
           Huobi-YES   5.56%     638,719,055
   1THash&58COIN-YES   5.36%     615,907,660
         BTC.TOP-YES   4.56%     524,662,081
        OKExPool-YES   4.27%     490,444,989
           Slush-YES   4.07%     467,633,594
        Bytepool-YES   2.98%     342,170,922
         Unknown-YES   2.68%     307,953,830
          Bitfury-NO   2.08%     239,519,645
          Unknown-NO   0.99%     114,056,974
        NovaBlock-NO   0.69%      79,839,881
      SpiderPool-YES   0.60%      68,434,184
         OKExPool-NO   0.60%      68,434,184
       poolin.com-NO   0.50%      57,028,487
           ckpool-NO   0.40%      45,622,789
         Bytepool-NO   0.30%      34,217,092
      Bitcoin.com-NO   0.20%      22,811,394
          AntPool-NO   0.20%      22,811,394
         Ukrpool-YES   0.10%      11,405,697
