Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  19,169,150,460

          F2Pool-YES  18.48%   3,542,492,108
      poolin.com-YES  15.10%   2,893,517,902
         BTC.COM-YES  12.19%   2,338,569,588
         AntPool-YES  10.93%   2,091,173,318
          ViaBTC-YES   7.15%   1,370,643,742
        OKExPool-YES   6.16%   1,182,920,628
   1THash&58COIN-YES   5.36%   1,028,980,271
        Bytepool-YES   4.44%     849,478,184
           Huobi-YES   4.24%     812,275,549
           Slush-YES   4.17%     799,494,684
          Bitfury-NO   3.38%     647,264,266
         Unknown-YES   2.78%     533,376,442
         BTC.TOP-YES   1.72%     330,592,545
        NovaBlock-NO   1.19%     228,345,627
       poolin.com-NO   0.93%     177,792,147
      SpiderPool-YES   0.53%     102,246,918
           ckpool-NO   0.40%      76,115,209
             TAAL-NO   0.33%      62,764,364
      Bitcoin.com-NO   0.33%      62,764,364
         Ukrpool-YES   0.20%      38,342,594
