Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  15,316,062,040

          F2Pool-YES  17.53%   2,686,446,220
      poolin.com-YES  16.94%   2,589,578,688
         BTC.COM-YES  12.00%   1,840,154,588
         AntPool-YES  10.38%   1,587,121,012
          ViaBTC-YES   7.73%   1,184,246,090
           Huobi-YES   4.93%     757,857,030
   1THash&58COIN-YES   4.93%     757,857,030
         BTC.TOP-YES   4.42%     678,017,148
        OKExPool-YES   4.20%     645,205,544
           Slush-YES   4.05%     619,583,172
        Bytepool-YES   3.39%     516,229,151
         Unknown-YES   2.50%     382,874,503
          Bitfury-NO   2.21%     337,251,713
          Unknown-NO   1.25%     191,085,879
        NovaBlock-NO   0.74%     111,948,741
      SpiderPool-YES   0.52%      79,137,137
       poolin.com-NO   0.52%      79,137,137
         OKExPool-NO   0.44%      68,434,184
           ckpool-NO   0.44%      67,731,440
         Ukrpool-YES   0.22%      34,217,092
         Bytepool-NO   0.22%      34,217,092
      Bitcoin.com-NO   0.15%      22,811,394
          AntPool-NO   0.15%      22,811,394
          BTC.TOP-NO   0.15%      22,108,650
