Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  14,989,632,806

          F2Pool-YES  17.75%   2,660,323,217
      poolin.com-YES  16.21%   2,429,865,075
         BTC.COM-YES  11.73%   1,756,454,804
         AntPool-YES  10.75%   1,611,497,728
          ViaBTC-YES   7.49%   1,122,920,207
        OKExPool-YES   5.70%     855,010,661
           Slush-YES   4.97%     745,080,719
           Huobi-YES   4.80%     720,651,843
   1THash&58COIN-YES   4.32%     646,557,124
        Bytepool-YES   3.99%     598,507,462
         BTC.TOP-YES   2.61%     390,862,016
          Bitfury-NO   2.52%     378,647,578
         Unknown-YES   2.28%     341,196,174
        NovaBlock-NO   1.30%     195,431,008
             TAAL-NO   1.14%     171,002,132
       poolin.com-NO   0.81%     122,144,380
      SpiderPool-YES   0.57%      84,692,976
         Ukrpool-YES   0.49%      73,286,628
      Bitcoin.com-NO   0.24%      36,643,314
           ckpool-NO   0.16%      24,428,876
          BTC.TOP-NO   0.08%      12,214,438
            Slush-NO   0.08%      12,214,438
