Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   3,512,954,806

          F2Pool-YES  21.10%     741,370,332
      poolin.com-YES  14.29%     501,850,686
         BTC.COM-YES  10.39%     364,982,317
         AntPool-YES   9.74%     342,170,922
         BTC.TOP-YES   5.52%     193,896,856
        OKExPool-YES   5.19%     182,491,158
          ViaBTC-YES   5.19%     182,491,158
         Unknown-YES   4.87%     171,085,461
   1THash&58COIN-YES   4.55%     159,679,763
           Huobi-YES   4.22%     148,274,066
           Slush-YES   4.22%     148,274,066
        Bytepool-YES   3.90%     136,868,369
          Bitfury-NO   1.95%      68,434,184
         OKExPool-NO   1.95%      68,434,184
       poolin.com-NO   0.65%      22,811,394
      SpiderPool-YES   0.65%      22,811,394
          Unknown-NO   0.65%      22,811,394
        NovaBlock-NO   0.65%      22,811,394
         Ukrpool-YES   0.32%      11,405,697
