Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   2,683,981,608

          F2Pool-YES  21.43%     575,138,916
      poolin.com-YES  14.76%     396,206,808
         BTC.COM-YES  10.48%     281,179,025
         AntPool-YES   9.52%     255,617,296
          ViaBTC-YES   7.62%     204,493,836
        OKExPool-YES   7.14%     191,712,972
   1THash&58COIN-YES   4.76%     127,808,648
        Bytepool-YES   4.29%     115,027,783
          Bitfury-NO   4.29%     115,027,783
         Unknown-YES   4.29%     115,027,783
         BTC.TOP-YES   3.33%      89,466,053
           Slush-YES   2.86%      76,685,188
           Huobi-YES   1.90%      51,123,459
      SpiderPool-YES   0.95%      25,561,729
       poolin.com-NO   0.48%      12,780,864
        NovaBlock-NO   0.48%      12,780,864
         Ukrpool-YES   0.48%      12,780,864
             TAAL-NO   0.48%      12,780,864
           ckpool-NO   0.48%      12,780,864
