Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   6,364,379,161

          F2Pool-YES  18.82%   1,197,598,229
      poolin.com-YES  15.41%     980,889,978
         BTC.COM-YES  11.83%     752,776,029
         AntPool-YES   9.68%     615,907,660
          ViaBTC-YES   7.53%     479,039,291
           Huobi-YES   5.38%     342,170,922
   1THash&58COIN-YES   4.84%     307,953,830
           Slush-YES   4.30%     273,736,738
        OKExPool-YES   4.30%     273,736,738
         BTC.TOP-YES   4.12%     262,331,040
        Bytepool-YES   3.41%     216,708,251
         Unknown-YES   3.41%     216,708,251
          Bitfury-NO   2.51%     159,679,763
         OKExPool-NO   1.08%      68,434,184
      SpiderPool-YES   0.90%      57,028,487
       poolin.com-NO   0.90%      57,028,487
          Unknown-NO   0.54%      34,217,092
        NovaBlock-NO   0.36%      22,811,394
           ckpool-NO   0.36%      22,811,394
          AntPool-NO   0.18%      11,405,697
         Ukrpool-YES   0.18%      11,405,697
