Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  22,403,758,985

          F2Pool-YES  17.94%   4,017,678,626
      poolin.com-YES  15.97%   3,581,906,220
         BTC.COM-YES  11.82%   2,646,149,945
         AntPool-YES  10.33%   2,318,691,302
          ViaBTC-YES   7.40%   1,659,018,562
        OKExPool-YES   5.27%   1,185,794,752
           Slush-YES   4.85%   1,087,271,158
           Huobi-YES   4.79%   1,074,248,630
   1THash&58COIN-YES   4.47%   1,000,153,911
        Bytepool-YES   4.10%     917,885,206
         BTC.TOP-YES   3.25%     721,646,107
          Bitfury-NO   2.66%     595,368,189
         Unknown-YES   2.50%     557,916,785
        NovaBlock-NO   1.28%     286,681,792
             TAAL-NO   1.06%     239,440,220
       poolin.com-NO   0.75%     167,769,772
      SpiderPool-YES   0.53%     118,912,019
         Ukrpool-YES   0.43%      96,099,324
      Bitcoin.com-NO   0.32%      70,862,357
           ckpool-NO   0.16%      35,835,224
          BTC.TOP-NO   0.05%      12,214,438
            Slush-NO   0.05%      12,214,438
