Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  12,908,673,450

          F2Pool-YES  18.71%   2,415,583,447
      poolin.com-YES  16.04%   2,070,500,097
         BTC.COM-YES  12.48%   1,610,388,965
         AntPool-YES  10.00%   1,290,867,345
        OKExPool-YES   6.93%     894,660,536
          ViaBTC-YES   6.63%     856,317,941
   1THash&58COIN-YES   4.75%     613,481,510
           Slush-YES   4.46%     575,138,916
           Huobi-YES   4.16%     536,796,321
        Bytepool-YES   3.86%     498,453,727
          Bitfury-NO   3.56%     460,111,132
         Unknown-YES   2.87%     370,645,079
         BTC.TOP-YES   1.68%     217,274,701
        NovaBlock-NO   1.09%     140,589,512
       poolin.com-NO   0.79%     102,246,918
      SpiderPool-YES   0.59%      76,685,188
           ckpool-NO   0.50%      63,904,324
             TAAL-NO   0.30%      38,342,594
         Ukrpool-YES   0.30%      38,342,594
      Bitcoin.com-NO   0.30%      38,342,594
