Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,263,124,188

          F2Pool-YES  17.72%   3,766,738,970
      poolin.com-YES  16.09%   3,422,217,348
         BTC.COM-YES  11.81%   2,509,273,770
         AntPool-YES  10.57%   2,250,253,214
          ViaBTC-YES   7.65%   1,624,799,518
        OKExPool-YES   5.34%   1,140,169,360
           Slush-YES   4.78%   1,018,833,070
           Huobi-YES   4.78%   1,017,216,890
   1THash&58COIN-YES   4.56%     965,934,868
        Bytepool-YES   4.05%     860,853,466
         BTC.TOP-YES   3.04%     641,801,671
          Bitfury-NO   2.70%     572,555,494
         Unknown-YES   2.36%     500,885,046
        NovaBlock-NO   1.29%     275,275,444
             TAAL-NO   1.07%     228,033,872
       poolin.com-NO   0.79%     167,769,772
      SpiderPool-YES   0.45%      96,099,324
         Ukrpool-YES   0.39%      84,692,976
      Bitcoin.com-NO   0.28%      59,456,009
           ckpool-NO   0.17%      35,835,224
          BTC.TOP-NO   0.06%      12,214,438
            Slush-NO   0.06%      12,214,438
