Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,153,776,689

          F2Pool-YES  18.78%   4,910,111,230
      poolin.com-YES  14.99%   3,919,232,243
         BTC.COM-YES  11.86%   3,107,855,344
         AntPool-YES  10.90%   2,848,248,189
          ViaBTC-YES   7.06%   1,846,868,257
        OKExPool-YES   6.39%   1,671,356,029
   1THash&58COIN-YES   5.00%   1,309,830,626
        Bytepool-YES   4.71%   1,228,015,619
           Huobi-YES   4.51%   1,178,602,099
           Slush-YES   4.32%   1,129,188,580
          Bitfury-NO   3.03%     793,794,886
         Unknown-YES   2.64%     692,117,948
         BTC.TOP-YES   1.92%     501,544,935
        NovaBlock-NO   1.06%     277,189,167
       poolin.com-NO   0.91%     238,846,572
      SpiderPool-YES   0.48%     126,668,688
             TAAL-NO   0.43%     111,607,904
      Bitcoin.com-NO   0.38%      99,397,019
           ckpool-NO   0.34%      88,326,094
         Ukrpool-YES   0.29%      74,975,249
