Bitcoin Mining Distribution
Block: 614079
23 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,164,095,193

          F2Pool-YES  17.50%   4,405,494,456
      poolin.com-YES  16.23%   4,083,785,530
         BTC.COM-YES  11.93%   2,999,746,732
         AntPool-YES  10.61%   2,672,288,089
          ViaBTC-YES   7.08%   1,784,488,389
        OKExPool-YES   5.33%   1,345,483,623
           Slush-YES   5.05%   1,269,772,725
   1THash&58COIN-YES   4.67%   1,171,249,131
           Huobi-YES   4.58%   1,154,093,065
        Bytepool-YES   3.92%     986,323,293
         BTC.TOP-YES   3.73%     926,960,371
          Bitfury-NO   2.59%     652,399,929
         Unknown-YES   2.36%     592,135,829
        NovaBlock-NO   1.13%     286,681,792
             TAAL-NO   1.04%     262,252,916
       poolin.com-NO   0.80%     201,988,815
      SpiderPool-YES   0.47%     118,912,019
         Ukrpool-YES   0.42%     107,505,672
      Bitcoin.com-NO   0.33%      82,268,705
           ckpool-NO   0.14%      35,835,224
            Slush-NO   0.05%      12,214,438
          BTC.TOP-NO   0.05%      12,214,438
