Bitcoin Mining Distribution
Block: 611959
09 Jan 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%   1,802,100,192

          F2Pool-YES  21.52%     387,793,712
      poolin.com-YES  15.19%     273,736,738
         BTC.COM-YES  12.03%     216,708,251
         AntPool-YES   8.23%     148,274,066
         BTC.TOP-YES   7.59%     136,868,369
          ViaBTC-YES   6.96%     125,462,671
        OKExPool-YES   6.96%     125,462,671
        Bytepool-YES   4.43%      79,839,881
   1THash&58COIN-YES   4.43%      79,839,881
           Huobi-YES   3.80%      68,434,184
           Slush-YES   2.53%      45,622,789
         OKExPool-NO   1.27%      22,811,394
         Unknown-YES   1.27%      22,811,394
          Bitfury-NO   1.27%      22,811,394
      SpiderPool-YES   0.63%      11,405,697
          Unknown-NO   0.63%      11,405,697
        NovaBlock-NO   0.63%      11,405,697
         Ukrpool-YES   0.63%      11,405,697
