Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  16,648,650,880

          F2Pool-YES  17.90%   2,980,305,818
      poolin.com-YES  16.05%   2,672,009,811
         BTC.COM-YES  12.11%   2,016,805,815
         AntPool-YES  11.03%   1,836,994,248
        OKExPool-YES   6.79%   1,130,396,476
          ViaBTC-YES   5.79%     963,566,652
           Huobi-YES   4.55%     757,858,248
           Slush-YES   4.24%     706,664,421
         BTC.TOP-YES   4.17%     693,749,328
   1THash&58COIN-YES   4.09%     680,767,584
        Bytepool-YES   3.55%     590,828,476
         Unknown-YES   3.24%     539,634,649
          Bitfury-NO   2.93%     488,240,873
       poolin.com-NO   1.16%     192,726,660
        NovaBlock-NO   1.16%     192,726,660
           ckpool-NO   0.31%      51,393,776
      SpiderPool-YES   0.31%      51,327,126
      Bitcoin.com-NO   0.31%      51,327,126
         Ukrpool-YES   0.31%      51,327,126
