Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  24,317,727,467

          F2Pool-YES  18.57%   4,514,121,135
      poolin.com-YES  15.40%   3,745,680,533
         BTC.COM-YES  11.66%   2,834,840,650
         AntPool-YES  10.07%   2,450,520,375
        OKExPool-YES   6.80%   1,654,450,042
          ViaBTC-YES   5.80%   1,410,929,453
           Huobi-YES   4.85%   1,179,657,461
   1THash&58COIN-YES   4.38%   1,064,221,413
        Bytepool-YES   4.32%   1,050,973,071
           Slush-YES   4.27%   1,038,991,073
         BTC.TOP-YES   4.06%     987,730,597
         Unknown-YES   3.11%     756,925,152
          Bitfury-NO   2.64%     641,622,405
        NovaBlock-NO   1.11%     269,417,426
       poolin.com-NO   0.90%     218,290,249
         Ukrpool-YES   0.58%     140,799,686
      SpiderPool-YES   0.53%     128,017,892
      Bitcoin.com-NO   0.53%     128,017,892
           ckpool-NO   0.26%      64,175,570
             TAAL-NO   0.11%      25,563,588
      Prohashing-YES   0.05%      12,781,794
