Bitcoin Mining Distribution
Block: 616161
06 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,611,327,463

          F2Pool-YES  18.19%   3,933,240,429
      poolin.com-YES  15.20%   3,284,266,223
         BTC.COM-YES  11.87%   2,570,576,403
         AntPool-YES  10.82%   2,335,391,019
          ViaBTC-YES   7.13%   1,541,596,132
        OKExPool-YES   6.61%   1,427,138,329
   1THash&58COIN-YES   5.09%   1,102,245,581
        Bytepool-YES   4.68%   1,008,219,689
           Huobi-YES   4.50%     971,017,054
           Slush-YES   4.15%     897,181,764
          Bitfury-NO   3.27%     708,318,691
         Unknown-YES   2.87%     618,852,638
         BTC.TOP-YES   1.70%     367,225,200
        NovaBlock-NO   1.11%     240,556,512
       poolin.com-NO   0.94%     202,213,917
      SpiderPool-YES   0.47%     102,246,918
           ckpool-NO   0.41%      88,326,094
      Bitcoin.com-NO   0.41%      87,186,134
             TAAL-NO   0.35%      74,975,249
         Ukrpool-YES   0.23%      50,553,479
