Bitcoin Mining Distribution
Block: 626184
16 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,047,568,286

          F2Pool-YES  20.42%   5,317,319,808
      poolin.com-YES  15.41%   4,020,283,522
         BTC.COM-YES  13.40%   3,494,302,185
         AntPool-YES  10.16%   2,641,849,477
        OKExPool-YES   7.06%   1,829,874,131
   1THash&58COIN-YES   6.52%   1,700,480,816
          ViaBTC-YES   6.52%   1,700,480,816
           Slush-YES   5.56%   1,446,337,440
           Huobi-YES   5.10%   1,335,965,898
         BTC.TOP-YES   2.32%     600,520,677
          AntPool-NO   2.28%     596,982,142
       poolin.com-NO   1.87%     484,840,379
        NovaBlock-NO   1.05%     271,174,365
            Huobi-NO   0.87%     227,158,467
      SpiderPool-YES   0.46%     117,671,082
      Bitcoin.com-NO   0.36%      95,331,336
           ckpool-NO   0.32%      83,166,071
         Ukrpool-YES   0.14%      36,495,795
         Bytepool-NO   0.09%      23,003,340
          BTC.TOP-NO   0.05%      12,165,265
      MiningCity-YES   0.05%      12,165,265
