Bitcoin Mining Distribution
Block: 622127
19 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,314,534,872

          F2Pool-YES  18.01%   4,553,639,775
      poolin.com-YES  15.64%   3,967,342,597
         BTC.COM-YES  11.27%   2,852,516,037
         AntPool-YES  10.53%   2,665,754,914
          ViaBTC-YES   6.64%   1,680,850,106
        OKExPool-YES   5.90%   1,492,330,328
   1THash&58COIN-YES   5.48%   1,385,735,305
           Huobi-YES   4.84%   1,223,644,451
           Slush-YES   4.37%   1,110,429,922
         BTC.TOP-YES   3.37%     845,725,567
         Unknown-YES   3.21%     817,073,775
        Bytepool-YES   3.21%     816,194,448
        NovaBlock-NO   1.58%     399,071,842
          Bitfury-NO   1.42%     358,988,792
       poolin.com-NO   1.16%     294,235,473
      MiningCity-YES   1.11%     277,943,365
      SpiderPool-YES   0.58%     145,798,745
      Bitcoin.com-NO   0.53%     133,903,275
          AntPool-NO   0.47%     122,007,804
           ckpool-NO   0.21%      52,857,847
         Ukrpool-YES   0.21%      52,857,847
             TAAL-NO   0.16%      39,203,722
            Huobi-NO   0.11%      26,428,923
