Bitcoin Mining Distribution
Block: 636206
25 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,694,035,227

          F2Pool-YES  19.46%   4,999,234,323
      poolin.com-YES  15.02%   3,868,160,884
         BTC.COM-YES  12.82%   3,288,801,245
         AntPool-YES  10.19%   2,624,316,023
           Huobi-YES   7.13%   1,822,156,579
   1THash&58COIN-YES   7.03%   1,790,997,268
          ViaBTC-YES   4.83%   1,257,405,799
           LuBian-NO   4.69%   1,187,782,748
         Binance-YES   4.50%   1,155,976,240
           Slush-YES   4.40%   1,126,512,046
        OKExPool-YES   4.21%   1,103,181,125
         BTC.TOP-YES   2.73%     700,729,884
          Binance-NO   0.91%     234,141,667
      SpiderPool-YES   0.77%     200,116,081
        NovaBlock-NO   0.43%     103,771,874
            Huobi-NO   0.29%      74,831,640
       NovaBlock-YES   0.29%      73,136,523
      Bitcoin.com-NO   0.10%      24,378,841
    Mining-Dutch-YES   0.10%      22,683,723
         Ukrpool-YES   0.05%      13,036,979
      MiningCity-YES   0.05%      11,341,861
          BTC.COM-NO   0.05%      11,341,861
