Bitcoin Mining Distribution
Block: 646499
03 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,063,832,542

          F2Pool-YES  15.84%   4,604,555,195
      poolin.com-YES  12.59%   3,653,701,653
         BTC.COM-YES  10.22%   2,965,975,702
           Huobi-YES   9.72%   2,825,451,178
         AntPool-YES   9.18%   2,671,428,746
   1THash&58COIN-YES   7.26%   2,103,671,576
          ViaBTC-YES   7.11%   2,067,210,900
         Binance-YES   5.38%   1,567,561,034
        OKExPool-YES   5.03%   1,460,976,530
           LuBian-NO   4.44%   1,290,431,403
         BTC.TOP-YES   3.55%   1,031,336,860
           Slush-YES   3.26%     947,828,755
          BTC.COM-NO   1.28%     377,160,430
         OKExPool-NO   0.99%     289,619,276
        NovaBlock-NO   0.89%     259,598,673
          Binance-NO   0.89%     257,078,018
      SpiderPool-YES   0.79%     229,073,939
          OKKONG-YES   0.39%     115,545,232
       NovaBlock-YES   0.39%     115,041,101
      MiningCity-YES   0.35%     101,543,192
       poolin.com-NO   0.20%      57,016,419
            Slush-NO   0.15%      43,518,511
      Bitcoin.com-NO   0.05%      14,506,170
       Sigmapool-YES   0.05%      14,002,039
