Bitcoin Mining Distribution
Block: 642394
06 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,700,930,607

      poolin.com-YES  15.24%   4,372,582,123
          F2Pool-YES  13.82%   3,967,013,321
         BTC.COM-YES  11.51%   3,303,168,962
         AntPool-YES  10.83%   3,107,959,060
           Huobi-YES   9.06%   2,600,875,001
   1THash&58COIN-YES   7.64%   2,190,778,477
        OKExPool-YES   6.37%   1,831,479,887
          ViaBTC-YES   6.12%   1,756,969,736
         Binance-YES   4.21%   1,208,966,409
           LuBian-NO   4.21%   1,208,143,187
           Slush-YES   3.18%     915,945,749
         BTC.TOP-YES   2.99%     857,407,817
          Binance-NO   1.67%     480,490,564
        NovaBlock-NO   0.93%     268,073,609
      SpiderPool-YES   0.73%     211,593,732
          OKKONG-YES   0.49%     139,964,859
       NovaBlock-YES   0.39%     111,724,920
       Sigmapool-YES   0.20%      55,656,654
      Bitcoin.com-NO   0.10%      28,239,938
            Slush-NO   0.10%      27,828,327
            Huobi-NO   0.10%      27,828,327
         KanoPool-NO   0.05%      14,325,774
          BTC.TOP-NO   0.05%      13,914,163
