Bitcoin Mining Distribution
Block: 648648
17 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,921,458,793

          F2Pool-YES  16.10%   4,980,195,379
         BTC.COM-YES  14.61%   4,515,281,583
      poolin.com-YES  11.54%   3,568,870,315
           Huobi-YES   9.26%   2,863,207,784
          ViaBTC-YES   7.58%   2,346,027,713
        OKExPool-YES   6.65%   2,057,186,883
   1THash&58COIN-YES   6.14%   1,898,254,339
         AntPool-YES   5.26%   1,630,408,758
         Binance-YES   4.51%   1,397,513,812
          AntPool-NO   4.37%   1,347,669,523
           LuBian-NO   3.58%   1,109,373,859
         BTC.TOP-YES   3.02%     935,053,088
           Slush-YES   2.33%     718,772,905
          BTC.COM-NO   1.26%     388,848,759
        NovaBlock-NO   1.02%     316,463,332
          Binance-NO   0.93%     288,139,952
       NovaBlock-YES   0.51%     158,231,666
      SpiderPool-YES   0.47%     143,544,317
          OKKONG-YES   0.33%     100,533,588
      MiningCity-YES   0.28%      86,021,458
       Sigmapool-YES   0.14%      43,010,729
       poolin.com-NO   0.05%      14,512,129
      Bitcoin.com-NO   0.05%      14,336,909
