Bitcoin Mining Distribution
Block: 650732
01 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,449,458,704

          F2Pool-YES  15.16%   4,941,951,861
         BTC.COM-YES  15.02%   4,868,028,035
      poolin.com-YES  13.96%   4,495,679,430
           Huobi-YES  10.60%   3,444,946,704
          AntPool-NO  10.22%   3,336,763,946
          ViaBTC-YES   6.62%   2,147,638,695
   1THash&58COIN-YES   5.81%   1,874,632,518
        OKExPool-YES   5.76%   1,871,685,741
         Binance-YES   4.22%   1,372,244,126
           LuBian-NO   2.93%     954,246,977
         BTC.TOP-YES   2.78%     909,610,725
           Slush-YES   2.26%     725,877,053
          BTC.COM-NO   1.06%     338,179,769
      SpiderPool-YES   0.91%     296,797,691
          Binance-NO   0.86%     284,088,390
        NovaBlock-NO   0.58%     181,799,185
          OKKONG-YES   0.38%     127,707,806
       Sigmapool-YES   0.24%      78,190,291
       NovaBlock-YES   0.24%      76,563,204
       poolin.com-NO   0.19%      60,599,728
            Slush-NO   0.10%      31,926,951
      MiningCity-YES   0.10%      30,299,864
