Bitcoin Mining Distribution
Block: 658678
26 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,993,577,930

          F2Pool-YES  20.02%   6,204,533,744
           Huobi-YES  10.49%   3,250,312,401
         Binance-YES  10.03%   3,120,908,006
         BTC.COM-YES   9.15%   2,835,851,985
          AntPool-NO   8.28%   2,548,789,769
          ViaBTC-YES   7.40%   2,290,483,011
      poolin.com-YES   7.35%   2,257,881,862
   1THash&58COIN-YES   6.80%   2,107,411,456
       poolin.com-NO   5.32%   1,671,382,996
           LuBian-NO   3.33%   1,030,550,172
           Slush-YES   2.68%     830,927,027
         BTC.TOP-YES   2.40%     739,642,266
         AntPool-YES   1.99%     625,451,998
          BitDeer-NO   1.20%     372,161,693
        NovaBlock-NO   1.02%     318,661,233
      SpiderPool-YES   0.51%     157,324,421
          Binance-NO   0.46%     140,772,831
         BTCPool-YES   0.42%     130,908,557
          OKKONG-YES   0.42%     130,239,826
          Unknown-NO   0.32%     101,817,767
       Sigmapool-YES   0.18%      55,506,654
        OKExPool-YES   0.05%      14,545,395
            Huobi-NO   0.05%      14,545,395
    Mining-Dutch-YES   0.05%      14,545,395
        KnoxPool-YES   0.05%      14,545,395
       NovaBlock-YES   0.05%      13,876,663
