Bitcoin Mining Distribution
Block: 662708
24 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,270,655,311

          F2Pool-YES  17.54%   5,480,044,485
         AntPool-YES  10.79%   3,373,666,025
           Huobi-YES  10.64%   3,326,967,978
         Binance-YES   9.54%   2,985,857,364
       poolin.com-NO   8.40%   2,626,094,757
         BTC.COM-YES   7.60%   2,378,782,755
          ViaBTC-YES   7.46%   2,331,682,190
   1THash&58COIN-YES   5.17%   1,614,169,570
           LuBian-NO   4.72%   1,477,295,580
      poolin.com-YES   3.03%     953,417,966
         BTC.TOP-YES   2.53%     792,659,239
          BitDeer-NO   2.24%     698,860,626
           Slush-YES   1.99%     622,103,932
        NovaBlock-NO   1.79%     560,376,561
         Unknown-YES   1.79%     555,546,336
          Binance-NO   1.49%     466,577,949
          Unknown-NO   0.75%     234,295,271
         BTCPool-YES   0.65%     202,626,548
      SpiderPool-YES   0.55%     170,957,825
          OKKONG-YES   0.50%     155,525,983
         TMSPool-YES   0.35%     108,827,936
       Sigmapool-YES   0.25%      77,159,213
      Bitcoin.com-NO   0.10%      30,863,685
        OKExPool-YES   0.10%      30,863,685
            Slush-NO   0.05%      15,431,842
