Bitcoin Mining Distribution
Block: 668970
04 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,454,004,475

          F2Pool-YES  16.19%   5,578,313,503
         AntPool-YES  10.01%   3,450,238,134
         Binance-YES   9.72%   3,348,665,718
           Huobi-YES   9.32%   3,211,094,192
       poolin.com-NO   8.87%   3,053,470,709
         BTC.COM-YES   7.87%   2,713,468,231
          ViaBTC-YES   7.62%   2,626,593,679
      poolin.com-YES   4.58%   1,579,395,495
           LuBian-NO   4.14%   1,425,341,408
           Slush-YES   3.34%   1,150,555,297
   1THash&58COIN-YES   3.04%   1,045,056,545
         BTC.TOP-YES   2.69%     927,180,038
          BitDeer-NO   2.59%     892,787,157
           Canoe-YES   2.44%     842,625,593
          Binance-NO   1.94%     669,054,958
         BTCPool-YES   1.00%     343,214,934
       SBI Crypto-NO   0.80%     274,607,641
 Foundry USA Pool-NO   0.70%     240,750,169
        OKExPool-YES   0.70%     240,393,229
      SpiderPool-YES   0.65%     223,375,259
        NovaBlock-NO   0.65%     223,018,319
         TMSPool-YES   0.35%     119,839,675
       Sigmapool-YES   0.30%     103,178,644
          OKKONG-YES   0.20%      68,607,292
            Slush-NO   0.10%      34,392,881
         Zulupool-NO   0.10%      34,392,881
          Unknown-NO   0.05%      17,196,440
           F2Pool-NO   0.05%      17,196,440
