Bitcoin Mining Distribution
Block: 675087
18 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,118,731,017

          F2Pool-YES  16.32%   5,896,777,467
         AntPool-YES  10.72%   3,869,290,064
           Huobi-YES   8.65%   3,123,700,839
          ViaBTC-YES   8.01%   2,894,415,883
         BTC.COM-YES   7.92%   2,862,157,492
      poolin.com-YES   7.28%   2,629,680,956
       poolin.com-NO   6.93%   2,502,414,480
         Binance-YES   6.88%   2,488,337,015
          Binance-NO   5.11%   1,844,766,271
           Canoe-YES   4.87%   1,759,104,956
         BTC.TOP-YES   3.74%   1,348,922,628
           Slush-YES   2.85%   1,030,100,866
          BitDeer-NO   2.02%     728,092,209
           bpool-YES   2.02%     726,952,359
 Foundry USA Pool-NO   1.43%     514,708,478
       SBI Crypto-NO   1.08%     390,177,642
        OKExPool-YES   0.93%     336,774,717
         TMSPool-YES   0.79%     284,283,671
         BTCPool-YES   0.74%     266,102,746
    TogetherPool-YES   0.64%     230,652,776
       Sigmapool-YES   0.39%     142,483,790
          OKKONG-YES   0.34%     124,530,835
      SpiderPool-YES   0.25%      88,624,925
      Bitcoin.com-NO   0.10%      35,677,940
