Bitcoin Mining Distribution
Block: 683358
13 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,572,626,582

         AntPool-YES  17.86%   7,240,796,462
          F2Pool-YES  16.36%   6,657,302,819
          ViaBTC-YES   8.20%   3,312,605,560
      poolin.com-YES   7.21%   2,930,920,943
           Huobi-YES   7.00%   2,855,633,397
         BTC.COM-YES   6.78%   2,741,054,845
         Binance-YES   6.61%   2,702,434,862
       poolin.com-NO   5.62%   2,274,092,175
           Canoe-YES   4.04%   1,639,364,598
          Binance-NO   3.74%   1,503,020,366
 Foundry USA Pool-NO   3.18%   1,291,556,345
           Slush-YES   2.75%   1,109,057,310
         BTC.TOP-YES   2.19%     887,770,537
         Unknown-YES   1.98%     797,748,864
          BitDeer-NO   1.12%     454,851,986
         BTCPool-YES   0.77%     313,764,134
       SBI Crypto-NO   0.77%     311,308,446
         TMSPool-YES   0.64%     260,242,268
        OKExPool-YES   0.60%     240,764,520
      SpiderPool-YES   0.56%     228,653,837
          BTC.TOP-NO   0.52%     214,087,465
         ArkPool-YES   0.52%     211,631,777
          OKKONG-YES   0.34%     138,632,163
        Mara Pool-NO   0.30%     119,154,416
       Sigmapool-YES   0.21%      85,110,297
         Minerium-NO   0.09%      34,044,118
           F2Pool-NO   0.04%      17,022,059
