Bitcoin Mining Distribution
Block: 681029
29 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,608,501,450

          F2Pool-YES  17.66%   6,113,331,202
         AntPool-YES  14.06%   4,866,096,499
          ViaBTC-YES  10.85%   3,757,155,662
         Binance-YES   8.94%   3,096,939,333
         BTC.COM-YES   7.93%   2,744,581,318
      poolin.com-YES   6.52%   2,257,236,717
           Huobi-YES   6.30%   2,181,833,910
       poolin.com-NO   6.02%   2,082,527,612
           Canoe-YES   3.99%   1,381,486,338
 Foundry USA Pool-NO   3.21%   1,109,675,788
           Slush-YES   2.64%     914,370,472
          Binance-NO   2.08%     717,227,778
          BitDeer-NO   2.02%     700,673,798
         BTC.TOP-YES   1.80%     622,698,662
         Unknown-YES   1.35%     466,748,390
         BTCPool-YES   0.96%     331,394,328
          Unknown-NO   0.62%     214,431,624
       SBI Crypto-NO   0.62%     214,431,624
        OKExPool-YES   0.62%     214,064,148
       Sigmapool-YES   0.56%     194,202,889
      SpiderPool-YES   0.39%     135,721,537
         ArkPool-YES   0.34%     116,595,228
          OKKONG-YES   0.22%      77,975,136
         TMSPool-YES   0.17%      58,113,876
      Bitcoin.com-NO   0.06%      19,493,784
          BTC.TOP-NO   0.06%      19,493,784
