Bitcoin Mining Distribution
Block: 686994
10 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,443,701,819

          F2Pool-YES  15.48%   5,357,845,390
         AntPool-YES  14.17%   4,853,501,649
          ViaBTC-YES  10.51%   3,652,213,400
         BTC.COM-YES   9.31%   3,215,716,744
      poolin.com-YES   7.37%   2,519,131,006
         Binance-YES   6.69%   2,296,270,706
       poolin.com-NO   5.65%   1,938,408,006
           Huobi-YES   4.50%   1,549,055,847
 Foundry USA Pool-NO   3.87%   1,353,508,611
           Canoe-YES   3.40%   1,163,880,082
           Slush-YES   3.19%   1,110,816,879
         BTC.TOP-YES   2.77%     951,806,654
          Binance-NO   1.88%     659,356,956
         Unknown-YES   1.73%     574,112,522
     Rawpool.com-YES   1.62%     562,454,494
         BitDeer-YES   1.20%     400,139,031
        OKExPool-YES   1.15%     392,657,397
        Mara Pool-NO   0.94%     319,762,762
          BitDeer-NO   0.84%     294,883,779
         BTCPool-YES   0.73%     256,783,843
       SBI Crypto-NO   0.73%     250,173,365
         ArkPool-YES   0.58%     201,286,556
          BTC.TOP-NO   0.52%     183,889,207
      SpiderPool-YES   0.37%     121,781,444
       Sigmapool-YES   0.37%     121,781,444
          OKKONG-YES   0.21%      69,589,396
          Unknown-NO   0.16%      55,497,286
            Slush-NO   0.05%      17,397,349
