Bitcoin Mining Distribution
Block: 618147
20 Feb 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  10,227,361,451

              F2Pool  18.34%   1,875,872,828
              Poolin  17.59%   1,798,782,164
             BTC.com  12.31%   1,259,147,515
             AntPool  10.68%   1,092,117,742
            OKExPool   6.28%     642,422,201
              ViaBTC   6.03%     616,725,313
          Huobi.pool   4.40%     449,695,541
           SlushPool   4.15%     423,998,653
            BytePool   3.89%     398,301,765
             Unknown   3.77%     385,453,321
             BTC.TOP   3.64%     372,604,876
              1THash   3.39%     346,907,988
             BitFury   2.76%     282,665,768
             WAYI.CN   1.01%     102,787,552
           NovaBlock   0.75%      77,090,664
         Bitcoin.com   0.38%      38,545,332
              OKKONG   0.38%      38,545,332
          SpiderPool   0.25%      25,696,888
