Bitcoin Mining Distribution
Block: 626184
16 Apr 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,047,568,286

              F2Pool  20.42%   5,317,319,808
              Poolin  17.27%   4,505,123,901
             BTC.com  13.40%   3,494,302,185
             AntPool  12.44%   3,238,831,620
            OKExPool   7.06%   1,829,874,131
              1THash   6.52%   1,700,480,816
              ViaBTC   6.52%   1,700,480,816
          Huobi.pool   5.97%   1,563,124,366
           SlushPool   5.56%   1,446,337,440
             BTC.TOP   1.96%     505,189,341
           NovaBlock   1.05%     271,174,365
          SpiderPool   0.46%     117,671,082
             WAYI.CN   0.41%     107,496,601
         Bitcoin.com   0.36%      95,331,336
             Unknown   0.32%      83,166,071
              OKKONG   0.14%      36,495,795
            BytePool   0.09%      23,003,340
          MiningCity   0.05%      12,165,265
