Bitcoin Mining Distribution
Block: 622127
19 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,314,534,872

              F2Pool  18.01%   4,553,639,775
              Poolin  16.80%   4,261,578,071
             BTC.com  11.27%   2,852,516,037
             AntPool  11.01%   2,787,762,718
              ViaBTC   6.64%   1,680,850,106
            OKExPool   5.90%   1,492,330,328
              1THash   5.48%   1,385,735,305
          Huobi.pool   4.95%   1,250,073,375
           SlushPool   4.37%   1,110,429,922
             Unknown   3.53%     895,481,220
            BytePool   3.21%     816,194,448
             BTC.TOP   2.69%     671,739,242
           NovaBlock   1.58%     399,071,842
             BitFury   1.42%     358,988,792
          MiningCity   1.11%     277,943,365
             WAYI.CN   0.68%     173,986,324
          SpiderPool   0.58%     145,798,745
         Bitcoin.com   0.53%     133,903,275
              OKKONG   0.21%      52,857,847
             Solo CK   0.05%      13,654,125
