Bitcoin Mining Distribution
Block: 620228
05 Mar 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  26,679,919,916

              Poolin  17.20%   4,589,697,696
              F2Pool  16.87%   4,499,931,378
             BTC.com  12.25%   3,270,143,514
             AntPool  11.63%   3,102,968,286
              ViaBTC   7.54%   2,012,969,909
            OKExPool   6.20%   1,653,558,407
              1THash   5.05%   1,346,049,614
             Unknown   4.37%   1,166,319,132
          Huobi.pool   3.99%   1,064,492,175
           SlushPool   3.94%   1,051,541,229
             BTC.TOP   3.08%     820,254,268
            BytePool   2.98%     795,044,837
             BitFury   1.54%     410,127,134
           NovaBlock   1.20%     320,311,354
         Bitcoin.com   0.67%     179,334,789
          MiningCity   0.53%     140,828,180
          SpiderPool   0.38%     102,568,879
             WAYI.CN   0.38%     102,519,418
              OKKONG   0.10%      25,605,123
             Solo CK   0.05%      12,852,023
              CKPool   0.05%      12,802,561
