Bitcoin Mining Distribution
Block: 631978
28 May 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  21,699,782,333

              F2Pool  18.41%   3,993,075,875
             AntPool  13.80%   2,984,690,288
             BTC.com  13.38%   2,913,908,359
              Poolin  13.03%   2,809,303,601
              1THash   7.10%   1,543,312,897
            OKExPool   5.92%   1,285,162,136
              ViaBTC   5.80%   1,265,737,538
          Huobi.pool   4.91%   1,070,127,443
          Lubian.com   4.74%   1,031,804,234
           SlushPool   4.56%     987,090,547
        Binance Pool   3.02%     654,689,796
             BTC.TOP   2.66%     578,842,187
           NovaBlock   1.54%     336,394,798
          SpiderPool   0.53%     117,366,056
         Bitcoin.com   0.24%      51,630,152
              OKKONG   0.12%      25,815,076
             Unknown   0.12%      25,815,076
            KanoPool   0.06%      12,508,133
             WAYI.CN   0.06%      12,508,133
