Bitcoin Mining Distribution
Block: 634115
11 Jun 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  25,467,160,191

              F2Pool  18.95%   4,829,917,067
              Poolin  16.33%   4,153,703,557
             BTC.com  13.38%   3,396,884,228
             AntPool  11.09%   2,826,834,792
              1THash   6.55%   1,671,365,083
              ViaBTC   5.90%   1,500,859,532
          Huobi.pool   5.29%   1,345,188,352
           SlushPool   4.87%   1,246,531,178
            OKExPool   4.45%   1,137,418,355
          Lubian.com   4.12%   1,048,680,363
        Binance Pool   3.88%     983,802,419
             BTC.TOP   2.67%     672,460,059
           NovaBlock   1.54%     396,595,135
          SpiderPool   0.47%     120,461,977
             WAYI.CN   0.19%      48,881,834
         Bitcoin.com   0.14%      37,532,679
              OKKONG   0.14%      37,532,679
             Solo CK   0.05%      12,510,893
