Bitcoin Mining Distribution
Block: 648648
17 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,921,458,793

              F2Pool  16.10%   4,980,195,379
             BTC.com  15.87%   4,904,130,343
              Poolin  11.59%   3,583,382,445
             AntPool   9.63%   2,978,078,282
          Huobi.pool   9.26%   2,863,207,784
              ViaBTC   6.75%   2,087,262,458
            OKExPool   6.65%   2,057,186,883
              1THash   6.14%   1,898,254,339
        Binance Pool   5.44%   1,685,653,764
          Lubian.com   3.58%   1,109,373,859
             BTC.TOP   2.84%     877,705,449
           SlushPool   2.33%     718,772,905
           NovaBlock   1.54%     474,694,999
         TATMAS Pool   0.84%     258,765,254
          SpiderPool   0.47%     143,544,317
              OKKONG   0.33%     100,533,588
          MiningCity   0.28%      86,021,458
             WAYI.CN   0.19%      57,347,639
       Sigmapool.com   0.14%      43,010,729
         Bitcoin.com   0.05%      14,336,909
