Bitcoin Mining Distribution
Block: 644473
20 Aug 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  28,982,321,657

              F2Pool  14.96%   4,335,255,921
              Poolin  14.29%   4,140,355,271
             BTC.com  11.88%   3,442,581,904
             AntPool  10.15%   2,942,270,414
          Huobi.pool   8.71%   2,523,209,816
              1THash   7.46%   2,160,767,547
        Binance Pool   6.93%   2,007,359,856
            OKExPool   6.30%   1,825,519,069
              ViaBTC   5.77%   1,672,854,960
          Lubian.com   4.23%   1,227,261,533
           SlushPool   3.85%   1,115,016,319
             BTC.TOP   2.79%     808,531,417
           NovaBlock   1.06%     307,145,864
          SpiderPool   0.58%     167,293,758
             WAYI.CN   0.38%     111,584,252
              OKKONG   0.29%      83,646,879
         TATMAS Pool   0.24%      69,843,432
         Bitcoin.com   0.10%      27,854,752
       Sigmapool.com   0.05%      13,968,686
