Bitcoin Mining Distribution
Block: 646499
03 Sep 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  29,063,832,542

              F2Pool  15.84%   4,604,555,195
              Poolin  12.78%   3,710,718,072
             BTC.com  11.50%   3,343,136,133
          Huobi.pool   9.72%   2,825,451,178
             AntPool   9.18%   2,671,428,746
              1THash   7.26%   2,103,671,576
              ViaBTC   6.76%   1,966,675,969
        Binance Pool   6.27%   1,824,639,052
            OKExPool   6.02%   1,750,595,807
          Lubian.com   4.44%   1,290,431,403
           SlushPool   3.41%     991,347,266
             BTC.TOP   3.01%     873,281,379
           NovaBlock   1.28%     374,639,774
          SpiderPool   0.79%     229,073,939
             WAYI.CN   0.54%     158,055,481
              OKKONG   0.39%     115,545,232
          MiningCity   0.35%     101,543,192
         TATMAS Pool   0.35%     100,534,930
         Bitcoin.com   0.05%      14,506,170
       Sigmapool.com   0.05%      14,002,039
