Bitcoin Mining Distribution
Block: 640353
23 Jul 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,583,014,566

              F2Pool  16.46%   4,527,736,768
              Poolin  15.55%   4,294,150,451
             AntPool  11.73%   3,239,183,152
          Huobi.pool  10.17%   2,811,432,708
             BTC.com   9.91%   2,743,606,835
            OKExPool   7.95%   2,189,518,138
              1THash   6.44%   1,767,069,980
        Binance Pool   5.23%   1,446,153,663
              ViaBTC   4.68%   1,284,542,407
             BTC.TOP   3.32%     920,606,628
          Lubian.com   3.12%     863,247,346
           SlushPool   2.67%     732,897,884
           NovaBlock   1.26%     345,584,749
          SpiderPool   0.65%     179,962,285
              OKKONG   0.30%      84,747,847
       Sigmapool.com   0.30%      83,456,770
             WAYI.CN   0.20%      54,777,129
            KanoPool   0.05%      14,339,820
