Bitcoin Mining Distribution
Block: 650732
01 Oct 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  32,449,458,704

             BTC.com  16.07%   5,206,207,805
              F2Pool  15.16%   4,941,951,861
              Poolin  14.16%   4,556,279,159
          Huobi.pool  10.60%   3,444,946,704
             AntPool  10.22%   3,336,763,946
              ViaBTC   6.09%   1,975,294,635
              1THash   5.81%   1,874,632,518
            OKExPool   5.76%   1,871,685,741
        Binance Pool   5.09%   1,656,332,517
          Lubian.com   2.93%     954,246,977
             BTC.TOP   2.69%     877,683,773
           SlushPool   2.35%     757,804,005
          SpiderPool   0.91%     296,797,691
           NovaBlock   0.82%     258,362,390
         TATMAS Pool   0.53%     172,344,059
              OKKONG   0.38%     127,707,806
       Sigmapool.com   0.24%      78,190,291
             WAYI.CN   0.10%      31,926,951
          MiningCity   0.10%      30,299,864
