Bitcoin Mining Distribution
Block: 658678
26 Nov 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  30,993,577,930

              F2Pool  20.02%   6,204,533,744
              Poolin  12.67%   3,929,264,859
        Binance Pool  10.49%   3,261,680,838
             BTC.com  10.36%   3,208,013,678
             AntPool  10.26%   3,174,241,767
          Huobi.pool  10.17%   3,152,507,024
              ViaBTC   6.98%   2,161,580,648
              1THash   6.80%   2,107,411,456
          Lubian.com   3.33%   1,030,550,172
           SlushPool   2.68%     830,927,027
             BTC.TOP   2.13%     654,376,089
           NovaBlock   1.06%     332,537,897
          SpiderPool   0.51%     157,324,421
             BTCPool   0.42%     130,908,557
              OKKONG   0.42%     130,239,826
         TATMAS Pool   0.42%     128,902,362
            EMCDPool   0.37%     112,350,772
         Foundry USA   0.32%     101,817,767
             WAYI.CN   0.28%      85,266,177
       Sigmapool.com   0.18%      55,506,654
        Mining-Dutch   0.05%      14,545,395
            OKExPool   0.05%      14,545,395
             Unknown   0.05%      14,545,395
