Bitcoin Mining Distribution
Block: 660696
10 Dec 2020 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  31,229,663,725

              F2Pool  19.87%   6,196,526,443
              Poolin  12.49%   3,897,333,384
        Binance Pool  11.00%   3,440,517,463
             BTC.com  10.06%   3,159,108,193
             AntPool   9.91%   3,090,993,426
          Huobi.pool   9.17%   2,862,585,466
              ViaBTC   7.68%   2,400,612,494
              1THash   5.95%   1,856,916,729
          Lubian.com   4.26%   1,331,628,343
           SlushPool   3.62%   1,121,985,460
             BTC.TOP   1.49%     463,262,235
           NovaBlock   1.19%     370,867,640
             BTCPool   0.74%     230,986,486
            EMCDPool   0.50%     155,710,007
         Foundry USA   0.50%     154,420,745
         TATMAS Pool   0.45%     139,881,154
          SpiderPool   0.35%     108,223,447
             WAYI.CN   0.30%      92,394,594
       Sigmapool.com   0.15%      46,197,297
             TMSPool   0.10%      31,657,706
              OKKONG   0.10%      30,368,443
         Bitcoin.com   0.05%      15,828,853
            OKExPool   0.05%      15,828,853
             Solo CK   0.05%      15,828,853
