Bitcoin Mining Distribution
Block: 668970
04 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  34,454,004,475

              F2Pool  16.24%   5,595,509,944
              Poolin  13.45%   4,632,866,205
        Binance Pool  11.66%   4,017,720,676
             BTC.com  10.46%   3,606,255,388
             AntPool  10.01%   3,450,238,134
          Huobi.pool   8.82%   3,039,129,785
              ViaBTC   7.62%   2,626,593,679
              1THash   5.48%   1,887,682,139
          Lubian.com   4.14%   1,425,341,408
           SlushPool   3.44%   1,184,948,178
             BTC.TOP   1.99%     687,143,748
             BTCPool   1.00%     343,214,934
          SBI Crypto   0.80%     274,607,641
         Foundry USA   0.70%     240,750,169
            OKExPool   0.70%     240,393,229
             WAYI.CN   0.70%     240,036,290
          SpiderPool   0.65%     223,375,259
           NovaBlock   0.65%     223,018,319
            EMCDPool   0.50%     171,964,406
             TMSPool   0.35%     119,839,675
       Sigmapool.com   0.30%     103,178,644
              OKKONG   0.20%      68,607,292
            ZULUPool   0.10%      34,392,881
             Unknown   0.05%      17,196,440
