Bitcoin Mining Distribution
Block: 679251
15 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,617,010,409

              F2Pool  15.38%   5,944,636,020
              Poolin  14.94%   5,776,754,057
             AntPool  13.02%   5,028,944,702
        Binance Pool  10.65%   4,111,151,227
             BTC.com  10.50%   4,052,738,056
              ViaBTC   9.52%   3,671,375,186
          Huobi.pool   6.80%   2,630,247,613
              1THash   3.85%   1,487,210,083
           SlushPool   3.25%   1,254,608,479
             BTC.TOP   2.56%     986,918,715
         Foundry USA   2.17%     835,004,215
            OKExPool   1.33%     513,105,594
             Rawpool   1.28%     497,138,132
             BTCPool   1.04%     399,432,488
          SpiderPool   0.79%     303,829,001
             WAYI.CN   0.64%     247,517,987
          SBI Crypto   0.49%     191,206,974
            EMCDPool   0.44%     172,086,276
             ArkPool   0.44%     169,984,119
             TMSPool   0.39%     151,914,500
       Sigmapool.com   0.30%     114,724,184
              OKKONG   0.20%      76,482,789
