Bitcoin Mining Distribution
Block: 675087
18 Mar 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,118,731,017

              F2Pool  16.32%   5,896,777,467
              Poolin  14.21%   5,132,095,437
        Binance Pool  12.00%   4,333,103,287
             BTC.com  11.95%   4,317,202,062
             AntPool  10.72%   3,869,290,064
          Huobi.pool   8.21%   2,964,175,973
              ViaBTC   7.96%   2,876,462,928
              1THash   4.87%   1,759,104,956
             BTC.TOP   3.00%   1,083,047,851
           SlushPool   2.85%   1,030,100,866
         Foundry USA   1.43%     514,708,478
          SBI Crypto   1.08%     390,177,642
            OKExPool   0.93%     336,774,717
             TMSPool   0.79%     284,283,671
             BTCPool   0.74%     266,102,746
             WAYI.CN   0.74%     265,874,776
             Rawpool   0.64%     230,652,776
            EMCDPool   0.44%     159,524,866
       Sigmapool.com   0.39%     142,483,790
              OKKONG   0.34%     124,530,835
          SpiderPool   0.25%      88,624,925
         Bitcoin.com   0.10%      35,677,940
           EclipseMC   0.05%      17,952,955
