Bitcoin Mining Distribution
Block: 671049
18 Feb 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  36,647,586,468

              F2Pool  15.92%   5,832,327,950
              Poolin  13.76%   5,041,926,253
        Binance Pool  11.54%   4,231,795,340
             BTC.com   9.91%   3,632,169,023
             AntPool   9.76%   3,577,523,952
          Huobi.pool   8.99%   3,295,673,452
              ViaBTC   7.55%   2,767,393,039
              1THash   6.16%   2,258,337,111
           SlushPool   3.27%   1,198,747,902
          Lubian.com   3.27%   1,197,738,441
             BTC.TOP   1.92%     705,383,345
             WAYI.CN   1.11%     405,317,821
             BTCPool   0.96%     351,682,211
          SpiderPool   0.91%     335,486,109
         Foundry USA   0.87%     318,280,547
             TMSPool   0.72%     264,644,937
          SBI Crypto   0.67%     246,429,913
           NovaBlock   0.63%     228,719,620
            EMCDPool   0.58%     212,018,788
            OKExPool   0.58%     211,009,326
              OKKONG   0.38%     141,177,615
       Sigmapool.com   0.29%     105,252,298
            ZULUPool   0.10%      35,420,586
            Minerium   0.05%      17,710,293
             Rawpool   0.05%      17,710,293
             Unknown   0.05%      17,710,293
