Bitcoin Mining Distribution
Block: 677223
01 Apr 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  38,513,572,150

              Poolin  16.39%   6,310,250,998
              F2Pool  16.15%   6,217,808,278
             AntPool  12.17%   4,688,019,093
        Binance Pool  11.70%   4,508,997,537
             BTC.com   9.78%   3,769,317,740
              ViaBTC   8.99%   3,464,118,759
          Huobi.pool   7.12%   2,741,823,715
              1THash   3.51%   1,351,457,497
             BTC.TOP   2.62%   1,009,764,336
           SlushPool   2.57%     991,344,778
         Foundry USA   2.01%     774,104,370
          SBI Crypto   1.22%     468,560,455
             BTCPool   1.17%     450,830,766
             Rawpool   0.94%     360,802,587
            EMCDPool   0.75%     288,504,096
            OKExPool   0.70%     269,739,604
             TMSPool   0.61%     234,280,227
             WAYI.CN   0.51%     198,820,850
          SpiderPool   0.47%     180,746,228
              OKKONG   0.23%      90,373,114
             ArkPool   0.19%      72,298,491
       Sigmapool.com   0.14%      53,533,999
        Mining-Dutch   0.05%      18,074,622
