Bitcoin Mining Distribution
Block: 683358
13 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  40,572,626,582

             AntPool  17.86%   7,240,796,462
              F2Pool  16.40%   6,674,324,878
              Poolin  12.84%   5,205,013,119
        Binance Pool  10.35%   4,205,455,229
              ViaBTC   8.20%   3,312,605,560
             BTC.com   7.90%   3,195,906,831
          Huobi.pool   6.14%   2,507,825,144
              1THash   4.04%   1,639,364,598
         Foundry USA   3.18%   1,291,556,345
           SlushPool   2.75%   1,109,057,310
             BTC.TOP   2.19%     887,770,537
             Rawpool   1.98%     797,748,864
            EMCDPool   0.86%     347,808,253
             BTCPool   0.77%     313,764,134
          SBI Crypto   0.77%     311,308,446
             TMSPool   0.64%     260,242,268
            OKExPool   0.60%     240,764,520
          SpiderPool   0.56%     228,653,837
             WAYI.CN   0.52%     214,087,465
             ArkPool   0.52%     211,631,777
              OKKONG   0.34%     138,632,163
           MARA Pool   0.30%     119,154,416
       Sigmapool.com   0.21%      85,110,297
            Minerium   0.09%      34,044,118
