Bitcoin Mining Distribution
Block: 688629
24 Jun 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  27,351,097,882

              F2Pool  17.49%   4,772,707,582
             AntPool  15.84%   4,321,602,615
              ViaBTC  12.78%   3,505,533,700
              Poolin  11.50%   3,145,871,899
             BTC.com  10.15%   2,774,347,228
        Binance Pool   9.85%   2,700,294,009
         Foundry USA   5.63%   1,532,628,979
           SlushPool   4.16%   1,136,457,390
          Huobi.pool   2.63%     731,186,471
             Rawpool   2.57%     700,900,011
            EMCDPool   1.10%     300,122,524
              1THash   1.04%     284,574,937
             BTC.TOP   0.98%     270,869,709
           MARA Pool   0.92%     250,716,223
            OKExPool   0.86%     233,326,277
          SBI Crypto   0.80%     217,778,689
       Sigmapool.com   0.43%     118,044,907
             WAYI.CN   0.43%     118,044,907
              OKKONG   0.37%     101,576,140
          SpiderPool   0.18%      51,248,660
carbon-negative-pool   0.18%      49,406,301
            AAO Pool   0.12%      33,858,713
