Bitcoin Mining Distribution
Block: 685082
27 May 2021 

Hashrate (in Difficulty units per second; 1 Difficulty unit == 4 GiHash):

         Total Chain 100.00%  35,454,687,235

              F2Pool  16.42%   5,826,123,681
             AntPool  15.14%   5,374,311,228
              Poolin  14.21%   5,039,384,376
              ViaBTC   9.86%   3,504,950,418
             BTC.com   9.51%   3,373,392,028
        Binance Pool   8.06%   2,833,791,197
          Huobi.pool   4.76%   1,683,027,817
              1THash   4.29%   1,528,403,081
         Foundry USA   3.94%   1,393,176,494
             BTC.TOP   2.90%   1,035,183,296
           SlushPool   2.73%     965,735,904
             Rawpool   1.39%     493,219,784
            OKExPool   1.16%     414,073,318
          SBI Crypto   0.99%     351,962,320
           MARA Pool   0.93%     323,922,260
             BTCPool   0.87%     306,886,791
             ArkPool   0.64%     227,740,325
            EMCDPool   0.64%     220,403,930
              OKKONG   0.46%     165,629,327
             TMSPool   0.35%     124,221,995
             WAYI.CN   0.35%     124,221,995
          SpiderPool   0.23%      82,814,663
       Sigmapool.com   0.17%      62,110,997
